.\" N-CONNECT vim: ft=nroff
.ie '\*(.T'ps' \{\
\X'ps: pagesize letter'
.in 0.0i
.ll 6.0i
.lt 6.0i
.po 0.0i
.hm 0.0i
.fm 0.0i
.nr LL 6.0i
.nr LT 6.0i
.nr PO 0.0i
.nr HM 0.0i
.nr FM 0.0i
.pl 11.0i
.\}
.el \{\
.in 0n
.pl 11.0i
.ll 8.0i
.lt 8.0i
.po 0.0i
.nr LL 8.0i
.nr LT 8.0i
.nr PO 0.0i
.nr HM 0.0i
.nr FM 0.0i
.\}
.TS H
box center tab(:);
cbssss
l|ci|ci|ci|ci
l|c|c|c|c
cb|cb|cb|cb|cb
lb|c|c|c|c.
N-CONNECT
_
XTI Function:t_connect():t_listen():t_accept():t_rcvconnect()
XTI Event:\*-:T_LISTEN:\*-:T_CONNECT
_
Parameter:Request:Indication:Response:Confirmation
=
.TH
Called address:call->addr:fd:\*-:\*-
Calling address:fd:call->addr:\*-:\*-
Responding address:\*-:\*-:resfd:call->addr
QoS parameter set:call->opt:call->opt:call->opt:call->opt
Expedited data selection:call->opt:[call->opt]:call->opt:[call->opt]
Importance:call->opt:[call->opt]:call->opt:[call->opt]
User data:call->udata:call->udata:call->udata:call->udata
Connection identification:fd:call->sequence:call->sequence:fd
.TE
