'\" rtp
.\" -*- nroff -*- vim: ft=nroff nocin nosi
.\"
.\" @(#) $Id: recv.3.man,v 0.9.2.2 2006/10/03 13:53:04 brian Exp $
.\"
.\" =========================================================================
.\"
.\" Copyright (c) 2001-2006  OpenSS7 Corporation <http://www.openss7.com/>
.\"
.\" All Rights Reserved.
.\"
.\" Permission is granted to make and distribute verbatim copies of this
.\" manual provided the copyright notice and this permission notice are
.\" preserved on all copies.
.\"
.\" Permission is granted to copy and distribute modified versions of this
.\" manual under the conditions for verbatim copying, provided that the
.\" entire resulting derived work is distributed under the terms of a
.\" permission notice identical to this one
.\" 
.\" Since the Linux kernel and libraries are constantly changing, this
.\" manual page may be incorrect or out-of-date.  The author(s) assume no
.\" responsibility for errors or omissions, or for damages resulting from
.\" the use of the information contained herein.  The author(s) may not
.\" have taken the same level of care in the production of this manual,
.\" which is licensed free of charge, as they might when working
.\" professionally.  The author(s) will take no responsibility in it.
.\" 
.\" Formatted or processed versions of this manual, if unaccompanied by
.\" the source, must acknowledge the copyright and authors of this work.
.\"
.\" -------------------------------------------------------------------------
.\"
.\" U.S. GOVERNMENT RESTRICTED RIGHTS.  If you are licensing this Software
.\" on behalf of the U.S. Government ("Government"), the following
.\" provisions apply to you.  If the Software is supplied by the Department
.\" of Defense ("DoD"), it is classified as "Commercial Computer Software"
.\" under paragraph 252.227-7014 of the DoD Supplement to the Federal
.\" Acquisition Regulations ("DFARS") (or any successor regulations) and the
.\" Government is acquiring only the license rights granted herein (the
.\" license rights customarily provided to non-Government users).  If the
.\" Software is supplied to any unit or agency of the Government other than
.\" DoD, it is classified as "Restricted Computer Software" and the
.\" Government's rights in the Software are defined in paragraph 52.227-19
.\" of the Federal Acquisition Regulations ("FAR") (or any successor
.\" regulations) or, in the cases of NASA, in paragraph 18.52.227-86 of the
.\" NASA Supplement to the FAR (or any successor regulations).
.\"
.\" =========================================================================
.\" 
.\" Commercial licensing and support of this software is available from
.\" OpenSS7 Corporation at a fee.  See http://www.openss7.com/
.\" 
.\" =========================================================================
.\"
.\" Last Modified $Date: 2006/10/03 13:53:04 $ by $Author: brian $
.\"
.\" -------------------------------------------------------------------------
.\"
.\" $Log: recv.3.man,v $
.\" Revision 0.9.2.2  2006/10/03 13:53:04  brian
.\" - changes to pass make check target
.\" - added some package config.h files
.\" - removed AUTOCONFIG_H from Makefile.am's
.\" - source code changes for compile
.\" - added missing manual pages
.\" - renamed conflicting manual pages
.\" - parameterized include Makefile.am
.\" - updated release notes
.\"
.\" Revision 0.9.2.1  2006/08/29 11:40:56  brian
.\" - added manual pages
.\"
.\" Revision 0.9.2.4  2006/04/05 09:44:44  brian
.\" - moved .so line and updated headers
.\"
.\" =========================================================================
.R1
bracket-label "\fR[\fB" "\fR]" "\fR, \fB"
no-default-database
database strsock.refs
accumulate
move-punctuation
abbreviate A
join-authors ", " ", " " and "
et-al " et al" 2 3
abbreviate-label-ranges ".."
sort-adjacent-labels
.R2
.so strsock.macros
.\"
.\"
.\"
.\"
.TH RECV 3 "@PACKAGE_DATE@" "@PACKAGE@-@VERSION@" "@PACKAGE_TITLE@ Library Calls"
.\"
.\"
.SH NAME
.B recv
\- receive a message from a connected socket
.\"
.\"
.SH SYNOPSIS
.PP
.B #include <sys/socket.h>
.HP
.BI "ssize_t recv(int " socket ", void *" buffer ", size_t " length ", int " flags );
.\"
.\"
.SH ARGUMENTS
.PP
The function takes the following arguments:
.TP
.I socket
Specifies the socket file descriptor.
.TP
.I buffer
Points to a buffer where the message should be stored.
.TP
.I length
Specifies the length in bytes of the buffer pointed to by the
.I buffer
argument.
.TP
.I flags
Specifies the type of message reception. Values of this argument are formed by
logically OR'ing zero or more of the following values:
.RS
.TP
.B MSG_PEEK
Peeks at an incoming message. The data is treated as unread and the next
.BR recv ()
or similar function will still return this data.
.TP
.B MSG_OOB
Requests out-of-band data. The significance and semantics of out-of-band data
are protocol-specific.
.TP
.B MSG_WAITALL
Requests that the function block until the full amount of data requested can
be returned. The function may return a smaller amount of data if a signal is
caught, if the connection is terminated, if
.B MSG_PEEK
was specified, or if an
error is pending for the socket.
.RE
.\"
.\"
.SH DESCRIPTION
.PP
The
.BR recv ()
function receives a message from a connection-mode or
connectionless-mode socket. It is normally used with connected sockets because
it does not permit the application to retrieve the source address of received
data.
.PP
The
.BR recv ()
function returns the length of the message written to the buffer
pointed to by the
.I buffer
argument. For message-based sockets such as
.B SOCK_DGRAM
and
.BR SOCK_SEQPACKET ,
the entire message must be read in a single
operation. If a message is too long to fit in the supplied buffer, and
.B MSG_PEEK
is not set in the
.I flags
argument, the excess bytes are discarded. For
stream-based sockets such as
.BR SOCK_STREAM ,
message boundaries are ignored. In
this case, data is returned to the user as soon as it becomes available, and
no data is discarded.
.PP
If the MSG_WAITALL flag is not set, data will be returned only up to the end
of the first message.
.PP
If no messages are available at the socket and
.B O_NONBLOCK
is not set on the
socket's file descriptor,
.BR recv ()
blocks until a message arrives. If no
messages are available at the socket and
.B O_NONBLOCK
is set on the socket's
file descriptor,
.BR recv ()
fails and sets errno to
.RB [ EAGAIN "] or [" EWOULDBLOCK ].
.\"
.\"
.SH NOTES
.PP
The
.BR recv ()
function is identical to
.BR recvfrom (3)
with a zero address_len
argument, and to
.BR read (2)
if no
.I flags
are used.
.PP
The
.BR select (2)
and
.BR poll (2)
functions can be used to determine when data is
available to be received.
.\"
.\"
.SH CAVEATS
.PP
This system call is implemented as a
.B SIOCSOCKSYS
IOCTL.  See
.BR socksys (4)
for more information.
.\"
.\"
.SH "RETURN VALUE"
.PP
Upon successful completion,
.BR recv ()
returns the length of the message in bytes.
If no messages are available to be received and the peer has performed an
orderly shutdown,
.BR recv ()
returns 0.  Otherwise, -1 is returned and errno is
set to indicate the error.
.\"
.\"
.SH ERRORS
.PP
The
.BR recv ()
function will fail if:
.TP
.RB [ EAGAIN "] or [" EWOULDBLOCK ]
The socket's file descriptor is marked
.B O_NONBLOCK
and no data is waiting to be
received; or
.B MSG_OOB
is set and no out-of-band data is available and either
the socket's file descriptor is marked
.B O_NONBLOCK
or the socket does not
support blocking to await out-of-band data.
.TP
.RB [ EBADF ]
The
.I socket
argument is not a valid file descriptor.
.TP
.RB [ ECONNRESET ]
A connection was forcibly closed by a peer.
.TP
.RB [ EFAULT ]
The
.I buffer
parameter can not be accessed or written.
.TP
.RB [ EINTR ]
The
.BR recv ()
function was interrupted by a signal that was caught, before any
data was available.
.TP
.RB [ EINVAL ]
The
.B MSG_OOB
flag is set and no out-of-band data is available.
.TP
.RB [ ENOTCONN ]
A receive is attempted on a connection-mode socket that is not connected.
.TP
.RB [ ENOTSOCK ]
The
.I socket
argument does not refer to a socket.
.TP
.RB [ EOPNOTSUPP ]
The specified
.I flags
are not supported for this socket type or protocol.
.TP
.RB [ ETIMEDOUT ]
The connection timed out during connection establishment, or due to a
transmission timeout on active connection.
.PP
The
.BR recv ()
function may fail if:
.TP
.RB [ EIO ]
An I/O error occurred while reading from or writing to the file system.
.TP
.RB [ ENOBUFS ]
Insufficient resources were available in the system to perform the operation.
.TP
.RB [ ENOMEM ]
Insufficient memory was available to fulfill the request.
.TP
.RB [ ENOSR ]
There were insufficient
.IR STREAMS (4)
resources available for the operation to
complete.
.\"
.\"
.SH "SEE ALSO"
.PP
.BR poll (2),
.BR read (2),
.BR recvmsg (3),
.BR recvfrom (3),
.BR select (2),
.BR send (3),
.BR sendmsg (3),
.BR sendto (3),
.BR shutdown (3),
.BR socket (3),
.BR write (2),
.BR <sys/socket.h> (5).
.\"
.\"
.SH COMPATIBILITY
.PP
This function and sockets implementation is compatible to
.IR "SVR 4.2" ,
.[
svr42
.]
and implementations based on
.IR "SVR 4.2" ,
including
.IR Solaris \(rg,
.[
soldoc
.]
with the following portability considerations:
.IP \(em \w'\(em\(em'u
Where 4BSD differs from POSIX, this function follows POSIX.
.[
susv3
.]
.PP
See
.BR sockets (3)
and
.BR socklib (3)
for more compatibility information.
.\"
.\"
.SH "CONFORMING TO"
.PP
The Open Group XNS Issue 5.2.
.[
xns
.]
.\"
.\"
.SH HISTORY
.PP
Most sockets functions first appeared in
.IR "4BSD" .
.\"
.\"
.[
$LIST$
.]
.TI
