'\" rtp
.\" -*- nroff -*- vim: ft=nroff nocin nosi
.\"
.\" @(#) $Id: socklib.3.man,v 0.9.2.2 2006/10/03 13:53:04 brian Exp $
.\"
.\" =========================================================================
.\"
.\" Copyright (c) 2001-2006  OpenSS7 Corporation <http://www.openss7.com/>
.\"
.\" All Rights Reserved.
.\"
.\" Permission is granted to make and distribute verbatim copies of this
.\" manual provided the copyright notice and this permission notice are
.\" preserved on all copies.
.\"
.\" Permission is granted to copy and distribute modified versions of this
.\" manual under the conditions for verbatim copying, provided that the
.\" entire resulting derived work is distributed under the terms of a
.\" permission notice identical to this one
.\" 
.\" Since the Linux kernel and libraries are constantly changing, this
.\" manual page may be incorrect or out-of-date.  The author(s) assume no
.\" responsibility for errors or omissions, or for damages resulting from
.\" the use of the information contained herein.  The author(s) may not
.\" have taken the same level of care in the production of this manual,
.\" which is licensed free of charge, as they might when working
.\" professionally.  The author(s) will take no responsibility in it.
.\" 
.\" Formatted or processed versions of this manual, if unaccompanied by
.\" the source, must acknowledge the copyright and authors of this work.
.\"
.\" -------------------------------------------------------------------------
.\"
.\" U.S. GOVERNMENT RESTRICTED RIGHTS.  If you are licensing this Software
.\" on behalf of the U.S. Government ("Government"), the following
.\" provisions apply to you.  If the Software is supplied by the Department
.\" of Defense ("DoD"), it is classified as "Commercial Computer Software"
.\" under paragraph 252.227-7014 of the DoD Supplement to the Federal
.\" Acquisition Regulations ("DFARS") (or any successor regulations) and the
.\" Government is acquiring only the license rights granted herein (the
.\" license rights customarily provided to non-Government users).  If the
.\" Software is supplied to any unit or agency of the Government other than
.\" DoD, it is classified as "Restricted Computer Software" and the
.\" Government's rights in the Software are defined in paragraph 52.227-19
.\" of the Federal Acquisition Regulations ("FAR") (or any successor
.\" regulations) or, in the cases of NASA, in paragraph 18.52.227-86 of the
.\" NASA Supplement to the FAR (or any successor regulations).
.\"
.\" =========================================================================
.\" 
.\" Commercial licensing and support of this software is available from
.\" OpenSS7 Corporation at a fee.  See http://www.openss7.com/
.\" 
.\" =========================================================================
.\"
.\" Last Modified $Date: 2006/10/03 13:53:04 $ by $Author: brian $
.\"
.\" -------------------------------------------------------------------------
.\"
.\" $Log: socklib.3.man,v $
.\" Revision 0.9.2.2  2006/10/03 13:53:04  brian
.\" - changes to pass make check target
.\" - added some package config.h files
.\" - removed AUTOCONFIG_H from Makefile.am's
.\" - source code changes for compile
.\" - added missing manual pages
.\" - renamed conflicting manual pages
.\" - parameterized include Makefile.am
.\" - updated release notes
.\"
.\" Revision 0.9.2.1  2006/09/17 23:36:54  brian
.\" - added manual pages
.\"
.\" =========================================================================
.R1
bracket-label "\fR[\fB" "\fR]" "\fR, \fB"
no-default-database
database strsock.refs
accumulate
move-punctuation
abbreviate A
join-authors ", " ", " " and "
et-al " et al" 2 3
abbreviate-label-ranges ".."
sort-adjacent-labels
.R2
.so strsock.macros
.\"
.\"
.\"
.\"
.TH XXX 3 "@PACKAGE_DATE@" "@PACKAGE@-@VERSION@" "@PACKAGE_TITLE@ Library Calls"
.\"
.\"
.SH NAME
.B xxx
\- 
.\"
.\"
.SH SYNOPSIS
.PP
.B #include <netconfig.h>
.HP
.BI "int shutdown(int " socket ", int " how );
.\"
.\"
.SH ARGUMENTS
.TP
.I socket
Specifies the file descriptor of the socket.
.\"
.\"
.SH DESCRIPTION
.PP
.\"
.\"
.SH CAVEATS
.PP
.\"
.\"
.SH "RETURN VALUE"
.PP
Upon successful completion,
.BR xxx ()
returns 0.  Otherwise, -1 is
returned and errno is set to indicate the error.
.\"
.\"
.SH ERRORS
.PP
The
.BR xxx ()
function will fail if:
.\"
.\"
.SH "SEE ALSO"
.PP
.\"
.\"
.SH COMPATIBILITY
.PP
This function and sockets implementation is compatible to
.IR "SVR 4.2" ,
.[
svr42
.]
and implementations based on
.IR "SVR 4.2" ,
including
.IR Solaris \(rg,
.[
soldoc
.]
with the following portability considerations:
.IP \(em \w'\(em\(em'u
.IP \(em
.PP
See
.BR sockets (3)
and
.BR socklib (3)
for more compatibility information.
.\"
.\"
.SH "CONFORMING TO"
.PP
.I SVR4 .
.[
svr4
.]
.\"
.\"
.SH HISTORY
.PP
Early implemetnations of
.IR SVR4 ,
.[
svr4
.]
and
.IR Solaris \(rg,
.[
soldoc
.]
had implementations of
.BR libsocklib .
Recent implementations typically use
.BR libsocket (3).
.\"
.\"
.[
$LIST$
.]
.TI
