'\" rtp
.\" -*- nroff -*- vim: ft=nroff nocin nosi
.\"
.\" @(#) $Id$
.\"
.\" =========================================================================
.\"
.\" Copyright (c) 2001-2008  OpenSS7 Corporation <http://www.openss7.com/>
.\"
.\" All Rights Reserved.
.\"
.\" Permission is granted to make and distribute verbatim copies of this
.\" manual provided the copyright notice and this permission notice are
.\" preserved on all copies.
.\"
.\" Permission is granted to copy and distribute modified versions of this
.\" manual under the conditions for verbatim copying, provided that the
.\" entire resulting derived work is distributed under the terms of a
.\" permission notice identical to this one
.\" 
.\" Since the Linux kernel and libraries are constantly changing, this
.\" manual page may be incorrect or out-of-date.  The author(s) assume no
.\" responsibility for errors or omissions, or for damages resulting from
.\" the use of the information contained herein.  The author(s) may not
.\" have taken the same level of care in the production of this manual,
.\" which is licensed free of charge, as they might when working
.\" professionally.  The author(s) will take no responsibility in it.
.\" 
.\" Formatted or processed versions of this manual, if unaccompanied by
.\" the source, must acknowledge the copyright and authors of this work.
.\"
.\" -------------------------------------------------------------------------
.\"
.\" U.S. GOVERNMENT RESTRICTED RIGHTS.  If you are licensing this Software
.\" on behalf of the U.S. Government ("Government"), the following
.\" provisions apply to you.  If the Software is supplied by the Department
.\" of Defense ("DoD"), it is classified as "Commercial Computer Software"
.\" under paragraph 252.227-7014 of the DoD Supplement to the Federal
.\" Acquisition Regulations ("DFARS") (or any successor regulations) and the
.\" Government is acquiring only the license rights granted herein (the
.\" license rights customarily provided to non-Government users).  If the
.\" Software is supplied to any unit or agency of the Government other than
.\" DoD, it is classified as "Restricted Computer Software" and the
.\" Government's rights in the Software are defined in paragraph 52.227-19
.\" of the Federal Acquisition Regulations ("FAR") (or any successor
.\" regulations) or, in the cases of NASA, in paragraph 18.52.227-86 of the
.\" NASA Supplement to the FAR (or any successor regulations).
.\"
.\" =========================================================================
.\" 
.\" Commercial licensing and support of this software is available from
.\" OpenSS7 Corporation at a fee.  See http://www.openss7.com/
.\" 
.\" =========================================================================
.\"
.\" Last Modified $Date$ by $Author$
.\"
.\" -------------------------------------------------------------------------
.\"
.\" $Log$
.\" =========================================================================
.R1
bracket-label "\fR[\fB" "\fR]" "\fR, \fB"
no-default-database
database striso.refs
accumulate
move-punctuation
abbreviate A
join-authors ", " ", " " and "
et-al " et al" 2 3
abbreviate-label-ranges ".."
sort-adjacent-labels
.R2
.so striso.macros
.\"
.\"
.TH A_ASSOC_IND 7 "@PACKAGE_DATE@" "@PACKAGE@-@VERSION@" "ACSE/Presentation Library Interface (APLI)"
.\"
.\"
.SH NAME
.B A_ASSOC_IND
\-  provide an ACSE A-ASSOCIATE indication
.\"
.\"
.SH SYNOPSIS
.PP
.B #include <xap.h>
.HP
.B int ap_rcv(
.br
.BI "int " fd ,
.br
.BI "unsigned long *" sptype ,
.br
.BI "ap_cdata_t *" cdata ,
.br
.BI "ap_osi_vbuf_t **" ubuf ,
.br
.BI "int *" flags ,
.br
.BI "unsigned long *" aperrno_p );
.\"
.\"
.SH DESCRIPTION
.PP
The
.B A_ASSOC_IND
primitive is used in conjunction with
.BR ap_rcv (3)
and the APLI/XAP Library to indicate a request to establish an association between two application
entities.
.PP
Refere to the table in the manual page description for
.BR ap_rcv (3)
for information concerning the effects of receiving the
.B A_ASSOC_IND
primitives and restrictions on its use.
.\"
.\"
.SH ARGUMENTS
.PP
When issuing
.BR ap_rcv (3),
the arguments must be set as described in the manual page for
.BR ap_rcv (3).
Upon return, the
.BR ap_rcv (3)
argument will be set as described below.
.TP \w'\fIaperrno_p\fP\(em'u
.I fd
This argument, returned from a call to
.BR ap_open (3),
identifies the APLI or XAP Library instance being used.
.TP
.I sptype
The
.B unsinged long
pointed to by this argument will be set to
.BR AP_A_ASSOC_IND .
.TP
.I cdata
The following members of
.I cdata
are used for this primitive:
.RS
.RS 4
.PP
.nf
\f(CW\s-1\
ap_a_assoc_env_t *env;   /* environment attribute values */
\s+1\fP
.fi
.RE
.PP
The
.I cdata->env
argument can be used to retrieve the values of the XAP environment attributes that correspond to
parameters of the A-ASSOCIATE indication service.  If the
.B AP_COPYENV
is
.IR false ,
these values will not be returned in the
.I cdata
argument and
.I cdata->env
will be set to
.B NULL
when
.BR ap_rcv (3)
returns.  If
.B AP_COPYENV
is
.IR true ,
the XAP library will allocate an
.B ap_a_assoc_env_t
structure and any necessary substructures and return a pointer to it in
.IR cdata->env .
The caller can release the storage allocated for the
.B ap_a_assoc_env_t
structure and its substructures by passing a pointer to
.I cdata
to
.BR ap_free (3).
The following elements of the
.B ap_a_assoc_env_t
structure are used for this primitive:
.RS 4
.PP
.nf
\f(CW\s-1\
unsigned long mask;             /* bit mask         */
unsigned long mode_sel;         /* AP_MODE_SEL      */
ap_objid_t cntx_name;           /* AP_CNTX_NAME     */
ap_aei_api_id_t clg_aeid;       /* AP_CLG_AEID      */
ap_aeq_t clg_aeq;               /* AP_CLG_AEQ       */
ap_aei_api_id_t clg_apid;       /* AP_CLG_APID      */
ap_apt_t clg_apt;               /* AP_CLG_APT       */
ap_aei_api_id_t cld_aeid;       /* AP_CLD_AEID      */
ap_aeq_t cld_aeq;               /* AP_CLD_AEQ       */
ap_aei_api_id_t cld_apid;       /* AP_CLD_APID      */
ap_apt_t cld_apt;               /* AP_CLD_APT       */
ap_paddr_t rem_paddr;           /* AP_REM_PADDR     */
ap_cdl_t pcdl;                  /* AP_PCDL          */
ap_cdrl_t pcdl;                 /* AP_PCDRL         */
ap_dcn_t dpcn;                  /* AP_DPCN          */
ap_qos_t qos;                   /* AP_QOS           */
unsigned long a_version_sel;    /* AP_ACSE_SEL      */
unsigned long p_version_sel;    /* AP_PRES_SEL      */
unsigned long s_version_sel;    /* AP_SESS_SEL      */
unsigned long afu_sel;          /* AP_AFU_SEL       */
unsigned long pfu_sel;          /* AP_PFU_SEL       */
unsigned long sfu_sel;          /* AP_SFU_SEL       */
ap_conn_id_t *clg_conn_id;      /* AP_CLG_CONN_ID   */
unsigned long init_sync_pt;     /* AP_INIT_SYNC_PT  */
unsigned long init_tokens;      /* AP_INIT_TOKENS   */
\s+1\fP
.fi
.RE
.PP
The
.I mask
element of this structure is a bit mask indicating which parameters associated with this primitive
were received.  Values for this field are formed by OR'ing together zero or more of the flags listed
in the table below.  When a bit is set, the specified parameter was received.  Otherwise, the
parameter was not received and the corresponding field in the
.B ap_a_assoc_env_t
structure is not set.
.PP
.TS
center box tab(:);
cb|cb|cb
lb|l|li.
flag:parameter:field
_
AP_MODE_SEL_BIT:Mode:mode_sel
AP_CNTX_NAME_BIT:Application Context Name:cntx_name
AP_CLG_AEID_BIT:Calling AE Invocation-identifier:clg_aeid
AP_CLG_AEQ_BIT:Calling AE Qualifier:clg_aeq
AP_CLG_APID_BIT:Calling AP Invocation-identifier:clg_apid
AP_CLG_APT_BIT:Calling AP Title:clg_apt
AP_CLD_AEID_BIT:Called AE Invocation-identifier:cld_aeid
AP_CLD_AEQ_BIT:Called AE Qualifier:cld_aeq
AP_CLD_APID_BIT:Called AP Invocation-identifier:cld_apid
AP_CLD_APT_BIT:Called AP Title:cld_apt
AP_REM_PADDR_BIT:Called Presentation Address:rem_paddr
AP_PCDL_BIT:Presentation Context Defintion List:pcdl
AP_PCDRL_BIT:Presentation Context Defintion Result List:pcdrl
AP_DPCN_BIT:Default Presentation Context Name:dpcn
AP_QOS_BIT:Quality of Service:qos
AP_ACSE_SEL_BIT:ACSE Version Selector:a_version_sel
AP_PRES_SEL_BIT:Presentation Version Selector:p_version_sel
AP_SESS_SEL_BIT:Session Version Selector:s_version_sel
AP_AFU_SEL_BIT:ACSE Requirements:afu_sel
AP_PFU_SEL_BIT:Presentation Requirements:pfu_sel
AP_SFU_SEL_BIT:Session Requirements:sfu_sel
AP_CLG_CONN_ID_BIT:Session-connection identifier:clg_conn_id
AP_INIT_SYNC_PT_BIT:Initial Synch. Serial Point Number:init_sync_pt
AP_INIT_TOKENS_BIT:Initial Token Assignment:init_tokens
.TE
.RE
.TP
.I ubuf
Use of the
.I ubuf
parameter is described in the manual page for
.BR ap_rcv (3).
.RS
.PP
If the
.RI \(lq X.410-1984 \(rq
mode of operation is in effect (i.e., the
.B AP_X410_MODE
bit of
.B AP_MODE_SEL
is set), the contents of
.I ubuf
buffer(s) is assumed to be a value of type SET encoded according to the Basic Encoding Rules for
ASN.1.
.[
iso 8825-2
.]
The SET value will have an implicit context-specific tage with a value of 1 (i.e., [1] IMPLICIT).
Refer to the ISO Presentation Layer protocol definition (reference ISO 8823)
.[
iso 8823
.]
for further information concerning the encoding of these values.
.RE
.TP
.I flags
The
.I flags
argument is used to control certain aspects of primitive processing as
described in the manual page for
.BR ap_rcv (3).
.TP
.I aperrno_p
The location pointed to by the
.I aperrno_p
argument is set to an error code if failure has occurred.
.\"
.\"
.SH ATTRIBUTES
.PP
The following attributes must be set before receiving the A_ASSOC_IND primitive:
.BR AP_BIND_PADDR ,
.BR AP_LIB_SEL .
.PP
The following attributes may change as a result of receiving the A_ASSOC_IND
primitive based on information contained in the received APDU associated with
the indication:
AP_ACSE_SEL, AP_CLD_AEID, AP_CLD_AEQ, AP_CLD_APID, AP_CLD_APT, AP_CLG_AEID,
AP_CLG_AEQ, AP_CLG_APID, AP_CLG_APT, AP_CNTX_NAME, AP_DCS, AP_DPCN,
AP_INIT_SYNC_PT, AP_INIT_TOKENS, AP_LCL_PADDR, AP_MODE_SEL, AP_PCDL,
AP_PFU_SEL, AP_PRES_SEL, AP_QOS, AP_REM_PADDR, AP_ROLE_CURRENT, AP_SESS_SEL,
AP_SFU_SEL, AP_STATE, AP_TOKENS_AVAIL, AP_TOKENS_OWNED.
.\"
.\"
.SH MODES
.PP
This primitive is valid both in
.RI \(lq Normal \(rq
and
.RI \(lq X.410-1984 \(rq
mode.
.[
x410 1984
.]
.\"
.\"
.SH ORIGINATOR
.PP
This primitive is issued by the XAP interface service.
.\"
.\"
.SH STATE
.PP
The
.B A_ASSOC_IND
primitive is only issued by the AP provider in the
.B AP_IDLE
state.
.PP
The new state of the XAP instance is
.B AP_WASSOCrsp_ASSOCind
(waiting for an A-ASSOCIATE.Response having issued an A-ASSOCIATE.Indication).
.\"
.\"
.SH RETURN
.PP
Refer to the manual page for
.BR ap_rcv (3)
in the referenced APLI
.[
apli unix international
.]
or XAP
.[
xap c303
.]
specifications.
.\"
.\"
.SH ERRORS
.PP
Refer to the manual page for
.BR ap_rcv (3)
in the referenced APLI
.[
apli unix international
.]
or XAP
.[
xap c303
.]
specifications.
.\"
.\"
.\".SH NOTICES
.\".PP
.\"
.\"
.SH SEE ALSO
.PP
.BR ap_rcv (3),
.BR APLI (3),
.BR XAP (3).
.\"
.\"
.SH BUGS
.PP
.B A_ASSOC_IND
has no known bugs.
.\"
.\"
.SH COMPATIBILITY
.PP
.B A_ASSOC_IND
is compatible with APLI
.[
apli unix international
.]
and XAP,
.[
xap c303
.]
and implementations based on APLI and XAP, such as
.IR "Solaris SunLink" \(rg
.[
sunlink-apli
.]
and
.IR "HP-UX OTS/9000" \(rg,
.[
hpuxapli
.]
with the following portability considerations:
.IP \(em \w'\(em\(em'u
.IP \(em
.PP
See
.BR APLI (3)
and
.BR XAP (3)
for additional compatibility considerations.
.\"
.\"
.SH CONFORMANCE
.PP
APLI,
.[
apli unix international
.]
XAP.
.[
xap c303
.]
.\"
.\"
.SH HISTORY
.PP
.B A_ASSOC_IND
first appeared in APLI.
.[
apli unix international
.]
.\"
.\"
.SH VERSIONS
.PP
This manual page was written for the OpenSS7 APLI/XAP Library under the OpenSS7 Project.
.\"
.\"
.[
$LIST$
.]
.T4
