'\" rtp
.\" -*- nroff -*- vim: ft=nroff nocin nosi
.\"
.\" @(#) $Id$
.\"
.\" =========================================================================
.\"
.\" Copyright (c) 2001-2008  OpenSS7 Corporation <http://www.openss7.com/>
.\"
.\" All Rights Reserved.
.\"
.\" Permission is granted to make and distribute verbatim copies of this
.\" manual provided the copyright notice and this permission notice are
.\" preserved on all copies.
.\"
.\" Permission is granted to copy and distribute modified versions of this
.\" manual under the conditions for verbatim copying, provided that the
.\" entire resulting derived work is distributed under the terms of a
.\" permission notice identical to this one
.\" 
.\" Since the Linux kernel and libraries are constantly changing, this
.\" manual page may be incorrect or out-of-date.  The author(s) assume no
.\" responsibility for errors or omissions, or for damages resulting from
.\" the use of the information contained herein.  The author(s) may not
.\" have taken the same level of care in the production of this manual,
.\" which is licensed free of charge, as they might when working
.\" professionally.  The author(s) will take no responsibility in it.
.\" 
.\" Formatted or processed versions of this manual, if unaccompanied by
.\" the source, must acknowledge the copyright and authors of this work.
.\"
.\" -------------------------------------------------------------------------
.\"
.\" U.S. GOVERNMENT RESTRICTED RIGHTS.  If you are licensing this Software
.\" on behalf of the U.S. Government ("Government"), the following
.\" provisions apply to you.  If the Software is supplied by the Department
.\" of Defense ("DoD"), it is classified as "Commercial Computer Software"
.\" under paragraph 252.227-7014 of the DoD Supplement to the Federal
.\" Acquisition Regulations ("DFARS") (or any successor regulations) and the
.\" Government is acquiring only the license rights granted herein (the
.\" license rights customarily provided to non-Government users).  If the
.\" Software is supplied to any unit or agency of the Government other than
.\" DoD, it is classified as "Restricted Computer Software" and the
.\" Government's rights in the Software are defined in paragraph 52.227-19
.\" of the Federal Acquisition Regulations ("FAR") (or any successor
.\" regulations) or, in the cases of NASA, in paragraph 18.52.227-86 of the
.\" NASA Supplement to the FAR (or any successor regulations).
.\"
.\" =========================================================================
.\" 
.\" Commercial licensing and support of this software is available from
.\" OpenSS7 Corporation at a fee.  See http://www.openss7.com/
.\" 
.\" =========================================================================
.\"
.\" Last Modified $Date$ by $Author$
.\"
.\" -------------------------------------------------------------------------
.\"
.\" $Log$
.\" =========================================================================
.R1
bracket-label "\fR[\fB" "\fR]" "\fR, \fB"
no-default-database
database striso.refs
accumulate
move-punctuation
abbreviate A
join-authors ", " ", " " and "
et-al " et al" 2 3
abbreviate-label-ranges ".."
sort-adjacent-labels
.R2
.so striso.macros
.\"
.\"
.TH A_RELEASE_RSP 7 "@PACKAGE_DATE@" "@PACKAGE@-@VERSION@" "X/Open ASCE/Presentation (XAP)"
.\"
.\"
.SH NAME
.B A_RELEASE_RSP
\- 
.\"
.\"
.SH SYNOPSIS
.PP
.B #include <xap.h>
.HP
.B int ap_snd(
.br
.BI "int " fd ,
.br
.BI "unsigned long " sptype ,
.br
.BI "ap_cdata_t *" cdata ,
.br
.BI "ap_osi_vbuf_t *" ubuf ,
.br
.BI "int " flags ,
.br
.BI "unsigned long *" aperrno_p );
.\"
.\"
.SH DESCRIPTION
.PP
.\"
.\"
.SH ARGUMENTS
.PP
.TP \w'\fIaperrno_p\fP\(em'u
.I fd
.TP
.I sptype
.TP
.I cdata
.TP
.I ubuf
.TP
.I flags
.TP
.I aperrno_p
.\"
.\"
.SH ORIGINATOR
.PP
This primitive is originated by the XAP interface client.
.\"
.\"
.SH STATE
.PP
This primitive is valid in states
.BR AP_WRELrsp_RELind
or
.BR AP_WRELrsp_RELind_init .
.PP
When the current state is
.BR AP_WRELrsp_RELind ,
the next state may be
.BR AP_IDLE " or " AP_DATA_XFER .
When the current state is
.BR AP_WRELrsp_RELind_init ,
the next state is
.BR AP_WRELcnf_RELreq .
.\"
.\"
.SH RETURN
.PP
Refer to the manual page for
.BR ap_snd (3)
in the referenced APLI
.[
apli unix international
.]
or XAP
.[
xap c303
.]
specifications.
.\"
.\"
.SH ERRORS
.PP
Refer to the manual page for
.BR ap_snd (3)
in the referenced APLI
.[
apli unix international
.]
or XAP
.[
xap c303
.]
specifications.
.\"
.\"
.\".SH NOTICES
.\".PP
.\"
.\"
.SH SEE ALSO
.PP
.BR ap_snd (3),
.BR APLI (3),
.BR XAP (3).
.\"
.\"
.SH BUGS
.PP
.B A_RELEASE_RSP
has no known bugs.
.\"
.\"
.SH COMPATIBILITY
.PP
.B A_RELEASE_RSP
is compatible with APLI
.[
apli unix international
.]
and XAP,
.[
xap c303
.]
and implementations based on APLI and XAP, such as
.IR "Solaris SunLink" \(rg
.[
sunlink-apli
.]
and
.IR "HP-UX OTS/9000" \(rg,
.[
hpuxapli
.]
with the following portability considerations:
.IP \(em \w'\(em\(em'u
.IP \(em
.PP
See
.BR APLI (3)
and
.BR XAP (3)
for additional compatibility considerations.
.\"
.\"
.SH CONFORMANCE
.PP
APLI,
.[
apli unix international
.]
XAP.
.[
xap c303
.]
.\"
.\"
.SH HISTORY
.PP
.B A_RELEASE_RSP
first appeared in APLI.
.[
apli unix international
.]
.\"
.\"
.SH VERSIONS
.PP
This manual page was written for the OpenSS7 APLI/XAP Library under the OpenSS7
Project.
.\"
.\"
.[
$LIST$
.]
.T4
