'\" rtp
.\" -*- nroff -*- vim: ft=nroff nocin nosi
.\"
.\" @(#) $Id: RO_ERROR_REQ.7.man,v 1.1.2.1 2008/04/16 17:21:07 brian Exp $
.\"
.\" =========================================================================
.\"
.\" Copyright (c) 2001-2007  OpenSS7 Corporation <http://www.openss7.com/>
.\"
.\" All Rights Reserved.
.\"
.\" Permission is granted to make and distribute verbatim copies of this
.\" manual provided the copyright notice and this permission notice are
.\" preserved on all copies.
.\"
.\" Permission is granted to copy and distribute modified versions of this
.\" manual under the conditions for verbatim copying, provided that the
.\" entire resulting derived work is distributed under the terms of a
.\" permission notice identical to this one
.\" 
.\" Since the Linux kernel and libraries are constantly changing, this
.\" manual page may be incorrect or out-of-date.  The author(s) assume no
.\" responsibility for errors or omissions, or for damages resulting from
.\" the use of the information contained herein.  The author(s) may not
.\" have taken the same level of care in the production of this manual,
.\" which is licensed free of charge, as they might when working
.\" professionally.  The author(s) will take no responsibility in it.
.\" 
.\" Formatted or processed versions of this manual, if unaccompanied by
.\" the source, must acknowledge the copyright and authors of this work.
.\"
.\" -------------------------------------------------------------------------
.\"
.\" U.S. GOVERNMENT RESTRICTED RIGHTS.  If you are licensing this Software
.\" on behalf of the U.S. Government ("Government"), the following
.\" provisions apply to you.  If the Software is supplied by the Department
.\" of Defense ("DoD"), it is classified as "Commercial Computer Software"
.\" under paragraph 252.227-7014 of the DoD Supplement to the Federal
.\" Acquisition Regulations ("DFARS") (or any successor regulations) and the
.\" Government is acquiring only the license rights granted herein (the
.\" license rights customarily provided to non-Government users).  If the
.\" Software is supplied to any unit or agency of the Government other than
.\" DoD, it is classified as "Restricted Computer Software" and the
.\" Government's rights in the Software are defined in paragraph 52.227-19
.\" of the Federal Acquisition Regulations ("FAR") (or any successor
.\" regulations) or, in the cases of NASA, in paragraph 18.52.227-86 of the
.\" NASA Supplement to the FAR (or any successor regulations).
.\"
.\" =========================================================================
.\" 
.\" Commercial licensing and support of this software is available from
.\" OpenSS7 Corporation at a fee.  See http://www.openss7.com/
.\" 
.\" =========================================================================
.\"
.\" Last Modified $Date: 2008/04/16 17:21:07 $ by $Author: brian $
.\"
.\" -------------------------------------------------------------------------
.\"
.\" $Log: RO_ERROR_REQ.7.man,v $
.\" Revision 1.1.2.1  2008/04/16 17:21:07  brian
.\" - added new manual pages
.\"
.\" Revision 0.9.2.1  2007/11/06 11:43:20  brian
.\" - updated manual pages
.\"
.\" =========================================================================
.R1
bracket-label "\fR[\fB" "\fR]" "\fR, \fB"
no-default-database
database striso.refs
accumulate
move-punctuation
abbreviate A
join-authors ", " ", " " and "
et-al " et al" 2 3
abbreviate-label-ranges ".."
sort-adjacent-labels
.R2
.so striso.macros
.\"
.\"
.TH AP_RO_ERROR_REQ 7 "@PACKAGE_DATE@" "@PACKAGE@-@VERSION@" "ASCE/Presentation ROSE Interface (XAP-ROSE)"
.SH NAME
.B AP_RO_ERROR_REQ
\- used in response to an unsuccessfullly performed operation
.\"
.\"
.SH INTERFACE
.PP
XAP,
.[
XAP c303
.]
XAP-ROSE.
.[
XAP-ROSE
.]
.\"
.\"
.SH SYNOPSIS
.PP
.B #include <xap_rose.h>
.HP
.BI "int ap_snd(
.br
.BI "int " fd ,
.br
.BI "unsigned long " sptype ,
.br
.BI "ap_ro_cdata_t *" cdata ,
.br
.BI "ap_osi_vbuf_t *" ubuf ,
.br
.BI "int " flags ,
.br
.BI "unsigned long *" aperrno_p ");
.\"
.\"
.SH ARGUMENTS
.PP
.TP \w'\fIaperrno_p\fP\(em'u
.I fd
a file descriptor associated with the XAP-ROSE instance as returned from
.BR ap_open (3).
.PD 0
.TP
.I sptype
always
.B AP_RO_ERROR_REQ
for this primitive.
.TP
.I cdata
a pointer to the control data structure for the primitive.
.TP
.I ubuf
a pointer to the user information for the primitive.
.TP
.I flags
flags for the primitive.
.TP
.I aperrno_p
a pointer to a memory extent into which to receive the diagnostic error code.
.PD
.\"
.\"
.SH DESCRIPTION
.PP
The
.B AP_RO_ERROR_REQ
primitive is used with the
.BR ap_snd (3)
function to let an application provide a negative result response to the remote
appplication on negative outcome of an invoked operation.
.TP \w'\fIaperrno_p\fP:\(em'u
.IR fd :
This integer value refers to the descriptor returned from a previous call to
.BR ap_open (3).
It identifies the library instance that supports the association.
.TP
.IR sptype :
This arugment must be set to
.BR AP_RO_ERROR_REQ .
.TP
.IR cdata :
The following members of the
.I cdata
structure are used for this primitive:
.RS
.RS 4
.PP
.nf
\f(CW\s-1\
long udata_length;
long pci;
long priority;           /* provider opt                */
logn invoke_id;
long type;
union {
    unsinged long local; /* valid if type==AP_RO_LOCAL  */
    ap_objid_t global;   /* valid if type==AP_RO_GLOBAL */
} value;
\s+1\fP
.fi
.RE
.PP
The
.I cdata->pci
argument must be set to a value representing the presentation context id of a
valid abstract syntax contained in the environment airable
.IR ap_ro_pci_list .
The ROSE PSU
.[
x229
.]
will be encoded within a presentation data value identified by the
.IR pci .
.IP \fBNote:\fP \w'\fBNote:\fP\(em'u
The ROSE
.[
x219
.]
specific
.I cdata
structure element
.I priority
supports an RTSE
.[
x218
.]
based implemetnation of ROSE which is currently not within the scope of this
API.  It is defined by this specification for future use and is not currently
used.
.PP
The
.I cdata->type
argument singals the form the error value will be sent in.  If
.I type
is set to
.BR AP_RO_LOCAL ,
the error value is in local format and is contained as an
.B unsinged long
in
.IR value.local .
If
.I type
is set to
.BR AP_RO_GLOBAL ,
the error value is in global format.
.PP
The
.I global
element of the
.I cdata->value
element is an
.B ap_objid_t
structure containing the contents of the BER encoding of the OBJECT IDENTIFIER.
See the referenced XAP specification
.[
xap c303
.]
and ISO 8825-2, Basic Encoding Rules (BER),
.[
iso 8825-2
.]
for details on how to use this structure.
.PP
Where this primitive is to be sent using  a series of calls to
.BR ap_snd (3),
with the
.B AP_MORE
flag set, the
.I cdata->udata_length
element should be set to the total number of octets of encoded data,
(representing the
.I error-parameter
parameter of the remote operation error response) that wil be sent with this
primitive.  If the total number of octets of encoded data is not known, this
field may bse set to minus one
.RB ( -1 ).
The way in which this element is used and its possible effect on performance is
dsecribed in the manual page for the
.BR P_DATA_REQ (7)
primitive in the referenced XAP specification.
.[
xap c303
.]
.RE
.TP
.IR ubuf :
This function argument is used to pass a data value that represents the
.I error-parameter
parameter of the remote operation error response.  The data value is in encoded
form:
.I cdata->pci
identifies the presentation context used to encode it.  This presentation
context identifies both the abstract syntax (that defines the type of value
encoded), and the transfer syntax (that defines how it was encoded).  use of the
.I ubuf
argument is described in the
.BR ap_snd (3)
manual page in the referenced XAP specification.
.[
xap c303
.]
.TP
.IR flags :
This argument is used to control certain aspects of primitive processing as
described in the manual page for
.BR ap_snd (3)
in the referenced XAP specification.
.[
xap c303
.]
.TP
.IR aperrno_p :
This must point to a location that will be set to an error code if a failure
occurs.
.\"
.\"
.SH ORIGINATOR
.PP
This primitive is originated by the XAP interface client.
.\"
.\"
.SH STATE
.PP
.SS Valid States
.PP
.SS New State
.PP
.\"
.\"
.SH RETURN
.PP
Refer to the
.BR ap_snd (3)
manual page in the referenced XAP specification.
.[
xap c303
.]
.\"
.\"
.SH ERRORS
.PP
Refer to the
.BR ap_snd (3)
manual page in the referenced XAP specification.
.[
xap c303
.]
.PP
In addition to the errors listed in the
.BR ap_snd (3)
manual page, the following error code has the defined additional meaning for
XAP-ROSE primitives:
.TP
.RB [ AP_RO_BAD_PCI ]
The PCI is not in the
.BR AP_RO_PCI_LIST .
.TP
.RB [ AP_BADPRIM ]
For
.B XAP-ROSE
primitives, this error code may be returned if the identified instance is not
an
.B XAP-ROSE
instance\(emthat is, the service provider selected in the call to
.BR ap_open (3)
does not support a ROSE service provider, or the
.B AP_ROSE_MODE
flag has not been set in the
.B AP_MODE_SEL
environment attribute.
.TP
.RB [ AP_RO_BADCD_TYPE ]
The value of
.I type
is not valid.
.\"
.\"
.SH NOTICES
.PP
.B AP_RO_ERROR_REQ
must be used instead of
.BR P_DATA_REQ (7)
when
.B AP_MODE_SEL
contains
.BR AP_ROSE_MODE .
.\"
.\"
.SH SEE ALSO
.PP
.BR XAP-ROSE (3),
.BR XAP (3),
.BR ap_env (3),
.BR ap_open (3),
.BR ap_snd (3),
.BR P_DATA_REQ (7).
.\"
.\"
.SH BUGS
.PP
.B AP_RO_ERROR_REQ
has no known bugs.
.\"
.\"
.SH COMPATIBILITY
.PP
.B AP_RO_ERROR_REQ
is compatible with implementation based on XAP and XAP-ROSE, such as
.IR "Solaris SunLink" \(rg
.[
sunlink-apli
.]
and
.IR "HP-UX OTS/9000" \(rg,
.[
hpuxapli
.]
with the following portability considerations:
.IP \(em \w'\(em\(em'u
.IP \(em
.PP
See
.BR XAP-ROSE (3)
for additional compatibility considerations.
.\"
.\"
.SH CONFORMANCE
.PP
XAP,
.[
XAP c303
.]
XAP-ROSE.
.[
XAP-ROSE
.]
.\"
.\"
.SH HISTORY
.PP
.B AP_RO_ERROR_REQ
first appeared in XAP-ROSE.
.[
XAP-ROSE
.]
.\"
.\"
.SH VERSIONS
.PP
This manual page was written for the OpenSS7 XAP Library under the OpenSS7
Project.
.\"
.\"
.[
$LIST$
.]
.\"
.\"
.T4
