--@@ GDMOCHECK $Revision: 0.9.2.2 $
--@@ Copyright (c), 2001-2007 OpenSS7 Corporation  <http://www.openss7.com/>
--@@ Copyright (c), 1999-2000 Brian F. G. Bidulock <bidulock@openss7.org>
--@@ 
--@@ Input File: <(standard input)>
--@@ Special File: <(standard input).specials>
--@@ Date: Fri Sep 14 13:15:09 MDT 2007
--@@ 
--< GDMO.Include "X.721.gdmo" >--
--< GDMO.Include "M.3100.gdmo" >--
--< GDMO.Document "ES 201 097-1 V1.1.1 (1998-01)"
--  { ccitt(0) identified-organization(4) etsi(0) ets(x) informationModel(0) } >--
--< GDMO.Namespace etsi_es201097_1 >--
--< GDMO.Alias "ES 201 097-1 V1.1.1 (1998-01)" "ES 201 097-1" >--
MODULE "ES 201 097-1 V1.1.1 (1998-01)" { ccitt(0) identified-organization(4) etsi(0) ets(x) informationModel(0) }
--5.5 Physical resources fragment
--5.5.1 Managed object class definitions
--The following managed object classes are imported from (ETS 300 304-2 [6]):
---  powerSupply;
---  timingPhysicalTerminationBidirectional;
---  timingGenerator.
--Additional managed object classes are defined in the following paragraphs:
--5.5.1.1 PRM Circuit Pack

prmCircuitPack MANAGED OBJECT CLASS
	DERIVED FROM
		"M.3100:1995":circuitPack;
	CONDITIONAL PACKAGES
		physicalConnectionPackage
			PRESENT IF
				"The resource identified by the circuit pack holds physical connectors and an 
				instance supports it.";
REGISTERED AS { managedObjectClass 1 };
--5.5.1.2 PRM Equipment Holder


prmEquipmentHolder MANAGED OBJECT CLASS
	DERIVED FROM
		"M.3100:1995":equipmentHolder;
	CONDITIONAL PACKAGES
		physicalConnectionPackage
			PRESENT IF
				"The resource identified by the equipment holder holds physical connectors and an 
				instance supports it.";
REGISTERED AS { managedObjectClass 2 };
--5.5.1.3 Module


module MANAGED OBJECT CLASS
	DERIVED FROM
		"X.721:1992":top;
	CHARACTERIZED BY
		modulePackage PACKAGE
			BEHAVIOUR
				moduleBehaviour BEHAVIOUR
					DEFINED AS
						"The Module object class is a class of managed objects putting in an 
						administrative relation several physical entities. The related physical entities 
						could be Hw entities, Sw entities or both together. The supportedByObjectList 
						attribute contains the list of the related instances (i.e.: Circuit Pack, 
						Software Unit, Module). The moduleType attribute allows to create a 
						classification between the instances of the class according to a user-specified 
						criteria (e.g.: the supported functionalities). The version attribute is related 
						to the Module instance version that could be affected but it is not strictly 
						related to the physical entities versions. The modules states are affected by 
						the supported object state transition in the following way: If the 
						LOCKED/DISABLE resource is unique and essential for the whole module its 
						locking/disabling implies the changing of the OPERATIONAL status to DISABLE. If 
						the LOCKED/DISABLED resource is duplicated (e.g.: Module Protected) this has no 
						direct consequences on the states but only a general reduction of the module 
						capacity (currently not defined in the object). On the other side the locking of 
						the module should directly affect in the same way the resources administrative 
						states.";;
			ATTRIBUTES
				moduleId GET,
				moduleType GET,
				"M.3100:1995":supportedByObjectList GET;;;
	CONDITIONAL PACKAGES
		"M.3100:1995":createDeleteNotificationsPackage
			PRESENT IF
				"An instance support it.",
		"M.3100:1995":attributeValueChangeNotificationPackage
			PRESENT IF
				"An instance support it.",
		"M.3100:1995":stateChangeNotificationPackage
			PRESENT IF
				"An instance support it.",
		"M.3100:1995":affectedObjectListPackage
			PRESENT IF
				"An instance support it.",
		"M.3100:1995":userLabelPackage
			PRESENT IF
				"An instance support it.",
		"M.3100:1995":versionPackage
			PRESENT IF
				"An instance support it.",
		"M.3100:1995":currentProblemListPackage
			PRESENT IF
				"An instance support it.",
		"M.3100:1995":protectedPackage
			PRESENT IF
				"An instance support it.",
		"M.3100:1995":administrativeOperationalStatesPackage
			PRESENT IF
				"An instance support it.",
		"M.3100:1995":alarmSeverityAssignmentPointerPackage
			PRESENT IF
				"An instance support it.";
REGISTERED AS { managedObjectClass 3 };
--5.5.1.4 External Point


externalPoint MANAGED OBJECT CLASS
	DERIVED FROM
		top;
	CHARACTERIZED BY
		"M.3100:1995":locationNamePackage,
		"M.3100:1995":createDeleteNotificationsPackage,
		"M.3100:1995":operationalStatePackage,
		"M.3100:1995":stateChangeNotificationPackage,
		"M.3100:1995":userLabelPackage,
		externalPointPackage PACKAGE
			BEHAVIOUR
				externalPointBehaviour BEHAVIOUR
					DEFINED AS
						"The external point object class is used to monitor and control external 
						input/output points within the managed element. The locationName package is used 
						to identify the physical location of the external point on the equipment (for 
						connection purposes) The user label package is used to associate a user-friendly 
						label with the external point. The polarity attribute is used by subclasses to 
						relate the external state of the external point to its internal state. Instances 
						of subclasses of this object class are automatically created/deleted by the 
						managed element when the object instance associated with equipment is 
						created/deleted.";;
			ATTRIBUTES
				externalPointId GET,
				"M.3100:1995":supportedByObjectList GET,
				polarity GET-REPLACE;;;
	CONDITIONAL PACKAGES
		"M.3100:1995":alarmSeverityAssignmentPointerPackage
			PRESENT IF
				"an instance supports it";
REGISTERED AS { managedObjectClass 4 };
--5.5.1.5 External Input Point


externalInputPoint MANAGED OBJECT CLASS
	DERIVED FROM
		externalPoint;
	CHARACTERIZED BY
		"M.3100:1995":environmentalAlarmR1Package,
		externalInputPointPackage PACKAGE
			BEHAVIOUR
				externalInputPointBehaviour BEHAVIOUR
					DEFINED AS
						"The externalInputPoint object is used to monitor an input point on a managed 
						element. There will be one instance for each input point supported by the 
						managed element The polarity attribute is used to relate the state of the 
						physical input to the external state attribute. Two types of input are 
						considered - contact closure and logic level inputs. The effect of the polarity 
						attribute is as follows Polarity = activeHigh Polarity = activeLow High Logic 
						Level or Contact Open externalState = on externalState = off Low Logic Level or 
						Contact Closed externalState = off externalState = on An input point will 
						generate an environmental alarm if the externalState is on, as determined by the 
						polarity. The probable cause of the alarm that will be sent in the environmental 
						alarm can be set by the management system. When this object is created the 
						default value for the probableCause attribute shall be 'indeterminate' A change 
						in the externalState to On will generate an alarm notification. If the 
						alarmSeverityAssignmentProfilePointer is NULL or not present, then the perceived 
						severity shall be indeterminate.";;
			ATTRIBUTES
				externalState GET,
				"X.721":probableCause GET-REPLACE;
			NOTIFICATIONS
				"M.3100:1995":environmentalAlarm;;;
REGISTERED AS { managedObjectClass 5 };
--5.5.1.6 External Output Point


externalOutputPoint MANAGED OBJECT CLASS
	DERIVED FROM
		externalPoint;
	CHARACTERIZED BY
		externalOutputPointPackage PACKAGE
			BEHAVIOUR
				externalOutputPointPackageBehaviour BEHAVIOUR
					DEFINED AS
						"The externalOutputPoint object is used to control an output point on a managed 
						element. There will be one instance for each output point supported by the 
						managed element. The polarity attribute is used to relate the state of the 
						physical output to the external state attribute. Two types of output are 
						considered - contact closure and logic level outputs. The effect of the polarity 
						attribute is as follows Polarity = activeHigh Polarity = activeLow externalState 
						= on High Logic Level or Contact Open Low Logic Level or Contact Closed 
						externalState = off Low Logic Level or Contact Closed High Logic Level or 
						Contact Open The current state of the output point can be found by reading 
						externalState attribute and the state can be changed using this attribute. If a 
						'short-circuit' (or other problem) can be detected and the 
						equipmentsEquipmentAlarmPackage is present, then it is reported as an equipment 
						alarm with a probable cause of externalIFDeviceProblem";;
			ATTRIBUTES
				externalState GET-REPLACE;;;
	CONDITIONAL PACKAGES
		"M.3100:1995":equipmentsEquipmentAlarmR1Package
			PRESENT IF
				"an instance supports it and the output point can detect short circuits (or other 
				abuses) on the ouput point";
REGISTERED AS { managedObjectClass 6 };
--5.5.2 Packages Definition
--5.5.2.1 Physical Connection


physicalConnectionPackage PACKAGE
	ATTRIBUTES
		physicalConnectorList GET SET-BY-CREATE,
		physicalConnectionList GET ADD-REMOVE;
REGISTERED AS { package 1 };
--5.5.3 Attributes Definition
--5.5.3.1 External Point Id


externalPointId ATTRIBUTE
	WITH ATTRIBUTE SYNTAX PhysicalResourceManagementModule.NameType;
	MATCHES FOR EQUALITY;
	BEHAVIOUR
		externalPointIdBehaviour;
REGISTERED AS { attribute 1 };


externalPointIdBehaviour BEHAVIOUR
	DEFINED AS
		"This attribute is used to name instances of the external point managed object 
		class";
--5.5.3.2 External State


externalState ATTRIBUTE
	WITH ATTRIBUTE SYNTAX PhysicalResourceManagementModule.OnOff;
	MATCHES FOR EQUALITY;
	BEHAVIOUR
		externalStateBehaviour;
REGISTERED AS { attribute 2 };


externalStateBehaviour BEHAVIOUR
	DEFINED AS
		"This attribute is used to describe the state of an external point.";
--5.5.3.3 Polarity


polarity ATTRIBUTE
	WITH ATTRIBUTE SYNTAX PhysicalResourceManagementModule.Polarity;
	MATCHES FOR EQUALITY;
	BEHAVIOUR
		polarityBehaviour;
REGISTERED AS { attribute 3 };


polarityBehaviour BEHAVIOUR
	DEFINED AS
		"the polarity attribute is used to assign the sensing polarity of an input or 
		output point.";
--5.5.3.4 Module Id


moduleId ATTRIBUTE
	WITH ATTRIBUTE SYNTAX PhysicalResourceManagementModule.NameType;
	MATCHES FOR EQUALITY;
	BEHAVIOUR
		moduleIdBehaviour;
REGISTERED AS { attribute 4 };


moduleIdBehaviour BEHAVIOUR
	DEFINED AS
		"This attribute is used to name instances of the module managed object class";
--5.5.3.5 Module Type


moduleType ATTRIBUTE
	WITH ATTRIBUTE SYNTAX PhysicalResourceManagementModule.ModuleType;
	MATCHES FOR EQUALITY;
REGISTERED AS { attribute 5 };


moduleIdBehaviour BEHAVIOUR
	DEFINED AS
		"This attribute is used to classify the module managed object class according 
		their types.";
--5.5.3.6 Physical Connector List


physicalConnectorList ATTRIBUTE
	WITH ATTRIBUTE SYNTAX PhysicalResourceManagementModule.PhysicalConnectorList;
	MATCHES FOR EQUALITY;
	BEHAVIOUR
		physicalConnectorListBehaviour;
REGISTERED AS { attribute 6 };


physicalConnectorListBehaviour BEHAVIOUR
	DEFINED AS
		"This attribute indicates the set of physical connectors supported by a physical 
		resource.";
--5.5.3.7 Physical Connection List


physicalConnectionList ATTRIBUTE
	WITH ATTRIBUTE SYNTAX PhysicalResourceManagementModule.PhysicalConnectionList;
	MATCHES FOR EQUALITY;
	BEHAVIOUR
		physicalConnectionListBehaviour;
REGISTERED AS { attribute 7 };


physicalConnectionListBehaviour BEHAVIOUR
	DEFINED AS
		"This attribute is used to relate external cabling to the appropriate connectors 
		(local and far). There is an entry per each local connector";
--5.5.4 Name binding definitions
--5.5.4.1 External Point - Managed Element


externalPoint-managedElement NAME BINDING
	SUBORDINATE OBJECT CLASS externalPoint AND SUBCLASSES;
	NAMED BY
	SUPERIOR OBJECT CLASS managedElement AND SUBCLASSES;
	WITH ATTRIBUTE
		externalPointId;
REGISTERED AS { nameBinding 1 };
--5.5.4.2 Module - Managed Element


module-managedElement NAME BINDING
	SUBORDINATE OBJECT CLASS module AND SUBCLASSES;
	NAMED BY
	SUPERIOR OBJECT CLASS managedElement AND SUBCLASSES;
	WITH ATTRIBUTE
		moduleId;
REGISTERED AS { nameBinding 2 };
--5.5.4.3 Module - Module


module-module NAME BINDING
	SUBORDINATE OBJECT CLASS module AND SUBCLASSES;
	NAMED BY
	SUPERIOR OBJECT CLASS module AND SUBCLASSES;
	WITH ATTRIBUTE
		moduleId;
REGISTERED AS { nameBinding 3 };

END
--< GDMO.EndDocument "ES 201 097-1 V1.1.1 (1998-01)"
--  { ccitt(0) identified-organization(4) etsi(0) ets(x) informationModel(0) } >--
--@@ 
--@@ end of gdmos
--@@ 
--@@ 

--@@
--@@ Derivation Tree:
--@@
--@@ itut_x721::top
--@@ +- itut_x721::discriminator
--@@ |  +- itut_x721::eventForwardingDiscriminator
--@@ +- itut_x721::log
--@@ +- itut_x721::logRecord
--@@ |  +- itut_x721::eventLogRecord
--@@ |  |  +- itut_x721::alarmRecord
--@@ |  |  +- itut_x721::attributeValueChangeRecord
--@@ |  |  +- itut_x721::objectCreationRecord
--@@ |  |  +- itut_x721::objectDeletionRecord
--@@ |  |  +- itut_x721::relationshipChangeRecord
--@@ |  |  +- itut_x721::securityAlarmReportRecord
--@@ |  |  +- itut_x721::stateChangeRecord
--@@ |  |  +- itut_x723::communicationsInformationRecord
--@@ |  |  +- itut_x738::bufferedScanReportRecord
--@@ |  |  +- itut_x738::scanReportRecord
--@@ |  |  +- itut_x738::statisticalReportRecord
--@@ |  |  +- itut_x742::usageMeteringRecord
--@@ |  |  +- itut_x745::schedulingConflictRecord
--@@ |  |  +- itut_x745::testResultsRecord
--@@ |  |  +- itut_x746::operationResultRecord
--@@ |  |  +- itut_g774_3::apsReportRecord
--@@ +- itut_x721::system
--@@ +- itut_x723::applicationProcess
--@@ +- itut_x723::communicationsEntity
--@@ +- itut_x723::clProtocolMachine
--@@ +- itut_x723::coProtocolMachine
--@@ +- itut_x723::sap1
--@@ +- itut_x723::sap2
--@@ +- itut_x723::singlePeerConnection
--@@ +- itut_x723::subsystem
--@@ +- itut_x739::scanner
--@@ |  +- itut_x739::monitorMetric
--@@ |  |  +- itut_x739::meanMonitor
--@@ |  |  |  +- itut_x739::algorithmIndicatingMeanMonitor
--@@ |  |  |  +- itut_x739::movingAverageMeanMonitor
--@@ |  |  |  |  +- itut_x739::meanAndMinMaxMonitor
--@@ |  |  |  |  +- itut_x739::meanAndPercentileMonitor
--@@ |  |  |  |  +- itut_x739::meanAndVarianceMonitor
--@@ |  +- itut_x738::bufferedScanner
--@@ |  +- itut_x738::heterogeneousScanner
--@@ |  +- itut_x738::homogeneousScanner
--@@ |  |  +- itut_x738::ensembleStatisticScanner
--@@ |  |  |  +- itut_x738::meanScanner
--@@ |  |  |  |  +- itut_x738::meanVarianceScanner
--@@ |  |  |  +- itut_x738::minMaxScanner
--@@ |  |  |  +- itut_x738::percentileScanner
--@@ |  |  +- itut_x738::simpleScanner
--@@ |  +- itut_q822::currentData
--@@ |  |  +- itut_g774_1::sdhCurrentData
--@@ |  |  |  +- itut_g774_1::pathTerminationCurrentData
--@@ +- itut_x738::dynamicScanner
--@@ |  +- itut_x738::dynamicSimpleScanner
--@@ +- itut_x742::usageMeteringControlObject
--@@ +- itut_x742::usageMeteringDataObject
--@@ +- itut_x745::testActionPerformer
--@@ +- itut_x745::testObject
--@@ +- itut_x746::scheduler
--@@ |  +- itut_x746::dailyScheduler
--@@ |  |  +- itut_x746::dailyOperationScheduler
--@@ |  +- itut_x746::weeklyScheduler
--@@ |  |  +- itut_x746::weeklyOperationScheduler
--@@ |  +- itut_x746::monthlyScheduler
--@@ |  |  +- itut_x746::monthlyOperationScheduler
--@@ |  +- itut_x746::periodicScheduler
--@@ |  |  +- itut_x746::periodicOperationScheduler
--@@ |  +- itut_x746::multiScheduler
--@@ +- itut_x746::typeOfDayController
--@@ +- itut_x521::organization
--@@ +- itut_x521::organizationalUnit
--@@ +- itut_q821::currentAlarmSummaryControl
--@@ +- itut_q821::managementOperationsSchedule
--@@ +- itut_q821::enhancedCurrentAlarmSummaryControl
--@@ +- itut_q822::historyData
--@@ |  +- itut_g774_1::pathTerminationHistoryData
--@@ +- itut_q822::thresholdData
--@@ +- itut_g774::indirectAdaptorSink
--@@ |  +- itut_g774::augSink
--@@ |  |  +- itut_g774::augBidirectional
--@@ |  +- itut_g774::indirectAdaptorBidirectional
--@@ |  |  +- itut_g774::augBidirectional
--@@ |  |  +- itut_g774::tug2Bidirectional
--@@ |  |  +- itut_g774::tug3Bidirectional
--@@ |  +- itut_g774::tug2Sink
--@@ |  |  +- itut_g774::tug2Bidirectional
--@@ |  +- itut_g774::tug3Sink
--@@ |  |  +- itut_g774::tug3Bidirectional
--@@ +- itut_g774::indirectAdaptorSource
--@@ |  +- itut_g774::augSource
--@@ |  |  +- itut_g774::augBidirectional
--@@ |  +- itut_g774::indirectAdaptorBidirectional
--@@ |  |  +- itut_g774::augBidirectional
--@@ |  |  +- itut_g774::tug2Bidirectional
--@@ |  |  +- itut_g774::tug3Bidirectional
--@@ |  +- itut_g774::tug2Source
--@@ |  |  +- itut_g774::tug2Bidirectional
--@@ |  +- itut_g774::tug3Source
--@@ |  |  +- itut_g774::tug3Bidirectional
--@@ +- itut_g774_3::protectionGroupR1
--@@ |  +- itut_g774_3::sdhMSProtectionGroupR1
--@@ |  +- itut_g774_4::connectionProtectionGroupR1
--@@ |  +- itut_m3100::protectionGroupR2
--@@ +- itut_g774_3::protectionUnit
--@@ |  +- itut_g774_3::sdhMSProtectionUnit
--@@ |  +- itut_g774_4::connectionProtection
--@@ |  +- itut_g774_4::mpConnectionProtection
--@@ +- itut_m3100::abstractLink
--@@ |  +- itut_m3100::logicalLink
--@@ |  +- itut_m3100::topologicalLink
--@@ +- itut_m3100::abstractLinkEnd
--@@ |  +- itut_m3100::abstractLinkEndR1
--@@ |  +- itut_m3100::logicalLinkEnd
--@@ |  |  +- itut_m3100::logicalLinkEndR1
--@@ |  +- itut_m3100::topologicalLinkEnd
--@@ |  |  +- itut_m3100::topologicalLinkEndR1
--@@ +- itut_m3100::accessGroup
--@@ +- itut_m3100::alarmReportingControlManager
--@@ +- itut_m3100::alarmSeverityAssignmentProfile
--@@ +- itut_m3100::arcIntervalProfile
--@@ +- itut_m3100::attributeRanges
--@@ +- itut_m3100::circuitEndPointSubgroup
--@@ +- itut_m3100::crossConnection
--@@ |  +- itut_m3100::crossConnectionR1
--@@ |  +- itut_m3100::namedCrossConnection
--@@ +- itut_m3100::equipment
--@@ |  +- itut_m3100::equipmentR1
--@@ |  |  +- itut_m3100::circuitPack
--@@ |  |  |  +- etsi_es201097_1::prmCircuitPack
--@@ |  |  +- itut_m3100::equipmentR2
--@@ |  |  |  +- itut_m3100::circuitPackR1
--@@ |  |  +- itut_m3100::equipmentHolder
--@@ |  |  |  +- etsi_es201097_1::prmEquipmentHolder
--@@ +- itut_m3100::externalPoint
--@@ +- itut_m3100::fabric
--@@ |  +- itut_g774_4::sncpFabric
--@@ |  +- itut_m3100::fabricR1
--@@ |  |  +- itut_m3100::fabricR2
--@@ |  |  |  +- itut_m3100::fabricR3
--@@ |  |  |  |  +- itut_m3100::fabricR4
--@@ +- itut_m3100::gtp
--@@ |  +- itut_m3100::gtpR1
--@@ +- itut_m3100::managedElement
--@@ |  +- itut_g774::sdhNE
--@@ |  +- itut_m3100::managedElementR1
--@@ |  |  +- itut_m3100::managedElementR2
--@@ +- itut_m3100::managedElementComplex
--@@ +- itut_m3100::mpCrossConnection
--@@ |  +- itut_m3100::mpCrossConnectionR1
--@@ |  +- itut_m3100::namedMpCrossConnection
--@@ +- itut_m3100::network
--@@ |  +- itut_m3100::networkR1
--@@ |  |  +- itut_m3100::layerNetworkDomain
--@@ |  |  |  +- itut_m3100::layerNetworkDomainR1
--@@ +- itut_m3100::physicalPort
--@@ +- itut_m3100::pipe
--@@ |  +- itut_m3100::connectionR1
--@@ |  +- itut_m3100::trailR1
--@@ +- itut_m3100::pipeR2
--@@ |  +- itut_m3100::linkConnection
--@@ |  +- itut_m3100::subNetworkConnection
--@@ |  +- itut_m3100::trailR2
--@@ +- itut_m3100::protectionUnitR1
--@@ +- itut_m3100::software
--@@ |  +- itut_m3100::softwareR1
--@@ +- itut_m3100::subNetwork
--@@ +- itut_m3100::terminationPoint
--@@ |  +- itut_m3100::connectionTerminationPointSink
--@@ |  |  +- itut_g774::au3CTPSinkR1
--@@ |  |  |  +- itut_g774_5::au3SupervisedCTPSinkR1
--@@ |  |  |  |  +- itut_g774_5::au3SupervisedCTPBidirectionalR1
--@@ |  |  |  +- itut_g774::au3CTPBidirectionalR1
--@@ |  |  |  |  +- itut_g774_5::au3SupervisedCTPBidirectionalR1
--@@ |  |  +- itut_g774::au4CTPSinkR1
--@@ |  |  |  +- itut_g774_5::au4SupervisedCTPSinkR1
--@@ |  |  |  |  +- itut_g774_5::au4SupervisedCTPBidirectionalR1
--@@ |  |  |  +- itut_g774::au4CTPBidirectionalR1
--@@ |  |  |  |  +- itut_g774_5::au4SupervisedCTPBidirectionalR1
--@@ |  |  +- itut_g774::msCTPSink
--@@ |  |  |  +- itut_g774::msCTPBidirectional
--@@ |  |  +- itut_g774::msDatacomCTPSink
--@@ |  |  |  +- itut_g774::msDatacomCTPBidirectional
--@@ |  |  +- itut_g774::msOrderwireCTPSink
--@@ |  |  |  +- itut_g774::msOrderwireCTPBidirectional
--@@ |  |  +- itut_g774::rsCTPSink
--@@ |  |  |  +- itut_g774::rsCTPBidirectional
--@@ |  |  +- itut_g774::rsDatacomCTPSink
--@@ |  |  |  +- itut_g774::rsDatacomCTPBidirectional
--@@ |  |  +- itut_g774::rsOrderwireCTPSink
--@@ |  |  |  +- itut_g774::rsOrderwireCTPBidirectional
--@@ |  |  +- itut_g774::rsUserChannelCTPSink
--@@ |  |  |  +- itut_g774::rsUserChannelCTPBidirectional
--@@ |  |  +- itut_g774::tu11CTPSinkR1
--@@ |  |  |  +- itut_g774_5::tu11SupervisedCTPSinkR1
--@@ |  |  |  |  +- itut_g774_5::tu11SupervisedCTPBidirectionalR1
--@@ |  |  |  +- itut_g774::tu11CTPBidirectionalR1
--@@ |  |  |  |  +- itut_g774_5::tu11SupervisedCTPBidirectionalR1
--@@ |  |  +- itut_g774::tu12CTPSinkR1
--@@ |  |  |  +- itut_g774_5::tu12SupervisedCTPSinkR1
--@@ |  |  |  |  +- itut_g774_5::tu12SupervisedCTPBidirectionalR1
--@@ |  |  |  +- itut_g774::tu12CTPBidirectionalR1
--@@ |  |  |  |  +- itut_g774_5::tu12SupervisedCTPBidirectionalR1
--@@ |  |  +- itut_g774::tu2CTPSinkR1
--@@ |  |  |  +- itut_g774_5::tu2SupervisedCTPSinkR1
--@@ |  |  |  |  +- itut_g774_5::tu2SupervisedCTPBidirectionalR1
--@@ |  |  |  +- itut_g774::tu2CTPBidirectionalR1
--@@ |  |  |  |  +- itut_g774_5::tu2SupervisedCTPBidirectionalR1
--@@ |  |  +- itut_g774::tu3CTPSinkR1
--@@ |  |  |  +- itut_g774_5::tu3SupervisedCTPSinkR1
--@@ |  |  |  |  +- itut_g774_5::tu3SupervisedCTPBidirectionalR1
--@@ |  |  |  +- itut_g774::tu3CTPBidirectionalR1
--@@ |  |  |  |  +- itut_g774_5::tu3SupervisedCTPBidirectionalR1
--@@ |  |  +- itut_g774::vcnUserChannelCTPSink
--@@ |  |  |  +- itut_g774::vcnUserChannelCTPBidirectional
--@@ |  |  +- itut_g774_3::unprotectedCTPSink
--@@ |  |  |  +- itut_g774_3::unprotectedCTPBidirectional
--@@ |  |  +- itut_m3100::connectionTerminationPointBidirectional
--@@ |  |  |  +- itut_g774::au3CTPBidirectionalR1
--@@ |  |  |  |  +- itut_g774_5::au3SupervisedCTPBidirectionalR1
--@@ |  |  |  +- itut_g774::au4CTPBidirectionalR1
--@@ |  |  |  |  +- itut_g774_5::au4SupervisedCTPBidirectionalR1
--@@ |  |  |  +- itut_g774::msCTPBidirectional
--@@ |  |  |  +- itut_g774::msDatacomCTPBidirectional
--@@ |  |  |  +- itut_g774::msOrderwireCTPBidirectional
--@@ |  |  |  +- itut_g774::rsCTPBidirectional
--@@ |  |  |  +- itut_g774::rsDatacomCTPBidirectional
--@@ |  |  |  +- itut_g774::rsOrderwireCTPBidirectional
--@@ |  |  |  +- itut_g774::rsUserChannelCTPBidirectional
--@@ |  |  |  +- itut_g774::tu11CTPBidirectionalR1
--@@ |  |  |  |  +- itut_g774_5::tu11SupervisedCTPBidirectionalR1
--@@ |  |  |  +- itut_g774::tu12CTPBidirectionalR1
--@@ |  |  |  |  +- itut_g774_5::tu12SupervisedCTPBidirectionalR1
--@@ |  |  |  +- itut_g774::tu2CTPBidirectionalR1
--@@ |  |  |  |  +- itut_g774_5::tu2SupervisedCTPBidirectionalR1
--@@ |  |  |  +- itut_g774::tu3CTPBidirectionalR1
--@@ |  |  |  |  +- itut_g774_5::tu3SupervisedCTPBidirectionalR1
--@@ |  |  |  +- itut_g774::vcnUserChannelCTPBidirectional
--@@ |  |  |  +- itut_g774_3::unprotectedCTPBidirectional
--@@ |  +- itut_m3100::connectionTerminationPointSource
--@@ |  |  +- itut_g774::au3CTPSource
--@@ |  |  |  +- itut_g774_5::au3SupervisedCTPSource
--@@ |  |  |  |  +- itut_g774_5::au3SupervisedCTPBidirectionalR1
--@@ |  |  |  +- itut_g774::au3CTPBidirectionalR1
--@@ |  |  |  |  +- itut_g774_5::au3SupervisedCTPBidirectionalR1
--@@ |  |  +- itut_g774::au4CTPSource
--@@ |  |  |  +- itut_g774_5::au4SupervisedCTPSource
--@@ |  |  |  |  +- itut_g774_5::au4SupervisedCTPBidirectionalR1
--@@ |  |  |  +- itut_g774::au4CTPBidirectionalR1
--@@ |  |  |  |  +- itut_g774_5::au4SupervisedCTPBidirectionalR1
--@@ |  |  +- itut_g774::msCTPSource
--@@ |  |  |  +- itut_g774::msCTPBidirectional
--@@ |  |  +- itut_g774::msDatacomCTPSource
--@@ |  |  |  +- itut_g774::msDatacomCTPBidirectional
--@@ |  |  +- itut_g774::msOrderwireCTPSource
--@@ |  |  |  +- itut_g774::msOrderwireCTPBidirectional
--@@ |  |  +- itut_g774::rsCTPSource
--@@ |  |  |  +- itut_g774::rsCTPBidirectional
--@@ |  |  +- itut_g774::rsDatacomCTPSource
--@@ |  |  |  +- itut_g774::rsDatacomCTPBidirectional
--@@ |  |  +- itut_g774::rsOrderwireCTPSource
--@@ |  |  |  +- itut_g774::rsOrderwireCTPBidirectional
--@@ |  |  +- itut_g774::rsUserChannelCTPSource
--@@ |  |  |  +- itut_g774::rsUserChannelCTPBidirectional
--@@ |  |  +- itut_g774::tu11CTPSource
--@@ |  |  |  +- itut_g774_5::tu11SupervisedCTPSource
--@@ |  |  |  |  +- itut_g774_5::tu11SupervisedCTPBidirectionalR1
--@@ |  |  |  +- itut_g774::tu11CTPBidirectionalR1
--@@ |  |  |  |  +- itut_g774_5::tu11SupervisedCTPBidirectionalR1
--@@ |  |  +- itut_g774::tu12CTPSource
--@@ |  |  |  +- itut_g774_5::tu12SupervisedCTPSource
--@@ |  |  |  |  +- itut_g774_5::tu12SupervisedCTPBidirectionalR1
--@@ |  |  |  +- itut_g774::tu12CTPBidirectionalR1
--@@ |  |  |  |  +- itut_g774_5::tu12SupervisedCTPBidirectionalR1
--@@ |  |  +- itut_g774::tu2CTPSource
--@@ |  |  |  +- itut_g774_5::tu2SupervisedCTPSource
--@@ |  |  |  |  +- itut_g774_5::tu2SupervisedCTPBidirectionalR1
--@@ |  |  |  +- itut_g774::tu2CTPBidirectionalR1
--@@ |  |  |  |  +- itut_g774_5::tu2SupervisedCTPBidirectionalR1
--@@ |  |  +- itut_g774::tu3CTPSource
--@@ |  |  |  +- itut_g774_5::tu3SupervisedCTPSource
--@@ |  |  |  |  +- itut_g774_5::tu3SupervisedCTPBidirectionalR1
--@@ |  |  |  +- itut_g774::tu3CTPBidirectionalR1
--@@ |  |  |  |  +- itut_g774_5::tu3SupervisedCTPBidirectionalR1
--@@ |  |  +- itut_g774::vcnUserChannelCTPSource
--@@ |  |  |  +- itut_g774::vcnUserChannelCTPBidirectional
--@@ |  |  +- itut_g774_3::unprotectedCTPSource
--@@ |  |  |  +- itut_g774_3::unprotectedCTPBidirectional
--@@ |  |  +- itut_m3100::connectionTerminationPointBidirectional
--@@ |  |  |  +- itut_g774::au3CTPBidirectionalR1
--@@ |  |  |  |  +- itut_g774_5::au3SupervisedCTPBidirectionalR1
--@@ |  |  |  +- itut_g774::au4CTPBidirectionalR1
--@@ |  |  |  |  +- itut_g774_5::au4SupervisedCTPBidirectionalR1
--@@ |  |  |  +- itut_g774::msCTPBidirectional
--@@ |  |  |  +- itut_g774::msDatacomCTPBidirectional
--@@ |  |  |  +- itut_g774::msOrderwireCTPBidirectional
--@@ |  |  |  +- itut_g774::rsCTPBidirectional
--@@ |  |  |  +- itut_g774::rsDatacomCTPBidirectional
--@@ |  |  |  +- itut_g774::rsOrderwireCTPBidirectional
--@@ |  |  |  +- itut_g774::rsUserChannelCTPBidirectional
--@@ |  |  |  +- itut_g774::tu11CTPBidirectionalR1
--@@ |  |  |  |  +- itut_g774_5::tu11SupervisedCTPBidirectionalR1
--@@ |  |  |  +- itut_g774::tu12CTPBidirectionalR1
--@@ |  |  |  |  +- itut_g774_5::tu12SupervisedCTPBidirectionalR1
--@@ |  |  |  +- itut_g774::tu2CTPBidirectionalR1
--@@ |  |  |  |  +- itut_g774_5::tu2SupervisedCTPBidirectionalR1
--@@ |  |  |  +- itut_g774::tu3CTPBidirectionalR1
--@@ |  |  |  |  +- itut_g774_5::tu3SupervisedCTPBidirectionalR1
--@@ |  |  |  +- itut_g774::vcnUserChannelCTPBidirectional
--@@ |  |  |  +- itut_g774_3::unprotectedCTPBidirectional
--@@ |  +- itut_m3100::networkTerminationPoint
--@@ |  |  +- itut_m3100::genericTransportTTP
--@@ |  |  |  +- itut_m3100::genericTransportTTPR1
--@@ |  |  +- itut_m3100::networkCTPSink
--@@ |  |  |  +- itut_m3100::networkCTPBidirectional
--@@ |  |  +- itut_m3100::networkCTPSource
--@@ |  |  |  +- itut_m3100::networkCTPBidirectional
--@@ |  |  +- itut_m3100::networkTTPSink
--@@ |  |  |  +- itut_m3100::networkTTPBidirectional
--@@ |  |  |  |  +- itut_m3100::networkTTPBidirectionalR1
--@@ |  |  |  +- itut_m3100::networkTTPSinkR1
--@@ |  |  |  |  +- itut_m3100::networkTTPBidirectionalR1
--@@ |  |  +- itut_m3100::networkTTPSource
--@@ |  |  |  +- itut_m3100::networkTTPBidirectional
--@@ |  |  |  |  +- itut_m3100::networkTTPBidirectionalR1
--@@ |  +- itut_m3100::trailTerminationPointSink
--@@ |  |  +- itut_g774::electricalSPITTPSink
--@@ |  |  |  +- itut_g774::electricalSPITTPBidirectional
--@@ |  |  +- itut_g774::msTTPSink
--@@ |  |  |  +- itut_g774::msTTPBidirectional
--@@ |  |  +- itut_g774::opticalSPITTPSink
--@@ |  |  |  +- itut_g774::opticalSPITTPBidirectional
--@@ |  |  +- itut_g774::rsTTPSink
--@@ |  |  |  +- itut_g774::rsTTPBidirectional
--@@ |  |  |  |  +- itut_g774::rsTTPTrailTraceBidirectional
--@@ |  |  |  +- itut_g774::rsTTPTrailTraceSink
--@@ |  |  |  |  +- itut_g774::rsTTPTrailTraceBidirectional
--@@ |  |  +- itut_g774::vc11TTPSinkR1
--@@ |  |  |  +- itut_g774::vc11TTPBidirectionalR1
--@@ |  |  +- itut_g774::vc12TTPSinkR1
--@@ |  |  |  +- itut_g774::vc12TTPBidirectionalR1
--@@ |  |  +- itut_g774::vc2TTPSinkR1
--@@ |  |  |  +- itut_g774::vc2TTPBidirectionalR1
--@@ |  |  +- itut_g774::vc3TTPSinkR1
--@@ |  |  |  +- itut_g774::vc3TTPBidirectionalR1
--@@ |  |  +- itut_g774::vc4TTPSinkR1
--@@ |  |  |  +- itut_g774::vc4TTPBidirectionalR1
--@@ |  |  +- itut_g774_3::protectedTTPSink
--@@ |  |  |  +- itut_g774_3::protectedTTPBidirectional
--@@ |  |  +- itut_m3100::trailTerminationPointBidirectional
--@@ |  |  |  +- itut_g774::electricalSPITTPBidirectional
--@@ |  |  |  +- itut_g774::msTTPBidirectional
--@@ |  |  |  +- itut_g774::opticalSPITTPBidirectional
--@@ |  |  |  +- itut_g774::rsTTPBidirectional
--@@ |  |  |  |  +- itut_g774::rsTTPTrailTraceBidirectional
--@@ |  |  |  +- itut_g774::vc11TTPBidirectionalR1
--@@ |  |  |  +- itut_g774::vc12TTPBidirectionalR1
--@@ |  |  |  +- itut_g774::vc2TTPBidirectionalR1
--@@ |  |  |  +- itut_g774::vc3TTPBidirectionalR1
--@@ |  |  |  +- itut_g774::vc4TTPBidirectionalR1
--@@ |  |  |  +- itut_g774_3::protectedTTPBidirectional
--@@ |  +- itut_m3100::trailTerminationPointSource
--@@ |  |  +- itut_g774::electricalSPITTPSource
--@@ |  |  |  +- itut_g774::electricalSPITTPBidirectional
--@@ |  |  +- itut_g774::msTTPSource
--@@ |  |  |  +- itut_g774::msTTPBidirectional
--@@ |  |  +- itut_g774::opticalSPITTPSource
--@@ |  |  |  +- itut_g774::opticalSPITTPBidirectional
--@@ |  |  +- itut_g774::rsTTPSource
--@@ |  |  |  +- itut_g774::rsTTPBidirectional
--@@ |  |  |  |  +- itut_g774::rsTTPTrailTraceBidirectional
--@@ |  |  |  +- itut_g774::rsTTPTrailTraceSource
--@@ |  |  |  |  +- itut_g774::rsTTPTrailTraceBidirectional
--@@ |  |  +- itut_g774::vc11TTPSource
--@@ |  |  |  +- itut_g774::vc11TTPBidirectionalR1
--@@ |  |  +- itut_g774::vc12TTPSource
--@@ |  |  |  +- itut_g774::vc12TTPBidirectionalR1
--@@ |  |  +- itut_g774::vc2TTPSource
--@@ |  |  |  +- itut_g774::vc2TTPBidirectionalR1
--@@ |  |  +- itut_g774::vc3TTPSourceR1
--@@ |  |  |  +- itut_g774::vc3TTPBidirectionalR1
--@@ |  |  +- itut_g774::vc4TTPSourceR1
--@@ |  |  |  +- itut_g774::vc4TTPBidirectionalR1
--@@ |  |  +- itut_g774_3::protectedTTPSource
--@@ |  |  |  +- itut_g774_3::protectedTTPBidirectional
--@@ |  |  +- itut_m3100::trailTerminationPointBidirectional
--@@ |  |  |  +- itut_g774::electricalSPITTPBidirectional
--@@ |  |  |  +- itut_g774::msTTPBidirectional
--@@ |  |  |  +- itut_g774::opticalSPITTPBidirectional
--@@ |  |  |  +- itut_g774::rsTTPBidirectional
--@@ |  |  |  |  +- itut_g774::rsTTPTrailTraceBidirectional
--@@ |  |  |  +- itut_g774::vc11TTPBidirectionalR1
--@@ |  |  |  +- itut_g774::vc12TTPBidirectionalR1
--@@ |  |  |  +- itut_g774::vc2TTPBidirectionalR1
--@@ |  |  |  +- itut_g774::vc3TTPBidirectionalR1
--@@ |  |  |  +- itut_g774::vc4TTPBidirectionalR1
--@@ |  |  |  +- itut_g774_3::protectedTTPBidirectional
--@@ +- itut_m3100::tpPool
--@@ +- etsi_es201097_1::module
--@@

--@@
--@@ Containment Tree:
--@@
--@@ itut_x721::system
--@@ >- itut_x721::discriminator
--@@ >- itut_x721::log
--@@ |  >- itut_x721::logRecord
--@@ >- itut_x723::applicationProcess
--@@ >- itut_x723::subsystem
--@@ |  >- itut_x723::communicationsEntity
--@@ |  |  >- itut_x723::clProtocolMachine
--@@ |  |  >- itut_x723::coProtocolMachine
--@@ |  |  |  >- itut_x723::singlePeerConnection
--@@ |  |  >- itut_x723::sap1
--@@ |  >- itut_x723::sap2
--@@ >- itut_x739::scanner
--@@ >- itut_x738::dynamicSimpleScanner
--@@ >- itut_x739::scanner
--@@ >- itut_x742::usageMeteringControlObject
--@@ >- itut_x746::scheduler
--@@ >- itut_x746::typeOfDayController
--@@ itut_q822::currentData
--@@ >- itut_q822::historyData
--@@ itut_g774_1::sdhCurrentData
--@@ >- itut_q822::historyData
--@@ itut_x521::organization
--@@ >- itut_m3100::managedElement
--@@ |  >- itut_x746::scheduler
--@@ |  >- itut_x746::typeOfDayController
--@@ |  >- itut_q821::currentAlarmSummaryControl
--@@ |  >- itut_q821::managementOperationsSchedule
--@@ |  >- itut_q821::enhancedCurrentAlarmSummaryControl
--@@ |  >- itut_q822::thresholdData
--@@ |  >- itut_g774_3::protectionGroupR1
--@@ |  |  >- itut_g774_3::protectionUnit
--@@ |  >- itut_m3100::alarmSeverityAssignmentProfile
--@@ |  >- itut_x723::applicationProcess
--@@ |  >- itut_m3100::arcIntervalProfile
--@@ |  >- itut_m3100::attributeRanges
--@@ |  >- itut_m3100::equipment
--@@ |  |  >- itut_m3100::equipment
--@@ |  |  >- itut_m3100::equipment
--@@ |  |  >- etsi_es201097_1::externalPoint
--@@ |  |  >- itut_m3100::physicalPort
--@@ |  |  >- itut_m3100::software
--@@ |  |  |  >- itut_m3100::software
--@@ |  >- itut_m3100::equipment +++
--@@ |  >- itut_x721::eventForwardingDiscriminator
--@@ |  >- itut_x721::eventForwardingDiscriminator
--@@ |  >- etsi_es201097_1::externalPoint
--@@ |  >- itut_m3100::fabric
--@@ |  |  >- itut_m3100::crossConnection
--@@ |  |  >- itut_m3100::crossConnection
--@@ |  |  >- itut_m3100::gtp
--@@ |  |  >- itut_m3100::mpCrossConnection
--@@ |  |  |  >- itut_m3100::crossConnection
--@@ |  |  |  >- itut_m3100::crossConnection
--@@ |  |  >- itut_m3100::tpPool
--@@ |  >- itut_m3100::fabric +++
--@@ |  >- itut_m3100::genericTransportTTP
--@@ |  >- itut_x721::log +++
--@@ |  >- itut_m3100::physicalPort
--@@ |  >- itut_x746::scheduler
--@@ |  >- itut_x738::simpleScanner
--@@ |  >- itut_m3100::software +++
--@@ |  >- itut_x723::subsystem +++
--@@ |  >- itut_x745::testActionPerformer
--@@ |  |  >- itut_x745::testObject
--@@ |  >- itut_m3100::trailTerminationPointSink
--@@ |  |  >- itut_m3100::connectionTerminationPointSink
--@@ |  >- itut_m3100::trailTerminationPointSource
--@@ |  |  >- itut_m3100::connectionTerminationPointSource
--@@ |  >- itut_x742::usageMeteringControlObject
--@@ |  >- etsi_es201097_1::externalPoint
--@@ |  >- etsi_es201097_1::module
--@@ |  |  >- etsi_es201097_1::module
--@@ >- itut_m3100::managedElementComplex
--@@ |  >- itut_q821::enhancedCurrentAlarmSummaryControl
--@@ |  >- itut_m3100::arcIntervalProfile
--@@ |  >- etsi_es201097_1::externalPoint
--@@ |  >- itut_m3100::managedElement +++
--@@ |  >- itut_m3100::managedElement +++
--@@ >- itut_m3100::network
--@@ |  >- itut_q821::enhancedCurrentAlarmSummaryControl
--@@ |  >- itut_m3100::arcIntervalProfile
--@@ |  >- itut_m3100::connectionR1
--@@ |  >- itut_m3100::managedElement +++
--@@ |  >- itut_m3100::network
--@@ |  >- itut_m3100::trailR1
--@@ itut_x521::organizationalUnit
--@@ >- itut_m3100::managedElement +++
--@@ >- itut_m3100::managedElementComplex +++
--@@ >- itut_m3100::network +++
--@@ itut_g774_4::sncpFabric
--@@ >- itut_g774_4::connectionProtectionGroupR1
--@@ |  >- itut_g774_4::connectionProtection
--@@ |  >- itut_g774_4::mpConnectionProtection
--@@ |  |  >- itut_m3100::crossConnection
--@@ >- itut_m3100::crossConnection
--@@ >- itut_m3100::mpCrossConnection +++
--@@ itut_g774::sdhNE
--@@ >- itut_g774::electricalSPITTPBidirectional
--@@ |  >- itut_g774::rsCTPBidirectional
--@@ |  >- itut_g774::rsCTPSink
--@@ |  >- itut_g774::rsCTPSource
--@@ >- itut_g774::electricalSPITTPSink
--@@ |  >- itut_g774::rsCTPSink
--@@ >- itut_g774::electricalSPITTPSource
--@@ |  >- itut_g774::rsCTPSource
--@@ >- itut_g774::msTTPBidirectional
--@@ |  >- itut_g774::augBidirectional
--@@ |  |  >- itut_g774::au3CTPBidirectionalR1
--@@ |  |  >- itut_g774::au3CTPSinkR1
--@@ |  |  >- itut_g774::au3CTPSource
--@@ |  |  >- itut_g774::au4CTPBidirectionalR1
--@@ |  |  >- itut_g774::au4CTPSinkR1
--@@ |  |  >- itut_g774::au4CTPSource
--@@ |  >- itut_g774::msDatacomCTPBidirectional
--@@ |  >- itut_g774::msDatacomCTPSink
--@@ |  >- itut_g774::msDatacomCTPSource
--@@ |  >- itut_g774::msOrderwireCTPBidirectional
--@@ |  >- itut_g774::msOrderwireCTPSink
--@@ |  >- itut_g774::msOrderwireCTPSource
--@@ |  >- itut_g774_3::unprotectedCTPBidirectional
--@@ >- itut_g774::msTTPSink
--@@ |  >- itut_g774::augSink
--@@ |  |  >- itut_g774::au3CTPSinkR1
--@@ |  |  >- itut_g774::au4CTPSinkR1
--@@ |  >- itut_g774::msDatacomCTPSink
--@@ |  >- itut_g774::msOrderwireCTPSink
--@@ |  >- itut_g774_3::unprotectedCTPSink
--@@ >- itut_g774::msTTPSource
--@@ |  >- itut_g774::augSource
--@@ |  |  >- itut_g774::au3CTPSource
--@@ |  |  >- itut_g774::au4CTPSource
--@@ |  >- itut_g774::msDatacomCTPSource
--@@ |  >- itut_g774::msOrderwireCTPSource
--@@ |  >- itut_g774_3::unprotectedCTPSource
--@@ >- itut_g774::opticalSPITTPBidirectional
--@@ |  >- itut_g774::rsCTPBidirectional
--@@ |  >- itut_g774::rsCTPSink
--@@ |  >- itut_g774::rsCTPSource
--@@ >- itut_g774::opticalSPITTPSink
--@@ |  >- itut_g774::rsCTPSink
--@@ >- itut_g774::opticalSPITTPSource
--@@ |  >- itut_g774::rsCTPSource
--@@ >- itut_g774::rsTTPBidirectional
--@@ |  >- itut_g774::msCTPBidirectional
--@@ |  >- itut_g774::msCTPSink
--@@ |  >- itut_g774::msCTPSource
--@@ |  >- itut_g774::rsDatacomCTPBidirectional
--@@ |  >- itut_g774::rsDatacomCTPSink
--@@ |  >- itut_g774::rsDatacomCTPSource
--@@ |  >- itut_g774::rsOrderwireCTPBidirectional
--@@ |  >- itut_g774::rsOrderwireCTPSink
--@@ |  >- itut_g774::rsOrderwireCTPSource
--@@ |  >- itut_g774::rsUserChannelCTPBidirectional
--@@ |  >- itut_g774::rsUserChannelCTPSink
--@@ |  >- itut_g774::rsUserChannelCTPSource
--@@ >- itut_g774::rsTTPSink
--@@ |  >- itut_g774::msCTPSink
--@@ |  >- itut_g774::rsDatacomCTPSink
--@@ |  >- itut_g774::rsOrderwireCTPSink
--@@ |  >- itut_g774::rsUserChannelCTPSink
--@@ >- itut_g774::rsTTPSource
--@@ |  >- itut_g774::msCTPSource
--@@ |  >- itut_g774::rsDatacomCTPSource
--@@ |  >- itut_g774::rsOrderwireCTPSource
--@@ |  >- itut_g774::rsUserChannelCTPSource
--@@ >- itut_g774::vc11TTPBidirectionalR1
--@@ >- itut_g774::vc11TTPSinkR1
--@@ |  >- itut_g774_1::pathTerminationCurrentData
--@@ >- itut_g774::vc11TTPSource
--@@ >- itut_g774::vc12TTPBidirectionalR1
--@@ >- itut_g774::vc12TTPSinkR1
--@@ |  >- itut_g774_1::pathTerminationCurrentData
--@@ >- itut_g774::vc12TTPSource
--@@ >- itut_g774::vc2TTPBidirectionalR1
--@@ >- itut_g774::vc2TTPSinkR1
--@@ |  >- itut_g774_1::pathTerminationCurrentData
--@@ >- itut_g774::vc2TTPSource
--@@ >- itut_g774::vc3TTPBidirectionalR1
--@@ |  >- itut_g774::tug2Bidirectional
--@@ |  |  >- itut_g774::tu11CTPBidirectionalR1
--@@ |  |  >- itut_g774::tu11CTPSinkR1
--@@ |  |  >- itut_g774::tu11CTPSource
--@@ |  |  >- itut_g774::tu12CTPBidirectionalR1
--@@ |  |  >- itut_g774::tu12CTPSinkR1
--@@ |  |  >- itut_g774::tu12CTPSource
--@@ |  |  >- itut_g774::tu2CTPBidirectionalR1
--@@ |  |  >- itut_g774::tu2CTPSinkR1
--@@ |  |  >- itut_g774::tu2CTPSource
--@@ |  >- itut_g774::vcnUserChannelCTPBidirectional
--@@ |  >- itut_g774::vcnUserChannelCTPSink
--@@ |  >- itut_g774::vcnUserChannelCTPSource
--@@ >- itut_g774::vc3TTPSinkR1
--@@ |  >- itut_g774_1::pathTerminationCurrentData
--@@ |  >- itut_g774::tug2Sink
--@@ |  |  >- itut_g774::tu11CTPSinkR1
--@@ |  |  >- itut_g774::tu12CTPSinkR1
--@@ |  |  >- itut_g774::tu2CTPSinkR1
--@@ |  >- itut_g774::vcnUserChannelCTPSink
--@@ >- itut_g774::vc3TTPSourceR1
--@@ |  >- itut_g774::tug2Source
--@@ |  |  >- itut_g774::tu11CTPSource
--@@ |  |  >- itut_g774::tu12CTPSource
--@@ |  |  >- itut_g774::tu2CTPSource
--@@ |  >- itut_g774::vcnUserChannelCTPSource
--@@ >- itut_g774::vc4TTPBidirectionalR1
--@@ |  >- itut_g774::tug3Bidirectional
--@@ |  |  >- itut_g774::tu3CTPBidirectionalR1
--@@ |  |  >- itut_g774::tu3CTPSinkR1
--@@ |  |  >- itut_g774::tu3CTPSource
--@@ |  |  >- itut_g774::tug2Bidirectional +++
--@@ |  >- itut_g774::vcnUserChannelCTPBidirectional
--@@ |  >- itut_g774::vcnUserChannelCTPSink
--@@ |  >- itut_g774::vcnUserChannelCTPSource
--@@ >- itut_g774::vc4TTPSinkR1
--@@ |  >- itut_g774_1::pathTerminationCurrentData
--@@ |  >- itut_g774::tug3Sink
--@@ |  |  >- itut_g774::tu3CTPSinkR1
--@@ |  |  >- itut_g774::tug2Sink +++
--@@ |  >- itut_g774::vcnUserChannelCTPSink
--@@ >- itut_g774::vc4TTPSourceR1
--@@ |  >- itut_g774::tug3Source
--@@ |  |  >- itut_g774::tu3CTPSource
--@@ |  |  >- itut_g774::tug2Source +++
--@@ |  >- itut_g774::vcnUserChannelCTPSource
--@@ >- itut_g774_3::protectedTTPBidirectional
--@@ |  >- itut_g774::augBidirectional +++
--@@ >- itut_g774_3::protectedTTPSink
--@@ |  >- itut_g774::augSink +++
--@@ >- itut_g774_3::protectedTTPSource
--@@ |  >- itut_g774::augSource +++
--@@ itut_m3100::networkR1
--@@ >- itut_m3100::layerNetworkDomain
--@@ |  >- itut_m3100::accessGroup
--@@ |  >- itut_m3100::linkConnection
--@@ |  >- itut_m3100::logicalLink
--@@ |  >- itut_m3100::logicalLinkEnd
--@@ |  >- itut_m3100::networkCTPSink
--@@ |  >- itut_m3100::networkCTPSource
--@@ |  >- itut_m3100::networkTTPSink
--@@ |  >- itut_m3100::networkTTPSource
--@@ |  >- itut_m3100::subNetwork
--@@ |  |  >- itut_m3100::logicalLinkEnd
--@@ |  |  >- itut_m3100::networkCTPSink
--@@ |  |  >- itut_m3100::networkCTPSource
--@@ |  |  >- itut_m3100::networkTTPSink
--@@ |  |  >- itut_m3100::networkTTPSource
--@@ |  |  >- itut_m3100::subNetworkConnection
--@@ |  |  >- itut_m3100::topologicalLinkEnd
--@@ |  >- itut_m3100::topologicalLink
--@@ |  |  >- itut_m3100::linkConnection
--@@ |  >- itut_m3100::topologicalLinkEnd
--@@ |  >- itut_m3100::trailR2
--@@ >- itut_m3100::managedElementComplex +++
--@@ itut_g774_5::au3SupervisedCTPSinkR1
--@@ >- itut_g774_1::pathTerminationCurrentData
--@@ itut_g774_5::au4SupervisedCTPSinkR1
--@@ >- itut_g774_1::pathTerminationCurrentData
--@@ itut_g774_5::tu11SupervisedCTPSinkR1
--@@ >- itut_g774_1::pathTerminationCurrentData
--@@ itut_g774_5::tu12SupervisedCTPSinkR1
--@@ >- itut_g774_1::pathTerminationCurrentData
--@@ itut_g774_5::tu2SupervisedCTPSinkR1
--@@ >- itut_g774_1::pathTerminationCurrentData
--@@ itut_g774_5::tu3SupervisedCTPSinkR1
--@@ >- itut_g774_1::pathTerminationCurrentData
--@@ itut_m3100::trailTerminationPointBidirectional
--@@ >- itut_m3100::connectionTerminationPointSink
--@@ >- itut_m3100::connectionTerminationPointSource
--@@ itut_m3100::trailTerminationPointBidirectional +++
--@@
--@@ vim: comments=\b\:\-\-,\:\-\-,\f\b\:- fo+=tcqlornw tw=120 nocin nosi
