--< GDMO.Include "X.721.gdmo" >--
--< GDMO.Include "X.723.gdmo" >--
--< GDMO.Include "X.738.gdmo" >--
--< GDMO.Include "X.739.gdmo" >--
--< GDMO.Include "X.742.gdmo" >--
--< GDMO.Include "X.745.gdmo" >--
--< GDMO.Include "X.746.gdmo" >--
--< GDMO.Include "Q.821.gdmo" >--
--< GDMO.Include "Q.822.gdmo" >--
--< GDMO.Include "X.521.gdmo" >--
--< GDMO.Include "M.3100.gdmo" >--
--< GDMO.Include "G.774.gdmo" >--
--< GDMO.Include "G.774.1.gdmo" >--
--< GDMO.Include "G.774.2.gdmo" >--
--< GDMO.Include "G.774.3.gdmo" >--
--< GDMO.Include "G.774.4.gdmo" >--
--< GDMO.Include "G.774.5.gdmo" >--
--< GDMO.Include "ISO10589.2.gdmo" >--
--< GDMO.Include "X.283.gdmo" >--
--< GDMO.Include "Q.751.1.gdmo" >--
--< GDMO.Include "Q.751.2.gdmo" >--
--< GDMO.Include "T1.116.1.gdmo" >--
--< GDMO.Include "T1.116.1D.gdmo" >--

--< GDMO.Include "G.774.03.gdmo" >--
--< GDMO.Include "G.774.04.gdmo" >--
--< GDMO.Include "ISO10733.gdmo" >--
--< GDMO.Namespace "full" >--
