--@@ GDMOCHECK $Revision: 0.9.2.4 $
--@@ Copyright (c), 2001-2007 OpenSS7 Corporation  <http://www.openss7.com/>
--@@ Copyright (c), 1999-2000 Brian F. G. Bidulock <bidulock@openss7.org>
--@@ 
--@@ Input File: <(standard input)>
--@@ Special File: <(standard input).specials>
--@@ Date: Wed Nov 21 10:40:39 MST 2007
--@@ 
--< GDMO.Include "G.774.gdmo" >--
--< GDMO.Document "ITU-T Rec. G.774.03 : 1994"
--  { itu(0) recommendation(0) g(7) g774(774) hyphen(127) prot(3) informationModel(0) } >--
--< GDMO.Namespace itut_g774_03 >--
--< GDMO.Version 1.3 >--
--< GDMO.Alias "ITU-T Rec. G.774.03 : 1994" "ITU-T Rec. G.774.03",
--  "ITU-T Recommendation G.774-03",
--  "Recommendation G.774.03 : 1994",
--  "Recommendation G.774.03" >--
--< GDMO.Copyright
--  =============================================================================
--  
--  @(#) $RCSfile: G.774.03.gdmo,v $ $Name:  $($Revision: 0.9.2.4 $) $Date: 2007/12/15 20:20:33 $
--  
--  -----------------------------------------------------------------------------
--  
--  Copyright (c) 2001-2007  OpenSS7 Corporation <http://www.openss7.com/>
--  Copyright (c) 1997-2000  Brian F. G. Bidulock <bidulock@openss7.org>
--  
--  All Rights Reserved.
--  
--  This program is free software; you can redistribute it and/or modify it under
--  the terms of the GNU General Public License as published by the Free Software
--  Foundation; version 3 of the License.
--  
--  This program is distributed in the hope that it will be useful, but WITHOUT
--  ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
--  FOR A PARTICULAR PURPOSE.  See the GNU General Public License for more
--  details.
--  
--  You should have received a copy of the GNU General Public License along with
--  this program.  If not, see <http://www.gnu.org/licenses/>, or write to the
--  Free Software Foundation, Inc., 675 Mass Ave, Cambridge, MA 02139, USA.
--  
--  -----------------------------------------------------------------------------
--  
--  U.S. GOVERNMENT RESTRICTED RIGHTS.  If you are licensing this Software on
--  behalf of the U.S. Government ("Government"), the following provisions apply
--  to you.  If the Software is supplied by the Department of Defense ("DoD"), it
--  is classified as "Commercial Computer Software" under paragraph 252.227-7014
--  of the DoD Supplement to the Federal Acquisition Regulations ("DFARS") (or any
--  successor regulations) and the Government is acquiring only the license rights
--  granted herein (the license rights customarily provided to non-Government
--  users).  If the Software is supplied to any unit or agency of the Government
--  other than DoD, it is classified as "Restricted Computer Software" and the
--  Government's rights in the Software are defined in paragraph 52.227-19 of the
--  Federal Acquisition Regulations ("FAR") (or any successor regulations) or, in
--  the cases of NASA, in paragraph 18.52.227-86 of the NASA Supplement to the FAR
--  (or any successor regulations).
--  
--  -----------------------------------------------------------------------------
--  
--  Commercial licensing and support of this software is available from OpenSS7
--  Corporation at a fee.  See http://www.openss7.com/
--  
--  -----------------------------------------------------------------------------
--  
--  Last Modified $Date: 2007/12/15 20:20:33 $ by $Author: brian $
--  
--  =============================================================================
--  >--
MODULE "ITU-T Rec. G.774.03 : 1994" { itu(0) recommendation(0) g(7) g774(774) hyphen(127) prot(3) informationModel(0) }
-- 
-- 6 Managed Object Class Definitions
-- To allow SDH equipment to be represented in a consistent manner across the interface, the conditional package
-- crossConnectionObjectPointerPackage in Recommendation M.3100 is made mandatory in this Recommendation. The
-- following conditional packages inherited from Recommendation M.3100 shall not be used when the SDH object classes
-- defined in this Recommendation are instantiated: ttpInstancePackage, ctpInstancePackage, networkLevelPackage,
-- characteristicInformationPackage, channelNumberPackage.
-- 6.1 ApsReportRecord

apsReportRecord MANAGED OBJECT CLASS
	DERIVED FROM
		"Recommendation X.721 | ISO/IEC 10165-2 : 1992":eventLogRecord;
	CHARACTERIZED BY
		apsReportRecordPkg PACKAGE
			BEHAVIOUR
				apsReportRecordBeh;
			ATTRIBUTES
				reportedProtectionUnit GET;;;
REGISTERED AS { g774-03MObjectClass 1 };


apsReportRecordBeh BEHAVIOUR
	DEFINED AS
		"An instance of the apsReportRecord object is created when a 
		protectionSwitchReporting Notification is generated. The 
		protectionStatusParameter must be included in the management extension.";
--6.2 Protected Trail Termination Point


protectedTTPBidirectional MANAGED OBJECT CLASS
	DERIVED FROM
		"Recommendation M.3100 : 1992":trailTerminationPointBidirectional,
		protectedTTPSource,
		protectedTTPSink;
	CHARACTERIZED BY
		protectedTTPBidirectionalPkg PACKAGE
			BEHAVIOUR
				protectedTTPBidirectionalBeh;;;
REGISTERED AS { g774-03MObjectClass 2 };


protectedTTPBidirectionalBeh BEHAVIOUR
	DEFINED AS
		"The protectedTTPBidirectional object class is a class of objects that represents 
		the bidirectional protected resources in a protection system. If the SDH 
		bidirectional multiplex section protection switching function is present, this 
		object class shall be supported.";
--6.3 Protected TTP sink


protectedTTPSink MANAGED OBJECT CLASS
	DERIVED FROM
		"Recommendation M.3100 : 1992":trailTerminationPointSink;
	CHARACTERIZED BY
		"Recommendation M.3100 : 1992":crossConnectionPointerPackage,
		protectedTTPSinkPkg PACKAGE
			BEHAVIOUR
				protectedTTPSinkBeh;
			ATTRIBUTES
				protectedTTPId GET;;;
REGISTERED AS { g774-03MObjectClass 3 };


protectedTTPSinkBeh BEHAVIOUR
	DEFINED AS
		"The protectedTTPSink object class is a class of objects that represents the 
		protected resources in a protection system. An instance of this object class is 
		pointed to by the reliableResourcePointer attribute in an instance of the 
		protectionUnit object class. The crossConnectionObjectPointer attribute in an 
		instance of this object class points to its associated protectionUnit instance 
		which has the reliableResourcePointer attribute pointing back to the instance of 
		this object class. The upstreamConnectivityPointer in an instance of this object 
		class points to either null or its associated unprotected CTP object instance; 
		it indicates the actual signal flow, and when a signal is switched to another 
		unit, the value of the upstreamConnectivityPointer is updated. If the 
		attributeValueChangeNotification package is present, then a change in the value 
		of the supportedByObjectList shall cause an attributeValueChange notification.";
--6.4 Protected TTP source


protectedTTPSource MANAGED OBJECT CLASS
	DERIVED FROM
		"Recommendation M.3100 : 1992":trailTerminationPointSource;
	CHARACTERIZED BY
		"Recommendation M.3100 : 1992":crossConnectionPointerPackage,
		protectedTTPSourcePkg PACKAGE
			BEHAVIOUR
				protectedTTPSourceBeh;
			ATTRIBUTES
				protectedTTPId GET;;;
REGISTERED AS { g774-03MObjectClass 4 };


protectedTTPSourceBeh BEHAVIOUR
	DEFINED AS
		"The protectedTTPSource object class is a class of objects that represents the 
		protected resources in a protection system. An instance of this object class is 
		pointed to by the reliableResourcePointer attribute in an instance of the 
		protectionUnit object class. The crossConnectionObjectPointer attribute in an 
		instance of this object class points to its associated protectionUnit object 
		instance which has the reliableResourcePointer attribute pointing back to the 
		instance of this object class. The downstreamConnectivityPointer in an instance 
		of this object class points to either null or its associated unprotected CTP 
		object instance(s); it indicates the actual signal flow, and when a signal is 
		switched to another unit, the pointer is updated. If the 
		attributeValueChangeNotification package is present, then a change in the value 
		of the supportedByObjectList shall cause an attributeValueChange notification.";
--6.3 Protection Group


protectionGroup MANAGED OBJECT CLASS
	DERIVED FROM
		"Recommendation X.721 | ISO/IEC 10165-2 : 1992":top;
	CHARACTERIZED BY
		protectionGroupPkg PACKAGE
			BEHAVIOUR
				protectionGroupBeh;
			ATTRIBUTES
				"Recommendation X.721 | ISO/IEC 10165-2 : 1992":operationalState GET,
				"Recommendation X.721 | ISO/IEC 10165-2 : 1992":availabilityStatus GET,
				protectionGroupId GET,
				protectionGroupType GET-REPLACE,
				revertive REPLACE-WITH-DEFAULT
					DEFAULT VALUE SDHProtASN1.booleanTrueDefault
					GET-REPLACE,
				"Recommendation M.3100 : 1992":supportedByObjectList GET,
				waitToRestoreTime GET-REPLACE;
			ACTIONS
				invokeProtection,
				releaseProtection;
			NOTIFICATIONS
				protectionSwitchReporting,
				"Recommendation X.721 | ISO/IEC 10165-2 : 1992":stateChange;;;
	CONDITIONAL PACKAGES
		"Recommendation M.3100 : 1992":createDeleteNotificationsPackage
			PRESENT IF
				"an instance supports it",
		"Recommendation M.3100 : 1992":attributeValueChangeNotificationPackage
			PRESENT IF
				"an instance supports it";
REGISTERED AS { g774-03MObjectClass 5 };


protectionGroupBeh BEHAVIOUR
	DEFINED AS
		"A protectionGroup object instance contains zero or more protectionUnit objects 
		for defining a protection switching relationship where one or more standby (i.e. 
		backup) entities provide protection for one or more working (i.e. regular or 
		preferred) entities. The invokeProtection action can be used to request a 
		lockout, a forced switch, or a manual switch (i.e. normal switch) on one or more 
		protectionUnit instances contained in the protectionGroup object. The 
		releaseProtection action can be used to release a lockout, a forced switch, or a 
		manual switch (i.e. normal switch) on one or more protectionUnit instances 
		contained in the protectionGroup object. The protectionSwitchReporting 
		notification is emitted from the protectionGroup object to report any protection 
		switch events, such as protection switching (forced switch, manual switch, or 
		automatic switch), protection release (release of forced switch, manual switch, 
		or automatic switch), lockout or release of lockout. If the 
		attributeValueChangeNotification package is present, then changes to the 
		protectionGroupType attribute, the revertive attribute or the waitToRestoreTime 
		attribute shall cause an attributeValueChange notification to be emitted. The 
		protectionGroupType attribute shall have the value 'colon' when more than one 
		protectionUnit is protected. Changing the value of this attribute between 'plus' 
		and 'colon' is allowed when only one protected protectionUnit and one protecting 
		protectionUnit are contained by the protectionGroup. The change from 'plus' to 
		'colon' is only allowed if the underlying resources support M:N protection.";
--6.4 Protection Unit


protectionUnit MANAGED OBJECT CLASS
	DERIVED FROM
		"Recommendation X.721 | ISO/IEC 10165-2 : 1992":top;
	CHARACTERIZED BY
		protectionUnitPkg PACKAGE
			BEHAVIOUR
				protectionUnitBeh;
			ATTRIBUTES
				protectionUnitId GET,
				protecting GET,
				reliableResourcePointer GET,
				unreliableResourcePointer GET;;;
	CONDITIONAL PACKAGES
		priorityPkg
			PRESENT IF
				"an instance supports it",
		"Recommendation M.3100 : 1992":attributeValueChangeNotificationPackage
			PRESENT IF
				"an instance supports it";
REGISTERED AS { g774-03MObjectClass 6 };


protectionUnitBeh BEHAVIOUR
	DEFINED AS
		"A protectionUnit object represents a protected (i.e. working, regular, or 
		preferred) unit or a protecting (i.e. backup or standby) unit. For a protecting 
		protectionUnit, the attribute protecting shall have the value TRUE. For a 
		protected protectionUnit, the attribute protecting shall have the value FALSE. 
		The value of the unreliableResourcePointer attribute points to an unreliable 
		resource (e.g. equipment hardware or termination point) that is associated with 
		the protectionUnit instance. The value of the reliableResourcePointer attribute 
		points to a reliable resource (e.g. termination point) that is associated with 
		the protectionUnit instance. If the attributeValueChangeNotificationPackage is 
		present, then changes to the unreliableResourcePointer attribute, the priority 
		attribute or the reliableResourcePointer attribute shall cause an 
		attributeValueChange notification to be emitted.";
--6.5 SDH Multiplex-Section Protection Group


sdhMSProtectionGroup MANAGED OBJECT CLASS
	DERIVED FROM
		protectionGroup;
	CHARACTERIZED BY
		sdhMSProtectionGroupPkg PACKAGE
			BEHAVIOUR
				sdhMSProtectionGroupBeh;
			ATTRIBUTES
				protectionSwitchMode GET-REPLACE;
			NOTIFICATIONS
				protectionSwitchReporting
					protectionStatusParameter;;;
	CONDITIONAL PACKAGES
		protectionMismatchStatusPkg
			PRESENT IF
				"the APS protocol is used",
		protectionSwitchExercisePkg
			PRESENT IF
				"an instance supports it";
REGISTERED AS { g774-03MObjectClass 7 };


sdhMSProtectionGroupBeh BEHAVIOUR
	DEFINED AS
		"This object class is used specifically for representing a SDH multiplex-section 
		protection group in a protection system. Only one protecting protection unit is 
		allowed. The protectionMismatchStatus indicates a mismatch between the 
		provisioned protectionGroupType of this protection group and the provisioned 
		protectionGroupType of the far-end. It also indicates mismatch of 
		uni-directional versus bi-directional switch provisioning between the two 
		protection groups.";
--6.6 SDH Multiplex-Section Protection Unit


sdhMSProtectionUnit MANAGED OBJECT CLASS
	DERIVED FROM
		protectionUnit;
	CHARACTERIZED BY
		sdhMSProtectionUnitPkg PACKAGE
			BEHAVIOUR
				sdhMSProtectionUnitBeh;
			ATTRIBUTES
				channelNumber GET,
				protectionStatus GET,
				reliableResourcePointer
					PERMITTED VALUES SDHProtASN1.SDHMSResourcePointer
					,
				unreliableResourcePointer
					PERMITTED VALUES SDHProtASN1.SDHMSResourcePointer
					;;;
	CONDITIONAL PACKAGES
		sdhPriorityPkg
			PRESENT IF
				"this is a 1:n system",
		lastAttemptResultPkg
			PRESENT IF
				"the APS protocol is used",
		extraTrafficControlPkg
			PRESENT IF
				"extra traffic may be suspended and resumed";
REGISTERED AS { g774-03MObjectClass 8 };


sdhMSProtectionUnitBeh BEHAVIOUR
	DEFINED AS
		"This object class is specific to SDH multiplex section protection systems. 
		Instances of this object class are used to represent a relationship between a 
		protectedTTP and an unprotectedCTP. If this is a protecting protection unit, the 
		reliableResourcePointer points to the protectedTTP for extra traffic or NULL if 
		there is no extra traffic. The channelNumber attribute value represents the 
		number of the channel used by the SDH MSP protocol, if any. If the 
		sdhMSProtectionUnit is protecting, then the channelNumber attribute shall have 
		the value 0. If the sdhMSProtectionUnit is protected, the channelNumber 
		attribute shall have a value between 1 and 14. For Lockout of protecting unit, 
		protected channels 1 to 14 are incapable of being carried on protection.";
--6.7 Unprotected Connection Termination Point


unprotectedCTPBidirectional MANAGED OBJECT CLASS
	DERIVED FROM
		"Recommendation M.3100 : 1992":connectionTerminationPointBidirectional,
		unprotectedCTPSource,
		unprotectedCTPSink;
	CHARACTERIZED BY
		unprotectedCTPBidirectionalPkg PACKAGE
			BEHAVIOUR
				unprotectedCTPBidirectionalBeh;;;
REGISTERED AS { g774-03MObjectClass 9 };


unprotectedCTPBidirectionalBeh BEHAVIOUR
	DEFINED AS
		"The unprotectedCTPBidirectional object class is a class of objects that 
		represents the unprotected resources in a protection system.";
--6.10 Unprotected CTP sink


unprotectedCTPSink MANAGED OBJECT CLASS
	DERIVED FROM
		"Recommendation M.3100 : 1992":connectionTerminationPointSink;
	CHARACTERIZED BY
		"Recommendation M.3100 : 1992":crossConnectionPointerPackage,
		unprotectedCTPSinkPkg PACKAGE
			BEHAVIOUR
				unprotectedCTPSinkBeh;
			ATTRIBUTES
				unprotectedCTPId GET;;;
REGISTERED AS { g774-03MObjectClass 10 };


unprotectedCTPSinkBeh BEHAVIOUR
	DEFINED AS
		"The unprotectedCTPSink object class is a class of objects that represents the 
		unprotected resources in a protection system. An instance of this object class 
		is pointed to by the unreliableResourcePointer attribute in an instance of the 
		protectionUnit object class (or its subclasses). The 
		crossConnectionObjectPointer attribute in an instance of this object class 
		points to its associated protectionUnit object instance which has the 
		unreliableResourcePointer attribute pointing back to the instance of this object 
		class.";
--6.11 Unprotected CTP source


unprotectedCTPSource MANAGED OBJECT CLASS
	DERIVED FROM
		"Recommendation M.3100 : 1992":connectionTerminationPointSource;
	CHARACTERIZED BY
		"Recommendation M.3100 : 1992":crossConnectionPointerPackage,
		unprotectedCTPSourcePkg PACKAGE
			BEHAVIOUR
				unprotectedCTPSourceBeh;
			ATTRIBUTES
				unprotectedCTPId GET;;;
REGISTERED AS { g774-03MObjectClass 11 };


unprotectedCTPSourceBeh BEHAVIOUR
	DEFINED AS
		"The unprotectedCTPSource object class is a class of objects that represents the 
		unprotected resources in a protection system. An instance of this object class 
		is pointed to by the unreliableResourcePointer attribute in an instance of the 
		protectionUnit object class (or its subclasses). The 
		crossConnectionObjectPointer attribute in an instance of this object class 
		points to its associated protectionUnit object instance which has the 
		reliableResourcePointer attribute pointing back to the instance of this object 
		class.";
--7 Packages
--7.1 Extra Traffic Control


extraTrafficControlPkg PACKAGE
	BEHAVIOUR
		extraTrafficControlPkgBeh;
	ATTRIBUTES
		"Recommendation X.721 | ISO/IEC 10165-2 : 1992":administrativeState GET-REPLACE;
REGISTERED AS { g774-03Package 1 };


extraTrafficControlPkgBeh BEHAVIOUR
	DEFINED AS
		"Attribute administrativeState is used to suspend or resume extra traffic on the 
		protecting channel. When in the Locked state, no extra traffic is carried on the 
		protecting channel, however, this does not prevent protected channel traffic 
		from being switched to the protecting channel. When unlocked, extra traffic is 
		resumed on the protecting channel as long as there is no request from a 
		protected channel of higher priority than on the protecting channel.";
--7.2 Last Attempt Result


lastAttemptResultPkg PACKAGE
	ATTRIBUTES
		lastAttemptResult GET;
REGISTERED AS { g774-03Package 2 };
--7.3 Protection Switch Exercise


protectionSwitchExercisePkg PACKAGE
	ACTIONS
		invokeExercise;
REGISTERED AS { g774-03Package 3 };
--7.4 Protection Mismatch Status


protectionMismatchStatusPkg PACKAGE
	ATTRIBUTES
		protectionMismatchStatus GET;
REGISTERED AS { g774-03Package 4 };
--7.5 Priority


priorityPkg PACKAGE
	ATTRIBUTES
		priority GET-REPLACE;
REGISTERED AS { g774-03Package 5 };
--7.6 SDH Priority


sdhPriorityPkg PACKAGE
	ATTRIBUTES
		sdhPriority
			PERMITTED VALUES SDHProtASN1.SDHMSPriority
			GET-REPLACE;
REGISTERED AS { g774-03Package 6 };
--8 Attributes
--8.1 Channel Number


channelNumber ATTRIBUTE
	WITH ATTRIBUTE SYNTAX SDHProtASN1.Integer;
	MATCHES FOR EQUALITY, ORDERING;
	BEHAVIOUR
		channelNumberBeh;
REGISTERED AS { g774-03Attribute 1 };


channelNumberBeh BEHAVIOUR
	DEFINED AS
		"This attribute indicates the channel number associated with a protectionUnit.";
--8.2 Last Attempt Result


lastAttemptResult ATTRIBUTE
	WITH ATTRIBUTE SYNTAX SDHProtASN1.LastAttemptResult;
	MATCHES FOR EQUALITY;
	BEHAVIOUR
		lastAttemptResultBeh;
REGISTERED AS { g774-03Attribute 2 };


lastAttemptResultBeh BEHAVIOUR
	DEFINED AS
		"The value of the last exercise result or the result of a protection group/unit 
		diagnostic or switch attempt which performs at least the same functionality as 
		an exercise, is available from his attribute. If a failure occurs, the 
		availabilityStatus of the protectionGroup object will be set to degraded. The 
		successful completion of a protection group/unit diagnostic or switch attempt 
		which performs at least the same functionality as an exercise causes the 
		availabilityStatus attribute to be set to NULL (i.e. available), and the 
		lastAttemptResult value is set to success.";
--8.3 Priority


priority ATTRIBUTE
	WITH ATTRIBUTE SYNTAX SDHProtASN1.Integer;
	MATCHES FOR EQUALITY, ORDERING;
	BEHAVIOUR
		priorityBeh;
REGISTERED AS { g774-03Attribute 3 };


priorityBeh BEHAVIOUR
	DEFINED AS
		"This attribute specifies the priority of the service (e.g. traffic) carried on 
		the resource associated with the protected protectionUnit instance. Valid values 
		for this attribute are integers, where the value 1 indicates the highest 
		priority, and a larger value indicates a lower priority. For a protecting 
		protectionUnit, the value of this attribute indicates the priority of choice of 
		the protecting protectionUnit relative to other available protecting 
		protectionUnit(s) within the same protectionGroup. The lower the value, the more 
		preferred the protectionUnit is relative to other protectionUnits.";
--8.4 Protected Trail Termination Point Identifier


protectedTTPId ATTRIBUTE
	WITH ATTRIBUTE SYNTAX SDHProtASN1.NameType;
	MATCHES FOR EQUALITY, ORDERING, SUBSTRINGS;
	BEHAVIOUR
		protectedTTPIdBeh;
REGISTERED AS { g774-03Attribute 4 };


protectedTTPIdBeh BEHAVIOUR
	DEFINED AS
		"This attribute is used as an RDN for naming instances of the protectedTTP object 
		classes. If the string choice of the syntax is used, then matching on substrings 
		is permitted. If the number choice for the syntax is used, then matching on 
		ordering is permitted.";
--8.5 Reported Protection Unit


reportedProtectionUnit ATTRIBUTE
	WITH ATTRIBUTE SYNTAX SDHProtASN1.RelativeDistinguishedName;
	MATCHES FOR EQUALITY;
REGISTERED AS { g774-03Attribute 5 };
--8.6 Protection Group Identifier


protectionGroupId ATTRIBUTE
	WITH ATTRIBUTE SYNTAX SDHProtASN1.NameType;
	MATCHES FOR EQUALITY, ORDERING, SUBSTRINGS;
	BEHAVIOUR
		protectionGroupIdBeh;
REGISTERED AS { g774-03Attribute 6 };


protectionGroupIdBeh BEHAVIOUR
	DEFINED AS
		"The protectionGroupId attribute is an attribute type whose distinguished value 
		can be used as an RDN when naming an instance of the protectionGroup object 
		class. If the string choice of the syntax is used, then matching on substrings 
		is permitted. If the number choice for the syntax is used, then matching on 
		ordering is permitted.";
--8.7 Protection Group Type


protectionGroupType ATTRIBUTE
	WITH ATTRIBUTE SYNTAX SDHProtASN1.ProtectionGroupType;
	MATCHES FOR EQUALITY;
	BEHAVIOUR
		protectionGroupTypeBeh;
REGISTERED AS { g774-03Attribute 7 };


protectionGroupTypeBeh BEHAVIOUR
	DEFINED AS
		"This attribute specifies whether the protection scheme used is 1 + 1 (plus) or 
		M:N (colon). M:N includes the cases where M = 1 and/or N = 1.";
--8.8 Protection Mismatch Status


protectionMismatchStatus ATTRIBUTE
	WITH ATTRIBUTE SYNTAX SDHProtASN1.ProtectionMismatchStatus;
	MATCHES FOR EQUALITY;
	BEHAVIOUR
		protectionMismatchStatusBeh;
REGISTERED AS { g774-03Attribute 8 };


protectionMismatchStatusBeh BEHAVIOUR
	DEFINED AS
		"This attribute indicates a mismatch between the local and far-end provisioned 
		values for the protectionGroupType attribute and has a separate indication for a 
		mismatch between the local and far-end provisioned values for the 
		protectionSwitchMode attribute.";
--8.9 Protection Status


protectionStatus ATTRIBUTE
	WITH ATTRIBUTE SYNTAX SDHProtASN1.ProtectionStatus;
	MATCHES FOR EQUALITY, SET-COMPARISON, SET-INTERSECTION;
	BEHAVIOUR
		protectionStatusBeh;
REGISTERED AS { g774-03Attribute 9 };


protectionStatusBeh BEHAVIOUR
	DEFINED AS
		"This attribute is used to indicate the status of the protection switch in a 
		protectionUnit instance. This attribute is set-valued because some requests are 
		allowed to be pending. The following rule shall be followed: Only one of the 
		values lockout, forcedSwitch, or manualSwitch can be present at the same time, 
		either local or remote. It is also possible to have two or more pending 
		automatic switch requests. The protectionStatus attribute of a protection Unit 
		which provides protection is used to hold the protection request which is 
		actually performed on that protectionUnit. Locally invoked management operations 
		(e.g. manual, forced, lockout switch completions) can be overridden at the near 
		end or the far end, but may only be released at the near end. Single-ended 
		systems keep the status of local and far-end switch requests as separate 
		entities in the protectionStatus attribute. The remainder of this behaviour 
		provides the allowable protectionStatus attribute values for protected and 
		protecting units for both revertive and non-revertive systems. The following 
		allowable protectionStatus values are associated with each protected unit: No 
		Request No switch request is present on the unit. Manual Switch to Protecting 
		Complete The unit has completed a Manual Switch. Release failed A switch has 
		been released or pre-empted and a timeout occurs while waiting for a release of 
		associated bridges, or the near-end switch. Automatic Switch (SF) Pending The 
		unit has a Signal Fail condition present and the protecting unit is unavailable. 
		Automatic Switch (SD) Pending The unit has a Signal Degrade condition present 
		and the protecting unit is unavailable. Automatic Switch (SF) Complete The unit 
		has completed an Automatic Switch to the protecting unit due to a Signal Fail 
		condition. Automatic Switch (SD) Complete The unit has completed an Automatic 
		Switch to the protecting unit due to a Signal Degrade condition. Automatic 
		Switch (SF) Present, Operate failed An automatic switch (SF) request is in 
		progress and a time-out occurs while waiting for completion. Automatic Switch 
		(SD) Present, Operate failed An automatic switch (SD) request is in progress and 
		a time-out occurs while waiting for completion. Force Switch Complete, Automatic 
		Switch (SF) Pending The unit has completed a Force Switch. Additionally, the 
		unit has an automatic switch (SF) pending. Force Switch Complete, Automatic 
		Switch (SD) Pending The unit has completed a Force Switch. Additionally, the 
		unit has an automatic switch (SD) pending. Automatic Switch Complete, 
		Wait-to-Restore The unit has completed an Automatic Switch to the protecting 
		unit. Force Switch Complete The unit has completed a Force Switch to the 
		protecting unit. Protected Unit Lockout Completed The unit has been locked out 
		from the protecting unit. Protected Unit Lockout complete, Operate Failed The 
		unit has been locked out from the protecting unit, and, the previously completed 
		switch could not be released within the expected time-out. When the switch is 
		released, the operate failed status is removed. Additionally, the non-revertive 
		protected protection unit has the following status values: Do Not Revert The 
		protected unit has been switched to the protecting unit and the request to do so 
		has been released. The switch to the protecting unit is maintained. Manual 
		Switch to Protected Unit Complete The unit has completed a Manual Switch from 
		the protecting unit to the protected unit. Force Switch to Protected Unit 
		Complete The unit has completed a Force Switch from the protecting unit to the 
		protected unit. Automatic Switch (SF) to Protected Unit Complete The protecting 
		unit has a Signal Fail condition present and traffic is now being carried on the 
		protected unit. Automatic Switch (SD) to Protected Unit Complete The protecting 
		unit has a Signal Degrade condition present and traffic is now being carried on 
		the protected unit. Automatic Switch (SD) to Protected Unit Complete, Signal 
		Degrade Present The protecting unit has a Signal Degrade condition present and 
		traffic is now being carried on the protected unit. Additionally, the protected 
		unit has a Signal Degrade condition present. Automatic Switch (SF) to Protected 
		Unit Complete, Signal Degrade Present The protecting unit has a Signal Fail 
		condition present and traffic is now being carried on the protected unit. 
		Additionally, the protected unit has a Signal Degrade condition present. Force 
		Switch from Protecting Unit Complete, Automatic Switch (SF) Pending The unit has 
		completed a Force Switch from the protecting unit to the protected unit. 
		Additionally, the protected unit has an automatic switch (SF) condition present. 
		Force Switch from Protecting Unit Complete, Automatic Switch (SD) Pending The 
		unit has completed a Force Switch from the protecting unit to the protected 
		unit. Additionally, the protected unit has an automatic switch (SD) condition 
		present. The following allowable protectionStatus values are associated with 
		each protecting unit: No Request No request is present on the protecting unit. 
		Manual Switch to Protecting Unit Complete The protected unit has completed a 
		Manual Switch. Automatic Switch Complete (SF) to Protecting Unit The protected 
		unit has completed an automatic switch (SF) to the protecting unit. Automatic 
		Switch Complete (SD) to Protecting Unit The protected unit has completed an 
		automatic switch (SD) to the protecting unit. Automatic Switch Complete (SD) to 
		Protecting Unit, Protecting Unit Signal Degraded The protected unit has 
		completed an automatic switch to the protecting unit. Additionally, the 
		protecting unit has a Signal Degrade condition present. This applies to 1:n 
		systems only. Automatic Switch Complete (SF) to Protecting Unit, Protecting Unit 
		Signal Degraded The protected unit has completed an automatic switch to the 
		protecting unit. Additionally, the protecting unit has a Signal Degrade 
		condition present. This applies to 1:n systems only. Protecting Unit SD Present 
		The protecting unit has a Signal Degrade condition present. This state may also 
		be a result of invalid or toggling APS byte values. This applies to 1:n systems 
		only. Protecting Unit SF Present The protecting unit has a Signal Fail condition 
		present. This state may also be a result of invalid or toggling APS byte values. 
		This applies to 1:n systems only. Force Switch Complete to Protecting Unit The 
		unit has completed a Force Switch of a protected unit to the protecting unit. 
		Force Switch Complete to Protecting Unit, SD Present on Protecting Unit The unit 
		has completed a Force Switch of a protected unit to the protecting unit. 
		Additionally, there is a Signal Degrade present on the protecting unit. Force 
		Switch Complete to Protecting, SF Present on Protecting Unit The unit has 
		completed a Force Switch of a protected unit to the protecting unit. 
		Additionally, there is a Signal Fail (1 + 1 unidirectional systems only) present 
		on the protecting unit. Protecting Unit Locked Out The protecting unit has been 
		locked out. Protecting Unit Locked Out, Release Failed A release of a lockout is 
		in progress and a timeout occurs waiting for the lockout condition to clear. 
		Additionally, the non-revertive protecting unit has the following values: Do Not 
		Revert The protected unit has been switched to the protecting unit and the 
		request to do so has been released. The switch to the protecting unit is 
		maintained. Manual Switch to Protected Unit Complete The unit has completed a 
		Manual Switch from the protecting unit to the protected unit. Force Switch to 
		Protected Unit Complete The protecting unit has completed a forced switch to the 
		protected unit. Force Switch to Protected Unit Complete, Protecting Unit Signal 
		Degraded The protecting unit has completed a forced switch to the protected 
		unit. Additionally, there is a Signal Degrade condition on the protecting unit. 
		Force Switch to Protected Unit Complete, Protecting Unit Signal Failed The 
		protecting unit shows a forced switch to the protected unit. Additionally, there 
		is a Signal Fail condition on the protecting unit. Automatic Switch (SF) to 
		Protected Unit Complete The protecting unit has a Signal Fail condition present 
		and traffic is now being carried on the protected unit. Automatic Switch (SD) to 
		Protected Unit Complete The protecting unit has a Signal Degrade condition 
		present and traffic is now being carried on the protected unit. Automatic Switch 
		Complete (SD) to Protecting, Automatic Switch (SD) to Protected Unit Pending The 
		protected unit has completed an automatic switch to the protecting unit. 
		Additionally, the protecting unit has a Signal Degrade condition present. 
		Automatic Switch Complete (SF) to Protecting, Automatic Switch (SD) to Protected 
		Unit Pending The protected unit has completed an automatic switch to the 
		protecting unit. Additionally, the protecting unit has a Signal Degrade 
		condition present. APS timeout detected by the exerciser, or, during an attempt 
		to invoke a manual or forced switch will not be indicated as APS failure 
		(operate or release fail) in the protectionStatus attribute. Instead, the 
		actionReply for the invoked action will report this. Additionally, attribute 
		lastAttemptResult will provide a record of the failure, until a successful 
		exercise or protection switch causes this attribute to be cleared.";
--8.10 Protection Switch Mode


protectionSwitchMode ATTRIBUTE
	WITH ATTRIBUTE SYNTAX SDHProtASN1.ProtectionSwitchMode;
	MATCHES FOR EQUALITY;
	BEHAVIOUR
		protectionSwitchModeBeh;
REGISTERED AS { g774-03Attribute 10 };


protectionSwitchModeBeh BEHAVIOUR
	DEFINED AS
		"This attribute specifies whether protection switching is done on a 
		unidirectional or bidirectional basis.";
--8.11 Protection Unit Identifier


protectionUnitId ATTRIBUTE
	WITH ATTRIBUTE SYNTAX SDHProtASN1.NameType;
	MATCHES FOR EQUALITY, ORDERING, SUBSTRINGS;
	BEHAVIOUR
		protectionUnitIdBeh;
REGISTERED AS { g774-03Attribute 11 };


protectionUnitIdBeh BEHAVIOUR
	DEFINED AS
		"The protectionUnitId attribute is an attribute type whose distinguished value 
		can be used as an RDN when naming an instance of the protectionUnit object 
		class. If the string choice of the syntax is used, then matching on substrings 
		is permitted. If the number choice for the syntax is used, then matching on 
		ordering is permitted.";
--8.12 Protecting


protecting ATTRIBUTE
	WITH ATTRIBUTE SYNTAX SDHProtASN1.Boolean;
	MATCHES FOR EQUALITY;
	BEHAVIOUR
		protectingBeh;
REGISTERED AS { g774-03Attribute 12 };


protectingBeh BEHAVIOUR
	DEFINED AS
		"This attribute specifies the type of the protectionUnit. A value of TRUE 
		indicates that the protectionUnit is a protecting (i.e. backup or standby) unit. 
		A value of FALSE indicates that the protectionUnit is a protected (i.e. a 
		regular, working, or preferred) unit.";
--8.13 Reliable Resource Pointer


reliableResourcePointer ATTRIBUTE
	WITH ATTRIBUTE SYNTAX SDHProtASN1.ResourcePointer;
	MATCHES FOR EQUALITY;
	BEHAVIOUR
		reliableResourcePointerBeh;
REGISTERED AS { g774-03Attribute 13 };


reliableResourcePointerBeh BEHAVIOUR
	DEFINED AS
		"The value of the reliableResourcePointer attribute points to the reliable 
		resource(s) (e.g. termination point) that is/are associated with the 
		protectionUnit instance.";
--8.14 Revertive


revertive ATTRIBUTE
	WITH ATTRIBUTE SYNTAX SDHProtASN1.Boolean;
	MATCHES FOR EQUALITY;
	BEHAVIOUR
		revertiveBeh;
REGISTERED AS { g774-03Attribute 14 };


revertiveBeh BEHAVIOUR
	DEFINED AS
		"This attribute indicates whether the protection scheme is revertive or not. If 
		the value of this attribute is TRUE, the traffic is returned to the protected 
		protectionUnit instance that initiated the switch after the fault clears and the 
		waitToRestoreTime interval (if any) has expired. If the value of this attribute 
		is FALSE, then after the fault has cleared, traffic does not revert to the 
		protectionUnit that initiated the switch.";
--8.15 SDH Priority


sdhPriority ATTRIBUTE
	WITH ATTRIBUTE SYNTAX SDHProtASN1.Integer;
	MATCHES FOR EQUALITY;
	BEHAVIOUR
		sdhPriorityBeh;
REGISTERED AS { g774-03Attribute 15 };


sdhPriorityBeh BEHAVIOUR
	DEFINED AS
		"SDH priority may be High or Low for protected protection units. This is intended 
		for prioritizing SD and SF conditions on 1:n systems.";
--8.16 Unprotected Connection Termination Point Identifier


unprotectedCTPId ATTRIBUTE
	WITH ATTRIBUTE SYNTAX SDHProtASN1.NameType;
	MATCHES FOR EQUALITY, ORDERING, SUBSTRINGS;
	BEHAVIOUR
		unprotectedCTPIdBeh;
REGISTERED AS { g774-03Attribute 16 };


unprotectedCTPIdBeh BEHAVIOUR
	DEFINED AS
		"This attribute is used as an RDN for naming instances of the unprotectedCTP 
		object classes. If the string choice of the syntax is used, then matching on 
		substrings is permitted. If the number choice for the syntax is used, then 
		matching on ordering is permitted.";
--8.17 Unreliable Resource Pointer


unreliableResourcePointer ATTRIBUTE
	WITH ATTRIBUTE SYNTAX SDHProtASN1.ResourcePointer;
	MATCHES FOR EQUALITY;
	BEHAVIOUR
		unreliableResourcePointerBeh;
REGISTERED AS { g774-03Attribute 17 };


unreliableResourcePointerBeh BEHAVIOUR
	DEFINED AS
		"The value of the unreliableResourcePointer attribute points to the unreliable 
		resource(s) (e.g. equipment hardware or termination point) that is/are 
		associated with the protectionUnit instance.";
--8.18 Wait to Restore Time


waitToRestoreTime ATTRIBUTE
	WITH ATTRIBUTE SYNTAX SDHProtASN1.Integer;
	MATCHES FOR EQUALITY, ORDERING;
	BEHAVIOUR
		waitToRestoreTimeBeh;
REGISTERED AS { g774-03Attribute 18 };


waitToRestoreTimeBeh BEHAVIOUR
	DEFINED AS
		"This attribute specifies the amount of time, in seconds, to wait after a fault 
		clears before restoring traffic to the protected protectionUnit that initiated 
		the switching.";
--9 Actions
--9.1 Invoke Exercise


invokeExercise ACTION
	BEHAVIOUR
		invokeExerciseBeh;
	MODE CONFIRMED;
	WITH INFORMATION SYNTAX SDHProtASN1.InvokeExerciseArg;
	WITH REPLY SYNTAX SDHProtASN1.InvokeExerciseReply;
REGISTERED AS { g774-03Action 1 };


invokeExerciseBeh BEHAVIOUR
	DEFINED AS
		"The invokeExercise action can be used to request a protection exercise routine 
		to be performed on one or more protectionUnit instances contained in the 
		protectionGroup object. The action argument contains indications of the 
		protected and protecting units to which the request applies. If a protecting 
		unit is identified in the protectedUnits field, or if a protected unit is 
		identified in the protectingUnits field, the action fails. The protectionEntity 
		field may be absent, indicating that the request applies to all contained 
		protection units. While an exercise is in progress, the value of the 
		protectionStatus attribute shall continue to indicate No Request. When an 
		exercise routine has completed for any protectionUnit instances, the 
		lastAttemptResult attribute is updated to reflect pass or fail for each 
		exercised protection unit.";
--9.2 Invoke Protection
--NOTE  The definition of Lockout, Forced Switch, and Manual Switch is provided in Recommendation G.783.


invokeProtection ACTION
	BEHAVIOUR
		invokeProtectionBeh;
	MODE CONFIRMED;
	PARAMETERS
		invokeProtectionError;
	WITH INFORMATION SYNTAX SDHProtASN1.InvokeProtectionArg;
REGISTERED AS { g774-03Action 2 };


invokeProtectionBeh BEHAVIOUR
	DEFINED AS
		"The invokeProtection action can be used to request a lockout, a forced switch, 
		or a manual (i.e. normal switch) on one or more protectionUnit instances 
		contained in the protectionGroup object. The action argument contains a request 
		(Forced Switch, Manual Switch, or Lockout) and indications of the protected and 
		protecting units to which the request applies. If a protecting unit is 
		identified in the protectedUnits field, or if a protected unit is identified in 
		the protectingUnits field, the action fails. If the request is Forced Switch or 
		Manual Switch, the protectedUnits field shall identify one or more protection 
		units. If only one unit is identified in the protectedUnits field, and there is 
		only one protecting unit in the protection group, the protectingUnits field may 
		be omitted. If the protectingUnits field is present, it shall identify the same 
		number of units as the protectedUnits field. If the request is Lockout, the 
		protectionEntity field may be absent, indicating that the request applies to all 
		contained protection units. If the protectionEntity field is present, any number 
		of protection units may be identified in the protectedUnits and/or 
		protectingUnits field, and either field may be absent. For a Lockout request, 
		the specified protected units and/or protecting units are locked out. For 
		requests which cannot be completed, either because the request is the protecting 
		unit is serving a request of higher priority (in the error parameter of the CMIP 
		APDU, reason: pre-empted), or failure occurs (failure), or timeout occurs 
		(timeout), the reply shall indicate why the request could not be completed, and 
		the request shall not be made pending. The CMIP error APDU contains the failure 
		reasons.";
--9.3 Release Protection


releaseProtection ACTION
	BEHAVIOUR
		releaseProtectionBeh;
	MODE CONFIRMED;
	PARAMETERS
		releaseProtectionError;
	WITH INFORMATION SYNTAX SDHProtASN1.ReleaseProtectionArg;
REGISTERED AS { g774-03Action 3 };


releaseProtectionBeh BEHAVIOUR
	DEFINED AS
		"The releaseProtection action can be used to release a lockout, a forced switch, 
		or a manual (i.e. normal switch) on one or more protectionUnit instances 
		contained in the protectionGroup object. The action argument contains a request 
		(Forced Switch, Manual Switch, or Lockout) and indications of the protected and 
		protecting units to which the request applies. If a protecting unit is 
		identified in the protectedUnits field, or if a protected unit is identified in 
		the protectingUnits field, the action fails. If the request is Forced Switch or 
		Manual Switch, the protectedUnits field shall identify one or more protection 
		units, and the protectingUnits field shall be omitted. For each identified 
		protected unit, if it is not switched to a protecting unit, the action fails. If 
		the request is Lockout, the protectionEntity field may be absent, indicating 
		that the request applies to all contained protection units. If the 
		protectionEntity field is present, any number of protection units may be 
		identified in the protectedUnits and/or protectingUnits field, and either field 
		may be absent. For a Lockout request, the specified protected units and/or 
		protecting units are no longer locked out. That is, the protected units are now 
		under protection and the protecting units are now capable of providing 
		protection. For release requests which cannot be completed, the reply shall 
		indicate why the request could not be completed.";
--10 Notifications
--10.1 Protection Switch Reporting


protectionSwitchReporting NOTIFICATION
	BEHAVIOUR
		protectionSwitchReportingBeh;
	WITH INFORMATION SYNTAX SDHProtASN1.ProtectionSwitchReportingInfo
		AND ATTRIBUTE IDS
			protectionUnit
				reportedProtectionUnit,
			additionalInfo
				"Rec. X.721 | ISO/IEC 10165-2 : 1992":additionalInformation;
REGISTERED AS { g774-03Notification 1 };


protectionSwitchReportingBeh BEHAVIOUR
	DEFINED AS
		"The protectionSwitchReporting notification is emitted from the protectionGroup 
		object to report any protection switch events. The choice of protectingUnit is 
		utilized for the protectionUnit argument of the notification in all cases except 
		for when reporting olockout of workings or lrelease of lockout of workingr.";
--11 Parameters
--11.1 Invoke Protection Error


invokeProtectionError PARAMETER
	CONTEXT SPECIFIC-ERROR;
	WITH SYNTAX SDHProtASN1.InvokeProtectionError;
	BEHAVIOUR
		invokeProtectionErrorBeh;
REGISTERED AS { g774-03Parameter 1 };


invokeProtectionErrorBeh BEHAVIOUR
	DEFINED AS
		"This parameter is included in the error parameter of the CMIP APDU when the 
		invoke protection action fails. The pre-empted choice means that a higher 
		priority switch request exists on the protecting protection unit. The failure 
		choice indicates that the request has not been performed due to an abnormal 
		condition on the protection system. The timeout choice indicates that the 
		protection switch has not been performed in the required time frame.";
--11.2 Release Protection Error


releaseProtectionError PARAMETER
	CONTEXT SPECIFIC-ERROR;
	WITH SYNTAX SDHProtASN1.ReleaseProtectionError;
	BEHAVIOUR
		releaseProtectionErrorBeh;
REGISTERED AS { g774-03Parameter 2 };


releaseProtectionErrorBeh BEHAVIOUR
	DEFINED AS
		"This parameter is included in the error parameter of the CMIP APDU when the 
		release protection action fails. The failure choice indicates that the request 
		has not been performed due to an abnormal condition on the protection system. 
		The timeout choice indicates that the protection switch has not been performed 
		in the required time frame.";
--11.3 Protection Status Parameter


protectionStatusParameter PARAMETER
	CONTEXT EVENT-INFO;
	WITH SYNTAX SDHProtASN1.ProtectionStatusParameter;
	BEHAVIOUR
		protectionStatusParameterBeh;
REGISTERED AS { g774-03Parameter 3 };


protectionStatusParameterBeh BEHAVIOUR
	DEFINED AS
		"This parameter is included in the additional info parameters of the protection 
		switching reporting notification. This notification is sent by the protection 
		group according to the following rules. There are several cases: The switch from 
		protected to protecting or protecting to protected has been done without 
		pre-empting an existing switch. In this case the old and new values of the 
		Protection Status attribute of the protecting channel shall be reported in the 
		notification by means of the oldProtectionStatus and newProtectionStatus 
		parameters respectively. A switch is performed by pre-empting an existing one. 
		In this case the old and new values of the Protection Status attribute of the 
		protecting channel shall be reported in the notification by means of the 
		oldProtectionStatus and newProtectionStatus parameters respectively. An 
		auto-switch condition exists on a channel but the auto-switch cannot be served 
		due to the unavailability of the channel that otherwise protects it. In this 
		case the oldProtectionStatus and newProtectionStatus parameters refer to the 
		protection status attribute value of the channel on which the autoswitch 
		condition arises. The exception is when the channel is already forced or locked 
		out, in which case no notification is sent. A working channel (protected unit) 
		has been locked out or released from lockout without modifying any existing 
		switch. In this case the oldProtectionStatus and newProtectionStatus parameters 
		refer to the protection status attribute value of the working channel which has 
		been locked out. A protection channel (protecting unit) has been locked out or 
		release from lockout without modifying the existing switch. In this case the 
		oldProtectionStatus and newProtectionStatus parameters refer to the protection 
		status attribute value of the protection channel which has been locked out. The 
		protectionSwitchReporting is not sent when the automatic switch condition is 
		toggling between SD, SF and WTR condition. While in the lockout of forced switch 
		state no notification is sent except for ending of release failure.";
--12 Name Bindings
--12.1 Protected Trail Termination Point


protectedTTPBidirectional-sdhNE NAME BINDING
	SUBORDINATE OBJECT CLASS protectedTTPBidirectional;
	NAMED BY
	SUPERIOR OBJECT CLASS "Recommendation G.774 : 1992":sdhNE;
	WITH ATTRIBUTE
		protectedTTPId;
	BEHAVIOUR
		protectedTTPBidirectional-sdhNEBeh;
REGISTERED AS { g774-03NameBinding 1 };


protectedTTPBidirectional-sdhNEBeh BEHAVIOUR
	DEFINED AS
		"The subordinate managed objects are instantiated when the multiplex section 
		protection switching function is present. Instances of this object class may 
		also be instantiated when other types of protection switching functions, such as 
		path protection, are present.";


protectedTTPSink-sdhNE NAME BINDING
	SUBORDINATE OBJECT CLASS protectedTTPSink;
	NAMED BY
	SUPERIOR OBJECT CLASS "Recommendation G.774 : 1992":sdhNE;
	WITH ATTRIBUTE
		protectedTTPId;
	BEHAVIOUR
		protectedTTPSink-sdhNEBeh;
REGISTERED AS { g774-03NameBinding 2 };


protectedTTPSink-sdhNEBeh BEHAVIOUR
	DEFINED AS
		"The subordinate managed objects are instantiated when the multiplex section 
		protection switching function is present. Instances of this object may also be 
		instantiated when other types of protection switching functions, such as path 
		protection, are present.";


protectedTTPSource-sdhNE NAME BINDING
	SUBORDINATE OBJECT CLASS protectedTTPSource;
	NAMED BY
	SUPERIOR OBJECT CLASS "Recommendation G.774 : 1992":sdhNE;
	WITH ATTRIBUTE
		protectedTTPId;
	BEHAVIOUR
		protectedTTPSource-sdhNEBeh;
REGISTERED AS { g774-03NameBinding 3 };


protectedTTPSource-sdhNEBeh BEHAVIOUR
	DEFINED AS
		"The subordinate managed objects are instantiated when the multiplex section 
		protection switching function is present. Instances of this object class may 
		also be instantiated when other types of protection switching functions, such as 
		path protection, are present.";
--12.2 Protection Group


protectionGroup-managedElement NAME BINDING
	SUBORDINATE OBJECT CLASS protectionGroup AND SUBCLASSES;
	NAMED BY
	SUPERIOR OBJECT CLASS "Recommendation M.3100: 1992":managedElement AND SUBCLASSES;
	WITH ATTRIBUTE
		protectionGroupId;
REGISTERED AS { g774-03NameBinding 4 };
--12.3 Aug


augBidirectional-protectedTTPBidirectional NAME BINDING
	SUBORDINATE OBJECT CLASS "Recommendation G.774 : 1992":augBidirectional;
	NAMED BY
	SUPERIOR OBJECT CLASS protectedTTPBidirectional;
	WITH ATTRIBUTE
		"Recommendation G.774 : 1992":augId;
	BEHAVIOUR
		augBidirectional-protectedTTPBidirectionalBeh;
REGISTERED AS { g774-03NameBinding 5 };


augBidirectional-protectedTTPBidirectionalBeh BEHAVIOUR
	DEFINED AS
		"The subordinate managed objects are instantiated when the multiplex-section 
		protection switching function is present.";


augSink-protectedTTPSink NAME BINDING
	SUBORDINATE OBJECT CLASS "Recommendation G.774 : 1992":augSink;
	NAMED BY
	SUPERIOR OBJECT CLASS protectedTTPSink;
	WITH ATTRIBUTE
		"Recommendation G.774 : 1992":augId;
	BEHAVIOUR
		augSink-protectedTTPSinkBeh;
REGISTERED AS { g774-03NameBinding 6 };


augSink-protectedTTPSinkBeh BEHAVIOUR
	DEFINED AS
		"The subordinate managed objects are instantiated when the multiplex-section 
		protection switching function is present.";


augSource-protectedTTPSource NAME BINDING
	SUBORDINATE OBJECT CLASS "Recommendation G.774 : 1992":augSource;
	NAMED BY
	SUPERIOR OBJECT CLASS protectedTTPSource;
	WITH ATTRIBUTE
		"Recommendation G.774 : 1992":augId;
	BEHAVIOUR
		augSource-protectedTTPSourceBeh;
REGISTERED AS { g774-03NameBinding 7 };


augSource-protectedTTPSourceBeh BEHAVIOUR
	DEFINED AS
		"The subordinate managed objects are instantiated when the multiplex-section 
		protection switching function is present.";
--12.4 Protection Unit


protectionUnit-protectionGroup NAME BINDING
	SUBORDINATE OBJECT CLASS protectionUnit AND SUBCLASSES;
	NAMED BY
	SUPERIOR OBJECT CLASS protectionGroup AND SUBCLASSES;
	WITH ATTRIBUTE
		protectionUnitId;
REGISTERED AS { g774-03NameBinding 8 };
--12.5 Unprotected Connection Termination Point


unprotectedCTPBidirectional-msTTPBidirectional NAME BINDING
	SUBORDINATE OBJECT CLASS unprotectedCTPBidirectional;
	NAMED BY
	SUPERIOR OBJECT CLASS "Recommendation G.774 : 1992":msTTPBidirectional;
	WITH ATTRIBUTE
		unprotectedCTPId;
	BEHAVIOUR
		unprotectedCTPBidirectional-msTTPBidirectionalBeh;
REGISTERED AS { g774-03NameBinding 9 };


unprotectedCTPBidirectional-msTTPBidirectionalBeh BEHAVIOUR
	DEFINED AS
		"The subordinate managed objects are instantiated when the multiplex section 
		protection switching function is present.";


unprotectedCTPSink-msTTPSink NAME BINDING
	SUBORDINATE OBJECT CLASS unprotectedCTPSink;
	NAMED BY
	SUPERIOR OBJECT CLASS "Recommendation G.774 : 1992":msTTPSink;
	WITH ATTRIBUTE
		unprotectedCTPId;
	BEHAVIOUR
		unprotectedCTPSink-msTTPSinkBeh;
REGISTERED AS { g774-03NameBinding 10 };


unprotectedCTPSink-msTTPSinkBeh BEHAVIOUR
	DEFINED AS
		"The subordinate managed objects are instantiated when the multiplex section 
		protection switching function is present.";


unprotectedCTPSource-msTTPSource NAME BINDING
	SUBORDINATE OBJECT CLASS unprotectedCTPSource;
	NAMED BY
	SUPERIOR OBJECT CLASS "Recommendation G.774 : 1992":msTTPSource;
	WITH ATTRIBUTE
		unprotectedCTPId;
	BEHAVIOUR
		unprotectedCTPSource-msTTPSourceBeh;
REGISTERED AS { g774-03NameBinding 11 };


unprotectedCTPSource-msTTPSourceBeh BEHAVIOUR
	DEFINED AS
		"The subordinate managed objects are instantiated when the multiplex section 
		protection switching function is present.";
--13 Subordination Rules
--None.
--14 Pointer Constraints
--None.

END
--< GDMO.ChangeLog
--  =============================================================================
--  
--  $Log: G.774.03.gdmo,v $
--  Revision 0.9.2.4  2007/12/15 20:20:33  brian
--  - updates
--
--  Revision 0.9.2.3  2007/09/29 14:28:00  brian
--  - update gdmos and asns
--  
--  Revision 0.9.2.2  2007/09/09 22:58:45  brian
--  - updates for namespace
--  
--  Revision 0.9.2.1  2007/09/06 10:58:54  brian
--  - added new gdmo files
--  
--  =============================================================================
--  >--
--< GDMO.EndDocument "ITU-T Rec. G.774.03 : 1994"
--  { itu(0) recommendation(0) g(7) g774(774) hyphen(127) prot(3) informationModel(0) } >--
--@@ 
--@@ end of gdmos
--@@ 
--@@ 

--@@
--@@ Derivation Tree:
--@@
--@@ itut_x721::top
--@@ +- itut_x721::discriminator
--@@ |  +- itut_x721::eventForwardingDiscriminator
--@@ +- itut_x721::log
--@@ +- itut_x721::logRecord
--@@ |  +- itut_x721::eventLogRecord
--@@ |  |  +- itut_x721::alarmRecord
--@@ |  |  +- itut_x721::attributeValueChangeRecord
--@@ |  |  +- itut_x721::objectCreationRecord
--@@ |  |  +- itut_x721::objectDeletionRecord
--@@ |  |  +- itut_x721::relationshipChangeRecord
--@@ |  |  +- itut_x721::securityAlarmReportRecord
--@@ |  |  +- itut_x721::stateChangeRecord
--@@ |  |  +- itut_x723::communicationsInformationRecord
--@@ |  |  +- itut_x738::bufferedScanReportRecord
--@@ |  |  +- itut_x738::scanReportRecord
--@@ |  |  +- itut_x738::statisticalReportRecord
--@@ |  |  +- itut_x742::usageMeteringRecord
--@@ |  |  +- itut_x745::schedulingConflictRecord
--@@ |  |  +- itut_x745::testResultsRecord
--@@ |  |  +- itut_x746::operationResultRecord
--@@ |  |  +- itut_g774_3::apsReportRecord
--@@ +- itut_x721::system
--@@ +- itut_x723::applicationProcess
--@@ +- itut_x723::communicationsEntity
--@@ +- itut_x723::clProtocolMachine
--@@ +- itut_x723::coProtocolMachine
--@@ +- itut_x723::sap1
--@@ +- itut_x723::sap2
--@@ +- itut_x723::singlePeerConnection
--@@ +- itut_x723::subsystem
--@@ +- itut_x739::scanner
--@@ |  +- itut_x739::monitorMetric
--@@ |  |  +- itut_x739::meanMonitor
--@@ |  |  |  +- itut_x739::algorithmIndicatingMeanMonitor
--@@ |  |  |  +- itut_x739::movingAverageMeanMonitor
--@@ |  |  |  |  +- itut_x739::meanAndMinMaxMonitor
--@@ |  |  |  |  +- itut_x739::meanAndPercentileMonitor
--@@ |  |  |  |  +- itut_x739::meanAndVarianceMonitor
--@@ |  +- itut_x738::bufferedScanner
--@@ |  +- itut_x738::heterogeneousScanner
--@@ |  +- itut_x738::homogeneousScanner
--@@ |  |  +- itut_x738::ensembleStatisticScanner
--@@ |  |  |  +- itut_x738::meanScanner
--@@ |  |  |  |  +- itut_x738::meanVarianceScanner
--@@ |  |  |  +- itut_x738::minMaxScanner
--@@ |  |  |  +- itut_x738::percentileScanner
--@@ |  |  +- itut_x738::simpleScanner
--@@ |  +- itut_q822::currentData
--@@ |  |  +- itut_g774_1::sdhCurrentData
--@@ |  |  |  +- itut_g774_1::pathTerminationCurrentData
--@@ +- itut_x738::dynamicScanner
--@@ |  +- itut_x738::dynamicSimpleScanner
--@@ +- itut_x742::usageMeteringControlObject
--@@ +- itut_x742::usageMeteringDataObject
--@@ +- itut_x745::testActionPerformer
--@@ +- itut_x745::testObject
--@@ +- itut_x746::scheduler
--@@ |  +- itut_x746::dailyScheduler
--@@ |  |  +- itut_x746::dailyOperationScheduler
--@@ |  +- itut_x746::weeklyScheduler
--@@ |  |  +- itut_x746::weeklyOperationScheduler
--@@ |  +- itut_x746::monthlyScheduler
--@@ |  |  +- itut_x746::monthlyOperationScheduler
--@@ |  +- itut_x746::periodicScheduler
--@@ |  |  +- itut_x746::periodicOperationScheduler
--@@ |  +- itut_x746::multiScheduler
--@@ +- itut_x746::typeOfDayController
--@@ +- itut_x521::organization
--@@ +- itut_x521::organizationalUnit
--@@ +- itut_q821::currentAlarmSummaryControl
--@@ +- itut_q821::managementOperationsSchedule
--@@ +- itut_q821::enhancedCurrentAlarmSummaryControl
--@@ +- itut_g774_3::protectionGroupR1
--@@ |  +- itut_g774_3::sdhMSProtectionGroupR1
--@@ |  +- itut_g774_4::connectionProtectionGroupR1
--@@ |  +- itut_m3100::protectionGroupR2
--@@ +- itut_g774_3::protectionUnit
--@@ +- itut_m3100::abstractLink
--@@ |  +- itut_m3100::logicalLink
--@@ |  +- itut_m3100::topologicalLink
--@@ +- itut_m3100::abstractLinkEnd
--@@ |  +- itut_m3100::abstractLinkEndR1
--@@ |  +- itut_m3100::logicalLinkEnd
--@@ |  |  +- itut_m3100::logicalLinkEndR1
--@@ |  +- itut_m3100::topologicalLinkEnd
--@@ |  |  +- itut_m3100::topologicalLinkEndR1
--@@ +- itut_m3100::accessGroup
--@@ +- itut_m3100::alarmReportingControlManager
--@@ +- itut_m3100::alarmSeverityAssignmentProfile
--@@ +- itut_m3100::arcIntervalProfile
--@@ +- itut_m3100::attributeRanges
--@@ +- itut_m3100::circuitEndPointSubgroup
--@@ +- itut_m3100::crossConnection
--@@ |  +- itut_m3100::crossConnectionR1
--@@ |  +- itut_m3100::namedCrossConnection
--@@ +- itut_m3100::equipment
--@@ |  +- itut_m3100::equipmentR1
--@@ |  |  +- itut_m3100::circuitPack
--@@ |  |  +- itut_m3100::equipmentR2
--@@ |  |  |  +- itut_m3100::circuitPackR1
--@@ |  |  +- itut_m3100::equipmentHolder
--@@ +- itut_m3100::externalPoint
--@@ |  +- itut_m3100::controlPoint
--@@ |  +- itut_m3100::scanPoint
--@@ +- itut_m3100::fabric
--@@ |  +- itut_g774_4::sncpFabric
--@@ |  +- itut_m3100::fabricR1
--@@ |  |  +- itut_m3100::fabricR2
--@@ |  |  |  +- itut_m3100::fabricR3
--@@ |  |  |  |  +- itut_m3100::fabricR4
--@@ +- itut_m3100::gtp
--@@ |  +- itut_m3100::gtpR1
--@@ +- itut_m3100::managedElement
--@@ |  +- itut_m3100::managedElementR1
--@@ |  |  +- itut_m3100::managedElementR2
--@@ |  +- itut_g774::sdhNE
--@@ +- itut_m3100::managedElementComplex
--@@ +- itut_m3100::mpCrossConnection
--@@ |  +- itut_m3100::mpCrossConnectionR1
--@@ |  +- itut_m3100::namedMpCrossConnection
--@@ +- itut_m3100::network
--@@ |  +- itut_m3100::networkR1
--@@ |  |  +- itut_m3100::layerNetworkDomain
--@@ |  |  |  +- itut_m3100::layerNetworkDomainR1
--@@ +- itut_m3100::physicalPort
--@@ +- itut_m3100::pipe
--@@ |  +- itut_m3100::connectionR1
--@@ |  +- itut_m3100::trailR1
--@@ +- itut_m3100::pipeR2
--@@ |  +- itut_m3100::linkConnection
--@@ |  +- itut_m3100::subNetworkConnection
--@@ |  +- itut_m3100::trailR2
--@@ +- itut_m3100::protectionUnitR1
--@@ +- itut_m3100::software
--@@ |  +- itut_m3100::softwareR1
--@@ +- itut_m3100::subNetwork
--@@ +- itut_m3100::terminationPoint
--@@ |  +- itut_m3100::connectionTerminationPointSink
--@@ |  |  +- itut_g774_3::unprotectedCTPSink
--@@ |  |  +- itut_m3100::connectionTerminationPointBidirectional
--@@ |  |  |  +- itut_g774_3::unprotectedCTPBidirectional
--@@ |  |  |  +- itut_g774::au3CTPBidirectionalR1
--@@ |  |  |  |  +- itut_g774_5::au3SupervisedCTPBidirectionalR1
--@@ |  |  |  +- itut_g774::au4CTPBidirectionalR1
--@@ |  |  |  |  +- itut_g774_5::au4SupervisedCTPBidirectionalR1
--@@ |  |  |  +- itut_g774::msCTPBidirectional
--@@ |  |  |  +- itut_g774::msDatacomCTPBidirectional
--@@ |  |  |  +- itut_g774::msOrderwireCTPBidirectional
--@@ |  |  |  +- itut_g774::rsCTPBidirectional
--@@ |  |  |  +- itut_g774::rsDatacomCTPBidirectional
--@@ |  |  |  +- itut_g774::rsOrderwireCTPBidirectional
--@@ |  |  |  +- itut_g774::rsUserChannelCTPBidirectional
--@@ |  |  |  +- itut_g774::tu11CTPBidirectionalR1
--@@ |  |  |  |  +- itut_g774_5::tu11SupervisedCTPBidirectionalR1
--@@ |  |  |  +- itut_g774::tu12CTPBidirectionalR1
--@@ |  |  |  |  +- itut_g774_5::tu12SupervisedCTPBidirectionalR1
--@@ |  |  |  +- itut_g774::tu2CTPBidirectionalR1
--@@ |  |  |  |  +- itut_g774_5::tu2SupervisedCTPBidirectionalR1
--@@ |  |  |  +- itut_g774::tu3CTPBidirectionalR1
--@@ |  |  |  |  +- itut_g774_5::tu3SupervisedCTPBidirectionalR1
--@@ |  |  |  +- itut_g774::vcnUserChannelCTPBidirectional
--@@ |  |  +- itut_g774::au3CTPSinkR1
--@@ |  |  |  +- itut_g774_5::au3SupervisedCTPSinkR1
--@@ |  |  |  |  +- itut_g774_5::au3SupervisedCTPBidirectionalR1
--@@ |  |  |  +- itut_g774::au3CTPBidirectionalR1
--@@ |  |  |  |  +- itut_g774_5::au3SupervisedCTPBidirectionalR1
--@@ |  |  +- itut_g774::au4CTPSinkR1
--@@ |  |  |  +- itut_g774_5::au4SupervisedCTPSinkR1
--@@ |  |  |  |  +- itut_g774_5::au4SupervisedCTPBidirectionalR1
--@@ |  |  |  +- itut_g774::au4CTPBidirectionalR1
--@@ |  |  |  |  +- itut_g774_5::au4SupervisedCTPBidirectionalR1
--@@ |  |  +- itut_g774::msCTPSink
--@@ |  |  |  +- itut_g774::msCTPBidirectional
--@@ |  |  +- itut_g774::msDatacomCTPSink
--@@ |  |  |  +- itut_g774::msDatacomCTPBidirectional
--@@ |  |  +- itut_g774::msOrderwireCTPSink
--@@ |  |  |  +- itut_g774::msOrderwireCTPBidirectional
--@@ |  |  +- itut_g774::rsCTPSink
--@@ |  |  |  +- itut_g774::rsCTPBidirectional
--@@ |  |  +- itut_g774::rsDatacomCTPSink
--@@ |  |  |  +- itut_g774::rsDatacomCTPBidirectional
--@@ |  |  +- itut_g774::rsOrderwireCTPSink
--@@ |  |  |  +- itut_g774::rsOrderwireCTPBidirectional
--@@ |  |  +- itut_g774::rsUserChannelCTPSink
--@@ |  |  |  +- itut_g774::rsUserChannelCTPBidirectional
--@@ |  |  +- itut_g774::tu11CTPSinkR1
--@@ |  |  |  +- itut_g774_5::tu11SupervisedCTPSinkR1
--@@ |  |  |  |  +- itut_g774_5::tu11SupervisedCTPBidirectionalR1
--@@ |  |  |  +- itut_g774::tu11CTPBidirectionalR1
--@@ |  |  |  |  +- itut_g774_5::tu11SupervisedCTPBidirectionalR1
--@@ |  |  +- itut_g774::tu12CTPSinkR1
--@@ |  |  |  +- itut_g774_5::tu12SupervisedCTPSinkR1
--@@ |  |  |  |  +- itut_g774_5::tu12SupervisedCTPBidirectionalR1
--@@ |  |  |  +- itut_g774::tu12CTPBidirectionalR1
--@@ |  |  |  |  +- itut_g774_5::tu12SupervisedCTPBidirectionalR1
--@@ |  |  +- itut_g774::tu2CTPSinkR1
--@@ |  |  |  +- itut_g774_5::tu2SupervisedCTPSinkR1
--@@ |  |  |  |  +- itut_g774_5::tu2SupervisedCTPBidirectionalR1
--@@ |  |  |  +- itut_g774::tu2CTPBidirectionalR1
--@@ |  |  |  |  +- itut_g774_5::tu2SupervisedCTPBidirectionalR1
--@@ |  |  +- itut_g774::tu3CTPSinkR1
--@@ |  |  |  +- itut_g774_5::tu3SupervisedCTPSinkR1
--@@ |  |  |  |  +- itut_g774_5::tu3SupervisedCTPBidirectionalR1
--@@ |  |  |  +- itut_g774::tu3CTPBidirectionalR1
--@@ |  |  |  |  +- itut_g774_5::tu3SupervisedCTPBidirectionalR1
--@@ |  |  +- itut_g774::vcnUserChannelCTPSink
--@@ |  |  |  +- itut_g774::vcnUserChannelCTPBidirectional
--@@ |  +- itut_m3100::connectionTerminationPointSource
--@@ |  |  +- itut_g774_3::unprotectedCTPSource
--@@ |  |  +- itut_m3100::connectionTerminationPointBidirectional
--@@ |  |  |  +- itut_g774_3::unprotectedCTPBidirectional
--@@ |  |  |  +- itut_g774::au3CTPBidirectionalR1
--@@ |  |  |  |  +- itut_g774_5::au3SupervisedCTPBidirectionalR1
--@@ |  |  |  +- itut_g774::au4CTPBidirectionalR1
--@@ |  |  |  |  +- itut_g774_5::au4SupervisedCTPBidirectionalR1
--@@ |  |  |  +- itut_g774::msCTPBidirectional
--@@ |  |  |  +- itut_g774::msDatacomCTPBidirectional
--@@ |  |  |  +- itut_g774::msOrderwireCTPBidirectional
--@@ |  |  |  +- itut_g774::rsCTPBidirectional
--@@ |  |  |  +- itut_g774::rsDatacomCTPBidirectional
--@@ |  |  |  +- itut_g774::rsOrderwireCTPBidirectional
--@@ |  |  |  +- itut_g774::rsUserChannelCTPBidirectional
--@@ |  |  |  +- itut_g774::tu11CTPBidirectionalR1
--@@ |  |  |  |  +- itut_g774_5::tu11SupervisedCTPBidirectionalR1
--@@ |  |  |  +- itut_g774::tu12CTPBidirectionalR1
--@@ |  |  |  |  +- itut_g774_5::tu12SupervisedCTPBidirectionalR1
--@@ |  |  |  +- itut_g774::tu2CTPBidirectionalR1
--@@ |  |  |  |  +- itut_g774_5::tu2SupervisedCTPBidirectionalR1
--@@ |  |  |  +- itut_g774::tu3CTPBidirectionalR1
--@@ |  |  |  |  +- itut_g774_5::tu3SupervisedCTPBidirectionalR1
--@@ |  |  |  +- itut_g774::vcnUserChannelCTPBidirectional
--@@ |  |  +- itut_g774::au3CTPSource
--@@ |  |  |  +- itut_g774_5::au3SupervisedCTPSource
--@@ |  |  |  |  +- itut_g774_5::au3SupervisedCTPBidirectionalR1
--@@ |  |  |  +- itut_g774::au3CTPBidirectionalR1
--@@ |  |  |  |  +- itut_g774_5::au3SupervisedCTPBidirectionalR1
--@@ |  |  +- itut_g774::au4CTPSource
--@@ |  |  |  +- itut_g774_5::au4SupervisedCTPSource
--@@ |  |  |  |  +- itut_g774_5::au4SupervisedCTPBidirectionalR1
--@@ |  |  |  +- itut_g774::au4CTPBidirectionalR1
--@@ |  |  |  |  +- itut_g774_5::au4SupervisedCTPBidirectionalR1
--@@ |  |  +- itut_g774::msCTPSource
--@@ |  |  |  +- itut_g774::msCTPBidirectional
--@@ |  |  +- itut_g774::msDatacomCTPSource
--@@ |  |  |  +- itut_g774::msDatacomCTPBidirectional
--@@ |  |  +- itut_g774::msOrderwireCTPSource
--@@ |  |  |  +- itut_g774::msOrderwireCTPBidirectional
--@@ |  |  +- itut_g774::rsCTPSource
--@@ |  |  |  +- itut_g774::rsCTPBidirectional
--@@ |  |  +- itut_g774::rsDatacomCTPSource
--@@ |  |  |  +- itut_g774::rsDatacomCTPBidirectional
--@@ |  |  +- itut_g774::rsOrderwireCTPSource
--@@ |  |  |  +- itut_g774::rsOrderwireCTPBidirectional
--@@ |  |  +- itut_g774::rsUserChannelCTPSource
--@@ |  |  |  +- itut_g774::rsUserChannelCTPBidirectional
--@@ |  |  +- itut_g774::tu11CTPSource
--@@ |  |  |  +- itut_g774_5::tu11SupervisedCTPSource
--@@ |  |  |  |  +- itut_g774_5::tu11SupervisedCTPBidirectionalR1
--@@ |  |  |  +- itut_g774::tu11CTPBidirectionalR1
--@@ |  |  |  |  +- itut_g774_5::tu11SupervisedCTPBidirectionalR1
--@@ |  |  +- itut_g774::tu12CTPSource
--@@ |  |  |  +- itut_g774_5::tu12SupervisedCTPSource
--@@ |  |  |  |  +- itut_g774_5::tu12SupervisedCTPBidirectionalR1
--@@ |  |  |  +- itut_g774::tu12CTPBidirectionalR1
--@@ |  |  |  |  +- itut_g774_5::tu12SupervisedCTPBidirectionalR1
--@@ |  |  +- itut_g774::tu2CTPSource
--@@ |  |  |  +- itut_g774_5::tu2SupervisedCTPSource
--@@ |  |  |  |  +- itut_g774_5::tu2SupervisedCTPBidirectionalR1
--@@ |  |  |  +- itut_g774::tu2CTPBidirectionalR1
--@@ |  |  |  |  +- itut_g774_5::tu2SupervisedCTPBidirectionalR1
--@@ |  |  +- itut_g774::tu3CTPSource
--@@ |  |  |  +- itut_g774_5::tu3SupervisedCTPSource
--@@ |  |  |  |  +- itut_g774_5::tu3SupervisedCTPBidirectionalR1
--@@ |  |  |  +- itut_g774::tu3CTPBidirectionalR1
--@@ |  |  |  |  +- itut_g774_5::tu3SupervisedCTPBidirectionalR1
--@@ |  |  +- itut_g774::vcnUserChannelCTPSource
--@@ |  |  |  +- itut_g774::vcnUserChannelCTPBidirectional
--@@ |  +- itut_m3100::networkTerminationPoint
--@@ |  |  +- itut_m3100::genericTransportTTP
--@@ |  |  |  +- itut_m3100::genericTransportTTPR1
--@@ |  |  +- itut_m3100::networkCTPSink
--@@ |  |  |  +- itut_m3100::networkCTPBidirectional
--@@ |  |  +- itut_m3100::networkCTPSource
--@@ |  |  |  +- itut_m3100::networkCTPBidirectional
--@@ |  |  +- itut_m3100::networkTTPSink
--@@ |  |  |  +- itut_m3100::networkTTPBidirectional
--@@ |  |  |  |  +- itut_m3100::networkTTPBidirectionalR1
--@@ |  |  |  +- itut_m3100::networkTTPSinkR1
--@@ |  |  |  |  +- itut_m3100::networkTTPBidirectionalR1
--@@ |  |  +- itut_m3100::networkTTPSource
--@@ |  |  |  +- itut_m3100::networkTTPBidirectional
--@@ |  |  |  |  +- itut_m3100::networkTTPBidirectionalR1
--@@ |  +- itut_m3100::trailTerminationPointSink
--@@ |  |  +- itut_g774_3::protectedTTPSink
--@@ |  |  +- itut_m3100::trailTerminationPointBidirectional
--@@ |  |  |  +- itut_g774_3::protectedTTPBidirectional
--@@ |  |  |  +- itut_g774::electricalSPITTPBidirectional
--@@ |  |  |  +- itut_g774::msTTPBidirectional
--@@ |  |  |  +- itut_g774::opticalSPITTPBidirectional
--@@ |  |  |  +- itut_g774::rsTTPBidirectional
--@@ |  |  |  |  +- itut_g774::rsTTPTrailTraceBidirectional
--@@ |  |  |  +- itut_g774::vc11TTPBidirectionalR1
--@@ |  |  |  +- itut_g774::vc12TTPBidirectionalR1
--@@ |  |  |  +- itut_g774::vc2TTPBidirectionalR1
--@@ |  |  |  +- itut_g774::vc3TTPBidirectionalR1
--@@ |  |  |  +- itut_g774::vc4TTPBidirectionalR1
--@@ |  |  +- itut_g774::electricalSPITTPSink
--@@ |  |  |  +- itut_g774::electricalSPITTPBidirectional
--@@ |  |  +- itut_g774::msTTPSink
--@@ |  |  |  +- itut_g774::msTTPBidirectional
--@@ |  |  +- itut_g774::opticalSPITTPSink
--@@ |  |  |  +- itut_g774::opticalSPITTPBidirectional
--@@ |  |  +- itut_g774::rsTTPSink
--@@ |  |  |  +- itut_g774::rsTTPBidirectional
--@@ |  |  |  |  +- itut_g774::rsTTPTrailTraceBidirectional
--@@ |  |  |  +- itut_g774::rsTTPTrailTraceSink
--@@ |  |  |  |  +- itut_g774::rsTTPTrailTraceBidirectional
--@@ |  |  +- itut_g774::vc11TTPSinkR1
--@@ |  |  |  +- itut_g774::vc11TTPBidirectionalR1
--@@ |  |  +- itut_g774::vc12TTPSinkR1
--@@ |  |  |  +- itut_g774::vc12TTPBidirectionalR1
--@@ |  |  +- itut_g774::vc2TTPSinkR1
--@@ |  |  |  +- itut_g774::vc2TTPBidirectionalR1
--@@ |  |  +- itut_g774::vc3TTPSinkR1
--@@ |  |  |  +- itut_g774::vc3TTPBidirectionalR1
--@@ |  |  +- itut_g774::vc4TTPSinkR1
--@@ |  |  |  +- itut_g774::vc4TTPBidirectionalR1
--@@ |  +- itut_m3100::trailTerminationPointSource
--@@ |  |  +- itut_g774_3::protectedTTPSource
--@@ |  |  +- itut_m3100::trailTerminationPointBidirectional
--@@ |  |  |  +- itut_g774_3::protectedTTPBidirectional
--@@ |  |  |  +- itut_g774::electricalSPITTPBidirectional
--@@ |  |  |  +- itut_g774::msTTPBidirectional
--@@ |  |  |  +- itut_g774::opticalSPITTPBidirectional
--@@ |  |  |  +- itut_g774::rsTTPBidirectional
--@@ |  |  |  |  +- itut_g774::rsTTPTrailTraceBidirectional
--@@ |  |  |  +- itut_g774::vc11TTPBidirectionalR1
--@@ |  |  |  +- itut_g774::vc12TTPBidirectionalR1
--@@ |  |  |  +- itut_g774::vc2TTPBidirectionalR1
--@@ |  |  |  +- itut_g774::vc3TTPBidirectionalR1
--@@ |  |  |  +- itut_g774::vc4TTPBidirectionalR1
--@@ |  |  +- itut_g774::electricalSPITTPSource
--@@ |  |  |  +- itut_g774::electricalSPITTPBidirectional
--@@ |  |  +- itut_g774::msTTPSource
--@@ |  |  |  +- itut_g774::msTTPBidirectional
--@@ |  |  +- itut_g774::opticalSPITTPSource
--@@ |  |  |  +- itut_g774::opticalSPITTPBidirectional
--@@ |  |  +- itut_g774::rsTTPSource
--@@ |  |  |  +- itut_g774::rsTTPBidirectional
--@@ |  |  |  |  +- itut_g774::rsTTPTrailTraceBidirectional
--@@ |  |  |  +- itut_g774::rsTTPTrailTraceSource
--@@ |  |  |  |  +- itut_g774::rsTTPTrailTraceBidirectional
--@@ |  |  +- itut_g774::vc11TTPSource
--@@ |  |  |  +- itut_g774::vc11TTPBidirectionalR1
--@@ |  |  +- itut_g774::vc12TTPSource
--@@ |  |  |  +- itut_g774::vc12TTPBidirectionalR1
--@@ |  |  +- itut_g774::vc2TTPSource
--@@ |  |  |  +- itut_g774::vc2TTPBidirectionalR1
--@@ |  |  +- itut_g774::vc3TTPSourceR1
--@@ |  |  |  +- itut_g774::vc3TTPBidirectionalR1
--@@ |  |  +- itut_g774::vc4TTPSourceR1
--@@ |  |  |  +- itut_g774::vc4TTPBidirectionalR1
--@@ +- itut_m3100::tpPool
--@@ +- itut_q822::historyData
--@@ |  +- itut_g774_1::pathTerminationHistoryData
--@@ +- itut_q822::thresholdData
--@@ +- itut_g774::indirectAdaptorSink
--@@ |  +- itut_g774::augSink
--@@ |  |  +- itut_g774::augBidirectional
--@@ |  +- itut_g774::indirectAdaptorBidirectional
--@@ |  |  +- itut_g774::augBidirectional
--@@ |  |  +- itut_g774::tug2Bidirectional
--@@ |  |  +- itut_g774::tug3Bidirectional
--@@ |  +- itut_g774::tug2Sink
--@@ |  |  +- itut_g774::tug2Bidirectional
--@@ |  +- itut_g774::tug3Sink
--@@ |  |  +- itut_g774::tug3Bidirectional
--@@ +- itut_g774::indirectAdaptorSource
--@@ |  +- itut_g774::augSource
--@@ |  |  +- itut_g774::augBidirectional
--@@ |  +- itut_g774::indirectAdaptorBidirectional
--@@ |  |  +- itut_g774::augBidirectional
--@@ |  |  +- itut_g774::tug2Bidirectional
--@@ |  |  +- itut_g774::tug3Bidirectional
--@@ |  +- itut_g774::tug2Source
--@@ |  |  +- itut_g774::tug2Bidirectional
--@@ |  +- itut_g774::tug3Source
--@@ |  |  +- itut_g774::tug3Bidirectional
--@@ +- itut_g774_03::protectionGroup
--@@ |  +- itut_g774_03::sdhMSProtectionGroup
--@@

--@@
--@@ Containment Tree:
--@@
--@@ itut_x721::system
--@@ >- itut_x721::discriminator
--@@ >- itut_x721::log
--@@ |  >- itut_x721::logRecord
--@@ >- itut_x723::applicationProcess
--@@ >- itut_x723::subsystem
--@@ |  >- itut_x723::communicationsEntity
--@@ |  |  >- itut_x723::clProtocolMachine
--@@ |  |  >- itut_x723::coProtocolMachine
--@@ |  |  |  >- itut_x723::singlePeerConnection
--@@ |  |  >- itut_x723::sap1
--@@ |  >- itut_x723::sap2
--@@ >- itut_x739::scanner
--@@ >- itut_x738::dynamicSimpleScanner
--@@ >- itut_x739::scanner
--@@ >- itut_x742::usageMeteringControlObject
--@@ >- itut_x746::scheduler
--@@ >- itut_x746::typeOfDayController
--@@ itut_q822::currentData
--@@ >- itut_q822::historyData
--@@ itut_g774_1::sdhCurrentData
--@@ >- itut_q822::historyData
--@@ itut_x521::organization
--@@ >- itut_m3100::managedElement
--@@ |  >- itut_x746::scheduler
--@@ |  >- itut_x746::typeOfDayController
--@@ |  >- itut_q821::currentAlarmSummaryControl
--@@ |  >- itut_q821::managementOperationsSchedule
--@@ |  >- itut_q821::enhancedCurrentAlarmSummaryControl
--@@ |  >- itut_g774_3::protectionGroupR1
--@@ |  |  >- itut_g774_03::protectionUnit
--@@ |  >- itut_m3100::alarmSeverityAssignmentProfile
--@@ |  >- itut_x723::applicationProcess
--@@ |  >- itut_m3100::arcIntervalProfile
--@@ |  >- itut_m3100::attributeRanges
--@@ |  >- itut_m3100::equipment
--@@ |  |  >- itut_m3100::equipment
--@@ |  |  >- itut_m3100::equipment
--@@ |  |  >- itut_m3100::externalPoint
--@@ |  |  >- itut_m3100::physicalPort
--@@ |  |  >- itut_m3100::software
--@@ |  |  |  >- itut_m3100::software
--@@ |  >- itut_m3100::equipment +++
--@@ |  >- itut_x721::eventForwardingDiscriminator
--@@ |  >- itut_x721::eventForwardingDiscriminator
--@@ |  >- itut_m3100::externalPoint
--@@ |  >- itut_m3100::fabric
--@@ |  |  >- itut_m3100::crossConnection
--@@ |  |  >- itut_m3100::crossConnection
--@@ |  |  >- itut_m3100::gtp
--@@ |  |  >- itut_m3100::mpCrossConnection
--@@ |  |  |  >- itut_m3100::crossConnection
--@@ |  |  |  >- itut_m3100::crossConnection
--@@ |  |  >- itut_m3100::tpPool
--@@ |  >- itut_m3100::fabric +++
--@@ |  >- itut_m3100::genericTransportTTP
--@@ |  >- itut_x721::log +++
--@@ |  >- itut_m3100::physicalPort
--@@ |  >- itut_x746::scheduler
--@@ |  >- itut_x738::simpleScanner
--@@ |  >- itut_m3100::software +++
--@@ |  >- itut_x723::subsystem +++
--@@ |  >- itut_x745::testActionPerformer
--@@ |  |  >- itut_x745::testObject
--@@ |  >- itut_m3100::trailTerminationPointSink
--@@ |  |  >- itut_m3100::connectionTerminationPointSink
--@@ |  >- itut_m3100::trailTerminationPointSource
--@@ |  |  >- itut_m3100::connectionTerminationPointSource
--@@ |  >- itut_x742::usageMeteringControlObject
--@@ |  >- itut_q822::thresholdData
--@@ |  >- itut_g774_03::protectionGroup
--@@ |  |  >- itut_g774_03::protectionUnit
--@@ >- itut_m3100::managedElementComplex
--@@ |  >- itut_q821::enhancedCurrentAlarmSummaryControl
--@@ |  >- itut_m3100::arcIntervalProfile
--@@ |  >- itut_m3100::externalPoint
--@@ |  >- itut_m3100::managedElement +++
--@@ |  >- itut_m3100::managedElement +++
--@@ >- itut_m3100::network
--@@ |  >- itut_q821::enhancedCurrentAlarmSummaryControl
--@@ |  >- itut_m3100::arcIntervalProfile
--@@ |  >- itut_m3100::connectionR1
--@@ |  >- itut_m3100::managedElement +++
--@@ |  >- itut_m3100::network
--@@ |  >- itut_m3100::trailR1
--@@ itut_x521::organizationalUnit
--@@ >- itut_m3100::managedElement +++
--@@ >- itut_m3100::managedElementComplex +++
--@@ >- itut_m3100::network +++
--@@ itut_g774_4::sncpFabric
--@@ >- itut_g774_4::connectionProtectionGroupR1
--@@ |  >- itut_g774_4::connectionProtection
--@@ |  >- itut_g774_4::mpConnectionProtection
--@@ |  |  >- itut_m3100::crossConnection
--@@ >- itut_m3100::crossConnection
--@@ >- itut_m3100::mpCrossConnection +++
--@@ itut_g774::sdhNE
--@@ >- itut_g774_03::protectedTTPBidirectional
--@@ |  >- itut_g774::augBidirectional
--@@ |  |  >- itut_g774::au3CTPBidirectionalR1
--@@ |  |  >- itut_g774::au3CTPSinkR1
--@@ |  |  >- itut_g774::au3CTPSource
--@@ |  |  >- itut_g774::au4CTPBidirectionalR1
--@@ |  |  >- itut_g774::au4CTPSinkR1
--@@ |  |  >- itut_g774::au4CTPSource
--@@ |  >- itut_g774::augBidirectional +++
--@@ >- itut_g774_03::protectedTTPSink
--@@ |  >- itut_g774::augSink
--@@ |  |  >- itut_g774::au3CTPSinkR1
--@@ |  |  >- itut_g774::au4CTPSinkR1
--@@ |  >- itut_g774::augSink +++
--@@ >- itut_g774_03::protectedTTPSource
--@@ |  >- itut_g774::augSource
--@@ |  |  >- itut_g774::au3CTPSource
--@@ |  |  >- itut_g774::au4CTPSource
--@@ |  >- itut_g774::augSource +++
--@@ >- itut_g774::electricalSPITTPBidirectional
--@@ |  >- itut_g774::rsCTPBidirectional
--@@ |  >- itut_g774::rsCTPSink
--@@ |  >- itut_g774::rsCTPSource
--@@ >- itut_g774::electricalSPITTPSink
--@@ |  >- itut_g774::rsCTPSink
--@@ >- itut_g774::electricalSPITTPSource
--@@ |  >- itut_g774::rsCTPSource
--@@ >- itut_g774::msTTPBidirectional
--@@ |  >- itut_g774_03::unprotectedCTPBidirectional
--@@ |  >- itut_g774::augBidirectional +++
--@@ |  >- itut_g774::msDatacomCTPBidirectional
--@@ |  >- itut_g774::msDatacomCTPSink
--@@ |  >- itut_g774::msDatacomCTPSource
--@@ |  >- itut_g774::msOrderwireCTPBidirectional
--@@ |  >- itut_g774::msOrderwireCTPSink
--@@ |  >- itut_g774::msOrderwireCTPSource
--@@ |  >- itut_g774_03::unprotectedCTPBidirectional
--@@ >- itut_g774::msTTPSink
--@@ |  >- itut_g774_03::unprotectedCTPSink
--@@ |  >- itut_g774::augSink +++
--@@ |  >- itut_g774::msDatacomCTPSink
--@@ |  >- itut_g774::msOrderwireCTPSink
--@@ |  >- itut_g774_03::unprotectedCTPSink
--@@ >- itut_g774::msTTPSource
--@@ |  >- itut_g774_03::unprotectedCTPSource
--@@ |  >- itut_g774::augSource +++
--@@ |  >- itut_g774::msDatacomCTPSource
--@@ |  >- itut_g774::msOrderwireCTPSource
--@@ |  >- itut_g774_03::unprotectedCTPSource
--@@ >- itut_g774::opticalSPITTPBidirectional
--@@ |  >- itut_g774::rsCTPBidirectional
--@@ |  >- itut_g774::rsCTPSink
--@@ |  >- itut_g774::rsCTPSource
--@@ >- itut_g774::opticalSPITTPSink
--@@ |  >- itut_g774::rsCTPSink
--@@ >- itut_g774::opticalSPITTPSource
--@@ |  >- itut_g774::rsCTPSource
--@@ >- itut_g774::rsTTPBidirectional
--@@ |  >- itut_g774::msCTPBidirectional
--@@ |  >- itut_g774::msCTPSink
--@@ |  >- itut_g774::msCTPSource
--@@ |  >- itut_g774::rsDatacomCTPBidirectional
--@@ |  >- itut_g774::rsDatacomCTPSink
--@@ |  >- itut_g774::rsDatacomCTPSource
--@@ |  >- itut_g774::rsOrderwireCTPBidirectional
--@@ |  >- itut_g774::rsOrderwireCTPSink
--@@ |  >- itut_g774::rsOrderwireCTPSource
--@@ |  >- itut_g774::rsUserChannelCTPBidirectional
--@@ |  >- itut_g774::rsUserChannelCTPSink
--@@ |  >- itut_g774::rsUserChannelCTPSource
--@@ >- itut_g774::rsTTPSink
--@@ |  >- itut_g774::msCTPSink
--@@ |  >- itut_g774::rsDatacomCTPSink
--@@ |  >- itut_g774::rsOrderwireCTPSink
--@@ |  >- itut_g774::rsUserChannelCTPSink
--@@ >- itut_g774::rsTTPSource
--@@ |  >- itut_g774::msCTPSource
--@@ |  >- itut_g774::rsDatacomCTPSource
--@@ |  >- itut_g774::rsOrderwireCTPSource
--@@ |  >- itut_g774::rsUserChannelCTPSource
--@@ >- itut_g774::vc11TTPBidirectionalR1
--@@ >- itut_g774::vc11TTPSinkR1
--@@ |  >- itut_g774_1::pathTerminationCurrentData
--@@ >- itut_g774::vc11TTPSource
--@@ >- itut_g774::vc12TTPBidirectionalR1
--@@ >- itut_g774::vc12TTPSinkR1
--@@ |  >- itut_g774_1::pathTerminationCurrentData
--@@ >- itut_g774::vc12TTPSource
--@@ >- itut_g774::vc2TTPBidirectionalR1
--@@ >- itut_g774::vc2TTPSinkR1
--@@ |  >- itut_g774_1::pathTerminationCurrentData
--@@ >- itut_g774::vc2TTPSource
--@@ >- itut_g774::vc3TTPBidirectionalR1
--@@ |  >- itut_g774::tug2Bidirectional
--@@ |  |  >- itut_g774::tu11CTPBidirectionalR1
--@@ |  |  >- itut_g774::tu11CTPSinkR1
--@@ |  |  >- itut_g774::tu11CTPSource
--@@ |  |  >- itut_g774::tu12CTPBidirectionalR1
--@@ |  |  >- itut_g774::tu12CTPSinkR1
--@@ |  |  >- itut_g774::tu12CTPSource
--@@ |  |  >- itut_g774::tu2CTPBidirectionalR1
--@@ |  |  >- itut_g774::tu2CTPSinkR1
--@@ |  |  >- itut_g774::tu2CTPSource
--@@ |  >- itut_g774::vcnUserChannelCTPBidirectional
--@@ |  >- itut_g774::vcnUserChannelCTPSink
--@@ |  >- itut_g774::vcnUserChannelCTPSource
--@@ >- itut_g774::vc3TTPSinkR1
--@@ |  >- itut_g774_1::pathTerminationCurrentData
--@@ |  >- itut_g774::tug2Sink
--@@ |  |  >- itut_g774::tu11CTPSinkR1
--@@ |  |  >- itut_g774::tu12CTPSinkR1
--@@ |  |  >- itut_g774::tu2CTPSinkR1
--@@ |  >- itut_g774::vcnUserChannelCTPSink
--@@ >- itut_g774::vc3TTPSourceR1
--@@ |  >- itut_g774::tug2Source
--@@ |  |  >- itut_g774::tu11CTPSource
--@@ |  |  >- itut_g774::tu12CTPSource
--@@ |  |  >- itut_g774::tu2CTPSource
--@@ |  >- itut_g774::vcnUserChannelCTPSource
--@@ >- itut_g774::vc4TTPBidirectionalR1
--@@ |  >- itut_g774::tug3Bidirectional
--@@ |  |  >- itut_g774::tu3CTPBidirectionalR1
--@@ |  |  >- itut_g774::tu3CTPSinkR1
--@@ |  |  >- itut_g774::tu3CTPSource
--@@ |  |  >- itut_g774::tug2Bidirectional +++
--@@ |  >- itut_g774::vcnUserChannelCTPBidirectional
--@@ |  >- itut_g774::vcnUserChannelCTPSink
--@@ |  >- itut_g774::vcnUserChannelCTPSource
--@@ >- itut_g774::vc4TTPSinkR1
--@@ |  >- itut_g774_1::pathTerminationCurrentData
--@@ |  >- itut_g774::tug3Sink
--@@ |  |  >- itut_g774::tu3CTPSinkR1
--@@ |  |  >- itut_g774::tug2Sink +++
--@@ |  >- itut_g774::vcnUserChannelCTPSink
--@@ >- itut_g774::vc4TTPSourceR1
--@@ |  >- itut_g774::tug3Source
--@@ |  |  >- itut_g774::tu3CTPSource
--@@ |  |  >- itut_g774::tug2Source +++
--@@ |  >- itut_g774::vcnUserChannelCTPSource
--@@ >- itut_g774_03::protectedTTPBidirectional +++
--@@ >- itut_g774_03::protectedTTPSink +++
--@@ >- itut_g774_03::protectedTTPSource +++
--@@ itut_m3100::networkR1
--@@ >- itut_m3100::layerNetworkDomain
--@@ |  >- itut_m3100::accessGroup
--@@ |  >- itut_m3100::linkConnection
--@@ |  >- itut_m3100::logicalLink
--@@ |  >- itut_m3100::logicalLinkEnd
--@@ |  >- itut_m3100::networkCTPSink
--@@ |  >- itut_m3100::networkCTPSource
--@@ |  >- itut_m3100::networkTTPSink
--@@ |  >- itut_m3100::networkTTPSource
--@@ |  >- itut_m3100::subNetwork
--@@ |  |  >- itut_m3100::logicalLinkEnd
--@@ |  |  >- itut_m3100::networkCTPSink
--@@ |  |  >- itut_m3100::networkCTPSource
--@@ |  |  >- itut_m3100::networkTTPSink
--@@ |  |  >- itut_m3100::networkTTPSource
--@@ |  |  >- itut_m3100::subNetworkConnection
--@@ |  |  >- itut_m3100::topologicalLinkEnd
--@@ |  >- itut_m3100::topologicalLink
--@@ |  |  >- itut_m3100::linkConnection
--@@ |  >- itut_m3100::topologicalLinkEnd
--@@ |  >- itut_m3100::trailR2
--@@ >- itut_m3100::managedElementComplex +++
--@@ itut_g774_5::au3SupervisedCTPSinkR1
--@@ >- itut_g774_1::pathTerminationCurrentData
--@@ itut_g774_5::au4SupervisedCTPSinkR1
--@@ >- itut_g774_1::pathTerminationCurrentData
--@@ itut_g774_5::tu11SupervisedCTPSinkR1
--@@ >- itut_g774_1::pathTerminationCurrentData
--@@ itut_g774_5::tu12SupervisedCTPSinkR1
--@@ >- itut_g774_1::pathTerminationCurrentData
--@@ itut_g774_5::tu2SupervisedCTPSinkR1
--@@ >- itut_g774_1::pathTerminationCurrentData
--@@ itut_g774_5::tu3SupervisedCTPSinkR1
--@@ >- itut_g774_1::pathTerminationCurrentData
--@@ itut_m3100::trailTerminationPointBidirectional
--@@ >- itut_m3100::connectionTerminationPointSink
--@@ >- itut_m3100::connectionTerminationPointSource
--@@ itut_m3100::trailTerminationPointBidirectional +++
--@@
--@@ vim: comments=\b\:\-\-,\:\-\-,\f\b\:- fo+=tcqlornw tw=120 nocin nosi
