--@@ GDMOCHECK $Revision: 0.9.2.1 $
--@@ Copyright (c), 2001-2007 OpenSS7 Corporation  <http://www.openss7.com/>
--@@ Copyright (c), 1999-2000 Brian F. G. Bidulock <bidulock@openss7.org>
--@@ 
--@@ Input File: <(standard input)>
--@@ Special File: <(standard input).specials>
--@@ Date: Wed Nov 21 19:08:51 MST 2007
--@@ 
--< GDMO.Include "G.774.03.gdmo" >--
--< GDMO.Document "ITU-T Rec. G.774.04 : 1995"
--  { itu(0) recommendation(0) g(7) g774(774) hyphen(127) sncp(4) informationModel(0) } >--
--< GDMO.Namespace itut_g774_04 >--
--< GDMO.Version 1.3 >--
--< GDMO.Alias "ITU-T Rec. G.774.04 : 1995" "ITU-T Rec. G.774.04",
--  "ITU-T Recommendation G.774-04",
--  "Recommendation G.774.04" >--
--< GDMO.Copyright
--  =============================================================================
--  
--  @(#) $RCSfile: G.774.04.new.gdmo,v $ $Name:  $($Revision: 0.9.2.1 $) $Date: 2007/12/15 20:16:37 $
--  
--  -----------------------------------------------------------------------------
--  
--  Copyright (c) 2001-2007  OpenSS7 Corporation <http://www.openss7.com/>
--  Copyright (c) 1997-2000  Brian F. G. Bidulock <bidulock@openss7.org>
--  
--  All Rights Reserved.
--  
--  This program is free software; you can redistribute it and/or modify it under
--  the terms of the GNU General Public License as published by the Free Software
--  Foundation; version 3 of the License.
--  
--  This program is distributed in the hope that it will be useful, but WITHOUT
--  ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
--  FOR A PARTICULAR PURPOSE.  See the GNU General Public License for more
--  details.
--  
--  You should have received a copy of the GNU General Public License along with
--  this program.  If not, see <http://www.gnu.org/licenses/>, or write to the
--  Free Software Foundation, Inc., 675 Mass Ave, Cambridge, MA 02139, USA.
--  
--  -----------------------------------------------------------------------------
--  
--  U.S. GOVERNMENT RESTRICTED RIGHTS.  If you are licensing this Software on
--  behalf of the U.S. Government ("Government"), the following provisions apply
--  to you.  If the Software is supplied by the Department of Defense ("DoD"), it
--  is classified as "Commercial Computer Software" under paragraph 252.227-7014
--  of the DoD Supplement to the Federal Acquisition Regulations ("DFARS") (or any
--  successor regulations) and the Government is acquiring only the license rights
--  granted herein (the license rights customarily provided to non-Government
--  users).  If the Software is supplied to any unit or agency of the Government
--  other than DoD, it is classified as "Restricted Computer Software" and the
--  Government's rights in the Software are defined in paragraph 52.227-19 of the
--  Federal Acquisition Regulations ("FAR") (or any successor regulations) or, in
--  the cases of NASA, in paragraph 18.52.227-86 of the NASA Supplement to the FAR
--  (or any successor regulations).
--  
--  -----------------------------------------------------------------------------
--  
--  Commercial licensing and support of this software is available from OpenSS7
--  Corporation at a fee.  See http://www.openss7.com/
--  
--  -----------------------------------------------------------------------------
--  
--  Last Modified $Date: 2007/12/15 20:16:37 $ by $Author: brian $
--  
--  =============================================================================
--  >--
MODULE "ITU-T Rec. G.774.04 : 1995" { itu(0) recommendation(0) g(7) g774(774) hyphen(127) sncp(4) informationModel(0) }
-- 
-- 6 Managed object class definitions
-- The following object class can be used to model an automatic 1 + 1 single-ended protection system for subnetwork
-- connection protection.
-- 6.1 Connection protection group

connectionProtectionGroup MANAGED OBJECT CLASS
	DERIVED FROM
		"Recommendation G.774.03 : 1994":protectionGroup;
	CHARACTERIZED BY
		connectionProtectionGroupPkg PACKAGE
			BEHAVIOUR
				connectionProtectionGroupBehaviour;
			ATTRIBUTES
				protectionCriteria GET-REPLACE ADD-REMOVE;
			NOTIFICATIONS
				"Recommendation G.774.03 : 1994":protectionSwitchReporting
					switchStatusParameter;;;
	CONDITIONAL PACKAGES
		holdOffTimePackage
			PRESENT IF
				"an instance supports it";
REGISTERED AS { g774-04MObjectClass 1 };


connectionProtectionGroupBehaviour BEHAVIOUR
	DEFINED AS
		"This object class is used to model an automatic protection system for subnetwork 
		connection protection. The protectionGroupType attribute indicates that the 
		protection scheme used is 1 + 1 (plus). This object class is a focal point for 
		management operations and notifications related to management of the protection 
		system. Actual signal flow across the subnetwork connection protection is 
		reflected by the connectivity pointers of the TPs involved in the subnetwork 
		connection protection. At instantiation time of an instance of this class the 
		protectionCriteria attribute is initialized by local initial value.";
-- 6.2 Connection protection


connectionProtection MANAGED OBJECT CLASS
	DERIVED FROM
		"Recommendation G.774.03 : 1994":protectionUnit;
	CHARACTERIZED BY
		connectionProtectionPkg PACKAGE
			BEHAVIOUR
				connectionProtectionBehaviour;
			ATTRIBUTES
				switchStatus GET,
				"Recommendation X.721 : 1992":administrativeState GET-REPLACE,
				"Recommendation X.721 : 1992":operationalState GET,
				"Recommendation M.3100 : 1992":signalType GET,
				"Recommendation M.3100 : 1992":directionality GET;
			NOTIFICATIONS
				"Recommendation X.721 : 1992":stateChange,
				"Recommendation X.721 : 1992":objectDeletion,
				"Recommendation X.721 : 1992":objectCreation;;;
REGISTERED AS { g774-04MObjectClass 2 };


connectionProtectionBehaviour BEHAVIOUR
	DEFINED AS
		"This object class is used to represent the assignment between an unreliable 
		resource (TP) and a reliable resource (TP) for the purpose of subnetwork 
		connection protection. This object class has properties of a crossconnection 
		since it represents a flexible assignment of termination points in the context 
		of subnetwork protection, according to Recommendation G.803. The directionality 
		attribute represents the type of traffic which flows through the connection 
		protection (CP). It can be either: - Bidirectional The traffic flow is passing 
		between the unreliable and the reliable resource in both directions. - 
		Unidirectional The traffic flow is unidirectional and passing from the 
		unreliable to the reliable resource. The Unreliable Resource Pointer (URP) 
		points to one termination point which represents one of the alternatives for the 
		protection system. The URP points to a TP according to the directionality of the 
		CP, i.e.: the URP of a Bidirectional CP must point to a Bidirectional TP or GTP; 
		the URP of an Unidirectional CP must point to a Sink TP or GTP, or to a 
		Bidirectional TP or GTP. The Unreliable Resource Pointer points to Null when the 
		corresponding (unreliable) TP has been temporarily disconnected from the 
		connection protection. The crossConnectionObjectPointer of the corresponding TP 
		points to the connectionProtection. The Reliable Resource Pointer points either: 
		to Null in the case of a Protecting Connection Protection; or to a Termination 
		Point (CTP or TTP) or GTP instance that represents one end of the subnetwork 
		connection in the case of a protected Connection Protection. This termination 
		point shall have the same signal type than the CTP or GTP representing the 
		unreliable resource used for protection. The crossConnectionObjectPointer of the 
		corresponding TP points to the connectionProtection. The attribute Signal Type 
		describes the signal that is cross-connected. The termination points or GTPs 
		that are cross-connected must have signal types that are compatible. If the 
		objects listed in the Unreliable Resource Pointer and Reliable Resource Pointer 
		attributes are GTPs, the nth element of the Unreliable Resource GTP is related 
		to the nth element of the Reliable Resource GTP (for every n). Administrative 
		state Unlocked The Connection Protection object is administratively unlocked. 
		Traffic is allowed to pass through the Connection Protection. Locked No traffic 
		is allowed to pass through the Connection Protection. The traffic flow is 
		suspended between the termination points representing the reliable and the 
		unreliable resources. The connectivity pointers in the corresponding unreliable 
		resources and reliable resources are updated to reflect the suspension of 
		traffic flow. Setting the administrative state to locked does not prevent the 
		protection function fron attempting to operate. Operational state The 
		operational state reflects only the connection capability of the connection 
		protection: Enabled The Connection Protection is performing its normal 
		cross-connection function. Disabled The Connection Protection is incapable of 
		performing its normal cross-connection function. The operational state of 
		Disabled is considered as a signal failure on the corresponding connection and 
		as such it must be taken into account in the protection mechanism. The 
		switchStatus indicates the status of the switching requests.";
-- 6.3 Multipoint connection protection


mpConnectionProtection MANAGED OBJECT CLASS
	DERIVED FROM
		"Recommendation G.774.03 : 1994":protectionUnit;
	CHARACTERIZED BY
		mpConnectionProtectionPkg PACKAGE
			BEHAVIOUR
				mpConnectionProtectionBehaviour;
			ATTRIBUTES
				switchStatus GET,
				"Recommendation X.721 : 1992":administrativeState GET-REPLACE,
				"Recommendation X.721 : 1992":operationalState GET,
				"Recommendation X.721 : 1992":availabilityStatus GET,
				"Recommendation M.3100 : 1992":signalType GET;
			NOTIFICATIONS
				"Recommendation X.721 : 1992":stateChange,
				"Recommendation X.721 : 1992":objectDeletion,
				"Recommendation X.721 : 1992":objectCreation;;;
REGISTERED AS { g774-04MObjectClass 3 };


mpConnectionProtectionBehaviour BEHAVIOUR
	DEFINED AS
		"This object class is used to represent the assignment between an unreliable 
		resource, which is the termination point or GTP object listed in the Unreliable 
		Resource Pointer attribute, and a set of reliable resources for the purpose of 
		protection of point-to-multipoint connection. The reliable resources are the 
		termination point or GTP objects listed in the To Termination attributes of the 
		crossConnectionmanaged objects contained by protected mp Connection Protection. 
		This object class has properties of a multipoint cross-connection since its 
		represents a flexible assignment of termination points in the context of 
		subnetwork protection according to Recommendation G.803. The Unreliable Resource 
		Pointer (URP) points to one termination point or GTP which represents one of the 
		two alternatives for the protection system. The URP must point to a Sink CTP or 
		GTP, or to a Bidirectional TP or GTP. The Unreliable Resource Pointer points to 
		Null when the corresponding (unreliable) TP has been temporarily disconnected 
		from the multipoint connection protection. The crossConnectionObjectPointer of 
		the corresponding TP points to the mpConnectionProtection. The Reliable Resource 
		Pointer has always the value NULL. The reliable resources are represented by all 
		the termination point or GTP objects pointed to by the To Termination attribute 
		of the crossConnection managed objects contained by the protected 
		mpConnectionProtection. The attribute Signal Type describes the signal that is 
		cross-connected. The termination points or GTPs that are crossconnected must 
		have signal types that are compatible. Administrative state Unlocked The 
		Multipoint Connection Protection object is administratively unlocked. It allows 
		traffic to pass through each contained cross-connection depending on its 
		administrative state. Locked No traffic is allowed to pass through the 
		Cross-Connection between the cross-connected termination points. The effect of 
		this value overrides the effect of the administrative state of each contained 
		cross-connection. Setting the administrative state to locked does not prevent 
		the protection function from attempting to operate. Operational state The 
		operational state of a Multipoint Connection Protection object reflects the 
		overall health of the cross-connection including all the Cross-Connection 
		objects contained in the Multipoint Connection Protection. Enabled The 
		Cross-Connection is performing its normal function. Note that some (but not all) 
		of the cross-connection objects contained in the protected Multipoint Connection 
		Protection may be disabled. Disabled The Cross-Connection is incapable of 
		performing its normal cross-connection function. All the cross-connection 
		objects contained in the protected Multipoint Connection Protection are 
		disabled. The operational state of Disabled is considered as a signal failure on 
		the corresponding connection and as such it must be taken into account in the 
		protection mechanism. Availability status The supported values for this 
		attribute are: Degraded The Multipoint Connection Protection is degraded in some 
		respect. For instance, if one or more (but not all) Cross-Connection objects 
		contained in the protected Multipoint Connection Protection are disabled, the 
		Multipoint Connection Protection will be considered as degraded. The Multipoint 
		Connection Protection remains available for service (i.e. its operational state 
		is enabled) while it is degraded. No automatic protection switch occurs. Empty 
		SET. The switchStatus indicates the status of the switching requests.";
-- 6.4 Subnetwork connection protection fabric


sncpFabric MANAGED OBJECT CLASS
	DERIVED FROM
		"Recommendation M3100 : 1992":fabric;
	CHARACTERIZED BY
		sncpFabricPackage PACKAGE
			BEHAVIOUR
				sncpFabricBehaviour;
			ACTIONS
				protectUnprotect,
				protectedConnect;;;
REGISTERED AS { g774-04MObjectClass 4 };


sncpFabricBehaviour BEHAVIOUR
	DEFINED AS
		"The subnetwork connection protection fabric object represents the function of 
		managing the establishment and release of protected cross-connections.";
-- 7 Packages
-- 7.1 Hold off time package


holdOffTimePackage PACKAGE
	ATTRIBUTES
		holdOffTime GET-REPLACE;
REGISTERED AS { g774-04Package 1 };
-- 8 Attributes
-- 8.1 Hold off time


holdOffTime ATTRIBUTE
	WITH ATTRIBUTE SYNTAX SDHSNCPASN1.HoldOffTime;
	MATCHES FOR EQUALITY;
	BEHAVIOUR
		holdOffTimeBehaviour;
REGISTERED AS { g774-04Attribute 1 };


holdOffTimeBehaviour BEHAVIOUR
	DEFINED AS
		"This attribute specifies the amount of 100 ms periods which represents the time 
		to wait before performing a protection switch after a defect has occurred on 
		either the protecting or protected protection unit. The minimum value is zero 
		(no hold off time) and the maximum value is 100 (representing 10 seconds). The 
		hold off time is defined in [16].";
-- 8.2 Protection criteria


protectionCriteria ATTRIBUTE
	WITH ATTRIBUTE SYNTAX SDHSNCPASN1.ProtectionCriteria;
	MATCHES FOR EQUALITY;
	BEHAVIOUR
		protectionCriteriaBehaviour;
REGISTERED AS { g774-04Attribute 2 };


protectionCriteriaBehaviour BEHAVIOUR
	DEFINED AS
		"This attribute specifies the list of configurable criteria that are to be used 
		for automatic switch decision supplementing those criteria which are defined as 
		mandatory and fixed within the SNCP function as stated in [16].";
-- 8.3 Switch status


switchStatus ATTRIBUTE
	WITH ATTRIBUTE SYNTAX SDHSNCPASN1.ProtectionStatus;
	MATCHES FOR EQUALITY;
	BEHAVIOUR
		switchStatusBehaviour;
REGISTERED AS { g774-04Attribute 3 };


switchStatusBehaviour BEHAVIOUR
	DEFINED AS
		"The following is a list of all the possible status values of the switchStatus 
		attribute for protected connection protection or protected 
		mpConnectionProtection: No request There is no outstanding request. An active 
		switch hold off time is considered a no request. Do Not Revert The protected 
		connection protection has been switched to the protecting connection protection 
		and the request to do so has been subsequently cleared. This status is only 
		applicable to 1 + 1 non-revertive systems. Wait-to-Restore The protected 
		connection protection has recovered from an auto switch condition and the WTR 
		timer is activated. Manual switch to the protecting connection protection 
		completed The protected connection protection has been switched to the 
		protecting connection protection by a manual switch request. Auto switch to the 
		protecting connection completed The protected connection protection has been 
		switched to the protecting connection protection due to an auto switch 
		condition. Auto switch pending An auto switch request cannot been completed due 
		to the unavailability of the protecting connection protection. Forced switch to 
		the protecting connection protection completed The protected connection 
		protection has been forced to switch to the protecting connection protection. 
		Forced switch to the protecting connection protection completed auto switch 
		pending An auto switch request cannot be completed due to a completed forced 
		switch (to protecting connection protection). Lockout of protected connection 
		protection The protected connection protection is prevented from switching to 
		protection. Lockout of protected connection protection auto switch pending An 
		auto switch request cannot be completed due to the lockout of the protected 
		connection protection. The following is a list of all the possible status values 
		of the switchStatus attribute for protecting connection protection or protecting 
		mpConnectionProtection: No request There is no outstanding request. An active 
		switch hold off time is considered a no request. Do Not Revert The protected 
		connection protection has been switched to the protecting connection protection 
		and the request to do so has been cleared. This status is only applicable to 1 + 
		1 non-revertive systems. Manual switch to the protecting connection protection 
		completed The protected connection protection has been switched to the 
		protecting connection protection by a manual switch request. Auto switch to the 
		protecting connection protection completed A protected connection protection has 
		been switched to the protecting connection protection due to an auto switch 
		condition. Signal fail A signal fail condition exists on the protecting 
		connection protection (no traffic is being carried on the protecting connection 
		protection). Forced switch to the protecting connection completed The protected 
		connection protection has been forced to switch to the protecting connection 
		protection. Lockout of protection The protecting connection protection is 
		prevented from providing protection. Lockout of protection auto switch condition 
		on protecting connection protection A lockout of protection is in place, and an 
		auto switch condition exists on the protecting connection protection.";
-- 9 Actions
-- 9.1 Protected connect action


protectedConnect ACTION
	BEHAVIOUR
		protectedConnectBehaviour;
	MODE CONFIRMED;
	WITH INFORMATION SYNTAX SDHSNCPASN1.ProtectedConnectInformation;
	WITH REPLY SYNTAX SDHSNCPASN1.ProtectedConnectResult;
REGISTERED AS { g774-04Action 1 };


protectedConnectBehaviour BEHAVIOUR
	DEFINED AS
		"This action offers the capability, in a single action, to: 1) Establish a 
		protected connection between termination points/GTPs (connect Choice of the 
		syntax). The connection to be established is part of a subnetwork connection 
		protection. The Termination Points/GTP involved in this protected connection 
		must not be already connected for the concerned direction. In this case this 
		connection establishment is done according to the following rules: The 
		protecting TP is used to describe the unreliable TP(s) of the protecting 
		connection. This must be done according to the description of the protection 
		Connection Type. The protection Connection Type is used to describe the type of 
		connection to be established, i.e. unidirectional or bidirectional. The 
		protection Connection Type describes the connection between the unreliable TPs 
		and the reliable TPs for the protected connection. If the protection Connection 
		Type is bidirectional, a connectionProtectionGroup is created. The To TP part of 
		the syntax represents the reliable resource. If the protection Connection Type 
		is unidirectional, it can concern either: - A unidirectional point-to-point 
		subnetwork connection protection. In this case a connectionProtectionGroup is 
		created. - A unidirectional point-to-multipoint subnetwork connection protection 
		where all legs are protected altogether. In this case a 
		connectionProtectionGroup is created, containing: a) the mpConnectionProtection 
		of the working channel, connecting the unreliable TP. The reliable TPs are 
		connected by crossConnection objects contained by the mpConnectionProtection. b) 
		the mpConnectionProtection of the protecting channel. This 
		mpConnectionProtection does not contain crossConnection object. The 
		administrative state of the created connections objects is specified as an 
		optional parameter of this action. If this parameter is omitted, the 
		administrative state will be set to 'unlocked'. 2) Add TPs/GTPs as destinations 
		of a point-to-multipoint connection. (addLeg Choice of the syntax). The legs may 
		be added as part of the protected legs (corresponding to the sub choice 
		protected Legs of the syntax). In that case each crossConnection object 
		corresponding to each individual leg is created, these crossConnections are 
		contained by the protected mpConnectionProtection contained by the 
		connectionProtectionGroup. The legs may be added as non-protected legs 
		(corresponding to the sub-choice unprotected Legs of the syntax). In that case 
		each crossConnection object corresponding to each individual leg is created, 
		these crossConnections are contained by the mpCrossConnection representing the 
		unprotected broadcast. If no unprotected mpCrossConnection exists then an 
		mpCrossConnection is created, containing all the specified unprotected legs (if 
		only one unprotected leg exists, then a point-to-point unidirectional 
		cross-connection is created). If this action concerns an existing unidirectional 
		point-to-point cross-connection then a point-to-multipoint cross-connection is 
		created which contains the crossConnections representing legs. The 
		administrative state of the created cross-connection or connection protection 
		objects will be the same as that of the containing multipoint cross-connection 
		or multipoint connection protection object unless otherwise specified in the 
		action parameters. 3) Connect a TP as the unreliable resource of an existing 
		protected connection (protected or protecting connectionProtection or 
		mpConnectionProtection contained in a connectionProtectionGroup). (addUnreliable 
		Choice of the syntax) If the specified TP is not already connected for the 
		corresponding direction (notConnected sub-choice of the syntax), it will be 
		connected by the specified connectionProtection or mpConnectionProtection. If 
		the specified TP is already connected for the corresponding direction (connected 
		sub-choice of the syntax) by a unidirectional connection (point-to-point or 
		multipoint), the TP will point to the connectionProtection or 
		mpConnectionProtection in addition to the existing connection(s).";
-- 9.2 Protect unprotect connection action


protectUnprotect ACTION
	BEHAVIOUR
		protectUnprotectBehaviour;
	MODE CONFIRMED;
	WITH INFORMATION SYNTAX SDHSNCPASN1.ProtectUnprotectInformation;
	WITH REPLY SYNTAX SDHSNCPASN1.ProtectedConnectResult;
REGISTERED AS { g774-04Action 2 };


protectUnprotectBehaviour BEHAVIOUR
	DEFINED AS
		"This action offers the capability, in a single action, to: 1) Protect an 
		existing unprotected connection (protect Choice of the syntax). The description 
		for protecting an existing connection uses the same syntax as the establishment 
		of a new protected connection, and follows the same rules, except that all the 
		TPs or GTP specified in the protectionConnectionType part must be explicitly 
		specified by their object instances (i.e. no tpPool, no GTP expressed by a 
		sequence of TPs). The connectivity specified by the protectionConnectionType 
		part of the syntax must reflect the same connectivity (signal flow expressed by 
		the connectivity pointers) as the existing one, i.e.: For a unidirectional 
		point-to-point, the TP specified as the From and the To must be already 
		crossconnected the same way as described and they should not be already 
		protected for the concerned direction. For a bidirectional point-to-point, the 
		TPs specified as the from and the To must be already cross-connected the same 
		way as described, i.e.: a bidirectional cross-connection connecting the From TP 
		and the To TP (reliable TP) must already exist. For a point-to-multipoint, the 
		TP specified as the From and all the TPs specified as the To must be already 
		cross-connected the same way and none of them should be already part of a 
		protection scheme for the concerned direction. Only those legs which are 
		specified as part of the protectedConnect Information will be involved in the 
		protection scheme. A connectionProtectionGroup, two mpConnectionProtectionts and 
		each crossConnection representing each leg are created as the result of this 
		action. If all legs are involved in the protection scheme then the existing 
		mpCross-Connection is deleted. The administrative state of the new created 
		connection objects will be the same as that of the existing one they are to 
		replace, unless otherwise specified in the action parameters. The result, if OK 
		is given by the connected Choice of the syntax. 2) Unprotect an existing 
		protected connection (unprotect Choice of the syntax). The description for 
		unprotecting an existing connection uses the same syntax as the establishment of 
		a new unprotected connection, i.e. the ConnectionType and ConnectionTypeBi, and 
		follows the same rules, except that all the described connections must already 
		exist, and all the TPs or GTP specified in this action must be explicitly 
		specified by their object instances. The connectivity specified by the syntax 
		must reflect the same connectivity as the existing one for either the working or 
		the protect part of the ConnectionProtectionGroup, i.e.: For a unidirectional 
		point-to-point connection protection, the TP specified as the From and the To 
		must be respectively the unreliable TP and the reliable TP of the (protected or 
		protecting) connectionProtection. For a bidirectional point-to-point, the TPs 
		specified as the From and the To must be respectively the unreliable TP of 
		either the protected or protecting connectionProtection and the reliable TP of 
		the protected connectionProtection. When the choice single of the syntax is 
		used, a bidirectional cross-connection is created (uniform route) connecting the 
		specified Unreliable TP and the Reliable TP. When the choice multiple of the 
		syntax is used, two unidirectional cross-connections are created (diverse 
		route), one connecting the specified Unreliable TP to the Reliable TP, and the 
		other connecting the Reliable TP to the specified Unreliable TP. For a 
		point-to-multipoint, the TP specified as the From and all the TPs specified as 
		the To must be respectively the unreliable TP of the protected mp Connection 
		Protection and the To TPs of the cross-connects contained in the mp connection 
		protection. If TPs are specified which do not pertain to the protection scheme, 
		the requests fail with the logical problem mismatching TP Instances. Only 
		those TPs which are explicitly specified as part of the 
		protectedUnprotectInformation will be unprotected, and if no mpCrossConnection 
		was already existing then one is created which holds each crossConnection 
		corresponding to each unprotected leg. If no other TP remains in the protected 
		scheme, then the connectionProtectionGroup is deleted and consequently all its 
		contained objects. The administrative state of the new created connection 
		objects will be the same as that of the existing one they are to replace, unless 
		otherwise specified in the action parameters.";
-- 10 Parameters
-- 10.1 Switch status


switchStatusParameter PARAMETER
	CONTEXT EVENT-INFO;
	WITH SYNTAX SDHSNCPASN1.ProtectionStatusParameter;
	BEHAVIOUR
		switchStatusParameterBeh;
REGISTERED AS { g774-04Parameter 1 };


switchStatusParameterBeh BEHAVIOUR
	DEFINED AS
		"This parameter is included in the additional info parameters of the protection 
		switching reporting notification. This notification is sent by the protection 
		group according to the following rules. There are several cases: The switch from 
		protected to protecting or protecting to protected has been done without 
		preempting an existing switch. In this case, the old and new values of the 
		Switch status attribute of the protecting channel shall be reported in the 
		notification by means of the oldSwitchStatus and newSwitchStatus parameters 
		respectively. A switch is performed by preemting an exiting one. In this case, 
		the old and new values of the Switch status attribute of the protecting channel 
		shall be reported in the notification by means of the oldSwitchStatus and 
		newSwitchStatus parameters respectively. An auto switch condition exists on a 
		channel but the auto switch cannot be served due to the unavailability of the 
		channel that otherwise protects it. In this case the oldSwitchStatus and 
		newSwitchStatus parameters refer to the switch status attribute value of the 
		channel on which the auto switch condition arises. The exception is when the 
		channel is already forced or locked out, in which case no notification is sent. 
		A working channel (protected unit) has been locked out or released from lockout 
		without modifying any existing switch. In this case the oldSwitchStatus and 
		newSwitchStatus parameters refer to the switch status attribute value of the 
		working channel which has been locked out. A protection channel (protecting 
		unit) has been locked out or released from lockout without modifying the 
		existing switch. In this case, the oldSwitchStatus and newSwitchStatus 
		parameters refer to the switch status attribute value of the protection channel 
		which has been locked out. The protectionSwitchReporting is not sent when the 
		automatic switch condition is toggling between SF and WTR condition. While in 
		the lockout of forced switch state no notification is sent except for ending of 
		release failure.";
-- 11 Name bindings
-- 11.1 Connection protection


connectionProtection-connectionProtectionGroup NAME BINDING
	SUBORDINATE OBJECT CLASS connectionProtection AND SUBCLASSES;
	NAMED BY
	SUPERIOR OBJECT CLASS connectionProtectionGroup AND SUBCLASSES;
	WITH ATTRIBUTE
		protectionUnitId;
	BEHAVIOUR
		connectionProtection-connectionProtectionGroupBeh BEHAVIOUR
			DEFINED AS
				"The connection protection is contained by a connection protection Group managed 
				object instance. There must be two and only two CP (Connection Protection) in 
				the CPG (Connection Protection Group), with the same signal type and the same 
				directionality. This is used to represent a point-to-point unidirectional or 
				bidirectional connection protection. One of these CPs must be the protected one 
				(protecting attribute with the value FALSEd), and the other must be the 
				protecting one (protecting attribute with the value tTRUEn).";;
REGISTERED AS { g774-04NameBinding 1 };
-- 11.2 Connection protection group


connectionProtectionGroup-sncpFabric NAME BINDING
	SUBORDINATE OBJECT CLASS connectionProtectionGroup AND SUBCLASSES;
	NAMED BY
	SUPERIOR OBJECT CLASS sncpFabric AND SUBCLASSES;
	WITH ATTRIBUTE
		protectionGroupId;
	BEHAVIOUR
		connectionProtectionGroup-sncpFabricBeh BEHAVIOUR
			DEFINED AS
				"A Connection Protection Group is created as the result of the establishment of a 
				protected connection (point-to-point or point-to-multipoint) or of the 
				protection of an existing non-protected connection. When disconnecting a TP 
				involved in a protected connection: If the TP is the reliable resource of a 
				point-to-point connection protection, or the last reliable resource (last leg) 
				of a multipoint connection protection, this leads to the disconnection of the 
				protection, resulting in the deletion of the connection protection group and all 
				contained objects. If the TP is the unreliable resource of a connection 
				protection or multipoint connection protection, the corresponding Unreliable 
				Resource Pointer is set to NULL. Such a disconnection shall be considered as a 
				signal failure. A new unreliable resource (TP) may be connected using the 
				capability to add a new unreliable resource of the protected connect action. 
				When both unreliable TPs are disconnected, this leads to the disconnection of 
				the protection, resulting in the deletion of the connection protection group and 
				all contained objects.";;
REGISTERED AS { g774-04NameBinding 2 };
-- 11.3 Cross connection


crossConnection-mpConnectionProtection NAME BINDING
	SUBORDINATE OBJECT CLASS "Recommendation M3100 : 1992":crossConnection AND SUBCLASSES;
	NAMED BY
	SUPERIOR OBJECT CLASS mpConnectionProtection AND SUBCLASSES;
	WITH ATTRIBUTE
		crossConnectionId;
	DELETE ONLY-IF-NO-CONTAINED-OBJECTS;
REGISTERED AS { g774-04NameBinding 3 };


crossConnection-sncpFabric NAME BINDING
	SUBORDINATE OBJECT CLASS "Recommendation M3100 : 1992":crossConnection AND SUBCLASSES;
	NAMED BY
	SUPERIOR OBJECT CLASS sncpFabric AND SUBCLASSES;
	WITH ATTRIBUTE
		crossConnectionId;
	DELETE ONLY-IF-NO-CONTAINED-OBJECTS;
REGISTERED AS { g774-04NameBinding 5 };
-- 11.4 Multipoint connection protection


mpConnectionProtection-connectionProtectionGroup NAME BINDING
	SUBORDINATE OBJECT CLASS mpConnectionProtection AND SUBCLASSES;
	NAMED BY
	SUPERIOR OBJECT CLASS connectionProtectionGroup AND SUBCLASSES;
	WITH ATTRIBUTE
		protectionUnitId;
	BEHAVIOUR
		mpConnectionProtection-connectionProtectionGroupBeh BEHAVIOUR
			DEFINED AS
				"MultiPoint Connection Protection are created as the result of the establishment 
				of a protected multipoint connection or of the protection of an existing 
				non-protected multipoint connection. The multipoint connection protections are 
				contained directly by the connection protection Group managed object instance. 
				There must be two and only two mpConnectionProtections in the 
				connectionProtectionGroup, with the same signal type. This is used to represent 
				the point-to-multipoint unidirectional connection protection. One of these 
				mpConnectionProtection must be the protected one (protecting attribute with the 
				value FALSE), and the other must be the protecting one (protecting attribute 
				with the value TRUE). Only the protected mpConnectionProtection can contain 
				cross-connections representing the reliable resources. The configuration may be 
				done prior to any existing cross-connection or on an existing multipoint 
				cross-connection.";;
REGISTERED AS { g774-04NameBinding 4 };
-- 11.5 Multipoint cross connection


mpCrossConnection-sncpFabric NAME BINDING
	SUBORDINATE OBJECT CLASS "Recommendation M3100 : 1992":mpCrossConnection AND SUBCLASSES;
	NAMED BY
	SUPERIOR OBJECT CLASS sncpFabric AND SUBCLASSES;
	WITH ATTRIBUTE
		mpCrossConnectionId;
REGISTERED AS { g774-04NameBinding 6 };
-- 12 Subordination rules
-- None.
-- 13 Pointer constraints
-- None.

END
--< GDMO.ChangeLog
--  =============================================================================
--  
--  $Log: G.774.04.new.gdmo,v $
--  Revision 0.9.2.1  2007/12/15 20:16:37  brian
--  - added new mib files
--
--  Revision 0.9.2.3  2007/09/29 14:28:00  brian
--  - update gdmos and asns
--  
--  Revision 0.9.2.2  2007/09/09 22:58:45  brian
--  - updates for namespace
--  
--  Revision 0.9.2.1  2007/09/06 10:58:55  brian
--  - added new gdmo files
--  
--  =============================================================================
--  >--
--< GDMO.EndDocument "ITU-T Rec. G.774.04 : 1995"
--  { itu(0) recommendation(0) g(7) g774(774) hyphen(127) sncp(4) informationModel(0) } >--
--@@ 
--@@ end of gdmos
--@@ 
--@@
--@@ These modules reference "Recommendation M3100 : 1992" 4 times.
--@@
--@@
--@@ These modules define " CCITT Rec. X.721 (1992) | ISO/IEC 10165-2:1992"
--@@ These modules define " ITU-T X.721|ISO/IEC 10165-2:1992"
--@@ These modules define "CCITT Rec X.721 | ISO/IEC 10165-2"
--@@ These modules define "CCITT Rec. 721 | ISO/IEC 10165-2:1992"
--@@ These modules define "CCITT Rec. 721 | ISO/IEC10162:1992"
--@@ These modules define "CCITT Rec. 721| ISO/IEC 10165-2:1992"
--@@ These modules define "CCITT Rec. M.3100"
--@@ These modules define "CCITT Rec. M.3100(1992)"
--@@ These modules define "CCITT Rec. X.721"
--@@ These modules define "CCITT Rec. X.721 (1992)"
--@@ These modules define "CCITT Rec. X.721 (1992) | ISO/IEC 10165-2 : 1992"
--@@ These modules define "CCITT Rec. X.721 (1992) | ISO/IEC 10165-2:1992"
--@@ These modules define "CCITT Rec. X.721 | ISO /IEC 10165-2:1992"
--@@ These modules define "CCITT Rec. X.721 | ISO 10165-2:1992"
--@@ These modules define "CCITT Rec. X.721 | ISO/IEC 10165-2"
--@@ These modules define "CCITT Rec. X.721 | ISO/IEC 10165-2 : 1992"
--@@ These modules define "CCITT Rec. X.721 | ISO/IEC 10165-2 :1992"
--@@ These modules define "CCITT Rec. X.721 | ISO/IEC 10165-2:1992"
--@@ These modules define "CCITT Rec. X.721(1992)"
--@@ These modules define "CCITT Rec. X.721|ISO/IEC 10165-2"
--@@ These modules define "CCITT Rec. X.723 (1993)"
--@@ These modules define "CCITT Rec. X.723 (1993) | ISO/IEC 10165-5 : 1993"
--@@ These modules define "CCITT Rec. X.723 | ISO/IEC 10165-5"
--@@ These modules define "CCITT Recommendation Q.822"
--@@ These modules define "CCITT X.521"
--@@ These modules define "DMI"
--@@ These modules define "DMI:1992"
--@@ These modules define "GMI"
--@@ These modules define "GNM"
--@@ These modules define "ISO/IEC 10165-2"
--@@ These modules define "ITU Rec. X.721 (1992) | ISO/IEC 10165-2 : 1992"
--@@ These modules define "ITU-T G.774.1 (02/2001)"
--@@ These modules define "ITU-T G.774.4 (02/2001)"
--@@ These modules define "ITU-T Rec. G.774"
--@@ These modules define "ITU-T Rec. G.774 : 2001"
--@@ These modules define "ITU-T Rec. G.774.03"
--@@ These modules define "ITU-T Rec. G.774.03 : 1994"
--@@ These modules define "ITU-T Rec. G.774.04"
--@@ These modules define "ITU-T Rec. G.774.04 : 1995"
--@@ These modules define "ITU-T Rec. G.774.3"
--@@ These modules define "ITU-T Rec. G.774.3 : 2001"
--@@ These modules define "ITU-T Rec. G.774.5"
--@@ These modules define "ITU-T Rec. M.3100 (1992)"
--@@ These modules define "ITU-T Rec. M.3100 (1995)"
--@@ These modules define "ITU-T Rec. M.3100: 1995"
--@@ These modules define "ITU-T Rec. M.3100:1995"
--@@ These modules define "ITU-T Rec. Q.821 (2000)"
--@@ These modules define "ITU-T Rec. Q.822"
--@@ These modules define "ITU-T Rec. Q.822 (1994)"
--@@ These modules define "ITU-T Rec. X.521"
--@@ These modules define "ITU-T Rec. X.721 (1992)"
--@@ These modules define "ITU-T Rec. X.721 (1992) | ISO/IEC 10165-2 : 1992"
--@@ These modules define "ITU-T Rec. X.721 (1992) | ISO/IEC 10165-2: 1992"
--@@ These modules define "ITU-T Rec. X.721 (1992) | ISO/IEC 10165-2:1992"
--@@ These modules define "ITU-T Rec. X.721 : 1992"
--@@ These modules define "ITU-T Rec. X.721 | ISO/IEC 10165-2 : 1992"
--@@ These modules define "ITU-T Rec. X.723 (1993)"
--@@ These modules define "ITU-T Rec. X.723 (1993) | ISO/IEC 10165-5 : 1993"
--@@ These modules define "ITU-T Rec. X.723 (1993) | ISO/IEC 10165-5: 1993"
--@@ These modules define "ITU-T Rec. X.723 (1993) | ISO/IEC 10165-5: 1994"
--@@ These modules define "ITU-T Rec. X.723 | ISO/IEC 10165-5"
--@@ These modules define "ITU-T Rec. X.738 (1993) | ISO/IEC 10164-13 : 1995"
--@@ These modules define "ITU-T Rec. X.738 (1993)/Cor.1 (1998): | ISO/IEC 10164-13 : 1995/Cor.1 : 1999"
--@@ These modules define "ITU-T Rec. X.738 (1993)/Cor.2 (2000): | ISO/IEC 10164-13 : 1995/Cor.2 : 2002"
--@@ These modules define "ITU-T Rec. X.739 (1993) | ISO/IEC 10164-11 : 1993"
--@@ These modules define "ITU-T Rec. X.739 (1993) | ISO/IEC 10164-11 : 1994"
--@@ These modules define "ITU-T Rec. X.739 (1993) | ISO/IEC 10164-11:1994"
--@@ These modules define "ITU-T Rec. X.739 (1993)/Cor.1 (1998) | ISO/IEC 10164-11 : 1994/Cor.1 : 1999"
--@@ These modules define "ITU-T Rec. X.739 (1993)|ISO/IEC 10164-11:1994"
--@@ These modules define "ITU-T Rec. X.742 (1995) | ISO/IEC 10164-10 : 1995"
--@@ These modules define "ITU-T Rec. X.742 (1995)/Cor.1 (1998) | ISO/IEC 10164-10 : 1995/Cor.1 : 1999"
--@@ These modules define "ITU-T Rec. X.742 (1995)/Cor.2 (2000) | ISO/IEC 10164-10 : 1995/Cor.2 : 2001"
--@@ These modules define "ITU-T Rec. X.742 | ISO/IEC 10164-10"
--@@ These modules define "ITU-T Rec. X.742 | ISO/IEC 10164-10 : 1995"
--@@ These modules define "ITU-T Rec. X.745 (1993) | ISO/IEC 10164-12 : 1993"
--@@ These modules define "ITU-T Rec. X.745 (1993) | ISO/IEC 10164-12:1994"
--@@ These modules define "ITU-T Rec. X.745 (1993)/Cor.1 (1997) | ISO/IEC 10164-12 : 1993/Cor.1 : 1998"
--@@ These modules define "ITU-T Rec. X.745 (1993)/Cor.2 (1998) | ISO/IEC 10164-12 : 1993/Cor.2 : 1999"
--@@ These modules define "ITU-T Rec. X.745 (1993)/Cor.3 (2000) | ISO/IEC 10164-12 : 1993/Cor.3 : 2001"
--@@ These modules define "ITU-T Rec. X.745 | ISO/IEC 10164-12"
--@@ These modules define "ITU-T Rec. X.746 (2000) | ISO/IEC 10164-15 : 2002"
--@@ These modules define "ITU-T Rec. X.746 | ISO/IEC 10164-15"
--@@ These modules define "ITU-T Recommendation G.774-03"
--@@ These modules define "ITU-T Recommendation G.774-04"
--@@ These modules define "ITU-T Recommendation M.3100"
--@@ These modules define "ITU-T Recommendation M.3100 : 1992"
--@@ These modules define "ITU-T Recommendation M.3100: 1995"
--@@ These modules define "ITU-T Recommendation M.3100:1995"
--@@ These modules define "ITU-T Recommendation Q.822"
--@@ These modules define "ITU-T Recommendation X.721"
--@@ These modules define "ITU-T Recommendation X.721:1992"
--@@ These modules define "ITU-T Recommendation X.739 | ISO/IEC 10164-11"
--@@ These modules define "ITU-T Recommendation X.746"
--@@ These modules define "ITU-T X.721 | ISO/IEC 10165-2:1992"
--@@ These modules define "ITU-T X.721|ISO/IEC 10165-2:1992"
--@@ These modules define "M.3100:1995"
--@@ These modules define "Rec. CCITT X.721 | ISO/IEC 10165-2"
--@@ These modules define "Rec. G.774.3"
--@@ These modules define "Rec. M.3100"
--@@ These modules define "Rec. M.3100 : 1992"
--@@ These modules define "Rec. M.3100:1995"
--@@ These modules define "Rec. Q.822"
--@@ These modules define "Rec. X. 723 | ISO/IEC 10165-5"
--@@ These modules define "Rec. X.721 (1992)"
--@@ These modules define "Rec. X.721 (1992) | ISO/IEC 10165-2 : 1992"
--@@ These modules define "Rec. X.721 (1992) | ISO/IEC 10165-2:1992"
--@@ These modules define "Rec. X.721 | ISO/IEC 10165-2"
--@@ These modules define "Rec. X.721 | ISO/IEC 10165-2 : 1992"
--@@ These modules define "Rec. X.721 | ISO/IEC 10165-2:1992"
--@@ These modules define "Rec. X.721|ISO/IEC 10165-2 : 1992"
--@@ These modules define "Rec. X.723 (1993)"
--@@ These modules define "Rec. X.723 (1993) | ISO/IEC 10165-5 : 1993"
--@@ These modules define "Rec. X.723 | ISO/IEC 10165-5"
--@@ These modules define "Rec. X.723 | ISO/IEC 10165-5 : 1994"
--@@ These modules define "Rec. X.738 (1993)"
--@@ These modules define "Rec. X.738|ISO/IEC 10164-13:1992"
--@@ These modules define "Rec. X.739"
--@@ These modules define "Rec. X.739 (1993)"
--@@ These modules define "Rec. X.739 (1993) | ISO/IEC 10164-11:1994"
--@@ These modules define "Rec. X.742 (1995)"
--@@ These modules define "Rec. X.745 (1993)"
--@@ These modules define "Rec. X.745 (1993) | ISO/IEC 10164-12:1994"
--@@ These modules define "Rec. X.745 (1993) | ISO/IEC 10164-12:1994 "
--@@ These modules define "Rec. X.746 (1995)"
--@@ These modules define "Recommendation G.774"
--@@ These modules define "Recommendation G.774 : 1992"
--@@ These modules define "Recommendation G.774.01"
--@@ These modules define "Recommendation G.774.03"
--@@ These modules define "Recommendation G.774.03 : 1994"
--@@ These modules define "Recommendation G.774.04"
--@@ These modules define "Recommendation G.774.05"
--@@ These modules define "Recommendation G.774.3"
--@@ These modules define "Recommendation G.774.3: 1994"
--@@ These modules define "Recommendation G.774.5"
--@@ These modules define "Recommendation M.3100"
--@@ These modules define "Recommendation M.3100 : 1992"
--@@ These modules define "Recommendation M.3100: 1992"
--@@ These modules define "Recommendation M.3100: 1995"
--@@ These modules define "Recommendation M.3100:1992"
--@@ These modules define "Recommendation M.3100:1995"
--@@ These modules define "Recommendation Q.821:1992"
--@@ These modules define "Recommendation Q.822"
--@@ These modules define "Recommendation Q.822 : 1993"
--@@ These modules define "Recommendation Q.822:1994"
--@@ These modules define "Recommendation X.721"
--@@ These modules define "Recommendation X.721 "
--@@ These modules define "Recommendation X.721 : 1992"
--@@ These modules define "Recommendation X.721 | ISO/IEC 10165-2"
--@@ These modules define "Recommendation X.721 | ISO/IEC 10165-2 : 1992"
--@@ These modules define "Recommendation X.721 | ISO/IEC 10165-2: 1992"
--@@ These modules define "Recommendation X.721: 1992"
--@@ These modules define "Recommendation X.721:1992"
--@@ These modules define "Recommendation X.738 : 1992"
--@@ These modules define "Recommendation X.738:1993"
--@@ These modules define "Recommendation X.739"
--@@ These modules define "Recommendation X.739:1993"
--@@ These modules define "Recommendation X.742 | ISO/IEC 10164-10: 1995"
--@@ These modules define "X.721"
--@@ These modules define "X.721:1992"
--@@ These modules define "X.723"
--@@ These modules define "X.739"
--@@ These modules define "X.742"
--@@ These modules define "X.745"
--@@ These modules define "X.746"
--@@
--@@ 

--@@
--@@ Derivation Tree:
--@@
--@@ itut_x721::top
--@@ +- itut_x721::discriminator
--@@ |  +- itut_x721::eventForwardingDiscriminator
--@@ +- itut_x721::log
--@@ +- itut_x721::logRecord
--@@ |  +- itut_x721::eventLogRecord
--@@ |  |  +- itut_x721::alarmRecord
--@@ |  |  +- itut_x721::attributeValueChangeRecord
--@@ |  |  +- itut_x721::objectCreationRecord
--@@ |  |  +- itut_x721::objectDeletionRecord
--@@ |  |  +- itut_x721::relationshipChangeRecord
--@@ |  |  +- itut_x721::securityAlarmReportRecord
--@@ |  |  +- itut_x721::stateChangeRecord
--@@ |  |  +- itut_x723::communicationsInformationRecord
--@@ |  |  +- itut_x738::bufferedScanReportRecord
--@@ |  |  +- itut_x738::scanReportRecord
--@@ |  |  +- itut_x738::statisticalReportRecord
--@@ |  |  +- itut_x742::usageMeteringRecord
--@@ |  |  +- itut_x745::schedulingConflictRecord
--@@ |  |  +- itut_x745::testResultsRecord
--@@ |  |  +- itut_x746::operationResultRecord
--@@ |  |  +- itut_g774_3::apsReportRecord
--@@ +- itut_x721::system
--@@ +- itut_x723::applicationProcess
--@@ +- itut_x723::communicationsEntity
--@@ +- itut_x723::clProtocolMachine
--@@ +- itut_x723::coProtocolMachine
--@@ +- itut_x723::sap1
--@@ +- itut_x723::sap2
--@@ +- itut_x723::singlePeerConnection
--@@ +- itut_x723::subsystem
--@@ +- itut_x739::scanner
--@@ |  +- itut_x739::monitorMetric
--@@ |  |  +- itut_x739::meanMonitor
--@@ |  |  |  +- itut_x739::algorithmIndicatingMeanMonitor
--@@ |  |  |  +- itut_x739::movingAverageMeanMonitor
--@@ |  |  |  |  +- itut_x739::meanAndMinMaxMonitor
--@@ |  |  |  |  +- itut_x739::meanAndPercentileMonitor
--@@ |  |  |  |  +- itut_x739::meanAndVarianceMonitor
--@@ |  +- itut_x738::bufferedScanner
--@@ |  +- itut_x738::heterogeneousScanner
--@@ |  +- itut_x738::homogeneousScanner
--@@ |  |  +- itut_x738::ensembleStatisticScanner
--@@ |  |  |  +- itut_x738::meanScanner
--@@ |  |  |  |  +- itut_x738::meanVarianceScanner
--@@ |  |  |  +- itut_x738::minMaxScanner
--@@ |  |  |  +- itut_x738::percentileScanner
--@@ |  |  +- itut_x738::simpleScanner
--@@ |  +- itut_q822::currentData
--@@ |  |  +- itut_g774_1::sdhCurrentData
--@@ |  |  |  +- itut_g774_1::pathTerminationCurrentData
--@@ +- itut_x738::dynamicScanner
--@@ |  +- itut_x738::dynamicSimpleScanner
--@@ +- itut_x742::usageMeteringControlObject
--@@ +- itut_x742::usageMeteringDataObject
--@@ +- itut_x745::testActionPerformer
--@@ +- itut_x745::testObject
--@@ +- itut_x746::scheduler
--@@ |  +- itut_x746::dailyScheduler
--@@ |  |  +- itut_x746::dailyOperationScheduler
--@@ |  +- itut_x746::weeklyScheduler
--@@ |  |  +- itut_x746::weeklyOperationScheduler
--@@ |  +- itut_x746::monthlyScheduler
--@@ |  |  +- itut_x746::monthlyOperationScheduler
--@@ |  +- itut_x746::periodicScheduler
--@@ |  |  +- itut_x746::periodicOperationScheduler
--@@ |  +- itut_x746::multiScheduler
--@@ +- itut_x746::typeOfDayController
--@@ +- itut_x521::organization
--@@ +- itut_x521::organizationalUnit
--@@ +- itut_q821::currentAlarmSummaryControl
--@@ +- itut_q821::managementOperationsSchedule
--@@ +- itut_q821::enhancedCurrentAlarmSummaryControl
--@@ +- itut_g774_3::protectionGroupR1
--@@ |  +- itut_g774_3::sdhMSProtectionGroupR1
--@@ |  +- itut_g774_4::connectionProtectionGroupR1
--@@ |  +- itut_m3100::protectionGroupR2
--@@ +- itut_g774_3::protectionUnit
--@@ +- itut_m3100::abstractLink
--@@ |  +- itut_m3100::logicalLink
--@@ |  +- itut_m3100::topologicalLink
--@@ +- itut_m3100::abstractLinkEnd
--@@ |  +- itut_m3100::abstractLinkEndR1
--@@ |  +- itut_m3100::logicalLinkEnd
--@@ |  |  +- itut_m3100::logicalLinkEndR1
--@@ |  +- itut_m3100::topologicalLinkEnd
--@@ |  |  +- itut_m3100::topologicalLinkEndR1
--@@ +- itut_m3100::accessGroup
--@@ +- itut_m3100::alarmReportingControlManager
--@@ +- itut_m3100::alarmSeverityAssignmentProfile
--@@ +- itut_m3100::arcIntervalProfile
--@@ +- itut_m3100::attributeRanges
--@@ +- itut_m3100::circuitEndPointSubgroup
--@@ +- itut_m3100::crossConnection
--@@ |  +- itut_m3100::crossConnectionR1
--@@ |  +- itut_m3100::namedCrossConnection
--@@ +- itut_m3100::equipment
--@@ |  +- itut_m3100::equipmentR1
--@@ |  |  +- itut_m3100::circuitPack
--@@ |  |  +- itut_m3100::equipmentR2
--@@ |  |  |  +- itut_m3100::circuitPackR1
--@@ |  |  +- itut_m3100::equipmentHolder
--@@ +- itut_m3100::externalPoint
--@@ |  +- itut_m3100::controlPoint
--@@ |  +- itut_m3100::scanPoint
--@@ +- itut_m3100::fabric
--@@ |  +- itut_g774_4::sncpFabric
--@@ |  +- itut_m3100::fabricR1
--@@ |  |  +- itut_m3100::fabricR2
--@@ |  |  |  +- itut_m3100::fabricR3
--@@ |  |  |  |  +- itut_m3100::fabricR4
--@@ +- itut_m3100::gtp
--@@ |  +- itut_m3100::gtpR1
--@@ +- itut_m3100::managedElement
--@@ |  +- itut_m3100::managedElementR1
--@@ |  |  +- itut_m3100::managedElementR2
--@@ |  +- itut_g774::sdhNE
--@@ +- itut_m3100::managedElementComplex
--@@ +- itut_m3100::mpCrossConnection
--@@ |  +- itut_m3100::mpCrossConnectionR1
--@@ |  +- itut_m3100::namedMpCrossConnection
--@@ +- itut_m3100::network
--@@ |  +- itut_m3100::networkR1
--@@ |  |  +- itut_m3100::layerNetworkDomain
--@@ |  |  |  +- itut_m3100::layerNetworkDomainR1
--@@ +- itut_m3100::physicalPort
--@@ +- itut_m3100::pipe
--@@ |  +- itut_m3100::connectionR1
--@@ |  +- itut_m3100::trailR1
--@@ +- itut_m3100::pipeR2
--@@ |  +- itut_m3100::linkConnection
--@@ |  +- itut_m3100::subNetworkConnection
--@@ |  +- itut_m3100::trailR2
--@@ +- itut_m3100::protectionUnitR1
--@@ +- itut_m3100::software
--@@ |  +- itut_m3100::softwareR1
--@@ +- itut_m3100::subNetwork
--@@ +- itut_m3100::terminationPoint
--@@ |  +- itut_m3100::connectionTerminationPointSink
--@@ |  |  +- itut_g774_3::unprotectedCTPSink
--@@ |  |  +- itut_m3100::connectionTerminationPointBidirectional
--@@ |  |  |  +- itut_g774_3::unprotectedCTPBidirectional
--@@ |  |  |  +- itut_g774::au3CTPBidirectionalR1
--@@ |  |  |  |  +- itut_g774_5::au3SupervisedCTPBidirectionalR1
--@@ |  |  |  +- itut_g774::au4CTPBidirectionalR1
--@@ |  |  |  |  +- itut_g774_5::au4SupervisedCTPBidirectionalR1
--@@ |  |  |  +- itut_g774::msCTPBidirectional
--@@ |  |  |  +- itut_g774::msDatacomCTPBidirectional
--@@ |  |  |  +- itut_g774::msOrderwireCTPBidirectional
--@@ |  |  |  +- itut_g774::rsCTPBidirectional
--@@ |  |  |  +- itut_g774::rsDatacomCTPBidirectional
--@@ |  |  |  +- itut_g774::rsOrderwireCTPBidirectional
--@@ |  |  |  +- itut_g774::rsUserChannelCTPBidirectional
--@@ |  |  |  +- itut_g774::tu11CTPBidirectionalR1
--@@ |  |  |  |  +- itut_g774_5::tu11SupervisedCTPBidirectionalR1
--@@ |  |  |  +- itut_g774::tu12CTPBidirectionalR1
--@@ |  |  |  |  +- itut_g774_5::tu12SupervisedCTPBidirectionalR1
--@@ |  |  |  +- itut_g774::tu2CTPBidirectionalR1
--@@ |  |  |  |  +- itut_g774_5::tu2SupervisedCTPBidirectionalR1
--@@ |  |  |  +- itut_g774::tu3CTPBidirectionalR1
--@@ |  |  |  |  +- itut_g774_5::tu3SupervisedCTPBidirectionalR1
--@@ |  |  |  +- itut_g774::vcnUserChannelCTPBidirectional
--@@ |  |  +- itut_g774::au3CTPSinkR1
--@@ |  |  |  +- itut_g774_5::au3SupervisedCTPSinkR1
--@@ |  |  |  |  +- itut_g774_5::au3SupervisedCTPBidirectionalR1
--@@ |  |  |  +- itut_g774::au3CTPBidirectionalR1
--@@ |  |  |  |  +- itut_g774_5::au3SupervisedCTPBidirectionalR1
--@@ |  |  +- itut_g774::au4CTPSinkR1
--@@ |  |  |  +- itut_g774_5::au4SupervisedCTPSinkR1
--@@ |  |  |  |  +- itut_g774_5::au4SupervisedCTPBidirectionalR1
--@@ |  |  |  +- itut_g774::au4CTPBidirectionalR1
--@@ |  |  |  |  +- itut_g774_5::au4SupervisedCTPBidirectionalR1
--@@ |  |  +- itut_g774::msCTPSink
--@@ |  |  |  +- itut_g774::msCTPBidirectional
--@@ |  |  +- itut_g774::msDatacomCTPSink
--@@ |  |  |  +- itut_g774::msDatacomCTPBidirectional
--@@ |  |  +- itut_g774::msOrderwireCTPSink
--@@ |  |  |  +- itut_g774::msOrderwireCTPBidirectional
--@@ |  |  +- itut_g774::rsCTPSink
--@@ |  |  |  +- itut_g774::rsCTPBidirectional
--@@ |  |  +- itut_g774::rsDatacomCTPSink
--@@ |  |  |  +- itut_g774::rsDatacomCTPBidirectional
--@@ |  |  +- itut_g774::rsOrderwireCTPSink
--@@ |  |  |  +- itut_g774::rsOrderwireCTPBidirectional
--@@ |  |  +- itut_g774::rsUserChannelCTPSink
--@@ |  |  |  +- itut_g774::rsUserChannelCTPBidirectional
--@@ |  |  +- itut_g774::tu11CTPSinkR1
--@@ |  |  |  +- itut_g774_5::tu11SupervisedCTPSinkR1
--@@ |  |  |  |  +- itut_g774_5::tu11SupervisedCTPBidirectionalR1
--@@ |  |  |  +- itut_g774::tu11CTPBidirectionalR1
--@@ |  |  |  |  +- itut_g774_5::tu11SupervisedCTPBidirectionalR1
--@@ |  |  +- itut_g774::tu12CTPSinkR1
--@@ |  |  |  +- itut_g774_5::tu12SupervisedCTPSinkR1
--@@ |  |  |  |  +- itut_g774_5::tu12SupervisedCTPBidirectionalR1
--@@ |  |  |  +- itut_g774::tu12CTPBidirectionalR1
--@@ |  |  |  |  +- itut_g774_5::tu12SupervisedCTPBidirectionalR1
--@@ |  |  +- itut_g774::tu2CTPSinkR1
--@@ |  |  |  +- itut_g774_5::tu2SupervisedCTPSinkR1
--@@ |  |  |  |  +- itut_g774_5::tu2SupervisedCTPBidirectionalR1
--@@ |  |  |  +- itut_g774::tu2CTPBidirectionalR1
--@@ |  |  |  |  +- itut_g774_5::tu2SupervisedCTPBidirectionalR1
--@@ |  |  +- itut_g774::tu3CTPSinkR1
--@@ |  |  |  +- itut_g774_5::tu3SupervisedCTPSinkR1
--@@ |  |  |  |  +- itut_g774_5::tu3SupervisedCTPBidirectionalR1
--@@ |  |  |  +- itut_g774::tu3CTPBidirectionalR1
--@@ |  |  |  |  +- itut_g774_5::tu3SupervisedCTPBidirectionalR1
--@@ |  |  +- itut_g774::vcnUserChannelCTPSink
--@@ |  |  |  +- itut_g774::vcnUserChannelCTPBidirectional
--@@ |  +- itut_m3100::connectionTerminationPointSource
--@@ |  |  +- itut_g774_3::unprotectedCTPSource
--@@ |  |  +- itut_m3100::connectionTerminationPointBidirectional
--@@ |  |  |  +- itut_g774_3::unprotectedCTPBidirectional
--@@ |  |  |  +- itut_g774::au3CTPBidirectionalR1
--@@ |  |  |  |  +- itut_g774_5::au3SupervisedCTPBidirectionalR1
--@@ |  |  |  +- itut_g774::au4CTPBidirectionalR1
--@@ |  |  |  |  +- itut_g774_5::au4SupervisedCTPBidirectionalR1
--@@ |  |  |  +- itut_g774::msCTPBidirectional
--@@ |  |  |  +- itut_g774::msDatacomCTPBidirectional
--@@ |  |  |  +- itut_g774::msOrderwireCTPBidirectional
--@@ |  |  |  +- itut_g774::rsCTPBidirectional
--@@ |  |  |  +- itut_g774::rsDatacomCTPBidirectional
--@@ |  |  |  +- itut_g774::rsOrderwireCTPBidirectional
--@@ |  |  |  +- itut_g774::rsUserChannelCTPBidirectional
--@@ |  |  |  +- itut_g774::tu11CTPBidirectionalR1
--@@ |  |  |  |  +- itut_g774_5::tu11SupervisedCTPBidirectionalR1
--@@ |  |  |  +- itut_g774::tu12CTPBidirectionalR1
--@@ |  |  |  |  +- itut_g774_5::tu12SupervisedCTPBidirectionalR1
--@@ |  |  |  +- itut_g774::tu2CTPBidirectionalR1
--@@ |  |  |  |  +- itut_g774_5::tu2SupervisedCTPBidirectionalR1
--@@ |  |  |  +- itut_g774::tu3CTPBidirectionalR1
--@@ |  |  |  |  +- itut_g774_5::tu3SupervisedCTPBidirectionalR1
--@@ |  |  |  +- itut_g774::vcnUserChannelCTPBidirectional
--@@ |  |  +- itut_g774::au3CTPSource
--@@ |  |  |  +- itut_g774_5::au3SupervisedCTPSource
--@@ |  |  |  |  +- itut_g774_5::au3SupervisedCTPBidirectionalR1
--@@ |  |  |  +- itut_g774::au3CTPBidirectionalR1
--@@ |  |  |  |  +- itut_g774_5::au3SupervisedCTPBidirectionalR1
--@@ |  |  +- itut_g774::au4CTPSource
--@@ |  |  |  +- itut_g774_5::au4SupervisedCTPSource
--@@ |  |  |  |  +- itut_g774_5::au4SupervisedCTPBidirectionalR1
--@@ |  |  |  +- itut_g774::au4CTPBidirectionalR1
--@@ |  |  |  |  +- itut_g774_5::au4SupervisedCTPBidirectionalR1
--@@ |  |  +- itut_g774::msCTPSource
--@@ |  |  |  +- itut_g774::msCTPBidirectional
--@@ |  |  +- itut_g774::msDatacomCTPSource
--@@ |  |  |  +- itut_g774::msDatacomCTPBidirectional
--@@ |  |  +- itut_g774::msOrderwireCTPSource
--@@ |  |  |  +- itut_g774::msOrderwireCTPBidirectional
--@@ |  |  +- itut_g774::rsCTPSource
--@@ |  |  |  +- itut_g774::rsCTPBidirectional
--@@ |  |  +- itut_g774::rsDatacomCTPSource
--@@ |  |  |  +- itut_g774::rsDatacomCTPBidirectional
--@@ |  |  +- itut_g774::rsOrderwireCTPSource
--@@ |  |  |  +- itut_g774::rsOrderwireCTPBidirectional
--@@ |  |  +- itut_g774::rsUserChannelCTPSource
--@@ |  |  |  +- itut_g774::rsUserChannelCTPBidirectional
--@@ |  |  +- itut_g774::tu11CTPSource
--@@ |  |  |  +- itut_g774_5::tu11SupervisedCTPSource
--@@ |  |  |  |  +- itut_g774_5::tu11SupervisedCTPBidirectionalR1
--@@ |  |  |  +- itut_g774::tu11CTPBidirectionalR1
--@@ |  |  |  |  +- itut_g774_5::tu11SupervisedCTPBidirectionalR1
--@@ |  |  +- itut_g774::tu12CTPSource
--@@ |  |  |  +- itut_g774_5::tu12SupervisedCTPSource
--@@ |  |  |  |  +- itut_g774_5::tu12SupervisedCTPBidirectionalR1
--@@ |  |  |  +- itut_g774::tu12CTPBidirectionalR1
--@@ |  |  |  |  +- itut_g774_5::tu12SupervisedCTPBidirectionalR1
--@@ |  |  +- itut_g774::tu2CTPSource
--@@ |  |  |  +- itut_g774_5::tu2SupervisedCTPSource
--@@ |  |  |  |  +- itut_g774_5::tu2SupervisedCTPBidirectionalR1
--@@ |  |  |  +- itut_g774::tu2CTPBidirectionalR1
--@@ |  |  |  |  +- itut_g774_5::tu2SupervisedCTPBidirectionalR1
--@@ |  |  +- itut_g774::tu3CTPSource
--@@ |  |  |  +- itut_g774_5::tu3SupervisedCTPSource
--@@ |  |  |  |  +- itut_g774_5::tu3SupervisedCTPBidirectionalR1
--@@ |  |  |  +- itut_g774::tu3CTPBidirectionalR1
--@@ |  |  |  |  +- itut_g774_5::tu3SupervisedCTPBidirectionalR1
--@@ |  |  +- itut_g774::vcnUserChannelCTPSource
--@@ |  |  |  +- itut_g774::vcnUserChannelCTPBidirectional
--@@ |  +- itut_m3100::networkTerminationPoint
--@@ |  |  +- itut_m3100::genericTransportTTP
--@@ |  |  |  +- itut_m3100::genericTransportTTPR1
--@@ |  |  +- itut_m3100::networkCTPSink
--@@ |  |  |  +- itut_m3100::networkCTPBidirectional
--@@ |  |  +- itut_m3100::networkCTPSource
--@@ |  |  |  +- itut_m3100::networkCTPBidirectional
--@@ |  |  +- itut_m3100::networkTTPSink
--@@ |  |  |  +- itut_m3100::networkTTPBidirectional
--@@ |  |  |  |  +- itut_m3100::networkTTPBidirectionalR1
--@@ |  |  |  +- itut_m3100::networkTTPSinkR1
--@@ |  |  |  |  +- itut_m3100::networkTTPBidirectionalR1
--@@ |  |  +- itut_m3100::networkTTPSource
--@@ |  |  |  +- itut_m3100::networkTTPBidirectional
--@@ |  |  |  |  +- itut_m3100::networkTTPBidirectionalR1
--@@ |  +- itut_m3100::trailTerminationPointSink
--@@ |  |  +- itut_g774_3::protectedTTPSink
--@@ |  |  +- itut_m3100::trailTerminationPointBidirectional
--@@ |  |  |  +- itut_g774_3::protectedTTPBidirectional
--@@ |  |  |  +- itut_g774::electricalSPITTPBidirectional
--@@ |  |  |  +- itut_g774::msTTPBidirectional
--@@ |  |  |  +- itut_g774::opticalSPITTPBidirectional
--@@ |  |  |  +- itut_g774::rsTTPBidirectional
--@@ |  |  |  |  +- itut_g774::rsTTPTrailTraceBidirectional
--@@ |  |  |  +- itut_g774::vc11TTPBidirectionalR1
--@@ |  |  |  +- itut_g774::vc12TTPBidirectionalR1
--@@ |  |  |  +- itut_g774::vc2TTPBidirectionalR1
--@@ |  |  |  +- itut_g774::vc3TTPBidirectionalR1
--@@ |  |  |  +- itut_g774::vc4TTPBidirectionalR1
--@@ |  |  +- itut_g774::electricalSPITTPSink
--@@ |  |  |  +- itut_g774::electricalSPITTPBidirectional
--@@ |  |  +- itut_g774::msTTPSink
--@@ |  |  |  +- itut_g774::msTTPBidirectional
--@@ |  |  +- itut_g774::opticalSPITTPSink
--@@ |  |  |  +- itut_g774::opticalSPITTPBidirectional
--@@ |  |  +- itut_g774::rsTTPSink
--@@ |  |  |  +- itut_g774::rsTTPBidirectional
--@@ |  |  |  |  +- itut_g774::rsTTPTrailTraceBidirectional
--@@ |  |  |  +- itut_g774::rsTTPTrailTraceSink
--@@ |  |  |  |  +- itut_g774::rsTTPTrailTraceBidirectional
--@@ |  |  +- itut_g774::vc11TTPSinkR1
--@@ |  |  |  +- itut_g774::vc11TTPBidirectionalR1
--@@ |  |  +- itut_g774::vc12TTPSinkR1
--@@ |  |  |  +- itut_g774::vc12TTPBidirectionalR1
--@@ |  |  +- itut_g774::vc2TTPSinkR1
--@@ |  |  |  +- itut_g774::vc2TTPBidirectionalR1
--@@ |  |  +- itut_g774::vc3TTPSinkR1
--@@ |  |  |  +- itut_g774::vc3TTPBidirectionalR1
--@@ |  |  +- itut_g774::vc4TTPSinkR1
--@@ |  |  |  +- itut_g774::vc4TTPBidirectionalR1
--@@ |  +- itut_m3100::trailTerminationPointSource
--@@ |  |  +- itut_g774_3::protectedTTPSource
--@@ |  |  +- itut_m3100::trailTerminationPointBidirectional
--@@ |  |  |  +- itut_g774_3::protectedTTPBidirectional
--@@ |  |  |  +- itut_g774::electricalSPITTPBidirectional
--@@ |  |  |  +- itut_g774::msTTPBidirectional
--@@ |  |  |  +- itut_g774::opticalSPITTPBidirectional
--@@ |  |  |  +- itut_g774::rsTTPBidirectional
--@@ |  |  |  |  +- itut_g774::rsTTPTrailTraceBidirectional
--@@ |  |  |  +- itut_g774::vc11TTPBidirectionalR1
--@@ |  |  |  +- itut_g774::vc12TTPBidirectionalR1
--@@ |  |  |  +- itut_g774::vc2TTPBidirectionalR1
--@@ |  |  |  +- itut_g774::vc3TTPBidirectionalR1
--@@ |  |  |  +- itut_g774::vc4TTPBidirectionalR1
--@@ |  |  +- itut_g774::electricalSPITTPSource
--@@ |  |  |  +- itut_g774::electricalSPITTPBidirectional
--@@ |  |  +- itut_g774::msTTPSource
--@@ |  |  |  +- itut_g774::msTTPBidirectional
--@@ |  |  +- itut_g774::opticalSPITTPSource
--@@ |  |  |  +- itut_g774::opticalSPITTPBidirectional
--@@ |  |  +- itut_g774::rsTTPSource
--@@ |  |  |  +- itut_g774::rsTTPBidirectional
--@@ |  |  |  |  +- itut_g774::rsTTPTrailTraceBidirectional
--@@ |  |  |  +- itut_g774::rsTTPTrailTraceSource
--@@ |  |  |  |  +- itut_g774::rsTTPTrailTraceBidirectional
--@@ |  |  +- itut_g774::vc11TTPSource
--@@ |  |  |  +- itut_g774::vc11TTPBidirectionalR1
--@@ |  |  +- itut_g774::vc12TTPSource
--@@ |  |  |  +- itut_g774::vc12TTPBidirectionalR1
--@@ |  |  +- itut_g774::vc2TTPSource
--@@ |  |  |  +- itut_g774::vc2TTPBidirectionalR1
--@@ |  |  +- itut_g774::vc3TTPSourceR1
--@@ |  |  |  +- itut_g774::vc3TTPBidirectionalR1
--@@ |  |  +- itut_g774::vc4TTPSourceR1
--@@ |  |  |  +- itut_g774::vc4TTPBidirectionalR1
--@@ +- itut_m3100::tpPool
--@@ +- itut_q822::historyData
--@@ |  +- itut_g774_1::pathTerminationHistoryData
--@@ +- itut_q822::thresholdData
--@@ +- itut_g774::indirectAdaptorSink
--@@ |  +- itut_g774::augSink
--@@ |  |  +- itut_g774::augBidirectional
--@@ |  +- itut_g774::indirectAdaptorBidirectional
--@@ |  |  +- itut_g774::augBidirectional
--@@ |  |  +- itut_g774::tug2Bidirectional
--@@ |  |  +- itut_g774::tug3Bidirectional
--@@ |  +- itut_g774::tug2Sink
--@@ |  |  +- itut_g774::tug2Bidirectional
--@@ |  +- itut_g774::tug3Sink
--@@ |  |  +- itut_g774::tug3Bidirectional
--@@ +- itut_g774::indirectAdaptorSource
--@@ |  +- itut_g774::augSource
--@@ |  |  +- itut_g774::augBidirectional
--@@ |  +- itut_g774::indirectAdaptorBidirectional
--@@ |  |  +- itut_g774::augBidirectional
--@@ |  |  +- itut_g774::tug2Bidirectional
--@@ |  |  +- itut_g774::tug3Bidirectional
--@@ |  +- itut_g774::tug2Source
--@@ |  |  +- itut_g774::tug2Bidirectional
--@@ |  +- itut_g774::tug3Source
--@@ |  |  +- itut_g774::tug3Bidirectional
--@@ +- itut_g774_03::protectionGroup
--@@ |  +- itut_g774_03::sdhMSProtectionGroup
--@@ |  +- itut_g774_04::connectionProtectionGroup
--@@

--@@
--@@ Containment Tree:
--@@
--@@ itut_x721::system
--@@ >- itut_x721::discriminator
--@@ >- itut_x721::log
--@@ |  >- itut_x721::logRecord
--@@ >- itut_x723::applicationProcess
--@@ >- itut_x723::subsystem
--@@ |  >- itut_x723::communicationsEntity
--@@ |  |  >- itut_x723::clProtocolMachine
--@@ |  |  >- itut_x723::coProtocolMachine
--@@ |  |  |  >- itut_x723::singlePeerConnection
--@@ |  |  >- itut_x723::sap1
--@@ |  >- itut_x723::sap2
--@@ >- itut_x739::scanner
--@@ >- itut_x738::dynamicSimpleScanner
--@@ >- itut_x739::scanner
--@@ >- itut_x742::usageMeteringControlObject
--@@ >- itut_x746::scheduler
--@@ >- itut_x746::typeOfDayController
--@@ itut_q822::currentData
--@@ >- itut_q822::historyData
--@@ itut_g774_1::sdhCurrentData
--@@ >- itut_q822::historyData
--@@ itut_x521::organization
--@@ >- itut_m3100::managedElement
--@@ |  >- itut_x746::scheduler
--@@ |  >- itut_x746::typeOfDayController
--@@ |  >- itut_q821::currentAlarmSummaryControl
--@@ |  >- itut_q821::managementOperationsSchedule
--@@ |  >- itut_q821::enhancedCurrentAlarmSummaryControl
--@@ |  >- itut_g774_3::protectionGroupR1
--@@ |  |  >- itut_g774_03::protectionUnit
--@@ |  >- itut_m3100::alarmSeverityAssignmentProfile
--@@ |  >- itut_x723::applicationProcess
--@@ |  >- itut_m3100::arcIntervalProfile
--@@ |  >- itut_m3100::attributeRanges
--@@ |  >- itut_m3100::equipment
--@@ |  |  >- itut_m3100::equipment
--@@ |  |  >- itut_m3100::equipment
--@@ |  |  >- itut_m3100::externalPoint
--@@ |  |  >- itut_m3100::physicalPort
--@@ |  |  >- itut_m3100::software
--@@ |  |  |  >- itut_m3100::software
--@@ |  >- itut_m3100::equipment +++
--@@ |  >- itut_x721::eventForwardingDiscriminator
--@@ |  >- itut_x721::eventForwardingDiscriminator
--@@ |  >- itut_m3100::externalPoint
--@@ |  >- itut_m3100::fabric
--@@ |  |  >- itut_m3100::crossConnection
--@@ |  |  >- itut_m3100::crossConnection
--@@ |  |  >- itut_m3100::gtp
--@@ |  |  >- itut_m3100::mpCrossConnection
--@@ |  |  |  >- itut_m3100::crossConnection
--@@ |  |  |  >- itut_m3100::crossConnection
--@@ |  |  >- itut_m3100::tpPool
--@@ |  >- itut_m3100::fabric +++
--@@ |  >- itut_m3100::genericTransportTTP
--@@ |  >- itut_x721::log +++
--@@ |  >- itut_m3100::physicalPort
--@@ |  >- itut_x746::scheduler
--@@ |  >- itut_x738::simpleScanner
--@@ |  >- itut_m3100::software +++
--@@ |  >- itut_x723::subsystem +++
--@@ |  >- itut_x745::testActionPerformer
--@@ |  |  >- itut_x745::testObject
--@@ |  >- itut_m3100::trailTerminationPointSink
--@@ |  |  >- itut_m3100::connectionTerminationPointSink
--@@ |  >- itut_m3100::trailTerminationPointSource
--@@ |  |  >- itut_m3100::connectionTerminationPointSource
--@@ |  >- itut_x742::usageMeteringControlObject
--@@ |  >- itut_q822::thresholdData
--@@ |  >- itut_g774_03::protectionGroup
--@@ |  |  >- itut_g774_03::protectionUnit
--@@ >- itut_m3100::managedElementComplex
--@@ |  >- itut_q821::enhancedCurrentAlarmSummaryControl
--@@ |  >- itut_m3100::arcIntervalProfile
--@@ |  >- itut_m3100::externalPoint
--@@ |  >- itut_m3100::managedElement +++
--@@ |  >- itut_m3100::managedElement +++
--@@ >- itut_m3100::network
--@@ |  >- itut_q821::enhancedCurrentAlarmSummaryControl
--@@ |  >- itut_m3100::arcIntervalProfile
--@@ |  >- itut_m3100::connectionR1
--@@ |  >- itut_m3100::managedElement +++
--@@ |  >- itut_m3100::network
--@@ |  >- itut_m3100::trailR1
--@@ itut_x521::organizationalUnit
--@@ >- itut_m3100::managedElement +++
--@@ >- itut_m3100::managedElementComplex +++
--@@ >- itut_m3100::network +++
--@@ itut_g774::sdhNE
--@@ >- itut_g774_03::protectedTTPBidirectional
--@@ |  >- itut_g774::augBidirectional
--@@ |  |  >- itut_g774::au3CTPBidirectionalR1
--@@ |  |  >- itut_g774::au3CTPSinkR1
--@@ |  |  >- itut_g774::au3CTPSource
--@@ |  |  >- itut_g774::au4CTPBidirectionalR1
--@@ |  |  >- itut_g774::au4CTPSinkR1
--@@ |  |  >- itut_g774::au4CTPSource
--@@ |  >- itut_g774::augBidirectional +++
--@@ >- itut_g774_03::protectedTTPSink
--@@ |  >- itut_g774::augSink
--@@ |  |  >- itut_g774::au3CTPSinkR1
--@@ |  |  >- itut_g774::au4CTPSinkR1
--@@ |  >- itut_g774::augSink +++
--@@ >- itut_g774_03::protectedTTPSource
--@@ |  >- itut_g774::augSource
--@@ |  |  >- itut_g774::au3CTPSource
--@@ |  |  >- itut_g774::au4CTPSource
--@@ |  >- itut_g774::augSource +++
--@@ >- itut_g774::electricalSPITTPBidirectional
--@@ |  >- itut_g774::rsCTPBidirectional
--@@ |  >- itut_g774::rsCTPSink
--@@ |  >- itut_g774::rsCTPSource
--@@ >- itut_g774::electricalSPITTPSink
--@@ |  >- itut_g774::rsCTPSink
--@@ >- itut_g774::electricalSPITTPSource
--@@ |  >- itut_g774::rsCTPSource
--@@ >- itut_g774::msTTPBidirectional
--@@ |  >- itut_g774_03::unprotectedCTPBidirectional
--@@ |  >- itut_g774::augBidirectional +++
--@@ |  >- itut_g774::msDatacomCTPBidirectional
--@@ |  >- itut_g774::msDatacomCTPSink
--@@ |  >- itut_g774::msDatacomCTPSource
--@@ |  >- itut_g774::msOrderwireCTPBidirectional
--@@ |  >- itut_g774::msOrderwireCTPSink
--@@ |  >- itut_g774::msOrderwireCTPSource
--@@ |  >- itut_g774_03::unprotectedCTPBidirectional
--@@ >- itut_g774::msTTPSink
--@@ |  >- itut_g774_03::unprotectedCTPSink
--@@ |  >- itut_g774::augSink +++
--@@ |  >- itut_g774::msDatacomCTPSink
--@@ |  >- itut_g774::msOrderwireCTPSink
--@@ |  >- itut_g774_03::unprotectedCTPSink
--@@ >- itut_g774::msTTPSource
--@@ |  >- itut_g774_03::unprotectedCTPSource
--@@ |  >- itut_g774::augSource +++
--@@ |  >- itut_g774::msDatacomCTPSource
--@@ |  >- itut_g774::msOrderwireCTPSource
--@@ |  >- itut_g774_03::unprotectedCTPSource
--@@ >- itut_g774::opticalSPITTPBidirectional
--@@ |  >- itut_g774::rsCTPBidirectional
--@@ |  >- itut_g774::rsCTPSink
--@@ |  >- itut_g774::rsCTPSource
--@@ >- itut_g774::opticalSPITTPSink
--@@ |  >- itut_g774::rsCTPSink
--@@ >- itut_g774::opticalSPITTPSource
--@@ |  >- itut_g774::rsCTPSource
--@@ >- itut_g774::rsTTPBidirectional
--@@ |  >- itut_g774::msCTPBidirectional
--@@ |  >- itut_g774::msCTPSink
--@@ |  >- itut_g774::msCTPSource
--@@ |  >- itut_g774::rsDatacomCTPBidirectional
--@@ |  >- itut_g774::rsDatacomCTPSink
--@@ |  >- itut_g774::rsDatacomCTPSource
--@@ |  >- itut_g774::rsOrderwireCTPBidirectional
--@@ |  >- itut_g774::rsOrderwireCTPSink
--@@ |  >- itut_g774::rsOrderwireCTPSource
--@@ |  >- itut_g774::rsUserChannelCTPBidirectional
--@@ |  >- itut_g774::rsUserChannelCTPSink
--@@ |  >- itut_g774::rsUserChannelCTPSource
--@@ >- itut_g774::rsTTPSink
--@@ |  >- itut_g774::msCTPSink
--@@ |  >- itut_g774::rsDatacomCTPSink
--@@ |  >- itut_g774::rsOrderwireCTPSink
--@@ |  >- itut_g774::rsUserChannelCTPSink
--@@ >- itut_g774::rsTTPSource
--@@ |  >- itut_g774::msCTPSource
--@@ |  >- itut_g774::rsDatacomCTPSource
--@@ |  >- itut_g774::rsOrderwireCTPSource
--@@ |  >- itut_g774::rsUserChannelCTPSource
--@@ >- itut_g774::vc11TTPBidirectionalR1
--@@ >- itut_g774::vc11TTPSinkR1
--@@ |  >- itut_g774_1::pathTerminationCurrentData
--@@ >- itut_g774::vc11TTPSource
--@@ >- itut_g774::vc12TTPBidirectionalR1
--@@ >- itut_g774::vc12TTPSinkR1
--@@ |  >- itut_g774_1::pathTerminationCurrentData
--@@ >- itut_g774::vc12TTPSource
--@@ >- itut_g774::vc2TTPBidirectionalR1
--@@ >- itut_g774::vc2TTPSinkR1
--@@ |  >- itut_g774_1::pathTerminationCurrentData
--@@ >- itut_g774::vc2TTPSource
--@@ >- itut_g774::vc3TTPBidirectionalR1
--@@ |  >- itut_g774::tug2Bidirectional
--@@ |  |  >- itut_g774::tu11CTPBidirectionalR1
--@@ |  |  >- itut_g774::tu11CTPSinkR1
--@@ |  |  >- itut_g774::tu11CTPSource
--@@ |  |  >- itut_g774::tu12CTPBidirectionalR1
--@@ |  |  >- itut_g774::tu12CTPSinkR1
--@@ |  |  >- itut_g774::tu12CTPSource
--@@ |  |  >- itut_g774::tu2CTPBidirectionalR1
--@@ |  |  >- itut_g774::tu2CTPSinkR1
--@@ |  |  >- itut_g774::tu2CTPSource
--@@ |  >- itut_g774::vcnUserChannelCTPBidirectional
--@@ |  >- itut_g774::vcnUserChannelCTPSink
--@@ |  >- itut_g774::vcnUserChannelCTPSource
--@@ >- itut_g774::vc3TTPSinkR1
--@@ |  >- itut_g774_1::pathTerminationCurrentData
--@@ |  >- itut_g774::tug2Sink
--@@ |  |  >- itut_g774::tu11CTPSinkR1
--@@ |  |  >- itut_g774::tu12CTPSinkR1
--@@ |  |  >- itut_g774::tu2CTPSinkR1
--@@ |  >- itut_g774::vcnUserChannelCTPSink
--@@ >- itut_g774::vc3TTPSourceR1
--@@ |  >- itut_g774::tug2Source
--@@ |  |  >- itut_g774::tu11CTPSource
--@@ |  |  >- itut_g774::tu12CTPSource
--@@ |  |  >- itut_g774::tu2CTPSource
--@@ |  >- itut_g774::vcnUserChannelCTPSource
--@@ >- itut_g774::vc4TTPBidirectionalR1
--@@ |  >- itut_g774::tug3Bidirectional
--@@ |  |  >- itut_g774::tu3CTPBidirectionalR1
--@@ |  |  >- itut_g774::tu3CTPSinkR1
--@@ |  |  >- itut_g774::tu3CTPSource
--@@ |  |  >- itut_g774::tug2Bidirectional +++
--@@ |  >- itut_g774::vcnUserChannelCTPBidirectional
--@@ |  >- itut_g774::vcnUserChannelCTPSink
--@@ |  >- itut_g774::vcnUserChannelCTPSource
--@@ >- itut_g774::vc4TTPSinkR1
--@@ |  >- itut_g774_1::pathTerminationCurrentData
--@@ |  >- itut_g774::tug3Sink
--@@ |  |  >- itut_g774::tu3CTPSinkR1
--@@ |  |  >- itut_g774::tug2Sink +++
--@@ |  >- itut_g774::vcnUserChannelCTPSink
--@@ >- itut_g774::vc4TTPSourceR1
--@@ |  >- itut_g774::tug3Source
--@@ |  |  >- itut_g774::tu3CTPSource
--@@ |  |  >- itut_g774::tug2Source +++
--@@ |  >- itut_g774::vcnUserChannelCTPSource
--@@ >- itut_g774_03::protectedTTPBidirectional +++
--@@ >- itut_g774_03::protectedTTPSink +++
--@@ >- itut_g774_03::protectedTTPSource +++
--@@ itut_m3100::networkR1
--@@ >- itut_m3100::layerNetworkDomain
--@@ |  >- itut_m3100::accessGroup
--@@ |  >- itut_m3100::linkConnection
--@@ |  >- itut_m3100::logicalLink
--@@ |  >- itut_m3100::logicalLinkEnd
--@@ |  >- itut_m3100::networkCTPSink
--@@ |  >- itut_m3100::networkCTPSource
--@@ |  >- itut_m3100::networkTTPSink
--@@ |  >- itut_m3100::networkTTPSource
--@@ |  >- itut_m3100::subNetwork
--@@ |  |  >- itut_m3100::logicalLinkEnd
--@@ |  |  >- itut_m3100::networkCTPSink
--@@ |  |  >- itut_m3100::networkCTPSource
--@@ |  |  >- itut_m3100::networkTTPSink
--@@ |  |  >- itut_m3100::networkTTPSource
--@@ |  |  >- itut_m3100::subNetworkConnection
--@@ |  |  >- itut_m3100::topologicalLinkEnd
--@@ |  >- itut_m3100::topologicalLink
--@@ |  |  >- itut_m3100::linkConnection
--@@ |  >- itut_m3100::topologicalLinkEnd
--@@ |  >- itut_m3100::trailR2
--@@ >- itut_m3100::managedElementComplex +++
--@@ itut_g774_5::au3SupervisedCTPSinkR1
--@@ >- itut_g774_1::pathTerminationCurrentData
--@@ itut_g774_5::au4SupervisedCTPSinkR1
--@@ >- itut_g774_1::pathTerminationCurrentData
--@@ itut_g774_5::tu11SupervisedCTPSinkR1
--@@ >- itut_g774_1::pathTerminationCurrentData
--@@ itut_g774_5::tu12SupervisedCTPSinkR1
--@@ >- itut_g774_1::pathTerminationCurrentData
--@@ itut_g774_5::tu2SupervisedCTPSinkR1
--@@ >- itut_g774_1::pathTerminationCurrentData
--@@ itut_g774_5::tu3SupervisedCTPSinkR1
--@@ >- itut_g774_1::pathTerminationCurrentData
--@@ itut_m3100::trailTerminationPointBidirectional
--@@ >- itut_m3100::connectionTerminationPointSink
--@@ >- itut_m3100::connectionTerminationPointSource
--@@ itut_m3100::trailTerminationPointBidirectional +++
--@@
--@@ vim: comments=\b\:\-\-,\:\-\-,\f\b\:- fo+=tcqlornw tw=120 nocin nosi
