--@@ GDMOCHECK $Revision: 0.9.2.2 $
--@@ Copyright (c), 2001-2007 OpenSS7 Corporation  <http://www.openss7.com/>
--@@ Copyright (c), 1999-2000 Brian F. G. Bidulock <bidulock@openss7.org>
--@@ 
--@@ Input File: <(standard input)>
--@@ Special File: <(standard input).specials>
--@@ Date: Fri Sep 14 13:28:22 MDT 2007
--@@ 
--< GDMO.Include "X.721.gdmo" >--
--< GDMO.Document "ITU-T Rec. Q.751.3 (1992)"
--  { itu-t recommendation(0) q(17) omap(751) accounting(3) } >--
--< GDMO.Namespace itut_q751_3 >--
--< GDMO.Alias "ITU-T Rec. Q.751.3 (1992)" "CCITT Rec. Q.751.3 (1992)" >--
--< GDMO.Version 1.3 >--
--< GDMO.Copyright
--  =============================================================================
--  
--  @(#) $RCSfile: MTPacct.gdmo,v $ $Name:  $($Revision: 0.9.2.2 $) $Date: 2007/09/09 22:58:48 $
--  
--  -----------------------------------------------------------------------------
--  
--  Copyright (c) 2001-2007  OpenSS7 Corporation <http://www.openss7.com/>
--  Copyright (c) 1997-2000  Brian F. G. Bidulock <bidulock@openss7.org>
--  
--  All Rights Reserved.
--  
--  This program is free software; you can redistribute it and/or modify it under
--  the terms of the GNU General Public License as published by the Free Software
--  Foundation; version 3 of the License.
--  
--  This program is distributed in the hope that it will be useful, but WITHOUT
--  ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
--  FOR A PARTICULAR PURPOSE.  See the GNU General Public License for more
--  details.
--  
--  You should have received a copy of the GNU General Public License along with
--  this program.  If not, see <http://www.gnu.org/licenses/>, or write to the
--  Free Software Foundation, Inc., 675 Mass Ave, Cambridge, MA 02139, USA.
--  
--  -----------------------------------------------------------------------------
--  
--  U.S. GOVERNMENT RESTRICTED RIGHTS.  If you are licensing this Software on
--  behalf of the U.S. Government ("Government"), the following provisions apply
--  to you.  If the Software is supplied by the Department of Defense ("DoD"), it
--  is classified as "Commercial Computer Software" under paragraph 252.227-7014
--  of the DoD Supplement to the Federal Acquisition Regulations ("DFARS") (or any
--  successor regulations) and the Government is acquiring only the license rights
--  granted herein (the license rights customarily provided to non-Government
--  users).  If the Software is supplied to any unit or agency of the Government
--  other than DoD, it is classified as "Restricted Computer Software" and the
--  Government's rights in the Software are defined in paragraph 52.227-19 of the
--  Federal Acquisition Regulations ("FAR") (or any successor regulations) or, in
--  the cases of NASA, in paragraph 18.52.227-86 of the NASA Supplement to the FAR
--  (or any successor regulations).
--  
--  -----------------------------------------------------------------------------
--  
--  Commercial licensing and support of this software is available from OpenSS7
--  Corporation at a fee.  See http://www.openss7.com/
--  
--  -----------------------------------------------------------------------------
--  
--  Last Modified $Date: 2007/09/09 22:58:48 $ by $Author: brian $
--  
--  =============================================================================
--  >--
MODULE "ITU-T Rec. Q.751.3 (1992)" { itu-t recommendation(0) q(17) omap(751) accounting(3) }

ss7AccountingAndVerificationControl MANAGED OBJECT CLASS
	DERIVED FROM
		"ITU-T Rec. X.742 (1996)":usageMeteringControlObject;
	CHARACTERIZED BY
		ss7AccountingAndVerificationControlPackage;
REGISTERED AS { ss7AccountingAndVerificationControl-OOi };


controlPointerPackage PACKAGE
	BEHAVIOUR
		controlPointerPackageBehaviour BEHAVIOUR
			DEFINED AS
				"This package provides an attribute to assign the account instance at
				creation time to an ss7AcccountingAndVerificationControl instance.";;
	ATTRIBUTES
		controlPointer GET SET-BY-CREATE;
REGISTERED AS { controlPointerPackage-POi };


measurementControlStatusPackage PACKAGE
	BEHAVIOUR
		measurementControlStatusBehaviour BEHAVIOUR
			DEFINED AS
				"This package allows to read the status of the accounting/verification
				measurements.";;
	ATTRIBUTES
		measurementControlStatus
			PERMITTED VALUES AccountingDefinedTypesModule.MeasurementControlStatus
			GET SET-BY-CREATE;
REGISTERED AS { measurementControlStatusPackage-POi };


ss7AccountingAndVerificationControlPackage PACKAGE
	BEHAVIOUR
		ss7AccountingAndVerificationControlPackageBehaviour BEHAVIOUR
			DEFINED AS
				"The ss7AccountingAndVerificationControl managed object is derived from
				X.742:usageMeteringControlObject. The reportingTriggers attribute contains the
				timePeriod after which the periodic SS7 Accounting notifications are generated
				(periodic is the only allowed reporting trigger event). For ss7 Accounting the
				time period recommended in ITU-T Rec. Q.752 is 30 minutes. The
				accountableObjectsReferenceList is an empty set. The dataObjectsReferenceList is
				updated automatically on creation of an mtpAccount or sccpAccount instance
				respectively.";;
REGISTERED AS { ss7AccountingAndVerificationControlPackage-POi };


controlPointer ATTRIBUTE
	WITH ATTRIBUTE SYNTAX AccountingDefinedTypesModule.PointerOrNull;
	MATCHES FOR EQUALITY;
	BEHAVIOUR
		controlPointerBehaviour BEHAVIOUR
			DEFINED AS
				"The controlPointer attribute points to an
				ss7AccountingAndVerificationControl instance. It is used to assign an instance
				at creation time to an ss7AccountingAndVerificationControl. The referencing
				instance shall automatically be added to the dataObjectList of the referenced
				ss7AccountingAndVerificationControl instance. The value of this attribute shall
				be set to NULL if an action suspendMetering for the instance was performed
				successfully.";;
REGISTERED AS { controlPointer-AOi };


endOfMeasurementTime ATTRIBUTE
	WITH ATTRIBUTE SYNTAX AccountingDefinedTypesModule.EndOfMeasurementTime;
	BEHAVIOUR
		endOfMeasurementTimeBehaviour BEHAVIOUR
			DEFINED AS
				"The endOfMeasurementTime attribute specifies time at the end of the
				accounting or verification measurement.";;
REGISTERED AS { endOfMeasurementTime-AOi };


measurementControlStatus ATTRIBUTE
	WITH ATTRIBUTE SYNTAX AccountingDefinedTypesModule.ControlStatus;
	MATCHES FOR EQUALITY;
	BEHAVIOUR
		measurementControlStatusBehaviour BEHAVIOUR
			DEFINED AS
				"The measurementControlStatus attribute indicates, whether the
				accounting/verification measurement is suspended (value: {suspended(3)} or not
				(value: { }, i.e. empty set). The other possible values of X.721 ASN.1 type
				ControlStatus are not used.";;
REGISTERED AS { measurementControlStatus-AOi };


operatorName ATTRIBUTE
	WITH ATTRIBUTE SYNTAX AccountingDefinedTypesModule.AdditionalName;
	MATCHES FOR EQUALITY;
	BEHAVIOUR
		operatorNameBehaviour BEHAVIOUR
			DEFINED AS
				"The operatorName attribute indicates the operator for which accounting
				and/or verification is done in the account.";;
REGISTERED AS { operatorName-AOi };


selectionGroupSetForAccounting ATTRIBUTE
	WITH ATTRIBUTE SYNTAX AccountingDefinedTypesModule.SelectionGroupSet;
	MATCHES FOR EQUALITY;
	BEHAVIOUR
		selectionGroupSetForAccountingBehaviour BEHAVIOUR
			DEFINED AS
				"The selectionGroupSetForAccounting attribute refers to set of groups of
				object instances that are representing the items against which incoming SS7
				traffic should be registered.";;
REGISTERED AS { selectionGroupSetForAccounting-AOi };


ss7AccountingAndVerificationControl-managedElement NAME BINDING
	-- this name binding is optional
	SUBORDINATE OBJECT CLASS ss7AccountingAndVerificationControl AND SUBCLASSES;
	NAMED BY
	SUPERIOR OBJECT CLASS "ITU-T Rec. M.3100 (1992)":managedElement AND SUBCLASSES;
	WITH ATTRIBUTE
		"ITU-T Rec. X.742 (1996)":controljectId;
	BEHAVIOUR
		ss7AccountingAndVerificationControl-managedElementBehaviour BEHAVIOUR
			DEFINED AS
				"This name binding is used when the ss7AccountAndVerificationControl MO is
				created by management operations.";;
	CREATE;
	DELETE;
REGISTERED AS { ss7AccountingAndVerificationControl-managedElement-NBOI };
-- "ITU-T Rec. Q.751.1 (1995)":


ss7AccountingAndVerificationControl-managedSwitchingElement NAME BINDING
	-- this name binding is optional
	SUBORDINATE OBJECT CLASS ss7AccountingAndVerificationControl AND SUBCLASSES;
	NAMED BY
	SUPERIOR OBJECT CLASS "ITU-T Rec. Q.751.1 (1995)":managedSwitchingElement AND SUBCLASSES;
	WITH ATTRIBUTE
		"ITU-T Rec. X.742 (1996)":controlObjectId;
	BEHAVIOUR
		ss7AccountingAndVerificationControl-managedSwitchingElement-Behaviour BEHAVIOUR
			DEFINED AS
				"This name binding is used when the ss7AccountAndVerificationControl MO is
				created by management operations.";;
	CREATE;
	DELETE;
REGISTERED AS { ss7AccountingAndVerificationControl-managedSwitchingElement-NBOI };


dpcGroup MANAGED OBJECT CLASS
	DERIVED FROM
		"ITU-T Rec. X.721 (1992) | ISO/IEC 10165-2 : 1992":top;
	CHARACTERIZED BY
		dpcGroupPackage,
		"ITU-T Rec. M.3100 (1995)":objectManagementNotificationsPackage;
REGISTERED AS { dpcGroup-OOi };


mtpAccount MANAGED OBJECT CLASS
	DERIVED FROM
		"ITU-T Rec. X.721 (1992) | ISO/IEC 10165-2 : 1992":top;
	CHARACTERIZED BY
		"ITU-T Rec. M.3100 (1995)":objectManagementNotificationsPackage,
		mtpAccountPackage;
	CONDITIONAL PACKAGES
		controlPointerPackage
			PRESENT IF
				"the instance supports it (To avoid redundancies it should not be used if the
				startMetering and/or controlMetering package/s is/are supported by the
				corresponding ss7AcccountingAndVerificationControl instance)",
		measurementControlStatusPackage
			PRESENT IF
				"the instance supports it";
REGISTERED AS { mtpAccount-OOi };


mtpAccountingLogRecord MANAGED OBJECT CLASS
	DERIVED FROM
		"ITU-T Rec. X.735 (1991)":eventLogRecord;
	CHARACTERIZED BY
		mtpAccountingLogRecordPackage;
REGISTERED AS { mtpAccountingLogRecord-OOi };


siGroup MANAGED OBJECT CLASS
	DERIVED FROM
		"ITU-T Rec. X.721 (1992) | ISO/IEC 10165-2 : 1992":top;
	CHARACTERIZED BY
		siGroupPackage,
		"ITU-T Rec. M.3100 (1995)":objectManagementNotificationsPackage;
REGISTERED AS { siGroup-OOi };


dpcGroupPackage PACKAGE
	BEHAVIOUR
		dpcGroupBehaviour BEHAVIOUR
			DEFINED AS
				"The dpcGroup lists at least one or more point codes of signRouteSetNeParts
				within the same mtpSignPoint as the dpcGroup for which shall be accounted
				collectively. An instance of this class represents the destination information
				item involved in accounting or verification.";;
	ATTRIBUTES
		dpcGroupId GET SET-BY-CREATE,
		pointCodeSet GET ADD-REMOVE SET-BY-CREATE;
REGISTERED AS { dpcGroupPackage-POi };


mtpAccountPackage PACKAGE
	BEHAVIOUR
		mtpAccountPackageBehaviour BEHAVIOUR
			DEFINED AS
				"The mtpAccount managed object allows by means of the signLinkSetTpSet
				attribute to define a set (at least one) of signLinkSetTps which are leading to
				an adjacent operator and therefore their MSU traffic can be accounted/verified
				collectively. One signLinkSetTp must not be assigned to more than one
				mtpAccountPackage instance within one mtpSignPoint. All signLinkSetTpSets of
				mtpAccounts with the same operatorName value must be disjunct. The selectionItem
				in each of the entries of selectionGroupSet refers each to one instance of
				dpcGroup, the optionalSelectionItem can be used to refer one instance of
				siGroup. Each selectionGroup entry shall be unique in this attribute. For each
				selectionGroup it is counted separately. Each counter information contains the
				number of MSUs, the number of octets and an eventual data problem. The counters
				are not readable but only available in the notification data. If all counters
				for verification or accounting should still be zero at the end of the
				measurement, the corresponding notification should be generated regardless of
				that in order to provide a measure against notification loss. Two different
				notifications, one for accounting, one for accounting verification containing
				the measurement results might be generated by this one object. If a
				selectionGroupSet is empty, then this means, that accounting resp. verification
				is not performed for the adjacent operator. In this case there is no
				notification for accounting resp. verification.";;
	ATTRIBUTES
		mtpAccountId GET SET-BY-CREATE,
		signLinkSetTpSet GET ADD-REMOVE SET-BY-CREATE,
		operatorName GET SET-BY-CREATE,
		controlPointer GET SET-BY-CREATE,
		selectionGroupSetForAccounting GET-REPLACE ADD-REMOVE,
		selectionGroupSetForVerification GET-REPLACE ADD-REMOVE;
	NOTIFICATIONS
		mtpAccounting,
		mtpAccountingVerification;
REGISTERED AS { mtpAccountPackage-POi };


mtpAccountingLogRecordPackage PACKAGE
	BEHAVIOUR
		mtpAccountingLogRecordPackageBehaviour BEHAVIOUR
			DEFINED AS
				"The mtpAccountingLogRecord managed object is used to represent logged
				information that resulted from the mtpAccounting or mtpAccountingVerification
				notifications.";;
	ATTRIBUTES
		endOfMeasurementTime GET,
		networkIndicator GET,
		signLinkSetTpIdSet GET,
		mtpAccCounterDataSequence GET;
REGISTERED AS { mtpAccountingLogRecordPackage-POi };


siGroupPackage PACKAGE
	BEHAVIOUR
		siGroupBehaviour BEHAVIOUR
			DEFINED AS
				"The siGroup instances contain a set (at least one) of service indicators
				with the same account class. The account class is identified by the siGroupId.
				An instance of this class represents the service indicator information item
				involved in accounting or accounting verification.";;
	ATTRIBUTES
		siGroupId GET,
		siSet GET SET-BY-CREATE;
REGISTERED AS { siGroupPackage-POi };


dpcGroupId ATTRIBUTE
	WITH ATTRIBUTE SYNTAX MtpAccountingDefinedTypesModule.SimpleNameType;
	MATCHES FOR EQUALITY;
	BEHAVIOUR
		dpcGroupIdBehaviour BEHAVIOUR
			DEFINED AS
				"The dpcGroupId is the naming attribute of the dpcGroup managed object.";;
REGISTERED AS { dpcGroupId-AOi };


mtpAccCounterDataSequence ATTRIBUTE
	WITH ATTRIBUTE SYNTAX MtpAccountingDefinedTypesModule.MtpAccCounterDataSequence;
	BEHAVIOUR
		mtpAccCounterDataSequenceBehaviour BEHAVIOUR
			DEFINED AS
				"This attribute defines the counter values of MTP accounting or accounting
				verification and optionally the list of point codes or set of service indicators
				to which the counter values refer.";;
REGISTERED AS { mtpAccCounterDataSequence-AOi };


mtpAccountId ATTRIBUTE
	WITH ATTRIBUTE SYNTAX MtpAccountingDefinedTypesModule.SimpleNameType;
	MATCHES FOR EQUALITY;
	BEHAVIOUR
		mtpAccountIdBehaviour BEHAVIOUR
			DEFINED AS
				"The mtpAccountId is the naming attribute of the mtpAccountGroup managed
				object.";;
REGISTERED AS { mtpAccountId-AOi };


pointCodeSet ATTRIBUTE
	WITH ATTRIBUTE SYNTAX MtpAccountingDefinedTypesModule.PointCodeSet;
	MATCHES FOR EQUALITY, SET-COMPARISON, SET-INTERSECTION;
	BEHAVIOUR
		pointCodeSetBehaviour BEHAVIOUR
			DEFINED AS
				"The pointCodeSet lists signalling point codes of signalling points for which
				shall be accounted collectively. A set request is rejected if for at least one
				of the point codes in the attribute no signRouteSetNePart with the same
				pointCode is existing within the superior mtpSignPoint.";;
REGISTERED AS { pointCodeSet-AOi };


signLinkSetTpIdSet ATTRIBUTE
	WITH ATTRIBUTE SYNTAX MtpAccountingDefinedTypesModule.SignLinkSetTpIdSet;
	BEHAVIOUR
		signLinkSetTpIdSetBehaviour BEHAVIOUR
			DEFINED AS
				"This attribute defines a list of the identifiers of the linksets which are
				combined in one mtpAccount and are contained in the superior mtpSignPoint of the
				mtpAccount. The CHOICE in the SimpleName type used for the identifiers shall be
				restricted to INTEGER.";;
REGISTERED AS { signLinkSetTpIdSet-AOi };


signLinkSetTpSet ATTRIBUTE
	WITH ATTRIBUTE SYNTAX MtpAccountingDefinedTypesModule.SignLinkSetTpSet;
	MATCHES FOR EQUALITY, SET-COMPARISON, SET-INTERSECTION;
	BEHAVIOUR
		signLinkSetTpSetBehaviour BEHAVIOUR
			DEFINED AS
				"The signLinkSetTpSet refers to a set (at least one) of signLinkSetTps, for
				which MTP accounting or verification shall be done collectively. E.g. for
				signLinkSetTps, which lead to the same adjacent operator. A set request is
				rejected if at least one of the pointers would reference an instance of another
				object class than signLinkSetTp or a signLinkSetTp instance which is not
				existing or contained in another mtpSignPoint instance than the mtpAccount.";;
REGISTERED AS { signLinkSetTpSet-AOi };


siGroupId ATTRIBUTE
	WITH ATTRIBUTE SYNTAX MtpAccountingDefinedTypesModule.SimpleNameType;
	MATCHES FOR EQUALITY;
	BEHAVIOUR
		siGroupIdBehaviour BEHAVIOUR
			DEFINED AS
				"The siGroupId is the naming attribute of the siGroup managed object.";;
REGISTERED AS { siGroupId-AOi };


siSet ATTRIBUTE
	WITH ATTRIBUTE SYNTAX MtpAccountingDefinedTypesModule.SiSet;
	MATCHES FOR EQUALITY, SET-COMPARISON, SET-INTERSECTION;
	BEHAVIOUR
		siSetBehaviour BEHAVIOUR
			DEFINED AS
				"The siSet lists service indicators for which shall be accounted
				collectively.";;
REGISTERED AS { siSet-AOi };


mtpSignPoint NAME BINDING
	SUBORDINATE OBJECT CLASS dpcGroup AND SUBCLASSES;
	NAMED BY
	SUPERIOR OBJECT CLASS "ITU-T Rec. Q.751.1 (1995)":mtpSignPoint AND SUBCLASSES;
	WITH ATTRIBUTE
		dpcGroupId;
	BEHAVIOUR
		dpcGroup-mtpSignPointBehaviour BEHAVIOUR
			DEFINED AS
				"This name binding is used when the dpcGroup instance is created by
				management operations. A create request is rejected if for at least one of the
				point codes in the attribute pointCodeSet no signRouteSetNePart with the same
				pointCode is existing within the superior mtpSignPoint. A delete request is
				rejected if the instance is still referenced by an instance of object class
				mtpAccount via attribute selectionGroupSet.";;
	CREATE;
	DELETE;
REGISTERED AS { dpcGroup-mtpSignPoint-NBOI };


mtpAccount-mtpSignPoint NAME BINDING
	SUBORDINATE OBJECT CLASS mtpAccount AND SUBCLASSES;
	NAMED BY
	SUPERIOR OBJECT CLASS "ITU-T Rec. Q.751.1 (1995)":mtpSignPoint AND SUBCLASSES;
	WITH ATTRIBUTE
		mtpAccountId;
	BEHAVIOUR
		mtpAccount-mtpSignPointBehaviour BEHAVIOUR
			DEFINED AS
				"This name binding is used when the mtpAccount instance is created by
				management operations. A create request is rejected if at least one of the
				pointers in attribute signLinkSetTpSet would reference an instance of another
				object class than signLinkSetTp or a signLinkSetTp instance which is not
				existing or contained in another mtpSignPoint instance than the mtpAccount or a
				signLinkSetTp instance which is already referenced by another mtpAccount OR at
				least one of the instances which would be referenced by the attribute
				selectionGroupSetForAccounting or -ForVerification is not existing or is of
				another object class than dpcGroup or siGroup OR at least one of the dpcGroup
				instances which would be referenced by the attribute
				selectionGroupSetForAccounting or -ForVerification is contained in another
				mtpSignPoint.";;
	CREATE;
	DELETE;
REGISTERED AS { mtpAccount-mtpSignPoint-NBOI };


siGroup-managedElement NAME BINDING
	-- this name binding is optional
	SUBORDINATE OBJECT CLASS siGroup AND SUBCLASSES;
	NAMED BY
	SUPERIOR OBJECT CLASS "ITU-T Rec. M.3100 (1992)":managedElement AND SUBCLASSES;
	WITH ATTRIBUTE
		siGroupId;
	BEHAVIOUR
		siGroupBehaviour-managedElement BEHAVIOUR
			DEFINED AS
				"This name binding is used when the siGroup instance is created by management
				operations. A delete request is rejected if the instance is still referenced by
				an instance of object class mtpAccount via attribute selectionGroupSet.";;
	CREATE;
	DELETE;
REGISTERED AS { siGroup-managedElement-NBOI };


siGroup-managedSwitchingElement NAME BINDING
	-- this name binding is optional
	SUBORDINATE OBJECT CLASS siGroup AND SUBCLASSES;
	NAMED BY
	SUPERIOR OBJECT CLASS "ITU-T Rec. Q.751.1 (1995)":managedSwitchingElement AND SUBCLASSES;
	WITH ATTRIBUTE
		siGroupId;
	BEHAVIOUR
		siGroupBehaviour-managedSwitchingElement BEHAVIOUR
			DEFINED AS
				"This name binding is used when the siGroup instance is created by management
				operations. A delete request is rejected if the instance is still referenced by
				an instance of object class mtpAccount via attribute selectionGroupSet.";;
	CREATE;
	DELETE;
REGISTERED AS { siGroup-managedSwitchingElement-NBOI };


mtpAccounting NOTIFICATION
	BEHAVIOUR
		mtpAccountingBehaviour BEHAVIOUR
			DEFINED AS
				"This notification is generated on occurrence of the event specified in the
				reporting triggers attribute of the ss7AccountingAndVerificationControl object
				controlling the mtpAccount, except if the attribute
				selectionGroupSetForAccounting of the instance has size zero. The notification
				shall also be sent, if all counters have the value zero. If accounting is done
				for all accounts in the same way, then it is possible to include the
				pointCodeSet only in one notification (e.g. the first) of the interval and omit
				it in all others. In this case the sequence of the given counters must be
				identical, i.e. refer to the same DPCs, for all notifications of the interval.";;
	WITH INFORMATION SYNTAX AccountingDefinedTypesModule.MtpAccountingNotificationData
		AND ATTRIBUTE IDS
			endOfMeasurementTime
				endOfMeasurementTime,
			networkIndicator
				networkIndicator,
			signLinkSetTpIdSet
				signLinkSetTpIdSet,
			mtpAccCounterDataSequence
				mtpAccCounterDataSequence;
REGISTERED AS { mtpAccounting-NOI };


mtpAccountingVerification NOTIFICATION
	BEHAVIOUR
		mtpAccountingVerificationBehaviour BEHAVIOUR
			DEFINED AS
				"This notification is generated on occurrence of the event specified in the
				reporting triggers attribute of the ss7AccountingAndVerificationControl object
				controlling the mtpAccount, except if the attribute
				selectionGroupSetForVerification of the instance has size zero. The notification
				shall also be sent, if all counters have the value zero. If verification is done
				for all accounts in the same way, then it is possible to include the
				pointCodeSet only in one notification (e.g. the first) of the interval and omit
				it in all others. In this case the sequence of the given counters must be
				identical, i.e. refer to the same DPCs, for all notifications of the interval.";;
	WITH INFORMATION SYNTAX AccountingDefinedTypesModule.MtpAccountingNotificationData
		AND ATTRIBUTE IDS
			endOfMeasurementTime
				endOfMeasurementTime,
			networkIndicator
				networkIndicator,
			signLinkSetTpIdSet
				signLinkSetTpIdSet,
			mtpAccCounterDataSequence
				mtpAccCounterDataSequence;
REGISTERED AS { mtpAccountingVerification-NOI };

END
--< GDMO.ChangeLog
--  =============================================================================
--  
--  $Log: MTPacct.gdmo,v $
--  Revision 0.9.2.2  2007/09/09 22:58:48  brian
--  - updates for namespace
--  
--  Revision 0.9.2.1  2007/09/06 10:58:59  brian
--  - added new gdmo files
--  
--  =============================================================================
--  >--
--< GDMO.EndDocument "ITU-T Rec. Q.751.3 (1992)"
--  { itu-t recommendation(0) q(17) omap(751) accounting(3) } >--
--@@ 
--@@ end of gdmos
--@@ 
--@@
--@@ These modules reference "ITU-T Rec. M.3100 (1992)" 2 times.
--@@ These modules reference "ITU-T Rec. M.3100 (1995)" 3 times.
--@@ These modules reference "ITU-T Rec. Q.751.1 (1995)" 4 times.
--@@ These modules reference "ITU-T Rec. X.735 (1991)" 1 times.
--@@ These modules reference "ITU-T Rec. X.742 (1996)" 3 times.
--@@
--@@
--@@ These modules define " CCITT Rec. X.721 (1992) | ISO/IEC 10165-2:1992"
--@@ These modules define " ITU-T X.721|ISO/IEC 10165-2:1992"
--@@ These modules define "CCITT Rec X.721 | ISO/IEC 10165-2"
--@@ These modules define "CCITT Rec. 721 | ISO/IEC 10165-2:1992"
--@@ These modules define "CCITT Rec. 721 | ISO/IEC10162:1992"
--@@ These modules define "CCITT Rec. 721| ISO/IEC 10165-2:1992"
--@@ These modules define "CCITT Rec. Q.751.3 (1992)"
--@@ These modules define "CCITT Rec. X.721"
--@@ These modules define "CCITT Rec. X.721 (1992)"
--@@ These modules define "CCITT Rec. X.721 (1992) | ISO/IEC 10165-2 : 1992"
--@@ These modules define "CCITT Rec. X.721 (1992) | ISO/IEC 10165-2:1992"
--@@ These modules define "CCITT Rec. X.721 | ISO /IEC 10165-2:1992"
--@@ These modules define "CCITT Rec. X.721 | ISO 10165-2:1992"
--@@ These modules define "CCITT Rec. X.721 | ISO/IEC 10165-2"
--@@ These modules define "CCITT Rec. X.721 | ISO/IEC 10165-2 : 1992"
--@@ These modules define "CCITT Rec. X.721 | ISO/IEC 10165-2 :1992"
--@@ These modules define "CCITT Rec. X.721 | ISO/IEC 10165-2:1992"
--@@ These modules define "CCITT Rec. X.721(1992)"
--@@ These modules define "CCITT Rec. X.721|ISO/IEC 10165-2"
--@@ These modules define "DMI"
--@@ These modules define "ITU Rec. X.721 (1992) | ISO/IEC 10165-2 : 1992"
--@@ These modules define "ITU-T Rec. Q.751.3 (1992)"
--@@ These modules define "ITU-T Rec. X.721 (1992)"
--@@ These modules define "ITU-T Rec. X.721 (1992) | ISO/IEC 10165-2 : 1992"
--@@ These modules define "ITU-T Rec. X.721 (1992) | ISO/IEC 10165-2: 1992"
--@@ These modules define "ITU-T Rec. X.721 (1992) | ISO/IEC 10165-2:1992"
--@@ These modules define "ITU-T Rec. X.721 | ISO/IEC 10165-2 : 1992"
--@@ These modules define "ITU-T Recommendation X.721"
--@@ These modules define "ITU-T Recommendation X.721:1992"
--@@ These modules define "ITU-T X.721 | ISO/IEC 10165-2:1992"
--@@ These modules define "ITU-T X.721|ISO/IEC 10165-2:1992"
--@@ These modules define "Rec. CCITT X.721 | ISO/IEC 10165-2"
--@@ These modules define "Rec. X.721 (1992)"
--@@ These modules define "Rec. X.721 (1992) | ISO/IEC 10165-2 : 1992"
--@@ These modules define "Rec. X.721 (1992) | ISO/IEC 10165-2:1992"
--@@ These modules define "Rec. X.721 | ISO/IEC 10165-2"
--@@ These modules define "Rec. X.721 | ISO/IEC 10165-2 : 1992"
--@@ These modules define "Rec. X.721 | ISO/IEC 10165-2:1992"
--@@ These modules define "Recommendation X.721"
--@@ These modules define "Recommendation X.721 "
--@@ These modules define "Recommendation X.721 : 1992"
--@@ These modules define "Recommendation X.721 | ISO/IEC 10165-2"
--@@ These modules define "Recommendation X.721 | ISO/IEC 10165-2 : 1992"
--@@ These modules define "Recommendation X.721: 1992"
--@@ These modules define "Recommendation X.721:1992"
--@@ These modules define "X.721"
--@@ These modules define "X.721:1992"
--@@
--@@
--@@ These modules reference MANAGED OBJECT CLASS managedElement in module "ITU-T Rec. M.3100 (1992)".
--@@ These modules reference MANAGED OBJECT CLASS managedSwitchingElement in module "ITU-T Rec. Q.751.1 (1995)".
--@@ These modules reference MANAGED OBJECT CLASS mtpSignPoint in module "ITU-T Rec. Q.751.1 (1995)".
--@@ These modules reference MANAGED OBJECT CLASS usageMeteringControlObject in module "ITU-T Rec. X.742 (1996)".
--@@
--@@ These modules define MANAGED OBJECT CLASS alarmRecord.
--@@ These modules define MANAGED OBJECT CLASS attributeValueChangeRecord.
--@@ These modules define MANAGED OBJECT CLASS discriminator.
--@@ These modules define MANAGED OBJECT CLASS dpcGroup.
--@@ These modules define MANAGED OBJECT CLASS eventForwardingDiscriminator.
--@@ These modules define MANAGED OBJECT CLASS eventLogRecord.
--@@ These modules define MANAGED OBJECT CLASS log.
--@@ These modules define MANAGED OBJECT CLASS logRecord.
--@@ These modules define MANAGED OBJECT CLASS mtpAccount.
--@@ These modules define MANAGED OBJECT CLASS mtpAccountingLogRecord.
--@@ These modules define MANAGED OBJECT CLASS objectCreationRecord.
--@@ These modules define MANAGED OBJECT CLASS objectDeletionRecord.
--@@ These modules define MANAGED OBJECT CLASS relationshipChangeRecord.
--@@ These modules define MANAGED OBJECT CLASS securityAlarmReportRecord.
--@@ These modules define MANAGED OBJECT CLASS siGroup.
--@@ These modules define MANAGED OBJECT CLASS ss7AccountingAndVerificationControl.
--@@ These modules define MANAGED OBJECT CLASS stateChangeRecord.
--@@ These modules define MANAGED OBJECT CLASS system.
--@@ These modules define MANAGED OBJECT CLASS top.
--@@
--@@ These modules reference PACKAGE objectManagementNotificationsPackage in module "ITU-T Rec. M.3100 (1995)".
--@@
--@@ These modules define PACKAGE additionalInformationPackage.
--@@ These modules define PACKAGE additionalTextPackage.
--@@ These modules define PACKAGE administrativeStatePackage.
--@@ These modules define PACKAGE alarmRecordPackage.
--@@ These modules define PACKAGE allomorphicPackage.
--@@ These modules define PACKAGE attributeIdentifierListPackage.
--@@ These modules define PACKAGE attributeListPackage.
--@@ These modules define PACKAGE attributeValueChangeRecordPackage.
--@@ These modules define PACKAGE availabilityStatusPackage.
--@@ These modules define PACKAGE backUpDestinationListPackage.
--@@ These modules define PACKAGE backUpObjectPackage.
--@@ These modules define PACKAGE backedUpStatusPackage.
--@@ These modules define PACKAGE controlPointerPackage.
--@@ These modules define PACKAGE correlatedNotificationsPackage.
--@@ These modules define PACKAGE dailyScheduling.
--@@ These modules define PACKAGE discriminatorPackage.
--@@ These modules define PACKAGE dpcGroupPackage.
--@@ These modules define PACKAGE duration.
--@@ These modules define PACKAGE efdPackage.
--@@ These modules define PACKAGE eventLogRecordPackage.
--@@ These modules define PACKAGE eventTimePackage.
--@@ These modules define PACKAGE externalScheduler.
--@@ These modules define PACKAGE finiteLogSizePackage.
--@@ These modules define PACKAGE logAlarmPackage.
--@@ These modules define PACKAGE logPackage.
--@@ These modules define PACKAGE logRecordPackage.
--@@ These modules define PACKAGE measurementControlStatusPackage.
--@@ These modules define PACKAGE modePackage.
--@@ These modules define PACKAGE monitoredAttributesPackage.
--@@ These modules define PACKAGE mtpAccountPackage.
--@@ These modules define PACKAGE mtpAccountingLogRecordPackage.
--@@ These modules define PACKAGE notificationIdentifierPackage.
--@@ These modules define PACKAGE objectCreationRecordPackage.
--@@ These modules define PACKAGE objectDeletionRecordPackage.
--@@ These modules define PACKAGE packagesPackage.
--@@ These modules define PACKAGE proposedRepairActionsPackage.
--@@ These modules define PACKAGE relationshipChangeRecordPackage.
--@@ These modules define PACKAGE securityAlarmRecordPackage.
--@@ These modules define PACKAGE siGroupPackage.
--@@ These modules define PACKAGE sourceIndicatorPackage.
--@@ These modules define PACKAGE specificProblemsPackage.
--@@ These modules define PACKAGE ss7AccountingAndVerificationControlPackage.
--@@ These modules define PACKAGE stateChangeDefinitionPackage.
--@@ These modules define PACKAGE stateChangeRecordPackage.
--@@ These modules define PACKAGE supportedFeaturesPackage.
--@@ These modules define PACKAGE systemPackage.
--@@ These modules define PACKAGE thresholdInfoPackage.
--@@ These modules define PACKAGE topPackage.
--@@ These modules define PACKAGE trendIndicationPackage.
--@@ These modules define PACKAGE weeklyScheduling.
--@@
--@@ These modules reference ATTRIBUTE controlObjectId in module "ITU-T Rec. X.742 (1996)".
--@@ These modules reference ATTRIBUTE controljectId in module "ITU-T Rec. X.742 (1996)".
--@@
--@@ These modules define ATTRIBUTE activeDestination.
--@@ These modules define ATTRIBUTE additionalInformation.
--@@ These modules define ATTRIBUTE additionalText.
--@@ These modules define ATTRIBUTE administrativeState.
--@@ These modules define ATTRIBUTE alarmStatus.
--@@ These modules define ATTRIBUTE allomorphs.
--@@ These modules define ATTRIBUTE attributeIdentifierList.
--@@ These modules define ATTRIBUTE attributeList.
--@@ These modules define ATTRIBUTE attributeValueChangeDefinition.
--@@ These modules define ATTRIBUTE availabilityStatus.
--@@ These modules define ATTRIBUTE backUpDestinationList.
--@@ These modules define ATTRIBUTE backUpObject.
--@@ These modules define ATTRIBUTE backedUpObject.
--@@ These modules define ATTRIBUTE backedUpStatus.
--@@ These modules define ATTRIBUTE capacityAlarmThreshold.
--@@ These modules define ATTRIBUTE confirmedMode.
--@@ These modules define ATTRIBUTE controlPointer.
--@@ These modules define ATTRIBUTE controlStatus.
--@@ These modules define ATTRIBUTE correlatedNotifications.
--@@ These modules define ATTRIBUTE corruptedPDUsReceivedCounter.
--@@ These modules define ATTRIBUTE corruptedPDUsReceivedThreshold.
--@@ These modules define ATTRIBUTE counter.
--@@ These modules define ATTRIBUTE counter-Threshold.
--@@ These modules define ATTRIBUTE currentLogSize.
--@@ These modules define ATTRIBUTE destination.
--@@ These modules define ATTRIBUTE discriminatorConstruct.
--@@ These modules define ATTRIBUTE discriminatorId.
--@@ These modules define ATTRIBUTE dpcGroupId.
--@@ These modules define ATTRIBUTE endOfMeasurementTime.
--@@ These modules define ATTRIBUTE eventTime.
--@@ These modules define ATTRIBUTE eventType.
--@@ These modules define ATTRIBUTE gauge.
--@@ These modules define ATTRIBUTE gauge-Threshold.
--@@ These modules define ATTRIBUTE incomingConnectionRejectErrorCounter.
--@@ These modules define ATTRIBUTE incomingConnectionRejectErrorThreshold.
--@@ These modules define ATTRIBUTE incomingConnectionRequestsCounter.
--@@ These modules define ATTRIBUTE incomingConnectionRequestsThreshold.
--@@ These modules define ATTRIBUTE incomingDisconnectCounter.
--@@ These modules define ATTRIBUTE incomingDisconnectErrorCounter.
--@@ These modules define ATTRIBUTE incomingDisconnectErrorThreshold.
--@@ These modules define ATTRIBUTE incomingProtocolErrorCounter.
--@@ These modules define ATTRIBUTE incomingProtocolErrorThreshold.
--@@ These modules define ATTRIBUTE intervalsOfDay.
--@@ These modules define ATTRIBUTE logFullAction.
--@@ These modules define ATTRIBUTE logId.
--@@ These modules define ATTRIBUTE logRecordId.
--@@ These modules define ATTRIBUTE loggingTime.
--@@ These modules define ATTRIBUTE managedObjectClass.
--@@ These modules define ATTRIBUTE managedObjectInstance.
--@@ These modules define ATTRIBUTE maxLogSize.
--@@ These modules define ATTRIBUTE measurementControlStatus.
--@@ These modules define ATTRIBUTE member.
--@@ These modules define ATTRIBUTE monitoredAttributes.
--@@ These modules define ATTRIBUTE mtpAccCounterDataSequence.
--@@ These modules define ATTRIBUTE mtpAccountId.
--@@ These modules define ATTRIBUTE nameBinding.
--@@ These modules define ATTRIBUTE notificationIdentifier.
--@@ These modules define ATTRIBUTE numberOfRecords.
--@@ These modules define ATTRIBUTE objectClass.
--@@ These modules define ATTRIBUTE octetsReceivedCounter.
--@@ These modules define ATTRIBUTE octetsReceivedThreshold.
--@@ These modules define ATTRIBUTE octetsRetransmittedErrorCounter.
--@@ These modules define ATTRIBUTE octetsRetransmittedThreshold.
--@@ These modules define ATTRIBUTE octetsSentCounter.
--@@ These modules define ATTRIBUTE octetsSentThreshold.
--@@ These modules define ATTRIBUTE operationalState.
--@@ These modules define ATTRIBUTE operatorName.
--@@ These modules define ATTRIBUTE outgoingConnectionRejectErrorCounter.
--@@ These modules define ATTRIBUTE outgoingConnectionRejectErrorThreshold.
--@@ These modules define ATTRIBUTE outgoingConnectionRequestsCounter.
--@@ These modules define ATTRIBUTE outgoingConnectionRequestsThreshold.
--@@ These modules define ATTRIBUTE outgoingDisconnectCounter.
--@@ These modules define ATTRIBUTE outgoingDisconnectErrorCounter.
--@@ These modules define ATTRIBUTE outgoingDisconnectErrorThreshold.
--@@ These modules define ATTRIBUTE outgoingProtocolErrorCounter.
--@@ These modules define ATTRIBUTE outgoingProtocolErrorThreshold.
--@@ These modules define ATTRIBUTE owner.
--@@ These modules define ATTRIBUTE packages.
--@@ These modules define ATTRIBUTE pdusReceivedCounter.
--@@ These modules define ATTRIBUTE pdusReceivedThreshold.
--@@ These modules define ATTRIBUTE pdusRetransmittedErrorCounter.
--@@ These modules define ATTRIBUTE pdusRetransmittedErrorThreshold.
--@@ These modules define ATTRIBUTE pdusSentCounter.
--@@ These modules define ATTRIBUTE pdusSentThreshold.
--@@ These modules define ATTRIBUTE peer.
--@@ These modules define ATTRIBUTE perceivedSeverity.
--@@ These modules define ATTRIBUTE pointCodeSet.
--@@ These modules define ATTRIBUTE primary.
--@@ These modules define ATTRIBUTE probableCause.
--@@ These modules define ATTRIBUTE proceduralStatus.
--@@ These modules define ATTRIBUTE proposedRepairActions.
--@@ These modules define ATTRIBUTE providerObject.
--@@ These modules define ATTRIBUTE relationshipChangeDefinition.
--@@ These modules define ATTRIBUTE schedulerName.
--@@ These modules define ATTRIBUTE secondary.
--@@ These modules define ATTRIBUTE securityAlarmCause.
--@@ These modules define ATTRIBUTE securityAlarmDetector.
--@@ These modules define ATTRIBUTE securityAlarmSeverity.
--@@ These modules define ATTRIBUTE selectionGroupSetForAccounting.
--@@ These modules define ATTRIBUTE serviceProvider.
--@@ These modules define ATTRIBUTE serviceUser.
--@@ These modules define ATTRIBUTE siGroupId.
--@@ These modules define ATTRIBUTE siSet.
--@@ These modules define ATTRIBUTE signLinkSetTpIdSet.
--@@ These modules define ATTRIBUTE signLinkSetTpSet.
--@@ These modules define ATTRIBUTE sourceIndicator.
--@@ These modules define ATTRIBUTE specificProblems.
--@@ These modules define ATTRIBUTE standbyStatus.
--@@ These modules define ATTRIBUTE startTime.
--@@ These modules define ATTRIBUTE stateChangeDefinition.
--@@ These modules define ATTRIBUTE stopTime.
--@@ These modules define ATTRIBUTE supportedFeatures.
--@@ These modules define ATTRIBUTE systemId.
--@@ These modules define ATTRIBUTE systemTitle.
--@@ These modules define ATTRIBUTE thresholdInfo.
--@@ These modules define ATTRIBUTE tideMark.
--@@ These modules define ATTRIBUTE trendIndication.
--@@ These modules define ATTRIBUTE unknownStatus.
--@@ These modules define ATTRIBUTE usageState.
--@@ These modules define ATTRIBUTE userObject.
--@@ These modules define ATTRIBUTE weekMask.
--@@ 
--@@ objects managedElement referenced but never defined!
--@@ ClassReference references undefined "ITU-T Rec. M.3100 (1992)":managedElement
--@@ ClassReference references undefined "ITU-T Rec. M.3100 (1992)":managedElement
--@@ objects managedSwitchingElement referenced but never defined!
--@@ ClassReference references undefined "ITU-T Rec. Q.751.1 (1995)":managedSwitchingElement
--@@ ClassReference references undefined "ITU-T Rec. Q.751.1 (1995)":managedSwitchingElement
--@@ objects mtpSignPoint referenced but never defined!
--@@ ClassReference references undefined "ITU-T Rec. Q.751.1 (1995)":mtpSignPoint
--@@ ClassReference references undefined "ITU-T Rec. Q.751.1 (1995)":mtpSignPoint
--@@ objects usageMeteringControlObject referenced but never defined!
--@@ ClassReference references undefined "ITU-T Rec. X.742 (1996)":usageMeteringControlObject
--@@ packages objectManagementNotificationsPackage referenced but never defined!
--@@ PackageReference references undefined "ITU-T Rec. M.3100 (1995)":objectManagementNotificationsPackage
--@@ PackageReference references undefined "ITU-T Rec. M.3100 (1995)":objectManagementNotificationsPackage
--@@ PackageReference references undefined "ITU-T Rec. M.3100 (1995)":objectManagementNotificationsPackage
--@@ attributes controlObjectId referenced but never defined!
--@@ AttributeReference references undefined "ITU-T Rec. X.742 (1996)":controlObjectId
--@@ attributes controljectId referenced but never defined!
--@@ AttributeReference references undefined "ITU-T Rec. X.742 (1996)":controljectId
--@@ attributes networkIndicator referenced but never defined!
--@@ AttributeReference references undefined "":networkIndicator
--@@ AttributeReference references undefined "":networkIndicator

--@@
--@@ Derivation Tree:
--@@
--@@ itut_x721::top
--@@ +- itut_x721::discriminator
--@@ |  +- itut_x721::eventForwardingDiscriminator
--@@ +- itut_x721::log
--@@ +- itut_x721::logRecord
--@@ |  +- itut_x721::eventLogRecord
--@@ |  |  +- itut_x721::alarmRecord
--@@ |  |  +- itut_x721::attributeValueChangeRecord
--@@ |  |  +- itut_x721::objectCreationRecord
--@@ |  |  +- itut_x721::objectDeletionRecord
--@@ |  |  +- itut_x721::relationshipChangeRecord
--@@ |  |  +- itut_x721::securityAlarmReportRecord
--@@ |  |  +- itut_x721::stateChangeRecord
--@@ |  |  +- itut_q751_3::mtpAccountingLogRecord
--@@ +- itut_x721::system
--@@ +- itut_q751_3::dpcGroup
--@@ +- itut_q751_3::mtpAccount
--@@ +- itut_q751_3::siGroup
--@@

--@@
--@@ Containment Tree:
--@@
--@@ itut_x721::system
--@@ >- itut_x721::discriminator
--@@ >- itut_x721::log
--@@ |  >- itut_x721::logRecord
--@@
--@@ vim: comments=\b\:\-\-,\:\-\-,\f\b\:- fo+=tcqlornw tw=120 nocin nosi
