--@@ GDMOCHECK $Revision: 0.9.2.1 $
--@@ Copyright (c), 2001-2007 OpenSS7 Corporation  <http://www.openss7.com/>
--@@ Copyright (c), 1999-2000 Brian F. G. Bidulock <bidulock@openss7.org>
--@@ 
--@@ Input File: <(standard input)>
--@@ Special File: <(standard input).specials>
--@@ Date: Mon Sep  3 11:56:57 MDT 2007
--@@ 
--< GDMO.Include "M.3100.gdmo" >--
--< GDMO.Document "ITU-T Rec. Q.821 (2000)" >--
--< GDMO.Alias "ITU-T Rec. Q.821 (2000)" "Recommendation Q.821:1992" >--
--< GDMO.Version 1.3 >--
--< GDMO.Copyright
--  =============================================================================
--  
--  @(#) $RCSfile: Q.821.gdmo,v $ $Name:  $($Revision: 0.9.2.1 $) $Date: 2007/09/06 10:59:00 $
--  
--  -----------------------------------------------------------------------------
--  
--  Copyright (c) 2001-2007  OpenSS7 Corporation <http://www.openss7.com/>
--  Copyright (c) 1997-2000  Brian F. G. Bidulock <bidulock@openss7.org>
--  
--  All Rights Reserved.
--  
--  This program is free software; you can redistribute it and/or modify it under
--  the terms of the GNU General Public License as published by the Free Software
--  Foundation; version 3 of the License.
--  
--  This program is distributed in the hope that it will be useful, but WITHOUT
--  ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
--  FOR A PARTICULAR PURPOSE.  See the GNU General Public License for more
--  details.
--  
--  You should have received a copy of the GNU General Public License along with
--  this program.  If not, see <http://www.gnu.org/licenses/>, or write to the
--  Free Software Foundation, Inc., 675 Mass Ave, Cambridge, MA 02139, USA.
--  
--  -----------------------------------------------------------------------------
--  
--  U.S. GOVERNMENT RESTRICTED RIGHTS.  If you are licensing this Software on
--  behalf of the U.S. Government ("Government"), the following provisions apply
--  to you.  If the Software is supplied by the Department of Defense ("DoD"), it
--  is classified as "Commercial Computer Software" under paragraph 252.227-7014
--  of the DoD Supplement to the Federal Acquisition Regulations ("DFARS") (or any
--  successor regulations) and the Government is acquiring only the license rights
--  granted herein (the license rights customarily provided to non-Government
--  users).  If the Software is supplied to any unit or agency of the Government
--  other than DoD, it is classified as "Restricted Computer Software" and the
--  Government's rights in the Software are defined in paragraph 52.227-19 of the
--  Federal Acquisition Regulations ("FAR") (or any successor regulations) or, in
--  the cases of NASA, in paragraph 18.52.227-86 of the NASA Supplement to the FAR
--  (or any successor regulations).
--  
--  -----------------------------------------------------------------------------
--  
--  Commercial licensing and support of this software is available from OpenSS7
--  Corporation at a fee.  See http://www.openss7.com/
--  
--  -----------------------------------------------------------------------------
--  
--  Last Modified $Date: 2007/09/06 10:59:00 $ by $Author: brian $
--  
--  =============================================================================
--  >--
MODULE "ITU-T Rec. Q.821 (2000)"

currentAlarmSummaryControl MANAGED OBJECT CLASS
	DERIVED FROM
		"Recommendation X.721:1992":top;
	CHARACTERIZED BY
		currentAlarmSummaryControlPkg PACKAGE
			BEHAVIOUR
				currentAlarmSummaryControlBeh BEHAVIOUR
					DEFINED AS
						"-- see 5.2.2.1 --";;
			ATTRIBUTES
				currentAlarmSummaryControlId GET,
				alarmStatusList GET-REPLACE ADD-REMOVE,
				objectList GET-REPLACE ADD-REMOVE,
				perceivedSeverityList GET-REPLACE ADD-REMOVE,
				probableCauseList GET-REPLACE ADD-REMOVE;
			ACTIONS
				retrieveCurrentAlarmSummary;
			NOTIFICATIONS
				currentAlarmSummaryReport;;;
REGISTERED AS { q821ObjectClass 1 };


managementOperationsSchedule MANAGED OBJECT CLASS
	DERIVED FROM
		"Recommendation X.721:1992":top;
	CHARACTERIZED BY
		managementOperationsSchedulePkg PACKAGE
			BEHAVIOUR
				managementOperationsScheduleBeh BEHAVIOUR
					DEFINED AS
						"-- see 5.2.2.2 --";;
			ATTRIBUTES
				"Recommendation X.721:1992":administrativeState GET-REPLACE,
				affectedObjectClass GET-REPLACE,
				affectedObjectInstances GET-REPLACE,
				beginTime GET-REPLACE,
				-- first activation at begin time, if
				-- present, or else when schedule is created
				destinationAddress GET,
				-- As this attribute is 'GET' only, the way to set the Q.821 destinationAddress is to
				-- re-create an instance of managementOperationsSchedule with the new
				-- destinationAddress(es).
				endTime
					DEFAULT VALUE Q821-ASN1Module.managementOperationsScheduleEndTimeDefault
					GET-REPLACE,
				interval GET-REPLACE,
				scheduIeId GET;;;
	CONDITIONAL PACKAGES
		managementOperationsScheduleOperationalStatePkg PACKAGE
			ATTRIBUTES
				"Recommendation X.721:1992":operationalState GET;
		REGISTERED AS { q821Package 1 };
			PRESENT IF
				"an instance supports it.";
REGISTERED AS { q821ObjectClass 2 };


enhancedCurrentAlarmSummaryControl MANAGED OBJECT CLASS
	DERIVED FROM
		"Recommendation X.721":top;
	CHARACTERIZED BY
		"Recommendation M.3100":createDeleteNotificationsPackage,
		enhancedCurrentAlarmSummaryControlPkg PACKAGE
			BEHAVIOUR
				enhancedCurrentAlarmSummaryControlBeh BEHAVIOUR
					DEFINED AS
						"-- see 6.2.2.1, enhancedCurrentAlarmSummaryControl on model --";;
			ATTRIBUTES
				enhancedCurrentAlarmSummaryControlId GET SET-BY-CREATE;
			ACTIONS
				alarmSynchronization
					logRecordIdActionParameter
					correlatedRecordNameActionParameter
					invalidBaseManagedObjectErrorParameter
					invalidObjectInstanceErrorParameter
					suspectObjectListActionParameter
					cancelledAlarmSynchronizationParameter;;;
	CONDITIONAL PACKAGES
		cancelAlarmSynchronizationPackage
			PRESENT IF
				"supported by the agent";
REGISTERED AS { q821ObjectClass 3 };


cancelAlarmSynchronizationPackage PACKAGE
	BEHAVIOUR
		cancelAlarmSynchronizationPackageBeh BEHAVIOUR
			DEFINED AS
				"-- see 6.2.2.1, enhancedCurrentAlarmSummaryControl on model --";;
	ACTIONS
		cancelAlarmSynchronization
			noSuchInvokeIdErrorParameter;
REGISTERED AS { q821Package 1 };


affectedObjectClass ATTRIBUTE
	WITH ATTRIBUTE SYNTAX Q821-ASN1Module.AffectedObjectClass;
	MATCHES FOR EQUALITY;
	BEHAVIOUR
		affectedObjectClassBeh BEHAVIOUR
			DEFINED AS
				"-- see 5.2.2.2 b) --";;
REGISTERED AS { q821Attribute 1 };


affectedObjectInstances ATTRIBUTE
	WITH ATTRIBUTE SYNTAX Q821-ASN1Module.ObjectList;
	MATCHES FOR EQUALITY;
	BEHAVIOUR
		affectedObjectInstancesBeh BEHAVIOUR
			DEFINED AS
				"-- see 5.2.2.2 c) --";;
REGISTERED AS { q821Attribute 2 };


alarmStatusList ATTRIBUTE
	WITH ATTRIBUTE SYNTAX Q821-ASN1Module.AlarmStatusList;
	MATCHES FOR EQUALITY;
	BEHAVIOUR
		alarmStatusListBeh BEHAVIOUR
			DEFINED AS
				"-- see 5.2.2.1 b) --";;
REGISTERED AS { q821Attribute 3 };


beginTime ATTRIBUTE
	WITH ATTRIBUTE SYNTAX Q821-ASN1Module.StartTime;
	MATCHES FOR EQUALITY;
	BEHAVIOUR
		beginTimeBeh BEHAVIOUR
			DEFINED AS
				"-- see 5.2.2.2 d) --";;
REGISTERED AS { q821Attribute 4 };


currentAlarmSummaryControlId ATTRIBUTE
	WITH ATTRIBUTE SYNTAX Q821-ASN1Module.NameType;
	MATCHES FOR EQUALITY;
	BEHAVIOUR
		currentAlarmSummaryControlIdBeh BEHAVIOUR
			DEFINED AS
				"-- see 5.2.2.1 a) --";;
REGISTERED AS { q821Attribute 5 };


destinationAddress ATTRIBUTE
	WITH ATTRIBUTE SYNTAX Q821-ASN1Module.DestinationAddress;
	MATCHES FOR EQUALITY;
	BEHAVIOUR
		destinationAddressBeh BEHAVIOUR
			DEFINED AS
				"-- see 5.2.2.2 e) --";;
REGISTERED AS { q821Attribute 6 };


endTime ATTRIBUTE
	WITH ATTRIBUTE SYNTAX Q821-ASN1Module.StopTime;
	MATCHES FOR EQUALITY;
	BEHAVIOUR
		endTimeBeh BEHAVIOUR
			DEFINED AS
				"-- see 5.2.2.2 f) --";;
REGISTERED AS { q821Attribute 7 };


interval ATTRIBUTE
	WITH ATTRIBUTE SYNTAX Q821-ASN1Module.Interval;
	MATCHES FOR EQUALITY;
	BEHAVIOUR
		intervalBeh BEHAVIOUR
			DEFINED AS
				"-- see 5.2.2.2 g) --";;
REGISTERED AS { q821Attribute 8 };


objectList ATTRIBUTE
	WITH ATTRIBUTE SYNTAX Q821-ASN1Module.ObjectList;
	MATCHES FOR EQUALITY;
	BEHAVIOUR
		objectListBeh BEHAVIOUR
			DEFINED AS
				"-- see 5.2.2.1 c) --";;
REGISTERED AS { q821Attribute 9 };


perceivedSeverityList ATTRIBUTE
	WITH ATTRIBUTE SYNTAX Q821-ASN1Module.PerceivedSeverityList;
	MATCHES FOR EQUALITY;
	BEHAVIOUR
		perceivedSeverityListBeh BEHAVIOUR
			DEFINED AS
				"-- see 5.2.2.1 d) --";;
REGISTERED AS { q821Attribute 10 };


probableCauseList ATTRIBUTE
	WITH ATTRIBUTE SYNTAX Q821-ASN1Module.ProbableCauseList;
	MATCHES FOR EQUALITY;
	BEHAVIOUR
		probableCauseListBeh BEHAVIOUR
			DEFINED AS
				"-- see 5.2.2.1 e) --";;
REGISTERED AS { q821Attribute 11 };


scheduleId ATTRIBUTE
	WITH ATTRIBUTE SYNTAX Q821-ASN1Module.NameType;
	MATCHES FOR EQUALITY;
	BEHAVIOUR
		scheduleIdBeh BEHAVIOUR
			DEFINED AS
				"-- see 5.2.2.2 i) --";;
REGISTERED AS { q821Attribute 12 };


enhancedCurrentAlarmSummaryControlId ATTRIBUTE
	WITH ATTRIBUTE SYNTAX Q821-ASN1Module.NameType;
	MATCHES FOR EQUALITY, ORDERING, SUBSTRINGS;
	BEHAVIOUR
		"Recommendation X.721":rDNIdBehaviour,
		enhancedCurrentAlarmSummaryControlIdBeh BEHAVIOUR
			DEFINED AS
				"-- see 6.2.5.1, enhancedCurrentAlarmSummaryControlld on model --";;
REGISTERED AS { q821Attribute 13 };


currAlarmSumControl-managedElement NAME BINDING
	SUBORDINATE OBJECT CLASS currentAlarmSummaryControl AND SUBCLASSES;
	NAMED BY
	SUPERIOR OBJECT CLASS "ITU-T Rec. M.3100:1995":managedElement AND SUBCLASSES;
	WITH ATTRIBUTE
		currentAlarmSummaryControlId;
	CREATE;
	DELETE DELETES-CONTAINED-OBJECTS;
REGISTERED AS { q821NameBinding 1 };


managementOperationsSchedule-managedElement NAME BINDING
	SUBORDINATE OBJECT CLASS managementOperationsSchedule AND SUBCLASSES;
	NAMED BY
	SUPERIOR OBJECT CLASS "ITU-T Rec. M.3100:1995":managedElement AND SUBCLASSES;
	WITH ATTRIBUTE
		scheduleId;
	CREATE;
	DELETE DELETES-CONTAINED-OBJECTS;
REGISTERED AS { q821NameBinding 2 };


enhancedCurrentAlarmSummaryControl-managedElement NAME BINDING
	SUBORDINATE OBJECT CLASS enhancedCurrentAlarmSummaryControl AND SUBCLASSES;
	NAMED BY
	SUPERIOR OBJECT CLASS "Recommendation M.3100":managedElement AND SUBCLASSES;
	WITH ATTRIBUTE
		enhancedCurrentAlarmSummaryControlId;
	BEHAVIOUR
		enhancedCurrentAlarmSummaryControl-managedElementBeh BEHAVIOUR
			DEFINED AS
				"-- see 6.2.4, Name Binding Strategies on model --";;
REGISTERED AS { q821NameBinding 3 };


enhancedCurrentAlarmSummaryControl-managedElementComplex NAME BINDING
	SUBORDINATE OBJECT CLASS enhancedCurrentAlarmSummaryControl AND SUBCLASSES;
	NAMED BY
	SUPERIOR OBJECT CLASS "Recommendation M.3100":managedElementComplex AND SUBCLASSES;
	WITH ATTRIBUTE
		enhancedCurrentAlarmSummaryControlId;
	BEHAVIOUR
		enhancedCurrentAlarmSummaryControl-managedElementComplexBeh BEHAVIOUR
			DEFINED AS
				"-- see 6.2.4, Name Binding Strategies on model --";;
REGISTERED AS { q821NameBinding 4 };


enhancedCurrentAlarmSummaryControl-network NAME BINDING
	SUBORDINATE OBJECT CLASS enhancedCurrentAlarmSummaryControl AND SUBCLASSES;
	NAMED BY
	SUPERIOR OBJECT CLASS "Recommendation M.3100":network AND SUBCLASSES;
	WITH ATTRIBUTE
		enhancedCurrentAlarmSummaryControlId;
	BEHAVIOUR
		enhancedCurrentAlarmSummaryControl-networkBeh BEHAVIOUR
			DEFINED AS
				"-- see 6.2.4, Name Binding Strategies on model --";;
REGISTERED AS { q821NameBinding 5 };


currentAlarmSummaryReport NOTIFICATION
	BEHAVIOUR
		currentAlarmSummaryReportBeh BEHAVIOUR
			DEFINED AS
				"-- see 5.3.6.1 --";;
	WITH INFORMATION SYNTAX Q821-ASN1Module.AlarmSummaryData;
REGISTERED AS { q821Notification 1 };


retrieveCurrentAlarmSummary ACTION
	BEHAVIOUR
		retrieveCurrentAlarmSummaryBeh BEHAVIOUR
			DEFINED AS
				"-- see 5.3.10.1 --";;
	MODE CONFIRMED;
	WITH INFORMATION SYNTAX Q821-ASN1Module.SummaryContents;
	WITH REPLY SYNTAX Q821-ASN1Module.AlarmSummaryData;
REGISTERED AS { q821Action 1 };


resetAudibleAlarm ACTION
	BEHAVIOUR
		resetAudibleAlarmBeh BEHAVIOUR
			DEFINED AS
				"-- see 5.3.12.3 --";;
REGISTERED AS { q821Action 2 };


alarmSynchronization ACTION
	BEHAVIOUR
		alarmSynchronizationBeh BEHAVIOUR
			DEFINED AS
				"-- see 6.2.6.1, alarmSynchronization on model --";;
	MODE CONFIRMED;
	WITH INFORMATION SYNTAX Q821-ASN1Module.AlarmSynchronizationInfo;
	WITH REPLY SYNTAX Q821-ASN1Module.AlarmSynchronizationData;
REGISTERED AS { q821Action 3 };


cancelAlarmSynchronization ACTION
	BEHAVIOUR
		cancelAlarmSynchronizationBeh BEHAVIOUR
			DEFINED AS
				"-- see 6.2.6.2, cancelAlarmSynchronization on model --";;
	MODE CONFIRMED;
	WITH INFORMATION SYNTAX Q821-ASN1Module.CancelAlarmSynchronization;
REGISTERED AS { q821Action 4 };


logRecordIdParameter PARAMETER
	CONTEXT EVENT-INFO;
	WITH SYNTAX Q821-ASN1Module.LogRecordId;
	BEHAVIOUR
		logRecordIdBeh BEHAVIOUR
			DEFINED AS
				"-- see 5.3.1.1 --";;
REGISTERED AS { q821Parameter 1 };


correlatedRecordNameParameter PARAMETER
	CONTEXT EVENT-INFO;
	WITH SYNTAX Q821-ASN1Module.CorrelatedRecordName;
	BEHAVIOUR
		correlatedRecordNameBeh BEHAVIOUR
			DEFINED AS
				"-- see 5.3.1.1 --";;
REGISTERED AS { q821Parameter 2 };


suspectObjectListParameter PARAMETER
	CONTEXT EVENT-INFO;
	WITH SYNTAX Q821-ASN1Module.SuspectObjectList;
	BEHAVIOUR
		suspectObjectListBeh BEHAVIOUR
			DEFINED AS
				"-- see 5.3.1.1 --";;
REGISTERED AS { q821Parameter 3 };


cancelledAlarmSynchronizationParameter PARAMETER
	CONTEXT SPECIFIC-ERROR;
	WITH SYNTAX Q821-ASN1Module.CancelledAlarmSynchronization;
	BEHAVIOUR
		cancelledAlarmSynchronizationBeh BEHAVIOUR
			DEFINED AS
				"-- see 6.2.7.2, cancelledAlarmSynchronizationParameter on model --";;
REGISTERED AS { q821Parameter 4 };


correlatedRecordNameActionParameter PARAMETER
	CONTEXT ACTION-REPLY;
	WITH SYNTAX Q821-ASN1Module.CorrelatedRecordName;
	BEHAVIOUR
		correlatedRecordNameBeh;
REGISTERED AS { q821Parameter 5 };


invalidBaseManagedObjectErrorParameter PARAMETER
	CONTEXT SPECIFIC-ERROR;
	WITH SYNTAX Q821-ASN1Module.InvalidBaseManagedObjectError;
	BEHAVIOUR
		invalidBaseManagedObjectErrorBeh BEHAVIOUR
			DEFINED AS
				"-- see 6.2.7.4, invalidBaseManagedObjectErrorParameter on model --";;
REGISTERED AS { q821Parameter 6 };


invalidObjectInstanceErrorParameter PARAMETER
	CONTEXT SPECIFIC-ERROR;
	WITH SYNTAX Q821-ASN1Module.InvalidObjectInstanceError;
	BEHAVIOUR
		invalidObjectInstanceErrorBeh BEHAVIOUR
			DEFINED AS
				"-- see 6.2.7.5, invalidObjectInstanceErrorParameter on model --";;
REGISTERED AS { q821Parameter 7 };


logRecordIdActionParameter PARAMETER
	CONTEXT ACTION-REPLY;
	WITH SYNTAX Q821-ASN1Module.LogRecordId;
	BEHAVIOUR
		logRecordIdBeh;
REGISTERED AS { q821Parameter 8 };


noSuchInvokeIdErrorParameter PARAMETER
	CONTEXT SPECIFIC-ERROR;
	WITH SYNTAX Q821-ASN1Module.NoSuchInvokeIdError;
	BEHAVIOUR
		noSuchInvokeIdErrorBeh BEHAVIOUR
			DEFINED AS
				"-- see 6.2.7.7, noSuchInvokeIdErrorParameter on model --";;
REGISTERED AS { q821Parameter 9 };


suspectObjectListActionParameter PARAMETER
	CONTEXT ACTION-REPLY;
	WITH SYNTAX Q821-ASN1Module.SuspectObjectList;
	BEHAVIOUR
		suspectObjectListBeh;
REGISTERED AS { q821Parameter 10 };

END
--< GDMO.ChangeLog
--  =============================================================================
--  
--  $Log: Q.821.gdmo,v $
--  Revision 0.9.2.1  2007/09/06 10:59:00  brian
--  - added new gdmo files
--
--  =============================================================================
--  >--
--< GDMO.EndDocument "ITU-T Rec. Q.821 (2000)" >--
--@@ 
--@@ end of gdmos
--@@ 
--@@ 

--@@
--@@ Derivation Tree:
--@@
--@@ "ITU-T Rec. X.721 (1992) | ISO/IEC 10165-2 : 1992":top
--@@ +- "ITU-T Rec. X.721 (1992) | ISO/IEC 10165-2 : 1992":discriminator
--@@ |  +- "ITU-T Rec. X.721 (1992) | ISO/IEC 10165-2 : 1992":eventForwardingDiscriminator
--@@ +- "ITU-T Rec. X.721 (1992) | ISO/IEC 10165-2 : 1992":log
--@@ +- "ITU-T Rec. X.721 (1992) | ISO/IEC 10165-2 : 1992":logRecord
--@@ |  +- "ITU-T Rec. X.721 (1992) | ISO/IEC 10165-2 : 1992":eventLogRecord
--@@ |  |  +- "ITU-T Rec. X.721 (1992) | ISO/IEC 10165-2 : 1992":alarmRecord
--@@ |  |  +- "ITU-T Rec. X.721 (1992) | ISO/IEC 10165-2 : 1992":attributeValueChangeRecord
--@@ |  |  +- "ITU-T Rec. X.721 (1992) | ISO/IEC 10165-2 : 1992":objectCreationRecord
--@@ |  |  +- "ITU-T Rec. X.721 (1992) | ISO/IEC 10165-2 : 1992":objectDeletionRecord
--@@ |  |  +- "ITU-T Rec. X.721 (1992) | ISO/IEC 10165-2 : 1992":relationshipChangeRecord
--@@ |  |  +- "ITU-T Rec. X.721 (1992) | ISO/IEC 10165-2 : 1992":securityAlarmReportRecord
--@@ |  |  +- "ITU-T Rec. X.721 (1992) | ISO/IEC 10165-2 : 1992":stateChangeRecord
--@@ |  |  +- "ITU-T Rec. X.723 (1993) | ISO/IEC 10165-5 : 1993":communicationsInformationRecord
--@@ |  |  +- "ITU-T Rec. X.738 (1993) | ISO/IEC 10164-13 : 1995":bufferedScanReportRecord
--@@ |  |  +- "ITU-T Rec. X.738 (1993) | ISO/IEC 10164-13 : 1995":scanReportRecord
--@@ |  |  +- "ITU-T Rec. X.738 (1993) | ISO/IEC 10164-13 : 1995":statisticalReportRecord
--@@ |  |  +- "ITU-T Rec. X.742 (1995) | ISO/IEC 10164-10 : 1995":usageMeteringRecord
--@@ |  |  +- "ITU-T Rec. X.745 (1993) | ISO/IEC 10164-12 : 1993":schedulingConflictRecord
--@@ |  |  +- "ITU-T Rec. X.745 (1993) | ISO/IEC 10164-12 : 1993":testResultsRecord
--@@ |  |  +- "ITU-T Rec. X.746 (2000) | ISO/IEC 10164-15 : 2002":operationResultRecord
--@@ |  |  +- "Recommendation G.774.3":apsReportRecord
--@@ +- "ITU-T Rec. X.721 (1992) | ISO/IEC 10165-2 : 1992":system
--@@ +- "ITU-T Rec. X.723 (1993) | ISO/IEC 10165-5 : 1993":applicationProcess
--@@ +- "ITU-T Rec. X.723 (1993) | ISO/IEC 10165-5 : 1993":communicationsEntity
--@@ +- "ITU-T Rec. X.723 (1993) | ISO/IEC 10165-5 : 1993":clProtocolMachine
--@@ +- "ITU-T Rec. X.723 (1993) | ISO/IEC 10165-5 : 1993":coProtocolMachine
--@@ +- "ITU-T Rec. X.723 (1993) | ISO/IEC 10165-5 : 1993":sap1
--@@ +- "ITU-T Rec. X.723 (1993) | ISO/IEC 10165-5 : 1993":sap2
--@@ +- "ITU-T Rec. X.723 (1993) | ISO/IEC 10165-5 : 1993":singlePeerConnection
--@@ +- "ITU-T Rec. X.723 (1993) | ISO/IEC 10165-5 : 1993":subsystem
--@@ +- "ITU-T Rec. X.739 (1993) | ISO/IEC 10164-11 : 1994":scanner
--@@ |  +- "ITU-T Rec. X.739 (1993) | ISO/IEC 10164-11 : 1994":monitorMetric
--@@ |  |  +- "ITU-T Rec. X.739 (1993) | ISO/IEC 10164-11 : 1994":meanMonitor
--@@ |  |  |  +- "ITU-T Rec. X.739 (1993) | ISO/IEC 10164-11 : 1994":algorithmIndicatingMeanMonitor
--@@ |  |  |  +- "ITU-T Rec. X.739 (1993) | ISO/IEC 10164-11 : 1994":movingAverageMeanMonitor
--@@ |  |  |  |  +- "ITU-T Rec. X.739 (1993) | ISO/IEC 10164-11 : 1994":meanAndMinMaxMonitor
--@@ |  |  |  |  +- "ITU-T Rec. X.739 (1993) | ISO/IEC 10164-11 : 1994":meanAndPercentileMonitor
--@@ |  |  |  |  +- "ITU-T Rec. X.739 (1993) | ISO/IEC 10164-11 : 1994":meanAndVarianceMonitor
--@@ |  +- "ITU-T Rec. X.738 (1993) | ISO/IEC 10164-13 : 1995":bufferedScanner
--@@ |  +- "ITU-T Rec. X.738 (1993) | ISO/IEC 10164-13 : 1995":heterogeneousScanner
--@@ |  +- "ITU-T Rec. X.738 (1993) | ISO/IEC 10164-13 : 1995":homogeneousScanner
--@@ |  |  +- "ITU-T Rec. X.738 (1993) | ISO/IEC 10164-13 : 1995":ensembleStatisticScanner
--@@ |  |  |  +- "ITU-T Rec. X.738 (1993) | ISO/IEC 10164-13 : 1995":meanScanner
--@@ |  |  |  |  +- "ITU-T Rec. X.738 (1993) | ISO/IEC 10164-13 : 1995":meanVarianceScanner
--@@ |  |  |  +- "ITU-T Rec. X.738 (1993) | ISO/IEC 10164-13 : 1995":minMaxScanner
--@@ |  |  |  +- "ITU-T Rec. X.738 (1993) | ISO/IEC 10164-13 : 1995":percentileScanner
--@@ |  |  +- "ITU-T Rec. X.738 (1993) | ISO/IEC 10164-13 : 1995":simpleScanner
--@@ |  +- "ITU-T Rec. Q.822 (1994)":currentData
--@@ |  |  +- "ITU-T G.774.1 (02/2001)":sdhCurrentData
--@@ |  |  |  +- "ITU-T G.774.1 (02/2001)":pathTerminationCurrentData
--@@ +- "ITU-T Rec. X.738 (1993) | ISO/IEC 10164-13 : 1995":dynamicScanner
--@@ |  +- "ITU-T Rec. X.738 (1993) | ISO/IEC 10164-13 : 1995":dynamicSimpleScanner
--@@ +- "ITU-T Rec. X.742 (1995) | ISO/IEC 10164-10 : 1995":usageMeteringControlObject
--@@ +- "ITU-T Rec. X.742 (1995) | ISO/IEC 10164-10 : 1995":usageMeteringDataObject
--@@ +- "ITU-T Rec. X.745 (1993) | ISO/IEC 10164-12 : 1993":testActionPerformer
--@@ +- "ITU-T Rec. X.745 (1993) | ISO/IEC 10164-12 : 1993":testObject
--@@ +- "ITU-T Rec. X.746 (2000) | ISO/IEC 10164-15 : 2002":scheduler
--@@ |  +- "ITU-T Rec. X.746 (2000) | ISO/IEC 10164-15 : 2002":dailyScheduler
--@@ |  |  +- "ITU-T Rec. X.746 (2000) | ISO/IEC 10164-15 : 2002":dailyOperationScheduler
--@@ |  +- "ITU-T Rec. X.746 (2000) | ISO/IEC 10164-15 : 2002":weeklyScheduler
--@@ |  |  +- "ITU-T Rec. X.746 (2000) | ISO/IEC 10164-15 : 2002":weeklyOperationScheduler
--@@ |  +- "ITU-T Rec. X.746 (2000) | ISO/IEC 10164-15 : 2002":monthlyScheduler
--@@ |  |  +- "ITU-T Rec. X.746 (2000) | ISO/IEC 10164-15 : 2002":monthlyOperationScheduler
--@@ |  +- "ITU-T Rec. X.746 (2000) | ISO/IEC 10164-15 : 2002":periodicScheduler
--@@ |  |  +- "ITU-T Rec. X.746 (2000) | ISO/IEC 10164-15 : 2002":periodicOperationScheduler
--@@ |  +- "ITU-T Rec. X.746 (2000) | ISO/IEC 10164-15 : 2002":multiScheduler
--@@ +- "ITU-T Rec. X.746 (2000) | ISO/IEC 10164-15 : 2002":typeOfDayController
--@@ +- "CCITT X.521":organization
--@@ +- "CCITT X.521":organizationalUnit
--@@ +- "ITU-T Rec. Q.822 (1994)":historyData
--@@ |  +- "ITU-T G.774.1 (02/2001)":pathTerminationHistoryData
--@@ +- "ITU-T Rec. Q.822 (1994)":thresholdData
--@@ +- "ITU-T Rec. G.774 : 2001":indirectAdaptorSink
--@@ |  +- "ITU-T Rec. G.774 : 2001":augSink
--@@ |  |  +- "ITU-T Rec. G.774 : 2001":augBidirectional
--@@ |  +- "ITU-T Rec. G.774 : 2001":indirectAdaptorBidirectional
--@@ |  |  +- "ITU-T Rec. G.774 : 2001":augBidirectional
--@@ |  |  +- "ITU-T Rec. G.774 : 2001":tug2Bidirectional
--@@ |  |  +- "ITU-T Rec. G.774 : 2001":tug3Bidirectional
--@@ |  +- "ITU-T Rec. G.774 : 2001":tug2Sink
--@@ |  |  +- "ITU-T Rec. G.774 : 2001":tug2Bidirectional
--@@ |  +- "ITU-T Rec. G.774 : 2001":tug3Sink
--@@ |  |  +- "ITU-T Rec. G.774 : 2001":tug3Bidirectional
--@@ +- "ITU-T Rec. G.774 : 2001":indirectAdaptorSource
--@@ |  +- "ITU-T Rec. G.774 : 2001":augSource
--@@ |  |  +- "ITU-T Rec. G.774 : 2001":augBidirectional
--@@ |  +- "ITU-T Rec. G.774 : 2001":indirectAdaptorBidirectional
--@@ |  |  +- "ITU-T Rec. G.774 : 2001":augBidirectional
--@@ |  |  +- "ITU-T Rec. G.774 : 2001":tug2Bidirectional
--@@ |  |  +- "ITU-T Rec. G.774 : 2001":tug3Bidirectional
--@@ |  +- "ITU-T Rec. G.774 : 2001":tug2Source
--@@ |  |  +- "ITU-T Rec. G.774 : 2001":tug2Bidirectional
--@@ |  +- "ITU-T Rec. G.774 : 2001":tug3Source
--@@ |  |  +- "ITU-T Rec. G.774 : 2001":tug3Bidirectional
--@@ +- "Recommendation G.774.3":protectionGroupR1
--@@ |  +- "Recommendation G.774.3":sdhMSProtectionGroupR1
--@@ |  +- "ITU-T G.774.4 (02/2001)":connectionProtectionGroupR1
--@@ |  +- "Recommendation M.3100:1992":protectionGroupR2
--@@ +- "Recommendation G.774.3":protectionUnit
--@@ |  +- "Recommendation G.774.3":sdhMSProtectionUnit
--@@ |  +- "ITU-T G.774.4 (02/2001)":connectionProtection
--@@ |  +- "ITU-T G.774.4 (02/2001)":mpConnectionProtection
--@@ +- "Recommendation M.3100:1992":abstractLink
--@@ |  +- "Recommendation M.3100:1992":logicalLink
--@@ |  +- "Recommendation M.3100:1992":topologicalLink
--@@ +- "Recommendation M.3100:1992":abstractLinkEnd
--@@ |  +- "Recommendation M.3100:1992":abstractLinkEndR1
--@@ |  +- "Recommendation M.3100:1992":logicalLinkEnd
--@@ |  |  +- "Recommendation M.3100:1992":logicalLinkEndR1
--@@ |  +- "Recommendation M.3100:1992":topologicalLinkEnd
--@@ |  |  +- "Recommendation M.3100:1992":topologicalLinkEndR1
--@@ +- "Recommendation M.3100:1992":accessGroup
--@@ +- "Recommendation M.3100:1992":alarmReportingControlManager
--@@ +- "Recommendation M.3100:1992":alarmSeverityAssignmentProfile
--@@ +- "Recommendation M.3100:1992":arcIntervalProfile
--@@ +- "Recommendation M.3100:1992":attributeRanges
--@@ +- "Recommendation M.3100:1992":circuitEndPointSubgroup
--@@ +- "Recommendation M.3100:1992":crossConnection
--@@ |  +- "Recommendation M.3100:1992":crossConnectionR1
--@@ |  +- "Recommendation M.3100:1992":namedCrossConnection
--@@ +- "Recommendation M.3100:1992":equipment
--@@ |  +- "Recommendation M.3100:1992":equipmentR1
--@@ |  |  +- "Recommendation M.3100:1992":circuitPack
--@@ |  |  +- "Recommendation M.3100:1992":equipmentR2
--@@ |  |  |  +- "Recommendation M.3100:1992":circuitPackR1
--@@ |  |  +- "Recommendation M.3100:1992":equipmentHolder
--@@ +- "Recommendation M.3100:1992":externalPoint
--@@ |  +- "Recommendation M.3100:1992":controlPoint
--@@ |  +- "Recommendation M.3100:1992":scanPoint
--@@ +- "Recommendation M.3100:1992":fabric
--@@ |  +- "ITU-T G.774.4 (02/2001)":sncpFabric
--@@ |  +- "Recommendation M.3100:1992":fabricR1
--@@ |  |  +- "Recommendation M.3100:1992":fabricR2
--@@ |  |  |  +- "Recommendation M.3100:1992":fabricR3
--@@ |  |  |  |  +- "Recommendation M.3100:1992":fabricR4
--@@ +- "Recommendation M.3100:1992":gtp
--@@ |  +- "Recommendation M.3100:1992":gtpR1
--@@ +- "Recommendation M.3100:1992":managedElement
--@@ |  +- "ITU-T Rec. G.774 : 2001":sdhNE
--@@ |  +- "Recommendation M.3100:1992":managedElementR1
--@@ |  |  +- "Recommendation M.3100:1992":managedElementR2
--@@ +- "Recommendation M.3100:1992":managedElementComplex
--@@ +- "Recommendation M.3100:1992":mpCrossConnection
--@@ |  +- "Recommendation M.3100:1992":mpCrossConnectionR1
--@@ |  +- "Recommendation M.3100:1992":namedMpCrossConnection
--@@ +- "Recommendation M.3100:1992":network
--@@ |  +- "Recommendation M.3100:1992":networkR1
--@@ |  |  +- "Recommendation M.3100:1992":layerNetworkDomain
--@@ |  |  |  +- "Recommendation M.3100:1992":layerNetworkDomainR1
--@@ +- "Recommendation M.3100:1992":physicalPort
--@@ +- "Recommendation M.3100:1992":pipe
--@@ |  +- "Recommendation M.3100:1992":connectionR1
--@@ |  +- "Recommendation M.3100:1992":trailR1
--@@ +- "Recommendation M.3100:1992":pipeR2
--@@ |  +- "Recommendation M.3100:1992":linkConnection
--@@ |  +- "Recommendation M.3100:1992":subNetworkConnection
--@@ |  +- "Recommendation M.3100:1992":trailR2
--@@ +- "Recommendation M.3100:1992":protectionUnitR1
--@@ +- "Recommendation M.3100:1992":software
--@@ |  +- "Recommendation M.3100:1992":softwareR1
--@@ +- "Recommendation M.3100:1992":subNetwork
--@@ +- "Recommendation M.3100:1992":terminationPoint
--@@ |  +- "Recommendation M.3100:1992":connectionTerminationPointSink
--@@ |  |  +- "ITU-T Rec. G.774 : 2001":au3CTPSinkR1
--@@ |  |  |  +- "ITU-T Rec. G.774.5":au3SupervisedCTPSinkR1
--@@ |  |  |  |  +- "ITU-T Rec. G.774.5":au3SupervisedCTPBidirectionalR1
--@@ |  |  |  +- "ITU-T Rec. G.774 : 2001":au3CTPBidirectionalR1
--@@ |  |  |  |  +- "ITU-T Rec. G.774.5":au3SupervisedCTPBidirectionalR1
--@@ |  |  +- "ITU-T Rec. G.774 : 2001":au4CTPSinkR1
--@@ |  |  |  +- "ITU-T Rec. G.774.5":au4SupervisedCTPSinkR1
--@@ |  |  |  |  +- "ITU-T Rec. G.774.5":au4SupervisedCTPBidirectionalR1
--@@ |  |  |  +- "ITU-T Rec. G.774 : 2001":au4CTPBidirectionalR1
--@@ |  |  |  |  +- "ITU-T Rec. G.774.5":au4SupervisedCTPBidirectionalR1
--@@ |  |  +- "ITU-T Rec. G.774 : 2001":msCTPSink
--@@ |  |  |  +- "ITU-T Rec. G.774 : 2001":msCTPBidirectional
--@@ |  |  +- "ITU-T Rec. G.774 : 2001":msDatacomCTPSink
--@@ |  |  |  +- "ITU-T Rec. G.774 : 2001":msDatacomCTPBidirectional
--@@ |  |  +- "ITU-T Rec. G.774 : 2001":msOrderwireCTPSink
--@@ |  |  |  +- "ITU-T Rec. G.774 : 2001":msOrderwireCTPBidirectional
--@@ |  |  +- "ITU-T Rec. G.774 : 2001":rsCTPSink
--@@ |  |  |  +- "ITU-T Rec. G.774 : 2001":rsCTPBidirectional
--@@ |  |  +- "ITU-T Rec. G.774 : 2001":rsDatacomCTPSink
--@@ |  |  |  +- "ITU-T Rec. G.774 : 2001":rsDatacomCTPBidirectional
--@@ |  |  +- "ITU-T Rec. G.774 : 2001":rsOrderwireCTPSink
--@@ |  |  |  +- "ITU-T Rec. G.774 : 2001":rsOrderwireCTPBidirectional
--@@ |  |  +- "ITU-T Rec. G.774 : 2001":rsUserChannelCTPSink
--@@ |  |  |  +- "ITU-T Rec. G.774 : 2001":rsUserChannelCTPBidirectional
--@@ |  |  +- "ITU-T Rec. G.774 : 2001":tu11CTPSinkR1
--@@ |  |  |  +- "ITU-T Rec. G.774.5":tu11SupervisedCTPSinkR1
--@@ |  |  |  |  +- "ITU-T Rec. G.774.5":tu11SupervisedCTPBidirectionalR1
--@@ |  |  |  +- "ITU-T Rec. G.774 : 2001":tu11CTPBidirectionalR1
--@@ |  |  |  |  +- "ITU-T Rec. G.774.5":tu11SupervisedCTPBidirectionalR1
--@@ |  |  +- "ITU-T Rec. G.774 : 2001":tu12CTPSinkR1
--@@ |  |  |  +- "ITU-T Rec. G.774.5":tu12SupervisedCTPSinkR1
--@@ |  |  |  |  +- "ITU-T Rec. G.774.5":tu12SupervisedCTPBidirectionalR1
--@@ |  |  |  +- "ITU-T Rec. G.774 : 2001":tu12CTPBidirectionalR1
--@@ |  |  |  |  +- "ITU-T Rec. G.774.5":tu12SupervisedCTPBidirectionalR1
--@@ |  |  +- "ITU-T Rec. G.774 : 2001":tu2CTPSinkR1
--@@ |  |  |  +- "ITU-T Rec. G.774.5":tu2SupervisedCTPSinkR1
--@@ |  |  |  |  +- "ITU-T Rec. G.774.5":tu2SupervisedCTPBidirectionalR1
--@@ |  |  |  +- "ITU-T Rec. G.774 : 2001":tu2CTPBidirectionalR1
--@@ |  |  |  |  +- "ITU-T Rec. G.774.5":tu2SupervisedCTPBidirectionalR1
--@@ |  |  +- "ITU-T Rec. G.774 : 2001":tu3CTPSinkR1
--@@ |  |  |  +- "ITU-T Rec. G.774.5":tu3SupervisedCTPSinkR1
--@@ |  |  |  |  +- "ITU-T Rec. G.774.5":tu3SupervisedCTPBidirectionalR1
--@@ |  |  |  +- "ITU-T Rec. G.774 : 2001":tu3CTPBidirectionalR1
--@@ |  |  |  |  +- "ITU-T Rec. G.774.5":tu3SupervisedCTPBidirectionalR1
--@@ |  |  +- "ITU-T Rec. G.774 : 2001":vcnUserChannelCTPSink
--@@ |  |  |  +- "ITU-T Rec. G.774 : 2001":vcnUserChannelCTPBidirectional
--@@ |  |  +- "Recommendation G.774.3":unprotectedCTPSink
--@@ |  |  |  +- "Recommendation G.774.3":unprotectedCTPBidirectional
--@@ |  |  +- "Recommendation M.3100:1992":connectionTerminationPointBidirectional
--@@ |  |  |  +- "ITU-T Rec. G.774 : 2001":au3CTPBidirectionalR1
--@@ |  |  |  |  +- "ITU-T Rec. G.774.5":au3SupervisedCTPBidirectionalR1
--@@ |  |  |  +- "ITU-T Rec. G.774 : 2001":au4CTPBidirectionalR1
--@@ |  |  |  |  +- "ITU-T Rec. G.774.5":au4SupervisedCTPBidirectionalR1
--@@ |  |  |  +- "ITU-T Rec. G.774 : 2001":msCTPBidirectional
--@@ |  |  |  +- "ITU-T Rec. G.774 : 2001":msDatacomCTPBidirectional
--@@ |  |  |  +- "ITU-T Rec. G.774 : 2001":msOrderwireCTPBidirectional
--@@ |  |  |  +- "ITU-T Rec. G.774 : 2001":rsCTPBidirectional
--@@ |  |  |  +- "ITU-T Rec. G.774 : 2001":rsDatacomCTPBidirectional
--@@ |  |  |  +- "ITU-T Rec. G.774 : 2001":rsOrderwireCTPBidirectional
--@@ |  |  |  +- "ITU-T Rec. G.774 : 2001":rsUserChannelCTPBidirectional
--@@ |  |  |  +- "ITU-T Rec. G.774 : 2001":tu11CTPBidirectionalR1
--@@ |  |  |  |  +- "ITU-T Rec. G.774.5":tu11SupervisedCTPBidirectionalR1
--@@ |  |  |  +- "ITU-T Rec. G.774 : 2001":tu12CTPBidirectionalR1
--@@ |  |  |  |  +- "ITU-T Rec. G.774.5":tu12SupervisedCTPBidirectionalR1
--@@ |  |  |  +- "ITU-T Rec. G.774 : 2001":tu2CTPBidirectionalR1
--@@ |  |  |  |  +- "ITU-T Rec. G.774.5":tu2SupervisedCTPBidirectionalR1
--@@ |  |  |  +- "ITU-T Rec. G.774 : 2001":tu3CTPBidirectionalR1
--@@ |  |  |  |  +- "ITU-T Rec. G.774.5":tu3SupervisedCTPBidirectionalR1
--@@ |  |  |  +- "ITU-T Rec. G.774 : 2001":vcnUserChannelCTPBidirectional
--@@ |  |  |  +- "Recommendation G.774.3":unprotectedCTPBidirectional
--@@ |  +- "Recommendation M.3100:1992":connectionTerminationPointSource
--@@ |  |  +- "ITU-T Rec. G.774 : 2001":au3CTPSource
--@@ |  |  |  +- "ITU-T Rec. G.774.5":au3SupervisedCTPSource
--@@ |  |  |  |  +- "ITU-T Rec. G.774.5":au3SupervisedCTPBidirectionalR1
--@@ |  |  |  +- "ITU-T Rec. G.774 : 2001":au3CTPBidirectionalR1
--@@ |  |  |  |  +- "ITU-T Rec. G.774.5":au3SupervisedCTPBidirectionalR1
--@@ |  |  +- "ITU-T Rec. G.774 : 2001":au4CTPSource
--@@ |  |  |  +- "ITU-T Rec. G.774.5":au4SupervisedCTPSource
--@@ |  |  |  |  +- "ITU-T Rec. G.774.5":au4SupervisedCTPBidirectionalR1
--@@ |  |  |  +- "ITU-T Rec. G.774 : 2001":au4CTPBidirectionalR1
--@@ |  |  |  |  +- "ITU-T Rec. G.774.5":au4SupervisedCTPBidirectionalR1
--@@ |  |  +- "ITU-T Rec. G.774 : 2001":msCTPSource
--@@ |  |  |  +- "ITU-T Rec. G.774 : 2001":msCTPBidirectional
--@@ |  |  +- "ITU-T Rec. G.774 : 2001":msDatacomCTPSource
--@@ |  |  |  +- "ITU-T Rec. G.774 : 2001":msDatacomCTPBidirectional
--@@ |  |  +- "ITU-T Rec. G.774 : 2001":msOrderwireCTPSource
--@@ |  |  |  +- "ITU-T Rec. G.774 : 2001":msOrderwireCTPBidirectional
--@@ |  |  +- "ITU-T Rec. G.774 : 2001":rsCTPSource
--@@ |  |  |  +- "ITU-T Rec. G.774 : 2001":rsCTPBidirectional
--@@ |  |  +- "ITU-T Rec. G.774 : 2001":rsDatacomCTPSource
--@@ |  |  |  +- "ITU-T Rec. G.774 : 2001":rsDatacomCTPBidirectional
--@@ |  |  +- "ITU-T Rec. G.774 : 2001":rsOrderwireCTPSource
--@@ |  |  |  +- "ITU-T Rec. G.774 : 2001":rsOrderwireCTPBidirectional
--@@ |  |  +- "ITU-T Rec. G.774 : 2001":rsUserChannelCTPSource
--@@ |  |  |  +- "ITU-T Rec. G.774 : 2001":rsUserChannelCTPBidirectional
--@@ |  |  +- "ITU-T Rec. G.774 : 2001":tu11CTPSource
--@@ |  |  |  +- "ITU-T Rec. G.774.5":tu11SupervisedCTPSource
--@@ |  |  |  |  +- "ITU-T Rec. G.774.5":tu11SupervisedCTPBidirectionalR1
--@@ |  |  |  +- "ITU-T Rec. G.774 : 2001":tu11CTPBidirectionalR1
--@@ |  |  |  |  +- "ITU-T Rec. G.774.5":tu11SupervisedCTPBidirectionalR1
--@@ |  |  +- "ITU-T Rec. G.774 : 2001":tu12CTPSource
--@@ |  |  |  +- "ITU-T Rec. G.774.5":tu12SupervisedCTPSource
--@@ |  |  |  |  +- "ITU-T Rec. G.774.5":tu12SupervisedCTPBidirectionalR1
--@@ |  |  |  +- "ITU-T Rec. G.774 : 2001":tu12CTPBidirectionalR1
--@@ |  |  |  |  +- "ITU-T Rec. G.774.5":tu12SupervisedCTPBidirectionalR1
--@@ |  |  +- "ITU-T Rec. G.774 : 2001":tu2CTPSource
--@@ |  |  |  +- "ITU-T Rec. G.774.5":tu2SupervisedCTPSource
--@@ |  |  |  |  +- "ITU-T Rec. G.774.5":tu2SupervisedCTPBidirectionalR1
--@@ |  |  |  +- "ITU-T Rec. G.774 : 2001":tu2CTPBidirectionalR1
--@@ |  |  |  |  +- "ITU-T Rec. G.774.5":tu2SupervisedCTPBidirectionalR1
--@@ |  |  +- "ITU-T Rec. G.774 : 2001":tu3CTPSource
--@@ |  |  |  +- "ITU-T Rec. G.774.5":tu3SupervisedCTPSource
--@@ |  |  |  |  +- "ITU-T Rec. G.774.5":tu3SupervisedCTPBidirectionalR1
--@@ |  |  |  +- "ITU-T Rec. G.774 : 2001":tu3CTPBidirectionalR1
--@@ |  |  |  |  +- "ITU-T Rec. G.774.5":tu3SupervisedCTPBidirectionalR1
--@@ |  |  +- "ITU-T Rec. G.774 : 2001":vcnUserChannelCTPSource
--@@ |  |  |  +- "ITU-T Rec. G.774 : 2001":vcnUserChannelCTPBidirectional
--@@ |  |  +- "Recommendation G.774.3":unprotectedCTPSource
--@@ |  |  |  +- "Recommendation G.774.3":unprotectedCTPBidirectional
--@@ |  |  +- "Recommendation M.3100:1992":connectionTerminationPointBidirectional
--@@ |  |  |  +- "ITU-T Rec. G.774 : 2001":au3CTPBidirectionalR1
--@@ |  |  |  |  +- "ITU-T Rec. G.774.5":au3SupervisedCTPBidirectionalR1
--@@ |  |  |  +- "ITU-T Rec. G.774 : 2001":au4CTPBidirectionalR1
--@@ |  |  |  |  +- "ITU-T Rec. G.774.5":au4SupervisedCTPBidirectionalR1
--@@ |  |  |  +- "ITU-T Rec. G.774 : 2001":msCTPBidirectional
--@@ |  |  |  +- "ITU-T Rec. G.774 : 2001":msDatacomCTPBidirectional
--@@ |  |  |  +- "ITU-T Rec. G.774 : 2001":msOrderwireCTPBidirectional
--@@ |  |  |  +- "ITU-T Rec. G.774 : 2001":rsCTPBidirectional
--@@ |  |  |  +- "ITU-T Rec. G.774 : 2001":rsDatacomCTPBidirectional
--@@ |  |  |  +- "ITU-T Rec. G.774 : 2001":rsOrderwireCTPBidirectional
--@@ |  |  |  +- "ITU-T Rec. G.774 : 2001":rsUserChannelCTPBidirectional
--@@ |  |  |  +- "ITU-T Rec. G.774 : 2001":tu11CTPBidirectionalR1
--@@ |  |  |  |  +- "ITU-T Rec. G.774.5":tu11SupervisedCTPBidirectionalR1
--@@ |  |  |  +- "ITU-T Rec. G.774 : 2001":tu12CTPBidirectionalR1
--@@ |  |  |  |  +- "ITU-T Rec. G.774.5":tu12SupervisedCTPBidirectionalR1
--@@ |  |  |  +- "ITU-T Rec. G.774 : 2001":tu2CTPBidirectionalR1
--@@ |  |  |  |  +- "ITU-T Rec. G.774.5":tu2SupervisedCTPBidirectionalR1
--@@ |  |  |  +- "ITU-T Rec. G.774 : 2001":tu3CTPBidirectionalR1
--@@ |  |  |  |  +- "ITU-T Rec. G.774.5":tu3SupervisedCTPBidirectionalR1
--@@ |  |  |  +- "ITU-T Rec. G.774 : 2001":vcnUserChannelCTPBidirectional
--@@ |  |  |  +- "Recommendation G.774.3":unprotectedCTPBidirectional
--@@ |  +- "Recommendation M.3100:1992":networkTerminationPoint
--@@ |  |  +- "Recommendation M.3100:1992":genericTransportTTP
--@@ |  |  |  +- "Recommendation M.3100:1992":genericTransportTTPR1
--@@ |  |  +- "Recommendation M.3100:1992":networkCTPSink
--@@ |  |  |  +- "Recommendation M.3100:1992":networkCTPBidirectional
--@@ |  |  +- "Recommendation M.3100:1992":networkCTPSource
--@@ |  |  |  +- "Recommendation M.3100:1992":networkCTPBidirectional
--@@ |  |  +- "Recommendation M.3100:1992":networkTTPSink
--@@ |  |  |  +- "Recommendation M.3100:1992":networkTTPBidirectional
--@@ |  |  |  |  +- "Recommendation M.3100:1992":networkTTPBidirectionalR1
--@@ |  |  |  +- "Recommendation M.3100:1992":networkTTPSinkR1
--@@ |  |  |  |  +- "Recommendation M.3100:1992":networkTTPBidirectionalR1
--@@ |  |  +- "Recommendation M.3100:1992":networkTTPSource
--@@ |  |  |  +- "Recommendation M.3100:1992":networkTTPBidirectional
--@@ |  |  |  |  +- "Recommendation M.3100:1992":networkTTPBidirectionalR1
--@@ |  +- "Recommendation M.3100:1992":trailTerminationPointSink
--@@ |  |  +- "ITU-T Rec. G.774 : 2001":electricalSPITTPSink
--@@ |  |  |  +- "ITU-T Rec. G.774 : 2001":electricalSPITTPBidirectional
--@@ |  |  +- "ITU-T Rec. G.774 : 2001":msTTPSink
--@@ |  |  |  +- "ITU-T Rec. G.774 : 2001":msTTPBidirectional
--@@ |  |  +- "ITU-T Rec. G.774 : 2001":opticalSPITTPSink
--@@ |  |  |  +- "ITU-T Rec. G.774 : 2001":opticalSPITTPBidirectional
--@@ |  |  +- "ITU-T Rec. G.774 : 2001":rsTTPSink
--@@ |  |  |  +- "ITU-T Rec. G.774 : 2001":rsTTPBidirectional
--@@ |  |  |  |  +- "ITU-T Rec. G.774 : 2001":rsTTPTrailTraceBidirectional
--@@ |  |  |  +- "ITU-T Rec. G.774 : 2001":rsTTPTrailTraceSink
--@@ |  |  |  |  +- "ITU-T Rec. G.774 : 2001":rsTTPTrailTraceBidirectional
--@@ |  |  +- "ITU-T Rec. G.774 : 2001":vc11TTPSinkR1
--@@ |  |  |  +- "ITU-T Rec. G.774 : 2001":vc11TTPBidirectionalR1
--@@ |  |  +- "ITU-T Rec. G.774 : 2001":vc12TTPSinkR1
--@@ |  |  |  +- "ITU-T Rec. G.774 : 2001":vc12TTPBidirectionalR1
--@@ |  |  +- "ITU-T Rec. G.774 : 2001":vc2TTPSinkR1
--@@ |  |  |  +- "ITU-T Rec. G.774 : 2001":vc2TTPBidirectionalR1
--@@ |  |  +- "ITU-T Rec. G.774 : 2001":vc3TTPSinkR1
--@@ |  |  |  +- "ITU-T Rec. G.774 : 2001":vc3TTPBidirectionalR1
--@@ |  |  +- "ITU-T Rec. G.774 : 2001":vc4TTPSinkR1
--@@ |  |  |  +- "ITU-T Rec. G.774 : 2001":vc4TTPBidirectionalR1
--@@ |  |  +- "Recommendation G.774.3":protectedTTPSink
--@@ |  |  |  +- "Recommendation G.774.3":protectedTTPBidirectional
--@@ |  |  +- "Recommendation M.3100:1992":trailTerminationPointBidirectional
--@@ |  |  |  +- "ITU-T Rec. G.774 : 2001":electricalSPITTPBidirectional
--@@ |  |  |  +- "ITU-T Rec. G.774 : 2001":msTTPBidirectional
--@@ |  |  |  +- "ITU-T Rec. G.774 : 2001":opticalSPITTPBidirectional
--@@ |  |  |  +- "ITU-T Rec. G.774 : 2001":rsTTPBidirectional
--@@ |  |  |  |  +- "ITU-T Rec. G.774 : 2001":rsTTPTrailTraceBidirectional
--@@ |  |  |  +- "ITU-T Rec. G.774 : 2001":vc11TTPBidirectionalR1
--@@ |  |  |  +- "ITU-T Rec. G.774 : 2001":vc12TTPBidirectionalR1
--@@ |  |  |  +- "ITU-T Rec. G.774 : 2001":vc2TTPBidirectionalR1
--@@ |  |  |  +- "ITU-T Rec. G.774 : 2001":vc3TTPBidirectionalR1
--@@ |  |  |  +- "ITU-T Rec. G.774 : 2001":vc4TTPBidirectionalR1
--@@ |  |  |  +- "Recommendation G.774.3":protectedTTPBidirectional
--@@ |  +- "Recommendation M.3100:1992":trailTerminationPointSource
--@@ |  |  +- "ITU-T Rec. G.774 : 2001":electricalSPITTPSource
--@@ |  |  |  +- "ITU-T Rec. G.774 : 2001":electricalSPITTPBidirectional
--@@ |  |  +- "ITU-T Rec. G.774 : 2001":msTTPSource
--@@ |  |  |  +- "ITU-T Rec. G.774 : 2001":msTTPBidirectional
--@@ |  |  +- "ITU-T Rec. G.774 : 2001":opticalSPITTPSource
--@@ |  |  |  +- "ITU-T Rec. G.774 : 2001":opticalSPITTPBidirectional
--@@ |  |  +- "ITU-T Rec. G.774 : 2001":rsTTPSource
--@@ |  |  |  +- "ITU-T Rec. G.774 : 2001":rsTTPBidirectional
--@@ |  |  |  |  +- "ITU-T Rec. G.774 : 2001":rsTTPTrailTraceBidirectional
--@@ |  |  |  +- "ITU-T Rec. G.774 : 2001":rsTTPTrailTraceSource
--@@ |  |  |  |  +- "ITU-T Rec. G.774 : 2001":rsTTPTrailTraceBidirectional
--@@ |  |  +- "ITU-T Rec. G.774 : 2001":vc11TTPSource
--@@ |  |  |  +- "ITU-T Rec. G.774 : 2001":vc11TTPBidirectionalR1
--@@ |  |  +- "ITU-T Rec. G.774 : 2001":vc12TTPSource
--@@ |  |  |  +- "ITU-T Rec. G.774 : 2001":vc12TTPBidirectionalR1
--@@ |  |  +- "ITU-T Rec. G.774 : 2001":vc2TTPSource
--@@ |  |  |  +- "ITU-T Rec. G.774 : 2001":vc2TTPBidirectionalR1
--@@ |  |  +- "ITU-T Rec. G.774 : 2001":vc3TTPSourceR1
--@@ |  |  |  +- "ITU-T Rec. G.774 : 2001":vc3TTPBidirectionalR1
--@@ |  |  +- "ITU-T Rec. G.774 : 2001":vc4TTPSourceR1
--@@ |  |  |  +- "ITU-T Rec. G.774 : 2001":vc4TTPBidirectionalR1
--@@ |  |  +- "Recommendation G.774.3":protectedTTPSource
--@@ |  |  |  +- "Recommendation G.774.3":protectedTTPBidirectional
--@@ |  |  +- "Recommendation M.3100:1992":trailTerminationPointBidirectional
--@@ |  |  |  +- "ITU-T Rec. G.774 : 2001":electricalSPITTPBidirectional
--@@ |  |  |  +- "ITU-T Rec. G.774 : 2001":msTTPBidirectional
--@@ |  |  |  +- "ITU-T Rec. G.774 : 2001":opticalSPITTPBidirectional
--@@ |  |  |  +- "ITU-T Rec. G.774 : 2001":rsTTPBidirectional
--@@ |  |  |  |  +- "ITU-T Rec. G.774 : 2001":rsTTPTrailTraceBidirectional
--@@ |  |  |  +- "ITU-T Rec. G.774 : 2001":vc11TTPBidirectionalR1
--@@ |  |  |  +- "ITU-T Rec. G.774 : 2001":vc12TTPBidirectionalR1
--@@ |  |  |  +- "ITU-T Rec. G.774 : 2001":vc2TTPBidirectionalR1
--@@ |  |  |  +- "ITU-T Rec. G.774 : 2001":vc3TTPBidirectionalR1
--@@ |  |  |  +- "ITU-T Rec. G.774 : 2001":vc4TTPBidirectionalR1
--@@ |  |  |  +- "Recommendation G.774.3":protectedTTPBidirectional
--@@ +- "Recommendation M.3100:1992":tpPool
--@@ +- "ITU-T Rec. Q.821 (2000)":currentAlarmSummaryControl
--@@ +- "ITU-T Rec. Q.821 (2000)":managementOperationsSchedule
--@@ +- "ITU-T Rec. Q.821 (2000)":enhancedCurrentAlarmSummaryControl
--@@

--@@
--@@ Containment Tree:
--@@
--@@ "ITU-T Rec. X.721 (1992) | ISO/IEC 10165-2 : 1992":system
--@@ >- "ITU-T Rec. X.721 (1992) | ISO/IEC 10165-2 : 1992":discriminator
--@@ >- "ITU-T Rec. X.721 (1992) | ISO/IEC 10165-2 : 1992":log
--@@ |  >- "ITU-T Rec. X.721 (1992) | ISO/IEC 10165-2 : 1992":logRecord
--@@ >- "ITU-T Rec. X.723 (1993) | ISO/IEC 10165-5 : 1993":applicationProcess
--@@ >- "ITU-T Rec. X.723 (1993) | ISO/IEC 10165-5 : 1993":subsystem
--@@ |  >- "ITU-T Rec. X.723 (1993) | ISO/IEC 10165-5 : 1993":communicationsEntity
--@@ |  |  >- "ITU-T Rec. X.723 (1993) | ISO/IEC 10165-5 : 1993":clProtocolMachine
--@@ |  |  >- "ITU-T Rec. X.723 (1993) | ISO/IEC 10165-5 : 1993":coProtocolMachine
--@@ |  |  |  >- "ITU-T Rec. X.723 (1993) | ISO/IEC 10165-5 : 1993":singlePeerConnection
--@@ |  |  >- "ITU-T Rec. X.723 (1993) | ISO/IEC 10165-5 : 1993":sap1
--@@ |  >- "ITU-T Rec. X.723 (1993) | ISO/IEC 10165-5 : 1993":sap2
--@@ >- "ITU-T Rec. X.739 (1993) | ISO/IEC 10164-11 : 1994":scanner
--@@ >- "ITU-T Rec. X.738 (1993) | ISO/IEC 10164-13 : 1995":dynamicSimpleScanner
--@@ >- "ITU-T Rec. X.739 (1993) | ISO/IEC 10164-11 : 1994":scanner
--@@ >- "ITU-T Rec. X.742 (1995) | ISO/IEC 10164-10 : 1995":usageMeteringControlObject
--@@ >- "ITU-T Rec. X.746 (2000) | ISO/IEC 10164-15 : 2002":scheduler
--@@ >- "ITU-T Rec. X.746 (2000) | ISO/IEC 10164-15 : 2002":typeOfDayController
--@@ "ITU-T Rec. Q.822 (1994)":currentData
--@@ >- "ITU-T Rec. Q.822 (1994)":historyData
--@@ "ITU-T G.774.1 (02/2001)":sdhCurrentData
--@@ >- "ITU-T Rec. Q.822 (1994)":historyData
--@@ "CCITT X.521":organization
--@@ >- "Recommendation M.3100:1992":managedElement
--@@ |  >- "ITU-T Rec. X.746 (2000) | ISO/IEC 10164-15 : 2002":scheduler
--@@ |  >- "ITU-T Rec. X.746 (2000) | ISO/IEC 10164-15 : 2002":typeOfDayController
--@@ |  >- "ITU-T Rec. Q.822 (1994)":thresholdData
--@@ |  >- "Recommendation G.774.3":protectionGroupR1
--@@ |  |  >- "Recommendation G.774.3":protectionUnit
--@@ |  >- "Recommendation M.3100:1992":alarmSeverityAssignmentProfile
--@@ |  >- "ITU-T Rec. X.723 (1993) | ISO/IEC 10165-5 : 1993":applicationProcess
--@@ |  >- "Recommendation M.3100:1992":arcIntervalProfile
--@@ |  >- "Recommendation M.3100:1992":attributeRanges
--@@ |  >- "Recommendation M.3100:1992":equipment
--@@ |  |  >- "Recommendation M.3100:1992":equipment
--@@ |  |  >- "Recommendation M.3100:1992":equipment
--@@ |  |  >- "Recommendation M.3100:1992":externalPoint
--@@ |  |  >- "Recommendation M.3100:1992":physicalPort
--@@ |  |  >- "Recommendation M.3100:1992":software
--@@ |  |  |  >- "Recommendation M.3100:1992":software
--@@ |  >- "Recommendation M.3100:1992":equipment +++
--@@ |  >- "ITU-T Rec. X.721 (1992) | ISO/IEC 10165-2 : 1992":eventForwardingDiscriminator
--@@ |  >- "ITU-T Rec. X.721 (1992) | ISO/IEC 10165-2 : 1992":eventForwardingDiscriminator
--@@ |  >- "Recommendation M.3100:1992":externalPoint
--@@ |  >- "Recommendation M.3100:1992":fabric
--@@ |  |  >- "Recommendation M.3100:1992":crossConnection
--@@ |  |  >- "Recommendation M.3100:1992":crossConnection
--@@ |  |  >- "Recommendation M.3100:1992":gtp
--@@ |  |  >- "Recommendation M.3100:1992":mpCrossConnection
--@@ |  |  |  >- "Recommendation M.3100:1992":crossConnection
--@@ |  |  |  >- "Recommendation M.3100:1992":crossConnection
--@@ |  |  >- "Recommendation M.3100:1992":tpPool
--@@ |  >- "Recommendation M.3100:1992":fabric +++
--@@ |  >- "Recommendation M.3100:1992":genericTransportTTP
--@@ |  >- "ITU-T Rec. X.721 (1992) | ISO/IEC 10165-2 : 1992":log +++
--@@ |  >- "Recommendation M.3100:1992":physicalPort
--@@ |  >- "ITU-T Rec. X.746 (2000) | ISO/IEC 10164-15 : 2002":scheduler
--@@ |  >- "ITU-T Rec. X.738 (1993) | ISO/IEC 10164-13 : 1995":simpleScanner
--@@ |  >- "Recommendation M.3100:1992":software +++
--@@ |  >- "ITU-T Rec. X.723 (1993) | ISO/IEC 10165-5 : 1993":subsystem +++
--@@ |  >- "ITU-T Rec. X.745 (1993) | ISO/IEC 10164-12 : 1993":testActionPerformer
--@@ |  |  >- "ITU-T Rec. X.745 (1993) | ISO/IEC 10164-12 : 1993":testObject
--@@ |  >- "Recommendation M.3100:1992":trailTerminationPointSink
--@@ |  |  >- "Recommendation M.3100:1992":connectionTerminationPointSink
--@@ |  >- "Recommendation M.3100:1992":trailTerminationPointSource
--@@ |  |  >- "Recommendation M.3100:1992":connectionTerminationPointSource
--@@ |  >- "ITU-T Rec. X.742 (1995) | ISO/IEC 10164-10 : 1995":usageMeteringControlObject
--@@ |  >- "ITU-T Rec. Q.821 (2000)":currentAlarmSummaryControl
--@@ |  >- "ITU-T Rec. Q.821 (2000)":managementOperationsSchedule
--@@ |  >- "ITU-T Rec. Q.821 (2000)":enhancedCurrentAlarmSummaryControl
--@@ >- "Recommendation M.3100:1992":managedElementComplex
--@@ |  >- "Recommendation M.3100:1992":arcIntervalProfile
--@@ |  >- "Recommendation M.3100:1992":externalPoint
--@@ |  >- "Recommendation M.3100:1992":managedElement +++
--@@ |  >- "Recommendation M.3100:1992":managedElement +++
--@@ |  >- "ITU-T Rec. Q.821 (2000)":enhancedCurrentAlarmSummaryControl
--@@ >- "Recommendation M.3100:1992":network
--@@ |  >- "Recommendation M.3100:1992":arcIntervalProfile
--@@ |  >- "Recommendation M.3100:1992":connectionR1
--@@ |  >- "Recommendation M.3100:1992":managedElement +++
--@@ |  >- "Recommendation M.3100:1992":network
--@@ |  >- "Recommendation M.3100:1992":trailR1
--@@ |  >- "ITU-T Rec. Q.821 (2000)":enhancedCurrentAlarmSummaryControl
--@@ "CCITT X.521":organizationalUnit
--@@ >- "Recommendation M.3100:1992":managedElement +++
--@@ >- "Recommendation M.3100:1992":managedElementComplex +++
--@@ >- "Recommendation M.3100:1992":network +++
--@@ "ITU-T G.774.4 (02/2001)":sncpFabric
--@@ >- "ITU-T G.774.4 (02/2001)":connectionProtectionGroupR1
--@@ |  >- "ITU-T G.774.4 (02/2001)":connectionProtection
--@@ |  >- "ITU-T G.774.4 (02/2001)":mpConnectionProtection
--@@ |  |  >- "Recommendation M.3100:1992":crossConnection
--@@ >- "Recommendation M.3100:1992":crossConnection
--@@ >- "Recommendation M.3100:1992":mpCrossConnection +++
--@@ "ITU-T Rec. G.774 : 2001":sdhNE
--@@ >- "ITU-T Rec. G.774 : 2001":electricalSPITTPBidirectional
--@@ |  >- "ITU-T Rec. G.774 : 2001":rsCTPBidirectional
--@@ |  >- "ITU-T Rec. G.774 : 2001":rsCTPSink
--@@ |  >- "ITU-T Rec. G.774 : 2001":rsCTPSource
--@@ >- "ITU-T Rec. G.774 : 2001":electricalSPITTPSink
--@@ |  >- "ITU-T Rec. G.774 : 2001":rsCTPSink
--@@ >- "ITU-T Rec. G.774 : 2001":electricalSPITTPSource
--@@ |  >- "ITU-T Rec. G.774 : 2001":rsCTPSource
--@@ >- "ITU-T Rec. G.774 : 2001":msTTPBidirectional
--@@ |  >- "ITU-T Rec. G.774 : 2001":augBidirectional
--@@ |  |  >- "ITU-T Rec. G.774 : 2001":au3CTPBidirectionalR1
--@@ |  |  >- "ITU-T Rec. G.774 : 2001":au3CTPSinkR1
--@@ |  |  >- "ITU-T Rec. G.774 : 2001":au3CTPSource
--@@ |  |  >- "ITU-T Rec. G.774 : 2001":au4CTPBidirectionalR1
--@@ |  |  >- "ITU-T Rec. G.774 : 2001":au4CTPSinkR1
--@@ |  |  >- "ITU-T Rec. G.774 : 2001":au4CTPSource
--@@ |  >- "ITU-T Rec. G.774 : 2001":msDatacomCTPBidirectional
--@@ |  >- "ITU-T Rec. G.774 : 2001":msDatacomCTPSink
--@@ |  >- "ITU-T Rec. G.774 : 2001":msDatacomCTPSource
--@@ |  >- "ITU-T Rec. G.774 : 2001":msOrderwireCTPBidirectional
--@@ |  >- "ITU-T Rec. G.774 : 2001":msOrderwireCTPSink
--@@ |  >- "ITU-T Rec. G.774 : 2001":msOrderwireCTPSource
--@@ |  >- "Recommendation G.774.3":unprotectedCTPBidirectional
--@@ >- "ITU-T Rec. G.774 : 2001":msTTPSink
--@@ |  >- "ITU-T Rec. G.774 : 2001":augSink
--@@ |  |  >- "ITU-T Rec. G.774 : 2001":au3CTPSinkR1
--@@ |  |  >- "ITU-T Rec. G.774 : 2001":au4CTPSinkR1
--@@ |  >- "ITU-T Rec. G.774 : 2001":msDatacomCTPSink
--@@ |  >- "ITU-T Rec. G.774 : 2001":msOrderwireCTPSink
--@@ |  >- "Recommendation G.774.3":unprotectedCTPSink
--@@ >- "ITU-T Rec. G.774 : 2001":msTTPSource
--@@ |  >- "ITU-T Rec. G.774 : 2001":augSource
--@@ |  |  >- "ITU-T Rec. G.774 : 2001":au3CTPSource
--@@ |  |  >- "ITU-T Rec. G.774 : 2001":au4CTPSource
--@@ |  >- "ITU-T Rec. G.774 : 2001":msDatacomCTPSource
--@@ |  >- "ITU-T Rec. G.774 : 2001":msOrderwireCTPSource
--@@ |  >- "Recommendation G.774.3":unprotectedCTPSource
--@@ >- "ITU-T Rec. G.774 : 2001":opticalSPITTPBidirectional
--@@ |  >- "ITU-T Rec. G.774 : 2001":rsCTPBidirectional
--@@ |  >- "ITU-T Rec. G.774 : 2001":rsCTPSink
--@@ |  >- "ITU-T Rec. G.774 : 2001":rsCTPSource
--@@ >- "ITU-T Rec. G.774 : 2001":opticalSPITTPSink
--@@ |  >- "ITU-T Rec. G.774 : 2001":rsCTPSink
--@@ >- "ITU-T Rec. G.774 : 2001":opticalSPITTPSource
--@@ |  >- "ITU-T Rec. G.774 : 2001":rsCTPSource
--@@ >- "ITU-T Rec. G.774 : 2001":rsTTPBidirectional
--@@ |  >- "ITU-T Rec. G.774 : 2001":msCTPBidirectional
--@@ |  >- "ITU-T Rec. G.774 : 2001":msCTPSink
--@@ |  >- "ITU-T Rec. G.774 : 2001":msCTPSource
--@@ |  >- "ITU-T Rec. G.774 : 2001":rsDatacomCTPBidirectional
--@@ |  >- "ITU-T Rec. G.774 : 2001":rsDatacomCTPSink
--@@ |  >- "ITU-T Rec. G.774 : 2001":rsDatacomCTPSource
--@@ |  >- "ITU-T Rec. G.774 : 2001":rsOrderwireCTPBidirectional
--@@ |  >- "ITU-T Rec. G.774 : 2001":rsOrderwireCTPSink
--@@ |  >- "ITU-T Rec. G.774 : 2001":rsOrderwireCTPSource
--@@ |  >- "ITU-T Rec. G.774 : 2001":rsUserChannelCTPBidirectional
--@@ |  >- "ITU-T Rec. G.774 : 2001":rsUserChannelCTPSink
--@@ |  >- "ITU-T Rec. G.774 : 2001":rsUserChannelCTPSource
--@@ >- "ITU-T Rec. G.774 : 2001":rsTTPSink
--@@ |  >- "ITU-T Rec. G.774 : 2001":msCTPSink
--@@ |  >- "ITU-T Rec. G.774 : 2001":rsDatacomCTPSink
--@@ |  >- "ITU-T Rec. G.774 : 2001":rsOrderwireCTPSink
--@@ |  >- "ITU-T Rec. G.774 : 2001":rsUserChannelCTPSink
--@@ >- "ITU-T Rec. G.774 : 2001":rsTTPSource
--@@ |  >- "ITU-T Rec. G.774 : 2001":msCTPSource
--@@ |  >- "ITU-T Rec. G.774 : 2001":rsDatacomCTPSource
--@@ |  >- "ITU-T Rec. G.774 : 2001":rsOrderwireCTPSource
--@@ |  >- "ITU-T Rec. G.774 : 2001":rsUserChannelCTPSource
--@@ >- "ITU-T Rec. G.774 : 2001":vc11TTPBidirectionalR1
--@@ >- "ITU-T Rec. G.774 : 2001":vc11TTPSinkR1
--@@ |  >- "ITU-T G.774.1 (02/2001)":pathTerminationCurrentData
--@@ >- "ITU-T Rec. G.774 : 2001":vc11TTPSource
--@@ >- "ITU-T Rec. G.774 : 2001":vc12TTPBidirectionalR1
--@@ >- "ITU-T Rec. G.774 : 2001":vc12TTPSinkR1
--@@ |  >- "ITU-T G.774.1 (02/2001)":pathTerminationCurrentData
--@@ >- "ITU-T Rec. G.774 : 2001":vc12TTPSource
--@@ >- "ITU-T Rec. G.774 : 2001":vc2TTPBidirectionalR1
--@@ >- "ITU-T Rec. G.774 : 2001":vc2TTPSinkR1
--@@ |  >- "ITU-T G.774.1 (02/2001)":pathTerminationCurrentData
--@@ >- "ITU-T Rec. G.774 : 2001":vc2TTPSource
--@@ >- "ITU-T Rec. G.774 : 2001":vc3TTPBidirectionalR1
--@@ |  >- "ITU-T Rec. G.774 : 2001":tug2Bidirectional
--@@ |  |  >- "ITU-T Rec. G.774 : 2001":tu11CTPBidirectionalR1
--@@ |  |  >- "ITU-T Rec. G.774 : 2001":tu11CTPSinkR1
--@@ |  |  >- "ITU-T Rec. G.774 : 2001":tu11CTPSource
--@@ |  |  >- "ITU-T Rec. G.774 : 2001":tu12CTPBidirectionalR1
--@@ |  |  >- "ITU-T Rec. G.774 : 2001":tu12CTPSinkR1
--@@ |  |  >- "ITU-T Rec. G.774 : 2001":tu12CTPSource
--@@ |  |  >- "ITU-T Rec. G.774 : 2001":tu2CTPBidirectionalR1
--@@ |  |  >- "ITU-T Rec. G.774 : 2001":tu2CTPSinkR1
--@@ |  |  >- "ITU-T Rec. G.774 : 2001":tu2CTPSource
--@@ |  >- "ITU-T Rec. G.774 : 2001":vcnUserChannelCTPBidirectional
--@@ |  >- "ITU-T Rec. G.774 : 2001":vcnUserChannelCTPSink
--@@ |  >- "ITU-T Rec. G.774 : 2001":vcnUserChannelCTPSource
--@@ >- "ITU-T Rec. G.774 : 2001":vc3TTPSinkR1
--@@ |  >- "ITU-T G.774.1 (02/2001)":pathTerminationCurrentData
--@@ |  >- "ITU-T Rec. G.774 : 2001":tug2Sink
--@@ |  |  >- "ITU-T Rec. G.774 : 2001":tu11CTPSinkR1
--@@ |  |  >- "ITU-T Rec. G.774 : 2001":tu12CTPSinkR1
--@@ |  |  >- "ITU-T Rec. G.774 : 2001":tu2CTPSinkR1
--@@ |  >- "ITU-T Rec. G.774 : 2001":vcnUserChannelCTPSink
--@@ >- "ITU-T Rec. G.774 : 2001":vc3TTPSourceR1
--@@ |  >- "ITU-T Rec. G.774 : 2001":tug2Source
--@@ |  |  >- "ITU-T Rec. G.774 : 2001":tu11CTPSource
--@@ |  |  >- "ITU-T Rec. G.774 : 2001":tu12CTPSource
--@@ |  |  >- "ITU-T Rec. G.774 : 2001":tu2CTPSource
--@@ |  >- "ITU-T Rec. G.774 : 2001":vcnUserChannelCTPSource
--@@ >- "ITU-T Rec. G.774 : 2001":vc4TTPBidirectionalR1
--@@ |  >- "ITU-T Rec. G.774 : 2001":tug3Bidirectional
--@@ |  |  >- "ITU-T Rec. G.774 : 2001":tu3CTPBidirectionalR1
--@@ |  |  >- "ITU-T Rec. G.774 : 2001":tu3CTPSinkR1
--@@ |  |  >- "ITU-T Rec. G.774 : 2001":tu3CTPSource
--@@ |  |  >- "ITU-T Rec. G.774 : 2001":tug2Bidirectional +++
--@@ |  >- "ITU-T Rec. G.774 : 2001":vcnUserChannelCTPBidirectional
--@@ |  >- "ITU-T Rec. G.774 : 2001":vcnUserChannelCTPSink
--@@ |  >- "ITU-T Rec. G.774 : 2001":vcnUserChannelCTPSource
--@@ >- "ITU-T Rec. G.774 : 2001":vc4TTPSinkR1
--@@ |  >- "ITU-T G.774.1 (02/2001)":pathTerminationCurrentData
--@@ |  >- "ITU-T Rec. G.774 : 2001":tug3Sink
--@@ |  |  >- "ITU-T Rec. G.774 : 2001":tu3CTPSinkR1
--@@ |  |  >- "ITU-T Rec. G.774 : 2001":tug2Sink +++
--@@ |  >- "ITU-T Rec. G.774 : 2001":vcnUserChannelCTPSink
--@@ >- "ITU-T Rec. G.774 : 2001":vc4TTPSourceR1
--@@ |  >- "ITU-T Rec. G.774 : 2001":tug3Source
--@@ |  |  >- "ITU-T Rec. G.774 : 2001":tu3CTPSource
--@@ |  |  >- "ITU-T Rec. G.774 : 2001":tug2Source +++
--@@ |  >- "ITU-T Rec. G.774 : 2001":vcnUserChannelCTPSource
--@@ >- "Recommendation G.774.3":protectedTTPBidirectional
--@@ |  >- "ITU-T Rec. G.774 : 2001":augBidirectional +++
--@@ >- "Recommendation G.774.3":protectedTTPSink
--@@ |  >- "ITU-T Rec. G.774 : 2001":augSink +++
--@@ >- "Recommendation G.774.3":protectedTTPSource
--@@ |  >- "ITU-T Rec. G.774 : 2001":augSource +++
--@@ "Recommendation M.3100:1992":networkR1
--@@ >- "Recommendation M.3100:1992":layerNetworkDomain
--@@ |  >- "Recommendation M.3100:1992":accessGroup
--@@ |  >- "Recommendation M.3100:1992":linkConnection
--@@ |  >- "Recommendation M.3100:1992":logicalLink
--@@ |  >- "Recommendation M.3100:1992":logicalLinkEnd
--@@ |  >- "Recommendation M.3100:1992":networkCTPSink
--@@ |  >- "Recommendation M.3100:1992":networkCTPSource
--@@ |  >- "Recommendation M.3100:1992":networkTTPSink
--@@ |  >- "Recommendation M.3100:1992":networkTTPSource
--@@ |  >- "Recommendation M.3100:1992":subNetwork
--@@ |  |  >- "Recommendation M.3100:1992":logicalLinkEnd
--@@ |  |  >- "Recommendation M.3100:1992":networkCTPSink
--@@ |  |  >- "Recommendation M.3100:1992":networkCTPSource
--@@ |  |  >- "Recommendation M.3100:1992":networkTTPSink
--@@ |  |  >- "Recommendation M.3100:1992":networkTTPSource
--@@ |  |  >- "Recommendation M.3100:1992":subNetworkConnection
--@@ |  |  >- "Recommendation M.3100:1992":topologicalLinkEnd
--@@ |  >- "Recommendation M.3100:1992":topologicalLink
--@@ |  |  >- "Recommendation M.3100:1992":linkConnection
--@@ |  >- "Recommendation M.3100:1992":topologicalLinkEnd
--@@ |  >- "Recommendation M.3100:1992":trailR2
--@@ >- "Recommendation M.3100:1992":managedElementComplex +++
--@@ "ITU-T Rec. G.774.5":au3SupervisedCTPSinkR1
--@@ >- "ITU-T G.774.1 (02/2001)":pathTerminationCurrentData
--@@ "ITU-T Rec. G.774.5":au4SupervisedCTPSinkR1
--@@ >- "ITU-T G.774.1 (02/2001)":pathTerminationCurrentData
--@@ "ITU-T Rec. G.774.5":tu11SupervisedCTPSinkR1
--@@ >- "ITU-T G.774.1 (02/2001)":pathTerminationCurrentData
--@@ "ITU-T Rec. G.774.5":tu12SupervisedCTPSinkR1
--@@ >- "ITU-T G.774.1 (02/2001)":pathTerminationCurrentData
--@@ "ITU-T Rec. G.774.5":tu2SupervisedCTPSinkR1
--@@ >- "ITU-T G.774.1 (02/2001)":pathTerminationCurrentData
--@@ "ITU-T Rec. G.774.5":tu3SupervisedCTPSinkR1
--@@ >- "ITU-T G.774.1 (02/2001)":pathTerminationCurrentData
--@@ "Recommendation M.3100:1992":trailTerminationPointBidirectional
--@@ >- "Recommendation M.3100:1992":connectionTerminationPointSink
--@@ >- "Recommendation M.3100:1992":connectionTerminationPointSource
--@@ "Recommendation M.3100:1992":trailTerminationPointBidirectional +++
--@@
--@@ vim: comments=\b\:--
--@@ vim: formatoptions+=tcqlornw tw=120 nocin nosi
