--@@ GDMOCHECK $Revision: 0.9.2.2 $
--@@ Copyright (c), 2001-2007 OpenSS7 Corporation  <http://www.openss7.com/>
--@@ Copyright (c), 1999-2000 Brian F. G. Bidulock <bidulock@openss7.org>
--@@ 
--@@ Input File: <(standard input)>
--@@ Special File: <(standard input).specials>
--@@ Date: Fri Sep 14 13:31:30 MDT 2007
--@@ 
--< GDMO.Include "M.3100.gdmo" >--
--< GDMO.Document "ITU-T Rec. Q.821 (2000)"
--  { ccitt(0) recommendation(0) q(17) q821(821) informationMode(0) } >--
--< GDMO.Namespace itut_q821 >--
--< GDMO.Alias "ITU-T Rec. Q.821 (2000)" "Recommendation Q.821:1992" >--
--< GDMO.Version 1.3 >--
--< GDMO.Copyright
--  =============================================================================
--  
--  @(#) $RCSfile: Q.821.gdmo,v $ $Name:  $($Revision: 0.9.2.2 $) $Date: 2007/09/09 22:58:48 $
--  
--  -----------------------------------------------------------------------------
--  
--  Copyright (c) 2001-2007  OpenSS7 Corporation <http://www.openss7.com/>
--  Copyright (c) 1997-2000  Brian F. G. Bidulock <bidulock@openss7.org>
--  
--  All Rights Reserved.
--  
--  This program is free software; you can redistribute it and/or modify it under
--  the terms of the GNU General Public License as published by the Free Software
--  Foundation; version 3 of the License.
--  
--  This program is distributed in the hope that it will be useful, but WITHOUT
--  ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
--  FOR A PARTICULAR PURPOSE.  See the GNU General Public License for more
--  details.
--  
--  You should have received a copy of the GNU General Public License along with
--  this program.  If not, see <http://www.gnu.org/licenses/>, or write to the
--  Free Software Foundation, Inc., 675 Mass Ave, Cambridge, MA 02139, USA.
--  
--  -----------------------------------------------------------------------------
--  
--  U.S. GOVERNMENT RESTRICTED RIGHTS.  If you are licensing this Software on
--  behalf of the U.S. Government ("Government"), the following provisions apply
--  to you.  If the Software is supplied by the Department of Defense ("DoD"), it
--  is classified as "Commercial Computer Software" under paragraph 252.227-7014
--  of the DoD Supplement to the Federal Acquisition Regulations ("DFARS") (or any
--  successor regulations) and the Government is acquiring only the license rights
--  granted herein (the license rights customarily provided to non-Government
--  users).  If the Software is supplied to any unit or agency of the Government
--  other than DoD, it is classified as "Restricted Computer Software" and the
--  Government's rights in the Software are defined in paragraph 52.227-19 of the
--  Federal Acquisition Regulations ("FAR") (or any successor regulations) or, in
--  the cases of NASA, in paragraph 18.52.227-86 of the NASA Supplement to the FAR
--  (or any successor regulations).
--  
--  -----------------------------------------------------------------------------
--  
--  Commercial licensing and support of this software is available from OpenSS7
--  Corporation at a fee.  See http://www.openss7.com/
--  
--  -----------------------------------------------------------------------------
--  
--  Last Modified $Date: 2007/09/09 22:58:48 $ by $Author: brian $
--  
--  =============================================================================
--  >--
MODULE "ITU-T Rec. Q.821 (2000)" { ccitt(0) recommendation(0) q(17) q821(821) informationMode(0) }

currentAlarmSummaryControl MANAGED OBJECT CLASS
	DERIVED FROM
		"Recommendation X.721:1992":top;
	CHARACTERIZED BY
		currentAlarmSummaryControlPkg PACKAGE
			BEHAVIOUR
				currentAlarmSummaryControlBeh BEHAVIOUR
					DEFINED AS
						"-- see 5.2.2.1 --";;
			ATTRIBUTES
				currentAlarmSummaryControlId GET,
				alarmStatusList GET-REPLACE ADD-REMOVE,
				objectList GET-REPLACE ADD-REMOVE,
				perceivedSeverityList GET-REPLACE ADD-REMOVE,
				probableCauseList GET-REPLACE ADD-REMOVE;
			ACTIONS
				retrieveCurrentAlarmSummary;
			NOTIFICATIONS
				currentAlarmSummaryReport;;;
REGISTERED AS { q821ObjectClass 1 };


managementOperationsSchedule MANAGED OBJECT CLASS
	DERIVED FROM
		"Recommendation X.721:1992":top;
	CHARACTERIZED BY
		managementOperationsSchedulePkg PACKAGE
			BEHAVIOUR
				managementOperationsScheduleBeh BEHAVIOUR
					DEFINED AS
						"-- see 5.2.2.2 --";;
			ATTRIBUTES
				"Recommendation X.721:1992":administrativeState GET-REPLACE,
				affectedObjectClass GET-REPLACE,
				affectedObjectInstances GET-REPLACE,
				beginTime GET-REPLACE,
				-- first activation at begin time, if
				-- present, or else when schedule is created
				destinationAddress GET,
				-- As this attribute is 'GET' only, the way to set the Q.821 destinationAddress is to
				-- re-create an instance of managementOperationsSchedule with the new
				-- destinationAddress(es).
				endTime
					DEFAULT VALUE Q821-ASN1Module.managementOperationsScheduleEndTimeDefault
					GET-REPLACE,
				interval GET-REPLACE,
				scheduIeId GET;;;
	CONDITIONAL PACKAGES
		managementOperationsScheduleOperationalStatePkg PACKAGE
			ATTRIBUTES
				"Recommendation X.721:1992":operationalState GET;
		REGISTERED AS { q821Package 1 };
			PRESENT IF
				"an instance supports it.";
REGISTERED AS { q821ObjectClass 2 };


enhancedCurrentAlarmSummaryControl MANAGED OBJECT CLASS
	DERIVED FROM
		"Recommendation X.721":top;
	CHARACTERIZED BY
		"Recommendation M.3100":createDeleteNotificationsPackage,
		enhancedCurrentAlarmSummaryControlPkg PACKAGE
			BEHAVIOUR
				enhancedCurrentAlarmSummaryControlBeh BEHAVIOUR
					DEFINED AS
						"-- see 6.2.2.1, enhancedCurrentAlarmSummaryControl on model --";;
			ATTRIBUTES
				enhancedCurrentAlarmSummaryControlId GET SET-BY-CREATE;
			ACTIONS
				alarmSynchronization
					logRecordIdActionParameter
					correlatedRecordNameActionParameter
					invalidBaseManagedObjectErrorParameter
					invalidObjectInstanceErrorParameter
					suspectObjectListActionParameter
					cancelledAlarmSynchronizationParameter;;;
	CONDITIONAL PACKAGES
		cancelAlarmSynchronizationPackage
			PRESENT IF
				"supported by the agent";
REGISTERED AS { q821ObjectClass 3 };


cancelAlarmSynchronizationPackage PACKAGE
	BEHAVIOUR
		cancelAlarmSynchronizationPackageBeh BEHAVIOUR
			DEFINED AS
				"-- see 6.2.2.1, enhancedCurrentAlarmSummaryControl on model --";;
	ACTIONS
		cancelAlarmSynchronization
			noSuchInvokeIdErrorParameter;
REGISTERED AS { q821Package 1 };


affectedObjectClass ATTRIBUTE
	WITH ATTRIBUTE SYNTAX Q821-ASN1Module.AffectedObjectClass;
	MATCHES FOR EQUALITY;
	BEHAVIOUR
		affectedObjectClassBeh BEHAVIOUR
			DEFINED AS
				"-- see 5.2.2.2 b) --";;
REGISTERED AS { q821Attribute 1 };


affectedObjectInstances ATTRIBUTE
	WITH ATTRIBUTE SYNTAX Q821-ASN1Module.ObjectList;
	MATCHES FOR EQUALITY;
	BEHAVIOUR
		affectedObjectInstancesBeh BEHAVIOUR
			DEFINED AS
				"-- see 5.2.2.2 c) --";;
REGISTERED AS { q821Attribute 2 };


alarmStatusList ATTRIBUTE
	WITH ATTRIBUTE SYNTAX Q821-ASN1Module.AlarmStatusList;
	MATCHES FOR EQUALITY;
	BEHAVIOUR
		alarmStatusListBeh BEHAVIOUR
			DEFINED AS
				"-- see 5.2.2.1 b) --";;
REGISTERED AS { q821Attribute 3 };


beginTime ATTRIBUTE
	WITH ATTRIBUTE SYNTAX Q821-ASN1Module.StartTime;
	MATCHES FOR EQUALITY;
	BEHAVIOUR
		beginTimeBeh BEHAVIOUR
			DEFINED AS
				"-- see 5.2.2.2 d) --";;
REGISTERED AS { q821Attribute 4 };


currentAlarmSummaryControlId ATTRIBUTE
	WITH ATTRIBUTE SYNTAX Q821-ASN1Module.NameType;
	MATCHES FOR EQUALITY;
	BEHAVIOUR
		currentAlarmSummaryControlIdBeh BEHAVIOUR
			DEFINED AS
				"-- see 5.2.2.1 a) --";;
REGISTERED AS { q821Attribute 5 };


destinationAddress ATTRIBUTE
	WITH ATTRIBUTE SYNTAX Q821-ASN1Module.DestinationAddress;
	MATCHES FOR EQUALITY;
	BEHAVIOUR
		destinationAddressBeh BEHAVIOUR
			DEFINED AS
				"-- see 5.2.2.2 e) --";;
REGISTERED AS { q821Attribute 6 };


endTime ATTRIBUTE
	WITH ATTRIBUTE SYNTAX Q821-ASN1Module.StopTime;
	MATCHES FOR EQUALITY;
	BEHAVIOUR
		endTimeBeh BEHAVIOUR
			DEFINED AS
				"-- see 5.2.2.2 f) --";;
REGISTERED AS { q821Attribute 7 };


interval ATTRIBUTE
	WITH ATTRIBUTE SYNTAX Q821-ASN1Module.Interval;
	MATCHES FOR EQUALITY;
	BEHAVIOUR
		intervalBeh BEHAVIOUR
			DEFINED AS
				"-- see 5.2.2.2 g) --";;
REGISTERED AS { q821Attribute 8 };


objectList ATTRIBUTE
	WITH ATTRIBUTE SYNTAX Q821-ASN1Module.ObjectList;
	MATCHES FOR EQUALITY;
	BEHAVIOUR
		objectListBeh BEHAVIOUR
			DEFINED AS
				"-- see 5.2.2.1 c) --";;
REGISTERED AS { q821Attribute 9 };


perceivedSeverityList ATTRIBUTE
	WITH ATTRIBUTE SYNTAX Q821-ASN1Module.PerceivedSeverityList;
	MATCHES FOR EQUALITY;
	BEHAVIOUR
		perceivedSeverityListBeh BEHAVIOUR
			DEFINED AS
				"-- see 5.2.2.1 d) --";;
REGISTERED AS { q821Attribute 10 };


probableCauseList ATTRIBUTE
	WITH ATTRIBUTE SYNTAX Q821-ASN1Module.ProbableCauseList;
	MATCHES FOR EQUALITY;
	BEHAVIOUR
		probableCauseListBeh BEHAVIOUR
			DEFINED AS
				"-- see 5.2.2.1 e) --";;
REGISTERED AS { q821Attribute 11 };


scheduleId ATTRIBUTE
	WITH ATTRIBUTE SYNTAX Q821-ASN1Module.NameType;
	MATCHES FOR EQUALITY;
	BEHAVIOUR
		scheduleIdBeh BEHAVIOUR
			DEFINED AS
				"-- see 5.2.2.2 i) --";;
REGISTERED AS { q821Attribute 12 };


enhancedCurrentAlarmSummaryControlId ATTRIBUTE
	WITH ATTRIBUTE SYNTAX Q821-ASN1Module.NameType;
	MATCHES FOR EQUALITY, ORDERING, SUBSTRINGS;
	BEHAVIOUR
		"Recommendation X.721":rDNIdBehaviour,
		enhancedCurrentAlarmSummaryControlIdBeh BEHAVIOUR
			DEFINED AS
				"-- see 6.2.5.1, enhancedCurrentAlarmSummaryControlld on model --";;
REGISTERED AS { q821Attribute 13 };


currAlarmSumControl-managedElement NAME BINDING
	SUBORDINATE OBJECT CLASS currentAlarmSummaryControl AND SUBCLASSES;
	NAMED BY
	SUPERIOR OBJECT CLASS "ITU-T Rec. M.3100:1995":managedElement AND SUBCLASSES;
	WITH ATTRIBUTE
		currentAlarmSummaryControlId;
	CREATE;
	DELETE DELETES-CONTAINED-OBJECTS;
REGISTERED AS { q821NameBinding 1 };


managementOperationsSchedule-managedElement NAME BINDING
	SUBORDINATE OBJECT CLASS managementOperationsSchedule AND SUBCLASSES;
	NAMED BY
	SUPERIOR OBJECT CLASS "ITU-T Rec. M.3100:1995":managedElement AND SUBCLASSES;
	WITH ATTRIBUTE
		scheduleId;
	CREATE;
	DELETE DELETES-CONTAINED-OBJECTS;
REGISTERED AS { q821NameBinding 2 };


enhancedCurrentAlarmSummaryControl-managedElement NAME BINDING
	SUBORDINATE OBJECT CLASS enhancedCurrentAlarmSummaryControl AND SUBCLASSES;
	NAMED BY
	SUPERIOR OBJECT CLASS "Recommendation M.3100":managedElement AND SUBCLASSES;
	WITH ATTRIBUTE
		enhancedCurrentAlarmSummaryControlId;
	BEHAVIOUR
		enhancedCurrentAlarmSummaryControl-managedElementBeh BEHAVIOUR
			DEFINED AS
				"-- see 6.2.4, Name Binding Strategies on model --";;
REGISTERED AS { q821NameBinding 3 };


enhancedCurrentAlarmSummaryControl-managedElementComplex NAME BINDING
	SUBORDINATE OBJECT CLASS enhancedCurrentAlarmSummaryControl AND SUBCLASSES;
	NAMED BY
	SUPERIOR OBJECT CLASS "Recommendation M.3100":managedElementComplex AND SUBCLASSES;
	WITH ATTRIBUTE
		enhancedCurrentAlarmSummaryControlId;
	BEHAVIOUR
		enhancedCurrentAlarmSummaryControl-managedElementComplexBeh BEHAVIOUR
			DEFINED AS
				"-- see 6.2.4, Name Binding Strategies on model --";;
REGISTERED AS { q821NameBinding 4 };


enhancedCurrentAlarmSummaryControl-network NAME BINDING
	SUBORDINATE OBJECT CLASS enhancedCurrentAlarmSummaryControl AND SUBCLASSES;
	NAMED BY
	SUPERIOR OBJECT CLASS "Recommendation M.3100":network AND SUBCLASSES;
	WITH ATTRIBUTE
		enhancedCurrentAlarmSummaryControlId;
	BEHAVIOUR
		enhancedCurrentAlarmSummaryControl-networkBeh BEHAVIOUR
			DEFINED AS
				"-- see 6.2.4, Name Binding Strategies on model --";;
REGISTERED AS { q821NameBinding 5 };


currentAlarmSummaryReport NOTIFICATION
	BEHAVIOUR
		currentAlarmSummaryReportBeh BEHAVIOUR
			DEFINED AS
				"-- see 5.3.6.1 --";;
	WITH INFORMATION SYNTAX Q821-ASN1Module.AlarmSummaryData;
REGISTERED AS { q821Notification 1 };


retrieveCurrentAlarmSummary ACTION
	BEHAVIOUR
		retrieveCurrentAlarmSummaryBeh BEHAVIOUR
			DEFINED AS
				"-- see 5.3.10.1 --";;
	MODE CONFIRMED;
	WITH INFORMATION SYNTAX Q821-ASN1Module.SummaryContents;
	WITH REPLY SYNTAX Q821-ASN1Module.AlarmSummaryData;
REGISTERED AS { q821Action 1 };


resetAudibleAlarm ACTION
	BEHAVIOUR
		resetAudibleAlarmBeh BEHAVIOUR
			DEFINED AS
				"-- see 5.3.12.3 --";;
REGISTERED AS { q821Action 2 };


alarmSynchronization ACTION
	BEHAVIOUR
		alarmSynchronizationBeh BEHAVIOUR
			DEFINED AS
				"-- see 6.2.6.1, alarmSynchronization on model --";;
	MODE CONFIRMED;
	WITH INFORMATION SYNTAX Q821-ASN1Module.AlarmSynchronizationInfo;
	WITH REPLY SYNTAX Q821-ASN1Module.AlarmSynchronizationData;
REGISTERED AS { q821Action 3 };


cancelAlarmSynchronization ACTION
	BEHAVIOUR
		cancelAlarmSynchronizationBeh BEHAVIOUR
			DEFINED AS
				"-- see 6.2.6.2, cancelAlarmSynchronization on model --";;
	MODE CONFIRMED;
	WITH INFORMATION SYNTAX Q821-ASN1Module.CancelAlarmSynchronization;
REGISTERED AS { q821Action 4 };


logRecordIdParameter PARAMETER
	CONTEXT EVENT-INFO;
	WITH SYNTAX Q821-ASN1Module.LogRecordId;
	BEHAVIOUR
		logRecordIdBeh BEHAVIOUR
			DEFINED AS
				"-- see 5.3.1.1 --";;
REGISTERED AS { q821Parameter 1 };


correlatedRecordNameParameter PARAMETER
	CONTEXT EVENT-INFO;
	WITH SYNTAX Q821-ASN1Module.CorrelatedRecordName;
	BEHAVIOUR
		correlatedRecordNameBeh BEHAVIOUR
			DEFINED AS
				"-- see 5.3.1.1 --";;
REGISTERED AS { q821Parameter 2 };


suspectObjectListParameter PARAMETER
	CONTEXT EVENT-INFO;
	WITH SYNTAX Q821-ASN1Module.SuspectObjectList;
	BEHAVIOUR
		suspectObjectListBeh BEHAVIOUR
			DEFINED AS
				"-- see 5.3.1.1 --";;
REGISTERED AS { q821Parameter 3 };


cancelledAlarmSynchronizationParameter PARAMETER
	CONTEXT SPECIFIC-ERROR;
	WITH SYNTAX Q821-ASN1Module.CancelledAlarmSynchronization;
	BEHAVIOUR
		cancelledAlarmSynchronizationBeh BEHAVIOUR
			DEFINED AS
				"-- see 6.2.7.2, cancelledAlarmSynchronizationParameter on model --";;
REGISTERED AS { q821Parameter 4 };


correlatedRecordNameActionParameter PARAMETER
	CONTEXT ACTION-REPLY;
	WITH SYNTAX Q821-ASN1Module.CorrelatedRecordName;
	BEHAVIOUR
		correlatedRecordNameBeh;
REGISTERED AS { q821Parameter 5 };


invalidBaseManagedObjectErrorParameter PARAMETER
	CONTEXT SPECIFIC-ERROR;
	WITH SYNTAX Q821-ASN1Module.InvalidBaseManagedObjectError;
	BEHAVIOUR
		invalidBaseManagedObjectErrorBeh BEHAVIOUR
			DEFINED AS
				"-- see 6.2.7.4, invalidBaseManagedObjectErrorParameter on model --";;
REGISTERED AS { q821Parameter 6 };


invalidObjectInstanceErrorParameter PARAMETER
	CONTEXT SPECIFIC-ERROR;
	WITH SYNTAX Q821-ASN1Module.InvalidObjectInstanceError;
	BEHAVIOUR
		invalidObjectInstanceErrorBeh BEHAVIOUR
			DEFINED AS
				"-- see 6.2.7.5, invalidObjectInstanceErrorParameter on model --";;
REGISTERED AS { q821Parameter 7 };


logRecordIdActionParameter PARAMETER
	CONTEXT ACTION-REPLY;
	WITH SYNTAX Q821-ASN1Module.LogRecordId;
	BEHAVIOUR
		logRecordIdBeh;
REGISTERED AS { q821Parameter 8 };


noSuchInvokeIdErrorParameter PARAMETER
	CONTEXT SPECIFIC-ERROR;
	WITH SYNTAX Q821-ASN1Module.NoSuchInvokeIdError;
	BEHAVIOUR
		noSuchInvokeIdErrorBeh BEHAVIOUR
			DEFINED AS
				"-- see 6.2.7.7, noSuchInvokeIdErrorParameter on model --";;
REGISTERED AS { q821Parameter 9 };


suspectObjectListActionParameter PARAMETER
	CONTEXT ACTION-REPLY;
	WITH SYNTAX Q821-ASN1Module.SuspectObjectList;
	BEHAVIOUR
		suspectObjectListBeh;
REGISTERED AS { q821Parameter 10 };

END
--< GDMO.ChangeLog
--  =============================================================================
--  
--  $Log: Q.821.gdmo,v $
--  Revision 0.9.2.2  2007/09/09 22:58:48  brian
--  - updates for namespace
--  
--  Revision 0.9.2.1  2007/09/06 10:59:00  brian
--  - added new gdmo files
--  
--  =============================================================================
--  >--
--< GDMO.EndDocument "ITU-T Rec. Q.821 (2000)"
--  { ccitt(0) recommendation(0) q(17) q821(821) informationMode(0) } >--
--@@ 
--@@ end of gdmos
--@@ 
--@@ 

--@@
--@@ Derivation Tree:
--@@
--@@ itut_x721::top
--@@ +- itut_x721::discriminator
--@@ |  +- itut_x721::eventForwardingDiscriminator
--@@ +- itut_x721::log
--@@ +- itut_x721::logRecord
--@@ |  +- itut_x721::eventLogRecord
--@@ |  |  +- itut_x721::alarmRecord
--@@ |  |  +- itut_x721::attributeValueChangeRecord
--@@ |  |  +- itut_x721::objectCreationRecord
--@@ |  |  +- itut_x721::objectDeletionRecord
--@@ |  |  +- itut_x721::relationshipChangeRecord
--@@ |  |  +- itut_x721::securityAlarmReportRecord
--@@ |  |  +- itut_x721::stateChangeRecord
--@@ |  |  +- itut_x723::communicationsInformationRecord
--@@ |  |  +- itut_x738::bufferedScanReportRecord
--@@ |  |  +- itut_x738::scanReportRecord
--@@ |  |  +- itut_x738::statisticalReportRecord
--@@ |  |  +- itut_x742::usageMeteringRecord
--@@ |  |  +- itut_x745::schedulingConflictRecord
--@@ |  |  +- itut_x745::testResultsRecord
--@@ |  |  +- itut_x746::operationResultRecord
--@@ |  |  +- itut_g774_3::apsReportRecord
--@@ +- itut_x721::system
--@@ +- itut_x723::applicationProcess
--@@ +- itut_x723::communicationsEntity
--@@ +- itut_x723::clProtocolMachine
--@@ +- itut_x723::coProtocolMachine
--@@ +- itut_x723::sap1
--@@ +- itut_x723::sap2
--@@ +- itut_x723::singlePeerConnection
--@@ +- itut_x723::subsystem
--@@ +- itut_x739::scanner
--@@ |  +- itut_x739::monitorMetric
--@@ |  |  +- itut_x739::meanMonitor
--@@ |  |  |  +- itut_x739::algorithmIndicatingMeanMonitor
--@@ |  |  |  +- itut_x739::movingAverageMeanMonitor
--@@ |  |  |  |  +- itut_x739::meanAndMinMaxMonitor
--@@ |  |  |  |  +- itut_x739::meanAndPercentileMonitor
--@@ |  |  |  |  +- itut_x739::meanAndVarianceMonitor
--@@ |  +- itut_x738::bufferedScanner
--@@ |  +- itut_x738::heterogeneousScanner
--@@ |  +- itut_x738::homogeneousScanner
--@@ |  |  +- itut_x738::ensembleStatisticScanner
--@@ |  |  |  +- itut_x738::meanScanner
--@@ |  |  |  |  +- itut_x738::meanVarianceScanner
--@@ |  |  |  +- itut_x738::minMaxScanner
--@@ |  |  |  +- itut_x738::percentileScanner
--@@ |  |  +- itut_x738::simpleScanner
--@@ |  +- itut_q822::currentData
--@@ |  |  +- itut_g774_1::sdhCurrentData
--@@ |  |  |  +- itut_g774_1::pathTerminationCurrentData
--@@ +- itut_x738::dynamicScanner
--@@ |  +- itut_x738::dynamicSimpleScanner
--@@ +- itut_x742::usageMeteringControlObject
--@@ +- itut_x742::usageMeteringDataObject
--@@ +- itut_x745::testActionPerformer
--@@ +- itut_x745::testObject
--@@ +- itut_x746::scheduler
--@@ |  +- itut_x746::dailyScheduler
--@@ |  |  +- itut_x746::dailyOperationScheduler
--@@ |  +- itut_x746::weeklyScheduler
--@@ |  |  +- itut_x746::weeklyOperationScheduler
--@@ |  +- itut_x746::monthlyScheduler
--@@ |  |  +- itut_x746::monthlyOperationScheduler
--@@ |  +- itut_x746::periodicScheduler
--@@ |  |  +- itut_x746::periodicOperationScheduler
--@@ |  +- itut_x746::multiScheduler
--@@ +- itut_x746::typeOfDayController
--@@ +- itut_x521::organization
--@@ +- itut_x521::organizationalUnit
--@@ +- itut_q822::historyData
--@@ |  +- itut_g774_1::pathTerminationHistoryData
--@@ +- itut_q822::thresholdData
--@@ +- itut_g774::indirectAdaptorSink
--@@ |  +- itut_g774::augSink
--@@ |  |  +- itut_g774::augBidirectional
--@@ |  +- itut_g774::indirectAdaptorBidirectional
--@@ |  |  +- itut_g774::augBidirectional
--@@ |  |  +- itut_g774::tug2Bidirectional
--@@ |  |  +- itut_g774::tug3Bidirectional
--@@ |  +- itut_g774::tug2Sink
--@@ |  |  +- itut_g774::tug2Bidirectional
--@@ |  +- itut_g774::tug3Sink
--@@ |  |  +- itut_g774::tug3Bidirectional
--@@ +- itut_g774::indirectAdaptorSource
--@@ |  +- itut_g774::augSource
--@@ |  |  +- itut_g774::augBidirectional
--@@ |  +- itut_g774::indirectAdaptorBidirectional
--@@ |  |  +- itut_g774::augBidirectional
--@@ |  |  +- itut_g774::tug2Bidirectional
--@@ |  |  +- itut_g774::tug3Bidirectional
--@@ |  +- itut_g774::tug2Source
--@@ |  |  +- itut_g774::tug2Bidirectional
--@@ |  +- itut_g774::tug3Source
--@@ |  |  +- itut_g774::tug3Bidirectional
--@@ +- itut_g774_3::protectionGroupR1
--@@ |  +- itut_g774_3::sdhMSProtectionGroupR1
--@@ |  +- itut_g774_4::connectionProtectionGroupR1
--@@ |  +- itut_m3100::protectionGroupR2
--@@ +- itut_g774_3::protectionUnit
--@@ |  +- itut_g774_3::sdhMSProtectionUnit
--@@ |  +- itut_g774_4::connectionProtection
--@@ |  +- itut_g774_4::mpConnectionProtection
--@@ +- itut_m3100::abstractLink
--@@ |  +- itut_m3100::logicalLink
--@@ |  +- itut_m3100::topologicalLink
--@@ +- itut_m3100::abstractLinkEnd
--@@ |  +- itut_m3100::abstractLinkEndR1
--@@ |  +- itut_m3100::logicalLinkEnd
--@@ |  |  +- itut_m3100::logicalLinkEndR1
--@@ |  +- itut_m3100::topologicalLinkEnd
--@@ |  |  +- itut_m3100::topologicalLinkEndR1
--@@ +- itut_m3100::accessGroup
--@@ +- itut_m3100::alarmReportingControlManager
--@@ +- itut_m3100::alarmSeverityAssignmentProfile
--@@ +- itut_m3100::arcIntervalProfile
--@@ +- itut_m3100::attributeRanges
--@@ +- itut_m3100::circuitEndPointSubgroup
--@@ +- itut_m3100::crossConnection
--@@ |  +- itut_m3100::crossConnectionR1
--@@ |  +- itut_m3100::namedCrossConnection
--@@ +- itut_m3100::equipment
--@@ |  +- itut_m3100::equipmentR1
--@@ |  |  +- itut_m3100::circuitPack
--@@ |  |  +- itut_m3100::equipmentR2
--@@ |  |  |  +- itut_m3100::circuitPackR1
--@@ |  |  +- itut_m3100::equipmentHolder
--@@ +- itut_m3100::externalPoint
--@@ |  +- itut_m3100::controlPoint
--@@ |  +- itut_m3100::scanPoint
--@@ +- itut_m3100::fabric
--@@ |  +- itut_g774_4::sncpFabric
--@@ |  +- itut_m3100::fabricR1
--@@ |  |  +- itut_m3100::fabricR2
--@@ |  |  |  +- itut_m3100::fabricR3
--@@ |  |  |  |  +- itut_m3100::fabricR4
--@@ +- itut_m3100::gtp
--@@ |  +- itut_m3100::gtpR1
--@@ +- itut_m3100::managedElement
--@@ |  +- itut_g774::sdhNE
--@@ |  +- itut_m3100::managedElementR1
--@@ |  |  +- itut_m3100::managedElementR2
--@@ +- itut_m3100::managedElementComplex
--@@ +- itut_m3100::mpCrossConnection
--@@ |  +- itut_m3100::mpCrossConnectionR1
--@@ |  +- itut_m3100::namedMpCrossConnection
--@@ +- itut_m3100::network
--@@ |  +- itut_m3100::networkR1
--@@ |  |  +- itut_m3100::layerNetworkDomain
--@@ |  |  |  +- itut_m3100::layerNetworkDomainR1
--@@ +- itut_m3100::physicalPort
--@@ +- itut_m3100::pipe
--@@ |  +- itut_m3100::connectionR1
--@@ |  +- itut_m3100::trailR1
--@@ +- itut_m3100::pipeR2
--@@ |  +- itut_m3100::linkConnection
--@@ |  +- itut_m3100::subNetworkConnection
--@@ |  +- itut_m3100::trailR2
--@@ +- itut_m3100::protectionUnitR1
--@@ +- itut_m3100::software
--@@ |  +- itut_m3100::softwareR1
--@@ +- itut_m3100::subNetwork
--@@ +- itut_m3100::terminationPoint
--@@ |  +- itut_m3100::connectionTerminationPointSink
--@@ |  |  +- itut_g774::au3CTPSinkR1
--@@ |  |  |  +- itut_g774_5::au3SupervisedCTPSinkR1
--@@ |  |  |  |  +- itut_g774_5::au3SupervisedCTPBidirectionalR1
--@@ |  |  |  +- itut_g774::au3CTPBidirectionalR1
--@@ |  |  |  |  +- itut_g774_5::au3SupervisedCTPBidirectionalR1
--@@ |  |  +- itut_g774::au4CTPSinkR1
--@@ |  |  |  +- itut_g774_5::au4SupervisedCTPSinkR1
--@@ |  |  |  |  +- itut_g774_5::au4SupervisedCTPBidirectionalR1
--@@ |  |  |  +- itut_g774::au4CTPBidirectionalR1
--@@ |  |  |  |  +- itut_g774_5::au4SupervisedCTPBidirectionalR1
--@@ |  |  +- itut_g774::msCTPSink
--@@ |  |  |  +- itut_g774::msCTPBidirectional
--@@ |  |  +- itut_g774::msDatacomCTPSink
--@@ |  |  |  +- itut_g774::msDatacomCTPBidirectional
--@@ |  |  +- itut_g774::msOrderwireCTPSink
--@@ |  |  |  +- itut_g774::msOrderwireCTPBidirectional
--@@ |  |  +- itut_g774::rsCTPSink
--@@ |  |  |  +- itut_g774::rsCTPBidirectional
--@@ |  |  +- itut_g774::rsDatacomCTPSink
--@@ |  |  |  +- itut_g774::rsDatacomCTPBidirectional
--@@ |  |  +- itut_g774::rsOrderwireCTPSink
--@@ |  |  |  +- itut_g774::rsOrderwireCTPBidirectional
--@@ |  |  +- itut_g774::rsUserChannelCTPSink
--@@ |  |  |  +- itut_g774::rsUserChannelCTPBidirectional
--@@ |  |  +- itut_g774::tu11CTPSinkR1
--@@ |  |  |  +- itut_g774_5::tu11SupervisedCTPSinkR1
--@@ |  |  |  |  +- itut_g774_5::tu11SupervisedCTPBidirectionalR1
--@@ |  |  |  +- itut_g774::tu11CTPBidirectionalR1
--@@ |  |  |  |  +- itut_g774_5::tu11SupervisedCTPBidirectionalR1
--@@ |  |  +- itut_g774::tu12CTPSinkR1
--@@ |  |  |  +- itut_g774_5::tu12SupervisedCTPSinkR1
--@@ |  |  |  |  +- itut_g774_5::tu12SupervisedCTPBidirectionalR1
--@@ |  |  |  +- itut_g774::tu12CTPBidirectionalR1
--@@ |  |  |  |  +- itut_g774_5::tu12SupervisedCTPBidirectionalR1
--@@ |  |  +- itut_g774::tu2CTPSinkR1
--@@ |  |  |  +- itut_g774_5::tu2SupervisedCTPSinkR1
--@@ |  |  |  |  +- itut_g774_5::tu2SupervisedCTPBidirectionalR1
--@@ |  |  |  +- itut_g774::tu2CTPBidirectionalR1
--@@ |  |  |  |  +- itut_g774_5::tu2SupervisedCTPBidirectionalR1
--@@ |  |  +- itut_g774::tu3CTPSinkR1
--@@ |  |  |  +- itut_g774_5::tu3SupervisedCTPSinkR1
--@@ |  |  |  |  +- itut_g774_5::tu3SupervisedCTPBidirectionalR1
--@@ |  |  |  +- itut_g774::tu3CTPBidirectionalR1
--@@ |  |  |  |  +- itut_g774_5::tu3SupervisedCTPBidirectionalR1
--@@ |  |  +- itut_g774::vcnUserChannelCTPSink
--@@ |  |  |  +- itut_g774::vcnUserChannelCTPBidirectional
--@@ |  |  +- itut_g774_3::unprotectedCTPSink
--@@ |  |  |  +- itut_g774_3::unprotectedCTPBidirectional
--@@ |  |  +- itut_m3100::connectionTerminationPointBidirectional
--@@ |  |  |  +- itut_g774::au3CTPBidirectionalR1
--@@ |  |  |  |  +- itut_g774_5::au3SupervisedCTPBidirectionalR1
--@@ |  |  |  +- itut_g774::au4CTPBidirectionalR1
--@@ |  |  |  |  +- itut_g774_5::au4SupervisedCTPBidirectionalR1
--@@ |  |  |  +- itut_g774::msCTPBidirectional
--@@ |  |  |  +- itut_g774::msDatacomCTPBidirectional
--@@ |  |  |  +- itut_g774::msOrderwireCTPBidirectional
--@@ |  |  |  +- itut_g774::rsCTPBidirectional
--@@ |  |  |  +- itut_g774::rsDatacomCTPBidirectional
--@@ |  |  |  +- itut_g774::rsOrderwireCTPBidirectional
--@@ |  |  |  +- itut_g774::rsUserChannelCTPBidirectional
--@@ |  |  |  +- itut_g774::tu11CTPBidirectionalR1
--@@ |  |  |  |  +- itut_g774_5::tu11SupervisedCTPBidirectionalR1
--@@ |  |  |  +- itut_g774::tu12CTPBidirectionalR1
--@@ |  |  |  |  +- itut_g774_5::tu12SupervisedCTPBidirectionalR1
--@@ |  |  |  +- itut_g774::tu2CTPBidirectionalR1
--@@ |  |  |  |  +- itut_g774_5::tu2SupervisedCTPBidirectionalR1
--@@ |  |  |  +- itut_g774::tu3CTPBidirectionalR1
--@@ |  |  |  |  +- itut_g774_5::tu3SupervisedCTPBidirectionalR1
--@@ |  |  |  +- itut_g774::vcnUserChannelCTPBidirectional
--@@ |  |  |  +- itut_g774_3::unprotectedCTPBidirectional
--@@ |  +- itut_m3100::connectionTerminationPointSource
--@@ |  |  +- itut_g774::au3CTPSource
--@@ |  |  |  +- itut_g774_5::au3SupervisedCTPSource
--@@ |  |  |  |  +- itut_g774_5::au3SupervisedCTPBidirectionalR1
--@@ |  |  |  +- itut_g774::au3CTPBidirectionalR1
--@@ |  |  |  |  +- itut_g774_5::au3SupervisedCTPBidirectionalR1
--@@ |  |  +- itut_g774::au4CTPSource
--@@ |  |  |  +- itut_g774_5::au4SupervisedCTPSource
--@@ |  |  |  |  +- itut_g774_5::au4SupervisedCTPBidirectionalR1
--@@ |  |  |  +- itut_g774::au4CTPBidirectionalR1
--@@ |  |  |  |  +- itut_g774_5::au4SupervisedCTPBidirectionalR1
--@@ |  |  +- itut_g774::msCTPSource
--@@ |  |  |  +- itut_g774::msCTPBidirectional
--@@ |  |  +- itut_g774::msDatacomCTPSource
--@@ |  |  |  +- itut_g774::msDatacomCTPBidirectional
--@@ |  |  +- itut_g774::msOrderwireCTPSource
--@@ |  |  |  +- itut_g774::msOrderwireCTPBidirectional
--@@ |  |  +- itut_g774::rsCTPSource
--@@ |  |  |  +- itut_g774::rsCTPBidirectional
--@@ |  |  +- itut_g774::rsDatacomCTPSource
--@@ |  |  |  +- itut_g774::rsDatacomCTPBidirectional
--@@ |  |  +- itut_g774::rsOrderwireCTPSource
--@@ |  |  |  +- itut_g774::rsOrderwireCTPBidirectional
--@@ |  |  +- itut_g774::rsUserChannelCTPSource
--@@ |  |  |  +- itut_g774::rsUserChannelCTPBidirectional
--@@ |  |  +- itut_g774::tu11CTPSource
--@@ |  |  |  +- itut_g774_5::tu11SupervisedCTPSource
--@@ |  |  |  |  +- itut_g774_5::tu11SupervisedCTPBidirectionalR1
--@@ |  |  |  +- itut_g774::tu11CTPBidirectionalR1
--@@ |  |  |  |  +- itut_g774_5::tu11SupervisedCTPBidirectionalR1
--@@ |  |  +- itut_g774::tu12CTPSource
--@@ |  |  |  +- itut_g774_5::tu12SupervisedCTPSource
--@@ |  |  |  |  +- itut_g774_5::tu12SupervisedCTPBidirectionalR1
--@@ |  |  |  +- itut_g774::tu12CTPBidirectionalR1
--@@ |  |  |  |  +- itut_g774_5::tu12SupervisedCTPBidirectionalR1
--@@ |  |  +- itut_g774::tu2CTPSource
--@@ |  |  |  +- itut_g774_5::tu2SupervisedCTPSource
--@@ |  |  |  |  +- itut_g774_5::tu2SupervisedCTPBidirectionalR1
--@@ |  |  |  +- itut_g774::tu2CTPBidirectionalR1
--@@ |  |  |  |  +- itut_g774_5::tu2SupervisedCTPBidirectionalR1
--@@ |  |  +- itut_g774::tu3CTPSource
--@@ |  |  |  +- itut_g774_5::tu3SupervisedCTPSource
--@@ |  |  |  |  +- itut_g774_5::tu3SupervisedCTPBidirectionalR1
--@@ |  |  |  +- itut_g774::tu3CTPBidirectionalR1
--@@ |  |  |  |  +- itut_g774_5::tu3SupervisedCTPBidirectionalR1
--@@ |  |  +- itut_g774::vcnUserChannelCTPSource
--@@ |  |  |  +- itut_g774::vcnUserChannelCTPBidirectional
--@@ |  |  +- itut_g774_3::unprotectedCTPSource
--@@ |  |  |  +- itut_g774_3::unprotectedCTPBidirectional
--@@ |  |  +- itut_m3100::connectionTerminationPointBidirectional
--@@ |  |  |  +- itut_g774::au3CTPBidirectionalR1
--@@ |  |  |  |  +- itut_g774_5::au3SupervisedCTPBidirectionalR1
--@@ |  |  |  +- itut_g774::au4CTPBidirectionalR1
--@@ |  |  |  |  +- itut_g774_5::au4SupervisedCTPBidirectionalR1
--@@ |  |  |  +- itut_g774::msCTPBidirectional
--@@ |  |  |  +- itut_g774::msDatacomCTPBidirectional
--@@ |  |  |  +- itut_g774::msOrderwireCTPBidirectional
--@@ |  |  |  +- itut_g774::rsCTPBidirectional
--@@ |  |  |  +- itut_g774::rsDatacomCTPBidirectional
--@@ |  |  |  +- itut_g774::rsOrderwireCTPBidirectional
--@@ |  |  |  +- itut_g774::rsUserChannelCTPBidirectional
--@@ |  |  |  +- itut_g774::tu11CTPBidirectionalR1
--@@ |  |  |  |  +- itut_g774_5::tu11SupervisedCTPBidirectionalR1
--@@ |  |  |  +- itut_g774::tu12CTPBidirectionalR1
--@@ |  |  |  |  +- itut_g774_5::tu12SupervisedCTPBidirectionalR1
--@@ |  |  |  +- itut_g774::tu2CTPBidirectionalR1
--@@ |  |  |  |  +- itut_g774_5::tu2SupervisedCTPBidirectionalR1
--@@ |  |  |  +- itut_g774::tu3CTPBidirectionalR1
--@@ |  |  |  |  +- itut_g774_5::tu3SupervisedCTPBidirectionalR1
--@@ |  |  |  +- itut_g774::vcnUserChannelCTPBidirectional
--@@ |  |  |  +- itut_g774_3::unprotectedCTPBidirectional
--@@ |  +- itut_m3100::networkTerminationPoint
--@@ |  |  +- itut_m3100::genericTransportTTP
--@@ |  |  |  +- itut_m3100::genericTransportTTPR1
--@@ |  |  +- itut_m3100::networkCTPSink
--@@ |  |  |  +- itut_m3100::networkCTPBidirectional
--@@ |  |  +- itut_m3100::networkCTPSource
--@@ |  |  |  +- itut_m3100::networkCTPBidirectional
--@@ |  |  +- itut_m3100::networkTTPSink
--@@ |  |  |  +- itut_m3100::networkTTPBidirectional
--@@ |  |  |  |  +- itut_m3100::networkTTPBidirectionalR1
--@@ |  |  |  +- itut_m3100::networkTTPSinkR1
--@@ |  |  |  |  +- itut_m3100::networkTTPBidirectionalR1
--@@ |  |  +- itut_m3100::networkTTPSource
--@@ |  |  |  +- itut_m3100::networkTTPBidirectional
--@@ |  |  |  |  +- itut_m3100::networkTTPBidirectionalR1
--@@ |  +- itut_m3100::trailTerminationPointSink
--@@ |  |  +- itut_g774::electricalSPITTPSink
--@@ |  |  |  +- itut_g774::electricalSPITTPBidirectional
--@@ |  |  +- itut_g774::msTTPSink
--@@ |  |  |  +- itut_g774::msTTPBidirectional
--@@ |  |  +- itut_g774::opticalSPITTPSink
--@@ |  |  |  +- itut_g774::opticalSPITTPBidirectional
--@@ |  |  +- itut_g774::rsTTPSink
--@@ |  |  |  +- itut_g774::rsTTPBidirectional
--@@ |  |  |  |  +- itut_g774::rsTTPTrailTraceBidirectional
--@@ |  |  |  +- itut_g774::rsTTPTrailTraceSink
--@@ |  |  |  |  +- itut_g774::rsTTPTrailTraceBidirectional
--@@ |  |  +- itut_g774::vc11TTPSinkR1
--@@ |  |  |  +- itut_g774::vc11TTPBidirectionalR1
--@@ |  |  +- itut_g774::vc12TTPSinkR1
--@@ |  |  |  +- itut_g774::vc12TTPBidirectionalR1
--@@ |  |  +- itut_g774::vc2TTPSinkR1
--@@ |  |  |  +- itut_g774::vc2TTPBidirectionalR1
--@@ |  |  +- itut_g774::vc3TTPSinkR1
--@@ |  |  |  +- itut_g774::vc3TTPBidirectionalR1
--@@ |  |  +- itut_g774::vc4TTPSinkR1
--@@ |  |  |  +- itut_g774::vc4TTPBidirectionalR1
--@@ |  |  +- itut_g774_3::protectedTTPSink
--@@ |  |  |  +- itut_g774_3::protectedTTPBidirectional
--@@ |  |  +- itut_m3100::trailTerminationPointBidirectional
--@@ |  |  |  +- itut_g774::electricalSPITTPBidirectional
--@@ |  |  |  +- itut_g774::msTTPBidirectional
--@@ |  |  |  +- itut_g774::opticalSPITTPBidirectional
--@@ |  |  |  +- itut_g774::rsTTPBidirectional
--@@ |  |  |  |  +- itut_g774::rsTTPTrailTraceBidirectional
--@@ |  |  |  +- itut_g774::vc11TTPBidirectionalR1
--@@ |  |  |  +- itut_g774::vc12TTPBidirectionalR1
--@@ |  |  |  +- itut_g774::vc2TTPBidirectionalR1
--@@ |  |  |  +- itut_g774::vc3TTPBidirectionalR1
--@@ |  |  |  +- itut_g774::vc4TTPBidirectionalR1
--@@ |  |  |  +- itut_g774_3::protectedTTPBidirectional
--@@ |  +- itut_m3100::trailTerminationPointSource
--@@ |  |  +- itut_g774::electricalSPITTPSource
--@@ |  |  |  +- itut_g774::electricalSPITTPBidirectional
--@@ |  |  +- itut_g774::msTTPSource
--@@ |  |  |  +- itut_g774::msTTPBidirectional
--@@ |  |  +- itut_g774::opticalSPITTPSource
--@@ |  |  |  +- itut_g774::opticalSPITTPBidirectional
--@@ |  |  +- itut_g774::rsTTPSource
--@@ |  |  |  +- itut_g774::rsTTPBidirectional
--@@ |  |  |  |  +- itut_g774::rsTTPTrailTraceBidirectional
--@@ |  |  |  +- itut_g774::rsTTPTrailTraceSource
--@@ |  |  |  |  +- itut_g774::rsTTPTrailTraceBidirectional
--@@ |  |  +- itut_g774::vc11TTPSource
--@@ |  |  |  +- itut_g774::vc11TTPBidirectionalR1
--@@ |  |  +- itut_g774::vc12TTPSource
--@@ |  |  |  +- itut_g774::vc12TTPBidirectionalR1
--@@ |  |  +- itut_g774::vc2TTPSource
--@@ |  |  |  +- itut_g774::vc2TTPBidirectionalR1
--@@ |  |  +- itut_g774::vc3TTPSourceR1
--@@ |  |  |  +- itut_g774::vc3TTPBidirectionalR1
--@@ |  |  +- itut_g774::vc4TTPSourceR1
--@@ |  |  |  +- itut_g774::vc4TTPBidirectionalR1
--@@ |  |  +- itut_g774_3::protectedTTPSource
--@@ |  |  |  +- itut_g774_3::protectedTTPBidirectional
--@@ |  |  +- itut_m3100::trailTerminationPointBidirectional
--@@ |  |  |  +- itut_g774::electricalSPITTPBidirectional
--@@ |  |  |  +- itut_g774::msTTPBidirectional
--@@ |  |  |  +- itut_g774::opticalSPITTPBidirectional
--@@ |  |  |  +- itut_g774::rsTTPBidirectional
--@@ |  |  |  |  +- itut_g774::rsTTPTrailTraceBidirectional
--@@ |  |  |  +- itut_g774::vc11TTPBidirectionalR1
--@@ |  |  |  +- itut_g774::vc12TTPBidirectionalR1
--@@ |  |  |  +- itut_g774::vc2TTPBidirectionalR1
--@@ |  |  |  +- itut_g774::vc3TTPBidirectionalR1
--@@ |  |  |  +- itut_g774::vc4TTPBidirectionalR1
--@@ |  |  |  +- itut_g774_3::protectedTTPBidirectional
--@@ +- itut_m3100::tpPool
--@@ +- itut_q821::currentAlarmSummaryControl
--@@ +- itut_q821::managementOperationsSchedule
--@@ +- itut_q821::enhancedCurrentAlarmSummaryControl
--@@

--@@
--@@ Containment Tree:
--@@
--@@ itut_x721::system
--@@ >- itut_x721::discriminator
--@@ >- itut_x721::log
--@@ |  >- itut_x721::logRecord
--@@ >- itut_x723::applicationProcess
--@@ >- itut_x723::subsystem
--@@ |  >- itut_x723::communicationsEntity
--@@ |  |  >- itut_x723::clProtocolMachine
--@@ |  |  >- itut_x723::coProtocolMachine
--@@ |  |  |  >- itut_x723::singlePeerConnection
--@@ |  |  >- itut_x723::sap1
--@@ |  >- itut_x723::sap2
--@@ >- itut_x739::scanner
--@@ >- itut_x738::dynamicSimpleScanner
--@@ >- itut_x739::scanner
--@@ >- itut_x742::usageMeteringControlObject
--@@ >- itut_x746::scheduler
--@@ >- itut_x746::typeOfDayController
--@@ itut_q822::currentData
--@@ >- itut_q822::historyData
--@@ itut_g774_1::sdhCurrentData
--@@ >- itut_q822::historyData
--@@ itut_x521::organization
--@@ >- itut_m3100::managedElement
--@@ |  >- itut_x746::scheduler
--@@ |  >- itut_x746::typeOfDayController
--@@ |  >- itut_q822::thresholdData
--@@ |  >- itut_g774_3::protectionGroupR1
--@@ |  |  >- itut_g774_3::protectionUnit
--@@ |  >- itut_m3100::alarmSeverityAssignmentProfile
--@@ |  >- itut_x723::applicationProcess
--@@ |  >- itut_m3100::arcIntervalProfile
--@@ |  >- itut_m3100::attributeRanges
--@@ |  >- itut_m3100::equipment
--@@ |  |  >- itut_m3100::equipment
--@@ |  |  >- itut_m3100::equipment
--@@ |  |  >- itut_m3100::externalPoint
--@@ |  |  >- itut_m3100::physicalPort
--@@ |  |  >- itut_m3100::software
--@@ |  |  |  >- itut_m3100::software
--@@ |  >- itut_m3100::equipment +++
--@@ |  >- itut_x721::eventForwardingDiscriminator
--@@ |  >- itut_x721::eventForwardingDiscriminator
--@@ |  >- itut_m3100::externalPoint
--@@ |  >- itut_m3100::fabric
--@@ |  |  >- itut_m3100::crossConnection
--@@ |  |  >- itut_m3100::crossConnection
--@@ |  |  >- itut_m3100::gtp
--@@ |  |  >- itut_m3100::mpCrossConnection
--@@ |  |  |  >- itut_m3100::crossConnection
--@@ |  |  |  >- itut_m3100::crossConnection
--@@ |  |  >- itut_m3100::tpPool
--@@ |  >- itut_m3100::fabric +++
--@@ |  >- itut_m3100::genericTransportTTP
--@@ |  >- itut_x721::log +++
--@@ |  >- itut_m3100::physicalPort
--@@ |  >- itut_x746::scheduler
--@@ |  >- itut_x738::simpleScanner
--@@ |  >- itut_m3100::software +++
--@@ |  >- itut_x723::subsystem +++
--@@ |  >- itut_x745::testActionPerformer
--@@ |  |  >- itut_x745::testObject
--@@ |  >- itut_m3100::trailTerminationPointSink
--@@ |  |  >- itut_m3100::connectionTerminationPointSink
--@@ |  >- itut_m3100::trailTerminationPointSource
--@@ |  |  >- itut_m3100::connectionTerminationPointSource
--@@ |  >- itut_x742::usageMeteringControlObject
--@@ |  >- itut_q821::currentAlarmSummaryControl
--@@ |  >- itut_q821::managementOperationsSchedule
--@@ |  >- itut_q821::enhancedCurrentAlarmSummaryControl
--@@ >- itut_m3100::managedElementComplex
--@@ |  >- itut_m3100::arcIntervalProfile
--@@ |  >- itut_m3100::externalPoint
--@@ |  >- itut_m3100::managedElement +++
--@@ |  >- itut_m3100::managedElement +++
--@@ |  >- itut_q821::enhancedCurrentAlarmSummaryControl
--@@ >- itut_m3100::network
--@@ |  >- itut_m3100::arcIntervalProfile
--@@ |  >- itut_m3100::connectionR1
--@@ |  >- itut_m3100::managedElement +++
--@@ |  >- itut_m3100::network
--@@ |  >- itut_m3100::trailR1
--@@ |  >- itut_q821::enhancedCurrentAlarmSummaryControl
--@@ itut_x521::organizationalUnit
--@@ >- itut_m3100::managedElement +++
--@@ >- itut_m3100::managedElementComplex +++
--@@ >- itut_m3100::network +++
--@@ itut_g774_4::sncpFabric
--@@ >- itut_g774_4::connectionProtectionGroupR1
--@@ |  >- itut_g774_4::connectionProtection
--@@ |  >- itut_g774_4::mpConnectionProtection
--@@ |  |  >- itut_m3100::crossConnection
--@@ >- itut_m3100::crossConnection
--@@ >- itut_m3100::mpCrossConnection +++
--@@ itut_g774::sdhNE
--@@ >- itut_g774::electricalSPITTPBidirectional
--@@ |  >- itut_g774::rsCTPBidirectional
--@@ |  >- itut_g774::rsCTPSink
--@@ |  >- itut_g774::rsCTPSource
--@@ >- itut_g774::electricalSPITTPSink
--@@ |  >- itut_g774::rsCTPSink
--@@ >- itut_g774::electricalSPITTPSource
--@@ |  >- itut_g774::rsCTPSource
--@@ >- itut_g774::msTTPBidirectional
--@@ |  >- itut_g774::augBidirectional
--@@ |  |  >- itut_g774::au3CTPBidirectionalR1
--@@ |  |  >- itut_g774::au3CTPSinkR1
--@@ |  |  >- itut_g774::au3CTPSource
--@@ |  |  >- itut_g774::au4CTPBidirectionalR1
--@@ |  |  >- itut_g774::au4CTPSinkR1
--@@ |  |  >- itut_g774::au4CTPSource
--@@ |  >- itut_g774::msDatacomCTPBidirectional
--@@ |  >- itut_g774::msDatacomCTPSink
--@@ |  >- itut_g774::msDatacomCTPSource
--@@ |  >- itut_g774::msOrderwireCTPBidirectional
--@@ |  >- itut_g774::msOrderwireCTPSink
--@@ |  >- itut_g774::msOrderwireCTPSource
--@@ |  >- itut_g774_3::unprotectedCTPBidirectional
--@@ >- itut_g774::msTTPSink
--@@ |  >- itut_g774::augSink
--@@ |  |  >- itut_g774::au3CTPSinkR1
--@@ |  |  >- itut_g774::au4CTPSinkR1
--@@ |  >- itut_g774::msDatacomCTPSink
--@@ |  >- itut_g774::msOrderwireCTPSink
--@@ |  >- itut_g774_3::unprotectedCTPSink
--@@ >- itut_g774::msTTPSource
--@@ |  >- itut_g774::augSource
--@@ |  |  >- itut_g774::au3CTPSource
--@@ |  |  >- itut_g774::au4CTPSource
--@@ |  >- itut_g774::msDatacomCTPSource
--@@ |  >- itut_g774::msOrderwireCTPSource
--@@ |  >- itut_g774_3::unprotectedCTPSource
--@@ >- itut_g774::opticalSPITTPBidirectional
--@@ |  >- itut_g774::rsCTPBidirectional
--@@ |  >- itut_g774::rsCTPSink
--@@ |  >- itut_g774::rsCTPSource
--@@ >- itut_g774::opticalSPITTPSink
--@@ |  >- itut_g774::rsCTPSink
--@@ >- itut_g774::opticalSPITTPSource
--@@ |  >- itut_g774::rsCTPSource
--@@ >- itut_g774::rsTTPBidirectional
--@@ |  >- itut_g774::msCTPBidirectional
--@@ |  >- itut_g774::msCTPSink
--@@ |  >- itut_g774::msCTPSource
--@@ |  >- itut_g774::rsDatacomCTPBidirectional
--@@ |  >- itut_g774::rsDatacomCTPSink
--@@ |  >- itut_g774::rsDatacomCTPSource
--@@ |  >- itut_g774::rsOrderwireCTPBidirectional
--@@ |  >- itut_g774::rsOrderwireCTPSink
--@@ |  >- itut_g774::rsOrderwireCTPSource
--@@ |  >- itut_g774::rsUserChannelCTPBidirectional
--@@ |  >- itut_g774::rsUserChannelCTPSink
--@@ |  >- itut_g774::rsUserChannelCTPSource
--@@ >- itut_g774::rsTTPSink
--@@ |  >- itut_g774::msCTPSink
--@@ |  >- itut_g774::rsDatacomCTPSink
--@@ |  >- itut_g774::rsOrderwireCTPSink
--@@ |  >- itut_g774::rsUserChannelCTPSink
--@@ >- itut_g774::rsTTPSource
--@@ |  >- itut_g774::msCTPSource
--@@ |  >- itut_g774::rsDatacomCTPSource
--@@ |  >- itut_g774::rsOrderwireCTPSource
--@@ |  >- itut_g774::rsUserChannelCTPSource
--@@ >- itut_g774::vc11TTPBidirectionalR1
--@@ >- itut_g774::vc11TTPSinkR1
--@@ |  >- itut_g774_1::pathTerminationCurrentData
--@@ >- itut_g774::vc11TTPSource
--@@ >- itut_g774::vc12TTPBidirectionalR1
--@@ >- itut_g774::vc12TTPSinkR1
--@@ |  >- itut_g774_1::pathTerminationCurrentData
--@@ >- itut_g774::vc12TTPSource
--@@ >- itut_g774::vc2TTPBidirectionalR1
--@@ >- itut_g774::vc2TTPSinkR1
--@@ |  >- itut_g774_1::pathTerminationCurrentData
--@@ >- itut_g774::vc2TTPSource
--@@ >- itut_g774::vc3TTPBidirectionalR1
--@@ |  >- itut_g774::tug2Bidirectional
--@@ |  |  >- itut_g774::tu11CTPBidirectionalR1
--@@ |  |  >- itut_g774::tu11CTPSinkR1
--@@ |  |  >- itut_g774::tu11CTPSource
--@@ |  |  >- itut_g774::tu12CTPBidirectionalR1
--@@ |  |  >- itut_g774::tu12CTPSinkR1
--@@ |  |  >- itut_g774::tu12CTPSource
--@@ |  |  >- itut_g774::tu2CTPBidirectionalR1
--@@ |  |  >- itut_g774::tu2CTPSinkR1
--@@ |  |  >- itut_g774::tu2CTPSource
--@@ |  >- itut_g774::vcnUserChannelCTPBidirectional
--@@ |  >- itut_g774::vcnUserChannelCTPSink
--@@ |  >- itut_g774::vcnUserChannelCTPSource
--@@ >- itut_g774::vc3TTPSinkR1
--@@ |  >- itut_g774_1::pathTerminationCurrentData
--@@ |  >- itut_g774::tug2Sink
--@@ |  |  >- itut_g774::tu11CTPSinkR1
--@@ |  |  >- itut_g774::tu12CTPSinkR1
--@@ |  |  >- itut_g774::tu2CTPSinkR1
--@@ |  >- itut_g774::vcnUserChannelCTPSink
--@@ >- itut_g774::vc3TTPSourceR1
--@@ |  >- itut_g774::tug2Source
--@@ |  |  >- itut_g774::tu11CTPSource
--@@ |  |  >- itut_g774::tu12CTPSource
--@@ |  |  >- itut_g774::tu2CTPSource
--@@ |  >- itut_g774::vcnUserChannelCTPSource
--@@ >- itut_g774::vc4TTPBidirectionalR1
--@@ |  >- itut_g774::tug3Bidirectional
--@@ |  |  >- itut_g774::tu3CTPBidirectionalR1
--@@ |  |  >- itut_g774::tu3CTPSinkR1
--@@ |  |  >- itut_g774::tu3CTPSource
--@@ |  |  >- itut_g774::tug2Bidirectional +++
--@@ |  >- itut_g774::vcnUserChannelCTPBidirectional
--@@ |  >- itut_g774::vcnUserChannelCTPSink
--@@ |  >- itut_g774::vcnUserChannelCTPSource
--@@ >- itut_g774::vc4TTPSinkR1
--@@ |  >- itut_g774_1::pathTerminationCurrentData
--@@ |  >- itut_g774::tug3Sink
--@@ |  |  >- itut_g774::tu3CTPSinkR1
--@@ |  |  >- itut_g774::tug2Sink +++
--@@ |  >- itut_g774::vcnUserChannelCTPSink
--@@ >- itut_g774::vc4TTPSourceR1
--@@ |  >- itut_g774::tug3Source
--@@ |  |  >- itut_g774::tu3CTPSource
--@@ |  |  >- itut_g774::tug2Source +++
--@@ |  >- itut_g774::vcnUserChannelCTPSource
--@@ >- itut_g774_3::protectedTTPBidirectional
--@@ |  >- itut_g774::augBidirectional +++
--@@ >- itut_g774_3::protectedTTPSink
--@@ |  >- itut_g774::augSink +++
--@@ >- itut_g774_3::protectedTTPSource
--@@ |  >- itut_g774::augSource +++
--@@ itut_m3100::networkR1
--@@ >- itut_m3100::layerNetworkDomain
--@@ |  >- itut_m3100::accessGroup
--@@ |  >- itut_m3100::linkConnection
--@@ |  >- itut_m3100::logicalLink
--@@ |  >- itut_m3100::logicalLinkEnd
--@@ |  >- itut_m3100::networkCTPSink
--@@ |  >- itut_m3100::networkCTPSource
--@@ |  >- itut_m3100::networkTTPSink
--@@ |  >- itut_m3100::networkTTPSource
--@@ |  >- itut_m3100::subNetwork
--@@ |  |  >- itut_m3100::logicalLinkEnd
--@@ |  |  >- itut_m3100::networkCTPSink
--@@ |  |  >- itut_m3100::networkCTPSource
--@@ |  |  >- itut_m3100::networkTTPSink
--@@ |  |  >- itut_m3100::networkTTPSource
--@@ |  |  >- itut_m3100::subNetworkConnection
--@@ |  |  >- itut_m3100::topologicalLinkEnd
--@@ |  >- itut_m3100::topologicalLink
--@@ |  |  >- itut_m3100::linkConnection
--@@ |  >- itut_m3100::topologicalLinkEnd
--@@ |  >- itut_m3100::trailR2
--@@ >- itut_m3100::managedElementComplex +++
--@@ itut_g774_5::au3SupervisedCTPSinkR1
--@@ >- itut_g774_1::pathTerminationCurrentData
--@@ itut_g774_5::au4SupervisedCTPSinkR1
--@@ >- itut_g774_1::pathTerminationCurrentData
--@@ itut_g774_5::tu11SupervisedCTPSinkR1
--@@ >- itut_g774_1::pathTerminationCurrentData
--@@ itut_g774_5::tu12SupervisedCTPSinkR1
--@@ >- itut_g774_1::pathTerminationCurrentData
--@@ itut_g774_5::tu2SupervisedCTPSinkR1
--@@ >- itut_g774_1::pathTerminationCurrentData
--@@ itut_g774_5::tu3SupervisedCTPSinkR1
--@@ >- itut_g774_1::pathTerminationCurrentData
--@@ itut_m3100::trailTerminationPointBidirectional
--@@ >- itut_m3100::connectionTerminationPointSink
--@@ >- itut_m3100::connectionTerminationPointSource
--@@ itut_m3100::trailTerminationPointBidirectional +++
--@@
--@@ vim: comments=\b\:\-\-,\:\-\-,\f\b\:- fo+=tcqlornw tw=120 nocin nosi
