--@@ GDMOCHECK $Revision: 0.9.2.1 $
--@@ Copyright (c), 2001-2007 OpenSS7 Corporation  <http://www.openss7.com/>
--@@ Copyright (c), 1999-2000 Brian F. G. Bidulock <bidulock@openss7.org>
--@@ 
--@@ Input File: <(standard input)>
--@@ Special File: <(standard input).specials>
--@@ Date: Mon Sep  3 11:57:56 MDT 2007
--@@ 
--< GDMO.Include "X.721.gdmo" >--
--< GDMO.Include "X.738.gdmo" >--
--< GDMO.Include "X.739.gdmo" >--
--< GDMO.Include "M.3100.gdmo" >--
--< GDMO.Include "Q.821.gdmo" >--
--< GDMO.Document "ITU-T Rec. Q.822 (1994)" >--
--< GDMO.Alias "ITU-T Rec. Q.822 (1994)" "Recommendation Q.822:1994",
--  "Recommendation Q.822",
--  "ITU-T Recommendation Q.822",
--  "CCITT Recommendation Q.822" >--
--< GDMO.Version 1.3 >--
--< GDMO.Copyright
--  =============================================================================
--  
--  @(#) $RCSfile: Q.822.gdmo,v $ $Name:  $($Revision: 0.9.2.1 $) $Date: 2007/09/06 10:59:00 $
--  
--  -----------------------------------------------------------------------------
--  
--  Copyright (c) 2001-2007  OpenSS7 Corporation <http://www.openss7.com/>
--  Copyright (c) 1997-2000  Brian F. G. Bidulock <bidulock@openss7.org>
--  
--  All Rights Reserved.
--  
--  This program is free software; you can redistribute it and/or modify it under
--  the terms of the GNU General Public License as published by the Free Software
--  Foundation; version 3 of the License.
--  
--  This program is distributed in the hope that it will be useful, but WITHOUT
--  ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
--  FOR A PARTICULAR PURPOSE.  See the GNU General Public License for more
--  details.
--  
--  You should have received a copy of the GNU General Public License along with
--  this program.  If not, see <http://www.gnu.org/licenses/>, or write to the
--  Free Software Foundation, Inc., 675 Mass Ave, Cambridge, MA 02139, USA.
--  
--  -----------------------------------------------------------------------------
--  
--  U.S. GOVERNMENT RESTRICTED RIGHTS.  If you are licensing this Software on
--  behalf of the U.S. Government ("Government"), the following provisions apply
--  to you.  If the Software is supplied by the Department of Defense ("DoD"), it
--  is classified as "Commercial Computer Software" under paragraph 252.227-7014
--  of the DoD Supplement to the Federal Acquisition Regulations ("DFARS") (or any
--  successor regulations) and the Government is acquiring only the license rights
--  granted herein (the license rights customarily provided to non-Government
--  users).  If the Software is supplied to any unit or agency of the Government
--  other than DoD, it is classified as "Restricted Computer Software" and the
--  Government's rights in the Software are defined in paragraph 52.227-19 of the
--  Federal Acquisition Regulations ("FAR") (or any successor regulations) or, in
--  the cases of NASA, in paragraph 18.52.227-86 of the NASA Supplement to the FAR
--  (or any successor regulations).
--  
--  -----------------------------------------------------------------------------
--  
--  Commercial licensing and support of this software is available from OpenSS7
--  Corporation at a fee.  See http://www.openss7.com/
--  
--  -----------------------------------------------------------------------------
--  
--  Last Modified $Date: 2007/09/06 10:59:00 $ by $Author: brian $
--  
--  =============================================================================
--  >--
--4.3.1.1 Current data
MODULE "ITU-T Rec. Q.822 (1994)"

currentData MANAGED OBJECT CLASS
	DERIVED FROM
		"Recommendation X.739:1993":scanner;
	CHARACTERIZED BY
		currentDataPkg PACKAGE
			BEHAVIOUR
				currentDataBehaviour BEHAVIOUR
					DEFINED AS
						"The currentData object class is a class of managed support objects that contain 
						the current performance data. This object class is a particular type of scanner 
						(see ITU-T Recommendation X.739) that scans its own attributes.

						- In this Recommendation an instance of current data is assumed to be contained 
						  in the managed object being monitored (such as the trailTerminationPointSink 
						  managed object defined in Recommendation M.3100) and has performance data 
						  pertaining to the containing managed object.

						Performance parameters are modelled as attributes. These attributes either 
						appear explicitly in the definition of subclasses of currentData or the 
						measurementListPkg is used for this purpose if the instantiated object class is 
						currentData.

						Typically, the performance attributes may be derived from the counter attribute 
						or may be derived from the gauge attribute. Both the counter and gauge 
						attributes are defined in CCITT Recommendation X.721. All attributes with a 
						'Count' type syntax (e.g. errored seconds) shall be locally cleared (reset) at 
						the end of the granularity period following the scanning function. To provide 
						continuous counters, the granularityPeriod can be set to an arbitrarily large 
						value using the days CHOICE.

						If the administrativeState is locked or the operationalState is disabled or the 
						currentData object is scheduled off-duty, the values of the counters are 
						undefined and historyData objects, if supported, are not created at the end of 
						the granularityPeriod.";;
			ATTRIBUTES
				suspectIntervalFlag REPLACE-WITH-DEFAULT
					DEFAULT VALUE Q822-PM-ASN1Module.defaultCurrentDataSuspectIntervalFlag
					GET,
				elapsedTime GET;;;
	CONDITIONAL PACKAGES
		filterSuppressionPkg
			PRESENT IF
				"an instance supports it and the zeroSuppressionPkg is not present",
		historyRetentionPkg
			PRESENT IF
				"historyData objects are to be created at the end of an interval.",
		maxSuppressedIntervalsPkg
			PRESENT IF
				"an instance supports it and at least one of zeroSuppressionPkg or 
				filterSuppressionPkg is present.",
		measurementListPkg
			PRESENT IF
				"an instance supports it or the object class is currentData",
		numSuppressedIntervalsPkg
			PRESENT IF
				"suppression counts are required and the filterSuppressionPkg or the 
				zeroSuppressionPkg is present.",
		observedManagedObjectPkg
			PRESENT IF
				"an instance supports it.",
		scheduledPMReportPkg
			PRESENT IF
				"scheduled notifications are to be emitted.",
		thresholdPkg
			PRESENT IF
				"a Quality of Service Alarm Notification is to be emitted for threshold crossing.",
		zeroSuppressionPkg
			PRESENT IF
				"an instance supports it and the filterSuppressionPkg is not present.";
REGISTERED AS { q822ObjectClass 1 };
--4.3.1.2 History data


historyData MANAGED OBJECT CLASS
	DERIVED FROM
		"Recommendation X.721:1992":top;
	CHARACTERIZED BY
		historyDataPkg PACKAGE
			BEHAVIOUR
				historyDataBehaviour BEHAVIOUR
					DEFINED AS
						Measurement attributes in the historyData object are an exact copy of the
						attributes in the corresponding currentData object at the end of the interval.
						The time at the end of the interval is indicated by the value of the attribute
						periodEndTime.;;
			ATTRIBUTES
				historyDataId GET,
				periodEndTime GET,
				"Recommendation X.739:1993":granularityPeriod GET;;;
	CONDITIONAL PACKAGES
		historyDataMeasurementListPkg
			PRESENT IF
				"the measurementListPkg is present in the corresponding currentData instance",
		historyDataSuspectIntervalFlagPkg
			PRESENT IF
				"an instance supports it.",
		numSuppressedIntervalsPkg
			PRESENT IF
				"this package is present in the corresponding currentData instance.",
		objectDeleteNotificationPkg
			PRESENT IF
				"an instance supports it.",
		observedManagedObjectPkg
			PRESENT IF
				"this package is present in the corresponding currentData instance.";
REGISTERED AS { q822ObjectClass 2 };
--4.3.1.3 Threshold data


thresholdData MANAGED OBJECT CLASS
	DERIVED FROM
		"Recommendation X.721:1992":top;
	CHARACTERIZED BY
		thresholdDataPkg PACKAGE
			BEHAVIOUR
				thresholdDataBehaviour BEHAVIOUR
					DEFINED AS
						"The thresholdData object class is a class of managed support objects that 
						contains the values of the threshold settings for the PM parameters. At least 
						one of the counterThresholdListPkg or the gaugeThresholdListPkg must be 
						instantiated.";;
			ATTRIBUTES
				thresholdDataId GET;;;
	CONDITIONAL PACKAGES
		counterThresholdListPkg
			PRESENT IF
				"an instance supports it and the gaugeThresholdListPkg is not present.",
		gaugeThresholdListPkg
			PRESENT IF
				"an instance supports it and the counterThresholdListPkg is not present",
		thresholdVerificationPkg
			PRESENT IF
				"an instance supports it.",
		"Recommendation M.3100:1992":attributeValueChangeNotificationPackage
			PRESENT IF
				"an instance supports it .",
		"Recommendation M.3100:1992":createDeleteNotificationsPackage
			PRESENT IF
				"an instance supports it .";
REGISTERED AS { q822ObjectClass 3 };
--4.3.2 Package definitions
--4.3.2.1 Counter threshold list package


counterThresholdListPkg PACKAGE
	ATTRIBUTES
		counterThresholdAttributeList GET-REPLACE ADD-REMOVE;
REGISTERED AS { q822Package 1 };
--4.3.2.2 Filter suppression package


filterSuppressionPkg PACKAGE
	BEHAVIOUR
		filterSuppressionPkgBehaviour BEHAVIOUR
			DEFINED AS
				"The discriminatorConstruct attribute is used to suppress the creation of 
				historyData objects. The behaviour of the discriminatorConstruct is defined in 
				8.1.1.2 CCITT Rec. X.734. If the discriminatorConstruct evaluates to FALSE for 
				the filtering criteria on the attributes specified in the 
				discriminatorConstruct, no historyData objects are created. An empty 
				discriminator construct will evaluate to TRUE, thus allowing the creation of 
				historyData objects. Any attribute of the object which includes this package may 
				be used in defining the discriminator construct.";;
	ATTRIBUTES
		"Recommendation X.721:1992":discriminatorConstruct
			DEFAULT VALUE Attribute-ASN1Module.defaultDiscriminatorConstruct
			GET-REPLACE;
REGISTERED AS { q822Package 2 };
--4.3.2.3 Gauge threshold list package


gaugeThresholdListPkg PACKAGE
	ATTRIBUTES
		gaugeThresholdAttributeList GET-REPLACE ADD-REMOVE;
REGISTERED AS { q822Package 3 };
--4.3.2.4 History data measurement list package


historyDataMeasurementListPkg PACKAGE
	ATTRIBUTES
		measurementList GET;
REGISTERED AS { q822Package 4 };
--4.3.2.5 History data suspect interval flag package


historyDataSuspectIntervalFlagPkg PACKAGE
	BEHAVIOUR
		historyDataSuspectIntervalFlagPkgBehaviour BEHAVIOUR
			DEFINED AS
				"The historyDataSuspectIntervalFlagPkg shall be instantiated in the historyData 
				object only if there are one or more suspected performance measurements in the 
				corresponding accumulation interval.";;
	ATTRIBUTES
		suspectIntervalFlag GET;
REGISTERED AS { q822Package 5 };
--4.3.2.6 History retention package


historyRetentionPkg PACKAGE
	BEHAVIOUR
		historyRetentionPkgBehaviour BEHAVIOUR
			DEFINED AS
				"At the end of each interval a historyData object instance is created if the 
				historyData creation has not been suppressed (i.e. by zero or filter 
				suppression). The class of the historyData object will correspond to the class 
				of the creating currentData object: an instance of the historyData object will 
				be instantiated if there is an instance of the currentData object. The behaviour 
				in subclasses of currentData should specify the subclass of historyData that may 
				be instantiated. The values of the historyData measurement attributes are a copy 
				of the values of the corresponding attributes of the currentData measurement 
				attributes at the end of the interval.

				Once the new historyData object is created, it will be retained in the NE for at 
				least the duration equivalent to the number of intervals specified in the 
				historyRetention attribute.";;
	ATTRIBUTES
		historyRetention GET-REPLACE;
REGISTERED AS { q822Package 6 };
--4.3.2.7 Maximum number of suppressed intervals package


maxSuppressedIntervalsPkg PACKAGE
	ATTRIBUTES
		maxSuppressedIntervals GET-REPLACE;
REGISTERED AS { q822Package 7 };
--4.3.2.8 Measurement list package


measurementListPkg PACKAGE
	BEHAVIOUR
		measurementListPkgBehaviour BEHAVIOUR
			DEFINED AS
				"The measurementList attribute contains performance management measurements (each 
				measurement is in the form of an attribute identifier and its value) for a 
				specific monitored object. Typically, the performance attributes may be derived 
				from the counter attribute or may be derived from the gauge attribute. Both the 
				counter and gauge attributes are defined in CCITT Recommendation X.721. All 
				attributes with a Count type syntax (e.g. ES) shall be locally cleared (reset) 
				at the end of the granularity period following the scanning function.

				The measurement list shall not contain parameters which have already been 
				defined as an attribute of that currentData object subclass.

				The measurementList is only used when technology specific (currentData subclass) 
				is not available. Typical, but not restrictive use of this package is as a home 
				for not yet standardized performance parameters. This package should not be used 
				as an escape from standardizing technology specific currentData subclasses. NOTE 
				Measurements in the measurement list cannot be individually reset to zero.";;
	ATTRIBUTES
		measurementList GET-REPLACE;
REGISTERED AS { q822Package 8 };
--4.3.2.9 Number of suppressed intervals package


numSuppressedIntervalsPkg PACKAGE
	ATTRIBUTES
		numSuppressedIntervals GET;
REGISTERED AS { q822Package 9 };
--4.3.2.10 Object delete notification package


objectDeleteNotificationPkg PACKAGE
	BEHAVIOUR
		objectDeleteNotificationBehaviour BEHAVIOUR
			DEFINED AS
				"An objectDeletion notification shall not be emitted when a historyData object is 
				deleted as a result of the expiry of the historyRetention duration.";;
	NOTIFICATIONS
		"Recommendation X.721:1992":objectDeletion;
REGISTERED AS { q822Package 10 };
--4.3.2.11 Observed managed object package


observedManagedObjectPkg PACKAGE
	ATTRIBUTES
		observedObjectClass GET,
		"Recommendation X.739:1993":observedObjectInstance GET;
REGISTERED AS { q822Package 11 };
--4.3.2.12 Scheduled performance monitoring report package


scheduledPMReportPkg PACKAGE
	BEHAVIOUR
		scheduledPMReportPkgBehaviour BEHAVIOUR
			DEFINED AS
				"Instances of the currentData object emit the scanReport notification containing 
				the performance monitoring data, at the end of each performance interval, as 
				indicated by the granularityPeriod attribute.

				Each performance monitoring attribute is included in the scanReport if its 
				identifier is listed in the scanAttributeIdList or the numericAttributeIdArray. 
				In the latter case, measurements must be included in the scanReport in the same 
				order as specified in the numericAttributeIdArray attribute and valueOnly (in 
				the NumericMeasure choice type) should be the only choice used to report such 
				measurements.

				Performance monitoring attributes (parameters) in the measurementList attribute 
				are included in the scanReport as if they were individually scanned attributes 
				of a scanned object. That is, the measurementList is scanned as if each 
				measurement in the list were a separate attribute of the currentData object. The 
				measurementList is not included in the scanReport as a single attribute.

				Specific measurement attributes of subclasses of currentData may be included in 
				the scanReport notification if their identifier is listed in either the 
				scanAttributeIdList or the numericAttributeIdArray. In order to guarantee their 
				inclusion in an event report, the attribute ids for the following attributes of 
				currentData (if instantiated in currentData) must appear in the 
				onceReportAttributeIdList attribute:

				- The granularityPeriod attribute.

				- The suspectIntervalFlag attribute.

				- The numSuppressedIntervals attribute, if present.

				- The observedObjectClass and observedObjectInstance attributes, if present.";;
	ATTRIBUTES
		"Recommendation X.738:1993":scanAttributeIdList GET-REPLACE ADD-REMOVE,
		"Recommendation X.738:1993":numericAttributeIdArray GET-REPLACE,
		"Recommendation X.738:1993":onceReportAttributeIdList GET-REPLACE ADD-REMOVE;
	NOTIFICATIONS
		"Recommendation X.738:1993":scanReport;
REGISTERED AS { q822Package 12 };
--4.3.2.13 Threshold package


thresholdPkg PACKAGE
	BEHAVIOUR
		thresholdPkgBehaviour BEHAVIOUR
			DEFINED AS
				"This package is used to report threshold violations on performance data. The 
				thresholdDataInstance attribute is a pointer to a thresholdData object that 
				contains threshold limits for performance parameters. Whenever the value of a PM 
				parameter violates its threshold setting, a qualityofServiceAlarm notification 
				is emitted. The attribute violating the threshold has to be reported using the 
				thresholdInfo field of the alarm.

				New thresholds resulting from modifying the thresholdDataInstance attribute or 
				from changing a threshold value in the referenced thresholdData object, should 
				take effect immediately. If an alarm condition exists previous to the occurrence 
				of a threshold value change (i.e. an old threshold had been violated), and the 
				new threshold value is outside of the range of the old threshold value (e.g. in 
				the case of an increasing counter, the new threshold value is greater than the 
				old threshold value), and the current value of the measurement is within the 
				allowable range of the new threshold value, then a QOS Alarm notification is 
				emitted with a severity of eclear . If the new threshold value is set within the 
				range of the old threshold value, such that the new threshold is violated, a QOS 
				Alarm notification is emitted if an alarm condition is not already outstanding.

				An alarm report which contains a Perceived Severity parameter with a value of 
				cleared and a Correlated Notifications parameter shall only indicate the 
				clearing of those alarms whose Notification Identifiers are included in the set 
				of Correlated Notifications. An alarm report which contains a Perceived Severity 
				parameter with a value of nclearedt, but no Correlated Notifications parameter, 
				shall indicate the clearing of alarms based on the value of the Alarm Type, 
				Probable Cause, and Specific Problems parameters.";;
	ATTRIBUTES
		reportAllAttributes
			DEFAULT VALUE Q822-PM-ASN1Module.defaultReportAllAttributes
			GET-REPLACE,
		suppressAdditionalThresholds
			DEFAULT VALUE Q822-PM-ASN1Module.defaultSuppressAdditionalThresholds
			GET-REPLACE,
		thresholdDataInstance GET-REPLACE ADD-REMOVE;
	NOTIFICATIONS
		"Recommendation X.721:1992":qualityofServiceAlarm
			"Recommendation Q.821:1992":logRecordIdParameter
			"Recommendation Q.821:1992":correlatedRecordNameParameter
			"Recommendation Q.821:1992":suspectObjectListParameter;
REGISTERED AS { q822Package 13 };
--4.3.2.14 Threshold verification package


thresholdVerificationPkg PACKAGE
	BEHAVIOUR
		thresholdVerificationPkgBehaviour BEHAVIOUR
			DEFINED AS
				"This package allows for the agent to validate that the threshold settings 
				defined in a created thresholdData object are reasonable. Since the attributes 
				to which a threshold may be applied and the permissible threshold values are 
				dependent on the type of entity being monitored and the granularity period, the 
				agent must be aware of this information. This package provides the 
				monitoredEntityTypes and granularityPeriod attributes needed to verify that the 
				threshold values set in the counterthresholdAttributeList or 
				gaugethresholdAttributeList are reasonable. If the thresholdData object receives 
				a request to set the values in the counterthresholdAttributeList or 
				gaugethresholdAttributeList it may reject the M-SET service request by returning 
				an Error reply of setListError if the values are not appropriate for the 
				monitored entity type and interval combination. In some cases the actual values 
				set in the counterthresholdAttributeList or gaugethresholdAttributeList may be 
				different from the requested values for the threshold. In this case, the next 
				lowest threshold value supported by the managed system is used. This value is 
				returned in the Reply to a confirmed M-SET service request.

				The values used for the granularityPeriod attribute and monitoredEntityTypes 
				attribute shall be consistent with the actual values of granularityPeriod used 
				in the system and with the class of actual monitored objects.";;
	ATTRIBUTES
		"Recommendation X.739:1993":granularityPeriod GET,
		monitoredEntityTypes GET;
REGISTERED AS { q822Package 14 };
--4.3.2.15 Zero suppression package


zeroSuppressionPkg PACKAGE
	BEHAVIOUR
		zeroSuppressionPkgBehaviour BEHAVIOUR
			DEFINED AS
				"When this package is present and an interval terminates with all-zeros 
				performance measurements, there is no scanReport notification issued and no 
				historyData object is created.";;
REGISTERED AS { q822Package 15 };
--4.3.3 Attribute definitions
--4.3.3.1 Counter threshold attribute list


counterThresholdAttributeList ATTRIBUTE
	WITH ATTRIBUTE SYNTAX Q822-PM-ASN1Module.CounterThresholdAttributeList;
	MATCHES FOR EQUALITY;
	BEHAVIOUR
		counterThresholdAttributeListBehaviour BEHAVIOUR
			DEFINED AS
				"This attribute contains a set of threshold settings for performance attributes 
				of the counter type (e.g. errored seconds). Each threshold setting consists of 
				the attribute identifier, the threshold value and (optionally) the severity of 
				the threshold-exceeded event.";;
REGISTERED AS { q822Attribute 1 };
--4.3.3.2 Elapsed time


elapsedTime ATTRIBUTE
	WITH ATTRIBUTE SYNTAX Q822-PM-ASN1Module.ElapsedTime;
	MATCHES FOR EQUALITY;
	BEHAVIOUR
		elapsedTimeBehaviour BEHAVIOUR
			DEFINED AS
				"This attribute represents the difference between the current time and the start 
				of the present summary interval.";;
REGISTERED AS { q822Attribute 2 };
--4.3.3.3 Gauge threshold attribute list


gaugeThresholdAttributeList ATTRIBUTE
	WITH ATTRIBUTE SYNTAX Q822-PM-ASN1Module.GaugeThresholdAttributeList;
	MATCHES FOR EQUALITY;
	BEHAVIOUR
		gaugeThresholdAttributeListBehaviour BEHAVIOUR
			DEFINED AS
				"This attribute contains a set of threshold settings for performance attributes 
				of the gauge type. Each threshold setting consists of the attribute identifier, 
				the threshold value and (optionally) the severity of the threshold-exceeded 
				event.";;
REGISTERED AS { q822Attribute 3 };
--4.3.3.4 History data Id


historyDataId ATTRIBUTE
	WITH ATTRIBUTE SYNTAX ASN1DefinedTypesModule.NameType;
	MATCHES FOR EQUALITY;
	BEHAVIOUR
		historyDataIdBehaviour BEHAVIOUR
			DEFINED AS
				"This attribute is used as the RDN attribute for instances of the historyData 
				object class.";;
REGISTERED AS { q822Attribute 4 };
--4.3.3.5 History retention


historyRetention ATTRIBUTE
	WITH ATTRIBUTE SYNTAX Q822-PM-ASN1Module.HistoryRetention;
	MATCHES FOR EQUALITY, ORDERING;
	BEHAVIOUR
		historyRetentionBehaviour BEHAVIOUR
			DEFINED AS
				"This attribute specifies the minimum number of intervals that the historyData 
				object instance (just being created) must be preserved.";;
REGISTERED AS { q822Attribute 5 };
--4.3.3.6 Maximum suppressed intervals


maxSuppressedIntervals ATTRIBUTE
	WITH ATTRIBUTE SYNTAX Q822-PM-ASN1Module.MaxSuppressedIntervals;
	MATCHES FOR EQUALITY;
	BEHAVIOUR
		maxSuppressedIntervalsBehaviour BEHAVIOUR
			DEFINED AS
				"In conjunction with record compression, the maxSuppressedIntervals attribute 
				limits the maximum number of suppressed intervals that will be collected without 
				creating an instance of the historyData object.

				For example, consider an instance of (a subClass of) currentData with 
				maxSuppressedIntervals set to 32, and the interval set to 15 minutes. For record 
				compression, it means that after 32 consecutive suppressed (e.g. all-zero) 
				intervals (8 hours) at least one historyData record (with all zero PM 
				Parameters) will be generated with a count of 32. This ensures that at least one 
				historyData record per maxSuppressedIntervals will be created.

				If the numSuppressedIntervalsPkg is present, the value of this attribute cannot 
				exceed the maximum possible value of the numSuppressedIntervals attribute (this 
				maximum value is a local matter). If a request to modify the value of this 
				attribute exceeds this maximum values then a CMIP error of invalid Attribute 
				Value is returned.";;
REGISTERED AS { q822Attribute 6 };
--4.3.3.7 Measurement list


measurementList ATTRIBUTE
	WITH ATTRIBUTE SYNTAX Q822-PM-ASN1Module.AttributeList;
	MATCHES FOR EQUALITY, SET-COMPARISON, SET-INTERSECTION;
	BEHAVIOUR
		measurementListBehaviour BEHAVIOUR
			DEFINED AS
				"This attribute contains a set of performance parameter measurements for a 
				monitored object. Each measurement is represented by the attribute identifier 
				(e.g. errored seconds) and its value. Measurements may only be included in this 
				list if they do not already exist as explicit measurement attributes of an 
				instance of a subclass of currentData or of an instance of a subclass of 
				historyData.";;
REGISTERED AS { q822Attribute 7 };
--4.3.3.8 Monitored entity types


monitoredEntityTypes ATTRIBUTE
	WITH ATTRIBUTE SYNTAX Q822-PM-ASN1Module.MonitoredEntityTypes;
	MATCHES FOR EQUALITY;
	BEHAVIOUR
		monitoredEntityTypesBehaviour BEHAVIOUR
			DEFINED AS
				"This attribute specifies the monitored entities to which the specified 
				thresholds apply.";;
REGISTERED AS { q822Attribute 8 };
--4.3.3.9 Number of suppressed intervals


numSuppressedIntervals ATTRIBUTE
	WITH ATTRIBUTE SYNTAX Q822-PM-ASN1Module.NumSuppressedIntervals;
	MATCHES FOR EQUALITY, ORDERING;
	BEHAVIOUR
		numSuppressedIntervalsBehaviour BEHAVIOUR
			DEFINED AS
				"This attribute, if present, is used to count the number of consecutive intervals 
				for which suppression (i.e. non-emission of a scanReport notification and 
				non-creation of a historyData instance) has occurred.This attribute reflects 
				performance measurements up to, but not including, the current interval. This 
				attribute gets incremented at the end of an interval if suppression has 
				occurred, otherwise, the attribute is reset.";;
REGISTERED AS { q822Attribute 9 };
--4.3.3.10 Observed object class


observedObjectClass ATTRIBUTE
	WITH ATTRIBUTE SYNTAX Q822-PM-ASN1Module.ObjectClass;
	MATCHES FOR EQUALITY;
	BEHAVIOUR
		observedObjectClassBehaviour BEHAVIOUR
			DEFINED AS
				"This attribute identifies the managed object class of the managed object that is 
				being observed for the purpose of Performance Management.";;
REGISTERED AS { q822Attribute 10 };
--4.3.3.11 Report all attributes


reportAllAttributes ATTRIBUTE
	WITH ATTRIBUTE SYNTAX Q822-PM-ASN1Module.ReportAllAttributes;
	MATCHES FOR EQUALITY;
	BEHAVIOUR
		reportAllAttributesBehaviour BEHAVIOUR
			DEFINED AS
				"This attribute is used to indicate whether all of the measurement attributes in 
				a currentData instance are returned in the Monitored attributes field of the 
				Quality of Service alarm. If the value of this attribute is True, all attribute 
				values are returned. If the value of this attribute is FALSE (default), the 
				Quality of Service alarm does not contain the monitored attributes field.";;
REGISTERED AS { q822Attribute 11 };
--4.3.3.12 Period end time


periodEndTime ATTRIBUTE
	WITH ATTRIBUTE SYNTAX Q822-PM-ASN1Module.PeriodEndTime;
	MATCHES FOR EQUALITY;
	BEHAVIOUR
		periodEndTimeBehaviour BEHAVIOUR
			DEFINED AS
				"This attribute records the time at the end of the interval.";;
REGISTERED AS { q822Attribute 12 };
--4.3.3.13 Suppress additional thresholds


suppressAdditionalThresholds ATTRIBUTE
	WITH ATTRIBUTE SYNTAX Q822-PM-ASN1Module.SuppressAdditionalThresholds;
	MATCHES FOR EQUALITY;
	BEHAVIOUR
		suppressAdditionalThresholdsBehaviour BEHAVIOUR
			DEFINED AS
				"This attribute is used to indicate whether additional threshold crossing 
				notifications will be emitted by the currentData object. The value of true for 
				this attribute indicates that no further threshold crossing notifications will 
				be emitted until the end of the interval.";;
REGISTERED AS { q822Attribute 13 };
--4.3.3.14 Suspect interval flag


suspectIntervalFlag ATTRIBUTE
	WITH ATTRIBUTE SYNTAX Q822-PM-ASN1Module.SuspectIntervalFlag;
	MATCHES FOR EQUALITY;
	BEHAVIOUR
		suspectIntervalFlagBehaviour BEHAVIOUR
			DEFINED AS
				"This attribute is used to indicate that the performance data for the current 
				period may not be reliable. Some reasons for this to occur are:

				 Suspect data were detected by the actual resource doing data collection.

				 Transition of the administrativeState attribute to/from the 'lock' state.

				 Transition of the operationalState to/from the 'disabled' state.

				 Scheduler setting that inhibits the collection function.

				 The performance counters were reset during the interval.

				 The currentData (or subclass) object instance was created during the monitoring 
				 period.";;
REGISTERED AS { q822Attribute 14 };
--4.3.3.15 Threshold data Id


thresholdDataId ATTRIBUTE
	WITH ATTRIBUTE SYNTAX ASN1DefinedTypesModule.NameType;
	MATCHES FOR EQUALITY;
	BEHAVIOUR
		thresholdDataIdBehaviour BEHAVIOUR
			DEFINED AS
				"This attribute is used as the RDN attribute for instances of the thresholdData 
				object class.";;
REGISTERED AS { q822Attribute 15 };
--4.3.3.16 Threshold data instance


thresholdDataInstance ATTRIBUTE
	WITH ATTRIBUTE SYNTAX Q822-PM-ASN1Module.ThresholdDataInstance;
	MATCHES FOR EQUALITY;
	BEHAVIOUR
		thresholdDataInstanceBehaviour BEHAVIOUR
			DEFINED AS
				"This attribute identifies an instance of the thresholdData object class which 
				contains the threshold settings used by the currentData instance.";;
REGISTERED AS { q822Attribute 16 };
--4.3.4 Name binding definitions
--No name bindings fot the currentData object class are provided in this Recommendation because of the variety of
--monitored objects for which the performance management data can be collected. Users of this Recommendation are
--expected to specify name bindings for currentData or its subclasses to make them instantiable. The rules governing the
--automatic creation of instances of managed objects are outside the scope of this Recommendation.


historyData-currentData NAME BINDING
	SUBORDINATE OBJECT CLASS historyData AND SUBCLASSES;
	NAMED BY
	SUPERIOR OBJECT CLASS currentData AND SUBCLASSES;
	WITH ATTRIBUTE
		historyDataId;
	DELETE DELETES-CONTAINED-OBJECTS;
REGISTERED AS { q822NameBinding 1 };
--NOTE  In a given application, the naming of historyData objects shall be consistent for all instances of historyData
--(i.e. all shall be named from the monitored entity or all shall be named from the currentData or its subclasses).


thresholdData-managedElement NAME BINDING
	SUBORDINATE OBJECT CLASS thresholdData AND SUBCLASSES;
	NAMED BY
	SUPERIOR OBJECT CLASS "Recommendation M.3100:1992":managedElement AND SUBCLASSES;
	WITH ATTRIBUTE
		thresholdDataId;
	CREATE WITH-REFERENCE-OBJECT, WITH-AUTOMATIC-INSTANCE-NAMING;
	DELETE ONLY-IF-NO-CONTAINED-OBJECTS;
REGISTERED AS { q822NameBinding 2 };

END
--< GDMO.ChangeLog
--  =============================================================================
--  
--  $Log: Q.822.gdmo,v $
--  Revision 0.9.2.1  2007/09/06 10:59:00  brian
--  - added new gdmo files
--
--  =============================================================================
--  >--
--< GDMO.EndDocument >--
--@@ 
--@@ end of gdmos
--@@ 
--@@ 

--@@
--@@ Derivation Tree:
--@@
--@@ "ITU-T Rec. X.721 (1992) | ISO/IEC 10165-2 : 1992":top
--@@ +- "ITU-T Rec. X.721 (1992) | ISO/IEC 10165-2 : 1992":discriminator
--@@ |  +- "ITU-T Rec. X.721 (1992) | ISO/IEC 10165-2 : 1992":eventForwardingDiscriminator
--@@ +- "ITU-T Rec. X.721 (1992) | ISO/IEC 10165-2 : 1992":log
--@@ +- "ITU-T Rec. X.721 (1992) | ISO/IEC 10165-2 : 1992":logRecord
--@@ |  +- "ITU-T Rec. X.721 (1992) | ISO/IEC 10165-2 : 1992":eventLogRecord
--@@ |  |  +- "ITU-T Rec. X.721 (1992) | ISO/IEC 10165-2 : 1992":alarmRecord
--@@ |  |  +- "ITU-T Rec. X.721 (1992) | ISO/IEC 10165-2 : 1992":attributeValueChangeRecord
--@@ |  |  +- "ITU-T Rec. X.721 (1992) | ISO/IEC 10165-2 : 1992":objectCreationRecord
--@@ |  |  +- "ITU-T Rec. X.721 (1992) | ISO/IEC 10165-2 : 1992":objectDeletionRecord
--@@ |  |  +- "ITU-T Rec. X.721 (1992) | ISO/IEC 10165-2 : 1992":relationshipChangeRecord
--@@ |  |  +- "ITU-T Rec. X.721 (1992) | ISO/IEC 10165-2 : 1992":securityAlarmReportRecord
--@@ |  |  +- "ITU-T Rec. X.721 (1992) | ISO/IEC 10165-2 : 1992":stateChangeRecord
--@@ |  |  +- "ITU-T Rec. X.723 (1993) | ISO/IEC 10165-5 : 1993":communicationsInformationRecord
--@@ |  |  +- "ITU-T Rec. X.742 (1995) | ISO/IEC 10164-10 : 1995":usageMeteringRecord
--@@ |  |  +- "ITU-T Rec. X.745 (1993) | ISO/IEC 10164-12 : 1993":schedulingConflictRecord
--@@ |  |  +- "ITU-T Rec. X.745 (1993) | ISO/IEC 10164-12 : 1993":testResultsRecord
--@@ |  |  +- "ITU-T Rec. X.746 (2000) | ISO/IEC 10164-15 : 2002":operationResultRecord
--@@ |  |  +- "Recommendation G.774.3":apsReportRecord
--@@ |  |  +- "ITU-T Rec. X.738 (1993) | ISO/IEC 10164-13 : 1995":bufferedScanReportRecord
--@@ |  |  +- "ITU-T Rec. X.738 (1993) | ISO/IEC 10164-13 : 1995":scanReportRecord
--@@ |  |  +- "ITU-T Rec. X.738 (1993) | ISO/IEC 10164-13 : 1995":statisticalReportRecord
--@@ +- "ITU-T Rec. X.721 (1992) | ISO/IEC 10165-2 : 1992":system
--@@ +- "ITU-T Rec. X.723 (1993) | ISO/IEC 10165-5 : 1993":applicationProcess
--@@ +- "ITU-T Rec. X.723 (1993) | ISO/IEC 10165-5 : 1993":communicationsEntity
--@@ +- "ITU-T Rec. X.723 (1993) | ISO/IEC 10165-5 : 1993":clProtocolMachine
--@@ +- "ITU-T Rec. X.723 (1993) | ISO/IEC 10165-5 : 1993":coProtocolMachine
--@@ +- "ITU-T Rec. X.723 (1993) | ISO/IEC 10165-5 : 1993":sap1
--@@ +- "ITU-T Rec. X.723 (1993) | ISO/IEC 10165-5 : 1993":sap2
--@@ +- "ITU-T Rec. X.723 (1993) | ISO/IEC 10165-5 : 1993":singlePeerConnection
--@@ +- "ITU-T Rec. X.723 (1993) | ISO/IEC 10165-5 : 1993":subsystem
--@@ +- "ITU-T Rec. X.742 (1995) | ISO/IEC 10164-10 : 1995":usageMeteringControlObject
--@@ +- "ITU-T Rec. X.742 (1995) | ISO/IEC 10164-10 : 1995":usageMeteringDataObject
--@@ +- "ITU-T Rec. X.745 (1993) | ISO/IEC 10164-12 : 1993":testActionPerformer
--@@ +- "ITU-T Rec. X.745 (1993) | ISO/IEC 10164-12 : 1993":testObject
--@@ +- "ITU-T Rec. X.746 (2000) | ISO/IEC 10164-15 : 2002":scheduler
--@@ |  +- "ITU-T Rec. X.746 (2000) | ISO/IEC 10164-15 : 2002":dailyScheduler
--@@ |  |  +- "ITU-T Rec. X.746 (2000) | ISO/IEC 10164-15 : 2002":dailyOperationScheduler
--@@ |  +- "ITU-T Rec. X.746 (2000) | ISO/IEC 10164-15 : 2002":weeklyScheduler
--@@ |  |  +- "ITU-T Rec. X.746 (2000) | ISO/IEC 10164-15 : 2002":weeklyOperationScheduler
--@@ |  +- "ITU-T Rec. X.746 (2000) | ISO/IEC 10164-15 : 2002":monthlyScheduler
--@@ |  |  +- "ITU-T Rec. X.746 (2000) | ISO/IEC 10164-15 : 2002":monthlyOperationScheduler
--@@ |  +- "ITU-T Rec. X.746 (2000) | ISO/IEC 10164-15 : 2002":periodicScheduler
--@@ |  |  +- "ITU-T Rec. X.746 (2000) | ISO/IEC 10164-15 : 2002":periodicOperationScheduler
--@@ |  +- "ITU-T Rec. X.746 (2000) | ISO/IEC 10164-15 : 2002":multiScheduler
--@@ +- "ITU-T Rec. X.746 (2000) | ISO/IEC 10164-15 : 2002":typeOfDayController
--@@ +- "CCITT X.521":organization
--@@ +- "CCITT X.521":organizationalUnit
--@@ +- "ITU-T Rec. Q.821 (2000)":currentAlarmSummaryControl
--@@ +- "ITU-T Rec. Q.821 (2000)":managementOperationsSchedule
--@@ +- "ITU-T Rec. Q.821 (2000)":enhancedCurrentAlarmSummaryControl
--@@ +- "ITU-T Rec. G.774 : 2001":indirectAdaptorSink
--@@ |  +- "ITU-T Rec. G.774 : 2001":augSink
--@@ |  |  +- "ITU-T Rec. G.774 : 2001":augBidirectional
--@@ |  +- "ITU-T Rec. G.774 : 2001":indirectAdaptorBidirectional
--@@ |  |  +- "ITU-T Rec. G.774 : 2001":augBidirectional
--@@ |  |  +- "ITU-T Rec. G.774 : 2001":tug2Bidirectional
--@@ |  |  +- "ITU-T Rec. G.774 : 2001":tug3Bidirectional
--@@ |  +- "ITU-T Rec. G.774 : 2001":tug2Sink
--@@ |  |  +- "ITU-T Rec. G.774 : 2001":tug2Bidirectional
--@@ |  +- "ITU-T Rec. G.774 : 2001":tug3Sink
--@@ |  |  +- "ITU-T Rec. G.774 : 2001":tug3Bidirectional
--@@ +- "ITU-T Rec. G.774 : 2001":indirectAdaptorSource
--@@ |  +- "ITU-T Rec. G.774 : 2001":augSource
--@@ |  |  +- "ITU-T Rec. G.774 : 2001":augBidirectional
--@@ |  +- "ITU-T Rec. G.774 : 2001":indirectAdaptorBidirectional
--@@ |  |  +- "ITU-T Rec. G.774 : 2001":augBidirectional
--@@ |  |  +- "ITU-T Rec. G.774 : 2001":tug2Bidirectional
--@@ |  |  +- "ITU-T Rec. G.774 : 2001":tug3Bidirectional
--@@ |  +- "ITU-T Rec. G.774 : 2001":tug2Source
--@@ |  |  +- "ITU-T Rec. G.774 : 2001":tug2Bidirectional
--@@ |  +- "ITU-T Rec. G.774 : 2001":tug3Source
--@@ |  |  +- "ITU-T Rec. G.774 : 2001":tug3Bidirectional
--@@ +- "Recommendation G.774.3":protectionGroupR1
--@@ |  +- "Recommendation G.774.3":sdhMSProtectionGroupR1
--@@ |  +- "ITU-T G.774.4 (02/2001)":connectionProtectionGroupR1
--@@ |  +- "Recommendation M.3100:1992":protectionGroupR2
--@@ +- "Recommendation G.774.3":protectionUnit
--@@ |  +- "Recommendation G.774.3":sdhMSProtectionUnit
--@@ |  +- "ITU-T G.774.4 (02/2001)":connectionProtection
--@@ |  +- "ITU-T G.774.4 (02/2001)":mpConnectionProtection
--@@ +- "Recommendation M.3100:1992":abstractLink
--@@ |  +- "Recommendation M.3100:1992":logicalLink
--@@ |  +- "Recommendation M.3100:1992":topologicalLink
--@@ +- "Recommendation M.3100:1992":abstractLinkEnd
--@@ |  +- "Recommendation M.3100:1992":abstractLinkEndR1
--@@ |  +- "Recommendation M.3100:1992":logicalLinkEnd
--@@ |  |  +- "Recommendation M.3100:1992":logicalLinkEndR1
--@@ |  +- "Recommendation M.3100:1992":topologicalLinkEnd
--@@ |  |  +- "Recommendation M.3100:1992":topologicalLinkEndR1
--@@ +- "Recommendation M.3100:1992":accessGroup
--@@ +- "Recommendation M.3100:1992":alarmReportingControlManager
--@@ +- "Recommendation M.3100:1992":alarmSeverityAssignmentProfile
--@@ +- "Recommendation M.3100:1992":arcIntervalProfile
--@@ +- "Recommendation M.3100:1992":attributeRanges
--@@ +- "Recommendation M.3100:1992":circuitEndPointSubgroup
--@@ +- "Recommendation M.3100:1992":crossConnection
--@@ |  +- "Recommendation M.3100:1992":crossConnectionR1
--@@ |  +- "Recommendation M.3100:1992":namedCrossConnection
--@@ +- "Recommendation M.3100:1992":equipment
--@@ |  +- "Recommendation M.3100:1992":equipmentR1
--@@ |  |  +- "Recommendation M.3100:1992":circuitPack
--@@ |  |  +- "Recommendation M.3100:1992":equipmentR2
--@@ |  |  |  +- "Recommendation M.3100:1992":circuitPackR1
--@@ |  |  +- "Recommendation M.3100:1992":equipmentHolder
--@@ +- "Recommendation M.3100:1992":externalPoint
--@@ |  +- "Recommendation M.3100:1992":controlPoint
--@@ |  +- "Recommendation M.3100:1992":scanPoint
--@@ +- "Recommendation M.3100:1992":fabric
--@@ |  +- "ITU-T G.774.4 (02/2001)":sncpFabric
--@@ |  +- "Recommendation M.3100:1992":fabricR1
--@@ |  |  +- "Recommendation M.3100:1992":fabricR2
--@@ |  |  |  +- "Recommendation M.3100:1992":fabricR3
--@@ |  |  |  |  +- "Recommendation M.3100:1992":fabricR4
--@@ +- "Recommendation M.3100:1992":gtp
--@@ |  +- "Recommendation M.3100:1992":gtpR1
--@@ +- "Recommendation M.3100:1992":managedElement
--@@ |  +- "ITU-T Rec. G.774 : 2001":sdhNE
--@@ |  +- "Recommendation M.3100:1992":managedElementR1
--@@ |  |  +- "Recommendation M.3100:1992":managedElementR2
--@@ +- "Recommendation M.3100:1992":managedElementComplex
--@@ +- "Recommendation M.3100:1992":mpCrossConnection
--@@ |  +- "Recommendation M.3100:1992":mpCrossConnectionR1
--@@ |  +- "Recommendation M.3100:1992":namedMpCrossConnection
--@@ +- "Recommendation M.3100:1992":network
--@@ |  +- "Recommendation M.3100:1992":networkR1
--@@ |  |  +- "Recommendation M.3100:1992":layerNetworkDomain
--@@ |  |  |  +- "Recommendation M.3100:1992":layerNetworkDomainR1
--@@ +- "Recommendation M.3100:1992":physicalPort
--@@ +- "Recommendation M.3100:1992":pipe
--@@ |  +- "Recommendation M.3100:1992":connectionR1
--@@ |  +- "Recommendation M.3100:1992":trailR1
--@@ +- "Recommendation M.3100:1992":pipeR2
--@@ |  +- "Recommendation M.3100:1992":linkConnection
--@@ |  +- "Recommendation M.3100:1992":subNetworkConnection
--@@ |  +- "Recommendation M.3100:1992":trailR2
--@@ +- "Recommendation M.3100:1992":protectionUnitR1
--@@ +- "Recommendation M.3100:1992":software
--@@ |  +- "Recommendation M.3100:1992":softwareR1
--@@ +- "Recommendation M.3100:1992":subNetwork
--@@ +- "Recommendation M.3100:1992":terminationPoint
--@@ |  +- "Recommendation M.3100:1992":connectionTerminationPointSink
--@@ |  |  +- "ITU-T Rec. G.774 : 2001":au3CTPSinkR1
--@@ |  |  |  +- "ITU-T Rec. G.774.5":au3SupervisedCTPSinkR1
--@@ |  |  |  |  +- "ITU-T Rec. G.774.5":au3SupervisedCTPBidirectionalR1
--@@ |  |  |  +- "ITU-T Rec. G.774 : 2001":au3CTPBidirectionalR1
--@@ |  |  |  |  +- "ITU-T Rec. G.774.5":au3SupervisedCTPBidirectionalR1
--@@ |  |  +- "ITU-T Rec. G.774 : 2001":au4CTPSinkR1
--@@ |  |  |  +- "ITU-T Rec. G.774.5":au4SupervisedCTPSinkR1
--@@ |  |  |  |  +- "ITU-T Rec. G.774.5":au4SupervisedCTPBidirectionalR1
--@@ |  |  |  +- "ITU-T Rec. G.774 : 2001":au4CTPBidirectionalR1
--@@ |  |  |  |  +- "ITU-T Rec. G.774.5":au4SupervisedCTPBidirectionalR1
--@@ |  |  +- "ITU-T Rec. G.774 : 2001":msCTPSink
--@@ |  |  |  +- "ITU-T Rec. G.774 : 2001":msCTPBidirectional
--@@ |  |  +- "ITU-T Rec. G.774 : 2001":msDatacomCTPSink
--@@ |  |  |  +- "ITU-T Rec. G.774 : 2001":msDatacomCTPBidirectional
--@@ |  |  +- "ITU-T Rec. G.774 : 2001":msOrderwireCTPSink
--@@ |  |  |  +- "ITU-T Rec. G.774 : 2001":msOrderwireCTPBidirectional
--@@ |  |  +- "ITU-T Rec. G.774 : 2001":rsCTPSink
--@@ |  |  |  +- "ITU-T Rec. G.774 : 2001":rsCTPBidirectional
--@@ |  |  +- "ITU-T Rec. G.774 : 2001":rsDatacomCTPSink
--@@ |  |  |  +- "ITU-T Rec. G.774 : 2001":rsDatacomCTPBidirectional
--@@ |  |  +- "ITU-T Rec. G.774 : 2001":rsOrderwireCTPSink
--@@ |  |  |  +- "ITU-T Rec. G.774 : 2001":rsOrderwireCTPBidirectional
--@@ |  |  +- "ITU-T Rec. G.774 : 2001":rsUserChannelCTPSink
--@@ |  |  |  +- "ITU-T Rec. G.774 : 2001":rsUserChannelCTPBidirectional
--@@ |  |  +- "ITU-T Rec. G.774 : 2001":tu11CTPSinkR1
--@@ |  |  |  +- "ITU-T Rec. G.774.5":tu11SupervisedCTPSinkR1
--@@ |  |  |  |  +- "ITU-T Rec. G.774.5":tu11SupervisedCTPBidirectionalR1
--@@ |  |  |  +- "ITU-T Rec. G.774 : 2001":tu11CTPBidirectionalR1
--@@ |  |  |  |  +- "ITU-T Rec. G.774.5":tu11SupervisedCTPBidirectionalR1
--@@ |  |  +- "ITU-T Rec. G.774 : 2001":tu12CTPSinkR1
--@@ |  |  |  +- "ITU-T Rec. G.774.5":tu12SupervisedCTPSinkR1
--@@ |  |  |  |  +- "ITU-T Rec. G.774.5":tu12SupervisedCTPBidirectionalR1
--@@ |  |  |  +- "ITU-T Rec. G.774 : 2001":tu12CTPBidirectionalR1
--@@ |  |  |  |  +- "ITU-T Rec. G.774.5":tu12SupervisedCTPBidirectionalR1
--@@ |  |  +- "ITU-T Rec. G.774 : 2001":tu2CTPSinkR1
--@@ |  |  |  +- "ITU-T Rec. G.774.5":tu2SupervisedCTPSinkR1
--@@ |  |  |  |  +- "ITU-T Rec. G.774.5":tu2SupervisedCTPBidirectionalR1
--@@ |  |  |  +- "ITU-T Rec. G.774 : 2001":tu2CTPBidirectionalR1
--@@ |  |  |  |  +- "ITU-T Rec. G.774.5":tu2SupervisedCTPBidirectionalR1
--@@ |  |  +- "ITU-T Rec. G.774 : 2001":tu3CTPSinkR1
--@@ |  |  |  +- "ITU-T Rec. G.774.5":tu3SupervisedCTPSinkR1
--@@ |  |  |  |  +- "ITU-T Rec. G.774.5":tu3SupervisedCTPBidirectionalR1
--@@ |  |  |  +- "ITU-T Rec. G.774 : 2001":tu3CTPBidirectionalR1
--@@ |  |  |  |  +- "ITU-T Rec. G.774.5":tu3SupervisedCTPBidirectionalR1
--@@ |  |  +- "ITU-T Rec. G.774 : 2001":vcnUserChannelCTPSink
--@@ |  |  |  +- "ITU-T Rec. G.774 : 2001":vcnUserChannelCTPBidirectional
--@@ |  |  +- "Recommendation G.774.3":unprotectedCTPSink
--@@ |  |  |  +- "Recommendation G.774.3":unprotectedCTPBidirectional
--@@ |  |  +- "Recommendation M.3100:1992":connectionTerminationPointBidirectional
--@@ |  |  |  +- "ITU-T Rec. G.774 : 2001":au3CTPBidirectionalR1
--@@ |  |  |  |  +- "ITU-T Rec. G.774.5":au3SupervisedCTPBidirectionalR1
--@@ |  |  |  +- "ITU-T Rec. G.774 : 2001":au4CTPBidirectionalR1
--@@ |  |  |  |  +- "ITU-T Rec. G.774.5":au4SupervisedCTPBidirectionalR1
--@@ |  |  |  +- "ITU-T Rec. G.774 : 2001":msCTPBidirectional
--@@ |  |  |  +- "ITU-T Rec. G.774 : 2001":msDatacomCTPBidirectional
--@@ |  |  |  +- "ITU-T Rec. G.774 : 2001":msOrderwireCTPBidirectional
--@@ |  |  |  +- "ITU-T Rec. G.774 : 2001":rsCTPBidirectional
--@@ |  |  |  +- "ITU-T Rec. G.774 : 2001":rsDatacomCTPBidirectional
--@@ |  |  |  +- "ITU-T Rec. G.774 : 2001":rsOrderwireCTPBidirectional
--@@ |  |  |  +- "ITU-T Rec. G.774 : 2001":rsUserChannelCTPBidirectional
--@@ |  |  |  +- "ITU-T Rec. G.774 : 2001":tu11CTPBidirectionalR1
--@@ |  |  |  |  +- "ITU-T Rec. G.774.5":tu11SupervisedCTPBidirectionalR1
--@@ |  |  |  +- "ITU-T Rec. G.774 : 2001":tu12CTPBidirectionalR1
--@@ |  |  |  |  +- "ITU-T Rec. G.774.5":tu12SupervisedCTPBidirectionalR1
--@@ |  |  |  +- "ITU-T Rec. G.774 : 2001":tu2CTPBidirectionalR1
--@@ |  |  |  |  +- "ITU-T Rec. G.774.5":tu2SupervisedCTPBidirectionalR1
--@@ |  |  |  +- "ITU-T Rec. G.774 : 2001":tu3CTPBidirectionalR1
--@@ |  |  |  |  +- "ITU-T Rec. G.774.5":tu3SupervisedCTPBidirectionalR1
--@@ |  |  |  +- "ITU-T Rec. G.774 : 2001":vcnUserChannelCTPBidirectional
--@@ |  |  |  +- "Recommendation G.774.3":unprotectedCTPBidirectional
--@@ |  +- "Recommendation M.3100:1992":connectionTerminationPointSource
--@@ |  |  +- "ITU-T Rec. G.774 : 2001":au3CTPSource
--@@ |  |  |  +- "ITU-T Rec. G.774.5":au3SupervisedCTPSource
--@@ |  |  |  |  +- "ITU-T Rec. G.774.5":au3SupervisedCTPBidirectionalR1
--@@ |  |  |  +- "ITU-T Rec. G.774 : 2001":au3CTPBidirectionalR1
--@@ |  |  |  |  +- "ITU-T Rec. G.774.5":au3SupervisedCTPBidirectionalR1
--@@ |  |  +- "ITU-T Rec. G.774 : 2001":au4CTPSource
--@@ |  |  |  +- "ITU-T Rec. G.774.5":au4SupervisedCTPSource
--@@ |  |  |  |  +- "ITU-T Rec. G.774.5":au4SupervisedCTPBidirectionalR1
--@@ |  |  |  +- "ITU-T Rec. G.774 : 2001":au4CTPBidirectionalR1
--@@ |  |  |  |  +- "ITU-T Rec. G.774.5":au4SupervisedCTPBidirectionalR1
--@@ |  |  +- "ITU-T Rec. G.774 : 2001":msCTPSource
--@@ |  |  |  +- "ITU-T Rec. G.774 : 2001":msCTPBidirectional
--@@ |  |  +- "ITU-T Rec. G.774 : 2001":msDatacomCTPSource
--@@ |  |  |  +- "ITU-T Rec. G.774 : 2001":msDatacomCTPBidirectional
--@@ |  |  +- "ITU-T Rec. G.774 : 2001":msOrderwireCTPSource
--@@ |  |  |  +- "ITU-T Rec. G.774 : 2001":msOrderwireCTPBidirectional
--@@ |  |  +- "ITU-T Rec. G.774 : 2001":rsCTPSource
--@@ |  |  |  +- "ITU-T Rec. G.774 : 2001":rsCTPBidirectional
--@@ |  |  +- "ITU-T Rec. G.774 : 2001":rsDatacomCTPSource
--@@ |  |  |  +- "ITU-T Rec. G.774 : 2001":rsDatacomCTPBidirectional
--@@ |  |  +- "ITU-T Rec. G.774 : 2001":rsOrderwireCTPSource
--@@ |  |  |  +- "ITU-T Rec. G.774 : 2001":rsOrderwireCTPBidirectional
--@@ |  |  +- "ITU-T Rec. G.774 : 2001":rsUserChannelCTPSource
--@@ |  |  |  +- "ITU-T Rec. G.774 : 2001":rsUserChannelCTPBidirectional
--@@ |  |  +- "ITU-T Rec. G.774 : 2001":tu11CTPSource
--@@ |  |  |  +- "ITU-T Rec. G.774.5":tu11SupervisedCTPSource
--@@ |  |  |  |  +- "ITU-T Rec. G.774.5":tu11SupervisedCTPBidirectionalR1
--@@ |  |  |  +- "ITU-T Rec. G.774 : 2001":tu11CTPBidirectionalR1
--@@ |  |  |  |  +- "ITU-T Rec. G.774.5":tu11SupervisedCTPBidirectionalR1
--@@ |  |  +- "ITU-T Rec. G.774 : 2001":tu12CTPSource
--@@ |  |  |  +- "ITU-T Rec. G.774.5":tu12SupervisedCTPSource
--@@ |  |  |  |  +- "ITU-T Rec. G.774.5":tu12SupervisedCTPBidirectionalR1
--@@ |  |  |  +- "ITU-T Rec. G.774 : 2001":tu12CTPBidirectionalR1
--@@ |  |  |  |  +- "ITU-T Rec. G.774.5":tu12SupervisedCTPBidirectionalR1
--@@ |  |  +- "ITU-T Rec. G.774 : 2001":tu2CTPSource
--@@ |  |  |  +- "ITU-T Rec. G.774.5":tu2SupervisedCTPSource
--@@ |  |  |  |  +- "ITU-T Rec. G.774.5":tu2SupervisedCTPBidirectionalR1
--@@ |  |  |  +- "ITU-T Rec. G.774 : 2001":tu2CTPBidirectionalR1
--@@ |  |  |  |  +- "ITU-T Rec. G.774.5":tu2SupervisedCTPBidirectionalR1
--@@ |  |  +- "ITU-T Rec. G.774 : 2001":tu3CTPSource
--@@ |  |  |  +- "ITU-T Rec. G.774.5":tu3SupervisedCTPSource
--@@ |  |  |  |  +- "ITU-T Rec. G.774.5":tu3SupervisedCTPBidirectionalR1
--@@ |  |  |  +- "ITU-T Rec. G.774 : 2001":tu3CTPBidirectionalR1
--@@ |  |  |  |  +- "ITU-T Rec. G.774.5":tu3SupervisedCTPBidirectionalR1
--@@ |  |  +- "ITU-T Rec. G.774 : 2001":vcnUserChannelCTPSource
--@@ |  |  |  +- "ITU-T Rec. G.774 : 2001":vcnUserChannelCTPBidirectional
--@@ |  |  +- "Recommendation G.774.3":unprotectedCTPSource
--@@ |  |  |  +- "Recommendation G.774.3":unprotectedCTPBidirectional
--@@ |  |  +- "Recommendation M.3100:1992":connectionTerminationPointBidirectional
--@@ |  |  |  +- "ITU-T Rec. G.774 : 2001":au3CTPBidirectionalR1
--@@ |  |  |  |  +- "ITU-T Rec. G.774.5":au3SupervisedCTPBidirectionalR1
--@@ |  |  |  +- "ITU-T Rec. G.774 : 2001":au4CTPBidirectionalR1
--@@ |  |  |  |  +- "ITU-T Rec. G.774.5":au4SupervisedCTPBidirectionalR1
--@@ |  |  |  +- "ITU-T Rec. G.774 : 2001":msCTPBidirectional
--@@ |  |  |  +- "ITU-T Rec. G.774 : 2001":msDatacomCTPBidirectional
--@@ |  |  |  +- "ITU-T Rec. G.774 : 2001":msOrderwireCTPBidirectional
--@@ |  |  |  +- "ITU-T Rec. G.774 : 2001":rsCTPBidirectional
--@@ |  |  |  +- "ITU-T Rec. G.774 : 2001":rsDatacomCTPBidirectional
--@@ |  |  |  +- "ITU-T Rec. G.774 : 2001":rsOrderwireCTPBidirectional
--@@ |  |  |  +- "ITU-T Rec. G.774 : 2001":rsUserChannelCTPBidirectional
--@@ |  |  |  +- "ITU-T Rec. G.774 : 2001":tu11CTPBidirectionalR1
--@@ |  |  |  |  +- "ITU-T Rec. G.774.5":tu11SupervisedCTPBidirectionalR1
--@@ |  |  |  +- "ITU-T Rec. G.774 : 2001":tu12CTPBidirectionalR1
--@@ |  |  |  |  +- "ITU-T Rec. G.774.5":tu12SupervisedCTPBidirectionalR1
--@@ |  |  |  +- "ITU-T Rec. G.774 : 2001":tu2CTPBidirectionalR1
--@@ |  |  |  |  +- "ITU-T Rec. G.774.5":tu2SupervisedCTPBidirectionalR1
--@@ |  |  |  +- "ITU-T Rec. G.774 : 2001":tu3CTPBidirectionalR1
--@@ |  |  |  |  +- "ITU-T Rec. G.774.5":tu3SupervisedCTPBidirectionalR1
--@@ |  |  |  +- "ITU-T Rec. G.774 : 2001":vcnUserChannelCTPBidirectional
--@@ |  |  |  +- "Recommendation G.774.3":unprotectedCTPBidirectional
--@@ |  +- "Recommendation M.3100:1992":networkTerminationPoint
--@@ |  |  +- "Recommendation M.3100:1992":genericTransportTTP
--@@ |  |  |  +- "Recommendation M.3100:1992":genericTransportTTPR1
--@@ |  |  +- "Recommendation M.3100:1992":networkCTPSink
--@@ |  |  |  +- "Recommendation M.3100:1992":networkCTPBidirectional
--@@ |  |  +- "Recommendation M.3100:1992":networkCTPSource
--@@ |  |  |  +- "Recommendation M.3100:1992":networkCTPBidirectional
--@@ |  |  +- "Recommendation M.3100:1992":networkTTPSink
--@@ |  |  |  +- "Recommendation M.3100:1992":networkTTPBidirectional
--@@ |  |  |  |  +- "Recommendation M.3100:1992":networkTTPBidirectionalR1
--@@ |  |  |  +- "Recommendation M.3100:1992":networkTTPSinkR1
--@@ |  |  |  |  +- "Recommendation M.3100:1992":networkTTPBidirectionalR1
--@@ |  |  +- "Recommendation M.3100:1992":networkTTPSource
--@@ |  |  |  +- "Recommendation M.3100:1992":networkTTPBidirectional
--@@ |  |  |  |  +- "Recommendation M.3100:1992":networkTTPBidirectionalR1
--@@ |  +- "Recommendation M.3100:1992":trailTerminationPointSink
--@@ |  |  +- "ITU-T Rec. G.774 : 2001":electricalSPITTPSink
--@@ |  |  |  +- "ITU-T Rec. G.774 : 2001":electricalSPITTPBidirectional
--@@ |  |  +- "ITU-T Rec. G.774 : 2001":msTTPSink
--@@ |  |  |  +- "ITU-T Rec. G.774 : 2001":msTTPBidirectional
--@@ |  |  +- "ITU-T Rec. G.774 : 2001":opticalSPITTPSink
--@@ |  |  |  +- "ITU-T Rec. G.774 : 2001":opticalSPITTPBidirectional
--@@ |  |  +- "ITU-T Rec. G.774 : 2001":rsTTPSink
--@@ |  |  |  +- "ITU-T Rec. G.774 : 2001":rsTTPBidirectional
--@@ |  |  |  |  +- "ITU-T Rec. G.774 : 2001":rsTTPTrailTraceBidirectional
--@@ |  |  |  +- "ITU-T Rec. G.774 : 2001":rsTTPTrailTraceSink
--@@ |  |  |  |  +- "ITU-T Rec. G.774 : 2001":rsTTPTrailTraceBidirectional
--@@ |  |  +- "ITU-T Rec. G.774 : 2001":vc11TTPSinkR1
--@@ |  |  |  +- "ITU-T Rec. G.774 : 2001":vc11TTPBidirectionalR1
--@@ |  |  +- "ITU-T Rec. G.774 : 2001":vc12TTPSinkR1
--@@ |  |  |  +- "ITU-T Rec. G.774 : 2001":vc12TTPBidirectionalR1
--@@ |  |  +- "ITU-T Rec. G.774 : 2001":vc2TTPSinkR1
--@@ |  |  |  +- "ITU-T Rec. G.774 : 2001":vc2TTPBidirectionalR1
--@@ |  |  +- "ITU-T Rec. G.774 : 2001":vc3TTPSinkR1
--@@ |  |  |  +- "ITU-T Rec. G.774 : 2001":vc3TTPBidirectionalR1
--@@ |  |  +- "ITU-T Rec. G.774 : 2001":vc4TTPSinkR1
--@@ |  |  |  +- "ITU-T Rec. G.774 : 2001":vc4TTPBidirectionalR1
--@@ |  |  +- "Recommendation G.774.3":protectedTTPSink
--@@ |  |  |  +- "Recommendation G.774.3":protectedTTPBidirectional
--@@ |  |  +- "Recommendation M.3100:1992":trailTerminationPointBidirectional
--@@ |  |  |  +- "ITU-T Rec. G.774 : 2001":electricalSPITTPBidirectional
--@@ |  |  |  +- "ITU-T Rec. G.774 : 2001":msTTPBidirectional
--@@ |  |  |  +- "ITU-T Rec. G.774 : 2001":opticalSPITTPBidirectional
--@@ |  |  |  +- "ITU-T Rec. G.774 : 2001":rsTTPBidirectional
--@@ |  |  |  |  +- "ITU-T Rec. G.774 : 2001":rsTTPTrailTraceBidirectional
--@@ |  |  |  +- "ITU-T Rec. G.774 : 2001":vc11TTPBidirectionalR1
--@@ |  |  |  +- "ITU-T Rec. G.774 : 2001":vc12TTPBidirectionalR1
--@@ |  |  |  +- "ITU-T Rec. G.774 : 2001":vc2TTPBidirectionalR1
--@@ |  |  |  +- "ITU-T Rec. G.774 : 2001":vc3TTPBidirectionalR1
--@@ |  |  |  +- "ITU-T Rec. G.774 : 2001":vc4TTPBidirectionalR1
--@@ |  |  |  +- "Recommendation G.774.3":protectedTTPBidirectional
--@@ |  +- "Recommendation M.3100:1992":trailTerminationPointSource
--@@ |  |  +- "ITU-T Rec. G.774 : 2001":electricalSPITTPSource
--@@ |  |  |  +- "ITU-T Rec. G.774 : 2001":electricalSPITTPBidirectional
--@@ |  |  +- "ITU-T Rec. G.774 : 2001":msTTPSource
--@@ |  |  |  +- "ITU-T Rec. G.774 : 2001":msTTPBidirectional
--@@ |  |  +- "ITU-T Rec. G.774 : 2001":opticalSPITTPSource
--@@ |  |  |  +- "ITU-T Rec. G.774 : 2001":opticalSPITTPBidirectional
--@@ |  |  +- "ITU-T Rec. G.774 : 2001":rsTTPSource
--@@ |  |  |  +- "ITU-T Rec. G.774 : 2001":rsTTPBidirectional
--@@ |  |  |  |  +- "ITU-T Rec. G.774 : 2001":rsTTPTrailTraceBidirectional
--@@ |  |  |  +- "ITU-T Rec. G.774 : 2001":rsTTPTrailTraceSource
--@@ |  |  |  |  +- "ITU-T Rec. G.774 : 2001":rsTTPTrailTraceBidirectional
--@@ |  |  +- "ITU-T Rec. G.774 : 2001":vc11TTPSource
--@@ |  |  |  +- "ITU-T Rec. G.774 : 2001":vc11TTPBidirectionalR1
--@@ |  |  +- "ITU-T Rec. G.774 : 2001":vc12TTPSource
--@@ |  |  |  +- "ITU-T Rec. G.774 : 2001":vc12TTPBidirectionalR1
--@@ |  |  +- "ITU-T Rec. G.774 : 2001":vc2TTPSource
--@@ |  |  |  +- "ITU-T Rec. G.774 : 2001":vc2TTPBidirectionalR1
--@@ |  |  +- "ITU-T Rec. G.774 : 2001":vc3TTPSourceR1
--@@ |  |  |  +- "ITU-T Rec. G.774 : 2001":vc3TTPBidirectionalR1
--@@ |  |  +- "ITU-T Rec. G.774 : 2001":vc4TTPSourceR1
--@@ |  |  |  +- "ITU-T Rec. G.774 : 2001":vc4TTPBidirectionalR1
--@@ |  |  +- "Recommendation G.774.3":protectedTTPSource
--@@ |  |  |  +- "Recommendation G.774.3":protectedTTPBidirectional
--@@ |  |  +- "Recommendation M.3100:1992":trailTerminationPointBidirectional
--@@ |  |  |  +- "ITU-T Rec. G.774 : 2001":electricalSPITTPBidirectional
--@@ |  |  |  +- "ITU-T Rec. G.774 : 2001":msTTPBidirectional
--@@ |  |  |  +- "ITU-T Rec. G.774 : 2001":opticalSPITTPBidirectional
--@@ |  |  |  +- "ITU-T Rec. G.774 : 2001":rsTTPBidirectional
--@@ |  |  |  |  +- "ITU-T Rec. G.774 : 2001":rsTTPTrailTraceBidirectional
--@@ |  |  |  +- "ITU-T Rec. G.774 : 2001":vc11TTPBidirectionalR1
--@@ |  |  |  +- "ITU-T Rec. G.774 : 2001":vc12TTPBidirectionalR1
--@@ |  |  |  +- "ITU-T Rec. G.774 : 2001":vc2TTPBidirectionalR1
--@@ |  |  |  +- "ITU-T Rec. G.774 : 2001":vc3TTPBidirectionalR1
--@@ |  |  |  +- "ITU-T Rec. G.774 : 2001":vc4TTPBidirectionalR1
--@@ |  |  |  +- "Recommendation G.774.3":protectedTTPBidirectional
--@@ +- "Recommendation M.3100:1992":tpPool
--@@ +- "ITU-T Rec. X.739 (1993) | ISO/IEC 10164-11 : 1994":scanner
--@@ |  +- "ITU-T Rec. X.739 (1993) | ISO/IEC 10164-11 : 1994":monitorMetric
--@@ |  |  +- "ITU-T Rec. X.739 (1993) | ISO/IEC 10164-11 : 1994":meanMonitor
--@@ |  |  |  +- "ITU-T Rec. X.739 (1993) | ISO/IEC 10164-11 : 1994":algorithmIndicatingMeanMonitor
--@@ |  |  |  +- "ITU-T Rec. X.739 (1993) | ISO/IEC 10164-11 : 1994":movingAverageMeanMonitor
--@@ |  |  |  |  +- "ITU-T Rec. X.739 (1993) | ISO/IEC 10164-11 : 1994":meanAndMinMaxMonitor
--@@ |  |  |  |  +- "ITU-T Rec. X.739 (1993) | ISO/IEC 10164-11 : 1994":meanAndPercentileMonitor
--@@ |  |  |  |  +- "ITU-T Rec. X.739 (1993) | ISO/IEC 10164-11 : 1994":meanAndVarianceMonitor
--@@ |  +- "ITU-T Rec. X.738 (1993) | ISO/IEC 10164-13 : 1995":bufferedScanner
--@@ |  +- "ITU-T Rec. X.738 (1993) | ISO/IEC 10164-13 : 1995":heterogeneousScanner
--@@ |  +- "ITU-T Rec. X.738 (1993) | ISO/IEC 10164-13 : 1995":homogeneousScanner
--@@ |  |  +- "ITU-T Rec. X.738 (1993) | ISO/IEC 10164-13 : 1995":ensembleStatisticScanner
--@@ |  |  |  +- "ITU-T Rec. X.738 (1993) | ISO/IEC 10164-13 : 1995":meanScanner
--@@ |  |  |  |  +- "ITU-T Rec. X.738 (1993) | ISO/IEC 10164-13 : 1995":meanVarianceScanner
--@@ |  |  |  +- "ITU-T Rec. X.738 (1993) | ISO/IEC 10164-13 : 1995":minMaxScanner
--@@ |  |  |  +- "ITU-T Rec. X.738 (1993) | ISO/IEC 10164-13 : 1995":percentileScanner
--@@ |  |  +- "ITU-T Rec. X.738 (1993) | ISO/IEC 10164-13 : 1995":simpleScanner
--@@ |  +- "ITU-T Rec. Q.822 (1994)":currentData
--@@ |  |  +- "ITU-T G.774.1 (02/2001)":sdhCurrentData
--@@ |  |  |  +- "ITU-T G.774.1 (02/2001)":pathTerminationCurrentData
--@@ +- "ITU-T Rec. X.738 (1993) | ISO/IEC 10164-13 : 1995":dynamicScanner
--@@ |  +- "ITU-T Rec. X.738 (1993) | ISO/IEC 10164-13 : 1995":dynamicSimpleScanner
--@@ +- "ITU-T Rec. Q.822 (1994)":historyData
--@@ |  +- "ITU-T G.774.1 (02/2001)":pathTerminationHistoryData
--@@ +- "ITU-T Rec. Q.822 (1994)":thresholdData
--@@

--@@
--@@ Containment Tree:
--@@
--@@ "ITU-T Rec. X.721 (1992) | ISO/IEC 10165-2 : 1992":system
--@@ >- "ITU-T Rec. X.721 (1992) | ISO/IEC 10165-2 : 1992":discriminator
--@@ >- "ITU-T Rec. X.721 (1992) | ISO/IEC 10165-2 : 1992":log
--@@ |  >- "ITU-T Rec. X.721 (1992) | ISO/IEC 10165-2 : 1992":logRecord
--@@ >- "ITU-T Rec. X.723 (1993) | ISO/IEC 10165-5 : 1993":applicationProcess
--@@ >- "ITU-T Rec. X.723 (1993) | ISO/IEC 10165-5 : 1993":subsystem
--@@ |  >- "ITU-T Rec. X.723 (1993) | ISO/IEC 10165-5 : 1993":communicationsEntity
--@@ |  |  >- "ITU-T Rec. X.723 (1993) | ISO/IEC 10165-5 : 1993":clProtocolMachine
--@@ |  |  >- "ITU-T Rec. X.723 (1993) | ISO/IEC 10165-5 : 1993":coProtocolMachine
--@@ |  |  |  >- "ITU-T Rec. X.723 (1993) | ISO/IEC 10165-5 : 1993":singlePeerConnection
--@@ |  |  >- "ITU-T Rec. X.723 (1993) | ISO/IEC 10165-5 : 1993":sap1
--@@ |  >- "ITU-T Rec. X.723 (1993) | ISO/IEC 10165-5 : 1993":sap2
--@@ >- "ITU-T Rec. X.742 (1995) | ISO/IEC 10164-10 : 1995":usageMeteringControlObject
--@@ >- "ITU-T Rec. X.746 (2000) | ISO/IEC 10164-15 : 2002":scheduler
--@@ >- "ITU-T Rec. X.746 (2000) | ISO/IEC 10164-15 : 2002":typeOfDayController
--@@ >- "ITU-T Rec. X.739 (1993) | ISO/IEC 10164-11 : 1994":scanner
--@@ >- "ITU-T Rec. X.738 (1993) | ISO/IEC 10164-13 : 1995":dynamicSimpleScanner
--@@ >- "ITU-T Rec. X.739 (1993) | ISO/IEC 10164-11 : 1994":scanner
--@@ "CCITT X.521":organization
--@@ >- "Recommendation M.3100:1992":managedElement
--@@ |  >- "ITU-T Rec. X.746 (2000) | ISO/IEC 10164-15 : 2002":scheduler
--@@ |  >- "ITU-T Rec. X.746 (2000) | ISO/IEC 10164-15 : 2002":typeOfDayController
--@@ |  >- "ITU-T Rec. Q.821 (2000)":currentAlarmSummaryControl
--@@ |  >- "ITU-T Rec. Q.821 (2000)":managementOperationsSchedule
--@@ |  >- "ITU-T Rec. Q.821 (2000)":enhancedCurrentAlarmSummaryControl
--@@ |  >- "Recommendation G.774.3":protectionGroupR1
--@@ |  |  >- "Recommendation G.774.3":protectionUnit
--@@ |  >- "Recommendation M.3100:1992":alarmSeverityAssignmentProfile
--@@ |  >- "ITU-T Rec. X.723 (1993) | ISO/IEC 10165-5 : 1993":applicationProcess
--@@ |  >- "Recommendation M.3100:1992":arcIntervalProfile
--@@ |  >- "Recommendation M.3100:1992":attributeRanges
--@@ |  >- "Recommendation M.3100:1992":equipment
--@@ |  |  >- "Recommendation M.3100:1992":equipment
--@@ |  |  >- "Recommendation M.3100:1992":equipment
--@@ |  |  >- "Recommendation M.3100:1992":externalPoint
--@@ |  |  >- "Recommendation M.3100:1992":physicalPort
--@@ |  |  >- "Recommendation M.3100:1992":software
--@@ |  |  |  >- "Recommendation M.3100:1992":software
--@@ |  >- "Recommendation M.3100:1992":equipment +++
--@@ |  >- "ITU-T Rec. X.721 (1992) | ISO/IEC 10165-2 : 1992":eventForwardingDiscriminator
--@@ |  >- "ITU-T Rec. X.721 (1992) | ISO/IEC 10165-2 : 1992":eventForwardingDiscriminator
--@@ |  >- "Recommendation M.3100:1992":externalPoint
--@@ |  >- "Recommendation M.3100:1992":fabric
--@@ |  |  >- "Recommendation M.3100:1992":crossConnection
--@@ |  |  >- "Recommendation M.3100:1992":crossConnection
--@@ |  |  >- "Recommendation M.3100:1992":gtp
--@@ |  |  >- "Recommendation M.3100:1992":mpCrossConnection
--@@ |  |  |  >- "Recommendation M.3100:1992":crossConnection
--@@ |  |  |  >- "Recommendation M.3100:1992":crossConnection
--@@ |  |  >- "Recommendation M.3100:1992":tpPool
--@@ |  >- "Recommendation M.3100:1992":fabric +++
--@@ |  >- "Recommendation M.3100:1992":genericTransportTTP
--@@ |  >- "ITU-T Rec. X.721 (1992) | ISO/IEC 10165-2 : 1992":log +++
--@@ |  >- "Recommendation M.3100:1992":physicalPort
--@@ |  >- "ITU-T Rec. X.746 (2000) | ISO/IEC 10164-15 : 2002":scheduler
--@@ |  >- "ITU-T Rec. X.738 (1993) | ISO/IEC 10164-13 : 1995":simpleScanner
--@@ |  >- "Recommendation M.3100:1992":software +++
--@@ |  >- "ITU-T Rec. X.723 (1993) | ISO/IEC 10165-5 : 1993":subsystem +++
--@@ |  >- "ITU-T Rec. X.745 (1993) | ISO/IEC 10164-12 : 1993":testActionPerformer
--@@ |  |  >- "ITU-T Rec. X.745 (1993) | ISO/IEC 10164-12 : 1993":testObject
--@@ |  >- "Recommendation M.3100:1992":trailTerminationPointSink
--@@ |  |  >- "Recommendation M.3100:1992":connectionTerminationPointSink
--@@ |  >- "Recommendation M.3100:1992":trailTerminationPointSource
--@@ |  |  >- "Recommendation M.3100:1992":connectionTerminationPointSource
--@@ |  >- "ITU-T Rec. X.742 (1995) | ISO/IEC 10164-10 : 1995":usageMeteringControlObject
--@@ |  >- "ITU-T Rec. Q.822 (1994)":thresholdData
--@@ >- "Recommendation M.3100:1992":managedElementComplex
--@@ |  >- "ITU-T Rec. Q.821 (2000)":enhancedCurrentAlarmSummaryControl
--@@ |  >- "Recommendation M.3100:1992":arcIntervalProfile
--@@ |  >- "Recommendation M.3100:1992":externalPoint
--@@ |  >- "Recommendation M.3100:1992":managedElement +++
--@@ |  >- "Recommendation M.3100:1992":managedElement +++
--@@ >- "Recommendation M.3100:1992":network
--@@ |  >- "ITU-T Rec. Q.821 (2000)":enhancedCurrentAlarmSummaryControl
--@@ |  >- "Recommendation M.3100:1992":arcIntervalProfile
--@@ |  >- "Recommendation M.3100:1992":connectionR1
--@@ |  >- "Recommendation M.3100:1992":managedElement +++
--@@ |  >- "Recommendation M.3100:1992":network
--@@ |  >- "Recommendation M.3100:1992":trailR1
--@@ "CCITT X.521":organizationalUnit
--@@ >- "Recommendation M.3100:1992":managedElement +++
--@@ >- "Recommendation M.3100:1992":managedElementComplex +++
--@@ >- "Recommendation M.3100:1992":network +++
--@@ "ITU-T G.774.4 (02/2001)":sncpFabric
--@@ >- "ITU-T G.774.4 (02/2001)":connectionProtectionGroupR1
--@@ |  >- "ITU-T G.774.4 (02/2001)":connectionProtection
--@@ |  >- "ITU-T G.774.4 (02/2001)":mpConnectionProtection
--@@ |  |  >- "Recommendation M.3100:1992":crossConnection
--@@ >- "Recommendation M.3100:1992":crossConnection
--@@ >- "Recommendation M.3100:1992":mpCrossConnection +++
--@@ "ITU-T Rec. G.774 : 2001":sdhNE
--@@ >- "ITU-T Rec. G.774 : 2001":electricalSPITTPBidirectional
--@@ |  >- "ITU-T Rec. G.774 : 2001":rsCTPBidirectional
--@@ |  >- "ITU-T Rec. G.774 : 2001":rsCTPSink
--@@ |  >- "ITU-T Rec. G.774 : 2001":rsCTPSource
--@@ >- "ITU-T Rec. G.774 : 2001":electricalSPITTPSink
--@@ |  >- "ITU-T Rec. G.774 : 2001":rsCTPSink
--@@ >- "ITU-T Rec. G.774 : 2001":electricalSPITTPSource
--@@ |  >- "ITU-T Rec. G.774 : 2001":rsCTPSource
--@@ >- "ITU-T Rec. G.774 : 2001":msTTPBidirectional
--@@ |  >- "ITU-T Rec. G.774 : 2001":augBidirectional
--@@ |  |  >- "ITU-T Rec. G.774 : 2001":au3CTPBidirectionalR1
--@@ |  |  >- "ITU-T Rec. G.774 : 2001":au3CTPSinkR1
--@@ |  |  >- "ITU-T Rec. G.774 : 2001":au3CTPSource
--@@ |  |  >- "ITU-T Rec. G.774 : 2001":au4CTPBidirectionalR1
--@@ |  |  >- "ITU-T Rec. G.774 : 2001":au4CTPSinkR1
--@@ |  |  >- "ITU-T Rec. G.774 : 2001":au4CTPSource
--@@ |  >- "ITU-T Rec. G.774 : 2001":msDatacomCTPBidirectional
--@@ |  >- "ITU-T Rec. G.774 : 2001":msDatacomCTPSink
--@@ |  >- "ITU-T Rec. G.774 : 2001":msDatacomCTPSource
--@@ |  >- "ITU-T Rec. G.774 : 2001":msOrderwireCTPBidirectional
--@@ |  >- "ITU-T Rec. G.774 : 2001":msOrderwireCTPSink
--@@ |  >- "ITU-T Rec. G.774 : 2001":msOrderwireCTPSource
--@@ |  >- "Recommendation G.774.3":unprotectedCTPBidirectional
--@@ >- "ITU-T Rec. G.774 : 2001":msTTPSink
--@@ |  >- "ITU-T Rec. G.774 : 2001":augSink
--@@ |  |  >- "ITU-T Rec. G.774 : 2001":au3CTPSinkR1
--@@ |  |  >- "ITU-T Rec. G.774 : 2001":au4CTPSinkR1
--@@ |  >- "ITU-T Rec. G.774 : 2001":msDatacomCTPSink
--@@ |  >- "ITU-T Rec. G.774 : 2001":msOrderwireCTPSink
--@@ |  >- "Recommendation G.774.3":unprotectedCTPSink
--@@ >- "ITU-T Rec. G.774 : 2001":msTTPSource
--@@ |  >- "ITU-T Rec. G.774 : 2001":augSource
--@@ |  |  >- "ITU-T Rec. G.774 : 2001":au3CTPSource
--@@ |  |  >- "ITU-T Rec. G.774 : 2001":au4CTPSource
--@@ |  >- "ITU-T Rec. G.774 : 2001":msDatacomCTPSource
--@@ |  >- "ITU-T Rec. G.774 : 2001":msOrderwireCTPSource
--@@ |  >- "Recommendation G.774.3":unprotectedCTPSource
--@@ >- "ITU-T Rec. G.774 : 2001":opticalSPITTPBidirectional
--@@ |  >- "ITU-T Rec. G.774 : 2001":rsCTPBidirectional
--@@ |  >- "ITU-T Rec. G.774 : 2001":rsCTPSink
--@@ |  >- "ITU-T Rec. G.774 : 2001":rsCTPSource
--@@ >- "ITU-T Rec. G.774 : 2001":opticalSPITTPSink
--@@ |  >- "ITU-T Rec. G.774 : 2001":rsCTPSink
--@@ >- "ITU-T Rec. G.774 : 2001":opticalSPITTPSource
--@@ |  >- "ITU-T Rec. G.774 : 2001":rsCTPSource
--@@ >- "ITU-T Rec. G.774 : 2001":rsTTPBidirectional
--@@ |  >- "ITU-T Rec. G.774 : 2001":msCTPBidirectional
--@@ |  >- "ITU-T Rec. G.774 : 2001":msCTPSink
--@@ |  >- "ITU-T Rec. G.774 : 2001":msCTPSource
--@@ |  >- "ITU-T Rec. G.774 : 2001":rsDatacomCTPBidirectional
--@@ |  >- "ITU-T Rec. G.774 : 2001":rsDatacomCTPSink
--@@ |  >- "ITU-T Rec. G.774 : 2001":rsDatacomCTPSource
--@@ |  >- "ITU-T Rec. G.774 : 2001":rsOrderwireCTPBidirectional
--@@ |  >- "ITU-T Rec. G.774 : 2001":rsOrderwireCTPSink
--@@ |  >- "ITU-T Rec. G.774 : 2001":rsOrderwireCTPSource
--@@ |  >- "ITU-T Rec. G.774 : 2001":rsUserChannelCTPBidirectional
--@@ |  >- "ITU-T Rec. G.774 : 2001":rsUserChannelCTPSink
--@@ |  >- "ITU-T Rec. G.774 : 2001":rsUserChannelCTPSource
--@@ >- "ITU-T Rec. G.774 : 2001":rsTTPSink
--@@ |  >- "ITU-T Rec. G.774 : 2001":msCTPSink
--@@ |  >- "ITU-T Rec. G.774 : 2001":rsDatacomCTPSink
--@@ |  >- "ITU-T Rec. G.774 : 2001":rsOrderwireCTPSink
--@@ |  >- "ITU-T Rec. G.774 : 2001":rsUserChannelCTPSink
--@@ >- "ITU-T Rec. G.774 : 2001":rsTTPSource
--@@ |  >- "ITU-T Rec. G.774 : 2001":msCTPSource
--@@ |  >- "ITU-T Rec. G.774 : 2001":rsDatacomCTPSource
--@@ |  >- "ITU-T Rec. G.774 : 2001":rsOrderwireCTPSource
--@@ |  >- "ITU-T Rec. G.774 : 2001":rsUserChannelCTPSource
--@@ >- "ITU-T Rec. G.774 : 2001":vc11TTPBidirectionalR1
--@@ >- "ITU-T Rec. G.774 : 2001":vc11TTPSinkR1
--@@ |  >- "ITU-T G.774.1 (02/2001)":pathTerminationCurrentData
--@@ >- "ITU-T Rec. G.774 : 2001":vc11TTPSource
--@@ >- "ITU-T Rec. G.774 : 2001":vc12TTPBidirectionalR1
--@@ >- "ITU-T Rec. G.774 : 2001":vc12TTPSinkR1
--@@ |  >- "ITU-T G.774.1 (02/2001)":pathTerminationCurrentData
--@@ >- "ITU-T Rec. G.774 : 2001":vc12TTPSource
--@@ >- "ITU-T Rec. G.774 : 2001":vc2TTPBidirectionalR1
--@@ >- "ITU-T Rec. G.774 : 2001":vc2TTPSinkR1
--@@ |  >- "ITU-T G.774.1 (02/2001)":pathTerminationCurrentData
--@@ >- "ITU-T Rec. G.774 : 2001":vc2TTPSource
--@@ >- "ITU-T Rec. G.774 : 2001":vc3TTPBidirectionalR1
--@@ |  >- "ITU-T Rec. G.774 : 2001":tug2Bidirectional
--@@ |  |  >- "ITU-T Rec. G.774 : 2001":tu11CTPBidirectionalR1
--@@ |  |  >- "ITU-T Rec. G.774 : 2001":tu11CTPSinkR1
--@@ |  |  >- "ITU-T Rec. G.774 : 2001":tu11CTPSource
--@@ |  |  >- "ITU-T Rec. G.774 : 2001":tu12CTPBidirectionalR1
--@@ |  |  >- "ITU-T Rec. G.774 : 2001":tu12CTPSinkR1
--@@ |  |  >- "ITU-T Rec. G.774 : 2001":tu12CTPSource
--@@ |  |  >- "ITU-T Rec. G.774 : 2001":tu2CTPBidirectionalR1
--@@ |  |  >- "ITU-T Rec. G.774 : 2001":tu2CTPSinkR1
--@@ |  |  >- "ITU-T Rec. G.774 : 2001":tu2CTPSource
--@@ |  >- "ITU-T Rec. G.774 : 2001":vcnUserChannelCTPBidirectional
--@@ |  >- "ITU-T Rec. G.774 : 2001":vcnUserChannelCTPSink
--@@ |  >- "ITU-T Rec. G.774 : 2001":vcnUserChannelCTPSource
--@@ >- "ITU-T Rec. G.774 : 2001":vc3TTPSinkR1
--@@ |  >- "ITU-T G.774.1 (02/2001)":pathTerminationCurrentData
--@@ |  >- "ITU-T Rec. G.774 : 2001":tug2Sink
--@@ |  |  >- "ITU-T Rec. G.774 : 2001":tu11CTPSinkR1
--@@ |  |  >- "ITU-T Rec. G.774 : 2001":tu12CTPSinkR1
--@@ |  |  >- "ITU-T Rec. G.774 : 2001":tu2CTPSinkR1
--@@ |  >- "ITU-T Rec. G.774 : 2001":vcnUserChannelCTPSink
--@@ >- "ITU-T Rec. G.774 : 2001":vc3TTPSourceR1
--@@ |  >- "ITU-T Rec. G.774 : 2001":tug2Source
--@@ |  |  >- "ITU-T Rec. G.774 : 2001":tu11CTPSource
--@@ |  |  >- "ITU-T Rec. G.774 : 2001":tu12CTPSource
--@@ |  |  >- "ITU-T Rec. G.774 : 2001":tu2CTPSource
--@@ |  >- "ITU-T Rec. G.774 : 2001":vcnUserChannelCTPSource
--@@ >- "ITU-T Rec. G.774 : 2001":vc4TTPBidirectionalR1
--@@ |  >- "ITU-T Rec. G.774 : 2001":tug3Bidirectional
--@@ |  |  >- "ITU-T Rec. G.774 : 2001":tu3CTPBidirectionalR1
--@@ |  |  >- "ITU-T Rec. G.774 : 2001":tu3CTPSinkR1
--@@ |  |  >- "ITU-T Rec. G.774 : 2001":tu3CTPSource
--@@ |  |  >- "ITU-T Rec. G.774 : 2001":tug2Bidirectional +++
--@@ |  >- "ITU-T Rec. G.774 : 2001":vcnUserChannelCTPBidirectional
--@@ |  >- "ITU-T Rec. G.774 : 2001":vcnUserChannelCTPSink
--@@ |  >- "ITU-T Rec. G.774 : 2001":vcnUserChannelCTPSource
--@@ >- "ITU-T Rec. G.774 : 2001":vc4TTPSinkR1
--@@ |  >- "ITU-T G.774.1 (02/2001)":pathTerminationCurrentData
--@@ |  >- "ITU-T Rec. G.774 : 2001":tug3Sink
--@@ |  |  >- "ITU-T Rec. G.774 : 2001":tu3CTPSinkR1
--@@ |  |  >- "ITU-T Rec. G.774 : 2001":tug2Sink +++
--@@ |  >- "ITU-T Rec. G.774 : 2001":vcnUserChannelCTPSink
--@@ >- "ITU-T Rec. G.774 : 2001":vc4TTPSourceR1
--@@ |  >- "ITU-T Rec. G.774 : 2001":tug3Source
--@@ |  |  >- "ITU-T Rec. G.774 : 2001":tu3CTPSource
--@@ |  |  >- "ITU-T Rec. G.774 : 2001":tug2Source +++
--@@ |  >- "ITU-T Rec. G.774 : 2001":vcnUserChannelCTPSource
--@@ >- "Recommendation G.774.3":protectedTTPBidirectional
--@@ |  >- "ITU-T Rec. G.774 : 2001":augBidirectional +++
--@@ >- "Recommendation G.774.3":protectedTTPSink
--@@ |  >- "ITU-T Rec. G.774 : 2001":augSink +++
--@@ >- "Recommendation G.774.3":protectedTTPSource
--@@ |  >- "ITU-T Rec. G.774 : 2001":augSource +++
--@@ "Recommendation M.3100:1992":networkR1
--@@ >- "Recommendation M.3100:1992":layerNetworkDomain
--@@ |  >- "Recommendation M.3100:1992":accessGroup
--@@ |  >- "Recommendation M.3100:1992":linkConnection
--@@ |  >- "Recommendation M.3100:1992":logicalLink
--@@ |  >- "Recommendation M.3100:1992":logicalLinkEnd
--@@ |  >- "Recommendation M.3100:1992":networkCTPSink
--@@ |  >- "Recommendation M.3100:1992":networkCTPSource
--@@ |  >- "Recommendation M.3100:1992":networkTTPSink
--@@ |  >- "Recommendation M.3100:1992":networkTTPSource
--@@ |  >- "Recommendation M.3100:1992":subNetwork
--@@ |  |  >- "Recommendation M.3100:1992":logicalLinkEnd
--@@ |  |  >- "Recommendation M.3100:1992":networkCTPSink
--@@ |  |  >- "Recommendation M.3100:1992":networkCTPSource
--@@ |  |  >- "Recommendation M.3100:1992":networkTTPSink
--@@ |  |  >- "Recommendation M.3100:1992":networkTTPSource
--@@ |  |  >- "Recommendation M.3100:1992":subNetworkConnection
--@@ |  |  >- "Recommendation M.3100:1992":topologicalLinkEnd
--@@ |  >- "Recommendation M.3100:1992":topologicalLink
--@@ |  |  >- "Recommendation M.3100:1992":linkConnection
--@@ |  >- "Recommendation M.3100:1992":topologicalLinkEnd
--@@ |  >- "Recommendation M.3100:1992":trailR2
--@@ >- "Recommendation M.3100:1992":managedElementComplex +++
--@@ "ITU-T Rec. G.774.5":au3SupervisedCTPSinkR1
--@@ >- "ITU-T G.774.1 (02/2001)":pathTerminationCurrentData
--@@ "ITU-T Rec. G.774.5":au4SupervisedCTPSinkR1
--@@ >- "ITU-T G.774.1 (02/2001)":pathTerminationCurrentData
--@@ "ITU-T Rec. G.774.5":tu11SupervisedCTPSinkR1
--@@ >- "ITU-T G.774.1 (02/2001)":pathTerminationCurrentData
--@@ "ITU-T Rec. G.774.5":tu12SupervisedCTPSinkR1
--@@ >- "ITU-T G.774.1 (02/2001)":pathTerminationCurrentData
--@@ "ITU-T Rec. G.774.5":tu2SupervisedCTPSinkR1
--@@ >- "ITU-T G.774.1 (02/2001)":pathTerminationCurrentData
--@@ "ITU-T Rec. G.774.5":tu3SupervisedCTPSinkR1
--@@ >- "ITU-T G.774.1 (02/2001)":pathTerminationCurrentData
--@@ "Recommendation M.3100:1992":trailTerminationPointBidirectional
--@@ >- "Recommendation M.3100:1992":connectionTerminationPointSink
--@@ >- "Recommendation M.3100:1992":connectionTerminationPointSource
--@@ "Recommendation M.3100:1992":trailTerminationPointBidirectional +++
--@@ "ITU-T Rec. Q.822 (1994)":currentData
--@@ >- "ITU-T Rec. Q.822 (1994)":historyData
--@@ "ITU-T G.774.1 (02/2001)":sdhCurrentData
--@@ >- "ITU-T Rec. Q.822 (1994)":historyData
--@@
--@@ vim: comments=\b\:--
--@@ vim: formatoptions+=tcqlornw tw=120 nocin nosi
