--@@ GDMOCHECK $Revision: 0.9.2.2 $
--@@ Copyright (c), 2001-2007 OpenSS7 Corporation  <http://www.openss7.com/>
--@@ Copyright (c), 1999-2000 Brian F. G. Bidulock <bidulock@openss7.org>
--@@ 
--@@ Input File: <(standard input)>
--@@ Special File: <(standard input).specials>
--@@ Date: Sun Sep  9 06:04:05 MDT 2007
--@@ 
--< GDMO.Include "X.721.gdmo" >--
--< GDMO.Include "X.739.gdmo" >--
--< GDMO.Include "Q.822.gdmo" >--
--< GDMO.Include "T1.116.1.gdmo" >--
--< GDMO.Document "ANSI T1.116.1/2000 Annex D" >--
--< GDMO.Namespace t1_116_1d >--
--< GDMO.Version 1.3 >--
--< GDMO.Copyright
--  =============================================================================
--  
--  @(#) $RCSfile: T1.116.1D.gdmo,v $ $Name:  $($Revision: 0.9.2.2 $) $Date: 2007/09/09 22:58:49 $
--  
--  -----------------------------------------------------------------------------
--  
--  Copyright (c) 2001-2007  OpenSS7 Corporation <http://www.openss7.com/>
--  Copyright (c) 1997-2000  Brian F. G. Bidulock <bidulock@openss7.org>
--  
--  All Rights Reserved.
--  
--  This program is free software; you can redistribute it and/or modify it under
--  the terms of the GNU General Public License as published by the Free Software
--  Foundation; version 3 of the License.
--  
--  This program is distributed in the hope that it will be useful, but WITHOUT
--  ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
--  FOR A PARTICULAR PURPOSE.  See the GNU General Public License for more
--  details.
--  
--  You should have received a copy of the GNU General Public License along with
--  this program.  If not, see <http://www.gnu.org/licenses/>, or write to the
--  Free Software Foundation, Inc., 675 Mass Ave, Cambridge, MA 02139, USA.
--  
--  -----------------------------------------------------------------------------
--  
--  U.S. GOVERNMENT RESTRICTED RIGHTS.  If you are licensing this Software on
--  behalf of the U.S. Government ("Government"), the following provisions apply
--  to you.  If the Software is supplied by the Department of Defense ("DoD"), it
--  is classified as "Commercial Computer Software" under paragraph 252.227-7014
--  of the DoD Supplement to the Federal Acquisition Regulations ("DFARS") (or any
--  successor regulations) and the Government is acquiring only the license rights
--  granted herein (the license rights customarily provided to non-Government
--  users).  If the Software is supplied to any unit or agency of the Government
--  other than DoD, it is classified as "Restricted Computer Software" and the
--  Government's rights in the Software are defined in paragraph 52.227-19 of the
--  Federal Acquisition Regulations ("FAR") (or any successor regulations) or, in
--  the cases of NASA, in paragraph 18.52.227-86 of the NASA Supplement to the FAR
--  (or any successor regulations).
--  
--  -----------------------------------------------------------------------------
--  
--  Commercial licensing and support of this software is available from OpenSS7
--  Corporation at a fee.  See http://www.openss7.com/
--  
--  -----------------------------------------------------------------------------
--  
--  Last Modified $Date: 2007/09/09 22:58:49 $ by $Author: brian $
--  
--  =============================================================================
--  >--
-- D.3.	Managed Object Class definitions
-- The following managed object class defintions given in alphabetical order.
-- D.3.1.	All 30 Minutes Signalling Link Duration Data

all30MinSignallingLinkDurationData MANAGED OBJECT CLASS
	DERIVED FROM
		oblSignallingLinkDurationData;
	CHARACTERIZED BY
		all30MinSignallingLinkDurationDataPackage PACKAGE
			BEHAVIOUR
				all30MinSignallingLinkDurationDataBehaviour BEHAVIOUR
					DEFINED AS
						"This managed object class contains all signalling link duration data with 
						granularityPeriod 30 minutes. The attributes are read-only.";;
			ATTRIBUTES
				slLocalInhibition GET SET-BY-CREATE,-- Measurement T1.116.2/2.5
				slRemoteInhibition GET SET-BY-CREATE,-- Measurement T1.116.2/2.6 
				slFailed GET SET-BY-CREATE,-- Measurement T1.116.2/2.7 
				slRemoteProcOutage GET SET-BY-CREATE;;;-- Measurement T1.116.2/2.9
	REGISTERED AS { mtpObjectClass 17 };
-- D.3.2.	All 5 And 30 Minutes Signalling Link Duration Data


all5And30MinSignallingLinkDurationData MANAGED OBJECT CLASS
	DERIVED FROM
		ss7CurrentData;
	CHARACTERIZED BY
		all5And30MinSignallingLinkDurationDataPackage PACKAGE
			BEHAVIOUR
				all5And30MinSignallingLinkDurationDataBehaviour BEHAVIOUR
					DEFINED AS
						"This managed object class contains all obligated signalling link duration data. 
						The preferred granularityPeriod is 5 and 30 minutes. The attributes are 
						read-only.";;
			ATTRIBUTES
				localMgntInhibit GET SET-BY-CREATE,-- Measurement T1.116.2/2.13
				localMgntUninhibit GET SET-BY-CREATE,-- Measurement T1.116.2/2.14
				localBusy GET SET-BY-CREATE;;;-- Measurement T1.116.2/2.15
	REGISTERED AS { mtpObjectClass 18 };
-- D.3.3.	All Signalling Link Utilisation Data


allSignallingLinkUtilisationData MANAGED OBJECT CLASS
	DERIVED FROM
		oblSignallingLinkUtilisationData;
	CHARACTERIZED BY
		allSignallingLinkUtilisationDataPackage PACKAGE
			BEHAVIOUR
				allSignallingLinkUtilisationDataBehaviour BEHAVIOUR
					DEFINED AS
						"This managed object class contains all signalling link utilisation data. The 
						preferred granularityPeriods are 5 and 30 minutes. The attributes are read-only.";;
			ATTRIBUTES
				slAlignment GET SET-BY-CREATE,-- Measurement T1.116.2/1.7
				negAckReceived GET SET-BY-CREATE,-- Measurement T1.116.2/1.9
				retransmittedOctets GET SET-BY-CREATE,-- Measurement T1.116.2/3.2
				transmittedMSUs GET SET-BY-CREATE,-- Measurement T1.116.2/3.3
				receivedMSUs GET SET-BY-CREATE;;;-- Measurement T1.116.1/3.5
	CONDITIONAL PACKAGES
		localChangeOversPackage
			PRESENT IF
				"the granularity period is 30 minutes";
REGISTERED AS { mtpObjectClass 19 };
-- D.3.4.	All Signalling Point Utilisation Data


allSignallingPointUtilisationData MANAGED OBJECT CLASS
	DERIVED FROM
		oblSignallingPointUtilisationData;
	CHARACTERIZED BY
		allSignallingPointUtilisationDataPackage PACKAGE
			BEHAVIOUR
				allSignallingPointUtilisationDataBehaviour BEHAVIOUR
					DEFINED AS
						"This managed object class contains all signalling point utilisation data. The 
						preferred granularityPeriods are 5 or 30 minutes. The attributes are read-only.";;
			ATTRIBUTES
				adjacentInaccessibleEvents GET SET-BY-CREATE;;;-- Measurement T1.116.2/5.1 
	REGISTERED AS { mtpObjectClass 20 };
-- D.3.5.	Handled MSUs per OPC/DPC/SIO 


handledMSUsOpcDpcSioMeasurement MANAGED OBJECT CLASS
	DERIVED FROM
		ss7CurrentData;
	CHARACTERIZED BY
		handledMSUsOpcDpcSioMeasurementPackage PACKAGE
			BEHAVIOUR
				handledMSUsOpcDpcSioMeasurementBehaviour BEHAVIOUR
					DEFINED AS
						"This managed object class starts a measurement for a specific OPC/DPC/SIO 
						combination. The preferred granularityPeriods are 5 and 30 minutes. Activation 
						of these measurements should be limited to a small number of OPC/DPC 
						combinations at a given time. The measurement attribute is read-only.";;
			ATTRIBUTES
				opc GET SET-BY-CREATE,
				dpc GET SET-BY-CREATE,
				sio GET SET-BY-CREATE,
				handledMSUsOpcDpcSio GET SET-BY-CREATE;;;-- Measurement T1.116.2/6.7
	REGISTERED AS { mtpObjectClass 21 };
-- D.3.6.	Handled Octets per OPC/DPC/SIO


handledOctetsOpcDpcSioMeasurement MANAGED OBJECT CLASS
	DERIVED FROM
		ss7CurrentData;
	CHARACTERIZED BY
		handledOctetsOpcDpcSioMeasurementPackage PACKAGE
			BEHAVIOUR
				handledOctetsOpcDpcSioMeasurementBehaviour BEHAVIOUR
					DEFINED AS
						"This managed object class starts a measurement for a specific OPC/DPC/SIO 
						combination. The preferred granularityPeriods are 5 and 30 minutes. Activation 
						of these measurements should be limited to a small number of OPC/DPC 
						combinations at a given time. The attribute is read-only.";;
			ATTRIBUTES
				opc GET SET-BY-CREATE,
				dpc GET SET-BY-CREATE,
				sio GET SET-BY-CREATE,
				handledOctetsOpcDpcSio GET SET-BY-CREATE;;;-- Measurement T1.116.2/6.6
	REGISTERED AS { mtpObjectClass 22 };
-- D.3.7.	Handled Octets per SIO


handledOctetsSIOMeasurement MANAGED OBJECT CLASS
	DERIVED FROM
		ss7CurrentData;
	CHARACTERIZED BY
		handledOctetsSIOMeasurementPackage PACKAGE
			BEHAVIOUR
				handledOctetsSIOMeasurementBehaviour BEHAVIOUR
					DEFINED AS
						"This managed object class starts a measurement for a specific SIO. The preferred 
						granularityPeriods are 5 and 30 minutes. The attribute is read-only.";;
			ATTRIBUTES
				sio GET SET-BY-CREATE,
				handledOctetsSIO GET SET-BY-CREATE;;;-- Measurement T1.116.2/6.3
	REGISTERED AS { mtpObjectClass 23 };
-- D.3.8.	Obligated Signalling Link Duration Data


oblSignallingLinkDurationData MANAGED OBJECT CLASS
	DERIVED FROM
		ss7CurrentData;
	CHARACTERIZED BY
		oblSignallingLinkDurationDataPackage PACKAGE
			BEHAVIOUR
				oblSignallingLinkDurationDataBehaviour BEHAVIOUR
					DEFINED AS
						"This managed object class contains the obligated signalling link duration data. 
						The preferred granularityPeriod is 30 minutes. The attributes are read-only.";;
			ATTRIBUTES
				slUnavailabilityDuration GET SET-BY-CREATE,-- Measurement T1.116.2/2.1
				slInServiceDuration GET SET-BY-CREATE;;;-- Measurement T1.116.2/1.1
	REGISTERED AS { mtpObjectClass 24 };
-- D.3.9.	Obligated Signalling Link Utilisation Data


oblSignallingLinkUtilisationData MANAGED OBJECT CLASS
	DERIVED FROM
		ss7CurrentData;
	CHARACTERIZED BY
		oblSignallingLinkUtilisationDataPackage PACKAGE
			BEHAVIOUR
				oblSignallingLinkUtilisationDataBehaviour BEHAVIOUR
					DEFINED AS
						"This managed object class contains all obligated signalling link utilisation 
						data. The granularityPeriods is 30 minutes. The attributes are read-only.";;
			ATTRIBUTES
				signUnitsReceived GET SET-BY-CREATE,-- Measurement T1.116.2/1.8
				transmittedOctetsSIFSIO GET SET-BY-CREATE,-- Measurement T1.116.2/3.1
				receivedOctetsSIFSIO GET SET-BY-CREATE,-- Measurement T1.116.1/3.4
				discardedMSUs GET SET-BY-CREATE;;;-- Measurement T1.116.1/3.10
	REGISTERED AS { mtpObjectClass 25 };
-- D.3.10.	Obligated Signalling Point Utilisation Data


oblSignallingPointUtilisationData MANAGED OBJECT CLASS
	DERIVED FROM
		ss7CurrentData;
	CHARACTERIZED BY
		oblSignallingPointUtilisationDataPackage PACKAGE
			BEHAVIOUR
				oblSignallingPointUtilisationDataBehaviour BEHAVIOUR
					DEFINED AS
						"This managed object class contains all obligated signalling point utilisation 
						data. The preferred granularityPeriods are 5 minutes. The attributes are 
						read-only.";;
			ATTRIBUTES
				adjacentInaccessibleDuration GET SET-BY-CREATE;;;-- Measurement T1.116.2/5.2
	REGISTERED AS { mtpObjectClass 26 };
-- D.3.11.	Received Octets per OPC


receivedOctetsOPCMeasurement MANAGED OBJECT CLASS
	DERIVED FROM
		ss7CurrentData;
	CHARACTERIZED BY
		receivedOctetsOPCMeasurementPackage PACKAGE
			BEHAVIOUR
				receivedOctetsOPCMeasurementBehaviour BEHAVIOUR
					DEFINED AS
						"This managed object class starts a measurement for a specific OPC. The preferred 
						granularityPeriods are 5 and 30 minutes. Activation of these measurements should 
						be limited to a small number of signalling point codes at a given time. The 
						attribute is read-only.";;
			ATTRIBUTES
				opc GET SET-BY-CREATE,
				receivedOctetsOPC GET SET-BY-CREATE;;;-- Measurement T1.116.2/6.1
	REGISTERED AS { mtpObjectClass 27 };
-- D.3.12.	Received Octets per OPC/SIO


receivedOctetsOpcSioMeasurement MANAGED OBJECT CLASS
	DERIVED FROM
		ss7CurrentData;
	CHARACTERIZED BY
		receivedOctetsOpcSioMeasurementPackage PACKAGE
			BEHAVIOUR
				receivedOctetsOpcSioMeasurementBehaviour BEHAVIOUR
					DEFINED AS
						"This managed object class starts a measurement for a specific OPC/SIO 
						combination. The preferred granularityPeriods are 5 and 30 minutes. Activation 
						of these measurements should be limited to a small number of signalling point 
						codes at a given time. The attribute is read-only.";;
			ATTRIBUTES
				opc GET SET-BY-CREATE,
				sio GET SET-BY-CREATE,
				receivedOctetsOpcSio GET SET-BY-CREATE;;;-- Measurement T1.116.2/6.4
	REGISTERED AS { mtpObjectClass 28 };
-- D.3.13.	Route Set Information Data


signRouteSetInformationData MANAGED OBJECT CLASS
	DERIVED FROM
		ss7CurrentData;
	CHARACTERIZED BY
		signRouteSetInformationDataPackage PACKAGE
			BEHAVIOUR
				signRouteSetInformationDataBehaviour BEHAVIOUR
					DEFINED AS
						"This managed object class contains all permanent signalling point duration data. 
						The granularityPeriod is 30 minutes. The attributes are read-only.";;
			ATTRIBUTES
				routeSetUnavailable GET SET-BY-CREATE,-- Measurement T1.116.2/4.9
				routeSetUnavailableDuration GET SET-BY-CREATE;;;-- Measurement  T1.116.2/4.10
	REGISTERED AS { mtpObjectClass 29 };
-- D.3.14.	Signalling Link Congestion Data


signallingLinkCongestionData MANAGED OBJECT CLASS
	DERIVED FROM
		ss7FirstandIntervalCurrentData;
	CHARACTERIZED BY
		signallingLinkCongestionDataPackage PACKAGE
			BEHAVIOUR
				signallingLinkCongestionDataBehaviour BEHAVIOUR
					DEFINED AS
						"This managed object class contains the optional signalling link congestion data. 
						The preferred granularityPeriods are 5 and 30 minutes. The attributes 
						slCongestedStarts, slCongestionStops and congestionEventsMSULoss can be 
						referenced from an instance of ss7FirstAndIntervalThresholdData when they are 
						used for a first and interval measurement. The attributes are read-only.";;
			ATTRIBUTES
				slCongestedStarts GET SET-BY-CREATE,-- Measurement T1.116.2/3.6
				slCongestionStops GET SET-BY-CREATE,-- Measurement T1.116.2/3.9
				congestionEventsMSULoss GET SET-BY-CREATE;;;-- Measurement T1.116.2/3.11
	CONDITIONAL PACKAGES
		slCongestedDurationPackage
			PRESENT IF
				"the granularity period is 30 minutes";
REGISTERED AS { mtpObjectClass 30 };
-- D.3.15.	Signalling Link Set Duration Data


signallingLinkSetDurationData MANAGED OBJECT CLASS
	DERIVED FROM
		ss7CurrentData;
	CHARACTERIZED BY
		signallingLinkSetDurationDataPackage PACKAGE
			BEHAVIOUR
				signallingLinkSetDurationDataBehaviour BEHAVIOUR
					DEFINED AS
						"This managed object class contains all signalling link set duration data. The 
						granularityPeriod is 30 minutes. The attributes are read-only.";;
			ATTRIBUTES
				slsUnavailable GET SET-BY-CREATE;;;-- Measurement T1.116.2/4.2
	REGISTERED AS { mtpObjectClass 31 };
-- D.3.16.	Signalling Point Data


signallingPointData MANAGED OBJECT CLASS
	DERIVED FROM
		ss7FirstandIntervalCurrentData;
	CHARACTERIZED BY
		signallingPointDataPackage PACKAGE
			BEHAVIOUR
				signallingPointDataBehaviour BEHAVIOUR
					DEFINED AS
						"This managed object class contains informations about signalling point. The 
						preferred granularityPeriod are 5 or 30 minutes. All attributes are read-only 
						and are referenced by an instance of ss7FirstandIntervalThresholdData managed 
						object class so does discardedMSUs attribute when it is used as a first and 
						interval measurement.";;
			ATTRIBUTES
				discardedMSUs GET SET-BY-CREATE,-- Measurement T1.116.2/5.5
				transmittedUPUnavailable GET SET-BY-CREATE,-- Measurement T1.116.2/5.6
				receivedUPUnavailable GET SET-BY-CREATE,-- Measurement T1.116.2/5.7
				receivedTFC GET SET-BY-CREATE;;;-- Measurement T1.116.2/5.8
	REGISTERED AS { mtpObjectClass 32 };
-- D.3.17.	SS No. 7 Current Data


ss7CurrentData MANAGED OBJECT CLASS
	DERIVED FROM
		"ITU-T Rec. Q.822 (1994)":currentData;
	CHARACTERIZED BY
		ss7CurrentDataPackage PACKAGE
			BEHAVIOUR
				ss7CurrentDataBehaviour BEHAVIOUR
					DEFINED AS
						"This managed object class is used for subtyping of T1.116.2 duration 
						measurements. Subtypes will have to contain one or more attributes that can be 
						scanned.";;;;
REGISTERED AS { mtpObjectClass 33 };
-- D.3.18.	SS No. 7 First and Interval Current Data


ss7FirstandIntervalCurrentData MANAGED OBJECT CLASS
	DERIVED FROM
		ss7CurrentData;
	CHARACTERIZED BY
		ss7FirstandIntervalCurrentDataPackage PACKAGE
			BEHAVIOUR
				ss7FirstandIntervalCurrentDataBehaviour BEHAVIOUR
					DEFINED AS
						"This managed object class is used for subtyping of T1.116.2 first and interval 
						measurements. Subtypes will have to contain one or more attributes that can be 
						scanned. The start of a measurement can possibly generate a 
						X.721:qualityOfServicealarm with an indication of the probable cause in an 
						instance of another class";;;;
REGISTERED AS { mtpObjectClass 34 };
-- D.3.19.	SS No. 7 First and Interval Threshold Data


ss7FirstAndIntervalThresholdData MANAGED OBJECT CLASS
	DERIVED FROM
		"ITU-T Rec. Q.822 (1994)":thresholdData;
	CHARACTERIZED BY
		"ITU-T Rec. Q.822 (1994)":counterThresholdListPkg,
		ss7FirstAndIntervalThresholdDataPackage PACKAGE
			BEHAVIOUR
				ss7FirstAndIntervalThresholdDataBehaviour BEHAVIOUR
					DEFINED AS
						"The conditional package counterThresholdListPkg is mandatory for this subclass. 
						The threshold values of the atributes in the counterThresholdAttributeList will 
						be 1, indicating that the first event should be notified to the managed using a 
						qualityOfServiceAlarm notification. The attributes being references will be part 
						of instances of ss7FirstAndIntervalCurrentData or one of its sublasses.";;;;
REGISTERED AS { mtpObjectClass 35 };
-- D.3.20.	Transmitted Octets per DPC


transmittedOctetsDPCMeasurement MANAGED OBJECT CLASS
	DERIVED FROM
		ss7CurrentData;
	CHARACTERIZED BY
		transmittedOctetsDPCMeasurementPackage PACKAGE
			BEHAVIOUR
				transmittedOctetsDPCMeasurementBehaviour BEHAVIOUR
					DEFINED AS
						"This managed object class starts a measurement for a specific DPC. The preferred 
						granularityPeriods are 5 and 30 minutes. Activation of these measurements should 
						be limited to a small number of signalling point codes at a given time. The 
						attribute is read-only.";;
			ATTRIBUTES
				dpc GET SET-BY-CREATE,
				transmittedOctetsDPC GET SET-BY-CREATE;;;-- Measurement T1.116.2/6.2
	REGISTERED AS { mtpObjectClass 36 };
-- D.3.21.	Transmitted Octets per DPC/SIO


transmittedOctetsDpcSioMeasurement MANAGED OBJECT CLASS
	DERIVED FROM
		ss7CurrentData;
	CHARACTERIZED BY
		transmittedOctetsDpcSioMeasurementPackage PACKAGE
			BEHAVIOUR
				transmittedOctetsDpcSioMeasurementBehaviour BEHAVIOUR
					DEFINED AS
						"This managed object class starts a measurement for a specific DPC/SIO 
						combination. The preferred granularityPeriods are 5 and 30 minutes. Activation 
						of these measurements should be limited to a small number of signalling point 
						codes at a given time. The attribute is read-only.";;
			ATTRIBUTES
				dpc GET SET-BY-CREATE,
				sio GET SET-BY-CREATE,
				transmittedOctetsDpcSio GET SET-BY-CREATE;;;-- Measurement T1.116.2/6.5
	REGISTERED AS { mtpObjectClass 37 };
-- D.4	Package definitions


localChangeOversPackage PACKAGE
	ATTRIBUTES
		localChangeOvers GET SET-BY-CREATE;-- Measurement T1.116.2/1.10
	REGISTERED AS { mtpPackage 53 };


slCongestedDurationPackage PACKAGE
	ATTRIBUTES
		slCongestedDuration GET SET-BY-CREATE;-- Measurement T1.116.2/3.7
	REGISTERED AS { mtpPackage 54 };
-- D.5	Attribute Definitions


adjacentInaccessibleDuration ATTRIBUTE
	WITH ATTRIBUTE SYNTAX MTPDefinedTypesModule.Seconds;
	MATCHES FOR EQUALITY;
	BEHAVIOUR
		adjacentInaccessibleDurationBehaviour BEHAVIOUR
			DEFINED AS
				"This attribute represents measurement T1.116.2/5.2";;
REGISTERED AS { mtpAttribute 134 };


adjacentInaccessibleEvents ATTRIBUTE
	DERIVED FROM
		"ITU-T Rec. X.721 (1992) | ISO/IEC 10165-2 : 1992":counter;
	BEHAVIOUR
		adjacentInaccessibleEventsBehaviour BEHAVIOUR
			DEFINED AS
				"This attribute represents measurement T1.116.2/5.1";;
REGISTERED AS { mtpAttribute 135 };


congestionEventsMSULoss ATTRIBUTE
	DERIVED FROM
		"ITU-T Rec. X.721 (1992) | ISO/IEC 10165-2 : 1992":counter;
	BEHAVIOUR
		congestionEventsMSULossBehaviour BEHAVIOUR
			DEFINED AS
				"This attribute represents measurement T1.116.2/3.11";;
REGISTERED AS { mtpAttribute 136 };


discardedMSUs ATTRIBUTE
	DERIVED FROM
		"ITU-T Rec. X.721 (1992) | ISO/IEC 10165-2 : 1992":counter;
	BEHAVIOUR
		discardedMSUsBehaviour BEHAVIOUR
			DEFINED AS
				"This attribute represents measurement T1.116.1/3.10";;
REGISTERED AS { mtpAttribute 137 };


handledOctetsOpcDpcSio ATTRIBUTE
	DERIVED FROM
		"ITU-T Rec. X.721 (1992) | ISO/IEC 10165-2 : 1992":counter;
	BEHAVIOUR
		handledOctetsOpcDpcSioBehaviour BEHAVIOUR
			DEFINED AS
				"This attribute represents measurement T1.116.2/6.6.";;
REGISTERED AS { mtpAttribute 138 };


handledOctetsSIO ATTRIBUTE
	DERIVED FROM
		"ITU-T Rec. X.721 (1992) | ISO/IEC 10165-2 : 1992":counter;
	BEHAVIOUR
		handledOctetsSIOBehaviour BEHAVIOUR
			DEFINED AS
				"This attribute represents measurement T1.116.2/6.3.";;
REGISTERED AS { mtpAttribute 139 };


handledMSUsOpcDpcSio ATTRIBUTE
	DERIVED FROM
		"ITU-T Rec. X.721 (1992) | ISO/IEC 10165-2 : 1992":counter;
	BEHAVIOUR
		handledMSUsOpcDpcSioBehaviour BEHAVIOUR
			DEFINED AS
				"This attribute represents measurement T1.116.2/6.7.";;
REGISTERED AS { mtpAttribute 140 };


localBusy ATTRIBUTE
	DERIVED FROM
		"ITU-T Rec. X.721 (1992) | ISO/IEC 10165-2 : 1992":counter;
	BEHAVIOUR
		localBusyBehaviour BEHAVIOUR
			DEFINED AS
				"This attribute represents measurement T1.116.2/2.15. See also 9.3/T1.111.4.";;
REGISTERED AS { mtpAttribute 141 };


localChangeOvers ATTRIBUTE
	DERIVED FROM
		"ITU-T Rec. X.721 (1992) | ISO/IEC 10165-2 : 1992":counter;
	BEHAVIOUR
		localChangeOversBehaviour BEHAVIOUR
			DEFINED AS
				"This attribute represents measurement T1.116.2/1.10. See also 5/T1.111.4.";;
REGISTERED AS { mtpAttribute 142 };


localMgntInhibit ATTRIBUTE
	WITH ATTRIBUTE SYNTAX MTPDefinedTypesModule.Seconds;
	MATCHES FOR EQUALITY;
	BEHAVIOUR
		localMgntInhibitBehaviour BEHAVIOUR
			DEFINED AS
				"This attribute represents measurement T1.116.2/2.13. See also 10.2/T1.111.4.";;
REGISTERED AS { mtpAttribute 143 };


localMgntUninhibit ATTRIBUTE
	WITH ATTRIBUTE SYNTAX MTPDefinedTypesModule.Seconds;
	MATCHES FOR EQUALITY;
	BEHAVIOUR
		localMgntUninhibitBehaviour BEHAVIOUR
			DEFINED AS
				"This attribute represents measurement T1.116.2/2.14. See also 10.3/T1.111.4.";;
REGISTERED AS { mtpAttribute 144 };


negAckReceived ATTRIBUTE
	DERIVED FROM
		"ITU-T Rec. X.721 (1992) | ISO/IEC 10165-2 : 1992":counter;
	BEHAVIOUR
		negAckReceivedBehaviour BEHAVIOUR
			DEFINED AS
				"This attribute represents measurement T1.116.2/1.9";;
REGISTERED AS { mtpAttribute 145 };


receivedMSUs ATTRIBUTE
	DERIVED FROM
		"ITU-T Rec. X.721 (1992) | ISO/IEC 10165-2 : 1992":counter;
	BEHAVIOUR
		receivedMSUsBehaviour BEHAVIOUR
			DEFINED AS
				"This attribute represents measurement T1.116.1/3.5";;
REGISTERED AS { mtpAttribute 146 };


receivedOctetsOPC ATTRIBUTE
	DERIVED FROM
		"ITU-T Rec. X.721 (1992) | ISO/IEC 10165-2 : 1992":counter;
	BEHAVIOUR
		receivedOctetsOPCBehaviour BEHAVIOUR
			DEFINED AS
				"This attribute represents measurement T1.116.2/6.1.";;
REGISTERED AS { mtpAttribute 147 };


receivedOctetsOpcSio ATTRIBUTE
	DERIVED FROM
		"ITU-T Rec. X.721 (1992) | ISO/IEC 10165-2 : 1992":counter;
	BEHAVIOUR
		receivedOctetsOpcSioBehaviour BEHAVIOUR
			DEFINED AS
				"This attribute represents measurement T1.116.2/6.4.";;
REGISTERED AS { mtpAttribute 148 };


receivedOctetsSIFSIO ATTRIBUTE
	DERIVED FROM
		"ITU-T Rec. X.721 (1992) | ISO/IEC 10165-2 : 1992":counter;
	BEHAVIOUR
		receivedOctetsSIFSIOBehaviour BEHAVIOUR
			DEFINED AS
				"This attribute represents measurement T1.116.1/3.4";;
REGISTERED AS { mtpAttribute 149 };


receivedTFC ATTRIBUTE
	WITH ATTRIBUTE SYNTAX MTPDefinedTypesModule.EventsCongestionLevel;
	BEHAVIOUR
		receivedTFCBehaviour BEHAVIOUR
			DEFINED AS
				"This attribute represents measurement T1.116.2/5.8.";;
REGISTERED AS { mtpAttribute 150 };


receivedUPUnavailable ATTRIBUTE
	WITH ATTRIBUTE SYNTAX MTPDefinedTypesModule.EventsUP;
	BEHAVIOUR
		receivedUPUnavailableBehaviour BEHAVIOUR
			DEFINED AS
				"This attribute represents measurement T1.116.2/5.7.See also Chapter T1.111.4 
				11.7.2.";;
REGISTERED AS { mtpAttribute 151 };


retransmittedOctets ATTRIBUTE
	DERIVED FROM
		"ITU-T Rec. X.721 (1992) | ISO/IEC 10165-2 : 1992":counter;
	BEHAVIOUR
		retransmittedOctetsBehaviour BEHAVIOUR
			DEFINED AS
				"This attribute represents measurement T1.116.2/3.2. See also 5/T1.111.4.";;
REGISTERED AS { mtpAttribute 152 };


routeSetUnavailable ATTRIBUTE
	DERIVED FROM
		"ITU Rec. X.721 (1992) | ISO/IEC 10165-2 : 1992":counter;
	BEHAVIOUR
		routeSetUnavailableBehaviour BEHAVIOUR
			DEFINED AS
				"This attribute represents measurement T1.116.2/4.9. See also Chapter T1.111.4 
				11.2.2.";;
REGISTERED AS { mtpAttribute 153 };


routeSetUnavailableDuration ATTRIBUTE
	WITH ATTRIBUTE SYNTAX MTPDefinedTypesModule.Seconds;
	MATCHES FOR EQUALITY;
	BEHAVIOUR
		routeSetUnavailableDurationlBehaviour BEHAVIOUR
			DEFINED AS
				"This attribute represents measurement T1.116.2/4.10. See also Chapter T1.111.4 
				11.2.1.";;
REGISTERED AS { mtpAttribute 154 };


signUnitsReceived ATTRIBUTE
	DERIVED FROM
		"ITU-T Rec. X.721 (1992) | ISO/IEC 10165-2 : 1992":counter;
	BEHAVIOUR
		signUnitsReceivedBehaviour BEHAVIOUR
			DEFINED AS
				"This attribute represents measurement T1.116.2/1.8. See also 4/T1.111.4.";;
REGISTERED AS { mtpAttribute 155 };


sio ATTRIBUTE
	WITH ATTRIBUTE SYNTAX MTPDefinedTypesModule.SIOType;
	MATCHES FOR EQUALITY;
REGISTERED AS { mtpAttribute 156 };


slAlignment ATTRIBUTE
	DERIVED FROM
		"ITU-T Rec. X.721 (1992) | ISO/IEC 10165-2 : 1992":counter;
	BEHAVIOUR
		slAlignmentBehaviour BEHAVIOUR
			DEFINED AS
				"This attribute represents Measurement T1.116.2/1.7.";;
REGISTERED AS { mtpAttribute 157 };


slCongestedDuration ATTRIBUTE
	WITH ATTRIBUTE SYNTAX MTPDefinedTypesModule.Seconds;
	MATCHES FOR EQUALITY;
	BEHAVIOUR
		slCongestedDurationBehaviour BEHAVIOUR
			DEFINED AS
				"This attribute represents measurement T1.116.2/3.7";;
REGISTERED AS { mtpAttribute 158 };


slCongestedStarts ATTRIBUTE
	DERIVED FROM
		"ITU-T Rec. X.721 (1992) | ISO/IEC 10165-2 : 1992":counter;
	BEHAVIOUR
		slCongestedStartsBehaviour BEHAVIOUR
			DEFINED AS
				"This attribute represents measurement T1.116.2/3.6. See also 3.8/T1.111.4.";;
REGISTERED AS { mtpAttribute 159 };


slCongestionStops ATTRIBUTE
	DERIVED FROM
		"ITU-T Rec. X.721 (1992) | ISO/IEC 10165-2 : 1992":counter;
	BEHAVIOUR
		slCongestionStopsBehaviour BEHAVIOUR
			DEFINED AS
				"This attribute represents measurement T1.116.2/3.9. See also 3.8/T1.111.4.";;
REGISTERED AS { mtpAttribute 160 };


slFailed ATTRIBUTE
	WITH ATTRIBUTE SYNTAX MTPDefinedTypesModule.Seconds;
	MATCHES FOR EQUALITY;
	BEHAVIOUR
		slFailedBehaviour BEHAVIOUR
			DEFINED AS
				"This attribute represents measurement T1.116.2/2.7. See also 3.2.2/T1.111.4.";;
REGISTERED AS { mtpAttribute 161 };


slInServiceDuration ATTRIBUTE
	WITH ATTRIBUTE SYNTAX MTPDefinedTypesModule.Seconds;
	MATCHES FOR EQUALITY;
	BEHAVIOUR
		slInServiceDurationBehaviour BEHAVIOUR
			DEFINED AS
				"This attribute represents measurement T1.116.2/1.1";;
REGISTERED AS { mtpAttribute 162 };


slLocalInhibition ATTRIBUTE
	WITH ATTRIBUTE SYNTAX MTPDefinedTypesModule.Seconds;
	MATCHES FOR EQUALITY;
	BEHAVIOUR
		slLocalInhibitionBehaviour BEHAVIOUR
			DEFINED AS
				"This attribute represents measurement T1.116.2/2.5. See also 3.2.8/T1.111.4.";;
REGISTERED AS { mtpAttribute 163 };


slRemoteInhibition ATTRIBUTE
	WITH ATTRIBUTE SYNTAX MTPDefinedTypesModule.Seconds;
	MATCHES FOR EQUALITY;
	BEHAVIOUR
		slRemoteInhibitionBehaviour BEHAVIOUR
			DEFINED AS
				"This attribute represents measurement T1.116.2/2.6. See also 3.2.2/T1.111.4.";;
REGISTERED AS { mtpAttribute 164 };


slRemoteProcOutage ATTRIBUTE
	WITH ATTRIBUTE SYNTAX MTPDefinedTypesModule.Seconds;
	MATCHES FOR EQUALITY;
	BEHAVIOUR
		slRemoteProcOutageBehaviour BEHAVIOUR
			DEFINED AS
				"This attribute represents measurementT1.116.2/2.9. See also 3.2.6/T1.111.4.";;
REGISTERED AS { mtpAttribute 165 };


slsUnavailable ATTRIBUTE
	WITH ATTRIBUTE SYNTAX MTPDefinedTypesModule.Seconds;
	BEHAVIOUR
		slsUnavailableBehaviour BEHAVIOUR
			DEFINED AS
				"This attribute represents Measurement T1.116.2/4.2.";;
REGISTERED AS { mtpAttribute 166 };


slUnavailable ATTRIBUTE
	WITH ATTRIBUTE SYNTAX MTPDefinedTypesModule.Seconds;
	MATCHES FOR EQUALITY;
	BEHAVIOUR
		slUnavailableBehaviour BEHAVIOUR
			DEFINED AS
				"This attribute represents measurement T1.116.2/4.2";;
REGISTERED AS { mtpAttribute 167 };


slUnavailabilityDuration ATTRIBUTE
	WITH ATTRIBUTE SYNTAX MTPDefinedTypesModule.Seconds;
	MATCHES FOR EQUALITY;
	BEHAVIOUR
		slUnavailabilityDurationBehaviour BEHAVIOUR
			DEFINED AS
				"This attribute represents measurement T1.116.2/2.1";;
REGISTERED AS { mtpAttribute 168 };


transmittedMSUs ATTRIBUTE
	DERIVED FROM
		"ITU-T Rec. X.721 (1992) | ISO/IEC 10165-2 : 1992":counter;
	BEHAVIOUR
		transmittedMSUsBehaviour BEHAVIOUR
			DEFINED AS
				"This attribute represents measurement T1.116.2/3.3";;
REGISTERED AS { mtpAttribute 169 };


transmittedOctetsSIFSIO ATTRIBUTE
	DERIVED FROM
		"ITU-T Rec. X.721 (1992) | ISO/IEC 10165-2 : 1992":counter;
	BEHAVIOUR
		transmittedOctetsSIFSIOBehaviour BEHAVIOUR
			DEFINED AS
				"This attribute represents measurement T1.116.2/3.1. See also 2.3.8/T1.111.4.";;
REGISTERED AS { mtpAttribute 170 };


transmittedOctetsDPC ATTRIBUTE
	DERIVED FROM
		"ITU-T Rec. X.721 (1992) | ISO/IEC 10165-2 : 1992":counter;
	BEHAVIOUR
		transmittedOctetsDPCBehaviour BEHAVIOUR
			DEFINED AS
				"This attribute represents measurement T1.116.2/6.2.";;
REGISTERED AS { mtpAttribute 171 };


transmittedOctetsDpcSio ATTRIBUTE
	DERIVED FROM
		"ITU-T Rec. X.721 (1992) | ISO/IEC 10165-2 : 1992":counter;
	BEHAVIOUR
		transmittedOctetsDpcSioBehaviour BEHAVIOUR
			DEFINED AS
				"This attribute represents measurement T1.116.2/6.5.";;
REGISTERED AS { mtpAttribute 172 };


transmittedUPUnavailable ATTRIBUTE
	WITH ATTRIBUTE SYNTAX MTPDefinedTypesModule.EventsUP;
	BEHAVIOUR
		transmittedUPUnavailableBehaviour BEHAVIOUR
			DEFINED AS
				"This attribute represents measurement T1.116.2/5.6.See also Chapter T1.111.4 
				11.7.2.";;
REGISTERED AS { mtpAttribute 173 };
-- D.6	Name Binding Definitions


mtpSignPoint-handledMSUsOpcDpcSioMeasurement NAME BINDING
	SUBORDINATE OBJECT CLASS handledMSUsOpcDpcSioMeasurement;
	NAMED BY
	SUPERIOR OBJECT CLASS "ANSI T1.116.1/2000":mtpSignPoint;
	WITH ATTRIBUTE
		"ITU-T Rec. X.739 (1993) | ISO/IEC 10164-11 : 1993":scannerId;
	CREATE;
	DELETE;
REGISTERED AS { mtpNameBinding 16 };


mtpSignPoint-handledOctetsOpcDpcSioMeasurement NAME BINDING
	SUBORDINATE OBJECT CLASS handledOctetsOpcDpcSioMeasurement;
	NAMED BY
	SUPERIOR OBJECT CLASS "ANSI T1.116.1/2000":mtpSignPoint;
	WITH ATTRIBUTE
		"ITU-T Rec. X.739 (1993) | ISO/IEC 10164-11 : 1993":scannerId;
	CREATE;
	DELETE;
REGISTERED AS { mtpNameBinding 17 };


mtpSignPoint-handledOctetsSIOMeasurement NAME BINDING
	SUBORDINATE OBJECT CLASS handledOctetsSIOMeasurement;
	NAMED BY
	SUPERIOR OBJECT CLASS "ANSI T1.116.1/2000":mtpSignPoint;
	WITH ATTRIBUTE
		"ITU-T Rec. X.739 (1993) | ISO/IEC 10164-11 : 1993":scannerId;
	CREATE;
	DELETE;
REGISTERED AS { mtpNameBinding 18 };


mtpSignPoint-oblSignallingPointUtilisationData NAME BINDING
	SUBORDINATE OBJECT CLASS oblSignallingPointUtilisationData AND SUBCLASSES;
	NAMED BY
	SUPERIOR OBJECT CLASS "ANSI T1.116.1/2000":mtpSignPoint;
	WITH ATTRIBUTE
		"ITU-T Rec. X.739 (1993) | ISO/IEC 10164-11 : 1993":scannerId;
	CREATE;
	DELETE;
REGISTERED AS { mtpNameBinding 19 };


mtpSignPoint-receivedOctetsOPCMeasurement NAME BINDING
	SUBORDINATE OBJECT CLASS receivedOctetsOPCMeasurement;
	NAMED BY
	SUPERIOR OBJECT CLASS "ANSI T1.116.1/2000":mtpSignPoint;
	WITH ATTRIBUTE
		"ITU-T Rec. X.739 (1993) | ISO/IEC 10164-11 : 1993":scannerId;
	CREATE;
	DELETE;
REGISTERED AS { mtpNameBinding 20 };


mtpSignPoint-receivedOctetsOpcSioMeasurement NAME BINDING
	SUBORDINATE OBJECT CLASS receivedOctetsOpcSioMeasurement;
	NAMED BY
	SUPERIOR OBJECT CLASS "ANSI T1.116.1/2000":mtpSignPoint;
	WITH ATTRIBUTE
		"ITU-T Rec. X.739 (1993) | ISO/IEC 10164-11 : 1993":scannerId;
	CREATE;
	DELETE;
REGISTERED AS { mtpNameBinding 21 };


signRouteSetNePart-signRouteSetInformationData NAME BINDING
	SUBORDINATE OBJECT CLASS signRouteSetInformationData;
	NAMED BY
	SUPERIOR OBJECT CLASS "ANSI T1.116.1/2000":signRouteSetNePart;
	WITH ATTRIBUTE
		"ITU-T Rec. X.739 (1993) | ISO/IEC 10164-11 : 1993":scannerId;
	CREATE;
	DELETE;
REGISTERED AS { mtpNameBinding 22 };


mtpSignPoint-signallingPointData NAME BINDING
	SUBORDINATE OBJECT CLASS signallingPointData;
	NAMED BY
	SUPERIOR OBJECT CLASS "ANSI T1.116.1/2000":mtpSignPoint;
	WITH ATTRIBUTE
		"ITU-T Rec. X.739 (1993) | ISO/IEC 10164-11 : 1993":scannerId;
	CREATE;
	DELETE;
REGISTERED AS { mtpNameBinding 23 };


mtpSignPoint-transmittedOctetsDPCMeasurement NAME BINDING
	SUBORDINATE OBJECT CLASS transmittedOctetsDPCMeasurement;
	NAMED BY
	SUPERIOR OBJECT CLASS "ANSI T1.116.1/2000":mtpSignPoint;
	WITH ATTRIBUTE
		"ITU-T Rec. X.739 (1993) | ISO/IEC 10164-11 : 1993":scannerId;
	CREATE;
	DELETE;
REGISTERED AS { mtpNameBinding 24 };


mtpSignPoint-transmittedOctetsDpcSioMeasurement NAME BINDING
	SUBORDINATE OBJECT CLASS transmittedOctetsDpcSioMeasurement;
	NAMED BY
	SUPERIOR OBJECT CLASS "ANSI T1.116.1/2000":mtpSignPoint;
	WITH ATTRIBUTE
		"ITU-T Rec. X.739 (1993) | ISO/IEC 10164-11 : 1993":scannerId;
	CREATE;
	DELETE;
REGISTERED AS { mtpNameBinding 25 };


signLinkSetTP-signallingLinkSetDurationData NAME BINDING
	SUBORDINATE OBJECT CLASS signallingLinkSetDurationData;
	NAMED BY
	SUPERIOR OBJECT CLASS "ANSI T1.116.1/2000":signLinkSetTp;
	WITH ATTRIBUTE
		"ITU-T Rec. X.739 (1993) | ISO/IEC 10164-11 : 1993":scannerId;
	CREATE;
	DELETE;
REGISTERED AS { mtpNameBinding 26 };


signLinkTp-all5And30MinSignallingLinkDurationData NAME BINDING
	SUBORDINATE OBJECT CLASS all5And30MinSignallingLinkDurationData;
	NAMED BY
	SUPERIOR OBJECT CLASS "ANSI T1.116.1/2000":signLinkTp;
	WITH ATTRIBUTE
		"ITU-T Rec. X.739 (1993) | ISO/IEC 10164-11 : 1993":scannerId;
	CREATE;
	DELETE;
REGISTERED AS { mtpNameBinding 27 };


signLinkTp-oblSignallingLinkDurationData NAME BINDING
	SUBORDINATE OBJECT CLASS oblSignallingLinkDurationData AND SUBCLASSES;
	NAMED BY
	SUPERIOR OBJECT CLASS "ANSI T1.116.1/2000":signLinkTp;
	WITH ATTRIBUTE
		"ITU-T Rec. X.739 (1993) | ISO/IEC 10164-11 : 1993":scannerId;
	CREATE;
	DELETE;
REGISTERED AS { mtpNameBinding 28 };


signLinkTp-oblSignallingLinkUtilisationData NAME BINDING
	SUBORDINATE OBJECT CLASS oblSignallingLinkUtilisationData AND SUBCLASSES;
	NAMED BY
	SUPERIOR OBJECT CLASS "ANSI T1.116.1/2000":signLinkTp;
	WITH ATTRIBUTE
		"ITU-T Rec. X.739 (1993) | ISO/IEC 10164-11 : 1993":scannerId;
	CREATE;
	DELETE;
REGISTERED AS { mtpNameBinding 29 };


signLinkTp-signallingLinkCongestionData NAME BINDING
	SUBORDINATE OBJECT CLASS signallingLinkCongestionData;
	NAMED BY
	SUPERIOR OBJECT CLASS "ANSI T1.116.1/2000":signLinkTp;
	WITH ATTRIBUTE
		"ITU-T Rec. X.739 (1993) | ISO/IEC 10164-11 : 1993":scannerId;
	CREATE;
	DELETE;
REGISTERED AS { mtpNameBinding 30 };
-- D.7	ASN.1 productions
-- 
-- The ASN.1 productions for this Annex can be found in Clause 7.8 of this Chapter

--< GDMO.ChangeLog
--  =============================================================================
--  
--  $Log: T1.116.1D.gdmo,v $
--  Revision 0.9.2.2  2007/09/09 22:58:49  brian
--  - updates for namespace
--
--  Revision 0.9.2.1  2007/09/06 10:59:01  brian
--  - added new gdmo files
--  
--  =============================================================================
--  >--
--< GDMO.EndDocument >--
--@@ 
--@@ end of gdmos
--@@ 
--@@ 

--@@
--@@ Derivation Tree:
--@@
--@@ "ITU-T Rec. X.721 (1992) | ISO/IEC 10165-2 : 1992":top
--@@ +- "ITU-T Rec. X.721 (1992) | ISO/IEC 10165-2 : 1992":discriminator
--@@ |  +- "ITU-T Rec. X.721 (1992) | ISO/IEC 10165-2 : 1992":eventForwardingDiscriminator
--@@ +- "ITU-T Rec. X.721 (1992) | ISO/IEC 10165-2 : 1992":log
--@@ +- "ITU-T Rec. X.721 (1992) | ISO/IEC 10165-2 : 1992":logRecord
--@@ |  +- "ITU-T Rec. X.721 (1992) | ISO/IEC 10165-2 : 1992":eventLogRecord
--@@ |  |  +- "ITU-T Rec. X.721 (1992) | ISO/IEC 10165-2 : 1992":alarmRecord
--@@ |  |  +- "ITU-T Rec. X.721 (1992) | ISO/IEC 10165-2 : 1992":attributeValueChangeRecord
--@@ |  |  +- "ITU-T Rec. X.721 (1992) | ISO/IEC 10165-2 : 1992":objectCreationRecord
--@@ |  |  +- "ITU-T Rec. X.721 (1992) | ISO/IEC 10165-2 : 1992":objectDeletionRecord
--@@ |  |  +- "ITU-T Rec. X.721 (1992) | ISO/IEC 10165-2 : 1992":relationshipChangeRecord
--@@ |  |  +- "ITU-T Rec. X.721 (1992) | ISO/IEC 10165-2 : 1992":securityAlarmReportRecord
--@@ |  |  +- "ITU-T Rec. X.721 (1992) | ISO/IEC 10165-2 : 1992":stateChangeRecord
--@@ |  |  +- "ITU-T Rec. X.723 (1993) | ISO/IEC 10165-5 : 1993":communicationsInformationRecord
--@@ |  |  +- "ITU-T Rec. X.738 (1993) | ISO/IEC 10164-13 : 1995":bufferedScanReportRecord
--@@ |  |  +- "ITU-T Rec. X.738 (1993) | ISO/IEC 10164-13 : 1995":scanReportRecord
--@@ |  |  +- "ITU-T Rec. X.738 (1993) | ISO/IEC 10164-13 : 1995":statisticalReportRecord
--@@ |  |  +- "ITU-T Rec. X.742 (1995) | ISO/IEC 10164-10 : 1995":usageMeteringRecord
--@@ |  |  +- "ITU-T Rec. X.745 (1993) | ISO/IEC 10164-12 : 1993":schedulingConflictRecord
--@@ |  |  +- "ITU-T Rec. X.745 (1993) | ISO/IEC 10164-12 : 1993":testResultsRecord
--@@ |  |  +- "ITU-T Rec. X.746 (2000) | ISO/IEC 10164-15 : 2002":operationResultRecord
--@@ |  |  +- "Recommendation G.774.3":apsReportRecord
--@@ +- "ITU-T Rec. X.721 (1992) | ISO/IEC 10165-2 : 1992":system
--@@ +- "ITU-T Rec. X.723 (1993) | ISO/IEC 10165-5 : 1993":applicationProcess
--@@ +- "ITU-T Rec. X.723 (1993) | ISO/IEC 10165-5 : 1993":communicationsEntity
--@@ |  +- "ITU-T Rec. X.283 (1997) | ISO/IEC 10733: 1998":networkEntity
--@@ +- "ITU-T Rec. X.723 (1993) | ISO/IEC 10165-5 : 1993":clProtocolMachine
--@@ |  +- "ITU-T Rec. X.283 (1997) | ISO/IEC 10733: 1998":cLNS
--@@ +- "ITU-T Rec. X.723 (1993) | ISO/IEC 10165-5 : 1993":coProtocolMachine
--@@ |  +- "ITU-T Rec. X.283 (1997) | ISO/IEC 10733: 1998":cONS
--@@ +- "ITU-T Rec. X.723 (1993) | ISO/IEC 10165-5 : 1993":sap1
--@@ +- "ITU-T Rec. X.723 (1993) | ISO/IEC 10165-5 : 1993":sap2
--@@ |  +- "ITU-T Rec. X.283 (1997) | ISO/IEC 10733: 1998":nSAP
--@@ |  |  +- "ANSI T1.116.1/2000":mtpAccessPoint
--@@ +- "ITU-T Rec. X.723 (1993) | ISO/IEC 10165-5 : 1993":singlePeerConnection
--@@ |  +- "ITU-T Rec. X.283 (1997) | ISO/IEC 10733: 1998":networkConnection
--@@ +- "ITU-T Rec. X.723 (1993) | ISO/IEC 10165-5 : 1993":subsystem
--@@ |  +- "ITU-T Rec. X.283 (1997) | ISO/IEC 10733: 1998":networkSubsystem
--@@ +- "ITU-T Rec. X.738 (1993) | ISO/IEC 10164-13 : 1995":dynamicScanner
--@@ |  +- "ITU-T Rec. X.738 (1993) | ISO/IEC 10164-13 : 1995":dynamicSimpleScanner
--@@ +- "ITU-T Rec. X.742 (1995) | ISO/IEC 10164-10 : 1995":usageMeteringControlObject
--@@ +- "ITU-T Rec. X.742 (1995) | ISO/IEC 10164-10 : 1995":usageMeteringDataObject
--@@ +- "ITU-T Rec. X.745 (1993) | ISO/IEC 10164-12 : 1993":testActionPerformer
--@@ +- "ITU-T Rec. X.745 (1993) | ISO/IEC 10164-12 : 1993":testObject
--@@ +- "ITU-T Rec. X.746 (2000) | ISO/IEC 10164-15 : 2002":scheduler
--@@ |  +- "ITU-T Rec. X.746 (2000) | ISO/IEC 10164-15 : 2002":dailyScheduler
--@@ |  |  +- "ITU-T Rec. X.746 (2000) | ISO/IEC 10164-15 : 2002":dailyOperationScheduler
--@@ |  +- "ITU-T Rec. X.746 (2000) | ISO/IEC 10164-15 : 2002":weeklyScheduler
--@@ |  |  +- "ITU-T Rec. X.746 (2000) | ISO/IEC 10164-15 : 2002":weeklyOperationScheduler
--@@ |  +- "ITU-T Rec. X.746 (2000) | ISO/IEC 10164-15 : 2002":monthlyScheduler
--@@ |  |  +- "ITU-T Rec. X.746 (2000) | ISO/IEC 10164-15 : 2002":monthlyOperationScheduler
--@@ |  +- "ITU-T Rec. X.746 (2000) | ISO/IEC 10164-15 : 2002":periodicScheduler
--@@ |  |  +- "ITU-T Rec. X.746 (2000) | ISO/IEC 10164-15 : 2002":periodicOperationScheduler
--@@ |  +- "ITU-T Rec. X.746 (2000) | ISO/IEC 10164-15 : 2002":multiScheduler
--@@ +- "ITU-T Rec. X.746 (2000) | ISO/IEC 10164-15 : 2002":typeOfDayController
--@@ +- "CCITT X.521":organization
--@@ +- "CCITT X.521":organizationalUnit
--@@ +- "ITU-T Rec. Q.821 (2000)":currentAlarmSummaryControl
--@@ +- "ITU-T Rec. Q.821 (2000)":managementOperationsSchedule
--@@ +- "ITU-T Rec. Q.821 (2000)":enhancedCurrentAlarmSummaryControl
--@@ +- "ITU-T Rec. Q.822 (1994)":historyData
--@@ |  +- "ITU-T G.774.1 (02/2001)":pathTerminationHistoryData
--@@ +- "ITU-T Rec. Q.822 (1994)":thresholdData
--@@ |  +- "ANSI T1.116.1/2000 Annex D":ss7FirstAndIntervalThresholdData
--@@ +- "ITU-T Rec. G.774 : 2001":indirectAdaptorSink
--@@ |  +- "ITU-T Rec. G.774 : 2001":augSink
--@@ |  |  +- "ITU-T Rec. G.774 : 2001":augBidirectional
--@@ |  +- "ITU-T Rec. G.774 : 2001":indirectAdaptorBidirectional
--@@ |  |  +- "ITU-T Rec. G.774 : 2001":augBidirectional
--@@ |  |  +- "ITU-T Rec. G.774 : 2001":tug2Bidirectional
--@@ |  |  +- "ITU-T Rec. G.774 : 2001":tug3Bidirectional
--@@ |  +- "ITU-T Rec. G.774 : 2001":tug2Sink
--@@ |  |  +- "ITU-T Rec. G.774 : 2001":tug2Bidirectional
--@@ |  +- "ITU-T Rec. G.774 : 2001":tug3Sink
--@@ |  |  +- "ITU-T Rec. G.774 : 2001":tug3Bidirectional
--@@ +- "ITU-T Rec. G.774 : 2001":indirectAdaptorSource
--@@ |  +- "ITU-T Rec. G.774 : 2001":augSource
--@@ |  |  +- "ITU-T Rec. G.774 : 2001":augBidirectional
--@@ |  +- "ITU-T Rec. G.774 : 2001":indirectAdaptorBidirectional
--@@ |  |  +- "ITU-T Rec. G.774 : 2001":augBidirectional
--@@ |  |  +- "ITU-T Rec. G.774 : 2001":tug2Bidirectional
--@@ |  |  +- "ITU-T Rec. G.774 : 2001":tug3Bidirectional
--@@ |  +- "ITU-T Rec. G.774 : 2001":tug2Source
--@@ |  |  +- "ITU-T Rec. G.774 : 2001":tug2Bidirectional
--@@ |  +- "ITU-T Rec. G.774 : 2001":tug3Source
--@@ |  |  +- "ITU-T Rec. G.774 : 2001":tug3Bidirectional
--@@ +- "Recommendation G.774.3":protectionGroupR1
--@@ |  +- "Recommendation G.774.3":sdhMSProtectionGroupR1
--@@ |  +- "ITU-T G.774.4 (02/2001)":connectionProtectionGroupR1
--@@ |  +- "Recommendation M.3100:1992":protectionGroupR2
--@@ +- "Recommendation G.774.3":protectionUnit
--@@ |  +- "Recommendation G.774.3":sdhMSProtectionUnit
--@@ |  +- "ITU-T G.774.4 (02/2001)":connectionProtection
--@@ |  +- "ITU-T G.774.4 (02/2001)":mpConnectionProtection
--@@ +- "Recommendation M.3100:1992":abstractLink
--@@ |  +- "Recommendation M.3100:1992":logicalLink
--@@ |  +- "Recommendation M.3100:1992":topologicalLink
--@@ +- "Recommendation M.3100:1992":abstractLinkEnd
--@@ |  +- "Recommendation M.3100:1992":abstractLinkEndR1
--@@ |  +- "Recommendation M.3100:1992":logicalLinkEnd
--@@ |  |  +- "Recommendation M.3100:1992":logicalLinkEndR1
--@@ |  +- "Recommendation M.3100:1992":topologicalLinkEnd
--@@ |  |  +- "Recommendation M.3100:1992":topologicalLinkEndR1
--@@ +- "Recommendation M.3100:1992":accessGroup
--@@ +- "Recommendation M.3100:1992":alarmReportingControlManager
--@@ +- "Recommendation M.3100:1992":alarmSeverityAssignmentProfile
--@@ +- "Recommendation M.3100:1992":arcIntervalProfile
--@@ +- "Recommendation M.3100:1992":attributeRanges
--@@ +- "Recommendation M.3100:1992":circuitEndPointSubgroup
--@@ +- "Recommendation M.3100:1992":crossConnection
--@@ |  +- "Recommendation M.3100:1992":crossConnectionR1
--@@ |  +- "Recommendation M.3100:1992":namedCrossConnection
--@@ +- "Recommendation M.3100:1992":equipment
--@@ |  +- "Recommendation M.3100:1992":equipmentR1
--@@ |  |  +- "Recommendation M.3100:1992":circuitPack
--@@ |  |  +- "Recommendation M.3100:1992":equipmentR2
--@@ |  |  |  +- "Recommendation M.3100:1992":circuitPackR1
--@@ |  |  +- "Recommendation M.3100:1992":equipmentHolder
--@@ +- "Recommendation M.3100:1992":externalPoint
--@@ |  +- "Recommendation M.3100:1992":controlPoint
--@@ |  +- "Recommendation M.3100:1992":scanPoint
--@@ +- "Recommendation M.3100:1992":fabric
--@@ |  +- "ITU-T G.774.4 (02/2001)":sncpFabric
--@@ |  +- "Recommendation M.3100:1992":fabricR1
--@@ |  |  +- "Recommendation M.3100:1992":fabricR2
--@@ |  |  |  +- "Recommendation M.3100:1992":fabricR3
--@@ |  |  |  |  +- "Recommendation M.3100:1992":fabricR4
--@@ +- "Recommendation M.3100:1992":gtp
--@@ |  +- "Recommendation M.3100:1992":gtpR1
--@@ +- "Recommendation M.3100:1992":managedElement
--@@ |  +- "ITU-T Rec. G.774 : 2001":sdhNE
--@@ |  +- "Recommendation M.3100:1992":managedElementR1
--@@ |  |  +- "Recommendation M.3100:1992":managedElementR2
--@@ |  +- "ANSI T1.116.1/2000":managedSwitchingElement
--@@ +- "Recommendation M.3100:1992":managedElementComplex
--@@ +- "Recommendation M.3100:1992":mpCrossConnection
--@@ |  +- "Recommendation M.3100:1992":mpCrossConnectionR1
--@@ |  +- "Recommendation M.3100:1992":namedMpCrossConnection
--@@ +- "Recommendation M.3100:1992":network
--@@ |  +- "Recommendation M.3100:1992":networkR1
--@@ |  |  +- "Recommendation M.3100:1992":layerNetworkDomain
--@@ |  |  |  +- "Recommendation M.3100:1992":layerNetworkDomainR1
--@@ +- "Recommendation M.3100:1992":physicalPort
--@@ +- "Recommendation M.3100:1992":pipe
--@@ |  +- "Recommendation M.3100:1992":connectionR1
--@@ |  +- "Recommendation M.3100:1992":trailR1
--@@ +- "Recommendation M.3100:1992":pipeR2
--@@ |  +- "Recommendation M.3100:1992":linkConnection
--@@ |  +- "Recommendation M.3100:1992":subNetworkConnection
--@@ |  +- "Recommendation M.3100:1992":trailR2
--@@ +- "Recommendation M.3100:1992":protectionUnitR1
--@@ +- "Recommendation M.3100:1992":software
--@@ |  +- "Recommendation M.3100:1992":softwareR1
--@@ +- "Recommendation M.3100:1992":subNetwork
--@@ +- "Recommendation M.3100:1992":terminationPoint
--@@ |  +- "Recommendation M.3100:1992":connectionTerminationPointSink
--@@ |  |  +- "ITU-T Rec. G.774 : 2001":au3CTPSinkR1
--@@ |  |  |  +- "ITU-T Rec. G.774.5":au3SupervisedCTPSinkR1
--@@ |  |  |  |  +- "ITU-T Rec. G.774.5":au3SupervisedCTPBidirectionalR1
--@@ |  |  |  +- "ITU-T Rec. G.774 : 2001":au3CTPBidirectionalR1
--@@ |  |  |  |  +- "ITU-T Rec. G.774.5":au3SupervisedCTPBidirectionalR1
--@@ |  |  +- "ITU-T Rec. G.774 : 2001":au4CTPSinkR1
--@@ |  |  |  +- "ITU-T Rec. G.774.5":au4SupervisedCTPSinkR1
--@@ |  |  |  |  +- "ITU-T Rec. G.774.5":au4SupervisedCTPBidirectionalR1
--@@ |  |  |  +- "ITU-T Rec. G.774 : 2001":au4CTPBidirectionalR1
--@@ |  |  |  |  +- "ITU-T Rec. G.774.5":au4SupervisedCTPBidirectionalR1
--@@ |  |  +- "ITU-T Rec. G.774 : 2001":msCTPSink
--@@ |  |  |  +- "ITU-T Rec. G.774 : 2001":msCTPBidirectional
--@@ |  |  +- "ITU-T Rec. G.774 : 2001":msDatacomCTPSink
--@@ |  |  |  +- "ITU-T Rec. G.774 : 2001":msDatacomCTPBidirectional
--@@ |  |  +- "ITU-T Rec. G.774 : 2001":msOrderwireCTPSink
--@@ |  |  |  +- "ITU-T Rec. G.774 : 2001":msOrderwireCTPBidirectional
--@@ |  |  +- "ITU-T Rec. G.774 : 2001":rsCTPSink
--@@ |  |  |  +- "ITU-T Rec. G.774 : 2001":rsCTPBidirectional
--@@ |  |  +- "ITU-T Rec. G.774 : 2001":rsDatacomCTPSink
--@@ |  |  |  +- "ITU-T Rec. G.774 : 2001":rsDatacomCTPBidirectional
--@@ |  |  +- "ITU-T Rec. G.774 : 2001":rsOrderwireCTPSink
--@@ |  |  |  +- "ITU-T Rec. G.774 : 2001":rsOrderwireCTPBidirectional
--@@ |  |  +- "ITU-T Rec. G.774 : 2001":rsUserChannelCTPSink
--@@ |  |  |  +- "ITU-T Rec. G.774 : 2001":rsUserChannelCTPBidirectional
--@@ |  |  +- "ITU-T Rec. G.774 : 2001":tu11CTPSinkR1
--@@ |  |  |  +- "ITU-T Rec. G.774.5":tu11SupervisedCTPSinkR1
--@@ |  |  |  |  +- "ITU-T Rec. G.774.5":tu11SupervisedCTPBidirectionalR1
--@@ |  |  |  +- "ITU-T Rec. G.774 : 2001":tu11CTPBidirectionalR1
--@@ |  |  |  |  +- "ITU-T Rec. G.774.5":tu11SupervisedCTPBidirectionalR1
--@@ |  |  +- "ITU-T Rec. G.774 : 2001":tu12CTPSinkR1
--@@ |  |  |  +- "ITU-T Rec. G.774.5":tu12SupervisedCTPSinkR1
--@@ |  |  |  |  +- "ITU-T Rec. G.774.5":tu12SupervisedCTPBidirectionalR1
--@@ |  |  |  +- "ITU-T Rec. G.774 : 2001":tu12CTPBidirectionalR1
--@@ |  |  |  |  +- "ITU-T Rec. G.774.5":tu12SupervisedCTPBidirectionalR1
--@@ |  |  +- "ITU-T Rec. G.774 : 2001":tu2CTPSinkR1
--@@ |  |  |  +- "ITU-T Rec. G.774.5":tu2SupervisedCTPSinkR1
--@@ |  |  |  |  +- "ITU-T Rec. G.774.5":tu2SupervisedCTPBidirectionalR1
--@@ |  |  |  +- "ITU-T Rec. G.774 : 2001":tu2CTPBidirectionalR1
--@@ |  |  |  |  +- "ITU-T Rec. G.774.5":tu2SupervisedCTPBidirectionalR1
--@@ |  |  +- "ITU-T Rec. G.774 : 2001":tu3CTPSinkR1
--@@ |  |  |  +- "ITU-T Rec. G.774.5":tu3SupervisedCTPSinkR1
--@@ |  |  |  |  +- "ITU-T Rec. G.774.5":tu3SupervisedCTPBidirectionalR1
--@@ |  |  |  +- "ITU-T Rec. G.774 : 2001":tu3CTPBidirectionalR1
--@@ |  |  |  |  +- "ITU-T Rec. G.774.5":tu3SupervisedCTPBidirectionalR1
--@@ |  |  +- "ITU-T Rec. G.774 : 2001":vcnUserChannelCTPSink
--@@ |  |  |  +- "ITU-T Rec. G.774 : 2001":vcnUserChannelCTPBidirectional
--@@ |  |  +- "Recommendation G.774.3":unprotectedCTPSink
--@@ |  |  |  +- "Recommendation G.774.3":unprotectedCTPBidirectional
--@@ |  |  +- "Recommendation M.3100:1992":connectionTerminationPointBidirectional
--@@ |  |  |  +- "ITU-T Rec. G.774 : 2001":au3CTPBidirectionalR1
--@@ |  |  |  |  +- "ITU-T Rec. G.774.5":au3SupervisedCTPBidirectionalR1
--@@ |  |  |  +- "ITU-T Rec. G.774 : 2001":au4CTPBidirectionalR1
--@@ |  |  |  |  +- "ITU-T Rec. G.774.5":au4SupervisedCTPBidirectionalR1
--@@ |  |  |  +- "ITU-T Rec. G.774 : 2001":msCTPBidirectional
--@@ |  |  |  +- "ITU-T Rec. G.774 : 2001":msDatacomCTPBidirectional
--@@ |  |  |  +- "ITU-T Rec. G.774 : 2001":msOrderwireCTPBidirectional
--@@ |  |  |  +- "ITU-T Rec. G.774 : 2001":rsCTPBidirectional
--@@ |  |  |  +- "ITU-T Rec. G.774 : 2001":rsDatacomCTPBidirectional
--@@ |  |  |  +- "ITU-T Rec. G.774 : 2001":rsOrderwireCTPBidirectional
--@@ |  |  |  +- "ITU-T Rec. G.774 : 2001":rsUserChannelCTPBidirectional
--@@ |  |  |  +- "ITU-T Rec. G.774 : 2001":tu11CTPBidirectionalR1
--@@ |  |  |  |  +- "ITU-T Rec. G.774.5":tu11SupervisedCTPBidirectionalR1
--@@ |  |  |  +- "ITU-T Rec. G.774 : 2001":tu12CTPBidirectionalR1
--@@ |  |  |  |  +- "ITU-T Rec. G.774.5":tu12SupervisedCTPBidirectionalR1
--@@ |  |  |  +- "ITU-T Rec. G.774 : 2001":tu2CTPBidirectionalR1
--@@ |  |  |  |  +- "ITU-T Rec. G.774.5":tu2SupervisedCTPBidirectionalR1
--@@ |  |  |  +- "ITU-T Rec. G.774 : 2001":tu3CTPBidirectionalR1
--@@ |  |  |  |  +- "ITU-T Rec. G.774.5":tu3SupervisedCTPBidirectionalR1
--@@ |  |  |  +- "ITU-T Rec. G.774 : 2001":vcnUserChannelCTPBidirectional
--@@ |  |  |  +- "Recommendation G.774.3":unprotectedCTPBidirectional
--@@ |  +- "Recommendation M.3100:1992":connectionTerminationPointSource
--@@ |  |  +- "ITU-T Rec. G.774 : 2001":au3CTPSource
--@@ |  |  |  +- "ITU-T Rec. G.774.5":au3SupervisedCTPSource
--@@ |  |  |  |  +- "ITU-T Rec. G.774.5":au3SupervisedCTPBidirectionalR1
--@@ |  |  |  +- "ITU-T Rec. G.774 : 2001":au3CTPBidirectionalR1
--@@ |  |  |  |  +- "ITU-T Rec. G.774.5":au3SupervisedCTPBidirectionalR1
--@@ |  |  +- "ITU-T Rec. G.774 : 2001":au4CTPSource
--@@ |  |  |  +- "ITU-T Rec. G.774.5":au4SupervisedCTPSource
--@@ |  |  |  |  +- "ITU-T Rec. G.774.5":au4SupervisedCTPBidirectionalR1
--@@ |  |  |  +- "ITU-T Rec. G.774 : 2001":au4CTPBidirectionalR1
--@@ |  |  |  |  +- "ITU-T Rec. G.774.5":au4SupervisedCTPBidirectionalR1
--@@ |  |  +- "ITU-T Rec. G.774 : 2001":msCTPSource
--@@ |  |  |  +- "ITU-T Rec. G.774 : 2001":msCTPBidirectional
--@@ |  |  +- "ITU-T Rec. G.774 : 2001":msDatacomCTPSource
--@@ |  |  |  +- "ITU-T Rec. G.774 : 2001":msDatacomCTPBidirectional
--@@ |  |  +- "ITU-T Rec. G.774 : 2001":msOrderwireCTPSource
--@@ |  |  |  +- "ITU-T Rec. G.774 : 2001":msOrderwireCTPBidirectional
--@@ |  |  +- "ITU-T Rec. G.774 : 2001":rsCTPSource
--@@ |  |  |  +- "ITU-T Rec. G.774 : 2001":rsCTPBidirectional
--@@ |  |  +- "ITU-T Rec. G.774 : 2001":rsDatacomCTPSource
--@@ |  |  |  +- "ITU-T Rec. G.774 : 2001":rsDatacomCTPBidirectional
--@@ |  |  +- "ITU-T Rec. G.774 : 2001":rsOrderwireCTPSource
--@@ |  |  |  +- "ITU-T Rec. G.774 : 2001":rsOrderwireCTPBidirectional
--@@ |  |  +- "ITU-T Rec. G.774 : 2001":rsUserChannelCTPSource
--@@ |  |  |  +- "ITU-T Rec. G.774 : 2001":rsUserChannelCTPBidirectional
--@@ |  |  +- "ITU-T Rec. G.774 : 2001":tu11CTPSource
--@@ |  |  |  +- "ITU-T Rec. G.774.5":tu11SupervisedCTPSource
--@@ |  |  |  |  +- "ITU-T Rec. G.774.5":tu11SupervisedCTPBidirectionalR1
--@@ |  |  |  +- "ITU-T Rec. G.774 : 2001":tu11CTPBidirectionalR1
--@@ |  |  |  |  +- "ITU-T Rec. G.774.5":tu11SupervisedCTPBidirectionalR1
--@@ |  |  +- "ITU-T Rec. G.774 : 2001":tu12CTPSource
--@@ |  |  |  +- "ITU-T Rec. G.774.5":tu12SupervisedCTPSource
--@@ |  |  |  |  +- "ITU-T Rec. G.774.5":tu12SupervisedCTPBidirectionalR1
--@@ |  |  |  +- "ITU-T Rec. G.774 : 2001":tu12CTPBidirectionalR1
--@@ |  |  |  |  +- "ITU-T Rec. G.774.5":tu12SupervisedCTPBidirectionalR1
--@@ |  |  +- "ITU-T Rec. G.774 : 2001":tu2CTPSource
--@@ |  |  |  +- "ITU-T Rec. G.774.5":tu2SupervisedCTPSource
--@@ |  |  |  |  +- "ITU-T Rec. G.774.5":tu2SupervisedCTPBidirectionalR1
--@@ |  |  |  +- "ITU-T Rec. G.774 : 2001":tu2CTPBidirectionalR1
--@@ |  |  |  |  +- "ITU-T Rec. G.774.5":tu2SupervisedCTPBidirectionalR1
--@@ |  |  +- "ITU-T Rec. G.774 : 2001":tu3CTPSource
--@@ |  |  |  +- "ITU-T Rec. G.774.5":tu3SupervisedCTPSource
--@@ |  |  |  |  +- "ITU-T Rec. G.774.5":tu3SupervisedCTPBidirectionalR1
--@@ |  |  |  +- "ITU-T Rec. G.774 : 2001":tu3CTPBidirectionalR1
--@@ |  |  |  |  +- "ITU-T Rec. G.774.5":tu3SupervisedCTPBidirectionalR1
--@@ |  |  +- "ITU-T Rec. G.774 : 2001":vcnUserChannelCTPSource
--@@ |  |  |  +- "ITU-T Rec. G.774 : 2001":vcnUserChannelCTPBidirectional
--@@ |  |  +- "Recommendation G.774.3":unprotectedCTPSource
--@@ |  |  |  +- "Recommendation G.774.3":unprotectedCTPBidirectional
--@@ |  |  +- "Recommendation M.3100:1992":connectionTerminationPointBidirectional
--@@ |  |  |  +- "ITU-T Rec. G.774 : 2001":au3CTPBidirectionalR1
--@@ |  |  |  |  +- "ITU-T Rec. G.774.5":au3SupervisedCTPBidirectionalR1
--@@ |  |  |  +- "ITU-T Rec. G.774 : 2001":au4CTPBidirectionalR1
--@@ |  |  |  |  +- "ITU-T Rec. G.774.5":au4SupervisedCTPBidirectionalR1
--@@ |  |  |  +- "ITU-T Rec. G.774 : 2001":msCTPBidirectional
--@@ |  |  |  +- "ITU-T Rec. G.774 : 2001":msDatacomCTPBidirectional
--@@ |  |  |  +- "ITU-T Rec. G.774 : 2001":msOrderwireCTPBidirectional
--@@ |  |  |  +- "ITU-T Rec. G.774 : 2001":rsCTPBidirectional
--@@ |  |  |  +- "ITU-T Rec. G.774 : 2001":rsDatacomCTPBidirectional
--@@ |  |  |  +- "ITU-T Rec. G.774 : 2001":rsOrderwireCTPBidirectional
--@@ |  |  |  +- "ITU-T Rec. G.774 : 2001":rsUserChannelCTPBidirectional
--@@ |  |  |  +- "ITU-T Rec. G.774 : 2001":tu11CTPBidirectionalR1
--@@ |  |  |  |  +- "ITU-T Rec. G.774.5":tu11SupervisedCTPBidirectionalR1
--@@ |  |  |  +- "ITU-T Rec. G.774 : 2001":tu12CTPBidirectionalR1
--@@ |  |  |  |  +- "ITU-T Rec. G.774.5":tu12SupervisedCTPBidirectionalR1
--@@ |  |  |  +- "ITU-T Rec. G.774 : 2001":tu2CTPBidirectionalR1
--@@ |  |  |  |  +- "ITU-T Rec. G.774.5":tu2SupervisedCTPBidirectionalR1
--@@ |  |  |  +- "ITU-T Rec. G.774 : 2001":tu3CTPBidirectionalR1
--@@ |  |  |  |  +- "ITU-T Rec. G.774.5":tu3SupervisedCTPBidirectionalR1
--@@ |  |  |  +- "ITU-T Rec. G.774 : 2001":vcnUserChannelCTPBidirectional
--@@ |  |  |  +- "Recommendation G.774.3":unprotectedCTPBidirectional
--@@ |  +- "Recommendation M.3100:1992":networkTerminationPoint
--@@ |  |  +- "Recommendation M.3100:1992":genericTransportTTP
--@@ |  |  |  +- "Recommendation M.3100:1992":genericTransportTTPR1
--@@ |  |  +- "Recommendation M.3100:1992":networkCTPSink
--@@ |  |  |  +- "Recommendation M.3100:1992":networkCTPBidirectional
--@@ |  |  +- "Recommendation M.3100:1992":networkCTPSource
--@@ |  |  |  +- "Recommendation M.3100:1992":networkCTPBidirectional
--@@ |  |  +- "Recommendation M.3100:1992":networkTTPSink
--@@ |  |  |  +- "Recommendation M.3100:1992":networkTTPBidirectional
--@@ |  |  |  |  +- "Recommendation M.3100:1992":networkTTPBidirectionalR1
--@@ |  |  |  +- "Recommendation M.3100:1992":networkTTPSinkR1
--@@ |  |  |  |  +- "Recommendation M.3100:1992":networkTTPBidirectionalR1
--@@ |  |  +- "Recommendation M.3100:1992":networkTTPSource
--@@ |  |  |  +- "Recommendation M.3100:1992":networkTTPBidirectional
--@@ |  |  |  |  +- "Recommendation M.3100:1992":networkTTPBidirectionalR1
--@@ |  +- "Recommendation M.3100:1992":trailTerminationPointSink
--@@ |  |  +- "ITU-T Rec. G.774 : 2001":electricalSPITTPSink
--@@ |  |  |  +- "ITU-T Rec. G.774 : 2001":electricalSPITTPBidirectional
--@@ |  |  +- "ITU-T Rec. G.774 : 2001":msTTPSink
--@@ |  |  |  +- "ITU-T Rec. G.774 : 2001":msTTPBidirectional
--@@ |  |  +- "ITU-T Rec. G.774 : 2001":opticalSPITTPSink
--@@ |  |  |  +- "ITU-T Rec. G.774 : 2001":opticalSPITTPBidirectional
--@@ |  |  +- "ITU-T Rec. G.774 : 2001":rsTTPSink
--@@ |  |  |  +- "ITU-T Rec. G.774 : 2001":rsTTPBidirectional
--@@ |  |  |  |  +- "ITU-T Rec. G.774 : 2001":rsTTPTrailTraceBidirectional
--@@ |  |  |  +- "ITU-T Rec. G.774 : 2001":rsTTPTrailTraceSink
--@@ |  |  |  |  +- "ITU-T Rec. G.774 : 2001":rsTTPTrailTraceBidirectional
--@@ |  |  +- "ITU-T Rec. G.774 : 2001":vc11TTPSinkR1
--@@ |  |  |  +- "ITU-T Rec. G.774 : 2001":vc11TTPBidirectionalR1
--@@ |  |  +- "ITU-T Rec. G.774 : 2001":vc12TTPSinkR1
--@@ |  |  |  +- "ITU-T Rec. G.774 : 2001":vc12TTPBidirectionalR1
--@@ |  |  +- "ITU-T Rec. G.774 : 2001":vc2TTPSinkR1
--@@ |  |  |  +- "ITU-T Rec. G.774 : 2001":vc2TTPBidirectionalR1
--@@ |  |  +- "ITU-T Rec. G.774 : 2001":vc3TTPSinkR1
--@@ |  |  |  +- "ITU-T Rec. G.774 : 2001":vc3TTPBidirectionalR1
--@@ |  |  +- "ITU-T Rec. G.774 : 2001":vc4TTPSinkR1
--@@ |  |  |  +- "ITU-T Rec. G.774 : 2001":vc4TTPBidirectionalR1
--@@ |  |  +- "Recommendation G.774.3":protectedTTPSink
--@@ |  |  |  +- "Recommendation G.774.3":protectedTTPBidirectional
--@@ |  |  +- "Recommendation M.3100:1992":trailTerminationPointBidirectional
--@@ |  |  |  +- "ITU-T Rec. G.774 : 2001":electricalSPITTPBidirectional
--@@ |  |  |  +- "ITU-T Rec. G.774 : 2001":msTTPBidirectional
--@@ |  |  |  +- "ITU-T Rec. G.774 : 2001":opticalSPITTPBidirectional
--@@ |  |  |  +- "ITU-T Rec. G.774 : 2001":rsTTPBidirectional
--@@ |  |  |  |  +- "ITU-T Rec. G.774 : 2001":rsTTPTrailTraceBidirectional
--@@ |  |  |  +- "ITU-T Rec. G.774 : 2001":vc11TTPBidirectionalR1
--@@ |  |  |  +- "ITU-T Rec. G.774 : 2001":vc12TTPBidirectionalR1
--@@ |  |  |  +- "ITU-T Rec. G.774 : 2001":vc2TTPBidirectionalR1
--@@ |  |  |  +- "ITU-T Rec. G.774 : 2001":vc3TTPBidirectionalR1
--@@ |  |  |  +- "ITU-T Rec. G.774 : 2001":vc4TTPBidirectionalR1
--@@ |  |  |  +- "Recommendation G.774.3":protectedTTPBidirectional
--@@ |  +- "Recommendation M.3100:1992":trailTerminationPointSource
--@@ |  |  +- "ITU-T Rec. G.774 : 2001":electricalSPITTPSource
--@@ |  |  |  +- "ITU-T Rec. G.774 : 2001":electricalSPITTPBidirectional
--@@ |  |  +- "ITU-T Rec. G.774 : 2001":msTTPSource
--@@ |  |  |  +- "ITU-T Rec. G.774 : 2001":msTTPBidirectional
--@@ |  |  +- "ITU-T Rec. G.774 : 2001":opticalSPITTPSource
--@@ |  |  |  +- "ITU-T Rec. G.774 : 2001":opticalSPITTPBidirectional
--@@ |  |  +- "ITU-T Rec. G.774 : 2001":rsTTPSource
--@@ |  |  |  +- "ITU-T Rec. G.774 : 2001":rsTTPBidirectional
--@@ |  |  |  |  +- "ITU-T Rec. G.774 : 2001":rsTTPTrailTraceBidirectional
--@@ |  |  |  +- "ITU-T Rec. G.774 : 2001":rsTTPTrailTraceSource
--@@ |  |  |  |  +- "ITU-T Rec. G.774 : 2001":rsTTPTrailTraceBidirectional
--@@ |  |  +- "ITU-T Rec. G.774 : 2001":vc11TTPSource
--@@ |  |  |  +- "ITU-T Rec. G.774 : 2001":vc11TTPBidirectionalR1
--@@ |  |  +- "ITU-T Rec. G.774 : 2001":vc12TTPSource
--@@ |  |  |  +- "ITU-T Rec. G.774 : 2001":vc12TTPBidirectionalR1
--@@ |  |  +- "ITU-T Rec. G.774 : 2001":vc2TTPSource
--@@ |  |  |  +- "ITU-T Rec. G.774 : 2001":vc2TTPBidirectionalR1
--@@ |  |  +- "ITU-T Rec. G.774 : 2001":vc3TTPSourceR1
--@@ |  |  |  +- "ITU-T Rec. G.774 : 2001":vc3TTPBidirectionalR1
--@@ |  |  +- "ITU-T Rec. G.774 : 2001":vc4TTPSourceR1
--@@ |  |  |  +- "ITU-T Rec. G.774 : 2001":vc4TTPBidirectionalR1
--@@ |  |  +- "Recommendation G.774.3":protectedTTPSource
--@@ |  |  |  +- "Recommendation G.774.3":protectedTTPBidirectional
--@@ |  |  +- "Recommendation M.3100:1992":trailTerminationPointBidirectional
--@@ |  |  |  +- "ITU-T Rec. G.774 : 2001":electricalSPITTPBidirectional
--@@ |  |  |  +- "ITU-T Rec. G.774 : 2001":msTTPBidirectional
--@@ |  |  |  +- "ITU-T Rec. G.774 : 2001":opticalSPITTPBidirectional
--@@ |  |  |  +- "ITU-T Rec. G.774 : 2001":rsTTPBidirectional
--@@ |  |  |  |  +- "ITU-T Rec. G.774 : 2001":rsTTPTrailTraceBidirectional
--@@ |  |  |  +- "ITU-T Rec. G.774 : 2001":vc11TTPBidirectionalR1
--@@ |  |  |  +- "ITU-T Rec. G.774 : 2001":vc12TTPBidirectionalR1
--@@ |  |  |  +- "ITU-T Rec. G.774 : 2001":vc2TTPBidirectionalR1
--@@ |  |  |  +- "ITU-T Rec. G.774 : 2001":vc3TTPBidirectionalR1
--@@ |  |  |  +- "ITU-T Rec. G.774 : 2001":vc4TTPBidirectionalR1
--@@ |  |  |  +- "Recommendation G.774.3":protectedTTPBidirectional
--@@ +- "Recommendation M.3100:1992":tpPool
--@@ +- "ITU-T Rec. X.739 (1993) | ISO/IEC 10164-11 : 1994":scanner
--@@ |  +- "ITU-T Rec. X.738 (1993) | ISO/IEC 10164-13 : 1995":bufferedScanner
--@@ |  +- "ITU-T Rec. X.738 (1993) | ISO/IEC 10164-13 : 1995":heterogeneousScanner
--@@ |  +- "ITU-T Rec. X.738 (1993) | ISO/IEC 10164-13 : 1995":homogeneousScanner
--@@ |  |  +- "ITU-T Rec. X.738 (1993) | ISO/IEC 10164-13 : 1995":ensembleStatisticScanner
--@@ |  |  |  +- "ITU-T Rec. X.738 (1993) | ISO/IEC 10164-13 : 1995":meanScanner
--@@ |  |  |  |  +- "ITU-T Rec. X.738 (1993) | ISO/IEC 10164-13 : 1995":meanVarianceScanner
--@@ |  |  |  +- "ITU-T Rec. X.738 (1993) | ISO/IEC 10164-13 : 1995":minMaxScanner
--@@ |  |  |  +- "ITU-T Rec. X.738 (1993) | ISO/IEC 10164-13 : 1995":percentileScanner
--@@ |  |  +- "ITU-T Rec. X.738 (1993) | ISO/IEC 10164-13 : 1995":simpleScanner
--@@ |  +- "ITU-T Rec. Q.822 (1994)":currentData
--@@ |  |  +- "ITU-T G.774.1 (02/2001)":sdhCurrentData
--@@ |  |  |  +- "ITU-T G.774.1 (02/2001)":pathTerminationCurrentData
--@@ |  |  +- "ANSI T1.116.1/2000 Annex D":ss7CurrentData
--@@ |  |  |  +- "ANSI T1.116.1/2000 Annex D":all5And30MinSignallingLinkDurationData
--@@ |  |  |  +- "ANSI T1.116.1/2000 Annex D":handledMSUsOpcDpcSioMeasurement
--@@ |  |  |  +- "ANSI T1.116.1/2000 Annex D":handledOctetsOpcDpcSioMeasurement
--@@ |  |  |  +- "ANSI T1.116.1/2000 Annex D":handledOctetsSIOMeasurement
--@@ |  |  |  +- "ANSI T1.116.1/2000 Annex D":oblSignallingLinkDurationData
--@@ |  |  |  |  +- "ANSI T1.116.1/2000 Annex D":all30MinSignallingLinkDurationData
--@@ |  |  |  +- "ANSI T1.116.1/2000 Annex D":oblSignallingLinkUtilisationData
--@@ |  |  |  |  +- "ANSI T1.116.1/2000 Annex D":allSignallingLinkUtilisationData
--@@ |  |  |  +- "ANSI T1.116.1/2000 Annex D":oblSignallingPointUtilisationData
--@@ |  |  |  |  +- "ANSI T1.116.1/2000 Annex D":allSignallingPointUtilisationData
--@@ |  |  |  +- "ANSI T1.116.1/2000 Annex D":receivedOctetsOPCMeasurement
--@@ |  |  |  +- "ANSI T1.116.1/2000 Annex D":receivedOctetsOpcSioMeasurement
--@@ |  |  |  +- "ANSI T1.116.1/2000 Annex D":signRouteSetInformationData
--@@ |  |  |  +- "ANSI T1.116.1/2000 Annex D":signallingLinkSetDurationData
--@@ |  |  |  +- "ANSI T1.116.1/2000 Annex D":ss7FirstandIntervalCurrentData
--@@ |  |  |  |  +- "ANSI T1.116.1/2000 Annex D":signallingLinkCongestionData
--@@ |  |  |  |  +- "ANSI T1.116.1/2000 Annex D":signallingPointData
--@@ |  |  |  +- "ANSI T1.116.1/2000 Annex D":transmittedOctetsDPCMeasurement
--@@ |  |  |  +- "ANSI T1.116.1/2000 Annex D":transmittedOctetsDpcSioMeasurement
--@@ |  +- "ITU-T Rec. X.739 (1993) | ISO/IEC 10164-11 : 1994":monitorMetric
--@@ |  |  +- "ITU-T Rec. X.739 (1993) | ISO/IEC 10164-11 : 1994":meanMonitor
--@@ |  |  |  +- "ITU-T Rec. X.739 (1993) | ISO/IEC 10164-11 : 1994":algorithmIndicatingMeanMonitor
--@@ |  |  |  +- "ITU-T Rec. X.739 (1993) | ISO/IEC 10164-11 : 1994":movingAverageMeanMonitor
--@@ |  |  |  |  +- "ITU-T Rec. X.739 (1993) | ISO/IEC 10164-11 : 1994":meanAndMinMaxMonitor
--@@ |  |  |  |  +- "ITU-T Rec. X.739 (1993) | ISO/IEC 10164-11 : 1994":meanAndPercentileMonitor
--@@ |  |  |  |  +- "ITU-T Rec. X.739 (1993) | ISO/IEC 10164-11 : 1994":meanAndVarianceMonitor
--@@ +- "ISO/IEC 10589: 2001":adjacency
--@@ +- "ISO/IEC 10589: 2001":virtualAdjacency
--@@ +- "ISO/IEC 10589: 2001":destination
--@@ |  +- "ISO/IEC 10589: 2001":destinationSystem
--@@ |  +- "ISO/IEC 10589: 2001":destinationArea
--@@ +- "ISO/IEC 10589: 2001":reachableAddress
--@@ +- "ITU-T Rec. X.283 (1997) | ISO/IEC 10733: 1998":linkage
--@@ +- "ITU-T Rec. X.283 (1997) | ISO/IEC 10733: 1998":x25PLE
--@@ |  +- "ITU-T Rec. X.283 (1997) | ISO/IEC 10733: 1998":x25PLE_DTE
--@@ |  +- "ITU-T Rec. X.283 (1997) | ISO/IEC 10733: 1998":x25PLE_DCE
--@@ +- "ITU-T Rec. X.283 (1997) | ISO/IEC 10733: 1998":x25PLEIVMO
--@@ |  +- "ITU-T Rec. X.283 (1997) | ISO/IEC 10733: 1998":x25PLEIVMO_DTE
--@@ |  +- "ITU-T Rec. X.283 (1997) | ISO/IEC 10733: 1998":x25PLEIVMO_DCE
--@@ +- "ITU-T Rec. X.283 (1997) | ISO/IEC 10733: 1998":virtualCircuit
--@@ |  +- "ITU-T Rec. X.283 (1997) | ISO/IEC 10733: 1998":virtualCircuit_DTE
--@@ |  |  +- "ITU-T Rec. X.283 (1997) | ISO/IEC 10733: 1998":permanentVirtualCircuit_DTE
--@@ |  |  +- "ITU-T Rec. X.283 (1997) | ISO/IEC 10733: 1998":virtualCall_DTE
--@@ |  +- "ITU-T Rec. X.283 (1997) | ISO/IEC 10733: 1998":virtualCircuit_DCE
--@@ |  |  +- "ITU-T Rec. X.283 (1997) | ISO/IEC 10733: 1998":permanentVirtualCircuit_DCE
--@@ |  |  +- "ITU-T Rec. X.283 (1997) | ISO/IEC 10733: 1998":virtualCall_DCE
--@@ +- "ITU-T Rec. X.283 (1997) | ISO/IEC 10733: 1998":virtualCallIVMO
--@@ +- "ITU-T Rec. X.283 (1997) | ISO/IEC 10733: 1998":dSeriesCounts
--@@ +- "ANSI T1.116.1/2000":lsTimersProfile
--@@ +- "ANSI T1.116.1/2000":mtpL2ProtocolProfile
--@@ +- "ANSI T1.116.1/2000":mtpLevel3
--@@ +- "ANSI T1.116.1/2000":mtpSignPoint
--@@ +- "ANSI T1.116.1/2000":signDataLinkTp
--@@ +- "ANSI T1.116.1/2000":signLinkSetTp
--@@ +- "ANSI T1.116.1/2000":signLinkTp
--@@ +- "ANSI T1.116.1/2000":slTimersProfile
--@@ +- "ANSI T1.116.1/2000":spTimersProfile
--@@ +- "ANSI T1.116.1/2000":signRouteNePart
--@@ +- "ANSI T1.116.1/2000":signRouteSetNePart
--@@ +- "ANSI T1.116.1/2000":signTerm
--@@ +- "ANSI T1.116.1/2000":stpScreeningTable
--@@ +- "ANSI T1.116.1/2000":stpScreeningTableLine
--@@

--@@
--@@ Containment Tree:
--@@
--@@ "ITU-T Rec. X.721 (1992) | ISO/IEC 10165-2 : 1992":system
--@@ >- "ITU-T Rec. X.721 (1992) | ISO/IEC 10165-2 : 1992":discriminator
--@@ >- "ITU-T Rec. X.721 (1992) | ISO/IEC 10165-2 : 1992":log
--@@ |  >- "ITU-T Rec. X.721 (1992) | ISO/IEC 10165-2 : 1992":logRecord
--@@ >- "ITU-T Rec. X.723 (1993) | ISO/IEC 10165-5 : 1993":applicationProcess
--@@ >- "ITU-T Rec. X.723 (1993) | ISO/IEC 10165-5 : 1993":subsystem
--@@ |  >- "ITU-T Rec. X.723 (1993) | ISO/IEC 10165-5 : 1993":communicationsEntity
--@@ |  |  >- "ITU-T Rec. X.723 (1993) | ISO/IEC 10165-5 : 1993":clProtocolMachine
--@@ |  |  >- "ITU-T Rec. X.723 (1993) | ISO/IEC 10165-5 : 1993":coProtocolMachine
--@@ |  |  |  >- "ITU-T Rec. X.723 (1993) | ISO/IEC 10165-5 : 1993":singlePeerConnection
--@@ |  |  >- "ITU-T Rec. X.723 (1993) | ISO/IEC 10165-5 : 1993":sap1
--@@ |  >- "ITU-T Rec. X.723 (1993) | ISO/IEC 10165-5 : 1993":sap2
--@@ >- "ITU-T Rec. X.738 (1993) | ISO/IEC 10164-13 : 1995":dynamicSimpleScanner
--@@ >- "ITU-T Rec. X.739 (1993) | ISO/IEC 10164-11 : 1994":scanner
--@@ >- "ITU-T Rec. X.742 (1995) | ISO/IEC 10164-10 : 1995":usageMeteringControlObject
--@@ >- "ITU-T Rec. X.746 (2000) | ISO/IEC 10164-15 : 2002":scheduler
--@@ >- "ITU-T Rec. X.746 (2000) | ISO/IEC 10164-15 : 2002":typeOfDayController
--@@ >- "ITU-T Rec. X.739 (1993) | ISO/IEC 10164-11 : 1994":scanner
--@@ >- "ITU-T Rec. X.283 (1997) | ISO/IEC 10733: 1998":networkSubsystem
--@@ |  >- "ITU-T Rec. X.283 (1997) | ISO/IEC 10733: 1998":networkEntity
--@@ |  |  >- "ITU-T Rec. X.283 (1997) | ISO/IEC 10733: 1998":cLNS
--@@ |  |  |  >- "ISO/IEC 10589: 2001":virtualAdjacency
--@@ |  |  |  >- "ISO/IEC 10589: 2001":destinationSystem
--@@ |  |  |  >- "ISO/IEC 10589: 2001":destinationArea
--@@ |  |  |  >- "ITU-T Rec. X.283 (1997) | ISO/IEC 10733: 1998":linkage
--@@ |  |  |  |  >- "ISO/IEC 10589: 2001":adjacency
--@@ |  |  |  |  >- "ISO/IEC 10589: 2001":adjacency
--@@ |  |  |  |  >- "ISO/IEC 10589: 2001":reachableAddress
--@@ |  |  |  |  >- "ISO/IEC 10589: 2001":reachableAddress
--@@ |  |  |  >- "ITU-T Rec. X.283 (1997) | ISO/IEC 10733: 1998":linkage +++
--@@ |  |  >- "ITU-T Rec. X.283 (1997) | ISO/IEC 10733: 1998":cLNS +++
--@@ |  |  >- "ITU-T Rec. X.283 (1997) | ISO/IEC 10733: 1998":cONS
--@@ |  |  |  >- "ITU-T Rec. X.283 (1997) | ISO/IEC 10733: 1998":linkage +++
--@@ |  |  |  >- "ITU-T Rec. X.283 (1997) | ISO/IEC 10733: 1998":linkage +++
--@@ |  |  |  >- "ITU-T Rec. X.283 (1997) | ISO/IEC 10733: 1998":networkConnection
--@@ |  |  >- "ITU-T Rec. X.283 (1997) | ISO/IEC 10733: 1998":cONS +++
--@@ |  >- "ITU-T Rec. X.283 (1997) | ISO/IEC 10733: 1998":networkEntity +++
--@@ |  >- "ITU-T Rec. X.283 (1997) | ISO/IEC 10733: 1998":nSAP
--@@ |  >- "ITU-T Rec. X.283 (1997) | ISO/IEC 10733: 1998":nSAP
--@@ |  >- "ITU-T Rec. X.283 (1997) | ISO/IEC 10733: 1998":x25PLEIVMO
--@@ |  >- "ITU-T Rec. X.283 (1997) | ISO/IEC 10733: 1998":x25PLE
--@@ |  |  >- "ITU-T Rec. X.283 (1997) | ISO/IEC 10733: 1998":virtualCallIVMO
--@@ |  >- "ITU-T Rec. X.283 (1997) | ISO/IEC 10733: 1998":x25PLE +++
--@@ "CCITT X.521":organization
--@@ >- "Recommendation M.3100:1992":managedElement
--@@ |  >- "ITU-T Rec. X.746 (2000) | ISO/IEC 10164-15 : 2002":scheduler
--@@ |  >- "ITU-T Rec. X.746 (2000) | ISO/IEC 10164-15 : 2002":typeOfDayController
--@@ |  >- "ITU-T Rec. Q.821 (2000)":currentAlarmSummaryControl
--@@ |  >- "ITU-T Rec. Q.821 (2000)":managementOperationsSchedule
--@@ |  >- "ITU-T Rec. Q.821 (2000)":enhancedCurrentAlarmSummaryControl
--@@ |  >- "ITU-T Rec. Q.822 (1994)":thresholdData
--@@ |  >- "Recommendation G.774.3":protectionGroupR1
--@@ |  |  >- "Recommendation G.774.3":protectionUnit
--@@ |  >- "Recommendation M.3100:1992":alarmSeverityAssignmentProfile
--@@ |  >- "ITU-T Rec. X.723 (1993) | ISO/IEC 10165-5 : 1993":applicationProcess
--@@ |  >- "Recommendation M.3100:1992":arcIntervalProfile
--@@ |  >- "Recommendation M.3100:1992":attributeRanges
--@@ |  >- "Recommendation M.3100:1992":equipment
--@@ |  |  >- "Recommendation M.3100:1992":equipment
--@@ |  |  >- "Recommendation M.3100:1992":equipment
--@@ |  |  >- "Recommendation M.3100:1992":externalPoint
--@@ |  |  >- "Recommendation M.3100:1992":physicalPort
--@@ |  |  >- "Recommendation M.3100:1992":software
--@@ |  |  |  >- "Recommendation M.3100:1992":software
--@@ |  >- "Recommendation M.3100:1992":equipment +++
--@@ |  >- "ITU-T Rec. X.721 (1992) | ISO/IEC 10165-2 : 1992":eventForwardingDiscriminator
--@@ |  >- "ITU-T Rec. X.721 (1992) | ISO/IEC 10165-2 : 1992":eventForwardingDiscriminator
--@@ |  >- "Recommendation M.3100:1992":externalPoint
--@@ |  >- "Recommendation M.3100:1992":fabric
--@@ |  |  >- "Recommendation M.3100:1992":crossConnection
--@@ |  |  >- "Recommendation M.3100:1992":crossConnection
--@@ |  |  >- "Recommendation M.3100:1992":gtp
--@@ |  |  >- "Recommendation M.3100:1992":mpCrossConnection
--@@ |  |  |  >- "Recommendation M.3100:1992":crossConnection
--@@ |  |  |  >- "Recommendation M.3100:1992":crossConnection
--@@ |  |  >- "Recommendation M.3100:1992":tpPool
--@@ |  >- "Recommendation M.3100:1992":fabric +++
--@@ |  >- "Recommendation M.3100:1992":genericTransportTTP
--@@ |  >- "ITU-T Rec. X.721 (1992) | ISO/IEC 10165-2 : 1992":log +++
--@@ |  >- "Recommendation M.3100:1992":physicalPort
--@@ |  >- "ITU-T Rec. X.746 (2000) | ISO/IEC 10164-15 : 2002":scheduler
--@@ |  >- "ITU-T Rec. X.738 (1993) | ISO/IEC 10164-13 : 1995":simpleScanner
--@@ |  >- "Recommendation M.3100:1992":software +++
--@@ |  >- "ITU-T Rec. X.723 (1993) | ISO/IEC 10165-5 : 1993":subsystem +++
--@@ |  >- "ITU-T Rec. X.745 (1993) | ISO/IEC 10164-12 : 1993":testActionPerformer
--@@ |  |  >- "ITU-T Rec. X.745 (1993) | ISO/IEC 10164-12 : 1993":testObject
--@@ |  >- "Recommendation M.3100:1992":trailTerminationPointSink
--@@ |  |  >- "Recommendation M.3100:1992":connectionTerminationPointSink
--@@ |  >- "Recommendation M.3100:1992":trailTerminationPointSource
--@@ |  |  >- "Recommendation M.3100:1992":connectionTerminationPointSource
--@@ |  >- "ITU-T Rec. X.742 (1995) | ISO/IEC 10164-10 : 1995":usageMeteringControlObject
--@@ >- "Recommendation M.3100:1992":managedElementComplex
--@@ |  >- "ITU-T Rec. Q.821 (2000)":enhancedCurrentAlarmSummaryControl
--@@ |  >- "Recommendation M.3100:1992":arcIntervalProfile
--@@ |  >- "Recommendation M.3100:1992":externalPoint
--@@ |  >- "Recommendation M.3100:1992":managedElement +++
--@@ |  >- "Recommendation M.3100:1992":managedElement +++
--@@ >- "Recommendation M.3100:1992":network
--@@ |  >- "ITU-T Rec. Q.821 (2000)":enhancedCurrentAlarmSummaryControl
--@@ |  >- "Recommendation M.3100:1992":arcIntervalProfile
--@@ |  >- "Recommendation M.3100:1992":connectionR1
--@@ |  >- "Recommendation M.3100:1992":managedElement +++
--@@ |  >- "Recommendation M.3100:1992":network
--@@ |  >- "Recommendation M.3100:1992":trailR1
--@@ "CCITT X.521":organizationalUnit
--@@ >- "Recommendation M.3100:1992":managedElement +++
--@@ >- "Recommendation M.3100:1992":managedElementComplex +++
--@@ >- "Recommendation M.3100:1992":network +++
--@@ "ITU-T G.774.4 (02/2001)":sncpFabric
--@@ >- "ITU-T G.774.4 (02/2001)":connectionProtectionGroupR1
--@@ |  >- "ITU-T G.774.4 (02/2001)":connectionProtection
--@@ |  >- "ITU-T G.774.4 (02/2001)":mpConnectionProtection
--@@ |  |  >- "Recommendation M.3100:1992":crossConnection
--@@ >- "Recommendation M.3100:1992":crossConnection
--@@ >- "Recommendation M.3100:1992":mpCrossConnection +++
--@@ "ITU-T Rec. G.774 : 2001":sdhNE
--@@ >- "ITU-T Rec. G.774 : 2001":electricalSPITTPBidirectional
--@@ |  >- "ITU-T Rec. G.774 : 2001":rsCTPBidirectional
--@@ |  >- "ITU-T Rec. G.774 : 2001":rsCTPSink
--@@ |  >- "ITU-T Rec. G.774 : 2001":rsCTPSource
--@@ >- "ITU-T Rec. G.774 : 2001":electricalSPITTPSink
--@@ |  >- "ITU-T Rec. G.774 : 2001":rsCTPSink
--@@ >- "ITU-T Rec. G.774 : 2001":electricalSPITTPSource
--@@ |  >- "ITU-T Rec. G.774 : 2001":rsCTPSource
--@@ >- "ITU-T Rec. G.774 : 2001":msTTPBidirectional
--@@ |  >- "ITU-T Rec. G.774 : 2001":augBidirectional
--@@ |  |  >- "ITU-T Rec. G.774 : 2001":au3CTPBidirectionalR1
--@@ |  |  >- "ITU-T Rec. G.774 : 2001":au3CTPSinkR1
--@@ |  |  >- "ITU-T Rec. G.774 : 2001":au3CTPSource
--@@ |  |  >- "ITU-T Rec. G.774 : 2001":au4CTPBidirectionalR1
--@@ |  |  >- "ITU-T Rec. G.774 : 2001":au4CTPSinkR1
--@@ |  |  >- "ITU-T Rec. G.774 : 2001":au4CTPSource
--@@ |  >- "ITU-T Rec. G.774 : 2001":msDatacomCTPBidirectional
--@@ |  >- "ITU-T Rec. G.774 : 2001":msDatacomCTPSink
--@@ |  >- "ITU-T Rec. G.774 : 2001":msDatacomCTPSource
--@@ |  >- "ITU-T Rec. G.774 : 2001":msOrderwireCTPBidirectional
--@@ |  >- "ITU-T Rec. G.774 : 2001":msOrderwireCTPSink
--@@ |  >- "ITU-T Rec. G.774 : 2001":msOrderwireCTPSource
--@@ |  >- "Recommendation G.774.3":unprotectedCTPBidirectional
--@@ >- "ITU-T Rec. G.774 : 2001":msTTPSink
--@@ |  >- "ITU-T Rec. G.774 : 2001":augSink
--@@ |  |  >- "ITU-T Rec. G.774 : 2001":au3CTPSinkR1
--@@ |  |  >- "ITU-T Rec. G.774 : 2001":au4CTPSinkR1
--@@ |  >- "ITU-T Rec. G.774 : 2001":msDatacomCTPSink
--@@ |  >- "ITU-T Rec. G.774 : 2001":msOrderwireCTPSink
--@@ |  >- "Recommendation G.774.3":unprotectedCTPSink
--@@ >- "ITU-T Rec. G.774 : 2001":msTTPSource
--@@ |  >- "ITU-T Rec. G.774 : 2001":augSource
--@@ |  |  >- "ITU-T Rec. G.774 : 2001":au3CTPSource
--@@ |  |  >- "ITU-T Rec. G.774 : 2001":au4CTPSource
--@@ |  >- "ITU-T Rec. G.774 : 2001":msDatacomCTPSource
--@@ |  >- "ITU-T Rec. G.774 : 2001":msOrderwireCTPSource
--@@ |  >- "Recommendation G.774.3":unprotectedCTPSource
--@@ >- "ITU-T Rec. G.774 : 2001":opticalSPITTPBidirectional
--@@ |  >- "ITU-T Rec. G.774 : 2001":rsCTPBidirectional
--@@ |  >- "ITU-T Rec. G.774 : 2001":rsCTPSink
--@@ |  >- "ITU-T Rec. G.774 : 2001":rsCTPSource
--@@ >- "ITU-T Rec. G.774 : 2001":opticalSPITTPSink
--@@ |  >- "ITU-T Rec. G.774 : 2001":rsCTPSink
--@@ >- "ITU-T Rec. G.774 : 2001":opticalSPITTPSource
--@@ |  >- "ITU-T Rec. G.774 : 2001":rsCTPSource
--@@ >- "ITU-T Rec. G.774 : 2001":rsTTPBidirectional
--@@ |  >- "ITU-T Rec. G.774 : 2001":msCTPBidirectional
--@@ |  >- "ITU-T Rec. G.774 : 2001":msCTPSink
--@@ |  >- "ITU-T Rec. G.774 : 2001":msCTPSource
--@@ |  >- "ITU-T Rec. G.774 : 2001":rsDatacomCTPBidirectional
--@@ |  >- "ITU-T Rec. G.774 : 2001":rsDatacomCTPSink
--@@ |  >- "ITU-T Rec. G.774 : 2001":rsDatacomCTPSource
--@@ |  >- "ITU-T Rec. G.774 : 2001":rsOrderwireCTPBidirectional
--@@ |  >- "ITU-T Rec. G.774 : 2001":rsOrderwireCTPSink
--@@ |  >- "ITU-T Rec. G.774 : 2001":rsOrderwireCTPSource
--@@ |  >- "ITU-T Rec. G.774 : 2001":rsUserChannelCTPBidirectional
--@@ |  >- "ITU-T Rec. G.774 : 2001":rsUserChannelCTPSink
--@@ |  >- "ITU-T Rec. G.774 : 2001":rsUserChannelCTPSource
--@@ >- "ITU-T Rec. G.774 : 2001":rsTTPSink
--@@ |  >- "ITU-T Rec. G.774 : 2001":msCTPSink
--@@ |  >- "ITU-T Rec. G.774 : 2001":rsDatacomCTPSink
--@@ |  >- "ITU-T Rec. G.774 : 2001":rsOrderwireCTPSink
--@@ |  >- "ITU-T Rec. G.774 : 2001":rsUserChannelCTPSink
--@@ >- "ITU-T Rec. G.774 : 2001":rsTTPSource
--@@ |  >- "ITU-T Rec. G.774 : 2001":msCTPSource
--@@ |  >- "ITU-T Rec. G.774 : 2001":rsDatacomCTPSource
--@@ |  >- "ITU-T Rec. G.774 : 2001":rsOrderwireCTPSource
--@@ |  >- "ITU-T Rec. G.774 : 2001":rsUserChannelCTPSource
--@@ >- "ITU-T Rec. G.774 : 2001":vc11TTPBidirectionalR1
--@@ >- "ITU-T Rec. G.774 : 2001":vc11TTPSinkR1
--@@ |  >- "ITU-T G.774.1 (02/2001)":pathTerminationCurrentData
--@@ >- "ITU-T Rec. G.774 : 2001":vc11TTPSource
--@@ >- "ITU-T Rec. G.774 : 2001":vc12TTPBidirectionalR1
--@@ >- "ITU-T Rec. G.774 : 2001":vc12TTPSinkR1
--@@ |  >- "ITU-T G.774.1 (02/2001)":pathTerminationCurrentData
--@@ >- "ITU-T Rec. G.774 : 2001":vc12TTPSource
--@@ >- "ITU-T Rec. G.774 : 2001":vc2TTPBidirectionalR1
--@@ >- "ITU-T Rec. G.774 : 2001":vc2TTPSinkR1
--@@ |  >- "ITU-T G.774.1 (02/2001)":pathTerminationCurrentData
--@@ >- "ITU-T Rec. G.774 : 2001":vc2TTPSource
--@@ >- "ITU-T Rec. G.774 : 2001":vc3TTPBidirectionalR1
--@@ |  >- "ITU-T Rec. G.774 : 2001":tug2Bidirectional
--@@ |  |  >- "ITU-T Rec. G.774 : 2001":tu11CTPBidirectionalR1
--@@ |  |  >- "ITU-T Rec. G.774 : 2001":tu11CTPSinkR1
--@@ |  |  >- "ITU-T Rec. G.774 : 2001":tu11CTPSource
--@@ |  |  >- "ITU-T Rec. G.774 : 2001":tu12CTPBidirectionalR1
--@@ |  |  >- "ITU-T Rec. G.774 : 2001":tu12CTPSinkR1
--@@ |  |  >- "ITU-T Rec. G.774 : 2001":tu12CTPSource
--@@ |  |  >- "ITU-T Rec. G.774 : 2001":tu2CTPBidirectionalR1
--@@ |  |  >- "ITU-T Rec. G.774 : 2001":tu2CTPSinkR1
--@@ |  |  >- "ITU-T Rec. G.774 : 2001":tu2CTPSource
--@@ |  >- "ITU-T Rec. G.774 : 2001":vcnUserChannelCTPBidirectional
--@@ |  >- "ITU-T Rec. G.774 : 2001":vcnUserChannelCTPSink
--@@ |  >- "ITU-T Rec. G.774 : 2001":vcnUserChannelCTPSource
--@@ >- "ITU-T Rec. G.774 : 2001":vc3TTPSinkR1
--@@ |  >- "ITU-T G.774.1 (02/2001)":pathTerminationCurrentData
--@@ |  >- "ITU-T Rec. G.774 : 2001":tug2Sink
--@@ |  |  >- "ITU-T Rec. G.774 : 2001":tu11CTPSinkR1
--@@ |  |  >- "ITU-T Rec. G.774 : 2001":tu12CTPSinkR1
--@@ |  |  >- "ITU-T Rec. G.774 : 2001":tu2CTPSinkR1
--@@ |  >- "ITU-T Rec. G.774 : 2001":vcnUserChannelCTPSink
--@@ >- "ITU-T Rec. G.774 : 2001":vc3TTPSourceR1
--@@ |  >- "ITU-T Rec. G.774 : 2001":tug2Source
--@@ |  |  >- "ITU-T Rec. G.774 : 2001":tu11CTPSource
--@@ |  |  >- "ITU-T Rec. G.774 : 2001":tu12CTPSource
--@@ |  |  >- "ITU-T Rec. G.774 : 2001":tu2CTPSource
--@@ |  >- "ITU-T Rec. G.774 : 2001":vcnUserChannelCTPSource
--@@ >- "ITU-T Rec. G.774 : 2001":vc4TTPBidirectionalR1
--@@ |  >- "ITU-T Rec. G.774 : 2001":tug3Bidirectional
--@@ |  |  >- "ITU-T Rec. G.774 : 2001":tu3CTPBidirectionalR1
--@@ |  |  >- "ITU-T Rec. G.774 : 2001":tu3CTPSinkR1
--@@ |  |  >- "ITU-T Rec. G.774 : 2001":tu3CTPSource
--@@ |  |  >- "ITU-T Rec. G.774 : 2001":tug2Bidirectional +++
--@@ |  >- "ITU-T Rec. G.774 : 2001":vcnUserChannelCTPBidirectional
--@@ |  >- "ITU-T Rec. G.774 : 2001":vcnUserChannelCTPSink
--@@ |  >- "ITU-T Rec. G.774 : 2001":vcnUserChannelCTPSource
--@@ >- "ITU-T Rec. G.774 : 2001":vc4TTPSinkR1
--@@ |  >- "ITU-T G.774.1 (02/2001)":pathTerminationCurrentData
--@@ |  >- "ITU-T Rec. G.774 : 2001":tug3Sink
--@@ |  |  >- "ITU-T Rec. G.774 : 2001":tu3CTPSinkR1
--@@ |  |  >- "ITU-T Rec. G.774 : 2001":tug2Sink +++
--@@ |  >- "ITU-T Rec. G.774 : 2001":vcnUserChannelCTPSink
--@@ >- "ITU-T Rec. G.774 : 2001":vc4TTPSourceR1
--@@ |  >- "ITU-T Rec. G.774 : 2001":tug3Source
--@@ |  |  >- "ITU-T Rec. G.774 : 2001":tu3CTPSource
--@@ |  |  >- "ITU-T Rec. G.774 : 2001":tug2Source +++
--@@ |  >- "ITU-T Rec. G.774 : 2001":vcnUserChannelCTPSource
--@@ >- "Recommendation G.774.3":protectedTTPBidirectional
--@@ |  >- "ITU-T Rec. G.774 : 2001":augBidirectional +++
--@@ >- "Recommendation G.774.3":protectedTTPSink
--@@ |  >- "ITU-T Rec. G.774 : 2001":augSink +++
--@@ >- "Recommendation G.774.3":protectedTTPSource
--@@ |  >- "ITU-T Rec. G.774 : 2001":augSource +++
--@@ "ANSI T1.116.1/2000":managedSwitchingElement
--@@ >- "ANSI T1.116.1/2000":mtpSignPoint
--@@ |  >- "ANSI T1.116.1/2000":signRouteSetNePart
--@@ |  |  >- "ANSI T1.116.1/2000":signRouteNePart
--@@ |  |  >- "ANSI T1.116.1/2000 Annex D":signRouteSetInformationData
--@@ |  >- "ANSI T1.116.1/2000":mtpAccessPoint
--@@ |  >- "ANSI T1.116.1/2000":mtpLevel3
--@@ |  >- "ANSI T1.116.1/2000":signDataLinkTp
--@@ |  >- "ANSI T1.116.1/2000":signLinkSetTp
--@@ |  |  >- "ANSI T1.116.1/2000":signLinkTp
--@@ |  |  |  >- "ANSI T1.116.1/2000 Annex D":all5And30MinSignallingLinkDurationData
--@@ |  |  |  >- "ANSI T1.116.1/2000 Annex D":oblSignallingLinkDurationData
--@@ |  |  |  >- "ANSI T1.116.1/2000 Annex D":oblSignallingLinkUtilisationData
--@@ |  |  |  >- "ANSI T1.116.1/2000 Annex D":signallingLinkCongestionData
--@@ |  |  >- "ANSI T1.116.1/2000 Annex D":signallingLinkSetDurationData
--@@ |  >- "ANSI T1.116.1/2000":stpScreeningTable
--@@ |  |  >- "ANSI T1.116.1/2000":stpScreeningTableLine
--@@ |  >- "ANSI T1.116.1/2000 Annex D":handledMSUsOpcDpcSioMeasurement
--@@ |  >- "ANSI T1.116.1/2000 Annex D":handledOctetsOpcDpcSioMeasurement
--@@ |  >- "ANSI T1.116.1/2000 Annex D":handledOctetsSIOMeasurement
--@@ |  >- "ANSI T1.116.1/2000 Annex D":oblSignallingPointUtilisationData
--@@ |  >- "ANSI T1.116.1/2000 Annex D":receivedOctetsOPCMeasurement
--@@ |  >- "ANSI T1.116.1/2000 Annex D":receivedOctetsOpcSioMeasurement
--@@ |  >- "ANSI T1.116.1/2000 Annex D":signallingPointData
--@@ |  >- "ANSI T1.116.1/2000 Annex D":transmittedOctetsDPCMeasurement
--@@ |  >- "ANSI T1.116.1/2000 Annex D":transmittedOctetsDpcSioMeasurement
--@@ >- "ANSI T1.116.1/2000":signTerm
--@@ >- "ANSI T1.116.1/2000":lsTimersProfile
--@@ >- "ANSI T1.116.1/2000":mtpL2ProtocolProfile
--@@ >- "ANSI T1.116.1/2000":slTimersProfile
--@@ >- "ANSI T1.116.1/2000":spTimersProfile
--@@ "Recommendation M.3100:1992":networkR1
--@@ >- "Recommendation M.3100:1992":layerNetworkDomain
--@@ |  >- "Recommendation M.3100:1992":accessGroup
--@@ |  >- "Recommendation M.3100:1992":linkConnection
--@@ |  >- "Recommendation M.3100:1992":logicalLink
--@@ |  >- "Recommendation M.3100:1992":logicalLinkEnd
--@@ |  >- "Recommendation M.3100:1992":networkCTPSink
--@@ |  >- "Recommendation M.3100:1992":networkCTPSource
--@@ |  >- "Recommendation M.3100:1992":networkTTPSink
--@@ |  >- "Recommendation M.3100:1992":networkTTPSource
--@@ |  >- "Recommendation M.3100:1992":subNetwork
--@@ |  |  >- "Recommendation M.3100:1992":logicalLinkEnd
--@@ |  |  >- "Recommendation M.3100:1992":networkCTPSink
--@@ |  |  >- "Recommendation M.3100:1992":networkCTPSource
--@@ |  |  >- "Recommendation M.3100:1992":networkTTPSink
--@@ |  |  >- "Recommendation M.3100:1992":networkTTPSource
--@@ |  |  >- "Recommendation M.3100:1992":subNetworkConnection
--@@ |  |  >- "Recommendation M.3100:1992":topologicalLinkEnd
--@@ |  >- "Recommendation M.3100:1992":topologicalLink
--@@ |  |  >- "Recommendation M.3100:1992":linkConnection
--@@ |  >- "Recommendation M.3100:1992":topologicalLinkEnd
--@@ |  >- "Recommendation M.3100:1992":trailR2
--@@ >- "Recommendation M.3100:1992":managedElementComplex +++
--@@ "ITU-T Rec. G.774.5":au3SupervisedCTPSinkR1
--@@ >- "ITU-T G.774.1 (02/2001)":pathTerminationCurrentData
--@@ "ITU-T Rec. G.774.5":au4SupervisedCTPSinkR1
--@@ >- "ITU-T G.774.1 (02/2001)":pathTerminationCurrentData
--@@ "ITU-T Rec. G.774.5":tu11SupervisedCTPSinkR1
--@@ >- "ITU-T G.774.1 (02/2001)":pathTerminationCurrentData
--@@ "ITU-T Rec. G.774.5":tu12SupervisedCTPSinkR1
--@@ >- "ITU-T G.774.1 (02/2001)":pathTerminationCurrentData
--@@ "ITU-T Rec. G.774.5":tu2SupervisedCTPSinkR1
--@@ >- "ITU-T G.774.1 (02/2001)":pathTerminationCurrentData
--@@ "ITU-T Rec. G.774.5":tu3SupervisedCTPSinkR1
--@@ >- "ITU-T G.774.1 (02/2001)":pathTerminationCurrentData
--@@ "Recommendation M.3100:1992":trailTerminationPointBidirectional
--@@ >- "Recommendation M.3100:1992":connectionTerminationPointSink
--@@ >- "Recommendation M.3100:1992":connectionTerminationPointSource
--@@ "Recommendation M.3100:1992":trailTerminationPointBidirectional +++
--@@ "ITU-T Rec. Q.822 (1994)":currentData
--@@ >- "ITU-T Rec. Q.822 (1994)":historyData
--@@ "ITU-T G.774.1 (02/2001)":sdhCurrentData
--@@ >- "ITU-T Rec. Q.822 (1994)":historyData
--@@ "ITU-T Rec. X.283 (1997) | ISO/IEC 10733: 1998":x25PLE_DTE
--@@ >- "ITU-T Rec. X.283 (1997) | ISO/IEC 10733: 1998":permanentVirtualCircuit_DTE
--@@ >- "ITU-T Rec. X.283 (1997) | ISO/IEC 10733: 1998":virtualCall_DTE
--@@ "ITU-T Rec. X.283 (1997) | ISO/IEC 10733: 1998":x25PLE_DCE
--@@ >- "ITU-T Rec. X.283 (1997) | ISO/IEC 10733: 1998":permanentVirtualCircuit_DCE
--@@ >- "ITU-T Rec. X.283 (1997) | ISO/IEC 10733: 1998":virtualCall_DCE
--@@ |  >- "ITU-T Rec. X.283 (1997) | ISO/IEC 10733: 1998":dSeriesCounts
--@@ |  >- "ITU-T Rec. X.283 (1997) | ISO/IEC 10733: 1998":dSeriesCounts
--@@ >- "ITU-T Rec. X.283 (1997) | ISO/IEC 10733: 1998":virtualCall_DCE +++
--@@
--@@ vim: comments=\b\:\-\-,\:\-\-,\f\b\:- fo+=tcqlornw tw=120 nocin nosi
