'\" rtp
.\" -*- nroff -*- vim: ft=nroff nocin nosi
.\"
.\" @(#) $Id: bicc_ioctl.4.man,v 0.9.2.1 2006/10/17 11:56:19 brian Exp $
.\"
.\" =========================================================================
.\"
.\" Copyright (c) 2001-2006  OpenSS7 Corporation <http://www.openss7.com/>
.\"
.\" All Rights Reserved.
.\"
.\" Permission is granted to make and distribute verbatim copies of this
.\" manual provided the copyright notice and this permission notice are
.\" preserved on all copies.
.\"
.\" Permission is granted to copy and distribute modified versions of this
.\" manual under the conditions for verbatim copying, provided that the
.\" entire resulting derived work is distributed under the terms of a
.\" permission notice identical to this one
.\" 
.\" Since the Linux kernel and libraries are constantly changing, this
.\" manual page may be incorrect or out-of-date.  The author(s) assume no
.\" responsibility for errors or omissions, or for damages resulting from
.\" the use of the information contained herein.  The author(s) may not
.\" have taken the same level of care in the production of this manual,
.\" which is licensed free of charge, as they might when working
.\" professionally.  The author(s) will take no responsibility in it.
.\" 
.\" Formatted or processed versions of this manual, if unaccompanied by
.\" the source, must acknowledge the copyright and authors of this work.
.\"
.\" -------------------------------------------------------------------------
.\"
.\" U.S. GOVERNMENT RESTRICTED RIGHTS.  If you are licensing this Software
.\" on behalf of the U.S. Government ("Government"), the following
.\" provisions apply to you.  If the Software is supplied by the Department
.\" of Defense ("DoD"), it is classified as "Commercial Computer Software"
.\" under paragraph 252.227-7014 of the DoD Supplement to the Federal
.\" Acquisition Regulations ("DFARS") (or any successor regulations) and the
.\" Government is acquiring only the license rights granted herein (the
.\" license rights customarily provided to non-Government users).  If the
.\" Software is supplied to any unit or agency of the Government other than
.\" DoD, it is classified as "Restricted Computer Software" and the
.\" Government's rights in the Software are defined in paragraph 52.227-19
.\" of the Federal Acquisition Regulations ("FAR") (or any successor
.\" regulations) or, in the cases of NASA, in paragraph 18.52.227-86 of the
.\" NASA Supplement to the FAR (or any successor regulations).
.\"
.\" =========================================================================
.\" 
.\" Commercial licensing and support of this software is available from
.\" OpenSS7 Corporation at a fee.  See http://www.openss7.com/
.\" 
.\" =========================================================================
.\"
.\" Last Modified $Date: 2006/10/17 11:56:19 $ by $Author: brian $
.\"
.\" -------------------------------------------------------------------------
.\"
.\" $Log: bicc_ioctl.4.man,v $
.\" Revision 0.9.2.1  2006/10/17 11:56:19  brian
.\" - copied files into new packages from strss7 package
.\"
.\" Revision 0.9.2.8  2006/04/05 09:43:02  brian
.\" - moved .so line and updated headers
.\"
.\" =========================================================================
.R1
bracket-label "\fR[\fB" "\fR]" "\fR, \fB"
no-default-database
database strvoip.refs
accumulate
move-punctuation
abbreviate A
join-authors ", " ", " " and "
et-al " et al" 2 3
abbreviate-label-ranges ".."
sort-adjacent-labels
.R2
.so strvoip.macros
.\"
.\"
.TH BICC-IOCTL 4 "@PACKAGE_DATE@" "@PACKAGE@-@VERSION@" "@PACKAGE_TITLE@ Devices"
.SH NAME
.B bicc_ioctl
\- Bearer Independent Call Control (BICC) \- IO Controls
.SH SYNOPSIS
.PP
.B #include <sys/stropts.h>
.br
.B #include <ss7/bicci_ioctl.h>
.HP
.BI "struct strioctl *" arg;
.HP
.BI "int " bicc_stream " = open(" \fR/dev/bicc\fI ", " flags );
.HP
.BI "int " retval " = ioctl(" bicc_stream ", " \fRI_STR\fI ", " arg );
.SH DESCRIPTION
.PP
.B BICC-IOCTL
si a definition of the managed object model for the
.BR bicc (4)
driver using the IO controls defined in
.BR lmi_ioctl (4).
The
.BR bicc (4)
driver is an implementation of the Bearer Independent Call Control (BICC)
protocol as defined in ITU-T Recommendation Q.765 and ANSI T1.BICC.
.B BICC-IOCTL
provides the definition of the managed objects for the
.BR bicc (4)
driver in accordance with the managed object model for ISUP in ITU-T
Recommdnation Q.751.3.
.SS "Object Model"
.PP
.B BICC
provides for management of a number of managed objects.  These objects are of
a number of types as follows:
.TP
.B BICC_OBJ_TYPE_DF
Default Object.
.TP
.B BICC_OBJ_TYPE_CC
Call control user.
.TP
.B BICC_OBJ_TYPE_BC
Bearer circuit.
.TP
.B BICC_OBJ_TYPE_BG
Bearer group.
.TP
.B BICC_OBJ_TYPE_TG
Trunk group.
.TP
.B BICC_OBJ_TYPE_SR
Signalling relation.
.TP
.B BICC_OBJ_TYPE_SP
Signalling point.
.TP
.B BICC_OBJ_TYPE_MT
Message Transfer Part.
.SH IOCTLS
.SH CONFIGURATION
.PP
.SS Default
.PP
.SS "Message Transfer Part"
.PP
.SS "Signalling Point"
.PP
.SS "Signalling Relation"
.PP
.SS "Trunk Group"
.PP
.SS "Bearer Group"
.PP
.SS "Bearer Circuit"
.PP
.SH TIMERS
.PP
.SS "Message Transfer Part"
.PP
.SS "Signalling Point"
.PP
.SS "Signalling Relation"
.PP
.SS "Trunk Group"
.PP
.SS "Bearer Group"
.PP
.SS "Bearer Circuit"
.PP
.SH OPTIONS
.PP
.SS "Message Transfer Part"
.PP
.SS "Signalling Point"
.PP
.SS "Signalling Relation"
.PP
.SS "Trunk Group"
.PP
.SS "Bearer Group"
.PP
.SS "Bearer Circuit"
.PP
.SH STATE
.PP
.SS "Message Transfer Part"
.PP
.SS "Signalling Point"
.PP
.SS "Signalling Relation"
.PP
.SS "Trunk Group"
.PP
.SS "Bearer Group"
.PP
.SS "Bearer Circuit"
.PP
.SH STATISTICS
.PP
.SS "Message Transfer Part"
.PP
.SS "Signalling Point"
.PP
.SS "Signalling Relation"
.PP
.SS "Trunk Group"
.PP
.SS "Bearer Group"
.PP
.SS "Bearer Circuit"
.PP
.SH EVENTS
.PP
.SS "Message Transfer Part"
.PP
.SS "Signalling Point"
.PP
.SS "Signalling Relation"
.PP
.SS "Trunk Group"
.PP
.SS "Bearer Group"
.PP
.SS "Bearer Circuit"
.PP
.SH NOTICES
.PP
.SH BUGS
.PP
.B THIS MANPAGE IS UNDER CONSTRUCTION AND NEEDS TO BE COMPLETED.
.SH FILES
.PP
.BR <ss7/cci.h> ,
.BR <ss7/bicci.h> ,
.BR <ss7/bicci_ioctl.h> .
.SH DEVICES
.PP
.IR /dev/bicc .
.SH "SEE ALSO"
.PP
.BR bicc (4),
.BR cci (7),
.BR cci_bicc (7),
.BR ss7confd (8).
.SH VERSIONS
.PP
The
.B BICC
IO Controls are specific to the
.I OpenSS7
.BR SS7 (4)
stack.
.BR bicc (4)
is will not appear unitl
.B strss7
release 0.8.4.
CCI interfaces are consistent with CCI Revision 0.8.2.
.\"
.\"
.XX
.\".[
.\"q765
.\".]
.[
q1902
.]
.[
t1bicc
.]
.[
$LIST$
.]
.\"
.\"
.TI
