\relax 
\@writefile{toc}{\string\contentsline\space {chapter}{\string\numberline\space {A}DE}{9}}
\@writefile{lof}{\string\addvspace\space {10pt}}
\@writefile{lot}{\string\addvspace\space {10pt}}
\newlabel{DUA:de}{{A}{9}}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {A.1}Using DE}{9}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {A.1.1}Starting up}{9}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {A.1.2}Searching for a Person}{10}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {A.1.3}Searching for other information}{11}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {A.1.4}Interrupting}{11}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {A.1.5}Quitting}{12}}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {A.2}Configuration of DE}{12}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {A.2.1}Highly recommended options}{12}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {A.2.2}Variables you will probably want to configure}{12}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {A.2.3}Attribute tailoring}{13}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {A.2.4}Miscellaneous tailoring}{15}}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {A.3}Dynamic tailoring}{17}}
\global\@namedef{cp@q-de}{
\setcounter{page}{18}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
}
