\relax 
\@writefile{toc}{\string\contentsline\space {chapter}{\string\numberline\space {B}DM Tools}{18}}
\@writefile{lof}{\string\addvspace\space {10pt}}
\@writefile{lot}{\string\addvspace\space {10pt}}
\newlabel{DUA:dmtools}{{B}{18}}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {B.1}How the Tools Work}{18}}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {B.2}The Bulk Data Format --- dmformat}{19}}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {B.3}dmformat --- An Example}{20}}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {B.4}Using the Tools}{21}}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {B.5}Preparing Data for use with DM Tools}{21}}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {B.6}Some Specific Shortcomings of the DM Tools}{22}}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {B.7}General Data Management Problems Not Catered For}{23}}
\global\@namedef{cp@q-dm}{
\setcounter{page}{25}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{7}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
}
