\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {B}DM Tools}{18}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{DUA:dmtools}{{B}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {B.1}How the Tools Work}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {B.2}The Bulk Data Format --- dmformat}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {B.3}dmformat --- An Example}{20}}
\@writefile{toc}{\contentsline {section}{\numberline {B.4}Using the Tools}{21}}
\@writefile{toc}{\contentsline {section}{\numberline {B.5}Preparing Data for use with DM Tools}{21}}
\@writefile{toc}{\contentsline {section}{\numberline {B.6}Some Specific Shortcomings of the DM Tools}{22}}
\@writefile{toc}{\contentsline {section}{\numberline {B.7}General Data Management Problems Not Catered For}{23}}
\@setckpt{q-dm}{
\setcounter{page}{25}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{7}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
}
