\relax 
\@writefile{toc}{\string\contentsline\space {chapter}{\string\numberline\space {D}Search Access Control}{27}}
\@writefile{lof}{\string\addvspace\space {10pt}}
\@writefile{lot}{\string\addvspace\space {10pt}}
\newlabel{disc_sacl}{{D}{27}}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {D.1}List ACL}{29}}
\newlabel{disc_lacl}{{D.1}{29}}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {D.2}Authentication Policy}{30}}
\newlabel{disc_authp}{{D.2}{30}}
\global\@namedef{cp@q-sacl}{
\setcounter{page}{32}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
}
