\relax 
\newlabel{license}{{}{iv}}
\@writefile{toc}{\string\contentsline\space {chapter}{\string\numberline\space {1}Introduction}{1}}
\@writefile{lof}{\string\addvspace\space {10pt}}
\@writefile{lot}{\string\addvspace\space {10pt}}
\@writefile{toc}{\string\contentsline\space {chapter}{\string\numberline\space {2}The ISODE Tailoring file}{2}}
\@writefile{lof}{\string\addvspace\space {10pt}}
\@writefile{lot}{\string\addvspace\space {10pt}}
\@writefile{toc}{\string\contentsline\space {subsubsection}{RTnet-X25/PLUS}{2}}
\@writefile{toc}{\string\contentsline\space {subsubsection}{TP4}{3}}
\@writefile{toc}{\string\contentsline\space {subsubsection}{TLI TP4}{3}}
\@writefile{toc}{\string\contentsline\space {subsubsection}{ICL TLI TP4}{3}}
\@writefile{toc}{\string\contentsline\space {subsubsection}{XTI TP4}{4}}
\@writefile{toc}{\string\contentsline\space {chapter}{\string\numberline\space {3}QUIPU}{5}}
\@writefile{lof}{\string\addvspace\space {10pt}}
\@writefile{lot}{\string\addvspace\space {10pt}}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {3.1}Text Changes}{6}}
\@writefile{toc}{\string\contentsline\space {chapter}{\string\numberline\space {4}Known Problems}{7}}
\@writefile{lof}{\string\addvspace\space {10pt}}
\@writefile{lot}{\string\addvspace\space {10pt}}
\@writefile{toc}{\string\contentsline\space {subsubsection}{Simply Encoded Data}{7}}
\@writefile{toc}{\string\contentsline\space {subsubsection}{Large RFC-1006 TPDUs}{7}}
\@writefile{toc}{\string\contentsline\space {subsubsection}{ACSE Initialisation}{8}}
\@input{q-de.aux}
\@input{q-dm.aux}
\@writefile{toc}{\string\contentsline\space {chapter}{\string\numberline\space {C}Attribute Synatxes}{25}}
\@writefile{lof}{\string\addvspace\space {10pt}}
\@writefile{lot}{\string\addvspace\space {10pt}}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {C.1}SearchACL}{25}}
\newlabel{searchacl}{{C.1}{25}}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {C.2}ListACL}{26}}
\newlabel{listacl}{{C.2}{26}}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {C.3}AuthPolicy}{26}}
\newlabel{authpolicy}{{C.3}{26}}
\@input{q-sacl.aux}
\@writefile{toc}{\string\contentsline\space {chapter}{\string\numberline\space {E}ISODE Consortium}{32}}
\@writefile{lof}{\string\addvspace\space {10pt}}
\@writefile{lot}{\string\addvspace\space {10pt}}
\newlabel{IC}{{E}{32}}
\@writefile{toc}{\string\contentsline\space {chapter}{\string\numberline\space {F}Operating System Requirements}{34}}
\@writefile{lof}{\string\addvspace\space {10pt}}
\@writefile{lot}{\string\addvspace\space {10pt}}
\newlabel{ports}{{F}{34}}
\@input{table-ports.aux}
