\contentsline {chapter}{\numberline {1}Introduction}{1}
\contentsline {chapter}{\numberline {2}The ISODE Tailoring file}{2}
\contentsline {subsubsection}{RTnet-X25/PLUS}{2}
\contentsline {subsubsection}{TP4}{3}
\contentsline {subsubsection}{TLI TP4}{3}
\contentsline {subsubsection}{ICL TLI TP4}{3}
\contentsline {subsubsection}{XTI TP4}{4}
\contentsline {chapter}{\numberline {3}QUIPU}{5}
\contentsline {section}{\numberline {3.1}Text Changes}{6}
\contentsline {chapter}{\numberline {4}Known Problems}{7}
\contentsline {subsubsection}{Simply Encoded Data}{7}
\contentsline {subsubsection}{Large RFC-1006 TPDUs}{7}
\contentsline {subsubsection}{ACSE Initialisation}{8}
\contentsline {chapter}{\numberline {A}DE}{9}
\contentsline {section}{\numberline {A.1}Using DE}{9}
\contentsline {subsection}{\numberline {A.1.1}Starting up}{9}
\contentsline {subsection}{\numberline {A.1.2}Searching for a Person}{10}
\contentsline {subsection}{\numberline {A.1.3}Searching for other information}{11}
\contentsline {subsection}{\numberline {A.1.4}Interrupting}{11}
\contentsline {subsection}{\numberline {A.1.5}Quitting}{12}
\contentsline {section}{\numberline {A.2}Configuration of DE}{12}
\contentsline {subsection}{\numberline {A.2.1}Highly recommended options}{12}
\contentsline {subsection}{\numberline {A.2.2}Variables you will probably want to configure}{12}
\contentsline {subsection}{\numberline {A.2.3}Attribute tailoring}{13}
\contentsline {subsection}{\numberline {A.2.4}Miscellaneous tailoring}{15}
\contentsline {section}{\numberline {A.3}Dynamic tailoring}{17}
\contentsline {chapter}{\numberline {B}DM Tools}{18}
\contentsline {section}{\numberline {B.1}How the Tools Work}{18}
\contentsline {section}{\numberline {B.2}The Bulk Data Format --- dmformat}{19}
\contentsline {section}{\numberline {B.3}dmformat --- An Example}{20}
\contentsline {section}{\numberline {B.4}Using the Tools}{21}
\contentsline {section}{\numberline {B.5}Preparing Data for use with DM Tools}{21}
\contentsline {section}{\numberline {B.6}Some Specific Shortcomings of the DM Tools}{22}
\contentsline {section}{\numberline {B.7}General Data Management Problems Not Catered For}{23}
\contentsline {chapter}{\numberline {C}Attribute Synatxes}{25}
\contentsline {section}{\numberline {C.1}SearchACL}{25}
\contentsline {section}{\numberline {C.2}ListACL}{26}
\contentsline {section}{\numberline {C.3}AuthPolicy}{26}
\contentsline {chapter}{\numberline {D}Search Access Control}{27}
\contentsline {section}{\numberline {D.1}List ACL}{29}
\contentsline {section}{\numberline {D.2}Authentication Policy}{30}
\contentsline {chapter}{\numberline {E}ISODE Consortium}{32}
\contentsline {chapter}{\numberline {F}Operating System Requirements}{34}
