\relax 
\newlabel{license}{{}{iv}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}The ISODE Tailoring file}{2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {subsubsection}{RTnet-X25/PLUS}{2}}
\@writefile{toc}{\contentsline {subsubsection}{TP4}{3}}
\@writefile{toc}{\contentsline {subsubsection}{TLI TP4}{3}}
\@writefile{toc}{\contentsline {subsubsection}{ICL TLI TP4}{3}}
\@writefile{toc}{\contentsline {subsubsection}{XTI TP4}{4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}QUIPU}{5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Text Changes}{6}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Known Problems}{7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {subsubsection}{Simply Encoded Data}{7}}
\@writefile{toc}{\contentsline {subsubsection}{Large RFC-1006 TPDUs}{7}}
\@writefile{toc}{\contentsline {subsubsection}{ACSE Initialisation}{8}}
\@input{q-de.aux}
\@input{q-dm.aux}
\@writefile{toc}{\contentsline {chapter}{\numberline {C}Attribute Synatxes}{25}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {C.1}SearchACL}{25}}
\newlabel{searchacl}{{C.1}{25}}
\@writefile{toc}{\contentsline {section}{\numberline {C.2}ListACL}{26}}
\newlabel{listacl}{{C.2}{26}}
\@writefile{toc}{\contentsline {section}{\numberline {C.3}AuthPolicy}{26}}
\newlabel{authpolicy}{{C.3}{26}}
\@input{q-sacl.aux}
\@writefile{toc}{\contentsline {chapter}{\numberline {E}ISODE Consortium}{32}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{IC}{{E}{32}}
\@writefile{toc}{\contentsline {chapter}{\numberline {F}Operating System Requirements}{34}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ports}{{F}{34}}
\@input{table-ports.aux}
