# vim: ft=spec sw=4 et tw=78 com=b\:#,fb\:- fo+=tcqlorn nocin nosi
# =============================================================================
# 
# @(#) $RCSfile: iperf.spec.in,v $ $Name:  $($Revision: 0.9.2.93 $) $Date: 2008-12-07 10:40:14 $
#
# -----------------------------------------------------------------------------
#
# Copyright (c) 2001-2008  OpenSS7 Corporation <http://www.openss7.com/>
# Copyright (c) 1997-2000  Brian F. G. Bidulock <bidulock@openss7.org>
#
# All Rights Reserved.
#
# This program is free software; you can redistribute it and/or modify it under
# the terms of the GNU Affero General Public License as published by the Free
# Software Foundation; version 3 of the License.
#
# This program is distributed in the hope that it will be useful, but WITHOUT
# ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
# FOR A PARTICULAR PURPOSE.  See the GNU Affero General Public License for more
# details.
#
# You should have received a copy of the GNU Affero General Public License
# along with this program.  If not, see <http://www.gnu.org/licenses/>, or
# write to the Free Software Foundation, Inc., 675 Mass Ave, Cambridge, MA
# 02139, USA.
#
# -----------------------------------------------------------------------------
#
# U.S. GOVERNMENT RESTRICTED RIGHTS.  If you are licensing this Software on
# behalf of the U.S. Government ("Government"), the following provisions apply
# to you.  If the Software is supplied by the Department of Defense ("DoD"), it
# is classified as "Commercial Computer Software" under paragraph 252.227-7014
# of the DoD Supplement to the Federal Acquisition Regulations ("DFARS") (or any
# successor regulations) and the Government is acquiring only the license rights
# granted herein (the license rights customarily provided to non-Government
# users).  If the Software is supplied to any unit or agency of the Government
# other than DoD, it is classified as "Restricted Computer Software" and the
# Government's rights in the Software are defined in paragraph 52.227-19 of the
# Federal Acquisition Regulations ("FAR") (or any successor regulations) or, in
# the cases of NASA, in paragraph 18.52.227-86 of the NASA Supplement to the FAR
# (or any successor regulations).
#
# -----------------------------------------------------------------------------
#
# Commercial licensing and support of this software is available from OpenSS7
# Corporation at a fee.  See http://www.openss7.com/
#
# -----------------------------------------------------------------------------
#
# Last Modified $Date: 2008-12-07 10:40:14 $ by $Author: brian $
#
# =============================================================================

#global majbase     @STRCONF_MAJBASE@
#global makedev     @STRCONF_MAKEDEV@
#global mknods      /usr/sbin/inet_mkdev    # inet style install
#global rmnods      /usr/sbin/inet_rmdev    # inet style removal
#global mknods      /usr/sbin/@STRMAKENODES@
#global rmnods      /usr/sbin/@STRMAKENODES@ --remove
%global epoch       @PACKAGE_RPMEPOCH@
%global base        @PACKAGE_LCNAME@
%global title       @PACKAGE_TITLE@
%global stitle      @PACKAGE_SHORTTITLE@
%global virtual     STREAMS

%global binfiles    iperf
#global sbinfiles   %{nil}
#global modules     
%global nonrpmmods  %{nil}
#global preloads    
#global libraries   iperf
#global locales     %{nil}
%global tools       iperf
%global infofiles   %{base}
#global pngfiles    *.png
#global initfiles   %{base}
%global nonrpminit  %{nil}
#global conffiles   netconfig
#global testfiles   *test*
#global testscripts testsuite
%global sendpr      %{nil}
#global mibfiles    *.mib
#global snmpmods
#global gdmos       %{nil}
#global netconfig   %{base}
#global sock2path   %{base}
%global manual      doc/manual
#global specs       doc/specs
#global drafts      doc/drafts
#global papers      doc/papers
#global projects    doc/projects
#global snmpconf    %{nil}
%global manrefs     %{base}.refs
%global manmacros   %{base}.macros
%global manpages    man*
#global includes    %{nil}
%global license     AGPLv3

%global NEED_streams    0
%global NEED_compat     0
%global NEED_tty        0
%global NEED_xns        0
%global NEED_xnet       0
%global NEED_nsl        0
%global NEED_sock       0
%global NEED_inet       0
%global NEED_sctp       0
%global NEED_chan       0
%global NEED_x25        0
%global NEED_iso        0
%global NEED_isdn       0
%global NEED_atm        0
%global NEED_ss7        0
%global NEED_sigtran    0

@speccommon@

# ===========================================================================
%changelog
# ---------------------------------------------------------------------------
# $Log: iperf.spec.in,v $
# Revision 0.9.2.93  2008-12-07 10:40:14  brian
# - new stratm package
#
# Revision 0.9.2.92  2008-10-27 15:20:35  brian
# - more corrections
#
# Revision 0.9.2.91  2008-10-27 15:08:31  brian
# - corrections
#

* Mon Oct 27 2008 Brian Bidulock <bidulock@openss7.org>
- Revision 0.9.2.90  2008-10-27 13:01:07  brian
- updated spec files

* Mon Sep 22 2008 Brian Bidulock <bidulock@openss7.org>
- Revision 0.9.2.89  2008-09-22 17:37:24  brian
- build and release updates

* Sun Sep 21 2008 Brian Bidulock <bidulock@openss7.org>
- Revision 0.9.2.88  2008-09-21 10:55:12  brian
- update spec files

* Wed Sep 17 2008 Brian Bidulock <bidulock@openss7.org>
- Revision 0.9.2.87  2008-09-17 06:03:15  brian
- much improved spec files ready for repo building

* Tue Sep 16 2008 Brian Bidulock <bidulock@openss7.org>
- Revision 0.9.2.86  2008-09-16 10:00:19  brian
- support autoupdating kernel modules for various distros

* Wed Sep 10 2008 Brian Bidulock <bidulock@openss7.org>
- Revision 0.9.2.85  2008-09-10 20:46:09  brian
- install init scripts on fresh install

* Wed Sep 10 2008 Brian Bidulock <bidulock@openss7.org>
- Revision 0.9.2.84  2008-09-10 17:44:41  brian
- correct list macro quotation

* Thu Aug 28 2008 Brian Bidulock <bidulock@openss7.org>
- Revision 0.9.2.83  2008-08-28 02:38:51  brian
- updates for release

* Wed Aug 20 2008 Brian Bidulock <bidulock@openss7.org>
- Revision 0.9.2.82  2008-08-20 10:56:33  brian
- fixes and build updates from newnet trip

* Sun May  4 2008 Brian Bidulock <bidulock@openss7.org>
- Revision 0.9.2.81  2008-05-04 16:16:30  brian
- changes and corrections for release

* Mon Apr 28 2008 Brian Bidulock <bidulock@openss7.org>
- Revision 0.9.2.80  2008-04-28 07:41:04  brian
- updates for release

* Sun Apr 13 2008 Brian Bidulock <bidulock@openss7.org>
- Revision 0.9.2.79  2008-04-13 08:02:41  brian
- prepare for doc/papers

* Thu Apr 10 2008 Brian Bidulock <bidulock@openss7.org>
- Revision 0.9.2.78  2008-04-10 11:04:49  brian
- removed deprecated Nexusware support

* Tue Aug 14 2007 Brian Bidulock <bidulock@openss7.org>
- Revision 0.9.2.77  2007/08/14 21:03:28  brian
- GPLv3 header updates

* Wed Jun 20 2007 Brian Bidulock <bidulock@openss7.org>
- Revision 0.9.2.76  2007/06/20 09:27:14  brian
- recognize Fedora 7 kernels

* Sat May 19 2007 Brian Bidulock <bidulock@openss7.org>
- Revision 0.9.2.75  2007/05/19 02:26:52  brian
- corrected array subscripting syntax error

* Sun May  6 2007 Brian Bidulock <bidulock@openss7.org>
- Revision 0.9.2.74  2007/05/06 07:47:19  brian
- make GPL version obvious

* Wed Mar  7 2007 Brian Bidulock <bidulock@openss7.org>
- Revision 0.9.2.73  2007/03/07 11:35:26  brian
- make source package optional

* Tue Mar  6 2007 Brian Bidulock <bidulock@openss7.org>
- Revision 0.9.2.72  2007/03/06 21:23:22  brian
- final updates and corrections to build process for release

* Mon Mar  5 2007 Brian Bidulock <bidulock@openss7.org>
- Revision 0.9.2.71  2007/03/05 23:01:31  brian
- checking in release changes

* Sun Mar  4 2007 Brian Bidulock <bidulock@openss7.org>
- Revision 0.9.2.70  2007/03/04 09:59:58  brian
- updates for release, do not propagate empty flags, build improvements

* Mon Feb 12 2007 Brian Bidulock <bidulock@openss7.org>
- Revision 0.9.2.69  2007/02/12 16:55:51  brian
- more autoconf 2.61 support

* Fri Dec 29 2006 Brian Bidulock <bidulock@openss7.org>
- Revision 0.9.2.68  2006/12/29 12:17:59  brian
- old rpms hate nested ifs, release updates

* Fri Dec 29 2006 Brian Bidulock <bidulock@openss7.org>
- Revision 0.9.2.67  2006/12/29 05:50:44  brian
- changes for successful master build

* Mon Oct  2 2006 Brian Bidulock <bidulock@openss7.org>
- Revision 0.9.2.66  2006/10/02 11:31:20  brian
- changes to get master builds working for RPM and DEB
- added outside licenses to package documentation
- added LICENSE automated release file
- copy MANUAL to source directory
- add and remove devices in -dev debian subpackages
- get debian rules working better
- release library version files
- added notes to debian changelog
- corrections for cooked manual pages in spec files
- added release documentation to spec and rules files
- copyright header updates
- moved controlling tty checks in stream head
- missing some defines for LiS build in various source files
- added OSI headers to striso package
- added includes and manual page paths to acincludes for various packages
- added sunrpc, uidlpi, uinpi and uitpi licenses to documentation and release
  files
- moved pragma weak statements ahead of declarations
- changes for master build of RPMS and DEBS with LiS

* Fri Sep 29 2006 Brian Bidulock <bidulock@openss7.org>
- Revision 0.9.2.65  2006/09/29 11:50:05  brian
- libtool library tweaks in Makefile.am
- better rpm spec handling in *.spec.in
- added AC_LIBTOOL_DLOPEN to configure.ac
- updated some copyright headers
- rationalized item in two packages
- added manual pages, drivers and modules to new strtty package

* Sat Aug 26 2006 Brian Bidulock <bidulock@openss7.org>
- Revision 0.9.2.64  2006/08/26 14:44:50  brian
- added manual

* Fri Jul  7 2006 Brian Bidulock <bidulock@openss7.org>
- Revision 0.9.2.63  2006/07/07 21:08:47  brian
- place all header files in development subpackage

* Fri Mar 24 2006 Brian Bidulock <bidulock@openss7.org>
- Revision 0.9.2.62  2006/03/24 10:02:37  brian
- added send-pr to %package test description

* Fri Mar 24 2006 Brian Bidulock <bidulock@openss7.org>
- Revision 0.9.2.61  2006/03/24 00:03:26  brian
- added send-pr files to distribution

* Mon Mar 20 2006 Brian Bidulock <bidulock@openss7.org>
- Revision 0.9.2.60  2006/03/20 11:54:38  brian
- tied in --disable-devel flag

* Tue Mar 14 2006 Brian Bidulock <bidulock@openss7.org>
- Revision 0.9.2.59  2006/03/14 21:09:48  brian
- two levels of distro specific rpm extra tags

* Fri Mar 10 2006 Brian Bidulock <bidulock@openss7.org>
- Revision 0.9.2.58  2006/03/10 12:03:13  brian
- updated descriptions and headers

* Thu Mar  9 2006 Brian Bidulock <bidulock@openss7.org>
- Revision 0.9.2.57  2006/03/09 14:02:44  brian
- updating descriptions

* Mon Feb 20 2006 Brian Bidulock <bidulock@openss7.org>
- Revision 0.9.2.56  2006/02/20 10:06:58  brian
- changes for 64 bit distributions

* Fri Dec 23 2005 Brian Bidulock <bidulock@openss7.org>
- Revision 0.9.2.55  2005/12/23 05:23:28  brian
- corrections

* Thu Dec 22 2005 Brian Bidulock <bidulock@openss7.org>
- Revision 0.9.2.54  2005/12/22 15:16:17  brian
- different approach to compressed marco files

* Thu Dec 22 2005 Brian Bidulock <bidulock@openss7.org>
- Revision 0.9.2.53  2005/12/22 07:26:42  brian
- make command location a little more portable

* Wed Dec 21 2005 Brian Bidulock <bidulock@openss7.org>
- Revision 0.9.2.52  2005/12/21 10:31:23  brian
- cleaning up dependencies and conflicts

* Wed Dec 21 2005 Brian Bidulock <bidulock@openss7.org>
- Revision 0.9.2.51  2005/12/21 06:07:11  brian
- cleaned up versioning for RPM builds

* Mon Dec 19 2005 Brian Bidulock <bidulock@openss7.org>
- Revision 0.9.2.50  2005/12/19 12:43:08  brian
- locking down for release

* Sat Dec 17 2005 Brian Bidulock <bidulock@openss7.org>
- Revision 0.9.2.49  2005/12/17 08:39:19  brian
- modifications for master build

* Fri Dec 16 2005 Brian Bidulock <bidulock@openss7.org>
- Revision 0.9.2.48  2005/12/16 12:13:50  brian
- build does not require texinfo

* Fri Dec 16 2005 Brian Bidulock <bidulock@openss7.org>
- Revision 0.9.2.47  2005/12/16 09:23:59  brian
- updated to support SuSE/UL and LSB init scripts

* Wed Dec 14 2005 Brian Bidulock <bidulock@openss7.org>
- Revision 0.9.2.46  2005/12/14 11:40:50  brian
- quiet rpm -ihv output

* Sun Nov  6 2005 Brian Bidulock <bidulock@openss7.org>
- Revision 0.9.2.45  2005/11/06 10:59:04  brian
- updates

* Wed Sep 14 2005 Brian Bidulock <bidulock@openss7.org>
- Revision 0.9.2.44  2005/09/14 23:40:57  brian
- bumped release numbers and change logs

* Thu Jul  7 2005 Brian Bidulock <bidulock@openss7.org>
- Revision 0.9.2.43  2005/07/07 20:28:40  brian
- changes for release

* Sat Jun 25 2005 Brian Bidulock <bidulock@openss7.org>
- Revision 0.9.2.42  2005/06/25 07:01:47  brian
- more efficient dependency checking

* Fri Jun 24 2005 Brian Bidulock <bidulock@openss7.org>
- Revision 0.9.2.41  2005/06/24 13:40:40  brian
- some install/erase script corrections

* Tue May 31 2005 Brian Bidulock <bidulock@openss7.org>
- Revision 0.9.2.40  2005/05/31 05:10:39  brian
- correct case on modutildir filename

* Mon May 30 2005 Brian Bidulock <bidulock@openss7.org>
- Revision 0.9.2.39  2005/05/30 14:25:49  brian
- packaged standalong test suites

* Sun May 29 2005 Brian Bidulock <bidulock@openss7.org>
- Revision 0.9.2.38  2005/05/29 11:28:29  brian
- better approach to mostlyclean

* Sun May 29 2005 Brian Bidulock <bidulock@openss7.org>
- Revision 0.9.2.37  2005/05/29 07:49:24  brian
- updates and corrections for SuSE 9.2 build

* Thu May 26 2005 Brian Bidulock <bidulock@openss7.org>
- Revision 0.9.2.36  2005/05/26 09:59:33  brian
- a few changes for WBEL3 release build

* Thu May 19 2005 Brian Bidulock <bidulock@openss7.org>
- Revision 0.9.2.35  2005/05/19 20:48:12  brian
- suppress shell trace in loops

* Sat May 14 2005 Brian Bidulock <bidulock@openss7.org>
- Revision 0.9.2.34  2005/05/14 08:29:49  brian
- copyright header correction

* Sat Apr  9 2005 Brian Bidulock <bidulock@openss7.org>
- Revision 0.9.2.33  2005/04/09 09:34:52  brian
- update spec files

* Tue Apr  5 2005 Brian Bidulock <bidulock@openss7.org>
- Revision 0.9.2.32  2005/04/05 01:57:04  brian
- more robust sed

* Sat Apr  2 2005 Brian Bidulock <bidulock@openss7.org>
- Revision 0.9.2.31  2005/04/02 16:25:18  brian
- more adjustments to arch indep build

* Tue Mar 29 2005 Brian Bidulock <bidulock@openss7.org>
- Revision 0.9.2.30  2005/03/29 17:16:25  brian
- Updated lsms and added LSM to distribution.

* Mon Mar 28 2005 Brian Bidulock <bidulock@openss7.org>
- Revision 0.9.2.29  2005/03/28 07:42:28  brian
- better debian build

* Tue Mar 22 2005 Brian Bidulock <bidulock@openss7.org>
- Revision 0.9.2.28  2005/03/22 19:44:13  brian
- do not need symbolic link in prep anymore

* Thu Mar 17 2005 Brian Bidulock <bidulock@openss7.org>
- Revision 0.9.2.27  2005/03/17 11:22:33  brian
- Updated change logs.

* Wed Mar 16 2005 Brian Bidulock <bidulock@openss7.org>
- Revision 0.9.2.26  2005/03/16 11:58:18  brian
- enhance devfs support

* Wed Mar 16 2005 Brian Bidulock <bidulock@openss7.org>
- Revision 0.9.2.25  2005/03/16 10:48:34  brian
- straighten out devfs and get source urls correct

* Tue Mar 15 2005 Brian Bidulock <bidulock@openss7.org>
- Revision 0.9.2.24  2005/03/15 10:41:49  brian
- Updated changelog and a few inconsistencies.

* Wed Mar  9 2005 Brian Bidulock <bidulock@openss7.org>
- Revision 0.9.2.23  2005/03/09 08:00:23  brian
- Updated revision numbering.

* Wed Mar  9 2005 Brian Bidulock <bidulock@openss7.org>
- Revision 0.9.2.22  2005/03/09 03:40:47  brian
- Major revision number changes.

* Mon Mar  7 2005 Brian Bidulock <bidulock@openss7.org>
- Revision 0.9.2.21  2005/03/07 06:09:26  brian
- More spec changes for 2.6.

* Fri Feb 25 2005 Brian Bidulock <bidulock@openss7.org>
- Revision 0.9.2.20  2005/02/25 10:56:40  brian
- Don't specify build architecture.

* Tue Feb 22 2005 Brian Bidulock <bidulock@openss7.org>
- Revision 0.9.2.19  2005/02/22 08:32:03  brian
- spec changes for updated makefile fragments

* Sat Feb 19 2005 Brian Bidulock <bidulock@openss7.org>
- Revision 0.9.2.18  2005/02/19 12:06:51  brian
- rpm-epoch to pkg-epoch, rpm-release to pkg-release
- proper quotation of configure options

* Tue Feb 15 2005 Brian Bidulock <bidulock@openss7.org>
- Revision 0.9.2.17  2005/02/15 14:15:15  brian
- Remove link before linking.

* Mon Feb  7 2005 Brian Bidulock <bidulock@openss7.org>
- Revision 0.9.2.16  2005/02/07 22:22:57  brian
- Updated changelog.

* Sun Feb  6 2005 Brian Bidulock <bidulock@openss7.org>
- Revision 0.9.2.15  2005/02/06 06:42:29  brian
- no manual for iperf yet.

* Thu Feb  3 2005 Brian Bidulock <bidulock@openss7.org>
- Revision 0.9.2.14  2005/02/03 12:34:53  brian
- Spec file grand rework.

* Wed Feb  2 2005 Brian Bidulock <bidulock@openss7.org>
- Revision 0.9.2.13  2005/02/02 10:43:01  brian
- Build in builddir again.

* Sat Jan 29 2005 Brian Bidulock <bidulock@openss7.org>
- Revision 0.9.2.12  2005/01/29 11:22:39  brian
- Have master build working well.

* Fri Jan 21 2005 Brian Bidulock <bidulock@openss7.org>
- Revision 0.9.2.11  2005/01/21 08:39:29  brian
- Work around mandrake spec-helper for uncooked manpages.

* Thu Jan 20 2005 Brian Bidulock <bidulock@openss7.org>
- Revision 0.9.2.10  2005/01/20 00:51:51  brian
- Go back to quick no dependencies compile.

* Wed Jan 19 2005 Brian Bidulock <bidulock@openss7.org>
- Revision 0.9.2.9  2005/01/19 07:38:17  brian
- Added checks and autotest options to configure.

* Tue Jan 18 2005 Brian Bidulock <bidulock@openss7.org>
- Revision 0.9.2.8  2005/01/18 13:31:07  brian
- Support multiple builds on same NFS mount.

* Tue Jan 18 2005 Brian Bidulock <bidulock@openss7.org>
- Revision 0.9.2.7  2005/01/18 10:42:24  brian
- Rationalize to new separated build approach.

* Thu Jan 13 2005 Brian Bidulock <bidulock@openss7.org>
- Revision 0.9.2.6  2005/01/13 12:18:01  brian
- Exit when configure fails
- update logs and copyright dates

Mon Jan 10 2005 Brian Bidulock <bidulock@openss7.org>
- Revision 0.9.2.5  2005/01/10 18:59:10  brian
- mandrake places libexec files in /usr/lib, correct globbing
- updated change logs

Wed Dec 29 2004 Brian Bidulock <bidulock@openss7.org>
- Revision 0.9.2.4  2004/12/29 21:31:50  brian
- Straighten out cache and site files.

Wed Dec 29 2004 Brian Bidulock <bidulock@openss7.org>
- Revision 0.9.2.3  2004/12/29 20:45:08  brian
- Build dependencies are not necessary.

Wed Dec 29 2004 Brian Bidulock <bidulock@openss7.org>
- Revision 0.9.2.2  2004/12/29 19:58:24  brian
- Added copyright headers.

Tue Dec 28 2004 Brian Bidulock <bidulock@openss7.org>
- Revision 0.9.2.1  2004/12/28 03:48:26  brian
- First stab at rpm release.

# vim: ft=spec sw=4 et tw=78 com=b\:#,fb\:- fo+=tcqlorn nocin nosi
