.ie '\*(.T'ps' \{\
\X'ps: pagesize letter'
.in 0.0i
.ll 6.0i
.lt 6.0i
.po 0.0i
.hm 0.0i
.fm 0.0i
.nr LL 6.0i
.nr LT 6.0i
.nr PO 0.0i
.nr HM 0.0i
.nr FM 0.0i
.pl 11.0i
.\}
.el \{\
.in 0n
.pl 11.0i
.ll 8.0i
.lt 8.0i
.nr LL 8.0i
.nr LT 8.0i
.nr PO 0.0i
.nr HM 0.0i
.nr FM 0.0i
.\}
.TS
box center tab(:);
|l|l|lw(3.25i)|.
_
STATE:SERVICE:PRIMITIVES
=
T{
Provider
.br
Management
T}:T{
Link
.br
Management
T}:T{
.hy 0
.ad l
MTP_INHIBIT_REQ, MTP_INHIBIT_IND, MTP_INHIBIT_CON,
MTP_UNINHIBIT_REQ, MTP_UNINHIBIT_IND, MTP_UNINHIBIT_CON,
MTP_ERROR_ACK
T}
:_:_
:T{
Route
.br
Management
T}:T{
.hy 0
.ad l
MTP_PROHIBIT_REQ, MTP_PROHIBIT_IND, MTP_PROHIBIT_CON,
MTP_ALLOW_REQ, MTP_ALLOW_IND, MTP_ALLOW_CON,
MTP_ERROR_ACK
T}
:_:_
:T{
Layer
.br
Management
T}:T{
.hy 0
.ad l
MTP_EVENT_IND, MTP_STATS_IND
T}
_:_:_
.TE
