.ie '\*(.T'ps' \{\
\X'ps: pagesize letter'
.in 0.0i
.ll 6.0i
.lt 6.0i
.po 0.0i
.hm 0.0i
.fm 0.0i
.nr LL 6.0i
.nr LT 6.0i
.nr PO 0.0i
.nr HM 0.0i
.nr FM 0.0i
.pl 11.0i
.\}
.el \{\
.in 0n
.pl 11.0i
.ll 8.0i
.lt 8.0i
.po 0.0i
.nr LL 8.0i
.nr LT 8.0i
.nr PO 0.0i
.nr HM 0.0i
.nr FM 0.0i
.\}
.TS
box center tab(:);
|l|l|lw(3.25i)|.
_
STATE:SERVICE:PRIMITIVES
=
Data Transfer:Data Transfer:T{
.hy 0
.ad l
MTP_TRANSFER_REQ, MTP_TRANSFER_IND
T}
:_:_
:T{
Error
.br
Management
T}:T{
.hy 0
.ad l
MTP_PAUSE_IND, MTP_RESUME_IND, MTP_STATUS_IND
T}
_
.TE
