'\" rtp
.\" -*- nroff -*- vim: ft=nroff nocin nosi
.\"
.\" @(#) $Id: CH_CONNECT_CON.7.man,v 0.9.2.1 2006/10/14 06:37:23 brian Exp $
.\"
.\" =========================================================================
.\"
.\" Copyright (c) 2001-2006  OpenSS7 Corporation <http://www.openss7.com/>
.\"
.\" All Rights Reserved.
.\"
.\" Permission is granted to make and distribute verbatim copies of this
.\" manual provided the copyright notice and this permission notice are
.\" preserved on all copies.
.\"
.\" Permission is granted to copy and distribute modified versions of this
.\" manual under the conditions for verbatim copying, provided that the
.\" entire resulting derived work is distributed under the terms of a
.\" permission notice identical to this one
.\" 
.\" Since the Linux kernel and libraries are constantly changing, this
.\" manual page may be incorrect or out-of-date.  The author(s) assume no
.\" responsibility for errors or omissions, or for damages resulting from
.\" the use of the information contained herein.  The author(s) may not
.\" have taken the same level of care in the production of this manual,
.\" which is licensed free of charge, as they might when working
.\" professionally.  The author(s) will take no responsibility in it.
.\" 
.\" Formatted or processed versions of this manual, if unaccompanied by
.\" the source, must acknowledge the copyright and authors of this work.
.\"
.\" -------------------------------------------------------------------------
.\"
.\" U.S. GOVERNMENT RESTRICTED RIGHTS.  If you are licensing this Software
.\" on behalf of the U.S. Government ("Government"), the following
.\" provisions apply to you.  If the Software is supplied by the Department
.\" of Defense ("DoD"), it is classified as "Commercial Computer Software"
.\" under paragraph 252.227-7014 of the DoD Supplement to the Federal
.\" Acquisition Regulations ("DFARS") (or any successor regulations) and the
.\" Government is acquiring only the license rights granted herein (the
.\" license rights customarily provided to non-Government users).  If the
.\" Software is supplied to any unit or agency of the Government other than
.\" DoD, it is classified as "Restricted Computer Software" and the
.\" Government's rights in the Software are defined in paragraph 52.227-19
.\" of the Federal Acquisition Regulations ("FAR") (or any successor
.\" regulations) or, in the cases of NASA, in paragraph 18.52.227-86 of the
.\" NASA Supplement to the FAR (or any successor regulations).
.\"
.\" =========================================================================
.\" 
.\" Commercial licensing and support of this software is available from
.\" OpenSS7 Corporation at a fee.  See http://www.openss7.com/
.\" 
.\" =========================================================================
.\"
.\" Last Modified $Date: 2006/10/14 06:37:23 $ by $Author: brian $
.\"
.\" -------------------------------------------------------------------------
.\"
.\" $Log: CH_CONNECT_CON.7.man,v $
.\" Revision 0.9.2.1  2006/10/14 06:37:23  brian
.\" - added manpages, module, drivers, headers from strss7 package
.\"
.\" Revision 0.9.2.5  2006/04/05 09:43:13  brian
.\" - moved .so line and updated headers
.\"
.\" =========================================================================
.R1
bracket-label "\fR[\fB" "\fR]" "\fR, \fB"
no-default-database
database strchan.refs
accumulate
move-punctuation
abbreviate A
join-authors ", " ", " " and "
et-al " et al" 2 3
abbreviate-label-ranges ".."
sort-adjacent-labels
.R2
.so strchan.macros
.\"
.\"
.TH CH_CONNECT_CON 7 "@PACKAGE_DATE@" "@PACKAGE@-@VERSION@" "Channel Interface (CHI)"
.SH NAME
.B CH_CONNECT_CON, CH_connect_con, CH_connect_con_t
\- connection confirmation
.SH SYNOPSIS
This primitive is one
.B M_PROTO
message block structured as follows:
.sp
.nf
\fC\s-1\
typedef struct CH_connect_con {
    ch_ulong ch_primitive;      /* always CH_CONNECT_CON */
    ch_ulong ch_conn_flags;     /* direction connected */
    ch_ulong ch_slot;           /* slot within channel */
} CH_connect_con_t;
\s+1\fR
.fi
.SH DESCRIPTION
Confirms that the connection previously requested with a
.BR CH_CONNECT_REQ
primitive is confirmed as complete.
.SH PARAMETERS
This primitive has the following parameters:
.TP
.I ch_primitive
indicates the primitive type.  Always
.BR CH_CONNECT_CON .
.TP
.I ch_conn_flags
inidcates the connection flags.  Connection flags may be a bitwise OR of one
or more of the following flags:
.RS
.TP
.B CHF_RX_DIR
The connection is made in the receive direction.
.TP
.B CHF_TX_DIR
The connection is made in the transmit direction.
.TP
.B CHF_BOTH_DIR
The connection is made in both directions.
.RE
.TP
.I ch_slot
indicats the slot number within the channel.  This field is only valid for
multiple slot channels (such as stereo or quadraphonic channels) and is
otherwise coded zero (0) by the Channel Service Provider.
.SH ORIGINATOR
Channel Service Provider.
.SH STATES
This primitive is valid in state
.BR CHS_WCON_CREQ .
The resulting state is
.B CHS_CONNECTED
for the directions specified.
.SH RULES
The following rules apply to the connection flags:
.IP \(em 4
The connection flags,
.IR ch_conn_flags ,
will be the same as the flags specified in the corresponding
.BR CH_CONNECT_REQ (7)
primitive.
.IP \(em 4
If a connection cannot be made in one of the directions specified, a
.BR CH_DISCONNECT_IND (7)
primitive will be issued instead.
.SH "SEE ALSO"
.BR CH_CONNECT_REQ (7).
.SH VERSIONS
This manpage was written for CHI Version 1.
.XX
.[
chi
.]
.[
$LIST$
.]
.TI
