'\" rtp
.\" -*- nroff -*- vim: ft=nroff nocin nosi
.\"
.\" @(#) $Id: MG_ATTACH_ACK.7.man,v 0.9.2.1 2006/10/14 06:37:23 brian Exp $
.\"
.\" =========================================================================
.\"
.\" Copyright (c) 2001-2006  OpenSS7 Corporation <http://www.openss7.com/>
.\"
.\" All Rights Reserved.
.\"
.\" Permission is granted to make and distribute verbatim copies of this
.\" manual provided the copyright notice and this permission notice are
.\" preserved on all copies.
.\"
.\" Permission is granted to copy and distribute modified versions of this
.\" manual under the conditions for verbatim copying, provided that the
.\" entire resulting derived work is distributed under the terms of a
.\" permission notice identical to this one
.\" 
.\" Since the Linux kernel and libraries are constantly changing, this
.\" manual page may be incorrect or out-of-date.  The author(s) assume no
.\" responsibility for errors or omissions, or for damages resulting from
.\" the use of the information contained herein.  The author(s) may not
.\" have taken the same level of care in the production of this manual,
.\" which is licensed free of charge, as they might when working
.\" professionally.  The author(s) will take no responsibility in it.
.\" 
.\" Formatted or processed versions of this manual, if unaccompanied by
.\" the source, must acknowledge the copyright and authors of this work.
.\"
.\" -------------------------------------------------------------------------
.\"
.\" U.S. GOVERNMENT RESTRICTED RIGHTS.  If you are licensing this Software
.\" on behalf of the U.S. Government ("Government"), the following
.\" provisions apply to you.  If the Software is supplied by the Department
.\" of Defense ("DoD"), it is classified as "Commercial Computer Software"
.\" under paragraph 252.227-7014 of the DoD Supplement to the Federal
.\" Acquisition Regulations ("DFARS") (or any successor regulations) and the
.\" Government is acquiring only the license rights granted herein (the
.\" license rights customarily provided to non-Government users).  If the
.\" Software is supplied to any unit or agency of the Government other than
.\" DoD, it is classified as "Restricted Computer Software" and the
.\" Government's rights in the Software are defined in paragraph 52.227-19
.\" of the Federal Acquisition Regulations ("FAR") (or any successor
.\" regulations) or, in the cases of NASA, in paragraph 18.52.227-86 of the
.\" NASA Supplement to the FAR (or any successor regulations).
.\"
.\" =========================================================================
.\" 
.\" Commercial licensing and support of this software is available from
.\" OpenSS7 Corporation at a fee.  See http://www.openss7.com/
.\" 
.\" =========================================================================
.\"
.\" Last Modified $Date: 2006/10/14 06:37:23 $ by $Author: brian $
.\"
.\" -------------------------------------------------------------------------
.\"
.\" $Log: MG_ATTACH_ACK.7.man,v $
.\" Revision 0.9.2.1  2006/10/14 06:37:23  brian
.\" - added manpages, module, drivers, headers from strss7 package
.\"
.\" Revision 0.9.2.5  2006/04/05 09:43:15  brian
.\" - moved .so line and updated headers
.\"
.\" =========================================================================
.R1
bracket-label "\fR[\fB" "\fR]" "\fR, \fB"
no-default-database
database strchan.refs
accumulate
move-punctuation
abbreviate A
join-authors ", " ", " " and "
et-al " et al" 2 3
abbreviate-label-ranges ".."
sort-adjacent-labels
.R2
.so strchan.macros
.\"
.\"
.TH MG_ATTACH_ACK 7 "@PACKAGE_DATE@" "@PACKAGE@-@VERSION@" "Media Gateway Interface (MGI)"
.SH NAME
.B MG_ATTACH_ACK, MG_attach_ack, MG_attach_ack_t
\- attach acknowledgement
.SH SYNOPSIS
This primitive is one
.BR M_PCPROTO
message block structured as follows:
.sp
.nf
\fC\s-1\
typedef struct MG_attach_ack {
    ulong mg_primitive;         /* always MG_ATTACH_ACK */
    ulong mg_mx_id;             /* multiplex id (or 0 for requesting stream) */
    ulong mg_mx_slot;           /* multiplex slot number */
    ulong mg_ch_id;             /* channel id assignment */
} MG_attach_ack_t;
\fR\s+1
.fi
.SH DESCRIPTION
Acknowledges an
.BR MG_ATTACH_REQ (7).
Returns the channel id.
.SH PARAMETERS
This primitive has the following parameters:
.TP
.I mg_primitive
indicates the primitive.  Always
.BR MG_ATTACH_ACK .
.TP
.I mg_mx_id
indicates the multiplex id to which the attach was performed.  When this value
is zero (0), it indicates that the multiplex attached is the requesting stream.
.TP
.I mg_mx_slot
indicates the multiplex slot number that was attached.
.TP
.I mg_ch_id
indicates the channel identifier assignment made to the attached multiplex and
slot.  This channel id can be used to refer to the attached media stream in
subsequent primitives.
.SH ORIGINATOR
Media gateway.
.SH "SEE ALSO"
.BR MG_ATTACH_REQ (7).
.SH VERSIONS
This manpage was written for MGI Version 1.
.XX
.[
mgi
.]
.[
rfc3435
.]
.[
h248.1
.]
.[
$LIST$
.]
.TI
