###############################################################################
#
# $Header: /xtel/isode/isode/config/RCS/entities.local,v 9.0 1992/06/16 12:11:35 isode Rel $
#
#
# $Log: entities.local,v $
# Revision 9.0  1992/06/16  12:11:35  isode
# Release 8.0
#
# 
###############################################################################


# templates for local services: 1.17.4.1
#	local additions go here...


#	local additions end here (do not remove this line)


# examples of specific services: 1.17.4.2
#	this section is empty


