###############################################################################
#
# $Header: /xtel/isode/isode/config/RCS/macros.local,v 9.0 1992/06/16 12:11:35 isode Rel $
#
#
# $Log: macros.local,v $
# Revision 9.0  1992/06/16  12:11:35  isode
# Release 8.0
#
# 
###############################################################################


###############################################################################
# locally defined macros
#	(this section is usually empty...)
###############################################################################


