###############################################################################
#
# isobjects - ISODE Objects Database
#
#	Mappings between object descriptors and object identifiers
#
#
# $Header: /xtel/isode/isode/config/RCS/objects.local,v 9.0 1992/06/16 12:11:35 isode Rel $
#
#
# $Log: objects.local,v $
# Revision 9.0  1992/06/16  12:11:35  isode
# Release 8.0
#
# 
###############################################################################


###############################################################################
#
# Syntax:
#
#	<object descriptor> <object id>
#
#	Each token is separated by LWSP, though double-quotes may be
#	used to prevent separation
#
###############################################################################


###############################################################################
# locally defined objects
#	(this section is usually empty...)
###############################################################################


