###############################################################################
#
# isoservices - ISODE Services Database
#
#	Mappings between services, selectors, and programs
#
#
# $Header: /xtel/isode/isode/config/RCS/services.local,v 9.0 1992/06/16 12:11:35 isode Rel $
#
#
# $Log: services.local,v $
# Revision 9.0  1992/06/16  12:11:35  isode
# Release 8.0
#
# 
###############################################################################


###############################################################################
#
# Syntax:
#
#	<provider>/<entity> <selector> <arg0> <arg1> ... <argn>
#
#	Each token is separated by LWSP, though double-quotes may be
#	used to prevent separation
#
###############################################################################


###############################################################################
# locally defined services
#	(this section is usually empty...)
###############################################################################



# local additions end here (do not remove this line)

