# vim: ft=spec sw=4 et tw=78 com=b\:#,fb\:- fo+=tcqlorn nocin nosi
# =============================================================================
# 
# @(#) $RCSfile: strbcm.spec.in,v $ $Name:  $($Revision: 0.9.2.45 $) $Date: 2008/09/29 06:27:54 $
#
# -----------------------------------------------------------------------------
#
# Copyright (c) 2001-2008  OpenSS7 Corporation <http://www.openss7.com/>
# Copyright (c) 1997-2000  Brian F. G. Bidulock <bidulock@openss7.org>
#
# All Rights Reserved.
#
# This program is free software; you can redistribute it and/or modify it under
# the terms of the GNU Affero General Public License as published by the Free
# Software Foundation; version 3 of the License.
#
# This program is distributed in the hope that it will be useful, but WITHOUT
# ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
# FOR A PARTICULAR PURPOSE.  See the GNU Affero General Public License for more
# details.
#
# You should have received a copy of the GNU Affero General Public License
# along with this program.  If not, see <http://www.gnu.org/licenses/>, or
# write to the Free Software Foundation, Inc., 675 Mass Ave, Cambridge, MA
# 02139, USA.
#
# -----------------------------------------------------------------------------
#
# U.S. GOVERNMENT RESTRICTED RIGHTS.  If you are licensing this Software on
# behalf of the U.S. Government ("Government"), the following provisions apply
# to you.  If the Software is supplied by the Department of Defense ("DoD"), it
# is classified as "Commercial Computer Software" under paragraph 252.227-7014
# of the DoD Supplement to the Federal Acquisition Regulations ("DFARS") (or any
# successor regulations) and the Government is acquiring only the license rights
# granted herein (the license rights customarily provided to non-Government
# users).  If the Software is supplied to any unit or agency of the Government
# other than DoD, it is classified as "Restricted Computer Software" and the
# Government's rights in the Software are defined in paragraph 52.227-19 of the
# Federal Acquisition Regulations ("FAR") (or any successor regulations) or, in
# the cases of NASA, in paragraph 18.52.227-86 of the NASA Supplement to the FAR
# (or any successor regulations).
#
# -----------------------------------------------------------------------------
#
# Commercial licensing and support of this software is available from OpenSS7
# Corporation at a fee.  See http://www.openss7.com/
#
# -----------------------------------------------------------------------------
#
# Last Modified $Date: 2008/09/29 06:27:54 $ by $Author: brian $
#
# =============================================================================

%global majbase     @STRCONF_MAJBASE@
%global makedev     @STRCONF_MAKEDEV@
#global mknods      /usr/sbin/inet_mkdev    # inet style install
#global rmnods      /usr/sbin/inet_rmdev    # inet style removal
%global mknods      /usr/sbin/@STRMAKENODES@
%global rmnods      /usr/sbin/@STRMAKENODES@ --remove
%global epoch       @PACKAGE_RPMEPOCH@
%global base        @PACKAGE_LCNAME@
%global title       @PACKAGE_TITLE@
%global stitle      @PACKAGE_SHORTTITLE@
%global virtual     STREAMS

#global binfiles    %{nil}
%global sbinfiles   %{nil}
%global modules     streams-testdrv streams-testmod
%global nonrpmmods  %{nil}
#global preloads    
#global libraries   
#global locales     %{nil}
%global tools       %{base}_mknod
%global infofiles   %{base}
#global pngfiles    *.png
%global initfiles   %{base}
%global nonrpminit  %{nil}
%global conffiles   %{name}.conf
%global testfiles   *test*
%global testscripts testsuite
%global sendpr      %{nil}
#global mibfiles    *.mib
#global snmpmods
#global gdmos       %{nil}
#global netconfig   %{base}
#global sock2path   %{base}
%global manual      doc/manual
#global specs       doc/specs
#global drafts      doc/drafts
#global papers      doc/papers
#global projects    doc/projects
#global snmpconf    %{nil}
%global manrefs     %{base}.refs
%global manmacros   %{base}.macros
%global manpages    man*
%global includes    %{nil}
%global license     AGPLv3

%global NEED_streams    1
%global NEED_compat     1
%global NEED_tty        0
%global NEED_xns        0
%global NEED_xnet       0
%global NEED_nsl        0
%global NEED_sock       0
%global NEED_inet       0
%global NEED_sctp       0
%global NEED_chan       0
%global NEED_x25        0
%global NEED_iso        0
%global NEED_isdn       0
%global NEED_ss7        0
%global NEED_sigtran    0

@speccommon@

# ===========================================================================
%changelog
# ---------------------------------------------------------------------------
# $Log: strbcm.spec.in,v $
# Revision 0.9.2.45  2008/09/29 06:27:54  brian
# - support older versions of rpm
#

* Sun Sep 28 2008 Brian Bidulock <bidulock@openss7.org>
- Revision 0.9.2.44  2008-09-28 17:00:20  brian
- updated spec files

* Sun Sep 28 2008 Brian Bidulock <bidulock@openss7.org>
- Revision 0.9.2.43  2008-09-28 03:46:46  brian
- updated spec files

* Sat Sep 27 2008 Brian Bidulock <bidulock@openss7.org>
- Revision 0.9.2.42  2008-09-27 06:49:15  brian
- initial rework of spec files

* Wed Sep 24 2008 Brian Bidulock <bidulock@openss7.org>
- Revision 0.9.2.41  2008-09-24 21:02:56  brian
- latest spec file tweaks

* Wed Sep 24 2008 Brian Bidulock <bidulock@openss7.org>
- Revision 0.9.2.40  2008-09-24 16:27:19  brian
- more spec file tweaks

* Wed Sep 24 2008 Brian Bidulock <bidulock@openss7.org>
- Revision 0.9.2.39  2008-09-24 03:29:52  brian
- corrections to interdependencies between subpackages

* Mon Sep 22 2008 Brian Bidulock <bidulock@openss7.org>
- Revision 0.9.2.38  2008-09-22 17:37:28  brian
- build and release updates

* Sun Sep 21 2008 Brian Bidulock <bidulock@openss7.org>
- Revision 0.9.2.37  2008-09-21 10:55:14  brian
- update spec files

* Sat Sep 20 2008 Brian Bidulock <bidulock@openss7.org>
- Revision 0.9.2.36  2008-09-20 11:01:02  brian
- corrections to requires

* Wed Sep 17 2008 Brian Bidulock <bidulock@openss7.org>
- Revision 0.9.2.35  2008-09-17 06:03:18  brian
- much improved spec files ready for repo building

* Tue Sep 16 2008 Brian Bidulock <bidulock@openss7.org>
- Revision 0.9.2.34  2008-09-16 10:00:22  brian
- support autoupdating kernel modules for various distros

* Wed Sep 10 2008 Brian Bidulock <bidulock@openss7.org>
- Revision 0.9.2.33  2008-09-10 20:46:11  brian
- install init scripts on fresh install

* Wed Sep 10 2008 Brian Bidulock <bidulock@openss7.org>
- Revision 0.9.2.32  2008-09-10 17:44:42  brian
- correct list macro quotation

* Thu Aug 28 2008 Brian Bidulock <bidulock@openss7.org>
- Revision 0.9.2.31  2008-08-28 02:37:42  brian
- build and release file updates for release

* Wed Aug 20 2008 Brian Bidulock <bidulock@openss7.org>
- Revision 0.9.2.30  2008-08-20 10:56:39  brian
- fixes and build updates from newnet trip

* Mon Aug 11 2008 Brian Bidulock <bidulock@openss7.org>
- Revision 0.9.2.29  2008-08-11 22:24:01  brian
- handle snmp in spec files

* Sun May  4 2008 Brian Bidulock <bidulock@openss7.org>
- Revision 0.9.2.28  2008-05-04 16:16:38  brian
- changes and corrections for release

* Mon Apr 28 2008 Brian Bidulock <bidulock@openss7.org>
- Revision 0.9.2.27  2008-04-28 17:30:58  brian
- updates for release

* Mon Apr 28 2008 Brian Bidulock <bidulock@openss7.org>
- Revision 0.9.2.26  2008-04-28 07:41:09  brian
- updates for release

* Sun Apr 13 2008 Brian Bidulock <bidulock@openss7.org>
- Revision 0.9.2.25  2008-04-13 08:02:45  brian
- prepare for doc/papers

* Thu Apr 10 2008 Brian Bidulock <bidulock@openss7.org>
- Revision 0.9.2.24  2008-04-10 11:04:54  brian
- removed deprecated Nexusware support

* Tue Aug 14 2007 Brian Bidulock <bidulock@openss7.org>
- Revision 0.9.2.23  2007/08/14 02:46:14  brian
- GPLv3 headers

* Sun Jun 24 2007 Brian Bidulock <bidulock@openss7.org>
- Revision 0.9.2.22  2007/06/24 12:10:12  brian
- recognize EL4 and EL5 for kernel-develop

* Wed Jun 20 2007 Brian Bidulock <bidulock@openss7.org>
- Revision 0.9.2.21  2007/06/20 09:27:26  brian
- recognize Fedora 7 kernels

* Sat May 19 2007 Brian Bidulock <bidulock@openss7.org>
- Revision 0.9.2.20  2007/05/19 02:27:20  brian
- corrected array subscripting syntax error

* Sun May  6 2007 Brian Bidulock <bidulock@openss7.org>
- Revision 0.9.2.19  2007/05/06 07:47:27  brian
- make GPL version obvious

* Wed Mar  7 2007 Brian Bidulock <bidulock@openss7.org>
- Revision 0.9.2.18  2007/03/07 11:35:48  brian
- make source package optional

* Mon Mar  5 2007 Brian Bidulock <bidulock@openss7.org>
- Revision 0.9.2.17  2007/03/05 23:01:51  brian
- checking in release changes

* Sun Mar  4 2007 Brian Bidulock <bidulock@openss7.org>
- Revision 0.9.2.16  2007/03/04 10:01:21  brian
- updates for release, do not propagate empty flags, build improvements

* Mon Feb 12 2007 Brian Bidulock <bidulock@openss7.org>
- Revision 0.9.2.15  2007/02/12 16:56:04  brian
- more autoconf 2.61 support

* Fri Dec 29 2006 Brian Bidulock <bidulock@openss7.org>
- Revision 0.9.2.14  2006/12/29 12:18:20  brian
- old rpms hate nested ifs, release updates

* Fri Dec 29 2006 Brian Bidulock <bidulock@openss7.org>
- Revision 0.9.2.13  2006/12/29 05:51:10  brian
- changes for successful master build

* Mon Oct  2 2006 Brian Bidulock <bidulock@openss7.org>
- Revision 0.9.2.12  2006/10/02 11:31:31  brian
- changes to get master builds working for RPM and DEB
- added outside licenses to package documentation
- added LICENSE automated release file
- copy MANUAL to source directory
- add and remove devices in -dev debian subpackages
- get debian rules working better
- release library version files
- added notes to debian changelog
- corrections for cooked manual pages in spec files
- added release documentation to spec and rules files
- copyright header updates
- moved controlling tty checks in stream head
- missing some defines for LiS build in various source files
- added OSI headers to striso package
- added includes and manual page paths to acincludes for various packages
- added sunrpc, uidlpi, uinpi and uitpi licenses to documentation and release
  files
- moved pragma weak statements ahead of declarations
- changes for master build of RPMS and DEBS with LiS

* Fri Sep 29 2006 Brian Bidulock <bidulock@openss7.org>
- Revision 0.9.2.11  2006/09/29 11:50:14  brian
- libtool library tweaks in Makefile.am
- better rpm spec handling in *.spec.in
- added AC_LIBTOOL_DLOPEN to configure.ac
- updated some copyright headers
- rationalized item in two packages
- added manual pages, drivers and modules to new strtty package

* Mon Sep 18 2006 Brian Bidulock <bidulock@openss7.org>
- Revision 0.9.2.10  2006/09/18 01:23:05  brian
- added FC5 and lib32 compatibility files

* Wed Aug 16 2006 Brian Bidulock <bidulock@openss7.org>
- Revision 0.9.2.9  2006/08/16 07:38:07  brian
- get kernel_source right for SuSE -smp kernel

* Fri Jul  7 2006 Brian Bidulock <bidulock@openss7.org>
- Revision 0.9.2.8  2006/07/07 21:08:45  brian
- place all header files in development subpackage

* Mon May  8 2006 Brian Bidulock <bidulock@openss7.org>
- Revision 0.9.2.7  2006/05/08 03:33:27  brian
- updated headers, corrected init scrip removal

* Fri Mar 24 2006 Brian Bidulock <bidulock@openss7.org>
- Revision 0.9.2.6  2006/03/24 10:02:41  brian
- added send-pr to %package test description

* Fri Mar 24 2006 Brian Bidulock <bidulock@openss7.org>
- Revision 0.9.2.5  2006/03/24 00:03:27  brian
- added send-pr files to distribution

* Mon Mar 20 2006 Brian Bidulock <bidulock@openss7.org>
- Revision 0.9.2.4  2006/03/20 11:54:44  brian
- tied in --disable-devel flag

* Tue Mar 14 2006 Brian Bidulock <bidulock@openss7.org>
- Revision 0.9.2.3  2006/03/14 21:09:54  brian
- two levels of distro specific rpm extra tags

* Fri Mar 10 2006 Brian Bidulock <bidulock@openss7.org>
- Revision 0.9.2.2  2006/03/10 12:03:22  brian
- updated descriptions and headers

* Wed Mar  8 2006 Brian Bidulock <bidulock@openss7.org>
- Revision 0.9.2.1  2006/03/08 01:08:26  brian
- starting off package

* Tue Mar  7 2006 Brian Bidulock <bidulock@openss7.org>
- started this package spec file
- borrowed heavily from strutil.spec.in from the strutil package

# vim: ft=spec sw=4 et tw=78 com=b\:#,fb\:- fo+=tcqlorn nocin nosi
