\relax 
\@writefile{toc}{\string\contentsline\space {chapter}{\string\numberline\space {2}Association Control}{15}}
\@writefile{lof}{\string\addvspace\space {10pt}}
\@writefile{lot}{\string\addvspace\space {10pt}}
\newlabel{libacsap}{{2}{15}}
\citation{ISO.ROS.Service,CCITT.ROS.Service}
\citation{ISO.ROS.Service,CCITT.ROS.Service}
\citation{ISO.RTS.Service,CCITT.RTS.Service}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {2.1}An Important Note}{16}}
\newlabel{acs:note}{{2.1}{16}}
\citation{ECMA.ROS}
\citation{MHS.RTS}
\citation{MHS.RTS}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {2.2}Associations}{17}}
\newlabel{acs:associations}{{2.2}{17}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {2.2.1}Association Establishment}{17}}
\@writefile{toc}{\string\contentsline\space {subsubsection}{Addresses}{17}}
\newlabel{acs:addresses}{{2.2.1}{17}}
\newlabel{acs:aei}{{2.2.1}{17}}
\citation{String.Addresses}
\@writefile{toc}{\string\contentsline\space {subsubsection}{Address Encodings}{20}}
\newlabel{addr:encodings}{{2.2.1}{20}}
\@writefile{lof}{\string\contentsline\space {figure}{\string\numberline\space {2.1}{\ignorespaces Constructing the address for the FTAM entity}}{21}}
\newlabel{getFTAMentity}{{2.1}{21}}
\@writefile{lof}{\string\contentsline\space {figure}{\string\numberline\space {2.2}{\ignorespaces BNF Syntax for paddr2str/str2paddr}}{23}}
\newlabel{str:format}{{2.2}{23}}
\@writefile{toc}{\string\contentsline\space {subsubsection}{Server Initialization}{25}}
\newlabel{AcSAPstart}{{2.2.1}{26}}
\newlabel{ACSFREE}{{2.2.1}{27}}
\newlabel{AcSAPindication}{{2.2.1}{27}}
\newlabel{ACAFREE}{{2.2.1}{28}}
\@writefile{lot}{\string\contentsline\space {table}{\string\numberline\space {2.1}{\ignorespaces AcSAP Failure Codes}}{29}}
\newlabel{AcSAPreasons}{{2.1}{29}}
\newlabel{AcAssocResponse}{{2.2.1}{30}}
\@writefile{lot}{\string\contentsline\space {table}{\string\numberline\space {2.2}{\ignorespaces AcSAP Diagnostic Codes}}{31}}
\newlabel{AcSAPdiagnostics}{{2.2}{31}}
\@writefile{toc}{\string\contentsline\space {subsubsection}{Client Initialization}{31}}
\newlabel{AcAssocRequest}{{2.2.1}{32}}
\newlabel{AcSAPconnect}{{2.2.1}{33}}
\newlabel{ACCFREE}{{2.2.1}{34}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {2.2.2}Association Release}{36}}
\newlabel{AcSAPrelease}{{2.2.2}{37}}
\newlabel{ACRFREE}{{2.2.2}{38}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {2.2.3}Association Abort}{40}}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {2.3}Association Events}{40}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {2.3.1}Release Indication}{41}}
\newlabel{ACFFREE}{{2.3.1}{42}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {2.3.2}Abort Indication}{42}}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {2.4}Select Facility}{43}}
\newlabel{acs:select}{{2.4}{43}}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {2.5}Generic Server Dispatch}{44}}
\newlabel{acs:server}{{2.5}{44}}
\newlabel{isodeserver}{{2.5}{44}}
\citation{ISO.ACS.Service}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {2.6}Restrictions on User Data}{49}}
\newlabel{AcSAPdata}{{2.6}{49}}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {2.7}Error Conventions}{49}}
\newlabel{acs:errors}{{2.7}{49}}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {2.8}Compiling and Loading}{50}}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {2.9}An Example}{50}}
\newlabel{acs:example}{{2.9}{50}}
\@writefile{lof}{\string\contentsline\space {figure}{\string\numberline\space {2.3}{\ignorespaces The generic ROS server}}{52}}
\newlabel{doROSserver}{{2.3}{52}}
\citation{ISO.ACS.Service}
\citation{ISO.ACS.Protocol}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {2.10}For Further Reading}{55}}
\global\@namedef{cp@acsap}{
\setcounter{page}{56}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{2}
\setcounter{chapter}{2}
\setcounter{section}{10}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{2}
}
