\relax 
\@writefile{toc}{\string\contentsline\space {chapter}{\string\numberline\space {6}The ISO Aliases Database}{151}}
\@writefile{lof}{\string\addvspace\space {10pt}}
\@writefile{lot}{\string\addvspace\space {10pt}}
\newlabel{isoaliases}{{6}{151}}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {6.1}Accessing the Database}{151}}
\newlabel{isoalias}{{6.1}{151}}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {6.2}User-Specific Aliases}{152}}
\global\@namedef{cp@aliases}{
\setcounter{page}{153}
\setcounter{equation}{0}
\setcounter{enumi}{6}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{4}
\setcounter{chapter}{6}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
}
