\relax 
\@writefile{toc}{\string\contentsline\space {chapter}{\string\numberline\space {A}Old-Style Associations}{167}}
\@writefile{lof}{\string\addvspace\space {10pt}}
\@writefile{lot}{\string\addvspace\space {10pt}}
\newlabel{old-style}{{A}{167}}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {A.1}Remote Operations}{167}}
\newlabel{ros:old-style}{{A.1}{167}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {A.1.1}Addresses}{167}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {A.1.2}Association Establishment}{168}}
\@writefile{toc}{\string\contentsline\space {subsubsection}{Server Initialization}{168}}
\@writefile{lof}{\string\contentsline\space {figure}{\string\numberline\space {A.1}{\ignorespaces Constructing the RoSAP address for the Directory Services entity}}{169}}
\newlabel{getDSentity}{{A.1}{169}}
\@writefile{toc}{\string\contentsline\space {subsubsection}{Client Initialization}{172}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {A.1.3}Association Release}{173}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {A.1.4}An Example}{174}}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {A.2}Reliable Transfer}{175}}
\newlabel{rts:old-style}{{A.2}{175}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {A.2.1}Addresses}{175}}
\@writefile{lof}{\string\contentsline\space {figure}{\string\numberline\space {A.2}{\ignorespaces Initializing the generic ROS responder}}{176}}
\newlabel{initROS:OLDresponder}{{A.2}{176}}
\@writefile{lof}{\string\contentsline\space {figure}{\string\numberline\space {A.3}{\ignorespaces Finalizing the generic ROS responder}}{177}}
\newlabel{finROS:OLDresponder}{{A.3}{177}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {A.2.2}Association Establishment}{177}}
\@writefile{toc}{\string\contentsline\space {subsubsection}{Server Initialization}{177}}
\@writefile{lof}{\string\contentsline\space {figure}{\string\numberline\space {A.4}{\ignorespaces Constructing the RtSAP address for the Message Transfer entity}}{178}}
\newlabel{getP1entity}{{A.4}{178}}
\@writefile{toc}{\string\contentsline\space {subsubsection}{Client Initialization}{181}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {A.2.3}Association Release}{183}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {A.2.4}An Example}{184}}
\@writefile{lof}{\string\contentsline\space {figure}{\string\numberline\space {A.5}{\ignorespaces Initializing the generic RTS responder}}{185}}
\newlabel{initRTS:OLDresponder}{{A.5}{185}}
\@writefile{lof}{\string\contentsline\space {figure}{\string\numberline\space {A.6}{\ignorespaces Finalizing the generic RTS responder}}{186}}
\newlabel{finRTS:OLDresponder}{{A.6}{186}}
\global\@namedef{cp@appendix2}{
\setcounter{page}{187}
\setcounter{equation}{0}
\setcounter{enumi}{6}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{5}
\setcounter{chapter}{1}
\setcounter{section}{2}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{6}
\setcounter{table}{0}
}
