\relax 
\citation{ECMA.ROS}
\citation{ISO.ROS.Service,ISO.ROS.Protocol}
\citation{ECMA.ROS}
\@writefile{toc}{\string\contentsline\space {chapter}{\string\numberline\space {2}Motivation and Concepts}{15}}
\@writefile{lof}{\string\addvspace\space {10pt}}
\@writefile{lot}{\string\addvspace\space {10pt}}
\newlabel{cook:concepts}{{2}{15}}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {2.1}A Model for Distributed Applications}{15}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {2.1.1}Abstract Data Types}{16}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {2.1.2}Operations}{17}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {2.1.3}Associations}{18}}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {2.2}Design Guidelines}{18}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {2.2.1}Reliability Characteristics}{19}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {2.2.2}Keeping Total Operations Total}{19}}
\citation{ECMA.ROS}
\citation{ISO.ROS.Service}
\citation{ISO.ROS.Protocol}
\citation{CCITT.ROS.Service}
\citation{CCITT.ROS.Protocol}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {2.3}For Further Reading}{20}}
\global\@namedef{cp@concepts}{
\setcounter{page}{21}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{2}
\setcounter{chapter}{2}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
}
