\relax 
\@writefile{toc}{\string\contentsline\space {chapter}{\string\numberline\space {10}Defining New Services}{160}}
\@writefile{lof}{\string\addvspace\space {10pt}}
\@writefile{lot}{\string\addvspace\space {10pt}}
\newlabel{services}{{10}{160}}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {10.1}Standard Services}{160}}
\newlabel{service:standard}{{10.1}{160}}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {10.2}Static Servers}{162}}
\newlabel{service:static}{{10.2}{162}}
\global\@namedef{cp@defining}{
\setcounter{page}{164}
\setcounter{equation}{0}
\setcounter{enumi}{6}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{4}
\setcounter{chapter}{10}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
}
