\relax 
\@writefile{toc}{\string\contentsline\space {chapter}{\string\numberline\space {3}A Discipline for Meal Preparation}{21}}
\@writefile{lof}{\string\addvspace\space {10pt}}
\@writefile{lot}{\string\addvspace\space {10pt}}
\newlabel{cook:discipline}{{3}{21}}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {3.1}Defining A New Service}{21}}
\newlabel{service:define}{{3.1}{21}}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {3.2}Defining A Remote Operations Module}{23}}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {3.3}Defining Concrete Data Structures}{24}}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {3.4}Building An Initiator}{24}}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {3.5}Building A Responder}{24}}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {3.6}Putting It All Together}{25}}
\global\@namedef{cp@discipline}{
\setcounter{page}{26}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{2}
\setcounter{chapter}{3}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
}
