\relax 
\@writefile{toc}{\string\contentsline\space {chapter}{\string\numberline\space {3}The ISO Documents Database}{77}}
\@writefile{lof}{\string\addvspace\space {10pt}}
\@writefile{lot}{\string\addvspace\space {10pt}}
\newlabel{isodocuments}{{3}{77}}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {3.1}Accessing the Database}{77}}
\global\@namedef{cp@documents}{
\setcounter{page}{80}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{2}
\setcounter{chapter}{3}
\setcounter{section}{1}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
}
