\relax 
\@writefile{toc}{\string\contentsline\space {chapter}{\string\numberline\space {7}The ISODE Entities Database}{153}}
\@writefile{lof}{\string\addvspace\space {10pt}}
\@writefile{lot}{\string\addvspace\space {10pt}}
\newlabel{isoentities}{{7}{153}}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {7.1}Accessing the Database}{154}}
\newlabel{isoentity}{{7.1}{154}}
\global\@namedef{cp@entities}{
\setcounter{page}{156}
\setcounter{equation}{0}
\setcounter{enumi}{6}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{4}
\setcounter{chapter}{7}
\setcounter{section}{1}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
}
