\relax 
\@writefile{toc}{\string\contentsline\space {chapter}{\string\numberline\space {5}FTAM-FTP gateway}{88}}
\@writefile{lof}{\string\addvspace\space {10pt}}
\@writefile{lot}{\string\addvspace\space {10pt}}
\newlabel{ftamftp}{{5}{88}}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {5.1}Implementation}{88}}
\newlabel{ftamftp:code}{{5.1}{88}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {5.1.1}The FTAM/FTP side}{88}}
\@writefile{toc}{\string\contentsline\space {subsubsection}{Limitations}{89}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {5.1.2}The FTP/FTAM side}{89}}
\@writefile{toc}{\string\contentsline\space {subsubsection}{Limitations}{89}}
\global\@namedef{cp@ftamftp}{
\setcounter{page}{90}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{2}
\setcounter{chapter}{5}
\setcounter{section}{1}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
}
