\relax 
\@writefile{toc}{\string\contentsline\space {chapter}{\string\numberline\space {7}The ISODE Little Services}{99}}
\@writefile{lof}{\string\addvspace\space {10pt}}
\@writefile{lot}{\string\addvspace\space {10pt}}
\newlabel{imisc}{{7}{99}}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {7.1}Implementation}{100}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {7.1.1}The Initiator}{100}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {7.1.2}The Responder}{100}}
\@writefile{lof}{\string\contentsline\space {figure}{\string\numberline\space {7.1}{\ignorespaces ROS definition of ISODE Little Services}}{104}}
\newlabel{imisc:ros}{{7.1}{104}}
\global\@namedef{cp@imisc}{
\setcounter{page}{105}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{4}
\setcounter{chapter}{7}
\setcounter{section}{1}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
}
