\relax 
\@writefile{toc}{\string\contentsline\space {chapter}{\string\numberline\space {9}Boilerplate for Initiators}{122}}
\@writefile{lof}{\string\addvspace\space {10pt}}
\@writefile{lot}{\string\addvspace\space {10pt}}
\newlabel{cook:initiator}{{9}{122}}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {9.1}Embedded Initiator}{122}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {9.1.1}Association Establishment}{122}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {9.1.2}Operation Invocation}{125}}
\@writefile{toc}{\string\contentsline\space {subsubsection}{Synchronous Invocation}{125}}
\@writefile{toc}{\string\contentsline\space {subsubsection}{ASynchronous Invocation}{128}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {9.1.3}Association Release}{131}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {9.1.4}Error Handling}{132}}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {9.2}Interactive Initiator}{136}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {9.2.1}Include File}{136}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {9.2.2}Worker Routines}{137}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {9.2.3}An Example}{148}}
\global\@namedef{cp@initiator}{
\setcounter{page}{150}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{4}
\setcounter{chapter}{9}
\setcounter{section}{2}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
}
