\relax 
\@writefile{toc}{\string\contentsline\space {chapter}{\string\numberline\space {1}Overview}{3}}
\@writefile{lof}{\string\addvspace\space {10pt}}
\@writefile{lot}{\string\addvspace\space {10pt}}
\newlabel{overview}{{1}{3}}
\citation{TCP}
\citation{Open.Book}
\citation{ISO.on.DDN}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {1.1}Fanatics Need Not Read Further}{4}}
\citation{C.Language}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {1.2}The Name of the Game}{5}}
\newlabel{name}{{1.2}{5}}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {1.3}Operating Environments}{5}}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {1.4}Organisation of the Release}{7}}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {1.5}A Note on This Implementation}{9}}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {1.6}Changes Since the Last Release}{10}}
\newlabel{isode:changes}{{1.6}{10}}
\global\@namedef{cp@introduction}{
\setcounter{page}{12}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{5}
\setcounter{mpfootnote}{0}
\setcounter{part}{1}
\setcounter{chapter}{1}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
}
