\relax 
\@writefile{toc}{\string\contentsline\space {chapter}{\string\numberline\space {2}User Library}{15}}
\@writefile{lof}{\string\addvspace\space {10pt}}
\@writefile{lot}{\string\addvspace\space {10pt}}
\newlabel{libftam}{{2}{15}}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {2.1}Warning}{16}}
\newlabel{ftam:note}{{2.1}{16}}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {2.2}Constants}{16}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {2.2.1}FTAM Quality-of-Service}{16}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {2.2.2}Service Classes}{16}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {2.2.3}Functional Units}{17}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {2.2.4}Attribute Groups}{17}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {2.2.5}State Results}{17}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {2.2.6}Action Results}{17}}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {2.3}Data-Structures}{18}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {2.3.1}Contents Type}{18}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {2.3.2}Diagnostics}{19}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {2.3.3}Charging}{20}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {2.3.4}Passwords}{21}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {2.3.5}Access Control}{22}}
\@writefile{lot}{\string\contentsline\space {table}{\string\numberline\space {2.1}{\ignorespaces FTAM Requested Access Values}}{23}}
\newlabel{FTAMaccess}{{2.1}{23}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {2.3.6}Attributes}{24}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {2.3.7}Concurrency}{26}}
\@writefile{lot}{\string\contentsline\space {table}{\string\numberline\space {2.2}{\ignorespaces FTAM Attribute Values}}{27}}
\newlabel{FTAMattributes}{{2.2}{27}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {2.3.8}FADU Identity}{28}}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {2.4}Association Establishment}{30}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {2.4.1}Responder}{31}}
\newlabel{FTAMindication}{{2.4.1}{34}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {2.4.2}Initiator}{37}}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {2.5}Event Handling}{41}}
\@writefile{toc}{\string\contentsline\space {subsubsection}{Termination Indication}{42}}
\@writefile{toc}{\string\contentsline\space {subsubsection}{Group Indications}{43}}
\newlabel{FTAMgroup}{{2.5}{44}}
\@writefile{toc}{\string\contentsline\space {subsubsection}{Access Indications}{53}}
\@writefile{lot}{\string\contentsline\space {table}{\string\numberline\space {2.3}{\ignorespaces FTAM Access Operations}}{54}}
\newlabel{FTAMaccessops}{{2.3}{54}}
\@writefile{toc}{\string\contentsline\space {subsubsection}{Read/Write Indications}{54}}
\@writefile{toc}{\string\contentsline\space {subsubsection}{Data Indications}{55}}
\newlabel{ftam:data}{{2.5}{55}}
\@writefile{lot}{\string\contentsline\space {table}{\string\numberline\space {2.4}{\ignorespaces FTAM Data Operations}}{56}}
\newlabel{FTAMdataops}{{2.4}{56}}
\@writefile{lot}{\string\contentsline\space {table}{\string\numberline\space {2.5}{\ignorespaces FTAM Access Contexts}}{56}}
\newlabel{FTAMcontexts}{{2.5}{56}}
\@writefile{toc}{\string\contentsline\space {subsubsection}{Data End Indication}{57}}
\@writefile{toc}{\string\contentsline\space {subsubsection}{Cancel Indications}{57}}
\@writefile{toc}{\string\contentsline\space {subsubsection}{Transfer End Indications}{58}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {2.5.1}Asynchronous Event Handling}{59}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {2.5.2}Synchronous Event Multiplexing}{60}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {2.5.3}Tracing}{61}}
\newlabel{ftam:tracing}{{2.5.3}{61}}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {2.6}Grouped Operations: File Transfer}{62}}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {2.7}File Access}{65}}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {2.8}Data Transfer}{67}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {2.8.1}Read/Write}{67}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {2.8.2}Sending Data}{68}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {2.8.3}Canceling Transfer}{69}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {2.8.4}Terminating Transfer}{70}}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {2.9}Grouped Operations: File Management}{72}}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {2.10}Association Release}{73}}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {2.11}Association Abort}{75}}
\citation{ISO.FTAM}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {2.12}Error Conventions}{76}}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {2.13}Compiling and Loading}{76}}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {2.14}An Example}{76}}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {2.15}For Further Reading}{76}}
\global\@namedef{cp@libftam}{
\setcounter{page}{77}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{2}
\setcounter{chapter}{2}
\setcounter{section}{15}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{5}
}
