\relax 
\@writefile{toc}{\string\contentsline\space {chapter}{\string\numberline\space {8}Run-Time Environment}{105}}
\@writefile{lof}{\string\addvspace\space {10pt}}
\@writefile{lot}{\string\addvspace\space {10pt}}
\newlabel{librosy}{{8}{105}}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {8.1}Notice}{105}}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {8.2}Conventions}{105}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {8.2.1}Interface from ROSY}{106}}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {8.3}Routines for Initiators}{108}}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {8.4}Routines for Invokers}{108}}
\newlabel{ryoperation}{{8.4}{108}}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {8.5}Routines for Responders}{114}}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {8.6}Routines for Performers}{114}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {8.6.1}Registering Operations}{114}}
\newlabel{librosy:register}{{8.6.1}{114}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {8.6.2}Responding to Operations}{116}}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {8.7}Waiting for Events}{118}}
\newlabel{librosy:waiting}{{8.7}{118}}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {8.8}Miscellaneous Routines}{119}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {8.8.1}Association Termination}{119}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {8.8.2}Utility Routines}{120}}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {8.9}Error Conventions}{121}}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {8.10}Compiling and Loading}{121}}
\global\@namedef{cp@librosy}{
\setcounter{page}{122}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{4}
\setcounter{chapter}{8}
\setcounter{section}{10}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
}
