\relax 
\@writefile{toc}{\string\contentsline\space {chapter}{\string\numberline\space {7}The ISODE Logging Facility}{156}}
\@writefile{lof}{\string\addvspace\space {10pt}}
\@writefile{lot}{\string\addvspace\space {10pt}}
\newlabel{logging}{{7}{156}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {7.0.1}Data-Structures}{156}}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {7.1}Accessing the Log}{158}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {7.1.1}Timestamps}{159}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {7.1.2}Making Log Entries}{160}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {7.1.3}More About Making Log Entries}{162}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {7.1.4}Miscellaneous Routines}{163}}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {7.2}Use of Logging in Programs}{163}}
\global\@namedef{cp@logging}{
\setcounter{page}{165}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{3}
\setcounter{chapter}{7}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
}
