\relax 
\@writefile{toc}{\string\contentsline\space {chapter}{\string\numberline\space {9}The ISODE Objects Database}{157}}
\@writefile{lof}{\string\addvspace\space {10pt}}
\@writefile{lot}{\string\addvspace\space {10pt}}
\newlabel{isobjects}{{9}{157}}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {9.1}Accessing the Database}{157}}
\newlabel{isobject}{{9.1}{157}}
\global\@namedef{cp@objects}{
\setcounter{page}{160}
\setcounter{equation}{0}
\setcounter{enumi}{6}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{4}
\setcounter{chapter}{9}
\setcounter{section}{1}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
}
