\relax 
\citation{Courier.BSD}
\@writefile{toc}{\string\contentsline\space {chapter}{\string\numberline\space {11}A Complete Example}{169}}
\@writefile{lof}{\string\addvspace\space {10pt}}
\@writefile{lot}{\string\addvspace\space {10pt}}
\newlabel{cook:example}{{11}{169}}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {11.1}Service Definitions}{169}}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {11.2}Remote Operations Module}{170}}
\@writefile{lof}{\string\contentsline\space {figure}{\string\numberline\space {11.1}{\ignorespaces Remote Operations Module for the Password Lookup Service}}{173}}
\newlabel{passwd:rom}{{11.1}{173}}
\@writefile{lof}{\string\contentsline\space {figure}{\string\numberline\space {11.2}{\ignorespaces Makefile for the Password Lookup Service}}{177}}
\newlabel{passwd:make}{{11.2}{177}}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {11.3}Interactive Initiator}{178}}
\newlabel{passwd:initiator}{{11.3}{178}}
\@writefile{lof}{\string\contentsline\space {figure}{\string\numberline\space {11.3}{\ignorespaces Initiator for the Password Lookup Service}}{183}}
\newlabel{passwd:init}{{11.3}{183}}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {11.4}Responder}{184}}
\newlabel{passwd:responder}{{11.4}{184}}
\@writefile{lof}{\string\contentsline\space {figure}{\string\numberline\space {11.4}{\ignorespaces Responder for the Password Lookup Service}}{189}}
\newlabel{passwd:resp}{{11.4}{189}}
\global\@namedef{cp@passwd}{
\setcounter{page}{190}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{4}
\setcounter{chapter}{11}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{0}
}
