\relax 
\@writefile{toc}{\string\contentsline\space {chapter}{\string\numberline\space {7}Pepsy}{88}}
\@writefile{lof}{\string\addvspace\space {10pt}}
\@writefile{lot}{\string\addvspace\space {10pt}}
\newlabel{pepsy}{{7}{88}}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {7.1}Abstract Syntax Module}{88}}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {7.2}PEPSY Environment}{89}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {7.2.1}C Language Structures}{89}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {7.2.2}Mapping tables}{89}}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {7.3}Known Deficiences}{89}}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {7.4}Running PEPSY}{89}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {7.4.1}Options}{89}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {7.4.2}Makefiles}{90}}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {7.5}Pepy Enhancements to Pepsy}{90}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {7.5.1}Verbatim Actions}{91}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {7.5.2}Value Passing Statements}{91}}
\@writefile{lof}{\string\contentsline\space {figure}{\string\numberline\space {7.1}{\ignorespaces Pepsy value passing}}{92}}
\newlabel{pepsy1}{{7.1}{92}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {7.5.3}Constructed Types - Sequence and Set}{94}}
\@writefile{lof}{\string\contentsline\space {figure}{\string\numberline\space {7.2}{\ignorespaces Constructed Type Example}}{95}}
\newlabel{pepsy2}{{7.2}{95}}
\@writefile{lof}{\string\contentsline\space {figure}{\string\numberline\space {7.3}{\ignorespaces Repeated Type Example}}{96}}
\newlabel{pepsy3}{{7.3}{96}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {7.5.4}Choice}{97}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {7.5.5}Default}{97}}
\@writefile{lof}{\string\contentsline\space {figure}{\string\numberline\space {7.4}{\ignorespaces Pepy-like selector in a choice}}{98}}
\newlabel{pepsy4}{{7.4}{98}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {7.5.6}Optional}{98}}
\@writefile{lof}{\string\contentsline\space {figure}{\string\numberline\space {7.5}{\ignorespaces Optional C-expression/lvalue}}{99}}
\newlabel{pepsy5}{{7.5}{99}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {7.5.7}Encoding and Decoding Functions}{99}}
\@writefile{lof}{\string\contentsline\space {figure}{\string\numberline\space {7.6}{\ignorespaces Example of Encoding/Decoding functions}}{100}}
\newlabel{pepsy6}{{7.6}{100}}
\@writefile{lof}{\string\contentsline\space {figure}{\string\numberline\space {7.7}{\ignorespaces Definition of an Encoding function}}{101}}
\newlabel{pepsy7}{{7.7}{101}}
\@writefile{lof}{\string\contentsline\space {figure}{\string\numberline\space {7.8}{\ignorespaces Definition of a Decoding function}}{102}}
\newlabel{pepsy8}{{7.8}{102}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {7.5.8}Pepsy C Action Statements}{102}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {7.5.9}External Type References}{102}}
\global\@namedef{cp@pepsy}{
\setcounter{page}{103}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{3}
\setcounter{chapter}{7}
\setcounter{section}{5}
\setcounter{subsection}{9}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{8}
\setcounter{table}{0}
}
