\relax 
\@writefile{toc}{\string\contentsline\space {chapter}{\string\numberline\space {6}Compiling Data-Structures}{59}}
\@writefile{lof}{\string\addvspace\space {10pt}}
\@writefile{lot}{\string\addvspace\space {10pt}}
\newlabel{pepy}{{6}{59}}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {6.1}Warning}{59}}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {6.2}Syntax Rules}{59}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {6.2.1}ASN.1 Notation}{60}}
\newlabel{asn1:notation}{{6.2.1}{60}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {6.2.2}ASN.1 Extensions}{60}}
\@writefile{lof}{\string\contentsline\space {figure}{\string\numberline\space {6.1}{\ignorespaces Example of a specification using ASN.1}}{61}}
\newlabel{ASNexample}{{6.1}{61}}
\@writefile{toc}{\string\contentsline\space {subsubsection}{Compiler Directives}{62}}
\@writefile{toc}{\string\contentsline\space {subsubsection}{Action Statements}{63}}
\@writefile{lof}{\string\contentsline\space {figure}{\string\numberline\space {6.2}{\ignorespaces Example of a TYPE action}}{65}}
\newlabel{PEPYtype}{{6.2}{65}}
\@writefile{lof}{\string\contentsline\space {figure}{\string\numberline\space {6.3}{\ignorespaces Example of a TAG action}}{65}}
\newlabel{PEPYtag}{{6.3}{65}}
\@writefile{toc}{\string\contentsline\space {subsubsection}{Control Statements}{66}}
\@writefile{toc}{\string\contentsline\space {subsubsection}{Value Passing Statements}{67}}
\@writefile{lof}{\string\contentsline\space {figure}{\string\numberline\space {6.4}{\ignorespaces Examples of CONTROL actions}}{68}}
\newlabel{PEPYcontrol}{{6.4}{68}}
\@writefile{lof}{\string\contentsline\space {figure}{\string\numberline\space {6.5}{\ignorespaces Examples of Parameters in Pepy}}{71}}
\newlabel{PEPYparm}{{6.5}{71}}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {6.3}Known Deficiencies}{72}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {6.3.1}ASN.1 Syntax}{72}}
\newlabel{pepy:syntax}{{6.3.1}{72}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {6.3.2}ASN.1 Semantics}{73}}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {6.4}PEPY Environment}{73}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {6.4.1}Starting Things Off}{73}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {6.4.2}Diagnostic Output}{74}}
\newlabel{pepy:advise}{{6.4.2}{74}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {6.4.3}Debug Output}{75}}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {6.5}Pretty-printers}{75}}
\newlabel{pepy:pretty}{{6.5}{75}}
\@writefile{lof}{\string\contentsline\space {figure}{\string\numberline\space {6.6}{\ignorespaces Simpler Pretty-Printer initialization}}{76}}
\newlabel{PP2init}{{6.6}{76}}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {6.6}Compiling and Loading}{76}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {6.6.1}External Modules}{76}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {6.6.2}Options}{76}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {6.6.3}Makefiles}{77}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {6.6.4}Grinding}{78}}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {6.7}An Example}{78}}
\@writefile{lof}{\string\contentsline\space {figure}{\string\numberline\space {6.7}{\ignorespaces Grind Entry for pretty-printing PEPY programs}}{79}}
\newlabel{PepyGrind}{{6.7}{79}}
\@writefile{lof}{\string\contentsline\space {figure}{\string\numberline\space {6.8}{\ignorespaces Pretty-Printer initialization}}{80}}
\newlabel{PPinit}{{6.8}{80}}
\@writefile{lof}{\string\contentsline\space {figure}{\string\numberline\space {6.9}{\ignorespaces Pretty-Printer top-level}}{82}}
\newlabel{PPtop}{{6.9}{82}}
\@writefile{lof}{\string\contentsline\space {figure}{\string\numberline\space {6.10}{\ignorespaces Pretty-Printer type definitions}}{83}}
\newlabel{PPbottom}{{6.10}{83}}
\@writefile{lof}{\string\contentsline\space {figure}{\string\numberline\space {6.11}{\ignorespaces Pretty-Printer finalization}}{85}}
\newlabel{PPdone}{{6.11}{85}}
\citation{ISO.PP.Syntax}
\citation{CCITT.PP.Syntax}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {6.8}For Further Reading}{87}}
\newlabel{pepy:reading}{{6.8}{87}}
\global\@namedef{cp@pepy}{
\setcounter{page}{88}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{3}
\setcounter{chapter}{6}
\setcounter{section}{8}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{11}
\setcounter{table}{0}
}
