\relax 
\citation{ISO.PP.Syntax,CCITT.PP.Syntax}
\@writefile{toc}{\string\contentsline\space {chapter}{\string\numberline\space {5}Pepy Optional Structure-Generator}{39}}
\@writefile{lof}{\string\addvspace\space {10pt}}
\@writefile{lot}{\string\addvspace\space {10pt}}
\newlabel{posy}{{5}{39}}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {5.1}Abstract Syntax Module}{39}}
\@writefile{lof}{\string\contentsline\space {figure}{\string\numberline\space {5.1}{\ignorespaces Example of an Abstract Syntax Module}}{42}}
\newlabel{POSexample}{{5.1}{42}}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {5.2}POSY Environment}{43}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {5.2.1}C Language Structures}{43}}
\newlabel{posy:c-struct}{{5.2.1}{43}}
\@writefile{toc}{\string\contentsline\space {subsubsection}{Controlling the names that POSY generates}{46}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {5.2.2}Augmented Abstract Syntax Module}{48}}
\@writefile{lof}{\string\contentsline\space {figure}{\string\numberline\space {5.2}{\ignorespaces Example of C Language Structures}}{51}}
\newlabel{CStructs}{{5.2}{51}}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {5.3}Known Deficiences}{52}}
\newlabel{posy:deficiencies}{{5.3}{52}}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {5.4}Running POSY}{52}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {5.4.1}Options}{52}}
\newlabel{posy:options}{{5.4.1}{52}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {5.4.2}Makefiles}{53}}
\newlabel{posy:make}{{5.4.2}{53}}
\@writefile{lof}{\string\contentsline\space {figure}{\string\numberline\space {5.3}{\ignorespaces Example of C Language Structures (with -h0)}}{57}}
\newlabel{H0Structs}{{5.3}{57}}
\@writefile{lof}{\string\contentsline\space {figure}{\string\numberline\space {5.4}{\ignorespaces Example of C Language Structures (with -h2)}}{58}}
\newlabel{H2Structs}{{5.4}{58}}
\global\@namedef{cp@posy}{
\setcounter{page}{59}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{3}
\setcounter{chapter}{5}
\setcounter{section}{4}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{0}
}
