\relax 
\@writefile{toc}{\string\contentsline\space {chapter}{\string\numberline\space {5}Encoding of Data-Structures}{115}}
\@writefile{lof}{\string\addvspace\space {10pt}}
\@writefile{lot}{\string\addvspace\space {10pt}}
\newlabel{libpsap}{{5}{115}}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {5.1}Presentation Streams}{115}}
\@writefile{lot}{\string\contentsline\space {table}{\string\numberline\space {5.1}{\ignorespaces Presentation Stream Failure Codes}}{116}}
\newlabel{PStreamReasons}{{5.1}{116}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {5.1.1}Creating a Stream}{116}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {5.1.2}Stream I/O}{119}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {5.1.3}Deleting a Stream}{120}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {5.1.4}Implementing Other Abstractions}{120}}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {5.2}Presentation Stream I/O}{122}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {5.2.1}Debugging}{123}}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {5.3}Presentation Elements}{124}}
\@writefile{lot}{\string\contentsline\space {table}{\string\numberline\space {5.2}{\ignorespaces Presentation Element Failure Codes}}{125}}
\newlabel{PElementReasons}{{5.2}{125}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {5.3.1}Creating an Element}{125}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {5.3.2}Deleting an Element}{126}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {5.3.3}Primitive Manipulation of Elements}{126}}
\@writefile{lot}{\string\contentsline\space {table}{\string\numberline\space {5.3}{\ignorespaces Presentation Element Identifiers}}{127}}
\newlabel{PElementIDs}{{5.3}{127}}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {5.4}Presentation Element Transformations}{128}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {5.4.1}Boolean}{128}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {5.4.2}Integer}{129}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {5.4.3}Octetstring}{130}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {5.4.4}Octetstrings revisited}{131}}
\newlabel{psap:qbuf}{{5.4.4}{131}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {5.4.5}Bitvector}{133}}
\newlabel{psap:bits}{{5.4.5}{133}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {5.4.6}Object Identifier}{135}}
\newlabel{psap:oid}{{5.4.6}{135}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {5.4.7}Timestring}{137}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {5.4.8}Sets and Sequences}{140}}
\@writefile{lof}{\string\contentsline\space {figure}{\string\numberline\space {5.1}{\ignorespaces Stepping through a Sequence}}{142}}
\newlabel{stepTHRUset}{{5.1}{142}}
\@writefile{lof}{\string\contentsline\space {figure}{\string\numberline\space {5.2}{\ignorespaces Stepping through a Set}}{143}}
\newlabel{stepTHRUsequence}{{5.2}{143}}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {5.5}Inline CONStructors}{144}}
\citation{ISO.PP.Syntax}
\citation{CCITT.PP.Syntax}
\citation{ISO.PP.Encoding}
\citation{CCITT.PP.Syntax}
\citation{MHS.notation}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {5.6}Compiling and Loading}{145}}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {5.7}An Example}{145}}
\@writefile{lof}{\string\contentsline\space {figure}{\string\numberline\space {5.3}{\ignorespaces Stepping through a Presentation Stream}}{146}}
\newlabel{stepTHRUpstream}{{5.3}{146}}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {5.8}For Further Reading}{147}}
\global\@namedef{cp@psap}{
\setcounter{page}{148}
\setcounter{equation}{0}
\setcounter{enumi}{6}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{3}
\setcounter{chapter}{5}
\setcounter{section}{8}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{3}
}
