\relax 
\@writefile{toc}{\string\contentsline\space {chapter}{\string\numberline\space {2}Presentation Services}{15}}
\@writefile{lof}{\string\addvspace\space {10pt}}
\@writefile{lot}{\string\addvspace\space {10pt}}
\newlabel{libpsap2}{{2}{15}}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {2.1}Warning}{16}}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {2.2}Addresses}{16}}
\newlabel{psap:addresses}{{2.2}{16}}
\@writefile{lof}{\string\contentsline\space {figure}{\string\numberline\space {2.1}{\ignorespaces Constructing the PSAP address for the LOOP provider}}{17}}
\newlabel{getAPprovider}{{2.1}{17}}
\citation{ISO.PP.Encoding}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {2.2.1}Calling Address}{18}}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {2.3}Connection Establishment}{18}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {2.3.1}Connection Negotiation}{18}}
\@writefile{toc}{\string\contentsline\space {subsubsection}{Session Parameters}{18}}
\@writefile{toc}{\string\contentsline\space {subsubsection}{Presentation Contexts}{18}}
\newlabel{psap:context}{{2.3.1}{18}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {2.3.2}Server Initialization}{19}}
\newlabel{PSAPstart}{{2.3.2}{20}}
\newlabel{PSAPctxlist}{{2.3.2}{22}}
\newlabel{PSAPindication}{{2.3.2}{23}}
\@writefile{lot}{\string\contentsline\space {table}{\string\numberline\space {2.1}{\ignorespaces PSAP Failure Codes}}{25}}
\newlabel{PSAPreasons}{{2.1}{25}}
\@writefile{lot}{\string\contentsline\space {table}{\string\numberline\space {2.2}{\ignorespaces PSAP PPDU Codes}}{26}}
\newlabel{PSAPppdus}{{2.2}{26}}
\newlabel{PConnResponse}{{2.3.2}{27}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {2.3.3}Client Initialization}{28}}
\newlabel{PConnRequest}{{2.3.3}{29}}
\newlabel{PSAPconnect}{{2.3.3}{30}}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {2.4}Data Transfer}{34}}
\citation{ISO.PP.Service}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {2.4.1}Restrictions on User Data}{35}}
\newlabel{PSAPdata}{{2.4.1}{35}}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {2.5}Error Conventions}{35}}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {2.6}Compiling and Loading}{36}}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {2.7}An Example}{36}}
\@writefile{lof}{\string\contentsline\space {figure}{\string\numberline\space {2.2}{\ignorespaces Initializing the PSAP source entity}}{37}}
\newlabel{initPSsource}{{2.2}{37}}
\@writefile{lof}{\string\contentsline\space {figure}{\string\numberline\space {2.3}{\ignorespaces Data Transfer for the PSAP source entity}}{39}}
\newlabel{dataPSsource}{{2.3}{39}}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {2.8}Lightweight Presentation Protocol}{39}}
\citation{ISO.PP.Service}
\citation{ISO.PP.Protocol}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {2.9}For Further Reading}{40}}
\global\@namedef{cp@psap2}{
\setcounter{page}{41}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{2}
\setcounter{chapter}{2}
\setcounter{section}{9}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{2}
}
