\relax 
\@writefile{toc}{\string\contentsline\space {chapter}{\string\numberline\space {A}The QUIPU Pilot DIT}{253}}
\@writefile{lof}{\string\addvspace\space {10pt}}
\@writefile{lot}{\string\addvspace\space {10pt}}
\@writefile{lot}{\string\contentsline\space {table}{\string\numberline\space {A.1}{\ignorespaces Countries Involved in QUIPU Pilot }}{254}}
\newlabel{pilot:root}{{A.1}{254}}
\@writefile{lot}{\string\contentsline\space {table}{\string\numberline\space {A.2}{\ignorespaces The c=GB Node of the QUIPU Pilot }}{256}}
\newlabel{pilot:gb}{{A.2}{256}}
\global\@namedef{cp@q-appendix-a}{
\setcounter{page}{257}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{5}
\setcounter{chapter}{1}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{2}
}
