\relax 
\citation{Cosine.NA}
\@writefile{toc}{\string\contentsline\space {chapter}{\string\numberline\space {D}The QUIPU Naming Architecture}{271}}
\@writefile{lof}{\string\addvspace\space {10pt}}
\@writefile{lot}{\string\addvspace\space {10pt}}
\newlabel{naming}{{D}{271}}
\@writefile{lof}{\string\contentsline\space {figure}{\string\numberline\space {D.1}{\ignorespaces The QUIPU Naming Architecture}}{274}}
\newlabel{na-defs}{{D.1}{274}}
\global\@namedef{cp@q-appendix-c}{
\setcounter{page}{275}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{5}
\setcounter{chapter}{4}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
}
