\relax 
\@writefile{toc}{\string\contentsline\space {chapter}{\string\numberline\space {C}ASN.1 Summary}{264}}
\@writefile{lof}{\string\addvspace\space {10pt}}
\@writefile{lot}{\string\addvspace\space {10pt}}
\@writefile{lof}{\string\contentsline\space {figure}{\string\numberline\space {C.1}{\ignorespaces Summary of ASN.1}}{269}}
\newlabel{asn-summary}{{C.1}{269}}
\global\@namedef{cp@q-appendix-e}{
\setcounter{page}{271}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{5}
\setcounter{chapter}{3}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
}
