\relax 
\@writefile{toc}{\string\contentsline\space {chapter}{\string\numberline\space {B}BNF used by QUIPU}{257}}
\@writefile{lof}{\string\addvspace\space {10pt}}
\@writefile{lot}{\string\addvspace\space {10pt}}
\newlabel{bnf}{{B}{257}}
\@writefile{lof}{\string\contentsline\space {figure}{\string\numberline\space {B.1}{\ignorespaces BNF Used for oidtables}}{260}}
\newlabel{bnf-oid}{{B.1}{260}}
\@writefile{lof}{\string\contentsline\space {figure}{\string\numberline\space {B.2}{\ignorespaces BNF Used in Names}}{262}}
\newlabel{bnf-name}{{B.2}{262}}
\@writefile{lof}{\string\contentsline\space {figure}{\string\numberline\space {B.3}{\ignorespaces BNF Used in EDB Files}}{263}}
\newlabel{bnf-edb}{{B.3}{263}}
\global\@namedef{cp@q-appendix-b}{
\setcounter{page}{264}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{5}
\setcounter{chapter}{2}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{0}
}
