\relax 
\@writefile{toc}{\string\contentsline\space {chapter}{\string\numberline\space {18}The Async DAP Procedural Interface}{229}}
\@writefile{lof}{\string\addvspace\space {10pt}}
\@writefile{lot}{\string\addvspace\space {10pt}}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {18.1}Procedure Model}{230}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {18.1.1}Styles of Behaviour}{230}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {18.1.2}Arguments}{232}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {18.1.3}Indications}{232}}
\newlabel{DAPindication}{{18.1.3}{232}}
\newlabel{DAPabort}{{18.1.3}{233}}
\newlabel{DAPpreject}{{18.1.3}{234}}
\newlabel{DAPresult}{{18.1.3}{234}}
\newlabel{DAPerror}{{18.1.3}{235}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {18.1.4}Return Values}{235}}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {18.2}Binding and Unbinding}{236}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {18.2.1}Binding}{236}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {18.2.2}Unbinding}{239}}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {18.3}DAP Remote Operations}{240}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {18.3.1}Invoking Requests}{241}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {18.3.2}Receiving Responses}{241}}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {18.4}Programming Comments}{242}}
\global\@namedef{cp@q-async-dap}{
\setcounter{page}{244}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{4}
\setcounter{chapter}{18}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
}
