\relax 
\@writefile{toc}{\string\contentsline\space {chapter}{\string\numberline\space {6}DE}{58}}
\@writefile{lof}{\string\addvspace\space {10pt}}
\@writefile{lot}{\string\addvspace\space {10pt}}
\newlabel{DUA:de}{{6}{58}}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {6.1}Using DE}{58}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {6.1.1}Starting up}{58}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {6.1.2}Searching for a Person}{58}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {6.1.3}Searching for other information}{60}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {6.1.4}Interrupting}{60}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {6.1.5}Quitting}{60}}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {6.2}Configuration of DE}{60}}
\global\@namedef{cp@q-de}{
\setcounter{page}{64}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{2}
\setcounter{chapter}{6}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
}
