\relax 
\citation{little.black.book}
\@writefile{toc}{\string\contentsline\space {chapter}{\string\numberline\space {3}The OSI Directory}{21}}
\@writefile{lof}{\string\addvspace\space {10pt}}
\@writefile{lot}{\string\addvspace\space {10pt}}
\newlabel{dir_model}{{3}{21}}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {3.1}The Model}{21}}
\@writefile{lof}{\string\contentsline\space {figure}{\string\numberline\space {3.1}{\ignorespaces Example DIT}}{22}}
\newlabel{qfig:dit}{{3.1}{22}}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {3.2}Information Representation}{23}}
\newlabel{attributes}{{3.2}{23}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {3.2.1}Object Identifiers}{23}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {3.2.2}Attributes}{23}}
\@writefile{lof}{\string\contentsline\space {figure}{\string\numberline\space {3.2}{\ignorespaces Structure of an Entry}}{24}}
\newlabel{qfig:entry}{{3.2}{24}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {3.2.3}Names}{25}}
\newlabel{quipu_name}{{3.2.3}{25}}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {3.3}Directory User Agent}{26}}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {3.4}Directory System Agent}{27}}
\@writefile{lof}{\string\contentsline\space {figure}{\string\numberline\space {3.3}{\ignorespaces DUA/DSA Interaction}}{28}}
\newlabel{qfig:dsa}{{3.3}{28}}
\@writefile{toc}{\string\contentsline\space {chapter}{\string\numberline\space {4}DISH}{29}}
\@writefile{lof}{\string\addvspace\space {10pt}}
\@writefile{lot}{\string\addvspace\space {10pt}}
\newlabel{dish}{{4}{29}}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {4.1}Commands}{30}}
\newlabel{dish_commands}{{4.1}{30}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {4.1.1}Moveto}{30}}
\newlabel{dish_start}{{4.1.1}{30}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {4.1.2}Showentry}{31}}
\newlabel{dua:show}{{4.1.2}{31}}
\@writefile{toc}{\string\contentsline\space {subsubsection}{read flags}{32}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {4.1.3}List}{32}}
\newlabel{dua:list}{{4.1.3}{32}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {4.1.4}Search}{33}}
\newlabel{search}{{4.1.4}{33}}
\@writefile{lof}{\string\contentsline\space {figure}{\string\numberline\space {4.1}{\ignorespaces Soundex Character Classes}}{35}}
\newlabel{soundex:classes}{{4.1}{35}}
\@writefile{toc}{\string\contentsline\space {subsubsection}{More on Matching}{35}}
\@writefile{toc}{\string\contentsline\space {subsubsection}{FRED flags}{37}}
\newlabel{fred:flags}{{4.1.4}{37}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {4.1.5}Add Entry}{37}}
\newlabel{dish:add}{{4.1.5}{37}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {4.1.6}Editentry}{38}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {4.1.7}Delete Entry}{38}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {4.1.8}Modify Entry}{38}}
\newlabel{dish:modify}{{4.1.8}{38}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {4.1.9}ModifyRDN}{39}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {4.1.10}Showname}{39}}
\newlabel{showname}{{4.1.10}{39}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {4.1.11}Compare}{39}}
\newlabel{dua:compare}{{4.1.11}{39}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {4.1.12}Squid}{40}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {4.1.13}Bind}{40}}
\newlabel{dish_bind}{{4.1.13}{40}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {4.1.14}Unbind}{41}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {4.1.15}FRED}{42}}
\newlabel{dish_fred}{{4.1.15}{42}}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {4.2}Sequences}{42}}
\newlabel{sequences}{{4.2}{42}}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {4.3}Service Controls}{43}}
\newlabel{dish_serv}{{4.3}{43}}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {4.4}Tailoring}{44}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {4.4.1}.quipurc}{44}}
\newlabel{quipurc}{{4.4.1}{44}}
\citation{QUIPU.Design}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {4.5}Remote Management of the DSA}{46}}
\newlabel{dua:mgmt}{{4.5}{46}}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {4.6}Caching in the DUA}{47}}
\newlabel{dua_cache}{{4.6}{47}}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {4.7}Running DISH from the Shell}{47}}
\newlabel{dish_shell}{{4.7}{47}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {4.7.1}DISHinit}{48}}
\newlabel{dishinit}{{4.7.1}{48}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {4.7.2}Example Scripts}{48}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {4.7.3}Files}{49}}
\@writefile{toc}{\string\contentsline\space {chapter}{\string\numberline\space {5}SID}{50}}
\@writefile{lof}{\string\addvspace\space {10pt}}
\@writefile{lot}{\string\addvspace\space {10pt}}
\newlabel{DUA:sid}{{5}{50}}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {5.1}Quickstart}{50}}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {5.2}Example Usage}{53}}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {5.3}Use of Nicknames}{54}}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {5.4}SID Commands}{54}}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {5.5}Standard DISH Commands}{55}}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {5.6}QUIPU Profile}{56}}
\newlabel{profile}{{5.6}{56}}
\global\@namedef{cp@q-dish}{
\setcounter{page}{58}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{2}
\setcounter{chapter}{5}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
}
