\relax 
\@writefile{toc}{\string\contentsline\space {chapter}{\string\numberline\space {12}Installing QUIPU}{119}}
\@writefile{lof}{\string\addvspace\space {10pt}}
\@writefile{lot}{\string\addvspace\space {10pt}}
\newlabel{quipu:install}{{12}{119}}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {12.1}Compile Options}{120}}
\newlabel{DSA:compile}{{12.1}{120}}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {12.2}TURBO Options for Large Sites}{121}}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {12.3}Files}{123}}
\citation{String.Addresses}
\@writefile{toc}{\string\contentsline\space {chapter}{\string\numberline\space {13}Configuring a DUA}{126}}
\@writefile{lof}{\string\addvspace\space {10pt}}
\@writefile{lot}{\string\addvspace\space {10pt}}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {13.1}Connecting to a DSA}{126}}
\newlabel{dua:connect}{{13.1}{126}}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {13.2}Tailoring}{127}}
\newlabel{dua:tailor}{{13.2}{127}}
\citation{QUIPU.Design}
\@writefile{toc}{\string\contentsline\space {chapter}{\string\numberline\space {14}Configuring a DSA}{131}}
\@writefile{lof}{\string\addvspace\space {10pt}}
\@writefile{lot}{\string\addvspace\space {10pt}}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {14.1}Basic Formats and Structures}{131}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {14.1.1}Entry Data Block}{131}}
\newlabel{edb}{{14.1.1}{131}}
\@writefile{lof}{\string\contentsline\space {figure}{\string\numberline\space {14.1}{\ignorespaces Example EDB File}}{132}}
\newlabel{example_edb}{{14.1}{132}}
\citation{Cosine.NA}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {14.1.2}Object Class Attribute}{133}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {14.1.3}Database Structure}{135}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {14.1.4}Long Distinguished Names}{136}}
\newlabel{EDB:mapped}{{14.1.4}{136}}
\citation{PSI.Admin}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {14.2}Setting Up an Initial DSA}{137}}
\@writefile{lof}{\string\contentsline\space {figure}{\string\numberline\space {14.2}{\ignorespaces Example DSA Entry}}{138}}
\newlabel{DSA:Toucan}{{14.2}{138}}
\citation{String.Addresses}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {14.2.1}Presentation Addresses}{139}}
\newlabel{DSA:address}{{14.2.1}{139}}
\citation{String.Addresses}
\citation{String.Addresses}
\citation{QUIPU.Navigate}
\citation{IUCN.Mammal}
\citation{QUIPU.Design}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {14.2.2}Choosing a Name for Your DSA}{141}}
\newlabel{dsa:naming}{{14.2.2}{141}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {14.2.3}Setting up Your DSA}{142}}
\@writefile{lot}{\string\contentsline\space {table}{\string\numberline\space {14.1}{\ignorespaces Endangered South American Wildlife}}{143}}
\newlabel{wildlife}{{14.1}{143}}
\newlabel{dsarelay}{{14.2.3}{146}}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {14.3}Tailoring}{146}}
\newlabel{dsa:tailor}{{14.3}{146}}
\citation{QUIPU.Design}
\citation{QUIPU.Navigate}
\newlabel{dspchain}{{14.3}{150}}
\citation{QUIPU.Design}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {14.3.1}Tailoring a Running DSA}{151}}
\newlabel{dsa:mgmt}{{14.3.1}{151}}
\citation{QUIPU.Design}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {14.4}Modifying your DSA's Entry}{152}}
\newlabel{DSA:ownentry}{{14.4}{152}}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {14.5}Connection to Other DSAs}{153}}
\newlabel{dsa:connect}{{14.5}{153}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {14.5.1}Connection to the Global Directory}{154}}
\newlabel{dsa:global}{{14.5.1}{154}}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {14.6}Connecting to a Non-QUIPU DSA}{155}}
\newlabel{DSA:nonquipu}{{14.6}{155}}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {14.7}Adding More Data}{156}}
\newlabel{adding_data}{{14.7}{156}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {14.7.1}More on Object Classes}{156}}
\@writefile{toc}{\string\contentsline\space {subsubsection}{Person}{157}}
\@writefile{toc}{\string\contentsline\space {subsubsection}{OrganizationalPerson}{157}}
\@writefile{toc}{\string\contentsline\space {subsubsection}{ThornPerson}{158}}
\@writefile{toc}{\string\contentsline\space {subsubsection}{OrganizationalRole}{158}}
\@writefile{toc}{\string\contentsline\space {subsubsection}{Alias}{159}}
\@writefile{toc}{\string\contentsline\space {subsubsection}{OrganizationalUnit}{160}}
\@writefile{toc}{\string\contentsline\space {subsubsection}{Organisation}{160}}
\@writefile{toc}{\string\contentsline\space {subsubsection}{domainRelatedObject}{161}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {14.7.2}Schemas}{161}}
\newlabel{quipu:schema}{{14.7.2}{161}}
\@writefile{lof}{\string\contentsline\space {figure}{\string\numberline\space {14.3}{\ignorespaces Schema Definition}}{162}}
\newlabel{schema-py}{{14.3}{162}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {14.7.3}Photograph Attributes}{162}}
\newlabel{dua:photo}{{14.7.3}{162}}
\@writefile{toc}{\string\contentsline\space {subsubsection}{Generating Photos}{163}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {14.7.4}File Attributes}{164}}
\newlabel{file_attr}{{14.7.4}{164}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {14.7.5}Attribute Inheritance}{165}}
\newlabel{attr_inherit}{{14.7.5}{165}}
\@writefile{lof}{\string\contentsline\space {figure}{\string\numberline\space {14.4}{\ignorespaces Attribute Inheritance}}{165}}
\newlabel{inherit-py}{{14.4}{165}}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {14.8}How a DSA Starts}{168}}
\newlabel{dsa:starting}{{14.8}{168}}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {14.9}Adding More DSAs}{169}}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {14.10}Receiving EDB Updates}{170}}
\newlabel{slave_update}{{14.10}{170}}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {14.11}Tables}{171}}
\newlabel{oidtables}{{14.11}{171}}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {14.12}More Help Installing QUIPU}{173}}
\global\@namedef{cp@q-dsa}{
\setcounter{page}{174}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{6}
\setcounter{mpfootnote}{0}
\setcounter{part}{3}
\setcounter{chapter}{14}
\setcounter{section}{12}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{1}
}
