\relax 
\citation{CCITT.Directory}
\@writefile{toc}{\string\contentsline\space {chapter}{\string\numberline\space {16}Programming the Directory}{185}}
\@writefile{lof}{\string\addvspace\space {10pt}}
\@writefile{lot}{\string\addvspace\space {10pt}}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {16.1}Conventions}{185}}
\newlabel{quipu_conv}{{16.1}{185}}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {16.2}Attributes}{188}}
\newlabel{quipusyntaxes}{{16.2}{188}}
\citation{QUIPU.Design}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {16.3}Distinguished Names}{192}}
\citation{UFN}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {16.3.1}User-Friendly Naming}{194}}
\newlabel{UFN}{{16.3.1}{194}}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {16.4}Adding New Syntaxes to QUIPU}{195}}
\newlabel{add_syntax}{{16.4}{195}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {16.4.1}Where to Add the Syntax Definition}{197}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {16.4.2}Modifying Previous Definitions}{198}}
\global\@namedef{cp@q-dsap}{
\setcounter{page}{200}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{4}
\setcounter{chapter}{16}
\setcounter{section}{4}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
}
