\relax 
\@writefile{toc}{\string\contentsline\space {chapter}{\string\numberline\space {7}FRED}{64}}
\@writefile{lof}{\string\addvspace\space {10pt}}
\@writefile{lot}{\string\addvspace\space {10pt}}
\newlabel{DUA:fred}{{7}{64}}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {7.1}Giving Commands to FRED}{64}}
\newlabel{fred:commands}{{7.1}{64}}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {7.2}Let Your Fingers Do the Walking}{64}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {7.2.1}The Alias Command}{65}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {7.2.2}Back to Searching}{65}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {7.2.3}The Area Command}{68}}
\citation{PSI.Fred}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {7.2.4}Getting Help}{69}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {7.2.5}Quitting}{70}}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {7.3}Advanced Usage}{70}}
\global\@namedef{cp@q-fred}{
\setcounter{page}{71}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{2}
\setcounter{chapter}{7}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
}
