\relax 
\citation{ISO.Directory,CCITT.Directory}
\@writefile{toc}{\string\contentsline\space {chapter}{\string\numberline\space {2}Overview of QUIPU}{12}}
\@writefile{lof}{\string\addvspace\space {10pt}}
\@writefile{lot}{\string\addvspace\space {10pt}}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {2.1}Summary}{12}}
\citation{CCITT.Directory,ISO.Directory}
\citation{QUIPU.Design}
\citation{CCITT.Directory}
\citation{CCITT.Directory}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {2.2}Pronouncing QUIPU}{14}}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {2.3}Why QUIPU}{14}}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {2.4}Objectives}{14}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {2.4.1}General Aims}{14}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {2.4.2}Technical Goals}{14}}
\citation{CCITT.Directory}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {2.5}Roadmap}{15}}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {2.6}QUIPU Support Address}{15}}
\newlabel{quipu:support}{{2.6}{15}}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {2.7}Acknowledgements}{16}}
\global\@namedef{cp@q-introduction}{
\setcounter{page}{18}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{1}
\setcounter{chapter}{2}
\setcounter{section}{7}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
}
