\relax 
\@writefile{toc}{\string\contentsline\space {chapter}{\string\numberline\space {17}The Procedural DUA}{200}}
\@writefile{lof}{\string\addvspace\space {10pt}}
\@writefile{lot}{\string\addvspace\space {10pt}}
\newlabel{DUA:proc}{{17}{200}}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {17.1}Procedure Model}{200}}
\newlabel{proc_model}{{17.1}{200}}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {17.2}Common Parameters}{201}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {17.2.1}Arguments}{201}}
\newlabel{common_args}{{17.2.1}{201}}
\citation{CCITT.Directory}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {17.2.2}Results}{202}}
\newlabel{common_results}{{17.2.2}{202}}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {17.3}Continuation References}{202}}
\newlabel{cont_ref}{{17.3}{202}}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {17.4}Errors}{204}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {17.4.1}Attribute Error}{205}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {17.4.2}Name Error}{206}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {17.4.3}Referral Errors}{206}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {17.4.4}Security Error}{206}}
\newlabel{error_sec}{{17.4.4}{206}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {17.4.5}Service Error}{207}}
\newlabel{error_ser}{{17.4.5}{207}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {17.4.6}Update Error}{207}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {17.4.7}Abandon Failure}{208}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {17.4.8}Error Handling Procedures}{208}}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {17.5}Binding and Unbinding}{209}}
\newlabel{dap:bind}{{17.5}{209}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {17.5.1}No Authentication}{211}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {17.5.2}Simple Authentication}{211}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {17.5.3}Protected Simple Authentication}{211}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {17.5.4}Strong Authentication}{211}}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {17.6}Unbind}{211}}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {17.7}Read}{212}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {17.7.1}Entry Information Selection}{213}}
\newlabel{eis}{{17.7.1}{213}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {17.7.2}Entry Information}{213}}
\newlabel{einfo}{{17.7.2}{213}}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {17.8}Compare}{214}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {17.8.1}Attribute Value Assertion}{215}}
\newlabel{ava}{{17.8.1}{215}}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {17.9}List}{216}}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {17.10}Search}{218}}
\newlabel{proc_search}{{17.10}{218}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {17.10.1}Filters}{220}}
\newlabel{filters}{{17.10.1}{220}}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {17.11}Modification Operations}{223}}
\newlabel{mod-op}{{17.11}{223}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {17.11.1}Add}{223}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {17.11.2}Remove}{224}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {17.11.3}Modify}{225}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {17.11.4}ModifyRDN}{226}}
\newlabel{modifyrdn}{{17.11.4}{226}}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {17.12}Abandon}{227}}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {17.13}Multiple Associations}{227}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {17.13.1}Multiple Binds}{227}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {17.13.2}Other DAP Operations}{228}}
\global\@namedef{cp@q-operations}{
\setcounter{page}{229}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{4}
\setcounter{chapter}{17}
\setcounter{section}{13}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
}
