\relax 
\@writefile{toc}{\string\contentsline\space {chapter}{\string\numberline\space {9}POD}{77}}
\@writefile{lof}{\string\addvspace\space {10pt}}
\@writefile{lot}{\string\addvspace\space {10pt}}
\newlabel{pod}{{9}{77}}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {9.1}Types of Widget}{77}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {9.1.1}Buttons}{77}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {9.1.2}Dialogue Boxes}{77}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {9.1.3}Menus}{78}}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {9.2}Using POD}{78}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {9.2.1}The Main Window}{78}}
\@writefile{toc}{\string\contentsline\space {subsubsection}{Current Directory Position}{78}}
\@writefile{toc}{\string\contentsline\space {subsubsection}{Searching for Entries}{79}}
\@writefile{toc}{\string\contentsline\space {subsubsection}{Main Functions}{79}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {9.2.2}The List Window}{79}}
\@writefile{toc}{\string\contentsline\space {subsubsection}{List Display}{79}}
\@writefile{toc}{\string\contentsline\space {subsubsection}{Close and Keep Buttons}{80}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {9.2.3}The Read Window}{80}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {9.2.4}The Modify Window}{80}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {9.2.5}Error and Message Popups}{81}}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {9.3}Configuration of POD}{81}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {9.3.1}The .podrc File}{82}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {9.3.2}The readTypes File}{82}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {9.3.3}The friendlyNames File}{83}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {9.3.4}The filterTypes Files}{83}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {9.3.5}The typeDefaults File}{84}}
\global\@namedef{cp@q-pod}{
\setcounter{page}{85}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{2}
\setcounter{chapter}{9}
\setcounter{section}{3}
\setcounter{subsection}{5}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
}
