\relax 
\@writefile{toc}{\string\contentsline\space {chapter}{\string\numberline\space {19}Caching in a DUA}{244}}
\@writefile{lof}{\string\addvspace\space {10pt}}
\@writefile{lot}{\string\addvspace\space {10pt}}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {19.1}The Entry Structure}{244}}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {19.2}Caching Results}{247}}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {19.3}Finding Data in the Cache}{248}}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {19.4}Caching List Results}{248}}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {19.5}Changes}{249}}
\global\@namedef{cp@q-quipu}{
\setcounter{page}{251}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{4}
\setcounter{chapter}{19}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
}
