\relax 
\@writefile{toc}{\string\contentsline\space {chapter}{\string\numberline\space {8}SD}{71}}
\@writefile{lof}{\string\addvspace\space {10pt}}
\@writefile{lot}{\string\addvspace\space {10pt}}
\newlabel{sd}{{8}{71}}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {8.1}Types of Widget}{71}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {8.1.1}Label Widgets}{72}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {8.1.2}Command Widgets}{72}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {8.1.3}Dialog Widgets}{72}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {8.1.4}Toggle Widgets}{72}}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {8.2}Using SD}{72}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {8.2.1}Main Options}{72}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {8.2.2}List}{73}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {8.2.3}Search For}{73}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {8.2.4}Go To Number}{73}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {8.2.5}Scrolling Lists}{73}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {8.2.6}Help}{73}}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {8.3}Configuration of SD}{74}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {8.3.1}The .duarc file}{74}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {8.3.2}The readTypes file}{75}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {8.3.3}The filterTypes files}{75}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {8.3.4}The typeDefaults file}{76}}
\global\@namedef{cp@q-sd}{
\setcounter{page}{77}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{2}
\setcounter{chapter}{8}
\setcounter{section}{3}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
}
