\relax 
\@writefile{toc}{\string\contentsline\space {chapter}{\string\numberline\space {11}Introduction to Security Features}{106}}
\@writefile{lof}{\string\addvspace\space {10pt}}
\@writefile{lot}{\string\addvspace\space {10pt}}
\newlabel{Security}{{11}{106}}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {11.1}Passwords}{106}}
\newlabel{Passwords}{{11.1}{106}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {11.1.1}Choosing a Password}{106}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {11.1.2}Taking Care of Your Password}{107}}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {11.2}Discretionary Access Control}{108}}
\newlabel{disc_acl}{{11.2}{108}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {11.2.1}Model}{108}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {11.2.2}Detect Access}{109}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {11.2.3}Effect of ACLs on Operations}{109}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {11.2.4}Example Use of ACLs}{111}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {11.2.5}Extended Example}{113}}
\@writefile{lof}{\string\contentsline\space {figure}{\string\numberline\space {11.1}{\ignorespaces ACL Definition}}{115}}
\newlabel{acl-py}{{11.1}{115}}
\global\@namedef{cp@q-security}{
\setcounter{page}{116}
\setcounter{equation}{0}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{2}
\setcounter{chapter}{11}
\setcounter{section}{2}
\setcounter{subsection}{5}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
}
