\relax 
\@writefile{toc}{\string\contentsline\space {chapter}{\string\numberline\space {15}Security Management}{174}}
\@writefile{lof}{\string\addvspace\space {10pt}}
\@writefile{lot}{\string\addvspace\space {10pt}}
\newlabel{secman}{{15}{174}}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {15.1}QUIPU Userid}{174}}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {15.2}Shared Libraries}{174}}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {15.3}File Permissions}{175}}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {15.4}Discretionary Access Control}{175}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {15.4.1}What Must be Publicly Readable}{175}}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {15.5}Audit}{176}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {15.5.1}Enabling Auditing}{176}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {15.5.2}Relating Events to Users}{176}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {15.5.3}Format of Audit Records}{176}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {15.5.4}Start of an Association}{177}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {15.5.5}End of an Association}{177}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {15.5.6}DAP Operation}{177}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {15.5.7}DAP Result}{178}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {15.5.8}Chaining}{178}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {15.5.9}Updates}{178}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {15.5.10}Other Events}{178}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {15.5.11}Processing the Log Files}{179}}
\@writefile{toc}{\string\contentsline\space {subsubsection}{Configuring dsastats}{179}}
\@writefile{toc}{\string\contentsline\space {subsubsection}{Running the script}{180}}
\@writefile{lof}{\string\contentsline\space {figure}{\string\numberline\space {15.1}{\ignorespaces Example Output of dsastats}}{181}}
\newlabel{dsastat:example}{{15.1}{181}}
\global\@namedef{cp@q-secman}{
\setcounter{page}{182}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{3}
\setcounter{chapter}{15}
\setcounter{section}{5}
\setcounter{subsection}{11}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
}
