\relax 
\@writefile{toc}{\string\contentsline\space {chapter}{\string\numberline\space {10}Attribute Syntaxes}{85}}
\@writefile{lof}{\string\addvspace\space {10pt}}
\@writefile{lot}{\string\addvspace\space {10pt}}
\newlabel{syntaxes}{{10}{85}}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {10.1}Standard Syntaxes}{85}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {10.1.1}PrintableString}{86}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {10.1.2}CaseExactString}{86}}
\newlabel{T61String}{{10.1.2}{86}}
\@writefile{lot}{\string\contentsline\space {table}{\string\numberline\space {10.1}{\ignorespaces T.61 Character Codes}}{88}}
\newlabel{T61fig}{{10.1}{88}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {10.1.3}CaseIgnoreString}{89}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {10.1.4}CaseIgnoreList}{90}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {10.1.5}CountryString}{91}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {10.1.6}IA5String}{91}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {10.1.7}OctetString}{91}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {10.1.8}NumericString}{92}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {10.1.9}DestinationString}{92}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {10.1.10}TelephoneNumber}{92}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {10.1.11}PostalAddress}{93}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {10.1.12}DN}{93}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {10.1.13}OID}{95}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {10.1.14}ObjectClass}{95}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {10.1.15}TelexNumber}{95}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {10.1.16}TeletexTerminalIdentifier}{96}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {10.1.17}FacsimileTelephoneNumber}{96}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {10.1.18}DeliveryMethod}{96}}
\citation{String.Addresses}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {10.1.19}PresentationAddress}{97}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {10.1.20}Password}{97}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {10.1.21}Certificate}{97}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {10.1.22}CertificatePair}{98}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {10.1.23}CertificateList}{98}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {10.1.24}Guide}{98}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {10.1.25}UTCTime}{99}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {10.1.26}Boolean}{99}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {10.1.27}Integer}{100}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {10.1.28}AccessPoint}{100}}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {10.2}QUIPU Attribute Syntaxes}{100}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {10.2.1}ACL}{100}}
\newlabel{acl_syntax}{{10.2.1}{100}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {10.2.2}Schema}{101}}
\newlabel{tree_struct}{{10.2.2}{101}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {10.2.3}ProtectedPassword}{101}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {10.2.4}SecurityPolicy}{101}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {10.2.5}EdbInfo}{101}}
\citation{Cosine.NA}
\citation{thorn-na}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {10.2.6}InheritedAttribute}{102}}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {10.3}COSINE/Internet Attribute Syntaxes}{102}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {10.3.1}Mailbox}{102}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {10.3.2}CaseIgnoreIA5String}{102}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {10.3.3}Photo}{103}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {10.3.4}Audio}{103}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {10.3.5}Data Quality}{103}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {10.3.6}DSA Quality}{104}}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {10.4}MHS Attribute Syntaxes}{104}}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {10.5}ASN.1}{105}}
\newlabel{ASN_syntax}{{10.5}{105}}
\global\@namedef{cp@q-syntax}{
\setcounter{page}{106}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{2}
\setcounter{chapter}{10}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{1}
}
