\relax 
\@writefile{toc}{\string\contentsline\space {chapter}{\string\numberline\space {10}Boilerplate for Responders}{150}}
\@writefile{lof}{\string\addvspace\space {10pt}}
\@writefile{lot}{\string\addvspace\space {10pt}}
\newlabel{cook:responder}{{10}{150}}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {10.1}Static Responder}{150}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {10.1.1}Association Management}{151}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {10.1.2}Operation Response}{162}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {10.1.3}Error Handling}{165}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {10.1.4}An Example}{168}}
\global\@namedef{cp@responder}{
\setcounter{page}{169}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{4}
\setcounter{chapter}{10}
\setcounter{section}{1}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
}
