\relax 
\@writefile{toc}{\string\contentsline\space {chapter}{\string\numberline\space {3}Remote Operations}{56}}
\@writefile{lof}{\string\addvspace\space {10pt}}
\@writefile{lot}{\string\addvspace\space {10pt}}
\newlabel{librosap}{{3}{56}}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {3.1}Notice}{57}}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {3.2}Service Disciplines and Associations}{57}}
\newlabel{ros:disciplines}{{3.2}{57}}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {3.3}Remote Operations}{57}}
\newlabel{ros:operations}{{3.3}{57}}
\@writefile{lot}{\string\contentsline\space {table}{\string\numberline\space {3.1}{\ignorespaces RoSAP Failure Codes}}{60}}
\newlabel{RoSAPreasons}{{3.1}{60}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {3.3.1}Selecting an Underlying Service}{62}}
\newlabel{ros:underlying}{{3.3.1}{62}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {3.3.2}Invoking Operations}{63}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {3.3.3}Replying to Requests}{65}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {3.3.4}Reading Replies}{66}}
\newlabel{replies}{{3.3.4}{66}}
\@writefile{toc}{\string\contentsline\space {subsubsection}{Invocation Indication}{67}}
\@writefile{toc}{\string\contentsline\space {subsubsection}{Result Indication}{69}}
\@writefile{toc}{\string\contentsline\space {subsubsection}{Error Indication}{69}}
\@writefile{toc}{\string\contentsline\space {subsubsection}{User-Reject Indication}{70}}
\newlabel{rejections}{{3.3.4}{70}}
\@writefile{toc}{\string\contentsline\space {subsubsection}{End Indication}{71}}
\newlabel{ros:end}{{3.3.4}{71}}
\@writefile{toc}{\string\contentsline\space {subsubsection}{Finish Indication}{71}}
\newlabel{ros:finish}{{3.3.4}{71}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {3.3.5}Rejecting Requests and Replies}{71}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {3.3.6}Asynchronous Event Handling}{72}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {3.3.7}Synchronous Event Multiplexing}{73}}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {3.4}Error Conventions}{74}}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {3.5}Compiling and Loading}{75}}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {3.6}Two Examples}{75}}
\newlabel{ros:example}{{3.6}{75}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {3.6.1}The Generic Server}{75}}
\newlabel{ros:example:server}{{3.6.1}{75}}
\@writefile{lof}{\string\contentsline\space {figure}{\string\numberline\space {3.1}{\ignorespaces Initializing the generic ROS responder}}{76}}
\newlabel{initROSresponder}{{3.1}{76}}
\@writefile{lof}{\string\contentsline\space {figure}{\string\numberline\space {3.2}{\ignorespaces The request/reply loop for the generic ROS responder}}{77}}
\newlabel{doROSresponder}{{3.2}{77}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {3.6.2}The Generic Client}{81}}
\@writefile{lof}{\string\contentsline\space {figure}{\string\numberline\space {3.3}{\ignorespaces Initializing the generic ROS initiator}}{83}}
\newlabel{initROSinitiator}{{3.3}{83}}
\citation{ECMA.ROS}
\citation{MHS.RTS}
\citation{CCITT.ROS.Service}
\citation{CCITT.ROS.Protocol}
\citation{ISO.ROS.Service}
\citation{ISO.ROS.Protocol}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {3.7}For Further Reading}{84}}
\newlabel{ros:reading}{{3.7}{84}}
\global\@namedef{cp@rosap}{
\setcounter{page}{86}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{2}
\setcounter{chapter}{3}
\setcounter{section}{7}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{1}
}
