\relax 
\@writefile{toc}{\string\contentsline\space {chapter}{\string\numberline\space {4}Remote Operations Stub-Generator}{29}}
\@writefile{lof}{\string\addvspace\space {10pt}}
\@writefile{lot}{\string\addvspace\space {10pt}}
\newlabel{rosy}{{4}{29}}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {4.1}Remote Operations Module}{29}}
\citation{ISO.PP.Syntax,CCITT.PP.Syntax}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {4.1.1}Operation Definitions}{30}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {4.1.2}Error Definitions}{30}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {4.1.3}Type Definitions}{30}}
\@writefile{lof}{\string\contentsline\space {figure}{\string\numberline\space {4.1}{\ignorespaces Example of a Remote Operations Module}}{34}}
\newlabel{ROSexample}{{4.1}{34}}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {4.2}ROSY Environment}{35}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {4.2.1}Abstract Syntax Module}{35}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {4.2.2}C Language Stubs}{35}}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {4.3}Known Deficiences}{36}}
\newlabel{rosy:deficiencies}{{4.3}{36}}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {4.4}Running ROSY}{36}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {4.4.1}Options}{36}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {4.4.2}Makefiles}{37}}
\newlabel{rosy:make}{{4.4.2}{37}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {4.4.3}Grinding}{38}}
\global\@namedef{cp@rosy}{
\setcounter{page}{39}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{3}
\setcounter{chapter}{4}
\setcounter{section}{4}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
}
