\relax 
\@writefile{toc}{\string\contentsline\space {chapter}{\string\numberline\space {4}Reliable Transfer}{86}}
\@writefile{lof}{\string\addvspace\space {10pt}}
\@writefile{lot}{\string\addvspace\space {10pt}}
\newlabel{librtsap}{{4}{86}}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {4.1}Associations}{87}}
\newlabel{rts:associations}{{4.1}{87}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {4.1.1}Association Establishment}{87}}
\@writefile{toc}{\string\contentsline\space {subsubsection}{Addresses}{87}}
\@writefile{toc}{\string\contentsline\space {subsubsection}{Server Initialization}{87}}
\@writefile{toc}{\string\contentsline\space {subsubsection}{Client Initialization}{90}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {4.1.2}Association Release}{92}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {4.1.3}Association Abort}{94}}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {4.2}Reliable Transfer}{95}}
\newlabel{rts:transfer}{{4.2}{95}}
\@writefile{lot}{\string\contentsline\space {table}{\string\numberline\space {4.1}{\ignorespaces RtSAP Failure Codes}}{97}}
\newlabel{RtSAPreasons}{{4.1}{97}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {4.2.1}Sending Data}{98}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {4.2.2}Receiving Data}{98}}
\@writefile{toc}{\string\contentsline\space {subsubsection}{Transfer Indication}{100}}
\@writefile{toc}{\string\contentsline\space {subsubsection}{Turn Indication}{100}}
\@writefile{toc}{\string\contentsline\space {subsubsection}{Close Indication}{101}}
\@writefile{toc}{\string\contentsline\space {subsubsection}{Finish Indication}{101}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {4.2.3}Managing the Turn}{101}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {4.2.4}Asynchronous Event Handling}{102}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {4.2.5}Synchronous Event Multiplexing}{103}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {4.2.6}Reliable Transfer (revisited)}{104}}
\newlabel{rts:revisited}{{4.2.6}{104}}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {4.3}Error Conventions}{108}}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {4.4}Compiling and Loading}{108}}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {4.5}An Example}{108}}
\@writefile{lof}{\string\contentsline\space {figure}{\string\numberline\space {4.1}{\ignorespaces Initializing the generic RTS responder}}{110}}
\newlabel{initRTSresponder}{{4.1}{110}}
\citation{MHS.RTS}
\citation{CCITT.RTS.Service}
\citation{CCITT.RTS.Protocol}
\citation{ISO.RTS.Service}
\citation{ISO.RTS.Protocol}
\@writefile{lof}{\string\contentsline\space {figure}{\string\numberline\space {4.2}{\ignorespaces Finalizing the generic RTS responder}}{111}}
\newlabel{finRTSresponder}{{4.2}{111}}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {4.6}For Further Reading}{111}}
\global\@namedef{cp@rtsap}{
\setcounter{page}{112}
\setcounter{equation}{0}
\setcounter{enumi}{6}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{2}
\setcounter{chapter}{4}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{1}
}
