\relax 
\@writefile{toc}{\string\contentsline\space {chapter}{\string\numberline\space {5}The ISODE Services Database}{141}}
\@writefile{lof}{\string\addvspace\space {10pt}}
\@writefile{lot}{\string\addvspace\space {10pt}}
\newlabel{isoservices}{{5}{141}}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {5.1}Accessing the Database}{142}}
\newlabel{isoservent}{{5.1}{142}}
\global\@namedef{cp@services}{
\setcounter{page}{145}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{3}
\setcounter{chapter}{5}
\setcounter{section}{1}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
}
