\relax 
\@writefile{toc}{\string\contentsline\space {chapter}{\string\numberline\space {3}Session Services}{41}}
\@writefile{lof}{\string\addvspace\space {10pt}}
\@writefile{lot}{\string\addvspace\space {10pt}}
\newlabel{libssap}{{3}{41}}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {3.1}Warning}{42}}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {3.2}Addresses}{42}}
\newlabel{ssap:addresses}{{3.2}{42}}
\@writefile{lof}{\string\contentsline\space {figure}{\string\numberline\space {3.1}{\ignorespaces Constructing the SSAP address for the Presentation provider}}{43}}
\newlabel{getASprovider}{{3.1}{43}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {3.2.1}Calling Address}{44}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {3.2.2}Address Encodings}{44}}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {3.3}Connection Establishment}{44}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {3.3.1}Connection Negotiation}{45}}
\newlabel{ssap:negotiation}{{3.3.1}{45}}
\@writefile{toc}{\string\contentsline\space {subsubsection}{Maximum SSDU Size}{45}}
\newlabel{SSDU:atomic}{{3.3.1}{45}}
\@writefile{toc}{\string\contentsline\space {subsubsection}{Session Requirements}{45}}
\@writefile{lot}{\string\contentsline\space {table}{\string\numberline\space {3.1}{\ignorespaces Session Requirements}}{46}}
\newlabel{SSAPrequirements}{{3.1}{46}}
\@writefile{lot}{\string\contentsline\space {table}{\string\numberline\space {3.2}{\ignorespaces Session Tokens}}{47}}
\newlabel{SSAPtokens}{{3.2}{47}}
\@writefile{toc}{\string\contentsline\space {subsubsection}{Session Tokens}{47}}
\@writefile{lot}{\string\contentsline\space {table}{\string\numberline\space {3.3}{\ignorespaces Initial Token Settings}}{48}}
\newlabel{SSAPsettings}{{3.3}{48}}
\@writefile{toc}{\string\contentsline\space {subsubsection}{Initial Token Settings}{48}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {3.3.2}Server Initialization}{49}}
\@writefile{lof}{\string\contentsline\space {figure}{\string\numberline\space {3.2}{\ignorespaces Determining the Initial Token Settings}}{50}}
\newlabel{setINITtokens}{{3.2}{50}}
\newlabel{SSAPref}{{3.3.2}{52}}
\newlabel{SSAPindication}{{3.3.2}{53}}
\citation{ISO.SP.Protocol}
\citation{CCITT.SP.Protocol}
\@writefile{lot}{\string\contentsline\space {table}{\string\numberline\space {3.4}{\ignorespaces SSAP Failure Codes}}{55}}
\newlabel{SSAPreasons}{{3.4}{55}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {3.3.3}Client Initialization}{57}}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {3.4}Data Transfer}{61}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {3.4.1}Sending Data}{62}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {3.4.2}Receiving Data}{65}}
\newlabel{SXFREE}{{3.4.2}{67}}
\@writefile{toc}{\string\contentsline\space {subsubsection}{Token Indications}{68}}
\@writefile{toc}{\string\contentsline\space {subsubsection}{Synchronization Indications}{69}}
\@writefile{toc}{\string\contentsline\space {subsubsection}{Activity Indications}{71}}
\@writefile{toc}{\string\contentsline\space {subsubsection}{Report Indications}{72}}
\@writefile{lot}{\string\contentsline\space {table}{\string\numberline\space {3.5}{\ignorespaces SSAP Exception Codes}}{73}}
\newlabel{SSAPexceptions}{{3.5}{73}}
\@writefile{toc}{\string\contentsline\space {subsubsection}{Finish Indication}{73}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {3.4.3}Token Management}{74}}
\@writefile{toc}{\string\contentsline\space {subsubsection}{Sending Tokens}{74}}
\@writefile{toc}{\string\contentsline\space {subsubsection}{Requesting Tokens}{75}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {3.4.4}Synchronization Management}{76}}
\newlabel{sync:mgmt}{{3.4.4}{76}}
\@writefile{toc}{\string\contentsline\space {subsubsection}{Major Synchronization}{76}}
\@writefile{toc}{\string\contentsline\space {subsubsection}{Minor Synchronization}{77}}
\@writefile{toc}{\string\contentsline\space {subsubsection}{ReSynchronization}{79}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {3.4.5}Activity Management}{80}}
\@writefile{toc}{\string\contentsline\space {subsubsection}{Activity Start/Resume}{80}}
\newlabel{SSAPactid}{{3.4.5}{81}}
\newlabel{SSAPactref}{{3.4.5}{82}}
\@writefile{toc}{\string\contentsline\space {subsubsection}{Activity Interrupt/Discard}{83}}
\@writefile{toc}{\string\contentsline\space {subsubsection}{Activity End}{85}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {3.4.6}Exception Reporting}{86}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {3.4.7}User-initiated Aborts}{87}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {3.4.8}Asynchronous Event Handling}{87}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {3.4.9}Synchronous Event Multiplexing}{91}}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {3.5}Connection Release}{92}}
\citation{ISO.SS.UserData,ISO.SP.UserData}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {3.6}Restrictions on User Data}{95}}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {3.7}Error Conventions}{96}}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {3.8}Compiling and Loading}{96}}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {3.9}An Example}{96}}
\@writefile{lof}{\string\contentsline\space {figure}{\string\numberline\space {3.3}{\ignorespaces Initializing the SSAP source entity}}{98}}
\newlabel{initSSsource}{{3.3}{98}}
\citation{ISO.SP.Service}
\citation{CCITT.SP.Service}
\citation{ISO.SP.Protocol}
\citation{CCITT.SP.Protocol}
\@writefile{lof}{\string\contentsline\space {figure}{\string\numberline\space {3.4}{\ignorespaces Data Transfer for the SSAP source entity}}{100}}
\newlabel{dataSSsource}{{3.4}{100}}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {3.10}For Further Reading}{100}}
\global\@namedef{cp@ssap}{
\setcounter{page}{101}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{5}
\setcounter{mpfootnote}{0}
\setcounter{part}{2}
\setcounter{chapter}{3}
\setcounter{section}{10}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{5}
}
