\relax 
\@writefile{toc}{\string\contentsline\space {chapter}{\string\numberline\space {6}The ISODE Tailoring File}{145}}
\@writefile{lof}{\string\addvspace\space {10pt}}
\@writefile{lot}{\string\addvspace\space {10pt}}
\newlabel{isotailor}{{6}{145}}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {6.1}Tailor Variables}{145}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {6.1.1}Local Environment Tailoring}{145}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {6.1.2}Logging Tailoring}{147}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {6.1.3}Directory Services Tailoring}{148}}
\newlabel{dse:tailor}{{6.1.3}{148}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {6.1.4}Transport Switch Tailoring}{148}}
\@writefile{toc}{\string\contentsline\space {subsubsection}{Transport-Service Bridge}{150}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {6.1.5}Interface Specific Tailoring}{151}}
\@writefile{toc}{\string\contentsline\space {subsubsection}{General X.25 Tailoring}{151}}
\@writefile{toc}{\string\contentsline\space {subsubsection}{SunLink X.25}{151}}
\@writefile{toc}{\string\contentsline\space {subsubsection}{Camtec CCL}{153}}
\@writefile{toc}{\string\contentsline\space {subsubsection}{Bridge X.25}{153}}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {6.2}Accessing the Tailoring File}{154}}
\global\@namedef{cp@tailoring}{
\setcounter{page}{156}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{3}
\setcounter{chapter}{6}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
}
