\relax 
\@writefile{toc}{\string\contentsline\space {chapter}{\string\numberline\space {4}Transport Services}{101}}
\@writefile{lof}{\string\addvspace\space {10pt}}
\@writefile{lot}{\string\addvspace\space {10pt}}
\newlabel{libtsap}{{4}{101}}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {4.1}Addresses}{101}}
\newlabel{tsap:addresses}{{4.1}{101}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {4.1.1}Calling Address}{102}}
\@writefile{lof}{\string\contentsline\space {figure}{\string\numberline\space {4.1}{\ignorespaces Constructing the TSAP address for the Session provider}}{103}}
\newlabel{getSSprovider}{{4.1}{103}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {4.1.2}Address Encodings}{104}}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {4.2}Connection Establishment}{105}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {4.2.1}Connection Negotiation}{105}}
\@writefile{toc}{\string\contentsline\space {subsubsection}{Expedited Data}{105}}
\@writefile{toc}{\string\contentsline\space {subsubsection}{Maximum TSDU Size}{105}}
\newlabel{TSDU:atomic}{{4.2.1}{106}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {4.2.2}Server Initialization}{106}}
\newlabel{TSAPstart}{{4.2.2}{107}}
\newlabel{TSAPdisconnect}{{4.2.2}{108}}
\@writefile{lot}{\string\contentsline\space {table}{\string\numberline\space {4.1}{\ignorespaces TSAP Failure Codes}}{109}}
\newlabel{TSAPreasons}{{4.1}{109}}
\newlabel{TDiscRequest}{{4.2.2}{110}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {4.2.3}Client Initialization}{110}}
\@writefile{toc}{\string\contentsline\space {subsubsection}{Asynchronous Connections}{112}}
\newlabel{tsap:async}{{4.2.3}{112}}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {4.3}Data Transfer}{115}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {4.3.1}Sending Data}{116}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {4.3.2}Receiving Data}{117}}
\newlabel{tsap:qbuf}{{4.3.2}{119}}
\newlabel{TXFREE}{{4.3.2}{119}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {4.3.3}Asynchronous Event Handling}{119}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {4.3.4}Synchronous Event Multiplexing}{121}}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {4.4}Connection Release}{123}}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {4.5}State Saving and Restoration}{123}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {4.5.1}Saving the State}{123}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {4.5.2}Restoring the State}{124}}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {4.6}Cookie Parameters}{124}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {4.6.1}Network Addresses}{125}}
\newlabel{nsap:addresses}{{4.6.1}{125}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {4.6.2}Quality of Service}{128}}
\newlabel{tsap:qos}{{4.6.2}{128}}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {4.7}Listen Facility}{129}}
\newlabel{tsap:listen}{{4.7}{129}}
\newlabel{tsap:accept}{{4.7}{130}}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {4.8}Queued (non-blocking) Writes Facility}{132}}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {4.9}Error Conventions}{133}}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {4.10}Compiling and Loading}{133}}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {4.11}An Example}{133}}
\@writefile{lof}{\string\contentsline\space {figure}{\string\numberline\space {4.2}{\ignorespaces Initializing the loopback entity}}{135}}
\newlabel{initTSloopback}{{4.2}{135}}
\citation{Gateways.Heffalumps}
\@writefile{lof}{\string\contentsline\space {figure}{\string\numberline\space {4.3}{\ignorespaces Data Transfer for the loopback entity}}{136}}
\newlabel{dataTSloopback}{{4.3}{136}}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {4.12}Compatibility Issues}{136}}
\citation{ISO.TP.Service}
\citation{CCITT.TP.Service}
\citation{TCP}
\citation{TSAP.on.TCP}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {4.13}For Further Reading}{137}}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {4.14}Changes Since the Last Release}{137}}
\newlabel{tsap:changes}{{4.14}{137}}
\global\@namedef{cp@tsap}{
\setcounter{page}{138}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{2}
\setcounter{chapter}{4}
\setcounter{section}{14}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{1}
}
