\relax 
\@writefile{toc}{\string\contentsline\space {chapter}{\string\numberline\space {8}The Transport Switch}{167}}
\@writefile{lof}{\string\addvspace\space {10pt}}
\@writefile{lot}{\string\addvspace\space {10pt}}
\newlabel{tswitch}{{8}{167}}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {8.1}Transport Stacks}{167}}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {8.2}OSI Communities}{168}}
\citation{Interim.Addresses}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {8.2.1}Defining a new OSI community}{170}}
\@writefile{toc}{\string\contentsline\space {subsubsection}{Defining a new TCP-based community}{171}}
\@writefile{toc}{\string\contentsline\space {subsubsection}{Defining a new X.25-based community}{171}}
\citation{String.Addresses}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {8.2.2}Heuristic Support}{172}}
\citation{String.Addresses}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {8.3}Transport-Service Bridges}{173}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {8.3.1}Client Hosts}{173}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {8.3.2}Server Hosts}{174}}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {8.4}In Retrospect}{174}}
\global\@namedef{cp@tswitch}{
\setcounter{page}{175}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{4}
\setcounter{chapter}{8}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
}
