\relax 
\@writefile{toc}{\string\contentsline\space {chapter}{\string\numberline\space {4}UNIX Implementation}{80}}
\@writefile{lof}{\string\addvspace\space {10pt}}
\@writefile{lot}{\string\addvspace\space {10pt}}
\newlabel{unixftam}{{4}{80}}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {4.1}Implementation}{80}}
\newlabel{unixftam:code}{{4.1}{80}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {4.1.1}The Initiator}{80}}
\@writefile{toc}{\string\contentsline\space {subsubsection}{Commands}{81}}
\@writefile{toc}{\string\contentsline\space {subsubsection}{Variables}{82}}
\@writefile{toc}{\string\contentsline\space {subsubsection}{Options}{84}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {4.1.2}The Responder}{84}}
\@writefile{toc}{\string\contentsline\space {subsubsection}{Authentication}{85}}
\@writefile{toc}{\string\contentsline\space {subsubsection}{Virtual Filestore}{86}}
\global\@namedef{cp@unixftam}{
\setcounter{page}{88}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{2}
\setcounter{chapter}{4}
\setcounter{section}{1}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
}
