\relax 
\@writefile{toc}{\string\contentsline\space {chapter}{\string\numberline\space {6}UNIX Implementation}{93}}
\@writefile{lof}{\string\addvspace\space {10pt}}
\@writefile{lot}{\string\addvspace\space {10pt}}
\newlabel{unixvt}{{6}{93}}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {6.1}Implementation}{93}}
\newlabel{unixvt:code}{{6.1}{93}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {6.1.1}The Initiator}{93}}
\@writefile{toc}{\string\contentsline\space {subsubsection}{Commands}{93}}
\@writefile{toc}{\string\contentsline\space {subsubsection}{Variables}{94}}
\@writefile{toc}{\string\contentsline\space {subsubsection}{Options}{95}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {6.1.2}The Responder}{95}}
\@writefile{toc}{\string\contentsline\space {subsubsection}{Options}{96}}
\global\@namedef{cp@unixvt}{
\setcounter{page}{97}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{3}
\setcounter{chapter}{6}
\setcounter{section}{1}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
}
