\relax 
\@input{preface.aux}
\@writefile{toc}{\string\contentsline\space {part}{\uppercase {i}\string\phspace\space {1em}Introduction}{1}}
\@input{introduction.aux}
\@writefile{toc}{\string\contentsline\space {part}{\uppercase {ii}\string\phspace\space {1em}Underlying Services}{13}}
\@input{psap2.aux}
\@input{ssap.aux}
\@input{tsap.aux}
\@writefile{toc}{\string\contentsline\space {part}{\uppercase {iii}\string\phspace\space {1em}Databases}{139}}
\@input{services.aux}
\@input{tailoring.aux}
\@input{logging.aux}
\@writefile{toc}{\string\contentsline\space {part}{\uppercase {iv}\string\phspace\space {1em}Configuration}{165}}
\@input{tswitch.aux}
\bibdata{bcustom,sfwdoc,networking}
\bibcite{CCITT.SP.Protocol}{CCI84a}
\bibcite{CCITT.SP.Service}{CCI84b}
\bibcite{CCITT.TP.Service}{CCI84c}
\bibcite{ISO.TP.Service}{ISO86}
\bibcite{ISO.PP.Encoding}{ISO87a}
\bibcite{ISO.SP.Protocol}{ISO87b}
\bibcite{ISO.SS.UserData}{ISO87c}
\bibcite{ISO.SP.UserData}{ISO87d}
\bibcite{ISO.SP.Service}{ISO87e}
\bibcite{ISO.PP.Service}{ISO88a}
\bibcite{ISO.PP.Protocol}{ISO88b}
\bibcite{String.Addresses}{Kil89a}
\bibcite{Interim.Addresses}{Kil89b}
\bibcite{C.Language}{KR78}
\bibcite{Gateways.Heffalumps}{Pad85}
\bibcite{TCP}{Pos81}
\bibcite{ISO.on.DDN}{RC86}
\bibcite{TSAP.on.TCP}{RC87}
\bibcite{Open.Book}{Ros90}
\bibstyle{alpha}
