\contentsline {part}{\uppercase {i}\phspace {1em}Introduction}{1}
\contentsline {chapter}{\numberline {1}Overview}{3}
\contentsline {section}{\numberline {1.1}Fanatics Need Not Read Further}{4}
\contentsline {section}{\numberline {1.2}The Name of the Game}{5}
\contentsline {section}{\numberline {1.3}Operating Environments}{5}
\contentsline {section}{\numberline {1.4}Organisation of the Release}{7}
\contentsline {section}{\numberline {1.5}A Note on This Implementation}{9}
\contentsline {section}{\numberline {1.6}Changes Since the Last Release}{10}
\contentsline {part}{\uppercase {ii}\phspace {1em}Application Services}{13}
\contentsline {chapter}{\numberline {2}Association Control}{15}
\contentsline {section}{\numberline {2.1}An Important Note}{16}
\contentsline {section}{\numberline {2.2}Associations}{17}
\contentsline {subsection}{\numberline {2.2.1}Association Establishment}{17}
\contentsline {subsubsection}{Addresses}{17}
\contentsline {subsubsection}{Address Encodings}{20}
\contentsline {subsubsection}{Server Initialization}{25}
\contentsline {subsubsection}{Client Initialization}{31}
\contentsline {subsection}{\numberline {2.2.2}Association Release}{36}
\contentsline {subsection}{\numberline {2.2.3}Association Abort}{40}
\contentsline {section}{\numberline {2.3}Association Events}{40}
\contentsline {subsection}{\numberline {2.3.1}Release Indication}{41}
\contentsline {subsection}{\numberline {2.3.2}Abort Indication}{42}
\contentsline {section}{\numberline {2.4}Select Facility}{43}
\contentsline {section}{\numberline {2.5}Generic Server Dispatch}{44}
\contentsline {section}{\numberline {2.6}Restrictions on User Data}{49}
\contentsline {section}{\numberline {2.7}Error Conventions}{49}
\contentsline {section}{\numberline {2.8}Compiling and Loading}{50}
\contentsline {section}{\numberline {2.9}An Example}{50}
\contentsline {section}{\numberline {2.10}For Further Reading}{55}
\contentsline {chapter}{\numberline {3}Remote Operations}{56}
\contentsline {section}{\numberline {3.1}Notice}{57}
\contentsline {section}{\numberline {3.2}Service Disciplines and Associations}{57}
\contentsline {section}{\numberline {3.3}Remote Operations}{57}
\contentsline {subsection}{\numberline {3.3.1}Selecting an Underlying Service}{62}
\contentsline {subsection}{\numberline {3.3.2}Invoking Operations}{63}
\contentsline {subsection}{\numberline {3.3.3}Replying to Requests}{65}
\contentsline {subsection}{\numberline {3.3.4}Reading Replies}{66}
\contentsline {subsubsection}{Invocation Indication}{67}
\contentsline {subsubsection}{Result Indication}{69}
\contentsline {subsubsection}{Error Indication}{69}
\contentsline {subsubsection}{User-Reject Indication}{70}
\contentsline {subsubsection}{End Indication}{71}
\contentsline {subsubsection}{Finish Indication}{71}
\contentsline {subsection}{\numberline {3.3.5}Rejecting Requests and Replies}{71}
\contentsline {subsection}{\numberline {3.3.6}Asynchronous Event Handling}{72}
\contentsline {subsection}{\numberline {3.3.7}Synchronous Event Multiplexing}{73}
\contentsline {section}{\numberline {3.4}Error Conventions}{74}
\contentsline {section}{\numberline {3.5}Compiling and Loading}{75}
\contentsline {section}{\numberline {3.6}Two Examples}{75}
\contentsline {subsection}{\numberline {3.6.1}The Generic Server}{75}
\contentsline {subsection}{\numberline {3.6.2}The Generic Client}{81}
\contentsline {section}{\numberline {3.7}For Further Reading}{84}
\contentsline {chapter}{\numberline {4}Reliable Transfer}{86}
\contentsline {section}{\numberline {4.1}Associations}{87}
\contentsline {subsection}{\numberline {4.1.1}Association Establishment}{87}
\contentsline {subsubsection}{Addresses}{87}
\contentsline {subsubsection}{Server Initialization}{87}
\contentsline {subsubsection}{Client Initialization}{90}
\contentsline {subsection}{\numberline {4.1.2}Association Release}{92}
\contentsline {subsection}{\numberline {4.1.3}Association Abort}{94}
\contentsline {section}{\numberline {4.2}Reliable Transfer}{95}
\contentsline {subsection}{\numberline {4.2.1}Sending Data}{98}
\contentsline {subsection}{\numberline {4.2.2}Receiving Data}{98}
\contentsline {subsubsection}{Transfer Indication}{100}
\contentsline {subsubsection}{Turn Indication}{100}
\contentsline {subsubsection}{Close Indication}{101}
\contentsline {subsubsection}{Finish Indication}{101}
\contentsline {subsection}{\numberline {4.2.3}Managing the Turn}{101}
\contentsline {subsection}{\numberline {4.2.4}Asynchronous Event Handling}{102}
\contentsline {subsection}{\numberline {4.2.5}Synchronous Event Multiplexing}{103}
\contentsline {subsection}{\numberline {4.2.6}Reliable Transfer (revisited)}{104}
\contentsline {section}{\numberline {4.3}Error Conventions}{108}
\contentsline {section}{\numberline {4.4}Compiling and Loading}{108}
\contentsline {section}{\numberline {4.5}An Example}{108}
\contentsline {section}{\numberline {4.6}For Further Reading}{111}
\contentsline {part}{\uppercase {iii}\phspace {1em}Data Services}{113}
\contentsline {chapter}{\numberline {5}Encoding of Data-Structures}{115}
\contentsline {section}{\numberline {5.1}Presentation Streams}{115}
\contentsline {subsection}{\numberline {5.1.1}Creating a Stream}{116}
\contentsline {subsection}{\numberline {5.1.2}Stream I/O}{119}
\contentsline {subsection}{\numberline {5.1.3}Deleting a Stream}{120}
\contentsline {subsection}{\numberline {5.1.4}Implementing Other Abstractions}{120}
\contentsline {section}{\numberline {5.2}Presentation Stream I/O}{122}
\contentsline {subsection}{\numberline {5.2.1}Debugging}{123}
\contentsline {section}{\numberline {5.3}Presentation Elements}{124}
\contentsline {subsection}{\numberline {5.3.1}Creating an Element}{125}
\contentsline {subsection}{\numberline {5.3.2}Deleting an Element}{126}
\contentsline {subsection}{\numberline {5.3.3}Primitive Manipulation of Elements}{126}
\contentsline {section}{\numberline {5.4}Presentation Element Transformations}{128}
\contentsline {subsection}{\numberline {5.4.1}Boolean}{128}
\contentsline {subsection}{\numberline {5.4.2}Integer}{129}
\contentsline {subsection}{\numberline {5.4.3}Octetstring}{130}
\contentsline {subsection}{\numberline {5.4.4}Octetstrings revisited}{131}
\contentsline {subsection}{\numberline {5.4.5}Bitvector}{133}
\contentsline {subsection}{\numberline {5.4.6}Object Identifier}{135}
\contentsline {subsection}{\numberline {5.4.7}Timestring}{137}
\contentsline {subsection}{\numberline {5.4.8}Sets and Sequences}{140}
\contentsline {section}{\numberline {5.5}Inline CONStructors}{144}
\contentsline {section}{\numberline {5.6}Compiling and Loading}{145}
\contentsline {section}{\numberline {5.7}An Example}{145}
\contentsline {section}{\numberline {5.8}For Further Reading}{147}
\contentsline {part}{\uppercase {iv}\phspace {1em}Databases}{149}
\contentsline {chapter}{\numberline {6}The ISO Aliases Database}{151}
\contentsline {section}{\numberline {6.1}Accessing the Database}{151}
\contentsline {section}{\numberline {6.2}User-Specific Aliases}{152}
\contentsline {chapter}{\numberline {7}The ISODE Entities Database}{153}
\contentsline {section}{\numberline {7.1}Accessing the Database}{154}
\contentsline {chapter}{\numberline {8}The ISO Macros Database}{156}
\contentsline {section}{\numberline {8.1}User-Specific Macros}{156}
\contentsline {chapter}{\numberline {9}The ISODE Objects Database}{157}
\contentsline {section}{\numberline {9.1}Accessing the Database}{157}
\contentsline {chapter}{\numberline {10}Defining New Services}{160}
\contentsline {section}{\numberline {10.1}Standard Services}{160}
\contentsline {section}{\numberline {10.2}Static Servers}{162}
\contentsline {part}{\uppercase {v}\phspace {1em}Appendices}{165}
\contentsline {chapter}{\numberline {A}Old-Style Associations}{167}
\contentsline {section}{\numberline {A.1}Remote Operations}{167}
\contentsline {subsection}{\numberline {A.1.1}Addresses}{167}
\contentsline {subsection}{\numberline {A.1.2}Association Establishment}{168}
\contentsline {subsubsection}{Server Initialization}{168}
\contentsline {subsubsection}{Client Initialization}{172}
\contentsline {subsection}{\numberline {A.1.3}Association Release}{173}
\contentsline {subsection}{\numberline {A.1.4}An Example}{174}
\contentsline {section}{\numberline {A.2}Reliable Transfer}{175}
\contentsline {subsection}{\numberline {A.2.1}Addresses}{175}
\contentsline {subsection}{\numberline {A.2.2}Association Establishment}{177}
\contentsline {subsubsection}{Server Initialization}{177}
\contentsline {subsubsection}{Client Initialization}{181}
\contentsline {subsection}{\numberline {A.2.3}Association Release}{183}
\contentsline {subsection}{\numberline {A.2.4}An Example}{184}
