\relax 
\@input{preface.aux}
\@writefile{toc}{\string\contentsline\space {part}{\uppercase {i}\string\phspace\space {1em}Introduction}{1}}
\@input{introduction.aux}
\@input{q-introduction.aux}
\@writefile{toc}{\string\contentsline\space {part}{\uppercase {ii}\string\phspace\space {1em}User's Guide}{19}}
\@input{q-dish.aux}
\@input{q-de.aux}
\@input{q-fred.aux}
\@input{q-sd.aux}
\@input{q-pod.aux}
\@input{q-syntax.aux}
\@input{q-security.aux}
\@writefile{toc}{\string\contentsline\space {part}{\uppercase {iii}\string\phspace\space {1em}Administrator's Guide}{117}}
\@input{q-dsa.aux}
\@input{q-secman.aux}
\@writefile{toc}{\string\contentsline\space {part}{\uppercase {iv}\string\phspace\space {1em}Programmer's Guide}{183}}
\@input{q-dsap.aux}
\@input{q-operations.aux}
\@input{q-async-dap.aux}
\@input{q-quipu.aux}
\@writefile{toc}{\string\contentsline\space {part}{\uppercase {v}\string\phspace\space {1em}Appendices}{251}}
\@input{q-appendix-a.aux}
\@input{q-appendix-b.aux}
\@input{q-appendix-e.aux}
\@input{q-appendix-c.aux}
\@input{q-appendix-d.aux}
\bibdata{bcustom,sfwdoc,networking,directory}
\bibcite{Cosine.NA}{BK91}
\bibcite{QUIPU.Navigate}{BR89}
\bibcite{CCITT.Directory}{CCI88}
\bibcite{ISO.Directory}{ISO88}
\bibcite{IUCN.Mammal}{IUC82}
\bibcite{String.Addresses}{Kil89a}
\bibcite{QUIPU.Design}{Kil89b}
\bibcite{thorn-na}{Kil89c}
\bibcite{UFN}{Kil90}
\bibcite{C.Language}{KR78}
\bibcite{TCP}{Pos81}
\bibcite{ISO.on.DDN}{RC86}
\bibcite{PSI.Fred}{Ros90a}
\bibcite{PSI.Admin}{Ros90b}
\bibcite{Open.Book}{Ros90c}
\bibcite{little.black.book}{Ros91}
\bibstyle{alpha}
