\addvspace {10pt}
\addvspace {10pt}
\addvspace {10pt}
\addvspace {10pt}
\addvspace {10pt}
\addvspace {10pt}
\addvspace {10pt}
\addvspace {10pt}
\addvspace {10pt}
\addvspace {10pt}
\contentsline {table}{\numberline {10.1}{\ignorespaces T.61 Character Codes}}{88}
\addvspace {10pt}
\addvspace {10pt}
\addvspace {10pt}
\addvspace {10pt}
\contentsline {table}{\numberline {14.1}{\ignorespaces Endangered South American Wildlife}}{143}
\addvspace {10pt}
\addvspace {10pt}
\addvspace {10pt}
\addvspace {10pt}
\addvspace {10pt}
\addvspace {10pt}
\contentsline {table}{\numberline {A.1}{\ignorespaces Countries Involved in QUIPU Pilot }}{254}
\contentsline {table}{\numberline {A.2}{\ignorespaces The c=GB Node of the QUIPU Pilot }}{256}
\addvspace {10pt}
\addvspace {10pt}
\addvspace {10pt}
\addvspace {10pt}
\contentsline {table}{\numberline {E.1}{\ignorespaces Case Independent Attributes}}{276}
\contentsline {table}{\numberline {E.2}{\ignorespaces Case Sensitive Attributes}}{277}
\contentsline {table}{\numberline {E.3}{\ignorespaces Exact Match Only Attributes}}{277}
