\relax 
\@input{preface.aux}
\@writefile{toc}{\string\contentsline\space {part}{\uppercase {i}\string\phspace\space {1em}Introduction}{1}}
\@input{introduction.aux}
\@writefile{toc}{\string\contentsline\space {part}{\uppercase {ii}\string\phspace\space {1em}File Transfer, Access and Management}{13}}
\@input{libftam.aux}
\@input{documents.aux}
\@input{unixftam.aux}
\@input{ftamftp.aux}
\@writefile{toc}{\string\contentsline\space {part}{\uppercase {iii}\string\phspace\space {1em}Virtual Terminal}{91}}
\@input{unixvt.aux}
\@writefile{toc}{\string\contentsline\space {part}{\uppercase {iv}\string\phspace\space {1em}Miscellaneous Applications}{97}}
\@input{imisc.aux}
\bibdata{bcustom,sfwdoc,networking}
\bibcite{ISO.FTAM}{ISO88}
\bibcite{C.Language}{KR78}
\bibcite{TCP}{Pos81}
\bibcite{ISO.on.DDN}{RC86}
\bibcite{Open.Book}{Ros90}
\bibstyle{alpha}
