\relax 
\@input{preface.aux}
\@writefile{toc}{\string\contentsline\space {part}{\uppercase {i}\string\phspace\space {1em}Introduction}{1}}
\@input{introduction.aux}
\@writefile{toc}{\string\contentsline\space {part}{\uppercase {ii}\string\phspace\space {1em}Application Services}{13}}
\@input{acsap.aux}
\@input{rosap.aux}
\@input{rtsap.aux}
\@writefile{toc}{\string\contentsline\space {part}{\uppercase {iii}\string\phspace\space {1em}Data Services}{113}}
\@input{psap.aux}
\@writefile{toc}{\string\contentsline\space {part}{\uppercase {iv}\string\phspace\space {1em}Databases}{149}}
\@input{aliases.aux}
\@input{entities.aux}
\@input{macros.aux}
\@input{objects.aux}
\@input{defining.aux}
\@writefile{toc}{\string\contentsline\space {part}{\uppercase {v}\string\phspace\space {1em}Appendices}{165}}
\@input{appendix2.aux}
\bibdata{bcustom,sfwdoc,networking}
\bibcite{MHS.notation}{CCI84a}
\bibcite{MHS.RTS}{CCI84b}
\bibcite{CCITT.RTS.Service}{CCI88a}
\bibcite{CCITT.RTS.Protocol}{CCI88b}
\bibcite{CCITT.ROS.Service}{CCI88c}
\bibcite{CCITT.ROS.Protocol}{CCI88d}
\bibcite{CCITT.PP.Syntax}{CCI88e}
\bibcite{ECMA.ROS}{ECM85}
\bibcite{ISO.PP.Syntax}{ISO87a}
\bibcite{ISO.PP.Encoding}{ISO87b}
\bibcite{ISO.ACS.Service}{ISO88a}
\bibcite{ISO.ACS.Protocol}{ISO88b}
\bibcite{ISO.RTS.Service}{ISO88c}
\bibcite{ISO.RTS.Protocol}{ISO88d}
\bibcite{ISO.ROS.Service}{ISO88e}
\bibcite{ISO.ROS.Protocol}{ISO88f}
\bibcite{String.Addresses}{Kil89}
\bibcite{C.Language}{KR78}
\bibcite{TCP}{Pos81}
\bibcite{ISO.on.DDN}{RC86}
\bibcite{Open.Book}{Ros90}
\bibstyle{alpha}
