%!
%%BoundingBox: 0 0 595 841
%%Title: dvialw -o28:28 volume5.dvi
%%CreationDate: Fri Jul 12 15:44:39 1991
%%Creator: isode and [TeX82 DVI Translator Version 2.10b for PostScript-
%- [Apple LaserWriter laser printer]
%%Pages: (atend)
%%BugHistory: Incorporates Allan Hetzel's 31-Oct-85 DARPA LASER-LOVERS -
%-PS Version 23.0 X-on/X-off bug workaround
%%EndComments
%%EndProlog
/TeXdict 200 dict def
TeXdict begin
/bdf {bind def} def
/B
{
/h exch def
/w exch def
gsave
currentpoint
newpath
moveto
w 1 sub 0 rlineto
0 h 1 sub rlineto
w 1 sub neg 0 rlineto
closepath fill
grestore
} bdf
/BOJ
{
72 Resolution div 72 Resolution div scale
userdict /note known
{NOTE}
{LETTER}
ifelse
} bdf
/BOP
{
clear
Mtrx setmatrix
25 0 translate
} bdf
/ch-image {ch-data 0 get} bdf
/ch-xoff {ch-data 1 get} bdf
/ch-yoff {ch-data 2 get} bdf
/ch-width {ch-data 3 get} bdf
/ch-height {ch-data 4 get} bdf
/ch-tfmw {ch-data 5 get} bdf
/CharBuilder
{
/ch-code exch def
/font-dict exch def
/ch-data font-dict /BitMaps get
ch-code get def
ch-data null eq not
{
ch-tfmw 0
ch-xoff neg ch-yoff ch-height sub
ch-width ch-xoff sub ch-yoff
setcachedevice
0 0 SNAP translate
ch-width ch-height true [ 1 0 0 -1 ch-xoff ch-yoff ]
{ch-image} imagemask
} if
} bdf
/D
{
/ch-code exch def
/ch-data exch def
currentfont /BitMaps get ch-code ch-data put
currentfont /Encoding get ch-code dup 3 string cvs cvn put
} bdf
/EOJ
{
end
} bdf
/EOP
{
/#copies exch def
showpage
} bdf
/LANDSCAPE
{
letter initmatrix
72 Resolution div dup scale
-11 3501 translate
-90 rotate
0 -750 translate
Mtrx currentmatrix pop
} bdf
/LEGAL
{
legal initmatrix
72 Resolution div dup scale
-11 1101 translate
Mtrx currentmatrix pop
} bdf
/LETTER
{
letter initmatrix
72 Resolution div dup scale
-11 201 translate
Mtrx currentmatrix pop
} bdf
/M
{
moveto
} bdf
/Mtrx 6 array def
/NF
{
/newname exch def
newname 7 dict def
newname load
begin
/BitMaps 128 array def
/BuildChar { CharBuilder } def
/Encoding 128 array def
0 1 127 { Encoding exch /.notdef put } for
/FontBBox [ 0 0 1 1 ] def
/FontMatrix [ 1 0 0 1 0 0 ] def
/FontType 3 def
end
newname newname load definefont pop
} bdf() pop
/NOTE
{
note initmatrix
72 Resolution div dup scale
-11 201 translate
Mtrx currentmatrix pop
} bdf
/P {show} bdf() pop
/Q {moveto w h B} bdf() pop
/R {0 rmoveto show} bdf() pop
/Resolution 300 def
/S {moveto show} bdf() pop
/SF {findfont exch scalefont setfont} bdf() pop
/SNAP {transform 2 {floor 0.5 add exch} repeat itransform} bdf
/T {currentpoint exch pop moveto show} bdf() pop
end
TeXdict begin
BOJ
/TB {save} bdf
/TE {restore} bdf
/BB {save /F0 NF 1 /F0 SF} bdf
/BE {restore} bdf
/cmcsc10_1800 NF % /usr/local/lib/tex/fonts/gf360/cmcsc10.360gf
/F1 {1 /cmcsc10_1800 SF} bdf
/cmcsc10_1500 NF % /usr/local/lib/tex/fonts/gf300/cmcsc10.300gf
/F2 {1 /cmcsc10_1500 SF} bdf
/cmbx10_3732 NF % /usr/local/lib/tex/fonts/gf746/cmbx10.746gf
/F3 {1 /cmbx10_3732 SF} bdf
/cmsl10_2592 NF % /usr/local/lib/tex/fonts/gf518/cmsl10.518gf
/F4 {1 /cmsl10_2592 SF} bdf
/lcircle10_1500 NF % /usr/local/lib/tex/fonts/gf300/lcircle10.300gf
/F5 {1 /lcircle10_1500 SF} bdf
/line10_1500 NF % /usr/local/lib/tex/fonts/gf300/line10.300gf
/F6 {1 /line10_1500 SF} bdf
/cmr10_3732 NF % /usr/local/lib/tex/fonts/gf746/cmr10.746gf
/F7 {1 /cmr10_3732 SF} bdf
/cmbx10_2592 NF % /usr/local/lib/tex/fonts/gf518/cmbx10.518gf
/F8 {1 /cmbx10_2592 SF} bdf
/cmbx10_2160 NF % /usr/local/lib/tex/fonts/gf432/cmbx10.432gf
/F9 {1 /cmbx10_2160 SF} bdf
/cmr10_2160 NF % /usr/local/lib/tex/fonts/gf432/cmr10.432gf
/F10 {1 /cmr10_2160 SF} bdf
/cmss12_1500 NF % /usr/local/lib/tex/fonts/gf300/cmss12.300gf
/F11 {1 /cmss12_1500 SF} bdf
/cmtt12_1500 NF % /usr/local/lib/tex/fonts/gf300/cmtt12.300gf
/F12 {1 /cmtt12_1500 SF} bdf
/cmbx12_1500 NF % /usr/local/lib/tex/fonts/gf300/cmbx12.300gf
/F13 {1 /cmbx12_1500 SF} bdf
/cmsl12_1500 NF % /usr/local/lib/tex/fonts/gf300/cmsl12.300gf
/F14 {1 /cmsl12_1500 SF} bdf
/cmti12_1500 NF % /usr/local/lib/tex/fonts/gf300/cmti12.300gf
/F15 {1 /cmti12_1500 SF} bdf
/cmsy10_1800 NF % /usr/local/lib/tex/fonts/gf360/cmsy10.360gf
/F16 {1 /cmsy10_1800 SF} bdf
/cmmi12_1500 NF % /usr/local/lib/tex/fonts/gf300/cmmi12.300gf
/F17 {1 /cmmi12_1500 SF} bdf
/cmr12_1500 NF % /usr/local/lib/tex/fonts/gf300/cmr12.300gf
/F18 {1 /cmr12_1500 SF} bdf
/cmtt10_1643 NF % /usr/local/lib/tex/fonts/gf329/cmtt10.329gf
/F19 {1 /cmtt10_1643 SF} bdf
/cmbx10_1643 NF % /usr/local/lib/tex/fonts/gf329/cmbx10.329gf
/F20 {1 /cmbx10_1643 SF} bdf
/cmti10_1643 NF % /usr/local/lib/tex/fonts/gf329/cmti10.329gf
/F21 {1 /cmti10_1643 SF} bdf
/cmsy10_1643 NF % /usr/local/lib/tex/fonts/gf329/cmsy10.329gf
/F22 {1 /cmsy10_1643 SF} bdf
/cmmi10_1643 NF % /usr/local/lib/tex/fonts/gf329/cmmi10.329gf
/F23 {1 /cmmi10_1643 SF} bdf
/cmr10_1643 NF % /usr/local/lib/tex/fonts/gf329/cmr10.329gf
/F24 {1 /cmr10_1643 SF} bdf
/cmss10_1500 NF % /usr/local/lib/tex/fonts/gf300/cmss10.300gf
/F25 {1 /cmss10_1500 SF} bdf
/cmtt10_1500 NF % /usr/local/lib/tex/fonts/gf300/cmtt10.300gf
/F26 {1 /cmtt10_1500 SF} bdf
/cmsl10_1500 NF % /usr/local/lib/tex/fonts/gf300/cmsl10.300gf
/F27 {1 /cmsl10_1500 SF} bdf
/cmti10_1500 NF % /usr/local/lib/tex/fonts/gf300/cmti10.300gf
/F28 {1 /cmti10_1500 SF} bdf
/cmr10_1500 NF % /usr/local/lib/tex/fonts/gf300/cmr10.300gf
/F29 {1 /cmr10_1500 SF} bdf
/cmmi8_1500 NF % /usr/local/lib/tex/fonts/gf300/cmmi8.300gf
/F30 {1 /cmmi8_1500 SF} bdf
/cmr8_1500 NF % /usr/local/lib/tex/fonts/gf300/cmr8.300gf
/F31 {1 /cmr8_1500 SF} bdf
/cmr7_1500 NF % /usr/local/lib/tex/fonts/gf300/cmr7.300gf
/F32 {1 /cmr7_1500 SF} bdf
/cmr6_1500 NF % /usr/local/lib/tex/fonts/gf300/cmr6.300gf
/F33 {1 /cmr6_1500 SF} bdf
%%Page: 26 1 
BOP
F18[<FF83FE1F01F00E00C007008003810003830001C20000E4000078000078000038000
03C00004E00008E000187000103800201C00401E00C00E03E01F0FF03FE>-1 21 24 21
25.7423190]120 D [<FFC1FE1E00780E00300E00200E002007004007004003808003808
003808001C10001C10000E20000E20000E20000740000740000380000380000380000100
0>-1 21 24 21 25.7423190]118 D [<1C001E003E001E001C000000000000000000000
00000000000000E00FE001E000E000E000E000E000E000E000E000E000E000E000E000E0
00E000E000E000E000E00FFC0>-1 34 11 34 13.5485889]105 D F14[<03FFFFC0003E
00F0003C0078003C003C003C003E003C001E003C003E0078003E0078003E0078003E0078
003E0078003C0078007C00F0007800F000F000F001E000F0078000FFFE0000F0000001E0
000001E0000001E0000001E0000001E0000001E0000003C0000003C0000003C0000003C0
000003C0000003C000000780000007C00000FFFC0000>-2 34 32 34 33.1854285]80 D
[<03FFFF0000003E01E000003C007800003C003C00003C003C00003C003E00003C003E00
0078003E000078003E000078003E000078003E000078007C00007800780000F000F00000
F001E00000F007800000FFFC000000F00C000000F007000001E007000001E003800001E0
03800001E003C00001E003C00001E003C00003C007C00003C007C00003C007C00003C007
C00003C007C04003C007C080078007C08007C003E100FFFC01E3000000007C00>-2 34 
35 35 35.8951463]82 D [<03FFFFFF00003E001F00003C000E00003C000600003C0002
00003C000200003C00020000780002000078000200007800020000780202000078020000
007806000000F004000000F004000000F01C000000FFFC000000F01C000000F00C000001
E008000001E008000001E008000001E008020001E000040001E000040003C000040003C0
00080003C000080003C000180003C000100003C0003000078000F00007C003E000FFFFFF
E000>-2 34 33 34 33.1854285]69 D [<03FFFFFF00003E001F00003C000E00003C000
600003C000200003C000200003C000200007800020000780002000078000200007802020
00078020000007806000000F004000000F004000000F01C000000FFFC000000F01C00000
0F00C000001E008000001E008000001E008000001E008000001E000000001E000000003C
000000003C000000003C000000003C000000003C000000003C000000007C000000007C00
00000FFFE000000>-2 34 33 34 31.8305696]70 D [<0000040000000006000000000E
000000001E000000001E000000003E000000003F000000004F000000004F000000008F00
0000008F000000010F000000010780000002078000000207800000040780000004078000
000807C000000803C000001003C000001003C000002003C000003FFFE000004001E00000
4001E000008001E000008001E000010001E000010000F000020000F000060000F0000400
00F0000C0000F0003E0001F800FF800FFF80>-2 35 34 35 36.5638981]65 D [<0001F
C02000F0306003C008C0070005C00E0003C01C0003C0380001C0700001C0F0000181E000
0181E0000083E0000083C0000087C0000087C000000F8000000F8000000F8000000F8000
000F8000000F0000000F0000000F0000000F0000020F0000020F0000040F800004078000
04078000080380001003C0001001C0002000E000C000700100001C0E000003F0000>-6 
35 32 36 35.2263312]67 D F18[<03FFF0001F00000F00000F00000F00000F00000F00
000F00000F00000F00000F00000F00000F00000F00000F00000F00000F00000F00000F00
000F00000F00000F00000F00000F00000F00000F00700F00F80F00F80F00F80E00F01E00
401C0020380018700007C000>-2 34 21 35 25.0562752]74 D [<01FC000707000C018
01800C03800E0700070700070F00078F00078F00078F00078F00078F00078F0007870007
07800F03800E01C01C00E038007070001FC00>-1 21 22 21 24.3874601]111 D [<0E0
00000FE0000001E0000000E0000000E0000000E0000000E0000000E0000000E0000000E0
000000E0000000E0000000E0000000E0000000E1F80000E60C0000E80E0000F0070000F0
070000E0070000E0070000E0070000E0070000E0070000E0070000E0070000E0070000E0
070000E0070000E0070000E0070000E0070000E0070000E007000FFE7FF00>-1 35 25 
35 27.0971779]104 D [<0E1F8000FE60C0001E80E0000F0070000F0070000E0070000E
0070000E0070000E0070000E0070000E0070000E0070000E0070000E0070000E0070000E
0070000E0070000E0070000E0070000E007000FFE7FF00>-1 21 25 21 27.0971779]
110 D [<0001800000000180000000018000000003C000000003C000000003C000000005
E000000005E00000000DF000000008F000000008F000000010F800000010780000001078
000000203C000000203C000000203C000000401E000000401E000000401E000000800F00
0000800F000000FFFF000001000780000100078000030007C000020003C000020003C000
040003E000040001E000040001E0000C0000F0000C0000F0003E0001F800FF800FFF00>
-2 35 33 35 36.5638981]65 D [<70F8F8F870>-4 5 6 5 13.5485889]46 D [<FFFF
E000000F803C000007800E00000780078000078007C000078003C000078003E000078003
E000078003E000078003E000078003E000078003C000078007C000078007800007800E00
0007803C000007FFE000000780700000078038000007801C000007801E000007800E0000
07800F000007800F000007800F000007800F000007800F800007800F800007800F800007
800F808007800FC080078007C0800FC003C100FFFC01E2000000007C00>-2 34 34 35 
35.8951463]82 D [<01FC000707000C03801C01C03801C07801E07000E0F000E0FFFFE0
F00000F00000F00000F00000F000007000007800203800201C00400E008007030000FC00
>-1 21 20 21 21.6777423]101 D [<0FE0001838003C0C003C0E001807000007000007
0000070000FF0007C7001E07003C0700780700700700F00708F00708F00708F00F087817
083C23900FC1E0>-2 21 22 21 24.3874601]97 D [<0E3C00FE46001E8F000F0F000F0
6000F00000E00000E00000E00000E00000E00000E00000E00000E00000E00000E00000E0
0000E00000E00000F0000FFF000>-1 21 17 21 18.9680245]114 D [<0200020002000
2000600060006000E001E003E00FFF80E000E000E000E000E000E000E000E000E000E000
E000E040E040E040E040E040E040708030801F0>-1 31 15 31 18.9680245]116 D [<0
03C0000C600018F00038F00030F000700000700000700000700000700000700000700000
70000070000FFF8000700000700000700000700000700000700000700000700000700000
700000700000700000700000700000700000700000700000700000780007FF800>0 35 
17 35 14.9034478]102 D [<0007E0100038183000E0063001C00170038000F0070000F
00E0000701E0000701C0000303C0000303C0000307C0000107800001078000010F800000
0F8000000F8000000F8000000F8000000F8000000F8000000F8000000780000007800001
07C0000103C0000103C0000101C0000201E0000200E000040070000400380008001C0010
000E0020000381C000007E000>-3 35 29 36 35.2263312]67 D [<FFC1FE1E00780E00
300E00200E002007004007004003808003808003808001C10001C10000E20000E20000E2
00007400007400003800003800003800001000001000002000002000002000004000F040
00F08000F180004300003C0000>-1 21 24 31 25.7423190]121 D [<0F8830786018C0
18C008C008E008F0007F803FE00FF001F8003C801C800C800CC00CC008E018D0308FC0>
-2 21 15 21 19.2389963]115 D [<01FE000703000C07801C078038030078000070000
0F00000F00000F00000F00000F00000F00000F000007000007800403800401C00800C010
007060001F800>-2 21 19 21 21.6777423]99 D [<0E0000FE00001E00000E00000E00
000E00000E00000E00000E00000E00000E00000E00000E00000E00000E1F000E61C00E80
600F00300E00380E003C0E001C0E001E0E001E0E001E0E001E0E001E0E001E0E001E0E00
1C0E003C0E00380F00700C80600C41C0083F00>-1 35 24 35 27.0971779]98 D [<0E0
07000FE07F0001E00F0000E0070000E0070000E0070000E0070000E0070000E0070000E0
070000E0070000E0070000E0070000E0070000E0070000E0070000E00F0000E00F000060
170000382780000FC7F00>-1 21 25 21 27.0971779]117 D [<0000E0000FE00001E00
000E00000E00000E00000E00000E00000E00000E00000E00000E00000E00000E001F8E00
704E00C02E01C01E03800E07800E07000E0F000E0F000E0F000E0F000E0F000E0F000E0F
000E07000E07800E03800E01801E00C02E0070CF001F0FE>-2 35 24 35 27.0971779]
100 D [<0E1FC07F00FE60E183801E807201C00F003C00E00F003C00E00E003800E00E00
3800E00E003800E00E003800E00E003800E00E003800E00E003800E00E003800E00E0038
00E00E003800E00E003800E00E003800E00E003800E00E003800E00E003800E0FFE3FF8F
FE>-1 21 40 21 40.6457668]109 D [<0E1F00FE61C00E80600F00700E00380E003C0E
001C0E001E0E001E0E001E0E001E0E001E0E001E0E001E0E003C0E003C0E00380F00700E
80E00E41C00E3F000E00000E00000E00000E00000E00000E00000E00000E00000E0000FF
E000>-1 21 24 31 27.0971779]112 D [<FFE0FFE0>-1 12 12 2 16.2583067]45 D
[<FFFFFFC00F8007C0078001C0078000C007800040078000400780006007800020078000
200780002007802020078020000780200007802000078060000780E00007FFE0000780E0
000780600007802000078020000780200007802008078000080780000807800010078000
1007800010078000300780003007800070078000E00F8003E0FFFFFFE0>-2 34 30 34 
33.1854285]69 D [<FFFFF0000F803C0007800F0007800780078007C0078003C0078003
E0078003E0078003E0078003E0078003E0078003E0078003C0078007C00780078007800F
0007803C0007FFF000078000000780000007800000078000000780000007800000078000
00078000000780000007800000078000000780000007800000078000000FC00000FFFC00
00>-2 34 28 34 33.1854285]80 D [<00007001F198071E180E0E181C07001C07003C0
7803C07803C07803C07801C07001C07000E0E000F1C0019F000100000100000180000180
0001FFE000FFFC00FFFE03800F0600030400018C00018C00018C00018600030600030380
0E00E038003FE00>-1 22 22 33 24.3874601]103 D [<7FFFFFF878078078600780184
00780084007800840078008C007800C80078004800780048007800480078004000780000
007800000078000000780000007800000078000000780000007800000078000000780000
007800000078000000780000007800000078000000780000007800000078000000780000
007800000078000000FC00003FFFF00>-2 34 31 34 35.2263312]84 D [<FFF03FFC03
FE1F8007E000F80F0003C000700F0003C000200F0003C00020078001E00040078001E000
40078001E0004003C002F0008003C002F0008003C002F0008001E00478010001E0047801
0001E00478010000F0083C020000F0083C020000F0083C020000F8183E06000078101E04
000078101E0400007C101E0400003C200F0800003C200F0800003C200F0800001E400790
00001E40079000001E40079000000F8003E000000F8003E000000F8003E00000070001C0
0000070001C00000070001C000000300018000000200008000>-1 34 48 35 
50.1124870]87 D [<70F8FCFC7404040404080810102040>-4 5 7 15 13.5485889]44
D [<FFFC0FC0078007800780078007800780078007800780078007800780078007800780
0780078007800780078007800780078007800780078007800780078007800FC0FFFC>-2
34 15 34 17.5958736]73 D [<FFFFF8000F800E0007800780078003C0078003E007800
1E0078001F0078001F0078001F0078001F0078001F0078001E0078003E0078007C007800
F8007803E0007FFFE0007800780078003C0078001E0078001F0078000F0078000F807800
0F8078000F8078000F8078000F8078000F8078001F0078001F0078003E0078007C00F800
F00FFFFFC00>-2 34 30 34 34.5402874]66 D [<FFC00003FF000FC00003F00007C000
03E00005E00005E00005E00005E00004F00009E00004F00009E00004F00009E000047800
11E00004780011E00004780011E000043C0021E000043C0021E000043C0021E000041E00
41E000041E0041E000040F0081E000040F0081E000040F0081E00004078101E000040781
01E00004078101E0000403C201E0000403C201E0000401E401E0000401E401E0000401E4
01E0000400F801E0000400F801E0000400F801E00004007001E0000E007001E0001F0070
03F000FFE0203FFF00>-2 34 41 34 44.6930514]77 D [<0E00FE001E000E000E000E0
00E000E000E000E000E000E000E000E000E000E000E000E000E000E000E000E000E000E0
00E000E000E000E000E000E000E000E000E000E00FFE0>-1 35 12 35 13.5485889]108
D [<001FC0000070200000C0100001803800038078000700780007003000070000000700
00000700000007000000070000000700000007000000FFFFF80007007800070038000700
380007003800070038000700380007003800070038000700380007003800070038000700
3800070038000700380007003800070038000700380007003800070038007FE1FF80>0 
35 26 35 27.0971779]12 D [<03F0200C0C601802603001E07000E0600060E00060E00
060E00020E00020E00020F00000F000007800007F00003FF0001FFE000FFF0003FF80003
FC00007E00001E00000F00000F0000070800070800070800070800070C00060C00060E00
0C0F000C0C80180C6070081FC00>-3 35 21 36 27.0971779]83 D [<FFFC07FF000FC0
00F800078000700007800020000780002000078000200007800020000780002000078000
200007800020000780002000078000200007800020000780002000078000200007800020
000780002000078000200007800020000780002000078000200007800020000780002000
078000200007800020000780002000038000400003C000400003C000400001C000800000
E000800000600100000030060000001C0800000003F00000>-2 34 33 35 36.5638981]
85 D [<7FF807FF0007E001F80003C000E00003E000C00001E000800000F001000000F80
300000078020000007C040000003E0C0000001E080000001F100000000FB000000007A00
0000007C000000003E000000001E000000001F000000003F80000000278000000047C000
0000C3E000000081E000000101F000000300F80000020078000004007C00000C003E0000
08001E000010001F000030000F000070000F8001F8001FC00FFE007FFC0>-1 34 35 34
36.5638981]88 D [<000FE00000783C0000E00E0003C00780078003C00F0001E00E0000
E01E0000F03C0000783C0000787C00007C7C00007C7800003C7800003CF800003EF80000
3EF800003EF800003EF800003EF800003EF800003EF800003EF800003E7800003C7C0000
7C7C00007C3C0000783E0000F81E0000F00F0001E00F0001E0078003C003C0078000E00E
0000783C00000FE000>-3 35 32 36 37.9360490]79 D [<FFFFF0000F801E000780070
0078003C0078001C0078000E0078000F007800078078000780780007C0780003C0780003
C0780003C0780003E0780003E0780003E0780003E0780003E0780003E0780003E0780003
E0780003E0780003C0780003C0780007C0780007807800078078000F0078000E0078001E
0078003C0078007000F801E00FFFFF800>-2 34 32 34 37.2500052]68 D [<70F8FCFC
7404040404080810102040>-4 35 7 15 13.5485889]39 D [<FF8007FF0007C000F800
07C000700005E000200004F000200004F00020000478002000047C002000043C00200004
1E002000041F002000040F002000040780200004078020000403C020000401E020000401
E020000400F020000400F82000040078200004003C200004003E200004001E200004000F
200004000F2000040007A000040003E000040003E000040001E000040001E000040000E0
000E000060001F00006000FFE0002000>-2 34 33 34 36.5638981]78 D [<3FFFC0380
380300780200700600E00401C00403C0040380000700000E00001E00001C000038040070
0400F00400E00C01C0080380080780180700780FFFF80>-1 21 19 21 21.6777423]122
D [<FFFC03FF000FC000F800078000600007800040000780008000078001000007800200
000780040000078008000007801000000780200000078040000007808000000781800000
0783C000000787E000000789E000000788F000000790F0000007A078000007C03C000007
803C000007801E000007800F000007800F00000780078000078007C000078003C0000780
01E000078001E000078000F000078000F8000FC000FC00FFFC07FF80>-2 34 34 34 
37.9187570]75 D [<FFFC3FFF000FC003F000078001E000078001E000078001E0000780
01E000078001E000078001E000078001E000078001E000078001E000078001E000078001
E000078001E000078001E000078001E00007FFFFE000078001E000078001E000078001E0
00078001E000078001E000078001E000078001E000078001E000078001E000078001E000
078001E000078001E000078001E000078001E000078001E0000FC003F000FFFC3FFF00>
-2 34 33 34 36.5638981]72 D [<03F0000C1C001007002007804003C04003C08003E0
F003E0F801E0F801E0F801E02003E00003E00003C00003C0000780000700000E00001C00
00180000300000600000C0000180000100000200200400200800201800603000403FFFC0
7FFFC0FFFFC0>-2 33 20 33 24.3874601]50 D [<1000801E07001FFF001FFE001FF80
013E00010000010000010000010000010000010000010F800130E0014070018038010038
00001C00001C00001E00001E00001E00001E07001E0F001E0F001E0E001C08001C04003C
04003802007001006000C1C0003F000>-2 33 20 34 24.3874601]53 D [<FFF0007FC0
1F80001F000F80000C00078000080007C000180003E000100001E000200001F000200000
F000400000F800C000007C008000003C010000003E010000001E020000001F040000000F
84000000078800000007D800000003D000000003E000000001E000000001E000000001E0
00000001E000000001E000000001E000000001E000000001E000000001E000000001E000
000001E000000001E000000003E00000003FFF0000>-1 34 35 34 36.5638981]89 D 
[<0007F00800003C0C180000E002180001C001B800038000F80007000078000F00003800
1E000038001E000018003C000018003C000018007C0000080078000008007800000800F8
00000000F800000000F800000000F800000000F800000000F800000000F800000000F800
1FFF00780000F80078000078007C000078003C000078003C000078001E000078001E0000
78000F000078000700007800038000B80001C000B80000E0031800003C0C08000007F000
00>-3 35 33 36 38.2704882]71 D F11[<F0003CF0003CF0003CF0003CF0003CF0003C
F0003CF0003CF0003CF0003CF0003CF0003CF0003CF0003CF0003CF0003CF0003CF0003C
F0003CF0003CF0003CF0003CF0003CF0003CF0003CF0003CF0003C780078780078780078
3C00F01E01E01F87E00FFFC003FF0000FC00>-5 35 23 36 33.2084212]85 D [<FC001
EFE001EFE001EFE001EF7001EF7001EF3801EF3801EF3C01EF1C01EF1C01EF1E01EF0E01
EF0F01EF0F01EF0781EF0781EF0381EF03C1EF03C1EF01E1EF01E1EF00E1EF00F1EF0071
EF0071EF0079EF0039EF0039EF001DEF001DEF000FEF000FEF000FEF0007E>-5 35 24 
35 34.1885562]78 D [<F0F0F0F0F0F0F0F0F0F0F0F0F0F0F0F0F0F0F0F0F0F0F0F0F0F
0F0F0F0F0F0F0F0F0F0>-4 35 5 35 13.2602618]73 D [<780003E07C0003C03E0007C
01E000F800F000F000F801F0007C03E0003C03C0003E07C0001F0780000F0F0000079F00
0007DE000003FC000001FC000001F8000000F0000001F8000001FC000003FC000007DE00
00079F00000F0F00001F0780001E03C0003C03E0007C01E0007800F000F000F801F00078
01E0003C03C0003E07C0001F0780000F0F80000F8>-1 35 30 35 32.2282863]88 D 
F18[<FFFE00000FC00000078000000780000007800000078000000780000007800000078
000000780000007800000078000000780000007800000078000000780000007800000078
000000780000007800000078000000780000007800080078000800780008007800080078
001800780018007800100078003000780030007800F000F803F00FFFFFF00>-2 34 26 
34 30.4757107]76 D F1[<00040000000E0000000E0000000E0000001F0000001F00000
03F800000278000002780000043C0000043C0000043C0000081E0000081E0000101F0000
100F0000100F00003FFF8000200780006007C0004003C0004003C000C001E000C001E003
C003F00FF00FFE0>-1 26 28 26 30.5519730]97 D F18[<FF8FF8FF001E01E03C001C0
1C018000E01C018000E01E010000E01E0100007026020000702702000070270200003843
040000384384000038438400001C818800001C81C800001C81C800000F00D000000F00F0
00000F00F0000006006000000600600000060060000>-1 21 33 21 35.2263312]119 D
[<0E0000FE00001E00000E00000E00000E00000E00000E00000E00000E00000E00000E00
000E00000E00000E03FC0E01F00E01C00E01800E02000E04000E08000E10000E38000EF8
000F1C000E1E000E0E000E07000E07800E03C00E01C00E01E00E00F00E00F8FFE3FE>-1
35 24 35 25.7423190]107 D [<FFFFFFC00F8007C0078001C0078000C0078000400780
004007800060078000200780002007800020078020200780200007802000078020000780
60000780E00007FFE0000780E00007806000078020000780200007802000078020000780
000007800000078000000780000007800000078000000780000007800000078000000FC0
0000FFFE0000>-2 34 28 34 31.8305696]70 D [<001F83E000706E3000C07C780180F
8780380F0780700700007007000070070000700700007007000070070000700700007007
00007007000FFFFFFC007007000070070000700700007007000070070000700700007007
000070070000700700007007000070070000700700007007000070070000700700007007
0000700700007007000070078007FE3FF80>0 35 30 35 28.4520367]11 D [<01C003E
003E003E001C00000000000000000000000000000000001E00FE001E000E000E000E000E
000E000E000E000E000E000E000E000E000E000E000E000E000E000E000E000E000E000E
000E060E0F0C0F18061803E00>2 34 12 44 14.9034478]106 D [<4000006000007FFF
E07FFFC07FFFC0400080C001008001008002008002000004000008000008000010000030
0000200000600000600000600000E00000C00000C00001C00001C00001C00001C00003C0
0003C00003C00003C00003C00003C00003C00003C000018000>-3 34 20 35 
24.3874601]55 D [<01F000071C000C06001803003803803803807001C07001C07001C0
7001C0F001E0F001E0F001E0F001E0F001E0F001E0F001E0F001E0F001E0F001E0F001E0
F001E0F001E0F001E07001C07001C07001C07803C03803803803801C07000C0600071C00
01F000>-2 33 20 34 24.3874601]48 D [<003C000000006200000000C200000001810
000000181000000038100000003810000000381000000038100000003820000000382000
0000384000000038800000001C800000001D000000001E003FF8001C0007C0000E000380
001E000300001F0002000027000400004700040000838008000183C008000301C0100007
01E020000700E020000F007040000F007880000F003880000F001D00100F000E00100780
07003003800B802003C031C04000E0C0E0C0003F003F000>-2 36 34 37 37.9360490]
38 D F17[<00800780FB8003800380038003800380038003800380038003800380038003
8003800380038003800380FFFE>-4 22 16 22 24.3874601]49 D [<01F000060C000C0
6001803003803807003807001C0F001C0F001C0F001C0F001E0F001E0F001E0F001E0700
1E07003E03803E03805E01C05E00619E003E1E00001C00001C00001C00003C0000380300
380780700780600700C002018001030000FC000>-2 22 20 33 24.3874601]57 D 
TB
F18(xxvi)545 2838 S F14(PREF)1932 T(A)2062 T(CE)2097 T F18(John)618
2693 S(A.)745 T(Reinart)819 T(of)1002 T(Cra)1065 T(y)1143 T(Researc)
1191 T(h)1355 T(con)1404 T(tributed)1477 T(man)1673 T(y)1765 T(p)1813 T
(erformance)1841 T(en-)2099 T(hancemen)545 2633 S(ts.)757 T(Ed)618 2572
S(Pring)698 T(of)834 T(the)892 T(T.)979 T(J.)1047 T(W)1105 T(atson)1152
T(Researc)1285 T(h)1449 T(Cen)1493 T(ter,)1577 T(IBM)1669 T(Corp)1785 T
(oration,)1891 T(pro-)2077 T(vided)545 2512 S(sev)676 T(eral)743 T
(\014xes)836 T(to)946 T(the)1006 T(SMUX)1090 T(implemen)1251 T(tation)
1458 T(in)1599 T(ISODE's)1656 T(SNMP)1858 T(agen)2016 T(t.)2113 T(Uli)
618 2452 S(Betzler)696 T(of)862 T(Univ)915 T(ersit)1019 T(y)1110 T(of)
1148 T(Karlsruhe)1202 T(donated)1425 T(the)1610 T(HP)1692 T(X.25)1776 T
(in)1889 T(terface)1930 T(and)2085 T(other)545 2392 S(HP-UX)672 T(mo)
848 T(di\014cations.)915 T(Alan)618 2332 S(Y)731 T(oung)765 T(of)877 T
(Concurren)928 T(t)1150 T(Computer)1179 T(Corp)1404 T(oration)1510 T
(con)1674 T(tributed)1747 T(man)1930 T(y)2023 T(help-)2058 T(ful)545
2271 S(c)617 T(hanges)639 T(to)797 T(the)857 T(transp)941 T(ort)1077 T
(co)1156 T(de.)1203 T(James)618 2211 S(Gosling,)767 T(author)958 T(of)
1117 T(the)1174 T(sup)1259 T(erb)1333 T(Emacs)1419 T(screen)1576 T
(editor)1723 T(for)1866 T F11(UNIX)1941 T F18(,)2053 T(and)2085 T
(Leslie)545 2151 S(Lamp)681 T(ort,)805 T(author)896 T(of)1052 T(the)
1107 T(excellen)1190 T(t)1357 T(L)1390 T F1(a)1403 2156 S F18(T)1426
2151 S(E)1454 2140 S(X)1480 2151 S(do)1532 T(cumen)1584 T(t)1724 T
(preparation)1756 T(system)2018 T(b)545 2091 S(oth)573 T(deserv)663 T(e)
798 T(m)838 T(uc)879 T(h)927 T(praise)971 T(for)1116 T(suc)1194 T(h)
1262 T(winning)1307 T(soft)1495 T(w)1572 T(are.)1607 T(Of)1715 T
(course,)1787 T(the)1955 T(whole)2042 T(crew)545 2031 S(at)663 T(U.C.)
726 T(Berk)845 T(eley)947 T(also)1048 T(deserv)1150 T(es)1285 T
(tremendous)1344 T(praise)1611 T(for)1756 T(their)1835 T(w)1955 T
(onderful)1990 T(w)545 1971 S(ork)580 T(on)664 T(their)732 T(v)848 T
(arian)872 T(t)980 T(of)1014 T F11(UNIX)1069 T F18(.)1181 T(Finally)618
1910 S(,)766 T(full)800 T(credit)891 T(for)1034 T(this)1114 T(release)
1214 T(m)1377 T(ust)1418 T(b)1503 T(e)1531 T(giv)1574 T(en)1638 T(to)
1707 T(Marshall)1772 T(T.)1979 T(Rose.)2049 T(Marshall)545 1850 S(has)
749 T(for)837 T(so)913 T(long)974 T(master-minded)1082 T(the)1417 T
(whole)1502 T(ISODE)1642 T(e\013ort.)1813 T(Although)1965 T(he)545 1790
S(has)607 T(not)691 T(b)774 T(een)802 T(in)886 T(v)927 T(olv)952 T(ed)
1014 T(in)1074 T(the)1127 T(last)1208 T(mon)1297 T(th)1390 T(or)1447 T
(so)1504 T(leading)1560 T(upto)1725 T(this)1836 T(release,)1928 T(the)
2096 T(v)545 1730 S(ast)569 T(ma)645 T(jorit)714 T(y)804 T(of)842 T(the)
895 T(e\013ort)977 T(getting)1104 T(ISODE7.0)1267 T(in)1497 T(to)1538 T
(shap)1594 T(e)1692 T(came)1729 T(from)1851 T(Marshall.)1964 T(jp)1970
1595 S(o)2013 T(&)2054 T(cjr)2108 T(Nottingham,)545 1534 S(England)831
T(July)545 1474 S(,)634 T F17(1991)662 T
TE
1 EOP
EOJ
%%Trailer
%%Pages: 312 
%%PageTable: 26 1 5579 
