\addvspace {10pt}
\addvspace {10pt}
\addvspace {10pt}
\contentsline {figure}{\numberline {3.1}{\ignorespaces Example DIT}}{22}
\contentsline {figure}{\numberline {3.2}{\ignorespaces Structure of an Entry}}{24}
\contentsline {figure}{\numberline {3.3}{\ignorespaces DUA/DSA Interaction}}{28}
\addvspace {10pt}
\contentsline {figure}{\numberline {4.1}{\ignorespaces Soundex Character Classes}}{35}
\addvspace {10pt}
\addvspace {10pt}
\addvspace {10pt}
\addvspace {10pt}
\addvspace {10pt}
\addvspace {10pt}
\addvspace {10pt}
\contentsline {figure}{\numberline {11.1}{\ignorespaces ACL Definition}}{115}
\addvspace {10pt}
\addvspace {10pt}
\addvspace {10pt}
\contentsline {figure}{\numberline {14.1}{\ignorespaces Example EDB File}}{132}
\contentsline {figure}{\numberline {14.2}{\ignorespaces Example DSA Entry}}{138}
\contentsline {figure}{\numberline {14.3}{\ignorespaces Schema Definition}}{162}
\contentsline {figure}{\numberline {14.4}{\ignorespaces Attribute Inheritance}}{165}
\addvspace {10pt}
\contentsline {figure}{\numberline {15.1}{\ignorespaces Example Output of dsastats}}{181}
\addvspace {10pt}
\addvspace {10pt}
\addvspace {10pt}
\addvspace {10pt}
\addvspace {10pt}
\addvspace {10pt}
\contentsline {figure}{\numberline {B.1}{\ignorespaces BNF Used for oidtables}}{260}
\contentsline {figure}{\numberline {B.2}{\ignorespaces BNF Used in Names}}{262}
\contentsline {figure}{\numberline {B.3}{\ignorespaces BNF Used in EDB Files}}{263}
\addvspace {10pt}
\contentsline {figure}{\numberline {C.1}{\ignorespaces Summary of ASN.1}}{269}
\addvspace {10pt}
\contentsline {figure}{\numberline {D.1}{\ignorespaces The QUIPU Naming Architecture}}{274}
\addvspace {10pt}
