\addvspace {10pt}
\addvspace {10pt}
\contentsline {table}{\numberline {2.1}{\ignorespaces PSAP Failure Codes}}{25}
\contentsline {table}{\numberline {2.2}{\ignorespaces PSAP PPDU Codes}}{26}
\addvspace {10pt}
\contentsline {table}{\numberline {3.1}{\ignorespaces Session Requirements}}{46}
\contentsline {table}{\numberline {3.2}{\ignorespaces Session Tokens}}{47}
\contentsline {table}{\numberline {3.3}{\ignorespaces Initial Token Settings}}{48}
\contentsline {table}{\numberline {3.4}{\ignorespaces SSAP Failure Codes}}{55}
\contentsline {table}{\numberline {3.5}{\ignorespaces SSAP Exception Codes}}{73}
\addvspace {10pt}
\contentsline {table}{\numberline {4.1}{\ignorespaces TSAP Failure Codes}}{109}
\addvspace {10pt}
\addvspace {10pt}
\addvspace {10pt}
\addvspace {10pt}
