\addvspace {10pt}
\addvspace {10pt}
\contentsline {table}{\numberline {2.1}{\ignorespaces FTAM Requested Access Values}}{23}
\contentsline {table}{\numberline {2.2}{\ignorespaces FTAM Attribute Values}}{27}
\contentsline {table}{\numberline {2.3}{\ignorespaces FTAM Access Operations}}{54}
\contentsline {table}{\numberline {2.4}{\ignorespaces FTAM Data Operations}}{56}
\contentsline {table}{\numberline {2.5}{\ignorespaces FTAM Access Contexts}}{56}
\addvspace {10pt}
\addvspace {10pt}
\addvspace {10pt}
\addvspace {10pt}
\addvspace {10pt}
