\addvspace {10pt}
\addvspace {10pt}
\contentsline {table}{\numberline {2.1}{\ignorespaces AcSAP Failure Codes}}{29}
\contentsline {table}{\numberline {2.2}{\ignorespaces AcSAP Diagnostic Codes}}{31}
\addvspace {10pt}
\contentsline {table}{\numberline {3.1}{\ignorespaces RoSAP Failure Codes}}{60}
\addvspace {10pt}
\contentsline {table}{\numberline {4.1}{\ignorespaces RtSAP Failure Codes}}{97}
\addvspace {10pt}
\contentsline {table}{\numberline {5.1}{\ignorespaces Presentation Stream Failure Codes}}{116}
\contentsline {table}{\numberline {5.2}{\ignorespaces Presentation Element Failure Codes}}{125}
\contentsline {table}{\numberline {5.3}{\ignorespaces Presentation Element Identifiers}}{127}
\addvspace {10pt}
\addvspace {10pt}
\addvspace {10pt}
\addvspace {10pt}
\addvspace {10pt}
\addvspace {10pt}
