\relax 
\@input{preface.aux}
\@writefile{toc}{\string\contentsline\space {part}{\uppercase {i}\string\phspace\space {1em}Introduction}{1}}
\@input{introduction.aux}
\@writefile{toc}{\string\contentsline\space {part}{\uppercase {ii}\string\phspace\space {1em}Overview}{13}}
\@input{concepts.aux}
\@input{discipline.aux}
\@writefile{toc}{\string\contentsline\space {part}{\uppercase {iii}\string\phspace\space {1em}Utensils}{27}}
\@input{rosy.aux}
\@input{posy.aux}
\@input{pepy.aux}
\@input{pepsy.aux}
\@writefile{toc}{\string\contentsline\space {part}{\uppercase {iv}\string\phspace\space {1em}Recipes}{103}}
\@input{librosy.aux}
\@input{initiator.aux}
\@input{responder.aux}
\@input{passwd.aux}
\bibdata{bcustom,sfwdoc,networking}
\bibcite{CCITT.ROS.Service}{CCI88a}
\bibcite{CCITT.ROS.Protocol}{CCI88b}
\bibcite{CCITT.PP.Syntax}{CCI88c}
\bibcite{Courier.BSD}{Coo82}
\bibcite{ECMA.ROS}{ECM85}
\bibcite{ISO.PP.Syntax}{ISO87}
\bibcite{ISO.ROS.Service}{ISO88a}
\bibcite{ISO.ROS.Protocol}{ISO88b}
\bibcite{C.Language}{KR78}
\bibcite{TCP}{Pos81}
\bibcite{ISO.on.DDN}{RC86}
\bibcite{Open.Book}{Ros90}
\bibstyle{alpha}
