## vim: ft=automake comments=b\:#,b\:##,b\:#\! formatoptions+=tcqlor
## =============================================================================
## 
# @(#) $RCSfile: release.am,v $ $Name:  $($Revision: 0.9.2.1 $) $Date: 2006/08/24 10:00:51 $
##
## -----------------------------------------------------------------------------
##
## Copyright (c) 2001-2006  OpenSS7 Corporation <http://www.openss7.com/>
## Copyright (c) 1997-2000  Brian F. G. Bidulock <bidulock@openss7.org>
##
## All Rights Reserved.
##
## This program is free software; you can redistribute it and/or modify it under
## the terms of the GNU General Public License as published by the Free Software
## Foundation; version 2 of the License.
##
## This program is distributed in the hope that it will be useful, but WITHOUT
## ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
## FOR A PARTICULAR PURPOSE.  See the GNU General Public License for more
## details.
##
## You should have received a copy of the GNU General Public License along with
## this program; if not, write to the Free Software Foundation, Inc., 675 Mass
## Ave, Cambridge, MA 02139, USA.
##
## -----------------------------------------------------------------------------
##
## U.S. GOVERNMENT RESTRICTED RIGHTS.  If you are licensing this Software on
## behalf of the U.S. Government ("Government"), the following provisions apply
## to you.  If the Software is supplied by the Department of Defense ("DoD"), it
## is classified as "Commercial Computer Software" under paragraph 252.227-7014
## of the DoD Supplement to the Federal Acquisition Regulations ("DFARS") (or any
## successor regulations) and the Government is acquiring only the license rights
## granted herein (the license rights customarily provided to non-Government
## users).  If the Software is supplied to any unit or agency of the Government
## other than DoD, it is classified as "Restricted Computer Software" and the
## Government's rights in the Software are defined in paragraph 52.227-19 of the
## Federal Acquisition Regulations ("FAR") (or any successor regulations) or, in
## the cases of NASA, in paragraph 18.52.227-86 of the NASA Supplement to the FAR
## (or any successor regulations).
##
## -----------------------------------------------------------------------------
##
## Commercial licensing and support of this software is available from OpenSS7
## Corporation at a fee.  See http://www.openss7.com/
##
## -----------------------------------------------------------------------------
##
## Last Modified $Date: 2006/08/24 10:00:51 $ by $Author: brian $
##
## -----------------------------------------------------------------------------
##
## $Log: release.am,v $
## Revision 0.9.2.1  2006/08/24 10:00:51  brian
## - added release automake fragement
##
##
## =============================================================================

##
#   When in maintainer mode we want to generate release files automagically,
#   however we do not want to distribute the rather meaningless release file
#   templates because they would be confusing to the package user.
#
#   Also, we want to place the release files into the source directory and not
#   the build directory, much like the .info files.  This could easily be done
#   by making them a config file, however, then automake would distribute
#   the confusing sources, so we will do manual an limited substitution here.
##

if MAINTAINER_MODE
## MAINTAINER_MODE

REL_SUBST_STRING = \
	s|\@PACKAGE\@|$(PACKAGE)|g;\
	s|\@PACKAGE_BUGREPORT\@|$(PACKAGE_BUGREPORT)|g;\
	s|\@PACKAGE_DATE\@|$(PACKAGE_DATE)|g;\
	s|\@PACKAGE_KNUMBER\@|$(PACKAGE_KNUMBER)|g;\
	s|\@PACKAGE_KVERSION\@|$(PACKAGE_KVERSION)|g;\
	s|\@PACKAGE_LCNAME\@|$(PACKAGE_LCNAME)|g;\
	s|\@PACKAGE_NAME\@|$(PACKAGE_NAME)|g;\
	s|\@PACKAGE_RELEASE\@|$(PACKAGE_RELEASE)|g;\
	s|\@PACKAGE_SHORTTITLE\@|$(PACKAGE_SHORTTITLE)|g;\
	s|\@PACKAGE_STRING\@|$(PACKAGE_STRING)|g;\
	s|\@PACKAGE_TARNAME\@|$(PACKAGE_TARNAME)|g;\
	s|\@PACKAGE_TITLE\@|$(PACKAGE_TITLE)|g;\
	s|\@PACKAGE_UCNAME\@|$(PACKAGE_UCNAME)|g;\
	s|\@PACKAGE_VERSION\@|$(PACKAGE_VERSION)|g;\
	s|\@VERSION\@|$(VERSION)|g

RELEASE_FILES	+= \
		  README \
		  README-alpha \
		  README-cvs \
		  README-nexusware

release-files:
	@files="$(RELEASE_FILES)"; for file in $$files ; do \
		if test -e $(srcdir)/$$file.in ; then \
			if test ! -e $(srcdir)/$$file -o $(srcdir)/$$file.in -nt $(srcdir)/$$file ; then \
				$(ECHO) "converting release file $$file.in to $$file" ; \
				cat $(srcdir)/$$file.in | sed -e '$(REL_SUBST_STRING)' > $(srcdir)/$$file ; \
			fi ; \
		fi ; \
	done

MY_PHONY	+= release-files

ALL_LOCAL	+= release-files

## MAINTAINER_MODE
endif

## vim: ft=automake comments=b\:#,b\:##,b\:#\! formatoptions+=tcqlor
