
 ________________________________________________________________________
                                                                         
      CC_RELEASE_REQ      |                    |      CC_RELEASE_REQ     
                    \     |                    |     /                   
                     \    |        REL         |    /                    
                      \-->| - - - -\  /- - - - |<--/                     
                          |         \/         |                         
                      /<--| <- - - -/\- - - -> |-->\                     
                     /    |  \              /  |    \                    
                    /     |   \    RLC     /   |     \                   
      CC_RELEASE_CON      |    \- - - - - / -> |      CC_RELEASE_CON     
                          |        RLC   /     |                         
                          | <- - - - - -/      |                         
 ________________________________________________________________________
                                                                        
