
 ________________________________________________________________________
                                                                         
      CC_RELEASE_REQ      |                    |                         
                    \     |                    |                         
                     \    |        REL         |                         
                      \-->| - - - - - - - - -> |-->\                     
                          |                    |    \                    
                          |                    |     \                   
                          |                    |      CC_RELEASE_IND     
                          |                    |                         
                          |                    |      CC_RELEASE_RES     
                          |                    |     /                   
                          |        RLC         |    /                    
                      /<--| <- - - - - - - - - |<--X                     
                     /    |                    |    .                    
                    /     |                    |     .                   
      CC_RELEASE_CON      |                    |      CC_OK_ACK          
 ________________________________________________________________________
                                                                        
