
 ________________________________________________________________________
                                                                         
      CC_RELEASE_REQ      |        REL         |                         
                    \ /<--| <- - - - - - - - - |-->\                     
                     X    |        RLC         |    \                    
                    / \-->| - - - - - - - - -> |     \                   
      CC_RELEASE_IND      |                    |      CC_CALL_FAILURE_IND
 ________________________________________________________________________
                                                                         
