
 ________________________________________________________________________
                                                                         
                          |        REL         |                         
                      /<--| - - - - - - - - -> |-->\                     
                     /    |                    |    \                    
                    /     |                    |     \                   
 CC_CALL_FAILURE_IND      |                    |      CC_RELEASE_IND     
                          |                    |                         
                          |                    |      CC_RELEASE_RES     
                          |                    |     /                   
                          |        RLC         |    /                    
                          | <- - - - - - - - - |<->X                     
                          |                    |    .                    
                          |                    |     .                   
                          |                    |      CC_OK_ACK          
 ________________________________________________________________________
                                                                        
