.ie '\*(.T'ps' \{\
\X'ps: pagesize letter'
.in 0.0i
.ll 6.0i
.lt 6.0i
.po 0.0i
.hm 0.0i
.fm 0.0i
.nr LL 6.0i
.nr LT 6.0i
.nr PO 0.0i
.nr HM 0.0i
.nr FM 0.0i
.pl 11.0i
.\}
.el \{\
.in 0n
.pl 11.0i
.ll 8.0i
.lt 8.0i
.nr LL 8.0i
.nr LT 8.0i
.nr PO 0.0i
.nr HM 0.0i
.nr FM 0.0i
.\}
.TS H
center box tab(:);
l|l.
\fI\)CCI Primitive\fR:\fI\)Q.931 Primitive\fR
=
.TH
CC_INFO_REQ:\-
CC_INFO_ACK:\-
CC_BIND_REQ:\-
CC_BIND_ACK:\-
CC_UNBIND_REQ:\-
CC_ADDR_REQ:\-
CC_ADDR_ACK:\-
CC_OK_ACK:\-
CC_ERROR_ACK:\-
_
CC_SETUP_REQ:Setup Request
CC_SETUP_IND:Setup Indication
CC_MORE_INFO_REQ:More Info Request
CC_MORE_INFO_IND:More Info Indication
CC_INFORMATION_REQ:Information Request
CC_INFORMATION_IND:Information Indication
CC_INFO_TIMEOUT_IND:Timeout Indication
CC_SETUP_RES:Proceeding, Alerting, Progress Request; Setup Response
CC_SETUP_CON:Proceeding, Alerting, Progress Indication; Setup Confirm
CC_SETUP_COMPLETE_REQ:Setup Complete Request
CC_SETUP_COMPLETE_IND:Setup Complete Indication
_
CC_PROCEEDING_REQ:Proceeding Request
CC_PROCEEDING_IND:Proceeding Indication
CC_ALERTING_REQ:Alerting Request
CC_ALERTING_IND:Alerting Indication
CC_PROGRESS_REQ:Progress Request
CC_PROGRESS_IND:Progress Indication
CC_CONNECT_REQ:Setup Response
CC_CONNECT_IND:Setup Confirm
_
CC_SUSPEND_REQ:Suspend Request, Notify Request
CC_SUSPEND_IND:Suspend Indication, Notify Indication
CC_SUSPEND_RES:Suspend Response
CC_SUSPEND_CON:Suspend Confirm
CC_SUSPEND_REJECT_REQ:Suspend Reject Request
CC_SUSPEND_REJECT_IND:Suspend Reject Indication
CC_RESUME_REQ:Resume Request, Notify Request
CC_RESUME_IND:Resume Indication, Notify Indication
CC_RESUME_RES:Resume Response
CC_RESUME_CON:Resume Confirm
CC_RESUME_REJECT_REQ:Resume Reject Request
CC_RESUME_REJECT_IND:Resume Reject Indication
_
CC_CALL_REATTEMPT_IND:\-
CC_CALL_FAILURE_IND:Error Indication, Status Indication, Restart Indication
CC_REJECT_REQ:Reject Request, Release Complete Request
CC_REJECT_IND:Reject Indication, Release Complete Indication
CC_DISCONNECT_REQ: Disconnect Request
CC_DISCONNECT_IND: Disconnect Indication
CC_RELEASE_REQ: Release Request
CC_RELEASE_IND: Release Indication
CC_RELEASE_RES: Release Complete Request
CC_RELEASE_CON: Release Complete Indication
_
CC_RESTART_REQ:Restart Request, Management Restart Request
CC_RESTART_CON:Restart Confirm
.TE
