.ie '\*(.T'ps' \{\
\X'ps: pagesize letter'
.in 0.0i
.ll 6.0i
.lt 6.0i
.po 0.0i
.hm 0.0i
.fm 0.0i
.nr LL 6.0i
.nr LT 6.0i
.nr PO 0.0i
.nr HM 0.0i
.nr FM 0.0i
.pl 11.0i
.\}
.el \{\
.in 0n
.pl 11.0i
.ll 8.0i
.lt 8.0i
.nr LL 8.0i
.nr LT 8.0i
.nr PO 0.0i
.nr HM 0.0i
.nr FM 0.0i
.\}
.TS
center tab(:);
|l|l|lw(4.25i)|.
_:_:_
Local Management:Both:T{
.ad l
CC_INFO_REQ, CC_INFO_ACK,
CC_BIND_REQ, CC_BIND_ACK,
CC_UNBIND_REQ,
CC_ADDR_REQ, CC_ADDR_ACK,
CC_OPTMGMT_REQ, CC_OPTMGMT_ACK,
CC_OK_ACK, CC_ERROR_ACK
T}
_:_:_
Call Setup:Both:T{
.ad l
CC_SETUP_REQ, CC_SETUP_IND,
CC_CALL_REATTEMPT_IND,
CC_MORE_INFO_REQ, CC_MORE_INFO_IND,
CC_INFORMATION_REQ, CC_INFORMATION_IND,
CC_SETUP_RES, CC_SETUP_CON
T}
:_:_
:UNI:T{
.ad l
CC_INFO_TIMEOUT_IND
T}
:_:_
:NNI:T{
.ad l
CC_CONT_REPORT_REQ,
CC_CONT_REPORT_IND
T}
_:_:_
Call Establishment:Both:T{
.ad l
CC_PROCEEDING_REQ, CC_PROCEEDING_IND,
CC_ALERTING_REQ, CC_ALERTING_IND,
CC_PROGRESS_REQ, CC_PROGRESS_IND,
CC_CONNECT_REQ, CC_CONNECT_IND
T}
_:_:_
Call Established:Both:T{
.ad l
CC_SUSPEND_REQ, CC_SUSPEND_RES, CC_SUSPEND_IND, CC_SUSPEND_CON,
CC_RESUME_REQ, CC_RESUME_RES, CC_RESUME_IND, CC_RESUME_CON
T}
:_:_
:UNI:T{
CC_SUSPEND_REJECT_REQ, CC_SUSPEND_REJECT_IND,
CC_RESUME_REJECT_REQ, CC_RESUME_REJECT_IND
T}
_:_:_
Call Termination:Both:T{
.ad l
CC_CALL_FAILURE_IND,
CC_IBI_REQ, CC_IBI_IND,
CC_RELEASE_REQ, CC_RELEASE_IND,
CC_RELEASE_RES, CC_RELEASE_CON
T}
:_:_
:UNI:T{
.ad l
CC_DISCONNECT_REQ, CC_DISCONNECT_IND
T}
_:_:_
Provider Management:UNI:T{
.ad l
CC_RESTART_REQ, CC_RESTART_CON
T}
:_:_
:NNI:T{
.ad l
CC_RESET_REQ, CC_RESET_IND,
CC_RESET_RES, CC_RESET_CON,
CC_BLOCKING_REQ, CC_BLOCKING_IND,
CC_BLOCKING_RES, CC_BLOCKING_CON,
CC_UNBLOCKING_REQ, CC_UNBLOCKING_IND,
CC_UNBLOCKING_RES, CC_UNBLOCKING_CON,
CC_QUERY_REQ, CC_QUERY_IND,
CC_QUERY_RES, CC_QUERY_CON
T}
::_
::T{
.ad l
CC_CONT_CHECK_REQ, CC_CONT_CHECK_IND,
CC_CONT_TEST_REQ, CC_CONT_TEST_IND,
CC_CONT_REPORT_REQ, CC_CONT_REPORT_IND
T}
_:_:_
.TE
