## =============================================================================
## 
# @(#) $RCSfile: Config.in,v $ $Name:  $($Revision: 0.9.2.4 $) $Date: 2008-04-28 22:33:33 $
##
## -----------------------------------------------------------------------------
##
## Copyright (c) 2001-2008  OpenSS7 Corporation <http://www.openss7.com/>
## Copyright (c) 1997-2000  Brian F. G. Bidulock <bidulock@openss7.org>
##
## All Rights Reserved.
##
## This program is free software; you can redistribute it and/or modify it under
## the terms of the GNU Affero General Public License as published by the Free
## Software Foundation; version 3 of the License.
##
## This program is distributed in the hope that it will be useful, but WITHOUT
## ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
## FOR A PARTICULAR PURPOSE.  See the GNU Affero General Public License for more
## details.
##
## You should have received a copy of the GNU Affero General Public License
## along with this program.  If not, see <http://www.gnu.org/licenses/>, or
## write to the Free Software Foundation, Inc., 675 Mass Ave, Cambridge, MA
## 02139, USA.
##
## -----------------------------------------------------------------------------
##
## U.S. GOVERNMENT RESTRICTED RIGHTS.  If you are licensing this Software on
## behalf of the U.S. Government ("Government"), the following provisions apply
## to you.  If the Software is supplied by the Department of Defense ("DoD"), it
## is classified as "Commercial Computer Software" under paragraph 252.227-7014
## of the DoD Supplement to the Federal Acquisition Regulations ("DFARS") (or any
## successor regulations) and the Government is acquiring only the license rights
## granted herein (the license rights customarily provided to non-Government
## users).  If the Software is supplied to any unit or agency of the Government
## other than DoD, it is classified as "Restricted Computer Software" and the
## Government's rights in the Software are defined in paragraph 52.227-19 of the
## Federal Acquisition Regulations ("FAR") (or any successor regulations) or, in
## the cases of NASA, in paragraph 18.52.227-86 of the NASA Supplement to the FAR
## (or any successor regulations).
##
## -----------------------------------------------------------------------------
##
## Commercial licensing and support of this software is available from OpenSS7
## Corporation at a fee.  See http://www.openss7.com/
##
## -----------------------------------------------------------------------------
##
## Last Modified $Date: 2008-04-28 22:33:33 $ by $Author: brian $
##
## =============================================================================

##
## Configuration file for STREAMS device drivers
##
## The built-in STREAMS drivers are configured in this file.  External
## binary packages are configured in /usr/src/linux/drivers/streams/pkg
## (see the Makefile in that directory and the one above it).
##
## Pushable module specifications
##
## Names must be a max of 8 chars for Solaris/UnixWare compatibility
##
##	name		prefix
##module	sth		sth
##module	pipemod		pipemod
##module	connld		connld
##module	sc		sc
##module	timod		timod
##module	tirdwr		tirdwr
module	sockmod		sockmod

##
## Object name specifications
##
##	type	name		object name
##objname module	sth		sth
##objname module	pipemod		pipemod
##objname module	connld		connld
##objname	module	sc		sc
##objname module	timod		timod
##objname module	tirdwr		tirdwr
objname module	sockmod		sockmod

##
## Loadable specifications
##
##
## If you do not have a system with support for demand-loading modules
## into the kernel, you will have to load these modules by hand or in
## the startup scripts.
## If you do not use the loadable keyword at all, everything is linked
## into streams.o.
##
##loadable sth
##loadable pipemod
##loadable connld
##loadable sc
##loadable timod
##loadable tirdwr
loadable sockmod

##
## Initialization specifications
##
##initialize clone-drvr
##initialize fifo
##initialize link-drvr
##initialize loop-around

##
## Termination specifications
##
##terminate fifo
##terminate loop-around

## =============================================================================
##
## $Log: Config.in,v $
## Revision 0.9.2.4  2008-04-28 22:33:33  brian
## - updated headers for release
##
## Revision 0.9.2.3  2007/08/14 05:17:25  brian
## - GPLv3 header update
##
## Revision 0.9.2.2  2006/10/03 13:53:18  brian
## - changes to pass make check target
## - added some package config.h files
## - removed AUTOCONFIG_H from Makefile.am's
## - source code changes for compile
## - added missing manual pages
## - renamed conflicting manual pages
## - parameterized include Makefile.am
## - updated release notes
##
## Revision 0.9.2.1  2006/08/23 10:04:09  brian
## - started STREAMS Sockets package
##
## Revision 0.9.2.1  2006/03/08 11:18:03  brian
## - completing package
##
## =============================================================================
## vim: ft=conf comments=b\:#,b\:##,b\:#\! formatoptions+=tcqlor
