## =============================================================================
## 
# @(#) $RCSfile: Config.in,v $ $Name:  $($Revision: 0.9.2.6 $) $Date: 2007/08/14 08:33:50 $
##
## -----------------------------------------------------------------------------
##
## Copyright (c) 2001-2007  OpenSS7 Corporation <http://www.openss7.com/>
## Copyright (c) 1997-2000  Brian F. G. Bidulock <bidulock@openss7.org>
##
## All Rights Reserved.
##
## This program is free software; you can redistribute it and/or modify it under
## the terms of the GNU General Public License as published by the Free Software
## Foundation; version 3 of the License.
##
## This program is distributed in the hope that it will be useful, but WITHOUT
## ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
## FOR A PARTICULAR PURPOSE.  See the GNU General Public License for more
## details.
##
## You should have received a copy of the GNU General Public License along with
## this program.  If not, see <http://www.gnu.org/licenses/>, or write to the
## Free Software Foundation, Inc., 675 Mass Ave, Cambridge, MA 02139, USA.
##
## -----------------------------------------------------------------------------
##
## U.S. GOVERNMENT RESTRICTED RIGHTS.  If you are licensing this Software on
## behalf of the U.S. Government ("Government"), the following provisions apply
## to you.  If the Software is supplied by the Department of Defense ("DoD"), it
## is classified as "Commercial Computer Software" under paragraph 252.227-7014
## of the DoD Supplement to the Federal Acquisition Regulations ("DFARS") (or any
## successor regulations) and the Government is acquiring only the license rights
## granted herein (the license rights customarily provided to non-Government
## users).  If the Software is supplied to any unit or agency of the Government
## other than DoD, it is classified as "Restricted Computer Software" and the
## Government's rights in the Software are defined in paragraph 52.227-19 of the
## Federal Acquisition Regulations ("FAR") (or any successor regulations) or, in
## the cases of NASA, in paragraph 18.52.227-86 of the NASA Supplement to the FAR
## (or any successor regulations).
##
## -----------------------------------------------------------------------------
##
## Commercial licensing and support of this software is available from OpenSS7
## Corporation at a fee.  See http://www.openss7.com/
##
## -----------------------------------------------------------------------------
##
## Last Modified $Date: 2007/08/14 08:33:50 $ by $Author: brian $
##
## =============================================================================

## Driver specifications
## -----------------------------------------------------------
##	name	    prefix	major	n-minors    n-majors
#driver	mg	    mg		*
#driver	mx	    mx		*
driver	ua-as	    ua_as	*
driver	m2ua-as	    m2ua_as	*
driver	m3ua-as	    m3ua_as	*
driver	sua-as	    sua_as	*
driver	tua-as	    tua_as	*
driver	isua-as	    isua_as	*

## Pushable module specifications
## -----------------------------------------------------------
##	name	    prefix

## Object name specifications
## -----------------------------------------------------------
##	type	name	    object name
#objname	driver	mg	    mg
#objname	driver	mx	    mx
objname	driver	ua-as	    ua_as
objname	driver	m2ua-as	    m2ua_as
objname	driver	m3ua-as	    m3ua_as
objname	driver	sua-as	    sua_as
objname	driver	tua-as	    tua_as
objname	driver	isua-as	    isua_as


##
## Loadable specifications
## -----------------------------------------------------------
##		name
#loadable	mg
#loadable	mx
loadable	ua_as
loadable	m2ua_as
loadable	m3ua_as
loadable	sua_as
loadable	tua_as
loadable	isua_as

##   Node specifications
## -----------------------------------------------------------
##	name		    type    perm    major	minor
#node	/dev/mg			c   0666    mg		0
#node	/dev/mg-lm		c   0666    mg		1
#node	/dev/mx			c   0666    mx		0
#node	/dev/mx-lm		c   0666    mx		1
node	/dev/ua-as		c   0666    ua-as	0
node	/dev/m2ua-as		c   0666    m2ua-as	0
node	/dev/m3ua-as		c   0666    m3ua-as	0
node	/dev/sua-as		c   0666    sua-as	0
node	/dev/tua-as		c   0666    tua-as	0
node	/dev/isua-as		c   0666    isua-as	0

## =============================================================================
##
## $Log: Config.in,v $
## Revision 0.9.2.6  2007/08/14 08:33:50  brian
## - GPLv3 header update
##
## Revision 0.9.2.5  2007/03/12 11:15:34  brian
## - correct last configruation files for dashes
##
## Revision 0.9.2.4  2007/02/14 14:08:46  brian
## - broad changes updating support for SS7 MTP and M3UA
##
## Revision 0.9.2.3  2007/02/10 22:32:06  brian
## - working up sigtran drivers
##
## Revision 0.9.2.2  2007/01/23 10:00:45  brian
## - added test program and m2ua-as updates
##
## Revision 0.9.2.1  2006/10/16 10:42:48  brian
## - added new package files
##
## =============================================================================
## vim: ft=conf comments=b\:#,b\:##,b\:#\! formatoptions+=tcqlor
