#!/bin/bash

IFS=$'\n'

case "$1" in
kernel-module-*)    ;; # Fedora kernel module package names start with
		       # kernel-module.
kernel*)	    is_kernel_package=1 ;;
esac

symset_table() {
    (
	if [ -d /boot ] ; then
	    find /boot -type f -name 'symsets-*.tar.gz' 2>/dev/null
	fi
	if [ -d /usr/src/kernels ] ; then
	    find /usr/src/kernels -type f -name 'symsets-*.tar.gz' 2>/dev/null
	fi
    ) | while read t ; do
	test -r "$t" || continue
	tar -tzf "$t" | awk '/\/$/ { next; } { print; }' | \
	while read f ; do
	    k=${f#symsets-}
	    k=${k%/*}
	    c=${f##*/}
	    c=${c%.*}
	    h=${f##*.}
	    tar -xzOf $t $f | awk '{ sub("0x0*", "", $1); print k "/" $2 "/" $1 " " c " " h; }' k="$k" c="$c" h="$h"
	done
    done | awk ' { if (($1) in seen)  { next; } seen[$1] = 1; print; }'
    # needed for suse which has multiple symbols in the file
}

all_provides() {
    for module in "$@"; do
	nm "$module"
    done | awk '
	/^0*.*[[:space:]]+A[[:space:]]+_?__crc_[^[:space:]]+/ {
	    sub("^0*", "", $1)
	    sub("^_?__crc_", "", $3)
	    print $3 ":" $1
	}'
}

all_requires() {
    for module in "$@"; do
	kver=$(/sbin/modinfo -F vermagic "$module" | awk '{ print $1; }')
#	if [ -e "/boot/symsets-$1.tar.gz" ]; then
	    /sbin/modprobe --dump-modversions "$module" 2>/dev/null \
	    | awk '{ sub("0x0*", "", $1); print $2 ":" $1 " " kver; }' kver="$kver"
#	fi
    done | sort -b -u | tee req.log
}

if ! [ -z "$is_kernel_package" -a -x /sbin/modinfo -a -x /sbin/modprobe ]; then
    cat > /dev/null
    exit 0
fi

#
# Debian 4.0 has a broken modprobe that reports --dump-modversions in the usage
# as an option, but then reports 'unrecognized option'.
#
if /sbin/modprobe --dump-modversions 2>&1 | grep -iq 'unrecognized option' >/dev/null 2>&1 ; then
    cat > /dev/null
    exit 0
fi

modules=($(grep -E '/lib/modules/.+\.ko$'))
if [ ${#modules[@]} -gt 0 ]; then
    (join -a 2 \
    <(symset_table "$@" | sort -b -u '-t ' -k1 | tee prov2.log ) \
    <(join -v 1 \
            <(all_requires "${modules[@]}" | sort -b -u) \
            <(all_provides "${modules[@]}" | sort -b -u) \
	| awk '{ sub(":", "/", $1); print $2 "/" $1; }' | sort -b -u | tee req2.log \
    ) ) \
    | sort -u \
    | awk '
	(NF > 2) {
	    print "kernel(" $2 ") = " $3
	    next
	}
	{
	    split($1, array, "/")
	    print "ksym(" array[3] ") = " array[2]
	}
    '
fi

exit 0

# =============================================================================
#
# @(#) $RCSfile: find-requires.ksyms,v $ $Name:  $($Revision: 1.1.2.2 $) $Date: 2009-07-04 03:51:33 $
#
# -----------------------------------------------------------------------------
#
# Copyright (c) 2008-2009  Monavacon Limited <http://www.monavacon.com/>
# Copyright (c) 2001-2008  OpenSS7 Corporation <http://www.openss7.com/>
# Copyright (c) 1997-2001  Brian F. G. Bidulock <bidulock@openss7.org>
#
# All Rights Reserved.
#
# This program is free software; you can redistribute it and/or modify it under
# the terms of the GNU Affero General Public License as published by the Free
# Software Foundation; version 3 of the License.
#
# This program is distributed in the hope that it will be useful, but WITHOUT
# ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
# FOR A PARTICULAR PURPOSE.  See the GNU Affero General Public License for more
# details.
#
# You should have received a copy of the GNU Affero General Public License along
# with this program.  If not, see <http://www.gnu.org/licenses/>, or write to
# the Free Software Foundation, Inc., 675 Mass Ave, Cambridge, MA 02139, USA.
#
# -----------------------------------------------------------------------------
#
# U.S. GOVERNMENT RESTRICTED RIGHTS.  If you are licensing this Software on
# behalf of the U.S. Government ("Government"), the following provisions apply
# to you.  If the Software is supplied by the Department of Defense ("DoD"), it
# is classified as "Commercial Computer Software" under paragraph 252.227-7014
# of the DoD Supplement to the Federal Acquisition Regulations ("DFARS") (or any
# successor regulations) and the Government is acquiring only the license rights
# granted herein (the license rights customarily provided to non-Government
# users).  If the Software is supplied to any unit or agency of the Government
# other than DoD, it is classified as "Restricted Computer Software" and the
# Government's rights in the Software are defined in paragraph 52.227-19 of the
# Federal Acquisition Regulations ("FAR") (or any successor regulations) or, in
# the cases of NASA, in paragraph 18.52.227-86 of the NASA Supplement to the FAR
# (or any successor regulations).
#
# -----------------------------------------------------------------------------
#
# Commercial licensing and support of this software is available from OpenSS7
# Corporation at a fee.  See http://www.openss7.com/
#
# -----------------------------------------------------------------------------
#
# Last Modified $Date: 2009-07-04 03:51:33 $ by $Author: brian $
#
# -----------------------------------------------------------------------------
#
# $Log: find-requires.ksyms,v $
# Revision 1.1.2.2  2009-07-04 03:51:33  brian
# - updates for release
#
# =============================================================================
# vim: tw=80 sw=4 nocin nosi fo+=tcqlorn
