# vim: ft=spec sw=4 et
# =============================================================================
# 
# @(#) $RCSfile: netperf.spec.in,v $ $Name:  $($Revision: 1.1.2.38 $) $Date: 2005/11/06 10:59:08 $
#
# -----------------------------------------------------------------------------
#
# Copyright (c) 2001-2005  OpenSS7 Corporation <http://www.openss7.com>
# Copyright (c) 1997-2000  Brian F. G. Bidulock <bidulock@openss7.org>
#
# All Rights Reserved.
#
# This program is free software; you can redistribute it and/or modify it under
# the terms of the GNU General Public License as published by the Free Software
# Foundation; either version 2 of the License, or (at your option) any later
# version.
#
# This program is distributed in the hope that it will be useful, but WITHOUT
# ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
# FOR A PARTICULAR PURPOSE.  See the GNU General Public License for more
# details.
#
# You should have received a copy of the GNU General Public License along with
# this program; if not, write to the Free Software Foundation, Inc., 675 Mass
# Ave, Cambridge, MA 02139, USA.
#
# -----------------------------------------------------------------------------
#
# U.S. GOVERNMENT RESTRICTED RIGHTS.  If you are licensing this Software on
# behalf of the U.S. Government ("Government"), the following provisions apply
# to you.  If the Software is supplied by the Department of Defense ("DoD"), it
# is classified as "Commercial Computer Software" under paragraph 252.227-7014
# of the DoD Supplement to the Federal Acquisition Regulations ("DFARS") (or any
# successor regulations) and the Government is acquiring only the license rights
# granted herein (the license rights customarily provided to non-Government
# users).  If the Software is supplied to any unit or agency of the Government
# other than DoD, it is classified as "Restricted Computer Software" and the
# Government's rights in the Software are defined in paragraph 52.227-19 of the
# Federal Acquisition Regulations ("FAR") (or any successor regulations) or, in
# the cases of NASA, in paragraph 18.52.227-86 of the NASA Supplement to the FAR
# (or any successor regulations).
#
# -----------------------------------------------------------------------------
#
# Commercial licensing and support of this software is available from OpenSS7
# Corporation at a fee.  See http://www.openss7.com/
#
# -----------------------------------------------------------------------------
#
# Last Modified $Date: 2005/11/06 10:59:08 $ by $Author: brian $
#
# =============================================================================

# default is to build kernel modules and tools
# conditional builds of binary rpms relies on the sneaky spec trick that
# rpmbuild will not build a binary rpm when it has no %files section
%global BUILD_modules 0
%global BUILD_tools   1
%global BUILD_libs    0
%global BUILD_noarch  1
%global BUILD_arch    1
%global BUILD_source  1
%global BUILD_test    0
%global BUILD_lis     1
%global BUILD_lfs     0

%global epoch       @PACKAGE_RPMEPOCH@
%global base        @PACKAGE_LCNAME@
%global title       @PACKAGE_TITLE@
%global stitle      @PACKAGE_SHORTTITLE@

#global libraries   
#global tools       
%global infofiles   %{name}

%{expand: %%global have_libraries   %{?libraries:1}%{!?libraries:0}}

# because we only need to build the tools binaries once for each architecture,
# but need to build the modules binaries once for each architecture and kernel
# version, we accept the --with[out] options "modules" and "tools"
#{?_without_modules: %{expand: %%global BUILD_modules 0}}
#{?_without_tools:   %{expand: %%global BUILD_tools   0}}
%{?_without_indep:   %{expand: %%global BUILD_noarch  0}}
%{?_without_arch:    %{expand: %%global BUILD_arch    0}}
%{?_without_public:  %{expand: %%global BUILD_source  0}}
%{?_without_lis:     %{expand: %%global BUILD_lis     0}}
%{?_without_lis:     %{expand: %%global BUILD_lfs     1}}
%{?_without_lfs:     %{expand: %%global BUILD_lfs     0}}
%{?_without_lfs:     %{expand: %%global BUILD_lis     1}}

#{?_with_modules:    %{expand: %%global BUILD_modules 1}}
#{?_with_tools:      %{expand: %%global BUILD_tools   1}}
%{?_with_indep:      %{expand: %%global BUILD_noarch  1}}
%{?_with_arch:       %{expand: %%global BUILD_arch    1}}
%{?_with_public:     %{expand: %%global BUILD_source  1}}
%{?_with_lis:        %{expand: %%global BUILD_lis     1}}
%{?_with_lis:        %{expand: %%global BUILD_lfs     0}}
%{?_with_lfs:        %{expand: %%global BUILD_lfs     1}}
%{?_with_lfs:        %{expand: %%global BUILD_lis     0}}

%define oldrpm %(if (rpm --version|grep 'RPM version 4' >/dev/null 2>&1) ; then echo 0 ; else echo 1; fi)
%define newrpm %(if (rpm --version|grep 'RPM version 4' >/dev/null 2>&1) ; then echo 1 ; else echo 0; fi)

%if %{BUILD_arch}
%global BUILD_source  0
%endif

%if %{BUILD_tools}
%else
%global BUILD_libs    0
%global BUILD_source  0
%endif

%global _strxns  0
%global _strxnet 0
%global _strinet 0
%global _strsctp 0

%{?_without_xns:     %{expand: %%global _strxns       0}}
%{?_without_xti:     %{expand: %%global _strxnet      0}}
%{?_without_inet:    %{expand: %%global _strinet      0}}
%{?_without_sctp:    %{expand: %%global _strsctp      0}}

%{?_with_xns:        %{expand: %%global _strxns       1}}
%{?_with_xti:        %{expand: %%global _strxnet      1}}
%{?_with_inet:       %{expand: %%global _strinet      1}}
%{?_with_sctp:       %{expand: %%global _strsctp      1}}

%global _streams lis
#global _ksubdir lis
#global _kmodext lis
%if %{BUILD_lfs}
%global _STREAMS LfS
%global _streams streams
%global _strvers 0.7a
#global _ksubdir streams
#global _kmodext streams
%global _conflict LiS
%endif
%if %{BUILD_lis}
%global _STREAMS LiS
%global _streams LiS
%global _strvers 0:2.18.1
#global _ksubdir lis
#global _kmodext lis
%global _conflict streams
%endif

%if %{BUILD_tools}
%global FILES_libs          1
%global FILES_nolibs        1
%global FILES_tools         1
%global FILES_test          %{BUILD_test}
%global FILES_doc           1
%global FILES_doclibs       1
%global FILES_source        %{BUILD_source}
%else
%global FILES_libs          0
%global FILES_nolibs        0
%global FILES_tools         0
%global FILES_test          0
%global FILES_doc           0
%global FILES_doclibs       0
%global FILES_source        0
%endif

%if %{BUILD_arch}
%else
%global FILES_modules       0
%global FILES_ko_modules    0
%global FILES_libs          0
%global FILES_nolibs        0
%global FILES_tools         0
%endif

%if %{BUILD_noarch}
%else
%global FILES_test          0
%global FILES_doc           0
%global FILES_doclibs       0
%global FILES_source        0
%endif

%if %{BUILD_libs}
%global FILES_nolibs        0
%global FILES_doc           0
%else
%global FILES_libs          0
%global FILES_doclibs       0
%endif

# we have some more options that control configure for the build
%{?disturl:%{!?url:%{expand: %%global url %{disturl}}}}
%{?extrarelease:  %{expand: %%global fullrelease @PACKAGE_RPMRELEASE@%%{extrarelease}}}
%{!?extrarelease: %{expand: %%global fullrelease @PACKAGE_RPMRELEASE@}}

# a macro to build require one package of the same version as another
%define buildreq_prov() %(LANG_ALL="C" rpm -q --provides `rpm -q --whatprovides %2` | grep '%2' | grep -v "is not" | head -1 | sed -e 's|%2.*=|BuildRequires: %1 =|')
%define requires_prov() %(LANG_ALL="C" rpm -q --provides `rpm -q --whatprovides %2` | grep '%2' | grep -v "is not" | head -1 | sed -e 's|%2.*=|Requires: %1 =|')

Summary:        %{title} for %{_STREAMS} STREAMS and SCTP
Name:           @PACKAGE@
Epoch:          @PACKAGE_RPMEPOCH@
Version:        @VERSION@
Release:        @PACKAGE_RPMRELEASE@
License:        GPL
Group:          System Environment/Kernel
%{?url:URL:            %{url}}
%{?_xpm_icon:Icon:           %{_xpm_icon}}
%{?_gif_icon:Icon:           %{_gif_icon}}
ExclusiveArch:  %{ix86} k6 x86_64 s390 s390x ppc ppciseries ppcpseries ppc64 arm armv4l sh mips mipsel noarch
ExclusiveOs:    Linux
#Source:         %{name}-%{version}.tar.bz2
Source:         http://www.openss7.org/%{name}-%{version}.tar.bz2
Obsoletes:      %{base}
Obsoletes:      %{name}
Obsoletes:      netperf
Conflicts:      %{base}-%{_conflict}
%{!?buildroot:BuildRoot:      %{_tmppath}/%{name}-%{version}-%{fullrelease}-root}
Provides:       netperf
BuildRequires:  %{_streams}-devel >= %{_strvers}

%define newgcc %(if test `gcc -v 2>&1 | grep 'gcc version' | sed -e 's|gcc version ||;s| .*$||'` != '2.95.3' ; then echo 1 ; else echo 0 ; fi)

%ifarch s390 s390x
BuildRequires:  gcc >= 2.95.3
%else
%ifarch %all_ppc
BuildRequires:  gcc >= 2.96-75
%else
%if %newgcc
BuildRequires:  gcc >= 2.96-98
%else
BuildRequires:  gcc = 2.95.3
%endif
%endif
%endif
%if %newgcc
BuildRequires:  gcc >= 2.96
%else
BuildRequires:  gcc = 2.95.3
%endif
%if %{_strxns}
BuildRequires:  strxns-devel >= %{epoch}:0.9.2
%endif
%if %{_strxnet}
BuildRequires:  strxnet-devel >= %{epoch}:0.9.2
%endif
%if %{_strinet}
BuildRequires:  strinet-devel >= %{epoch}:0.9.2
%endif
%if %{_strsctp}
BuildRequires:  strsctp-devel >= %{epoch}:0.9.2
%endif
# these are some needs of the configure script
# to manipulate manual pages:
BuildRequires:  /usr/bin/groff
BuildRequires:  /usr/bin/soelim
BuildRequires:  /usr/bin/refer
BuildRequires:  /usr/bin/tbl
BuildRequires:  /usr/bin/pic
BuildRequires:  /usr/bin/gzip

# to build documentation
#BuildRequires: transfig >= 3.2
#BuildRequires: ImageMagick
#BuildRequires: tetex >= 1.0
#BuildRequires: ghostscript >= 6.51
# to install documentation
BuildRequires: texinfo >= 4.0
# find the rest automagically
Autoreq:        true

# ---------------------------------------------------------------------------
%description
The %{name} package include netperf test programs optioned and compiled for
use with OpenSS7 Linux Native SCTP sockets interface as well as OpenSS7
%{_STREAMS} STREAMS DLPI, XTI INET driver, and XTI SCTP driver.  The purpose
of this package is to be able to perform comparison tests agains TCP and SCTP.
This distribution is currently only applicable to Linux release and was
targetted at ix86 and ppc architectures, but should build and install for
other architectures as well.

%prep
# ---------------------------------------------------------------------------

%setup -q -n %{name}-%{version}

%build
# ---------------------------------------------------------------------------

preferred_cflags="%{optflags}"

%ifarch %ix86
preferred_cflags="$preferred_cflags -D__USE_STRING_INLINES -fstrict-aliasing"
%endif

%ifarch sparc
preferred_cflags="$preferred_cflags -fcall-used-g7"
%endif

%ifarch sparcv9
preferred_cflags="$preferred_cflags -fcall-used-g7"
%endif

%ifarch sparc64
preferred_cflags="$preferred_cflags -mvis -fcall-used-g7"
%endif

%ifnarch ia64 s390 s390x ppc ppciseries ppc64
if test "`gcc --version`" != '2.95.3' ; then
preferred_cflags="$preferred_cflags -freorder-blocks"
fi
%endif

%define cache_file %{_builddir}/%{_target_platform}-config.cache
%define csite_file %{_builddir}/%{_target_platform}-config.site

%define enable()  %(echo "%1" | sed -e 's|^--with-|--enable-|')
%define disable() %(echo "%1" | sed -e 's|^--without-|--disable-|')

./configure \
    CC="${CC}" \
    CFLAGS="${CFLAGS:-$preferred_cflags}" \
    LDFLAGS="${LDFLAGS}" \
    CPPFLAGS="${CPPFLAGS}" \
    CPP="${CPP}" \
    CXX="${CXX:-$CC}" \
    CXXFLAGS="${CXXFLAGS:-$preferred_cflags}" \
    CXXCPP="${CXXCPP:-$CPP}" \
    CONFIG_SITE="%{csite_file}" \
    --cache-file="%{cache_file}" \
%ifnarch noarch
    --host=%{_target_platform} \
%endif
    --prefix=%{_prefix} \
    --exec-prefix=%{_exec_prefix} \
    --bindir=%{_bindir} \
    --sbindir=%{_sbindir} \
    --sysconfdir=%{_sysconfdir} \
    --datadir=%{_datadir} \
    --includedir=%{_includedir} \
    --libdir=%{_libdir} \
    --libexecdir=%{_libexecdir} \
    --localstatedir=%{_localstatedir} \
    --sharedstatedir=%{_sharedstatedir} \
    --mandir=%{_mandir} \
    --infodir=%{_infodir} \
    --disable-maintainer-mode \
    --disable-dependency-tracking \
    --with-gnu-ld \
    %{?_with_arch:               '%enable %_with_arch'} \
    %{?_without_arch:            '%disable %_without_arch'} \
    %{?_with_indep:              '%enable %_with_indep'} \
    %{?_without_indep:           '%disable %_without_indep'} \
    %{?_with_checks:             '%enable %_with_checks'} \
    %{?_without_checks:          '%disable %_without_checks'} \
    %{?_with_autotest:           '%enable %_with_autotest'} \
    %{?_without_autotest:        '%disable %_without_autotest'} \
    %{?_with_cooked_manpages:    '%_with_cooked_manpages'} \
    %{?_without_cooked_manpages: '%_without_cooked_manpages'} \
    %{?_with_public:             '%enable %_with_public'} \
    %{?_without_public:          '%disable %_without_public'} \
    %{?_with_lis:                '%_with_lis'} \
    %{?_with_lfs:                '%_with_lfs'} \
    %{?_with_xns:                '%_with_xns'} \
    %{?_without_xns:             '%_without_xns'} \
    %{?_with_xti:                '%_with_xti'} \
    %{?_without_xti:             '%_without_xti'} \
    %{?_with_inet:               '%_with_inet'} \
    %{?_without_inet:            '%_without_inet'} \
    %{?_with_sctp:               '%_with_sctp'} \
    %{?_without_sctp:            '%_without_sctp'} \
    || { rm -f %{cache_file} ; exit 1 ; }

make
make check

%install
# ---------------------------------------------------------------------------

# in case it was not cleaned
[ -n "%{buildroot}" -a "%{buildroot}" != / ] && rm -rf %{buildroot}

# if we are going to create debug packages, we need to install unstripped
# binaries; otherwise use libtoolized install-strip to strip binaries, modules,
# shared and static libraries.
make DESTDIR="%{buildroot}" DOCDIR="%{_docdir}" \
    %{!?_enable_debug_packages: install-strip} \
    %{?_enable_debug_packages: install}

# copy out our devices list
# cp -pf %{mybuilddir}/%{makedev} .

# get the installed info directory out of the build root
[ -e "%{buildroot}/%{_infodir}/dir" ] && rm -f "%{buildroot}/%{_infodir}/dir"

function package_source() {
# remove include2 symbolic link
    rm -fr include2
# punch rpm release to Custom
    echo '.Custom.1'  > .rpmextra
# create configured source directory for source package
    mkdir -p %{buildroot}%{_usrsrc}/%{name}-%{version}-%{fullrelease}
# tar and move the sources for source release
    tar cf - . | tar xf - -C %{buildroot}%{_usrsrc}/%{name}-%{version}-%{fullrelease}
# clean out binaries and auxilliary files
    ( cd %{buildroot}%{_usrsrc}/%{name}-%{version}-%{fullrelease} ; make mostlyclean )
# create symbolic link
    ln -sf %{name}-%{version}-%{fullrelease} %{buildroot}%{_usrsrc}/%{name}
}

%if %{BUILD_source}
package_source
%endif

# stupid mandrake spec-helper will compress our macros files otherwise
@COOKED_MANPAGES_FALSE@export EXCLUDE_FROM_COMPRESS="%{base}.refs %{base}.macros"

# stupid suse check compresses everything (including our macro files)
%{?suse_check: %{expand: %%define suse_check echo "SuSE Check skipped"}}

%clean
# ---------------------------------------------------------------------------

[ -n "%{buildroot}" -a "%{buildroot}" != / ] && rm -rf %{buildroot}

# ===========================================================================
%package %{_streams}
Summary:        %{title} for %{_STREAMS} STREAMS and SCTP
Group:          System Environment/Base
Prefix:         %{_bindir}
Prefix:         %{_sbindir}
Requires:       %{_streams}-core >= %{_strvers}
%if %{_strxns}
Requires:       strxns-%{_streams}-core >= %{epoch}:0.9.2
%endif
%if %{_strxnet}
Requires:       strxnet-%{_streams}-core >= %{epoch}:0.9.2
%endif
%if %{_strinet}
Requires:       strinet-%{_streams}-core >= %{epoch}:0.9.2
%endif
%if %{_strsctp}
Requires:       strsctp-%{_streams}-core >= %{epoch}:0.9.2
%endif
Autoreq:        true
Release:        %{fullrelease}

# ---------------------------------------------------------------------------
%description %{_streams}
The %{name}-%{_streams} package includes netperf test programs optioned and
compiled for use with OpenSS7 Linux Native SCTP sockets interface as well as
OpenSS7 %{_STREAMS} STREAMS DLPI, XTI INET driver, and XTI SCTP driver.  The
purpose of this package is to be able to perform comparison tests against TCP
and SCTP.  This distribution is currently only applicable to Linux release and
was targetted at ix86 and ppc architectures, but should build and install for
other architectures as well.

%pre %{_streams}
# ---------------------------------------------------------------------------
if [ $1 = 1 ]; then : # fresh install
    # This is a fresh install, look for old non-rpm tools.
    tools="%{tools}" ; for tool in $tools ; do
        location="`which $tool 2>/dev/null`"
        while [ -n "$location" -a -x "$location" ] ; do
            eval "rm -f $location"
            location="`which $tool 2>/dev/null`"
            while [ -n "$location" -a -x "$location" ] ; do
                eval "rm -f $location"
                location="`which $tool 2>/dev/null`"
            done
        done
    done
fi

%if %{FILES_tools}
%files %{_streams}
# ---------------------------------------------------------------------------
%defattr(-,root,root)
%{_bindir}/*
%{_sbindir}/*
%endif

# ===========================================================================
%package test

Summary:        %{title} test utilities.
Group:          System Environment/Base
Prefix:         %{_libexecdir}/%{name}
Requires:       %{name}-%{_streams}-util = %{epoch}:%{version}-%{fullrelease}
Obsoletes:      %{name}-tests
#Conflicts:      %{_conflict}-test
Autoreq:        true
%{?_xpm:Icon: %_xpm}
%{?_gif:Icon: %_gif}
Release:        %{fullrelease}

# ---------------------------------------------------------------------------
%description test
The %{name}-test package provides testsuites used for troubleshooting
the %{title} package.

%if %{FILES_test}
%files test
# ---------------------------------------------------------------------------
%defattr(-,root,root)
%{_libexecdir}/%{name}/atlocal
%{_libexecdir}/%{name}/testsuite*
%endif

# ===========================================================================
%package doc

Summary:        %{title} manpages, manuals and docs.
Group:          Documentation
Prefix:         %{_docdir}
Prefix:         %{_infodir}
Prefix:         %{_mandir}
Conflicts:      texinfo < 3.11
#Conflicts:      %{_conflict}-doc
#Conflicts:      %{_conflict}-docs
Obsoletes:      %{name}-docs
Prereq:         /sbin/install-info
Autoreq:        true
%{?_xpm:Icon: %_xpm}
%{?_gif:Icon: %_gif}
Release:        %{fullrelease}

# ---------------------------------------------------------------------------
%description doc
The %{name}-doc package contains html documentation for the development of
%{title} applications, modules and drivers.

%post doc
# ---------------------------------------------------------------------------
if [ $1 = 1 ] ; then : # fresh install
    if [ -x /sbin/install-info ] ; then
        # Older rpm versions do not compress info files.
        for n in %{infofiles} ; do
            if [ -f %{_infodir}/$n.info ] ; then
                /sbin/install-info --info-dir=%{_infodir} %{_infodir}/$n.info
            elif [ -f %{_infodir}/$n.info.gz ] ; then
                /sbin/install-info --info-dir=%{_infodir} %{_infodir}/$n.info.gz
            elif [ -f %{_infodir}/$n.info.bz2 ] ; then
                /sbin/install-info --info-dir=%{_infodir} %{_infodir}/$n.info.bz2
            fi
        done
    fi
    if [ -x /usr/sbin/makewhatis ] ; then
        LANGUAGE= LANG= /usr/sbin/makewhatis -v -u %{_mandir} || :
    fi
fi

%preun doc
# ---------------------------------------------------------------------------
if [ $1 = 0 -o $1 = 1 ] ; then : # final removal or upgrade
    if [ -x /sbin/install-info ] ; then
        # Older rpm versions do not compress info files.
        for n in %{infofiles} ; do
            if [ -f %{_infodir}/$n.info ] ; then
                /sbin/install-info --delete --info-dir=%{_infodir} %{_infodir}/$n.info
            elif [ -f %{_infodir}/$n.info.gz ] ; then
                /sbin/install-info --delete --info-dir=%{_infodir} %{_infodir}/$n.info.gz
            elif [ -f %{_infodir}/$n.info.bz2 ] ; then
                /sbin/install-info --delete --info-dir=%{_infodir} %{_infodir}/$n.info.bz2
            fi
        done
    fi
fi

%postun doc
# ---------------------------------------------------------------------------
if [ $1 = 0 -o $1 = 1 ] ; then : # final removal or upgrade
    if [ -x /usr/sbin/makewhatis ] ; then
        LANGUAGE= LANG= /usr/sbin/makewhatis -v -u %{_mandir} || :
    fi
fi

%if %{FILES_doclibs}
%files doc
# ---------------------------------------------------------------------------
%defattr(-,root,root)
#doc ABOUT-NLS
%doc AUTHORS ChangeLog COPYING INSTALL NEWS README THANKS manual
%doc ACKNWLDGMNTS COPYRIGHT netperf_hp.ps README.ovms Release_Notes
%doc LSM %{name}-%{version}.lsm
%doc README-make
%{_infodir}/*
@COOKED_MANPAGES_FALSE@%{_mandir}/%{base}.refs
@COOKED_MANPAGES_FALSE@%{_mandir}/%{base}.macros
%{_mandir}/man*/*
%endif

%if %{FILES_doc}
%files doc
# ---------------------------------------------------------------------------
%defattr(-,root,root)
%doc AUTHORS ChangeLog COPYING INSTALL NEWS README THANKS manual
%doc ACKNWLDGMNTS COPYRIGHT netperf_hp.ps README.ovms Release_Notes
%doc LSM %{name}-%{version}.lsm
%{_infodir}/*
@COOKED_MANPAGES_FALSE@%{_mandir}/%{base}.refs
@COOKED_MANPAGES_FALSE@%{_mandir}/%{base}.macros
%{_mandir}/man*/*
%endif

# ===========================================================================
%package source

Summary:        %{title} source package.
Group:          Development/System
Prefix:         %{_usrsrc}
Autoreq:        true
%{?_xpm:Icon: %_xpm}
%{?_gif:Icon: %_gif}
Release:        %{fullrelease}

# ---------------------------------------------------------------------------
%description source
The %{name}-source package contains the source code necessary for building the
%{name} release.  It includes the autoconf configuration utilities necessary
to create and distribute this rpm.

%if %{FILES_source}
%files source
# ---------------------------------------------------------------------------
%defattr(-,root,root)
%dir %{_usrsrc}/%{name}-%{version}-%{fullrelease}
%{_usrsrc}/%{name}
%{_usrsrc}/%{name}-%{version}-%{fullrelease}/*
%{_usrsrc}/%{name}-%{version}-%{fullrelease}/.[^.]*
%endif

# ===========================================================================
%changelog
# ---------------------------------------------------------------------------
# $Log: netperf.spec.in,v $
# Revision 1.1.2.38  2005/11/06 10:59:08  brian
# - updates
#

* Wed Sep 14 2005 Brian Bidulock <bidulock@openss7.org>
- Revision 1.1.2.37  2005/09/14 23:41:00  brian
- bumped release numbers and change logs

* Thu Jul  7 2005 Brian Bidulock <bidulock@openss7.org>
- Revision 1.1.2.36  2005/07/07 20:28:43  brian
- changes for release

* Sat Jun 25 2005 Brian Bidulock <bidulock@openss7.org>
- Revision 1.1.2.35  2005/06/25 07:01:48  brian
- more efficient dependency checking

* Fri Jun 24 2005 Brian Bidulock <bidulock@openss7.org>
- Revision 1.1.2.34  2005/06/24 13:40:40  brian
- some install/erase script corrections

* Tue May 31 2005 Brian Bidulock <bidulock@openss7.org>
- Revision 1.1.2.33  2005/05/31 05:10:40  brian
- correct case on modutildir filename

* Mon May 30 2005 Brian Bidulock <bidulock@openss7.org>
- Revision 1.1.2.32  2005/05/30 14:25:50  brian
- packaged standalong test suites

* Mon May 30 2005 Brian Bidulock <bidulock@openss7.org>
- Revision 1.1.2.31  2005/05/30 08:44:00  brian
- moved documentation for RHEL4 build

* Mon May 30 2005 Brian Bidulock <bidulock@openss7.org>
- Revision 1.1.2.30  2005/05/30 00:14:06  brian
- address included info file issues

* Sun May 29 2005 Brian Bidulock <bidulock@openss7.org>
- Revision 1.1.2.29  2005/05/29 11:28:36  brian
- better approach to mostlyclean

* Sun May 29 2005 Brian Bidulock <bidulock@openss7.org>
- Revision 1.1.2.28  2005/05/29 07:49:30  brian
- updates and corrections for SuSE 9.2 build

* Thu May 26 2005 Brian Bidulock <bidulock@openss7.org>
- Revision 1.1.2.27  2005/05/26 09:59:33  brian
- a few changes for WBEL3 release build

* Thu May 19 2005 Brian Bidulock <bidulock@openss7.org>
- Revision 1.1.2.26  2005/05/19 20:48:13  brian
- suppress shell trace in loops

* Sat May 14 2005 Brian Bidulock <bidulock@openss7.org>
- Revision 1.1.2.25  2005/05/14 08:30:02  brian
- copyright header correction

* Fri Apr 22 2005 Brian Bidulock <bidulock@openss7.org>
- Revision 1.1.2.24  2005/04/22 22:50:42  brian
- remove noarch

* Sat Apr  9 2005 Brian Bidulock <bidulock@openss7.org>
- Revision 1.1.2.23  2005/04/09 09:34:58  brian
- update spec files

* Tue Apr  5 2005 Brian Bidulock <bidulock@openss7.org>
- Revision 1.1.2.22  2005/04/05 01:57:05  brian
- more robust sed

* Sat Apr  2 2005 Brian Bidulock <bidulock@openss7.org>
- Revision 1.1.2.21  2005/04/02 16:25:29  brian
- more adjustments to arch indep build

* Tue Mar 29 2005 Brian Bidulock <bidulock@openss7.org>
- Revision 1.1.2.20  2005/03/29 17:16:32  brian
- Updated lsms and added LSM to distribution.

* Mon Mar 28 2005 Brian Bidulock <bidulock@openss7.org>
- Revision 1.1.2.19  2005/03/28 07:42:29  brian
- better debian build

* Tue Mar 22 2005 Brian Bidulock <bidulock@openss7.org>
- Revision 1.1.2.18  2005/03/22 19:44:13  brian
- do not need symbolic link in prep anymore

* Thu Mar 17 2005 Brian Bidulock <bidulock@openss7.org>
- Revision 1.1.2.17  2005/03/17 11:22:33  brian
- Updated change logs.

* Wed Mar 16 2005 Brian Bidulock <bidulock@openss7.org>
- Revision 1.1.2.16  2005/03/16 11:58:27  brian
- enhance devfs support

* Wed Mar 16 2005 Brian Bidulock <bidulock@openss7.org>
- Revision 1.1.2.15  2005/03/16 10:48:39  brian
- straighten out devfs and get source urls correct

* Tue Mar 15 2005 Brian Bidulock <bidulock@openss7.org>
- Revision 1.1.2.14  2005/03/15 10:41:49  brian
- Updated changelog and a few inconsistencies.

* Wed Mar  9 2005 Brian Bidulock <bidulock@openss7.org>
- Revision 1.1.2.13  2005/03/09 08:00:23  brian
- Updated revision numbering.

* Wed Mar  9 2005 Brian Bidulock <bidulock@openss7.org>
- Revision 1.1.2.12  2005/03/09 03:40:47  brian
- Major revision number changes.

* Fri Feb 25 2005 Brian Bidulock <bidulock@openss7.org>
- Revision 1.1.2.11  2005/02/25 10:56:40  brian
- Don't specify build architecture.

* Tue Feb 22 2005 Brian Bidulock <bidulock@openss7.org>
- Revision 1.1.2.10  2005/02/22 08:32:03  brian
- spec changes for updated makefile fragments

* Sat Feb 19 2005 Brian Bidulock <bidulock@openss7.org>
- Revision 1.1.2.9  2005/02/19 12:06:51  brian
- rpm-epoch to pkg-epoch, rpm-release to pkg-release
- proper quotation of configure options

* Tue Feb 15 2005 Brian Bidulock <bidulock@openss7.org>
- Revision 1.1.2.8  2005/02/15 14:15:21  brian
- Remove link before linking.

* Mon Feb  7 2005 Brian Bidulock <bidulock@openss7.org>
- Revision 1.1.2.7  2005/02/07 22:23:08  brian
- Updated changelog.

* Thu Feb  3 2005 Brian Bidulock <bidulock@openss7.org>
- Revision 1.1.2.6  2005/02/03 12:34:53  brian
- Spec file grand rework.

* Wed Feb  2 2005 Brian Bidulock <bidulock@openss7.org>
- Revision 1.1.2.5  2005/02/02 10:43:01  brian
- Build in builddir again.

* Tue Feb  1 2005 Brian Bidulock <bidulock@openss7.org>
- Revision 1.1.2.4  2005/02/01 19:01:24  brian
- Working up master build.

* Sat Jan 29 2005 Brian Bidulock <bidulock@openss7.org>
- Revision 1.1.2.3  2005/01/29 11:22:39  brian
- Have master build working well.

* Thu Jan 27 2005 Brian Bidulock <bidulock@openss7.org>
- Revision 1.1.2.2  2005/01/27 08:30:29  brian
- Get tarball and srpm names right.

* Tue Jan 25 2005 Brian Bidulock <bidulock@openss7.org>
- Revision 1.1.2.1  2005/01/25 03:41:15  brian
- Get manpages to pass check_mans.

* Fri Jan 21 2005 Brian Bidulock <bidulock@openss7.org>
- Revision 1.1.2.26  2005/01/21 08:39:40  brian
- Work around mandrake spec-helper for uncooked manpages.

* Thu Jan 20 2005 Brian Bidulock <bidulock@openss7.org>
- Revision 1.1.2.25  2005/01/20 00:51:59  brian
- Go back to quick no dependencies compile.

* Wed Jan 19 2005 Brian Bidulock <bidulock@openss7.org>
- Revision 1.1.2.24  2005/01/19 07:38:25  brian
- Added checks and autotest options to configure.

* Tue Jan 18 2005 Brian Bidulock <bidulock@openss7.org>
- Revision 1.1.2.23  2005/01/18 13:31:18  brian
- Support multiple builds on same NFS mount.

* Tue Jan 18 2005 Brian Bidulock <bidulock@openss7.org>
- Revision 1.1.2.22  2005/01/18 10:42:34  brian
- Rationalize to new separated build approach.

* Thu Jan 13 2005 Brian Bidulock <bidulock@openss7.org>
- Revision 1.1.2.21  2005/01/13 12:18:12  brian
- *** empty log message ***

* Mon Jan 10 2005 Brian Bidulock <bidulock@openss7.org>
- Revision 1.1.2.20  2005/01/10 18:59:13  brian
- mandrake places libexec files in /usr/lib, correct globbing
- updated change logs

* Wed Dec 29 2004 Brian Bidulock <bidulock@openss7.org>
- Revision 1.1.2.19  2004/12/29 21:32:32  brian
- Straighten out cache and site files.

* Wed Dec 29 2004 Brian Bidulock <bidulock@openss7.org>
- Revision 1.1.2.18  2004/12/29 06:37:09  brian
- Add site file definition to spec file.

* Tue Dec 21 2004 Brian Bidulock <bidulock@openss7.org>
- Revision 1.1.2.17  2004/12/21 22:22:14  brian
- Added automatic site configuration to rpm build.

* Sun Dec 19 2004 Brian Bidulock <bidulock@openss7.org>
- Revision 1.1.2.16  2004/12/19 15:11:45  brian
- Working up better spec files.

* Fri Dec 17 2004 Brian Bidulock <bidulock@openss7.org>
- Revision 1.1.2.15  2004/12/17 04:02:37  brian
- Improving spec files.

* Wed Dec 15 2004 Brian Bidulock <bidulock@openss7.org>
- Revision 1.1.2.14  2004/12/15 15:25:33  brian
- avoid undefined debug macro

* Wed Dec 15 2004 Brian Bidulock <bidulock@openss7.org>
- Revision 1.1.2.13  2004/12/15 14:59:06  brian
- Update RPM build to build multiple distribution binary RPMs from a single SRPM.

* Mon Dec 13 2004 Brian Bidulock <bidulock@openss7.org>
- Revision 1.1.2.12  2004/12/13 10:52:09  brian
- Removed vendor specific headers. (Define these in your .rpmmacros file.)
- Added both .xpm and .gif icons into binary packages.
- Fixed extrainfo empty macro body warning once and for all.

* Wed Nov 24 2004 Brian Bidulock <bidulock@openss7.org>
- Revision 1.1.2.11  2004/11/24 14:30:45  brian
- Changes for multiple rpm distro builds.

* Wed Nov 24 2004 Brian Bidulock <bidulock@openss7.org>
- Revision 1.1.2.10  2004/11/24 11:27:50  brian
- Changes to accomodate %_vendor macro for multiple distribution rpm builds.

* Wed Oct 13 2004 Brian Bidulock <bidulock@openss7.org>
- Revision 1.1.2.9  2004/10/13 01:49:05  brian
- Updates spec changelogs.

* Tue Aug 31 2004 Brian Bidulock <bidulock@openss7.org>
- Revision 1.1.2.8  2004/08/31 04:49:03  brian
- Avoid empty macro body error on extrainfo.

* Tue Aug 17 2004 Brian Bidulock <bidulock@openss7.org>
- Revision 1.1.2.7  2004/08/17 11:45:29  brian
- Upgraded spec files.

* Sat Aug  7 2004 Brian Bidulock <bidulock@openss7.org>
- Revision 1.1.2.6  2004/08/07 11:00:46  brian
- More rational provides structure.

* Fri Aug  6 2004 Brian Bidulock <bidulock@openss7.org>
- Revision 1.1.2.5  2004/08/06 20:59:02  brian
- More final tweaks.

* Fri Aug  6 2004 Brian Bidulock <bidulock@openss7.org>
- Revision 1.1.2.4  2004/08/06 19:37:35  brian
- Tweaking build and spec file.

* Fri Aug  6 2004 Brian Bidulock <bidulock@openss7.org>
- Revision 1.1.2.3  2004/08/06 14:35:38  brian
- Getting spec file working.

* Fri Aug  6 2004 Brian Bidulock <bidulock@openss7.org>
- Revision 1.1.2.2  2004/08/06 03:47:22  brian
- First stab at SCTP being included.

# vim: ft=spec sw=4 et
