# vim: ft=spec sw=4 et tw=78 com=b\:#,fb\:- fo+=tcqlorn nocin nosi
# =============================================================================
# 
# @(#) $RCSfile: netperf.spec.in,v $ $Name:  $($Revision: 0.9.2.73 $) $Date: 2008-05-04 16:16:31 $
#
# -----------------------------------------------------------------------------
#
# Copyright (c) 2001-2008  OpenSS7 Corporation <http://www.openss7.com/>
# Copyright (c) 1997-2000  Brian F. G. Bidulock <bidulock@openss7.org>
#
# All Rights Reserved.
#
# This program is free software; you can redistribute it and/or modify it under
# the terms of the GNU Affero General Public License as published by the Free
# Software Foundation; version 3 of the License.
#
# This program is distributed in the hope that it will be useful, but WITHOUT
# ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
# FOR A PARTICULAR PURPOSE.  See the GNU Affero General Public License for more
# details.
#
# You should have received a copy of the GNU Affero General Public License along
# with this program.  If not, see <http://www.gnu.org/licenses/>, or write to
# the Free Software Foundation, Inc., 675 Mass Ave, Cambridge, MA 02139, USA.
#
# -----------------------------------------------------------------------------
#
# U.S. GOVERNMENT RESTRICTED RIGHTS.  If you are licensing this Software on
# behalf of the U.S. Government ("Government"), the following provisions apply
# to you.  If the Software is supplied by the Department of Defense ("DoD"), it
# is classified as "Commercial Computer Software" under paragraph 252.227-7014
# of the DoD Supplement to the Federal Acquisition Regulations ("DFARS") (or any
# successor regulations) and the Government is acquiring only the license rights
# granted herein (the license rights customarily provided to non-Government
# users).  If the Software is supplied to any unit or agency of the Government
# other than DoD, it is classified as "Restricted Computer Software" and the
# Government's rights in the Software are defined in paragraph 52.227-19 of the
# Federal Acquisition Regulations ("FAR") (or any successor regulations) or, in
# the cases of NASA, in paragraph 18.52.227-86 of the NASA Supplement to the FAR
# (or any successor regulations).
#
# -----------------------------------------------------------------------------
#
# Commercial licensing and support of this software is available from OpenSS7
# Corporation at a fee.  See http://www.openss7.com/
#
# -----------------------------------------------------------------------------
#
# Last Modified $Date: 2008-05-04 16:16:31 $ by $Author: brian $
#
# =============================================================================

# default is to build kernel modules and tools
# conditional builds of binary rpms relies on the sneaky spec trick that
# rpmbuild will not build a binary rpm when it has no %files section
%global BUILD_modules 0
%global BUILD_devel   1
%global BUILD_tools   1
%global BUILD_libs    0
%global BUILD_noarch  1
%global BUILD_arch    1
%global BUILD_source  0
%global BUILD_test    1
%global BUILD_lis     0
%global BUILD_lfs     0

%global epoch       @PACKAGE_RPMEPOCH@
%global base        @PACKAGE_LCNAME@
%global title       @PACKAGE_TITLE@
%global stitle      @PACKAGE_SHORTTITLE@
%global virtual     STREAMS

#global modules
#global preloads
#global libraries   
#global tools       
%global infofiles   %{name}
#global initfiles
#global conffiles

#{expand: %%global without_ko_modules %(echo %{_kversion} | sed -e 's|^2\.[56]\..*$|0|;s|^2\.4\..*$|1|')}
#{expand: %%global have_preloads    %{?preloads: 1}%{!?preloads: 0}}
#{expand: %%global have_modules     %{?modules:  1}%{!?modules:  0}}
%{expand: %%global have_libraries   %{?libraries:1}%{!?libraries:0}}
%{expand: %%global have_tools       %{?tools:    1}%{!?tools:    0}}
%{expand: %%global have_infofiles   %{?infofiles:1}%{!?infofiles:0}}
#{expand: %%global have_initscripts %{?initfiles:1}%{!?initfiles:0}}
#{expand: %%global have_configfiles %{?conffiles:1}%{!?conffiles:0}}

# define new autoconf 2.60, 2.61 stuff
%{!?_datarootdir:     %{expand: %%global _datarootdir     %%{_datadir}}}
%{!?_docdir:          %{expand: %%global _docdir          %%{_datarootdir}/doc}}
%{!?_htmldir:         %{expand: %%global _htmldir         %%{_docdir}}}
%{!?_dvidir:          %{expand: %%global _dvidir          %%{_docdir}}}
%{!?_pdfdir:          %{expand: %%global _pdfdir          %%{_docdir}}}
%{!?_psdir:           %{expand: %%global _psdir           %%{_docdir}}}
%{!?_localedir:       %{expand: %%global _localedir       %%{_datadir}/locale}}
%{!?_configdir:       %{expand: %%global _configdir       %%{_sysconfdir}/sysconfig}}
%{!?_modutildir:      %{expand: %%global _modutildir      %%{_sysconfdir}/modutils}}
%{!?_pkglibexecdir:   %{expand: %%global _pkglibexecdir   %%{_libexecdir}/%%{name}}}
%ifarch x86_64 ppc64 sparc64 ia64
%{!?_lib32dir:        %{expand: %%global _lib32dir        %%{_exec_prefix}/lib}}
%{!?_pkglibexec32dir: %{expand: %%global _pkglibexec32dir %%{_pkglibexecdir}/lib32}}
%endif

# because we only need to build the tools binaries once for each architecture,
# but need to build the modules binaries once for each architecture and kernel
# version, we accept the --with[out] options "modules" and "tools"
#{?_without_modules:  %{expand: %%global BUILD_modules 0}}
%{?_without_devel:    %{expand: %%global BUILD_devel   0}}
#{?_without_tools:    %{expand: %%global BUILD_tools   0}}
%{?_without_indep:    %{expand: %%global BUILD_noarch  0}}
%{?_without_arch:     %{expand: %%global BUILD_arch    0}}
%{?_without_public:   %{expand: %%global BUILD_source  0}}
%{?_without_lis:      %{expand: %%global BUILD_lis     0}}
%{?_without_lis:      %{expand: %%global BUILD_lfs     1}}
%{?_without_lfs:      %{expand: %%global BUILD_lfs     0}}
%{?_without_lfs:      %{expand: %%global BUILD_lis     1}}

#{?_with_devfs:       %{expand: %%global NEED_devs     0}}
#{?_with_modules:     %{expand: %%global BUILD_modules 1}}
%{?_with_devel:       %{expand: %%global BUILD_devel   1}}
#{?_with_tools:       %{expand: %%global BUILD_tools   1}}
%{?_with_indep:       %{expand: %%global BUILD_noarch  1}}
%{?_with_arch:        %{expand: %%global BUILD_arch    1}}
%{?_with_public:      %{expand: %%global BUILD_source  1}}
%{?_with_lis:         %{expand: %%global BUILD_lis     1}}
%{?_with_lis:         %{expand: %%global BUILD_lfs     0}}
%{?_with_lfs:         %{expand: %%global BUILD_lfs     1}}
%{?_with_lfs:         %{expand: %%global BUILD_lis     0}}

# need manpage references unless otherwise specified
%global NEED_manrefs  1

%{?_without_cooked_manpages: %{expand: %%global NEED_manrefs 0}}
%{?_with_cooked_manpages:    %{expand: %%global NEED_manrefs 1}}

%define oldrpm %(if (rpm --version|grep 'RPM version 4' >/dev/null 2>&1) ; then echo 0 ; else echo 1; fi)
%define newrpm %(if (rpm --version|grep 'RPM version 4' >/dev/null 2>&1) ; then echo 1 ; else echo 0; fi)

%if %{BUILD_arch}
%global BUILD_source  0
%endif

%if %{BUILD_tools}
%else
%global BUILD_libs    0
%global BUILD_source  0
%endif

%if %{BUILD_devel}
%else
%global BUILD_source  0
%endif

%global _strxns  0
%global _strxnet 0
%global _strinet 0
%global _strsctp 0

%{?_without_xns:     %{expand: %%global _strxns       0}}
%{?_without_xti:     %{expand: %%global _strxnet      0}}
%{?_without_inet:    %{expand: %%global _strinet      0}}
%{?_without_sctp:    %{expand: %%global _strsctp      0}}

%{?_with_xns:        %{expand: %%global _strxns       1}}
%{?_with_xti:        %{expand: %%global _strxnet      1}}
%{?_with_inet:       %{expand: %%global _strinet      1}}
%{?_with_sctp:       %{expand: %%global _strsctp      1}}

%global _STREAMS SVR 4.2
%global _streams STREAMS
#global _ksubdir streams
#global _kmodext streams
%if %{BUILD_lfs}
%global _STREAMS LfS
%global _streams streams
#global _ksubdir streams
#global _kmodext streams
%global _strvers @LFS_VERSION@%{?extrarelease2}
%endif
%if %{BUILD_lis}
%global _STREAMS LiS
%global _streams LiS
#global _ksubdir lis
#global _kmodext lis
%global _strvers @LIS_VERSION@%{?extrarelease2}
%endif

%if %{BUILD_tools}
%global FILES_libs          1
%global FILES_libs32        1
%global FILES_dev           1
%global FILES_devlibs       1
%global FILES_devlibs32     1
%global FILES_tools         1
%global FILES_tools32       1
%global FILES_test          %{BUILD_test}
%global FILES_doc           1
%global FILES_doclibs       1
%global FILES_source        %{BUILD_source}
%else
%global FILES_libs          0
%global FILES_libs32        0
%global FILES_dev           0
%global FILES_devlibs       0
%global FILES_devlibs32     0
%global FILES_tools         0
%global FILES_tools32       0
%global FILES_test          0
%global FILES_doc           0
%global FILES_doclibs       0
%global FILES_source        0
%endif

%if %{BUILD_devel}
%else
%global FILES_doc           0
%global FILES_doclibs       0
%global FILES_dev           0
%global FILES_devlibs       0
%global FILES_devlibs32     0
%global FILES_source        0
%endif

%if %{BUILD_arch}
%else
%global FILES_modules       0
%global FILES_ko_modules    0
%global FILES_libs          0
%global FILES_libs32        0
%global FILES_dev           0
%global FILES_devlibs       0
%global FILES_devlibs32     0
%global FILES_tools         0
%global FILES_tools32       0
%endif

%if %{BUILD_noarch}
%else
%global FILES_test          0
%global FILES_doc           0
%global FILES_doclibs       0
%global FILES_source        0
%endif

%if %{BUILD_libs}
%global FILES_dev           0
%global FILES_doc           0
%else
%global FILES_libs          0
%global FILES_libs32        0
%global FILES_devlibs       0
%global FILES_devlibs32     0
%global FILES_doclibs       0
%endif

%ifnarch x86_64 s390x sparc64 ppc64 ia64
%global FILES_libs32        0
%global FILES_devlibs32     0
%global FILES_tools32       0
%else
%global FILES_libs          0
%global FILES_devlibs       0
%global FILES_tools         0
%endif

# we have some more options that control configure for the build
%{?disturl:%{!?url:%{expand: %%global url %{disturl}}}}
%global rpmrelease @PACKAGE_RPMRELEASE@
%{?extrarelease:  %{expand: %%global fullrelease @PACKAGE_RPMRELEASE@%%{extrarelease}}}
%{!?extrarelease: %{expand: %%global fullrelease @PACKAGE_RPMRELEASE@}}
%{?extrarelease2:  %{expand: %%global fullrelease2 @PACKAGE_RPMRELEASE@%%{extrarelease2}}}
%{!?extrarelease2: %{expand: %%global fullrelease2 @PACKAGE_RPMRELEASE@}}

# a macro to [build] require one package of the same version as another (possibly virtual) package
# use the arguments [Build]Requires: package1 [>]= package2
%define requires_prov() %(LANG_ALL="C" rpm -q --provides %4 --qf "%1 %2 %3 %{EPOCH}:%{VERSION}-%{RELEASE}\\n" | tail -1 | sed -e 's|.*is not.*$|%1 %2|')
%define version_of_or() %(LANG_ALL="C" rpm -q --provides %1 --qf "%{EPOCH}:%{VERSION}-%{RELEASE}\\n" | tail -1 | sed -e 's|.*is not.*$|%2|')

%global descripline %{title} is an OpenSS7 Modified version of HP Netperf.

Summary:        %{title} for %{_STREAMS} STREAMS and SCTP
Name:           @PACKAGE@
Epoch:          @PACKAGE_RPMEPOCH@
Version:        @VERSION@
Release:        @PACKAGE_RPMRELEASE@
License:        AGPLv3
Group:          System Environment/Kernel
%{?url:URL:            %{url}}
%{?_xpm_icon:Icon:           %{_xpm_icon}}
%{?_gif_icon:Icon:           %{_gif_icon}}
ExclusiveArch:  %{ix86} k6 x86_64 s390 s390x ppc ppciseries ppcpseries ppc64 arm armv4l sh mips mipsel noarch
ExclusiveOs:    Linux
#Source:         %{name}-%{version}.tar.bz2
Source:         http://www.openss7.org/tarballs/%{name}-%{version}.tar.bz2
%{!?buildroot:BuildRoot:      %{_tmppath}/%{name}-%{version}-%{fullrelease}-root}

%define newgcc %(if test `gcc -v 2>&1 | grep 'gcc version' | sed -e 's|gcc version ||;s| .*$||'` != '2.95.3' ; then echo 1 ; else echo 0 ; fi)

%ifarch s390 s390x
BuildRequires:  gcc >= 2.95.3
%else
%ifarch %all_ppc
BuildRequires:  gcc >= 2.96-75
%else
%if %newgcc
BuildRequires:  gcc >= 2.96-98
%else
BuildRequires:  gcc = 2.95.3
%endif
%endif
%endif
%if %newgcc
BuildRequires:  gcc >= 2.96
%else
BuildRequires:  gcc = 2.95.3
%endif
BuildRequires: strcompat-devel >= @STRCOMP_VERSION@%{?extrarelease2}
%if %{_strxns}
BuildRequires:    strxns-devel >=    @XNS_VERSION@%{?extrarelease2}
%endif
%if %{_strxnet}
BuildRequires:   strxnet-devel >=    @XTI_VERSION@%{?extrarelease2}
%endif
%if %{_strinet}
BuildRequires:   strinet-devel >=   @INET_VERSION@%{?extrarelease2}
%endif
%if %{_strsctp}
BuildRequires:   strsctp-devel >= @STRSCTP_VERSION@%{?extrarelease2}
%endif
# these are some needs of the configure script
# to manipulate manual pages:
BuildRequires:  /usr/bin/groff
BuildRequires:  /usr/bin/soelim
BuildRequires:  /usr/bin/refer
BuildRequires:  /usr/bin/tbl
BuildRequires:  /usr/bin/pic
BuildRequires:  /usr/bin/gzip

# to build documentation
#BuildRequires: transfig >= 3.2
#BuildRequires: ImageMagick
#BuildRequires: tetex >= 1.0
#BuildRequires: ghostscript >= 6.51
# to install documentation
#BuildRequires: texinfo >= 4.0
# find the rest automagically
Autoreq:        true

# ---------------------------------------------------------------------------
%description
%{descripline}
The %{name} package includes netperf test programs optioned and
compiled for use with OpenSS7 Linux Native SCTP sockets
interface as well as OpenSS7 %{_STREAMS} STREAMS DLPI, XTI INET
driver, and XTI SCTP driver.  The purpose of this package is to
be able to perform comparison tests agains TCP and SCTP.  This
distribution is currently applicable to 2.4 and 2.6 kernels and
is validated for ix86, x86_64, ppc and ppc64 architectures, but
should build and install well for other architectures.  This
SRPM builds the following binary packages:
- %{name}-%{_streams} -- for %{_STREAMS} STREAMS and SCTP
- %{name}-test -- test utilities.
- %{name}-doc -- manpages, manuals and docs.
- %{name}-source -- source package.

%prep
# ---------------------------------------------------------------------------

%setup -q -n %{name}-%{version}

%build
# ---------------------------------------------------------------------------

preferred_cflags="%{optflags}"

%ifarch %ix86
preferred_cflags="$preferred_cflags -D__USE_STRING_INLINES -fstrict-aliasing"
%endif

%ifarch sparc
preferred_cflags="$preferred_cflags -fcall-used-g7"
%endif

%ifarch sparcv9
preferred_cflags="$preferred_cflags -fcall-used-g7"
%endif

%ifarch sparc64
preferred_cflags="$preferred_cflags -mvis -fcall-used-g7"
%endif

%ifnarch ia64 s390 s390x ppc ppciseries ppc64
if test "`gcc --version`" != '2.95.3' ; then
preferred_cflags="$preferred_cflags -freorder-blocks"
fi
%endif

%define cache_file %{_builddir}/%{_target_platform}-config.cache
%define csite_file %{_builddir}/%{_target_platform}-config.site

%define enable()  %(echo "%1" | sed -e 's|^--with-|--enable-|')
%define disable() %(echo "%1" | sed -e 's|^--without-|--disable-|')

./configure \
    ${CC+CC="${CC}"} \
    CFLAGS="${CFLAGS:-$preferred_cflags}" \
    ${LDFLAGS+LDFLAGS="${LDFLAGS}"} \
    ${CPPFLAGS+CPPFLAGS="${CPPFLAGS}"} \
    ${CPP+CPP="${CPP}"} \
    ${CXX+CXX="${CXX:-$CC}"} \
    ${CXX-${CC+CXX="$CC"}} \
    CXXFLAGS="${CXXFLAGS:-$preferred_cflags}" \
    ${CXXCPP+CXXCPP="${CXXCPP:-$CPP}"} \
    ${CXXCPP-${CPP+CXXCPP="$CPP"}} \
    CONFIG_SITE="%{csite_file}" \
    --cache-file="%{cache_file}" \
%ifnarch noarch
    --host=%{_target_platform} \
%endif
    --prefix=%{_prefix} \
    --exec-prefix=%{_exec_prefix} \
    --bindir=%{_bindir} \
    --sbindir=%{_sbindir} \
    --sysconfdir=%{_sysconfdir} \
    --datadir=%{_datadir} \
    --includedir=%{_includedir} \
    --libdir=%{_libdir} \
    --libexecdir=%{_libexecdir} \
    --localstatedir=%{_localstatedir} \
    --sharedstatedir=%{_sharedstatedir} \
    --mandir=%{_mandir} \
    --infodir=%{_infodir} \
    --datarootdir=%{_datarootdir} \
    --docdir=%{_docdir} \
    --htmldir=%{_htmldir} \
    --dvidir=%{_dvidir} \
    --pdfdir=%{_pdfdir} \
    --psdir=%{_psdir} \
    --localedir=%{_localedir} \
    --disable-maintainer-mode \
    --disable-dependency-tracking \
    --with-gnu-ld \
    %{?_with_devel:                     '%enable %_with_devel'} \
    %{?_without_devel:                  '%disable %_without_devel'} \
    %{?_with_arch:                      '%enable %_with_arch'} \
    %{?_without_arch:                   '%disable %_without_arch'} \
    %{?_with_indep:                     '%enable %_with_indep'} \
    %{?_without_indep:                  '%disable %_without_indep'} \
    %{?_with_checks:                    '%enable %_with_checks'} \
    %{?_without_checks:                 '%disable %_without_checks'} \
    %{?_with_autotest:                  '%enable %_with_autotest'} \
    %{?_without_autotest:               '%disable %_without_autotest'} \
    %{?_with_cooked_manpages:           '%_with_cooked_manpages'} \
    %{?_without_cooked_manpages:        '%_without_cooked_manpages'} \
    %{?_with_public:                    '%enable %_with_public'} \
    %{?_without_public:                 '%disable %_without_public'} \
    %{?_with_lis:                       '%_with_lis'} \
    %{?_with_lfs:                       '%_with_lfs'} \
    %{?_with_xns:                       '%_with_xns'} \
    %{?_without_xns:                    '%_without_xns'} \
    %{?_with_xti:                       '%_with_xti'} \
    %{?_without_xti:                    '%_without_xti'} \
    %{?_with_inet:                      '%_with_inet'} \
    %{?_without_inet:                   '%_without_inet'} \
    %{?_with_sctp:                      '%_with_sctp'} \
    %{?_without_sctp:                   '%_without_sctp'} \
    %{?_with_netperf_debug_log_file:    '%_with_netperf_debug_log_file'} \
    %{?_without_netperf_debug_log_file: '%_without_netperf_debug_log_file'} \
    %{?_with_netperf_dirty:             '%enable %_with_netperf_dirty'} \
    %{?_without_netperf_dirty:          '%disable %_without_netperf_dirty'} \
    %{?_with_netperf_histogram:         '%enable %_with_netperf_histogram'} \
    %{?_without_netperf_histogram:      '%disable %_without_netperf_histogram'} \
    %{?_with_netperf_old_histogram:     '%enable %_with_netperf_old_histogram'} \
    %{?_without_netperf_old_histogram:  '%disable %_without_netperf_old_histogram'} \
    %{?_with_netperf_intervals:         '%enable %_with_netperf_intervals'} \
    %{?_without_netperf_intervals:      '%disable %_without_netperf_intervals'} \
    %{?_with_netperf_do_dlpi:           '%enable %_with_netperf_do_dlpi'} \
    %{?_without_netperf_do_dlpi:        '%disable %_without_netperf_do_dlpi'} \
    %{?_with_netperf_do_sctp:           '%enable %_with_netperf_do_sctp'} \
    %{?_without_netperf_do_sctp:        '%disable %_without_netperf_do_sctp'} \
    %{?_with_netperf_do_select:         '%enable %_with_netperf_do_select'} \
    %{?_without_netperf_do_select:      '%disable %_without_netperf_do_select'} \
    %{?_with_netperf_do_lwp:            '%enable %_with_netperf_do_lwp'} \
    %{?_without_netperf_do_lwp:         '%disable %_without_netperf_do_lwp'} \
    %{?_with_netperf_do_nbrr:           '%enable %_with_netperf_do_nbrr'} \
    %{?_without_netperf_do_nbrr:        '%disable %_without_netperf_do_nbrr'} \
    %{?_with_netperf_do_xti:            '%enable %_with_netperf_do_xti'} \
    %{?_without_netperf_do_xti:         '%disable %_without_netperf_do_xti'} \
    %{?_with_netperf_xti_sctp:          '%enable %_with_netperf_xti_sctp'} \
    %{?_without_netperf_xti_sctp:       '%disable %_without_netperf_xti_sctp'} \
    %{?_with_netperf_do_unix:           '%enable %_with_netperf_do_unix'} \
    %{?_without_netperf_do_unix:        '%disable %_without_netperf_do_unix'} \
    %{?_with_netperf_do_1644:           '%enable %_with_netperf_do_1644'} \
    %{?_without_netperf_do_1644:        '%disable %_without_netperf_do_1644'} \
    %{?_with_netperf_do_first_burst:    '%enable %_with_netperf_do_first_burst'} \
    %{?_without_netperf_do_first_burst: '%disable %_without_netperf_do_first_burst'} \
    %{?_with_netperf_use_use_looper:    '%enable %_with_netperf_use_use_looper'} \
    %{?_without_netperf_use_use_looper: '%disable %_without_netperf_use_use_looper'} \
    %{?_with_netperf_use_pstat:         '%enable %_with_netperf_use_pstat'} \
    %{?_without_netperf_use_pstat:      '%disable %_without_netperf_use_pstat'} \
    %{?_with_netperf_use_kstat:         '%enable %_with_netperf_use_kstat'} \
    %{?_without_netperf_use_kstat:      '%disable %_without_netperf_use_kstat'} \
    %{?_with_netperf_use_proc_stat:     '%enable %_with_netperf_use_proc_stat'} \
    %{?_without_netperf_use_proc_stat:  '%disable %_without_netperf_use_proc_stat'} \
    %{?_with_netperf_do_ipv6:           '%enable %_with_netperf_do_ipv6'} \
    %{?_without_netperf_do_ipv6:        '%disable %_without_netperf_do_ipv6'} \
    %{?_with_netperf_do_dns:            '%enable %_with_netperf_do_dns'} \
    %{?_without_netperf_do_dns:         '%disable %_without_netperf_do_dns'} \
    %{?_with_netperf_use_sysctl:        '%enable %_with_netperf_use_sysctl'} \
    %{?_without_netperf_use_sysctl:     '%disable %_without_netperf_use_sysctl'} \
    %{?_with_netperf_use_perfstat:      '%enable %_with_netperf_use_perfstat'} \
    %{?_without_netperf_use_perfstat:   '%disable %_without_netperf_use_perfstat'} \
    %{?_with_netperf_dont_wait:         '%enable %_with_netperf_dont_wait'} \
    %{?_without_netperf_dont_wait:      '%disable %_without_netperf_dont_wait'} \
    || { rm -f %{cache_file} ; exit 1 ; }

make
make check

%install
# ---------------------------------------------------------------------------

# in case it was not cleaned
[ -n "%{buildroot}" -a "%{buildroot}" != / ] && rm -rf %{buildroot}

# if we are going to create debug packages, we need to install unstripped
# binaries; otherwise use libtoolized install-strip to strip binaries, modules,
# shared and static libraries.
make DESTDIR="%{buildroot}" DOCDIR="%{_docdir}" \
    %{!?_enable_debug_packages: install-strip} \
    %{?_enable_debug_packages: install}

# copy out our devices list
# cp -pf %{mybuilddir}/%{makedev} .

# get the installed info directory out of the build root
[ -e "%{buildroot}/%{_infodir}/dir" ] && rm -f "%{buildroot}/%{_infodir}/dir"

function package_source() {
# remove include2 symbolic link
    rm -fr include2
# punch rpm release to Custom
    echo '.Custom.1'  > .rpmextra
# create configured source directory for source package
    mkdir -p %{buildroot}%{_usrsrc}/%{name}-%{version}-%{fullrelease}
# tar and move the sources for source release
    tar cf - . | tar xf - -C %{buildroot}%{_usrsrc}/%{name}-%{version}-%{fullrelease}
# clean out binaries and auxilliary files
    ( cd %{buildroot}%{_usrsrc}/%{name}-%{version}-%{fullrelease} ; make mostlyclean )
# create symbolic link
    ( cd %{buildroot}%{_usrsrc} ; ln -sf %{name}-%{version}-%{fullrelease} %{name} )
}

%if %{BUILD_source}
package_source
%endif

%if %{NEED_manrefs}
# stupid mandrake spec-helper will compress our macros files otherwise
#export EXCLUDE_FROM_COMPRESS="%{base}.refs %{base}.macros"
%endif

# stupid suse check compresses everything (including our macro files)
#{?suse_check: %{expand: %%define suse_check echo "SuSE Check skipped"}}

%clean
# ---------------------------------------------------------------------------

[ -n "%{buildroot}" -a "%{buildroot}" != / ] && rm -rf %{buildroot}

# ===========================================================================
%package %{_streams}
Summary:        %{title} for %{_STREAMS} STREAMS and SCTP
Group:          System Environment/Base
Prefix:         %{_bindir}
Prefix:         %{_sbindir}
%{?_strvers:Requires: %{_streams}-lib = %version_of_or %{_streams}-lib %{_strvers}}
%{!?_strvers:%requires_prov Requires: %{_streams}-lib = %{_streams}-lib}
Autoreq:        true
%{?_xpm:Icon: %_xpm}
%{?_gif:Icon: %_gif}
Provides:       %{name}
Provides:       %{name}-%{_streams} = %{epoch}:%{version}-%{fullrelease}
Provides:       %{name}-%{_streams} = %{epoch}:%{version}-%{fullrelease2}
Obsoletes:      %{name}
Release:        %{fullrelease}

# ---------------------------------------------------------------------------
%description %{_streams}
%{descripline}
The %{name}-%{_streams} binary package includes netperf test
programs optioned and compiled for use with OpenSS7 Linux Native
SCTP sockets interface as well as OpenSS7 %{_STREAMS} STREAMS
DLPI, XTI INET driver, and XTI SCTP driver.  The purpose of this
binary package is to be able to perform comparison tests against
TCP and SCTP.

%if %{have_tools}
%pre %{_streams}
# ---------------------------------------------------------------------------
if [ $1 = 1 ]; then : # fresh install
    # This is a fresh install, look for old non-rpm tools.
    tools="%{tools}" ; for tool in $tools ; do
        location="`which $tool 2>/dev/null`"
        while [ -n "$location" -a -x "$location" ] ; do
            eval "rm -f $location"
            location="`which $tool 2>/dev/null`"
            while [ -n "$location" -a -x "$location" ] ; do
                eval "rm -f $location"
                location="`which $tool 2>/dev/null`"
            done
        done
    done
fi
%endif

%if %{FILES_tools32}
%files %{_streams}
# ---------------------------------------------------------------------------
%defattr(-,root,root)
%{_bindir}/*
%{_sbindir}/*
#{_pkglibexecdir}/*test*
#{_pkglibexecdir}/*tst
#{_pkglibexec32dir}/*test*
#{_pkglibexec32dir}/*tst
%endif

%if %{FILES_tools}
%files %{_streams}
# ---------------------------------------------------------------------------
%defattr(-,root,root)
%{_bindir}/*
%{_sbindir}/*
#{_pkglibexecdir}/*test*
#{_pkglibexecdir}/*tst
%endif

# ===========================================================================
%package test

Summary:        %{title} test utilities.
Group:          System Environment/Base
Prefix:         %{_pkglibexecdir}
#Requires:       %{name}-%{_streams}-util = %{epoch}:%{version}-%{fullrelease2}
Obsoletes:      %{name}-tests
Autoreq:        true
%{?_xpm:Icon: %_xpm}
%{?_gif:Icon: %_gif}
Provides:       %{name}-test = %{epoch}:%{version}-%{rpmrelease}
Provides:       %{name}-test = %{epoch}:%{version}-%{fullrelease}
Provides:       %{name}-test = %{epoch}:%{version}-%{fullrelease2}
Release:        %{fullrelease}

# ---------------------------------------------------------------------------
%description test
%{descripline}
The %{name}-test binary package provides the autotest validation
testsuites used for validating and troubleshooting the %{title}
package.  It also includes the send-pr script for generating and
submitting problem reports to @PACKAGE_BUGREPORT@.

%if %{FILES_test}
%files test
# ---------------------------------------------------------------------------
%defattr(-,root,root)
#{_pkglibexecdir}/atlocal
#{_pkglibexecdir}/testsuite*
%{_pkglibexecdir}/send-pr
%{_pkglibexecdir}/send-pr.config
%endif

# ===========================================================================
%package doc

Summary:        %{title} manpages, manuals and docs.
Group:          Documentation
Prefix:         %{_docdir}
Prefix:         %{_infodir}
Prefix:         %{_mandir}
Conflicts:      texinfo < 3.11
Obsoletes:      %{name}-docs
#Prereq:         /sbin/install-info
Autoreq:        true
%{?_xpm:Icon: %_xpm}
%{?_gif:Icon: %_gif}
Provides:       %{name}-doc = %{epoch}:%{version}-%{rpmrelease}
Provides:       %{name}-doc = %{epoch}:%{version}-%{fullrelease}
Provides:       %{name}-doc = %{epoch}:%{version}-%{fullrelease2}
Release:        %{fullrelease}

# ---------------------------------------------------------------------------
%description doc
%{descripline}
The %{name}-doc binary package contains text, html, info and pdf
(texinfo) documentation and manuals for the development of
%{title} applications, modules and drivers, as well as the
installation and reference manual.  Also included are extensive
manual pages for the entire package, including manual pages for
commands, administrative utilities, user interfaces, and kernel
functions.

%post doc
# ---------------------------------------------------------------------------
if [ $1 = 1 ] ; then : # fresh install
%if %{have_infofiles}
    if [ -x /sbin/install-info ] ; then
        # Older rpm versions do not compress info files.
        for n in %{infofiles} ; do
            if [ -f %{_infodir}/$n.info ] ; then
                /sbin/install-info --info-dir=%{_infodir} %{_infodir}/$n.info
            elif [ -f %{_infodir}/$n.info.gz ] ; then
                /sbin/install-info --info-dir=%{_infodir} %{_infodir}/$n.info.gz
            elif [ -f %{_infodir}/$n.info.bz2 ] ; then
                /sbin/install-info --info-dir=%{_infodir} %{_infodir}/$n.info.bz2
            fi
        done
    fi
%endif
    if [ -x /usr/sbin/makewhatis ] ; then
        LANGUAGE= LANG= /usr/sbin/makewhatis -v -u %{_mandir} 2>&1 || :
    fi
%if %{NEED_manrefs}
    [ ! -f %{_mandir}/%{base}.refs.gz    ] || gunzip  %{_mandir}/%{base}.refs.gz
    [ ! -f %{_mandir}/%{base}.refs.bz2   ] || bunzip2 %{_mandir}/%{base}.refs.bz2
    [ ! -f %{_mandir}/%{base}.macros.gz  ] || gunzip  %{_mandir}/%{base}.macros.gz
    [ ! -f %{_mandir}/%{base}.macros.bz2 ] || bunzip2 %{_mandir}/%{base}.macros.bz2
%endif
fi

%preun doc
# ---------------------------------------------------------------------------
if [ $1 = 0 -o $1 = 1 ] ; then : # final removal or upgrade
%if %{have_infofiles}
    if [ -x /sbin/install-info ] ; then
        # Older rpm versions do not compress info files.
        for n in %{infofiles} ; do
            if [ -f %{_infodir}/$n.info ] ; then
                /sbin/install-info --delete --info-dir=%{_infodir} %{_infodir}/$n.info
            elif [ -f %{_infodir}/$n.info.gz ] ; then
                /sbin/install-info --delete --info-dir=%{_infodir} %{_infodir}/$n.info.gz
            elif [ -f %{_infodir}/$n.info.bz2 ] ; then
                /sbin/install-info --delete --info-dir=%{_infodir} %{_infodir}/$n.info.bz2
            fi
        done
    fi
%endif
%if %{NEED_manrefs}
    rm -f -- %{_mandir}/%{base}.refs
    rm -f -- %{_mandir}/%{base}.macros
%endif
fi

%postun doc
# ---------------------------------------------------------------------------
if [ $1 = 0 -o $1 = 1 ] ; then : # final removal or upgrade
    if [ -x /usr/sbin/makewhatis ] ; then
        LANGUAGE= LANG= /usr/sbin/makewhatis -v -u %{_mandir} 2>&1 || :
    fi
fi

%if %{NEED_manrefs}
%global manrefs %{_mandir}/%{base}.refs*
%global manmacros %{_mandir}/%{base}.macros*
%endif

%if %{FILES_doclibs}
%files doc
# ---------------------------------------------------------------------------
%defattr(-,root,root)
#doc ABOUT-NLS
%doc AUTHORS BUGS ChangeLog COPYING INSTALL INSTALL-%{name} LSM MANUAL NEWS PROBLEMS
%doc README README-alpha README-cvs README-make THANKS TODO
%doc %{name}-%{version}.lsm
%doc manual
#doc doc/drafts doc/papers doc/projects doc/specs
%doc ACKNWLDGMNTS COPYRIGHT netperf_hp.ps README.ovms Release_Notes
%{_infodir}/*
%{manrefs}
%{manmacros}
%{_mandir}/man*/*
%endif

%if %{FILES_doc}
%files doc
# ---------------------------------------------------------------------------
%defattr(-,root,root)
%doc AUTHORS BUGS ChangeLog COPYING INSTALL INSTALL-%{name} LSM MANUAL NEWS PROBLEMS
%doc README README-alpha README-cvs README-make THANKS TODO
%doc %{name}-%{version}.lsm
%doc manual
#doc doc/drafts doc/papers doc/projects doc/specs
%doc ACKNWLDGMNTS COPYRIGHT netperf_hp.ps README.ovms Release_Notes
%{_infodir}/*
%{manrefs}
%{manmacros}
%{_mandir}/man*/*
%endif

# ===========================================================================
%package source

Summary:        %{title} source package.
Group:          Development/System
Prefix:         %{_usrsrc}
Autoreq:        true
%{?_xpm:Icon: %_xpm}
%{?_gif:Icon: %_gif}
Provides:       %{name}-source = %{epoch}:%{version}-%{rpmrelease}
Provides:       %{name}-source = %{epoch}:%{version}-%{fullrelease}
Provides:       %{name}-source = %{epoch}:%{version}-%{fullrelease2}
Release:        %{fullrelease}

# ---------------------------------------------------------------------------
%description source
%{descripline}
The %{name}-source binary package contains the source code
necessary for building the %{name} release.  It also includes
the autoconf configuration utilities necessary to create and
distribute this rpm.  To develop on the package, it would be
better to use the tarball or source rpm release.

%if %{FILES_source}
%files source
# ---------------------------------------------------------------------------
%defattr(-,root,root)
%dir %{_usrsrc}/%{name}-%{version}-%{fullrelease}
%{_usrsrc}/%{name}
%{_usrsrc}/%{name}-%{version}-%{fullrelease}/*
%{_usrsrc}/%{name}-%{version}-%{fullrelease}/.[^.]*
%endif

# ===========================================================================
%changelog
# ---------------------------------------------------------------------------
# $Log: netperf.spec.in,v $
# Revision 0.9.2.73  2008-05-04 16:16:31  brian
# - changes and corrections for release
#

* Mon Apr 28 2008 Brian Bidulock <bidulock@openss7.org>
- Revision 0.9.2.72  2008-04-28 07:41:05  brian
- updates for release

* Sun Apr 13 2008 Brian Bidulock <bidulock@openss7.org>
- Revision 0.9.2.71  2008-04-13 08:02:41  brian
- prepare for doc/papers

* Thu Apr 10 2008 Brian Bidulock <bidulock@openss7.org>
- Revision 0.9.2.70  2008-04-10 11:04:50  brian
- removed deprecated Nexusware support

* Tue Aug 14 2007 Brian Bidulock <bidulock@openss7.org>
- Revision 0.9.2.69  2007/08/14 07:26:44  brian
- GPLv3 header update

* Wed Jun 20 2007 Brian Bidulock <bidulock@openss7.org>
- Revision 0.9.2.68  2007/06/20 09:27:17  brian
- recognize Fedora 7 kernels

* Sat May 19 2007 Brian Bidulock <bidulock@openss7.org>
- Revision 0.9.2.67  2007/05/19 02:26:56  brian
- corrected array subscripting syntax error

* Sun May  6 2007 Brian Bidulock <bidulock@openss7.org>
- Revision 0.9.2.66  2007/05/06 07:47:21  brian
- make GPL version obvious

* Wed Mar  7 2007 Brian Bidulock <bidulock@openss7.org>
- Revision 0.9.2.65  2007/03/07 11:35:32  brian
- make source package optional

* Tue Mar  6 2007 Brian Bidulock <bidulock@openss7.org>
- Revision 0.9.2.64  2007/03/06 21:23:24  brian
- final updates and corrections to build process for release

* Mon Mar  5 2007 Brian Bidulock <bidulock@openss7.org>
- Revision 0.9.2.63  2007/03/05 23:01:33  brian
- checking in release changes

* Sun Mar  4 2007 Brian Bidulock <bidulock@openss7.org>
- Revision 0.9.2.62  2007/03/04 10:00:10  brian
- updates for release, do not propagate empty flags, build improvements

* Mon Feb 12 2007 Brian Bidulock <bidulock@openss7.org>
- Revision 0.9.2.61  2007/02/12 16:55:53  brian
- more autoconf 2.61 support

* Fri Dec 29 2006 Brian Bidulock <bidulock@openss7.org>
- Revision 0.9.2.60  2006/12/29 12:18:02  brian
- old rpms hate nested ifs, release updates

* Fri Dec 29 2006 Brian Bidulock <bidulock@openss7.org>
- Revision 0.9.2.59  2006/12/29 05:50:47  brian
- changes for successful master build

* Mon Oct  2 2006 Brian Bidulock <bidulock@openss7.org>
- Revision 0.9.2.58  2006/10/02 11:31:22  brian
- changes to get master builds working for RPM and DEB
- added outside licenses to package documentation
- added LICENSE automated release file
- copy MANUAL to source directory
- add and remove devices in -dev debian subpackages
- get debian rules working better
- release library version files
- added notes to debian changelog
- corrections for cooked manual pages in spec files
- added release documentation to spec and rules files
- copyright header updates
- moved controlling tty checks in stream head
- missing some defines for LiS build in various source files
- added OSI headers to striso package
- added includes and manual page paths to acincludes for various packages
- added sunrpc, uidlpi, uinpi and uitpi licenses to documentation and release
  files
- moved pragma weak statements ahead of declarations
- changes for master build of RPMS and DEBS with LiS

* Fri Sep 29 2006 Brian Bidulock <bidulock@openss7.org>
- Revision 0.9.2.57  2006/09/29 11:50:06  brian
- libtool library tweaks in Makefile.am
- better rpm spec handling in *.spec.in
- added AC_LIBTOOL_DLOPEN to configure.ac
- updated some copyright headers
- rationalized item in two packages
- added manual pages, drivers and modules to new strtty package

* Fri Jul  7 2006 Brian Bidulock <bidulock@openss7.org>
- Revision 0.9.2.56  2006/07/07 20:56:36  brian
- release send-pr scripts in test package

* Fri Mar 24 2006 Brian Bidulock <bidulock@openss7.org>
- Revision 0.9.2.55  2006/03/24 10:02:39  brian
- added send-pr to %package test description

* Fri Mar 24 2006 Brian Bidulock <bidulock@openss7.org>
- Revision 0.9.2.54  2006/03/24 00:03:27  brian
- added send-pr files to distribution

* Mon Mar 20 2006 Brian Bidulock <bidulock@openss7.org>
- Revision 0.9.2.53  2006/03/20 11:54:41  brian
- tied in --disable-devel flag

* Tue Mar 14 2006 Brian Bidulock <bidulock@openss7.org>
- Revision 0.9.2.52  2006/03/14 21:09:51  brian
- two levels of distro specific rpm extra tags

* Fri Mar 10 2006 Brian Bidulock <bidulock@openss7.org>
- Revision 0.9.2.51  2006/03/10 12:03:16  brian
- updated descriptions and headers

* Thu Mar  9 2006 Brian Bidulock <bidulock@openss7.org>
- Revision 0.9.2.50  2006/03/09 14:02:53  brian
- updating descriptions

* Mon Feb 20 2006 Brian Bidulock <bidulock@openss7.org>
- Revision 0.9.2.49  2006/02/20 10:07:00  brian
- changes for 64 bit distributions

* Fri Dec 30 2005 Brian Bidulock <bidulock@openss7.org>
- Revision 0.9.2.48  2005/12/30 12:21:28  brian
- updating release notes

* Fri Dec 23 2005 Brian Bidulock <bidulock@openss7.org>
- Revision 0.9.2.47  2005/12/23 05:23:28  brian
- corrections

* Thu Dec 22 2005 Brian Bidulock <bidulock@openss7.org>
- Revision 0.9.2.46  2005/12/22 15:16:17  brian
- different approach to compressed marco files

* Thu Dec 22 2005 Brian Bidulock <bidulock@openss7.org>
- Revision 0.9.2.45  2005/12/22 07:26:43  brian
- make command location a little more portable

* Wed Dec 21 2005 Brian Bidulock <bidulock@openss7.org>
- Revision 0.9.2.44  2005/12/21 08:48:56  brian
- add extraversion to dependencies

* Wed Dec 21 2005 Brian Bidulock <bidulock@openss7.org>
- Revision 0.9.2.43  2005/12/21 06:07:12  brian
- cleaned up versioning for RPM builds

* Mon Dec 19 2005 Brian Bidulock <bidulock@openss7.org>
- Revision 0.9.2.42  2005/12/19 12:43:14  brian
- locking down for release

* Fri Dec 16 2005 Brian Bidulock <bidulock@openss7.org>
- Revision 0.9.2.41  2005/12/16 12:13:50  brian
- build does not require texinfo

* Fri Dec 16 2005 Brian Bidulock <bidulock@openss7.org>
- Revision 0.9.2.40  2005/12/16 09:24:00  brian
- updated to support SuSE/UL and LSB init scripts

* Wed Dec 14 2005 Brian Bidulock <bidulock@openss7.org>
- Revision 0.9.2.39  2005/12/14 11:40:50  brian
- quiet rpm -ihv output

* Sun Nov  6 2005 Brian Bidulock <bidulock@openss7.org>
- Revision 0.9.2.38  2005/11/06 10:59:08  brian
- updates

* Wed Sep 14 2005 Brian Bidulock <bidulock@openss7.org>
- Revision 0.9.2.37  2005/09/14 23:41:00  brian
- bumped release numbers and change logs

* Thu Jul  7 2005 Brian Bidulock <bidulock@openss7.org>
- Revision 0.9.2.36  2005/07/07 20:28:43  brian
- changes for release

* Sat Jun 25 2005 Brian Bidulock <bidulock@openss7.org>
- Revision 0.9.2.35  2005/06/25 07:01:48  brian
- more efficient dependency checking

* Fri Jun 24 2005 Brian Bidulock <bidulock@openss7.org>
- Revision 0.9.2.34  2005/06/24 13:40:40  brian
- some install/erase script corrections

* Tue May 31 2005 Brian Bidulock <bidulock@openss7.org>
- Revision 0.9.2.33  2005/05/31 05:10:40  brian
- correct case on modutildir filename

* Mon May 30 2005 Brian Bidulock <bidulock@openss7.org>
- Revision 0.9.2.32  2005/05/30 14:25:50  brian
- packaged standalong test suites

* Mon May 30 2005 Brian Bidulock <bidulock@openss7.org>
- Revision 0.9.2.31  2005/05/30 08:44:00  brian
- moved documentation for RHEL4 build

* Mon May 30 2005 Brian Bidulock <bidulock@openss7.org>
- Revision 0.9.2.30  2005/05/30 00:14:06  brian
- address included info file issues

* Sun May 29 2005 Brian Bidulock <bidulock@openss7.org>
- Revision 0.9.2.29  2005/05/29 11:28:36  brian
- better approach to mostlyclean

* Sun May 29 2005 Brian Bidulock <bidulock@openss7.org>
- Revision 0.9.2.28  2005/05/29 07:49:30  brian
- updates and corrections for SuSE 9.2 build

* Thu May 26 2005 Brian Bidulock <bidulock@openss7.org>
- Revision 0.9.2.27  2005/05/26 09:59:33  brian
- a few changes for WBEL3 release build

* Thu May 19 2005 Brian Bidulock <bidulock@openss7.org>
- Revision 0.9.2.26  2005/05/19 20:48:13  brian
- suppress shell trace in loops

* Sat May 14 2005 Brian Bidulock <bidulock@openss7.org>
- Revision 0.9.2.25  2005/05/14 08:30:02  brian
- copyright header correction

* Fri Apr 22 2005 Brian Bidulock <bidulock@openss7.org>
- Revision 0.9.2.24  2005/04/22 22:50:42  brian
- remove noarch

* Sat Apr  9 2005 Brian Bidulock <bidulock@openss7.org>
- Revision 0.9.2.23  2005/04/09 09:34:58  brian
- update spec files

* Tue Apr  5 2005 Brian Bidulock <bidulock@openss7.org>
- Revision 0.9.2.22  2005/04/05 01:57:05  brian
- more robust sed

* Sat Apr  2 2005 Brian Bidulock <bidulock@openss7.org>
- Revision 0.9.2.21  2005/04/02 16:25:29  brian
- more adjustments to arch indep build

* Tue Mar 29 2005 Brian Bidulock <bidulock@openss7.org>
- Revision 0.9.2.20  2005/03/29 17:16:32  brian
- Updated lsms and added LSM to distribution.

* Mon Mar 28 2005 Brian Bidulock <bidulock@openss7.org>
- Revision 0.9.2.19  2005/03/28 07:42:29  brian
- better debian build

* Tue Mar 22 2005 Brian Bidulock <bidulock@openss7.org>
- Revision 0.9.2.18  2005/03/22 19:44:13  brian
- do not need symbolic link in prep anymore

* Thu Mar 17 2005 Brian Bidulock <bidulock@openss7.org>
- Revision 0.9.2.17  2005/03/17 11:22:33  brian
- Updated change logs.

* Wed Mar 16 2005 Brian Bidulock <bidulock@openss7.org>
- Revision 0.9.2.16  2005/03/16 11:58:27  brian
- enhance devfs support

* Wed Mar 16 2005 Brian Bidulock <bidulock@openss7.org>
- Revision 0.9.2.15  2005/03/16 10:48:39  brian
- straighten out devfs and get source urls correct

* Tue Mar 15 2005 Brian Bidulock <bidulock@openss7.org>
- Revision 0.9.2.14  2005/03/15 10:41:49  brian
- Updated changelog and a few inconsistencies.

* Wed Mar  9 2005 Brian Bidulock <bidulock@openss7.org>
- Revision 0.9.2.13  2005/03/09 08:00:23  brian
- Updated revision numbering.

* Wed Mar  9 2005 Brian Bidulock <bidulock@openss7.org>
- Revision 0.9.2.12  2005/03/09 03:40:47  brian
- Major revision number changes.

* Fri Feb 25 2005 Brian Bidulock <bidulock@openss7.org>
- Revision 0.9.2.11  2005/02/25 10:56:40  brian
- Don't specify build architecture.

* Tue Feb 22 2005 Brian Bidulock <bidulock@openss7.org>
- Revision 0.9.2.10  2005/02/22 08:32:03  brian
- spec changes for updated makefile fragments

* Sat Feb 19 2005 Brian Bidulock <bidulock@openss7.org>
- Revision 0.9.2.9  2005/02/19 12:06:51  brian
- rpm-epoch to pkg-epoch, rpm-release to pkg-release
- proper quotation of configure options

* Tue Feb 15 2005 Brian Bidulock <bidulock@openss7.org>
- Revision 0.9.2.8  2005/02/15 14:15:21  brian
- Remove link before linking.

* Mon Feb  7 2005 Brian Bidulock <bidulock@openss7.org>
- Revision 0.9.2.7  2005/02/07 22:23:08  brian
- Updated changelog.

* Thu Feb  3 2005 Brian Bidulock <bidulock@openss7.org>
- Revision 0.9.2.6  2005/02/03 12:34:53  brian
- Spec file grand rework.

* Wed Feb  2 2005 Brian Bidulock <bidulock@openss7.org>
- Revision 0.9.2.5  2005/02/02 10:43:01  brian
- Build in builddir again.

* Tue Feb  1 2005 Brian Bidulock <bidulock@openss7.org>
- Revision 0.9.2.4  2005/02/01 19:01:24  brian
- Working up master build.

* Sat Jan 29 2005 Brian Bidulock <bidulock@openss7.org>
- Revision 0.9.2.3  2005/01/29 11:22:39  brian
- Have master build working well.

* Thu Jan 27 2005 Brian Bidulock <bidulock@openss7.org>
- Revision 0.9.2.2  2005/01/27 08:30:29  brian
- Get tarball and srpm names right.

* Tue Jan 25 2005 Brian Bidulock <bidulock@openss7.org>
- Revision 0.9.2.1  2005/01/25 03:41:15  brian
- Get manpages to pass check_mans.

* Fri Jan 21 2005 Brian Bidulock <bidulock@openss7.org>
- Revision 0.9.2.26  2005/01/21 08:39:40  brian
- Work around mandrake spec-helper for uncooked manpages.

* Thu Jan 20 2005 Brian Bidulock <bidulock@openss7.org>
- Revision 0.9.2.25  2005/01/20 00:51:59  brian
- Go back to quick no dependencies compile.

* Wed Jan 19 2005 Brian Bidulock <bidulock@openss7.org>
- Revision 0.9.2.24  2005/01/19 07:38:25  brian
- Added checks and autotest options to configure.

* Tue Jan 18 2005 Brian Bidulock <bidulock@openss7.org>
- Revision 0.9.2.23  2005/01/18 13:31:18  brian
- Support multiple builds on same NFS mount.

* Tue Jan 18 2005 Brian Bidulock <bidulock@openss7.org>
- Revision 0.9.2.22  2005/01/18 10:42:34  brian
- Rationalize to new separated build approach.

* Thu Jan 13 2005 Brian Bidulock <bidulock@openss7.org>
- Revision 0.9.2.21  2005/01/13 12:18:12  brian
- *** empty log message ***

* Mon Jan 10 2005 Brian Bidulock <bidulock@openss7.org>
- Revision 0.9.2.20  2005/01/10 18:59:13  brian
- mandrake places libexec files in /usr/lib, correct globbing
- updated change logs

* Wed Dec 29 2004 Brian Bidulock <bidulock@openss7.org>
- Revision 0.9.2.19  2004/12/29 21:32:32  brian
- Straighten out cache and site files.

* Wed Dec 29 2004 Brian Bidulock <bidulock@openss7.org>
- Revision 0.9.2.18  2004/12/29 06:37:09  brian
- Add site file definition to spec file.

* Tue Dec 21 2004 Brian Bidulock <bidulock@openss7.org>
- Revision 0.9.2.17  2004/12/21 22:22:14  brian
- Added automatic site configuration to rpm build.

* Sun Dec 19 2004 Brian Bidulock <bidulock@openss7.org>
- Revision 0.9.2.16  2004/12/19 15:11:45  brian
- Working up better spec files.

* Fri Dec 17 2004 Brian Bidulock <bidulock@openss7.org>
- Revision 0.9.2.15  2004/12/17 04:02:37  brian
- Improving spec files.

* Wed Dec 15 2004 Brian Bidulock <bidulock@openss7.org>
- Revision 0.9.2.14  2004/12/15 15:25:33  brian
- avoid undefined debug macro

* Wed Dec 15 2004 Brian Bidulock <bidulock@openss7.org>
- Revision 0.9.2.13  2004/12/15 14:59:06  brian
- Update RPM build to build multiple distribution binary RPMs from a single SRPM.

* Mon Dec 13 2004 Brian Bidulock <bidulock@openss7.org>
- Revision 0.9.2.12  2004/12/13 10:52:09  brian
- Removed vendor specific headers. (Define these in your .rpmmacros file.)
- Added both .xpm and .gif icons into binary packages.
- Fixed extrainfo empty macro body warning once and for all.

* Wed Nov 24 2004 Brian Bidulock <bidulock@openss7.org>
- Revision 0.9.2.11  2004/11/24 14:30:45  brian
- Changes for multiple rpm distro builds.

* Wed Nov 24 2004 Brian Bidulock <bidulock@openss7.org>
- Revision 0.9.2.10  2004/11/24 11:27:50  brian
- Changes to accomodate %_vendor macro for multiple distribution rpm builds.

* Wed Oct 13 2004 Brian Bidulock <bidulock@openss7.org>
- Revision 0.9.2.9  2004/10/13 01:49:05  brian
- Updates spec changelogs.

* Tue Aug 31 2004 Brian Bidulock <bidulock@openss7.org>
- Revision 0.9.2.8  2004/08/31 04:49:03  brian
- Avoid empty macro body error on extrainfo.

* Tue Aug 17 2004 Brian Bidulock <bidulock@openss7.org>
- Revision 0.9.2.7  2004/08/17 11:45:29  brian
- Upgraded spec files.

* Sat Aug  7 2004 Brian Bidulock <bidulock@openss7.org>
- Revision 0.9.2.6  2004/08/07 11:00:46  brian
- More rational provides structure.

* Fri Aug  6 2004 Brian Bidulock <bidulock@openss7.org>
- Revision 0.9.2.5  2004/08/06 20:59:02  brian
- More final tweaks.

* Fri Aug  6 2004 Brian Bidulock <bidulock@openss7.org>
- Revision 0.9.2.4  2004/08/06 19:37:35  brian
- Tweaking build and spec file.

* Fri Aug  6 2004 Brian Bidulock <bidulock@openss7.org>
- Revision 0.9.2.3  2004/08/06 14:35:38  brian
- Getting spec file working.

* Fri Aug  6 2004 Brian Bidulock <bidulock@openss7.org>
- Revision 0.9.2.2  2004/08/06 03:47:22  brian
- First stab at SCTP being included.

# vim: ft=spec sw=4 et tw=78 com=b\:#,fb\:- fo+=tcqlorn nocin nosi
