                                                                                
            _____                 Load Tester                                   
          /\_____/\   C         ________________                                
         | |     | |           |. . . . . . . . |                               
         | |IWMSC| |__|__      | .  ________ . .|               _________       
         | |_____| |  |  \     |. ./        \ . |     C        |         |      
          \/_____\/       \    | . X________X. .|              |         |      
           _______    C    \___|___|        |___|_____|________|   SMS   |      
          /\     /\         ___|___|  HLR   |. .|     |        |         |      
         |         |__|____/   |. .|        | . |              |         |      
         |   GMSC  |  |        | . \________/. .|              |_________|      
         |         |           |. . . ||||. . . |                               
          \/_____\/            | . . / /\ \. . .|                               
                               |____/_|__|_\____|                               
                                   /  |  |  \                                   
                                  /   |  |   \                                  
                            _____/    |  |    \______                           
                           /          |  |           \         Implementation   
                          /          /    \           \        Under Test       
                     D __/__    D __/__  __\__ Gr    __\__ Gc                   
                        /          /        \           \                       
                       /    ------/----------\-----------\--------              
                      /    |' ' ' | ' ' ' ' ' \ ' ' ' ' ' \ ' ' ' |             
                  ___/__   | ' ___|___ ' ' /------\' ' /------\' '|             
                 /      \  |' /       \ ' /        \' /        \' |             
                |        | | 'X_______X' '|        | '|        | '|             
                |  MSC   | |' |  VLR  | ' |  SGSM  |' |  GGSN  |' |             
                |        | | '|       |' '|        | '|        | '|             
                 \______/  |' \_______/ ' \        /' \        /' |             
                           | ' ' ' ' ' ' ' \------/' ' \------/' '|             
                           |' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' |             
                            --------------------------------------              
                                                                                
