		   _______________            ______________
		  (               )          {              }
		 (    SS7 Network  )        {    IP Network  }
    /------\    ( +------+          )      {                  }
    |      |   (  |\    /|  SS7 Link ) ______             ______
    | SGSN |-----x| STP  |x------\    | ____ |     |     | ____ |
    |      |  ( / |/    \| \      \   ||____||     |     ||____||    |
    \------/\ (/  +------+  \    =====||____|| NIC L NIC ||____||    L
    /------\ \/  /   |          E1 ===|    O |====|_|====|    O |===|_|
    |      | /\ /    |          E1 ===| ---- |     |     | ---- |    |
    | SGSN |X  X     |          E1 ===| ---- | NIC L NIC | ---- |    L
    |      | \/ \    |                | ---- |====|_|====| ---- |===|_|
    \------/ /\  \   |                |      |     |     |      |   ||
    /------\/ (\  +------+  /         |______|           |______|   ||
    |      |  ( \ |\    /| /      High Performance             }    ||
    | SGSN |-----x| STP  |x-----Home Location Register  Signalling  ||
    |      |  (   |/    \|        Load Test Platform     Gateway    ||
    \------/   (  +------+          )      (                 }      ||
       ||       (                 )         (               }       ||
       ||         (______________)           (_____________)        ||
       ||                                                           ||
       ||                                                           ||
       ||                                                           ||
       !=============================================================!
