                                                                                
   ______     ______             _______                                        
  /      \   /      \           /       \           _______   _______   _______ 
  X______X   X______X           X_______X          /       \ /       \ |       |
  | VLR  |   | VLR  |           |       |          |       | |       | |       |
  | ____ |   | ____ |           |  HLR  |          | SGSN  | | SGSN  | |  SMS  |
  \/    \/   \/    \/           |       |          |       | |       | |       |
  | MSC  |   | MSC  |           \_______/          \_______/ \_______/ |_______|
  |      |   |      |               |                  |         |         |    
   \____/     \____/                |                  |         |         |    
     |          |                   |  Send Authentication Info  |         |    
     |          |                  /|<-----------------|---------+         |    
     |          |                (1)|  Send Authentication Info Ack        |    
     |          |                  \+------------------|-------->|         |    
     |          |                   |                  |         |         |    
     |          |                   |                  |         |         |    
                                                                                
