ABLNTX	325
ABRDSD	605
ABRMWI	920
ABSRND	701
ACTNTX	817
ADAKAK	907
ADA_MN	218
ADBNPA	610
ADLPMD	202
ADMSMN	641
AGATCO	719
AGDLTX	361
AGRAOK	918
AGSHNS	902
AGSTGA	706
AGSTGA	762
AGSTMI	269
AGWMMA	413
AHVLNC	828
AKRNIN	574
AKRNOH	234
AKRNOH	330
AKROOH	330
ALAMNV	775
ALBGVT	802
ALBQNM	505
ALBQNM	575
ALBRNM	505
ALBYGA	229
ALBYMN	320
ALBYNY	518
ALCSSD	605
ALCYAL	256
ALDLMI	616
ALFLOK	580
ALGNIA	515
ALKTAK	907
ALLNTX	469
ALLNTX	972
ALMAMO	660
ALMGNM	575
ALMOID	208
ALMTON	613
ALNAPA	814
ALRGVA	540
ALSPFL	407
ALTAIA	712
ALTOON	705
ALTWPA	610
ALVDTX	817
ALXNKY	859
ALXNLA	318
ALXNVA	301
ALXNVA	703
ALZDMT	307
AMBLMI	231
AMBRND	701
AMHRNY	716
AMHRWI	715
AMRCKS	620
AMRLTX	806
ANARMI	734
ANCRAK	907
ANDLMN	320
ANDRIA	563
ANHMCA	714
ANHMCA	909
ANHNCA	562
ANHNCA	949
ANIKAK	907
ANJTMD	301
ANJTMD	571
ANMSNM	575
ANTCCA	925
ANTHIA	712
ANTNAL	205
ANWNIL	309
APPLMN	320
APPLWI	715
APPLWI	920
APSYON	705
APVYMN	507
AQPRON	705
ARABAL	256
ARBKPQ	819
ARCDIA	712
ARCDOH	419
ARCHIA	712
ARCHMO	816
ARCHNM	575
ARCYKS	580
ARDLIA	641
ARDNNC	828
ARGVBC	778
ARKNON	519
ARMOSD	605
ARMSIA	712
ARRTVA	276
ARSNIN	765
ARTHIA	712
ARTHON	519
ARTNNE	402
ARTNVA	703
ARTNVT	802
ARTSMS	662
ASBNVA	540
ASBNVA	571
ASBONC	336
ASBONC	910
ASBRMO	620
ASFRAL	334
ASHBMN	218
ASHWWI	715
ASHWWI	920
ASLDIL	217
ASLDKY	606
ASPECO	970
ATENTX	806
ATHNGA	706
ATHNME	207
ATHNOH	740
ATHNOR	509
ATHNTX	430
ATHNTX	903
ATKNIA	319
ATLAGA	678
ATLBGA	678
ATLNGA	256
ATLNGA	334
ATLNGA	404
ATLNGA	470
ATLNGA	678
ATLNGA	770
ATWDTN	731
AUBNCA	530
AUBNKY	270
AURLIA	712
AURRCO	970
AURRIL	630
AURSCO	970
AUSTMN	507
AUSTTX	512
AUSUTX	512
AUSWTX	512
AUTRMI	906
AVMRON	613
AVOCPA	717
AVPKFL	863
AXVSMO	573
AYLMPQ	819
AYRRON	519
AYRSIA	712
AZTCNM	505
AZUSCA	626
BAKROR	541
BARGMI	906
BARNOK	918
BASNMO	417
BASNWY	307
BATSOR	541
BBCYMN	320
BBLKCA	909
BBTPNJ	908
BBTPNJ	973
BBVLKY	606
BCGVTN	931
BCHNGA	770
BCKLMI	231
BCRTFL	561
BCRTFL	772
BCWDVA	434
BDFRIN	812
BDFRMA	508
BDFRMA	774
BDFRME	207
BDFRPA	814
BEANTX	806
BECHND	406
BELHCO	719
BEMTAR	479
BENDOR	541
BETHAK	907
BEVLNC	910
BFGVIL	847
BFLOND	701
BFLONY	585
BFLONY	716
BFVYOK	918
BGCBOK	918
BGFKMN	218
BGGSOK	918
BGLKAK	907
BGLWMN	712
BHBGON	613
BHLKWI	262
BHNSPQ	450
BILXMS	228
BKFDCA	661
BKFFCA	805
BKLIMA	617
BKLKON	807
BKNGSD	605
BLARNE	402
BLCNTX	830
BLCRVA	240
BLCVWV	304
BLDLIN	765
BLDLMI	269
BLDLTX	254
BLDWIA	563
BLDWMS	662
BLENIA	712
BLERWI	608
BLFDCT	203
BLFDIA	641
BLFDVA	276
BLFDWV	276
BLFDWV	304
BLFDWV	681
BLFNOR	541
BLFRSD	605
BLFTID	208
BLHLNE	402
BLINPA	717
BLISIL	708
BLKLGA	229
BLLEMO	573
BLLFOH	937
BLLVNF	709
BLLVPA	412
BLMRWI	715
BLMTMO	660
BLMTWI	608
BLNCCO	719
BLNGMT	406
BLOLPQ	450
BLPKCA	626
BLPKCA	805
BLSHAR	870
BLSMTX	903
BLSNTX	817
BLTMMD	240
BLTMMD	410
BLTMMD	443
BLTNIL	309
BLTNIN	812
BLTOMD	410
BLTWIA	319
BLUGVA	540
BLVDIL	815
BLVLIL	618
BLVLNJ	973
BMBGPA	570
BMDJMN	218
BMTNON	905
BMTNWA	360
BNALPR	787
BNCTPQ	418
BNDLWI	715
BNDNOR	541
BNELNC	828
BNFDMI	269
BNGHNY	570
BNHRMI	269
BNMNNE	785
BNPKCA	714
BNTNAR	501
BNTPIA	319
BNTPME	207
BNTVAR	479
BNVLMS	662
BNVLPA	724
BOHENY	516
BOHENY	631
BOISID	208
BOITID	208
BOIUID	208
BOKRTX	806
BORNTX	830
BOTHWA	425
BOYDWI	715
BOYLAB	780
BRAROK	918
BRBAFL	941
BRBGKY	270
BRBNCA	213
BRBNCA	818
BRBOVT	802
BRCTMN	763
BRDGMI	269
BRDGMT	406
BRDNCA	760
BRDNKS	620
BRDVIL	708
BRDVIL	773
BRDVIL	872
BRFDNS	902
BRFRNB	506
BRFRON	905
BRFRSD	605
BRGNWI	262
BRGNWI	815
BRGRVA	276
BRGVWI	608
BRHDAB	780
BRHMAL	205
BRHMAL	256
BRHMAL	938
BRHMMI	248
BRINPA	724
BRKLIA	641
BRLNCA	650
BRMLMI	906
BRMVNY	518
BRNDMN	320
BRNDWI	920
BRNMMN	218
BRPTHI	808
BRPTVT	802
BRRGMO	660
BRRNWI	715
BRRWIN	574
BRSBCA	415
BRSTTN	423
BRSTVA	276
BRTHND	701
BRTNSD	701
BRUCWI	715
BRVLIA	660
BRVLMN	952
BRVLOK	918
BRWDNY	631
BRWSKS	719
BRYMMO	660
BRYNTX	979
BRZLIN	812
BRZRTX	979
BSCMOH	419
BSMRAL	205
BSTNMA	617
BSTNMA	781
BSTNMA	857
BSTNMA	978
BSTPMA	978
BTCKIA	712
BTFDON	226
BTFDON	519
BTHPNY	516
BTHSIA	712
BTHSMD	301
BTLGIN	765
BTONON	905
BTPKPA	412
BTRGLA	225
BTVLGA	706
BTVLMD	301
BTVLMD	571
BTWDNH	603
BTWOMI	248
BUFTSC	843
BUMTTX	409
BURGIL	312
BURGIL	708
BURKSD	402
BURLIA	319
BURTIA	515
BUVLTN	423
BVCKOR	503
BVDMKY	270
BVTNOR	360
BVTNOR	971
BWLGKY	270
BWLGOH	419
BWTWWI	608
BWVYMN	605
BWWDTX	325
BXBYOK	918
BYCYMI	989
BYCYWI	715
BYMNPR	787
BYMNPR	939
BYNMTX	254
BYRNNE	785
BYTWTX	281
BYVLAR	573
BYVLWI	715
CABTAR	501
CAOAPQ	418
CARAOH	937
CARYNC	919
CASCWI	920
CASYIA	641
CBRJPR	787
CCHRON	705
CCHRWI	608
CCTMPQ	418
CDCYUT	435
CDCYUT	702
CDKNNJ	732
CDRDCO	970
CDRRIA	319
CDWRKS	620
CDWRTX	806
CECLLA	337
CENLWA	360
CENTWI	715
CFFYMO	660
CFVLGA	706
CGTNND	701
CHAMVI	340
CHAPMI	989
CHCGIL	219
CHCGIL	312
CHCGIL	331
CHCGIL	630
CHCGIL	708
CHCGIL	773
CHCGIL	815
CHCGIL	847
CHCHIL	312
CHCIIL	708
CHCMGA	706
CHFDSC	843
CHFLWI	534
CHFRMA	508
CHGWWY	307
CHHMON	519
CHICCA	530
CHICCA	916
CHKTNY	716
CHLCOH	740
CHLDNC	336
CHLKMI	231
CHLONN	670
CHMBNE	402
CHMPIL	217
CHMPNC	336
CHNDAZ	480
CHNTVA	202
CHRLNC	704
CHRLNC	803
CHRLNC	828
CHRONC	704
CHRONC	828
CHRXNC	704
CHRXNC	980
CHSHCT	203
CHSHCT	860
CHSKVA	757
CHSNSC	864
CHSTIL	217
CHTGTN	256
CHTGTN	423
CHTGTN	706
CHTGTN	762
CHTHTN	423
CHTNSC	843
CHTNWV	304
CHTPKS	918
CHTWMA	617
CHTWMA	857
CHTWPE	902
CHTWWV	304
CHVLMO	573
CHVLVA	434
CHVTOH	513
CHYNOK	806
CHYNWY	307
CHYNWY	970
CISNIL	618
CKCKTN	423
CKVLTN	931
CKVLWY	307
CLARPA	814
CLBGWV	304
CLBGWV	681
CLCHIL	309
CLCHVT	802
CLCKSC	843
CLCYAZ	928
CLCYMN	320
CLDCNM	575
CLDNMN	507
CLDNMS	662
CLEMMN	507
CLEVMO	913
CLEVOH	216
CLEVOH	440
CLEWOH	440
CLEXOH	440
CLGRAB	403
CLLKIA	641
CLLKWI	715
CLMAMD	443
CLMAMO	573
CLMAPA	717
CLMASC	803
CLMBAL	205
CLMBGA	762
CLMBIN	812
CLMBKS	620
CLMBMS	662
CLMBOH	614
CLMBOH	740
CLMCOH	614
CLMDOH	614
CLMSIA	563
CLMTCA	909
CLMTNC	828
CLMXMI	269
CLNCIA	563
CLNDIA	515
CLNSGA	912
CLNSWI	920
CLNTNV	775
CLNTTX	915
CLPLIN	574
CLPPVA	540
CLRGNC	336
CLRIIA	515
CLRKWY	307
CLRSMN	218
CLSPCO	719
CLSQCO	719
CLTNNC	910
CLTNOK	580
CLTNON	519
CLUTIA	319
CLVLIL	217
CLVROR	541
CLVSCA	559
CLWLKS	620
CLWRFL	727
CMBAWI	920
CMBGON	519
CMBRMA	617
CMBRMA	781
CMBRMA	857
CMBRNE	308
CMBROH	740
CMBSMA	339
CMBYTX	903
CMCRSD	406
CMCYIL	708
CMDNAL	334
CMDNNJ	609
CMDNNJ	856
CMGVOH	419
CMLDIA	712
CMLDON	613
CMLDWI	715
CMPTMI	248
CMPTMI	313
CMPTMI	810
CMSPPA	814
CMTNCA	310
CNBYOR	503
CNCNOH	513
CNCNOH	812
CNCNOH	859
CNCOOH	859
CNCRCA	510
CNCRCA	707
CNCRCA	925
CNCRIL	217
CNCRNC	704
CNCRTN	865
CNCRVA	434
CNDNOR	541
CNFYMT	406
CNGRMN	507
CNGVKS	620
CNJTIA	563
CNJTMO	660
CNPKCA	818
CNRDMT	406
CNRPIA	712
CNSDFL	727
CNSHPA	610
CNSPKS	620
CNSTLA	318
CNSTNY	315
CNTLOH	419
CNTNMN	563
CNTNPA	570
CNTNSD	712
CNTYCT	860
CNWIOH	614
CNWYSC	843
COCYFL	772
COCYFL	954
CODYKY	606
COGRWA	360
COINIA	712
COLMNC	336
COMRGA	706
CONRTX	936
CONYOH	419
CORNNM	575
COTMON	519
COTNOR	503
COVNCA	562
CPGRMO	573
CPHLNC	919
CPMNKY	606
CPTWND	701
CRALID	208
CRALID	406
CRBKNF	709
CRBNTX	254
CRCHTX	361
CRCLAK	907
CRCLPQ	418
CRCYNV	775
CRDLIL	618
CRDLPA	570
CRDVAK	907
CREWVA	434
CRHLTN	828
CRHTPA	215
CRHTPA	610
CRIDOH	567
CRLBNM	575
CRLSCA	760
CRLSIN	812
CRLSPA	717
CRLYLA	337
CRLYMT	701
CRNITR	868
CRNYPQ	418
CRPNNY	518
CRRLIA	712
CRRVSK	306
CRRYND	701
CRSBMN	218
CRTCON	905
CRTNGA	770
CRTNTX	214
CRTNTX	817
CRTYBC	250
CRTYNC	336
CRTZCO	970
CRVLTN	901
CRVWFL	850
CRWROK	918
CRWYLA	337
CSDGNY	716
CSDLUT	435
CSLKMN	218
CSMSMN	320
CSNGIA	712
CSPKIL	815
CSPRWY	307
CSPRWY	406
CSPRWY	435
CSRKCO	720
CSTISA	784
CSTLAL	251
CSTWMD	240
CSVLIL	618
CTGVTN	731
CTGYPQ	450
CTLNNF	709
CTRCWI	608
CTRNAL	251
CTTICA	707
CTTNMN	218
CTVLMD	443
CTWDNM	575
CUBAKS	402
CUBAMO	573
CUDNWV	304
CULBPR	787
CVJTOR	541
CVTNKY	859
CVTNLA	985
CVTNOK	580
CYCKNC	910
CYCMCA	310
CYCMCA	424
CYCMCA	626
CYCMCA	909
CYTNOK	918
CYVLMD	410
CYVLMD	443
DANAIN	217
DARNGA	912
DARNWI	262
DAVLAR	479
DAVLIA	319
DAVLVA	434
DBLNCA	415
DBLNCA	510
DBLNOH	614
DBSNPQ	819
DCHSUT	435
DCSNND	701
DCTRIL	217
DCTRMS	601
DCTRTX	940
DDCYAR	318
DDCYKS	620
DEDOGU	671
DELDFL	386
DELTOH	419
DESMIA	515
DESMNM	575
DESTFL	850
DFNCOH	419
DGLSGA	912
DGVLPA	610
DGVLWI	608
DHLNND	701
DHRSAK	907
DIXNCA	707
DIXNIA	563
DIX_NE	308
DKCTPA	814
DKLBIL	779
DLBHFL	561
DLCMLA	337
DLCYIL	217
DLCYTX	575
DLCYTX	915
DLHRTX	806
DLLCTX	972
DLLFTX	682
DLLRNE	402
DLLSPA	570
DLLSTX	214
DLLSTX	254
DLLSTX	469
DLLSTX	682
DLLSTX	817
DLLSTX	903
DLLSTX	972
DLLTTX	469
DLLTTX	682
DLLTTX	972
DLMRNY	518
DLORPQ	514
DLPHIN	765
DLTHGA	678
DLTHGA	770
DLTHMN	218
DLTHMN	715
DLTNGA	470
DLTNGA	706
DMRMSK	306
DNBRIA	712
DNBRWI	320
DNCNAZ	575
DNHSAZ	928
DNKRNY	716
DNNLMN	507
DNSMCA	530
DNSNAR	501
DNSPLA	225
DNTNIA	319
DNTNNH	603
DNTNTX	940
DNVRCO	303
DNVRCO	720
DNVRCO	970
DNVSCO	303
DNVTCO	303
DNVTCO	720
DNVTCO	970
DNWDGA	770
DOVRKY	606
DOVRNJ	973
DOVRPA	717
DRBRMI	313
DRDNAR	479
DRFDMO	417
DRFRMB	204
DRGSID	307
DRHMNC	919
DRNDMI	989
DRNTOK	580
DRPRUT	801
DRRVMN	218
DRRYNH	603
DRTPIL	815
DRTRCO	303
DRUMPQ	819
DRYDON	807
DSPLCA	209
DSPLIL	847
DSTNOK	918
DTHNAL	334
DTRCIL	217
DTRTMI	248
DTRTMI	313
DTRTMI	586
DTRTMI	810
DUMTNJ	201
DUNDNY	607
DVNPIA	309
DVNPIA	563
DVNSBM	441
DXNTNH	603
DXTRNY	315
DYBHFL	386
DYTNOH	513
DYTNOH	937
EAGLAK	907
EAGLID	208
EAGNMN	612
EBCKON	416
ECKRMI	906
ECLVOH	216
ECRNVT	802
ECTNOH	330
EDBGTX	956
EDBGVA	540
EDBQIL	608
EDBQIL	815
EDMNNB	506
EDSOAB	780
EDTNAB	587
EDTNAB	780
EDWDIA	563
EGBNMN	218
EGLKTX	979
EGLVNY	518
EGRVAK	907
EGVGIL	847
EHTNNY	631
EKBNID	208
EKGVIL	312
EKGVIL	815
EKGVIL	847
EKHRIA	712
EKHTIA	515
EKHTKS	620
EKLKWI	715
EKRVMN	763
EKTNSD	507
EKWKAK	907
ELBGWA	509
ELBLGA	912
ELBONC	828
ELBRIA	319
ELCTTX	940
ELDLND	701
ELDOAR	870
ELGNIA	563
ELGNIL	630
ELGNIL	708
ELGNIL	773
ELIDNM	575
ELJYGA	706
ELKHWI	262
ELKONV	775
ELLKMN	218
ELMAIA	641
ELMNAK	907
ELMRMN	641
ELPSIL	309
ELPSTX	915
ELSINE	308
ELTNMO	573
ELTRCA	949
ELWOIA	515
ELZBNJ	908
EMLYMN	218
EMSNAR	870
EMSNIA	712
EMSNNE	402
EMTNIL	815
ENDRND	701
ENTRAL	334
ENWDCO	303
ENWDCO	720
ENWDCO	970
EPHRPA	717
EPINBC	250
ERIEPA	814
ERKRMT	406
ERMLON	905
ERNGIA	712
ESCNMI	906
ESPRCA	530
ESTLSC	803
ESTNMN	507
ESTNPA	610
ESTVSK	306
ETNACA	530
ETNAME	207
ETNANY	607
ETTNGA	706
ETVLWA	360
EUCLWI	715
EUFLAL	229
EUGNOR	458
EUGNOR	541
EURKCA	707
EURKMO	636
EURKMT	406
EVRLIA	712
EVRSKS	785
EVRTWA	425
EVVLIN	812
EYRKON	647
EZTWKY	270
EZTWNY	518
FALNWI	715
FAMTGA	770
FAMTIN	765
FARGND	218
FARGND	701
FATHSD	605
FCFLTN	423
FHBRME	207
FHSDFL	727
FKLNMA	617
FKLNMA	978
FKLNVT	802
FKTNNC	919
FKTNSD	605
FLCHVA	571
FLCHVA	703
FLDLVA	276
FLLNNV	775
FLMRIN	765
FLMRUT	435
FLNTMI	586
FLNTMI	810
FLPKNY	718
FLRKIL	618
FLRNAL	256
FLRNMS	601
FLRNSC	843
FLSHND	701
FLTNKY	731
FLTYOR	541
FLVWMO	816
FMBGIA	563
FMTNNJ	908
FNDLCA	707
FNDYOH	419
FNTAKS	913
FNTNIA	515
FOLYAL	251
FORMAR	479
FOTNMN	320
FRBGME	207
FRBGTX	830
FRBGVA	540
FRBLNC	910
FRBNAK	907
FRBRMO	573
FRCYAR	870
FRDHMN	320
FRDLNY	516
FRDLNY	631
FRDMWY	208
FRDNNY	716
FRDRMD	240
FRDRMD	301
FRDRMD	814
FRFECA	415
FRFRMO	573
FRFTKY	502
FRHDNJ	201
FRHLCA	530
FRINTX	806
FRKDVI	340
FRLDID	208
FRMNAR	870
FRMNMA	508
FRMNMA	781
FRMTCA	408
FRMTCA	510
FRMTCA	707
FRNTCA	559
FRNYTX	972
FRSNCA	559
FRSTMN	507
FRSYMT	406
FRTNIA	660
FRVWAB	780
FRVWUT	801
FSHRAR	870
FSHRIN	765
FSISNY	631
FTBGMA	978
FTBGWI	779
FTCLCO	970
FTERON	905
FTFRON	807
FTLDFL	561
FTLDFL	786
FTLDFL	954
FTLENJ	201
FTLROH	937
FTMDAZ	480
FTMYFL	239
FTMYFL	941
FTNLBC	867
FTSMAR	479
FTSMAR	918
FTWBFL	850
FTWOTX	817
FTWPTX	682
FTWPTX	817
FTWPTX	903
FTWYIN	260
FTZGGA	229
FUTNCA	714
FVHGIL	618
FVWFIL	309
FYVLAR	479
FYVLNC	910
FYVLNC	919
FYVLOH	513
GAHGOH	234
GAHGOH	440
GALNAK	907
GANDTX	361
GARYIN	219
GAY_GA	706
GBBNNE	308
GBCYTX	903
GBSNNC	843
GCPKNY	917
GDBAAL	251
GDBNON	519
GDISLA	985
GDISNE	308
GDJTCO	970
GDJTTN	662
GDLDKS	785
GDLKMI	906
GDLTTX	940
GDMDMN	507
GDMNNB	506
GDMRPQ	819
GDRCTX	936
GDRPMI	231
GDRPMI	269
GDRPMI	517
GDRPMI	616
GDRQMI	616
GDSDAL	205
GDYRAZ	623
GENONE	402
GENVGA	706
GENVIL	630
GGVLIL	217
GLALAK	907
GLALMS	662
GLBAON	807
GLBRAZ	602
GLBRTX	903
GLCOKY	859
GLCYWI	715
GLDNCO	303
GLDNIL	217
GLFDIA	515
GLFDPA	724
GLNDMN	763
GLPTMS	228
GLPTMS	985
GLSGKY	270
GLTNNE	402
GLVNAK	907
GLVRMI	906
GLVYMN	763
GLVYMN	952
GLWDGA	912
GMTWOH	937
GNBONC	336
GNBOTN	615
GNBQNC	336
GNBYWI	715
GNBYWI	920
GNCTIA	319
GNCYMO	660
GNRVIL	309
GNSNUT	435
GNSTTX	830
GNTNWI	715
GNTWMS	662
GNVLMS	662
GNVLNC	252
GNVLSC	864
GNVLTX	903
GNWDMS	662
GNWDSC	864
GOGAON	905
GRBLOR	503
GRBRVA	757
GRCKNC	828
GRCKUT	435
GRCNAZ	928
GRCYKS	620
GRCYNY	347
GRCYNY	516
GRCYNY	631
GRCYNY	718
GRCYNY	917
GRCYUT	435
GRDLIL	309
GRDNGA	478
GRDNNE	605
GRETVA	434
GRGICQ	876
GRHLAI	869
GRHMKS	785
GRHMOR	503
GRMDIA	563
GRMNWV	304
GRNBMA	413
GRNBMO	417
GRNBPQ	450
GRNGIA	515
GRNGNE	308
GRNRNC	919
GRNSIA	319
GRNSWY	307
GRNTIL	618
GRPRTX	817
GRSWIA	712
GRTBKS	620
GRTNCT	860
GRTWME	207
GRTWPE	902
GRVIIA	712
GRVIMA	413
GRVLSC	843
GRVNON	705
GRVRNC	864
GRVSOR	503
GRVYIL	815
GSHNUT	801
GSVLFL	352
GSVLGA	678
GTCYMO	660
GTCYVA	276
GTHRKY	931
GTTWNC	828
GTVLIN	765
GTVLTX	254
GUYNPR	787
GVTNVA	703
GYMNOK	580
GYPSCO	970
HANLPA	570
HAYSKS	785
HBBSNM	432
HBBSNM	575
HBRDIA	641
HBRNLA	318
HCHLIL	630
HCKNNJ	973
HCKRNC	828
HCKRPA	412
HCVLNY	516
HCVLNY	631
HDBGKY	859
HDPTWA	360
HDSHMB	204
HDSNOH	330
HECLSD	701
HELXOR	541
HGLKNJ	973
HGPNNC	336
HGTWMD	240
HGTWMD	304
HGVLMO	660
HGWDMT	406
HILHFL	561
HILSMN	507
HKSTNH	603
HLBOIN	765
HLBOND	701
HLBOOR	360
HLBOOR	503
HLBOOR	971
HLBOWI	608
HLCMNY	585
HLDNNJ	973
HLFXNS	902
HLHDSC	843
HLNAAR	870
HLNAMT	406
HLPTNY	315
HLRDOH	740
HLSTPA	570
HLTNNY	585
HLTPTX	281
HLTPTX	713
HLTWMO	417
HLWDSC	843
HLYRKS	785
HMBLSD	605
HMFRNE	308
HMLNTX	325
HMLNWV	304
HMLTIN	574
HMNDIN	847
HMNDLA	985
HMNDNY	315
HMPNNB	506
HMSTFL	786
HMTNIL	217
HMTNMI	269
HMTNOH	513
HMTNOH	937
HMTNON	289
HMTNON	905
HMTNOR	541
HMTNWA	360
HNBHCA	714
HNCCMA	413
HNCCNY	607
HNDRMN	605
HNLLHI	808
HNLMHI	808
HNRTNY	585
HNSNNC	252
HNSNNE	402
HNSNNV	702
HNSONV	702
HNSTNY	631
HNTNWV	304
HNVAMD	410
HNVAMD	443
HNVIAL	256
HNVIAL	938
HNVLNC	828
HOMEKS	402
HOMTTX	915
HOPEKS	785
HPJTNY	845
HPKNMO	712
HPRSIA	712
HPTNIL	217
HPVLKY	270
HRBGPA	484
HRBGPA	717
HRBGPA	814
HRBGVA	540
HRFRCT	203
HRFRCT	475
HRFRCT	860
HRFROH	330
HRFRSD	605
HRFRTN	828
HRKMNY	315
HRLDKY	606
HRLDKY	859
HRLDMN	507
HRLDMO	660
HRLDVT	802
HRLNIA	712
HRLNKY	606
HRLNTX	956
HRMYMN	563
HRNCIA	712
HRNDVA	202
HRNTCA	209
HRPRTX	830
HRRNIL	618
HRSCIL	815
HRSHNE	308
HRSHPA	717
HRSNNY	914
HRSNOH	812
HRSVNY	607
HRTLIA	712
HRTSCO	719
HRVLWV	304
HRVRNE	402
HRWLGA	706
HSNGNE	402
HSNOTX	281
HSNQTX	832
HSOPTX	713
HSTCTX	979
HSTDTX	832
HSTHTX	713
HSTNTX	281
HSTNTX	713
HSTNTX	832
HSTNTX	936
HSTOTX	281
HSTOTX	713
HSTPTX	936
HSTWTX	713
HTBGMS	601
HTISFL	772
HTNGND	605
HTNTNE	402
HTSNMN	320
HTSPAR	501
HTSPMT	406
HTSPSD	308
HTSPVA	540
HUGOCO	719
HUGOOK	580
HULLPQ	819
HULLWI	715
HWKYIA	563
HWRDIA	712
HWRDSD	605
HWTHNY	929
HWTHPA	814
HWVLGA	478
HYVLAL	334
HYWRCA	510
HZTNPA	570
IDFLID	208
IGNCON	807
IGWDCA	310
IJVLMD	240
ILILAM	684
INDPIA	319
INDPMO	816
INDPOH	216
INDPOH	440
INDPWI	715
INMNSC	864
INTPNJ	908
IOLAWI	715
IPLSIN	317
IPLSIN	765
IPLTIN	317
IPLTIN	765
IPLUIN	317
IPLUIN	765
IPLWIN	317
IPLXIN	317
IPLYIN	317
IRNGTX	817
IRNHTX	469
IRNITX	214
IRTNOH	740
IRVECA	323
IRVECA	562
IRVNCA	714
IRVNCA	949
ISHPMI	906
ISNTMN	763
JCKPNV	775
JCSNMS	601
JCSNMS	662
JCSNMS	731
JCSNMS	769
JCSNNE	402
JCSNNJ	908
JCSNTN	731
JCSOMS	601
JCSOMS	662
JCVLFL	904
JCVLIL	217
JCVNFL	904
JCVOFL	904
JENALA	318
JESPIA	319
JFRYBC	250
JFSNIA	515
JFSNSD	605
JHCKWI	920
JHTNIA	641
JHTWPA	814
JKHDMB	204
JKSNPA	570
JLBGCO	308
JLLCTN	606
JLTTID	208
JMRVWI	715
JMTWMO	660
JNBOAR	870
JNBOGA	770
JNBOME	207
JNGSOK	918
JOESCO	970
JOLTPQ	450
JPTRFL	561
JRCYNJ	551
JRVLIL	618
JUNCPR	787
KAAAHI	808
KADKSD	605
KALDOH	419
KALNIA	319
KAMSUT	435
KATYTX	281
KCBGPA	724
KDMNCA	559
KEENON	705
KGFRMI	715
KGFSOK	580
KGLDAR	870
KGLKFL	904
KGMNAZ	928
KGPRPA	215
KGSLAK	907
KGTNJM	876
KHVLPA	610
KILMAB	587
KIM_CO	719
KKVLIL	217
KLGRID	208
KLLNTX	254
KLLRTX	817
KLLYIA	515
KLUAHI	808
KLWDMB	204
KLWNBC	250
KMBLSD	605
KMLPBC	250
KNDSME	207
KNDYAL	205
KNISNC	252
KNKKIL	779
KNMNIL	815
KNMRND	701
KNRAON	807
KNTAON	343
KNTNOK	575
KNVLTN	423
KNVLTN	865
KNVMTN	865
KNVNTN	865
KNWDMI	231
KNWDMI	616
KNWHIA	641
KPKGON	705
KPLNLA	337
KRKWWI	920
KRLDWA	206
KRVLNC	336
KRVLTX	830
KSCYKS	816
KSCYKS	913
KSCYMO	660
KSCYMO	816
KSCYMO	913
KSCZMO	660
KSWKON	905
KTCHAK	907
KTCKNS	902
KTNRON	519
KTZBAK	907
KWGKAK	907
KWSKWI	262
KYSTFL	813
KYSTNE	308
LACTKY	270
LACYKS	913
LAMNIA	660
LAMSCA	619
LAMTCA	661
LANGSK	306
LARLMD	240
LARLMD	301
LARLMD	443
LAVAWI	608
LBCTIN	260
LBLLMO	660
LBNNNE	308
LBNNOR	541
LBRTTN	931
LBTNPQ	418
LBVLIL	847
LCBCMB	204
LCKHSC	864
LCMGPQ	819
LCRGIA	319
LCRNIN	574
LCRSWA	509
LCRSWI	608
LCSNLA	337
LDDLIA	712
LDLWVT	802
LDNBPA	610
LEDCAB	780
LEDSAL	205
LELDIL	815
LEMRCA	559
LENRIL	815
LENXKS	816
LEOLPA	717
LEOLSD	605
LESLAR	870
LEWSDE	302
LFYTLA	337
LFYTTN	615
LFYULA	337
LGNDNV	702
LGPTIN	574
LGRCIL	708
LGRNGA	334
LGRNNY	914
LGTNIL	217
LGTNPA	570
LGVWAB	403
LGVWTX	430
LGVWTX	903
LGWDND	605
LHRPKS	620
LIMAOH	419
LIMAOH	567
LKBNFL	321
LKCYFL	386
LKDLTX	940
LKMRFL	321
LKMRFL	407
LKNBWI	715
LKNRMI	231
LKPETX	903
LKVWIA	712
LKWDNJ	908
LKWDNY	716
LKWDPA	570
LKWOFL	305
LKWOFL	954
LLYDSK	306
LMLBPQ	581
LMTTIA	563
LNBGVT	802
LNBHCA	323
LNBHCA	562
LNBHCA	626
LNBTAZ	520
LNCLIL	217
LNCLNE	402
LNCSSC	803
LNDLAL	334
LNDLMN	507
LNDRTX	512
LNGNMO	417
LNHMMD	202
LNHMMD	240
LNHMMD	301
LNHMMD	571
LNNGMI	517
LNSDON	613
LNSDPA	610
LNTWMD	301
LNVLME	207
LOCOOK	580
LODRCO	970
LOGNOK	580
LOGNUT	435
LOGNWV	304
LOKBOK	405
LOMTCA	310
LOMXTX	432
LONDON	519
LONNAR	870
LPCYIA	319
LPLTSD	605
LPTPPA	215
LRNSIA	712
LRNSSC	864
LRPNWV	304
LRPNWV	724
LRSPNJ	609
LRSPNJ	856
LRTNVA	703
LRVLGA	770
LSAJCA	213
LSAJCA	562
LSANCA	213
LSANCA	310
LSANCA	323
LSANCA	424
LSANCA	562
LSANCA	626
LSANCA	657
LSANCA	714
LSANCA	747
LSANCA	818
LSANCA	909
LSANCA	949
LSAOCA	562
LSAOCA	661
LSAOCA	818
LSBGVA	571
LSBGVA	703
LSCRNM	575
LSMNAL	205
LSMRMN	507
LSNTIA	563
LSTNID	208
LSTRIA	712
LSVGNV	702
LSVHNV	775
LSVLKY	502
LSVLKY	812
LSVLNV	702
LSVMKY	502
LSVNKY	270
LSVNKY	502
LSVOKY	502
LSVOKY	812
LSVPNV	702
LTFDME	207
LTFDMN	320
LTFLMN	320
LTFYNJ	201
LTHMMO	660
LTHPMO	816
LTRKAR	479
LTRKAR	501
LTRKAR	870
LTRKAR	918
LTRVKS	620
LTWDKY	606
LUCKWI	715
LULAGA	770
LVCRNC	336
LVMRCA	925
LVTWNY	516
LVWOKS	913
LWBGOH	937
LWDNIA	563
LWLKCA	707
LWRDTX	361
LWRYMN	320
LWTNOK	580
LWVLTX	214
LXTNKY	859
LYBGPA	814
LYBGVA	434
LYLSTN	615
MABLMN	507
MACNGA	478
MALBCA	310
MANTKS	719
MARNIN	765
MAROIL	217
MASSMI	906
MAUNIL	618
MAVLMO	660
MBRGSD	605
MCALTX	956
MCCRIN	765
MCCROH	419
MCCYIN	219
MCDNIL	618
MCDRNV	541
MCGHAR	870
MCHNIL	815
MCHVIA	563
MCKNTX	214
MCLNCA	916
MCLNFL	904
MCLNVA	571
MCLNVA	703
MCNBIL	815
MCNRAZ	928
MCSLIA	563
MDANNS	902
MDFDOR	541
MDHTAB	587
MDLDTX	432
MDPKOK	580
MDSNIN	812
MDSNKS	620
MDSNWI	608
MDSOWI	815
MDSTCA	209
MDTNWI	608
MDTPMI	517
MDTWCT	860
MDTWNY	570
MDVAUT	801
MDVIKY	270
MDVILA	985
MEBNNC	919
MEDSKY	606
MERNNE	308
MESAAZ	480
MEYRIL	217
MFBGPA	570
MGRMAL	256
MGRTAK	907
MGTWWV	304
MIAMFL	305
MIAMFL	772
MIANFL	305
MIAQFL	561
MIAQFL	772
MILCMN	320
MILNHI	808
MILOTX	806
MILSIA	563
MILWWI	414
MILWWI	920
MILXWI	262
MILXWI	920
MINDLA	318
MINLNY	516
MINONY	315
MKVLLA	318
MLBNMO	660
MLBRCA	650
MLBYIN	765
MLCYMT	406
MLDMON	519
MLDRKY	502
MLLBON	705
MLLLOR	503
MLLRMO	417
MLPTTX	936
MLSHTX	806
MLTNMA	617
MLTNNC	336
MLTNON	905
MLTWWI	715
MLUAHI	808
MLWDWA	509
MMPHTN	662
MMPHTN	901
MMPJTN	901
MMPKTN	662
MMPKTN	731
MMRLTN	931
MMVLOR	503
MNBNIA	515
MNCGPQ	418
MNCHCT	203
MNCHMO	314
MNCHMO	636
MNCHNH	603
MNCKUT	435
MNCRSC	843
MNDRFL	904
MNDSOK	918
MNDVWI	715
MNFDOH	330
MNFROH	740
MNGTMB	204
MNHGMN	218
MNKTMN	507
MNKTMN	563
MNMNWI	715
MNNGIA	712
MNNTMN	651
MNOTND	701
MNPLIA	319
MNPLMI	989
MNRVMD	240
MNSPCO	719
MNSTTX	940
MNTIIA	319
MNTVAL	205
MNVLAL	205
MNVLLA	504
MNVLLA	985
MNVYUT	435
MNWAWI	920
MNWLTX	940
MOBLAL	228
MOBLAL	251
MOLTIA	641
MONNIN	219
MONRLA	318
MONRNY	845
MONROR	541
MORANM	575
MORNWY	307
MOROAR	870
MORVTX	979
MOSNWI	715
MOWQIL	217
MPGVMN	763
MPHGOH	216
MPLSMN	612
MPLSMN	763
MPLSMN	952
MPSHNJ	609
MQCKAZ	702
MRBGWV	304
MRBGWV	681
MRBOIL	618
MRCDCA	209
MRCYNC	252
MRCYTN	731
MRDNMS	601
MRDNMS	662
MRDVPA	724
MRFDWV	304
MRHDIA	712
MRHGMO	314
MRHGMO	573
MRHLMO	573
MRHMON	905
MRLMCA	310
MRMCNH	603
MRMRFL	305
MRMRFL	786
MRNGLA	225
MRNNFL	850
MRNNPA	724
MRNSIA	319
MRQTMI	906
MRRLOH	740
MRRWGA	770
MRRYIA	641
MRSLIL	815
MRSLPA	215
MRTLIA	319
MRTWTN	423
MRTZCA	925
MSCKON	613
MSCLNM	575
MSCWID	509
MSCYIA	641
MSCYIL	217
MSKGMI	231
MSLKWA	509
MSQTNV	702
MSSLMT	208
MSSLMT	406
MSSNIA	712
MSTCNY	631
MSTNDE	302
MSTWNJ	856
MTAGMA	413
MTANOR	503
MTCLMI	586
MTFLWA	509
MTGMAL	334
MTGMIN	812
MTGMOH	513
MTGNUT	801
MTLDMO	660
MTLXPQ	438
MTLXPQ	514
MTMOIL	309
MTONIL	217
MTPLID	307
MTPLLA	225
MTPRIL	224
MTPRIL	847
MTPRNF	709
MTRELA	504
MTRLPQ	438
MTRLPQ	514
MTRLPQ	579
MTRSMN	763
MTRVON	705
MTSNNY	631
MTSTIA	319
MTVIIL	217
MTVRIL	618
MTVWCA	650
MTVWNJ	973
MTWNMI	269
MURVPE	902
MVTNON	519
MXMDVA	276
MXWLNE	308
MYBHSC	843
MYRTMO	870
MYWDNE	308
NABNWI	715
NACMSK	306
NAGSSC	803
NAPACA	707
NAPRNE	605
NASHNH	603
NASLWA	360
NATNPA	302
NAUVAL	205
NBCYNE	712
NBRGNJ	201
NBRKIL	262
NBRNTX	830
NBWKNJ	732
NCGDTX	936
NCHLGA	912
NCHRSC	843
NCTRAL	205
NDHMMA	774
NDLSCA	760
NDLTAK	907
NENGIA	319
NFFDOH	567
NGNEMI	906
NGRNNY	518
NHLDCA	916
NHLMOR	503
NHWDCA	818
NIGRWI	906
NKGSSC	843
NKTWRI	401
NLBTIA	319
NLSNGA	770
NLSNWI	715
NLVGNV	702
NNIMBC	250
NNIMBC	778
NONAND	701
NORGCA	818
NOVAOH	419
NPLSFL	239
NRBAON	705
NRCKOH	419
NRCRGA	404
NRCRGA	678
NRCRGA	770
NRCRMN	320
NRCSGA	404
NRCSGA	770
NRFDVT	802
NRFLVA	757
NRFMVA	757
NRSPIA	641
NRWLCT	203
NRWYSC	803
NSCRCA	916
NSCYSD	605
NSVLTN	256
NSVLTN	615
NSVLTN	931
NSVMTN	615
NSVNTN	615
NTCHMS	601
NUCLCO	970
NUNNCO	970
NVVLNY	518
NWALIA	507
NWALIN	812
NWBLWI	262
NWBLWI	920
NWBRNY	845
NWCSDE	302
NWCSVA	540
NWCSWY	605
NWEFSD	701
NWFLMO	573
NWFNVT	802
NWGLME	207
NWHNCT	203
NWHNIA	641
NWHNMO	573
NWHPAL	256
NWHPVA	540
NWHRME	207
NWKNOH	419
NWKNPA	724
NWLLOK	405
NWLNMO	573
NWLSIN	765
NWLSPA	215
NWLYOH	440
NWMKON	289
NWMKON	905
NWNWVA	757
NWORLA	504
NWORLA	601
NWORLA	985
NWPRIN	574
NWPTNE	402
NWPTRI	401
NWRKDE	302
NWRKDE	610
NWRKNJ	201
NWRKNJ	732
NWRKNJ	908
NWRKNJ	973
NWTNMA	617
NWTPMO	573
NWTPMO	618
NWULMN	507
NWULTX	979
NXPRMS	662
NYCCNY	917
NYCHNY	347
NYCKNY	718
NYCKNY	917
NYCMNY	203
NYCMNY	212
NYCMNY	347
NYCMNY	646
NYCMNY	718
NYCMNY	845
NYCMNY	914
NYCMNY	917
NYCPNY	646
NYCPNY	718
NYCQNY	347
NYCQNY	516
NYCQNY	718
NYCQNY	917
NYCRNY	718
NYCTNY	917
NYCXNY	718
OCALFL	352
OCCYNJ	609
OCFLWI	920
OCQNVA	703
ODONIN	812
OEMHBC	250
OGDCMI	517
OGVLON	519
OJCLNM	505
OKCBOK	580
OKCYOK	405
OKCYOK	580
OKGVKY	270
OKLDCA	408
OKLDCA	415
OKLDCA	510
OKLDCA	707
OKLECA	650
OKLNOH	419
OKRGLA	318
OKTKAB	403
OKTKAB	587
OKWDOH	419
OLBRMS	662
OLMSMI	231
OLNYTX	940
OLTWME	207
OLTWTN	423
OLVEMO	636
OLYMWA	360
OMAHNE	402
OMAJNE	402
OMAJNE	712
OMALNE	402
ONEDIL	309
ONNTAL	205
ONSLIA	563
ONTRCA	626
ONTROR	541
OPLKAL	334
ORANIA	319
ORCHWA	360
ORCYIA	712
ORGNMO	660
ORINIL	309
ORLDFL	321
ORLDFL	407
ORLEFL	321
ORLEFL	407
ORLFFL	407
ORNCMN	507
ORNGCA	714
ORSLOR	541
ORWLOH	440
OSAGAR	870
OSAGIA	641
OSCOIL	309
OSHKWI	920
OSHWON	289
OSHWON	905
OSSEMN	763
OSYKMS	985
OTCKIA	563
OTVLOH	419
OWBOKY	270
OWENWI	715
OWTNMN	507
OWVLMO	573
OWYHNV	775
OXFRMA	508
OXFRMA	774
OXFRMS	662
OXFRWI	608
OZACAR	870
PAGEAZ	435
PALOIA	319
PANRIA	641
PARMMO	573
PATWIL	618
PCHROK	620
PCKWWA	360
PCLDBC	250
PCTLID	208
PCTNIL	815
PCTNOH	567
PCVYMO	417
PDCHKY	270
PDMTSC	864
PECSTX	915
PELISC	803
PEORIL	309
PEOSIL	309
PERGAR	417
PERLIL	217
PEVLOH	740
PGENMI	989
PGGSOK	918
PGHKNY	845
PGRGBC	250
PHBGPA	814
PHLAPA	215
PHLAPA	267
PHLAPA	302
PHLAPA	484
PHLAPA	610
PHLBPA	215
PHLBPA	267
PHLBPA	302
PHLBPA	484
PHLPSD	605
PHLSNY	315
PHNAAZ	602
PHNDAZ	623
PHNDAZ	928
PHNEAZ	480
PHNEAZ	602
PHNXAZ	480
PHNXAZ	602
PHNXAZ	623
PHNXAZ	928
PHNXNY	315
PHNYAZ	602
PHNZAZ	480
PHNZAZ	602
PIACTX	903
PITBPA	412
PITEPA	412
PIVLMD	443
PIVLNC	704
PKFLWI	715
PKRDNC	252
PKVLKY	606
PLALCA	650
PLANTX	214
PLANTX	972
PLBGNY	518
PLFDCT	860
PLFDIA	319
PLMOIN	260
PLMTGA	770
PLMTNC	336
PLNBFL	786
PLRPMN	218
PLSBWA	360
PLSLFL	941
PLSMNY	518
PLSPCA	760
PLTNCA	510
PLTTSD	605
PLVLCA	530
PLVRCA	760
PLVRIA	712
PLVWNE	402
PLVWNY	516
PMBHFL	954
PMBRFL	954
PMBRON	613
PNBLAR	870
PNBLNC	910
PNBLWY	308
PNCKCA	530
PNCLCA	831
PNCLPQ	514
PNCYFL	850
PNDLPA	302
PNDLWY	307
PNSCFL	850
PNTCMI	248
PNTCMI	586
PNTNOR	541
PNVLNJ	856
PNVLPQ	819
POLRGA	912
POMNCA	714
POMNCA	909
POSTTX	806
POTEOK	918
POTFIL	217
POTSWI	608
POVLIN	812
PPBLMO	573
PPRLMA	978
PPSTMB	204
PPSTMN	507
PRBGOH	419
PRBGWV	304
PRBGWV	681
PRDMAZ	928
PRDSNV	702
PRDTAZ	928
PRESSD	605
PRFRMD	301
PRFRVA	804
PRGVAR	479
PRHMON	613
PRICUT	435
PRLKMN	952
PRLRMS	601
PRNASK	306
PRNYNJ	908
PRRNFL	305
PRRNFL	954
PRRTBC	250
PRRYMI	517
PRSNCA	415
PRSXMO	636
PRTGMI	269
PRTLGA	912
PRTNIL	815
PRVDRI	401
PRVLMI	517
PSBGKS	417
PSBGKS	620
PSBGTX	903
PSCGMS	228
PSDNFL	727
PSLYON	519
PSSCNJ	973
PSTNIA	563
PSVLNJ	856
PSVWCO	970
PTBGMI	517
PTBOIN	317
PTBOMS	662
PTCKVA	540
PTCYFL	727
PTCYFL	813
PTCYFL	863
PTISTX	956
PTLDME	207
PTLDOR	360
PTLDOR	503
PTLDOR	971
PTLEOR	360
PTLEOR	503
PTLEOR	541
PTLEOR	971
PTLGOR	503
PTLGOR	971
PTMONH	603
PTMOVA	757
PTRLTX	940
PTRVOH	330
PTRYVA	804
PTSJFL	850
PTVLCA	559
PTVLIA	563
PTVLSC	843
PUBLCO	719
PXTGPA	717
PYSDON	705
PYTTID	208
PYVLPA	412
QLCMBC	250
QMBYIA	712
QNCYFL	850
QNCYMA	781
QNTCVA	703
QTMNMS	251
QUBCPQ	418
RAMRAL	334
RAVNNY	518
RBNSTN	423
RBTONB	506
RCFRIL	779
RCFRIL	815
RCHLSC	803
RCISIL	779
RCLDIA	319
RCMDBC	604
RCMDIN	765
RCMDIN	937
RCMDVA	804
RCMTNC	252
RCPKNJ	201
RCPKNJ	732
RCRDCA	530
RCRDCA	916
RCRPIA	507
RDBAAL	662
RDBANF	709
RDBKNJ	908
RDCLIA	515
RDDGAK	907
RDFDAR	501
RDFDWI	920
RDLDOR	503
RDLYIA	319
RDMDWA	425
RDTNBV	284
RDWYIA	563
RENONV	530
RENONV	702
RENONV	775
RENPTX	817
RGBYND	701
RGCROH	419
RGGNCO	303
RGLDAL	205
RGRSAR	479
RGSTGA	912
RHMETX	817
RHNLWI	715
RILYKS	785
RINZMS	662
RKDLMN	507
RLGHNC	919
RLGINC	919
RLPRIN	219
RLVLKY	270
RMHLGA	912
RMNYIN	765
RMVLTX	956
RNBCIA	319
RNGLGA	706
RNGLLA	318
RNGSIA	712
RNHRAL	256
RNMGCA	760
ROBSPA	610
ROCHIN	574
ROCHMN	507
ROLDIA	515
ROLLMO	573
ROMEME	207
ROMENY	315
RONKAL	334
RONKVA	276
RONKVA	540
ROYLIA	712
RPCYSD	605
RPDRPR	787
RPLYNY	716
RPLYON	519
RPRTID	208
RRDNWA	509
RSCTKS	785
RSLLIL	630
RSLNNY	516
RSLWIN	219
RSMGCA	949
RSRVLA	985
RSSNMD	410
RSSPKY	270
RSTNVA	202
RSTNVA	703
RSTNVA	804
RSVLCA	916
RSVLMI	586
RSWLGA	470
RTHSMN	218
RTHVIA	712
RTJTNY	518
RTLDVT	802
RTLGTN	865
RVHBNS	902
RVHDNY	631
RVRSMB	204
RVSDCA	951
RVTNWV	304
RWLDPA	570
RWLNWY	307
RXBGID	208
RXBRMA	617
RYCYTX	469
RYLYAB	780
SABNWI	608
SALMAZ	928
SALMKY	270
SALMNH	603
SALMOR	503
SALNKS	785
SANGTX	325
SATIPQ	418
SBNDIN	574
SBTNMA	781
SBTNVT	802
SCBGIL	219
SCBGIL	224
SCBGIL	708
SCCSNJ	201
SCDLAZ	520
SCDLNY	516
SCHNME	207
SCHNNY	518
SCHRMN	320
SCHZTX	210
SCIOOR	503
SCLDAR	501
SCLDTX	940
SCMNKS	620
SCNNPA	570
SCRLCA	916
SCRMCA	530
SCRMCA	916
SCTNIA	712
SCTNPA	484
SCTNPA	570
SCTTLA	337
SCTVOH	740
SCVLKY	270
SDBRON	249
SDBRON	705
SDNYME	207
SDNYNY	607
SDVYNV	760
SENCSC	864
SENGIA	319
SEPBPQ	418
SFCTPQ	418
SFLDMI	248
SFLDMI	313
SFLDMI	517
SFLDMI	586
SFLDMI	734
SFLDMI	810
SFLDMI	989
SFLEMI	248
SFLEMI	586
SFLEMI	810
SFLEMI	947
SFSPCA	626
SFSQCA	323
SGNWMI	989
SGTWLA	337
SHBKPQ	819
SHCTIA	319
SHDLOK	918
SHDNKY	270
SHFDIL	779
SHFLWI	414
SHFLWI	920
SHHMVT	802
SHIPPA	717
SHLBMS	662
SHLHTN	662
SHLTNC	910
SHMNTX	903
SHNDIA	712
SHNGPA	814
SHOHPA	570
SHOKCA	805
SHPTLA	318
SHPULA	318
SHRNKS	620
SHRNPA	724
SHRNWI	262
SHRNWI	815
SHSPKS	785
SHVLIL	217
SHVLTN	931
SHWDOH	419
SIMLCO	719
SJCBIL	618
SJCPCA	949
SKSTMO	573
SKTNCA	209
SKTNCA	559
SKTNSK	306
SLAMPQ	450
SLBRMD	443
SLBRNC	704
SLBYSD	605
SLCKNY	716
SLCYNM	575
SLDLWA	360
SLDTAK	907
SLEYMN	507
SLHLNY	845
SLKCUT	385
SLKCUT	775
SLKCUT	801
SLKDUT	385
SLKDUT	801
SLKEUT	801
SLKMWA	360
SLNSCA	408
SLNSCA	831
SLONIA	712
SLRMPQ	514
SLSPMD	240
SLTNOR	503
SLTTPA	610
SMFLON	613
SMFRCT	203
SMLKAB	780
SMLKTX	281
SMMTNJ	908
SMNLFL	813
SMPTNJ	609
SMRTKY	606
SMSPAR	479
SMTHBM	441
SMVLMS	662
SMYRGA	470
SMYRGA	678
SMYRGA	770
SNANCA	424
SNANCA	714
SNANCA	760
SNANCA	805
SNANCA	951
SNANTX	210
SNANTX	830
SNAOTX	830
SNAQTX	830
SNAQTX	956
SNARPQ	819
SNBBCA	805
SNBRCA	626
SNCKMI	517
SNDACA	858
SNDBIN	812
SNDGCA	442
SNDGCA	619
SNDGCA	760
SNDGCA	858
SNDHCA	619
SNDICA	858
SNDKCA	858
SNDRAZ	928
SNEDAL	205
SNFCCA	408
SNFCCA	415
SNFCCA	650
SNFCCA	707
SNFCCA	925
SNFECA	707
SNFLMS	662
SNFRMI	989
SNGRPR	787
SNJNPR	787
SNJSCA	408
SNJSCA	415
SNJTCA	408
SNJUCA	408
SNLOCA	805
SNLVGA	678
SNMCCA	760
SNMNIN	812
SNPRIN	219
SNTCCA	408
SNTCIN	812
SNTDCA	408
SNTDCA	831
SNTNNE	402
SNTNTX	432
SNVACA	408
SOLNOH	440
SOMTID	208
SOPTNC	910
SOTNGA	912
SOVLNJ	908
SPBGFL	727
SPCRMN	320
SPFDID	208
SPFDIL	217
SPFDKY	859
SPFDMA	413
SPFDMN	507
SPFDMO	417
SPFDOR	541
SPFDVA	703
SPFKUT	801
SPGVMN	563
SPGVPA	717
SPHLKS	913
SPHLLA	870
SPKNWA	208
SPKNWA	509
SPNCIA	712
SPNCSD	605
SPNGON	905
SPNHON	705
SPRFSD	307
SPRRIA	712
SPRRWI	715
SPSNNN	670
SPVLIA	319
SPVYWI	715
SRBGPA	570
SRBGPA	908
SRBLIA	712
SRBOIA	641
SRFRIA	515
SRLSND	701
SRSLPQ	819
SRSPNY	518
SRSTFL	941
SRTATX	361
SRVLIN	765
SSDSFL	941
SSHRSD	605
SSMRON	705
SSVLSC	864
STAGFL	904
STAHCA	530
STANIA	641
STAQPQ	450
STATID	208
STBGCO	303
STBRWI	920
STBSAK	907
STCDMN	320
STCGPA	814
STCTON	289
STCTON	905
STCYIN	574
STEDNV	775
STFDOR	541
STFRVA	540
STGRSC	843
STHBPQ	450
STHMCO	970
STHMPQ	418
STJHMI	989
STJHNF	709
STJHWA	509
STJMMI	231
STJSMO	816
STJSTN	931
STKBON	519
STKTNY	631
STLEIL	815
STLGPQ	819
STLKIA	712
STLLMO	417
STLNNV	775
STLSMO	314
STLSMO	573
STLSMO	636
STMBPQ	418
STMCBD	246
STMKIN	812
STMNMN	320
STMRAB	587
STMRMS	228
STMYIA	641
STNDME	207
STNGAB	403
STNGIL	815
STNHIA	515
STNHVA	240
STNLND	701
STNWOK	580
STPHAR	870
STPLMN	651
STPLOR	503
STPMPQ	418
STPTWI	715
STPYPQ	450
STRBMN	320
STRDWI	608
STREPQ	418
STRNOK	918
STRTOK	918
STSPCO	970
STSTSC	843
STTLWA	206
STTLWA	360
STTLWA	425
STTNOR	503
STTNVI	340
STTNWA	425
STTWPA	724
STVLTX	254
STWDIA	563
STZNPQ	450
SVBCPQ	418
SVNHGA	912
SVNHNY	315
SVYFCA	559
SWCHAI	264
SWCHAN	268
SWCHBA	242
SWCHBM	441
SWCHBV	284
SWCHCQ	345
SWCHDM	767
SWCHDR	809
SWCHDR	829
SWCHDR	849
SWCHGN	473
SWCHJM	876
SWCHKA	869
SWCHRT	664
SWCHSA	758
SWCHSF	721
SWCHTC	649
SWCHTR	868
SWCHZF	784
SWCYMO	479
SWHDWA	360
SWTHFL	813
SWTSIN	765
SWYZIN	765
SXCTIA	712
SXCYIA	402
SXCYIA	605
SXCYIA	712
SXFLSD	605
SYDNNS	902
SYMRIN	812
SYMRMO	417
SYMRTX	940
SYRCNY	315
SYVNOH	734
TACHBC	250
TACMWA	253
TACMWA	360
TACNWA	206
TACNWA	253
TAMPFL	727
TAMPFL	813
TAMPFL	863
TAMQFL	727
TAMQFL	813
TAMQFL	941
TAMSFL	727
TAMSFL	813
TATMTX	903
TBNTNM	505
TCSMAZ	520
TCSNAZ	520
TCSNAZ	928
TCTYNE	402
TDBAON	807
TEMQAZ	602
TENNWA	360
TGRDOR	503
TGRDOR	971
THDLOR	458
THDLOR	541
THLQOK	918
THMNPQ	581
THOKCA	805
THRNME	207
THRPWI	715
THTWIN	765
THVLGA	229
TIFFMO	918
TITNWA	509
TLHSFL	850
TLHTFL	850
TLMNCA	209
TLSAOK	918
TLTANT	867
TMBGNY	607
TMBKVA	540
TMNGGU	671
TMNSON	705
TMRCFL	786
TMRCFL	954
TNBSAZ	928
TNHLON	905
TNRGTN	931
TOLDIL	217
TOLDOH	419
TOLDOH	567
TOLDOR	541
TOLDWA	360
TOLEOH	419
TOLEOH	567
TONCIL	815
TOROON	416
TOROON	647
TPKAKS	785
TPMSKY	606
TPVLTN	270
TRALPR	787
TRCTCA	530
TRCYMI	231
TRENNJ	609
TRILIN	260
TRMTMS	662
TRNRME	207
TRNSPA	724
TROYTN	731
TRPPSD	605
TRRCBC	778
TRRHIN	812
TRRLIA	712
TRRLOK	580
TRRYMT	406
TRVLVA	540
TRVRPA	570
TRWDOH	937
TSCLAL	205
TSRVPQ	819
TULSOK	539
TULSOK	918
TULTOK	918
TULUOK	918
TUMNGU	670
TUMNGU	671
TWCYGA	478
TWRVWI	920
TXCYTX	409
TXRKTX	870
TYCRVA	703
TYVYPE	902
UDLLKS	620
UHNGNE	402
UKIHCA	707
ULYSNE	402
UNCTTX	903
UNCYNJ	201
UNCYTN	731
UNDLON	519
UNINIA	641
UNINNJ	908
UNINWA	360
UPSLMN	320
UPTNPQ	450
URBNOH	937
URDLIA	515
UTICOH	740
UTOPTX	830
VANCBC	604
VANCBC	778
VANEBC	778
VANLOH	419
VBLNSD	701
VBRGSD	605
VCBGMS	318
VCTABC	250
VCTABC	778
VCTAKS	308
VCVLPQ	819
VDORTX	409
VENCFL	941
VENSPA	814
VERNNJ	973
VERNNY	315
VGHNMT	406
VGVLOH	419
VINNVA	202
VINNVA	240
VINNVA	571
VINNWV	304
VIOLIL	309
VIRQWI	608
VISLCA	559
VITAMB	204
VIVNLA	903
VLCTPQ	450
VLDSGA	229
VLMYIL	618
VLNTOK	580
VLSCIA	712
VLVWPA	570
VNDYIL	618
VNHRIA	319
VNNGNE	970
VNNYCA	818
VNSNOK	580
VNTPIN	812
VNTRIA	641
VNWROH	567
VOLCCA	209
VOLGSD	605
VRBHVA	757
VRBIVA	757
VRCHPQ	450
VRCTMN	507
VRDMMS	662
VRMLAB	780
VRMLIL	217
VRMLOH	440
VRNAWI	608
VRNSPQ	450
WACOTX	254
WALLWI	920
WANTNE	308
WAR_WV	304
WASHDC	202
WASHDC	240
WASHDC	703
WASHIA	319
WASHMO	636
WASHNH	603
WASJDC	202
WASJDC	240
WASJDC	703
WATINT	867
WAUKIA	515
WAUNWI	608
WAUSWI	715
WAVLSC	864
WAYNID	208
WAYNNJ	732
WAYNNJ	848
WAYNNJ	973
WBCYVA	276
WBNDWI	262
WBRNMI	989
WBRWGA	706
WBSTSD	605
WBTNME	207
WBYNNY	718
WBYTPA	302
WCFLTX	940
WCHTKS	316
WCHUKS	316
WCHUKS	620
WDBNOR	503
WDDLIL	708
WDDLIL	847
WDLWMD	410
WDMNWI	608
WDMRNY	516
WDRNIN	765
WDRNMI	517
WDSNTX	940
WDSTGA	770
WDSTMN	507
WDSTON	226
WDSTON	519
WDVLMS	225
WDWRIA	515
WESRID	208
WGNRSD	605
WGNSCO	970
WHCKTN	931
WHFSON	705
WHIPNJ	973
WHPLNY	203
WHPLNY	347
WHPLNY	917
WHTHWI	715
WHTNND	701
WHTRAK	907
WHTRCA	562
WHVLNY	607
WHWKNJ	732
WHWKNJ	862
WHWKNJ	908
WINNMI	989
WLBRPA	570
WLBRPA	610
WLBRPA	814
WLBTIA	319
WLBTKY	606
WLDNNY	845
WLFRCT	203
WLFRCT	860
WLFRIA	712
WLGHOH	440
WLHLFL	850
WLLKIA	712
WLMGDE	302
WLMGNC	910
WLMLVA	276
WLMNIA	319
WLMRMN	320
WLMSSC	843
WLNGIL	224
WLNGWV	304
WLOCAB	780
WLPLMA	781
WLPTTN	931
WLRDCO	970
WLRDMD	410
WLSMWV	304
WLSTIA	515
WLSTSC	803
WLTOIA	563
WLTONH	603
WLTRMS	601
WLWLWA	509
WMLKMN	218
WMNSCA	714
WMNSCO	970
WMRTTX	956
WNCHKY	502
WNCHKY	606
WNCHKY	859
WNFDAL	205
WNHNCA	760
WNHNFL	813
WNPGMB	204
WNPKFL	407
WNRTPA	267
WNRTPA	484
WNSCRI	508
WNSLNC	336
WNTGNY	516
WNTGNY	631
WNTHIA	319
WNTHMN	507
WNYKNY	845
WOBNMA	351
WOBNMA	617
WORNNJ	973
WOTNOH	614
WOTNOH	740
WPBHFL	561
WPBHFL	772
WPLLIA	319
WPRTON	613
WRBGMO	660
WRBGPA	717
WRCSMA	508
WRCSMA	978
WRCYOK	580
WRJTVT	802
WRMNPA	267
WRMNPA	484
WRNRNH	603
WRPDWI	715
WRPDWI	920
WRRBGA	478
WRRNID	208
WRRNIL	608
WRRNOH	330
WRSWIN	574
WRWKNY	845
WRWKPQ	819
WRXBMA	339
WRXBMA	617
WRXBMA	774
WRXBMA	857
WSBOMA	774
WSBOMA	978
WSBOMO	660
WSBYWI	608
WSCRCA	530
WSCRCA	916
WSDMMT	406
WSLDMI	734
WSPNGA	334
WSPNIN	765
WSPTNY	518
WSSDIA	712
WSSPWV	540
WSTROH	234
WSVLVA	540
WTFDON	519
WTFRTX	817
WTFRWI	262
WTMRKS	785
WTPKMN	320
WTRLTX	806
WTTWWI	920
WVCYUT	801
WVHLGA	706
WVRLOH	740
WVTNMN	218
WVTNMN	701
WWWKRI	401
WYBOMS	601
WYHRWI	715
WYLDIA	319
WYNDOK	918
WYNGIA	563
WYNGIL	309
WYNGMI	616
WYVLGA	912
WYVLVA	276
XXXXXX	207
XXXXXX	248
XXXXXX	307
XXXXXX	318
XXXXXX	325
XXXXXX	347
XXXXXX	352
XXXXXX	413
XXXXXX	424
XXXXXX	432
XXXXXX	443
XXXXXX	515
XXXXXX	516
XXXXXX	606
XXXXXX	609
XXXXXX	614
XXXXXX	619
XXXXXX	684
XXXXXX	705
XXXXXX	718
XXXXXX	719
XXXXXX	754
XXXXXX	808
XXXXXX	809
XXXXXX	859
XXXXXX	906
XXXXXX	908
XXXXXX	914
XXXXXX	973
YELMWA	360
YLBYMT	406
YLVLAR	870
YMSSSC	843
YNTNSD	402
YNTWOH	234
YNTWOH	330
YORKPA	717
YUMAAZ	928
ZCHRLA	225
ZMBRMN	507
ZMMNOH	937
ZNTNKY	502
ZPTATX	956
ZRNGIA	641
ZUNINM	505
