ABLNTXCM0MD	325
ABRDSD01RL0	605
ABRDSDCODS0	605
ABRMWIXADS0	920
ABSRNDXADS0	701
ACTNTXXADS0	817
ADAKAKGCCM0	907
ADA_MNXADS0	218
ADBNPA01CM0	610
ADLPMDMTCM2	202
ADMSMNXBDS0	641
AGATCOXCDS0	719
AGDLTX02RS0	361
AGRAOKXADS0	918
AGSHNSADBMD	902
AGSTGADLLMD	762
AGSTGAFL79C	706
AGSTGATHDS1	706
AGSTGAUA9MD	706
AGSTMIXJDS1	269
AGWMMABKCM0	413
AHVLNCOH25G	828
AHVLNCWFCM1	828
AKRNINXAW01	574
AKRNOH2525F	330
AKRNOH25X4Y	330
AKRNOH25XCY	234
AKRNOH25XUY	330
AKRNOHILXKX	330
AKRNOHUE0MD	330
AKROOH20W00	330
ALAMNVXFRS3	775
ALBGVTXADS0	802
ALBQNM10DS4	575
ALBQNM12CM1	505
ALBQNMMADS2	505
ALBQNMMAX8Y	575
ALBQNMMAXDX	575
ALBQNMMAXQX	505
ALBQNMMAXQX	575
ALBQNMNODS0	505
ALBQNMSMDS0	505
ALBRNMFE5MD	505
ALBRNMGJCM1	505
ALBYGAATKMD	229
ALBYGACFCM2	229
ALBYGAIF0MD	229
ALBYGALG0MD	229
ALBYGAMA4MD	229
ALBYGAMACM2	229
ALBYGAMAX2X	229
ALBYMNXADS0	320
ALBYNYSSDS5	518
ALBYNYSSX1Z	518
ALBYNYSSXZZ	518
ALBYNYWBDS1	518
ALCSSDXADS0	605
ALCYALMTDS0	256
ALDLMIXJDS4	616
ALFLOKXARS1	580
ALGNIA04RL0	515
ALKTAKXADS1	907
ALLNTXSADS0	469
ALLNTXSADS0	972
ALMAMOXADS1	660
ALMGNMMADS0	575
ALMOIDXCRS0	208
ALMTON01RS1	613
ALNAPAACCM8	814
ALNAPAAL0MD	814
ALNAPAALHPA	814
ALNAPAALX1X	814
ALNAPABV0MD	814
ALNAPANSGT0	814
ALRGVAXARS0	540
ALSPFLXADS0	407
ALTAIA01RS0	712
ALTOON41DS0	705
ALTWPADTRS0	610
ALVDTXTIRS0	817
ALXNKYALRS0	859
ALXNLAMA1MD	318
ALXNLAMADS0	318
ALXNVAGBPS1	301
ALXNVAMVDS0	703
ALZDMTXCRS1	307
AMBLMIAADS1	231
AMBRNDXARS1	701
AMHRNYMPDS0	716
AMHRWIXADS2	715
AMRCKSXADS0	620
AMRLTX9843Z	806
AMRLTX98DS2	806
AMRLTXFLDS0	806
ANARMIMNDS0	734
ANCRAK02CM2	907
ANCRAKXCDS1	907
ANCRAKXSDS1	907
ANCRAKZA2MD	907
ANDLMNXBDS0	320
ANDRIAXODS1	563
ANHMCA01DS0	714
ANHMCACLCM6	714
ANHMCACLCM6	909
ANHNCA03DS1	562
ANHNCA03DS1	949
ANIKAKXA675	907
ANJTMDAHCM2	301
ANJTMDAHCM2	571
ANMSNMXCDS0	575
ANTCCA11DS0	925
ANTHIACORS3	712
ANTNALMTDS0	205
ANWNILXDDS0	309
APPLMNAPRS2	320
APPLWI01DS0	920
APPLWI01X3X	920
APPLWI01XWX	920
APPLWIEECM0	715
APSYON79RS0	705
APVYMNXARS3	507
AQPRON05RS0	705
ARABALXADS1	256
ARBKPQXTRS1	819
ARCDIAXODS1	712
ARCDOHXADS1	419
ARCHIAXORS0	712
ARCHMOAXRS0	816
ARCHNMXCDS1	575
ARCYKSSODS0	580
ARDLIAXORS8	641
ARDNNCCE68G	828
ARGVBCAN0MD	778
ARKNONXFRS0	519
ARMOSDXARS2	605
ARMSIAXODS0	712
ARRTVAXARS0	276
ARSNIN01DS0	765
ARTHIAXORS0	712
ARTHON17RS0	519
ARTNNEXHRS0	402
ARTNVAARDS0	703
ARTNVAARDS1	703
ARTNVAFCDS0	703
ARTNVTSCRS1	802
ARTSMSXADS4	662
ASBNVACYGT0	540
ASBNVACYGT0	571
ASBONCCVDS0	910
ASBONCXASMD	336
ASBRMOXARS0	620
ASFRALACDS1	334
ASFRALXADS0	334
ASHBMNXARS7	218
ASHWWIAICM0	920
ASHWWIAU3MD	715
ASLDILXCRS0	217
ASLDKY39CM1	606
ASPECOMAGT0	970
ATENTXXARS1	806
ATHNGAMADS1	706
ATHNMEXARS2	207
ATHNOHXA2MD	740
ATHNOR030MD	509
ATHNTX04CM0	430
ATHNTXAK0MD	903
ATKNIAXODS1	319
ATLAGAQODC0	678
ATLBGACLDS0	678
ATLNGAACG00	404
ATLNGAACG00	678
ATLNGACSDS3	404
ATLNGAHPRS1	256
ATLNGAHPRS1	678
ATLNGAHPRS2	334
ATLNGAMQBB8	678
ATLNGAPKDS0	678
ATLNGAQSDS1	770
ATLNGAQSDS4	678
ATLNGATH78A	404
ATLNGATHGT0	470
ATWDTNXARS0	731
AUBNCA01DS0	530
AUBNKYXADS1	270
AURLIAXORS0	712
AURRCOBUDS0	970
AURRILVNCM0	630
AURSCOTYCM0	970
AURSCOTYCM1	970
AUSTMNAB43G	507
AUSTTXGKDS0	512
AUSTTXHODS0	512
AUSTTXJODS0	512
AUSTTXPA00W	512
AUSTTXUH5MD	512
AUSTTXZTCM0	512
AUSUTXLADS0	512
AUSWTXGX6MD	512
AUTRMIXIRSA	906
AVMRON23RS0	613
AVOCPAAPCM8	717
AVPKFLXAKMD	863
AXVSMOXADS0	573
AYLMPQ01DS1	819
AYRRON01RSA	519
AYRSIAXODS1	712
AZTCNM03RS1	505
AZUSCAXFRP0	626
BAKROR040MD	541
BARGMIXJDS0	906
BARNOKXARS1	918
BASNMO06DS0	417
BASNMOEV0MD	417
BASNMOYI6MD	417
BASNWYXCDS1	307
BATSORXARS0	541
BBCYMNXBRS2	320
BBLKCAXFDS0	909
BBTPNJ06CM2	908
BBTPNJ06CM2	973
BBVLKYXARS0	606
BCGVTNXARS0	931
BCHNGAES64A	770
BCKLMIXIRS1	231
BCRTFLBTDS0	561
BCRTFLTWH01	772
BCWDVAXADS1	434
BDFRIN01DS0	812
BDFRMAAWDS0	508
BDFRMAAWDS0	774
BDFRMEEODS0	207
BDFRPAUSCM1	814
BEANTXXARS0	806
BECHNDXADS1	406
BELHCOXCDS0	719
BEMTARXARS1	479
BENDOR24DS3	541
BETHAKAFCM1	907
BEVLNCXARS0	910
BFGVILGUCM3	847
BFLONDXADS6	701
BFLONYFRH07	585
BFLONYFRWMD	716
BFLONYFRX8Y	716
BFLONYFRXEY	716
BFLONYFRXPX	716
BFLONYMMCM0	716
BFLONYRODS0	716
BFLONYSPDS0	716
BFVYOKXADS0	918
BGCBOKXBDS0	918
BGFKMNXBDS0	218
BGGSOKXADS1	918
BGLKAKXARS1	907
BGLWMNXBRL0	712
BHBGONXRDS0	613
BHLKWIXADS1	262
BHNSPQ40RS2	450
BILXMSEDCM2	228
BILXMSEDX9X	228
BKFDCA11OMD	661
BKFDCAKT1KD	661
BKFFCASKCM0	805
BKLIMAMADS1	617
BKLKON10CG0	807
BKNGSDXC69G	605
BLARNEXHDS2	402
BLCNTXXARS0	830
BLCRVAAJCM8	240
BLCVWVXARS0	304
BLDLINXADS1	765
BLDLMIXIDS1	269
BLDLTXXARS0	254
BLDWIAXODS1	563
BLDWMSMFDS1	662
BLENIAXORL0	712
BLERWIXARS1	608
BLFDCTAP2MD	203
BLFDIAXODS1	641
BLFDVAXADS0	276
BLFDWVXAX9X	304
BLFDWVXAXVX	276
BLFDWVXAXZX	681
BLFNORXXRS0	541
BLFRSDCORS1	605
BLFTID01CM1	208
BLHLNE01DS1	402
BLINPAXBRP0	717
BLISILBIDS0	708
BLKLGAXADS1	229
BLLEMOXARS0	573
BLLFOHBD2MD	937
BLLFOHXABMD	937
BLLVNFXNRS1	709
BLLVPABEDS0	412
BLMRWIXADS0	715
BLMTMOXACM0	660
BLMTWIXARS0	608
BLNCCOXCDS2	719
BLNGMT18CM2	406
BLNGMT20DS1	406
BLNGMT233MD	406
BLNGMTAS9MD	406
BLNGMTASDS2	406
BLOLPQAP0MD	450
BLPKCAAFCM0	805
BLPKCAXFPSA	626
BLSHARXARS1	870
BLSMTXXADS0	903
BLSNTXBNDS0	817
BLTMMDCHXZY	443
BLTMMDDN4MD	443
BLTMMDFMDS0	443
BLTMMDFRDS0	410
BLTMMDSNDS6	443
BLTMMDSNRS0	240
BLTMMDSNRS0	443
BLTNILCR1MD	309
BLTNILTSCM1	309
BLTNIN01X5X	812
BLTNINAPCM2	812
BLTNINEDAMD	812
BLTOMDKHDS0	410
BLTWIAXODS1	319
BLUGVAXARS0	540
BLVDILXADS0	815
BLVLILAJ1MD	618
BLVLNJAADS0	973
BMBGPABL0MD	570
BMDJMNASDS4	218
BMTNONDA1MD	905
BMTNWA01DS0	360
BNALPRRRRS1	787
BNCTPQ35RL1	418
BNDLWIAIDS0	715
BNDNORXXDS0	541
BNELNCXA89F	828
BNFDMIXIRS0	269
BNGHNYHY0MD	570
BNHRMIHACM0	269
BNMNNEXSDS1	785
BNPKCA11DS0	714
BNTNARMADS0	501
BNTPIAAARS0	319
BNTPMEXARS1	207
BNTVARCRDS0	479
BNTVARCRRS1	479
BNVLMS02AMD	662
BNVLPAXBDS0	724
BOHENY02CMC	516
BOHENY02CMC	631
BOISID621MD	208
BOISIDMAAMD	208
BOISIDMADS0	208
BOISIDMAX2X	208
BOISIDTH1MD	208
BOISIDTH2MD	208
BOITIDGD6MD	208
BOITIDGDDS1	208
BOIUIDKZDS0	208
BOKRTXADRS1	806
BORNTXXADS0	830
BOTHWAXB2MD	425
BOYDWIXARS1	715
BOYLAB02AMD	780
BRAROKXCDS0	918
BRBAFLXA75H	941
BRBGKYXARS0	270
BRBNCA11DS0	818
BRBNCAIZCM1	213
BRBOVTMA3MD	802
BRCTMNBCRS0	763
BRDGMIXIDS1	269
BRDGMT01RS1	406
BRDNCAXF34G	760
BRDNKSXADS1	620
BRDVILBOCM1	708
BRDVILBOCM1	773
BRDVILBOCM1	872
BRFDNS01EMD	902
BRFRNBAH0MD	506
BRFRON89DS0	905
BRFRSDXADS1	605
BRGNWIXARS0	262
BRGNWIXARS1	815
BRGRVAXA988	276
BRGVWIXARS0	608
BRHDAB02RS0	780
BRHMAL41DS0	256
BRHMALEN78E	205
BRHMALFCDS0	205
BRHMALFSDS0	205
BRHMALMT29Z	205
BRHMALMT50Z	205
BRHMALMT69Z	938
BRHMALMTXQZ	205
BRHMALQAGT0	256
BRHMMIMNDS0	248
BRINPAXBRS0	724
BRKLIAXODS1	641
BRLNCA01DS0	650
BRMLMIXIRS2	906
BRMVNYXARS0	518
BRNDMNXB52G	320
BRNDWIXBRS0	920
BRNMMNAA0MD	218
BRPTHICORS0	808
BRPTVTXARS1	802
BRRGMOXARS0	660
BRRNWIAD1MD	715
BRRWINXARS2	574
BRSBCABECM1	415
BRSTTNXADS0	423
BRSTVAXADS0	276
BRTHNDXARS4	701
BRTNSDXADS0	701
BRUCWIXADS1	715
BRVLIAXORL0	660
BRVLMNXARS4	952
BRVLOKAIY4X	918
BRWDNYBWOMD	631
BRWSKSXADS0	719
BRYMMO01RS0	660
BRYNTXAYCM0	979
BRYNTXEHCM0	979
BRZLINXBDS0	812
BRZRTXXBDS0	979
BSCMOHXADS0	419
BSMRALHTDS0	205
BSTNMABEDS2	617
BSTNMABEDS2	857
BSTNMABLDS3	781
BSTNMACODS2	617
BSTNMACODS6	781
BSTNMACODS7	978
BSTNMAHADS9	617
BSTPMALLDS4	978
BTCKIAXORS3	712
BTFDON174MD	519
BTFDON179MD	226
BTHPNYGRDS1	516
BTHSIAXORL0	712
BTHSMDBDDS0	301
BTLGINXADS0	765
BTONON90RS0	905
BTPKPABPRS3	412
BTRGLA12CM3	225
BTRGLA171MD	225
BTRGLA19GT0	225
BTRGLAGW2MD	225
BTRGLAMADS0	225
BTVLGAXARS1	706
BTVLMD18GT0	571
BTVLMDBVDS0	301
BTWDNHXADS0	603
BTWOMIBICM1	248
BUFTSCCNAMD	843
BUMTTX14IMD	409
BUMTTXCD6MD	409
BURGILAHGT3	312
BURGILAJCM0	708
BURKSDXADS0	402
BURLIABD2MD	319
BURTIAXODS1	515
BUVLTN01DS0	423
BVCKORXADS1	503
BVDMKYMADS0	270
BVTNOR18DS0	360
BVTNORAGDS1	971
BWLGKYMAXMD	270
BWLGKYXACM1	270
BWLGOHXADS0	419
BWTWWIXARS0	608
BWVYMNXBRS6	605
BWWDTXBZ1MD	325
BXBYOKXADS1	918
BYCYMIFW0MD	989
BYCYWIXARS1	715
BYMNPR01DS0	787
BYMNPRCOCM2	787
BYMNPRCOCM2	939
BYNMTXXARS0	254
BYRNNEXCDS0	785
BYTWTXXCDS0	281
BYVLARPO720	573
BYVLWIXARS4	715
CABTARXADS0	501
CAOAPQXQRS1	418
CARAOHIB1MD	937
CARYNCCE46G	919
CASCWIXADS0	920
CASYIAXODS1	641
CBRJPR01CM0	787
CCHRONXCDS0	705
CCHRWIXADS1	608
CCTMPQ03EMD	418
CDCYUTMA6MD	435
CDCYUTMA6MD	702
CDKNNJCKDS2	732
CDRDCOXCRS0	970
CDRRIA10DS0	319
CDRRIADTDS0	319
CDRRIAGMCM1	319
CDRRIAHVCM1	319
CDWRKSLURS0	620
CDWRTXXADS0	806
CECLLAXARS1	337
CENLWA04DS0	360
CENTWIABRL0	715
CFFYMOXARS0	660
CFVLGAXA456	706
CGTNNDXADS2	701
CHAMVIAHDS0	340
CHAPMIXIDS0	989
CHCGIL24DS0	773
CHCGIL24DS0	847
CHCGIL24DS7	630
CHCGILABDS0	219
CHCGILCNDS1	847
CHCGILDTDS3	312
CHCGILDTDS4	312
CHCGILFRDS0	312
CHCGILFRDS3	312
CHCGILLADS0	773
CHCGILMFCM2	331
CHCGILMFCM6	773
CHCGILMODS0	312
CHCGILSUDS1	312
CHCGILSUDS2	312
CHCGILWB50T	773
CHCGILWBXEZ	815
CHCGILWUDS0	708
CHCGILWUDS0	773
CHCHILLEDS0	312
CHCIILNQPS1	708
CHCMGAXADS1	706
CHFDSCAG0MD	843
CHFLWI11EMD	534
CHFRMAAHPS1	508
CHGWWYXCDS1	307
CHHMON174MD	519
CHICCA10NMD	916
CHICCACWCM1	530
CHKTNYFUCM0	716
CHLCOHXA77G	740
CHLDNCXARS1	336
CHLKMIXIDS0	231
CHLONN01CM0	670
CHMBNEXSDS0	402
CHMPILCPX2X	217
CHMPILLWUMD	217
CHMPNCAADS0	336
CHNDAZ67DS0	480
CHNTVA21DS0	202
CHRLNCBOX5Y	803
CHRLNCBOX9Y	828
CHRLNCCA34G	704
CHRLNCCA37H	704
CHRLNCRE55G	704
CHRLNCRLRS3	704
CHRLNCRUDS6	828
CHRLNCTAX7X	704
CHRLNCTAX7X	803
CHRLNCTH39G	704
CHRONC230MD	828
CHRONC822MD	704
CHRXNC73CM0	704
CHRXNCLHCM6	704
CHRXNCLHCM6	980
CHRXNCRXDS1	704
CHSHCT02DS0	203
CHSHCT02DS0	860
CHSKVA08CM8	757
CHSNSCXADS0	864
CHSTILXCRS0	217
CHTGTNBRDS0	423
CHTGTNMACM0	256
CHTGTNNSXEY	762
CHTGTNNSXNY	706
CHTGTNRBDS0	423
CHTGTNSEDS0	423
CHTHTNDNDS0	423
CHTNSCDTX7Z	843
CHTNSCDTX9Z	843
CHTNSCLB55E	843
CHTNSCNO74F	843
CHTNSCPSRS1	843
CHTNSCVDJMD	843
CHTNWVEPCM8	304
CHTPKSBERS0	918
CHTWMABFDS2	617
CHTWMABMDS3	857
CHTWPE01EMD	902
CHTWWVXADS0	304
CHVLMOXADS0	573
CHVLVAXAXLX	434
CHVTOHCHDS0	513
CHYNOKXADS0	806
CHYNWYMADS0	970
CHYNWYMAX6X	307
CISNILXEDS0	618
CKCKTNXARS0	423
CKVLTN17GT0	931
CKVLWYXCDS0	307
CLARPAAFCM8	814
CLARPAMHRS0	814
CLBGWVCP9MD	304
CLBGWVMARMD	304
CLBGWVMAXSX	681
CLCHILXDDS0	309
CLCHVTBMCM2	802
CLCKSCXADS0	843
CLCYAZAARS0	928
CLCYMNXBDS0	320
CLDCNMXCRS2	575
CLDNMN01RS1	507
CLDNMSMARS5	662
CLEMMNXCDS0	507
CLEVMOXARS1	913
CLEVOH6262J	216
CLEVOHAQDS1	216
CLEVOHDRDS3	440
CLEVOHIBDS1	440
CLEWOH20CM0	440
CLEXOHUQDS0	440
CLGRAB09DS0	403
CLGRAB124MD	403
CLGRAB423MD	403
CLGRABBIAMD	403
CLLKIAXODS1	641
CLLKWIXARS1	715
CLMAMDORGT0	443
CLMAMOXADS1	573
CLMAPAXCDS0	717
CLMASCAR75E	803
CLMASCEADS0	803
CLMASCMVCM6	803
CLMASCPQCM2	803
CLMBALMADS0	205
CLMBGAAT0MD	762
CLMBINASCM1	812
CLMBKSXADS1	620
CLMBMSMADS0	662
CLMBOH1164A	614
CLMBOH11X9Z	740
CLMBOH11XKZ	740
CLMBOH11XZY	740
CLMBOH44DS1	614
CLMBOHFQDS1	614
CLMBOHIADS0	740
CLMCOHIBDS0	614
CLMDOHHX3MD	614
CLMDOHOEDS0	614
CLMSIAXORS2	563
CLMTCAXF62G	909
CLMTNCMARS0	828
CLMXMIXIDS1	269
CLNCIAXODS0	563
CLNDIAXORS1	515
CLNSGAXARS0	912
CLNSWIXARS1	920
CLNTNVXFRS2	775
CLNTTXMARS0	915
CLPLINXARS0	574
CLPPVACUDS0	540
CLRGNCXA879	336
CLRIIACORS5	515
CLRKWYXCRS1	307
CLRSMNXCDS0	218
CLSPCO63DS0	719
CLSPCOPVDS0	719
CLSQCO01DS0	719
CLSQCOAQ6MD	719
CLTNNCXAH02	910
CLTNOK13DS0	580
CLTNONXTRS0	519
CLUTIAXODS0	319
CLVLILXC889	217
CLVROR03DS0	541
CLVSCA11DS0	559
CLWLKSXADS0	620
CLWRFLWXDS0	727
CMBAWIXARS0	920
CMBGONCA1MD	519
CMBRMA01OMD	617
CMBRMABE02T	617
CMBRMABEX9Y	857
CMBRMAORDS1	781
CMBRMAORDS3	781
CMBRNEXSDS0	308
CMBROHXBDS0	740
CMBSMAAZDS0	339
CMBYTXXADS0	903
CMCRSDXARL0	406
CMCYILCCDS1	708
CMDNALXADS0	334
CMDNNJ32FMD	856
CMDNNJCE1MD	609
CMDNNJCEDS0	856
CMDNNJCEHPA	856
CMDNNJCEX0Z	609
CMDNNJCEX2X	609
CMDNNJCEXQY	609
CMGVOHXARS0	419
CMLDIAXODS0	712
CMLDON75RS0	613
CMLDWIXADS0	715
CMPTMIIFCM0	248
CMPTMIIFCM0	313
CMPTMIIFCM0	810
CMSPPAXCRS0	814
CMTNCA01DS0	310
CNBYORXADS1	503
CNCNOHBVRS0	812
CNCNOHFHDS0	859
CNCNOHREDS0	859
CNCNOHSM1MD	513
CNCNOHWSCMD	812
CNCNOHWSDS2	513
CNCOOHFF6MD	859
CNCRCA01DS1	925
CNCRCADOCM5	510
CNCRCADOCM5	707
CNCRCADOCM5	925
CNCRILXCRS0	217
CNCRNCXA78G	704
CNCRTNXADS2	865
CNCRVACNRSM	434
CNDNORXBDS1	541
CNFYMT02RS1	406
CNGRMNXC1MD	507
CNGVKSAC1MD	620
CNGVKSXAGT0	620
CNJTIAXODS0	563
CNJTMOXADS0	660
CNPKCA01DS0	818
CNPKCA01DS1	818
CNRDMTAGDS0	406
CNRPIA01RS0	712
CNSDFLXA79H	727
CNSHPACNDS0	610
CNSPKSXADS0	620
CNSTLAXADS0	318
CNSTNYZADS0	315
CNTLOHXADS0	419
CNTNMNXCRS0	563
CNTNPAXCDS0	570
CNTNSDCORS1	712
CNTYCT00RS1	860
CNWIOH83DS1	614
CNWYSCXMRS0	843
COCYFL10DS1	954
COCYFL10DS2	772
CODYKYXA0MD	606
COGRWAXXRS0	360
COINIAXODS0	712
COLMNCXARS0	336
COMRGAXARS1	706
CONRTXXADS0	936
CONYOHXADS0	419
CORNNMXCRS0	575
COTMONXGDS0	519
COTNORXADS0	503
COVNCAXF01T	562
CPGRMOEDDSA	573
CPHLNCRO96G	919
CPMNKYXARS0	606
CPTWNDXADS0	701
CRALIDABCM2	208
CRALIDABXMD	406
CRALIDBFCM0	208
CRALIDXX0MD	208
CRALIDXXXMD	208
CRBKNF02GMD	709
CRBNTXXADS0	254
CRCHTX9349Z	361
CRCHTX9350Z	361
CRCHTX93XNZ	361
CRCHTXKCAMD	361
CRCHTXPMDS0	361
CRCLAKXADS1	907
CRCLPQXCDS0	418
CRCYNV01DS0	775
CRDLIL131MD	618
CRDLILABIMD	618
CRDLPAACCM8	570
CRDVAKXACG1	907
CRDVAKXACM1	907
CREWVAXARS0	434
CRHLTNCBRS0	828
CRHTPAPRCM8	215
CRHTPAPRCM8	610
CRIDOHAE2MD	567
CRLBNMDARS0	575
CRLSCA12DS0	760
CRLSINXARSL	812
CRLSPAXCPS0	717
CRLYLAXADS1	337
CRLYMTXCRS1	701
CRNITR01CM0	868
CRNYPQAJ1MD	418
CRPNNYXADS0	518
CRRLIABUDS0	712
CRRVSK010MD	306
CRRYNDXARS3	701
CRSBMNCIRS0	218
CRTCONAD0MD	905
CRTNGAMA83C	770
CRTNTX35GT2	214
CRTNTX35GT2	817
CRTYBC01DS1	250
CRTYNCXADS2	336
CRTZCOMADS0	970
CRVLTNAOCM4	901
CRVLTNAOGT1	901
CRVWFLXAVMD	850
CRWROKXADS1	918
CRWYLAMADS0	337
CSDGNYXADS0	716
CSDLUTXCDS1	435
CSLKMNXADS0	218
CSMSMNXCRS0	320
CSNGIAXORS1	712
CSPKILXARS0	815
CSPRWYCBCM1	307
CSPRWYDN0MD	406
CSPRWYDN0MD	435
CSPRWYMADS0	307
CSPRWYMAUMD	307
CSRKCONMDS0	720
CSTISAABCM0	784
CSTLALXADS0	251
CSTWMDCRDS0	240
CSVLILXEDS0	618
CTGVTNXADS1	731
CTGYPQ131MD	450
CTLNNFXNCG1	709
CTRCWIXARS0	608
CTRNALNMRS1	251
CTTICA12DS0	707
CTTNMNXCDS0	218
CTVLMDBACM3	443
CTWDNMXCDS0	575
CUBAKSXADS1	402
CUBAMOXAW05	573
CUDNWVAAG01	304
CULBPRURRS1	787
CVJTORXADS1	541
CVTNKYCNDS0	859
CVTNLAGOCM1	985
CVTNOKXARS0	580
CYCKNCXA588	910
CYCMCALLCM5	310
CYCMCALLCM5	424
CYCMCALLCM5	626
CYCMCALLCM5	909
CYTNOKABCM1	918
CYVLMDDADS0	410
CYVLMDDADS0	443
DANAIN01RSA	217
DARNGAXADS0	912
DARNWIXBRS0	262
DAVLARXADS0	479
DAVLIAXODS1	319
DAVLVADAHGF	434
DBLNCAEWAMD	415
DBLNCAEWAMD	510
DBLNOH8988C	614
DBSNPQXTRS1	819
DCHSUTMARS1	435
DCSNNDASDS3	701
DCTRILCGCM0	217
DCTRMSXADS0	601
DCTRTX09DS0	940
DDCYARXARSL	318
DDCYKSATDS1	620
DEDOGU03DS3	671
DELDFLMADS0	386
DELTOHXA82C	419
DESMIA726MD	515
DESMIAAWDS0	515
DESMIADTDS1	515
DESMIAEA0MD	515
DESMIAIECM1	515
DESMNMXCDS0	575
DESTFLSTDS1	850
DFNCOHBZDS0	419
DGLSGAXADS0	912
DGVLPAXDRS0	610
DGVLWI03RS0	608
DHLNNDXARS3	701
DHRSAKXACM2	907
DIXNCA11RS0	707
DIXNIAXODS2	563
DIX_NEXSRS0	308
DKCTPAXDDS0	814
DKLBIL130MD	779
DKLBILRSMMD	779
DLBHFLMADS0	561
DLCMLAXADS0	337
DLCYILXCRS0	217
DLCYTXXADS0	575
DLCYTXXADS0	915
DLHRTXALDS0	806
DLLCTXQK1MD	972
DLLFTXFQDS0	682
DLLRNEXMDS0	402
DLLSPAXDW04	570
DLLSTX23WD3	903
DLLSTX23XRZ	214
DLLSTX3769Z	254
DLLSTX3773Z	254
DLLSTX978MD	817
DLLSTX97CA0	817
DLLSTX97DSA	469
DLLSTX97DSA	682
DLLSTX97DSP	682
DLLSTXADDS0	469
DLLSTXADDS0	972
DLLSTXEMDS0	214
DLLSTXFEDS0	214
DLLSTXHMDS0	469
DLLSTXHMDS0	817
DLLSTXHWDS0	682
DLLSTXLADS0	214
DLLSTXMEDS0	214
DLLSTXREDS0	972
DLLTTX015MD	972
DLLTTX01CM3	682
DLLTTX01CM4	469
DLMRNYBBCM0	518
DLORPQAS0MD	514
DLPHINXADS0	765
DLTHGAGQCM7	678
DLTHGAGQCM7	770
DLTHGAHS47C	678
DLTHMNAS9MD	218
DLTHMNDBRS6	715
DLTHMNEQCM1	218
DLTHMNMEXAX	218
DLTNGA09DS0	706
DLTNGAXC7MD	470
DMRMSK01RS1	306
DNBRIAAARS0	712
DNBRWIXADSA	320
DNCNAZXCDS0	575
DNHSAZXCRL0	928
DNKRNYCE1MD	716
DNNLMNXD695	507
DNSMCA11PS0	530
DNSNARXADS1	501
DNSPLAMADS0	225
DNTNIAXODS1	319
DNTNNHXADS0	603
DNTNTXXA7MD	940
DNVRCOCLDS0	303
DNVRCOCPDS0	303
DNVRCOGFDS0	303
DNVRCOGVDS0	720
DNVRCOKFCM1	303
DNVRCOMD4MD	303
DNVRCOMD4MD	970
DNVRCONEDS0	303
DNVSCOBBDS0	303
DNVTCO56DS8	720
DNVTCO56RS3	303
DNVTCO56RS3	970
DNVTCO56RS4	970
DNWDGAMA67A	770
DOVRKYXARS0	606
DOVRNJDODS5	973
DOVRPAXDDS0	717
DRBRMIFBDS0	313
DRBRMIFBDS1	313
DRDNARXADS0	479
DRFDMOXARS1	417
DRFRMB01RS1	204
DRGSIDMADS0	307
DRHMNCEVDS0	919
DRHMNCXB48F	919
DRHMNCXEDS0	919
DRHMNCXM68F	919
DRHMNCXMGMD	919
DRNDMI090MD	989
DRNTOKMADS2	580
DRPRUTKJ0MD	801
DRRVMNXDRS0	218
DRRYNHEBDS1	603
DRTPILAACM0	815
DRTRCOXCRS1	303
DRUMPQ02AMD	819
DRUMPQ77CG0	819
DRYDONXDCG0	807
DSPLCAXFDS0	209
DSPLILXLDS1	847
DSTNOKXADS0	918
DTHNAL17DS0	334
DTHNALXADS0	334
DTRCILXCDS0	217
DTRTMIAPG00	586
DTRTMIBLCM0	586
DTRTMIMDDS0	313
DTRTMIPGDS0	313
DTRTMIPMCM0	248
DTRTMIPMCM0	586
DTRTMIPMCM0	810
DTRTMIVTDS0	313
DUMTNJDMDS5	201
DUNDNYXADS0	607
DVNPIADT0MD	563
DVNPIAEASMD	309
DVNSBMAACM0	441
DXNTNHXA255	603
DXTRNYXADS0	315
DYBHFL0500T	386
DYBHFLMADS0	386
DYBHFLOBDS0	386
DYTNOH15W07	937
DYTNOH2222J	937
DYTNOH22XDY	513
DYTNOH22XDY	937
DYTNOH22XRX	937
DYTNOHACAMD	937
DYTNOHKTDS1	937
EAGLAKXADS1	907
EAGLIDAACM1	208
EAGNMNZOCM3	612
EBCKONBTDS1	416
ECKRMIXIRS2	906
ECLVOHBICM0	216
ECRNVTXADS0	802
ECTNOH48RS1	330
EDBGTXEBDS0	956
EDBGVAXACM1	540
EDBQILXSDS0	608
EDBQILXSDS0	815
EDMNNBSC1MD	506
EDSOAB011MD	780
EDTNABMTDS0	587
EDTNABMTDS0	780
EDTNABXB2MD	780
EDTNABXBCG1	780
EDWDIAXORS0	563
EGBNMNXERS0	218
EGLKTXEGDS0	979
EGLVNYGLDS0	518
EGRVAKXAXMD	907
EGVGILIFDS0	847
EHTNNYEHDS0	631
EKBNIDXCRS1	208
EKGVILAADS0	312
EKGVILAADS0	815
EKGVILAADS0	847
EKHRIAXODS0	712
EKHTIAXPRS0	515
EKHTKSXADS1	620
EKLKWIXCDS0	715
EKRVMNBBRL0	763
EKTNSDXARS3	507
EKWKAKXA464	907
ELBGWAXADS0	509
ELBLGAXARS1	912
ELBONCMARS1	828
ELBRIAXODS0	319
ELCTTXXADS0	940
ELDLNDXA0MD	701
ELDLNDXA1MD	701
ELDLNDXADS0	701
ELDOARMADS0	870
ELGNIAABRS4	563
ELGNIL32CM0	630
ELGNIL32CM0	708
ELGNIL32CM2	773
ELGNILOT0MD	773
ELIDNMXCRS1	575
ELJYGAXADS1	706
ELKHWIXBDS1	262
ELKONVXFDS1	775
ELLKMNXERS6	218
ELMAIAXORS0	641
ELMNAKXG552	907
ELMRMNXERS9	641
ELPSILXDDS0	309
ELPSTX98DS2	915
ELPSTXHADS0	915
ELPSTXSEDS0	915
ELSINEXSDS1	308
ELTNMOXADS0	573
ELTRCA11DS0	949
ELWOIAXODS1	515
ELZBNJ70CM9	908
EMLYMNXADS1	218
EMSNARXADS0	870
EMSNIAXODS1	712
EMSNNENWRS1	402
EMTNILXARS1	815
ENDRNDXA43G	701
ENTRAL05CM0	334
ENWDCO69CM1	720
ENWDCOHJCM1	970
ENWDCOMBDS0	303
EPHRPAXEDS0	717
EPINBC01CT1	250
ERIEPAJHCM1	814
ERIEPAMFGT0	814
ERIEPAXMX0X	814
ERKRMTXCDS1	406
ERMLON65CG0	905
ERNGIAXODS0	712
ESCNMIMNDS0	906
ESPRCA11RS0	530
ESTLSCXADS0	803
ESTNMNXERS7	507
ESTNPAEADS0	610
ESTVSK01RS2	306
ETNACAXF467	530
ETNAMEXARS1	207
ETNANYXARS0	607
ETTNGAESDS1	706
ETVLWAXCDS0	360
EUCLWI01DS0	715
EUFLALMADS0	229
EUGNOR53DS1	541
EUGNOR53X3X	458
EUGNORAEGMD	541
EUGNORPQ6MD	541
EURKCACOCM1	707
EURKMO53RS0	636
EURKMTXCRS0	406
EVRLIAXODS1	712
EVRSKSXADS1	785
EVRTWAKQDS0	425
EVVLINAMGMD	812
EVVLINLVDS0	812
EYRKONAE1MD	647
EZTWKYXADS0	270
EZTWNYEZRS0	518
FALNWIXARS1	715
FAMTGAXADS0	770
FAMTINXADS0	765
FARGND01DS1	701
FARGNDBCRS0	701
FARGNDBCX8X	701
FARGNDLQDS0	218
FARGNDLQDS0	701
FATHSDMURS0	605
FCFLTNXADS0	423
FHBRMEXARS1	207
FHSDFLXA57H	727
FKLNMACNDS0	617
FKLNMACNDS0	978
FKLNVTXADS1	802
FKTNNCPE0MD	919
FKTNSDXADS2	605
FLCHVABKCM1	703
FLCHVAMFDS0	571
FLDLVAXARS0	276
FLLNNVXADS2	775
FLMRINXARSA	765
FLMRUTXCDS0	435
FLNTMICDDS0	586
FLNTMICDDS0	810
FLPKNYFPDS0	718
FLRKILXEDS0	618
FLRNALMA1MD	256
FLRNMSXADS0	601
FLRNSCATYMD	843
FLRNSCMCX6X	843
FLRNSCTSRS0	843
FLSHNDXARS1	701
FLTNKYMADS0	731
FLTYORXXRS1	541
FLVWMOXADS0	816
FMBGIAXODS0	563
FMTNNJXJRP0	908
FNDLCAXFDS0	707
FNDYOH42DS1	419
FNTAKSXARS0	913
FNTNIAXODS2	515
FOLYALXA4MD	251
FORMARXADS0	479
FOTNMNXFRS2	320
FRBGMEXADS2	207
FRBGTXAK1MD	830
FRBGTXXATMD	830
FRBGTXXAVMD	830
FRBGVA93EMD	540
FRBGVAFBX0X	540
FRBLNCXADS1	910
FRBNAK01DS0	907
FRBNAKXADS1	907
FRBRMOXADS1	573
FRCYARMADS0	870
FRDHMNXFRS7	320
FRDLNYEKCM5	631
FRDLNYEKCM6	516
FRDMWYXCDS2	208
FRDNNYXADS0	716
FRDRMDDXCM1	240
FRDRMDFRDS1	301
FRDRMDFRJMD	240
FRDRMDFRJMD	301
FRDRMDFRXMD	814
FRFECABBCM0	415
FRFRMOSTRS2	573
FRFTKY69DC0	502
FRHDNJ02WMD	201
FRHLCAXFDS0	530
FRINTXAEDS0	806
FRINTXAJ1MD	806
FRKDVIXA772	340
FRLDIDXXDS1	208
FRMNARXADS0	870
FRMNMABODS0	508
FRMNMAWA4MD	781
FRMTCAEDDS0	408
FRMTCAEDDS0	510
FRMTCAEDDS0	707
FRNTCAXFDS0	559
FRNYTXHIRS0	972
FRSNCA011KD	559
FRSNCA01DS0	559
FRSNCA01X1Y	559
FRSNCA01X9Y	559
FRSNCAPMGT0	559
FRSNCAVVDS0	559
FRSTMNXFRS8	507
FRSYMTXCDS1	406
FRTNIAXORS7	660
FRVWAB011MD	780
FRVWUTXCDS0	801
FSHRARXARS1	870
FSHRINFCDS0	765
FSISNYXF788	631
FTBGMAMADS1	978
FTBGWIDKGT0	779
FTCLCOHMDS0	970
FTERON02DS0	905
FTFRONAO0MD	807
FTLDFL92DS0	561
FTLDFL92DS0	954
FTLDFLCRDS0	954
FTLDFLMRDS0	954
FTLDFLMRX2X	786
FTLDFLOVDS0	954
FTLDFLTADC0	561
FTLENJLEDS5	201
FTLROHAFAMD	937
FTMDAZNORS1	480
FTMYFL50DS0	941
FTMYFLDZ2MD	239
FTMYFLMAQMD	239
FTMYFLXACMA	239
FTMYFLXADS0	239
FTNLBC01CM1	867
FTSMAR08DS0	479
FTSMARSU87A	918
FTWBFLXAGMD	850
FTWBFLXAYMD	850
FTWBFLXBDS0	850
FTWOTXEDCMD	817
FTWOTXEDRS0	817
FTWPTXNL1MD	682
FTWPTXNL1MD	817
FTWPTXNLCM3	903
FTWYINXADS1	260
FTWYINXAIMD	260
FTWYINXAJMD	260
FTZGGAXADMD	229
FUTNCA01DS0	714
FVHGILAY2MD	618
FVWFILXDRS0	309
FYVLARATDMD	479
FYVLNCDL0MD	910
FYVLNCXA1MD	910
FYVLNCXA32F	910
FYVLNCXAXOX	919
FYVLOHXADS0	513
GAHGOH01DS0	440
GAHGOHBTCM0	234
GALNAKXADS0	907
GANDTXXADS0	361
GARYINGO6MD	219
GAY_GAMA53A	706
GBBNNEXSDS1	308
GBCYTX02RS0	903
GBSNNCMARS0	843
GCPKNYAIGT0	917
GDBAALXARS1	251
GDBNONXHRS0	519
GDISLAXARS1	985
GDISNE010MD	308
GDISNEGBGT0	308
GDISNENW7MD	308
GDJTCOLRGT0	970
GDJTCOMADS0	970
GDJTTNMARS0	662
GDLDKSBIDS0	785
GDLKMIXIRS1	906
GDLTTXXARS0	940
GDMDMNXG75G	507
GDMNNBSCRS0	506
GDMRPQ36RS1	819
GDRCTXXADS0	936
GDRPMIBHCM0	231
GDRPMIBLCM5	269
GDRPMIBLCM5	616
GDRPMIBLDS1	616
GDRPMIBLX8Z	231
GDRPMIBLXGZ	616
GDRPMIBLY4X	269
GDRPMIBQDS1	231
GDRPMIESDS1	616
GDRPMIIV1MD	269
GDRPMINFCM0	616
GDRPMIQL0MD	269
GDRPMIQLX1Y	517
GDRPMISP0MD	269
GDRQMIIY0MD	616
GDSDALMT9MD	205
GDYRAZCWDS0	623
GENONEXGRS0	402
GENVGAXA26A	706
GENVILGNDS0	630
GGVLILXCRS0	217
GLALAKXA822	907
GLALMSXARS0	662
GLBAONABRS0	807
GLBRAZABCM0	602
GLBRTXXARS0	903
GLCOKYGCDS0	859
GLCYWI01RS0	715
GLDNCOMADS0	303
GLDNIL01CM0	217
GLFDIAXODS0	515
GLFDIAXODS1	515
GLFDPA01CM0	724
GLNDMNXARS0	763
GLPTMS05DS0	228
GLPTMSATX3X	228
GLPTMSATX4X	228
GLPTMSTSDS0	985
GLSGKYXRDS1	270
GLTNNEXM849	402
GLVNAKGCCM0	907
GLVRMIXGRS0	906
GLVYMN06DS0	763
GLVYMNORDS0	763
GLVYMNORDS0	952
GLVYMNWUDS3	763
GLWDGAXADS1	912
GMTWOHXA85C	937
GNBONCEU33G	336
GNBOTNXADS1	615
GNBQNC15CM0	336
GNBYWIATPMD	920
GNBYWIEMCM2	715
GNBYWIEMCM5	920
GNBYWIEMCM6	920
GNBYWIJACM8	920
GNBYWIMFDS0	920
GNCTIAAJDS0	319
GNCTIAXODS0	319
GNCYMOXADS0	660
GNRVILXDDS0	309
GNSNUTXCDS0	435
GNSTTXXARS0	830
GNTNWIXARS1	715
GNTWMSXADS0	662
GNVLMSMADS0	662
GNVLNCEYCM2	252
GNVLSCDBRS0	864
GNVLSCDT23F	864
GNVLSCDT27Z	864
GNVLSCHPX8X	864
GNVLSCMCDS0	864
GNVLSCMZCM6	864
GNVLSCVKCM0	864
GNVLSCVLDS0	864
GNVLSCWR28F	864
GNVLTXEKRS0	903
GNWDMSMA8MD	662
GNWDMSMADS0	662
GNWDMSMAX3X	662
GNWDMSMAXMD	662
GNWDSCXCOMD	864
GOGAON010MD	905
GRBLORXARS0	503
GRBRVAXASMD	757
GRCKNCAA0MD	828
GRCKUTXCDS0	435
GRCNAZMARS1	928
GRCYKS07DS0	620
GRCYNYDYDS0	718
GRCYNYFJCM1	631
GRCYNYFJCM2	917
GRCYNYFJCM3	347
GRCYNYGC02N	516
GRCYUTXCDS0	435
GRDLILXDDS0	309
GRDNGAXARS1	478
GRDNNERQDS0	605
GRETVAXADS0	434
GRGICQABCM0	876
GRHLAI01DS0	869
GRHMKSXADS0	785
GRHMORXBCG1	503
GRMDIAXODS1	563
GRMNWVGMRS1	304
GRNBMAXADS0	413
GRNBMOXADS0	417
GRNBPQDJ2MD	450
GRNBPQDJ5MD	450
GRNGIACORS1	515
GRNGNE01CM0	308
GRNGNEACCM0	308
GRNRNCJBCM5	919
GRNRNCJBDSA	919
GRNSIAXORS6	319
GRNSWYXCRP0	307
GRNTILXERS0	618
GRPRTXJPCM1	817
GRSWIAXODS1	712
GRTBKSSTDS0	620
GRTNCT00DS0	860
GRTWMEYARS1	207
GRTWPE02AMD	902
GRVIIAXODS0	712
GRVIMAWGRS1	413
GRVLSCXARS0	843
GRVNON31RS1	705
GRVRNCMARS0	864
GRVSORXXDS0	503
GRVYILXARS1	815
GSHNUTXCRS1	801
GSVLFL6100T	352
GSVLFLBSCM1	352
GSVLFLMADS1	352
GSVLFLMAX5X	352
GSVLFLMAXMZ	352
GSVLGAMACM1	678
GTCYMOXARS0	660
GTCYVA02AMD	276
GTHRKYMADS0	931
GTTWNCXARS0	828
GTVLINXADS0	765
GTVLTXXARS1	254
GUYNPR05DS0	787
GUYNPR20DS0	787
GUYNPRABCM0	787
GUYNPRBMGT0	787
GVTNVAGRDS0	703
GYMNOKXADS0	580
GYPSCO03DS0	970
GYPSCOXCRS1	970
HANLPAABCM2	570
HANLPAABGT0	570
HAYSKS11DS0	785
HAYSKSLDWC2	785
HBBSNMCRDS0	575
HBBSNMXADS1	432
HBBSNMXADS1	575
HBRDIAXODS0	641
HBRNLAXARS1	318
HCHLILMTCM2	630
HCKNNJGRDS0	973
HCKRNCXAX1X	828
HCKRPAXHDS2	412
HCVLNYAHDS4	516
HCVLNYAHRS1	631
HDBGKY21CM1	859
HDBGKYMADS0	859
HDPTWA01RS1	360
HDSHMBRRRS1	204
HDSNOHXA65F	330
HECLSDXARS3	701
HELXORXADS0	541
HGLKNJXVDS1	973
HGPNNCXA88F	336
HGTWMDCWDS0	304
HGTWMDHGGMD	240
HGVLMOXADS1	660
HGWDMTXCRS1	406
HILHFLEGCM1	561
HILSMNXHRS9	507
HKSTNHECCM0	603
HLBOINXARS0	765
HLBONDXHDS0	701
HLBOOR38CM1	360
HLBOOR38CM1	971
HLBOORXBDS1	503
HLBOWIXADS0	608
HLCMNYXADS0	585
HLDNNJ01DS5	973
HLFXNS01CG0	902
HLHDSCXCRS0	843
HLNAARHIRS1	870
HLNAMTHUCM1	406
HLPTNYXADS1	315
HLRDOHEJCM7	740
HLSTPAAE0MD	570
HLSTPAXHRS0	570
HLTNNYXARS0	585
HLTPTXWICM0	281
HLTPTXWICM0	713
HLTWMOXADS0	417
HLWDSCXADS1	843
HLYRKSXADS0	785
HMBLSDXARS1	605
HMFRNEXSDS0	308
HMLNTXHMRS0	325
HMLNWVXADS0	304
HMLTINXARS0	574
HMNDINPRCM0	847
HMNDLAMADS0	985
HMNDNYXADS0	315
HMPNNBSCRS0	506
HMSTFLNARS0	786
HMTNILXCDS0	217
HMTNMIXGDS0	269
HMTNOHHMDS0	513
HMTNOHHMDS3	937
HMTNON14CMD	289
HMTNONABAMD	905
HMTNONAU1MD	905
HMTNOR56DS0	541
HMTNORCM0MD	541
HMTNWAXARS1	360
HNBHCAXG96L	714
HNCCMAXARL0	413
HNCCNYXADS0	607
HNDRMNXHDS0	605
HNLLHIBSDS0	808
HNLLHIMN06T	808
HNLMHIKICM0	808
HNRTNYXARS0	585
HNSNNCXADS0	252
HNSNNEXMDS0	402
HNSNNVAQDS4	702
HNSNNVXFDS0	702
HNSONV37DS0	702
HNSTNYHUDS0	631
HNTNWVDTNMD	304
HNTNWVDTQMD	304
HNVAMDAECM0	410
HNVAMDAYCM2	443
HNVAMDAYCM3	443
HNVAMDBHRS0	443
HNVAMDBIW01	443
HNVIAL03CM1	256
HNVIAL966MD	938
HNVIALMTDS0	256
HNVIALQUCM2	256
HNVIALUNFMD	256
HNVLNCFCGT0	828
HNVLNCMI89G	828
HOMEKSXAGT0	402
HOMTTX01CM1	915
HOPEKSXAGT0	785
HPJTNYXBRS0	845
HPKNMOXARS0	712
HPRSIAXODS0	712
HPTNILXCRS0	217
HPVLKYMADS0	270
HRBGPA29DS0	717
HRBGPACTDS0	717
HRBGPACTDS1	814
HRBGPAGUDS0	717
HRBGPAHACM0	717
HRBGPAHADS0	717
HRBGPAHAXPY	484
HRBGPAHAXVY	717
HRBGVABFLMD	540
HRBGVAXAA02	540
HRFRCT0378Z	475
HRFRCT03DS3	860
HRFRCTCRDS0	203
HRFROHXARS2	330
HRFRSDXADS1	605
HRFRTNMARS0	828
HRKMNYHCRS0	315
HRLDKYXEDS0	606
HRLDKYXEDS0	859
HRLDMNXHRS8	507
HRLDMOXADS0	660
HRLDVTXARS1	802
HRLNIA03RS0	712
HRLNIAXRDC0	712
HRLNIAXRDS0	712
HRLNKYMADS0	606
HRLNTX93X2X	956
HRLNTX96XAZ	956
HRLNTXCD0MD	956
HRLNTXDU1MD	956
HRLNTXFP2MD	956
HRLNTXFP4MD	956
HRLNTXHGBMD	956
HRLNTXHGX4X	956
HRMYMNXHDS0	563
HRNCIAXODS0	712
HRNDVA13DS0	202
HRNDVACKGT0	202
HRNTCAXGDS0	209
HRPRTXXARS0	830
HRRNILADCM1	618
HRSCILHRRS1	815
HRSHNEXSDS1	308
HRSHPAXHDS1	717
HRSNNYHNDS0	914
HRSNOHHRRS0	812
HRSVNYXADS0	607
HRTLIAAFRL0	712
HRTSCO01DS0	719
HRVLWVXADS0	304
HRVRNEXLRS0	402
HRWLGAXA37A	706
HSNGNEXLRS0	402
HSNOTX08CM0	281
HSNOTX08CM3	281
HSNQTX05GT0	832
HSOPTXYDCM0	713
HSTCTXYLDS0	979
HSTDTXBGCM5	832
HSTHTXENCM0	713
HSTNTX01GT5	281
HSTNTX93DS0	713
HSTNTXAIDS0	281
HSTNTXAPDS0	281
HSTNTXBADS0	281
HSTNTXBRDS0	281
HSTNTXBUDS0	281
HSTNTXCADS0	713
HSTNTXCLDS0	713
HSTNTXCLDS1	713
HSTNTXCLDS2	713
HSTNTXGIDS1	281
HSTNTXHUDS0	713
HSTNTXIT1MD	713
HSTNTXJADS0	713
HSTNTXJAXDX	936
HSTNTXJAYMD	713
HSTNTXMCDS0	713
HSTNTXMIDS0	713
HSTNTXNADS0	713
HSTNTXOXDS0	713
HSTNTXPBDS0	713
HSTNTXRADS0	832
HSTNTXSUDS0	713
HSTNTXUNDS0	713
HSTNTXYA8MD	713
HSTNTXYADS1	713
HSTOTX42DS0	713
HSTOTX46DS0	281
HSTOTXORDS1	281
HSTPTXDG0MD	936
HSTWTXBIDS0	713
HTBGMSMAXMD	601
HTISFLMADS0	772
HTNGNDXARS5	605
HTNTNEXSDS0	402
HTSNMNAE0MD	320
HTSNMNXHDS0	320
HTSPARNADS0	501
HTSPMTXCDS0	406
HTSPSDXADS2	308
HTSPVAXADS1	540
HUGOCOXCDS0	719
HUGOOKMARS1	580
HULLPQ205MD	819
HULLWI01GT0	715
HWKYIAXODS0	563
HWRDIAADRS0	712
HWRDSDXADS0	605
HWTHNYAFCM2	929
HWTHPAXHRS0	814
HWVLGAXA1MD	478
HWVLGAXADS2	478
HYVLALXADS0	334
HYWRCA11DS0	510
HYWRCAMCDS0	510
HYWRCAZRPS0	510
HZTNPAHZDS0	570
IDFLIDMAHG5	208
IGNCON25RS0	807
IGWDCA01DS0	310
IJVLMD01DS0	240
ILILAM2200T	684
INDPIA03DS0	319
INDPMOCJCM0	816
INDPMOXCG00	816
INDPOH5252A	216
INDPOHBBCM1	440
INDPOHEB2MD	216
INDPOHEB2MD	440
INDPWIXADS1	715
INMNSCXADS1	864
INTPNJ00CM1	908
IOLAWIXADS2	715
IPLSIN07DS0	317
IPLSIN56OMD	317
IPLSIN740MD	765
IPLTINMADS1	765
IPLTINQYCM0	317
IPLTINSDDS0	317
IPLTINWBCM0	765
IPLUIN19DS1	317
IPLUINWX3MD	765
IPLWIN756MD	317
IPLXINGY1MD	317
IPLYINCPGT3	317
IRNGTXLBDS0	817
IRNHTXDCRS0	469
IRNITXAICM0	214
IRTNOH532MD	740
IRVECAEIDS0	323
IRVECAEIDS2	562
IRVECAJTDS0	323
IRVNCA11DS0	949
IRVNCAAGCM1	714
ISHPMIMNRSA	906
ISNTMNISRS4	763
JCKPNVXFRS1	775
JCSNMS63DS1	662
JCSNMSCP17Z	769
JCSNMSCPDS2	601
JCSNMSHA2MD	662
JCSNMSHARS0	601
JCSNMSHARS0	662
JCSNMSHARS0	731
JCSNMSQBGT0	601
JCSNNEXSDS1	402
JCSNNJ04CM8	908
JCSNTNMADS0	731
JCSNTNNE0MD	731
JCSOMSGVCM1	601
JCSOMSGVDS0	662
JCVLFLBWDS0	904
JCVLFLCL24Z	904
JCVLFLCLDS0	904
JCVLFLCLX3Z	904
JCVLFLKJDS0	904
JCVLILAA1MD	217
JCVNFL07DS0	904
JCVOFLLJGT0	904
JENALAXADS0	318
JESPIAXODS0	319
JFRYBC01RS1	250
JFSNIAXCDS0	515
JFSNSDXARS0	605
JHCKWIXADS1	920
JHTNIACJCM0	641
JHTWPADTCM0	814
JHTWPAPN1MD	814
JHTWPAXWDS0	814
JKHDMB01RS1	204
JKSNPAXJDS0	570
JLBGCOMARS1	308
JLLCTNMARS0	606
JLTTIDXARS0	208
JMRVWIXARS0	715
JMTWMOXARS0	660
JNBOARDSDS0	870
JNBOGAMA47F	770
JNBOMEXADS1	207
JNGSOKXADS0	918
JOESCOXCDS0	970
JOLTPQBG0MD	450
JPTRFLGNCM1	561
JRCYNJ10CM3	551
JRVLILXADS0	618
JUNCPRURRS1	787
KAAAHICORS1	808
KADKSDXARS1	605
KALDOHXA53A	419
KALNIAXODS1	319
KAMSUTXCDS1	435
KATYTXXADS1	281
KCBGPAXKDS0	724
KDMNCAXF850	559
KEENONXORS0	705
KGFRMI022MD	715
KGFSOKAD1MD	580
KGLDARXARS1	870
KGLKFLXARS0	904
KGMNAZXCCM1	928
KGMNAZXCDS0	928
KGPRPADODS0	215
KGSLAKBBCM1	907
KGSLAKXG721	907
KGTNJM03CM0	876
KHVLPAKUDS0	610
KILMAB01AMD	587
KIM_COXCDS1	719
KKVLILXCRS0	217
KLGRIDXCRS1	208
KLLNTXXA4MD	254
KLLNTXXCDS0	254
KLLRTX02DS0	817
KLLYIAXORS1	515
KLUAHISIDS0	808
KLWDMB01RS1	204
KLWNBCADAMD	250
KMBLSDXADS2	605
KMLPBC01DS2	250
KMLPBC02DS1	250
KNDSME01DS0	207
KNDYALXARS1	205
KNISNCXARS1	252
KNKKILKKAMD	779
KNMNILXADS0	815
KNMRNDXARS0	701
KNRAONXADS0	807
KNTAONEP3MD	343
KNTNOKXARS0	575
KNVLTN02DS1	865
KNVLTNBEDS0	865
KNVLTNIIDS0	865
KNVLTNMA77Z	865
KNVLTNMAX1Z	423
KNVLTNWHDS0	865
KNVMTN50RS0	865
KNVNTN76CM0	865
KNWDMIJDCM1	231
KNWDMIJDCM1	616
KNWHIAXODS0	641
KPKGONXTRSA	705
KPLNLAXADS1	337
KRKWWIXARS0	920
KRLDWADWDS1	206
KRVLNCXA99F	336
KRVLTXXCCM0	830
KSCYKS10DS1	913
KSCYKSNADS0	913
KSCYKSOFCM0	816
KSCYKSPADS0	913
KSCYKSVD0MD	913
KSCYMO09OMD	816
KSCYMO110MD	660
KSCYMO55DS0	816
KSCYMO55DS1	816
KSCYMO55XTX	913
KSCYMOAVGT1	913
KSCYMOEC2GT	660
KSCYMOEC2GT	913
KSCYMOSWDS0	913
KSCYMOSWDS3	816
KSCYMOSWDS3	913
KSCYMOSWDS4	816
KSCZMOVRCM1	660
KSWKON88DS0	905
KTCHAKXBDS1	907
KTCKNS01RS1	902
KTNRON062MD	519
KTNRON06X0X	519
KTNRONACAMD	519
KTZBAKXACM0	907
KWGKAKXA588	907
KWSKWIXARS2	262
KYSTFLXA92H	813
KYSTNEXSDS3	308
LACTKYXADS1	270
LACYKSXADS0	913
LAMNIAXODS0	660
LAMSCA01DS0	619
LAMTCA11RS0	661
LANGSK02RS1	306
LARLMDCCDC0	240
LARLMDDYDS0	443
LARLMDLRDS0	301
LAVAWIXADS1	608
LBCTINXARS1	260
LBLLMO01RL0	660
LBNNNEXSRS1	308
LBNNORQACM1	541
LBRTTN01CM1	931
LBTNPQXLDS0	418
LBVLILLIDS0	847
LCBCMB01DS1	204
LCKHSCXARS0	864
LCMGPQ140MD	819
LCRGIAXORS6	319
LCRNINXBRS0	574
LCRSWAXADS1	509
LCRSWIXCDS0	608
LCSNLAXARS1	337
LDDLIAXODS0	712
LDLWVTXADS0	802
LDNBPALBRS0	610
LEDCAB020MD	780
LEDSALXARS0	205
LELDILXBRS0	815
LEMRCA11DS0	559
LENRILXADS0	815
LENXKS02DS0	816
LEOLPAXLDS0	717
LEOLSDXARS0	605
LESLARXARS0	870
LEWSDELWDS1	302
LFYTLAAT2MD	337
LFYTLAKPEMD	337
LFYTLAMAXTX	337
LFYTLAVMCG0	337
LFYTTNAK0MD	615
LFYTTNXADS1	615
LFYULA09DS0	337
LGNDNVXF398	702
LGPTINAUCM1	574
LGRCILLGDS0	708
LGRNGAMA88C	334
LGRNNYNSW01	914
LGTNILXCDS0	217
LGTNPAXLDS0	570
LGVWAB03RS3	403
LGVWTXBA33Z	903
LGVWTXIF1MD	430
LGVWTXTLHMD	903
LGWDNDXARS5	605
LHRPKSXADS0	620
LIMAOHAHDS0	419
LIMAOHEIRS1	567
LIMAOHXAPS0	419
LIMAOHXAXAX	419
LKBNFLXBDS2	321
LKCYFLHIAMD	386
LKDLTXXADS0	940
LKMRFL16G03	321
LKMRFL16G03	407
LKNBWIXADS1	715
LKNRMIXJDS1	231
LKPETXXARS1	903
LKVWIAAN1MD	712
LKWDNJAWCM8	908
LKWDNYXARS0	716
LKWDPAXLDS0	570
LKWOFLIYCM0	305
LKWOFLIYCM0	954
LLYDSK01RS1	306
LMLBPQ413MD	581
LMTTIAXODS1	563
LNBGVTECRS1	802
LNBHCATVDS0	323
LNBHCATVDS0	626
LNBHCAXGDS0	562
LNBHCAXJ2MD	562
LNBHCAXSDS0	562
LNBTAZXCDS1	520
LNCLILXC5MD	217
LNCLNEXLDS2	402
LNCLNEXLX3X	402
LNCLNEXLXHX	402
LNCLNEXLXMX	402
LNCSSCXA28S	803
LNDLALXA756	334
LNDLMNXB74G	507
LNDRTX01DS0	512
LNGNMOXARS0	417
LNHMMDADDS0	202
LNHMMDADDS0	240
LNHMMDADDS0	571
LNHMMDLNDS0	301
LNNGMIMNCM5	517
LNNGMIMNPMD	517
LNNGMIMNXPY	517
LNNGMIXIDS0	517
LNSDONXLDS0	613
LNSDPALDDS0	610
LNTWMDAXPS0	301
LNVLMEXADS0	207
LOCOOKXARS0	580
LODRCOXCDS0	970
LOGNOKXARS1	580
LOGNUTMADS0	435
LOGNWVHC7MD	304
LOKBOKXADS0	405
LOMTCA11DS0	310
LOMXTXXARS0	432
LONDON15DS0	519
LONDONAHAMD	519
LONNARXARS0	870
LPCYIAXODS0	319
LPLTSDXA733	605
LPTPPAMAGT3	215
LRNSIA01RL0	712
LRNSSCXBDS0	864
LRPNWVXADS1	304
LRPNWVXADS2	724
LRSPNJLSDSA	609
LRSPNJLSDSA	856
LRTNVAXARS0	703
LRVLGAOSDS1	770
LSAJCAWZDS1	213
LSAJCAWZDS1	562
LSANCA02DS3	213
LSANCA039MD	424
LSANCA03DS1	213
LSANCA03DS2	213
LSANCA07DS0	310
LSANCA08DS0	323
LSANCA12DS0	323
LSANCA13DS0	323
LSANCA34DS1	323
LSANCA54DS0	310
LSANCA54DS0	714
LSANCA54DS0	949
LSANCA54DS1	310
LSANCA54DS1	562
LSANCA54DS7	747
LSANCAGJDS4	562
LSANCAIODS0	213
LSANCAJWDS9	657
LSANCARC5KD	213
LSANCARC5KD	323
LSANCARC5KD	562
LSANCARC5KD	909
LSANCARC8KD	310
LSANCARC8KD	818
LSANCARCCMC	818
LSANCARCDSZ	626
LSANCAVADS2	714
LSAOCAGXCMN	562
LSAOCAGXCMN	661
LSAOCAGXCMN	818
LSBGVAFMDS0	571
LSBGVALBPMD	703
LSBGVALBRMD	571
LSCRNMBH1MD	575
LSCRNMFNDS0	575
LSMNALXADS0	205
LSMRMNXLDS0	507
LSNTIAXODS1	563
LSTNIDAKDS1	208
LSTNIDBBCM1	208
LSTRIAXODS0	712
LSVGNVLVDS0	702
LSVGNVXBDS1	702
LSVGNVXBX6X	702
LSVGNVXBXAY	702
LSVGNVXBXBY	702
LSVGNVXGDS0	702
LSVHNVCICM0	775
LSVLKY18PS0	502
LSVLKY26DS0	502
LSVLKYAPDS0	502
LSVLKYCSDS4	812
LSVLKYSMDS0	502
LSVLKYWEDS0	502
LSVLNV23DS2	702
LSVMKY443MD	502
LSVMKYCYDS0	502
LSVNKYJH0MD	270
LSVNKYJH0MD	502
LSVOKYQYDS0	502
LSVOKYQYDS0	812
LSVPNV130MD	702
LTFDMEXARS1	207
LTFDMN01RS0	320
LTFLMNLF2MD	320
LTFYNJLFDS5	201
LTHMMOXADS0	660
LTHPMOXADS0	816
LTRKAR10CM0	870
LTRKARDRDS0	501
LTRKARFRXUX	479
LTRKARGGDS0	501
LTRKARIYNMD	870
LTRKARVR1MD	501
LTRKARWT9MD	918
LTRVKSXADS1	620
LTWDKYXARS0	606
LUCKWIAEDS1	715
LULAGAMA86C	770
LVCRNCXADS1	336
LVMRCA11DS1	925
LVTWNYAMCM0	516
LVWOKSSHDS0	913
LWBGOHXARS0	937
LWDNIA01RS0	563
LWLKCA11DS0	707
LWRDTXXADS1	361
LWRYMN01RS0	320
LWTNOKCC9MD	580
LWVLTXXCDS0	214
LXTNKY01DS0	859
LXTNKY24OMD	859
LXTNKY24W26	859
LXTNKYQI0MD	859
LXTNKYXAXAY	859
LXTNKYXAXSX	859
LYBGPAXLRS1	814
LYBGVACHDS0	434
LYBGVACHXUX	434
LYBGVAYBRS0	434
LYLSTNMARS0	615
MABLMNXM49G	507
MACNGAMT75A	478
MACNGAYQCM3	478
MALBCAXG45A	310
MANTKSXARS0	719
MARNIN03DS0	765
MAROILXCRS0	217
MASSMIXIRS1	906
MAUNILXERS0	618
MAVLMOXADS1	660
MBRGSDXADS1	605
MCALTX93AMD	956
MCALTX96CA0	956
MCALTXMUDS0	956
MCALTXNTCM0	956
MCCRINXADS1	765
MCCRINXADS2	765
MCCROHXADS0	419
MCCYINBQDS0	219
MCDNILXERS0	618
MCDRNV11RS1	541
MCGHARMADS0	870
MCHNILMYDS0	815
MCHVIAXODS1	563
MCKNTXLIDS0	214
MCLNCACXCM0	916
MCLNFLXADS1	904
MCLNVA33CM2	571
MCLNVALVDS0	703
MCLNVALVRS1	571
MCNBILXADS0	815
MCNRAZXCRL0	928
MCSLIAXORS2	563
MDANNS01EMD	902
MDFDORHGCM0	541
MDHTAB024MD	587
MDLDTX95SMD	432
MDLDTXMUDS0	432
MDPKOKXADS0	580
MDSNINALRS0	812
MDSNKSXADS0	620
MDSNWI11XQX	608
MDSNWIADXUX	608
MDSNWIAX0MD	608
MDSNWIUQDS0	608
MDSOWILMDS0	815
MDSTCA02DS0	209
MDSTCA03DS0	209
MDTNWIXBRS0	608
MDTPMICODS0	517
MDTWCTNIGT1	860
MDTWNYXAHMD	570
MDVAUTMADS0	801
MDVIKY24DS1	270
MDVIKYBWCMD	270
MDVIKYMAUMD	270
MDVIKYQAIMD	270
MDVILAMARS5	985
MEBNNC01DS0	919
MEDSKYAE2MD	606
MERNNEXSRS0	308
MESAAZMADS0	480
MEYRILXCRS0	217
MFBGPAXMRS1	570
MGRMALXARS0	256
MGRTAKXADS0	907
MGTWWVFY5MD	304
MGTWWVFYDS0	304
MIAMFLAEDS0	305
MIAMFLHLDS0	305
MIAMFLICDS0	305
MIAMFLKYDS0	772
MIAMFLPLDS0	305
MIAMFLWMDS0	305
MIANFLWKDS0	305
MIAQFL60DS0	561
MIAQFL60DS0	772
MIAQFL60DS1	772
MILCMN01RS0	320
MILCMNXM3MD	320
MILNHI04CM1	808
MILOTXXARS0	806
MILSIAXODS1	563
MILWWI10DSA	414
MILWWI13DS1	414
MILWWI13X3X	920
MILWWI30DS0	414
MILWWISTDS0	414
MILXWI14DS0	262
MILXWIGACM0	920
MILXWIJIGT0	262
MINDLAMADS0	318
MINLNYMIDS0	516
MINONYMIDS0	315
MKVLLAHMDS0	318
MLBNMOXARS0	660
MLBRCA11DS0	650
MLBYINXADS0	765
MLCYMTCCCM1	406
MLDMONXSRS0	519
MLDRKYAH0MD	502
MLLBONXDDS0	705
MLLLORXADS0	503
MLLRMOXADS0	417
MLPTTXXADS0	936
MLSHTXXADS0	806
MLSHTXXADS1	806
MLTNMAADDS0	617
MLTNNCMARS0	336
MLTNON25DS0	905
MLTWWIXADS1	715
MLUAHIAKW02	808
MLUAHICORS1	808
MLWDWAAA2MD	509
MMPHTNCTX6X	901
MMPHTNELDS0	901
MMPHTNGTDS0	901
MMPHTNMA61Z	662
MMPHTNOADS1	901
MMPJTNAGDS0	901
MMPKTNLMDS0	662
MMPKTNVZ2MD	731
MMRLTNXADS0	931
MMVLORXXCA0	503
MNBNIAXORS1	515
MNCGPQXQDS1	418
MNCHCTAVDS0	203
MNCHMO59DS0	636
MNCHMOAQCM0	314
MNCHNHCNXAX	603
MNCHNHCOCM1	603
MNCHNHCODS2	603
MNCHNHCOX1Y	603
MNCHNHCOXMZ	603
MNCHNHNIDS0	603
MNCHNHNIFF2	603
MNCHNHNIW08	603
MNCKUTXC0MD	435
MNCRSCXB76E	843
MNDRFLLODS0	904
MNDSOKXARS0	918
MNDVWIXADS0	715
MNFDOHMKDS0	330
MNFROHXA820	740
MNGTMB01RS1	204
MNHGMNXMRS5	218
MNKTMNXMSMD	507
MNKTMNXMSMD	563
MNMNWI11DS0	715
MNNGIA01RS0	712
MNNTMN58CM0	651
MNOTNDXA6MD	701
MNOTNDXACM1	701
MNPLIAXC5MD	319
MNPLMIXGDMD	989
MNRVMDMODS1	240
MNSPCOMARS1	719
MNSTTXXADS0	940
MNTIIACORS4	319
MNTVALNMDS0	205
MNVLALXADS0	205
MNVLLA20G07	504
MNVLLA20G07	985
MNVLLAMADS0	985
MNVYUTXCRS0	435
MNWAWIXADSA	920
MNWLTXFADS0	940
MOBLAL02XFX	251
MOBLAL35XMD	251
MOBLAL41DS0	251
MOBLALAZW00	251
MOBLALAZX3X	251
MOBLALMZH01	251
MOBLALNH1MD	251
MOBLALSEDS0	228
MOBLALSHDS0	251
MOLTIAXODS1	641
MONNINXADS0	219
MONRLAMADS0	318
MONRNYXAWMD	845
MONRORXBDS1	541
MORANMXCDS0	575
MORNWYMARS1	307
MOROARMARS2	870
MORVTXXADS0	979
MOSNWIXADS0	715
MOWQILXCDS0	217
MPGVMNXADS0	763
MPHGOH6658A	216
MPLSMNCDDS0	952
MPLSMNCDDS1	763
MPLSMNCDDS3	763
MPLSMNCDDSA	763
MPLSMNCDFMD	763
MPLSMNDT62G	612
MPLSMNDTLMD	612
MPLSMNDTX3Y	952
MPLSMNGTG02	612
MPLSMNMSDS1	763
MPLSMNPC1KD	612
MPLSMNPIDS0	612
MPLSMNZZDS0	763
MPSHNJ57CM6	609
MQCKAZXCDS2	702
MRBGWVBU0MD	681
MRBGWVBUZMD	304
MRBOILXEDS0	618
MRCDCA01DS0	209
MRCYNCADCM1	252
MRCYTNXARS5	731
MRDNMSIFRS0	662
MRDNMSTLDS0	601
MRDVPAXMDS0	724
MRFDWV02RS0	304
MRHDIAAARS0	712
MRHGMOCJCM0	314
MRHGMOCJCM0	573
MRHGMOCJCM3	573
MRHLMOBERSH	573
MRHMON241MD	905
MRLMCA011MD	310
MRMCNHGICM0	603
MRMRFL09CM4	786
MRMRFL09CM5	305
MRNGLAXADS0	225
MRNNFLXAWMD	850
MRNNPAXMDS0	724
MRNSIAXODS0	319
MRQTMIACCM0	906
MRQTMIBL1MD	906
MRQTMIMNDMD	906
MRRLOHXARL0	740
MRRWGAMA96F	770
MRRYIAAARS1	641
MRSLILXADS0	815
MRSLPAMVDS0	215
MRTLIAXODS1	319
MRTWTNMADS0	423
MRTZCA11DS0	925
MSCKONXRDS0	613
MSCLNM01DS0	575
MSCWIDXXDS1	509
MSCYIATCVMD	641
MSCYILXCDS0	217
MSKGMIXKDS1	231
MSLKWA01DS0	509
MSQTNVXFDS0	702
MSSLMTXCDS0	208
MSSLMTXCDS0	406
MSSNIAXODS0	712
MSTCNYMCDS0	631
MSTNDEMADS0	302
MSTWNJMODS6	856
MTAGMACERS1	413
MTANORXADS0	503
MTCLMINRDS0	586
MTFLWAXXRS2	509
MTGMAL084MD	334
MTGMAL13X1X	334
MTGMALMT05Z	334
MTGMALMT28Z	334
MTGMALMTW00	334
MTGMALMTXVZ	334
MTGMINXBDS1	812
MTGMOHMODS0	513
MTGNUTMARS1	801
MTLDMOXADS1	660
MTLXPQDJAKD	438
MTLXPQDJAKD	514
MTMOILXDDS1	309
MTONILXCPMD	217
MTONILXCQMD	217
MTPLIDMARS1	307
MTPLLAXARS1	225
MTPRILANPS0	224
MTPRILANPS1	847
MTPRNF01DS1	709
MTRELAGBCM3	504
MTRELANJ2MD	504
MTRELANJRS0	504
MTRLPQ07CG0	514
MTRLPQ23AMD	438
MTRLPQ23AMD	514
MTRLPQ373MD	579
MTRLPQ47AMD	514
MTRSMNXB67G	763
MTRVONXODS0	705
MTSNNYACDS0	631
MTSTIAXORS4	319
MTVIILXCDS1	217
MTVRILEI1MD	618
MTVWCA11DS0	650
MTVWCA11DS1	650
MTVWNJMVDS5	973
MTWNMIXGDS0	269
MURVPE02EMD	902
MVTNONXMDS0	519
MXMDVAXARS0	276
MXWLNEXSDS0	308
MYBHSCAFBMD	843
MYBHSCCI4MD	843
MYBHSCIPDS0	843
MYRTMOXADS0	870
MYWDNEXSDS0	308
NABNWIXADSA	715
NACMSK01RS2	306
NAGSSCMA27E	803
NAPACA01DS0	707
NAPRNEXSRS0	605
NASHNH08DS0	603
NASLWAXXRS0	360
NATNPAAGDS0	302
NAUVALXADS0	205
NBCYNEXLRS0	712
NBRGNJNBDS5	201
NBRKILNTXBX	262
NBRNTXNBDS0	830
NBWKNJNB1KD	732
NCGDTXNCBMD	936
NCHLGAXARS0	912
NCHRSCPLCM1	843
NCTRALXARS1	205
NDHMMA04DS0	774
NDLSCAXGDS0	760
NDLTAKXADS1	907
NENGIAXODS2	319
NFFDOHAA2MD	567
NGNEMIAM4MD	906
NGRNNYALCM1	518
NHLDCA07DS0	916
NHLMORXADS0	503
NHWDCA02DS0	818
NIGRWIXA1MD	906
NKGSSCXAAMD	843
NKTWRIBPN01	401
NLBTIAXODS0	319
NLBTIAXODS1	319
NLSNGAXADS1	770
NLSNWIXARS0	715
NLVGNVOQCM0	702
NNIMBC011MD	250
NNIMBC032MD	778
NNIMBCAF0MD	250
NONANDXARS2	701
NORGCA11DS0	818
NOVAOHXB65A	419
NPLSFLXDDS0	239
NRBAONWCDS0	705
NRCKOHXARS0	419
NRCRGADUCM0	678
NRCRGAISDS0	404
NRCRGAISDS0	770
NRCRGAMA84A	678
NRCRGAMA84A	770
NRCRMNXNRS2	320
NRCSGAIKCM1	404
NRCSGAJTG03	770
NRFDVTXADS0	802
NRFLVA06CM1	757
NRFLVABSDS0	757
NRFLVABSXXX	757
NRFMVAJACM0	757
NRFMVAUCGT1	757
NRSPIAXORS0	641
NRWLCT02GMD	203
NRWYSCXARS1	803
NSCRCA11DS0	916
NSCYSDAPRS0	605
NSVLTN020MD	615
NSVLTN02DS0	615
NSVLTN29CM6	931
NSVLTN48DS0	615
NSVLTNCHDS0	615
NSVLTNMT47Z	615
NSVLTNWMSMD	256
NSVLTNWMSMD	931
NSVMTN17DS0	615
NSVMTNFSDS0	615
NSVMTNMUCM0	615
NSVMTNNN0MD	615
NSVNTN09DS0	615
NSVNTNBWDS0	615
NSVNTNBWRS0	615
NTCHMSMADS0	601
NUCLCOXCDS0	970
NUNNCOXCDS0	970
NVVLNYXARS0	518
NWALIAXORS0	507
NWALIN01OMD	812
NWBLWICZCM8	262
NWBLWICZCM8	920
NWBRNYAKCM0	845
NWCSDEBGCM2	302
NWCSVAXADS0	540
NWCSWYXCDS0	605
NWEFSDXADS1	701
NWFLMOXADS1	573
NWFNVTYARS1	802
NWGLMEXADS0	207
NWHNCT02Y8X	203
NWHNIAXORS0	641
NWHNMOXARS2	573
NWHPALXADS2	256
NWHPVAXADS0	540
NWHRMEXARS1	207
NWKNOH01DS0	419
NWKNPANKDS0	724
NWLLOKXADS0	405
NWLNMOXADSA	573
NWLSINXADS0	765
NWLSPANWDS0	215
NWLYOHXARS1	440
NWMKON858MD	289
NWMKON85CG0	905
NWNWVA83CM3	757
NWNWVACRDS0	757
NWORLA01DS0	985
NWORLA23DS2	985
NWORLAADDS0	985
NWORLACMRS1	504
NWORLAMA73Z	601
NWORLAMADS0	504
NWORLAMTDS0	504
NWORLAOKDS0	985
NWORLAOKDS1	985
NWORLAPODS0	985
NWPRINXADS2	574
NWPTNEXHRS1	402
NWPTRIEBDS0	401
NWRKDEFJW00	302
NWRKDEWWDS0	302
NWRKDEWWDS0	610
NWRKNJ02CM8	908
NWRKNJ02DS4	973
NWRKNJ02XFY	908
NWRKNJ02XMY	908
NWRKNJ02XMY	973
NWRKNJ10DS2	908
NWRKNJ41DS0	201
NWRKNJGHCM8	908
NWRKNJMDDS0	732
NWRKNJNMDS0	908
NWRKNJWADS5	973
NWTNMAWADS0	617
NWTPMOABCM6	573
NWTPMOABCM6	618
NWULMNXN35G	507
NWULTXXADS1	979
NXPRMSXADS0	662
NYCCNYIN1MD	917
NYCHNYIXDS1	347
NYCKNY71DS0	718
NYCKNYALDS0	718
NYCKNYBRDS1	718
NYCKNYCLDS0	718
NYCKNYFADS0	718
NYCKNYWM12N	917
NYCMNY36DS1	212
NYCMNY37DS0	646
NYCMNY42DS1	646
NYCMNY50DS1	212
NYCMNY50X6X	917
NYCMNY54DS4	646
NYCMNY73DS0	212
NYCMNY83D4S	917
NYCMNY83DS5	914
NYCMNY83DS8	845
NYCMNY83DS8	914
NYCMNYAACML	347
NYCMNYAACMM	646
NYCMNYAACMM	718
NYCMNYBSDS1	212
NYCMNYBWDS2	212
NYCMNYBWGT0	914
NYCMNYBWGT0	917
NYCMNYBXDSK	646
NYCMNYCZDS0	212
NYCMNYPZGT0	646
NYCMNYQODS1	347
NYCMNYQODS1	718
NYCMNYQODS1	914
NYCMNYTGDS0	212
NYCMNYVSDS0	917
NYCMNYZR00E	203
NYCMNYZR00E	845
NYCMNYZRD6S	646
NYCMNYZRDSA	212
NYCPNYYKDS2	718
NYCPNYYKDS7	646
NYCQNYBADS0	718
NYCQNYFRDS0	516
NYCQNYRPDS3	718
NYCQNYWSCM3	347
NYCQNYWSCM3	917
NYCRNYNSDS0	718
NYCRNYWSDS0	718
NYCTNYIT1MD	917
NYCXNYNF2MD	718
NYCXNYTRDS0	718
OCALFLDBDS0	352
OCCYNJOCDS5	609
OCFLWI112MD	920
OCQNVAXADS0	703
ODONINXADS0	812
OEMHBC01RS1	250
OGDCMIXIDS0	517
OGVLON23DS0	519
OJCLNMXCRS1	505
OKCBOKHVCM0	580
OKCYOK94CM0	405
OKCYOK951MD	580
OKCYOKCEX8X	405
OKCYOKCEXKY	405
OKCYOKFNDS0	580
OKCYOKMEDS0	405
OKCYOKMTG01	405
OKCYOKMTG01	580
OKGVKYESDS0	270
OKLDCA11DS0	510
OKLDCAAN1KD	415
OKLDCAAN1KD	707
OKLDCAAN2KD	408
OKLECAZVCM0	650
OKLNOHXA75A	419
OKRGLAXADS0	318
OKTKAB022MD	587
OKTKAB02XMD	403
OKWDOHXARS0	419
OLBRMSXADS1	662
OLMSMIXIDS0	231
OLNYTXXADS0	940
OLTWMEXARS1	207
OLTWTNXADS1	423
OLVEMO01DS0	636
OLYMWA02BMD	360
OLYMWAGDDS0	360
OMAHNE16DS2	402
OMAHNEFWDS0	402
OMAHNEHADS0	402
OMAHNENWDS1	402
OMAHNEXKCM0	402
OMAHNEXODS0	402
OMAJNEBMDS1	402
OMAJNEVQDS0	712
OMALNEXU1MD	402
ONEDILXDDS0	309
ONNTALXADS1	205
ONSLIAXODS1	563
ONTRCAFXDS0	626
ONTRORXCDS0	541
OPLKALAF0MD	334
ORANIAXODS0	319
ORCHWA01DS0	360
ORCYIA01RL0	712
ORGNMOXADS0	660
ORINILXDDS0	309
ORLDFL42XMD	321
ORLDFLACDS0	407
ORLDFLCLDS0	407
ORLDFLMA87Z	407
ORLDFLPCDS0	407
ORLDFLSADS0	407
ORLDFLSORS0	407
ORLEFLGPDS0	321
ORLEFLKTCM0	321
ORLEFLKTCM0	407
ORLFFLEJRS0	407
ORNCMNXORS0	507
ORNGCA11DS0	714
ORSLORXCRS1	541
ORWLOHXA43C	440
OSAGARXARS0	870
OSAGIAAERL0	641
OSCOILXDDS0	309
OSHKWI01DS0	920
OSHKWI05DS0	920
OSHWON95CG0	905
OSHWON95X3X	289
OSSEMNXOUMD	763
OSYKMSMARS9	985
OTCKIAXORS0	563
OTVLOHXA45C	419
OWBOKYMAUMD	270
OWENWIXARS0	715
OWTNMNOWTMD	507
OWVLMOXARS1	573
OWYHNVXFRS0	775
OXFRMAAKPS0	508
OXFRMAAKPS0	774
OXFRMAWHRS1	508
OXFRMSMADS0	662
OXFRWIXADS2	608
OZACARXARS1	870
PAGEAZMADS0	435
PALOIAXODS0	319
PANRIAXODS0	641
PARMMOXARS0	573
PATWILXERS0	618
PCHROKMARL1	620
PCKWWAXXRS0	360
PCLDBC02RS2	250
PCTLID12CM2	208
PCTLIDMA7MD	208
PCTNILXARS0	815
PCTNOHAQDS0	567
PCVYMOXXDS0	417
PDCHKY90DS0	270
PDCHKYABDS1	270
PDCHKYMADS0	270
PDCHKYMAYMD	270
PDMTSCCTCM5	864
PDMTSCCTDSA	864
PECSTX011MD	915
PELISCAAPS0	803
PEORILPJXJX	309
PEORILTCAMD	309
PEOSILFQCM0	309
PERGARXADS0	417
PERLILXCRS0	217
PEVLOHXARS1	740
PGENMI01CM0	989
PGGSOKXADS0	918
PGHKNYFAXLX	845
PGHKNYSHDS0	845
PGHKNYSHXMX	845
PGRGBC012MD	250
PGRGBC01L04	250
PHBGPAPHRS1	814
PHLAPA03DS0	215
PHLAPA45DS0	215
PHLAPABADS0	215
PHLAPACHDS0	215
PHLAPAFG00A	302
PHLAPAFGCM1	484
PHLAPAFGDS0	610
PHLAPAFGDSE	267
PHLAPAFGDSL	267
PHLAPAFGGT8	267
PHLAPAKKDS0	215
PHLAPALU00Z	302
PHLAPAMK12Z	267
PHLAPAMKDS0	215
PHLAPAMKDS3	215
PHLAPAMKXGZ	302
PHLAPAORDS0	215
PHLAPAPEDS0	215
PHLAPASBDS0	302
PHLAPASLPMD	215
PHLBPABJDS3	215
PHLBPABJDS3	302
PHLBPABJDS3	484
PHLBPAMYDS4	267
PHLBPAMYDS4	302
PHLPSDXADS1	605
PHLSNYXADS0	315
PHNAAZCN1MD	602
PHNDAZ91DS5	623
PHNDAZLSCM0	928
PHNEAZ12CM1	480
PHNEAZ32DS0	602
PHNXAZ28DS2	602
PHNXAZCRCM0	928
PHNXAZMADS4	602
PHNXAZMAXUX	480
PHNXAZNODS1	602
PHNXAZPRDS0	623
PHNXAZSYDS0	602
PHNXNYXAPS0	315
PHNYAZUXDS0	602
PHNZAZ87DS0	602
PHNZAZDMDS1	480
PHNZAZZJDS1	602
PIACTXXADS3	903
PITBPADGDS5	412
PITBPADTDS6	412
PITBPAMADS0	412
PITBPAMTCM2	412
PITBPAOYDS0	412
PITBPAYT1MD	412
PITEPADTRS0	412
PIVLMDPKQMD	443
PIVLNCXBDS0	704
PKFLWIALRS0	715
PKRDNCXA935	252
PKVLKYMADS0	606
PLALCA02DS0	650
PLANTXBPH01	972
PLANTXHV1MD	214
PLANTXYLCM0	214
PLBGNY01DS1	518
PLFDCT00DS0	860
PLFDIAXODS1	319
PLMOINHE1MD	260
PLMTGAMA46C	770
PLMTNCXARS0	336
PLNBFLAGCM1	786
PLRPMNXPRS8	218
PLSBWAXXDS1	360
PLSLFLXA79H	941
PLSMNYXARS0	518
PLSPCAXGX5Z	760
PLTNCAAYCM0	510
PLTTSDXADS1	605
PLVLCA11DS0	530
PLVRCA010MD	760
PLVRIAXODS2	712
PLVWNEXSDS1	402
PLVWNYSYCM0	516
PMBHFLJKCM2	954
PMBRFLTFCM0	954
PMBRONANDS0	613
PNBLAR101MD	870
PNBLNCXA28F	910
PNBLWYXCDS0	308
PNCKCAXNRS0	530
PNCLCAXFDS0	831
PNCLPQDZ1MD	514
PNCYFLMAX4X	850
PNCYFLMAXNZ	850
PNDLPAAFCM8	302
PNDLWYXCDS0	307
PNSCFL35CM1	850
PNSCFLBLDS0	850
PNSCFLBLDS2	850
PNSCFLLN0MD	850
PNSCFLUPDS0	850
PNSCFLWADS0	850
PNSCFLWAVMD	850
PNTCMIBB2MD	586
PNTCMIMNDS0	248
PNTNOR561MD	541
PNVLNJAGH00	856
PNVLPQ011MD	819
POLRGAAORS0	912
POMNCAAADS0	714
POMNCAAADS0	909
POSTTXAHRS1	806
POTEOK012MD	918
POTFILAACM0	217
POTSWIXARS0	608
POVLINXADS0	812
PPBLMOSURS8	573
PPRLMAHIRS1	978
PPSTMB01RS1	204
PPSTMNAGDS0	507
PRBGOH14RS0	419
PRBGWVFWDS0	681
PRBGWVKTZMD	304
PRDMAZXCDS0	928
PRDSNV69DS0	702
PRDTAZ01DS0	928
PRESSDXARS1	605
PRFRMDPFRS1	301
PRFRVAPFW01	804
PRGVARXADS0	479
PRHMONXMRS0	613
PRICUTMADS0	435
PRLKMNXPDS0	952
PRLRMSAJCM0	601
PRNASK20CM1	306
PRNYNJFPGT1	908
PRRNFLAEG00	305
PRRNFLAEG00	954
PRRTBCXPDS3	250
PRRYMIXIDS1	517
PRSNCA11RS0	415
PRSXMO68RS0	636
PRTGMI01DS0	269
PRTLGAXARS0	912
PRTNILXADS0	815
PRVDRI95DS0	401
PRVDRIGRXAX	401
PRVDRINWDS0	401
PRVDRIUFDS1	401
PRVDRIWADS2	401
PRVDRIWAX1Y	401
PRVDRIWAX3Z	401
PRVDRIZGDS0	401
PRVLMIXJRSA	517
PSBGKSAQ1MD	620
PSBGKSLODS0	417
PSBGTXUNRS0	903
PSCGMSMADS0	228
PSDNFLXA34H	727
PSLYONXBDS0	519
PSSCNJPSDS5	973
PSTNIAXODS0	563
PSVLNJPL2GT	856
PSVWCOXCDS1	970
PTBGMIAKDS0	517
PTBOINXARS0	317
PTBOMSXARS0	662
PTCKVAXARS0	540
PTCYFLBKCM0	727
PTCYFLBKCM0	813
PTCYFLBKCM4	863
PTISTXSPRS0	956
PTLDME026MD	207
PTLDME02DS0	207
PTLDME02DS3	207
PTLDMECCDS0	207
PTLDMECCDS3	207
PTLDMEFODS0	207
PTLDMEFOHAH	207
PTLDMEFOXKX	207
PTLDOR02DS0	503
PTLDOR08DS0	503
PTLDOR11DS0	503
PTLDOR13DS4	971
PTLDOR69DS0	503
PTLDORPB0MD	971
PTLDORPBDS0	360
PTLDORPBDS1	971
PTLDORRNDS0	971
PTLDORWA0MD	503
PTLEORASDS0	971
PTLEOREH3MD	503
PTLEOREH3MD	541
PTLEORTEDS0	360
PTLGORIA3MD	503
PTLGORIARS3	971
PTMONHBN3MD	603
PTMOVA49DS0	757
PTRLTXXADS0	940
PTRVOHXA895	330
PTRYVAXARL0	804
PTSJFLXADS2	850
PTVLCA11DS0	559
PTVLIAXODS0	563
PTVLSCXA0MD	843
PUBLCOMADS0	719
PXTGPALRG00	717
PYSDON261MD	705
PYTTIDAFCM1	208
PYVLPAPEDS0	412
QLCMBC031MD	250
QMBYIAXORS0	712
QNCYFLXA7MD	850
QNCYFLXADS0	850
QNCYMACE5MD	781
QNTCVAXARS1	703
QTMNMSMARS9	251
QUBCPQ06CG0	418
QUBCPQ09CG0	418
QUBCPQBIIMD	418
RAMRALXADS0	334
RAVNNYXADS0	518
RBNSTNXARS0	423
RBTONBSC1MD	506
RCFRILGLCM0	815
RCFRILREDS0	815
RCFRILRTX7X	779
RCHLSCXB32S	803
RCHLSCXBDS1	803
RCISILRIWMD	779
RCLDIAXORS1	319
RCMDBC014MD	604
RCMDINDXAMD	937
RCMDINJG3MD	765
RCMDINXBIMD	765
RCMDVASRDS0	804
RCMDVAZODS0	804
RCMTNCXAX5X	252
RCMTNCXAX5Y	252
RCMTNCXAX8X	252
RCPKNJ028MD	201
RCPKNJ02BMD	201
RCPKNJ02DS1	201
RCPKNJ02GT1	201
RCPKNJ02GT1	732
RCPKNJ02XYX	201
RCRDCAIFAMD	530
RCRDCAUUPS0	916
RCRPIAACDS0	507
RDBAALMARS0	662
RDBANFL4RS1	709
RDBKNJBADS1	908
RDCLIAXORS1	515
RDDGAKXADS1	907
RDFDARXBDS1	501
RDFDWIXARS0	920
RDLDORXXDS1	503
RDLYIAXODS1	319
RDMDWAXADS1	425
RDTNBV01CM0	284
RDWYIAXORS7	563
RENONV02DS0	775
RENONV02RS2	775
RENONV121TD	702
RENONV127MD	775
RENONV12XMD	530
RENONVCCDS0	775
RENONVMPDS2	775
RENPTXXADS0	817
RGBYNDAD0MD	701
RGCROHXADS0	419
RGGNCOXCDS0	303
RGLDALXADS0	205
RGRSARMADS0	479
RGSTGAXARS1	912
RHMETXXARS0	817
RHNLWIXADS0	715
RILYKSXADS1	785
RINZMSXADS0	662
RKDLMNXRRS3	507
RLGHNCSI84G	919
RLGHNCTVG00	919
RLGINCMN4MD	919
RLPRINXARS0	219
RLVLKYBR0MD	270
RMHLGAXA756	912
RMNYINXADS0	765
RMVLTXXBDS0	956
RNBCIA011MD	319
RNGLGAXBDS2	706
RNGLLAXADS0	318
RNGSIAXODS0	712
RNHRALXARS0	256
RNMGCAXFDS0	760
ROBSPAXRRS0	610
ROCHINAM0MD	574
ROCHINXADS1	574
ROCHMNKU0MD	507
ROLDIAXPRS0	515
ROLLMOAURS0	573
ROLLMOXADS0	573
ROMEMEXARS2	207
ROMENYRMDS0	315
RONKALXADS2	334
RONKVALKXLX	276
RONKVALVCM1	540
ROYLIAXODS1	712
RPCYSD01DS0	605
RPDRPRCODS1	787
RPLYNYXARS0	716
RPLYONXHDS0	519
RPRTIDXCDS1	208
RRDNWAXXRS0	509
RSCTKSXADS1	785
RSLLILRZDS0	630
RSLNNYRODS0	516
RSLWINXARS0	219
RSMGCA11DS0	949
RSRVLAXBDS0	985
RSSNMDXRDS0	410
RSSPKYXADS0	270
RSTNVA31DS0	202
RSTNVA31DS0	804
RSTNVA91RS0	202
RSTNVAFMDS0	703
RSVLCAXF78G	916
RSVLMINRDS0	586
RSWLGADICM2	470
RTHSMNXRDS0	218
RTHVIAXODS0	712
RTJTNYXADS0	518
RTLDVTWEDS0	802
RTLGTNXADS1	865
RVHBNS01EMD	902
RVHDNYRVDS0	631
RVRSMB01RS1	204
RVSDCAYAGT1	951
RVTNWVXADS0	304
RWLDPAXRDS1	570
RWLNWY0800A	307
RXBGIDMADS0	208
RXBRMAWADS1	617
RYCYTXAHDS0	469
RYLYAB01RS1	780
SABNWIXARS1	608
SALMAZXCDS0	928
SALMKYXADS0	270
SALMNHNBDS1	603
SALMOR01DS0	503
SALMORAEDS0	503
SALMORSACM1	503
SALNKSAMDMD	785
SANGTX01X3X	325
SANGTXXANMD	325
SATIPQXQRS1	418
SBNDIN05XAX	574
SBTNMAFHDS0	781
SBTNVTDOCM0	802
SBTNVTDPDS0	802
SBTNVTDPDSA	802
SBTNVTDXCM0	802
SCBGILBXCM0	219
SCBGILINGT0	224
SCBGILINGT0	708
SCBGILRRGT1	224
SCCSNJCJDS0	201
SCDLAZQFDS0	520
SCDLNYAN1MD	516
SCHNMEXADS0	207
SCHNNYSCDS0	518
SCHRMNXSRS7	320
SCHZTXCECM2	210
SCIOORXADS0	503
SCLDARXADS0	501
SCLDTXXADS0	940
SCMNKSXARS0	620
SCNNPAXS937	570
SCRLCAXXDS0	916
SCRMCA0103T	916
SCRMCA01DS0	916
SCRMCA01GT1	916
SCRMCAWC2KD	530
SCRMCAWC2KD	916
SCTNIAXODS2	712
SCTNPASCX3X	570
SCTNPASCX4Y	484
SCTNPASCXPX	570
SCTTLA06G02	337
SCTVOHAACM0	740
SCVLKYXRRS5	270
SDBRON44DS0	705
SDBRON98DS0	705
SDBRONDL2MD	249
SDNYMEXARS2	207
SDNYNYXBRS0	607
SDVYNV11RS2	760
SENCSCAJCM1	864
SENGIAXODS1	319
SEPBPQXEDS1	418
SFCTPQXQRS1	418
SFLDMICTCM2	248
SFLDMICTCM2	313
SFLDMICTCM2	586
SFLDMIDICA0	810
SFLDMIDODS0	586
SFLDMIMKDS0	586
SFLDMIMNDS0	248
SFLDMIMNXNX	313
SFLDMIOL1MD	248
SFLDMITODS1	248
SFLDMIUPDS0	517
SFLDMIUPDS0	810
SFLDMIUPDS0	989
SFLDMIWKDS0	734
SFLEMIFXCM2	248
SFLEMIFXCM2	586
SFLEMIFXCM2	810
SFLEMIFXCM2	947
SFSPCAPOCM0	626
SFSQCA11CM0	323
SGNWMIACDS0	989
SGNWMIECX8X	989
SGNWMIWSDS0	989
SGTWLAXADS0	337
SHBKPQ403MD	819
SHBKPQAEBMD	819
SHCTIAXORS6	319
SHDLOKXADS0	918
SHDNKYXARS0	270
SHFDIL01DS0	779
SHFLWIAJCM0	414
SHFLWIAJCM0	920
SHHMVTXADS0	802
SHIPPAXSDS0	717
SHLBMSDSRS9	662
SHLHTNXADS0	662
SHLTNCXADS1	910
SHMNTXGCDS0	903
SHNDIACORS2	712
SHNGPAXSDS0	814
SHOHPAXSRS0	570
SHOKCA0589T	805
SHPTLA12DS2	318
SHPTLAMADS0	318
SHPTLAMAX7Z	318
SHPTLAWRCM3	318
SHPULA34G02	318
SHRNKSXADS0	620
SHRNKSXADS1	620
SHRNPASHDS0	724
SHRNWIXADS0	262
SHRNWIXARS0	815
SHSPKSXADS0	785
SHVLILXCRS0	217
SHVLTNMA0MD	931
SHWDOHXA89A	419
SIMLCOXCDS0	719
SJCBILXEDS0	618
SJCPCA12DS0	949
SKSTMOGRDSA	573
SKTNCA0127T	209
SKTNCA01X1X	209
SKTNCACZDS0	209
SKTNCACZDS0	559
SKTNCAGSGT0	209
SKTNCASLDS0	209
SKTNSK01CM1	306
SLAMPQ204MD	450
SLAMPQ205MD	450
SLBRMDAZCM2	443
SLBRNCMA63F	704
SLBYSDXADS0	605
SLCKNYSIRS1	716
SLCYNMMADS0	575
SLDLWASIDS0	360
SLDTAKXA0MD	907
SLEYMNXS79G	507
SLHLNYXARS2	845
SLKCUT24DS1	801
SLKCUT30DS0	801
SLKCUTEADS0	801
SLKCUTJCGT1	775
SLKCUTMAX9X	385
SLKCUTWPCM1	801
SLKCUTXDDS0	801
SLKDUTGNCM1	801
SLKDUTYI3MD	385
SLKEUT01DS1	801
SLKMWAXBDS1	360
SLNSCA011KD	831
SLNSCA01X3Y	831
SLNSCA01XTX	831
SLNSCAMCCM1	408
SLONIA04RP0	712
SLRMPQAGAMD	514
SLSPMDBCDS0	240
SLTNORXADS0	503
SLTTPAESRS0	610
SMFLONAT1MD	613
SMFRCTQIDS0	203
SMLKAB01RS1	780
SMLKTXSMDS0	281
SMMTNJAACM8	908
SMNLFLXA23H	813
SMPTNJ01DS5	609
SMRTKY03CM0	606
SMRTKYXA1MD	606
SMSPARXADS0	479
SMTHBM01DS0	441
SMVLMSXADS0	662
SMYRGAFEDS0	470
SMYRGAFEDS4	678
SMYRGAPF95C	770
SNANCA01DS1	714
SNANCALWDS1	424
SNANCALWDS1	760
SNANCAPCCM3	424
SNANCAPCCM3	805
SNANCAPCCM3	951
SNANTX78G00	210
SNANTX91XOX	210
SNANTXBADS0	210
SNANTXCA44Z	830
SNANTXCA50Z	210
SNANTXCUDS0	210
SNANTXFXCM0	830
SNANTXFXCM2	830
SNANTXMADS0	210
SNANTXMCDS0	210
SNANTXPEDS0	210
SNANTXTADS1	210
SNANTXWEDS0	210
SNAOTXIADS2	830
SNAOTXUFCM1	830
SNAQTXAYGT1	956
SNAQTXKYDS0	830
SNARPQ010MD	819
SNBBCAICGT0	805
SNBBCAXF96K	805
SNBBCAXFX0X	805
SNBBCAXFXFX	805
SNBBCAXFXUX	805
SNBBCAXFXYX	805
SNBRCA01DS0	626
SNCKMIXIDS0	517
SNDACA96DS0	858
SNDBINXADS0	812
SNDGCA01DS0	619
SNDGCA023KD	619
SNDGCA02X0Y	442
SNDGCA06DS0	619
SNDGCA51CM3	619
SNDGCA51CM3	760
SNDGCADVGT0	858
SNDHCAXPCM1	619
SNDICATFHMD	858
SNDKCA88DS0	858
SNDRAZXCDS0	928
SNEDALXARS0	205
SNFCCA01DS2	415
SNFCCA04DS1	415
SNFCCA05DS0	415
SNFCCA21DS1	415
SNFCCAFJDS0	408
SNFCCAFJDS0	415
SNFCCAMKDS0	707
SNFCCAMKDS0	925
SNFCCAMKX1X	415
SNFCCAMMDSA	650
SNFECALNDS0	707
SNFLMSXADS1	662
SNFRMIXIDS1	989
SNGRPRCODS1	787
SNJNPR01DS0	787
SNJNPR04DS0	787
SNJNPR05DS0	787
SNJNPRLGCM0	787
SNJNPRZDG01	787
SNJSCA02DS0	408
SNJSCA12DS0	408
SNJSCA13DS0	408
SNJSCAYBDS0	415
SNJTCAPUDS0	408
SNJUCA10DS0	408
SNLOCA011KD	805
SNLOCA111MD	805
SNLVGAMA97F	678
SNMCCA11DS0	760
SNMNINXADS1	812
SNPRINXARS2	219
SNTCCA01DS1	408
SNTCINXADS2	812
SNTDCAUJCM9	408
SNTDCAUJCM9	831
SNTNNEXSDS0	402
SNTNTXANRS0	432
SNVACANXCM0	408
SNVACAUIDS0	408
SOLNOH2424G	440
SOMTIDXCRS1	208
SOPTNCCERS0	910
SOTNGAXAGT0	912
SOVLNJSMDS5	908
SPBGFLXS86H	727
SPCRMNXSDS0	320
SPFDIDXCRS0	208
SPFDIL412MD	217
SPFDKYMADS0	859
SPFDMAOIRS0	413
SPFDMATA1GT	413
SPFDMAWOXTX	413
SPFDMNXSRS7	507
SPFDMOMCX8X	417
SPFDMOMCX9X	417
SPFDMOPYDS0	417
SPFDMOTLTMD	417
SPFDMOTLXZX	417
SPFDMOTUDS0	417
SPFDOR01DS1	541
SPFDVASPDS0	703
SPFKUTMARS1	801
SPGVMNXSDS0	563
SPGVPAXSDS0	717
SPHLKSXARP0	913
SPHLLAXADS0	870
SPKNWA01DS1	509
SPKNWA01XKX	208
SPKNWA43CM1	509
SPKNWAGQCM0	509
SPKNWAKYDS0	509
SPNCIAMUDS0	712
SPNCIATC6MD	712
SPNCSDXADS1	605
SPNGON185MD	905
SPNHON46RS0	705
SPRFSDCORS1	307
SPRRIAXODS1	712
SPRRWI11RS0	715
SPSNNNZBDS1	670
SPVLIAXODS0	319
SPVYWIXARS0	715
SRBGPAST841	908
SRBGPASTDS0	570
SRBLIAXOCM0	712
SRBLIAXODS0	712
SRBOIAXODS1	641
SRFRIAXODS1	515
SRLSNDXARS6	701
SRSLPQXRDS0	819
SRSPNYSRDS0	518
SRSTFLXA95H	941
SRTATXXARS0	361
SRVLINXADS0	765
SSDSFLXA92H	941
SSHRSDXARS7	605
SSMRON94AMD	705
SSVLSCXADS0	864
STAGFLMADS0	904
STAHCA13RS0	530
STANIA01RS0	641
STAQPQ010MD	450
STATIDMADS0	208
STBGCOXCDS0	303
STBRWIXARS0	920
STBSAKXADS0	907
STCDMNTOXMD	320
STCGPADN0MD	814
STCGPADNH03	814
STCTON108MD	289
STCTON109MD	289
STCTONAF1MD	905
STCYINXADS0	574
STEDNV11RS2	775
STFDOR56RS0	541
STFRVAXARS0	540
STGRSCMARS1	843
STHBPQXTRS0	450
STHMCOXCDS0	970
STHMPQ010MD	418
STHMPQ24RS1	418
STJHMICJRS1	989
STJHNFADCMD	709
STJHNFAS1MD	709
STJHWAXADS0	509
STJMMIXIDS0	231
STJSMODNDS0	816
STJSTNXARS5	931
STKBONXTRS1	519
STKTNYSKDS0	631
STLEILXADS0	815
STLGPQXDRS1	819
STLKIAAYDS0	712
STLLMOXADS0	417
STLNNVXF58E	775
STLSMO42DS1	314
STLSMOPLDS0	636
STLSMOPLDS3	573
STLSMOXTDS0	636
STLSMOYQ5MD	573
STLSMOZCDS2	573
STMBPQXQDS1	418
STMCBD02CM0	246
STMCBDAA00T	246
STMKINXADS0	812
STMNMNXSRS5	320
STMRAB01BMD	587
STMRMS01DMD	228
STMYIAXODS1	641
STNDMEXADS0	207
STNGAB02RS2	403
STNGILBBDS0	815
STNHIAXODS1	515
STNHVAABGT0	240
STNLNDXA628	701
STNWOKXADS0	580
STPHARMARS1	870
STPLMNMIDS0	651
STPLORXXDS1	503
STPMPQXQBMD	418
STPTWIBXCM0	715
STPYPQ35RS1	450
STRBMNXSDS1	320
STRDWIXARS0	608
STREPQ01CG0	418
STRNOKXADS0	918
STRTOKXADS0	918
STSPCODZW00	970
STSPCOMADS1	970
STSTSCXBDS0	843
STTLWA060MD	206
STTLWA06DS4	206
STTLWA06WMD	360
STTLWAKGDS0	360
STTLWANEDS0	360
STTLWATADS2	360
STTLWAWBDS6	206
STTLWAWBDSC	206
STTLWAWBDSF	206
STTLWAWBDSG	206
STTLWAZUCM3	206
STTLWAZUCM3	425
STTNORXADS0	503
STTNVIAR1MD	340
STTNWA62DS1	425
STTWPAXSDS0	724
STVLTXXB3MD	254
STWDIACCRS1	563
STZNPQ25RS1	450
SVBCPQXSDS0	418
SVNHGABSCM1	912
SVNHGABSX6Y	912
SVNHGABSXKY	912
SVNHGAHZDS0	912
SVNHGAMN3MD	912
SVNHGAOB0MD	912
SVNHGAWB92C	912
SVNHNYXARS0	315
SVYFCAXFRS5	559
SWCHAIUNKNO	264
SWCHANUNKNO	268
SWCHBAUNKNO	242
SWCHBMUNKNO	441
SWCHBVUNKNO	284
SWCHCQUNKNO	345
SWCHDMUNKNO	767
SWCHDRUNKNO	809
SWCHDRUNKNO	829
SWCHDRUNKNO	849
SWCHGNUNKNO	473
SWCHJMUNKNO	876
SWCHKAUNKNO	869
SWCHRTUNKNO	664
SWCHSAUNKNO	758
SWCHSFUNKNO	721
SWCHTCUNKNO	649
SWCHTRUNKNO	868
SWCHZFUNKNO	784
SWCYMOXARS0	479
SWHDWAXXDS1	360
SWTHFLXA88H	813
SWTSINXADS0	765
SWYZINXADS1	765
SXCTIAXO1MD	712
SXCTIAXODS0	712
SXCTIAXODS1	712
SXCYIA03DS0	402
SXCYIA03DS0	605
SXCYIAAT8MD	712
SXFLSD104MD	605
SXFLSD10IMD	605
SXFLSD14DS0	605
SXFLSDCHDS0	605
SXFLSDCODS2	605
SXFLSDTUCM0	605
SYDNNSALAMD	902
SYMRINAFCM1	812
SYMRINXAOMD	812
SYMRMOXADS0	417
SYMRTX01DS0	940
SYMRTXAC1MD	940
SYRCNY02DS0	315
SYRCNYMI0MD	315
SYRCNYNHDS0	315
SYRCNYSADS0	315
SYRCNYSUX2Z	315
SYRCNYSWDS0	315
SYRCNYSWDS2	315
SYRCNYSWX2X	315
SYVNOHXADS0	734
TACHBC01CT1	250
TACMWA02DS0	360
TACMWA43CM2	253
TACMWAWVDS0	253
TACNWADNCM6	206
TACNWADNCM6	253
TAMPFL41CM1	813
TAMPFLXAX0Y	727
TAMPFLXAXKY	863
TAMPFLXAXUY	813
TAMPFLXEDS0	813
TAMQFLDS1MD	813
TAMQFLFZ3MD	813
TAMQFLPMDS0	813
TAMQFLSZDS0	813
TAMQFLTADS1	941
TAMQFLUNG03	727
TAMSFLDEDS0	727
TAMSFLDEDSJ	813
TATMTXXADS0	903
TBNTNMXCRS0	505
TCSMAZCH1MD	520
TCSMAZDZDS0	520
TCSMAZEEDS0	520
TCSNAZ75CM0	520
TCSNAZ75CM0	928
TCSNAZMAVMD	520
TCTYNEXMRS0	402
TDBAONXMDS0	807
TEMQAZKWCM0	602
TENNWAXACG0	360
TGRDORAODS0	503
TGRDORNCDS0	971
THDLORXAAMD	541
THDLORXADMD	458
THDLORXADS1	541
THLQOK021MD	918
THLQOKCORS1	918
THMNPQ050MD	581
THOKCAXH49K	805
THRNMEXARS1	207
THRPWIXADS0	715
THTWINXADS0	765
THVLGAAMDS0	229
TIFFMOXARS0	918
TITNWAXXRS0	509
TLHSFLXADS1	850
TLHSFLXADS2	850
TLHTFL45DS0	850
TLMNCAXFDS0	209
TLSAOK89CM0	918
TLTANT01DS0	867
TMBGNYXADS0	607
TMBKVAXARS0	540
TMNGGU01CM2	671
TMNSONFV0MD	705
TMRCFL030MD	786
TMRCFL03DS0	954
TNBSAZXCDC0	928
TNHLONCV1MD	905
TNRGTNXARS5	931
TOLDILXCRS0	217
TOLDOH215MD	567
TOLDOH21RMD	567
TOLDOH21XPX	419
TOLDOH72DS1	419
TOLDOHPGDS0	567
TOLDOHPGPS0	419
TOLDOHVD7MD	419
TOLDOHVDDS2	567
TOLDOR66DS0	541
TOLDWAXADS1	360
TOLEOHAC0MD	567
TOLEOHBRDS0	419
TONCILXADS0	815
TOROON02AMD	416
TOROON02AMD	647
TOROON04AMD	416
TOROON05CG0	416
TOROON11AKD	647
TOROON42CG1	416
TOROON430MD	647
TOROON43DMD	416
TOROON63DS7	416
TPKAKSJS3MD	785
TPKAKSNODS0	785
TPKAKSQANMD	785
TPMSKYXARS0	606
TPVLTNMARS0	270
TRALPRCOCM3	787
TRCTCAXFDS0	530
TRCYMICICM2	231
TRCYMIMNDS1	231
TRCYMIMNOMD	231
TRENNJTEDS5	609
TRILINXARS1	260
TRMTMSXARS0	662
TRNRMEXADS0	207
TRNSPAXTDS0	724
TROYTNMTRS5	731
TRPPSDXARS0	605
TRRCBCAP0MD	778
TRRHIN02UMD	812
TRRLIAXODS1	712
TRRLOKXADS1	580
TRRYMTAARS0	406
TRVLVAXADS1	540
TRVRPAXRRS2	570
TRWDOHXADS0	937
TSCLALNODS0	205
TSRVPQ327MD	819
TSRVPQ32CG2	819
TULSOK10SMD	918
TULSOK10TMD	918
TULSOK35DC0	918
TULSOK37LMD	918
TULSOKDV2MD	918
TULSOKPP7MD	918
TULSOKSARSC	918
TULSOKTBXLY	539
TULSOKTBXTX	918
TULSOKWODS0	918
TULTOK07DS0	918
TULTOKCLDS0	918
TULUOKXOCM0	918
TUMNGU01CM0	670
TUMNGU07DS7	671
TWCYGAXADS0	478
TWRVWI01RS0	920
TXCYTXTCDS0	409
TXRKTXXADS0	870
TYCRVA03DS0	703
TYVYPE02RS1	902
UDLLKSXADS0	620
UHNGNEXSRS0	402
UKIHCA12RS0	707
ULYSNEXMGT0	402
UNCTTXXARS0	903
UNCYNJ02DS5	201
UNCYTNBLCM0	731
UNDLONXBRS0	519
UNINIAXODS2	641
UNINNJUVDS5	908
UNINWAXBCG0	360
UPSLMNXUDS0	320
UPTNPQXUDS0	450
URBNOHXADS1	937
URDLIACBCM1	515
UTICOHXARS1	740
UTOPTXXARS0	830
VANCBC014XD	604
VANCBC053MD	604
VANCBC088MD	778
VANCBCXA3MD	604
VANCBCXPAMD	778
VANCBCXPKMD	778
VANCBCXPOMD	604
VANEBCBGAMD	778
VANLOHXARS0	419
VBLNSDXARS1	701
VBRGSDAADS0	605
VCBGMSMADS0	318
VCTABC01QMD	250
VCTABCAI6MD	778
VCTAKSXAGT1	308
VCVLPQ39CG0	819
VDORTXRORS0	409
VENCFL101MD	941
VENSPAXVDS0	814
VERNNJABW00	973
VERNNYXA2MD	315
VGHNMTMARS1	406
VGVLOHXA64A	419
VINNVAGX1MD	202
VINNVAGX1MD	240
VINNVAGX1MD	571
VINNWVAHCM8	304
VIOLILXDDS0	309
VIRQWIXADS0	608
VISLCA11DS0	559
VITAMB01RS1	204
VIVNLAXADS0	903
VLCTPQXVDS0	450
VLDSGAMA2MD	229
VLMYILXERS0	618
VLNTOKXADSA	580
VLSCIAXODS0	712
VLVWPAXVRS0	570
VNDYILXERS0	618
VNHRIAXODS1	319
VNNGNEXHRS1	970
VNNYCA02DS1	818
VNSNOKXARS1	580
VNTPINAB0MD	812
VNTRIAXORS8	641
VNWROHAN1MD	567
VOLCCAXFDS0	209
VOLGSDCORS1	605
VRBHVACCDS0	757
VRBHVAGNDS0	757
VRBHVAIRDS0	757
VRBIVANZ0MD	757
VRCHPQ010MD	450
VRCHPQ26RS1	450
VRCTMNXVRS5	507
VRDMMSXARS1	662
VRMLAB01RS0	780
VRMLILXCRS0	217
VRMLOHXADS0	440
VRNAWIXARS0	608
VRNSPQ25RS1	450
WACOTX0115T	254
WACOTXMTRS0	254
WALLWIFIDS0	920
WANTNEXSDS1	308
WAR_WVXADS0	304
WASHDC091MD	240
WASHDC12DC0	202
WASHDC12VMD	202
WASHDC99DS0	202
WASHDCACDS0	202
WASHDCCHDS0	202
WASHDCINDS0	703
WASHDCMODS1	202
WASHDCMODSS	202
WASHDCMTX7X	202
WASHDCRKDS2	202
WASHDCRKDS3	240
WASHDCWLDS0	202
WASHIAXO9MD	319
WASHMOAG1MD	636
WASHNHXADS1	603
WASJDCDBDS1	202
WASJDCDBDS1	240
WASJDCDBDS1	703
WASJDCDCDS0	240
WATINT01DS0	867
WAUKIACODS1	515
WAUNWIXARS0	608
WAUSWIBSCM1	715
WAUSWIXAHMD	715
WAVLSCXBDS0	864
WAYNIDXCW00	208
WAYNNJ08CM0	732
WAYNNJAHCM1	973
WAYNNJAHCM3	973
WAYNNJAWCMS	732
WAYNNJAWCMS	848
WBCYVA01W00	276
WBNDWIBRCM0	262
WBRNMIMN4MD	989
WBRWGAXARS1	706
WBSTSD01RL0	605
WBTNMEXARS2	207
WBYNNYAKCM4	718
WBYTPAAHPS2	302
WCFLTXNIDS0	940
WCFLTXNIUMD	940
WCFLTXRK0MD	940
WCHTKSBRDMD	316
WCHTKSNY1MD	316
WCHUKSHHDS0	316
WCHUKSHHDS0	620
WDBNORBQDS0	503
WDDLILCBDS0	708
WDDLILCBDS0	847
WDLWMDEMCM2	410
WDMNWIXARS1	608
WDMRNYFRDS0	516
WDRNINXADS1	765
WDRNMIXJDS1	517
WDSNTXXARS0	940
WDSTGAEMPS1	770
WDSTMNXWRS7	507
WDSTONCSAMD	226
WDSTONXARS0	519
WDVLMSMARS9	225
WDWRIAXODS0	515
WESRID04DS0	208
WGNRSDXADS0	605
WGNSCOXCDS1	970
WHCKTN04CM3	931
WHFSON43RS0	705
WHIPNJWHDS5	973
WHPLNY05DS0	203
WHPLNYGRDS2	347
WHPLNYWPXOY	347
WHPLNYWPXOY	917
WHTHWIXARS0	715
WHTNNDQACM6	701
WHTRAKXADS0	907
WHTRCAXF69M	562
WHVLNYXARS1	607
WHWKNJANRS1	732
WHWKNJANRS1	862
WHWKNJANRS1	908
WINNMIXIDS1	989
WLBRPA04GT0	570
WLBRPA04GT0	814
WLBRPA05DS0	570
WLBRPA05DS0	610
WLBTIAXODS1	319
WLBTKYXADS1	606
WLDNNYXCRS0	845
WLFRCTAICM3	203
WLFRCTXBCM0	860
WLFRIAXODS0	712
WLGHOH9495C	440
WLHLFLXADS0	850
WLLKIAXODS3	712
WLMGDEWLX5X	302
WLMGNC03DS0	910
WLMGNCATGMD	910
WLMGNCEDSMD	910
WLMGNCFOIMD	910
WLMGNCFOYMD	910
WLMGNCVDAMD	910
WLMLVAXADS1	276
WLMNIAXODS1	319
WLMRMN03F00	320
WLMSSCXARS0	843
WLNGILWGDS0	224
WLNGWV90CM0	304
WLNGWVBGDS0	304
WLNGWVCPDS0	304
WLNGWVCPXSX	304
WLOCAB01CG1	780
WLPLMAALCM0	781
WLPTTNMARS0	931
WLRDCOXCDS0	970
WLRDMDWRRS1	410
WLSMWV01CM8	304
WLSTIAXODS1	515
WLSTSCXADS1	803
WLTOIAXODS1	563
WLTONHXADS0	603
WLTRMSXARS0	601
WLWLWA01DS1	509
WMLKMNAARS0	218
WMNSCAXFDS0	714
WMNSCOWSCM2	970
WMRTTXXARS0	956
WNCHKY35CM0	606
WNCHKY35CM0	859
WNCHKYMACM2	502
WNFDAL07GT0	205
WNHNCAXFDS1	760
WNHNFLBUCM0	813
WNPGMB01DS1	204
WNPGMB11CM1	204
WNPGMB50BMD	204
WNPKFLXAPS0	407
WNPKFLXEXBX	407
WNRTPAAHCMA	267
WNRTPAAHCMA	484
WNSCRICLDS1	508
WNSLNCCL76F	336
WNSLNCFI74H	336
WNSLNCLERMD	336
WNTGNYWTDS0	516
WNTGNYWTDS0	631
WNTHIAXODS0	319
WNTHMNXWDS0	507
WNYKNYBCCM1	845
WOBNMACGCM0	617
WOBNMACGCM1	351
WORNNJ821MD	973
WOTNOHFCDS0	614
WOTNOHFCDS0	740
WPBHFLGR1KD	772
WPBHFLGRDS0	561
WPLLIA020MD	319
WPRTONXWDS0	613
WRBGMOXA6MD	660
WRBGPAXWDS0	717
WRCSMA026MD	508
WRCSMA02DS1	508
WRCSMACEDS3	508
WRCSMACEXSX	978
WRCYOKXADS0	580
WRJTVTGAX0Y	802
WRJTVTGAXJX	802
WRMNPABCDS0	267
WRMNPABCDS0	484
WRNRNHXARS2	603
WRPDWIXACM0	715
WRPDWIXACM0	920
WRRBGAMA92C	478
WRRNIDAADS0	208
WRRNILXARS0	608
WRRNOHXAKMD	330
WRRNOHXAZMD	330
WRSWINXADS0	574
WRWKNYXADS2	845
WRWKPQXWCG1	819
WRXBMAWACM2	617
WRXBMAWACM2	857
WRXBMAWACM3	339
WRXBMAWACM3	774
WSBOMAGJCM0	774
WSBOMAGJCM0	978
WSBOMOXADS0	660
WSBYWIXADS0	608
WSCRCAHWDS0	916
WSCRCAKE0MD	530
WSDMMTXCDS0	406
WSLDMI05CM1	734
WSPNGAXA64G	334
WSPNINXADS0	765
WSPTNYXADS0	518
WSSDIAXODS0	712
WSSPWVDRRS1	540
WSTROHXATMD	234
WSVLVAXARS0	540
WTFDONXCRS0	519
WTFRTXBC0MD	817
WTFRWIXADS1	262
WTMRKSXADS0	785
WTPKMNAC0MD	320
WTRLTXXARS0	806
WTTWWI01DSA	920
WVCYUTBXDS0	801
WVCYUTCL1KD	801
WVHLGAXADS0	706
WVRLOHAICM0	740
WVTNMNXWRS0	218
WVTNMNXWRS0	701
WWWKRIDBDS1	401
WYBOMSMARS9	601
WYHRWIXADS0	715
WYLDIAXODS1	319
WYNDOKXBDS0	918
WYNGIAXODS0	563
WYNGILABCM1	309
WYNGMIKEDS0	616
WYVLGAXARS0	912
WYVLVAAJ1MD	276
WYVLVAXA7MD	276
XXXXXXXXXXX	207
XXXXXXXXXXX	248
XXXXXXXXXXX	307
XXXXXXXXXXX	318
XXXXXXXXXXX	325
XXXXXXXXXXX	347
XXXXXXXXXXX	352
XXXXXXXXXXX	413
XXXXXXXXXXX	424
XXXXXXXXXXX	432
XXXXXXXXXXX	443
XXXXXXXXXXX	515
XXXXXXXXXXX	516
XXXXXXXXXXX	606
XXXXXXXXXXX	609
XXXXXXXXXXX	614
XXXXXXXXXXX	619
XXXXXXXXXXX	684
XXXXXXXXXXX	705
XXXXXXXXXXX	718
XXXXXXXXXXX	719
XXXXXXXXXXX	754
XXXXXXXXXXX	808
XXXXXXXXXXX	809
XXXXXXXXXXX	859
XXXXXXXXXXX	906
XXXXXXXXXXX	908
XXXXXXXXXXX	914
XXXXXXXXXXX	973
YELMWAXADS0	360
YLBYMTXCRS0	406
YLVLARXADS0	870
YMSSSCXADS0	843
YNTNSDCODS1	402
YNTWOH029MD	330
YNTWOH78KMD	330
YNTWOH78ZMD	330
YNTWOHIK0MD	330
YNTWOHKE1MD	234
YORKPAXMDS0	717
YUMAAZFTDS1	928
ZCHRLAMARS2	225
ZMBRMNXZDS1	507
ZMMNOH4242C	937
ZNTNKYXAPS0	502
ZPTATXXADS0	956
ZRNGIAXODS1	641
ZUNINMXCDS0	505
