ABLNTXCM0MD	325	233
ABRDSD01RL0	605	715
ABRDSDCODS0	605	377
ABRMWIXADS0	920	826
ABSRNDXADS0	701	896
ACTNTXXADS0	817	910
ADAKAKGCCM0	907	572
ADA_MNXADS0	218	962
ADBNPA01CM0	610	637
ADLPMDMTCM2	202	660
ADMSMNXBDS0	641	586
AGATCOXCDS0	719	764
AGDLTX02RS0	361	996
AGRAOKXADS0	918	375
AGSHNSADBMD	902	872
AGSTGADLLMD	762	333
AGSTGAFL79C	706	240
AGSTGATHDS1	706	730
AGSTGAUA9MD	706	831
AGSTMIXJDS1	269	731
AGWMMABKCM0	413	262
AHVLNCOH25G	828	300
AHVLNCWFCM1	828	778
AKRNINXAW01	574	598
AKRNOH2525F	330	973
AKRNOH25X4Y	330	391
AKRNOH25XCY	234	207
AKRNOH25XUY	330	891
AKRNOHILXKX	330	687
AKRNOHUE0MD	330	850
AKROOH20W00	330	606
ALAMNVXFRS3	775	390
ALBGVTXADS0	802	796
ALBQNM10DS4	575	323
ALBQNM12CM1	505	968
ALBQNMMADS2	505	272
ALBQNMMAX8Y	575	455
ALBQNMMAXDX	575	578
ALBQNMMAXQX	505	603
ALBQNMMAXQX	575	741
ALBQNMMAXQX	575	914
ALBQNMNODS0	505	344
ALBQNMSMDS0	505	884
ALBRNMFE5MD	505	480
ALBRNMGJCM1	505	939
ALBYGAATKMD	229	848
ALBYGACFCM2	229	418
ALBYGAIF0MD	229	921
ALBYGALG0MD	229	519
ALBYGAMA4MD	229	390
ALBYGAMACM2	229	729
ALBYGAMAX2X	229	518
ALBYMNXADS0	320	845
ALBYNYSSDS5	518	241
ALBYNYSSDS5	518	267
ALBYNYSSX1Z	518	230
ALBYNYSSXZZ	518	215
ALBYNYWBDS1	518	831
ALCSSDXADS0	605	934
ALCYALMTDS0	256	215
ALCYALMTDS0	256	329
ALDLMIXJDS4	616	892
ALFLOKXARS1	580	637
ALGNIA04RL0	515	395
ALKTAKXADS1	907	968
ALLNTXSADS0	469	303
ALLNTXSADS0	972	309
ALMAMOXADS1	660	674
ALMGNMMADS0	575	446
ALMOIDXCRS0	208	824
ALMTON01RS1	613	256
ALNAPAACCM8	814	405
ALNAPAAL0MD	814	418
ALNAPAALHPA	814	805
ALNAPAALX1X	814	280
ALNAPABV0MD	814	996
ALNAPANSGT0	814	906
ALRGVAXARS0	540	763
ALSPFLXADS0	407	225
ALTAIA01RS0	712	200
ALTOON41DS0	705	440
ALTWPADTRS0	610	794
ALVDTXTIRS0	817	790
ALXNKYALRS0	859	635
ALXNLAMA1MD	318	373
ALXNLAMADS0	318	333
ALXNVAGBPS1	301	328
ALXNVAMVDS0	703	704
ALZDMTXCRS1	307	878
AMBLMIAADS1	231	762
AMBRNDXARS1	701	982
AMHRNYMPDS0	716	691
AMHRWIXADS2	715	824
AMRCKSXADS0	620	274
AMRLTX9843Z	806	898
AMRLTX98DS2	806	350
AMRLTXFLDS0	806	356
AMRLTXFLDS0	806	677
ANARMIMNDS0	734	232
ANCRAK02CM2	907	720
ANCRAKXCDS1	907	569
ANCRAKXCDS1	907	729
ANCRAKXSDS1	907	380
ANCRAKZA2MD	907	268
ANDLMNXBDS0	320	490
ANDRIAXODS1	563	672
ANHMCA01DS0	714	533
ANHMCA01DS0	714	991
ANHMCACLCM6	714	299
ANHMCACLCM6	909	213
ANHNCA03DS1	562	645
ANHNCA03DS1	949	613
ANIKAKXA675	907	675
ANJTMDAHCM2	301	706
ANJTMDAHCM2	571	612
ANJTMDAHCM2	571	765
ANMSNMXCDS0	575	548
ANTCCA11DS0	925	754
ANTHIACORS3	712	373
ANTNALMTDS0	205	355
ANWNILXDDS0	309	935
APPLMNAPRS2	320	289
APPLWI01DS0	920	257
APPLWI01X3X	920	710
APPLWI01XWX	920	981
APPLWIEECM0	715	905
APSYON79RS0	705	656
APVYMNXARS3	507	613
AQPRON05RS0	705	633
ARABALXADS1	256	586
ARBKPQXTRS1	819	352
ARCDIAXODS1	712	689
ARCDOHXADS1	419	894
ARCHIAXORS0	712	723
ARCHMOAXRS0	816	293
ARCHNMXCDS1	575	226
ARCYKSSODS0	580	448
ARDLIAXORS8	641	894
ARDNNCCE68G	828	605
ARDNNCCE68G	828	654
ARGVBCAN0MD	778	245
ARKNONXFRS0	519	828
ARMOSDXARS2	605	724
ARMSIAXODS0	712	868
ARRTVAXARS0	276	251
ARSNIN01DS0	765	641
ARTHIAXORS0	712	367
ARTHON17RS0	519	848
ARTNNEXHRS0	402	931
ARTNVAARDS0	703	243
ARTNVAARDS1	703	524
ARTNVAFCDS0	703	532
ARTNVTSCRS1	802	375
ARTSMSXADS4	662	272
ASBNVACYGT0	540	395
ASBNVACYGT0	571	271
ASBONCCVDS0	910	559
ASBONCXASMD	336	742
ASBRMOXARS0	620	643
ASFRALACDS1	334	699
ASFRALXADS0	334	814
ASHBMNXARS7	218	747
ASHWWIAICM0	920	995
ASHWWIAU3MD	715	330
ASLDILXCRS0	217	476
ASLDKY39CM1	606	926
ASPECOMAGT0	970	236
ATENTXXARS1	806	439
ATHNGAMADS1	706	475
ATHNMEXARS2	207	654
ATHNOHXA2MD	740	707
ATHNOR030MD	509	772
ATHNTX04CM0	430	973
ATHNTXAK0MD	903	922
ATHNTXAK0MD	903	978
ATKNIAXODS1	319	446
ATLAGAQODC0	678	349
ATLBGACLDS0	678	237
ATLNGAACG00	404	375
ATLNGAACG00	678	576
ATLNGAACG00	678	925
ATLNGAACG00	678	983
ATLNGACSDS3	404	582
ATLNGAHPRS1	256	906
ATLNGAHPRS1	678	666
ATLNGAHPRS2	334	408
ATLNGAMQBB8	678	799
ATLNGAPKDS0	678	243
ATLNGAPKDS0	678	573
ATLNGAPKDS0	678	605
ATLNGAQSDS1	770	281
ATLNGAQSDS1	770	625
ATLNGAQSDS4	678	448
ATLNGATH78A	404	634
ATLNGATHGT0	470	385
ATWDTNXARS0	731	662
AUBNCA01DS0	530	745
AUBNKYXADS1	270	728
AURLIAXORS0	712	434
AURRCOBUDS0	970	324
AURRILVNCM0	630	430
AURSCOTYCM0	970	623
AURSCOTYCM1	970	379
AUSTMNAB43G	507	437
AUSTTXGKDS0	512	853
AUSTTXHODS0	512	450
AUSTTXJODS0	512	336
AUSTTXPA00W	512	316
AUSTTXUH5MD	512	772
AUSTTXZTCM0	512	399
AUSUTXLADS0	512	682
AUSWTXGX6MD	512	584
AUTRMIXIRSA	906	892
AVMRON23RS0	613	346
AVOCPAAPCM8	717	996
AVPKFLXAKMD	863	572
AXVSMOXADS0	573	254
AYLMPQ01DS1	819	684
AYRRON01RSA	519	632
AYRSIAXODS1	712	426
AZTCNM03RS1	505	333
AZUSCAXFRP0	626	334
AZUSCAXFRP0	626	633
AZUSCAXFRP0	626	812
BAKROR040MD	541	518
BARGMIXJDS0	906	353
BARNOKXARS1	918	778
BASNMO06DS0	417	707
BASNMOEV0MD	417	613
BASNMOYI6MD	417	204
BASNWYXCDS1	307	586
BASNWYXCDS1	307	765
BASNWYXCDS1	307	867
BATSORXARS0	541	448
BBCYMNXBRS2	320	793
BBLKCAXFDS0	909	866
BBTPNJ06CM2	908	507
BBTPNJ06CM2	973	214
BBVLKYXARS0	606	277
BCGVTNXARS0	931	394
BCHNGAES64A	770	646
BCKLMIXIRS1	231	269
BCRTFLBTDS0	561	457
BCRTFLBTDS0	561	989
BCRTFLTWH01	772	484
BCWDVAXADS1	434	689
BDFRIN01DS0	812	278
BDFRMAAWDS0	508	418
BDFRMAAWDS0	774	435
BDFRMAAWDS0	774	450
BDFRMEEODS0	207	391
BDFRPAUSCM1	814	585
BEANTXXARS0	806	847
BECHNDXADS1	406	877
BELHCOXCDS0	719	485
BEMTARXARS1	479	947
BENDOR24DS3	541	323
BETHAKAFCM1	907	544
BEVLNCXARS0	910	298
BFGVILGUCM3	847	878
BFLONDXADS6	701	633
BFLONYFRH07	585	206
BFLONYFRWMD	716	583
BFLONYFRX8Y	716	904
BFLONYFRXEY	716	216
BFLONYFRXPX	716	400
BFLONYMMCM0	716	556
BFLONYRODS0	716	462
BFLONYSPDS0	716	826
BFVYOKXADS0	918	522
BGCBOKXBDS0	918	222
BGFKMNXBDS0	218	743
BGGSOKXADS1	918	267
BGLKAKXARS1	907	892
BGLWMNXBRL0	712	682
BHBGONXRDS0	613	582
BHLKWIXADS1	262	539
BHNSPQ40RS2	450	429
BILXMSEDCM2	228	264
BILXMSEDCM2	228	380
BILXMSEDX9X	228	295
BKFDCA11OMD	661	232
BKFDCAKT1KD	661	514
BKFFCASKCM0	805	828
BKLIMAMADS1	617	667
BKLKON10CG0	807	363
BKNGSDXC69G	605	697
BLARNEXHDS2	402	237
BLCNTXXARS0	830	981
BLCRVAAJCM8	240	783
BLCVWVXARS0	304	432
BLDLINXADS1	765	498
BLDLMIXIDS1	269	521
BLDLTXXARS0	254	728
BLDWIAXODS1	563	673
BLDWMSMFDS1	662	365
BLENIAXORL0	712	452
BLERWIXARS1	608	766
BLFDCTAP2MD	203	892
BLFDIAXODS1	641	664
BLFDVAXADS0	276	322
BLFDWVXAX9X	304	888
BLFDWVXAXVX	276	385
BLFDWVXAXZX	681	201
BLFNORXXRS0	541	925
BLFRSDCORS1	605	892
BLFTID01CM1	208	604
BLHLNE01DS1	402	756
BLINPAXBRP0	717	536
BLISILBIDS0	708	824
BLKLGAXADS1	229	723
BLLEMOXARS0	573	859
BLLFOHBD2MD	937	407
BLLFOHXABMD	937	650
BLLVNFXNRS1	709	442
BLLVPABEDS0	412	766
BLMRWIXADS0	715	568
BLMTMOXACM0	660	384
BLMTWIXARS0	608	762
BLNCCOXCDS2	719	379
BLNGMT18CM2	406	451
BLNGMT20DS1	406	384
BLNGMT233MD	406	852
BLNGMTAS9MD	406	616
BLNGMTASDS2	406	715
BLOLPQAP0MD	450	714
BLPKCAAFCM0	805	337
BLPKCAXFPSA	626	480
BLSHARXARS1	870	445
BLSMTXXADS0	903	982
BLSNTXBNDS0	817	526
BLTMMDCHXZY	443	403
BLTMMDDN4MD	443	247
BLTMMDDN4MD	443	697
BLTMMDFMDS0	443	360
BLTMMDFMDS0	443	412
BLTMMDFMDS0	443	693
BLTMMDFRDS0	410	866
BLTMMDSNDS6	443	982
BLTMMDSNRS0	240	865
BLTMMDSNRS0	443	964
BLTNILCR1MD	309	225
BLTNILTSCM1	309	838
BLTNIN01X5X	812	578
BLTNINAPCM2	812	720
BLTNINEDAMD	812	718
BLTOMDKHDS0	410	622
BLTWIAXODS1	319	741
BLUGVAXARS0	540	474
BLVDILXADS0	815	547
BLVLILAJ1MD	618	207
BLVLNJAADS0	973	707
BMBGPABL0MD	570	755
BMDJMNASDS4	218	987
BMTNONDA1MD	905	488
BMTNWA01DS0	360	473
BMTNWA01DS0	360	478
BNALPRRRRS1	787	997
BNCTPQ35RL1	418	499
BNDLWIAIDS0	715	758
BNDNORXXDS0	541	347
BNELNCXA89F	828	897
BNFDMIXIRS0	269	721
BNGHNYHY0MD	570	918
BNHRMIHACM0	269	989
BNMNNEXSDS1	785	426
BNPKCA11DS0	714	562
BNTNARMADS0	501	303
BNTPIAAARS0	319	453
BNTPMEXARS1	207	638
BNTVARCRDS0	479	205
BNTVARCRRS1	479	286
BNVLMS02AMD	662	865
BNVLPAXBDS0	724	239
BOHENY02CMC	516	304
BOHENY02CMC	631	220
BOISID621MD	208	404
BOISIDMAAMD	208	391
BOISIDMAAMD	208	867
BOISIDMADS0	208	364
BOISIDMAX2X	208	643
BOISIDTH1MD	208	592
BOISIDTH2MD	208	370
BOITIDGD6MD	208	566
BOITIDGD6MD	208	707
BOITIDGDDS1	208	559
BOIUIDKZDS0	208	361
BOKRTXADRS1	806	650
BORNTXXADS0	830	816
BOTHWAXB2MD	425	471
BOYDWIXARS1	715	667
BOYLAB02AMD	780	519
BRAROKXCDS0	918	455
BRBAFLXA75H	941	727
BRBGKYXARS0	270	422
BRBNCA11DS0	818	954
BRBNCAIZCM1	213	278
BRBOVTMA3MD	802	587
BRCTMNBCRS0	763	951
BRDGMIXIDS1	269	466
BRDGMT01RS1	406	662
BRDNCAXF34G	760	200
BRDNKSXADS1	620	476
BRDVILBOCM1	708	724
BRDVILBOCM1	773	960
BRDVILBOCM1	872	237
BRFDNS01EMD	902	650
BRFRNBAH0MD	506	604
BRFRON89DS0	905	778
BRFRSDXADS1	605	763
BRGNWIXARS0	262	296
BRGNWIXARS1	815	292
BRGRVAXA988	276	472
BRGVWIXARS0	608	340
BRHDAB02RS0	780	305
BRHMAL41DS0	256	676
BRHMALEN78E	205	783
BRHMALFCDS0	205	271
BRHMALFSDS0	205	619
BRHMALMT29Z	205	457
BRHMALMT50Z	205	536
BRHMALMT69Z	938	238
BRHMALMTXQZ	205	233
BRHMALQAGT0	256	201
BRHMALQAGT0	256	375
BRHMMIMNDS0	248	901
BRINPAXBRS0	724	753
BRKLIAXODS1	641	522
BRLNCA01DS0	650	342
BRMLMIXIRS2	906	437
BRMVNYXARS0	518	296
BRNDMNXB52G	320	524
BRNDWIXBRS0	920	346
BRNMMNAA0MD	218	451
BRPTHICORS0	808	682
BRPTVTXARS1	802	758
BRRGMOXARS0	660	644
BRRNWIAD1MD	715	557
BRRWINXARS2	574	652
BRSBCABECM1	415	235
BRSTTNXADS0	423	652
BRSTVAXADS0	276	696
BRTHNDXARS4	701	453
BRTNSDXADS0	701	443
BRUCWIXADS1	715	868
BRVLIAXORL0	660	581
BRVLMNXARS4	952	892
BRVLOKAIY4X	918	398
BRWDNYBWOMD	631	236
BRWSKSXADS0	719	397
BRYMMO01RS0	660	345
BRYNTXAYCM0	979	322
BRYNTXEHCM0	979	960
BRZLINXBDS0	812	442
BRZRTXXBDS0	979	964
BSCMOHXADS0	419	939
BSMRALHTDS0	205	491
BSTNMABEDS2	617	266
BSTNMABEDS2	857	362
BSTNMABLDS3	781	410
BSTNMACODS2	617	378
BSTNMACODS6	781	854
BSTNMACODS7	978	826
BSTNMAHADS9	617	760
BSTPMALLDS4	978	832
BTCKIAXORS3	712	365
BTFDON174MD	519	861
BTFDON179MD	226	400
BTHPNYGRDS1	516	837
BTHSIAXORL0	712	586
BTHSMDBDDS0	301	299
BTLGINXADS0	765	567
BTONON90RS0	905	729
BTPKPABPRS3	412	595
BTRGLA12CM3	225	608
BTRGLA171MD	225	803
BTRGLA19GT0	225	717
BTRGLAGW2MD	225	282
BTRGLAMADS0	225	387
BTRGLAMADS0	225	701
BTVLGAXARS1	706	947
BTVLMD18GT0	571	228
BTVLMD18GT0	571	296
BTVLMD18GT0	571	366
BTVLMDBVDS0	301	586
BTWDNHXADS0	603	278
BTWOMIBICM1	248	613
BUFTSCCNAMD	843	644
BUMTTX14IMD	409	213
BUMTTXCD6MD	409	498
BURGILAHGT3	312	206
BURGILAJCM0	708	644
BURKSDXADS0	402	774
BURLIABD2MD	319	237
BURTIAXODS1	515	924
BUVLTN01DS0	423	793
BVCKORXADS1	503	518
BVDMKYMADS0	270	274
BVTNOR18DS0	360	702
BVTNORAGDS1	971	925
BWLGKYMAXMD	270	215
BWLGKYXACM1	270	772
BWLGOHXADS0	419	373
BWTWWIXARS0	608	966
BWVYMNXBRS6	605	694
BWWDTXBZ1MD	325	237
BXBYOKXADS1	918	365
BYCYMIFW0MD	989	977
BYCYWIXARS1	715	594
BYMNPR01DS0	787	578
BYMNPRCOCM2	787	205
BYMNPRCOCM2	939	242
BYNMTXXARS0	254	623
BYRNNEXCDS0	785	237
BYTWTXXCDS0	281	421
BYVLARPO720	573	720
BYVLWIXARS4	715	643
CABTARXADS0	501	843
CAOAPQXQRS1	418	567
CARAOHIB1MD	937	638
CARYNCCE46G	919	469
CASCWIXADS0	920	837
CASYIAXODS1	641	746
CBRJPR01CM0	787	990
CCHRONXCDS0	705	271
CCHRWIXADS1	608	248
CCTMPQ03EMD	418	944
CDCYUTMA6MD	435	272
CDCYUTMA6MD	702	613
CDKNNJCKDS2	732	403
CDRDCOXCRS0	970	856
CDRRIA10DS0	319	892
CDRRIADTDS0	319	861
CDRRIAGMCM1	319	490
CDRRIAHVCM1	319	329
CDWRKSLURS0	620	582
CDWRTXXADS0	806	384
CECLLAXARS1	337	667
CENLWA04DS0	360	345
CENTWIABRL0	715	640
CFFYMOXARS0	660	533
CFVLGAXA456	706	456
CGTNNDXADS2	701	952
CHAMVIAHDS0	340	884
CHAPMIXIDS0	989	661
CHCGIL24DS0	773	765
CHCGIL24DS0	847	386
CHCGIL24DS7	630	528
CHCGILABDS0	219	697
CHCGILCNDS1	847	871
CHCGILDTDS3	312	265
CHCGILDTDS4	312	488
CHCGILFRDS0	312	267
CHCGILFRDS0	312	357
CHCGILFRDS0	312	797
CHCGILFRDS3	312	419
CHCGILLADS0	773	534
CHCGILMFCM2	331	200
CHCGILMFCM6	773	997
CHCGILMODS0	312	710
CHCGILSUDS1	312	573
CHCGILSUDS2	312	475
CHCGILWB50T	773	210
CHCGILWBXEZ	815	373
CHCGILWUDS0	708	455
CHCGILWUDS0	773	661
CHCHILLEDS0	312	276
CHCIILNQPS1	708	540
CHCMGAXADS1	706	375
CHFDSCAG0MD	843	348
CHFLWI11EMD	534	220
CHFRMAAHPS1	508	321
CHGWWYXCDS1	307	422
CHHMON174MD	519	401
CHICCA10NMD	916	998
CHICCACWCM1	530	200
CHKTNYFUCM0	716	553
CHLCOHXA77G	740	772
CHLDNCXARS1	336	752
CHLKMIXIDS0	231	867
CHLONN01CM0	670	588
CHMBNEXSDS0	402	482
CHMPILCPX2X	217	841
CHMPILLWUMD	217	631
CHMPNCAADS0	336	973
CHNDAZ67DS0	480	537
CHNTVA21DS0	202	428
CHRLNCBOX5Y	803	339
CHRLNCBOX9Y	828	833
CHRLNCCA34G	704	760
CHRLNCCA37H	704	334
CHRLNCCA37H	704	757
CHRLNCRE55G	704	557
CHRLNCRLRS3	704	817
CHRLNCRUDS6	828	426
CHRLNCTAX7X	704	255
CHRLNCTAX7X	803	656
CHRLNCTH39G	704	631
CHRONC230MD	828	445
CHRONC822MD	704	206
CHRXNC73CM0	704	308
CHRXNC73CM0	704	500
CHRXNCLHCM6	704	315
CHRXNCLHCM6	704	495
CHRXNCLHCM6	704	604
CHRXNCLHCM6	704	608
CHRXNCLHCM6	704	677
CHRXNCLHCM6	980	613
CHRXNCRXDS1	704	448
CHSHCT02DS0	203	460
CHSHCT02DS0	203	529
CHSHCT02DS0	860	968
CHSKVA08CM8	757	278
CHSNSCXADS0	864	461
CHSTILXCRS0	217	796
CHTGTNBRDS0	423	275
CHTGTNMACM0	256	670
CHTGTNNSXEY	762	887
CHTGTNNSXNY	706	841
CHTGTNRBDS0	423	877
CHTGTNSEDS0	423	387
CHTHTNDNDS0	423	709
CHTNSCDTX7Z	843	718
CHTNSCDTX9Z	843	952
CHTNSCLB55E	843	223
CHTNSCNO74F	843	219
CHTNSCPSRS1	843	261
CHTNSCVDJMD	843	694
CHTNWVEPCM8	304	560
CHTPKSBERS0	918	233
CHTWMABFDS2	617	830
CHTWMABMDS3	857	401
CHTWPE01EMD	902	367
CHTWWVXADS0	304	724
CHVLMOXADS0	573	743
CHVLVAXAXLX	434	202
CHVTOHCHDS0	513	598
CHYNOKXADS0	806	754
CHYNWYMADS0	970	662
CHYNWYMAX6X	307	365
CISNILXEDS0	618	673
CKCKTNXARS0	423	261
CKVLTN17GT0	931	559
CKVLWYXCDS0	307	444
CKVLWYXCDS0	307	497
CLARPAAFCM8	814	298
CLARPAMHRS0	814	393
CLBGWVCP9MD	304	554
CLBGWVMARMD	304	694
CLBGWVMAXSX	681	892
CLCHILXDDS0	309	325
CLCHVTBMCM2	802	395
CLCKSCXADS0	843	436
CLCYAZAARS0	928	875
CLCYMNXBDS0	320	847
CLDCNMXCRS2	575	682
CLDNMN01RS1	507	725
CLDNMSMARS5	662	356
CLEMMNXCDS0	507	692
CLEVMOXARS1	913	947
CLEVOH6262J	216	222
CLEVOHAQDS1	216	588
CLEVOHDRDS3	440	398
CLEVOHIBDS1	440	379
CLEWOH20CM0	440	574
CLEXOHUQDS0	440	578
CLGRAB09DS0	403	202
CLGRAB124MD	403	874
CLGRAB423MD	403	697
CLGRAB423MD	403	776
CLGRABBIAMD	403	471
CLLKIAXODS1	641	357
CLLKWIXARS1	715	263
CLMAMDORGT0	443	326
CLMAMOXADS1	573	884
CLMAPAXCDS0	717	684
CLMASCAR75E	803	880
CLMASCEADS0	803	591
CLMASCMVCM6	803	622
CLMASCMVCM6	803	707
CLMASCMVCM6	803	944
CLMASCPQCM2	803	553
CLMBALMADS0	205	669
CLMBGAAT0MD	762	524
CLMBINASCM1	812	350
CLMBKSXADS1	620	429
CLMBMSMADS0	662	208
CLMBOH1164A	614	387
CLMBOH1164A	614	887
CLMBOH11X9Z	740	792
CLMBOH11XKZ	740	550
CLMBOH11XZY	740	709
CLMBOH44DS1	614	443
CLMBOHFQDS1	614	883
CLMBOHIADS0	740	521
CLMCOHIBDS0	614	918
CLMDOHHX3MD	614	762
CLMDOHOEDS0	614	553
CLMSIAXORS2	563	246
CLMTCAXF62G	909	447
CLMTNCMARS0	828	459
CLMXMIXIDS1	269	746
CLNCIAXODS0	563	452
CLNDIAXORS1	515	548
CLNSGAXARS0	912	693
CLNSWIXARS1	920	772
CLNTNVXFRS2	775	726
CLNTTXMARS0	915	938
CLPLINXARS0	574	566
CLPPVACUDS0	540	262
CLRGNCXA879	336	879
CLRIIACORS5	515	532
CLRKWYXCRS1	307	645
CLRSMNXCDS0	218	756
CLSPCO63DS0	719	867
CLSPCOPVDS0	719	548
CLSQCO01DS0	719	559
CLSQCOAQ6MD	719	353
CLTNNCXAH02	910	765
CLTNOK13DS0	580	391
CLTNONXTRS0	519	233
CLUTIAXODS0	319	479
CLVLILXC889	217	889
CLVROR03DS0	541	629
CLVSCA11DS0	559	297
CLWLKSXADS0	620	892
CLWRFLWXDS0	727	289
CMBAWIXARS0	920	348
CMBGONCA1MD	519	841
CMBRMA01OMD	617	485
CMBRMABE02T	617	931
CMBRMABEX9Y	857	756
CMBRMAORDS1	781	825
CMBRMAORDS3	781	780
CMBRNEXSDS0	308	694
CMBRNEXSDS0	308	697
CMBROHXBDS0	740	432
CMBSMAAZDS0	339	219
CMBYTXXADS0	903	994
CMCRSDXARL0	406	972
CMCYILCCDS1	708	895
CMDNALXADS0	334	682
CMDNNJ32FMD	856	237
CMDNNJCE1MD	609	556
CMDNNJCEDS0	856	574
CMDNNJCEHPA	856	306
CMDNNJCEX0Z	609	920
CMDNNJCEX2X	609	858
CMDNNJCEXQY	609	529
CMGVOHXARS0	419	659
CMLDIAXODS0	712	774
CMLDON75RS0	613	833
CMLDWIXADS0	715	822
CMPTMIIFCM0	248	523
CMPTMIIFCM0	313	709
CMPTMIIFCM0	810	812
CMSPPAXCRS0	814	398
CMTNCA01DS0	310	886
CNBYORXADS1	503	266
CNCNOHBVRS0	812	496
CNCNOHFHDS0	859	982
CNCNOHREDS0	859	960
CNCNOHSM1MD	513	441
CNCNOHWSCMD	812	577
CNCNOHWSDS2	513	925
CNCOOHFF6MD	859	966
CNCRCA01DS1	925	676
CNCRCADOCM5	510	697
CNCRCADOCM5	510	710
CNCRCADOCM5	707	932
CNCRCADOCM5	925	818
CNCRILXCRS0	217	457
CNCRNCXA78G	704	793
CNCRTNXADS2	865	966
CNCRVACNRSM	434	993
CNDNORXBDS1	541	384
CNFYMT02RS1	406	475
CNGRMNXC1MD	507	265
CNGVKSAC1MD	620	766
CNGVKSXAGT0	620	767
CNJTIAXODS0	563	487
CNJTMOXADS0	660	944
CNPKCA01DS0	818	594
CNPKCA01DS1	818	703
CNPKCA01DS1	818	719
CNRDMTAGDS0	406	271
CNRPIA01RS0	712	999
CNSDFLXA79H	727	796
CNSHPACNDS0	610	828
CNSPKSXADS0	620	456
CNSTLAXADS0	318	874
CNSTNYZADS0	315	697
CNTLOHXADS0	419	596
CNTNMNXCRS0	563	745
CNTNPAXCDS0	570	673
CNTNSDCORS1	712	986
CNTYCT00RS1	860	742
CNWIOH83DS1	614	834
CNWYSCXMRS0	843	365
COCYFL10DS1	954	904
COCYFL10DS2	772	356
CODYKYXA0MD	606	276
COGRWAXXRS0	360	238
COINIAXODS0	712	583
COLMNCXARS0	336	284
COMRGAXARS1	706	783
CONRTXXADS0	936	442
CONYOHXADS0	419	459
CORNNMXCRS0	575	849
COTMONXGDS0	519	839
COTNORXADS0	503	824
COVNCAXF01T	562	488
CPGRMOEDDSA	573	331
CPHLNCRO96G	919	918
CPMNKYXARS0	606	673
CPTWNDXADS0	701	797
CRALIDABCM2	208	661
CRALIDABXMD	406	334
CRALIDBFCM0	208	444
CRALIDXX0MD	208	712
CRALIDXXXMD	208	215
CRBKNF02GMD	709	289
CRBNTXXADS0	254	639
CRCHTX9349Z	361	799
CRCHTX9350Z	361	264
CRCHTX93XNZ	361	764
CRCHTXKCAMD	361	792
CRCHTXPMDS0	361	687
CRCLAKXADS1	907	773
CRCLPQXCDS0	418	483
CRCYNV01DS0	775	882
CRDLIL131MD	618	571
CRDLILABIMD	618	364
CRDLPAACCM8	570	680
CRDVAKXACG1	907	424
CRDVAKXACM1	907	429
CREWVAXARS0	434	538
CRHLTNCBRS0	828	494
CRHTPAPRCM8	215	522
CRHTPAPRCM8	610	830
CRIDOHAE2MD	567	286
CRLBNMDARS0	575	817
CRLSCA12DS0	760	804
CRLSINXARSL	812	398
CRLSPAXCPS0	717	218
CRLYLAXADS1	337	538
CRLYMTXCRS1	701	688
CRNITR01CM0	868	356
CRNYPQAJ1MD	418	988
CRPNNYXADS0	518	597
CRRLIABUDS0	712	775
CRRVSK010MD	306	578
CRRYNDXARS3	701	398
CRSBMNCIRS0	218	545
CRTCONAD0MD	905	240
CRTNGAMA83C	770	782
CRTNTX35GT2	214	208
CRTNTX35GT2	214	600
CRTNTX35GT2	214	697
CRTNTX35GT2	817	675
CRTYBC01DS1	250	338
CRTYNCXADS2	336	677
CRTZCOMADS0	970	564
CRVLTNAOCM4	901	687
CRVLTNAOGT1	901	827
CRVWFLXAVMD	850	826
CRWROKXADS1	918	334
CRWYLAMADS0	337	969
CSDGNYXADS0	716	595
CSDLUTXCDS1	435	748
CSLKMNXADS0	218	692
CSMSMNXCRS0	320	877
CSNGIAXORS1	712	384
CSPKILXARS0	815	457
CSPRWYCBCM1	307	230
CSPRWYDN0MD	406	643
CSPRWYDN0MD	435	292
CSPRWYMADS0	307	234
CSPRWYMADS0	307	235
CSPRWYMAUMD	307	271
CSRKCONMDS0	720	455
CSTISAABCM0	784	431
CSTLALXADS0	251	966
CSTWMDCRDS0	240	362
CSVLILXEDS0	618	966
CTGVTNXADS1	731	782
CTGYPQ131MD	450	520
CTLNNFXNCG1	709	469
CTRCWIXARS0	608	272
CTRNALNMRS1	251	249
CTTICA12DS0	707	792
CTTNMNXCDS0	218	482
CTVLMDBACM3	443	401
CTVLMDBACM3	443	853
CTWDNMXCDS0	575	365
CUBAKSXADS1	402	247
CUBAMOXAW05	573	677
CUDNWVAAG01	304	673
CULBPRURRS1	787	742
CVJTORXADS1	541	592
CVTNKYCNDS0	859	386
CVTNLAGOCM1	985	745
CVTNLAGOCM1	985	804
CVTNOKXARS0	580	864
CYCKNCXA588	910	588
CYCMCALLCM5	310	694
CYCMCALLCM5	424	236
CYCMCALLCM5	626	347
CYCMCALLCM5	909	215
CYTNOKABCM1	918	920
CYVLMDDADS0	410	773
CYVLMDDADS0	443	556
DANAIN01RSA	217	666
DARNGAXADS0	912	437
DARNWIXBRS0	262	882
DAVLARXADS0	479	495
DAVLIAXODS1	319	392
DAVLVADAHGF	434	850
DBLNCAEWAMD	415	859
DBLNCAEWAMD	510	385
DBLNCAEWAMD	510	715
DBLNOH8988C	614	799
DBSNPQXTRS1	819	738
DCHSUTMARS1	435	738
DCSNNDASDS3	701	559
DCTRILCGCM0	217	853
DCTRMSXADS0	601	635
DCTRTX09DS0	940	223
DDCYARXARSL	318	571
DDCYKSATDS1	620	385
DEDOGU03DS3	671	634
DELDFLMADS0	386	740
DELTOHXA82C	419	822
DESMIA726MD	515	770
DESMIAAWDS0	515	327
DESMIADTDS1	515	362
DESMIAEA0MD	515	639
DESMIAIECM1	515	371
DESMNMXCDS0	575	375
DESTFLSTDS1	850	883
DFNCOHBZDS0	419	613
DGLSGAXADS0	912	384
DGVLPAXDRS0	610	385
DGVLWI03RS0	608	930
DHLNNDXARS3	701	384
DHRSAKXACM2	907	448
DIXNCA11RS0	707	693
DIXNIAXODS2	563	843
DIX_NEXSRS0	308	682
DKCTPAXDDS0	814	966
DKLBIL130MD	779	777
DKLBILRSMMD	779	400
DLBHFLMADS0	561	272
DLCMLAXADS0	337	685
DLCYILXCRS0	217	852
DLCYTXXADS0	575	981
DLCYTXXADS0	915	828
DLHRTXALDS0	806	635
DLLCTXQK1MD	972	640
DLLFTXFQDS0	682	422
DLLRNEXMDS0	402	793
DLLSPAXDW04	570	240
DLLSTX23WD3	903	719
DLLSTX23XRZ	214	639
DLLSTX3769Z	254	999
DLLSTX3773Z	254	641
DLLSTX978MD	817	664
DLLSTX97CA0	817	546
DLLSTX97DSA	469	632
DLLSTX97DSA	469	775
DLLSTX97DSA	682	738
DLLSTX97DSP	682	231
DLLSTXADDS0	469	791
DLLSTXADDS0	972	450
DLLSTXADDS0	972	778
DLLSTXEMDS0	214	750
DLLSTXFEDS0	214	331
DLLSTXHMDS0	469	348
DLLSTXHMDS0	817	554
DLLSTXHWDS0	682	459
DLLSTXLADS0	214	520
DLLSTXMEDS0	214	951
DLLSTXREDS0	972	818
DLLTTX015MD	972	308
DLLTTX01CM3	682	583
DLLTTX01CM4	469	682
DLMRNYBBCM0	518	968
DLORPQAS0MD	514	752
DLPHINXADS0	765	564
DLTHGAGQCM7	678	544
DLTHGAGQCM7	770	296
DLTHGAGQCM7	770	316
DLTHGAHS47C	678	475
DLTHMNAS9MD	218	600
DLTHMNDBRS6	715	636
DLTHMNEQCM1	218	780
DLTHMNMEXAX	218	440
DLTNGA09DS0	706	519
DLTNGAXC7MD	470	313
DMRMSK01RS1	306	423
DNBRIAAARS0	712	893
DNBRWIXADSA	320	655
DNCNAZXCDS0	575	358
DNHSAZXCRL0	928	658
DNKRNYCE1MD	716	401
DNNLMNXD695	507	695
DNSMCA11PS0	530	500
DNSNARXADS1	501	384
DNSPLAMADS0	225	667
DNTNIAXODS1	319	822
DNTNNHXADS0	603	774
DNTNTXXA7MD	940	442
DNVRCOCLDS0	303	973
DNVRCOCPDS0	303	965
DNVRCOGFDS0	303	558
DNVRCOGVDS0	720	867
DNVRCOKFCM1	303	836
DNVRCOMD4MD	303	588
DNVRCOMD4MD	970	286
DNVRCONEDS0	303	289
DNVSCOBBDS0	303	396
DNVTCO56DS8	720	888
DNVTCO56RS3	303	872
DNVTCO56RS3	970	373
DNVTCO56RS3	970	805
DNVTCO56RS4	970	425
DNWDGAMA67A	770	392
DOVRKYXARS0	606	882
DOVRNJDODS5	973	895
DOVRPAXDDS0	717	308
DRBRMIFBDS0	313	436
DRBRMIFBDS1	313	390
DRDNARXADS0	479	229
DRFDMOXARS1	417	966
DRFRMB01RS1	204	246
DRGSIDMADS0	307	353
DRHMNCEVDS0	919	882
DRHMNCXB48F	919	402
DRHMNCXEDS0	919	224
DRHMNCXM68F	919	680
DRHMNCXMGMD	919	257
DRNDMI090MD	989	932
DRNTOKMADS2	580	924
DRPRUTKJ0MD	801	600
DRRVMNXDRS0	218	246
DRRYNHEBDS1	603	432
DRTPILAACM0	815	790
DRTRCOXCRS1	303	769
DRUMPQ02AMD	819	445
DRUMPQ77CG0	819	474
DRYDONXDCG0	807	221
DSPLCAXFDS0	209	387
DSPLILXLDS1	847	493
DSTNOKXADS0	918	656
DTHNAL17DS0	334	779
DTHNALXADS0	334	702
DTRCILXCDS0	217	925
DTRTMIAPG00	586	808
DTRTMIBLCM0	586	729
DTRTMIMDDS0	313	876
DTRTMIPGDS0	313	521
DTRTMIPMCM0	248	981
DTRTMIPMCM0	586	350
DTRTMIPMCM0	586	675
DTRTMIPMCM0	810	292
DTRTMIVTDS0	313	659
DUMTNJDMDS5	201	385
DUNDNYXADS0	607	243
DVNPIADT0MD	563	559
DVNPIAEASMD	309	771
DVNSBMAACM0	441	523
DVNSBMAACM0	441	526
DVNSBMAACM0	441	527
DVNSBMAACM0	441	591
DXNTNHXA255	603	255
DXTRNYXADS0	315	639
DYBHFL0500T	386	450
DYBHFLMADS0	386	226
DYBHFLOBDS0	386	231
DYTNOH15W07	937	673
DYTNOH2222J	937	630
DYTNOH22XDY	513	267
DYTNOH22XDY	937	728
DYTNOH22XRX	937	751
DYTNOHACAMD	937	508
DYTNOHKTDS1	937	425
DYTNOHKTDS1	937	874
EAGLAKXADS1	907	547
EAGLIDAACM1	208	360
EAGLIDAACM1	208	697
EAGNMNZOCM3	612	229
EBCKONBTDS1	416	649
ECKRMIXIRS2	906	274
ECLVOHBICM0	216	483
ECRNVTXADS0	802	439
ECTNOH48RS1	330	488
EDBGTXEBDS0	956	318
EDBGTXEBDS0	956	388
EDBGVAXACM1	540	333
EDBQILXSDS0	608	748
EDBQILXSDS0	815	747
EDMNNBSC1MD	506	253
EDSOAB011MD	780	225
EDTNABMTDS0	587	701
EDTNABMTDS0	780	702
EDTNABXB2MD	780	499
EDTNABXBCG1	780	463
EDWDIAXORS0	563	928
EGBNMNXERS0	218	738
EGLKTXEGDS0	979	234
EGLVNYGLDS0	518	399
EGRVAKXAXMD	907	691
EGVGILIFDS0	847	990
EHTNNYEHDS0	631	267
EKBNIDXCRS1	208	894
EKGVILAADS0	312	423
EKGVILAADS0	815	412
EKGVILAADS0	847	586
EKHRIAXODS0	712	764
EKHTIAXPRS0	515	367
EKHTKSXADS1	620	697
EKLKWIXCDS0	715	875
EKRVMNBBRL0	763	635
EKTNSDXARS3	507	548
EKWKAKXA464	907	464
ELBGWAXADS0	509	698
ELBLGAXARS1	912	851
ELBONCMARS1	828	410
ELBRIAXODS0	319	439
ELCTTXXADS0	940	495
ELDLNDXA0MD	701	883
ELDLNDXA1MD	701	683
ELDLNDXADS0	701	669
ELDOARMADS0	870	881
ELGNIAABRS4	563	426
ELGNIL32CM0	630	992
ELGNIL32CM0	708	707
ELGNIL32CM2	773	590
ELGNILOT0MD	773	956
ELIDNMXCRS1	575	274
ELJYGAXADS1	706	697
ELKHWIXBDS1	262	743
ELKONVXFDS1	775	778
ELLKMNXERS6	218	685
ELMAIAXORS0	641	393
ELMNAKXG552	907	580
ELMRMNXERS9	641	948
ELPSILXDDS0	309	527
ELPSTX98DS2	915	808
ELPSTXHADS0	915	593
ELPSTXSEDS0	915	779
ELSINEXSDS1	308	228
ELTNMOXADS0	573	461
ELTRCA11DS0	949	580
ELWOIAXODS1	515	836
ELZBNJ70CM9	908	426
EMLYMNXADS1	218	763
EMSNARXADS0	870	547
EMSNIAXODS1	712	824
EMSNNENWRS1	402	695
EMTNILXARS1	815	934
ENDRNDXA43G	701	437
ENTRAL05CM0	334	400
ENWDCO69CM1	720	290
ENWDCOHJCM1	970	621
ENWDCOMBDS0	303	276
EPHRPAXEDS0	717	733
EPINBC01CT1	250	780
ERIEPAJHCM1	814	323
ERIEPAMFGT0	814	982
ERIEPAXMX0X	814	775
ERKRMTXCDS1	406	882
ERMLON65CG0	905	828
ERNGIAXODS0	712	747
ESCNMIMNDS0	906	233
ESPRCA11RS0	530	787
ESTLSCXADS0	803	625
ESTNMNXERS7	507	787
ESTNPAEADS0	610	253
ESTVSK01RS2	306	636
ETNACAXF467	530	467
ETNAMEXARS1	207	269
ETNANYXARS0	607	347
ETTNGAESDS1	706	477
ETVLWAXCDS0	360	879
EUCLWI01DS0	715	552
EUCLWI01DS0	715	831
EUFLALMADS0	229	334
EUGNOR53DS1	541	338
EUGNOR53DS1	541	346
EUGNOR53X3X	458	205
EUGNORAEGMD	541	272
EUGNORPQ6MD	541	653
EURKCACOCM1	707	621
EURKMO53RS0	636	938
EURKMTXCRS0	406	296
EVRLIAXODS1	712	834
EVRSKSXADS1	785	847
EVRTWAKQDS0	425	341
EVVLINAMGMD	812	589
EVVLINLVDS0	812	588
EYRKONAE1MD	647	789
EZTWKYXADS0	270	260
EZTWNYEZRS0	518	873
FALNWIXARS1	715	689
FAMTGAXADS0	770	796
FAMTINXADS0	765	948
FARGND01DS1	701	356
FARGNDBCRS0	701	365
FARGNDBCX8X	701	660
FARGNDLQDS0	218	331
FARGNDLQDS0	701	402
FATHSDMURS0	605	967
FCFLTNXADS0	423	881
FHBRMEXARS1	207	334
FHSDFLXA57H	727	591
FKLNMACNDS0	617	677
FKLNMACNDS0	617	891
FKLNMACNDS0	978	713
FKLNVTXADS1	802	285
FKTNNCPE0MD	919	939
FKTNSDXADS2	605	392
FLCHVABKCM1	703	928
FLCHVAMFDS0	571	226
FLDLVAXARS0	276	673
FLLNNVXADS2	775	426
FLMRINXARSA	765	246
FLMRUTXCDS0	435	743
FLNTMICDDS0	586	684
FLNTMICDDS0	810	957
FLPKNYFPDS0	718	343
FLRKILXEDS0	618	584
FLRNALMA1MD	256	633
FLRNMSXADS0	601	845
FLRNSCATYMD	843	713
FLRNSCMCX6X	843	733
FLRNSCTSRS0	843	583
FLRNSCTSRS0	843	923
FLSHNDXARS1	701	597
FLTNKYMADS0	731	479
FLTYORXXRS1	541	828
FLVWMOXADS0	816	270
FMBGIAXODS0	563	536
FMTNNJXJRP0	908	237
FNDLCAXFDS0	707	786
FNDYOH42DS1	419	423
FNTAKSXARS0	913	849
FNTNIAXODS2	515	889
FOLYALXA4MD	251	600
FORMARXADS0	479	559
FOTNMNXFRS2	320	294
FRBGMEXADS2	207	925
FRBGMEXADS2	207	928
FRBGTXAK1MD	830	233
FRBGTXXATMD	830	385
FRBGTXXAVMD	830	733
FRBGVA93EMD	540	205
FRBGVAFBX0X	540	736
FRBLNCXADS1	910	649
FRBNAK01DS0	907	496
FRBNAKXADS1	907	479
FRBRMOXADS1	573	249
FRCYARMADS0	870	494
FRDHMNXFRS7	320	745
FRDLNYEKCM5	631	848
FRDLNYEKCM6	516	457
FRDMWYXCDS2	208	564
FRDNNYXADS0	716	673
FRDRMDDXCM1	240	625
FRDRMDFRDS1	301	694
FRDRMDFRJMD	240	920
FRDRMDFRJMD	301	859
FRDRMDFRXMD	814	747
FRFECABBCM0	415	271
FRFRMOSTRS2	573	784
FRFTKY69DC0	502	352
FRHDNJ02WMD	201	442
FRHLCAXFDS0	530	367
FRINTXAEDS0	806	360
FRINTXAJ1MD	806	987
FRKDVIXA772	340	772
FRLDIDXXDS1	208	452
FRMNARXADS0	870	542
FRMNMABODS0	508	225
FRMNMAWA4MD	781	476
FRMTCAEDDS0	408	414
FRMTCAEDDS0	510	875
FRMTCAEDDS0	707	671
FRNTCAXFDS0	559	877
FRNYTXHIRS0	972	552
FRSNCA011KD	559	606
FRSNCA011KD	559	751
FRSNCA011KD	559	961
FRSNCA01DS0	559	443
FRSNCA01X1Y	559	933
FRSNCA01X9Y	559	390
FRSNCAPMGT0	559	355
FRSNCAVVDS0	559	296
FRSTMNXFRS8	507	878
FRSYMTXCDS1	406	346
FRTNIAXORS7	660	877
FRVWAB011MD	780	772
FRVWUTXCDS0	801	873
FSHRARXARS1	870	328
FSHRINFCDS0	765	587
FSISNYXF788	631	788
FTBGMAMADS1	978	342
FTBGWIDKGT0	779	475
FTCLCOHMDS0	970	223
FTERON02DS0	905	871
FTFRONAO0MD	807	271
FTLDFL92DS0	561	613
FTLDFL92DS0	954	367
FTLDFLCRDS0	954	565
FTLDFLMRDS0	954	848
FTLDFLMRX2X	786	664
FTLDFLOVDS0	954	625
FTLDFLTADC0	561	522
FTLENJLEDS5	201	242
FTLROHAFAMD	937	639
FTMDAZNORS1	480	471
FTMYFL50DS0	941	559
FTMYFLDZ2MD	239	745
FTMYFLMAQMD	239	250
FTMYFLMAQMD	239	682
FTMYFLXACMA	239	937
FTMYFLXADS0	239	344
FTNLBC01CM1	867	334
FTSMAR08DS0	479	922
FTSMARSU87A	918	875
FTWBFLXAGMD	850	399
FTWBFLXAYMD	850	466
FTWBFLXBDS0	850	864
FTWOTXEDCMD	817	406
FTWOTXEDRS0	817	612
FTWPTXNL1MD	682	667
FTWPTXNL1MD	817	721
FTWPTXNLCM3	903	491
FTWYINXADS1	260	421
FTWYINXAIMD	260	909
FTWYINXAJMD	260	235
FTZGGAXADMD	229	695
FUTNCA01DS0	714	578
FVHGILAY2MD	618	321
FVWFILXDRS0	309	778
FYVLARATDMD	479	439
FYVLNCDL0MD	910	288
FYVLNCXA1MD	910	797
FYVLNCXA32F	910	483
FYVLNCXAXOX	919	548
FYVLOHXADS0	513	875
GAHGOH01DS0	440	627
GAHGOHBTCM0	234	400
GALNAKXADS0	907	656
GANDTXXADS0	361	771
GARYINGO6MD	219	789
GAY_GAMA53A	706	538
GBBNNEXSDS1	308	468
GBCYTX02RS0	903	713
GBSNNCMARS0	843	265
GCPKNYAIGT0	917	288
GCPKNYAIGT0	917	562
GCPKNYAIGT0	917	864
GDBAALXARS1	251	865
GDBNONXHRS0	519	238
GDISLAXARS1	985	787
GDISNE010MD	308	203
GDISNEGBGT0	308	947
GDISNENW7MD	308	212
GDJTCOLRGT0	970	200
GDJTCOMADS0	970	263
GDJTTNMARS0	662	768
GDLDKSBIDS0	785	890
GDLKMIXIRS1	906	472
GDLTTXXARS0	940	674
GDMDMNXG75G	507	754
GDMNNBSCRS0	506	661
GDMRPQ36RS1	819	538
GDRCTXXADS0	936	365
GDRPMIBHCM0	231	607
GDRPMIBLCM5	269	491
GDRPMIBLCM5	269	548
GDRPMIBLCM5	616	430
GDRPMIBLCM5	616	540
GDRPMIBLDS1	616	235
GDRPMIBLDS1	616	732
GDRPMIBLDS1	616	742
GDRPMIBLX8Z	231	792
GDRPMIBLXGZ	616	351
GDRPMIBLY4X	269	205
GDRPMIBQDS1	231	902
GDRPMIESDS1	616	975
GDRPMIIV1MD	269	238
GDRPMINFCM0	616	790
GDRPMIQL0MD	269	369
GDRPMIQLX1Y	517	756
GDRPMISP0MD	269	588
GDRQMIIY0MD	616	890
GDSDALMT9MD	205	363
GDYRAZCWDS0	623	207
GENONEXGRS0	402	993
GENVGAXA26A	706	269
GENVILGNDS0	630	513
GGVLILXCRS0	217	833
GLALAKXA822	907	259
GLALMSXARS0	662	839
GLBAONABRS0	807	982
GLBRAZABCM0	602	717
GLBRTXXARS0	903	588
GLCOKYGCDS0	859	643
GLCYWI01RS0	715	565
GLDNCOMADS0	303	982
GLDNIL01CM0	217	982
GLFDIAXODS0	515	825
GLFDIAXODS1	515	605
GLFDPA01CM0	724	968
GLNDMNXARS0	763	662
GLPTMS05DS0	228	287
GLPTMS05DS0	228	395
GLPTMSATX3X	228	210
GLPTMSATX3X	228	883
GLPTMSATX4X	228	327
GLPTMSTSDS0	985	531
GLSGKYXRDS1	270	629
GLTNNEXM849	402	849
GLVNAKGCCM0	907	739
GLVRMIXGRS0	906	283
GLVYMN06DS0	763	548
GLVYMNORDS0	763	546
GLVYMNORDS0	763	797
GLVYMNORDS0	952	540
GLVYMNWUDS3	763	231
GLVYMNWUDS3	763	233
GLWDGAXADS1	912	523
GMTWOHXA85C	937	855
GNBONCEU33G	336	230
GNBONCEU33G	336	256
GNBOTNXADS1	615	897
GNBQNC15CM0	336	207
GNBYWIATPMD	920	358
GNBYWIEMCM2	715	508
GNBYWIEMCM5	920	615
GNBYWIEMCM6	920	255
GNBYWIEMCM6	920	495
GNBYWIJACM8	920	737
GNBYWIMFDS0	920	328
GNCTIAAJDS0	319	825
GNCTIAXODS0	319	824
GNCYMOXADS0	660	874
GNRVILXDDS0	309	949
GNSNUTXCDS0	435	528
GNSTTXXARS0	830	640
GNTNWIXARS1	715	238
GNTWMSXADS0	662	348
GNVLMSMADS0	662	496
GNVLMSMADS0	662	806
GNVLNCEYCM2	252	217
GNVLSCDBRS0	864	642
GNVLSCDT23F	864	217
GNVLSCDT27Z	864	365
GNVLSCDT27Z	864	787
GNVLSCHPX8X	864	256
GNVLSCMCDS0	864	276
GNVLSCMZCM6	864	360
GNVLSCMZCM6	864	561
GNVLSCVKCM0	864	274
GNVLSCVLDS0	864	679
GNVLSCWR28F	864	288
GNVLTXEKRS0	903	303
GNWDMSMA8MD	662	861
GNWDMSMADS0	662	309
GNWDMSMAX3X	662	216
GNWDMSMAXMD	662	271
GNWDSCXCOMD	864	819
GOGAON010MD	905	656
GRBLORXARS0	503	322
GRBRVAXASMD	757	908
GRCKNCAA0MD	828	802
GRCKUTXCDS0	435	747
GRCNAZMARS1	928	638
GRCYKS07DS0	620	765
GRCYNYDYDS0	718	954
GRCYNYFJCM1	631	774
GRCYNYFJCM2	917	416
GRCYNYFJCM3	347	386
GRCYNYGC02N	516	892
GRCYUTXCDS0	435	946
GRDLILXDDS0	309	747
GRDNGAXARS1	478	628
GRDNNERQDS0	605	288
GRETVAXADS0	434	656
GRGICQABCM0	876	574
GRHLAI01DS0	869	363
GRHMKSXADS0	785	998
GRHMORXBCG1	503	674
GRMDIAXODS1	563	847
GRMNWVGMRS1	304	693
GRNBMAXADS0	413	467
GRNBMOXADS0	417	472
GRNBPQDJ2MD	450	956
GRNBPQDJ5MD	450	994
GRNGIACORS1	515	999
GRNGNE01CM0	308	990
GRNGNEACCM0	308	637
GRNRNCJBCM5	919	410
GRNRNCJBDSA	919	235
GRNSIAXORS6	319	685
GRNSWYXCRP0	307	836
GRNTILXERS0	618	675
GRPRTXJPCM1	817	559
GRPRTXJPCM1	817	948
GRSWIAXODS1	712	778
GRTBKSSTDS0	620	793
GRTNCT00DS0	860	732
GRTWMEYARS1	207	371
GRTWPE02AMD	902	808
GRVIIAXODS0	712	727
GRVIMAWGRS1	413	357
GRVLSCXARS0	843	426
GRVNON31RS1	705	687
GRVRNCMARS0	864	936
GRVSORXXDS0	503	792
GRVYILXARS1	815	362
GSHNUTXCRS1	801	667
GSVLFL6100T	352	582
GSVLFLBSCM1	352	494
GSVLFLMADS1	352	202
GSVLFLMAX5X	352	507
GSVLFLMAXMZ	352	469
GSVLGAMACM1	678	622
GTCYMOXARS0	660	564
GTCYVA02AMD	276	447
GTHRKYMADS0	931	485
GTTWNCXARS0	828	656
GTVLINXADS0	765	258
GTVLTXXARS1	254	248
GUYNPR05DS0	787	626
GUYNPR05DS0	787	654
GUYNPR05DS0	787	916
GUYNPR20DS0	787	680
GUYNPRABCM0	787	800
GUYNPRBMGT0	787	339
GVTNVAGRDS0	703	718
GYMNOKXADS0	580	338
GYPSCO03DS0	970	790
GYPSCOXCRS1	970	524
HANLPAABCM2	570	262
HANLPAABGT0	570	916
HAYSKS11DS0	785	624
HAYSKSLDWC2	785	721
HBBSNMCRDS0	575	433
HBBSNMXADS1	432	297
HBBSNMXADS1	575	391
HBRDIAXODS0	641	864
HBRNLAXARS1	318	246
HCHLILMTCM2	630	341
HCKNNJGRDS0	973	333
HCKRNCXAX1X	828	640
HCKRPAXHDS2	412	850
HCVLNYAHDS4	516	665
HCVLNYAHRS1	631	606
HDBGKY21CM1	859	805
HDBGKYMADS0	859	734
HDPTWA01RS1	360	877
HDSHMBRRRS1	204	426
HDSNOHXA65F	330	656
HECLSDXARS3	701	992
HELXORXADS0	541	457
HGLKNJXVDS1	973	764
HGPNNCXA88F	336	883
HGTWMDCWDS0	304	246
HGTWMDHGGMD	240	452
HGVLMOXADS1	660	237
HGWDMTXCRS1	406	733
HILHFLEGCM1	561	224
HILSMNXHRS9	507	962
HKSTNHECCM0	603	630
HKSTNHECCM0	603	833
HLBOINXARS0	765	798
HLBONDXHDS0	701	636
HLBOOR38CM1	360	601
HLBOOR38CM1	971	271
HLBOORXBDS1	503	693
HLBOWIXADS0	608	489
HLCMNYXADS0	585	657
HLDNNJ01DS5	973	427
HLFXNS01CG0	902	450
HLHDSCXCRS0	843	342
HLNAARHIRS1	870	753
HLNAMTHUCM1	406	559
HLPTNYXADS1	315	865
HLRDOHEJCM7	740	227
HLRDOHEJCM7	740	350
HLSTPAAE0MD	570	439
HLSTPAXHRS0	570	879
HLTNNYXARS0	585	392
HLTPTXWICM0	281	505
HLTPTXWICM0	281	939
HLTPTXWICM0	713	318
HLTPTXWICM0	713	769
HLTPTXWICM0	713	901
HLTWMOXADS0	417	749
HLWDSCXADS1	843	889
HLYRKSXADS0	785	252
HMBLSDXARS1	605	363
HMFRNEXSDS0	308	313
HMLNTXHMRS0	325	576
HMLNWVXADS0	304	824
HMLTINXARS0	574	867
HMNDINPRCM0	847	896
HMNDLAMADS0	985	429
HMNDNYXADS0	315	324
HMPNNBSCRS0	506	832
HMSTFLNARS0	786	415
HMTNILXCDS0	217	847
HMTNMIXGDS0	269	751
HMTNOHHMDS0	513	785
HMTNOHHMDS3	937	540
HMTNON14CMD	289	439
HMTNONABAMD	905	923
HMTNONAU1MD	905	393
HMTNOR56DS0	541	667
HMTNORCM0MD	541	571
HMTNWAXARS1	360	826
HNBHCAXG96L	714	374
HNBHCAXG96L	714	960
HNCCMAXARL0	413	738
HNCCNYXADS0	607	637
HNDRMNXHDS0	605	479
HNLLHIBSDS0	808	660
HNLLHIMN06T	808	459
HNLMHIKICM0	808	562
HNRTNYXARS0	585	533
HNSNNCXADS0	252	598
HNSNNEXMDS0	402	723
HNSNNVAQDS4	702	490
HNSNNVXFDS0	702	564
HNSONV37DS0	702	483
HNSTNYHUDS0	631	427
HNTNWVDTNMD	304	730
HNTNWVDTQMD	304	244
HNVAMDAECM0	410	434
HNVAMDAYCM2	443	314
HNVAMDAYCM3	443	629
HNVAMDBHRS0	443	330
HNVAMDBIW01	443	623
HNVIAL03CM1	256	394
HNVIAL966MD	938	223
HNVIALMTDS0	256	288
HNVIALMTDS0	256	512
HNVIALMTDS0	256	514
HNVIALQUCM2	256	752
HNVIALQUCM2	256	804
HNVIALUNFMD	256	417
HNVLNCFCGT0	828	595
HNVLNCMI89G	828	891
HOMEKSXAGT0	402	248
HOMTTX01CM1	915	222
HOPEKSXAGT0	785	598
HPJTNYXBRS0	845	221
HPKNMOXARS0	712	287
HPRSIAXODS0	712	752
HPTNILXCRS0	217	283
HPVLKYMADS0	270	885
HRBGPA29DS0	717	718
HRBGPACTDS0	717	831
HRBGPACTDS1	814	910
HRBGPAGUDS0	717	340
HRBGPAHACM0	717	981
HRBGPAHADS0	717	777
HRBGPAHAXPY	484	616
HRBGPAHAXVY	717	318
HRBGPAHAXVY	717	333
HRBGVABFLMD	540	214
HRBGVAXAA02	540	208
HRFRCT0378Z	475	201
HRFRCT03DS3	860	549
HRFRCTCRDS0	203	951
HRFROHXARS2	330	772
HRFRSDXADS1	605	528
HRFRTNMARS0	828	486
HRKMNYHCRS0	315	867
HRLDKYXEDS0	606	479
HRLDKYXEDS0	859	697
HRLDMNXHRS8	507	845
HRLDMOXADS0	660	892
HRLDVTXARS1	802	436
HRLNIA03RS0	712	733
HRLNIAXRDC0	712	236
HRLNIAXRDS0	712	235
HRLNKYMADS0	606	852
HRLNTX93X2X	956	327
HRLNTX96XAZ	956	503
HRLNTXCD0MD	956	247
HRLNTXDU1MD	956	439
HRLNTXFP2MD	956	346
HRLNTXFP4MD	956	359
HRLNTXHGBMD	956	507
HRLNTXHGBMD	956	588
HRLNTXHGX4X	956	908
HRMYMNXHDS0	563	883
HRNCIAXODS0	712	874
HRNDVA13DS0	202	386
HRNDVACKGT0	202	621
HRNTCAXGDS0	209	376
HRPRTXXARS0	830	864
HRRNILADCM1	618	333
HRSCILHRRS1	815	426
HRSHNEXSDS1	308	368
HRSHPAXHDS1	717	312
HRSNNYHNDS0	914	701
HRSNOHHRRS0	812	637
HRSVNYXADS0	607	693
HRTLIAAFRL0	712	957
HRTSCO01DS0	719	837
HRVLWVXADS0	304	643
HRVRNEXLRS0	402	772
HRWLGAXA37A	706	376
HSNGNEXLRS0	402	461
HSNOTX08CM0	281	475
HSNOTX08CM3	281	881
HSNQTX05GT0	832	206
HSNQTX05GT0	832	412
HSOPTXYDCM0	713	347
HSTCTXYLDS0	979	900
HSTDTXBGCM5	832	228
HSTDTXBGCM5	832	330
HSTDTXBGCM5	832	860
HSTHTXENCM0	713	398
HSTNTX01GT5	281	908
HSTNTX93DS0	713	399
HSTNTXAIDS0	281	820
HSTNTXAPDS0	281	282
HSTNTXBADS0	281	580
HSTNTXBADS0	281	587
HSTNTXBADS0	281	805
HSTNTXBRDS0	281	398
HSTNTXBUDS0	281	531
HSTNTXCADS0	713	437
HSTNTXCLDS0	713	277
HSTNTXCLDS1	713	379
HSTNTXCLDS2	713	571
HSTNTXGIDS1	281	982
HSTNTXHUDS0	713	945
HSTNTXIT1MD	713	564
HSTNTXJADS0	713	424
HSTNTXJAXDX	936	800
HSTNTXJAYMD	713	568
HSTNTXMCDS0	713	770
HSTNTXMIDS0	713	640
HSTNTXNADS0	713	892
HSTNTXOXDS0	713	697
HSTNTXPBDS0	713	595
HSTNTXRADS0	832	464
HSTNTXSUDS0	713	735
HSTNTXUNDS0	713	867
HSTNTXYA8MD	713	904
HSTNTXYADS1	713	457
HSTOTX42DS0	713	579
HSTOTX46DS0	281	668
HSTOTXORDS1	281	246
HSTPTXDG0MD	936	586
HSTWTXBIDS0	713	559
HTBGMSMAXMD	601	363
HTISFLMADS0	772	229
HTNGNDXARS5	605	564
HTNTNEXSDS0	402	254
HTSNMNAE0MD	320	296
HTSNMNXHDS0	320	234
HTSPARNADS0	501	627
HTSPMTXCDS0	406	741
HTSPSDXADS2	308	453
HTSPVAXADS1	540	839
HUGOCOXCDS0	719	446
HUGOOKMARS1	580	743
HULLPQ205MD	819	800
HULLWI01GT0	715	510
HWKYIAXODS0	563	427
HWRDIAADRS0	712	551
HWRDSDXADS0	605	772
HWTHNYAFCM2	929	233
HWTHPAXHRS0	814	365
HWVLGAXA1MD	478	867
HWVLGAXADS2	478	892
HYVLALXADS0	334	548
HYWRCA11DS0	510	784
HYWRCAMCDS0	510	877
HYWRCAZRPS0	510	260
HZTNPAHZDS0	570	454
IDFLIDMAHG5	208	612
IGNCON25RS0	807	934
IGWDCA01DS0	310	674
IJVLMD01DS0	240	436
ILILAM2200T	684	254
INDPIA03DS0	319	332
INDPMOCJCM0	816	678
INDPMOXCG00	816	919
INDPOH5252A	216	986
INDPOHBBCM1	440	342
INDPOHEB2MD	216	235
INDPOHEB2MD	440	231
INDPOHEB2MD	440	319
INDPOHEB2MD	440	390
INDPWIXADS1	715	985
INMNSCXADS1	864	472
INTPNJ00CM1	908	763
IOLAWIXADS2	715	445
IPLSIN07DS0	317	298
IPLSIN56OMD	317	456
IPLSIN740MD	765	568
IPLTINMADS1	765	487
IPLTINMADS1	765	660
IPLTINQYCM0	317	694
IPLTINQYCM0	317	903
IPLTINSDDS0	317	660
IPLTINWBCM0	765	225
IPLUIN19DS1	317	942
IPLUINWX3MD	765	326
IPLWIN756MD	317	333
IPLXINGY1MD	317	533
IPLYINCPGT3	317	373
IRNGTXLBDS0	817	524
IRNHTXDCRS0	469	224
IRNITXAICM0	214	308
IRTNOH532MD	740	578
IRVECAEIDS0	323	490
IRVECAEIDS2	562	343
IRVECAEIDS2	562	506
IRVECAJTDS0	323	557
IRVNCA11DS0	949	809
IRVNCAAGCM1	714	661
ISHPMIMNRSA	906	485
ISNTMNISRS4	763	444
JCKPNVXFRS1	775	755
JCSNMS63DS1	662	718
JCSNMSCP17Z	769	487
JCSNMSCPDS2	601	524
JCSNMSHA2MD	662	593
JCSNMSHARS0	601	778
JCSNMSHARS0	662	592
JCSNMSHARS0	662	743
JCSNMSHARS0	662	855
JCSNMSHARS0	731	327
JCSNMSQBGT0	601	323
JCSNMSQBGT0	601	466
JCSNMSQBGT0	601	618
JCSNMSQBGT0	601	942
JCSNNEXSDS1	402	632
JCSNNJ04CM8	908	402
JCSNTNMADS0	731	282
JCSNTNNE0MD	731	230
JCSOMSGVCM1	601	938
JCSOMSGVDS0	662	391
JCVLFLBWDS0	904	642
JCVLFLCL24Z	904	365
JCVLFLCLDS0	904	244
JCVLFLCLDS0	904	319
JCVLFLCLX3Z	904	626
JCVLFLKJDS0	904	446
JCVLILAA1MD	217	248
JCVNFL07DS0	904	371
JCVOFLLJGT0	904	868
JENALAXADS0	318	992
JESPIAXODS0	319	827
JFRYBC01RS1	250	429
JFSNIAXCDS0	515	384
JFSNSDXARS0	605	966
JHCKWIXADS1	920	699
JHTNIACJCM0	641	203
JHTWPADTCM0	814	537
JHTWPAPN1MD	814	561
JHTWPAXWDS0	814	254
JKHDMB01RS1	204	394
JKSNPAXJDS0	570	756
JLBGCOMARS1	308	445
JLLCTNMARS0	606	786
JLTTIDXARS0	208	276
JMRVWIXARS0	715	668
JMTWMOXARS0	660	849
JNBOARDSDS0	870	957
JNBOGAMA47F	770	478
JNBOMEXADS1	207	434
JNGSOKXADS0	918	757
JOESCOXCDS0	970	358
JOLTPQBG0MD	450	271
JPTRFLGNCM1	561	290
JPTRFLGNCM1	561	291
JRCYNJ10CM3	551	200
JRVLILXADS0	618	639
JUNCPRURRS1	787	713
KAAAHICORS1	808	237
KADKSDXARS1	605	837
KALDOHXA53A	419	532
KALNIAXODS1	319	656
KAMSUTXCDS1	435	782
KATYTXXADS1	281	391
KCBGPAXKDS0	724	423
KDMNCAXF850	559	850
KEENONXORS0	705	295
KGFRMI022MD	715	625
KGFSOKAD1MD	580	690
KGLDARXARS1	870	348
KGLKFLXARS0	904	533
KGMNAZXCCM1	928	727
KGMNAZXCDS0	928	718
KGPRPADODS0	215	399
KGSLAKBBCM1	907	439
KGSLAKXG721	907	721
KGTNJM03CM0	876	466
KGTNJM03CM0	876	505
KGTNJM03CM0	876	584
KHVLPAKUDS0	610	366
KILMAB01AMD	587	218
KIM_COXCDS1	719	643
KKVLILXCRS0	217	797
KLGRIDXCRS1	208	778
KLLNTXXA4MD	254	661
KLLNTXXCDS0	254	699
KLLRTX02DS0	817	747
KLLYIAXORS1	515	769
KLUAHISIDS0	808	355
KLWDMB01RS1	204	967
KLWNBCADAMD	250	317
KMBLSDXADS2	605	894
KMLPBC01DS2	250	851
KMLPBC02DS1	250	376
KNDSME01DS0	207	680
KNDYALXARS1	205	596
KNISNCXARS1	252	429
KNKKILKKAMD	779	236
KNMNILXADS0	815	392
KNMRNDXARS0	701	385
KNRAONXADS0	807	467
KNTAONEP3MD	343	359
KNTNOKXARS0	575	451
KNVLTN02DS1	865	395
KNVLTNBEDS0	865	474
KNVLTNBEDS0	865	918
KNVLTNIIDS0	865	241
KNVLTNMA77Z	865	455
KNVLTNMAX1Z	423	973
KNVLTNWHDS0	865	873
KNVMTN50RS0	865	357
KNVNTN76CM0	865	207
KNVNTN76CM0	865	266
KNVNTN76CM0	865	414
KNWDMIJDCM1	231	343
KNWDMIJDCM1	616	308
KNWHIAXODS0	641	762
KPKGONXTRSA	705	335
KPLNLAXADS1	337	782
KRKWWIXARS0	920	899
KRLDWADWDS1	206	802
KRVLNCXA99F	336	993
KRVLTXXCCM0	830	929
KSCYKS10DS1	913	279
KSCYKSNADS0	913	652
KSCYKSOFCM0	816	465
KSCYKSOFCM0	816	592
KSCYKSPADS0	913	596
KSCYKSVD0MD	913	662
KSCYMO09OMD	816	798
KSCYMO110MD	660	833
KSCYMO55DS0	816	698
KSCYMO55DS1	816	840
KSCYMO55XTX	913	285
KSCYMOAVGT1	913	777
KSCYMOEC2GT	660	440
KSCYMOEC2GT	913	439
KSCYMOSWDS0	913	982
KSCYMOSWDS3	816	282
KSCYMOSWDS3	913	713
KSCYMOSWDS4	816	398
KSCZMOVRCM1	660	596
KSWKON88DS0	905	989
KTCHAKXBDS1	907	225
KTCKNS01RS1	902	362
KTNRON062MD	519	778
KTNRON06X0X	519	910
KTNRONACAMD	519	573
KTZBAKXACM0	907	995
KWGKAKXA588	907	588
KWSKWIXARS2	262	626
KYSTFLXA92H	813	926
KYSTNEXSDS3	308	726
LACTKYXADS1	270	334
LACYKSXADS0	913	757
LAMNIAXODS0	660	878
LAMSCA01DS0	619	465
LAMTCA11RS0	661	845
LANGSK02RS1	306	464
LARLMDCCDC0	240	857
LARLMDDYDS0	443	479
LARLMDLRDS0	301	362
LAVAWIXADS1	608	985
LBCTINXARS1	260	694
LBLLMO01RL0	660	213
LBNNNEXSRS1	308	375
LBNNORQACM1	541	401
LBRTTN01CM1	931	235
LBTNPQXLDS0	418	486
LBVLILLIDS0	847	968
LCBCMB01DS1	204	337
LCKHSCXARS0	864	545
LCMGPQ140MD	819	214
LCRGIAXORS6	319	696
LCRNINXBRS0	574	889
LCRSWAXADS1	509	549
LCRSWIXCDS0	608	738
LCRSWIXCDS0	608	796
LCSNLAXARS1	337	588
LDDLIAXODS0	712	822
LDLWVTXADS0	802	228
LDNBPALBRS0	610	274
LEDCAB020MD	780	202
LEDSALXARS0	205	702
LELDILXBRS0	815	495
LEMRCA11DS0	559	924
LENRILXADS0	815	856
LENXKS02DS0	816	872
LEOLPAXLDS0	717	656
LEOLSDXARS0	605	439
LESLARXARS0	870	447
LEWSDELWDS1	302	645
LFYTLAAT2MD	337	656
LFYTLAKPEMD	337	222
LFYTLAMAXTX	337	504
LFYTLAVMCG0	337	993
LFYTTNAK0MD	615	572
LFYTTNXADS1	615	655
LFYULA09DS0	337	534
LGNDNVXF398	702	398
LGPTINAUCM1	574	721
LGRCILLGDS0	708	387
LGRNGAMA88C	334	982
LGRNNYNSW01	914	503
LGTNILXCDS0	217	873
LGTNPAXLDS0	570	725
LGVWAB03RS3	403	558
LGVWTXBA33Z	903	330
LGVWTXIF1MD	430	200
LGVWTXTLHMD	903	343
LGWDNDXARS5	605	533
LHRPKSXADS0	620	496
LIMAOHAHDS0	419	879
LIMAOHEIRS1	567	940
LIMAOHXAPS0	419	228
LIMAOHXAXAX	419	236
LKBNFLXBDS2	321	329
LKCYFLHIAMD	386	623
LKDLTXXADS0	940	498
LKMRFL16G03	321	537
LKMRFL16G03	407	808
LKNBWIXADS1	715	374
LKNRMIXJDS1	231	585
LKPETXXARS1	903	825
LKVWIAAN1MD	712	665
LKWDNJAWCM8	908	207
LKWDNYXARS0	716	763
LKWDPAXLDS0	570	467
LKWOFLIYCM0	305	617
LKWOFLIYCM0	954	264
LKWOFLIYCM0	954	273
LKWOFLIYCM0	954	996
LLYDSK01RS1	306	820
LMLBPQ413MD	581	240
LMLBPQ413MD	581	243
LMLBPQ413MD	581	257
LMTTIAXODS1	563	437
LNBGVTECRS1	802	892
LNBHCATVDS0	323	606
LNBHCATVDS0	626	202
LNBHCAXGDS0	562	997
LNBHCAXJ2MD	562	405
LNBHCAXSDS0	562	496
LNBTAZXCDS1	520	796
LNCLILXC5MD	217	828
LNCLNEXLDS2	402	405
LNCLNEXLX3X	402	908
LNCLNEXLXHX	402	969
LNCLNEXLXMX	402	601
LNCSSCXA28S	803	286
LNDLALXA756	334	756
LNDLMNXB74G	507	744
LNDRTX01DS0	512	503
LNGNMOXARS0	417	436
LNHMMDADDS0	202	250
LNHMMDADDS0	240	246
LNHMMDADDS0	571	641
LNHMMDLNDS0	301	918
LNNGMIMNCM5	517	899
LNNGMIMNPMD	517	391
LNNGMIMNXPY	517	883
LNNGMIXIDS0	517	386
LNSDONXLDS0	613	659
LNSDPALDDS0	610	622
LNTWMDAXPS0	301	690
LNVLMEXADS0	207	763
LOCOOKXARS0	580	537
LODRCOXCDS0	970	365
LOGNOKXARS1	580	837
LOGNUTMADS0	435	750
LOGNWVHC7MD	304	953
LOKBOKXADS0	405	457
LOMTCA11DS0	310	539
LOMXTXXARS0	432	398
LONDON15DS0	519	455
LONDONAHAMD	519	789
LONNARXARS0	870	689
LPCYIAXODS0	319	342
LPLTSDXA733	605	733
LPTPPAMAGT3	215	588
LRNSIA01RL0	712	841
LRNSSCXBDS0	864	682
LRPNWVXADS1	304	808
LRPNWVXADS2	724	878
LRSPNJLSDSA	609	503
LRSPNJLSDSA	856	483
LRTNVAXARS0	703	643
LRVLGAOSDS1	770	822
LSAJCAWZDS1	213	235
LSAJCAWZDS1	562	361
LSANCA02DS3	213	974
LSANCA039MD	424	265
LSANCA03DS1	213	356
LSANCA03DS2	213	347
LSANCA07DS0	310	641
LSANCA08DS0	323	698
LSANCA12DS0	323	666
LSANCA13DS0	323	820
LSANCA34DS1	323	265
LSANCA54DS0	310	593
LSANCA54DS0	714	316
LSANCA54DS0	949	424
LSANCA54DS1	310	775
LSANCA54DS1	562	375
LSANCA54DS7	747	200
LSANCAGJDS4	562	231
LSANCAIODS0	213	764
LSANCAJWDS9	657	202
LSANCARC5KD	213	307
LSANCARC5KD	323	280
LSANCARC5KD	562	359
LSANCARC5KD	909	330
LSANCARC8KD	310	943
LSANCARC8KD	818	529
LSANCARC8KD	818	864
LSANCARCCMC	818	210
LSANCARCCMC	818	417
LSANCARCDSZ	626	370
LSANCAVADS2	714	860
LSAOCAGXCMN	562	665
LSAOCAGXCMN	661	305
LSAOCAGXCMN	818	378
LSAOCAGXCMN	818	388
LSBGVAFMDS0	571	333
LSBGVALBPMD	703	554
LSBGVALBRMD	571	246
LSCRNMBH1MD	575	343
LSCRNMFNDS0	575	238
LSMNALXADS0	205	398
LSMRMNXLDS0	507	472
LSNTIAXODS1	563	486
LSNTIAXODS1	563	826
LSTNIDAKDS1	208	621
LSTNIDBBCM1	208	299
LSTRIAXODS0	712	478
LSVGNVLVDS0	702	273
LSVGNVXBDS1	702	640
LSVGNVXBX6X	702	824
LSVGNVXBXAY	702	662
LSVGNVXBXBY	702	776
LSVGNVXGDS0	702	734
LSVHNVCICM0	775	910
LSVLKY18PS0	502	274
LSVLKY26DS0	502	772
LSVLKYAPDS0	502	679
LSVLKYCSDS4	812	748
LSVLKYSMDS0	502	279
LSVLKYWEDS0	502	429
LSVLNV23DS2	702	466
LSVMKY443MD	502	291
LSVMKY443MD	502	298
LSVMKYCYDS0	502	476
LSVNKYJH0MD	270	261
LSVNKYJH0MD	502	233
LSVOKYQYDS0	502	335
LSVOKYQYDS0	502	391
LSVOKYQYDS0	812	206
LSVPNV130MD	702	344
LTFDMEXARS1	207	268
LTFDMN01RS0	320	593
LTFLMNLF2MD	320	805
LTFYNJLFDS5	201	814
LTHMMOXADS0	660	458
LTHPMOXADS0	816	528
LTRKAR10CM0	870	945
LTRKARDRDS0	501	643
LTRKARFRXUX	479	733
LTRKARGGDS0	501	401
LTRKARIYNMD	870	613
LTRKARVR1MD	501	395
LTRKARWT9MD	918	819
LTRVKSXADS1	620	897
LTWDKYXARS0	606	675
LUCKWIAEDS1	715	472
LULAGAMA86C	770	869
LVCRNCXADS1	336	371
LVMRCA11DS1	925	371
LVTWNYAMCM0	516	649
LVWOKSSHDS0	913	578
LWBGOHXARS0	937	962
LWDNIA01RS0	563	941
LWLKCA11DS0	707	995
LWRDTXXADS1	361	874
LWRYMN01RS0	320	283
LWTNOKCC9MD	580	620
LWVLTXXCDS0	214	626
LXTNKY01DS0	859	207
LXTNKY24OMD	859	433
LXTNKY24W26	859	996
LXTNKYQI0MD	859	241
LXTNKYXAXAY	859	519
LXTNKYXAXSX	859	368
LYBGPAXLRS1	814	766
LYBGVACHDS0	434	849
LYBGVACHXUX	434	830
LYBGVAYBRS0	434	821
LYLSTNMARS0	615	412
MABLMNXM49G	507	493
MACNGAMT75A	478	325
MACNGAMT75A	478	736
MACNGAYQCM3	478	294
MACNGAYQCM3	478	297
MALBCAXG45A	310	506
MANTKSXARS0	719	498
MARNIN03DS0	765	671
MAROILXCRS0	217	794
MASSMIXIRS1	906	883
MAUNILXERS0	618	968
MAVLMOXADS1	660	582
MBRGSDXADS1	605	845
MCALTX93AMD	956	622
MCALTX96CA0	956	656
MCALTXMUDS0	956	631
MCALTXNTCM0	956	341
MCCRINXADS1	765	533
MCCRINXADS2	765	738
MCCROHXADS0	419	748
MCCYINBQDS0	219	809
MCDNILXERS0	618	728
MCDRNV11RS1	541	522
MCGHARMADS0	870	222
MCHNILMYDS0	815	363
MCHVIAXODS1	563	432
MCKNTXLIDS0	214	491
MCLNCACXCM0	916	968
MCLNFLXADS1	904	259
MCLNVA33CM2	571	283
MCLNVALVDS0	703	377
MCLNVALVRS1	571	382
MCNBILXADS0	815	882
MCNRAZXCRL0	928	334
MCSLIAXORS2	563	225
MDANNS01EMD	902	363
MDFDORHGCM0	541	982
MDHTAB024MD	587	246
MDLDTX95SMD	432	214
MDLDTXMUDS0	432	688
MDPKOKXADS0	580	529
MDSNINALRS0	812	574
MDSNKSXADS0	620	427
MDSNWI11XQX	608	320
MDSNWIADXUX	608	376
MDSNWIAX0MD	608	567
MDSNWIUQDS0	608	509
MDSOWILMDS0	815	704
MDSTCA02DS0	209	525
MDSTCA03DS0	209	538
MDTNWIXBRS0	608	833
MDTPMICODS0	517	912
MDTWCTNIGT1	860	501
MDTWCTNIGT1	860	671
MDTWNYXAHMD	570	832
MDVAUTMADS0	801	567
MDVAUTMADS0	801	569
MDVIKY24DS1	270	656
MDVIKYBWCMD	270	201
MDVIKYMAUMD	270	578
MDVIKYQAIMD	270	356
MDVILAMARS5	985	792
MEBNNC01DS0	919	568
MEDSKYAE2MD	606	371
MERNNEXSRS0	308	643
MESAAZMADS0	480	962
MEYRILXCRS0	217	647
MFBGPAXMRS1	570	966
MGRMALXARS0	256	360
MGRTAKXADS0	907	524
MGTWWVFY5MD	304	441
MGTWWVFYDS0	304	427
MIAMFLAEDS0	305	648
MIAMFLHLDS0	305	565
MIAMFLICDS0	305	865
MIAMFLKYDS0	772	365
MIAMFLPLDS0	305	500
MIAMFLWMDS0	305	269
MIANFLWKDS0	305	908
MIAQFL60DS0	561	902
MIAQFL60DS0	772	934
MIAQFL60DS1	772	248
MILCMN01RS0	320	982
MILCMNXM3MD	320	362
MILNHI04CM1	808	343
MILNHI04CM1	808	772
MILOTXXARS0	806	578
MILSIAXODS1	563	682
MILWWI10DSA	414	855
MILWWI13DS1	414	221
MILWWI13X3X	920	384
MILWWI30DS0	414	329
MILWWISTDS0	414	755
MILXWI14DS0	262	427
MILXWIGACM0	920	990
MILXWIJIGT0	262	337
MINDLAMADS0	318	382
MINDLAMADS0	318	391
MINLNYMIDS0	516	742
MINONYMIDS0	315	656
MKVLLAHMDS0	318	563
MLBNMOXARS0	660	595
MLBRCA11DS0	650	777
MLBYINXADS0	765	296
MLCYMTCCCM1	406	981
MLDMONXSRS0	519	367
MLDRKYAH0MD	502	806
MLLBONXDDS0	705	932
MLLLORXADS0	503	759
MLLRMOXADS0	417	452
MLPTTXXADS0	936	566
MLSHTXXADS0	806	272
MLSHTXXADS1	806	925
MLTNMAADDS0	617	898
MLTNNCMARS0	336	234
MLTNON25DS0	905	878
MLTWWIXADS1	715	857
MLUAHIAKW02	808	399
MLUAHICORS1	808	861
MLWDWAAA2MD	509	733
MMPHTNCTX6X	901	223
MMPHTNCTX6X	901	307
MMPHTNELDS0	901	762
MMPHTNGTDS0	901	788
MMPHTNMA61Z	662	874
MMPHTNOADS1	901	362
MMPJTNAGDS0	901	405
MMPKTNLMDS0	662	787
MMPKTNVZ2MD	731	439
MMRLTNXADS0	931	474
MMVLORXXCA0	503	687
MNBNIAXORS1	515	677
MNCGPQXQDS1	418	584
MNCHCTAVDS0	203	439
MNCHMO59DS0	636	230
MNCHMOAQCM0	314	852
MNCHNHCNXAX	603	721
MNCHNHCOCM1	603	265
MNCHNHCODS2	603	623
MNCHNHCOX1Y	603	391
MNCHNHCOXMZ	603	360
MNCHNHNIDS0	603	874
MNCHNHNIFF2	603	584
MNCHNHNIW08	603	301
MNCKUTXC0MD	435	444
MNCRSCXB76E	843	899
MNDRFLLODS0	904	949
MNDSOKXARS0	918	827
MNDVWIXADS0	715	926
MNFDOHMKDS0	330	804
MNFROHXA820	740	820
MNGTMB01RS1	204	363
MNHGMNXMRS5	218	564
MNKTMNXMSMD	507	691
MNKTMNXMSMD	563	849
MNMNWI11DS0	715	235
MNNGIA01RS0	712	655
MNNTMN58CM0	651	864
MNOTNDXA6MD	701	500
MNOTNDXACM1	701	849
MNPLIAXC5MD	319	201
MNPLMIXGDMD	989	292
MNRVMDMODS1	240	366
MNSPCOMARS1	719	685
MNSTTXXADS0	940	727
MNTIIACORS4	319	465
MNTVALNMDS0	205	679
MNVLALXADS0	205	371
MNVLLA20G07	504	450
MNVLLA20G07	985	515
MNVLLAMADS0	985	727
MNVYUTXCRS0	435	727
MNWAWIXADSA	920	596
MNWLTXFADS0	940	325
MOBLAL02XFX	251	647
MOBLAL35XMD	251	217
MOBLAL35XMD	251	650
MOBLAL41DS0	251	445
MOBLALAZW00	251	586
MOBLALAZX3X	251	418
MOBLALMZH01	251	638
MOBLALNH1MD	251	648
MOBLALSEDS0	228	641
MOBLALSHDS0	251	676
MOLTIAXODS1	641	642
MONNINXADS0	219	253
MONRLAMADS0	318	361
MONRNYXAWMD	845	524
MONRORXBDS1	541	847
MORANMXCDS0	575	387
MORNWYMARS1	307	543
MOROARMARS2	870	768
MORVTXXADS0	979	562
MOSNWIXADS0	715	693
MOWQILXCDS0	217	768
MPGVMNXADS0	763	981
MPHGOH6658A	216	663
MPLSMNCDDS0	952	852
MPLSMNCDDS1	763	392
MPLSMNCDDS3	763	656
MPLSMNCDDSA	763	230
MPLSMNCDFMD	763	207
MPLSMNDT62G	612	573
MPLSMNDTLMD	612	454
MPLSMNDTX3Y	952	601
MPLSMNGTG02	612	669
MPLSMNMSDS1	763	355
MPLSMNMSDS1	763	567
MPLSMNPC1KD	612	468
MPLSMNPIDS0	612	825
MPLSMNZZDS0	763	252
MPSHNJ57CM6	609	218
MQCKAZXCDS2	702	535
MRBGWVBU0MD	681	258
MRBGWVBUZMD	304	839
MRBOILXEDS0	618	687
MRCDCA01DS0	209	722
MRCYNCADCM1	252	241
MRCYTNXARS5	731	656
MRDNMSIFRS0	662	765
MRDNMSTLDS0	601	612
MRDVPAXMDS0	724	899
MRFDWV02RS0	304	530
MRHDIAAARS0	712	886
MRHGMOCJCM0	314	761
MRHGMOCJCM0	573	647
MRHGMOCJCM3	573	587
MRHLMOBERSH	573	238
MRHMON241MD	905	205
MRLMCA011MD	310	272
MRLMCA011MD	310	863
MRMCNHGICM0	603	504
MRMRFL09CM4	786	302
MRMRFL09CM5	305	890
MRNGLAXADS0	225	625
MRNNFLXAWMD	850	285
MRNNPAXMDS0	724	267
MRNSIAXODS0	319	868
MRQTMIACCM0	906	833
MRQTMIBL1MD	906	291
MRQTMIMNDMD	906	914
MRRLOHXARL0	740	465
MRRWGAMA96F	770	968
MRRYIAAARS1	641	447
MRSLILXADS0	815	750
MRSLPAMVDS0	215	736
MRTLIAXODS1	319	482
MRTWTNMADS0	423	222
MRTZCA11DS0	925	228
MSCKONXRDS0	613	538
MSCLNM01DS0	575	464
MSCWIDXXDS1	509	872
MSCYIATCVMD	641	243
MSCYILXCDS0	217	482
MSKGMIXKDS1	231	760
MSLKWA01DS0	509	764
MSQTNVXFDS0	702	345
MSSLMTXCDS0	208	942
MSSLMTXCDS0	406	532
MSSNIAXODS0	712	779
MSTCNYMCDS0	631	395
MSTNDEMADS0	302	683
MSTWNJMODS6	856	222
MTAGMACERS1	413	367
MTANORXADS0	503	845
MTCLMINRDS0	586	421
MTFLWAXXRS2	509	446
MTGMAL084MD	334	434
MTGMAL13X1X	334	345
MTGMALMT05Z	334	625
MTGMALMT28Z	334	456
MTGMALMTW00	334	558
MTGMALMTXVZ	334	564
MTGMINXBDS1	812	687
MTGMOHMODS0	513	605
MTGNUTMARS1	801	876
MTLDMOXADS1	660	935
MTLXPQDJAKD	438	274
MTLXPQDJAKD	514	213
MTMOILXDDS1	309	367
MTONILXCPMD	217	518
MTONILXCPMD	217	810
MTONILXCQMD	217	994
MTPLIDMARS1	307	849
MTPLLAXARS1	225	777
MTPRILANPS0	224	757
MTPRILANPS1	847	873
MTPRNF01DS1	709	891
MTRELAGBCM3	504	931
MTRELANJ2MD	504	667
MTRELANJRS0	504	208
MTRLPQ07CG0	514	529
MTRLPQ23AMD	438	874
MTRLPQ23AMD	514	830
MTRLPQ373MD	579	237
MTRLPQ47AMD	514	240
MTRLPQ47AMD	514	983
MTRSMNXB67G	763	675
MTRVONXODS0	705	892
MTSNNYACDS0	631	802
MTSTIAXORS4	319	494
MTVIILXCDS1	217	382
MTVRILEI1MD	618	237
MTVWCA11DS0	650	336
MTVWCA11DS1	650	404
MTVWNJMVDS5	973	709
MTWNMIXGDS0	269	668
MURVPE02EMD	902	741
MVTNONXMDS0	519	595
MXMDVAXARS0	276	637
MXWLNEXSDS0	308	582
MYBHSCAFBMD	843	344
MYBHSCCI4MD	843	997
MYBHSCIPDS0	843	585
MYRTMOXADS0	870	937
MYWDNEXSDS0	308	362
NABNWIXADSA	715	237
NACMSK01RS2	306	874
NAGSSCMA27E	803	952
NAPACA01DS0	707	259
NAPRNEXSRS0	605	834
NASHNH08DS0	603	371
NASLWAXXRS0	360	484
NATNPAAGDS0	302	685
NAUVALXADS0	205	697
NBCYNEXLRS0	712	973
NBRGNJNBDS5	201	868
NBRKILNTXBX	262	624
NBRNTXNBDS0	830	221
NBRNTXNBDS0	830	609
NBWKNJNB1KD	732	353
NCGDTXNCBMD	936	205
NCHLGAXARS0	912	345
NCHRSCPLCM1	843	259
NCTRALXARS1	205	559
NDHMMA04DS0	774	925
NDLSCAXGDS0	760	326
NDLTAKXADS1	907	294
NENGIAXODS2	319	664
NFFDOHAA2MD	567	267
NGNEMIAM4MD	906	366
NGRNNYALCM1	518	414
NHLDCA07DS0	916	359
NHLMORXADS0	503	368
NHWDCA02DS0	818	755
NIGRWIXA1MD	906	771
NKGSSCXAAMD	843	370
NKTWRIBPN01	401	500
NLBTIAXODS0	319	625
NLBTIAXODS1	319	857
NLSNGAXADS1	770	737
NLSNWIXARS0	715	673
NLVGNVOQCM0	702	274
NLVGNVOQCM0	702	308
NLVGNVOQCM0	702	469
NNIMBC011MD	250	210
NNIMBC032MD	778	500
NNIMBCAF0MD	250	618
NONANDXARS2	701	925
NORGCA11DS0	818	725
NOVAOHXB65A	419	652
NPLSFLXDDS0	239	434
NRBAONWCDS0	705	482
NRCKOHXARS0	419	398
NRCRGADUCM0	678	914
NRCRGAISDS0	404	464
NRCRGAISDS0	770	615
NRCRGAMA84A	678	968
NRCRGAMA84A	770	215
NRCRGAMA84A	770	263
NRCRGAMA84A	770	525
NRCRGAMA84A	770	571
NRCRGAMA84A	770	729
NRCRGAMA84A	770	762
NRCRMNXNRS2	320	284
NRCSGAIKCM1	404	456
NRCSGAJTG03	770	608
NRFDVTXADS0	802	485
NRFLVA06CM1	757	449
NRFLVABSDS0	757	441
NRFLVABSXXX	757	927
NRFMVAJACM0	757	779
NRFMVAUCGT1	757	649
NRSPIAXORS0	641	749
NRWLCT02GMD	203	939
NRWYSCXARS1	803	263
NSCRCA11DS0	916	564
NSCYSDAPRS0	605	422
NSVLTN020MD	615	656
NSVLTN02DS0	615	620
NSVLTN29CM6	931	249
NSVLTN48DS0	615	984
NSVLTNCHDS0	615	835
NSVLTNMT47Z	615	686
NSVLTNWMSMD	256	785
NSVLTNWMSMD	931	532
NSVMTN17DS0	615	649
NSVMTNFSDS0	615	241
NSVMTNMUCM0	615	208
NSVMTNNN0MD	615	538
NSVNTN09DS0	615	772
NSVNTNBWDS0	615	784
NSVNTNBWRS0	615	727
NTCHMSMADS0	601	210
NUCLCOXCDS0	970	864
NUNNCOXCDS0	970	897
NVVLNYXARS0	518	784
NWALIAXORS0	507	542
NWALIN01OMD	812	225
NWBLWICZCM8	262	389
NWBLWICZCM8	920	517
NWBRNYAKCM0	845	879
NWCSDEBGCM2	302	824
NWCSVAXADS0	540	864
NWCSWYXCDS0	605	749
NWEFSDXADS1	701	634
NWFLMOXADS1	573	835
NWFNVTYARS1	802	365
NWGLMEXADS0	207	926
NWHNCT02Y8X	203	404
NWHNIAXORS0	641	982
NWHNMOXARS2	573	237
NWHPALXADS2	256	728
NWHPVAXADS0	540	363
NWHRMEXARS1	207	677
NWKNOH01DS0	419	400
NWKNPANKDS0	724	337
NWLLOKXADS0	405	391
NWLNMOXADSA	573	985
NWLSINXADS0	765	332
NWLSPANWDS0	215	661
NWLYOHXARS1	440	294
NWMKON858MD	289	500
NWMKON85CG0	905	952
NWMKON85CG0	905	954
NWNWVA83CM3	757	298
NWNWVA83CM3	757	334
NWNWVA83CM3	757	759
NWNWVACRDS0	757	345
NWORLA01DS0	985	772
NWORLA23DS2	985	327
NWORLA23DS2	985	365
NWORLAADDS0	985	622
NWORLACMRS1	504	277
NWORLAMA73Z	601	875
NWORLAMADS0	504	540
NWORLAMTDS0	504	833
NWORLAMTDS0	504	842
NWORLAOKDS0	985	692
NWORLAOKDS1	985	254
NWORLAPODS0	985	819
NWPRINXADS2	574	832
NWPTNEXHRS1	402	244
NWPTRIEBDS0	401	627
NWPTRIEBDS0	401	778
NWRKDEFJW00	302	306
NWRKDEWWDS0	302	254
NWRKDEWWDS0	302	346
NWRKDEWWDS0	610	836
NWRKNJ02CM8	908	778
NWRKNJ02DS4	973	607
NWRKNJ02XFY	908	318
NWRKNJ02XMY	908	374
NWRKNJ02XMY	973	852
NWRKNJ10DS2	908	847
NWRKNJ41DS0	201	743
NWRKNJGHCM8	908	383
NWRKNJMDDS0	732	444
NWRKNJNMDS0	908	834
NWRKNJWADS5	973	391
NWTNMAWADS0	617	243
NWTPMOABCM6	573	382
NWTPMOABCM6	618	334
NWULMNXN35G	507	359
NWULTXXADS1	979	992
NXPRMSXADS0	662	724
NYCCNYIN1MD	917	619
NYCHNYIXDS1	347	426
NYCKNY71DS0	718	232
NYCKNY71DS0	718	259
NYCKNYALDS0	718	287
NYCKNYBRDS1	718	923
NYCKNYCLDS0	718	623
NYCKNYFADS0	718	417
NYCKNYWM12N	917	308
NYCMNY36DS1	212	244
NYCMNY37DS0	646	297
NYCMNY42DS1	646	562
NYCMNY50DS1	212	237
NYCMNY50DS1	212	332
NYCMNY50DS1	212	469
NYCMNY50DS1	212	474
NYCMNY50X6X	917	469
NYCMNY50X6X	917	899
NYCMNY54DS4	646	496
NYCMNY73DS0	212	724
NYCMNY83D4S	917	671
NYCMNY83DS5	914	612
NYCMNY83DS8	845	617
NYCMNY83DS8	914	205
NYCMNYAACML	347	221
NYCMNYAACML	347	249
NYCMNYAACML	347	295
NYCMNYAACML	347	506
NYCMNYAACMM	646	200
NYCMNYAACMM	646	622
NYCMNYAACMM	646	641
NYCMNYAACMM	718	790
NYCMNYBSDS1	212	638
NYCMNYBWDS2	212	798
NYCMNYBWGT0	914	482
NYCMNYBWGT0	914	672
NYCMNYBWGT0	917	783
NYCMNYBXDSK	646	502
NYCMNYCZDS0	212	990
NYCMNYPZGT0	646	369
NYCMNYQODS1	347	588
NYCMNYQODS1	718	715
NYCMNYQODS1	914	458
NYCMNYTGDS0	212	364
NYCMNYVSDS0	917	237
NYCMNYZR00E	203	930
NYCMNYZR00E	845	839
NYCMNYZRD6S	646	257
NYCMNYZRDSA	212	547
NYCPNYYKDS2	718	750
NYCPNYYKDS7	646	448
NYCQNYBADS0	718	357
NYCQNYFRDS0	516	239
NYCQNYRPDS3	718	687
NYCQNYWSCM3	347	628
NYCQNYWSCM3	917	670
NYCRNYNSDS0	718	816
NYCRNYWSDS0	718	697
NYCTNYIT1MD	917	393
NYCXNYNF2MD	718	580
NYCXNYTRDS0	718	918
OCALFLDBDS0	352	389
OCCYNJOCDS5	609	398
OCFLWI112MD	920	848
OCQNVAXADS0	703	491
ODONINXADS0	812	636
OEMHBC01RS1	250	791
OGDCMIXIDS0	517	443
OGVLON23DS0	519	943
OJCLNMXCRS1	505	583
OKCBOKHVCM0	580	271
OKCBOKHVCM0	580	467
OKCYOK94CM0	405	910
OKCYOK951MD	580	790
OKCYOKCEX8X	405	886
OKCYOKCEXKY	405	690
OKCYOKFNDS0	580	659
OKCYOKMEDS0	405	616
OKCYOKMTG01	405	659
OKCYOKMTG01	405	778
OKCYOKMTG01	580	445
OKCYOKMTG01	580	794
OKGVKYESDS0	270	697
OKLDCA11DS0	510	654
OKLDCAAN1KD	415	809
OKLDCAAN1KD	707	232
OKLDCAAN1KD	707	402
OKLDCAAN2KD	408	443
OKLECAZVCM0	650	290
OKLNOHXA75A	419	758
OKRGLAXADS0	318	244
OKTKAB022MD	587	248
OKTKAB02XMD	403	306
OKWDOHXARS0	419	594
OLBRMSXADS1	662	892
OLMSMIXIDS0	231	223
OLNYTXXADS0	940	564
OLTWMEXARS1	207	826
OLTWTNXADS1	423	238
OLVEMO01DS0	636	549
OLYMWA02BMD	360	290
OLYMWAGDDS0	360	915
OMAHNE16DS2	402	982
OMAHNEFWDS0	402	451
OMAHNEHADS0	402	891
OMAHNENWDS1	402	550
OMAHNENWDS1	402	599
OMAHNEXKCM0	402	598
OMAHNEXODS0	402	294
OMAJNEBMDS1	402	918
OMAJNEVQDS0	712	847
OMALNEXU1MD	402	718
ONEDILXDDS0	309	483
ONNTALXADS1	205	625
ONSLIAXODS1	563	485
ONTRCAFXDS0	626	667
ONTRORXCDS0	541	823
OPLKALAF0MD	334	663
ORANIAXODS0	319	638
ORCHWA01DS0	360	885
ORCYIA01RL0	712	707
ORGNMOXADS0	660	446
ORINILXDDS0	309	526
ORLDFL42XMD	321	348
ORLDFLACDS0	407	770
ORLDFLCLDS0	407	919
ORLDFLMA87Z	407	777
ORLDFLPCDS0	407	438
ORLDFLPCDS0	407	458
ORLDFLPCDS0	407	857
ORLDFLSADS0	407	903
ORLDFLSORS0	407	798
ORLEFLGPDS0	321	765
ORLEFLKTCM0	321	223
ORLEFLKTCM0	407	791
ORLFFLEJRS0	407	624
ORLFFLEJRS0	407	910
ORNCMNXORS0	507	367
ORNGCA11DS0	714	639
ORSLORXCRS1	541	262
ORWLOHXA43C	440	685
OSAGARXARS0	870	553
OSAGIAAERL0	641	832
OSCOILXDDS0	309	521
OSHKWI01DS0	920	456
OSHKWI05DS0	920	955
OSHWON95CG0	905	429
OSHWON95X3X	289	629
OSSEMNXOUMD	763	445
OSYKMSMARS9	985	548
OTCKIAXORS0	563	686
OTVLOHXA45C	419	453
OWBOKYMAUMD	270	637
OWENWIXARS0	715	396
OWTNMNOWTMD	507	586
OWVLMOXARS1	573	437
OWYHNVXFRS0	775	763
OXFRMAAKPS0	508	779
OXFRMAAKPS0	774	241
OXFRMAWHRS1	508	987
OXFRMSMADS0	662	972
OXFRWIXADS2	608	586
OZACARXARS1	870	966
PAGEAZMADS0	435	675
PALOIAXODS0	319	851
PANRIAXODS0	641	755
PARMMOXARS0	573	357
PATWILXERS0	618	888
PCHROKMARL1	620	679
PCKWWAXXRS0	360	494
PCLDBC02RS2	250	767
PCTLID12CM2	208	241
PCTLIDMA7MD	208	833
PCTNILXARS0	815	239
PCTNOHAQDS0	567	253
PCVYMOXXDS0	417	277
PDCHKY90DS0	270	346
PDCHKYABDS1	270	910
PDCHKYMADS0	270	414
PDCHKYMAYMD	270	556
PDMTSCCTCM5	864	910
PDMTSCCTDSA	864	349
PECSTX011MD	915	205
PELISCAAPS0	803	200
PEORILPJXJX	309	272
PEORILTCAMD	309	613
PEOSILFQCM0	309	219
PERGARXADS0	417	341
PERLILXCRS0	217	829
PEVLOHXARS1	740	557
PGENMI01CM0	989	553
PGGSOKXADS0	918	598
PGHKNYFAXLX	845	465
PGHKNYSHDS0	845	473
PGHKNYSHXMX	845	784
PGRGBC012MD	250	301
PGRGBC01L04	250	965
PHBGPAPHRS1	814	342
PHLAPA03DS0	215	494
PHLAPA45DS0	215	325
PHLAPABADS0	215	430
PHLAPACHDS0	215	381
PHLAPAFG00A	302	412
PHLAPAFGCM1	484	635
PHLAPAFGDS0	610	708
PHLAPAFGDSE	267	488
PHLAPAFGDSL	267	200
PHLAPAFGGT8	267	851
PHLAPAKKDS0	215	701
PHLAPALU00Z	302	506
PHLAPAMK12Z	267	690
PHLAPAMKDS0	215	644
PHLAPAMKDS0	215	786
PHLAPAMKDS3	215	625
PHLAPAMKXGZ	302	650
PHLAPAORDS0	215	552
PHLAPAPEDS0	215	893
PHLAPASBDS0	302	827
PHLAPASLPMD	215	710
PHLBPABJDS3	215	320
PHLBPABJDS3	302	643
PHLBPABJDS3	302	918
PHLBPABJDS3	484	348
PHLBPAMYDS4	267	652
PHLBPAMYDS4	267	699
PHLBPAMYDS4	302	448
PHLPSDXADS1	605	859
PHLSNYXADS0	315	548
PHNAAZCN1MD	602	398
PHNDAZ91DS5	623	455
PHNDAZLSCM0	928	863
PHNEAZ12CM1	480	335
PHNEAZ32DS0	602	624
PHNXAZ28DS2	602	443
PHNXAZCRCM0	928	606
PHNXAZCRCM0	928	920
PHNXAZMADS4	602	417
PHNXAZMAXUX	480	646
PHNXAZNODS1	602	916
PHNXAZPRDS0	623	776
PHNXAZSYDS0	602	997
PHNXNYXAPS0	315	892
PHNYAZUXDS0	602	643
PHNYAZUXDS0	602	707
PHNZAZ87DS0	602	507
PHNZAZDMDS1	480	253
PHNZAZZJDS1	602	282
PHNZAZZJDS1	602	466
PIACTXXADS3	903	613
PITBPADGDS5	412	315
PITBPADTDS6	412	201
PITBPAMADS0	412	538
PITBPAMTCM2	412	518
PITBPAOYDS0	412	297
PITBPAYT1MD	412	745
PITEPADTRS0	412	357
PITEPADTRS0	412	567
PIVLMDPKQMD	443	464
PIVLNCXBDS0	704	889
PKFLWIALRS0	715	744
PKRDNCXA935	252	935
PKVLKYMADS0	606	502
PLALCA02DS0	650	497
PLANTXBPH01	972	634
PLANTXHV1MD	214	894
PLANTXYLCM0	214	359
PLANTXYLCM0	214	510
PLANTXYLCM0	214	798
PLBGNY01DS1	518	982
PLFDCT00DS0	860	546
PLFDIAXODS1	319	276
PLMOINHE1MD	260	350
PLMTGAMA46C	770	463
PLMTNCXARS0	336	368
PLNBFLAGCM1	786	234
PLRPMNXPRS8	218	863
PLSBWAXXDS1	360	697
PLSLFLXA79H	941	795
PLSMNYXARS0	518	327
PLSPCAXGX5Z	760	905
PLTNCAAYCM0	510	828
PLTTSDXADS1	605	337
PLVLCA11DS0	530	642
PLVRCA010MD	760	971
PLVRIAXODS2	712	857
PLVWNEXSDS1	402	582
PLVWNYSYCM0	516	875
PMBHFLJKCM2	954	818
PMBRFLTFCM0	954	298
PMBRONANDS0	613	775
PNBLAR101MD	870	443
PNBLNCXA28F	910	281
PNBLWYXCDS0	308	244
PNCKCAXNRS0	530	946
PNCLCAXFDS0	831	693
PNCLPQDZ1MD	514	674
PNCYFLMAX4X	850	742
PNCYFLMAXNZ	850	238
PNDLPAAFCM8	302	624
PNDLWYXCDS0	307	367
PNSCFL35CM1	850	382
PNSCFLBLDS0	850	433
PNSCFLBLDS2	850	910
PNSCFLLN0MD	850	221
PNSCFLUPDS0	850	262
PNSCFLWADS0	850	456
PNSCFLWAVMD	850	502
PNTCMIBB2MD	586	851
PNTCMIMNDS0	248	753
PNTNOR561MD	541	215
PNVLNJAGH00	856	996
PNVLPQ011MD	819	308
POLRGAAORS0	912	450
POMNCAAADS0	714	684
POMNCAAADS0	909	635
POSTTXAHRS1	806	990
POTEOK012MD	918	839
POTFILAACM0	217	249
POTSWIXARS0	608	763
POVLINXADS0	812	874
PPBLMOSURS8	573	840
PPRLMAHIRS1	978	433
PPSTMB01RS1	204	854
PPSTMNAGDS0	507	371
PRBGOH14RS0	419	873
PRBGWVFWDS0	681	200
PRBGWVKTZMD	304	520
PRDMAZXCDS0	928	667
PRDSNV69DS0	702	309
PRDTAZ01DS0	928	475
PRESSDXARS1	605	895
PRFRMDPFRS1	301	494
PRFRVAPFW01	804	824
PRGVARXADS0	479	824
PRHMONXMRS0	613	375
PRICUTMADS0	435	613
PRLKMNXPDS0	952	447
PRLRMSAJCM0	601	760
PRNASK20CM1	306	980
PRNYNJFPGT1	908	350
PRRNFLAEG00	305	333
PRRNFLAEG00	954	224
PRRTBCXPDS3	250	627
PRRYMIXIDS1	517	625
PRSNCA11RS0	415	663
PRSXMO68RS0	636	434
PRTGMI01DS0	269	727
PRTLGAXARS0	912	865
PRTNILXADS0	815	872
PRVDRI95DS0	401	656
PRVDRIGRXAX	401	643
PRVDRINWDS0	401	239
PRVDRINWDS0	401	371
PRVDRIUFDS1	401	288
PRVDRIWADS2	401	272
PRVDRIWAX1Y	401	402
PRVDRIWAX3Z	401	925
PRVDRIZGDS0	401	299
PRVLMIXJRSA	517	383
PSBGKSAQ1MD	620	454
PSBGKSLODS0	417	238
PSBGTXUNRS0	903	946
PSCGMSMADS0	228	691
PSCGMSMADS0	228	931
PSDNFLXA34H	727	346
PSLYONXBDS0	519	353
PSSCNJPSDS5	973	471
PSTNIAXODS0	563	689
PSVLNJPL2GT	856	370
PSVWCOXCDS1	970	562
PTBGMIAKDS0	517	447
PTBOINXARS0	317	892
PTBOMSXARS0	662	412
PTCKVAXARS0	540	747
PTCYFLBKCM0	727	266
PTCYFLBKCM0	813	373
PTCYFLBKCM4	863	944
PTISTXSPRS0	956	772
PTLDME026MD	207	275
PTLDME02DS0	207	686
PTLDME02DS3	207	518
PTLDMECCDS0	207	571
PTLDMECCDS3	207	317
PTLDMEFODS0	207	772
PTLDMEFOHAH	207	591
PTLDMEFOXKX	207	578
PTLDOR02DS0	503	292
PTLDOR08DS0	503	762
PTLDOR11DS0	503	262
PTLDOR13DS4	971	256
PTLDOR69DS0	503	827
PTLDORPB0MD	971	210
PTLDORPBDS0	360	847
PTLDORPBDS1	971	205
PTLDORRNDS0	971	231
PTLDORWA0MD	503	549
PTLEORASDS0	971	243
PTLEOREH3MD	503	994
PTLEOREH3MD	541	873
PTLEORTEDS0	360	448
PTLGORIA3MD	503	483
PTLGORIARS3	971	248
PTMONHBN3MD	603	973
PTMOVA49DS0	757	656
PTRLTXXADS0	940	524
PTRVOHXA895	330	895
PTRYVAXARL0	804	742
PTSJFLXADS2	850	697
PTVLCA11DS0	559	782
PTVLIAXODS0	563	864
PTVLSCXA0MD	843	384
PUBLCOMADS0	719	544
PUBLCOMADS0	719	595
PXTGPALRG00	717	507
PXTGPALRG00	717	659
PYSDON261MD	705	203
PYTTIDAFCM1	208	741
PYVLPAPEDS0	412	364
QLCMBC031MD	250	909
QMBYIAXORS0	712	445
QNCYFLXA7MD	850	743
QNCYFLXADS0	850	875
QNCYMACE5MD	781	634
QNTCVAXARS1	703	630
QTMNMSMARS9	251	771
QUBCPQ06CG0	418	681
QUBCPQ09CG0	418	650
QUBCPQBIIMD	418	780
RAMRALXADS0	334	562
RAVNNYXADS0	518	756
RBNSTNXARS0	423	627
RBTONBSC1MD	506	427
RCFRILGLCM0	815	763
RCFRILREDS0	815	231
RCFRILRTX7X	779	772
RCHLSCXB32S	803	981
RCHLSCXBDS1	803	818
RCISILRIWMD	779	214
RCLDIAXORS1	319	456
RCMDBC014MD	604	295
RCMDINDXAMD	937	881
RCMDINJG3MD	765	547
RCMDINXBIMD	765	443
RCMDVASRDS0	804	353
RCMDVAZODS0	804	855
RCMTNCXAX5X	252	203
RCMTNCXAX5Y	252	858
RCMTNCXAX8X	252	920
RCPKNJ028MD	201	257
RCPKNJ02BMD	201	318
RCPKNJ02DS1	201	416
RCPKNJ02GT1	201	450
RCPKNJ02GT1	201	924
RCPKNJ02GT1	732	804
RCPKNJ02XYX	201	983
RCRDCAIFAMD	530	870
RCRDCAUUPS0	916	822
RCRPIAACDS0	507	392
RDBAALMARS0	662	676
RDBANFL4RS1	709	920
RDBKNJBADS1	908	943
RDCLIAXORS1	515	899
RDDGAKXADS1	907	426
RDFDARXBDS1	501	397
RDFDWIXARS0	920	667
RDLDORXXDS1	503	631
RDLYIAXODS1	319	279
RDMDWAXADS1	425	956
RDTNBV01CM0	284	440
RDWYIAXORS7	563	737
RENONV02DS0	775	337
RENONV02RS2	775	686
RENONV121TD	702	844
RENONV127MD	775	384
RENONV12XMD	530	881
RENONVCCDS0	775	339
RENONVCCDS0	775	583
RENONVMPDS2	775	218
RENONVMPDS2	775	368
RENPTXXADS0	817	221
RGBYNDAD0MD	701	687
RGCROHXADS0	419	267
RGGNCOXCDS0	303	849
RGLDALXADS0	205	472
RGRSARMADS0	479	986
RGSTGAXARS1	912	488
RHMETXXARS0	817	636
RHNLWIXADS0	715	365
RILYKSXADS1	785	468
RINZMSXADS0	662	462
RKDLMNXRRS3	507	365
RLGHNCSI84G	919	676
RLGHNCTVG00	919	744
RLGINCMN4MD	919	275
RLGINCMN4MD	919	296
RLPRINXARS0	219	778
RLVLKYBR0MD	270	571
RMHLGAXA756	912	756
RMNYINXADS0	765	538
RMVLTXXBDS0	956	743
RNBCIA011MD	319	788
RNGLGAXBDS2	706	935
RNGLLAXADS0	318	894
RNGSIAXODS0	712	866
RNHRALXARS0	256	643
RNMGCAXFDS0	760	770
ROBSPAXRRS0	610	693
ROCHINAM0MD	574	321
ROCHINXADS1	574	224
ROCHMNKU0MD	507	258
ROLDIAXPRS0	515	388
ROLLMOAURS0	573	426
ROLLMOXADS0	573	341
ROMEMEXARS2	207	397
ROMENYRMDS0	315	336
ROMENYRMDS0	315	337
RONKALXADS2	334	863
RONKVALKXLX	276	229
RONKVALVCM1	540	798
ROYLIAXODS1	712	933
RPCYSD01DS0	605	721
RPDRPRCODS1	787	771
RPLYNYXARS0	716	252
RPLYONXHDS0	519	395
RPRTIDXCDS1	208	434
RPRTIDXCDS1	208	878
RRDNWAXXRS0	509	796
RSCTKSXADS1	785	398
RSLLILRZDS0	630	351
RSLNNYRODS0	516	299
RSLWINXARS0	219	345
RSMGCA11DS0	949	766
RSRVLAXBDS0	985	359
RSSNMDXRDS0	410	658
RSSPKYXADS0	270	379
RSTNVA31DS0	202	969
RSTNVA31DS0	804	468
RSTNVA91RS0	202	559
RSTNVAFMDS0	703	264
RSVLCAXF78G	916	770
RSVLMINRDS0	586	741
RSWLGADICM2	470	213
RTHSMNXRDS0	218	867
RTHVIAXODS0	712	837
RTJTNYXADS0	518	887
RTLDVTWEDS0	802	747
RTLGTNXADS1	865	828
RVHBNS01EMD	902	732
RVHDNYRVDS0	631	953
RVRSMB01RS1	204	328
RVSDCAYAGT1	951	526
RVSDCAYAGT1	951	905
RVTNWVXADS0	304	567
RWLDPAXRDS1	570	685
RWLNWY0800A	307	729
RXBGIDMADS0	208	656
RXBRMAWADS1	617	541
RYCYTXAHDS0	469	721
RYLYAB01RS1	780	663
SABNWIXARS1	608	538
SALMAZXCDS0	928	859
SALMKYXADS0	270	988
SALMNHNBDS1	603	896
SALMOR01DS0	503	586
SALMORAEDS0	503	385
SALMORSACM1	503	930
SALNKSAMDMD	785	914
SANGTX01X3X	325	805
SANGTXXANMD	325	220
SATIPQXQRS1	418	886
SBNDIN05XAX	574	306
SBTNMAFHDS0	781	559
SBTNVTDOCM0	802	756
SBTNVTDPDS0	802	522
SBTNVTDPDS0	802	880
SBTNVTDPDSA	802	319
SBTNVTDPDSA	802	549
SBTNVTDXCM0	802	450
SCBGILBXCM0	219	683
SCBGILINGT0	224	223
SCBGILINGT0	708	515
SCBGILRRGT1	224	209
SCCSNJCJDS0	201	603
SCDLAZQFDS0	520	391
SCDLNYAN1MD	516	722
SCHNMEXADS0	207	445
SCHNNYSCDS0	518	387
SCHRMNXSRS7	320	765
SCHZTXCECM2	210	569
SCIOORXADS0	503	394
SCLDARXADS0	501	592
SCLDTXXADS0	940	476
SCMNKSXARS0	620	479
SCNNPAXS937	570	937
SCRLCAXXDS0	916	288
SCRMCA0103T	916	766
SCRMCA01DS0	916	551
SCRMCA01GT1	916	952
SCRMCAWC2KD	530	652
SCRMCAWC2KD	530	698
SCRMCAWC2KD	916	527
SCRMCAWC2KD	916	881
SCTNIAXODS2	712	652
SCTNPASCX3X	570	793
SCTNPASCX4Y	484	464
SCTNPASCXPX	570	944
SCTTLA06G02	337	529
SCTVOHAACM0	740	230
SCVLKYXRRS5	270	618
SDBRON44DS0	705	521
SDBRON98DS0	705	675
SDBRONDL2MD	249	878
SDNYMEXARS2	207	547
SDNYNYXBRS0	607	563
SDVYNV11RS2	760	657
SENCSCAJCM1	864	257
SENGIAXODS1	319	667
SEPBPQXEDS1	418	484
SFCTPQXQRS1	418	733
SFLDMICTCM2	248	610
SFLDMICTCM2	248	966
SFLDMICTCM2	313	217
SFLDMICTCM2	586	860
SFLDMIDICA0	810	512
SFLDMIDODS0	586	627
SFLDMIMKDS0	586	723
SFLDMIMNDS0	248	945
SFLDMIMNXNX	313	528
SFLDMIOL1MD	248	779
SFLDMITODS1	248	864
SFLDMIUPDS0	517	920
SFLDMIUPDS0	810	583
SFLDMIUPDS0	810	828
SFLDMIUPDS0	989	849
SFLDMIWKDS0	734	512
SFLEMIFXCM2	248	330
SFLEMIFXCM2	248	508
SFLEMIFXCM2	586	246
SFLEMIFXCM2	586	929
SFLEMIFXCM2	810	429
SFLEMIFXCM2	810	931
SFLEMIFXCM2	947	428
SFSPCAPOCM0	626	232
SFSQCA11CM0	323	812
SGNWMIACDS0	989	629
SGNWMIACDS0	989	825
SGNWMIECX8X	989	285
SGNWMIWSDS0	989	799
SGTWLAXADS0	337	328
SHBKPQ403MD	819	248
SHBKPQAEBMD	819	345
SHCTIAXORS6	319	683
SHDLOKXADS0	918	793
SHDNKYXARS0	270	369
SHFDIL01DS0	779	432
SHFLWIAJCM0	414	576
SHFLWIAJCM0	920	576
SHHMVTXADS0	802	897
SHIPPAXSDS0	717	532
SHLBMSDSRS9	662	398
SHLHTNXADS0	662	667
SHLTNCXADS1	910	721
SHMNTXGCDS0	903	745
SHNDIACORS2	712	246
SHNGPAXSDS0	814	697
SHOHPAXSRS0	570	559
SHOKCA0589T	805	808
SHPTLA12DS2	318	908
SHPTLAMADS0	318	670
SHPTLAMAX7Z	318	568
SHPTLAWRCM3	318	245
SHPTLAWRCM3	318	381
SHPTLAWRCM3	318	465
SHPTLAWRCM3	318	558
SHPTLAWRCM3	318	579
SHPULA34G02	318	229
SHPULA34G02	318	278
SHRNKSXADS0	620	294
SHRNKSXADS1	620	915
SHRNPASHDS0	724	982
SHRNWIXADS0	262	736
SHRNWIXARS0	815	737
SHSPKSXADS0	785	891
SHVLILXCRS0	217	774
SHVLTNMA0MD	931	808
SHWDOHXA89A	419	899
SIMLCOXCDS0	719	541
SJCBILXEDS0	618	644
SJCPCA12DS0	949	443
SKSTMOGRDSA	573	475
SKTNCA0127T	209	419
SKTNCA01X1X	209	337
SKTNCACZDS0	209	706
SKTNCACZDS0	559	715
SKTNCAGSGT0	209	247
SKTNCASLDS0	209	371
SKTNSK01CM1	306	221
SLAMPQ204MD	450	896
SLAMPQ205MD	450	262
SLBRMDAZCM2	443	521
SLBRNCMA63F	704	636
SLBYSDXADS0	605	287
SLCKNYSIRS1	716	934
SLCYNMMADS0	575	574
SLDLWASIDS0	360	662
SLDTAKXA0MD	907	398
SLEYMNXS79G	507	439
SLHLNYXARS2	845	355
SLKCUT24DS1	801	656
SLKCUT30DS0	801	503
SLKCUTEADS0	801	884
SLKCUTJCGT1	775	408
SLKCUTMAX9X	385	200
SLKCUTMAX9X	385	244
SLKCUTWPCM1	801	573
SLKCUTXDDS0	801	365
SLKDUTGNCM1	801	309
SLKDUTGNCM1	801	865
SLKDUTYI3MD	385	282
SLKEUT01DS1	801	214
SLKEUT01DS1	801	810
SLKMWAXBDS1	360	985
SLNSCA011KD	831	665
SLNSCA01X3Y	831	705
SLNSCA01XTX	831	718
SLNSCAMCCM1	408	968
SLONIA04RP0	712	872
SLRMPQAGAMD	514	441
SLSPMDBCDS0	240	821
SLTNORXADS0	503	874
SLTTPAESRS0	610	760
SMFLONAT1MD	613	982
SMFRCTQIDS0	203	669
SMFRCTQIDS0	203	828
SMFRCTQIDS0	203	935
SMLKAB01RS1	780	656
SMLKTXSMDS0	281	343
SMMTNJAACM8	908	682
SMNLFLXA23H	813	239
SMPTNJ01DS5	609	653
SMRTKY03CM0	606	881
SMRTKYXA1MD	606	802
SMSPARXADS0	479	238
SMTHBM01DS0	441	717
SMTHBM01DS0	441	734
SMTHBM01DS0	441	753
SMTHBM01DS0	441	756
SMVLMSXADS0	662	651
SMYRGAFEDS0	470	253
SMYRGAFEDS4	678	435
SMYRGAPF95C	770	857
SNANCA01DS1	714	565
SNANCALWDS1	424	254
SNANCALWDS1	760	903
SNANCAPCCM3	424	731
SNANCAPCCM3	805	861
SNANCAPCCM3	951	842
SNANTX78G00	210	837
SNANTX78G00	210	844
SNANTX91XOX	210	529
SNANTXBADS0	210	558
SNANTXCA44Z	830	433
SNANTXCA50Z	210	813
SNANTXCUDS0	210	522
SNANTXFXCM0	830	456
SNANTXFXCM2	830	477
SNANTXMADS0	210	662
SNANTXMCDS0	210	617
SNANTXPEDS0	210	735
SNANTXTADS1	210	824
SNANTXWEDS0	210	496
SNAOTXIADS2	830	514
SNAOTXUFCM1	830	570
SNAQTXAYGT1	956	401
SNAQTXKYDS0	830	549
SNARPQ010MD	819	882
SNBBCAICGT0	805	845
SNBBCAXF96K	805	568
SNBBCAXFX0X	805	324
SNBBCAXFXFX	805	819
SNBBCAXFXUX	805	837
SNBBCAXFXYX	805	869
SNBBCAXFXYX	805	999
SNBRCA01DS0	626	217
SNCKMIXIDS0	517	436
SNDACA96DS0	858	795
SNDBINXADS0	812	694
SNDGCA01DS0	619	239
SNDGCA023KD	619	331
SNDGCA02X0Y	442	222
SNDGCA06DS0	619	228
SNDGCA51CM3	619	307
SNDGCA51CM3	760	805
SNDGCADVGT0	858	405
SNDHCAXPCM1	619	251
SNDICATFHMD	858	518
SNDKCA88DS0	858	875
SNDRAZXCDS0	928	688
SNEDALXARS0	205	466
SNFCCA01DS2	415	982
SNFCCA04DS1	415	252
SNFCCA05DS0	415	647
SNFCCA21DS1	415	442
SNFCCAFJDS0	408	904
SNFCCAFJDS0	415	848
SNFCCAMKDS0	707	934
SNFCCAMKDS0	925	738
SNFCCAMKX1X	415	525
SNFCCAMMDSA	650	200
SNFECALNDS0	707	598
SNFLMSXADS1	662	569
SNFRMIXIDS1	989	687
SNGRPRCODS1	787	892
SNJNPR01DS0	787	540
SNJNPR04DS0	787	582
SNJNPR05DS0	787	350
SNJNPRLGCM0	787	634
SNJNPRZDG01	787	972
SNJSCA02DS0	408	808
SNJSCA12DS0	408	342
SNJSCA13DS0	408	227
SNJSCA13DS0	408	281
SNJSCAYBDS0	415	410
SNJTCAPUDS0	408	841
SNJUCA10DS0	408	380
SNLOCA011KD	805	615
SNLOCA111MD	805	757
SNLVGAMA97F	678	344
SNMCCA11DS0	760	752
SNMNINXADS1	812	623
SNPRINXARS2	219	828
SNTCCA01DS1	408	845
SNTCINXADS2	812	848
SNTDCAUJCM9	408	718
SNTDCAUJCM9	831	254
SNTNNEXSDS0	402	439
SNTNTXANRS0	432	607
SNVACANXCM0	408	313
SNVACAUIDS0	408	222
SOLNOH2424G	440	519
SOLNOH2424G	440	633
SOMTIDXCRS1	208	583
SOPTNCCERS0	910	454
SOTNGAXAGT0	912	529
SOVLNJSMDS5	908	526
SPBGFLXS86H	727	864
SPCRMNXSDS0	320	796
SPFDIDXCRS0	208	328
SPFDIL412MD	217	660
SPFDKYMADS0	859	336
SPFDMAOIRS0	413	728
SPFDMATA1GT	413	464
SPFDMAWOXTX	413	306
SPFDMNXSRS7	507	723
SPFDMOMCX8X	417	388
SPFDMOMCX8X	417	684
SPFDMOMCX9X	417	893
SPFDMOPYDS0	417	521
SPFDMOTLTMD	417	353
SPFDMOTLXZX	417	680
SPFDMOTUDS0	417	887
SPFDOR01DS1	541	741
SPFDVASPDS0	703	569
SPFKUTMARS1	801	794
SPGVMNXSDS0	563	492
SPGVPAXSDS0	717	225
SPHLKSXARP0	913	592
SPHLLAXADS0	870	859
SPKNWA01DS1	509	747
SPKNWA01XKX	208	451
SPKNWA43CM1	509	880
SPKNWAGQCM0	509	304
SPKNWAGQCM0	509	552
SPKNWAKYDS0	509	532
SPNCIAMUDS0	712	580
SPNCIATC6MD	712	330
SPNCSDXADS1	605	246
SPNGON185MD	905	422
SPNHON46RS0	705	844
SPRFSDCORS1	307	643
SPRRIAXODS1	712	858
SPRRWI11RS0	715	398
SPSNNNZBDS1	670	237
SPVLIAXODS0	319	854
SPVYWIXARS0	715	778
SRBGPAST841	908	841
SRBGPASTDS0	570	420
SRBLIAXOCM0	712	975
SRBLIAXODS0	712	271
SRBOIAXODS1	641	593
SRFRIAXODS1	515	838
SRLSNDXARS6	701	697
SRSLPQXRDS0	819	336
SRSPNYSRDS0	518	580
SRSTFLXA95H	941	954
SRTATXXARS0	361	294
SRVLINXADS0	765	963
SSDSFLXA92H	941	921
SSHRSDXARS7	605	756
SSMRON94AMD	705	987
SSVLSCXADS0	864	962
STAGFLMADS0	904	808
STAHCA13RS0	530	573
STANIA01RS0	641	713
STAQPQ010MD	450	894
STATIDMADS0	208	652
STBGCOXCDS0	303	622
STBRWIXARS0	920	439
STBSAKXADS0	907	934
STCDMNTOXMD	320	290
STCGPADN0MD	814	519
STCGPADNH03	814	219
STCTON108MD	289	479
STCTON109MD	289	599
STCTONAF1MD	905	397
STCYINXADS0	574	595
STEDNV11RS2	775	971
STFDOR56RS0	541	449
STFRVAXARS0	540	659
STGRSCMARS1	843	563
STHBPQXTRS0	450	791
STHMCOXCDS0	970	735
STHMPQ010MD	418	384
STHMPQ24RS1	418	848
STJHMICJRS1	989	668
STJHNFADCMD	709	341
STJHNFAS1MD	709	237
STJHNFAS1MD	709	238
STJHWAXADS0	509	648
STJMMIXIDS0	231	448
STJSMODNDS0	816	671
STJSTNXARS5	931	845
STKBONXTRS1	519	592
STKTNYSKDS0	631	751
STLEILXADS0	815	256
STLGPQXDRS1	819	548
STLKIAAYDS0	712	213
STLLMOXADS0	417	628
STLNNVXF58E	775	588
STLSMO42DS1	314	291
STLSMOPLDS0	636	487
STLSMOPLDS3	573	319
STLSMOXTDS0	636	237
STLSMOYQ5MD	573	277
STLSMOZCDS2	573	538
STMBPQXQDS1	418	389
STMCBD02CM0	246	537
STMCBDAA00T	246	232
STMCBDAA00T	246	251
STMCBDAA00T	246	274
STMCBDAA00T	246	437
STMKINXADS0	812	836
STMNMNXSRS5	320	548
STMRAB01BMD	587	727
STMRMS01DMD	228	424
STMRMS01DMD	228	547
STMYIAXODS1	641	765
STNDMEXADS0	207	693
STNDMEXADS0	207	787
STNGAB02RS2	403	756
STNGILBBDS0	815	991
STNHIAXODS1	515	826
STNHVAABGT0	240	406
STNLNDXA628	701	628
STNWOKXADS0	580	265
STPHARMARS1	870	786
STPLMNMIDS0	651	659
STPLORXXDS1	503	633
STPMPQXQBMD	418	432
STPTWIBXCM0	715	805
STPYPQ35RS1	450	265
STRBMNXSDS1	320	239
STRDWIXARS0	608	457
STREPQ01CG0	418	834
STRNOKXADS0	918	593
STRTOKXADS0	918	546
STSPCODZW00	970	421
STSPCOMADS1	970	870
STSTSCXBDS0	843	567
STTLWA060MD	206	229
STTLWA060MD	206	353
STTLWA06DS4	206	797
STTLWA06DS4	206	897
STTLWA06WMD	360	982
STTLWAKGDS0	360	499
STTLWANEDS0	360	656
STTLWATADS2	360	628
STTLWAWBDS6	206	210
STTLWAWBDSC	206	278
STTLWAWBDSF	206	402
STTLWAWBDSG	206	316
STTLWAZUCM3	206	795
STTLWAZUCM3	425	890
STTNORXADS0	503	448
STTNVIAR1MD	340	201
STTNWA62DS1	425	312
STTWPAXSDS0	724	593
STVLTXXB3MD	254	352
STWDIACCRS1	563	942
STZNPQ25RS1	450	884
SVBCPQXSDS0	418	588
SVNHGABSCM1	912	210
SVNHGABSX6Y	912	401
SVNHGABSXKY	912	304
SVNHGAHZDS0	912	527
SVNHGAMN3MD	912	282
SVNHGAMN3MD	912	403
SVNHGAOB0MD	912	601
SVNHGAWB92C	912	479
SVNHGAWB92C	912	961
SVNHNYXARS0	315	365
SVYFCAXFRS5	559	332
SWCHAIUNKNO	264	222
SWCHANUNKNO	268	773
SWCHBAUNKNO	242	456
SWCHBMUNKNO	441	237
SWCHBMUNKNO	441	492
SWCHBVUNKNO	284	468
SWCHBVUNKNO	284	495
SWCHCQUNKNO	345	222
SWCHDMUNKNO	767	440
SWCHDMUNKNO	767	500
SWCHDRUNKNO	809	209
SWCHDRUNKNO	809	283
SWCHDRUNKNO	809	298
SWCHDRUNKNO	809	306
SWCHDRUNKNO	809	312
SWCHDRUNKNO	809	328
SWCHDRUNKNO	809	427
SWCHDRUNKNO	809	486
SWCHDRUNKNO	809	718
SWCHDRUNKNO	809	738
SWCHDRUNKNO	809	856
SWCHDRUNKNO	809	885
SWCHDRUNKNO	809	913
SWCHDRUNKNO	809	930
SWCHDRUNKNO	809	946
SWCHDRUNKNO	829	236
SWCHDRUNKNO	829	239
SWCHDRUNKNO	829	304
SWCHDRUNKNO	829	527
SWCHDRUNKNO	829	534
SWCHDRUNKNO	829	699
SWCHDRUNKNO	829	766
SWCHDRUNKNO	829	782
SWCHDRUNKNO	829	787
SWCHDRUNKNO	829	801
SWCHDRUNKNO	829	808
SWCHDRUNKNO	829	930
SWCHDRUNKNO	849	860
SWCHDRUNKNO	849	917
SWCHGNUNKNO	473	269
SWCHGNUNKNO	473	457
SWCHJMUNKNO	876	232
SWCHJMUNKNO	876	506
SWCHKAUNKNO	869	467
SWCHKAUNKNO	869	469
SWCHRTUNKNO	664	236
SWCHRTUNKNO	664	675
SWCHSAUNKNO	758	758
SWCHSFUNKNO	721	544
SWCHSFUNKNO	721	558
SWCHTCUNKNO	649	231
SWCHTRUNKNO	868	762
SWCHTRUNKNO	868	770
SWCHTRUNKNO	868	793
SWCHZFUNKNO	784	482
SWCYMOXARS0	479	822
SWHDWAXXDS1	360	221
SWTHFLXA88H	813	881
SWTSINXADS0	765	384
SWYZINXADS1	765	922
SXCTIAXO1MD	712	463
SXCTIAXODS0	712	836
SXCTIAXODS1	712	722
SXCYIA03DS0	402	412
SXCYIA03DS0	605	217
SXCYIAAT8MD	712	522
SXFLSD104MD	605	595
SXFLSD10IMD	605	844
SXFLSD14DS0	605	741
SXFLSDCHDS0	605	241
SXFLSDCODS2	605	731
SXFLSDTUCM0	605	809
SYDNNSALAMD	902	537
SYMRINAFCM1	812	569
SYMRINXAOMD	812	271
SYMRMOXADS0	417	935
SYMRTX01DS0	940	562
SYMRTXAC1MD	940	256
SYRCNY02DS0	315	282
SYRCNY02DS0	315	702
SYRCNYMI0MD	315	489
SYRCNYNHDS0	315	869
SYRCNYSADS0	315	498
SYRCNYSUX2Z	315	247
SYRCNYSWDS0	315	541
SYRCNYSWDS2	315	643
SYRCNYSWX2X	315	403
SYVNOHXADS0	734	888
TACHBC01CT1	250	648
TACMWA02DS0	360	359
TACMWA43CM2	253	302
TACMWAWVDS0	253	925
TACNWADNCM6	206	992
TACNWADNCM6	253	241
TAMPFL41CM1	813	388
TAMPFLXAX0Y	727	362
TAMPFLXAXKY	863	949
TAMPFLXAXUY	813	303
TAMPFLXEDS0	813	246
TAMQFLDS1MD	813	921
TAMQFLFZ3MD	813	843
TAMQFLPMDS0	813	504
TAMQFLSZDS0	813	675
TAMQFLTADS1	941	441
TAMQFLUNG03	727	403
TAMSFLDEDS0	727	252
TAMSFLDEDSJ	813	638
TATMTXXADS0	903	947
TBNTNMXCRS0	505	371
TCSMAZCH1MD	520	548
TCSMAZDZDS0	520	547
TCSMAZEEDS0	520	202
TCSNAZ75CM0	520	471
TCSNAZ75CM0	928	322
TCSNAZMAVMD	520	314
TCTYNEXMRS0	402	883
TDBAONXMDS0	807	626
TEMQAZKWCM0	602	448
TEMQAZKWCM0	602	469
TEMQAZKWCM0	602	639
TEMQAZKWCM0	602	689
TENNWAXACG0	360	278
TGRDORAODS0	503	382
TGRDORAODS0	503	825
TGRDORNCDS0	971	244
THDLORXAAMD	541	669
THDLORXADMD	458	200
THDLORXADS1	541	436
THLQOK021MD	918	575
THLQOKCORS1	918	457
THMNPQ050MD	581	208
THOKCAXH49K	805	492
THRNMEXARS1	207	568
THRPWIXADS0	715	669
THTWINXADS0	765	436
THVLGAAMDS0	229	240
TIFFMOXARS0	918	985
TITNWAXXRS0	509	673
TLHSFLXADS1	850	617
TLHSFLXADS2	850	721
TLHTFL45DS0	850	518
TLMNCAXFDS0	209	928
TLSAOK89CM0	918	750
TLTANT01DS0	867	588
TMBGNYXADS0	607	387
TMBKVAXARS0	540	436
TMNGGU01CM2	671	787
TMNSONFV0MD	705	630
TMRCFL030MD	786	207
TMRCFL03DS0	954	543
TNBSAZXCDC0	928	479
TNHLONCV1MD	905	695
TNRGTNXARS5	931	721
TOLDILXCRS0	217	849
TOLDOH215MD	567	435
TOLDOH21RMD	567	298
TOLDOH21XPX	419	202
TOLDOH21XPX	419	344
TOLDOH21XPX	419	366
TOLDOH72DS1	419	729
TOLDOHPGDS0	567	429
TOLDOHPGPS0	419	717
TOLDOHVD7MD	419	802
TOLDOHVDDS2	567	260
TOLDOR66DS0	541	336
TOLDWAXADS1	360	864
TOLEOHAC0MD	567	331
TOLEOHBRDS0	419	926
TONCILXADS0	815	442
TOROON02AMD	416	670
TOROON02AMD	647	403
TOROON02AMD	647	501
TOROON02AMD	647	755
TOROON04AMD	416	320
TOROON05CG0	416	469
TOROON11AKD	647	377
TOROON42CG1	416	283
TOROON430MD	647	454
TOROON430MD	647	455
TOROON43DMD	416	824
TOROON63DS7	416	599
TPKAKSJS3MD	785	253
TPKAKSNODS0	785	246
TPKAKSQANMD	785	572
TPMSKYXARS0	606	447
TPVLTNMARS0	270	238
TRALPRCOCM3	787	387
TRCTCAXFDS0	530	286
TRCYMICICM2	231	676
TRCYMIMNDS1	231	947
TRCYMIMNOMD	231	384
TRENNJTEDS5	609	292
TRILINXARS1	260	691
TRMTMSXARS0	662	652
TRNRMEXADS0	207	225
TRNSPAXTDS0	724	646
TROYTNMTRS5	731	536
TRPPSDXARS0	605	935
TRRCBCAP0MD	778	634
TRRHIN02UMD	812	531
TRRLIAXODS1	712	853
TRRLOKXADS1	580	437
TRRYMTAARS0	406	635
TRVLVAXADS1	540	966
TRVRPAXRRS2	570	797
TRWDOHXADS0	937	837
TSCLALNODS0	205	284
TSRVPQ327MD	819	519
TSRVPQ32CG2	819	386
TULSOK10SMD	918	537
TULSOK10TMD	918	717
TULSOK35DC0	918	516
TULSOK37LMD	918	565
TULSOKDV2MD	918	873
TULSOKPP7MD	918	391
TULSOKSARSC	918	241
TULSOKTBXLY	539	225
TULSOKTBXTX	918	506
TULSOKWODS0	918	524
TULTOK07DS0	918	359
TULTOKCLDS0	918	913
TULUOKXOCM0	918	740
TUMNGU01CM0	670	878
TUMNGU07DS7	671	483
TWCYGAXADS0	478	589
TWRVWI01RS0	920	553
TXCYTXTCDS0	409	643
TXRKTXXADS0	870	772
TYCRVA03DS0	703	674
TYVYPE02RS1	902	831
UDLLKSXADS0	620	782
UHNGNEXSRS0	402	567
UKIHCA12RS0	707	485
ULYSNEXMGT0	402	535
UNCTTXXARS0	903	789
UNCYNJ02DS5	201	348
UNCYNJ02DS5	201	863
UNCYTNBLCM0	731	805
UNDLONXBRS0	519	349
UNINIAXODS2	641	920
UNINNJUVDS5	908	206
UNINWAXBCG0	360	898
UPSLMNXUDS0	320	573
UPTNPQXUDS0	450	549
URBNOHXADS1	937	652
URDLIACBCM1	515	783
UTICOHXARS1	740	892
UTOPTXXARS0	830	966
VANCBC014XD	604	606
VANCBC053MD	604	341
VANCBC088MD	778	734
VANCBCXA3MD	604	677
VANCBCXPAMD	778	993
VANCBCXPKMD	778	316
VANCBCXPOMD	604	727
VANEBCBGAMD	778	230
VANLOHXARS0	419	387
VBLNSDXARS1	701	736
VBRGSDAADS0	605	764
VCBGMSMADS0	318	633
VCTABC01QMD	250	999
VCTABCAI6MD	778	430
VCTAKSXAGT1	308	652
VCVLPQ39CG0	819	795
VDORTXRORS0	409	783
VENCFL101MD	941	207
VENSPAXVDS0	814	354
VERNNJABW00	973	864
VERNNYXA2MD	315	367
VGHNMTMARS1	406	964
VGVLOHXA64A	419	646
VINNVAGX1MD	202	455
VINNVAGX1MD	240	425
VINNVAGX1MD	571	234
VINNWVAHCM8	304	718
VIOLILXDDS0	309	596
VIRQWIXADS0	608	637
VISLCA11DS0	559	635
VISLCA11DS0	559	636
VISLCA11DS0	559	713
VITAMB01RS1	204	425
VIVNLAXADS0	903	672
VLCTPQXVDS0	450	535
VLDSGAMA2MD	229	588
VLMYILXERS0	618	935
VLNTOKXADSA	580	933
VLSCIAXODS0	712	826
VLVWPAXVRS0	570	682
VNDYILXERS0	618	824
VNHRIAXODS1	319	228
VNNGNEXHRS1	970	448
VNNYCA02DS1	818	989
VNSNOKXARS1	580	675
VNTPINAB0MD	812	610
VNTRIAXORS8	641	829
VNWROHAN1MD	567	371
VOLCCAXFDS0	209	296
VOLGSDCORS1	605	627
VRBHVACCDS0	757	475
VRBHVAGNDS0	757	395
VRBHVAIRDS0	757	308
VRBIVANZ0MD	757	830
VRCHPQ010MD	450	717
VRCHPQ26RS1	450	583
VRCTMNXVRS5	507	549
VRDMMSXARS1	662	682
VRMLAB01RS0	780	854
VRMLILXCRS0	217	275
VRMLOHXADS0	440	963
VRNAWIXARS0	608	845
VRNSPQ25RS1	450	652
WACOTX0115T	254	955
WACOTXMTRS0	254	876
WALLWIFIDS0	920	245
WANTNEXSDS1	308	397
WAR_WVXADS0	304	875
WASHDC091MD	240	389
WASHDC12DC0	202	370
WASHDC12VMD	202	451
WASHDC99DS0	202	335
WASHDCACDS0	202	583
WASHDCCHDS0	202	561
WASHDCINDS0	703	956
WASHDCMODS1	202	275
WASHDCMODS1	202	289
WASHDCMODS1	202	680
WASHDCMODSS	202	208
WASHDCMTX7X	202	536
WASHDCRKDS2	202	742
WASHDCRKDS3	240	260
WASHDCWLDS0	202	364
WASHIAXO9MD	319	591
WASHMOAG1MD	636	818
WASHNHXADS1	603	495
WASJDCDBDS1	202	443
WASJDCDBDS1	240	767
WASJDCDBDS1	703	797
WASJDCDCDS0	240	391
WATINT01DS0	867	573
WAUKIACODS1	515	987
WAUNWIXARS0	608	850
WAUSWIBSCM1	715	576
WAUSWIXAHMD	715	207
WAVLSCXBDS0	864	391
WAYNIDXCW00	208	574
WAYNNJ08CM0	732	405
WAYNNJAHCM1	973	567
WAYNNJAHCM3	973	919
WAYNNJAWCMS	732	822
WAYNNJAWCMS	732	925
WAYNNJAWCMS	848	391
WBCYVA01W00	276	203
WBNDWIBRCM0	262	301
WBRNMIMN4MD	989	787
WBRWGAXARS1	706	398
WBSTSD01RL0	605	588
WBTNMEXARS2	207	727
WBYNNYAKCM4	718	813
WBYTPAAHPS2	302	668
WCFLTXNIDS0	940	330
WCFLTXNIUMD	940	249
WCFLTXRK0MD	940	733
WCHTKSBRDMD	316	200
WCHTKSNY1MD	316	822
WCHUKSHHDS0	316	771
WCHUKSHHDS0	620	715
WCHUKSHHDS0	620	718
WDBNORBQDS0	503	900
WDDLILCBDS0	708	432
WDDLILCBDS0	708	469
WDDLILCBDS0	847	461
WDLWMDEMCM2	410	913
WDMNWIXARS1	608	533
WDMRNYFRDS0	516	569
WDRNINXADS1	765	525
WDRNMIXJDS1	517	286
WDSNTXXARS0	940	345
WDSTGAEMPS1	770	783
WDSTGAEMPS1	770	809
WDSTMNXWRS7	507	777
WDSTONCSAMD	226	228
WDSTONXARS0	519	456
WDVLMSMARS9	225	874
WDWRIAXODS0	515	438
WESRID04DS0	208	414
WGNRSDXADS0	605	384
WGNSCOXCDS1	970	656
WHCKTN04CM3	931	434
WHFSON43RS0	705	866
WHIPNJWHDS5	973	793
WHPLNY05DS0	203	542
WHPLNYGRDS2	347	862
WHPLNYWPXOY	347	719
WHPLNYWPXOY	347	778
WHPLNYWPXOY	917	791
WHTHWIXARS0	715	538
WHTNNDQACM6	701	640
WHTRAKXADS0	907	472
WHTRCAXF69M	562	693
WHVLNYXARS1	607	356
WHWKNJANRS1	732	770
WHWKNJANRS1	862	772
WHWKNJANRS1	908	287
WHWKNJANRS1	908	698
WHWKNJANRS1	908	747
WINNMIXIDS1	989	866
WLBRPA04GT0	570	530
WLBRPA04GT0	570	749
WLBRPA04GT0	814	264
WLBRPA05DS0	570	230
WLBRPA05DS0	610	577
WLBTIAXODS1	319	627
WLBTKYXADS1	606	743
WLDNNYXCRS0	845	778
WLFRCTAICM3	203	910
WLFRCTXBCM0	860	268
WLFRCTXBCM0	860	913
WLFRIAXODS0	712	867
WLGHOH9495C	440	571
WLHLFLXADS0	850	327
WLLKIAXODS3	712	664
WLMGDEWLX5X	302	384
WLMGNC03DS0	910	344
WLMGNCATGMD	910	398
WLMGNCEDSMD	910	713
WLMGNCFOIMD	910	817
WLMGNCFOYMD	910	836
WLMGNCVDAMD	910	231
WLMGNCVDAMD	910	473
WLMLVAXADS1	276	479
WLMNIAXODS1	319	646
WLMRMN03F00	320	222
WLMSSCXARS0	843	562
WLNGILWGDS0	224	542
WLNGWV90CM0	304	468
WLNGWVBGDS0	304	217
WLNGWVBGDS0	304	371
WLNGWVCPDS0	304	559
WLNGWVCPXSX	304	398
WLOCAB01CG1	780	350
WLPLMAALCM0	781	201
WLPTTNMARS0	931	583
WLRDCOXCDS0	970	228
WLRDMDWRRS1	410	835
WLSMWV01CM8	304	631
WLSTIAXODS1	515	839
WLSTSCXADS1	803	266
WLTOIAXODS1	563	732
WLTONHXADS0	603	654
WLTRMSXARS0	601	546
WLWLWA01DS1	509	676
WMLKMNAARS0	218	682
WMNSCAXFDS0	714	373
WMNSCOWSCM2	970	682
WMRTTXXARS0	956	419
WNCHKY35CM0	606	306
WNCHKY35CM0	859	208
WNCHKYMACM2	502	542
WNFDAL07GT0	205	748
WNHNCAXFDS1	760	572
WNHNFLBUCM0	813	781
WNPGMB01DS1	204	992
WNPGMB11CM1	204	802
WNPGMB50BMD	204	881
WNPKFLXAPS0	407	713
WNPKFLXEXBX	407	921
WNRTPAAHCMA	267	307
WNRTPAAHCMA	484	358
WNRTPAAHCMA	484	744
WNSCRICLDS1	508	883
WNSLNCCL76F	336	778
WNSLNCFI74H	336	748
WNSLNCLERMD	336	817
WNTGNYWTDS0	516	221
WNTGNYWTDS0	631	679
WNTHIAXODS0	319	935
WNTHMNXWDS0	507	647
WNYKNYBCCM1	845	825
WOBNMACGCM0	617	905
WOBNMACGCM1	351	201
WORNNJ821MD	973	217
WOTNOHFCDS0	614	991
WOTNOHFCDS0	740	218
WOTNOHFCDS0	740	847
WPBHFLGR1KD	772	402
WPBHFLGR1KD	772	403
WPBHFLGRDS0	561	694
WPLLIA020MD	319	527
WPRTONXWDS0	613	273
WRBGMOXA6MD	660	264
WRBGPAXWDS0	717	294
WRCSMA026MD	508	744
WRCSMA02DS1	508	952
WRCSMACEDS3	508	792
WRCSMACEXSX	978	780
WRCYOKXADS0	580	981
WRJTVTGAX0Y	802	839
WRJTVTGAXJX	802	384
WRMNPABCDS0	267	286
WRMNPABCDS0	484	568
WRNRNHXARS2	603	456
WRPDWIXACM0	715	863
WRPDWIXACM0	920	250
WRPDWIXACM0	920	789
WRRBGAMA92C	478	212
WRRNIDAADS0	208	636
WRRNILXARS0	608	677
WRRNOHXAKMD	330	646
WRRNOHXAZMD	330	318
WRSWINXADS0	574	371
WRWKNYXADS2	845	956
WRWKPQXWCG1	819	363
WRXBMAWACM2	617	851
WRXBMAWACM2	857	256
WRXBMAWACM3	339	235
WRXBMAWACM3	774	487
WSBOMAGJCM0	774	312
WSBOMAGJCM0	978	621
WSBOMAGJCM0	978	877
WSBOMOXADS0	660	984
WSBYWIXADS0	608	625
WSCRCAHWDS0	916	912
WSCRCAKE0MD	530	615
WSDMMTXCDS0	406	689
WSLDMI05CM1	734	818
WSPNGAXA64G	334	644
WSPNINXADS0	765	572
WSPTNYXADS0	518	962
WSSDIAXODS0	712	663
WSSPWVDRRS1	540	559
WSTROHXATMD	234	595
WSVLVAXARS0	540	925
WTFDONXCRS0	519	849
WTFRTXBC0MD	817	384
WTFRWIXADS1	262	514
WTMRKSXADS0	785	362
WTPKMNAC0MD	320	461
WTRLTXXARS0	806	299
WTTWWI01DSA	920	206
WVCYUTBXDS0	801	981
WVCYUTCL1KD	801	630
WVHLGAXADS0	706	582
WVRLOHAICM0	740	290
WVTNMNXWRS0	218	995
WVTNMNXWRS0	701	998
WWWKRIDBDS1	401	592
WYBOMSMARS9	601	735
WYHRWIXADS0	715	353
WYLDIAXODS1	319	256
WYNDOKXBDS0	918	678
WYNGIAXODS0	563	488
WYNGILABCM1	309	238
WYNGMIKEDS0	616	795
WYVLGAXARS0	912	778
WYVLVAAJ1MD	276	233
WYVLVAXA7MD	276	200
XXXXXXXXXXX	207	700
XXXXXXXXXXX	248	999
XXXXXXXXXXX	307	950
XXXXXXXXXXX	318	972
XXXXXXXXXXX	325	555
XXXXXXXXXXX	347	718
XXXXXXXXXXX	352	305
XXXXXXXXXXX	352	959
XXXXXXXXXXX	413	413
XXXXXXXXXXX	424	959
XXXXXXXXXXX	432	555
XXXXXXXXXXX	443	958
XXXXXXXXXXX	515	950
XXXXXXXXXXX	516	970
XXXXXXXXXXX	606	555
XXXXXXXXXXX	609	958
XXXXXXXXXXX	614	976
XXXXXXXXXXX	619	555
XXXXXXXXXXX	684	685
XXXXXXXXXXX	705	950
XXXXXXXXXXX	718	550
XXXXXXXXXXX	719	555
XXXXXXXXXXX	754	959
XXXXXXXXXXX	808	360
XXXXXXXXXXX	809	976
XXXXXXXXXXX	859	555
XXXXXXXXXXX	906	950
XXXXXXXXXXX	908	732
XXXXXXXXXXX	914	910
XXXXXXXXXXX	973	554
XXXXXXXXXXX	973	555
YELMWAXADS0	360	894
YLBYMTXCRS0	406	982
YLVLARXADS0	870	449
YMSSSCXADS0	843	589
YNTNSDCODS1	402	667
YNTWOH029MD	330	444
YNTWOH78KMD	330	817
YNTWOH78ZMD	330	271
YNTWOHIK0MD	330	660
YNTWOHKE1MD	234	575
YORKPAXMDS0	717	852
YORKPAXMDS0	717	854
YUMAAZFTDS1	928	342
ZCHRLAMARS2	225	286
ZMBRMNXZDS1	507	732
ZMMNOH4242C	937	427
ZNTNKYXAPS0	502	908
ZPTATXXADS0	956	936
ZRNGIAXODS1	641	487
ZUNINMXCDS0	505	782
