120	MAINE		207
122	NEW HAMPSHIRE		603
124	VERMONT		802
126	WESTERN MASS		413
128	EASTERN MASS		339,351,508,617,774,781,857,978
130	RHODE ISLAND		401
132	NEW YORK METRO NY		203,212,347,516,631,646,718,845,914,917,929
133	POUGHKEEPSIE NY		570,845,914
134	ALBANY NEW YORK		413,518
136	SYRACUSE NEW YORK		315,607
138	BINGHAMTON NEW YORK		570,607
140	BUFFALO NEW YORK		585,716,814
220	ATLANTIC COASTAL NJ		609,856
222	DELAWARE VALLEY NJ		609,856
224	NORTH JERSEY NJ		201,551,732,848,862,908,973
226	CAPITAL PENNSYLVANIA		484,570,610,717,814
228	PHILADELPHIA PA		215,267,302,484,610
230	ALTOONA PENNSYLVANIA		814
232	NORTHEAST - PA		484,570,610,717,814,908
234	PITTSBURGH PA		412,724
236	WASHINGTON DC		202,240,301,443,540,571,703
238	BALTIMORE MARYLAND		240,301,410,443
240	HAGERSTOWN MARYLAND		240,301,304,681,717,814
242	SALISBURY MARYLAND		410,443
244	ROANOKE VIRGINIA		276,540
246	CULPEPER VIRGINIA		540,571,703
248	RICHMOND VIRGINIA		434,804
250	LYNCHBURG VIRGINIA		336,434
252	NORFOLK VIRGINIA		252,757
254	CHARLESTON WV		304,540,681
256	CLARKSBURG WV		304,681,724
320	CLEVELAND OHIO		216,234,330,440
322	YOUNGSTOWN OHIO		234,330,440
324	COLUMBUS OHIO		614,740
325	AKRON OHIO		234,330
326	TOLEDO OHIO		419,567,734
328	DAYTON OHIO		513,937
330	EVANSVILLE INDIANA		812
332	SOUTH BEND INDIANA		219,260,574
334	AUBURN-HUNTINGTON IN		260,574
336	INDIANAPOLIS INDIANA		217,317,574,765
338	BLOOMINGTON INDIANA		812
340	DETROIT MICHIGAN		248,313,517,586,734,810,947,989
342	UPPER PENINSULA MI		715,906
344	SAGINAW MICHIGAN		989
346	LANSING MICHIGAN		517
348	GRAND RAPIDS MI		231,269,517,616
350	NORTHEAST WISCONSIN		715,920
352	NORTHWEST WISCONSIN		320,534,715
354	SOUTHWEST WISCONSIN		608,779,815
356	SOUTHEAST WISCONSIN		262,414,815,920
358	CHICAGO ILLINOIS		219,224,262,312,331,630,708,773,779,815,847,872
360	ROCKFORD ILLINOIS		608,779,815
362	CAIRO ILLINOIS		618
364	STERLING ILLINOIS		779,815
366	FORREST ILLINOIS		217,309,815
368	PEORIA ILLINOIS		309,779,815
370	CHAMPAIGN ILLINOIS		217
374	SPRINGFIELD ILLINOIS		217
376	QUINCY ILLINOIS		217
420	ASHEVILLE NC		828
422	CHARLOTTE NC		336,704,803,828,864,980
424	GREENSBORO NC		336,910,919
426	RALEIGH N CAROLINA		919
428	WILMINGTON NC		843,910
430	GREENVILLE SC		828,864
432	FLORENCE S CAROLINA		843
434	COLUMBIA S CAROLINA		803,843
436	CHARLESTON SC		843
438	ATLANTA GEORGIA		256,334,404,470,678,706,762,770
440	SAVANNAH GEORGIA		843,912
442	AUGUSTA GEORGIA		478,706,762,803
444	ALBANY GEORGIA		229
446	MACON GEORGIA		478
44813	PENSACOLA FL WA-EA		850
44814	PENSACOLA FL CR-EA		850
44815	PENSACOLA FL FW-EA		850
45009	PANAMA CITY FL PC-EA		850
45010	PANAMA CITY FL SJ-EA		850
45011	PANAMA CITY FL QC-EA		850
45012	PANAMA CITY FL MR-EA		850
45204	JACKSONVIL FL CL-EA		386,904
45402	GAINESVILLE FL NW-EA		352
45601	DAYTONA BCH FL PO-EA		386
45806	ORLANDO FL OR-EA		321,407
45808	ORLANDO FL WI-EA		321,407
46017	SOUTHEAST FL GG-EA		305,786,954
46018	SOUTHEAST FL GR-EA		561,772
462	LOUISVILLE KENTUCKY		270,502,812
464	OWENSBORO KENTUCKY		270,731,931
466	WINCHESTER KENTUCKY		502,606,859
468	MEMPHIS TENNESSEE		270,662,731,901
470	NASHVILLE TENNESSEE		256,270,615,931
472	CHATTANOOGA TN		256,423,706,762,828
474	KNOXVILLE TENNESSEE		423,606,828,865
476	BIRMINGHAM ALABAMA		205,256,938
477	HUNTSVILLE ALABAMA		256,662,938
478	MONTGOMERY ALABAMA		229,334
480	MOBILE ALABAMA		228,251,850
482	JACKSON MISSISSIPPI		205,225,251,318,601,662,731,769,985
484	BILOXI MISSISSIPPI		228,985
486	SHREVEPORT LOUISIANA		318,870,903
488	LAFAYETTE LOUISIANA		337
490	NEW ORLEANS LA		504,601,985
492	BATON ROUGE LA		225
520	ST LOUIS MISSOURI		314,573,618,636
521	WESTPHALIA MISSOURI		573
522	SPRINGFIELD MISSOURI		417,479,620,870,918
524	KANSAS CITY MISSOURI		660,712,816,913
526	FORT SMITH ARKANSAS		417,479,918
528	LITTLE ROCK ARKANSAS		479,501,573,870,918
530	PINE BLUFF ARKANSAS		318,870
532	WICHITA KANSAS		316,417,580,620,719,918
534	TOPEKA KANSAS		308,402,719,785
536	OKLAHOMA CITY OK		405,580,806
538	TULSA OKLAHOMA		539,620,918
540	EL PASO TEXAS		575,915
542	MIDLAND TEXAS		432,915
544	LUBBOCK TEXAS		806
546	AMARILLO TEXAS		580,806
548	WICHITA FALLS TEXAS		940
550	ABILENE TEXAS		325
552	DALLAS TEXAS		214,254,430,469,682,817,903,940,972
554	LONGVIEW TEXAS		430,870,903
556	WACO TEXAS		254
558	AUSTIN TEXAS		512
560	HOUSTON TEXAS		281,409,713,832,936,979
562	BEAUMONT TEXAS		409
564	CORPUS CHRISTI TEXAS		361
566	SAN ANTONIO TEXAS		210,830,956
568	BROWNSVILLE TEXAS		956
570	HEARNE TEXAS		979
620	ROCHESTER MINNESOTA		507,563,605,641,712
624	DULUTH MINNESOTA		218,715
626	ST CLOUD MINNESOTA		218,320,605
628	MINNEAPOLIS MINN		320,507,612,651,763,952
630	SIOUX CITY IA		402,507,605,712
632	DES MOINES IOWA		515,641,660
634	DAVENPORT IOWA		309,319,563,608,660,779,815
635	CEDAR RAPIDS IOWA		319,507,563
636	BRAINERD-FARGO ND		218,605,701
638	BISMARK NORTH DAKOTA		406,605,701
640	SOUTH DAKOTA		307,308,402,406,507,605,701,712
644	OMAHA NEBRASKA		402,605,660,712
646	GRAND ISLAND NE		307,308,605,785,970
648	GREAT FALLS MT		208,406
650	BILLINGS MT		307,406,701
652	IDAHO		208,307,541,775
654	WYOMING		208,307,308,406,435,605,970
656	DENVER CO		303,308,720,970
658	COLORADO SPRINGS CO		719
660	UTAH		385,435,702,775,801,928
664	NEW MEXICO		432,505,575
666	PHOENIX ARIZONA		435,480,520,602,623,702,760,928
668	TUCSON ARIZONA		520,575,928
670	EUGENE OREGON		458,530,541
672	PORTLAND OREGON		360,458,503,509,541,971
674	SEATTLE WASHINGTON		206,253,360,425
676	SPOKANE WASHINGTON		208,509,541
720	RENO NEVADA		530,541,702,775
721	PAHRUMP NEVADA		702,760,775
722	SAN FRANCISCO CA		408,415,510,650,707,831,925
724	CHICO CA		530,916
726	SACRAMENTO CA		530,707,916
728	FRESNO CA		209,559
730	LOS ANGELES CA		213,310,323,424,562,626,657,661,714,747,760,805,818,909,928,949,951
732	SAN DIEGO CA		442,619,760,858
734	BAKERSFIELD CA		661,805
736	MONTEREY CA		408,831
738	STOCKTON CA		209,559
740	SAN LUIS OBISPO CA		805
820	PUERTO RICO		787,939
822	VIRGIN ISLANDS		340
824	BAHAMAS		242
826	JAMAICA		876
828	DOMINICAN REPUBLIC		809,829,849
830	OTHER CARIBBEAN IS		246,264,268,284,345,441,473,649,664,721,758,767,784,868,869
832	ALASKA		907
834	HAWAII		808
870	NO MARIANA ISLANDS		670
871	GUAM		671
884	AMERICAN SAMOA		684
888	CANADA		204,226,249,250,289,306,343,403,416,418,438,450,506,514,519,579,581,587,604,613,647,705,709,778,780,807,819,867,902,905
920	CONNECTICUT		203,475,860
921	FISHERS ISLAND NY		631
922	CINCINNATI OHIO		513,812,859
923	LIMA-MANSFIELD OHIO		234,330,419,567,740,937
924	ERIE PENNSYLVANIA		814
927	HARRISONBURG VA		540
928	CHARLOTTESVILLE VA		434
929	EDINBURG VIRGINIA		540
932	BLUE FIELD WV		276,304,681
937	RICHMOND INDIANA		765,937
938	TERRE HAUTE INDIANA		217,812
93901	AVON PARK - EA FL		863
93902	FT MYERS - EA FL		239,941
949	FAYETTEVILLE		336,910,919
951	ROCKY MOUNT		252,919
952	TAMPA FLORIDA		727,813,863,941
953	TALAHASSEE FLORIDA		850
956	BRISTOL-JOHNSN CY TN		276,423
958	LINCOLN NEBRASKA		402,712,785
960	COUER D-ALENE		208,406,509
961	SAN ANGELO TEXAS		325
973	PALM SPRINGS CA		760
974	ROCHESTER NEW YORK		585
976	MATTOON ILLINOIS		217
977	MACOMB ILLINOIS		217,309
978	OLNEY ILLINOIS		618
980	NAVAJO TERRITORY AZ		928
981	NAVAJO TERRITORY UT		435
99999	LATA NOT APPLICABLE		207,248,254,307,318,325,347,352,413,424,432,443,515,516,606,609,614,619,684,705,718,719,754,808,809,859,906,908,914,973
