201	242	FTLENJLE
201	257	RCPKNJ02
201	318	RCPKNJ02
201	348	UNCYNJ02
201	385	DUMTNJDM
201	416	RCPKNJ02
201	442	FRHDNJ02
201	450	RCPKNJ02
201	603	SCCSNJCJ
201	743	NWRKNJ41
201	814	LTFYNJLF
201	863	UNCYNJ02
201	868	NBRGNJNB
201	924	RCPKNJ02
201	983	RCPKNJ02
202	208	WASHDCMO
202	250	LNHMMDAD
202	275	WASHDCMO
202	289	WASHDCMO
202	335	WASHDC99
202	364	WASHDCWL
202	370	WASHDC12
202	386	HRNDVA13
202	428	CHNTVA21
202	443	WASJDCDB
202	451	WASHDC12
202	455	VINNVAGX
202	536	WASHDCMT
202	559	RSTNVA91
202	561	WASHDCCH
202	583	WASHDCAC
202	621	HRNDVACK
202	660	ADLPMDMT
202	680	WASHDCMO
202	742	WASHDCRK
202	969	RSTNVA31
203	404	NWHNCT02
203	439	MNCHCTAV
203	460	CHSHCT02
203	529	CHSHCT02
203	542	WHPLNY05
203	669	SMFRCTQI
203	828	SMFRCTQI
203	892	BLFDCTAP
203	910	WLFRCTAI
203	930	NYCMNYZR
203	935	SMFRCTQI
203	939	NRWLCT02
203	951	HRFRCTCR
204	246	DRFRMB01
204	328	RVRSMB01
204	337	LCBCMB01
204	363	MNGTMB01
204	394	JKHDMB01
204	425	VITAMB01
204	426	HDSHMBRR
204	802	WNPGMB11
204	854	PPSTMB01
204	881	WNPGMB50
204	967	KLWDMB01
204	992	WNPGMB01
205	233	BRHMALMT
205	271	BRHMALFC
205	284	TSCLALNO
205	355	ANTNALMT
205	363	GDSDALMT
205	371	MNVLALXA
205	398	LSMNALXA
205	457	BRHMALMT
205	466	SNEDALXA
205	472	RGLDALXA
205	491	BSMRALHT
205	536	BRHMALMT
205	559	NCTRALXA
205	596	KNDYALXA
205	619	BRHMALFS
205	625	ONNTALXA
205	669	CLMBALMA
205	679	MNTVALNM
205	697	NAUVALXA
205	702	LEDSALXA
205	748	WNFDAL07
205	783	BRHMALEN
206	210	STTLWAWB
206	229	STTLWA06
206	278	STTLWAWB
206	316	STTLWAWB
206	353	STTLWA06
206	402	STTLWAWB
206	795	STTLWAZU
206	797	STTLWA06
206	802	KRLDWADW
206	897	STTLWA06
206	992	TACNWADN
207	225	TRNRMEXA
207	268	LTFDMEXA
207	269	ETNAMEXA
207	275	PTLDME02
207	317	PTLDMECC
207	334	FHBRMEXA
207	371	GRTWMEYA
207	391	BDFRMEEO
207	397	ROMEMEXA
207	434	JNBOMEXA
207	445	SCHNMEXA
207	518	PTLDME02
207	547	SDNYMEXA
207	568	THRNMEXA
207	571	PTLDMECC
207	578	PTLDMEFO
207	591	PTLDMEFO
207	638	BNTPMEXA
207	654	ATHNMEXA
207	677	NWHRMEXA
207	680	KNDSME01
207	686	PTLDME02
207	693	STNDMEXA
207	700	XXXXXXXX
207	727	WBTNMEXA
207	763	LNVLMEXA
207	772	PTLDMEFO
207	787	STNDMEXA
207	826	OLTWMEXA
207	925	FRBGMEXA
207	926	NWGLMEXA
207	928	FRBGMEXA
208	215	CRALIDXX
208	241	PCTLID12
208	276	JLTTIDXA
208	299	LSTNIDBB
208	328	SPFDIDXC
208	360	EAGLIDAA
208	361	BOIUIDKZ
208	364	BOISIDMA
208	370	BOISIDTH
208	391	BOISIDMA
208	404	BOISID62
208	414	WESRID04
208	434	RPRTIDXC
208	444	CRALIDBF
208	451	SPKNWA01
208	452	FRLDIDXX
208	559	BOITIDGD
208	564	FRDMWYXC
208	566	BOITIDGD
208	574	WAYNIDXC
208	583	SOMTIDXC
208	592	BOISIDTH
208	604	BLFTID01
208	612	IDFLIDMA
208	621	LSTNIDAK
208	636	WRRNIDAA
208	643	BOISIDMA
208	652	STATIDMA
208	656	RXBGIDMA
208	661	CRALIDAB
208	697	EAGLIDAA
208	707	BOITIDGD
208	712	CRALIDXX
208	741	PYTTIDAF
208	778	KLGRIDXC
208	824	ALMOIDXC
208	833	PCTLIDMA
208	867	BOISIDMA
208	878	RPRTIDXC
208	894	EKBNIDXC
208	942	MSSLMTXC
209	247	SKTNCAGS
209	296	VOLCCAXF
209	337	SKTNCA01
209	371	SKTNCASL
209	376	HRNTCAXG
209	387	DSPLCAXF
209	419	SKTNCA01
209	525	MDSTCA02
209	538	MDSTCA03
209	706	SKTNCACZ
209	722	MRCDCA01
209	928	TLMNCAXF
210	496	SNANTXWE
210	522	SNANTXCU
210	529	SNANTX91
210	558	SNANTXBA
210	569	SCHZTXCE
210	617	SNANTXMC
210	662	SNANTXMA
210	735	SNANTXPE
210	813	SNANTXCA
210	824	SNANTXTA
210	837	SNANTX78
210	844	SNANTX78
212	237	NYCMNY50
212	244	NYCMNY36
212	332	NYCMNY50
212	364	NYCMNYTG
212	469	NYCMNY50
212	474	NYCMNY50
212	547	NYCMNYZR
212	638	NYCMNYBS
212	724	NYCMNY73
212	798	NYCMNYBW
212	990	NYCMNYCZ
213	235	LSAJCAWZ
213	278	BRBNCAIZ
213	307	LSANCARC
213	347	LSANCA03
213	356	LSANCA03
213	764	LSANCAIO
213	974	LSANCA02
214	208	CRTNTX35
214	308	IRNITXAI
214	331	DLLSTXFE
214	359	PLANTXYL
214	491	MCKNTXLI
214	510	PLANTXYL
214	520	DLLSTXLA
214	600	CRTNTX35
214	626	LWVLTXXC
214	639	DLLSTX23
214	697	CRTNTX35
214	750	DLLSTXEM
214	798	PLANTXYL
214	894	PLANTXHV
214	951	DLLSTXME
215	320	PHLBPABJ
215	325	PHLAPA45
215	381	PHLAPACH
215	399	KGPRPADO
215	430	PHLAPABA
215	494	PHLAPA03
215	522	CRHTPAPR
215	552	PHLAPAOR
215	588	LPTPPAMA
215	625	PHLAPAMK
215	644	PHLAPAMK
215	661	NWLSPANW
215	701	PHLAPAKK
215	710	PHLAPASL
215	736	MRSLPAMV
215	786	PHLAPAMK
215	893	PHLAPAPE
216	222	CLEVOH62
216	235	INDPOHEB
216	483	ECLVOHBI
216	588	CLEVOHAQ
216	663	MPHGOH66
216	986	INDPOH52
217	248	JCVLILAA
217	249	POTFILAA
217	275	VRMLILXC
217	283	HPTNILXC
217	382	MTVIILXC
217	457	CNCRILXC
217	476	ASLDILXC
217	482	MSCYILXC
217	518	MTONILXC
217	631	CHMPILLW
217	647	MEYRILXC
217	660	SPFDIL41
217	666	DANAIN01
217	768	MOWQILXC
217	774	SHVLILXC
217	794	MAROILXC
217	796	CHSTILXC
217	797	KKVLILXC
217	810	MTONILXC
217	828	LNCLILXC
217	829	PERLILXC
217	833	GGVLILXC
217	841	CHMPILCP
217	847	HMTNILXC
217	849	TOLDILXC
217	852	DLCYILXC
217	853	DCTRILCG
217	873	LGTNILXC
217	889	CLVLILXC
217	925	DTRCILXC
217	982	GLDNIL01
217	994	MTONILXC
218	246	DRRVMNXD
218	331	FARGNDLQ
218	440	DLTHMNME
218	451	BRNMMNAA
218	482	CTTNMNXC
218	545	CRSBMNCI
218	564	MNHGMNXM
218	600	DLTHMNAS
218	682	WMLKMNAA
218	685	ELLKMNXE
218	692	CSLKMNXA
218	738	EGBNMNXE
218	743	BGFKMNXB
218	747	ASHBMNXA
218	756	CLRSMNXC
218	763	EMLYMNXA
218	780	DLTHMNEQ
218	863	PLRPMNXP
218	867	RTHSMNXR
218	962	ADA_MNXA
218	987	BMDJMNAS
218	995	WVTNMNXW
219	253	MONNINXA
219	345	RSLWINXA
219	683	SCBGILBX
219	697	CHCGILAB
219	778	RLPRINXA
219	789	GARYINGO
219	809	MCCYINBQ
219	828	SNPRINXA
224	209	SCBGILRR
224	223	SCBGILIN
224	542	WLNGILWG
224	757	MTPRILAN
225	282	BTRGLAGW
225	286	ZCHRLAMA
225	387	BTRGLAMA
225	608	BTRGLA12
225	625	MRNGLAXA
225	667	DNSPLAMA
225	701	BTRGLAMA
225	717	BTRGLA19
225	777	MTPLLAXA
225	803	BTRGLA17
225	874	WDVLMSMA
226	228	WDSTONCS
226	400	BTFDON17
228	210	GLPTMSAT
228	264	BILXMSED
228	287	GLPTMS05
228	295	BILXMSED
228	327	GLPTMSAT
228	380	BILXMSED
228	395	GLPTMS05
228	424	STMRMS01
228	547	STMRMS01
228	641	MOBLALSE
228	691	PSCGMSMA
228	883	GLPTMSAT
228	931	PSCGMSMA
229	240	THVLGAAM
229	334	EUFLALMA
229	390	ALBYGAMA
229	418	ALBYGACF
229	518	ALBYGAMA
229	519	ALBYGALG
229	588	VLDSGAMA
229	695	FTZGGAXA
229	723	BLKLGAXA
229	729	ALBYGAMA
229	848	ALBYGAAT
229	921	ALBYGAIF
231	223	OLMSMIXI
231	269	BCKLMIXI
231	343	KNWDMIJD
231	384	TRCYMIMN
231	448	STJMMIXI
231	585	LKNRMIXJ
231	607	GDRPMIBH
231	676	TRCYMICI
231	760	MSKGMIXK
231	762	AMBLMIAA
231	792	GDRPMIBL
231	867	CHLKMIXI
231	902	GDRPMIBQ
231	947	TRCYMIMN
234	207	AKRNOH25
234	400	GAHGOHBT
234	575	YNTWOHKE
234	595	WSTROHXA
239	250	FTMYFLMA
239	344	FTMYFLXA
239	434	NPLSFLXD
239	682	FTMYFLMA
239	745	FTMYFLDZ
239	937	FTMYFLXA
240	246	LNHMMDAD
240	260	WASHDCRK
240	362	CSTWMDCR
240	366	MNRVMDMO
240	389	WASHDC09
240	391	WASJDCDC
240	406	STNHVAAB
240	425	VINNVAGX
240	436	IJVLMD01
240	452	HGTWMDHG
240	625	FRDRMDDX
240	767	WASJDCDB
240	783	BLCRVAAJ
240	821	SLSPMDBC
240	857	LARLMDCC
240	865	BLTMMDSN
240	920	FRDRMDFR
242	456	SWCHBAUN
246	232	STMCBDAA
246	251	STMCBDAA
246	274	STMCBDAA
246	437	STMCBDAA
246	537	STMCBD02
248	330	SFLEMIFX
248	508	SFLEMIFX
248	523	CMPTMIIF
248	610	SFLDMICT
248	613	BTWOMIBI
248	753	PNTCMIMN
248	779	SFLDMIOL
248	864	SFLDMITO
248	901	BRHMMIMN
248	945	SFLDMIMN
248	966	SFLDMICT
248	981	DTRTMIPM
248	999	XXXXXXXX
249	878	SDBRONDL
250	210	NNIMBC01
250	301	PGRGBC01
250	317	KLWNBCAD
250	338	CRTYBC01
250	376	KMLPBC02
250	429	JFRYBC01
250	618	NNIMBCAF
250	627	PRRTBCXP
250	648	TACHBC01
250	767	PCLDBC02
250	780	EPINBC01
250	791	OEMHBC01
250	851	KMLPBC01
250	909	QLCMBC03
250	965	PGRGBC01
250	999	VCTABC01
251	217	MOBLAL35
251	249	CTRNALNM
251	418	MOBLALAZ
251	445	MOBLAL41
251	586	MOBLALAZ
251	600	FOLYALXA
251	638	MOBLALMZ
251	647	MOBLAL02
251	648	MOBLALNH
251	650	MOBLAL35
251	676	MOBLALSH
251	771	QTMNMSMA
251	865	GDBAALXA
251	966	CSTLALXA
252	203	RCMTNCXA
252	217	GNVLNCEY
252	241	MRCYNCAD
252	429	KNISNCXA
252	598	HNSNNCXA
252	858	RCMTNCXA
252	920	RCMTNCXA
252	935	PKRDNCXA
253	241	TACNWADN
253	302	TACMWA43
253	925	TACMWAWV
254	248	GTVLTXXA
254	352	STVLTXXB
254	623	BYNMTXXA
254	639	CRBNTXXA
254	641	DLLSTX37
254	661	KLLNTXXA
254	699	KLLNTXXC
254	728	BLDLTXXA
254	876	WACOTXMT
254	955	WACOTX01
254	999	DLLSTX37
256	201	BRHMALQA
256	215	ALCYALMT
256	288	HNVIALMT
256	329	ALCYALMT
256	360	MGRMALXA
256	375	BRHMALQA
256	394	HNVIAL03
256	417	HNVIALUN
256	512	HNVIALMT
256	514	HNVIALMT
256	586	ARABALXA
256	633	FLRNALMA
256	643	RNHRALXA
256	670	CHTGTNMA
256	676	BRHMAL41
256	728	NWHPALXA
256	752	HNVIALQU
256	785	NSVLTNWM
256	804	HNVIALQU
256	906	ATLNGAHP
260	235	FTWYINXA
260	350	PLMOINHE
260	421	FTWYINXA
260	691	TRILINXA
260	694	LBCTINXA
260	909	FTWYINXA
262	296	BRGNWIXA
262	301	WBNDWIBR
262	337	MILXWIJI
262	389	NWBLWICZ
262	427	MILXWI14
262	514	WTFRWIXA
262	539	BHLKWIXA
262	624	NBRKILNT
262	626	KWSKWIXA
262	736	SHRNWIXA
262	743	ELKHWIXB
262	882	DARNWIXB
264	222	SWCHAIUN
267	200	PHLAPAFG
267	286	WRMNPABC
267	307	WNRTPAAH
267	488	PHLAPAFG
267	652	PHLBPAMY
267	690	PHLAPAMK
267	699	PHLBPAMY
267	851	PHLAPAFG
268	773	SWCHANUN
269	205	GDRPMIBL
269	238	GDRPMIIV
269	369	GDRPMIQL
269	466	BRDGMIXI
269	491	GDRPMIBL
269	521	BLDLMIXI
269	548	GDRPMIBL
269	588	GDRPMISP
269	668	MTWNMIXG
269	721	BNFDMIXI
269	727	PRTGMI01
269	731	AGSTMIXJ
269	746	CLMXMIXI
269	751	HMTNMIXG
269	989	BNHRMIHA
270	201	MDVIKYBW
270	215	BWLGKYMA
270	238	TPVLTNMA
270	260	EZTWKYXA
270	261	LSVNKYJH
270	274	BVDMKYMA
270	334	LACTKYXA
270	346	PDCHKY90
270	356	MDVIKYQA
270	369	SHDNKYXA
270	379	RSSPKYXA
270	414	PDCHKYMA
270	422	BRBGKYXA
270	556	PDCHKYMA
270	571	RLVLKYBR
270	578	MDVIKYMA
270	618	SCVLKYXR
270	629	GLSGKYXR
270	637	OWBOKYMA
270	656	MDVIKY24
270	697	OKGVKYES
270	728	AUBNKYXA
270	772	BWLGKYXA
270	885	HPVLKYMA
270	910	PDCHKYAB
270	988	SALMKYXA
276	200	WYVLVAXA
276	203	WBCYVA01
276	229	RONKVALK
276	233	WYVLVAAJ
276	251	ARRTVAXA
276	322	BLFDVAXA
276	385	BLFDWVXA
276	447	GTCYVA02
276	472	BRGRVAXA
276	479	WLMLVAXA
276	637	MXMDVAXA
276	673	FLDLVAXA
276	696	BRSTVAXA
281	246	HSTOTXOR
281	282	HSTNTXAP
281	343	SMLKTXSM
281	391	KATYTXXA
281	398	HSTNTXBR
281	421	BYTWTXXC
281	475	HSNOTX08
281	505	HLTPTXWI
281	531	HSTNTXBU
281	580	HSTNTXBA
281	587	HSTNTXBA
281	668	HSTOTX46
281	805	HSTNTXBA
281	820	HSTNTXAI
281	881	HSNOTX08
281	908	HSTNTX01
281	939	HLTPTXWI
281	982	HSTNTXGI
284	440	RDTNBV01
284	468	SWCHBVUN
284	495	SWCHBVUN
289	439	HMTNON14
289	479	STCTON10
289	500	NWMKON85
289	599	STCTON10
289	629	OSHWON95
301	299	BTHSMDBD
301	328	ALXNVAGB
301	362	LARLMDLR
301	494	PRFRMDPF
301	586	BTVLMDBV
301	690	LNTWMDAX
301	694	FRDRMDFR
301	706	ANJTMDAH
301	859	FRDRMDFR
301	918	LNHMMDLN
302	254	NWRKDEWW
302	306	NWRKDEFJ
302	346	NWRKDEWW
302	384	WLMGDEWL
302	412	PHLAPAFG
302	448	PHLBPAMY
302	506	PHLAPALU
302	624	PNDLPAAF
302	643	PHLBPABJ
302	645	LEWSDELW
302	650	PHLAPAMK
302	668	WBYTPAAH
302	683	MSTNDEMA
302	685	NATNPAAG
302	824	NWCSDEBG
302	827	PHLAPASB
302	918	PHLBPABJ
303	276	ENWDCOMB
303	289	DNVRCONE
303	396	DNVSCOBB
303	558	DNVRCOGF
303	588	DNVRCOMD
303	622	STBGCOXC
303	769	DRTRCOXC
303	836	DNVRCOKF
303	849	RGGNCOXC
303	872	DNVTCO56
303	965	DNVRCOCP
303	973	DNVRCOCL
303	982	GLDNCOMA
304	217	WLNGWVBG
304	244	HNTNWVDT
304	246	HGTWMDCW
304	371	WLNGWVBG
304	398	WLNGWVCP
304	427	MGTWWVFY
304	432	BLCVWVXA
304	441	MGTWWVFY
304	468	WLNGWV90
304	520	PRBGWVKT
304	530	MRFDWV02
304	554	CLBGWVCP
304	559	WLNGWVCP
304	560	CHTNWVEP
304	567	RVTNWVXA
304	631	WLSMWV01
304	643	HRVLWVXA
304	673	CUDNWVAA
304	693	GRMNWVGM
304	694	CLBGWVMA
304	718	VINNWVAH
304	724	CHTWWVXA
304	730	HNTNWVDT
304	808	LRPNWVXA
304	824	HMLNWVXA
304	839	MRBGWVBU
304	875	WAR_WVXA
304	888	BLFDWVXA
304	953	LOGNWVHC
305	269	MIAMFLWM
305	333	PRRNFLAE
305	500	MIAMFLPL
305	565	MIAMFLHL
305	617	LKWOFLIY
305	648	MIAMFLAE
305	865	MIAMFLIC
305	890	MRMRFL09
305	908	MIANFLWK
306	221	SKTNSK01
306	423	DMRMSK01
306	464	LANGSK02
306	578	CRRVSK01
306	636	ESTVSK01
306	820	LLYDSK01
306	874	NACMSK01
306	980	PRNASK20
307	230	CSPRWYCB
307	234	CSPRWYMA
307	235	CSPRWYMA
307	271	CSPRWYMA
307	353	DRGSIDMA
307	365	CHYNWYMA
307	367	PNDLWYXC
307	422	CHGWWYXC
307	444	CKVLWYXC
307	497	CKVLWYXC
307	543	MORNWYMA
307	586	BASNWYXC
307	643	SPRFSDCO
307	645	CLRKWYXC
307	729	RWLNWY08
307	765	BASNWYXC
307	836	GRNSWYXC
307	849	MTPLIDMA
307	867	BASNWYXC
307	878	ALZDMTXC
307	950	XXXXXXXX
308	203	GDISNE01
308	212	GDISNENW
308	228	ELSINEXS
308	244	PNBLWYXC
308	313	HMFRNEXS
308	362	MYWDNEXS
308	368	HRSHNEXS
308	375	LBNNNEXS
308	397	WANTNEXS
308	445	JLBGCOMA
308	453	HTSPSDXA
308	468	GBBNNEXS
308	582	MXWLNEXS
308	637	GRNGNEAC
308	643	MERNNEXS
308	652	VCTAKSXA
308	682	DIX_NEXS
308	694	CMBRNEXS
308	697	CMBRNEXS
308	726	KYSTNEXS
308	947	GDISNEGB
308	990	GRNGNE01
309	219	PEOSILFQ
309	225	BLTNILCR
309	238	WYNGILAB
309	272	PEORILPJ
309	325	CLCHILXD
309	367	MTMOILXD
309	483	ONEDILXD
309	521	OSCOILXD
309	526	ORINILXD
309	527	ELPSILXD
309	596	VIOLILXD
309	613	PEORILTC
309	747	GRDLILXD
309	771	DVNPIAEA
309	778	FVWFILXD
309	838	BLTNILTS
309	935	ANWNILXD
309	949	GNRVILXD
310	272	MRLMCA01
310	506	MALBCAXG
310	539	LOMTCA11
310	593	LSANCA54
310	641	LSANCA07
310	674	IGWDCA01
310	694	CYCMCALL
310	775	LSANCA54
310	863	MRLMCA01
310	886	CMTNCA01
310	943	LSANCARC
312	206	BURGILAH
312	265	CHCGILDT
312	267	CHCGILFR
312	276	CHCHILLE
312	357	CHCGILFR
312	419	CHCGILFR
312	423	EKGVILAA
312	475	CHCGILSU
312	488	CHCGILDT
312	573	CHCGILSU
312	710	CHCGILMO
312	797	CHCGILFR
313	217	SFLDMICT
313	390	DRBRMIFB
313	436	DRBRMIFB
313	521	DTRTMIPG
313	528	SFLDMIMN
313	659	DTRTMIVT
313	709	CMPTMIIF
313	876	DTRTMIMD
314	291	STLSMO42
314	761	MRHGMOCJ
314	852	MNCHMOAQ
315	247	SYRCNYSU
315	282	SYRCNY02
315	324	HMNDNYXA
315	336	ROMENYRM
315	337	ROMENYRM
315	365	SVNHNYXA
315	367	VERNNYXA
315	403	SYRCNYSW
315	489	SYRCNYMI
315	498	SYRCNYSA
315	541	SYRCNYSW
315	548	PHLSNYXA
315	639	DXTRNYXA
315	643	SYRCNYSW
315	656	MINONYMI
315	697	CNSTNYZA
315	702	SYRCNY02
315	865	HLPTNYXA
315	867	HRKMNYHC
315	869	SYRCNYNH
315	892	PHNXNYXA
316	200	WCHTKSBR
316	771	WCHUKSHH
316	822	WCHTKSNY
317	298	IPLSIN07
317	333	IPLWIN75
317	373	IPLYINCP
317	456	IPLSIN56
317	533	IPLXINGY
317	660	IPLTINSD
317	694	IPLTINQY
317	892	PTBOINXA
317	903	IPLTINQY
317	942	IPLUIN19
318	229	SHPULA34
318	244	OKRGLAXA
318	245	SHPTLAWR
318	246	HBRNLAXA
318	278	SHPULA34
318	333	ALXNLAMA
318	361	MONRLAMA
318	373	ALXNLAMA
318	381	SHPTLAWR
318	382	MINDLAMA
318	391	MINDLAMA
318	465	SHPTLAWR
318	558	SHPTLAWR
318	563	MKVLLAHM
318	568	SHPTLAMA
318	571	DDCYARXA
318	579	SHPTLAWR
318	633	VCBGMSMA
318	670	SHPTLAMA
318	874	CNSTLAXA
318	894	RNGLLAXA
318	908	SHPTLA12
318	972	XXXXXXXX
318	992	JENALAXA
319	201	MNPLIAXC
319	228	VNHRIAXO
319	237	BURLIABD
319	256	WYLDIAXO
319	276	PLFDIAXO
319	279	RDLYIAXO
319	329	CDRRIAHV
319	332	INDPIA03
319	342	LPCYIAXO
319	392	DAVLIAXO
319	439	ELBRIAXO
319	446	ATKNIAXO
319	453	BNTPIAAA
319	456	RCLDIAXO
319	465	MNTIIACO
319	479	CLUTIAXO
319	482	MRTLIAXO
319	490	CDRRIAGM
319	494	MTSTIAXO
319	527	WPLLIA02
319	591	WASHIAXO
319	625	NLBTIAXO
319	627	WLBTIAXO
319	638	ORANIAXO
319	646	WLMNIAXO
319	656	KALNIAXO
319	664	NENGIAXO
319	667	SENGIAXO
319	683	SHCTIAXO
319	685	GRNSIAXO
319	696	LCRGIAXO
319	741	BLTWIAXO
319	788	RNBCIA01
319	822	DNTNIAXO
319	824	GNCTIAXO
319	825	GNCTIAAJ
319	827	JESPIAXO
319	851	PALOIAXO
319	854	SPVLIAXO
319	857	NLBTIAXO
319	861	CDRRIADT
319	868	MRNSIAXO
319	892	CDRRIA10
319	935	WNTHIAXO
320	222	WLMRMN03
320	234	HTSNMNXH
320	239	STRBMNXS
320	283	LWRYMN01
320	284	NRCRMNXN
320	289	APPLMNAP
320	290	STCDMNTO
320	294	FOTNMNXF
320	296	HTSNMNAE
320	362	MILCMNXM
320	461	WTPKMNAC
320	490	ANDLMNXB
320	524	BRNDMNXB
320	548	STMNMNXS
320	573	UPSLMNXU
320	593	LTFDMN01
320	655	DNBRWIXA
320	745	FRDHMNXF
320	765	SCHRMNXS
320	793	BBCYMNXB
320	796	SPCRMNXS
320	805	LTFLMNLF
320	845	ALBYMNXA
320	847	CLCYMNXB
320	877	CSMSMNXC
320	982	MILCMN01
321	223	ORLEFLKT
321	329	LKBNFLXB
321	348	ORLDFL42
321	537	LKMRFL16
321	765	ORLEFLGP
323	265	LSANCA34
323	280	LSANCARC
323	490	IRVECAEI
323	557	IRVECAJT
323	606	LNBHCATV
323	666	LSANCA12
323	698	LSANCA08
323	812	SFSQCA11
323	820	LSANCA13
325	220	SANGTXXA
325	233	ABLNTXCM
325	237	BWWDTXBZ
325	555	XXXXXXXX
325	576	HMLNTXHM
325	805	SANGTX01
330	271	YNTWOH78
330	318	WRRNOHXA
330	391	AKRNOH25
330	444	YNTWOH02
330	488	ECTNOH48
330	606	AKROOH20
330	646	WRRNOHXA
330	656	HDSNOHXA
330	660	YNTWOHIK
330	687	AKRNOHIL
330	772	HRFROHXA
330	804	MNFDOHMK
330	817	YNTWOH78
330	850	AKRNOHUE
330	891	AKRNOH25
330	895	PTRVOHXA
330	973	AKRNOH25
331	200	CHCGILMF
334	345	MTGMAL13
334	400	ENTRAL05
334	408	ATLNGAHP
334	434	MTGMAL08
334	456	MTGMALMT
334	548	HYVLALXA
334	558	MTGMALMT
334	562	RAMRALXA
334	564	MTGMALMT
334	625	MTGMALMT
334	644	WSPNGAXA
334	663	OPLKALAF
334	682	CMDNALXA
334	699	ASFRALAC
334	702	DTHNALXA
334	756	LNDLALXA
334	779	DTHNAL17
334	814	ASFRALXA
334	863	RONKALXA
334	982	LGRNGAMA
336	207	GNBQNC15
336	230	GNBONCEU
336	234	MLTNNCMA
336	256	GNBONCEU
336	284	COLMNCXA
336	368	PLMTNCXA
336	371	LVCRNCXA
336	677	CRTYNCXA
336	742	ASBONCXA
336	748	WNSLNCFI
336	752	CHLDNCXA
336	778	WNSLNCCL
336	817	WNSLNCLE
336	879	CLRGNCXA
336	883	HGPNNCXA
336	973	CHMPNCAA
336	993	KRVLNCXA
337	222	LFYTLAKP
337	328	SGTWLAXA
337	504	LFYTLAMA
337	529	SCTTLA06
337	534	LFYULA09
337	538	CRLYLAXA
337	588	LCSNLAXA
337	656	LFYTLAAT
337	667	CECLLAXA
337	685	DLCMLAXA
337	782	KPLNLAXA
337	969	CRWYLAMA
337	993	LFYTLAVM
339	219	CMBSMAAZ
339	235	WRXBMAWA
340	201	STTNVIAR
340	772	FRKDVIXA
340	884	CHAMVIAH
343	359	KNTAONEP
345	222	SWCHCQUN
347	221	NYCMNYAA
347	249	NYCMNYAA
347	295	NYCMNYAA
347	386	GRCYNYFJ
347	426	NYCHNYIX
347	506	NYCMNYAA
347	588	NYCMNYQO
347	628	NYCQNYWS
347	718	XXXXXXXX
347	719	WHPLNYWP
347	778	WHPLNYWP
347	862	WHPLNYGR
351	201	WOBNMACG
352	202	GSVLFLMA
352	305	XXXXXXXX
352	389	OCALFLDB
352	469	GSVLFLMA
352	494	GSVLFLBS
352	507	GSVLFLMA
352	582	GSVLFL61
352	959	XXXXXXXX
360	221	SWHDWAXX
360	238	COGRWAXX
360	278	TENNWAXA
360	290	OLYMWA02
360	345	CENLWA04
360	359	TACMWA02
360	448	PTLEORTE
360	473	BMTNWA01
360	478	BMTNWA01
360	484	NASLWAXX
360	494	PCKWWAXX
360	499	STTLWAKG
360	601	HLBOOR38
360	628	STTLWATA
360	656	STTLWANE
360	662	SLDLWASI
360	697	PLSBWAXX
360	702	BVTNOR18
360	826	HMTNWAXA
360	847	PTLDORPB
360	864	TOLDWAXA
360	877	HDPTWA01
360	879	ETVLWAXC
360	885	ORCHWA01
360	894	YELMWAXA
360	898	UNINWAXB
360	915	OLYMWAGD
360	982	STTLWA06
360	985	SLKMWAXB
361	264	CRCHTX93
361	294	SRTATXXA
361	687	CRCHTXPM
361	764	CRCHTX93
361	771	GANDTXXA
361	792	CRCHTXKC
361	799	CRCHTX93
361	874	LWRDTXXA
361	996	AGDLTX02
385	200	SLKCUTMA
385	244	SLKCUTMA
385	282	SLKDUTYI
386	226	DYBHFLMA
386	231	DYBHFLOB
386	450	DYBHFL05
386	623	LKCYFLHI
386	740	DELDFLMA
401	239	PRVDRINW
401	272	PRVDRIWA
401	288	PRVDRIUF
401	299	PRVDRIZG
401	371	PRVDRINW
401	402	PRVDRIWA
401	500	NKTWRIBP
401	592	WWWKRIDB
401	627	NWPTRIEB
401	643	PRVDRIGR
401	656	PRVDRI95
401	778	NWPTRIEB
401	925	PRVDRIWA
402	237	BLARNEXH
402	244	NWPTNEXH
402	247	CUBAKSXA
402	248	HOMEKSXA
402	254	HTNTNEXS
402	294	OMAHNEXO
402	405	LNCLNEXL
402	412	SXCYIA03
402	439	SNTNNEXS
402	451	OMAHNEFW
402	461	HSNGNEXL
402	482	CHMBNEXS
402	535	ULYSNEXM
402	550	OMAHNENW
402	567	UHNGNEXS
402	582	PLVWNEXS
402	598	OMAHNEXK
402	599	OMAHNENW
402	601	LNCLNEXL
402	632	JCSNNEXS
402	667	YNTNSDCO
402	695	EMSNNENW
402	718	OMALNEXU
402	723	HNSNNEXM
402	756	BLHLNE01
402	772	HRVRNEXL
402	774	BURKSDXA
402	793	DLLRNEXM
402	849	GLTNNEXM
402	883	TCTYNEXM
402	891	OMAHNEHA
402	908	LNCLNEXL
402	918	OMAJNEBM
402	931	ARTNNEXH
402	969	LNCLNEXL
402	982	OMAHNE16
402	993	GENONEXG
403	202	CLGRAB09
403	306	OKTKAB02
403	471	CLGRABBI
403	558	LGVWAB03
403	697	CLGRAB42
403	756	STNGAB02
403	776	CLGRAB42
403	874	CLGRAB12
404	375	ATLNGAAC
404	456	NRCSGAIK
404	464	NRCRGAIS
404	582	ATLNGACS
404	634	ATLNGATH
405	391	NWLLOKXA
405	457	LOKBOKXA
405	616	OKCYOKME
405	659	OKCYOKMT
405	690	OKCYOKCE
405	778	OKCYOKMT
405	886	OKCYOKCE
405	910	OKCYOK94
406	271	CNRDMTAG
406	296	EURKMTXC
406	334	CRALIDAB
406	346	FRSYMTXC
406	384	BLNGMT20
406	451	BLNGMT18
406	475	CNFYMT02
406	532	MSSLMTXC
406	559	HLNAMTHU
406	616	BLNGMTAS
406	635	TRRYMTAA
406	643	CSPRWYDN
406	662	BRDGMT01
406	689	WSDMMTXC
406	715	BLNGMTAS
406	733	HGWDMTXC
406	741	HTSPMTXC
406	852	BLNGMT23
406	877	BECHNDXA
406	882	ERKRMTXC
406	964	VGHNMTMA
406	972	CMCRSDXA
406	981	MLCYMTCC
406	982	YLBYMTXC
407	225	ALSPFLXA
407	438	ORLDFLPC
407	458	ORLDFLPC
407	624	ORLFFLEJ
407	713	WNPKFLXA
407	770	ORLDFLAC
407	777	ORLDFLMA
407	791	ORLEFLKT
407	798	ORLDFLSO
407	808	LKMRFL16
407	857	ORLDFLPC
407	903	ORLDFLSA
407	910	ORLFFLEJ
407	919	ORLDFLCL
407	921	WNPKFLXE
408	222	SNVACAUI
408	227	SNJSCA13
408	281	SNJSCA13
408	313	SNVACANX
408	342	SNJSCA12
408	380	SNJUCA10
408	414	FRMTCAED
408	443	OKLDCAAN
408	718	SNTDCAUJ
408	808	SNJSCA02
408	841	SNJTCAPU
408	845	SNTCCA01
408	904	SNFCCAFJ
408	968	SLNSCAMC
409	213	BUMTTX14
409	498	BUMTTXCD
409	643	TXCYTXTC
409	783	VDORTXRO
410	434	HNVAMDAE
410	622	BLTOMDKH
410	658	RSSNMDXR
410	773	CYVLMDDA
410	835	WLRDMDWR
410	866	BLTMMDFR
410	913	WDLWMDEM
412	201	PITBPADT
412	297	PITBPAOY
412	315	PITBPADG
412	357	PITEPADT
412	364	PYVLPAPE
412	518	PITBPAMT
412	538	PITBPAMA
412	567	PITEPADT
412	595	BTPKPABP
412	745	PITBPAYT
412	766	BLLVPABE
412	850	HCKRPAXH
413	262	AGWMMABK
413	306	SPFDMAWO
413	357	GRVIMAWG
413	367	MTAGMACE
413	413	XXXXXXXX
413	464	SPFDMATA
413	467	GRNBMAXA
413	728	SPFDMAOI
413	738	HNCCMAXA
414	221	MILWWI13
414	329	MILWWI30
414	576	SHFLWIAJ
414	755	MILWWIST
414	855	MILWWI10
415	235	BRSBCABE
415	252	SNFCCA04
415	271	FRFECABB
415	410	SNJSCAYB
415	442	SNFCCA21
415	525	SNFCCAMK
415	647	SNFCCA05
415	663	PRSNCA11
415	809	OKLDCAAN
415	848	SNFCCAFJ
415	859	DBLNCAEW
415	982	SNFCCA01
416	283	TOROON42
416	320	TOROON04
416	469	TOROON05
416	599	TOROON63
416	649	EBCKONBT
416	670	TOROON02
416	824	TOROON43
417	204	BASNMOYI
417	238	PSBGKSLO
417	277	PCVYMOXX
417	341	PERGARXA
417	353	SPFDMOTL
417	388	SPFDMOMC
417	436	LNGNMOXA
417	452	MLLRMOXA
417	472	GRNBMOXA
417	521	SPFDMOPY
417	613	BASNMOEV
417	628	STLLMOXA
417	680	SPFDMOTL
417	684	SPFDMOMC
417	707	BASNMO06
417	749	HLTWMOXA
417	887	SPFDMOTU
417	893	SPFDMOMC
417	935	SYMRMOXA
417	966	DRFDMOXA
418	384	STHMPQ01
418	389	STMBPQXQ
418	432	STPMPQXQ
418	483	CRCLPQXC
418	484	SEPBPQXE
418	486	LBTNPQXL
418	499	BNCTPQ35
418	567	CAOAPQXQ
418	584	MNCGPQXQ
418	588	SVBCPQXS
418	650	QUBCPQ09
418	681	QUBCPQ06
418	733	SFCTPQXQ
418	780	QUBCPQBI
418	834	STREPQ01
418	848	STHMPQ24
418	886	SATIPQXQ
418	944	CCTMPQ03
418	988	CRNYPQAJ
419	202	TOLDOH21
419	228	LIMAOHXA
419	236	LIMAOHXA
419	267	RGCROHXA
419	344	TOLDOH21
419	366	TOLDOH21
419	373	BWLGOHXA
419	387	VANLOHXA
419	398	NRCKOHXA
419	400	NWKNOH01
419	423	FNDYOH42
419	453	OTVLOHXA
419	459	CONYOHXA
419	532	KALDOHXA
419	594	OKWDOHXA
419	596	CNTLOHXA
419	613	DFNCOHBZ
419	646	VGVLOHXA
419	652	NOVAOHXB
419	659	CMGVOHXA
419	717	TOLDOHPG
419	729	TOLDOH72
419	748	MCCROHXA
419	758	OKLNOHXA
419	802	TOLDOHVD
419	822	DELTOHXA
419	873	PRBGOH14
419	879	LIMAOHAH
419	894	ARCDOHXA
419	899	SHWDOHXA
419	926	TOLEOHBR
419	939	BSCMOHXA
423	222	MRTWTNMA
423	238	OLTWTNXA
423	261	CKCKTNXA
423	275	CHTGTNBR
423	387	CHTGTNSE
423	627	RBNSTNXA
423	652	BRSTTNXA
423	709	CHTHTNDN
423	793	BUVLTN01
423	877	CHTGTNRB
423	881	FCFLTNXA
423	973	KNVLTNMA
424	236	CYCMCALL
424	254	SNANCALW
424	265	LSANCA03
424	731	SNANCAPC
424	959	XXXXXXXX
425	312	STTNWA62
425	341	EVRTWAKQ
425	471	BOTHWAXB
425	890	STTLWAZU
425	956	RDMDWAXA
430	200	LGVWTXIF
430	973	ATHNTX04
432	214	MDLDTX95
432	297	HBBSNMXA
432	398	LOMXTXXA
432	555	XXXXXXXX
432	607	SNTNTXAN
432	688	MDLDTXMU
434	202	CHVLVAXA
434	538	CREWVAXA
434	656	GRETVAXA
434	689	BCWDVAXA
434	821	LYBGVAYB
434	830	LYBGVACH
434	849	LYBGVACH
434	850	DAVLVADA
434	993	CNCRVACN
435	272	CDCYUTMA
435	292	CSPRWYDN
435	444	MNCKUTXC
435	528	GNSNUTXC
435	613	PRICUTMA
435	675	PAGEAZMA
435	727	MNVYUTXC
435	738	DCHSUTMA
435	743	FLMRUTXC
435	747	GRCKUTXC
435	748	CSDLUTXC
435	750	LOGNUTMA
435	782	KAMSUTXC
435	946	GRCYUTXC
438	274	MTLXPQDJ
438	874	MTRLPQ23
440	231	INDPOHEB
440	294	NWLYOHXA
440	319	INDPOHEB
440	342	INDPOHBB
440	379	CLEVOHIB
440	390	INDPOHEB
440	398	CLEVOHDR
440	519	SOLNOH24
440	571	WLGHOH94
440	574	CLEWOH20
440	578	CLEXOHUQ
440	627	GAHGOH01
440	633	SOLNOH24
440	685	ORWLOHXA
440	963	VRMLOHXA
441	237	SWCHBMUN
441	492	SWCHBMUN
441	523	DVNSBMAA
441	526	DVNSBMAA
441	527	DVNSBMAA
441	591	DVNSBMAA
441	717	SMTHBM01
441	734	SMTHBM01
441	753	SMTHBM01
441	756	SMTHBM01
442	222	SNDGCA02
443	247	BLTMMDDN
443	314	HNVAMDAY
443	326	CLMAMDOR
443	330	HNVAMDBH
443	360	BLTMMDFM
443	401	CTVLMDBA
443	403	BLTMMDCH
443	412	BLTMMDFM
443	464	PIVLMDPK
443	479	LARLMDDY
443	521	SLBRMDAZ
443	556	CYVLMDDA
443	623	HNVAMDBI
443	629	HNVAMDAY
443	693	BLTMMDFM
443	697	BLTMMDDN
443	853	CTVLMDBA
443	958	XXXXXXXX
443	964	BLTMMDSN
443	982	BLTMMDSN
450	262	SLAMPQ20
450	265	STPYPQ35
450	271	JOLTPQBG
450	429	BHNSPQ40
450	520	CTGYPQ13
450	535	VLCTPQXV
450	549	UPTNPQXU
450	583	VRCHPQ26
450	652	VRNSPQ25
450	714	BLOLPQAP
450	717	VRCHPQ01
450	791	STHBPQXT
450	884	STZNPQ25
450	894	STAQPQ01
450	896	SLAMPQ20
450	956	GRNBPQDJ
450	994	GRNBPQDJ
458	200	THDLORXA
458	205	EUGNOR53
469	224	IRNHTXDC
469	303	ALLNTXSA
469	348	DLLSTXHM
469	632	DLLSTX97
469	682	DLLTTX01
469	721	RYCYTXAH
469	775	DLLSTX97
469	791	DLLSTXAD
470	213	RSWLGADI
470	253	SMYRGAFE
470	313	DLTNGAXC
470	385	ATLNGATH
473	269	SWCHGNUN
473	457	SWCHGNUN
475	201	HRFRCT03
478	212	WRRBGAMA
478	294	MACNGAYQ
478	297	MACNGAYQ
478	325	MACNGAMT
478	589	TWCYGAXA
478	628	GRDNGAXA
478	736	MACNGAMT
478	867	HWVLGAXA
478	892	HWVLGAXA
479	205	BNTVARCR
479	229	DRDNARXA
479	238	SMSPARXA
479	286	BNTVARCR
479	439	FYVLARAT
479	495	DAVLARXA
479	559	FORMARXA
479	733	LTRKARFR
479	822	SWCYMOXA
479	824	PRGVARXA
479	922	FTSMAR08
479	947	BEMTARXA
479	986	RGRSARMA
480	253	PHNZAZDM
480	335	PHNEAZ12
480	471	FTMDAZNO
480	537	CHNDAZ67
480	646	PHNXAZMA
480	962	MESAAZMA
484	348	PHLBPABJ
484	358	WNRTPAAH
484	464	SCTNPASC
484	568	WRMNPABC
484	616	HRBGPAHA
484	635	PHLAPAFG
484	744	WNRTPAAH
501	303	BNTNARMA
501	384	DNSNARXA
501	395	LTRKARVR
501	397	RDFDARXB
501	401	LTRKARGG
501	592	SCLDARXA
501	627	HTSPARNA
501	643	LTRKARDR
501	843	CABTARXA
502	233	LSVNKYJH
502	274	LSVLKY18
502	279	LSVLKYSM
502	291	LSVMKY44
502	298	LSVMKY44
502	335	LSVOKYQY
502	352	FRFTKY69
502	391	LSVOKYQY
502	429	LSVLKYWE
502	476	LSVMKYCY
502	542	WNCHKYMA
502	679	LSVLKYAP
502	772	LSVLKY26
502	806	MLDRKYAH
502	908	ZNTNKYXA
503	262	PTLDOR11
503	266	CNBYORXA
503	292	PTLDOR02
503	322	GRBLORXA
503	368	NHLMORXA
503	382	TGRDORAO
503	385	SALMORAE
503	394	SCIOORXA
503	448	STTNORXA
503	483	PTLGORIA
503	518	BVCKORXA
503	549	PTLDORWA
503	586	SALMOR01
503	631	RDLDORXX
503	633	STPLORXX
503	674	GRHMORXB
503	687	MMVLORXX
503	693	HLBOORXB
503	759	MLLLORXA
503	762	PTLDOR08
503	792	GRVSORXX
503	824	COTNORXA
503	825	TGRDORAO
503	827	PTLDOR69
503	845	MTANORXA
503	874	SLTNORXA
503	900	WDBNORBQ
503	930	SALMORSA
503	994	PTLEOREH
504	208	MTRELANJ
504	277	NWORLACM
504	450	MNVLLA20
504	540	NWORLAMA
504	667	MTRELANJ
504	833	NWORLAMT
504	842	NWORLAMT
504	931	MTRELAGB
505	272	ALBQNMMA
505	333	AZTCNM03
505	344	ALBQNMNO
505	371	TBNTNMXC
505	480	ALBRNMFE
505	583	OJCLNMXC
505	603	ALBQNMMA
505	782	ZUNINMXC
505	884	ALBQNMSM
505	939	ALBRNMGJ
505	968	ALBQNM12
506	253	EDMNNBSC
506	427	RBTONBSC
506	604	BRFRNBAH
506	661	GDMNNBSC
506	832	HMPNNBSC
507	258	ROCHMNKU
507	265	CNGRMNXC
507	359	NWULMNXN
507	365	RKDLMNXR
507	367	ORNCMNXO
507	371	PPSTMNAG
507	392	RCRPIAAC
507	437	AUSTMNAB
507	439	SLEYMNXS
507	472	LSMRMNXL
507	493	MABLMNXM
507	542	NWALIAXO
507	548	EKTNSDXA
507	549	VRCTMNXV
507	586	OWTNMNOW
507	613	APVYMNXA
507	647	WNTHMNXW
507	691	MNKTMNXM
507	692	CLEMMNXC
507	695	DNNLMNXD
507	723	SPFDMNXS
507	725	CLDNMN01
507	732	ZMBRMNXZ
507	744	LNDLMNXB
507	754	GDMDMNXG
507	777	WDSTMNXW
507	787	ESTNMNXE
507	845	HRLDMNXH
507	878	FRSTMNXF
507	962	HILSMNXH
508	225	FRMNMABO
508	321	CHFRMAAH
508	418	BDFRMAAW
508	744	WRCSMA02
508	779	OXFRMAAK
508	792	WRCSMACE
508	883	WNSCRICL
508	952	WRCSMA02
508	987	OXFRMAWH
509	304	SPKNWAGQ
509	446	MTFLWAXX
509	532	SPKNWAKY
509	549	LCRSWAXA
509	552	SPKNWAGQ
509	648	STJHWAXA
509	673	TITNWAXX
509	676	WLWLWA01
509	698	ELBGWAXA
509	733	MLWDWAAA
509	747	SPKNWA01
509	764	MSLKWA01
509	772	ATHNOR03
509	796	RRDNWAXX
509	872	MSCWIDXX
509	880	SPKNWA43
510	260	HYWRCAZR
510	385	DBLNCAEW
510	654	OKLDCA11
510	697	CNCRCADO
510	710	CNCRCADO
510	715	DBLNCAEW
510	784	HYWRCA11
510	828	PLTNCAAY
510	875	FRMTCAED
510	877	HYWRCAMC
512	316	AUSTTXPA
512	336	AUSTTXJO
512	399	AUSTTXZT
512	450	AUSTTXHO
512	503	LNDRTX01
512	584	AUSWTXGX
512	682	AUSUTXLA
512	772	AUSTTXUH
512	853	AUSTTXGK
513	267	DYTNOH22
513	441	CNCNOHSM
513	598	CHVTOHCH
513	605	MTGMOHMO
513	785	HMTNOHHM
513	875	FYVLOHXA
513	925	CNCNOHWS
514	213	MTLXPQDJ
514	240	MTRLPQ47
514	441	SLRMPQAG
514	529	MTRLPQ07
514	674	PNCLPQDZ
514	752	DLORPQAS
514	830	MTRLPQ23
514	983	MTRLPQ47
515	327	DESMIAAW
515	362	DESMIADT
515	367	EKHTIAXP
515	371	DESMIAIE
515	384	JFSNIAXC
515	388	ROLDIAXP
515	395	ALGNIA04
515	438	WDWRIAXO
515	532	CLRIIACO
515	548	CLNDIAXO
515	605	GLFDIAXO
515	639	DESMIAEA
515	677	MNBNIAXO
515	769	KLLYIAXO
515	770	DESMIA72
515	783	URDLIACB
515	825	GLFDIAXO
515	826	STNHIAXO
515	836	ELWOIAXO
515	838	SRFRIAXO
515	839	WLSTIAXO
515	889	FNTNIAXO
515	899	RDCLIAXO
515	924	BURTIAXO
515	950	XXXXXXXX
515	987	WAUKIACO
515	999	GRNGIACO
516	221	WNTGNYWT
516	239	NYCQNYFR
516	299	RSLNNYRO
516	304	BOHENY02
516	457	FRDLNYEK
516	569	WDMRNYFR
516	649	LVTWNYAM
516	665	HCVLNYAH
516	722	SCDLNYAN
516	742	MINLNYMI
516	837	BTHPNYGR
516	875	PLVWNYSY
516	892	GRCYNYGC
516	970	XXXXXXXX
517	286	WDRNMIXJ
517	383	PRVLMIXJ
517	386	LNNGMIXI
517	391	LNNGMIMN
517	436	SNCKMIXI
517	443	OGDCMIXI
517	447	PTBGMIAK
517	625	PRRYMIXI
517	756	GDRPMIQL
517	883	LNNGMIMN
517	899	LNNGMIMN
517	912	MDTPMICO
517	920	SFLDMIUP
518	215	ALBYNYSS
518	230	ALBYNYSS
518	241	ALBYNYSS
518	267	ALBYNYSS
518	296	BRMVNYXA
518	327	PLSMNYXA
518	387	SCHNNYSC
518	399	EGLVNYGL
518	414	NGRNNYAL
518	580	SRSPNYSR
518	597	CRPNNYXA
518	756	RAVNNYXA
518	784	NVVLNYXA
518	831	ALBYNYWB
518	873	EZTWNYEZ
518	887	RTJTNYXA
518	962	WSPTNYXA
518	968	DLMRNYBB
518	982	PLBGNY01
519	233	CLTNONXT
519	238	GDBNONXH
519	349	UNDLONXB
519	353	PSLYONXB
519	367	MLDMONXS
519	395	RPLYONXH
519	401	CHHMON17
519	455	LONDON15
519	456	WDSTONXA
519	573	KTNRONAC
519	592	STKBONXT
519	595	MVTNONXM
519	632	AYRRON01
519	778	KTNRON06
519	789	LONDONAH
519	828	ARKNONXF
519	839	COTMONXG
519	841	CMBGONCA
519	848	ARTHON17
519	849	WTFDONXC
519	861	BTFDON17
519	910	KTNRON06
519	943	OGVLON23
520	202	TCSMAZEE
520	314	TCSNAZMA
520	391	SCDLAZQF
520	471	TCSNAZ75
520	547	TCSMAZDZ
520	548	TCSMAZCH
520	796	LNBTAZXC
530	200	CHICCACW
530	286	TRCTCAXF
530	367	FRHLCAXF
530	467	ETNACAXF
530	500	DNSMCA11
530	573	STAHCA13
530	615	WSCRCAKE
530	642	PLVLCA11
530	652	SCRMCAWC
530	698	SCRMCAWC
530	745	AUBNCA01
530	787	ESPRCA11
530	870	RCRDCAIF
530	881	RENONV12
530	946	PNCKCAXN
534	220	CHFLWI11
539	225	TULSOKTB
540	205	FRBGVA93
540	208	HRBGVAXA
540	214	HRBGVABF
540	262	CLPPVACU
540	333	EDBGVAXA
540	363	NWHPVAXA
540	395	ASBNVACY
540	436	TMBKVAXA
540	474	BLUGVAXA
540	559	WSSPWVDR
540	659	STFRVAXA
540	736	FRBGVAFB
540	747	PTCKVAXA
540	763	ALRGVAXA
540	798	RONKVALV
540	839	HTSPVAXA
540	864	NWCSVAXA
540	925	WSVLVAXA
540	966	TRVLVAXA
541	215	PNTNOR56
541	262	ORSLORXC
541	272	EUGNORAE
541	323	BENDOR24
541	336	TOLDOR66
541	338	EUGNOR53
541	346	EUGNOR53
541	347	BNDNORXX
541	384	CNDNORXB
541	401	LBNNORQA
541	436	THDLORXA
541	448	BATSORXA
541	449	STFDOR56
541	457	HELXORXA
541	518	BAKROR04
541	522	MCDRNV11
541	571	HMTNORCM
541	592	CVJTORXA
541	629	CLVROR03
541	653	EUGNORPQ
541	667	HMTNOR56
541	669	THDLORXA
541	741	SPFDOR01
541	823	ONTRORXC
541	828	FLTYORXX
541	847	MONRORXB
541	873	PTLEOREH
541	925	BLFNORXX
541	982	MDFDORHG
551	200	JRCYNJ10
559	296	FRSNCAVV
559	297	CLVSCA11
559	332	SVYFCAXF
559	355	FRSNCAPM
559	390	FRSNCA01
559	443	FRSNCA01
559	606	FRSNCA01
559	635	VISLCA11
559	636	VISLCA11
559	713	VISLCA11
559	715	SKTNCACZ
559	751	FRSNCA01
559	782	PTVLCA11
559	850	KDMNCAXF
559	877	FRNTCAXF
559	924	LEMRCA11
559	933	FRSNCA01
559	961	FRSNCA01
561	224	HILHFLEG
561	272	DLBHFLMA
561	290	JPTRFLGN
561	291	JPTRFLGN
561	457	BCRTFLBT
561	522	FTLDFLTA
561	613	FTLDFL92
561	694	WPBHFLGR
561	902	MIAQFL60
561	989	BCRTFLBT
562	231	LSANCAGJ
562	343	IRVECAEI
562	359	LSANCARC
562	361	LSAJCAWZ
562	375	LSANCA54
562	405	LNBHCAXJ
562	488	COVNCAXF
562	496	LNBHCAXS
562	506	IRVECAEI
562	645	ANHNCA03
562	665	LSAOCAGX
562	693	WHTRCAXF
562	997	LNBHCAXG
563	225	MCSLIAXO
563	246	CLMSIAXO
563	426	ELGNIAAB
563	427	HWKYIAXO
563	432	MCHVIAXO
563	437	LMTTIAXO
563	452	CLNCIAXO
563	485	ONSLIAXO
563	486	LSNTIAXO
563	487	CNJTIAXO
563	488	WYNGIAXO
563	492	SPGVMNXS
563	536	FMBGIAXO
563	559	DVNPIADT
563	672	ANDRIAXO
563	673	BLDWIAXO
563	682	MILSIAXO
563	686	OTCKIAXO
563	689	PSTNIAXO
563	732	WLTOIAXO
563	737	RDWYIAXO
563	745	CNTNMNXC
563	826	LSNTIAXO
563	843	DIXNIAXO
563	847	GRMDIAXO
563	849	MNKTMNXM
563	864	PTVLIAXO
563	883	HRMYMNXH
563	928	EDWDIAXO
563	941	LWDNIA01
563	942	STWDIACC
567	253	PCTNOHAQ
567	260	TOLDOHVD
567	267	NFFDOHAA
567	286	CRIDOHAE
567	298	TOLDOH21
567	331	TOLEOHAC
567	371	VNWROHAN
567	429	TOLDOHPG
567	435	TOLDOH21
567	940	LIMAOHEI
570	230	WLBRPA05
570	240	DLLSPAXD
570	262	HANLPAAB
570	420	SRBGPAST
570	439	HLSTPAAE
570	454	HZTNPAHZ
570	467	LKWDPAXL
570	530	WLBRPA04
570	559	SHOHPAXS
570	673	CNTNPAXC
570	680	CRDLPAAC
570	682	VLVWPAXV
570	685	RWLDPAXR
570	725	LGTNPAXL
570	749	WLBRPA04
570	755	BMBGPABL
570	756	JKSNPAXJ
570	793	SCTNPASC
570	797	TRVRPAXR
570	832	MDTWNYXA
570	879	HLSTPAXH
570	916	HANLPAAB
570	918	BNGHNYHY
570	937	SCNNPAXS
570	944	SCTNPASC
570	966	MFBGPAXM
571	226	FLCHVAMF
571	228	BTVLMD18
571	234	VINNVAGX
571	246	LSBGVALB
571	271	ASBNVACY
571	283	MCLNVA33
571	296	BTVLMD18
571	333	LSBGVAFM
571	366	BTVLMD18
571	382	MCLNVALV
571	612	ANJTMDAH
571	641	LNHMMDAD
571	765	ANJTMDAH
573	237	NWHNMOXA
573	238	MRHLMOBE
573	249	FRBRMOXA
573	254	AXVSMOXA
573	277	STLSMOYQ
573	319	STLSMOPL
573	331	CPGRMOED
573	341	ROLLMOXA
573	357	PARMMOXA
573	382	NWTPMOAB
573	426	ROLLMOAU
573	437	OWVLMOXA
573	461	ELTNMOXA
573	475	SKSTMOGR
573	538	STLSMOZC
573	587	MRHGMOCJ
573	647	MRHGMOCJ
573	677	CUBAMOXA
573	720	BYVLARPO
573	743	CHVLMOXA
573	784	FRFRMOST
573	835	NWFLMOXA
573	840	PPBLMOSU
573	859	BLLEMOXA
573	884	CLMAMOXA
573	985	NWLNMOXA
574	224	ROCHINXA
574	306	SBNDIN05
574	321	ROCHINAM
574	371	WRSWINXA
574	566	CLPLINXA
574	595	STCYINXA
574	598	AKRNINXA
574	652	BRRWINXA
574	721	LGPTINAU
574	832	NWPRINXA
574	867	HMLTINXA
574	889	LCRNINXB
575	226	ARCHNMXC
575	238	LSCRNMFN
575	274	ELIDNMXC
575	323	ALBQNM10
575	343	LSCRNMBH
575	358	DNCNAZXC
575	365	CTWDNMXC
575	375	DESMNMXC
575	387	MORANMXC
575	391	HBBSNMXA
575	433	HBBSNMCR
575	446	ALMGNMMA
575	451	KNTNOKXA
575	455	ALBQNMMA
575	464	MSCLNM01
575	548	ANMSNMXC
575	574	SLCYNMMA
575	578	ALBQNMMA
575	682	CLDCNMXC
575	741	ALBQNMMA
575	817	CRLBNMDA
575	849	CORNNMXC
575	914	ALBQNMMA
575	981	DLCYTXXA
579	237	MTRLPQ37
580	265	STNWOKXA
580	271	OKCBOKHV
580	338	GYMNOKXA
580	391	CLTNOK13
580	437	TRRLOKXA
580	445	OKCYOKMT
580	448	ARCYKSSO
580	467	OKCBOKHV
580	529	MDPKOKXA
580	537	LOCOOKXA
580	620	LWTNOKCC
580	637	ALFLOKXA
580	659	OKCYOKFN
580	675	VNSNOKXA
580	690	KGFSOKAD
580	743	HUGOOKMA
580	790	OKCYOK95
580	794	OKCYOKMT
580	837	LOGNOKXA
580	864	CVTNOKXA
580	924	DRNTOKMA
580	933	VLNTOKXA
580	981	WRCYOKXA
581	208	THMNPQ05
581	240	LMLBPQ41
581	243	LMLBPQ41
581	257	LMLBPQ41
585	206	BFLONYFR
585	392	HLTNNYXA
585	533	HNRTNYXA
585	657	HLCMNYXA
586	246	SFLEMIFX
586	350	DTRTMIPM
586	421	MTCLMINR
586	627	SFLDMIDO
586	675	DTRTMIPM
586	684	FLNTMICD
586	723	SFLDMIMK
586	729	DTRTMIBL
586	741	RSVLMINR
586	808	DTRTMIAP
586	851	PNTCMIBB
586	860	SFLDMICT
586	929	SFLEMIFX
587	218	KILMAB01
587	246	MDHTAB02
587	248	OKTKAB02
587	701	EDTNABMT
587	727	STMRAB01
601	210	NTCHMSMA
601	323	JCSNMSQB
601	363	HTBGMSMA
601	466	JCSNMSQB
601	524	JCSNMSCP
601	546	WLTRMSXA
601	612	MRDNMSTL
601	618	JCSNMSQB
601	635	DCTRMSXA
601	735	WYBOMSMA
601	760	PRLRMSAJ
601	778	JCSNMSHA
601	845	FLRNMSXA
601	875	NWORLAMA
601	938	JCSOMSGV
601	942	JCSNMSQB
602	282	PHNZAZZJ
602	398	PHNAAZCN
602	417	PHNXAZMA
602	443	PHNXAZ28
602	448	TEMQAZKW
602	466	PHNZAZZJ
602	469	TEMQAZKW
602	507	PHNZAZ87
602	624	PHNEAZ32
602	639	TEMQAZKW
602	643	PHNYAZUX
602	689	TEMQAZKW
602	707	PHNYAZUX
602	717	GLBRAZAB
602	916	PHNXAZNO
602	997	PHNXAZSY
603	255	DXNTNHXA
603	265	MNCHNHCO
603	278	BTWDNHXA
603	301	MNCHNHNI
603	360	MNCHNHCO
603	371	NASHNH08
603	391	MNCHNHCO
603	432	DRRYNHEB
603	456	WRNRNHXA
603	495	WASHNHXA
603	504	MRMCNHGI
603	584	MNCHNHNI
603	623	MNCHNHCO
603	630	HKSTNHEC
603	654	WLTONHXA
603	721	MNCHNHCN
603	774	DNTNNHXA
603	833	HKSTNHEC
603	874	MNCHNHNI
603	896	SALMNHNB
603	973	PTMONHBN
604	295	RCMDBC01
604	341	VANCBC05
604	606	VANCBC01
604	677	VANCBCXA
604	727	VANCBCXP
605	217	SXCYIA03
605	241	SXFLSDCH
605	246	SPNCSDXA
605	287	SLBYSDXA
605	288	GRDNNERQ
605	337	PLTTSDXA
605	363	HMBLSDXA
605	377	ABRDSDCO
605	384	WGNRSDXA
605	392	FKTNSDXA
605	422	NSCYSDAP
605	439	LEOLSDXA
605	479	HNDRMNXH
605	528	HRFRSDXA
605	533	LGWDNDXA
605	564	HTNGNDXA
605	588	WBSTSD01
605	595	SXFLSD10
605	627	VOLGSDCO
605	694	BWVYMNXB
605	697	BKNGSDXC
605	715	ABRDSD01
605	721	RPCYSD01
605	724	ARMOSDXA
605	731	SXFLSDCO
605	733	LPLTSDXA
605	741	SXFLSD14
605	749	NWCSWYXC
605	756	SSHRSDXA
605	763	BRFRSDXA
605	764	VBRGSDAA
605	772	HWRDSDXA
605	809	SXFLSDTU
605	834	NAPRNEXS
605	837	KADKSDXA
605	844	SXFLSD10
605	845	MBRGSDXA
605	859	PHLPSDXA
605	892	BLFRSDCO
605	894	KMBLSDXA
605	895	PRESSDXA
605	934	ALCSSDXA
605	935	TRPPSDXA
605	966	JFSNSDXA
605	967	FATHSDMU
606	276	CODYKYXA
606	277	BBVLKYXA
606	306	WNCHKY35
606	371	MEDSKYAE
606	447	TPMSKYXA
606	479	HRLDKYXE
606	502	PKVLKYMA
606	555	XXXXXXXX
606	673	CPMNKYXA
606	675	LTWDKYXA
606	743	WLBTKYXA
606	786	JLLCTNMA
606	802	SMRTKYXA
606	852	HRLNKYMA
606	881	SMRTKY03
606	882	DOVRKYXA
606	926	ASLDKY39
607	243	DUNDNYXA
607	347	ETNANYXA
607	356	WHVLNYXA
607	387	TMBGNYXA
607	563	SDNYNYXB
607	637	HNCCNYXA
607	693	HRSVNYXA
608	248	CCHRWIXA
608	272	CTRCWIXA
608	320	MDSNWI11
608	340	BRGVWIXA
608	376	MDSNWIAD
608	457	STRDWIXA
608	489	HLBOWIXA
608	509	MDSNWIUQ
608	533	WDMNWIXA
608	538	SABNWIXA
608	567	MDSNWIAX
608	586	OXFRWIXA
608	625	WSBYWIXA
608	637	VIRQWIXA
608	677	WRRNILXA
608	738	LCRSWIXC
608	748	EDBQILXS
608	762	BLMTWIXA
608	763	POTSWIXA
608	766	BLERWIXA
608	796	LCRSWIXC
608	833	MDTNWIXB
608	845	VRNAWIXA
608	850	WAUNWIXA
608	930	DGVLWI03
608	966	BWTWWIXA
608	985	LAVAWIXA
609	218	MPSHNJ57
609	292	TRENNJTE
609	398	OCCYNJOC
609	503	LRSPNJLS
609	529	CMDNNJCE
609	556	CMDNNJCE
609	653	SMPTNJ01
609	858	CMDNNJCE
609	920	CMDNNJCE
609	958	XXXXXXXX
610	253	ESTNPAEA
610	274	LDNBPALB
610	366	KHVLPAKU
610	385	DGVLPAXD
610	577	WLBRPA05
610	622	LNSDPALD
610	637	ADBNPA01
610	693	ROBSPAXR
610	708	PHLAPAFG
610	760	SLTTPAES
610	794	ALTWPADT
610	828	CNSHPACN
610	830	CRHTPAPR
610	836	NWRKDEWW
612	229	EAGNMNZO
612	454	MPLSMNDT
612	468	MPLSMNPC
612	573	MPLSMNDT
612	669	MPLSMNGT
612	825	MPLSMNPI
613	256	ALMTON01
613	273	WPRTONXW
613	346	AVMRON23
613	375	PRHMONXM
613	538	MSCKONXR
613	582	BHBGONXR
613	659	LNSDONXL
613	775	PMBRONAN
613	833	CMLDON75
613	982	SMFLONAT
614	387	CLMBOH11
614	443	CLMBOH44
614	553	CLMDOHOE
614	762	CLMDOHHX
614	799	DBLNOH89
614	834	CNWIOH83
614	883	CLMBOHFQ
614	887	CLMBOH11
614	918	CLMCOHIB
614	976	XXXXXXXX
614	991	WOTNOHFC
615	208	NSVMTNMU
615	241	NSVMTNFS
615	412	LYLSTNMA
615	538	NSVMTNNN
615	572	LFYTTNAK
615	620	NSVLTN02
615	649	NSVMTN17
615	655	LFYTTNXA
615	656	NSVLTN02
615	686	NSVLTNMT
615	727	NSVNTNBW
615	772	NSVNTN09
615	784	NSVNTNBW
615	835	NSVLTNCH
615	897	GNBOTNXA
615	984	NSVLTN48
616	235	GDRPMIBL
616	308	KNWDMIJD
616	351	GDRPMIBL
616	430	GDRPMIBL
616	540	GDRPMIBL
616	732	GDRPMIBL
616	742	GDRPMIBL
616	790	GDRPMINF
616	795	WYNGMIKE
616	890	GDRQMIIY
616	892	ALDLMIXJ
616	975	GDRPMIES
617	243	NWTNMAWA
617	266	BSTNMABE
617	378	BSTNMACO
617	485	CMBRMA01
617	541	RXBRMAWA
617	667	BKLIMAMA
617	677	FKLNMACN
617	760	BSTNMAHA
617	830	CHTWMABF
617	851	WRXBMAWA
617	891	FKLNMACN
617	898	MLTNMAAD
617	905	WOBNMACG
617	931	CMBRMABE
618	207	BLVLILAJ
618	237	MTVRILEI
618	321	FVHGILAY
618	333	HRRNILAD
618	334	NWTPMOAB
618	364	CRDLILAB
618	571	CRDLIL13
618	584	FLRKILXE
618	639	JRVLILXA
618	644	SJCBILXE
618	673	CISNILXE
618	675	GRNTILXE
618	687	MRBOILXE
618	728	MCDNILXE
618	824	VNDYILXE
618	888	PATWILXE
618	935	VLMYILXE
618	966	CSVLILXE
618	968	MAUNILXE
619	228	SNDGCA06
619	239	SNDGCA01
619	251	SNDHCAXP
619	307	SNDGCA51
619	331	SNDGCA02
619	465	LAMSCA01
619	555	XXXXXXXX
620	274	AMRCKSXA
620	294	SHRNKSXA
620	385	DDCYKSAT
620	427	MDSNKSXA
620	429	CLMBKSXA
620	454	PSBGKSAQ
620	456	CNSPKSXA
620	476	BRDNKSXA
620	479	SCMNKSXA
620	496	LHRPKSXA
620	582	CDWRKSLU
620	643	ASBRMOXA
620	679	PCHROKMA
620	697	EKHTKSXA
620	715	WCHUKSHH
620	718	WCHUKSHH
620	765	GRCYKS07
620	766	CNGVKSAC
620	767	CNGVKSXA
620	782	UDLLKSXA
620	793	GRTBKSST
620	892	CLWLKSXA
620	897	LTRVKSXA
620	915	SHRNKSXA
623	207	GDYRAZCW
623	455	PHNDAZ91
623	776	PHNXAZPR
626	202	LNBHCATV
626	217	SNBRCA01
626	232	SFSPCAPO
626	334	AZUSCAXF
626	347	CYCMCALL
626	370	LSANCARC
626	480	BLPKCAXF
626	633	AZUSCAXF
626	667	ONTRCAFX
626	812	AZUSCAXF
630	341	HCHLILMT
630	351	RSLLILRZ
630	430	AURRILVN
630	513	GENVILGN
630	528	CHCGIL24
630	992	ELGNIL32
631	220	BOHENY02
631	236	BRWDNYBW
631	267	EHTNNYEH
631	395	MSTCNYMC
631	427	HNSTNYHU
631	606	HCVLNYAH
631	679	WNTGNYWT
631	751	STKTNYSK
631	774	GRCYNYFJ
631	788	FSISNYXF
631	802	MTSNNYAC
631	848	FRDLNYEK
631	953	RVHDNYRV
636	230	MNCHMO59
636	237	STLSMOXT
636	434	PRSXMO68
636	487	STLSMOPL
636	549	OLVEMO01
636	818	WASHMOAG
636	938	EURKMO53
641	203	JHTNIACJ
641	243	MSCYIATC
641	357	CLLKIAXO
641	393	ELMAIAXO
641	447	MRRYIAAA
641	487	ZRNGIAXO
641	522	BRKLIAXO
641	586	ADMSMNXB
641	593	SRBOIAXO
641	642	MOLTIAXO
641	664	BLFDIAXO
641	713	STANIA01
641	746	CASYIAXO
641	749	NRSPIAXO
641	755	PANRIAXO
641	762	KNWHIAXO
641	765	STMYIAXO
641	829	VNTRIAXO
641	832	OSAGIAAE
641	864	HBRDIAXO
641	894	ARDLIAXO
641	920	UNINIAXO
641	948	ELMRMNXE
641	982	NWHNIAXO
646	200	NYCMNYAA
646	257	NYCMNYZR
646	297	NYCMNY37
646	369	NYCMNYPZ
646	448	NYCPNYYK
646	496	NYCMNY54
646	502	NYCMNYBX
646	562	NYCMNY42
646	622	NYCMNYAA
646	641	NYCMNYAA
647	377	TOROON11
647	403	TOROON02
647	454	TOROON43
647	455	TOROON43
647	501	TOROON02
647	755	TOROON02
647	789	EYRKONAE
649	231	SWCHTCUN
650	200	SNFCCAMM
650	290	OKLECAZV
650	336	MTVWCA11
650	342	BRLNCA01
650	404	MTVWCA11
650	497	PLALCA02
650	777	MLBRCA11
651	659	STPLMNMI
651	864	MNNTMN58
657	202	LSANCAJW
660	213	LBLLMO01
660	237	HGVLMOXA
660	264	WRBGMOXA
660	345	BRYMMO01
660	384	BLMTMOXA
660	440	KSCYMOEC
660	446	ORGNMOXA
660	458	LTHMMOXA
660	533	CFFYMOXA
660	564	GTCYMOXA
660	581	BRVLIAXO
660	582	MAVLMOXA
660	595	MLBNMOXA
660	596	KSCZMOVR
660	644	BRRGMOXA
660	674	ALMAMOXA
660	833	KSCYMO11
660	849	JMTWMOXA
660	874	GNCYMOXA
660	877	FRTNIAXO
660	878	LAMNIAXO
660	892	HRLDMOXA
660	935	MTLDMOXA
660	944	CNJTMOXA
660	984	WSBOMOXA
661	232	BKFDCA11
661	305	LSAOCAGX
661	514	BKFDCAKT
661	845	LAMTCA11
662	208	CLMBMSMA
662	216	GNWDMSMA
662	271	GNWDMSMA
662	272	ARTSMSXA
662	309	GNWDMSMA
662	348	GNTWMSXA
662	356	CLDNMSMA
662	365	BLDWMSMF
662	391	JCSOMSGV
662	398	SHLBMSDS
662	412	PTBOMSXA
662	462	RINZMSXA
662	496	GNVLMSMA
662	569	SNFLMSXA
662	592	JCSNMSHA
662	593	JCSNMSHA
662	651	SMVLMSXA
662	652	TRMTMSXA
662	667	SHLHTNXA
662	676	RDBAALMA
662	682	VRDMMSXA
662	718	JCSNMS63
662	724	NXPRMSXA
662	743	JCSNMSHA
662	765	MRDNMSIF
662	768	GDJTTNMA
662	787	MMPKTNLM
662	806	GNVLMSMA
662	839	GLALMSXA
662	855	JCSNMSHA
662	861	GNWDMSMA
662	865	BNVLMS02
662	874	MMPHTNMA
662	892	OLBRMSXA
662	972	OXFRMSMA
664	236	SWCHRTUN
664	675	SWCHRTUN
670	237	SPSNNNZB
670	588	CHLONN01
670	878	TUMNGU01
671	483	TUMNGU07
671	634	DEDOGU03
671	787	TMNGGU01
678	237	ATLBGACL
678	243	ATLNGAPK
678	344	SNLVGAMA
678	349	ATLAGAQO
678	435	SMYRGAFE
678	448	ATLNGAQS
678	475	DLTHGAHS
678	544	DLTHGAGQ
678	573	ATLNGAPK
678	576	ATLNGAAC
678	605	ATLNGAPK
678	622	GSVLGAMA
678	666	ATLNGAHP
678	799	ATLNGAMQ
678	914	NRCRGADU
678	925	ATLNGAAC
678	968	NRCRGAMA
678	983	ATLNGAAC
681	200	PRBGWVFW
681	201	BLFDWVXA
681	258	MRBGWVBU
681	892	CLBGWVMA
682	231	DLLSTX97
682	422	DLLFTXFQ
682	459	DLLSTXHW
682	583	DLLTTX01
682	667	FTWPTXNL
682	738	DLLSTX97
684	254	ILILAM22
684	685	XXXXXXXX
701	356	FARGND01
701	365	FARGNDBC
701	384	DHLNNDXA
701	385	KNMRNDXA
701	398	CRRYNDXA
701	402	FARGNDLQ
701	437	ENDRNDXA
701	443	BRTNSDXA
701	453	BRTHNDXA
701	500	MNOTNDXA
701	559	DCSNNDAS
701	597	FLSHNDXA
701	628	STNLNDXA
701	633	BFLONDXA
701	634	NWEFSDXA
701	636	HLBONDXH
701	640	WHTNNDQA
701	660	FARGNDBC
701	669	ELDLNDXA
701	683	ELDLNDXA
701	687	RGBYNDAD
701	688	CRLYMTXC
701	697	SRLSNDXA
701	736	VBLNSDXA
701	797	CPTWNDXA
701	849	MNOTNDXA
701	883	ELDLNDXA
701	896	ABSRNDXA
701	925	NONANDXA
701	952	CGTNNDXA
701	982	AMBRNDXA
701	992	HECLSDXA
701	998	WVTNMNXW
702	273	LSVGNVLV
702	274	NLVGNVOQ
702	308	NLVGNVOQ
702	309	PRDSNV69
702	344	LSVPNV13
702	345	MSQTNVXF
702	398	LGNDNVXF
702	466	LSVLNV23
702	469	NLVGNVOQ
702	483	HNSONV37
702	490	HNSNNVAQ
702	535	MQCKAZXC
702	564	HNSNNVXF
702	613	CDCYUTMA
702	640	LSVGNVXB
702	662	LSVGNVXB
702	734	LSVGNVXG
702	776	LSVGNVXB
702	824	LSVGNVXB
702	844	RENONV12
703	243	ARTNVAAR
703	264	RSTNVAFM
703	377	MCLNVALV
703	491	OCQNVAXA
703	524	ARTNVAAR
703	532	ARTNVAFC
703	554	LSBGVALB
703	569	SPFDVASP
703	630	QNTCVAXA
703	643	LRTNVAXA
703	674	TYCRVA03
703	704	ALXNVAMV
703	718	GVTNVAGR
703	797	WASJDCDB
703	928	FLCHVABK
703	956	WASHDCIN
704	206	CHRONC82
704	255	CHRLNCTA
704	308	CHRXNC73
704	315	CHRXNCLH
704	334	CHRLNCCA
704	448	CHRXNCRX
704	495	CHRXNCLH
704	500	CHRXNC73
704	557	CHRLNCRE
704	604	CHRXNCLH
704	608	CHRXNCLH
704	631	CHRLNCTH
704	636	SLBRNCMA
704	677	CHRXNCLH
704	757	CHRLNCCA
704	760	CHRLNCCA
704	793	CNCRNCXA
704	817	CHRLNCRL
704	889	PIVLNCXB
705	203	PYSDON26
705	271	CCHRONXC
705	295	KEENONXO
705	335	KPKGONXT
705	440	ALTOON41
705	482	NRBAONWC
705	521	SDBRON44
705	630	TMNSONFV
705	633	AQPRON05
705	656	APSYON79
705	675	SDBRON98
705	687	GRVNON31
705	844	SPNHON46
705	866	WHFSON43
705	892	MTRVONXO
705	932	MLLBONXD
705	950	XXXXXXXX
705	987	SSMRON94
706	240	AGSTGAFL
706	269	GENVGAXA
706	375	CHCMGAXA
706	376	HRWLGAXA
706	398	WBRWGAXA
706	456	CFVLGAXA
706	475	ATHNGAMA
706	477	ETTNGAES
706	519	DLTNGA09
706	538	GAY_GAMA
706	582	WVHLGAXA
706	697	ELJYGAXA
706	730	AGSTGATH
706	783	COMRGAXA
706	831	AGSTGAUA
706	841	CHTGTNNS
706	935	RNGLGAXB
706	947	BTVLGAXA
707	232	OKLDCAAN
707	259	NAPACA01
707	402	OKLDCAAN
707	485	UKIHCA12
707	598	SNFECALN
707	621	EURKCACO
707	671	FRMTCAED
707	693	DIXNCA11
707	786	FNDLCAXF
707	792	CTTICA12
707	932	CNCRCADO
707	934	SNFCCAMK
707	995	LWLKCA11
708	387	LGRCILLG
708	432	WDDLILCB
708	455	CHCGILWU
708	469	WDDLILCB
708	515	SCBGILIN
708	540	CHCIILNQ
708	644	BURGILAJ
708	707	ELGNIL32
708	724	BRDVILBO
708	824	BLISILBI
708	895	CMCYILCC
709	237	STJHNFAS
709	238	STJHNFAS
709	289	CRBKNF02
709	341	STJHNFAD
709	442	BLLVNFXN
709	469	CTLNNFXN
709	891	MTPRNF01
709	920	RDBANFL4
712	200	ALTAIA01
712	213	STLKIAAY
712	235	HRLNIAXR
712	236	HRLNIAXR
712	246	SHNDIACO
712	271	SRBLIAXO
712	287	HPKNMOXA
712	330	SPNCIATC
712	365	BTCKIAXO
712	367	ARTHIAXO
712	373	ANTHIACO
712	384	CSNGIAXO
712	426	AYRSIAXO
712	434	AURLIAXO
712	445	QMBYIAXO
712	452	BLENIAXO
712	463	SXCTIAXO
712	478	LSTRIAXO
712	522	SXCYIAAT
712	551	HWRDIAAD
712	580	SPNCIAMU
712	583	COINIAXO
712	586	BTHSIAXO
712	652	SCTNIAXO
712	655	MNNGIA01
712	663	WSSDIAXO
712	664	WLLKIAXO
712	665	LKVWIAAN
712	682	BGLWMNXB
712	689	ARCDIAXO
712	707	ORCYIA01
712	722	SXCTIAXO
712	723	ARCHIAXO
712	727	GRVIIAXO
712	733	HRLNIA03
712	747	ERNGIAXO
712	752	HPRSIAXO
712	764	EKHRIAXO
712	774	CMLDIAXO
712	775	CRRLIABU
712	778	GRSWIAXO
712	779	MSSNIAXO
712	822	LDDLIAXO
712	824	EMSNIAXO
712	826	VLSCIAXO
712	834	EVRLIAXO
712	836	SXCTIAXO
712	837	RTHVIAXO
712	841	LRNSIA01
712	847	OMAJNEVQ
712	853	TRRLIAXO
712	857	PLVRIAXO
712	858	SPRRIAXO
712	866	RNGSIAXO
712	867	WLFRIAXO
712	868	ARMSIAXO
712	872	SLONIA04
712	874	HRNCIAXO
712	886	MRHDIAAA
712	893	DNBRIAAA
712	933	ROYLIAXO
712	957	HRTLIAAF
712	973	NBCYNEXL
712	975	SRBLIAXO
712	986	CNTNSDCO
712	999	CNRPIA01
713	277	HSTNTXCL
713	318	HLTPTXWI
713	347	HSOPTXYD
713	379	HSTNTXCL
713	398	HSTHTXEN
713	399	HSTNTX93
713	424	HSTNTXJA
713	437	HSTNTXCA
713	457	HSTNTXYA
713	559	HSTWTXBI
713	564	HSTNTXIT
713	568	HSTNTXJA
713	571	HSTNTXCL
713	579	HSTOTX42
713	595	HSTNTXPB
713	640	HSTNTXMI
713	697	HSTNTXOX
713	735	HSTNTXSU
713	769	HLTPTXWI
713	770	HSTNTXMC
713	867	HSTNTXUN
713	892	HSTNTXNA
713	901	HLTPTXWI
713	904	HSTNTXYA
713	945	HSTNTXHU
714	299	ANHMCACL
714	316	LSANCA54
714	373	WMNSCAXF
714	374	HNBHCAXG
714	533	ANHMCA01
714	562	BNPKCA11
714	565	SNANCA01
714	578	FUTNCA01
714	639	ORNGCA11
714	661	IRVNCAAG
714	684	POMNCAAA
714	860	LSANCAVA
714	960	HNBHCAXG
714	991	ANHMCA01
715	207	WAUSWIXA
715	235	MNMNWI11
715	237	NABNWIXA
715	238	GNTNWIXA
715	263	CLLKWIXA
715	330	ASHWWIAU
715	353	WYHRWIXA
715	365	RHNLWIXA
715	374	LKNBWIXA
715	396	OWENWIXA
715	398	SPRRWI11
715	445	IOLAWIXA
715	472	LUCKWIAE
715	508	GNBYWIEM
715	510	HULLWI01
715	538	WHTHWIXA
715	552	EUCLWI01
715	557	BRRNWIAD
715	565	GLCYWI01
715	568	BLMRWIXA
715	576	WAUSWIBS
715	594	BYCYWIXA
715	625	KGFRMI02
715	636	DLTHMNDB
715	640	CENTWIAB
715	643	BYVLWIXA
715	667	BOYDWIXA
715	668	JMRVWIXA
715	669	THRPWIXA
715	673	NLSNWIXA
715	689	FALNWIXA
715	693	MOSNWIXA
715	744	PKFLWIAL
715	758	BNDLWIAI
715	778	SPVYWIXA
715	805	STPTWIBX
715	822	CMLDWIXA
715	824	AMHRWIXA
715	831	EUCLWI01
715	857	MLTWWIXA
715	863	WRPDWIXA
715	868	BRUCWIXA
715	875	EKLKWIXC
715	905	APPLWIEE
715	926	MNDVWIXA
715	985	INDPWIXA
716	216	BFLONYFR
716	252	RPLYNYXA
716	400	BFLONYFR
716	401	DNKRNYCE
716	462	BFLONYRO
716	553	CHKTNYFU
716	556	BFLONYMM
716	583	BFLONYFR
716	595	CSDGNYXA
716	673	FRDNNYXA
716	691	AMHRNYMP
716	763	LKWDNYXA
716	826	BFLONYSP
716	904	BFLONYFR
716	934	SLCKNYSI
717	218	CRLSPAXC
717	225	SPGVPAXS
717	294	WRBGPAXW
717	308	DOVRPAXD
717	312	HRSHPAXH
717	318	HRBGPAHA
717	333	HRBGPAHA
717	340	HRBGPAGU
717	507	PXTGPALR
717	532	SHIPPAXS
717	536	BLINPAXB
717	656	LEOLPAXL
717	659	PXTGPALR
717	684	CLMAPAXC
717	718	HRBGPA29
717	733	EPHRPAXE
717	777	HRBGPAHA
717	831	HRBGPACT
717	852	YORKPAXM
717	854	YORKPAXM
717	981	HRBGPAHA
717	996	AVOCPAAP
718	232	NYCKNY71
718	259	NYCKNY71
718	287	NYCKNYAL
718	343	FLPKNYFP
718	357	NYCQNYBA
718	417	NYCKNYFA
718	550	XXXXXXXX
718	580	NYCXNYNF
718	623	NYCKNYCL
718	687	NYCQNYRP
718	697	NYCRNYWS
718	715	NYCMNYQO
718	750	NYCPNYYK
718	790	NYCMNYAA
718	813	WBYNNYAK
718	816	NYCRNYNS
718	918	NYCXNYTR
718	923	NYCKNYBR
718	954	GRCYNYDY
719	353	CLSQCOAQ
719	379	BLNCCOXC
719	397	BRWSKSXA
719	446	HUGOCOXC
719	485	BELHCOXC
719	498	MANTKSXA
719	541	SIMLCOXC
719	544	PUBLCOMA
719	548	CLSPCOPV
719	555	XXXXXXXX
719	559	CLSQCO01
719	595	PUBLCOMA
719	643	KIM_COXC
719	685	MNSPCOMA
719	764	AGATCOXC
719	837	HRTSCO01
719	867	CLSPCO63
720	290	ENWDCO69
720	455	CSRKCONM
720	867	DNVRCOGV
720	888	DNVTCO56
721	544	SWCHSFUN
721	558	SWCHSFUN
724	239	BNVLPAXB
724	267	MRNNPAXM
724	337	NWKNPANK
724	423	KCBGPAXK
724	593	STTWPAXS
724	646	TRNSPAXT
724	753	BRINPAXB
724	878	LRPNWVXA
724	899	MRDVPAXM
724	968	GLFDPA01
724	982	SHRNPASH
727	252	TAMSFLDE
727	266	PTCYFLBK
727	289	CLWRFLWX
727	346	PSDNFLXA
727	362	TAMPFLXA
727	403	TAMQFLUN
727	591	FHSDFLXA
727	796	CNSDFLXA
727	864	SPBGFLXS
731	230	JCSNTNNE
731	282	JCSNTNMA
731	327	JCSNMSHA
731	439	MMPKTNVZ
731	479	FLTNKYMA
731	536	TROYTNMT
731	656	MRCYTNXA
731	662	ATWDTNXA
731	782	CTGVTNXA
731	805	UNCYTNBL
732	353	NBWKNJNB
732	403	CDKNNJCK
732	405	WAYNNJ08
732	444	NWRKNJMD
732	770	WHWKNJAN
732	804	RCPKNJ02
732	822	WAYNNJAW
732	925	WAYNNJAW
734	232	ANARMIMN
734	512	SFLDMIWK
734	818	WSLDMI05
734	888	SYVNOHXA
740	218	WOTNOHFC
740	227	HLRDOHEJ
740	230	SCTVOHAA
740	290	WVRLOHAI
740	350	HLRDOHEJ
740	432	CMBROHXB
740	465	MRRLOHXA
740	521	CLMBOHIA
740	550	CLMBOH11
740	557	PEVLOHXA
740	578	IRTNOH53
740	707	ATHNOHXA
740	709	CLMBOH11
740	772	CHLCOHXA
740	792	CLMBOH11
740	820	MNFROHXA
740	847	WOTNOHFC
740	892	UTICOHXA
747	200	LSANCA54
754	959	XXXXXXXX
757	278	CHSKVA08
757	298	NWNWVA83
757	308	VRBHVAIR
757	334	NWNWVA83
757	345	NWNWVACR
757	395	VRBHVAGN
757	441	NRFLVABS
757	449	NRFLVA06
757	475	VRBHVACC
757	649	NRFMVAUC
757	656	PTMOVA49
757	759	NWNWVA83
757	779	NRFMVAJA
757	830	VRBIVANZ
757	908	GRBRVAXA
757	927	NRFLVABS
758	758	SWCHSAUN
760	200	BRDNCAXF
760	326	NDLSCAXG
760	572	WNHNCAXF
760	657	SDVYNV11
760	752	SNMCCA11
760	770	RNMGCAXF
760	804	CRLSCA12
760	805	SNDGCA51
760	903	SNANCALW
760	905	PLSPCAXG
760	971	PLVRCA01
762	333	AGSTGADL
762	524	CLMBGAAT
762	887	CHTGTNNS
763	207	MPLSMNCD
763	230	MPLSMNCD
763	231	GLVYMNWU
763	233	GLVYMNWU
763	252	MPLSMNZZ
763	355	MPLSMNMS
763	392	MPLSMNCD
763	444	ISNTMNIS
763	445	OSSEMNXO
763	546	GLVYMNOR
763	548	GLVYMN06
763	567	MPLSMNMS
763	635	EKRVMNBB
763	656	MPLSMNCD
763	662	GLNDMNXA
763	675	MTRSMNXB
763	797	GLVYMNOR
763	951	BRCTMNBC
763	981	MPGVMNXA
765	225	IPLTINWB
765	246	FLMRINXA
765	258	GTVLINXA
765	296	MLBYINXA
765	326	IPLUINWX
765	332	NWLSINXA
765	384	SWTSINXA
765	436	THTWINXA
765	443	RCMDINXB
765	487	IPLTINMA
765	498	BLDLINXA
765	525	WDRNINXA
765	533	MCCRINXA
765	538	RMNYINXA
765	547	RCMDINJG
765	564	DLPHINXA
765	567	BTLGINXA
765	568	IPLSIN74
765	572	WSPNINXA
765	587	FSHRINFC
765	641	ARSNIN01
765	660	IPLTINMA
765	671	MARNIN03
765	738	MCCRINXA
765	798	HLBOINXA
765	922	SWYZINXA
765	948	FAMTINXA
765	963	SRVLINXA
767	440	SWCHDMUN
767	500	SWCHDMUN
769	487	JCSNMSCP
770	215	NRCRGAMA
770	263	NRCRGAMA
770	281	ATLNGAQS
770	296	DLTHGAGQ
770	316	DLTHGAGQ
770	392	DNWDGAMA
770	463	PLMTGAMA
770	478	JNBOGAMA
770	525	NRCRGAMA
770	571	NRCRGAMA
770	608	NRCSGAJT
770	615	NRCRGAIS
770	625	ATLNGAQS
770	646	BCHNGAES
770	729	NRCRGAMA
770	737	NLSNGAXA
770	762	NRCRGAMA
770	782	CRTNGAMA
770	783	WDSTGAEM
770	796	FAMTGAXA
770	809	WDSTGAEM
770	822	LRVLGAOS
770	857	SMYRGAPF
770	869	LULAGAMA
770	968	MRRWGAMA
772	229	HTISFLMA
772	248	MIAQFL60
772	356	COCYFL10
772	365	MIAMFLKY
772	402	WPBHFLGR
772	403	WPBHFLGR
772	484	BCRTFLTW
772	934	MIAQFL60
773	210	CHCGILWB
773	534	CHCGILLA
773	590	ELGNIL32
773	661	CHCGILWU
773	765	CHCGIL24
773	956	ELGNILOT
773	960	BRDVILBO
773	997	CHCGILMF
774	241	OXFRMAAK
774	312	WSBOMAGJ
774	435	BDFRMAAW
774	450	BDFRMAAW
774	487	WRXBMAWA
774	925	NDHMMA04
775	218	RENONVMP
775	337	RENONV02
775	339	RENONVCC
775	368	RENONVMP
775	384	RENONV12
775	390	ALAMNVXF
775	408	SLKCUTJC
775	426	FLLNNVXA
775	583	RENONVCC
775	588	STLNNVXF
775	686	RENONV02
775	726	CLNTNVXF
775	755	JCKPNVXF
775	763	OWYHNVXF
775	778	ELKONVXF
775	882	CRCYNV01
775	910	LSVHNVCI
775	971	STEDNV11
778	230	VANEBCBG
778	245	ARGVBCAN
778	316	VANCBCXP
778	430	VCTABCAI
778	500	NNIMBC03
778	634	TRRCBCAP
778	734	VANCBC08
778	993	VANCBCXP
779	214	RCISILRI
779	236	KNKKILKK
779	400	DKLBILRS
779	432	SHFDIL01
779	475	FTBGWIDK
779	772	RCFRILRT
779	777	DKLBIL13
780	202	LEDCAB02
780	225	EDSOAB01
780	305	BRHDAB02
780	350	WLOCAB01
780	463	EDTNABXB
780	499	EDTNABXB
780	519	BOYLAB02
780	656	SMLKAB01
780	663	RYLYAB01
780	702	EDTNABMT
780	772	FRVWAB01
780	854	VRMLAB01
781	201	WLPLMAAL
781	410	BSTNMABL
781	476	FRMNMAWA
781	559	SBTNMAFH
781	634	QNCYMACE
781	780	CMBRMAOR
781	825	CMBRMAOR
781	854	BSTNMACO
784	431	CSTISAAB
784	482	SWCHZFUN
785	237	BYRNNEXC
785	246	TPKAKSNO
785	252	HLYRKSXA
785	253	TPKAKSJS
785	362	WTMRKSXA
785	398	RSCTKSXA
785	426	BNMNNEXS
785	468	RILYKSXA
785	572	TPKAKSQA
785	598	HOPEKSXA
785	624	HAYSKS11
785	721	HAYSKSLD
785	847	EVRSKSXA
785	890	GDLDKSBI
785	891	SHSPKSXA
785	914	SALNKSAM
785	998	GRHMKSXA
786	207	TMRCFL03
786	234	PLNBFLAG
786	302	MRMRFL09
786	415	HMSTFLNA
786	664	FTLDFLMR
787	205	BYMNPRCO
787	339	GUYNPRBM
787	350	SNJNPR05
787	387	TRALPRCO
787	540	SNJNPR01
787	578	BYMNPR01
787	582	SNJNPR04
787	626	GUYNPR05
787	634	SNJNPRLG
787	654	GUYNPR05
787	680	GUYNPR20
787	713	JUNCPRUR
787	742	CULBPRUR
787	771	RPDRPRCO
787	800	GUYNPRAB
787	892	SNGRPRCO
787	916	GUYNPR05
787	972	SNJNPRZD
787	990	CBRJPR01
787	997	BNALPRRR
801	214	SLKEUT01
801	309	SLKDUTGN
801	365	SLKCUTXD
801	503	SLKCUT30
801	567	MDVAUTMA
801	569	MDVAUTMA
801	573	SLKCUTWP
801	600	DRPRUTKJ
801	630	WVCYUTCL
801	656	SLKCUT24
801	667	GSHNUTXC
801	794	SPFKUTMA
801	810	SLKEUT01
801	865	SLKDUTGN
801	873	FRVWUTXC
801	876	MTGNUTMA
801	884	SLKCUTEA
801	981	WVCYUTBX
802	228	LDLWVTXA
802	285	FKLNVTXA
802	319	SBTNVTDP
802	365	NWFNVTYA
802	375	ARTNVTSC
802	384	WRJTVTGA
802	395	CLCHVTBM
802	436	HRLDVTXA
802	439	ECRNVTXA
802	450	SBTNVTDX
802	485	NRFDVTXA
802	522	SBTNVTDP
802	549	SBTNVTDP
802	587	BRBOVTMA
802	747	RTLDVTWE
802	756	SBTNVTDO
802	758	BRPTVTXA
802	796	ALBGVTXA
802	839	WRJTVTGA
802	880	SBTNVTDP
802	892	LNBGVTEC
802	897	SHHMVTXA
803	200	PELISCAA
803	263	NRWYSCXA
803	266	WLSTSCXA
803	286	LNCSSCXA
803	339	CHRLNCBO
803	553	CLMASCPQ
803	591	CLMASCEA
803	622	CLMASCMV
803	625	ESTLSCXA
803	656	CHRLNCTA
803	707	CLMASCMV
803	818	RCHLSCXB
803	880	CLMASCAR
803	944	CLMASCMV
803	952	NAGSSCMA
803	981	RCHLSCXB
804	353	RCMDVASR
804	468	RSTNVA31
804	742	PTRYVAXA
804	824	PRFRVAPF
804	855	RCMDVAZO
805	324	SNBBCAXF
805	337	BLPKCAAF
805	492	THOKCAXH
805	568	SNBBCAXF
805	615	SNLOCA01
805	757	SNLOCA11
805	808	SHOKCA05
805	819	SNBBCAXF
805	828	BKFFCASK
805	837	SNBBCAXF
805	845	SNBBCAIC
805	861	SNANCAPC
805	869	SNBBCAXF
805	999	SNBBCAXF
806	272	MLSHTXXA
806	299	WTRLTXXA
806	350	AMRLTX98
806	356	AMRLTXFL
806	360	FRINTXAE
806	384	CDWRTXXA
806	439	ATENTXXA
806	578	MILOTXXA
806	635	DLHRTXAL
806	650	BOKRTXAD
806	677	AMRLTXFL
806	754	CHYNOKXA
806	847	BEANTXXA
806	898	AMRLTX98
806	925	MLSHTXXA
806	987	FRINTXAJ
806	990	POSTTXAH
807	221	DRYDONXD
807	271	FTFRONAO
807	363	BKLKON10
807	467	KNRAONXA
807	626	TDBAONXM
807	934	IGNCON25
807	982	GLBAONAB
808	237	KAAAHICO
808	343	MILNHI04
808	355	KLUAHISI
808	360	XXXXXXXX
808	399	MLUAHIAK
808	459	HNLLHIMN
808	562	HNLMHIKI
808	660	HNLLHIBS
808	682	BRPTHICO
808	772	MILNHI04
808	861	MLUAHICO
809	209	SWCHDRUN
809	283	SWCHDRUN
809	298	SWCHDRUN
809	306	SWCHDRUN
809	312	SWCHDRUN
809	328	SWCHDRUN
809	427	SWCHDRUN
809	486	SWCHDRUN
809	718	SWCHDRUN
809	738	SWCHDRUN
809	856	SWCHDRUN
809	885	SWCHDRUN
809	913	SWCHDRUN
809	930	SWCHDRUN
809	946	SWCHDRUN
809	976	XXXXXXXX
810	292	DTRTMIPM
810	429	SFLEMIFX
810	512	SFLDMIDI
810	583	SFLDMIUP
810	812	CMPTMIIF
810	828	SFLDMIUP
810	931	SFLEMIFX
810	957	FLNTMICD
812	206	LSVOKYQY
812	225	NWALIN01
812	271	SYMRINXA
812	278	BDFRIN01
812	350	CLMBINAS
812	398	CRLSINXA
812	442	BRZLINXB
812	496	CNCNOHBV
812	531	TRRHIN02
812	569	SYMRINAF
812	574	MDSNINAL
812	577	CNCNOHWS
812	578	BLTNIN01
812	588	EVVLINLV
812	589	EVVLINAM
812	610	VNTPINAB
812	623	SNMNINXA
812	636	ODONINXA
812	637	HRSNOHHR
812	687	MTGMINXB
812	694	SNDBINXA
812	718	BLTNINED
812	720	BLTNINAP
812	748	LSVLKYCS
812	836	STMKINXA
812	848	SNTCINXA
812	874	POVLINXA
813	239	SMNLFLXA
813	246	TAMPFLXE
813	303	TAMPFLXA
813	373	PTCYFLBK
813	388	TAMPFL41
813	504	TAMQFLPM
813	638	TAMSFLDE
813	675	TAMQFLSZ
813	781	WNHNFLBU
813	843	TAMQFLFZ
813	881	SWTHFLXA
813	921	TAMQFLDS
813	926	KYSTFLXA
814	219	STCGPADN
814	254	JHTWPAXW
814	264	WLBRPA04
814	280	ALNAPAAL
814	298	CLARPAAF
814	323	ERIEPAJH
814	342	PHBGPAPH
814	354	VENSPAXV
814	365	HWTHPAXH
814	393	CLARPAMH
814	398	CMSPPAXC
814	405	ALNAPAAC
814	418	ALNAPAAL
814	519	STCGPADN
814	537	JHTWPADT
814	561	JHTWPAPN
814	585	BDFRPAUS
814	697	SHNGPAXS
814	747	FRDRMDFR
814	766	LYBGPAXL
814	775	ERIEPAXM
814	805	ALNAPAAL
814	906	ALNAPANS
814	910	HRBGPACT
814	966	DKCTPAXD
814	982	ERIEPAMF
814	996	ALNAPABV
815	231	RCFRILRE
815	239	PCTNILXA
815	256	STLEILXA
815	292	BRGNWIXA
815	362	GRVYILXA
815	363	MCHNILMY
815	373	CHCGILWB
815	392	KNMNILXA
815	412	EKGVILAA
815	426	HRSCILHR
815	442	TONCILXA
815	457	CSPKILXA
815	495	LELDILXB
815	547	BLVDILXA
815	704	MDSOWILM
815	737	SHRNWIXA
815	747	EDBQILXS
815	750	MRSLILXA
815	763	RCFRILGL
815	790	DRTPILAA
815	856	LENRILXA
815	872	PRTNILXA
815	882	MCNBILXA
815	934	EMTNILXA
815	991	STNGILBB
816	270	FLVWMOXA
816	282	KSCYMOSW
816	293	ARCHMOAX
816	398	KSCYMOSW
816	465	KSCYKSOF
816	528	LTHPMOXA
816	592	KSCYKSOF
816	671	STJSMODN
816	678	INDPMOCJ
816	698	KSCYMO55
816	798	KSCYMO09
816	840	KSCYMO55
816	872	LENXKS02
816	919	INDPMOXC
817	221	RENPTXXA
817	384	WTFRTXBC
817	406	FTWOTXED
817	524	IRNGTXLB
817	526	BLSNTXBN
817	546	DLLSTX97
817	554	DLLSTXHM
817	559	GRPRTXJP
817	612	FTWOTXED
817	636	RHMETXXA
817	664	DLLSTX97
817	675	CRTNTX35
817	721	FTWPTXNL
817	747	KLLRTX02
817	790	ALVDTXTI
817	910	ACTNTXXA
817	948	GRPRTXJP
818	210	LSANCARC
818	378	LSAOCAGX
818	388	LSAOCAGX
818	417	LSANCARC
818	529	LSANCARC
818	594	CNPKCA01
818	703	CNPKCA01
818	719	CNPKCA01
818	725	NORGCA11
818	755	NHWDCA02
818	864	LSANCARC
818	954	BRBNCA11
818	989	VNNYCA02
819	214	LCMGPQ14
819	248	SHBKPQ40
819	308	PNVLPQ01
819	336	SRSLPQXR
819	345	SHBKPQAE
819	352	ARBKPQXT
819	363	WRWKPQXW
819	386	TSRVPQ32
819	445	DRUMPQ02
819	474	DRUMPQ77
819	519	TSRVPQ32
819	538	GDMRPQ36
819	548	STLGPQXD
819	684	AYLMPQ01
819	738	DBSNPQXT
819	795	VCVLPQ39
819	800	HULLPQ20
819	882	SNARPQ01
828	300	AHVLNCOH
828	410	ELBONCMA
828	426	CHRLNCRU
828	445	CHRONC23
828	459	CLMTNCMA
828	486	HRFRTNMA
828	494	CRHLTNCB
828	595	HNVLNCFC
828	605	ARDNNCCE
828	640	HCKRNCXA
828	654	ARDNNCCE
828	656	GTTWNCXA
828	778	AHVLNCWF
828	802	GRCKNCAA
828	833	CHRLNCBO
828	891	HNVLNCMI
828	897	BNELNCXA
829	236	SWCHDRUN
829	239	SWCHDRUN
829	304	SWCHDRUN
829	527	SWCHDRUN
829	534	SWCHDRUN
829	699	SWCHDRUN
829	766	SWCHDRUN
829	782	SWCHDRUN
829	787	SWCHDRUN
829	801	SWCHDRUN
829	808	SWCHDRUN
829	930	SWCHDRUN
830	221	NBRNTXNB
830	233	FRBGTXAK
830	385	FRBGTXXA
830	433	SNANTXCA
830	456	SNANTXFX
830	477	SNANTXFX
830	514	SNAOTXIA
830	549	SNAQTXKY
830	570	SNAOTXUF
830	609	NBRNTXNB
830	640	GNSTTXXA
830	733	FRBGTXXA
830	816	BORNTXXA
830	864	HRPRTXXA
830	929	KRVLTXXC
830	966	UTOPTXXA
830	981	BLCNTXXA
831	254	SNTDCAUJ
831	665	SLNSCA01
831	693	PNCLCAXF
831	705	SLNSCA01
831	718	SLNSCA01
832	206	HSNQTX05
832	228	HSTDTXBG
832	330	HSTDTXBG
832	412	HSNQTX05
832	464	HSTNTXRA
832	860	HSTDTXBG
843	219	CHTNSCNO
843	223	CHTNSCLB
843	259	NCHRSCPL
843	261	CHTNSCPS
843	265	GBSNNCMA
843	342	HLHDSCXC
843	344	MYBHSCAF
843	348	CHFDSCAG
843	365	CNWYSCXM
843	370	NKGSSCXA
843	384	PTVLSCXA
843	426	GRVLSCXA
843	436	CLCKSCXA
843	562	WLMSSCXA
843	563	STGRSCMA
843	567	STSTSCXB
843	583	FLRNSCTS
843	585	MYBHSCIP
843	589	YMSSSCXA
843	644	BUFTSCCN
843	694	CHTNSCVD
843	713	FLRNSCAT
843	718	CHTNSCDT
843	733	FLRNSCMC
843	889	HLWDSCXA
843	899	MNCRSCXB
843	923	FLRNSCTS
843	952	CHTNSCDT
843	997	MYBHSCCI
845	221	HPJTNYXB
845	355	SLHLNYXA
845	465	PGHKNYFA
845	473	PGHKNYSH
845	524	MONRNYXA
845	617	NYCMNY83
845	778	WLDNNYXC
845	784	PGHKNYSH
845	825	WNYKNYBC
845	839	NYCMNYZR
845	879	NWBRNYAK
845	956	WRWKNYXA
847	386	CHCGIL24
847	461	WDDLILCB
847	493	DSPLILXL
847	586	EKGVILAA
847	871	CHCGILCN
847	873	MTPRILAN
847	878	BFGVILGU
847	896	HMNDINPR
847	968	LBVLILLI
847	990	EGVGILIF
848	391	WAYNNJAW
849	860	SWCHDRUN
849	917	SWCHDRUN
850	221	PNSCFLLN
850	238	PNCYFLMA
850	262	PNSCFLUP
850	285	MRNNFLXA
850	327	WLHLFLXA
850	382	PNSCFL35
850	399	FTWBFLXA
850	433	PNSCFLBL
850	456	PNSCFLWA
850	466	FTWBFLXA
850	502	PNSCFLWA
850	518	TLHTFL45
850	617	TLHSFLXA
850	697	PTSJFLXA
850	721	TLHSFLXA
850	742	PNCYFLMA
850	743	QNCYFLXA
850	826	CRVWFLXA
850	864	FTWBFLXB
850	875	QNCYFLXA
850	883	DESTFLST
850	910	PNSCFLBL
856	222	MSTWNJMO
856	237	CMDNNJ32
856	306	CMDNNJCE
856	370	PSVLNJPL
856	483	LRSPNJLS
856	574	CMDNNJCE
856	996	PNVLNJAG
857	256	WRXBMAWA
857	362	BSTNMABE
857	401	CHTWMABM
857	756	CMBRMABE
858	405	SNDGCADV
858	518	SNDICATF
858	795	SNDACA96
858	875	SNDKCA88
859	207	LXTNKY01
859	208	WNCHKY35
859	241	LXTNKYQI
859	336	SPFDKYMA
859	368	LXTNKYXA
859	386	CVTNKYCN
859	433	LXTNKY24
859	519	LXTNKYXA
859	555	XXXXXXXX
859	635	ALXNKYAL
859	643	GLCOKYGC
859	697	HRLDKYXE
859	734	HDBGKYMA
859	805	HDBGKY21
859	960	CNCNOHRE
859	966	CNCOOHFF
859	982	CNCNOHFH
859	996	LXTNKY24
860	268	WLFRCTXB
860	501	MDTWCTNI
860	546	PLFDCT00
860	549	HRFRCT03
860	671	MDTWCTNI
860	732	GRTNCT00
860	742	CNTYCT00
860	913	WLFRCTXB
860	968	CHSHCT02
862	772	WHWKNJAN
863	572	AVPKFLXA
863	944	PTCYFLBK
863	949	TAMPFLXA
864	217	GNVLSCDT
864	256	GNVLSCHP
864	257	SENCSCAJ
864	274	GNVLSCVK
864	276	GNVLSCMC
864	288	GNVLSCWR
864	349	PDMTSCCT
864	360	GNVLSCMZ
864	365	GNVLSCDT
864	391	WAVLSCXB
864	461	CHSNSCXA
864	472	INMNSCXA
864	545	LCKHSCXA
864	561	GNVLSCMZ
864	642	GNVLSCDB
864	679	GNVLSCVL
864	682	LRNSSCXB
864	787	GNVLSCDT
864	819	GNWDSCXC
864	910	PDMTSCCT
864	936	GRVRNCMA
864	962	SSVLSCXA
865	207	KNVNTN76
865	241	KNVLTNII
865	266	KNVNTN76
865	357	KNVMTN50
865	395	KNVLTN02
865	414	KNVNTN76
865	455	KNVLTNMA
865	474	KNVLTNBE
865	828	RTLGTNXA
865	873	KNVLTNWH
865	918	KNVLTNBE
865	966	CNCRTNXA
867	334	FTNLBC01
867	573	WATINT01
867	588	TLTANT01
868	356	CRNITR01
868	762	SWCHTRUN
868	770	SWCHTRUN
868	793	SWCHTRUN
869	363	GRHLAI01
869	467	SWCHKAUN
869	469	SWCHKAUN
870	222	MCGHARMA
870	328	FSHRARXA
870	348	KGLDARXA
870	443	PNBLAR10
870	445	BLSHARXA
870	447	LESLARXA
870	449	YLVLARXA
870	494	FRCYARMA
870	542	FRMNARXA
870	547	EMSNARXA
870	553	OSAGARXA
870	613	LTRKARIY
870	689	LONNARXA
870	753	HLNAARHI
870	768	MOROARMA
870	772	TXRKTXXA
870	786	STPHARMA
870	859	SPHLLAXA
870	881	ELDOARMA
870	937	MYRTMOXA
870	945	LTRKAR10
870	957	JNBOARDS
870	966	OZACARXA
872	237	BRDVILBO
876	232	SWCHJMUN
876	466	KGTNJM03
876	505	KGTNJM03
876	506	SWCHJMUN
876	574	GRGICQAB
876	584	KGTNJM03
901	223	MMPHTNCT
901	307	MMPHTNCT
901	362	MMPHTNOA
901	405	MMPJTNAG
901	687	CRVLTNAO
901	762	MMPHTNEL
901	788	MMPHTNGT
901	827	CRVLTNAO
902	362	KTCKNS01
902	363	MDANNS01
902	367	CHTWPE01
902	450	HLFXNS01
902	537	SYDNNSAL
902	650	BRFDNS01
902	732	RVHBNS01
902	741	MURVPE02
902	808	GRTWPE02
902	831	TYVYPE02
902	872	AGSHNSAD
903	303	GNVLTXEK
903	330	LGVWTXBA
903	343	LGVWTXTL
903	491	FTWPTXNL
903	588	GLBRTXXA
903	613	PIACTXXA
903	672	VIVNLAXA
903	713	GBCYTX02
903	719	DLLSTX23
903	745	SHMNTXGC
903	789	UNCTTXXA
903	825	LKPETXXA
903	922	ATHNTXAK
903	946	PSBGTXUN
903	947	TATMTXXA
903	978	ATHNTXAK
903	982	BLSMTXXA
903	994	CMBYTXXA
904	244	JCVLFLCL
904	259	MCLNFLXA
904	319	JCVLFLCL
904	365	JCVLFLCL
904	371	JCVNFL07
904	446	JCVLFLKJ
904	533	KGLKFLXA
904	626	JCVLFLCL
904	642	JCVLFLBW
904	808	STAGFLMA
904	868	JCVOFLLJ
904	949	MNDRFLLO
905	205	MRHMON24
905	240	CRTCONAD
905	393	HMTNONAU
905	397	STCTONAF
905	422	SPNGON18
905	429	OSHWON95
905	488	BMTNONDA
905	656	GOGAON01
905	695	TNHLONCV
905	729	BTONON90
905	778	BRFRON89
905	828	ERMLON65
905	871	FTERON02
905	878	MLTNON25
905	923	HMTNONAB
905	952	NWMKON85
905	954	NWMKON85
905	989	KSWKON88
906	233	ESCNMIMN
906	274	ECKRMIXI
906	283	GLVRMIXG
906	291	MRQTMIBL
906	353	BARGMIXJ
906	366	NGNEMIAM
906	437	BRMLMIXI
906	472	GDLKMIXI
906	485	ISHPMIMN
906	771	NIGRWIXA
906	833	MRQTMIAC
906	883	MASSMIXI
906	892	AUTRMIXI
906	914	MRQTMIMN
906	950	XXXXXXXX
907	225	KTCHAKXB
907	259	GLALAKXA
907	268	ANCRAKZA
907	294	NDLTAKXA
907	380	ANCRAKXS
907	398	SLDTAKXA
907	424	CRDVAKXA
907	426	RDDGAKXA
907	429	CRDVAKXA
907	439	KGSLAKBB
907	448	DHRSAKXA
907	464	EKWKAKXA
907	472	WHTRAKXA
907	479	FRBNAKXA
907	496	FRBNAK01
907	524	MGRTAKXA
907	544	BETHAKAF
907	547	EAGLAKXA
907	569	ANCRAKXC
907	572	ADAKAKGC
907	580	ELMNAKXG
907	588	KWGKAKXA
907	656	GALNAKXA
907	675	ANIKAKXA
907	691	EGRVAKXA
907	720	ANCRAK02
907	721	KGSLAKXG
907	729	ANCRAKXC
907	739	GLVNAKGC
907	773	CRCLAKXA
907	892	BGLKAKXA
907	934	STBSAKXA
907	968	ALKTAKXA
907	995	KTZBAKXA
908	206	UNINNJUV
908	207	LKWDNJAW
908	237	FMTNNJXJ
908	287	WHWKNJAN
908	318	NWRKNJ02
908	350	PRNYNJFP
908	374	NWRKNJ02
908	383	NWRKNJGH
908	402	JCSNNJ04
908	426	ELZBNJ70
908	507	BBTPNJ06
908	526	SOVLNJSM
908	682	SMMTNJAA
908	698	WHWKNJAN
908	732	XXXXXXXX
908	747	WHWKNJAN
908	763	INTPNJ00
908	778	NWRKNJ02
908	834	NWRKNJNM
908	841	SRBGPAST
908	847	NWRKNJ10
908	943	RDBKNJBA
909	213	ANHMCACL
909	215	CYCMCALL
909	330	LSANCARC
909	447	CLMTCAXF
909	635	POMNCAAA
909	866	BBLKCAXF
910	231	WLMGNCVD
910	281	PNBLNCXA
910	288	FYVLNCDL
910	298	BEVLNCXA
910	344	WLMGNC03
910	398	WLMGNCAT
910	454	SOPTNCCE
910	473	WLMGNCVD
910	483	FYVLNCXA
910	559	ASBONCCV
910	588	CYCKNCXA
910	649	FRBLNCXA
910	713	WLMGNCED
910	721	SHLTNCXA
910	765	CLTNNCXA
910	797	FYVLNCXA
910	817	WLMGNCFO
910	836	WLMGNCFO
912	210	SVNHGABS
912	282	SVNHGAMN
912	304	SVNHGABS
912	345	NCHLGAXA
912	384	DGLSGAXA
912	401	SVNHGABS
912	403	SVNHGAMN
912	437	DARNGAXA
912	450	POLRGAAO
912	479	SVNHGAWB
912	488	RGSTGAXA
912	523	GLWDGAXA
912	527	SVNHGAHZ
912	529	SOTNGAXA
912	601	SVNHGAOB
912	693	CLNSGAXA
912	756	RMHLGAXA
912	778	WYVLGAXA
912	851	ELBLGAXA
912	865	PRTLGAXA
912	961	SVNHGAWB
913	279	KSCYKS10
913	285	KSCYMO55
913	439	KSCYMOEC
913	578	LVWOKSSH
913	592	SPHLKSXA
913	596	KSCYKSPA
913	652	KSCYKSNA
913	662	KSCYKSVD
913	713	KSCYMOSW
913	757	LACYKSXA
913	777	KSCYMOAV
913	849	FNTAKSXA
913	947	CLEVMOXA
913	982	KSCYMOSW
914	205	NYCMNY83
914	458	NYCMNYQO
914	482	NYCMNYBW
914	503	LGRNNYNS
914	612	NYCMNY83
914	672	NYCMNYBW
914	701	HRSNNYHN
914	910	XXXXXXXX
915	205	PECSTX01
915	222	HOMTTX01
915	593	ELPSTXHA
915	779	ELPSTXSE
915	808	ELPSTX98
915	828	DLCYTXXA
915	938	CLNTTXMA
916	288	SCRLCAXX
916	359	NHLDCA07
916	527	SCRMCAWC
916	551	SCRMCA01
916	564	NSCRCA11
916	766	SCRMCA01
916	770	RSVLCAXF
916	822	RCRDCAUU
916	881	SCRMCAWC
916	912	WSCRCAHW
916	952	SCRMCA01
916	968	MCLNCACX
916	998	CHICCA10
917	237	NYCMNYVS
917	288	GCPKNYAI
917	308	NYCKNYWM
917	393	NYCTNYIT
917	416	GRCYNYFJ
917	469	NYCMNY50
917	562	GCPKNYAI
917	619	NYCCNYIN
917	670	NYCQNYWS
917	671	NYCMNY83
917	783	NYCMNYBW
917	791	WHPLNYWP
917	864	GCPKNYAI
917	899	NYCMNY50
918	222	BGCBOKXB
918	233	CHTPKSBE
918	241	TULSOKSA
918	267	BGGSOKXA
918	334	CRWROKXA
918	359	TULTOK07
918	365	BXBYOKXA
918	375	AGRAOKXA
918	391	TULSOKPP
918	398	BRVLOKAI
918	455	BRAROKXC
918	457	THLQOKCO
918	506	TULSOKTB
918	516	TULSOK35
918	522	BFVYOKXA
918	524	TULSOKWO
918	537	TULSOK10
918	546	STRTOKXA
918	565	TULSOK37
918	575	THLQOK02
918	593	STRNOKXA
918	598	PGGSOKXA
918	656	DSTNOKXA
918	678	WYNDOKXB
918	717	TULSOK10
918	740	TULUOKXO
918	750	TLSAOK89
918	757	JNGSOKXA
918	778	BARNOKXA
918	793	SHDLOKXA
918	819	LTRKARWT
918	827	MNDSOKXA
918	839	POTEOK01
918	873	TULSOKDV
918	875	FTSMARSU
918	913	TULTOKCL
918	920	CYTNOKAB
918	985	TIFFMOXA
919	224	DRHMNCXE
919	235	GRNRNCJB
919	257	DRHMNCXM
919	275	RLGINCMN
919	296	RLGINCMN
919	402	DRHMNCXB
919	410	GRNRNCJB
919	469	CARYNCCE
919	548	FYVLNCXA
919	568	MEBNNC01
919	676	RLGHNCSI
919	680	DRHMNCXM
919	744	RLGHNCTV
919	882	DRHMNCEV
919	918	CPHLNCRO
919	939	FKTNNCPE
920	206	WTTWWI01
920	245	WALLWIFI
920	250	WRPDWIXA
920	255	GNBYWIEM
920	257	APPLWI01
920	328	GNBYWIMF
920	346	BRNDWIXB
920	348	CMBAWIXA
920	358	GNBYWIAT
920	384	MILWWI13
920	439	STBRWIXA
920	456	OSHKWI01
920	495	GNBYWIEM
920	517	NWBLWICZ
920	553	TWRVWI01
920	576	SHFLWIAJ
920	596	MNWAWIXA
920	615	GNBYWIEM
920	667	RDFDWIXA
920	699	JHCKWIXA
920	710	APPLWI01
920	737	GNBYWIJA
920	772	CLNSWIXA
920	789	WRPDWIXA
920	826	ABRMWIXA
920	837	CASCWIXA
920	848	OCFLWI11
920	899	KRKWWIXA
920	955	OSHKWI05
920	981	APPLWI01
920	990	MILXWIGA
920	995	ASHWWIAI
925	228	MRTZCA11
925	371	LVMRCA11
925	676	CNCRCA01
925	738	SNFCCAMK
925	754	ANTCCA11
925	818	CNCRCADO
928	322	TCSNAZ75
928	334	MCNRAZXC
928	342	YUMAAZFT
928	475	PRDTAZ01
928	479	TNBSAZXC
928	606	PHNXAZCR
928	638	GRCNAZMA
928	658	DNHSAZXC
928	667	PRDMAZXC
928	688	SNDRAZXC
928	718	KGMNAZXC
928	727	KGMNAZXC
928	859	SALMAZXC
928	863	PHNDAZLS
928	875	CLCYAZAA
928	920	PHNXAZCR
929	233	HWTHNYAF
931	235	LBRTTN01
931	249	NSVLTN29
931	394	BCGVTNXA
931	434	WHCKTN04
931	474	MMRLTNXA
931	485	GTHRKYMA
931	532	NSVLTNWM
931	559	CKVLTN17
931	583	WLPTTNMA
931	721	TNRGTNXA
931	808	SHVLTNMA
931	845	STJSTNXA
936	205	NCGDTXNC
936	365	GDRCTXXA
936	442	CONRTXXA
936	566	MLPTTXXA
936	586	HSTPTXDG
936	800	HSTNTXJA
937	407	BLLFOHBD
937	425	DYTNOHKT
937	427	ZMMNOH42
937	508	DYTNOHAC
937	540	HMTNOHHM
937	630	DYTNOH22
937	638	CARAOHIB
937	639	FTLROHAF
937	650	BLLFOHXA
937	652	URBNOHXA
937	673	DYTNOH15
937	728	DYTNOH22
937	751	DYTNOH22
937	837	TRWDOHXA
937	855	GMTWOHXA
937	874	DYTNOHKT
937	881	RCMDINDX
937	962	LWBGOHXA
938	223	HNVIAL96
938	238	BRHMALMT
939	242	BYMNPRCO
940	223	DCTRTX09
940	249	WCFLTXNI
940	256	SYMRTXAC
940	325	MNWLTXFA
940	330	WCFLTXNI
940	345	WDSNTXXA
940	442	DNTNTXXA
940	476	SCLDTXXA
940	495	ELCTTXXA
940	498	LKDLTXXA
940	524	PTRLTXXA
940	562	SYMRTX01
940	564	OLNYTXXA
940	674	GDLTTXXA
940	727	MNSTTXXA
940	733	WCFLTXRK
941	207	VENCFL10
941	441	TAMQFLTA
941	559	FTMYFL50
941	727	BRBAFLXA
941	795	PLSLFLXA
941	921	SSDSFLXA
941	954	SRSTFLXA
947	428	SFLEMIFX
949	424	LSANCA54
949	443	SJCPCA12
949	580	ELTRCA11
949	613	ANHNCA03
949	766	RSMGCA11
949	809	IRVNCA11
951	526	RVSDCAYA
951	842	SNANCAPC
951	905	RVSDCAYA
952	447	PRLKMNXP
952	540	GLVYMNOR
952	601	MPLSMNDT
952	852	MPLSMNCD
952	892	BRVLMNXA
954	224	PRRNFLAE
954	264	LKWOFLIY
954	273	LKWOFLIY
954	298	PMBRFLTF
954	367	FTLDFL92
954	543	TMRCFL03
954	565	FTLDFLCR
954	625	FTLDFLOV
954	818	PMBHFLJK
954	848	FTLDFLMR
954	904	COCYFL10
954	996	LKWOFLIY
956	247	HRLNTXCD
956	318	EDBGTXEB
956	327	HRLNTX93
956	341	MCALTXNT
956	346	HRLNTXFP
956	359	HRLNTXFP
956	388	EDBGTXEB
956	401	SNAQTXAY
956	419	WMRTTXXA
956	439	HRLNTXDU
956	503	HRLNTX96
956	507	HRLNTXHG
956	588	HRLNTXHG
956	622	MCALTX93
956	631	MCALTXMU
956	656	MCALTX96
956	743	RMVLTXXB
956	772	PTISTXSP
956	908	HRLNTXHG
956	936	ZPTATXXA
970	200	GDJTCOLR
970	223	FTCLCOHM
970	228	WLRDCOXC
970	236	ASPECOMA
970	263	GDJTCOMA
970	286	DNVRCOMD
970	324	AURRCOBU
970	358	JOESCOXC
970	365	LODRCOXC
970	373	DNVTCO56
970	379	AURSCOTY
970	421	STSPCODZ
970	425	DNVTCO56
970	448	VNNGNEXH
970	524	GYPSCOXC
970	562	PSVWCOXC
970	564	CRTZCOMA
970	621	ENWDCOHJ
970	623	AURSCOTY
970	656	WGNSCOXC
970	662	CHYNWYMA
970	682	WMNSCOWS
970	735	STHMCOXC
970	790	GYPSCO03
970	805	DNVTCO56
970	856	CDRDCOXC
970	864	NUCLCOXC
970	870	STSPCOMA
970	897	NUNNCOXC
971	205	PTLDORPB
971	210	PTLDORPB
971	231	PTLDORRN
971	243	PTLEORAS
971	244	TGRDORNC
971	248	PTLGORIA
971	256	PTLDOR13
971	271	HLBOOR38
971	925	BVTNORAG
972	308	DLLTTX01
972	309	ALLNTXSA
972	450	DLLSTXAD
972	552	FRNYTXHI
972	634	PLANTXBP
972	640	DLLCTXQK
972	778	DLLSTXAD
972	818	DLLSTXRE
973	214	BBTPNJ06
973	217	WORNNJ82
973	333	HCKNNJGR
973	391	NWRKNJWA
973	427	HLDNNJ01
973	471	PSSCNJPS
973	554	XXXXXXXX
973	555	XXXXXXXX
973	567	WAYNNJAH
973	607	NWRKNJ02
973	707	BLVLNJAA
973	709	MTVWNJMV
973	764	HGLKNJXV
973	793	WHIPNJWH
973	852	NWRKNJ02
973	864	VERNNJAB
973	895	DOVRNJDO
973	919	WAYNNJAH
978	342	FTBGMAMA
978	433	PPRLMAHI
978	621	WSBOMAGJ
978	713	FKLNMACN
978	780	WRCSMACE
978	826	BSTNMACO
978	832	BSTPMALL
978	877	WSBOMAGJ
979	234	EGLKTXEG
979	322	BRYNTXAY
979	562	MORVTXXA
979	900	HSTCTXYL
979	960	BRYNTXEH
979	964	BRZRTXXB
979	992	NWULTXXA
980	613	CHRXNCLH
985	254	NWORLAOK
985	327	NWORLA23
985	359	RSRVLAXB
985	365	NWORLA23
985	429	HMNDLAMA
985	515	MNVLLA20
985	531	GLPTMSTS
985	548	OSYKMSMA
985	622	NWORLAAD
985	692	NWORLAOK
985	727	MNVLLAMA
985	745	CVTNLAGO
985	772	NWORLA01
985	787	GDISLAXA
985	792	MDVILAMA
985	804	CVTNLAGO
985	819	NWORLAPO
989	285	SGNWMIEC
989	292	MNPLMIXG
989	553	PGENMI01
989	629	SGNWMIAC
989	661	CHAPMIXI
989	668	STJHMICJ
989	687	SNFRMIXI
989	787	WBRNMIMN
989	799	SGNWMIWS
989	825	SGNWMIAC
989	849	SFLDMIUP
989	866	WINNMIXI
989	932	DRNDMI09
989	977	BYCYMIFW
