201	242	LEONIA
201	257	HASBROKHTS
201	318	JERSEYCITY
201	348	UNION CITY
201	385	DUMONT
201	416	OAKLAND
201	442	UNION CITY
201	450	HACKENSACK
201	603	BAYONNE
201	743	JERSEYCITY
201	814	HACKENSACK
201	863	UNION CITY
201	868	UNION CITY
201	924	MORRISTOWN
201	983	HACKENSACK
202	208	WSHNGTNZN1
202	250	WSHNGTNZN1
202	275	WSHNGTNZN1
202	289	WSHNGTNZN1
202	335	WSHNGTNZN1
202	364	WSHNGTNZN1
202	370	WSHNGTNZN1
202	386	WSHNGTNZN1
202	428	WSHNGTNZN1
202	443	WSHNGTNZN1
202	451	WSHNGTNZN1
202	455	WSHNGTNZN1
202	536	WSHNGTNZN1
202	559	WSHNGTNZN1
202	561	WSHNGTNZN1
202	583	WSHNGTNZN1
202	621	WSHNGTNZN1
202	660	WSHNGTNZN1
202	680	WSHNGTNZN1
202	742	WSHNGTNZN1
202	969	WSHNGTNZN1
203	404	NEW HAVEN
203	439	CHESHIRE
203	460	DANBURY
203	529	WILTON
203	542	GREENWICH
203	669	DARIEN
203	828	SEYMOUR
203	892	ANSONIDRBY
203	910	WATERBURY
203	930	GREENWICH
203	935	MERIDEN
203	939	NORWALK
203	951	MILFORD
204	246	DARLINGFD
204	328	RIVERS
204	337	LACBROCHET
204	363	MANIGOTGAN
204	394	JACKHEAD
204	425	VITA
204	426	HADASHVL
204	802	WINNIPEG
204	854	PIPESTONE
204	881	WINNIPEG
204	967	KELWOOD
204	992	WINNIPEG
205	233	TUSCALOOSA
205	271	BIRMINGHAM
205	284	TUSCALOOSA
205	355	LINCOLN
205	363	BLOUNTSVL
205	371	MOUNDVILLE
205	398	LISMAN
205	457	BUTLER
205	466	SNEAD
205	472	RAGLAND
205	491	BESSEMER
205	536	BIRMINGHAM
205	559	NECTAR
205	596	KENNEDY
205	619	BIRMINGHAM
205	625	ONEONTA
205	669	COLUMBIANA
205	679	MONTEVALLO
205	697	NAUVOO
205	702	LEEDS
205	748	FAYETTE
205	783	BIRMINGHAM
206	210	SEATTLE
206	229	SEATTLE
206	278	SEATTLE
206	316	SEATTLE
206	353	SEATTLE
206	402	SEATTLE
206	795	SEATTLE
206	797	SEATTLE
206	802	SEATTLE
206	897	SEATTLE
206	992	SEATTLE
207	225	TURNER
207	268	LITCHFIELD
207	269	ETNA
207	275	BANGOR
207	317	PORTLAND
207	334	FRENCHBORO
207	371	BATH
207	391	BIDDEFORD
207	397	ROME
207	434	JONESBORO
207	445	SOUTHCHINA
207	518	PORTLAND
207	547	SIDNEY
207	568	THORNDIKE
207	571	BIDDEFORD
207	578	FARMINGTON
207	591	WESTBROOK
207	638	BEDDINGTON
207	654	ATHENS
207	677	NEW HARBOR
207	680	WATERVILLE
207	686	ELIOT
207	693	NAPLES
207	700	INTLATASVC
207	727	BAR MILLS
207	763	LINCOLNVL
207	772	PORTLAND
207	787	SEBAGO
207	826	OLDTOWN RL
207	925	LOVELL
207	926	NEWGLOCSTR
207	928	NO LOVELL
208	215	COERDALENE
208	241	POCATELLO
208	276	JULIAETTA
208	299	LEWISTON
208	328	SPRINGFLD
208	360	IDAHOFALLS
208	361	BOISE
208	364	BOISE
208	370	HOMEDALE
208	391	BOISE
208	404	TWIN FALLS
208	414	WEISER
208	434	RUPERT
208	444	COERDALENE
208	451	GRANGEVL
208	452	FRUITLAND
208	559	BOISE
208	564	ALPINE
208	566	NU ACRES
208	574	WAYAN
208	583	SOUTH MT
208	592	IDAHOFALLS
208	604	BLACKFOOT
208	612	IDAHOFALLS
208	621	LAPWAI
208	636	WARREN
208	643	BLACKFOOT
208	652	ASHTON
208	656	IDAHOFALLS
208	661	COERDALENE
208	697	NAMPA
208	707	NU ACRES
208	712	RATHDRUM
208	741	PAYETTE
208	778	KILGORE
208	824	ALMO
208	833	POCATELLO
208	867	BOISE
208	878	BURLEY
208	894	ELK BEND
208	942	POWELL
209	247	MODESTO
209	296	VOLCANO
209	337	STOCKTON
209	371	LODI
209	376	HORNITOS
209	387	DOS PALOS
209	419	MOKELUMNHL
209	525	MODESTO
209	538	MODESTO
209	706	LODI
209	722	MERCED
209	928	TUOLUMNE
210	496	SANANTONIO
210	522	SANANTONIO
210	529	SANANTONIO
210	558	SANANTONIO
210	569	SANANTONIO
210	617	SANANTONIO
210	662	SANANTONIO
210	735	SANANTONIO
210	813	SANANTONIO
210	824	SANANTONIO
210	837	SANANTONIO
210	844	SANANTONIO
212	237	NWYRCYZN01
212	244	NWYRCYZN01
212	332	NWYRCYZN01
212	364	NWYRCYZN01
212	469	NWYRCYZN01
212	474	NWYRCYZN01
212	547	NWYRCYZN01
212	638	NWYRCYZN01
212	724	NWYRCYZN01
212	798	NWYRCYZN01
212	990	NWYRCYZN01
213	235	LSAN DA 10
213	278	LSAN DA 01
213	307	LSAN DA 01
213	347	LSAN DA 01
213	356	LSAN DA 01
213	764	LSAN DA 07
213	974	LSAN DA 01
214	208	GRANDPRARI
214	308	DALLAS
214	331	DALLAS
214	359	GRANDPRARI
214	491	MCKINNEY
214	510	GRANDPRARI
214	520	DALLAS
214	600	GRANDPRARI
214	626	LEWISVILLE
214	639	GRANDPRARI
214	697	GRANDPRARI
214	750	DALLAS
214	798	GRANDPRARI
214	894	DALLAS
214	951	DALLAS
215	320	PHLDLPHZN1
215	325	PHPHSBZN39
215	381	PHLDLPHZN3
215	399	PHLDLPHZN1
215	430	PHLDLPHZN1
215	494	PHPHSBZN40
215	522	PHPHSBZN38
215	552	PHLDLPHZN4
215	588	PHPHSBZN33
215	625	PHLDLPHZN1
215	644	PHLDLPHZN1
215	661	NORTHWALES
215	701	PHLDLPHZN1
215	710	PHPHSBZN43
215	736	MORRISVL
215	786	PHLDLPHZN1
215	893	PHLDLPHZN1
216	222	CLEVELAND
216	235	CLEVELAND
216	483	CLEVELAND
216	588	CLEVELAND
216	663	MONTRSE
216	986	INDEPNDNCE
217	248	JACKSONVL
217	249	CHAMPAURBN
217	275	VERMILION
217	283	HOOPESTON
217	382	MARTINSVL
217	457	CONCORD
217	476	ASHLAND
217	482	MASON CITY
217	518	ARCOLA
217	631	MONTICELLO
217	647	MEYER
217	660	ROCHESTER
217	666	WEST DANA
217	768	MOWEAQUA
217	774	SHELBYVL
217	794	MAROA
217	796	CHESTNUT
217	797	KIRKSVILLE
217	810	MARTINSVL
217	828	LINCOLN
217	829	PEARL
217	833	GRIGGSVL
217	841	CHAMPAURBN
217	847	HAMILTON
217	849	TOLEDO
217	852	DALLASCITY
217	853	DECATUR
217	873	LOVINGTON
217	889	CLARKSVL
217	925	DIETERICH
217	982	PITTSFIELD
217	994	EFFINGHAM
218	246	DEER RIVER
218	331	MOORHEAD
218	440	HIBBING
218	451	CLOQUET
218	482	COTTON
218	545	CROSBY
218	564	MENAHGA
218	600	DULUTH
218	682	WOMAN LAKE
218	685	ELBOW LAKE
218	692	CROSS LAKE
218	738	EAGLE BEND
218	743	BIGFORK
218	747	ASHBY
218	756	CLARISSA
218	763	EMILY
218	780	VIRGINIA
218	863	PELICANRPD
218	867	ROTHSAY
218	962	HITTERDAL
218	987	CASS LAKE
218	995	WOLVERTON
219	253	MONON
219	345	ROSELAWN
219	683	GARY
219	697	MOROCCO
219	778	ROLLNGPRRI
219	789	GARY
219	809	MICHIGANCY
219	828	SAN PIERRE
224	209	ALGONQUIN
224	223	NORTHBROOK
224	542	WHEELING
224	757	ROUND LAKE
225	282	BATONROUGE
225	286	ZACHARY
225	387	BATONROUGE
225	608	BATONROUGE
225	625	MARINGOUIN
225	667	DENHAM SPG
225	701	BATONROUGE
225	717	DONALDSNVL
225	777	MONTPELIER
225	803	BATONROUGE
225	874	NO CORNOR
226	228	WOODSTOCK
226	400	BRANTFORD
228	210	PASCAGOULA
228	264	BILOXI
228	287	BILOXI
228	295	BILOXI
228	327	OCEAN SPG
228	380	GULFPORT
228	395	BAYSTLOUIS
228	424	BILOXI
228	547	GULFPORT
228	641	TANNERWLMS
228	691	PASCAGOULA
228	883	GULFPORT
228	931	PASCAGOULA
229	240	BAINBRIDGE
229	334	GEORGETOWN
229	390	PINEHURST
229	418	ALBANY
229	518	ALBANY
229	519	VALDOSTA
229	588	VALDOSTA
229	695	DAWSON
229	723	BLAKELY
229	729	DAWSON
229	848	TIFTON
229	921	MOULTRIE
231	223	OLDMISSION
231	269	BUCKLEY
231	343	MUSKEGON
231	384	KALKASKA
231	448	ST JAMES
231	585	LAKE NORTH
231	607	CHEBOYGAN
231	676	BELLAIRE
231	760	MUSKEGON
231	762	AMBLE
231	792	MANCELONA
231	867	CHIPPEWALK
231	902	HART
231	947	TRAVERSECY
234	207	CANTON
234	400	RICHFIELD
234	575	SALEM
234	595	GLENMONT
239	250	NO NAPLES
239	344	FORT MYERS
239	434	NAPLES
239	682	NAPLES
239	745	FORT MYERS
239	937	IMMOKALEE
240	246	GAITHERSBG
240	260	WSNG236Z14
240	362	CUMBERLAND
240	366	WILLIAMSPT
240	389	ASHTON236
240	391	WSNG236Z13
240	406	WSNGTNZN10
240	425	WSHNGTNZN2
240	436	BUCKEYSTN
240	452	HAGERSTOWN
240	625	HAGERSTOWN
240	767	WSHNGTNZN5
240	783	WSHNGTNZN2
240	821	WSHNGTNZN3
240	857	WSHNGTNZN5
240	865	WSNG238Z14
240	920	CUMBERLAND
242	456	NEWPROVDNC
246	232	BRIDGETOWN
246	251	BRIDGETOWN
246	274	BRIDGETOWN
246	437	BRIDGETOWN
246	537	WILDEY
248	330	PONTIAC
248	508	SOUTHFIELD
248	523	FARMINGTON
248	610	PONTIAC
248	613	PONTIAC
248	753	PONTIAC
248	779	COMMERCE
248	864	SOUTHFIELD
248	901	BIRMINGHAM
248	945	SOUTHFIELD
248	966	SOUTHFIELD
248	981	PONTIAC
248	999	XXXXXXXXXX
249	878	SUDBURY
250	210	CHEMAINUS
250	301	PRINCEGRGE
250	317	KELOWNA
250	338	COURTENAY
250	376	NOKAMLOOPS
250	429	JAFFRAY
250	618	NANAIMO
250	627	PRINCERPRT
250	648	TACHIE
250	767	PEACHLAND
250	780	EAST PINE
250	791	108MILE HS
250	851	SOKAMLOOPS
250	909	QUALICUM
250	965	SUMMITLAKE
250	999	VICTORIA
251	217	MOBILE
251	249	CITRONELLE
251	418	MCINTOSH
251	445	MOBILE
251	586	MOBILE
251	600	FOLEY
251	638	MOBILE
251	647	FLOMATON
251	648	MOBILE
251	650	MOBILE
251	676	MOBILE
251	771	MELVIN
251	865	GRAND BAY
251	966	CASTLEBRY
252	203	ROANOKERPD
252	217	WILLIAMSTN
252	241	MOREHEADCY
252	429	KNOTTS IS
252	598	HENDERSON
252	858	SEABOARD
252	920	WARRENTON
252	935	PIKE ROAD
253	241	TACOMA
253	302	TACOMA
253	925	TACOMAWVLY
254	248	GATESVILLE
254	352	STEPHENVL
254	623	BYNUM
254	639	CARBON
254	641	RISINGSTAR
254	661	COPPERASCV
254	699	KILLEEN
254	728	BLUFFDALE
254	876	MART
254	955	PLANT TEST
254	999	OLDEN
256	201	HEFLIN
256	215	ALEXANDRCY
256	288	HUNTSVILLE
256	329	ALEXANDRCY
256	360	CHEROKEE
256	375	TALLADEGA
256	394	FLORENCE
256	417	HUNTSVILLE
256	512	HUNTSVILLE
256	514	HUNTSVILLE
256	586	ARAB
256	633	FLORENCE
256	643	RINEHART
256	670	BRIDGEPORT
256	676	ANNISTON
256	728	GRANT
256	752	HAZELGREEN
256	785	ARDMORE
256	804	HAZELGREEN
256	906	RANBURNE
260	235	WATERLOO
260	350	LAGRANGE
260	421	FORT WAYNE
260	691	TRI LAKES
260	694	LIBERTYCTR
260	909	AUBURN
262	296	BERGEN
262	301	WEST BEND
262	337	DELAFIELD
262	389	MILWAUKZN2
262	427	DELAVAN
262	514	WATERFORD
262	539	BOHNERS LK
262	624	NO ANTIOCH
262	626	KEWASKUM
262	736	SHARON
262	743	ELKHORN
262	882	DARIEN
264	222	THE VALLEY
267	200	BEDMINSTER
267	286	PHLDLPHZN3
267	307	PHLDLPHZN1
267	488	PHPHSBZN45
267	652	NORTHWALES
267	690	PHLDLPHZN1
267	699	PHPHSBZN40
267	851	PHPHSBZN38
268	773	ST JOHNS
269	205	MIDDLEVL
269	238	NEWBUFFALO
269	369	BENTON HBR
269	466	BRIDGMAN
269	491	KALAMAZOO
269	521	BLOOMINGDL
269	548	KALAMAZOO
269	588	ST JOSEPH
269	668	MATTAWAN
269	721	BANFIELD
269	727	MARSHALL
269	731	AUGUSTA
269	746	CLIMAX
269	751	HAMILTON
269	989	ST JOSEPH
270	201	PADUCAH
270	215	OWENSBORO
270	238	BESSIEBEND
270	260	GLASGOW
270	261	GLASGOW
270	274	BEAVER DAM
270	334	BARLOW
270	346	FULTON
270	356	MAYFIELD
270	369	SO HARDIN
270	379	FAIRPLAY
270	414	PADUCAH
270	422	BRANDENBG
270	556	PADUCAH
270	571	RUSSELLVL
270	578	KIRKSEY
270	618	SCTSVL RUL
270	629	GLASGOW
270	637	CALHOUN
270	656	MORGANTOWN
270	697	OAK GROVE
270	728	LOGANSPORT
270	772	RUSSELLVL
270	885	HOPKINSVL
270	910	FULTON
270	988	SALEM
276	200	WYTHEVILLE
276	203	MORRISONCY
276	229	WOOLWINE
276	233	GALAX
276	251	ARARAT
276	322	BLUEFIELD
276	385	TAZEWELL
276	447	MORRISONCY
276	472	BURKESGRDN
276	479	NICKELSVL
276	637	MAXMEADOWS
276	673	FIELDALE
276	696	BRISTOL
281	246	CYPRESS
281	282	APOLLO
281	343	SMITHERSLK
281	391	KATY
281	398	BARKER
281	421	BAYTOWN
281	475	SPRING
281	505	HOUSTON
281	531	HSTNSUBURB
281	580	BAMMEL
281	587	BAMMEL
281	668	HSTNSUBURB
281	805	BAMMEL
281	820	HSTNSUBURB
281	881	HOUSTON
281	908	HOUSTON
281	939	HOUSTON
281	982	WESTFIELD
284	440	BRTSHVRGNS
284	468	BRTSHVRGNS
284	495	BRTSHVRGNS
289	439	HAMILTON
289	479	STCTNSTHLD
289	500	NEWMARKET
289	599	FORT ERIE
289	629	NEWCASTLE
301	299	WSNGTNZN10
301	328	WSHNGTNZN3
301	362	LAUREL236
301	494	WSNG238Z15
301	586	WSHNGTNZN3
301	690	LEONARDTN
301	694	FREDERICK
301	706	WSHNGTNZN3
301	859	OAKLAND
301	918	WSHNGTNZN4
302	254	WILMINGTON
302	306	HARTLY
302	346	DOVER
302	384	WILMINGTON
302	412	WILMINGTON
302	448	GEORGETOWN
302	506	NEWARK
302	624	NEW CASTLE
302	643	MILTON
302	645	LEWES
302	650	WILMINGTON
302	668	WILMINGTON
302	683	WILMINGTON
302	685	WILMINGTON
302	824	WILMINGTON
302	827	LEWES
302	918	DELAWARECY
303	276	DENVER
303	289	DENVER
303	396	DENVER
303	558	BRIGHTON
303	588	DENVER
303	622	STRASBURG
303	769	DEER TRAIL
303	836	DENVER
303	849	ROGGEN
303	872	DENVERSLVN
303	965	DENVER
303	973	DENVER
303	982	DENVER
304	217	WHELNGZON2
304	244	HNTNGTNZN1
304	246	BERKELYSPG
304	371	SHINNSTON
304	398	NEWMRTNSVL
304	427	MORGANTOWN
304	432	BLACKSVL
304	441	KINGWOOD
304	468	WEIRTON
304	520	LEWISBURG
304	530	MOOREFIELD
304	554	MORGANTOWN
304	559	WHELNGZON1
304	560	CHRLSTNZN1
304	567	RIVERTON
304	631	CLARKSBURG
304	643	HARRISVL
304	673	BECKLEY
304	693	GORMANIA
304	694	FAIRMONT
304	718	PRKRSBGZN1
304	724	CHARLES TN
304	730	HNTNGTNZN1
304	808	BRIDGEPORT
304	824	HAMLIN
304	839	MARTINSBG
304	875	WAR
304	888	BLUEFIELD
304	953	LOGAN
305	269	MIAMI
305	333	NORTH DADE
305	500	MIAMI
305	565	MIAMI
305	617	MIAMI
305	648	MIAMI
305	865	MIAMI
305	890	KEYS
305	908	MIAMI
306	221	SASKATOON
306	423	ST LOUIS
306	464	MILESTONE
306	578	CARROT RIV
306	636	ESTEVAN
306	820	LOYDMINSTR
306	874	NAICAM
306	980	PRINCEABRT
307	230	CASPER
307	234	CASPER
307	235	CASPER
307	271	POWELL
307	353	ALTA
307	365	CHEYENNE
307	367	PINEDALE
307	422	CHUGWATER
307	444	EVANSTON
307	497	EVANSTON
307	543	MORAN
307	586	CODY
307	643	WSPEARFISH
307	645	CLARK
307	729	RAWLINS
307	765	GREYBULL
307	836	GUERNSEY
307	849	BORDER
307	867	HAMITNDOME
307	878	SO ALZADA
307	950	FGB ACCESS
308	203	SIDNEY
308	212	ANSLEY
308	228	ELSIE
308	244	KIMBALL CY
308	313	ALLIANCE
308	362	MAYWOOD
308	368	HERSHEY
308	375	LEBANON
308	397	WAUNETA
308	445	NO JULESBG
308	453	SO ARDMORE
308	468	GIBBON
308	582	MAXWELL
308	637	SCOTSBLUFF
308	643	MERNA
308	652	NOWOODRUFF
308	682	DIX
308	694	CAMBRIDGE
308	697	CAMBRIDGE
308	726	KEYSTONE
308	947	CENTRAL CY
308	990	SCOTSBLUFF
309	219	PEORIA
309	225	BLOOMINGTN
309	238	WYOMING
309	272	PEORIA
309	325	SMITHSHIRE
309	367	METAMORA
309	483	ONEIDA
309	521	ANDOVER
309	526	ORION
309	527	EL PASO
309	596	VIOLA
309	613	PEKIN
309	747	GRIDLEY
309	771	HILLSDALE
309	778	FAIRVIEW
309	838	BLOOMINGTN
309	935	ANNAWAN
309	949	GREENRIVER
310	272	BEVERLYHLS
310	506	MALIBU
310	539	LOMITA
310	593	SNMN SNMN
310	641	INGLEWOOD
310	674	INGLEWOOD
310	694	W ANGELES
310	775	W ANGELES
310	863	REDONDO
310	886	CMTN CMTN
310	943	W ANGELES
312	206	CHICGOZN01
312	265	CHICGOZN01
312	267	CHICGOZN01
312	276	CHICGOZN01
312	357	CHICGOZN01
312	419	CHICGOZN01
312	423	CHICGOZN01
312	475	CHICGOZN01
312	488	CHICGOZN01
312	573	CHICGOZN01
312	710	CHICGOZN01
312	797	CHICGOZN01
313	217	DETROITZN5
313	390	DETROITZN6
313	436	DETROITZN6
313	521	DETROITZN2
313	528	DETROITZN6
313	659	DETROITZN4
313	709	DETROITZN5
313	876	DETROITZN1
314	291	LADUE
314	761	LADUE
314	852	KIRKWOOD
315	247	SYRACUSE
315	282	AUBURN
315	324	HAMMOND
315	336	ROME
315	337	ROME
315	365	SAVANNAH
315	367	ONEIDA
315	403	SYRACUSE
315	489	WATERTOWN
315	498	SYRACUSE
315	541	OGDENSBURG
315	548	PHELPS
315	639	DEXTER
315	643	MASSENA
315	656	MINOA
315	697	CANASTOTA
315	702	AUBURN
315	865	HOLLD PTNT
315	867	HERKIMER
315	869	MADRID
315	892	PHOENIX
316	200	WICHITA
316	771	WICHITA
316	822	WICHITA
317	298	INDIANAPLS
317	333	INDIANAPLS
317	373	INDIANAPLS
317	456	BROWNSBURG
317	533	INDIANAPLS
317	660	CARMEL
317	694	INDIANAPLS
317	892	PITTSBORO
317	903	INDIANAPLS
317	942	ZIONSVILLE
318	229	ALEXANDRIA
318	244	OAK RIDGE
318	245	RUSTON
318	246	HEBRON
318	278	RUSTON
318	333	ALEXANDRIA
318	361	MONROE
318	373	MONTGOMERY
318	381	MONROE
318	382	MINDEN
318	391	MINDEN
318	465	SHREVEPORT
318	558	MARION
318	563	MARKSVILLE
318	568	DRY PRONG
318	571	SODODGE CY
318	579	ARCADIA
318	633	DELTA
318	670	SHREVEPORT
318	874	COLLINSTON
318	894	RINGGOLD
318	908	SHREVEPORT
318	972	PLANT TEST
318	992	JENA
319	201	MTPLEASANT
319	228	VAN HORNE
319	237	BURLINGTON
319	256	WAYLAND
319	276	PLAINFIELD
319	279	READLYN
319	329	CEDAR RPDS
319	332	INDEPNDNCE
319	342	LAPORTE CY
319	392	DANVILLE
319	439	ELBERON
319	446	ATKINS
319	453	SHELLSBURG
319	456	RICHLAND
319	465	MONTICELLO
319	479	CLUTIER
319	482	MARTELLE
319	490	CEDAR RPDS
319	494	MTSTERLING
319	527	WAPELLO
319	591	WASHINGTON
319	625	NO LIBERTY
319	627	W LIBERTY
319	638	ORAN
319	646	WELLMAN
319	656	KALONA
319	664	NO ENGLISH
319	667	SO ENGLISH
319	683	SHARON CTR
319	685	GUERNSEY
319	696	LOCKRIDGE
319	741	MARENGO
319	788	REINBECK
319	822	DUNKERTON
319	824	GRUNDY CTR
319	825	GRUNDY CTR
319	827	JESUP
319	851	PALO
319	854	SPRINGVL
319	857	SWISHER
319	861	CEDAR RPDS
319	868	MORNINGSUN
319	892	CEDAR RPDS
319	935	WINTHROP
320	222	WILLMAR
320	234	HUTCHINSON
320	239	STARBUCK
320	283	LOWRY
320	284	NORCROSS
320	289	APPLETON
320	290	ST CLOUD
320	294	FORESTON
320	296	HUTCHINSON
320	362	MILACA
320	461	BROWERVL
320	490	HOWARDLAKE
320	524	BRANDON
320	548	ST MARTIN
320	573	UPSALA
320	593	LITCHFIELD
320	655	W DANBURY
320	745	FREEDHEM
320	765	SACREDHERT
320	793	BIG BEND
320	796	SPICER
320	805	GLENWOOD
320	845	ALBANY
320	847	CLARA CITY
320	877	COSMOS
320	982	MILACA
321	223	COCOA
321	329	REEDYCREEK
321	348	OVIEDO
321	537	COCOA
321	765	OVIEDO
323	265	LSAN DA 05
323	280	LSAN DA 02
323	490	MONTEBELLO
323	557	LSAN DA 13
323	606	LSAN DA 14
323	666	LSAN DA 02
323	698	LSAN DA 14
323	812	LSAN DA 14
323	820	LSAN DA 09
325	220	SANTA ANNA
325	233	SWEETWATER
325	237	BROWNWOOD
325	555	DIR ASST
325	576	HAMLIN
325	805	MASON
330	271	LISBON
330	318	YOUNGSTOWN
330	391	MEDINA
330	444	SALEM
330	488	CANTON
330	606	AKRON
330	646	WARREN
330	656	NORTHFIELD
330	660	YOUNGSTOWN
330	687	AKRON
330	772	HARTFORD
330	804	WOOSTER
330	817	LEETONIA
330	850	ROOTSTOWN
330	891	MASSILLON
330	895	PATTERSNVL
330	973	AKRON
331	200	BARTLETT
334	345	MARION
334	400	DALEVILLE
334	408	PHENIXCITY
334	434	TROY
334	456	THOMASVL
334	548	HAYNEVILLE
334	558	MONTGOMERY
334	562	RAMER
334	564	THOMASVL
334	625	MONTGOMERY
334	644	WEST POINT
334	663	OPELIKA
334	682	CAMDEN
334	699	DOTHAN
334	702	DOTHAN
334	756	LANGDALE
334	779	DOTHAN
334	814	ASHFORD
334	863	ROANOKE
334	982	OAKLAND
336	207	GREENSBORO
336	230	GREENSBORO
336	234	MILTON
336	256	GREENSBORO
336	284	COOLEEMEE
336	368	PILOT MT
336	371	LEVELCROSS
336	677	YADKINVL
336	742	ANDERSON
336	748	WINSTN SAL
336	752	CHURCHLAND
336	778	WINSTN SAL
336	817	WINSTN SAL
336	879	COLERIDGE
336	883	HIGH POINT
336	973	CHAMPION
336	993	KERNERSVL
337	222	DE QUINCY
337	328	SUGARTOWN
337	504	LAFAYETTE
337	529	LK CHARLES
337	534	LAFAYETTE
337	538	GRANDCHNIR
337	588	LACASSINE
337	656	LK CHARLES
337	667	CECELIA
337	685	DELCAMBRE
337	782	CROWLEY
337	969	CROWLEY
337	993	LAFAYETTE
339	219	WAKEFIELD
339	235	BRAINTREE
340	201	CHTAMSTTHS
340	772	FRKSTDSTCR
340	884	CHTAMSTTHS
343	359	KANATASSVL
345	222	GEORGETOWN
347	221	NWYRCYZN06
347	249	NWYRCYZN06
347	295	NWYRCYZN06
347	386	NWYRCYZN07
347	426	NWYRCYZN12
347	506	NWYRCYZN09
347	588	NWYRCYZN06
347	628	NWYRCYZN07
347	718	RESERVED
347	719	NWYRCYZN04
347	778	NWYRCYZN03
347	862	NWYRCYZN03
351	201	DANVERS
352	202	GAINESVL
352	305	BROADBAND
352	389	MICANOPY
352	469	OLD TOWN
352	494	GAINESVL
352	507	CHIEFLAND
352	582	GAINESVL
352	959	PLANT TEST
360	221	SO WHIDBEY
360	238	COUGAR
360	278	BUCODA
360	290	OLYMPIA
360	345	CHEHALIS
360	359	OLYMPIA
360	448	VANCOUVER
360	473	BREMERTON
360	478	BREMERTON
360	484	NASELLE
360	494	MORTON
360	499	OAK HARBOR
360	601	VANCOUVER
360	628	OLYMPIA
360	656	WHATCOMCTY
360	662	SILVERDALE
360	697	POULSBO
360	702	BATTLEGRND
360	826	MT VERNON
360	847	VANCOUVER
360	864	TOLEDO
360	877	HOODSPORT
360	879	EATONVILLE
360	885	VANCOUVER
360	894	YELM
360	898	UNION
360	915	OLYMPIA
360	982	MT VERNON
360	985	SALKUM
361	264	GEORGEWEST
361	294	SARITA
361	687	C CHRISTI
361	764	ROBSTOWN
361	771	GANADO
361	792	C CHRISTI
361	799	CUERO
361	874	LOLITA
361	996	AGUA DULCE
385	200	SPANIHFORK
385	244	OGDEN
385	282	SALT LAKE
386	226	DAYTONABCH
386	231	DAYTONABCH
386	450	DELAND
386	623	LAKE CITY
386	740	DELAND
401	239	NEWPORT
401	272	PROVIDENCE
401	288	PAWTUCKET
401	299	PROVIDENCE
401	371	PASCOAG
401	402	GREENWICH
401	500	PROVIDENCE
401	592	LTLCOMPTON
401	627	CENTREDALE
401	643	PORTSMOUTH
401	656	WESTERLY
401	778	SCITUATE
401	925	PROVIDENCE
402	237	BLAIR
402	244	NEWPORT
402	247	NO MAHASKA
402	248	NOSUMERFLD
402	254	HARTINGTON
402	294	OMAHA
402	405	LINCOLN
402	412	SOSIOUX CY
402	439	STANTON
402	451	OMAHA
402	461	HASTINGS
402	482	CHAMBERS
402	535	STAPLEHST
402	550	OMAHA
402	567	UEHLING
402	582	PLAINVIEW
402	598	OMAHA
402	599	OMAHA
402	601	LINCOLN
402	632	JACKSON
402	667	SO YANKTON
402	695	EMERSON
402	718	OMAHA
402	723	HENDERSON
402	756	BLUE HILL
402	772	HARVARD
402	774	SOUTHBURKE
402	793	DILLER
402	849	GILTNER
402	883	TRI CITY
402	891	OMAHA
402	908	YORK
402	918	OMAHA
402	931	ARLINGTON
402	969	UNION
402	982	OMAHA
402	993	GENOA
403	202	CALGARY
403	306	OKOTOKS
403	471	CALGARY
403	558	LONGVIEW
403	697	CALGARY
403	756	STIRLING
403	776	CALGARY
403	874	CALGARY
404	375	ATLANTA
404	456	ATLANTA
404	464	ATLANTA
404	582	ATLANTA
404	634	ATLANTA
405	391	NEWALLA
405	457	LOOKEBA
405	616	OKLA CITY
405	659	OKLA CITY
405	690	OKLA CITY
405	778	OKLA CITY
405	886	OKLA CITY
405	910	MOORE
406	271	CONRAD
406	296	EUREKA
406	334	LIBBY
406	346	FORSYTH
406	384	BILLINGS
406	451	BOZEMAN
406	475	HELENA
406	532	MISSOULA
406	559	ANACONDA
406	616	THREEFORKS
406	635	TERRY
406	643	NO PARKMAN
406	662	BRIDGER
406	689	WISDOM
406	715	BILLINGS
406	733	HIGHWOOD
406	741	HOTSPRINGS
406	852	MILES CITY
406	877	WEST BEACH
406	882	EUREKARURL
406	964	GREATFALLS
406	972	WCAMPCROOK
406	981	SOMILES CY
406	982	YELLOW BAY
407	225	WINTERPARK
407	438	ORLANDO
407	458	ORLANDO
407	624	KISSIMMEE
407	713	WINTERPARK
407	770	ORLANDO
407	777	ORLANDO
407	791	KISSIMMEE
407	798	WINTERGRDN
407	808	ORLANDO
407	857	ORLANDO
407	903	ORLANDO
407	910	KISSIMMEE
407	919	WINTERPARK
407	921	WINTERPARK
408	222	SUNNYVALE
408	227	SNJS SOUTH
408	281	SNJS SOUTH
408	313	SNJS WEST
408	342	SNJS WEST
408	380	SNJS WEST
408	414	SNJS SOUTH
408	443	SNJS SOUTH
408	718	SUNNYVALE
408	808	SNJS WEST
408	841	SNJS SOUTH
408	845	SNJS WEST
408	904	SNJS NORTH
408	968	SALINAS
409	213	SABINEPASS
409	498	VIDOR
409	643	TXSCYMARQU
409	783	VIDOR
410	434	TOWSON
410	622	BALTIMORE
410	658	RISING SUN
410	773	COCKEYSVL
410	835	WILLARDS
410	866	ESSEX
410	913	BALTIMORE
412	201	PTTSBGZON1
412	297	PTTSBGZON1
412	315	PTTSBGZON1
412	357	PTGSBNZN22
412	364	PTGSBNZN17
412	518	PTTSBGZON1
412	538	PTGSBNZN15
412	567	PTTSBGZON1
412	595	PTGSBNZN12
412	745	PTTSBGZON1
412	766	PTTSBGZON2
412	850	PTGSBNZN19
413	262	SPRINGFLD
413	306	SPRINGFLD
413	357	GRANVILLE
413	367	MONTAGUE
413	413	RESERVED
413	464	PITTSFIELD
413	467	GRANBY
413	728	LENOX
413	738	HANCOCK
414	221	MILWAUKZN1
414	329	MILWAUKZN1
414	576	MILWAUKZN1
414	755	MILWAUKZN1
414	855	MILWAUKZN3
415	235	SNFC CNTRL
415	252	SNFC CNTRL
415	271	SNFC CNTRL
415	410	SNFC MT-EV
415	442	SNFC CNTRL
415	525	SNFC CNTRL
415	647	SNFC CNTRL
415	663	POINTREYES
415	809	SNFC CNTRL
415	848	SNFC CNTRL
415	859	SNFC JUNPR
415	982	SNFC CNTRL
416	283	TORONTO
416	320	TORONTO
416	469	TORONTO
416	599	TORONTO
416	649	TORONTO
416	670	TORONTO
416	824	TORONTO
417	204	WESTPLAINS
417	238	EPITTSBURG
417	277	PEACE VLY
417	341	JACKET
417	353	SPRINGFLD
417	388	CARTHAGE
417	436	LANAGAN
417	452	MILLER
417	472	GRANBY
417	521	SPRINGFLD
417	613	CRANE
417	628	STELLA
417	680	JOPLIN
417	684	NEVADA
417	707	NORWOOD
417	749	HALLTOWN
417	887	SPRINGFLD
417	893	SPRINGFLD
417	935	SEYMOUR
417	966	DEERFIELD
418	384	STONEHAM
418	389	STMRIBEUCE
418	432	STPAMPHILE
418	483	COURCELLES
418	484	STEPHRMBCE
418	486	LAMBTON
418	499	BIENCOURT
418	567	CHTAXOTRDS
418	584	MANICOUGN5
418	588	STVCTRBECE
418	650	QUEBEC
418	681	QUEBEC
418	733	STFELICITE
418	780	QUEBEC
418	834	LEVIS
418	848	STONEHAM
418	886	STANTNTLLY
418	944	CHICOUTIMI
418	988	CHARNY
419	202	SANDUSKY
419	228	LIMA
419	236	LIMA
419	267	RIDGEVLCOR
419	344	TOLEDO
419	366	SANDUSKY
419	373	BOWLNGGREN
419	387	VANLUE
419	398	NORTHCREEK
419	400	ST MARYS
419	423	FINDLAY
419	453	OTTOVILLE
419	459	COONEY
419	532	KALIDA
419	594	OAKWOOD
419	596	CONTINNTAL
419	613	LIBERTYCTR
419	646	VAUGHNSVL
419	652	NOVA
419	659	COLUMBSGRV
419	717	NAPOLEON
419	729	TOLEDO
419	748	MCCLURE
419	758	OKOLONA
419	802	FREMONT
419	822	DELTA
419	873	PERRYSBURG
419	879	LIMA
419	894	ARCADIA
419	899	SHERWOOD
419	926	TOLEDO
419	939	BASCOM
423	222	MORRISTOWN
423	238	OOLTEWAH
423	261	COKERCREEK
423	275	CHATTNOOGA
423	387	CHATTNOOGA
423	627	ROBBINS
423	652	BRISTOL
423	709	CLEVELAND
423	793	BRISTOL
423	877	CHATTNOOGA
423	881	FLCRKFALLS
423	973	SNEEDVILLE
424	236	HAWTHORNE
424	254	REDONDO
424	265	REDONDO
424	731	TORRANCE
424	959	PLANT TEST
425	312	EVERETT
425	341	SILVERLAKE
425	471	BOTHELL
425	890	BELLEVUE
425	956	BELLEVUE
430	200	TEXARKANA
430	973	PAYNE SPG
432	214	TERMINAL
432	297	EAST HOBBS
432	398	LOMAX
432	555	DIR ASST
432	607	STANTON
432	688	MIDLAND
434	202	CHARLOTSVL
434	538	CREWE
434	656	GRETNA
434	689	BEECHWOOD
434	821	LYNCHBURG
434	830	HALIFAX
434	849	LYNCHBURG
434	850	LYNCHBURG
434	993	CONCORD
435	272	ST GEORGE
435	292	WASATCH
435	444	MNZMCRANTH
435	528	GUNNISON
435	613	PRICE
435	675	GLNCNYONCY
435	727	MONUMNTVLY
435	738	DUCHESNE
435	743	FILLMORE
435	747	GROUSE CRK
435	748	CASTLEDALE
435	750	LOGAN
435	782	JORDANELLE
435	946	GARDENCITY
438	274	MONTREAL
438	874	MONTREAL
440	231	PAINESVL
440	294	NEW LYME
440	319	ASHTABULA
440	342	WILLOUGHBY
440	379	KIRTLAND
440	390	NOROYALTON
440	398	BEREA
440	519	CHAGRINFLS
440	571	WILLOUGHBY
440	574	OBERLIN
440	578	MENTOR
440	627	BRECKSVL
440	633	CHAGRINFLS
440	685	NOBLOOMFLD
440	963	VERMILION
441	237	DEVONSHIRE
441	492	DEVONSHIRE
441	523	DEVONSHIRE
441	526	DEVONSHIRE
441	527	DEVONSHIRE
441	591	DEVONSHIRE
441	717	DEVONSHIRE
441	734	DEVONSHIRE
441	753	DEVONSHIRE
441	756	DEVONSHIRE
442	222	OCSD OCSD
443	247	UNION BDG
443	314	BALTIMORE
443	326	BALTIMORE
443	330	COCKEYSVL
443	360	ABERDEEN
443	401	BALTIMORE
443	403	ABERDEEN
443	412	CHURCHVL
443	464	CHURCHVL
443	479	WATERLO236
443	521	CAMBRIDGE
443	556	COCKEYSVL
443	623	GLENBURNIE
443	629	BALTIMORE
443	693	PERRYVILLE
443	697	CATONSVL
443	853	BALTIMORE
443	958	PLANT TEST
443	964	NORTHBEACH
443	982	BALTIMORE
450	262	BELOEIL
450	265	STPOLYCARP
450	271	JOLIETTE
450	429	BEAUHARNOS
450	520	STCHRYSSTM
450	535	LAWRENCEVL
450	549	UPTON
450	583	VERCHERES
450	652	VARENNES
450	714	BELOEIL
450	717	VERCHERES
450	791	STHLNEBGOT
450	884	ST ZENON
450	894	ST HUGUES
450	896	ST LAMBERT
450	956	GRANBY
450	994	GRANBY
458	200	CASCADELKS
458	205	EUGENE
469	224	DLFTWTARPT
469	303	PLANO
469	348	GRANDPRARI
469	632	TERRELL
469	682	GRANDPRARI
469	721	ROYSE CITY
469	775	DALLAS
469	791	DALLAS
470	213	ATLANTA NE
470	253	CUMMING
470	313	ADAIRSVL
470	385	ATLANTA NE
473	269	ST GEORGES
473	457	ST GEORGES
475	201	NEW HAVEN
478	212	WARNERRBNS
478	294	MARSHALLVL
478	297	MACON
478	325	MACON
478	589	MIDVILLE
478	628	GORDON
478	736	MACON
478	867	HAWKINSVL
478	892	HAWKINSVL
479	205	ELMSPRINGS
479	229	DARDANELLE
479	238	SILOAM SPG
479	286	BENTONVL
479	439	FAYETTEVL
479	495	DANVILLE
479	559	FORUM
479	733	LAMAR
479	822	SOWESTCITY
479	824	LINCOLN
479	922	VAN BUREN
479	947	BLUE MT
479	986	ROGERS
480	253	PHOENIX
480	335	PHOENIX
480	471	PHOENIX
480	537	PHOENIX
480	646	PHOENIX
480	962	PHOENIX
484	348	EAGLE
484	358	ALLENTOWN
484	464	LEHIGHTON
484	568	PHPHSBZN28
484	616	ROBESONIA
484	635	BETHLEHEM
484	744	PHPHSBZN30
501	303	BENTON
501	384	DONALDSON
501	395	LITTLEROCK
501	397	REDFIELD
501	401	LITTLEROCK
501	592	SCOTLAND
501	627	HOTSPRINGS
501	643	LITTLEROCK
501	843	CABOT
502	233	BARDSTOWN
502	274	MILTON
502	279	LOUISVILLE
502	291	LOUISVILLE
502	298	LOUISVILLE
502	335	ROSETRRACE
502	352	FRANKFORT
502	391	LAWRENCEBG
502	429	LOUISVILLE
502	476	LOUISVILLE
502	542	GEORGETOWN
502	679	LOUISVILLE
502	772	LOUISVILLE
502	806	WEST POINT
502	908	ZONETON
503	262	PORTLAND
503	266	CANBYNEEDY
503	292	PORTLAND
503	322	GARIBALDI
503	368	NEHALEM
503	382	PORTLAND
503	385	SALEM
503	394	SCIO
503	448	AUMSVLTRNR
503	483	PACIFIC CY
503	518	CLACKAMAS
503	549	BEAVERTON
503	586	SALEM
503	631	REDLAND
503	633	ST PAUL
503	674	GRESHAM
503	687	MCMINNVL
503	693	BEAVERTON
503	759	MOLALLA
503	762	PORTLAND
503	792	GERVAIS
503	824	COLTON
503	825	SHERWOOD
503	827	PORTLAND
503	845	MOUNTANGEL
503	874	SILVERTON
503	900	LYONS
503	930	SALEM
503	994	WARRENTON
504	208	NEWORLEANS
504	277	NEWORLEANS
504	450	NEWORLEANS
504	540	NEWORLEANS
504	667	KENNER
504	833	NEWORLEANS
504	842	NEWORLEANS
504	931	NEWORLEANS
505	272	ALBUQURQUE
505	333	AZTEC
505	344	ALBUQURQUE
505	371	TSE BONITO
505	480	ALBUQURQUE
505	583	OJOCALINTE
505	603	SANTA FE
505	782	ZUNI
505	884	ALBUQURQUE
505	939	ALBUQURQUE
505	968	ALBUQURQUE
506	253	EDMUNDSTON
506	427	RICHIBUCTO
506	604	GRANDEANSE
506	661	GRANDMANAN
506	832	HAMPTON
507	258	ROCHESTER
507	265	CONGER
507	359	NEW ULM
507	365	ROCK DELL
507	367	ORONOCO
507	371	LAKEWILSON
507	392	NORKRAPIDS
507	437	AUSTIN
507	439	HANSKA
507	472	LISMORE
507	493	MABEL
507	542	NONEWALBIN
507	548	EASTELKTON
507	549	VERNON CTR
507	586	LYLE
507	613	GREEN ISLE
507	647	WINTHROP
507	691	SPRING GRV
507	692	CLEMENTS
507	695	DUNNELL
507	723	SPRINGFLD
507	725	CALEDONIA
507	732	ZUMBROTA
507	744	LONSDALE
507	754	GRAND MDW
507	777	WOODSTOCK
507	787	EASTON
507	845	HARTLAND
507	878	FROST
507	962	HILLS
508	225	FRAMINGHAM
508	321	MEDWAY
508	418	HYANNIS
508	744	BARNSTABLE
508	779	UXBRIDGE
508	792	WORCESTER
508	883	BLACKSTONE
508	952	NORTON
508	987	OXFORD
509	304	CLE ELUM
509	446	METALINFLS
509	532	SPOKANE
509	549	LACROSSE
509	552	CLARKSTON
509	648	ST JOHN
509	673	TIETON
509	676	WALLAWALLA
509	698	SELAH
509	733	BREWSTER
509	747	SPOKANE
509	764	MOSES LAKE
509	772	GOLDENDALE
509	796	REARDAN
509	872	GARRISON
509	880	SPOKANE
510	260	RICHMOND
510	385	OKLD MN-PD
510	654	OKLD MN-PD
510	697	OKLD MN-PD
510	710	OKLD MN-PD
510	715	OKLD MN-PD
510	784	HAYWARD
510	828	HAYWARD
510	875	OKLD TRNID
510	877	OKLD TRNID
512	316	AUSTIN
512	336	AUSTIN
512	399	AUSTIN
512	450	AUSTIN
512	503	AUSTIN
512	584	AUSTIN
512	682	AUSTIN
512	772	BASTROP
512	853	AUSTIN
513	267	MIDDLETOWN
513	441	CINCINNATI
513	598	CINCINNATI
513	605	CINCINNATI
513	785	HAMILTON
513	875	FAYETTEVL
513	925	CINCINNATI
514	213	MONTREAL
514	240	MONTREAL
514	441	MONTREAL
514	529	MONTREAL
514	674	PT CLAIRE
514	752	ROXBORO
514	830	MONTREAL
514	983	MONTREAL
515	327	DES MOINES
515	362	DES MOINES
515	367	ELKHART
515	371	DES MOINES
515	384	JEFFERSON
515	388	ROLAND
515	395	ALGONA
515	438	WOODWARD
515	532	CLARION
515	548	CALLENDER
515	605	RENWICK
515	639	ANKENY
515	677	MINBURN
515	769	KELLEY
515	770	DES MOINES
515	783	DES MOINES
515	825	GOLDFIELD
515	826	STANHOPE
515	836	ELLSWORTH
515	838	STRATFORD
515	839	WOOLSTOCK
515	889	FENTON
515	899	RADCLIFFE
515	924	BURT
515	950	FGB ACCESS
515	987	WAUKEE
515	999	GRANGER
516	221	NASSAUZN09
516	239	NASSAUZN03
516	299	NASSAUZN04
516	304	NASSAUZN01
516	457	NASSAUZN05
516	569	NASSAUZN03
516	649	NASSAUZN08
516	665	NASSAUZN06
516	722	NASSAUZN05
516	742	NASSAUZN05
516	837	NASSAUZN03
516	875	NASSAUZN08
516	892	NASSAUZN05
516	970	INFO PROVD
517	286	WALDRON
517	383	PRATTVILLE
517	386	EATON RPD
517	391	LANSING
517	436	SAND CREEK
517	443	OGDEN CTR
517	447	DEERFIELD
517	625	PERRY
517	756	UNION CITY
517	883	MASON
517	899	LANSING
517	912	DIMONDALE
517	920	ADRIAN
518	215	CHAZY
518	230	COLONIE
518	241	LAKEPLACID
518	267	HUDSON
518	296	BRAMANVL
518	327	PAULSMITHS
518	387	SCHENCTADY
518	399	SCHENCTADY
518	414	ALBANY
518	580	SARATOGSPG
518	597	CROWNPOINT
518	756	RAVENA
518	784	KINDERHOOK
518	831	SCHENCTADY
518	873	ELIZABTHTN
518	887	ROTERDMJCT
518	962	WESTPORT
518	968	SARANAC LK
518	982	SCHENCTADY
519	233	CLINTNIDNT
519	238	GRAND BEND
519	349	UNIONDALE
519	353	PAISLEY
519	367	MILDMAY
519	395	RIPLEY
519	401	CHATHAM
519	455	LONDON
519	456	WODSTOIDNT
519	573	KITCHEWTRL
519	592	STOKES BAY
519	595	MILVERTON
519	632	AYR
519	778	KITCHEWTRL
519	789	LONDON
519	828	ARKONA
519	839	COTTAM
519	841	HESPELER
519	848	ARTHUR
519	849	WATFD IDNT
519	861	BRANTFORD
519	910	ELMIRA
519	943	ORANGEVL
520	202	TUCSON
520	314	TUCSON
520	391	SUPERIOR
520	471	TUCSON
520	547	TUCSON
520	548	TUCSON
520	796	LONE BUTTE
530	200	LOSMOLINOS
530	286	MINERSVL
530	367	FORESTHILL
530	467	ETNA
530	500	DUNSMUIR
530	573	SOUTHTAHOE
530	615	GRVY MAIN
530	642	PLVL WEST
530	652	GRVY SOUTH
530	698	SHINGLESPG
530	745	AUBN MAIN
530	787	ESPARTO
530	870	MARYSVILLE
530	881	VERDI
530	946	NEWPINECRK
534	220	CHIPPEWFLS
539	225	MULDROW
540	205	MINERAL
540	208	HARRISONBG
540	214	HARRISONBG
540	262	CULPEPER
540	333	EDINBURG
540	363	NEW HOPE
540	395	ORANGE
540	436	TOMS BROOK
540	474	BLUE GRASS
540	559	CROWSHMTIT
540	659	STAFFORD
540	736	CHANCELLOR
540	747	POTTSCREEK
540	763	ALUM RIDGE
540	798	ROANOKE
540	839	HOTSPRINGS
540	864	NEW CASTLE
540	925	WILLIAMSVL
540	966	TROUTVILLE
541	215	PENDLETON
541	262	OREGONSLOP
541	272	NEWPORT
541	323	BEND
541	336	TOLEDO
541	338	EUGENE
541	346	EUGENE
541	347	BANDON
541	384	CONDON
541	401	LEBANON
541	436	HOOD RIVER
541	448	BATES
541	449	STANFIELD
541	457	HELIX
541	518	BAKER
541	522	QUINN
541	571	HERMISTON
541	592	CAVE JCT
541	629	THREE RVS
541	653	EUGENE
541	667	HERMISTON
541	669	LINCOLN CY
541	741	EUGENE
541	823	ONTARIO
541	828	FLORA TROY
541	847	MONROE
541	873	SENECA
541	925	HORTON
541	982	COOS BAY
551	200	JERSEYCITY
559	296	FIREBAUGH
559	297	CLOVIS
559	332	SQUAW VLY
559	355	FRESNO
559	390	ALPAUGH
559	443	FRESNO
559	606	DINUBA
559	635	VISALIA
559	636	VISALIA
559	713	VISALIA
559	715	CHOWCHILLA
559	751	ALPAUGH
559	782	PORTERVL
559	850	KENNEDY MW
559	877	NORTH FORK
559	924	LEMOORE
559	933	FIREBAUGH
559	961	COALINGA
561	224	BOYNTONBCH
561	272	DELRAY BCH
561	290	WPALMBEACH
561	291	WPALMBEACH
561	457	BOCA RATON
561	522	DELRAY BCH
561	613	BOCA RATON
561	694	WPALMBEACH
561	902	PAHOKEE
561	989	BOCA RATON
562	231	DOWNEY
562	343	ALAMITOS
562	359	PICORIVERA
562	361	CMTN CMTN
562	375	ALAMITOS
562	405	NORWALK
562	488	WHITTIER
562	496	LAKEWOOD
562	506	LONG BEACH
562	645	NORWALK
562	665	LA HABRA
562	693	WHITTIER
562	997	LONG BEACH
563	225	MCCAUSLAND
563	246	CALAMUS
563	426	ELGIN
563	427	HAWKEYE
563	432	MECHANCSVL
563	437	LAMOTTE
563	452	CLARENCE
563	485	ONSLOW
563	486	OXFORD JCT
563	487	CENTER JCT
563	488	WYOMING
563	492	SOSPGGROVE
563	536	FARMERSBG
563	559	CLINTON
563	672	ANDREW
563	673	BALDWIN
563	682	MILES
563	686	OTTERCREEK
563	689	PRESTON
563	732	WILTON
563	737	RIDGEWAY
563	745	SO CANTON
563	826	OXFORD JCT
563	843	DIXON
563	847	GRANDMOUND
563	849	HESPER
563	864	POSTVILLE
563	883	SO HARMONY
563	928	EDGEWOOD
563	941	LOWDEN
563	942	STANWOOD
567	253	KELLEYS IS
567	260	TIFFIN
567	267	BELLEVUE
567	286	ST MARYS
567	298	TOLEDO
567	331	PERRYSBURG
567	371	LIMA
567	429	FINDLAY
567	435	NAPOLEON
567	940	LIMA
570	230	JERMYN
570	240	TUNKHANNCK
570	262	WILKSBARRE
570	420	STROUDSBG
570	439	WELLSBORO
570	454	HAZLETON
570	467	LAKEWOOD
570	530	ROME
570	559	SHOHOLA
570	673	CANTON
570	680	CARBONDALE
570	682	VALLEYVIEW
570	685	ROWLAND
570	725	LOGANTON
570	749	MILL HALL
570	755	MILL HALL
570	756	JACKSON
570	793	WILKSBARRE
570	797	TREVORTON
570	832	MILFORD
570	879	HALLSTEAD
570	916	WILLIAMSPT
570	918	QUAKERLAKE
570	937	SO CANAAN
570	944	LAWRENCEVL
570	966	MIFFLINBG
571	226	WSNGTNZN17
571	228	WSNGTNZN08
571	234	WSNGTNZN19
571	246	LEESBURG
571	271	LEESBURG
571	283	HERNDON
571	296	WSNGTNZN17
571	333	LEESBURG
571	366	WSNGTNZN08
571	382	WSNGTNZN17
571	612	HERNDON
571	641	WSNGTNZN17
571	765	WSNGTNZN17
573	237	NEW HAVEN
573	238	MARBLEHILL
573	249	FARBER
573	254	WILLIAMSBG
573	277	FREDERCKTN
573	319	MACKSCREEK
573	331	CAPEGIRARD
573	341	ROLLA
573	357	PARMA
573	382	CAPEGIRARD
573	426	ROLLA
573	437	OWENSVILLE
573	461	CLEARWATER
573	475	SIKESTON
573	538	BOSS
573	587	CAPEGIRARD
573	647	ROLLA
573	677	CUBA
573	720	BLYTHEVL
573	743	CHERRYVL
573	784	FRANKFORD
573	835	NEWFLORNCE
573	840	POPLAR BLF
573	859	BELLE
573	884	COLUMBIA
573	985	NEW LONDON
574	224	ROCHESTER
574	306	WARSAW
574	321	ROCHESTER
574	371	WARSAW
574	566	CLAYPOOL
574	595	STAR CITY
574	598	AKRON
574	652	BURROWS
574	721	LOGANSPORT
574	832	NEW PARIS
574	867	HAMLET
574	889	LUCERNE
575	226	PORTALES
575	238	TAOS
575	274	ELIDA
575	323	LAS CRUCES
575	343	HATCH
575	358	VIRDEN
575	365	COTTONWOOD
575	375	MAXWELL
575	387	MORA
575	391	HOBBS
575	433	HOBBS
575	446	ALAMOGORDO
575	451	KENTON
575	455	MORA
575	464	MESCALERO
575	548	ANIMAS
575	574	SILVERCITY
575	578	ROSWELL
575	682	CLOUDCROFT
575	741	TAOS
575	817	CARLSBAD
575	849	CORONA
575	914	ROSWELL
575	981	QUEEN
579	237	STE ROSE
580	265	STONEWALL
580	271	ANTLERS
580	338	GUYMON
580	391	BILLINGS
580	437	TERRAL
580	445	CLINTON
580	448	SARKNSASCY
580	467	DUNCAN
580	529	MEDICINEPK
580	537	LOCO
580	620	LAWTON
580	637	ALFALFA
580	659	ALTUS
580	675	VINSON
580	690	WALTERS
580	743	HUGO
580	790	ADA
580	794	FAIRVIEW
580	837	LOGAN
580	864	COVINGTON
580	924	DURANT
580	933	VALLIANT
580	981	WRIGHTCITY
581	208	STFRNDDHLX
581	240	ILAXCOUDRS
581	243	ESCOUMINS
581	257	STHILARION
585	206	HOLLEY
585	392	HILTON
585	533	RUSH
585	657	HOLCOMB
586	246	MT CLEMENS
586	350	ROSEVILLE
586	421	MT CLEMENS
586	627	MT CLEMENS
586	675	ROSEVILLE
586	684	NEWBALTIMR
586	723	MT CLEMENS
586	729	WARREN
586	741	MT CLEMENS
586	808	WARREN
586	851	ROMEO
586	860	WARREN
586	929	MT CLEMENS
587	218	KILLAM
587	246	MEDICINHAT
587	248	OKOTOKS
587	701	EDMONTON
587	727	STRATHMORE
601	210	NATCHEZ
601	323	LAUREL
601	363	LUCEDALE
601	466	HATTIESBG
601	524	JACKSON
601	546	WALTERS
601	612	MERIDIAN
601	618	VICKSBURG
601	635	DECATUR
601	735	WAYNESBORO
601	760	JACKSON
601	778	LAUREL
601	845	FLORENCE
601	875	CROSSROADS
601	938	MERIDIAN
601	942	JACKSON
602	282	PHOENIX
602	398	PHOENIX
602	417	PHOENIX
602	443	PHOENIX
602	448	PHOENIX
602	466	PHOENIX
602	469	PHOENIX
602	507	PHOENIX
602	624	PHOENIX
602	639	PHOENIX
602	643	PHOENIX
602	689	PHOENIX
602	707	PHOENIX
602	717	PHOENIX
602	916	PHOENIX
602	997	PHOENIX
603	255	DIXVL NTCH
603	265	NEW BOSTON
603	278	BRETTON WD
603	301	CTROSSIPEE
603	360	ORFORD
603	371	PETERBROGH
603	391	MANCHESTER
603	432	DERRY
603	456	WARNER
603	495	WASHINGTON
603	504	CLAREMONT
603	584	MANCHESTER
603	623	MANCHESTER
603	630	LACONIA
603	654	WILTON
603	721	MILFORD
603	774	DUNBARTON
603	833	ROCHESTER
603	874	MONROE
603	896	SALEM
603	973	ROCHESTER
604	295	RICHMOND
604	341	VANCOUVER
604	606	VANCOUVER
604	677	VANCOUVER
604	727	VANCOUVER
605	217	NOSIOUX CY
605	241	SIOUX FLS
605	246	SPENCER
605	287	ROSCOE
605	288	NO GORDON
605	337	PLATTE
605	363	HUMBOLDT
605	377	ABERDEEN
605	384	WAGNER
605	392	ORIENT
605	422	NOSIOUX CY
605	439	LEOLA
605	479	WHENDRICKS
605	528	HARTFORD
605	533	SOLIDGERWD
605	564	SOHETTINGR
605	588	WEBSTER
605	595	SIOUX FLS
605	627	VOLGA
605	694	WBROWNSVLY
605	697	BROOKINGS
605	715	ABERDEEN
605	721	RAPID CITY
605	724	ARMOUR
605	731	SIOUX FLS
605	733	LAPLANT
605	741	VERMILLION
605	749	ENEWCASTLE
605	756	SOUTHSHORE
605	763	BERESFORD
605	764	CANTON
605	772	HOWARD
605	809	SIOUX FLS
605	834	NORTHNAPER
605	837	KADOKA
605	844	CLARK
605	845	MOBRIDGE
605	859	PHILIP
605	892	BELLEFORCH
605	894	PUKWANA
605	895	PRESHO
605	934	ALCESTER
605	935	TRIPP
605	966	JEFFERSON
605	967	FAITH
606	276	HINDMAN
606	277	BARBOURVL
606	306	ALBANY
606	371	ASHLAND
606	447	TOPMOST
606	479	HAROLD
606	502	PIKEVILLE
606	555	DIR ASST
606	673	CHAPMAN
606	675	LEATHERWD
606	743	W LIBERTY
606	786	JELLICO
606	802	SOMERSET
606	852	HARLAN
606	881	LIBERTY
606	882	DOVER
606	926	ASHLAND
607	243	DUNDEE
607	347	ETNA
607	356	WHITESVL
607	387	TRUMANSBG
607	563	SIDNEY
607	637	HANCOCK
607	693	HARPURSVL
608	248	COCHRANE
608	272	CATARACT
608	320	MADISON
608	340	BRIGGSVL
608	376	MADISON
608	457	STODDARD
608	489	HILLSBORO
608	509	MADISON
608	533	WOODMAN
608	538	SABIN
608	567	TOMAH
608	586	OXFORD
608	625	LA FARGE
608	637	VIROQUA
608	677	NO WARREN
608	738	LA CROSSE
608	748	FAIRPLAY
608	762	BELMONT
608	763	POTOSI
608	766	BLACKEARTH
608	796	LA CROSSE
608	833	MIDDLETON
608	845	VERONA
608	850	WAUNAKEE
608	930	DODGEVILLE
608	966	BROWNTOWN
608	985	LA VALLE
609	218	TRENTON
609	292	TRENTON
609	398	OCEAN CITY
609	503	TRENTON
609	529	ALLENTOWN
609	556	FORT DIX
609	653	SOMERS PT
609	858	TRENTON
609	920	BORDENTOWN
609	958	PLANT TEST
610	253	EASTON
610	274	LANDENBERG
610	366	ALLENTOWN
610	385	DOUGLASSVL
610	577	LEHIGHTON
610	622	PHPHSBZN17
610	637	PHPHSBZN28
610	693	ROBESONIA
610	708	MENDENHALL
610	760	SLATINGTON
610	794	ALLENTOWN
610	828	PHPHSBZN31
610	830	ALLENTOWN
610	836	W CHESTER
612	229	TWINCITIES
612	454	TWINCITIES
612	468	TWINCITIES
612	573	TWINCITIES
612	669	TWINCITIES
612	825	TWINCITIES
613	256	ALMONTE
613	273	WESTPORT
613	346	AVONMORE
613	375	PARHAM
613	538	MOOSECREEK
613	582	BEACHBURG
613	659	LANSDOWNE
613	775	PEMBROKE
613	833	CUMBERLAND
613	982	SMITHS FLS
614	387	COLUMBUS
614	443	COLUMBUS
614	553	DUBLIN
614	762	REYNOLDSBG
614	799	DUBLIN
614	834	CANALWHSTR
614	883	GROVE CITY
614	887	COLUMBUS
614	918	WESTERVL
614	976	INFO PROVD
614	991	GROVE CITY
615	208	NASHVILLE
615	241	NSPRINGHIL
615	412	SPENCERMIL
615	538	FRANKLIN
615	572	OAK GROVE
615	620	NASHVILLE
615	649	NASHVILLE
615	655	GREENGROVE
615	656	FRANKLIN
615	686	NASHVILLE
615	727	NASHVILLE
615	772	NASHVILLE
615	784	LEBANON
615	835	NASHVILLE
615	897	CHSTNUMOND
615	984	SMYRNA
616	235	GRAND RPDS
616	308	GRAND RPDS
616	351	GRAND RPDS
616	430	GRAND RPDS
616	540	GRAND RPDS
616	732	GRAND RPDS
616	742	GRAND RPDS
616	790	GRAND RPDS
616	795	HOLLAND
616	890	GRAND RPDS
616	892	ALLENDALE
616	975	GRAND RPDS
617	243	NEWTON
617	266	BOSTON
617	378	BOSTON
617	485	NEWTON
617	541	ROXBURY
617	667	BROOKLINE
617	677	BROOKLINE
617	760	BOSTON
617	830	BOSTON
617	851	BOSTON
617	891	BRIGHTON
617	898	MILTON
617	905	DORCHESTER
617	931	BOSTON
618	207	BELLEVILLE
618	237	CENTRALIA
618	321	COLLINSVL
618	333	HERRIN
618	334	COLLINSVL
618	364	MARION
618	571	PINCKNEYVL
618	584	FLAT ROCK
618	639	JERSEYVL
618	644	ST JACOB
618	673	CISNE
618	675	GRANTFORK
618	687	MURPHYSBO
618	728	MACEDONIA
618	824	VENEDY
618	888	PRAIRIETN
618	935	VALMEYER
618	966	CROSSVILLE
618	968	MAUNIE
619	228	SNDG SNDG
619	239	SNDG SNDG
619	251	LA MESA
619	307	SNDG SNDG
619	331	SNDG SNDG
619	465	LA MESA
619	555	DIR ASST
620	274	CEDARPOINT
620	294	SHARON
620	385	SPEARVILLE
620	427	MADISON
620	429	COLUMBUS
620	454	INDEPNDNCE
620	456	CONWAY SPG
620	476	ROSALIA
620	479	SCAMMON
620	496	LA HARPE
620	582	COLDWATER
620	643	LAWTON
620	679	TREECE
620	697	ELKHART
620	715	INDEPNDNCE
620	718	MCPHERSON
620	765	GARDENCITY
620	766	COUNCILGRV
620	767	COUNCILGRV
620	782	UDALL
620	793	GREAT BEND
620	892	SOUTHHAVEN
620	897	LITTLE RIV
620	915	ATTICA
623	207	PHOENIX
623	455	PHOENIX
623	776	PHOENIX
626	202	ALHAMBRA
626	217	LA PUENTE
626	232	ALHAMBRA
626	334	AZUSA
626	347	COVINA
626	370	PSDN PSDN
626	480	COVINA
626	633	AZUSA
626	667	LA PUENTE
626	812	AZUSA
630	341	LA GRANGE
630	351	ROSELLE
630	430	LA GRANGE
630	513	ST CHARLES
630	528	HINSDALE
630	992	NORTHBROOK
631	220	BRENTWOOD
631	236	BRENTWOOD
631	267	AMAGANSETT
631	395	ATLANTIC
631	427	HUNTINGTON
631	606	NORTHPORT
631	679	NASSAUZN09
631	751	STONYBROOK
631	774	BRENTWOOD
631	788	FISHERS IS
631	802	PTJEFFERSN
631	848	BRENTWOOD
631	953	RIVERHEAD
636	230	MANCHESTER
636	237	CHESTERFLD
636	434	PORTAGSIUX
636	487	ST CHARLES
636	549	EUREKA
636	818	WASHINGTON
636	938	EUREKA
641	203	CHARITON
641	243	MASON CITY
641	357	CLEAR LAKE
641	393	ELMA
641	447	MURRAY
641	487	ZEARING
641	522	BROOKLYN
641	586	SOUTHADAMS
641	593	SEARSBORO
641	642	MOULTON
641	664	BLOOMFIELD
641	713	ST ANSGAR
641	746	CASEY
641	749	NORA SPG
641	755	PANORA
641	762	KANAWHA
641	765	TRURO
641	829	VENTURA
641	832	OSAGE
641	864	HUBBARD
641	894	AREDALE
641	920	STEAMBOTRK
641	948	STEVENS
641	982	NEW HAVEN
646	200	NWYRCYZN01
646	257	NWYRCYZN01
646	297	NWYRCYZN01
646	369	NWYRCYZN01
646	448	NWYRCYZN01
646	496	NWYRCYZN01
646	502	NWYRCYZN01
646	562	NWYRCYZN01
646	622	NWYRCYZN01
646	641	NWYRCYZN01
647	377	TORONTO
647	403	TORONTO
647	454	TORONTO
647	455	TORONTO
647	501	TORONTO
647	755	TORONTO
647	789	TORONTO
649	231	GRAND TURK
650	200	SAN MATEO
650	290	PACIFICA
650	336	MT VIEW
650	342	SAN MATEO
650	404	MT VIEW
650	497	PALO ALTO
650	777	MILLBRAE
651	659	TWINCITIES
651	864	TWINCITIES
657	202	ANAHEIM
660	213	LA BELLE
660	237	HIGGINSVL
660	264	CALHOUN
660	345	BRAYMER
660	384	BLOMINGTON
660	440	BRUNSWICK
660	446	OREGON
660	458	LATHAM
660	533	COFFEY
660	564	GRANT CITY
660	581	SOBRADDYVL
660	582	MARYVILLE
660	595	MALTA BEND
660	596	SEDALIA
660	644	BRECKENRDG
660	674	ALMA
660	833	MOBERLY
660	849	JAMESTOWN
660	874	GREEN CITY
660	877	ATHENS
660	878	ANDOVER
660	892	BARING
660	935	MAITLAND
660	944	CONCETNJCT
660	984	WESTBORO
661	232	MOJAVE
661	305	PLDL PLDL
661	514	TAFT
661	845	BKFD SOUTH
662	208	COLUMBUS
662	216	HOLLY SPG
662	271	GREENWOOD
662	272	ARTESICWFD
662	309	GREENWOOD
662	348	GUNTOWN
662	356	CALEDONIA
662	365	BALDWYN
662	391	WEST POINT
662	398	SHELBY
662	412	BRUCE
662	462	RIENZI
662	496	GREENVILLE
662	569	SUNFLOWER
662	592	CLARKSDALE
662	593	IUKA
662	651	SMITHVILLE
662	652	TREMONT
662	667	YELLOW CRK
662	676	RED BAY
662	682	VARDAMAN
662	718	TUPELO
662	724	NOXAPATER
662	743	GREENVILLE
662	765	STARKVILLE
662	768	MICHIGANCY
662	787	MEMPHIS
662	806	GREENVILLE
662	839	GLEN ALLAN
662	855	CALEDONIA
662	861	ACKERMAN
662	865	BOONEVILLE
662	874	OLIVE BRCH
662	892	OLIVE BRCH
662	972	OXFORD
664	236	PLYMOUTH
664	675	PLYMOUTH
670	237	SAIPAN
670	588	ROTA
670	878	SAIPAN
671	483	AGANA
671	634	AGANA
671	787	AGANA
678	237	ATLANTA
678	243	ATLANTA NE
678	344	ATLANTA NE
678	349	ATLANTA NE
678	435	ATLANTA SO
678	448	ATLANTA NE
678	475	ATLANTA NE
678	544	GRIFFIN
678	573	TALLAPOOSA
678	576	ATLANTA
678	605	CARTERSVL
678	622	GAINESVL
678	666	ATLANTA
678	799	ATLANTA
678	914	ATLANTA NE
678	925	ATLANTA NE
678	968	ATLANTA NE
678	983	ATLANTA NE
681	200	PRKRSBGZN2
681	201	WELCH
681	258	HEDGESVL
681	892	PETERSBURG
682	231	FORT WORTH
682	422	MANSFIELD
682	459	CLEBURNE
682	583	ARLINGTON
682	667	ARLINGTON
682	738	EULESS
684	254	AM SAMOA
684	685	RESERVED
701	356	FARGO
701	365	FARGO
701	384	DAHLEN
701	385	KENMARE
701	398	CRARY
701	402	GRANDFORKS
701	437	ENDERLIN
701	443	NO BRITTON
701	453	BERTHOLD
701	500	MINOT
701	559	BELFIELD
701	597	FLASHER
701	628	STANLEY
701	633	BUFFALO
701	634	NNWEFFNGTN
701	636	HILLSBORO
701	640	WAHPETON
701	660	CASSELTON
701	669	MARION
701	683	LISBON
701	687	WILLOWCITY
701	688	E CARLYLE
701	697	SARLES
701	736	NO VEBLEN
701	797	COOPERSTN
701	849	HARVEY
701	883	LA MOURE
701	896	ABSARAKA
701	925	NOONAN
701	952	JAMESTOWN
701	982	AMBROSE
701	992	NORTHHECLA
701	998	CHRISTINE
702	273	LAS VEGAS
702	274	LAS VEGAS
702	308	LAS VEGAS
702	309	LAS VEGAS
702	344	LAS VEGAS
702	345	MESQUITE
702	398	LOGANDALE
702	466	LAS VEGAS
702	469	LAS VEGAS
702	483	LAS VEGAS
702	490	LAS VEGAS
702	535	SPIRIT MT
702	564	LAS VEGAS
702	613	MESQUITE
702	640	LAS VEGAS
702	662	LAS VEGAS
702	734	LAS VEGAS
702	776	LAS VEGAS
702	824	LAS VEGAS
702	844	RENO
703	243	WSNGTNZN08
703	264	WSNGTNZN19
703	377	WSNGTNZN17
703	491	OCCOQUAN
703	524	WSNGTNZN08
703	532	WSNGTNZN17
703	554	LEESBURG
703	569	WSNGTNZN17
703	630	TRIANGLE
703	643	LORTONMTRO
703	674	HERNDON
703	704	WSNGTNZN08
703	718	WSNGTNZN08
703	797	WSNGTNZN08
703	928	WSNGTNZN08
703	956	HERNDON
704	206	CHARLOTTE
704	255	DAVIDSON
704	308	LINCOLNTON
704	315	CHARLOTTE
704	334	CHARLOTTE
704	448	LAWNDALE
704	495	STATESVL
704	500	STATESVL
704	557	CHARLOTTE
704	604	CHARLOTTE
704	608	CHARLOTTE
704	631	CHARLOTTE
704	636	SALISBURY
704	677	MOORESVL
704	757	CHARLOTTE
704	760	CHARLOTTE
704	793	CONCORD
704	817	CHARLOTTE
704	889	PINEVILLE
705	203	PARRYSOUND
705	271	COCHRANE
705	295	KEENE
705	335	KAPUSKASNG
705	440	ALLISTON
705	482	NORTH BAY
705	521	SUDBURY
705	630	HAILEYBURY
705	633	ALGONQUNPK
705	656	APSLEY
705	675	SUDBURY
705	687	GRAVENHST
705	844	SPANISH
705	866	WHITEFISH
705	892	MARTEN RIV
705	932	MILLBROOK
705	950	FGB ACCESS
705	987	SALTSTMARI
706	240	AUGUSTA
706	269	GENEVA
706	375	CHICKAMAGA
706	376	HARTWELL
706	398	WEST BROW
706	456	CRAWFORDVL
706	475	ATHENS
706	477	EATONTON
706	519	TUNNELHILL
706	538	GAY
706	582	WAVELYHALL
706	697	ELLIJAY
706	730	AUGUSTA
706	783	COMER
706	831	AUGUSTA
706	841	ROSSVILLE
706	935	RINGGOLD
706	947	BATESVILLE
707	232	TRINIDAD
707	259	NAPA
707	402	FRFLD-SUIS
707	485	UKIAH
707	598	LKBERRYESS
707	621	UKIAH
707	671	UKIAH
707	693	DIXON
707	786	FERNDALE
707	792	PTLM SWIFT
707	932	GARBERVL
707	934	SONOMA
707	995	LOWER LAKE
708	387	BROOKFIELD
708	432	BELLWOOD
708	455	LANSING
708	469	LA GRANGE
708	515	CHICAGOHTS
708	540	BELLWOOD
708	644	NORTHBROOK
708	707	NORTHBROOK
708	724	LA GRANGE
708	824	BLUEISLAND
708	895	LANSING
709	237	ST JOHNS
709	238	WITLESSBAY
709	289	CORNER BRK
709	341	ST JOHNS
709	442	BELLEVUE
709	469	CATALINA
709	891	BURIN
709	920	REDBAYLABR
712	200	ALTA
712	213	STORM LAKE
712	235	HARLAN
712	236	HARLAN
712	246	SHENANDOAH
712	271	SERGENTBLF
712	287	NO HOPKINS
712	330	SPIRITLAKE
712	365	BATTLE CRK
712	367	ARTHUR
712	373	ANTHON
712	384	CUSHING
712	426	AYRSHIRE
712	434	AURELIA
712	445	QUIMBY
712	452	BLENCOE
712	463	SIOUX CTR
712	478	LESTER
712	522	SIOUX CITY
712	551	HAWARDEN
712	580	SPENCER
712	583	COIN
712	586	BETHESDA
712	652	SCRANTON
712	655	MANNING
712	663	WESTSIDE
712	664	WALL LAKE
712	665	LAKE VIEW
712	682	SO BIGELOW
712	689	ARCADIA
712	707	ORANGECITY
712	722	SIOUX CTR
712	723	ARCHER
712	727	GRANVILLE
712	733	HARLAN
712	747	EARLING
712	752	HOSPERS
712	764	ELK HORN
712	774	CUMBERLAND
712	775	CARROLL
712	778	GRISWOLD
712	779	MASSENA
712	822	LIDDERDALE
712	824	EMERSON
712	826	VILLISCA
712	834	EVERLY
712	836	DICKENS
712	837	RUTHVEN
712	841	LAURENS
712	847	CARTERLAKE
712	853	TERRIL
712	857	PLOVER
712	858	SUPERIOR
712	866	RINGSTED
712	867	WALLINGFD
712	868	ARMSTRONG
712	872	HORNICK
712	874	HORNICK
712	886	MOORHEAD
712	893	DANBURY
712	933	ROYAL
712	957	PRIMGHAR
712	973	ENBRASKACY
712	975	SCHALLER
712	986	BELOIT
712	999	COONRAPIDS
713	277	HOUSTON
713	318	HOUSTON
713	347	HOUSTON
713	379	HOUSTON
713	398	HOUSTON
713	399	HOUSTON
713	424	HOUSTON
713	437	HOUSTON
713	457	HOUSTON
713	559	HOUSTON
713	564	HOUSTON
713	568	HOUSTON
713	571	HOUSTON
713	579	HOUSTON
713	595	HOUSTON
713	640	HOUSTON
713	697	HOUSTON
713	735	HOUSTON
713	769	HOUSTON
713	770	HOUSTON
713	867	HOUSTON
713	892	HOUSTON
713	901	HOUSTON
713	904	HOUSTON
713	945	HOUSTON
714	299	ANAHEIM
714	316	HUNTITNBCH
714	373	WESTMINSTR
714	374	HUNTITNBCH
714	533	ANAHEIM
714	562	BUENA PARK
714	565	SANTA ANA
714	578	FULLERTON
714	639	ORANGE
714	661	SANTA ANA
714	684	BUENA PARK
714	860	ANAHEIM
714	960	HUNTITNBCH
714	991	ANAHEIM
715	207	MARSHFIELD
715	235	MENOMONIE
715	237	NEW AUBURN
715	238	GRANTON
715	263	CLEAR LAKE
715	330	MARINETTE
715	353	WEYERHAUSR
715	365	RHINELANDR
715	374	LKNEBAGMON
715	396	OWEN
715	398	SUPERIOR
715	445	IOLA
715	472	LUCK
715	508	GOODMAN
715	510	NEKOOSA
715	538	WHITEHALL
715	552	EAU CLAIRE
715	557	STCROIXFLS
715	565	GLENWOODCY
715	568	BLOOMER
715	576	WAUSAU
715	594	BAY CITY
715	625	FLORENCE
715	636	MONTDU LAC
715	640	CENTURIA
715	643	BOYCEVILLE
715	667	BOYD
715	668	JUMP RIVER
715	669	THORP
715	673	NELSON
715	689	FALUN
715	693	MOSINEE
715	744	PARK FALLS
715	758	BONDUEL
715	778	SPRING VLY
715	805	MERRILL
715	822	CUMBERLAND
715	824	AMHERST
715	831	EAU CLAIRE
715	857	FOX CREEK
715	863	CLINTONVL
715	868	BRUCE
715	875	ROCK FALLS
715	905	RIB LAKE
715	926	MONDOVI
715	985	INDEPNDNCE
716	216	SANBORN
716	252	SO RIPLEY
716	400	BUFFALO
716	401	FREDONIA
716	462	BUFFALO
716	553	BUFFALO
716	556	TONAWANDA
716	583	TONAWANDA
716	595	CASSADAGA
716	673	FREDONIA
716	691	TONAWANDA
716	763	LAKEWOOD
716	826	BUFFALO
716	904	OLEAN
716	934	SILVER CRK
717	218	CARLISLE
717	225	SPRING GRV
717	294	WARFORDSBG
717	308	DOVER
717	312	HERSHEY
717	318	YORK
717	333	LANCASTER
717	340	MILLERSVL
717	507	LEBANON
717	532	SHIPPENSBG
717	536	BLAIN
717	656	LEOLA
717	659	YORK
717	684	COLUMBIA
717	718	YORK
717	733	EPHRATA
717	777	HARISBGZN1
717	831	HARISBGZN2
717	852	YORK
717	854	YORK
717	981	HARISBGZN1
717	996	MOOSIC
718	232	NWYRCYZN07
718	259	NWYRCYZN07
718	287	NWYRCYZN06
718	343	NWYRCYZN12
718	357	NWYRCYZN09
718	417	NWYRCYZN06
718	550	INFO PROVD
718	580	NWYRCYZN04
718	623	NWYRCYZN06
718	687	NWYRCYZN06
718	697	NWYRCYZN14
718	715	NWYRCYZN06
718	750	NWYRCYZN15
718	790	NWYRCYZN05
718	813	NWYRCYZN09
718	816	NWYRCYZN14
718	918	NWYRCYZN04
718	923	NWYRCYZN06
718	954	NWYRCYZN07
719	353	SPRINGFLD
719	379	BLANCA
719	397	W KANORADO
719	446	KARVAL
719	485	BEULAH
719	498	WESTMANTER
719	541	SIMLA
719	544	PUEBLO
719	548	COLORDOSPG
719	555	DIR ASST
719	559	COLORDOSPG
719	595	PUEBLO
719	643	KIM
719	685	COLORDOSPG
719	764	AGATE
719	837	HARTSEL
719	867	COLORDOSPG
720	290	DENVER
720	455	DENVER
720	867	DENVER
720	888	DENVER
721	544	PHILIPSBG
721	558	PHILIPSBG
724	239	BENTLEYVL
724	267	MARIANNA
724	337	NEWKNSNGTN
724	423	MAMMOTH
724	593	STAHLSTOWN
724	646	TRANSFER
724	753	BRUIN
724	878	CORE
724	899	MURDOCKSVL
724	968	BUTLER
724	982	SHARON
727	252	CLEARWATER
727	266	CLEARWATER
727	289	STPETERSBG
727	346	STPETERSBG
727	362	STPETERSBG
727	403	CLEARWATER
727	591	STPETERSBG
727	796	CLEARWATER
727	864	STPETERSBG
731	230	JACKSON
731	282	JACKSON
731	327	MICHIE
731	439	SELMER
731	479	SO FULTON
731	536	TROY
731	656	MAURY CITY
731	662	ATWOOD
731	782	COTTAGEGRV
731	805	HUNTINGDON
732	353	SOUTHRIVER
732	403	LONGBRANCH
732	405	FREEHOLD
732	444	HOLMDEL
732	770	RAHWAY
732	804	FREEHOLD
732	822	MONMTH JCT
732	925	PERTHAMBOY
734	232	ANN ARBOR
734	512	TRENTON
734	818	TRENTON
734	888	NOSYLVANIA
740	218	WOODSFIELD
740	227	NEWCOMRSTN
740	230	PORTSMOUTH
740	290	WAVERLY
740	350	MARIETTA
740	432	CAMBRIDGE
740	465	MORRAL
740	521	DRESDEN
740	550	IRONTON
740	557	PENNSVILLE
740	578	GALLIPOLIS
740	707	ATHENS
740	709	GALLIPOLIS
740	772	CHILLICOTH
740	792	STEUBENVL
740	820	MINFD SKDL
740	847	THORNVILLE
740	892	UTICAHOMER
747	200	BRBN BRBN
754	959	PLANT TEST
757	278	NRFOLKZON2
757	298	NWPTNWSZN3
757	308	NRFOLKZON2
757	334	NRFOLKZON3
757	345	WILLIAMSBG
757	395	NRFOLKZON2
757	441	NRFOLKZON2
757	449	NRFOLKZON2
757	475	NRFOLKZON2
757	649	NRFOLKZON4
757	656	BELLEHAVEN
757	759	NWPTNWSZN2
757	779	NRFOLKZON2
757	830	NWPTNWSZN1
757	908	NRFOLKZON6
757	927	NWPTNWSZN2
758	758	CAP ESTATE
760	200	PALMDESERT
760	326	NEEDLES
760	572	WINTERHVN
760	657	SANDY VLLY
760	752	SAN MARCOS
760	770	PALM SPG
760	804	OCSD CRLS
760	805	OCSD OCSD
760	903	NEEDLES
760	905	PALM SPG
760	971	PALO VERDE
762	333	AUGUSTA
762	524	COLUMBUS
762	887	ROSSVILLE
763	207	BIG LAKE
763	230	TWINCITIES
763	231	TWINCITIES
763	233	TWINCITIES
763	252	TWINCITIES
763	355	TWINCITIES
763	392	TWINCITIES
763	444	TWINCITIES
763	445	OSSEO
763	546	TWINCITIES
763	548	TWINCITIES
763	567	TWINCITIES
763	635	TWINCITIES
763	656	TWINCITIES
763	662	GLENDORADO
763	675	MONTWAVE
763	797	TWINCITIES
763	951	TWINCITIES
763	981	OSSEO
765	225	CRAWFODSVL
765	246	FILLMORE
765	258	GEETINGSVL
765	296	MULBERRY
765	326	MECHANSBG
765	332	NEW LISBON
765	384	SWEETSER
765	436	THORNTOWN
765	443	LYNN
765	487	CAYUGA
765	498	BLOOMINGDL
765	525	WALDRON
765	533	MARKLEVL
765	538	ROMNEY
765	547	BROOKVILLE
765	564	DELPHI
765	567	BATTLEGRND
765	568	THORNTOWN
765	572	WEST POINT
765	587	MUNCIE
765	641	ANDERSON
765	660	MARION
765	671	MARION
765	738	SHIRLEY
765	798	HILLSBORO
765	922	SWAYZEE
765	948	FAIRMOUNT
765	963	SHARPSVL
767	440	ROSEAU
767	500	ROSEAU
769	487	JACKSON
770	215	ATLANTA NE
770	263	ATLANTA NE
770	281	ATLANTA NW
770	296	ATLANTA NE
770	316	ATLANTA NE
770	392	ATLANTA NE
770	463	ATLANTA SO
770	478	ATLANTA SO
770	525	ATLANTA NE
770	571	ATLANTA NE
770	608	ADAIRSVL
770	615	ATLANTA NW
770	625	ATLANTA NE
770	646	BUCHANAN
770	729	ATLANTA NE
770	737	NELSON
770	762	ATLANTA NE
770	782	CARROLLTON
770	783	VILLA RICA
770	796	FAIRMOUNT
770	809	CARROLLTON
770	822	ATLANTA NE
770	857	ATLANTA NW
770	869	LULA
770	968	ATLANTA SO
772	229	PTST LUCIE
772	248	INDIANTOWN
772	356	VERO BEACH
772	365	VERO BEACH
772	402	HOBE SOUND
772	403	STUART
772	484	VERO BEACH
772	934	JENSEN BCH
773	210	CHICGOZN01
773	534	CHICGOZN06
773	590	CHICGOZN01
773	661	CHICGOZN04
773	765	CHICGOZN02
773	956	CHICGOZN06
773	960	CHICGOZN03
773	997	CHICGOZN02
774	241	STURBRIDGE
774	312	WORCESTER
774	435	CARVER
774	450	W BOYLSTON
774	487	HYANNIS
774	925	FRAMINGHAM
775	218	SILVER SPG
775	337	RENO
775	339	STATELINE
775	368	MCGILL
775	384	RENO
775	390	TOQUOP
775	408	WENDOVER
775	426	FALLON
775	583	VIRGINIACY
775	588	STATELINE
775	686	RENO
775	726	CALIENTE
775	755	JACKPOT
775	763	MOUNTAINCY
775	778	ELKO
775	882	CARSONCITY
775	910	PAHRUMP
775	971	RENO
778	230	VANCOUVER
778	245	ALDERGROVE
778	316	VANCOUVER
778	430	VICTORIA
778	500	WELLINGTON
778	634	TERRACE
778	734	WVANCOUVER
778	993	VANCOUVER
779	214	GALENA
779	236	KANKAKEE
779	400	DE KALB
779	432	SHEFFIELD
779	475	SO BELOIT
779	772	ROCKFORD
779	777	DE KALB
780	202	DRAYTONVLY
780	225	EDSON
780	305	BARRHEAD
780	350	WESTLOCK
780	463	EDMONTON
780	499	EDMONTON
780	519	BOYLE
780	656	SMOKY LAKE
780	663	RYLEY
780	702	EDMONTON
780	772	FAIRVIEW
780	854	VERMILION
781	201	SHARON
781	410	DEDHAM
781	476	MARBLEHEAD
781	559	NEEDHAM
781	634	NORWOOD
781	780	LYNN
781	825	BURLINGTON
781	854	SAUGUS
784	431	KINGSTOWN
784	482	UNION IS
785	237	SOUTHBYRON
785	246	TOPEKA
785	252	HOLYROOD
785	253	TOPEKA
785	362	HOLTON
785	398	BAZINE
785	426	SOBENKELMN
785	468	OLSBURG
785	572	FRANKFORT
785	598	BUCKEYE
785	624	HAYS
785	721	WAKEENEY
785	847	HURON
785	890	GOODLAND
785	891	WALLACE
785	914	SALINA
785	998	PARADISE
786	207	NORTH DADE
786	234	HOMESTEAD
786	302	MIAMI
786	415	HOMESTEAD
786	664	NORTH DADE
787	205	CAYEY
787	339	SANTURCE
787	350	RIOPIEDRAS
787	387	SANTURCE
787	540	SANTURCE
787	578	BAYAMONNOR
787	582	SANTURCE
787	626	DORADO
787	634	SANTURCE
787	654	VEGA BAJA
787	680	ARECIBO
787	713	JUNCOS
787	742	CULEBRA
787	771	RIOPIEDRAS
787	800	SANTURCE
787	892	SAN GERMAN
787	916	JUNCOS
787	972	SANTURCE
787	990	CABO ROJO
787	997	RAMEY
801	214	SALT LAKE
801	309	KAYSVILLE
801	365	MIDVALE
801	503	SALT LAKE
801	567	MIDVALE
801	569	MIDVALE
801	573	SALT LAKE
801	600	OGDEN
801	630	SALT LAKE
801	656	SALT LAKE
801	667	GOSHEN
801	794	SPANIHFORK
801	810	MIDVALE
801	865	SALT LAKE
801	873	SPNSFKCNYN
801	876	MORGAN
801	884	SALT LAKE
801	981	MIDVALE
802	228	LUDLOW
802	285	FRANKLIN
802	319	WILMINGTON
802	365	NEWFANE
802	375	ARLINGTON
802	384	DORSET
802	395	GRAND ISLE
802	436	HARTLAND
802	439	E CORINTH
802	450	BURLINGTON
802	485	NORTHFIELD
802	522	BARRE
802	549	MANCHESTER
802	587	SOROYALTON
802	747	RUTLAND
802	756	RUTLAND
802	758	BRIDPORT
802	796	ALBURG
802	839	MONTPELIER
802	880	DERBY
802	892	LUNENBURG
802	897	SHOREHAM
803	200	COLUMBIA
803	263	NORWAY
803	266	WILLISTON
803	286	LANCASTER
803	339	MILL CREEK
803	553	COLUMBIA
803	591	BARNWELL
803	622	COLUMBIA
803	625	ESTILL
803	656	LK WYLIE W
803	707	ORANGEBURG
803	818	YORK
803	880	COLUMBIA
803	944	NEWBERRY
803	952	BEECH IS
803	981	ROCK HILL
804	353	RICHMOND
804	468	ROCKVILLE
804	742	PORT ROYAL
804	824	GLOUCESTER
804	855	RICHMOND
805	324	SANBARBARA
805	337	CAMARILLO
805	492	CONEJO
805	568	SANBARBARA
805	615	SANTAMARIA
805	757	LOMPOC
805	808	CAMARILLO
805	819	LOMPOC
805	828	BKFD MAIN
805	837	SANBARBARA
805	845	SANBARBARA
805	861	VNTRA CNTL
805	869	SANBARBARA
805	999	SANTAMARIA
806	272	MULESHOE
806	299	WHITHARRAL
806	350	AMARILLO
806	356	AMARILLO
806	360	HEREFORD
806	384	COLDWATER
806	439	ATEN
806	578	MILOCENTER
806	635	CHANNING
806	650	BOOKER
806	677	AMARILLO
806	754	SWEETWTR W
806	847	BEAN
806	898	SKELLYTOWN
806	925	LARIAT
806	987	FRIONA
806	990	POST
807	221	DRYDEN
807	271	FT FRANCES
807	363	BEARSKINLK
807	467	KENORA
807	626	THUNDERBAY
807	934	IGNACE
807	982	GULL BAY
808	237	HONOLULU
808	343	HONOLULU
808	355	HILO
808	360	BILLING
808	399	HONOLULU
808	459	HONOLULU
808	562	LANAI CITY
808	660	KAUNAKAKAI
808	682	HONOLULU
808	772	HONOLULU
808	861	HONOLULU
809	209	SANTODMNGO
809	283	SANTODMNGO
809	298	SANTODMNGO
809	306	SANTODMNGO
809	312	SANTODMNGO
809	328	SANTODMNGO
809	427	SANTODMNGO
809	486	SANTODMNGO
809	718	SANTODMNGO
809	738	SANTIAGO
809	856	SANTODMNGO
809	885	SANTODMNGO
809	913	SANTODMNGO
809	930	SANTODMNGO
809	946	SANTODMNGO
809	976	INFO PROVD
810	292	PORT HURON
810	429	FLINT
810	512	ALGONAC
810	583	SANDUSKY
810	812	FLINT
810	828	DAVISON
810	931	FLINT
810	957	LINDEN
812	206	NEW ALBANY
812	225	CORYDON
812	271	SEYMOUR
812	278	BEDFORD
812	350	COLUMBUS
812	398	OAKTOWN
812	442	BRAZIL
812	496	LAWRENCEBG
812	531	BRAZIL
812	569	SEYMOUR
812	574	MADISON
812	577	LAWRENCEBG
812	578	BEDFORD
812	588	CHANDLER
812	589	EVANSVILLE
812	610	WASHINGTON
812	623	SUNMAN
812	636	ODON
812	637	W HARRISON
812	687	PLAINVILLE
812	694	SANDBORN
812	718	NO VERNON
812	720	NASHVILLE
812	748	SELLERSBG
812	836	ST MARKS
812	848	JASPER
812	874	POSEYVILLE
813	239	TAMPACEN
813	246	TAMPACEN
813	303	TAMPACEN
813	373	TAMPACEN
813	388	TAMPANTH
813	504	TAMPACEN
813	638	TAMPACEN
813	675	TAMPACEN
813	781	TAMPACEN
813	843	TAMPACEN
813	881	TAMPACEN
813	921	TAMPACEN
813	926	TAMPAWST
814	219	BRADFORD
814	254	JOHNSTOWN
814	264	HOWARD
814	280	STATECOLLG
814	298	CLARION
814	323	ERIE
814	342	PHILIPSBG
814	354	VENUS
814	365	HAWTHORN
814	393	CLARION
814	398	CAMBDG SPG
814	405	ALTOONA
814	418	JOHNSTOWN
814	519	GALETON
814	537	JOHNSTOWN
814	561	KANE
814	585	BEDFORD
814	697	SHINGLEHOS
814	747	STATE LINE
814	766	LOYSBURG
814	775	TITUSVILLE
814	805	PHILIPSBG
814	906	BEDFORDVLY
814	910	SHADE GAP
814	966	DUKECENTER
814	982	TOWNVILLE
814	996	DUBOIS
815	231	ROCKFORD
815	239	PECATONICA
815	256	STELLE
815	292	SO BERGEN
815	362	GERMAN VLY
815	363	MCHENRY
815	373	ELWOOD
815	392	KINSMAN
815	412	FRANKFORT
815	426	HERSCHER
815	442	TONICA
815	457	CISSNAPARK
815	495	LELAND
815	547	BELVIDERE
815	704	SO BELOIT
815	737	SO SHARON
815	747	E DUBUQUE
815	750	MARSEILLES
815	763	ROCKFORD
815	790	WOODSTOCK
815	856	LEONORE
815	872	PRINCETON
815	882	MCNABB
815	934	EMINGTON
815	991	SYCAMORE
816	270	FERRELVIEW
816	282	LEESSUMMIT
816	293	ARCHIE
816	398	KANSASCITY
816	465	HAMILTON
816	528	LATHROP
816	592	PLATTSBURG
816	671	ST JOSEPH
816	678	KANSASCITY
816	698	KANSASCITY
816	798	KANSASCITY
816	840	KANSASCITY
816	872	KANSASCITY
816	919	SMITHVILLE
817	221	RENO
817	384	ARLINGTON
817	406	AZLE
817	524	ARLINGTON
817	526	CLEBURNE
817	546	FORT WORTH
817	554	EULESS
817	559	GRANBURY
817	612	AZLE
817	636	RHOME
817	664	ARLINGTON
817	675	ARLINGTON
817	721	ARLINGTON
817	747	NRICHLDHLS
817	790	ALVARADO
817	910	ACTON
817	948	ARLINGTON
818	210	LSAN DA 01
818	378	VAN NUYS
818	388	VAN NUYS
818	417	VAN NUYS
818	529	VAN NUYS
818	594	CANOGAPARK
818	703	CANOGAPARK
818	719	CANOGAPARK
818	725	NORTHRIDGE
818	755	NO HOLLYWD
818	864	PSDN LACN
818	954	BRBN BRBN
818	989	VAN NUYS
819	214	LACMGANTIC
819	248	SO DURHAM
819	308	PAPINEAUVL
819	336	NTDMDBNCNL
819	345	SHERBROOKE
819	352	ARTHABASKA
819	363	KINGSEYFLS
819	386	TROISRVIRS
819	445	DRUMMONDVL
819	474	DRUMMONDVL
819	519	TROISRVIRS
819	538	GRAND MERE
819	548	ST LUDGER
819	684	AYLMER
819	738	DUBUISSON
819	795	VICTORIAVL
819	800	OTTAWAHULL
819	882	NORBERTVL
828	300	ASHEVILLE
828	410	ELLENBORO
828	426	LENOIR
828	445	FORESTCITY
828	459	CLAREMONT
828	486	WATERVILLE
828	494	LIBERTY-CH
828	595	HENDERSNVL
828	605	ARDEN
828	640	HICKORY
828	654	ARDEN
828	656	GUNTERTOWN
828	778	ASHEVILLE
828	802	COLUMBUS
828	833	NEWLAND
828	891	HENDERSNVL
828	897	BANNER ELK
829	236	SANTODMNGO
829	239	SANTODMNGO
829	304	SANTODMNGO
829	527	SANTODMNGO
829	534	SANTODMNGO
829	699	SANTODMNGO
829	766	SANTODMNGO
829	782	SANTODMNGO
829	787	SANTODMNGO
829	801	SANTODMNGO
829	808	SANTODMNGO
829	930	SANTODMNGO
830	221	NEWBRANFLS
830	233	BOERNE
830	385	MARBLE FLS
830	433	SEGUIN
830	456	FREDECKSBG
830	477	GILLETT
830	514	KENEDY
830	549	SEGUIN
830	570	PLEASANTON
830	609	NEWBRANFLS
830	640	GARVENSTOR
830	733	FREDECKSBG
830	816	BOERNE
830	864	HARPER
830	929	BOERNE
830	966	UTOPIA
830	981	BALCONES
831	254	WATSONVL
831	665	HOLLISTER
831	693	IDRIA
831	705	CHUALAR
831	718	MONTEREY
832	206	HOUSTON
832	228	HOUSTON
832	330	HOUSTON
832	412	HUMBLE
832	464	BARKER
832	860	HOUSTON
843	219	CHARLESTON
843	223	CHARLESTON
843	259	CHARLESTON
843	261	CHARLESTON
843	265	NEWTONVL
843	342	HILTONHEAD
843	344	GEORGETOWN
843	348	CHESTERFLD
843	365	NO CONWAY
843	370	OLANTA
843	384	HILTONHEAD
843	426	GREELEYVL
843	436	GEORGETOWN
843	562	WILLIAMS
843	563	ST GEORGE
843	567	ST STEPHEN
843	583	MCCOLL
843	585	MYRTLE BCH
843	589	YEMASSEE
843	644	LAUREL BAY
843	694	BEAUFORT
843	713	FLORENCE
843	718	CHARLESTON
843	733	CONWAY
843	889	HOLLYWOOD
843	899	MONCKS COR
843	923	CHERAW
843	952	CHARLESTON
843	997	MYRTLE BCH
845	221	HOPEWLLJCT
845	355	SLATE HILL
845	465	POUGHKEPSI
845	473	POUGHKEPSI
845	524	PINE BUSH
845	617	CROTON FLS
845	778	WALDEN
845	784	NEWBURGH
845	825	NEW CITY
845	839	HIGHLD FLS
845	879	NEWBURGH
845	956	MIDDLETOWN
847	386	WINNETKA
847	461	GLENCOE
847	493	DESPLAINES
847	586	DUNDEE
847	871	ELK GROVE
847	873	ARLIGTNHTS
847	878	NORTHBROOK
847	896	NORTHBROOK
847	968	LIBERTYVL
847	990	LIBERTYVL
848	391	NEWBRNSWCK
849	860	SANTODMNGO
849	917	SANTODMNGO
850	221	PENSACOLA
850	238	PNAMACYBCH
850	262	PENSACOLA
850	285	MARIANNA
850	327	WALNUTHILL
850	382	PENSACOLA
850	399	SEAGRV BCH
850	433	PENSACOLA
850	456	PENSACOLA
850	466	PENSACOLA
850	502	DESTIN
850	518	TALLAHASSE
850	617	TALLAHASSE
850	697	CARRABELLE
850	721	ST MARKS
850	742	WEWAHITCHK
850	743	QUINCY
850	826	CRESTVIEW
850	864	FTWALTNBCH
850	875	QUINCY
850	883	FTWALTNBCH
850	910	PACE
856	222	MOORESTOWN
856	237	WILLIAMSTN
856	306	BERLIN
856	370	PLEASANTVL
856	483	BEAVER BRK
856	574	MARLTON
856	996	MOORESTOWN
857	256	CAMBRIDGE
857	362	BOSTON
857	401	SO BOSTON
857	756	CAMBRIDGE
858	405	LA JOLLA
858	518	LA JOLLA
858	795	LA JOLLA
858	875	LA JOLLA
859	207	LEXINGTON
859	208	FORD
859	241	NICHOLASVL
859	336	SPRINGFLD
859	368	LEXINGTON
859	386	COVINGTON
859	433	LEXINGTON
859	519	LEXINGTON
859	555	DIR ASST
859	635	ALEXANDRIA
859	643	GLENCOE
859	697	MTSTERLING
859	734	HARRODSBG
859	805	SPRINGFLD
859	960	INDEPNDNCE
859	966	INDEPNDNCE
859	982	COVINGTON
859	996	CARLISLE
860	268	MANCHESTER
860	501	NEW LONDON
860	546	CANTERBURY
860	549	HARTFORD
860	671	CORNWALL
860	732	NEW LONDON
860	742	COVENTRY
860	913	HARTFORD
860	968	GLASTONBY
862	772	NEWARK
863	572	AVON PARK
863	944	LAKELAND
863	949	LAKE WALES
864	217	GREENVILLE
864	256	SPARTANBG
864	257	GREENVILLE
864	274	GREENVILLE
864	276	ANDERSON
864	288	GREENVILLE
864	349	GREENVILLE
864	360	GREENVILLE
864	365	GREENVILLE
864	391	MT CARMEL
864	461	CHESNEE
864	472	INMAN
864	545	LOCKHART
864	561	GREENVILLE
864	642	ANDERSON
864	679	GREENVILLE
864	682	LAURESRURL
864	787	GREENVILLE
864	819	GREENWOOD
864	910	GREENWOOD
864	936	ANTIOCH
864	962	SIMPSONVL
865	207	KNOXVILLE
865	241	OAK RIDGE
865	266	KNOXVILLE
865	357	KNOXVILLE
865	395	CLAXTON
865	414	KNOXVILLE
865	455	KNOXVILLE
865	474	KNOXVILLE
865	828	RUTLEDGE
865	873	KNOXVILLE
865	918	KNOXVILLE
865	966	CONCORD
867	334	WHITEHORSE
867	573	WHATI
867	588	TULITA
868	356	CHAGUANAS
868	762	PORT SPAIN
868	770	PORT SPAIN
868	793	PORT SPAIN
869	363	CHARLESTWN
869	467	BASSETERRE
869	469	NEW CASTLE
870	222	MCGEHEE
870	328	FISHER
870	348	KINGSLAND
870	443	MONTICELLO
870	445	BULLSHOALS
870	447	LESLIE
870	449	YELLVILLE
870	494	FORREST CY
870	542	FOREMAN
870	547	EMERSON
870	553	OSAGE
870	613	BATESVILLE
870	689	LOUANN
870	753	HELENA
870	768	MORO
870	772	TEXARKANA
870	786	STEPHENS
870	859	NOSPRINGHL
870	881	EL DORADO
870	937	SO MYRTLE
870	945	FORREST CY
870	957	LEACHVILLE
870	966	OZARKACRES
872	237	CHICGOZN03
876	232	KINGSTON
876	466	KINGSTON
876	505	KINGSTON
876	506	CARLTON
876	574	KINGSTON
876	584	KINGSTON
901	223	MEMPHIS
901	307	MEMPHIS
901	362	MEMPHIS
901	405	MEMPHIS
901	687	ARLINGTON
901	762	MEMPHIS
901	788	MEMPHIS
901	827	MEMPHIS
902	362	KENNETCOOK
902	363	MIDDLETON
902	367	CHARLOTTTN
902	450	HALIFAX
902	537	SYDNEY
902	650	BROOKFIELD
902	732	RIV HEBERT
902	741	MURRAY RIV
902	808	GEORGETOWN
902	831	TYNEVALLEY
902	872	ANTIGONISH
903	303	GREENVILLE
903	330	TYLER
903	343	TYLER
903	491	DETROIT
903	588	GLADEBRNCH
903	613	HAWKINS
903	672	VIVIAN
903	713	MABANK
903	719	CORSICANA
903	745	HOWE
903	789	UNCERTAIN
903	825	LKPALSTINE
903	922	PALESTINE
903	946	PITTSBURG
903	947	TATUM
903	978	LKPALSTINE
903	982	BLOSSOM
903	994	CUMBY
904	244	JACKSONVL
904	259	MACCLENNY
904	319	JACKSONVL
904	365	JACKSONVL
904	371	JACKSONVL
904	446	JACKSONVL
904	533	KINGSLEYLK
904	626	JACKSONVL
904	642	JACKSONVL
904	808	ST JOHNS
904	868	JACKSONVL
904	949	JACKSONVL
905	205	MARKHAM
905	240	OSHAWA
905	393	HAMILTON
905	397	STCTNSTHLD
905	422	SOPICKERNG
905	429	OSHAWA
905	488	BRAMPTON
905	656	KESWICK
905	695	THORNHILL
905	729	BEETON
905	778	BRADFORD
905	828	STREETSVL
905	871	FORT ERIE
905	878	MILTON
905	923	HAMILTON
905	952	NEWMARKET
905	954	NEWMARKET
905	989	KESWICK
906	233	ESCANABA
906	274	ECKERMAN
906	283	GULLIVER
906	291	NEWBERRY
906	353	BARAGA
906	366	WATERSMEET
906	437	BRIMLEY
906	472	GOLDENLAKE
906	485	ISHPEMING
906	771	IRON MT
906	833	STEPHENSON
906	883	MASS
906	892	AU TRAIN
906	914	MENOMINEE
906	950	FGB ACCESS
907	225	KETCHIKAN
907	259	GLENNALLEN
907	268	ANCHORAGE
907	294	NONDALTON
907	380	ANCHORAGE
907	398	SOLDOTNA
907	424	CORDOVA
907	426	REDDOGMINE
907	429	CORDOVA
907	439	KINGSALMON
907	448	DEADHORSE
907	464	EKWOK
907	472	WHITTIER
907	479	FAIRBANKS
907	496	FAIRBANKS
907	524	MCGRATH
907	544	BETHEL
907	547	EAGLE
907	569	ANCHORAGE
907	572	ADKUSNVLST
907	580	ELMEDRFAFB
907	588	KWIGILLNGK
907	656	GALENA
907	675	ANIAK
907	691	EAGLERIVER
907	720	ANCHORAGE
907	721	KNGSLMNAFS
907	729	ANCHORAGE
907	739	GOLOVIN
907	773	CIRCLE
907	892	BIG LAKE
907	934	STEBBINS
907	968	ALLAKAKET
907	995	KOTZEBUE
908	206	UNIONVILLE
908	207	LAKEWOOD
908	237	FLEMINGTON
908	287	LEBANON
908	318	MILFORD
908	350	MILLINGTON
908	374	LINDEN
908	383	ELIZABETH
908	402	FREEHOLD
908	426	ELIZABETH
908	507	SOMERVILLE
908	526	SOMERVILLE
908	682	SUMMIT
908	698	SOMERVILLE
908	732	RESERVED
908	747	HACKETTSTN
908	763	PHILLIPSBG
908	778	UNIONVILLE
908	834	PLAINFIELD
908	841	STROUDSBG
908	847	PHILLIPSBG
908	943	ELIZABETH
909	213	COLTON
909	215	ONTARIO
909	330	PERRIS
909	447	CLAREMONT
909	635	ONTARIO
909	866	BIGBEAR LK
910	231	WILMINGTON
910	281	PINEBLUFF
910	288	FAYETTEVL
910	298	BEULAVILLE
910	344	WRGHTSVBCH
910	398	WILMINGTON
910	454	SOUTHPORT
910	473	WILMINGTON
910	483	FAYETTEVL
910	559	BISCOE
910	588	CYPRESSCRK
910	649	FAIR BLUFF
910	713	SOUTHPORT
910	721	SHALLOTTE
910	765	CLINTON
910	797	FAYETTEVL
910	817	ROCKINGHAM
910	836	WILMINGTON
912	210	SAVANNAH
912	282	WAYCROSS
912	304	LUMBERCITY
912	345	NICHOLLS
912	384	DOUGLAS
912	401	SAVANNAH
912	403	VIDALIA
912	437	DARIEN
912	450	POOLER
912	479	SAVANNAH
912	488	REGISTER
912	523	GLENWOOD
912	527	SAVANNAH
912	529	SOPERTON
912	601	STATESBORO
912	693	COLLINS
912	756	RICHMONDHL
912	778	WAYNESVL
912	851	ELLABELLE
912	865	PORTAL
912	961	SAVANNAH
913	279	KANSASCITY
913	285	PAOLA
913	439	KANSASCITY
913	578	LEAVENWTH
913	592	SPRINGHILL
913	596	KANSASCITY
913	652	KANSASCITY
913	662	BASEHOR
913	713	KANSASCITY
913	757	LA CYGNE
913	777	KANSASCITY
913	849	FONTANA
913	947	WCLEVELAND
913	982	KANSASCITY
914	205	BEDFORDVLG
914	458	CHAPPAQUA
914	482	MAHOPAC
914	503	POUGHKEPSI
914	612	WSCHSTZN09
914	672	WSCHSTZN08
914	701	WSCHSTZN09
914	910	OPEN NTWRK
915	205	SIERRABLNC
915	222	EL PASO
915	593	EL PASO
915	779	EL PASO
915	808	EL PASO
915	828	GUAD PEAK
915	938	CLINT
916	288	SCRM MAIN
916	359	SCRM NORTH
916	527	WALNUT GRV
916	551	SCRM MAIN
916	564	SCRM NORTH
916	766	SCRM MAIN
916	770	RSVL MAIN
916	822	SCRM MAIN
916	881	SCRM MAIN
916	912	SCRM MAIN
916	952	SCRM MAIN
916	968	FAIR OAKS
916	998	CHICO
917	237	NWYRCYZN01
917	288	NWYRCYZN10
917	308	NWYRCYZN06
917	393	NWYRCYZN08
917	416	NWYRCYZN01
917	469	NWYRCYZN01
917	562	NWYRCYZN10
917	619	NWYRCYZN01
917	670	NWYRCYZN08
917	671	NWYRCYZN06
917	783	NWYRCYZN01
917	791	NWYRCYZN14
917	864	NWYRCYZN10
917	899	NWYRCYZN01
918	222	BIG CABIN
918	233	SO CHETOPA
918	241	SAND SPG
918	267	BEGGS
918	334	CROWDER
918	359	TULSA
918	365	BIXBY
918	375	AGRA
918	391	MUSKOGEE
918	398	TULSA
918	455	BROKENARRW
918	457	TAHLEQUAH
918	506	TAHLEQUAH
918	516	OWASSO
918	522	BUFFALOVLY
918	524	TULSA
918	537	MUSKOGEE
918	546	STUART
918	565	TULSA
918	575	STILWELL
918	593	STRANG
918	598	PEGGS
918	656	DUSTIN
918	678	WYANDOTTE
918	717	TULSA
918	740	TULSA
918	750	TULSA
918	757	JENNINGS
918	778	BARON
918	793	SHIDLER
918	819	NEW HOME
918	827	MOUNDS
918	839	POTEAU
918	873	CUSHING
918	875	MOFFETT
918	913	MUSKOGEE
918	920	MCALESTER
918	985	TIFF CITY
919	224	DURHAM
919	235	RALEIGH
919	257	DURHAM
919	275	ANGIER
919	296	HILLSBORGH
919	402	DURHAM
919	410	RALEIGH
919	469	CARY
919	548	PITTSBORO
919	568	MEBANE
919	676	RALEIGH
919	680	DURHAM
919	744	RALEIGH
919	882	RALEIGH
919	918	CHAPELHILL
919	939	OXFORD
920	206	WATERTOWN
920	245	WATERTOWN
920	250	NEW LONDON
920	255	KEWAUNEE
920	257	APPLETON
920	328	GREEN BAY
920	346	BRANDON
920	348	CAMBRIA
920	358	APPLETON
920	384	SHEBOYGAN
920	439	STOCKBDG
920	456	OSHKOSH
920	495	STURGEONBY
920	517	FONDDU LAC
920	553	TWO RIVERS
920	576	SHEBOYGAN
920	596	MANAWA
920	615	GREEN BAY
920	667	READFIELD
920	699	JOHNSONCRK
920	710	HORTONVL
920	737	GREEN BAY
920	772	COLLINS
920	789	BERLIN
920	826	ABRAMS
920	837	CASCO
920	848	OCONTO FLS
920	899	KRAKOW
920	955	APPLETON
920	981	STOCKBDG
920	990	MILWAUKZN1
920	995	GREEN BAY
925	228	MARTINEZ
925	371	LIVERMORE
925	676	CONCORD
925	738	PLEASANTON
925	754	ANTIOCH
925	818	WALNUT CRK
928	322	SAFFORD
928	334	WHITERIVER
928	342	YUMA
928	475	SAN CARLOS
928	479	ROOSEVLTLK
928	606	FLAGSTAFF
928	638	GRANDCNYON
928	658	DENNEHOTSO
928	667	PARKER DAM
928	688	SANDERS
928	718	KINGMAN
928	727	KINGMAN
928	859	SALOME
928	863	FLAGSTAFF
928	875	COLORADOCY
928	920	YUMA
929	233	NWYRCYZN08
931	235	MANCHESTER
931	249	CLARKSVL
931	394	BEECHGROVE
931	434	TULLAHOMA
931	474	MCMINNVL
931	485	SO GUTHRIE
931	532	FAYETTEVL
931	559	COOKEVILLE
931	583	WILLIAMSPT
931	721	TENNESSRDG
931	808	SHELBYVL
931	845	ST JOSEPH
936	205	NACOGDOCHS
936	365	GOODRICH
936	442	CONROE
936	566	MEMORIALPT
936	586	RAYWOOD
936	800	NACOGDOCHS
937	407	BELLEFNTAN
937	425	DAYTON
937	427	BEAVERCREK
937	508	URBANA
937	540	ENGLEWOOD
937	630	DAYTON
937	638	SIDNEY
937	639	ANNA
937	650	W LIBERTY
937	652	URBANA
937	673	DAYTON
937	728	WILMINGTON
937	751	DAYTON
937	837	TROTWOOD
937	855	GERMANTOWN
937	874	FAIRBORN
937	881	UNION CITY
937	962	LEWISBURG
938	223	RED BAY
938	238	GOODWATER
939	242	BAYAMONNOR
940	223	DECATUR
940	249	WICHITAFLS
940	256	SEYMOUR
940	325	MINERLWLLS
940	330	WICHITAFLS
940	345	WOODSON
940	442	DENTON
940	476	JOY
940	495	ELECTRA
940	498	LAKEDALLAS
940	524	PETROLIA
940	562	MEGARGEL
940	564	OLNEY
940	674	GOODLETT
940	727	MYRA
940	733	WICHITAFLS
941	207	VENICE
941	441	VENICE
941	559	BOCAGRANDE
941	727	BRADENTON
941	795	BRADENTON
941	921	SARASOTA
941	954	SARASOTA
947	428	ORTONVILLE
949	424	LAGUNA BCH
949	443	CAPITRNVLY
949	580	SADLBK VLY
949	613	LAGUNA BCH
949	766	TRABUCO
949	809	IRVINE
951	526	TEMECULA
951	842	MORENO
951	905	RIVERSIDE
952	447	PRIOR LAKE
952	540	TWINCITIES
952	601	TWINCITIES
952	852	TWINCITIES
952	892	TWINCITIES
954	224	FTLAUDERDL
954	264	FTLAUDERDL
954	273	FTLAUDERDL
954	298	FTLAUDERDL
954	367	HOLLYWOOD
954	543	POMPANOBCH
954	565	FTLAUDERDL
954	625	FTLAUDERDL
954	818	DEERFLDBCH
954	848	FTLAUDERDL
954	904	FTLAUDERDL
954	996	FTLAUDERDL
956	247	SAN BENITO
956	318	EDINBURG
956	327	MCALLEN
956	341	HARLINGEN
956	346	BROWNSVL
956	359	EDINBURG
956	388	EDINBURG
956	401	LAREDO
956	419	DOLORES
956	439	HARLINGEN
956	503	ZAPATA
956	507	HARLINGEN
956	588	PHARR
956	622	HARLINGEN
956	631	MCALLEN
956	656	HARLINGEN
956	743	STILLMAN
956	772	PORTISABEL
956	908	BROWNSVL
956	936	FALCON
970	200	GRAND JCT
970	223	FT COLLINS
970	228	WILLARD
970	236	ASPEN
970	263	GRAND JCT
970	286	FT COLLINS
970	324	GREELEY
970	358	JOES
970	365	LODORE
970	373	GREELEY
970	379	GLENWD SPG
970	421	STEAMBOSPG
970	425	STERLING
970	448	W VENANGO
970	524	GYPSUM
970	562	PLEASANTVW
970	564	CORTEZ
970	621	BERTHOUD
970	623	GRAND JCT
970	656	BRIGGSDALE
970	662	SOCHEYENNE
970	682	FT COLLINS
970	735	STONEHAM
970	790	VAIL
970	805	MEAD
970	856	CEDAREDGE
970	864	NUCLA
970	870	STEAMBOSPG
970	897	NUNN
971	205	BEAVERTON
971	210	ST HELENS
971	231	GRESHAM
971	243	PORTLAND
971	244	PORTLAND
971	248	VERNONIA
971	256	PORTLAND
971	271	PORTLAND
971	925	CLACKAMAS
972	308	DALLAS
972	309	PLANO
972	450	DALLAS
972	552	FORNEY
972	634	IRVING
972	640	GRANDPRARI
972	778	DALLAS
972	818	DALLAS
973	214	MORRISTOWN
973	217	NEWARK
973	333	PATERSON
973	391	NEWARK
973	427	HAWTHORNE
973	471	PASSAIC
973	554	BROADBAND
973	555	DIR ASST
973	567	CALDWELL
973	607	DOVER
973	707	BLOOMFIELD
973	709	MT VIEW
973	764	VERNON
973	793	WHIPPANY
973	852	CALDWELL
973	864	FRANKLINBO
973	895	MT FREEDOM
973	919	NEWTON
978	342	FITCHBURG
978	433	PEPPERELL
978	621	ACTON
978	713	IPSWICH
978	780	ATHOL
978	826	PEABODY
978	832	SALEM
978	877	GROTON
979	234	EAGLE LAKE
979	322	SOMERVILLE
979	562	MORAVIA
979	900	ANGLETON
979	960	MORAVIA
979	964	CHURCHILL
979	992	NEW ULM
980	613	CHARLOTTE
985	254	HAMMOND
985	327	COVINGTON
985	359	LAPLACE
985	365	HAMMOND
985	429	HAMMOND
985	515	FRANKLINTN
985	531	PEARLINGTN
985	548	SOUTHOSYKA
985	622	HAMMOND
985	692	COVINGTON
985	727	MANDEVILLE
985	745	MORGANCITY
985	772	HOUMA
985	787	GRAND ISLE
985	792	MADISONVL
985	804	HOUMA
985	819	MANDEVILLE
989	285	ALMA
989	292	ST JOHNS
989	553	PIGEON
989	629	ALMA
989	661	CHAPIN
989	668	ST JOHNS
989	687	SANFORD
989	787	WESTBRANCH
989	799	SAGINAW
989	825	ALGER
989	849	GAINES
989	866	WINN
989	932	DURAND
989	977	SEBEWAING
