201	242	FTLENJLEDS5
201	257	RCPKNJ028MD
201	318	RCPKNJ02BMD
201	348	UNCYNJ02DS5
201	385	DUMTNJDMDS5
201	416	RCPKNJ02DS1
201	442	FRHDNJ02WMD
201	450	RCPKNJ02GT1
201	603	SCCSNJCJDS0
201	743	NWRKNJ41DS0
201	814	LTFYNJLFDS5
201	863	UNCYNJ02DS5
201	868	NBRGNJNBDS5
201	924	RCPKNJ02GT1
201	983	RCPKNJ02XYX
202	208	WASHDCMODSS
202	250	LNHMMDADDS0
202	275	WASHDCMODS1
202	289	WASHDCMODS1
202	335	WASHDC99DS0
202	364	WASHDCWLDS0
202	370	WASHDC12DC0
202	386	HRNDVA13DS0
202	428	CHNTVA21DS0
202	443	WASJDCDBDS1
202	451	WASHDC12VMD
202	455	VINNVAGX1MD
202	536	WASHDCMTX7X
202	559	RSTNVA91RS0
202	561	WASHDCCHDS0
202	583	WASHDCACDS0
202	621	HRNDVACKGT0
202	660	ADLPMDMTCM2
202	680	WASHDCMODS1
202	742	WASHDCRKDS2
202	969	RSTNVA31DS0
203	404	NWHNCT02Y8X
203	439	MNCHCTAVDS0
203	460	CHSHCT02DS0
203	529	CHSHCT02DS0
203	542	WHPLNY05DS0
203	669	SMFRCTQIDS0
203	828	SMFRCTQIDS0
203	892	BLFDCTAP2MD
203	910	WLFRCTAICM3
203	930	NYCMNYZR00E
203	935	SMFRCTQIDS0
203	939	NRWLCT02GMD
203	951	HRFRCTCRDS0
204	246	DRFRMB01RS1
204	328	RVRSMB01RS1
204	337	LCBCMB01DS1
204	363	MNGTMB01RS1
204	394	JKHDMB01RS1
204	425	VITAMB01RS1
204	426	HDSHMBRRRS1
204	802	WNPGMB11CM1
204	854	PPSTMB01RS1
204	881	WNPGMB50BMD
204	967	KLWDMB01RS1
204	992	WNPGMB01DS1
205	233	BRHMALMTXQZ
205	271	BRHMALFCDS0
205	284	TSCLALNODS0
205	355	ANTNALMTDS0
205	363	GDSDALMT9MD
205	371	MNVLALXADS0
205	398	LSMNALXADS0
205	457	BRHMALMT29Z
205	466	SNEDALXARS0
205	472	RGLDALXADS0
205	491	BSMRALHTDS0
205	536	BRHMALMT50Z
205	559	NCTRALXARS1
205	596	KNDYALXARS1
205	619	BRHMALFSDS0
205	625	ONNTALXADS1
205	669	CLMBALMADS0
205	679	MNTVALNMDS0
205	697	NAUVALXADS0
205	702	LEDSALXARS0
205	748	WNFDAL07GT0
205	783	BRHMALEN78E
206	210	STTLWAWBDS6
206	229	STTLWA060MD
206	278	STTLWAWBDSC
206	316	STTLWAWBDSG
206	353	STTLWA060MD
206	402	STTLWAWBDSF
206	795	STTLWAZUCM3
206	797	STTLWA06DS4
206	802	KRLDWADWDS1
206	897	STTLWA06DS4
206	992	TACNWADNCM6
207	225	TRNRMEXADS0
207	268	LTFDMEXARS1
207	269	ETNAMEXARS1
207	275	PTLDME026MD
207	317	PTLDMECCDS3
207	334	FHBRMEXARS1
207	371	GRTWMEYARS1
207	391	BDFRMEEODS0
207	397	ROMEMEXARS2
207	434	JNBOMEXADS1
207	445	SCHNMEXADS0
207	518	PTLDME02DS3
207	547	SDNYMEXARS2
207	568	THRNMEXARS1
207	571	PTLDMECCDS0
207	578	PTLDMEFOXKX
207	591	PTLDMEFOHAH
207	638	BNTPMEXARS1
207	654	ATHNMEXARS2
207	677	NWHRMEXARS1
207	680	KNDSME01DS0
207	686	PTLDME02DS0
207	693	STNDMEXADS0
207	700	XXXXXXXXXXX
207	727	WBTNMEXARS2
207	763	LNVLMEXADS0
207	772	PTLDMEFODS0
207	787	STNDMEXADS0
207	826	OLTWMEXARS1
207	925	FRBGMEXADS2
207	926	NWGLMEXADS0
207	928	FRBGMEXADS2
208	215	CRALIDXXXMD
208	241	PCTLID12CM2
208	276	JLTTIDXARS0
208	299	LSTNIDBBCM1
208	328	SPFDIDXCRS0
208	360	EAGLIDAACM1
208	361	BOIUIDKZDS0
208	364	BOISIDMADS0
208	370	BOISIDTH2MD
208	391	BOISIDMAAMD
208	404	BOISID621MD
208	414	WESRID04DS0
208	434	RPRTIDXCDS1
208	444	CRALIDBFCM0
208	451	SPKNWA01XKX
208	452	FRLDIDXXDS1
208	559	BOITIDGDDS1
208	564	FRDMWYXCDS2
208	566	BOITIDGD6MD
208	574	WAYNIDXCW00
208	583	SOMTIDXCRS1
208	592	BOISIDTH1MD
208	604	BLFTID01CM1
208	612	IDFLIDMAHG5
208	621	LSTNIDAKDS1
208	636	WRRNIDAADS0
208	643	BOISIDMAX2X
208	652	STATIDMADS0
208	656	RXBGIDMADS0
208	661	CRALIDABCM2
208	697	EAGLIDAACM1
208	707	BOITIDGD6MD
208	712	CRALIDXX0MD
208	741	PYTTIDAFCM1
208	778	KLGRIDXCRS1
208	824	ALMOIDXCRS0
208	833	PCTLIDMA7MD
208	867	BOISIDMAAMD
208	878	RPRTIDXCDS1
208	894	EKBNIDXCRS1
208	942	MSSLMTXCDS0
209	247	SKTNCAGSGT0
209	296	VOLCCAXFDS0
209	337	SKTNCA01X1X
209	371	SKTNCASLDS0
209	376	HRNTCAXGDS0
209	387	DSPLCAXFDS0
209	419	SKTNCA0127T
209	525	MDSTCA02DS0
209	538	MDSTCA03DS0
209	706	SKTNCACZDS0
209	722	MRCDCA01DS0
209	928	TLMNCAXFDS0
210	496	SNANTXWEDS0
210	522	SNANTXCUDS0
210	529	SNANTX91XOX
210	558	SNANTXBADS0
210	569	SCHZTXCECM2
210	617	SNANTXMCDS0
210	662	SNANTXMADS0
210	735	SNANTXPEDS0
210	813	SNANTXCA50Z
210	824	SNANTXTADS1
210	837	SNANTX78G00
210	844	SNANTX78G00
212	237	NYCMNY50DS1
212	244	NYCMNY36DS1
212	332	NYCMNY50DS1
212	364	NYCMNYTGDS0
212	469	NYCMNY50DS1
212	474	NYCMNY50DS1
212	547	NYCMNYZRDSA
212	638	NYCMNYBSDS1
212	724	NYCMNY73DS0
212	798	NYCMNYBWDS2
212	990	NYCMNYCZDS0
213	235	LSAJCAWZDS1
213	278	BRBNCAIZCM1
213	307	LSANCARC5KD
213	347	LSANCA03DS2
213	356	LSANCA03DS1
213	764	LSANCAIODS0
213	974	LSANCA02DS3
214	208	CRTNTX35GT2
214	308	IRNITXAICM0
214	331	DLLSTXFEDS0
214	359	PLANTXYLCM0
214	491	MCKNTXLIDS0
214	510	PLANTXYLCM0
214	520	DLLSTXLADS0
214	600	CRTNTX35GT2
214	626	LWVLTXXCDS0
214	639	DLLSTX23XRZ
214	697	CRTNTX35GT2
214	750	DLLSTXEMDS0
214	798	PLANTXYLCM0
214	894	PLANTXHV1MD
214	951	DLLSTXMEDS0
215	320	PHLBPABJDS3
215	325	PHLAPA45DS0
215	381	PHLAPACHDS0
215	399	KGPRPADODS0
215	430	PHLAPABADS0
215	494	PHLAPA03DS0
215	522	CRHTPAPRCM8
215	552	PHLAPAORDS0
215	588	LPTPPAMAGT3
215	625	PHLAPAMKDS3
215	644	PHLAPAMKDS0
215	661	NWLSPANWDS0
215	701	PHLAPAKKDS0
215	710	PHLAPASLPMD
215	736	MRSLPAMVDS0
215	786	PHLAPAMKDS0
215	893	PHLAPAPEDS0
216	222	CLEVOH6262J
216	235	INDPOHEB2MD
216	483	ECLVOHBICM0
216	588	CLEVOHAQDS1
216	663	MPHGOH6658A
216	986	INDPOH5252A
217	248	JCVLILAA1MD
217	249	POTFILAACM0
217	275	VRMLILXCRS0
217	283	HPTNILXCRS0
217	382	MTVIILXCDS1
217	457	CNCRILXCRS0
217	476	ASLDILXCRS0
217	482	MSCYILXCDS0
217	518	MTONILXCPMD
217	631	CHMPILLWUMD
217	647	MEYRILXCRS0
217	660	SPFDIL412MD
217	666	DANAIN01RSA
217	768	MOWQILXCDS0
217	774	SHVLILXCRS0
217	794	MAROILXCRS0
217	796	CHSTILXCRS0
217	797	KKVLILXCRS0
217	810	MTONILXCPMD
217	828	LNCLILXC5MD
217	829	PERLILXCRS0
217	833	GGVLILXCRS0
217	841	CHMPILCPX2X
217	847	HMTNILXCDS0
217	849	TOLDILXCRS0
217	852	DLCYILXCRS0
217	853	DCTRILCGCM0
217	873	LGTNILXCDS0
217	889	CLVLILXC889
217	925	DTRCILXCDS0
217	982	GLDNIL01CM0
217	994	MTONILXCQMD
218	246	DRRVMNXDRS0
218	331	FARGNDLQDS0
218	440	DLTHMNMEXAX
218	451	BRNMMNAA0MD
218	482	CTTNMNXCDS0
218	545	CRSBMNCIRS0
218	564	MNHGMNXMRS5
218	600	DLTHMNAS9MD
218	682	WMLKMNAARS0
218	685	ELLKMNXERS6
218	692	CSLKMNXADS0
218	738	EGBNMNXERS0
218	743	BGFKMNXBDS0
218	747	ASHBMNXARS7
218	756	CLRSMNXCDS0
218	763	EMLYMNXADS1
218	780	DLTHMNEQCM1
218	863	PLRPMNXPRS8
218	867	RTHSMNXRDS0
218	962	ADA_MNXADS0
218	987	BMDJMNASDS4
218	995	WVTNMNXWRS0
219	253	MONNINXADS0
219	345	RSLWINXARS0
219	683	SCBGILBXCM0
219	697	CHCGILABDS0
219	778	RLPRINXARS0
219	789	GARYINGO6MD
219	809	MCCYINBQDS0
219	828	SNPRINXARS2
224	209	SCBGILRRGT1
224	223	SCBGILINGT0
224	542	WLNGILWGDS0
224	757	MTPRILANPS0
225	282	BTRGLAGW2MD
225	286	ZCHRLAMARS2
225	387	BTRGLAMADS0
225	608	BTRGLA12CM3
225	625	MRNGLAXADS0
225	667	DNSPLAMADS0
225	701	BTRGLAMADS0
225	717	BTRGLA19GT0
225	777	MTPLLAXARS1
225	803	BTRGLA171MD
225	874	WDVLMSMARS9
226	228	WDSTONCSAMD
226	400	BTFDON179MD
228	210	GLPTMSATX3X
228	264	BILXMSEDCM2
228	287	GLPTMS05DS0
228	295	BILXMSEDX9X
228	327	GLPTMSATX4X
228	380	BILXMSEDCM2
228	395	GLPTMS05DS0
228	424	STMRMS01DMD
228	547	STMRMS01DMD
228	641	MOBLALSEDS0
228	691	PSCGMSMADS0
228	883	GLPTMSATX3X
228	931	PSCGMSMADS0
229	240	THVLGAAMDS0
229	334	EUFLALMADS0
229	390	ALBYGAMA4MD
229	418	ALBYGACFCM2
229	518	ALBYGAMAX2X
229	519	ALBYGALG0MD
229	588	VLDSGAMA2MD
229	695	FTZGGAXADMD
229	723	BLKLGAXADS1
229	729	ALBYGAMACM2
229	848	ALBYGAATKMD
229	921	ALBYGAIF0MD
231	223	OLMSMIXIDS0
231	269	BCKLMIXIRS1
231	343	KNWDMIJDCM1
231	384	TRCYMIMNOMD
231	448	STJMMIXIDS0
231	585	LKNRMIXJDS1
231	607	GDRPMIBHCM0
231	676	TRCYMICICM2
231	760	MSKGMIXKDS1
231	762	AMBLMIAADS1
231	792	GDRPMIBLX8Z
231	867	CHLKMIXIDS0
231	902	GDRPMIBQDS1
231	947	TRCYMIMNDS1
234	207	AKRNOH25XCY
234	400	GAHGOHBTCM0
234	575	YNTWOHKE1MD
234	595	WSTROHXATMD
239	250	FTMYFLMAQMD
239	344	FTMYFLXADS0
239	434	NPLSFLXDDS0
239	682	FTMYFLMAQMD
239	745	FTMYFLDZ2MD
239	937	FTMYFLXACMA
240	246	LNHMMDADDS0
240	260	WASHDCRKDS3
240	362	CSTWMDCRDS0
240	366	MNRVMDMODS1
240	389	WASHDC091MD
240	391	WASJDCDCDS0
240	406	STNHVAABGT0
240	425	VINNVAGX1MD
240	436	IJVLMD01DS0
240	452	HGTWMDHGGMD
240	625	FRDRMDDXCM1
240	767	WASJDCDBDS1
240	783	BLCRVAAJCM8
240	821	SLSPMDBCDS0
240	857	LARLMDCCDC0
240	865	BLTMMDSNRS0
240	920	FRDRMDFRJMD
242	456	SWCHBAUNKNO
246	232	STMCBDAA00T
246	251	STMCBDAA00T
246	274	STMCBDAA00T
246	437	STMCBDAA00T
246	537	STMCBD02CM0
248	330	SFLEMIFXCM2
248	508	SFLEMIFXCM2
248	523	CMPTMIIFCM0
248	610	SFLDMICTCM2
248	613	BTWOMIBICM1
248	753	PNTCMIMNDS0
248	779	SFLDMIOL1MD
248	864	SFLDMITODS1
248	901	BRHMMIMNDS0
248	945	SFLDMIMNDS0
248	966	SFLDMICTCM2
248	981	DTRTMIPMCM0
248	999	XXXXXXXXXXX
249	878	SDBRONDL2MD
250	210	NNIMBC011MD
250	301	PGRGBC012MD
250	317	KLWNBCADAMD
250	338	CRTYBC01DS1
250	376	KMLPBC02DS1
250	429	JFRYBC01RS1
250	618	NNIMBCAF0MD
250	627	PRRTBCXPDS3
250	648	TACHBC01CT1
250	767	PCLDBC02RS2
250	780	EPINBC01CT1
250	791	OEMHBC01RS1
250	851	KMLPBC01DS2
250	909	QLCMBC031MD
250	965	PGRGBC01L04
250	999	VCTABC01QMD
251	217	MOBLAL35XMD
251	249	CTRNALNMRS1
251	418	MOBLALAZX3X
251	445	MOBLAL41DS0
251	586	MOBLALAZW00
251	600	FOLYALXA4MD
251	638	MOBLALMZH01
251	647	MOBLAL02XFX
251	648	MOBLALNH1MD
251	650	MOBLAL35XMD
251	676	MOBLALSHDS0
251	771	QTMNMSMARS9
251	865	GDBAALXARS1
251	966	CSTLALXADS0
252	203	RCMTNCXAX5X
252	217	GNVLNCEYCM2
252	241	MRCYNCADCM1
252	429	KNISNCXARS1
252	598	HNSNNCXADS0
252	858	RCMTNCXAX5Y
252	920	RCMTNCXAX8X
252	935	PKRDNCXA935
253	241	TACNWADNCM6
253	302	TACMWA43CM2
253	925	TACMWAWVDS0
254	248	GTVLTXXARS1
254	352	STVLTXXB3MD
254	623	BYNMTXXARS0
254	639	CRBNTXXADS0
254	641	DLLSTX3773Z
254	661	KLLNTXXA4MD
254	699	KLLNTXXCDS0
254	728	BLDLTXXARS0
254	876	WACOTXMTRS0
254	955	WACOTX0115T
254	999	DLLSTX3769Z
256	201	BRHMALQAGT0
256	215	ALCYALMTDS0
256	288	HNVIALMTDS0
256	329	ALCYALMTDS0
256	360	MGRMALXARS0
256	375	BRHMALQAGT0
256	394	HNVIAL03CM1
256	417	HNVIALUNFMD
256	512	HNVIALMTDS0
256	514	HNVIALMTDS0
256	586	ARABALXADS1
256	633	FLRNALMA1MD
256	643	RNHRALXARS0
256	670	CHTGTNMACM0
256	676	BRHMAL41DS0
256	728	NWHPALXADS2
256	752	HNVIALQUCM2
256	785	NSVLTNWMSMD
256	804	HNVIALQUCM2
256	906	ATLNGAHPRS1
260	235	FTWYINXAJMD
260	350	PLMOINHE1MD
260	421	FTWYINXADS1
260	691	TRILINXARS1
260	694	LBCTINXARS1
260	909	FTWYINXAIMD
262	296	BRGNWIXARS0
262	301	WBNDWIBRCM0
262	337	MILXWIJIGT0
262	389	NWBLWICZCM8
262	427	MILXWI14DS0
262	514	WTFRWIXADS1
262	539	BHLKWIXADS1
262	624	NBRKILNTXBX
262	626	KWSKWIXARS2
262	736	SHRNWIXADS0
262	743	ELKHWIXBDS1
262	882	DARNWIXBRS0
264	222	SWCHAIUNKNO
267	200	PHLAPAFGDSL
267	286	WRMNPABCDS0
267	307	WNRTPAAHCMA
267	488	PHLAPAFGDSE
267	652	PHLBPAMYDS4
267	690	PHLAPAMK12Z
267	699	PHLBPAMYDS4
267	851	PHLAPAFGGT8
268	773	SWCHANUNKNO
269	205	GDRPMIBLY4X
269	238	GDRPMIIV1MD
269	369	GDRPMIQL0MD
269	466	BRDGMIXIDS1
269	491	GDRPMIBLCM5
269	521	BLDLMIXIDS1
269	548	GDRPMIBLCM5
269	588	GDRPMISP0MD
269	668	MTWNMIXGDS0
269	721	BNFDMIXIRS0
269	727	PRTGMI01DS0
269	731	AGSTMIXJDS1
269	746	CLMXMIXIDS1
269	751	HMTNMIXGDS0
269	989	BNHRMIHACM0
270	201	MDVIKYBWCMD
270	215	BWLGKYMAXMD
270	238	TPVLTNMARS0
270	260	EZTWKYXADS0
270	261	LSVNKYJH0MD
270	274	BVDMKYMADS0
270	334	LACTKYXADS1
270	346	PDCHKY90DS0
270	356	MDVIKYQAIMD
270	369	SHDNKYXARS0
270	379	RSSPKYXADS0
270	414	PDCHKYMADS0
270	422	BRBGKYXARS0
270	556	PDCHKYMAYMD
270	571	RLVLKYBR0MD
270	578	MDVIKYMAUMD
270	618	SCVLKYXRRS5
270	629	GLSGKYXRDS1
270	637	OWBOKYMAUMD
270	656	MDVIKY24DS1
270	697	OKGVKYESDS0
270	728	AUBNKYXADS1
270	772	BWLGKYXACM1
270	885	HPVLKYMADS0
270	910	PDCHKYABDS1
270	988	SALMKYXADS0
276	200	WYVLVAXA7MD
276	203	WBCYVA01W00
276	229	RONKVALKXLX
276	233	WYVLVAAJ1MD
276	251	ARRTVAXARS0
276	322	BLFDVAXADS0
276	385	BLFDWVXAXVX
276	447	GTCYVA02AMD
276	472	BRGRVAXA988
276	479	WLMLVAXADS1
276	637	MXMDVAXARS0
276	673	FLDLVAXARS0
276	696	BRSTVAXADS0
281	246	HSTOTXORDS1
281	282	HSTNTXAPDS0
281	343	SMLKTXSMDS0
281	391	KATYTXXADS1
281	398	HSTNTXBRDS0
281	421	BYTWTXXCDS0
281	475	HSNOTX08CM0
281	505	HLTPTXWICM0
281	531	HSTNTXBUDS0
281	580	HSTNTXBADS0
281	587	HSTNTXBADS0
281	668	HSTOTX46DS0
281	805	HSTNTXBADS0
281	820	HSTNTXAIDS0
281	881	HSNOTX08CM3
281	908	HSTNTX01GT5
281	939	HLTPTXWICM0
281	982	HSTNTXGIDS1
284	440	RDTNBV01CM0
284	468	SWCHBVUNKNO
284	495	SWCHBVUNKNO
289	439	HMTNON14CMD
289	479	STCTON108MD
289	500	NWMKON858MD
289	599	STCTON109MD
289	629	OSHWON95X3X
301	299	BTHSMDBDDS0
301	328	ALXNVAGBPS1
301	362	LARLMDLRDS0
301	494	PRFRMDPFRS1
301	586	BTVLMDBVDS0
301	690	LNTWMDAXPS0
301	694	FRDRMDFRDS1
301	706	ANJTMDAHCM2
301	859	FRDRMDFRJMD
301	918	LNHMMDLNDS0
302	254	NWRKDEWWDS0
302	306	NWRKDEFJW00
302	346	NWRKDEWWDS0
302	384	WLMGDEWLX5X
302	412	PHLAPAFG00A
302	448	PHLBPAMYDS4
302	506	PHLAPALU00Z
302	624	PNDLPAAFCM8
302	643	PHLBPABJDS3
302	645	LEWSDELWDS1
302	650	PHLAPAMKXGZ
302	668	WBYTPAAHPS2
302	683	MSTNDEMADS0
302	685	NATNPAAGDS0
302	824	NWCSDEBGCM2
302	827	PHLAPASBDS0
302	918	PHLBPABJDS3
303	276	ENWDCOMBDS0
303	289	DNVRCONEDS0
303	396	DNVSCOBBDS0
303	558	DNVRCOGFDS0
303	588	DNVRCOMD4MD
303	622	STBGCOXCDS0
303	769	DRTRCOXCRS1
303	836	DNVRCOKFCM1
303	849	RGGNCOXCDS0
303	872	DNVTCO56RS3
303	965	DNVRCOCPDS0
303	973	DNVRCOCLDS0
303	982	GLDNCOMADS0
304	217	WLNGWVBGDS0
304	244	HNTNWVDTQMD
304	246	HGTWMDCWDS0
304	371	WLNGWVBGDS0
304	398	WLNGWVCPXSX
304	427	MGTWWVFYDS0
304	432	BLCVWVXARS0
304	441	MGTWWVFY5MD
304	468	WLNGWV90CM0
304	520	PRBGWVKTZMD
304	530	MRFDWV02RS0
304	554	CLBGWVCP9MD
304	559	WLNGWVCPDS0
304	560	CHTNWVEPCM8
304	567	RVTNWVXADS0
304	631	WLSMWV01CM8
304	643	HRVLWVXADS0
304	673	CUDNWVAAG01
304	693	GRMNWVGMRS1
304	694	CLBGWVMARMD
304	718	VINNWVAHCM8
304	724	CHTWWVXADS0
304	730	HNTNWVDTNMD
304	808	LRPNWVXADS1
304	824	HMLNWVXADS0
304	839	MRBGWVBUZMD
304	875	WAR_WVXADS0
304	888	BLFDWVXAX9X
304	953	LOGNWVHC7MD
305	269	MIAMFLWMDS0
305	333	PRRNFLAEG00
305	500	MIAMFLPLDS0
305	565	MIAMFLHLDS0
305	617	LKWOFLIYCM0
305	648	MIAMFLAEDS0
305	865	MIAMFLICDS0
305	890	MRMRFL09CM5
305	908	MIANFLWKDS0
306	221	SKTNSK01CM1
306	423	DMRMSK01RS1
306	464	LANGSK02RS1
306	578	CRRVSK010MD
306	636	ESTVSK01RS2
306	820	LLYDSK01RS1
306	874	NACMSK01RS2
306	980	PRNASK20CM1
307	230	CSPRWYCBCM1
307	234	CSPRWYMADS0
307	235	CSPRWYMADS0
307	271	CSPRWYMAUMD
307	353	DRGSIDMADS0
307	365	CHYNWYMAX6X
307	367	PNDLWYXCDS0
307	422	CHGWWYXCDS1
307	444	CKVLWYXCDS0
307	497	CKVLWYXCDS0
307	543	MORNWYMARS1
307	586	BASNWYXCDS1
307	643	SPRFSDCORS1
307	645	CLRKWYXCRS1
307	729	RWLNWY0800A
307	765	BASNWYXCDS1
307	836	GRNSWYXCRP0
307	849	MTPLIDMARS1
307	867	BASNWYXCDS1
307	878	ALZDMTXCRS1
307	950	XXXXXXXXXXX
308	203	GDISNE010MD
308	212	GDISNENW7MD
308	228	ELSINEXSDS1
308	244	PNBLWYXCDS0
308	313	HMFRNEXSDS0
308	362	MYWDNEXSDS0
308	368	HRSHNEXSDS1
308	375	LBNNNEXSRS1
308	397	WANTNEXSDS1
308	445	JLBGCOMARS1
308	453	HTSPSDXADS2
308	468	GBBNNEXSDS1
308	582	MXWLNEXSDS0
308	637	GRNGNEACCM0
308	643	MERNNEXSRS0
308	652	VCTAKSXAGT1
308	682	DIX_NEXSRS0
308	694	CMBRNEXSDS0
308	697	CMBRNEXSDS0
308	726	KYSTNEXSDS3
308	947	GDISNEGBGT0
308	990	GRNGNE01CM0
309	219	PEOSILFQCM0
309	225	BLTNILCR1MD
309	238	WYNGILABCM1
309	272	PEORILPJXJX
309	325	CLCHILXDDS0
309	367	MTMOILXDDS1
309	483	ONEDILXDDS0
309	521	OSCOILXDDS0
309	526	ORINILXDDS0
309	527	ELPSILXDDS0
309	596	VIOLILXDDS0
309	613	PEORILTCAMD
309	747	GRDLILXDDS0
309	771	DVNPIAEASMD
309	778	FVWFILXDRS0
309	838	BLTNILTSCM1
309	935	ANWNILXDDS0
309	949	GNRVILXDDS0
310	272	MRLMCA011MD
310	506	MALBCAXG45A
310	539	LOMTCA11DS0
310	593	LSANCA54DS0
310	641	LSANCA07DS0
310	674	IGWDCA01DS0
310	694	CYCMCALLCM5
310	775	LSANCA54DS1
310	863	MRLMCA011MD
310	886	CMTNCA01DS0
310	943	LSANCARC8KD
312	206	BURGILAHGT3
312	265	CHCGILDTDS3
312	267	CHCGILFRDS0
312	276	CHCHILLEDS0
312	357	CHCGILFRDS0
312	419	CHCGILFRDS3
312	423	EKGVILAADS0
312	475	CHCGILSUDS2
312	488	CHCGILDTDS4
312	573	CHCGILSUDS1
312	710	CHCGILMODS0
312	797	CHCGILFRDS0
313	217	SFLDMICTCM2
313	390	DRBRMIFBDS1
313	436	DRBRMIFBDS0
313	521	DTRTMIPGDS0
313	528	SFLDMIMNXNX
313	659	DTRTMIVTDS0
313	709	CMPTMIIFCM0
313	876	DTRTMIMDDS0
314	291	STLSMO42DS1
314	761	MRHGMOCJCM0
314	852	MNCHMOAQCM0
315	247	SYRCNYSUX2Z
315	282	SYRCNY02DS0
315	324	HMNDNYXADS0
315	336	ROMENYRMDS0
315	337	ROMENYRMDS0
315	365	SVNHNYXARS0
315	367	VERNNYXA2MD
315	403	SYRCNYSWX2X
315	489	SYRCNYMI0MD
315	498	SYRCNYSADS0
315	541	SYRCNYSWDS0
315	548	PHLSNYXADS0
315	639	DXTRNYXADS0
315	643	SYRCNYSWDS2
315	656	MINONYMIDS0
315	697	CNSTNYZADS0
315	702	SYRCNY02DS0
315	865	HLPTNYXADS1
315	867	HRKMNYHCRS0
315	869	SYRCNYNHDS0
315	892	PHNXNYXAPS0
316	200	WCHTKSBRDMD
316	771	WCHUKSHHDS0
316	822	WCHTKSNY1MD
317	298	IPLSIN07DS0
317	333	IPLWIN756MD
317	373	IPLYINCPGT3
317	456	IPLSIN56OMD
317	533	IPLXINGY1MD
317	660	IPLTINSDDS0
317	694	IPLTINQYCM0
317	892	PTBOINXARS0
317	903	IPLTINQYCM0
317	942	IPLUIN19DS1
318	229	SHPULA34G02
318	244	OKRGLAXADS0
318	245	SHPTLAWRCM3
318	246	HBRNLAXARS1
318	278	SHPULA34G02
318	333	ALXNLAMADS0
318	361	MONRLAMADS0
318	373	ALXNLAMA1MD
318	381	SHPTLAWRCM3
318	382	MINDLAMADS0
318	391	MINDLAMADS0
318	465	SHPTLAWRCM3
318	558	SHPTLAWRCM3
318	563	MKVLLAHMDS0
318	568	SHPTLAMAX7Z
318	571	DDCYARXARSL
318	579	SHPTLAWRCM3
318	633	VCBGMSMADS0
318	670	SHPTLAMADS0
318	874	CNSTLAXADS0
318	894	RNGLLAXADS0
318	908	SHPTLA12DS2
318	972	XXXXXXXXXXX
318	992	JENALAXADS0
319	201	MNPLIAXC5MD
319	228	VNHRIAXODS1
319	237	BURLIABD2MD
319	256	WYLDIAXODS1
319	276	PLFDIAXODS1
319	279	RDLYIAXODS1
319	329	CDRRIAHVCM1
319	332	INDPIA03DS0
319	342	LPCYIAXODS0
319	392	DAVLIAXODS1
319	439	ELBRIAXODS0
319	446	ATKNIAXODS1
319	453	BNTPIAAARS0
319	456	RCLDIAXORS1
319	465	MNTIIACORS4
319	479	CLUTIAXODS0
319	482	MRTLIAXODS1
319	490	CDRRIAGMCM1
319	494	MTSTIAXORS4
319	527	WPLLIA020MD
319	591	WASHIAXO9MD
319	625	NLBTIAXODS0
319	627	WLBTIAXODS1
319	638	ORANIAXODS0
319	646	WLMNIAXODS1
319	656	KALNIAXODS1
319	664	NENGIAXODS2
319	667	SENGIAXODS1
319	683	SHCTIAXORS6
319	685	GRNSIAXORS6
319	696	LCRGIAXORS6
319	741	BLTWIAXODS1
319	788	RNBCIA011MD
319	822	DNTNIAXODS1
319	824	GNCTIAXODS0
319	825	GNCTIAAJDS0
319	827	JESPIAXODS0
319	851	PALOIAXODS0
319	854	SPVLIAXODS0
319	857	NLBTIAXODS1
319	861	CDRRIADTDS0
319	868	MRNSIAXODS0
319	892	CDRRIA10DS0
319	935	WNTHIAXODS0
320	222	WLMRMN03F00
320	234	HTSNMNXHDS0
320	239	STRBMNXSDS1
320	283	LWRYMN01RS0
320	284	NRCRMNXNRS2
320	289	APPLMNAPRS2
320	290	STCDMNTOXMD
320	294	FOTNMNXFRS2
320	296	HTSNMNAE0MD
320	362	MILCMNXM3MD
320	461	WTPKMNAC0MD
320	490	ANDLMNXBDS0
320	524	BRNDMNXB52G
320	548	STMNMNXSRS5
320	573	UPSLMNXUDS0
320	593	LTFDMN01RS0
320	655	DNBRWIXADSA
320	745	FRDHMNXFRS7
320	765	SCHRMNXSRS7
320	793	BBCYMNXBRS2
320	796	SPCRMNXSDS0
320	805	LTFLMNLF2MD
320	845	ALBYMNXADS0
320	847	CLCYMNXBDS0
320	877	CSMSMNXCRS0
320	982	MILCMN01RS0
321	223	ORLEFLKTCM0
321	329	LKBNFLXBDS2
321	348	ORLDFL42XMD
321	537	LKMRFL16G03
321	765	ORLEFLGPDS0
323	265	LSANCA34DS1
323	280	LSANCARC5KD
323	490	IRVECAEIDS0
323	557	IRVECAJTDS0
323	606	LNBHCATVDS0
323	666	LSANCA12DS0
323	698	LSANCA08DS0
323	812	SFSQCA11CM0
323	820	LSANCA13DS0
325	220	SANGTXXANMD
325	233	ABLNTXCM0MD
325	237	BWWDTXBZ1MD
325	555	XXXXXXXXXXX
325	576	HMLNTXHMRS0
325	805	SANGTX01X3X
330	271	YNTWOH78ZMD
330	318	WRRNOHXAZMD
330	391	AKRNOH25X4Y
330	444	YNTWOH029MD
330	488	ECTNOH48RS1
330	606	AKROOH20W00
330	646	WRRNOHXAKMD
330	656	HDSNOHXA65F
330	660	YNTWOHIK0MD
330	687	AKRNOHILXKX
330	772	HRFROHXARS2
330	804	MNFDOHMKDS0
330	817	YNTWOH78KMD
330	850	AKRNOHUE0MD
330	891	AKRNOH25XUY
330	895	PTRVOHXA895
330	973	AKRNOH2525F
331	200	CHCGILMFCM2
334	345	MTGMAL13X1X
334	400	ENTRAL05CM0
334	408	ATLNGAHPRS2
334	434	MTGMAL084MD
334	456	MTGMALMT28Z
334	548	HYVLALXADS0
334	558	MTGMALMTW00
334	562	RAMRALXADS0
334	564	MTGMALMTXVZ
334	625	MTGMALMT05Z
334	644	WSPNGAXA64G
334	663	OPLKALAF0MD
334	682	CMDNALXADS0
334	699	ASFRALACDS1
334	702	DTHNALXADS0
334	756	LNDLALXA756
334	779	DTHNAL17DS0
334	814	ASFRALXADS0
334	863	RONKALXADS2
334	982	LGRNGAMA88C
336	207	GNBQNC15CM0
336	230	GNBONCEU33G
336	234	MLTNNCMARS0
336	256	GNBONCEU33G
336	284	COLMNCXARS0
336	368	PLMTNCXARS0
336	371	LVCRNCXADS1
336	677	CRTYNCXADS2
336	742	ASBONCXASMD
336	748	WNSLNCFI74H
336	752	CHLDNCXARS1
336	778	WNSLNCCL76F
336	817	WNSLNCLERMD
336	879	CLRGNCXA879
336	883	HGPNNCXA88F
336	973	CHMPNCAADS0
336	993	KRVLNCXA99F
337	222	LFYTLAKPEMD
337	328	SGTWLAXADS0
337	504	LFYTLAMAXTX
337	529	SCTTLA06G02
337	534	LFYULA09DS0
337	538	CRLYLAXADS1
337	588	LCSNLAXARS1
337	656	LFYTLAAT2MD
337	667	CECLLAXARS1
337	685	DLCMLAXADS0
337	782	KPLNLAXADS1
337	969	CRWYLAMADS0
337	993	LFYTLAVMCG0
339	219	CMBSMAAZDS0
339	235	WRXBMAWACM3
340	201	STTNVIAR1MD
340	772	FRKDVIXA772
340	884	CHAMVIAHDS0
343	359	KNTAONEP3MD
345	222	SWCHCQUNKNO
347	221	NYCMNYAACML
347	249	NYCMNYAACML
347	295	NYCMNYAACML
347	386	GRCYNYFJCM3
347	426	NYCHNYIXDS1
347	506	NYCMNYAACML
347	588	NYCMNYQODS1
347	628	NYCQNYWSCM3
347	718	XXXXXXXXXXX
347	719	WHPLNYWPXOY
347	778	WHPLNYWPXOY
347	862	WHPLNYGRDS2
351	201	WOBNMACGCM1
352	202	GSVLFLMADS1
352	305	XXXXXXXXXXX
352	389	OCALFLDBDS0
352	469	GSVLFLMAXMZ
352	494	GSVLFLBSCM1
352	507	GSVLFLMAX5X
352	582	GSVLFL6100T
352	959	XXXXXXXXXXX
360	221	SWHDWAXXDS1
360	238	COGRWAXXRS0
360	278	TENNWAXACG0
360	290	OLYMWA02BMD
360	345	CENLWA04DS0
360	359	TACMWA02DS0
360	448	PTLEORTEDS0
360	473	BMTNWA01DS0
360	478	BMTNWA01DS0
360	484	NASLWAXXRS0
360	494	PCKWWAXXRS0
360	499	STTLWAKGDS0
360	601	HLBOOR38CM1
360	628	STTLWATADS2
360	656	STTLWANEDS0
360	662	SLDLWASIDS0
360	697	PLSBWAXXDS1
360	702	BVTNOR18DS0
360	826	HMTNWAXARS1
360	847	PTLDORPBDS0
360	864	TOLDWAXADS1
360	877	HDPTWA01RS1
360	879	ETVLWAXCDS0
360	885	ORCHWA01DS0
360	894	YELMWAXADS0
360	898	UNINWAXBCG0
360	915	OLYMWAGDDS0
360	982	STTLWA06WMD
360	985	SLKMWAXBDS1
361	264	CRCHTX9350Z
361	294	SRTATXXARS0
361	687	CRCHTXPMDS0
361	764	CRCHTX93XNZ
361	771	GANDTXXADS0
361	792	CRCHTXKCAMD
361	799	CRCHTX9349Z
361	874	LWRDTXXADS1
361	996	AGDLTX02RS0
385	200	SLKCUTMAX9X
385	244	SLKCUTMAX9X
385	282	SLKDUTYI3MD
386	226	DYBHFLMADS0
386	231	DYBHFLOBDS0
386	450	DYBHFL0500T
386	623	LKCYFLHIAMD
386	740	DELDFLMADS0
401	239	PRVDRINWDS0
401	272	PRVDRIWADS2
401	288	PRVDRIUFDS1
401	299	PRVDRIZGDS0
401	371	PRVDRINWDS0
401	402	PRVDRIWAX1Y
401	500	NKTWRIBPN01
401	592	WWWKRIDBDS1
401	627	NWPTRIEBDS0
401	643	PRVDRIGRXAX
401	656	PRVDRI95DS0
401	778	NWPTRIEBDS0
401	925	PRVDRIWAX3Z
402	237	BLARNEXHDS2
402	244	NWPTNEXHRS1
402	247	CUBAKSXADS1
402	248	HOMEKSXAGT0
402	254	HTNTNEXSDS0
402	294	OMAHNEXODS0
402	405	LNCLNEXLDS2
402	412	SXCYIA03DS0
402	439	SNTNNEXSDS0
402	451	OMAHNEFWDS0
402	461	HSNGNEXLRS0
402	482	CHMBNEXSDS0
402	535	ULYSNEXMGT0
402	550	OMAHNENWDS1
402	567	UHNGNEXSRS0
402	582	PLVWNEXSDS1
402	598	OMAHNEXKCM0
402	599	OMAHNENWDS1
402	601	LNCLNEXLXMX
402	632	JCSNNEXSDS1
402	667	YNTNSDCODS1
402	695	EMSNNENWRS1
402	718	OMALNEXU1MD
402	723	HNSNNEXMDS0
402	756	BLHLNE01DS1
402	772	HRVRNEXLRS0
402	774	BURKSDXADS0
402	793	DLLRNEXMDS0
402	849	GLTNNEXM849
402	883	TCTYNEXMRS0
402	891	OMAHNEHADS0
402	908	LNCLNEXLX3X
402	918	OMAJNEBMDS1
402	931	ARTNNEXHRS0
402	969	LNCLNEXLXHX
402	982	OMAHNE16DS2
402	993	GENONEXGRS0
403	202	CLGRAB09DS0
403	306	OKTKAB02XMD
403	471	CLGRABBIAMD
403	558	LGVWAB03RS3
403	697	CLGRAB423MD
403	756	STNGAB02RS2
403	776	CLGRAB423MD
403	874	CLGRAB124MD
404	375	ATLNGAACG00
404	456	NRCSGAIKCM1
404	464	NRCRGAISDS0
404	582	ATLNGACSDS3
404	634	ATLNGATH78A
405	391	NWLLOKXADS0
405	457	LOKBOKXADS0
405	616	OKCYOKMEDS0
405	659	OKCYOKMTG01
405	690	OKCYOKCEXKY
405	778	OKCYOKMTG01
405	886	OKCYOKCEX8X
405	910	OKCYOK94CM0
406	271	CNRDMTAGDS0
406	296	EURKMTXCRS0
406	334	CRALIDABXMD
406	346	FRSYMTXCDS1
406	384	BLNGMT20DS1
406	451	BLNGMT18CM2
406	475	CNFYMT02RS1
406	532	MSSLMTXCDS0
406	559	HLNAMTHUCM1
406	616	BLNGMTAS9MD
406	635	TRRYMTAARS0
406	643	CSPRWYDN0MD
406	662	BRDGMT01RS1
406	689	WSDMMTXCDS0
406	715	BLNGMTASDS2
406	733	HGWDMTXCRS1
406	741	HTSPMTXCDS0
406	852	BLNGMT233MD
406	877	BECHNDXADS1
406	882	ERKRMTXCDS1
406	964	VGHNMTMARS1
406	972	CMCRSDXARL0
406	981	MLCYMTCCCM1
406	982	YLBYMTXCRS0
407	225	ALSPFLXADS0
407	438	ORLDFLPCDS0
407	458	ORLDFLPCDS0
407	624	ORLFFLEJRS0
407	713	WNPKFLXAPS0
407	770	ORLDFLACDS0
407	777	ORLDFLMA87Z
407	791	ORLEFLKTCM0
407	798	ORLDFLSORS0
407	808	LKMRFL16G03
407	857	ORLDFLPCDS0
407	903	ORLDFLSADS0
407	910	ORLFFLEJRS0
407	919	ORLDFLCLDS0
407	921	WNPKFLXEXBX
408	222	SNVACAUIDS0
408	227	SNJSCA13DS0
408	281	SNJSCA13DS0
408	313	SNVACANXCM0
408	342	SNJSCA12DS0
408	380	SNJUCA10DS0
408	414	FRMTCAEDDS0
408	443	OKLDCAAN2KD
408	718	SNTDCAUJCM9
408	808	SNJSCA02DS0
408	841	SNJTCAPUDS0
408	845	SNTCCA01DS1
408	904	SNFCCAFJDS0
408	968	SLNSCAMCCM1
409	213	BUMTTX14IMD
409	498	BUMTTXCD6MD
409	643	TXCYTXTCDS0
409	783	VDORTXRORS0
410	434	HNVAMDAECM0
410	622	BLTOMDKHDS0
410	658	RSSNMDXRDS0
410	773	CYVLMDDADS0
410	835	WLRDMDWRRS1
410	866	BLTMMDFRDS0
410	913	WDLWMDEMCM2
412	201	PITBPADTDS6
412	297	PITBPAOYDS0
412	315	PITBPADGDS5
412	357	PITEPADTRS0
412	364	PYVLPAPEDS0
412	518	PITBPAMTCM2
412	538	PITBPAMADS0
412	567	PITEPADTRS0
412	595	BTPKPABPRS3
412	745	PITBPAYT1MD
412	766	BLLVPABEDS0
412	850	HCKRPAXHDS2
413	262	AGWMMABKCM0
413	306	SPFDMAWOXTX
413	357	GRVIMAWGRS1
413	367	MTAGMACERS1
413	413	XXXXXXXXXXX
413	464	SPFDMATA1GT
413	467	GRNBMAXADS0
413	728	SPFDMAOIRS0
413	738	HNCCMAXARL0
414	221	MILWWI13DS1
414	329	MILWWI30DS0
414	576	SHFLWIAJCM0
414	755	MILWWISTDS0
414	855	MILWWI10DSA
415	235	BRSBCABECM1
415	252	SNFCCA04DS1
415	271	FRFECABBCM0
415	410	SNJSCAYBDS0
415	442	SNFCCA21DS1
415	525	SNFCCAMKX1X
415	647	SNFCCA05DS0
415	663	PRSNCA11RS0
415	809	OKLDCAAN1KD
415	848	SNFCCAFJDS0
415	859	DBLNCAEWAMD
415	982	SNFCCA01DS2
416	283	TOROON42CG1
416	320	TOROON04AMD
416	469	TOROON05CG0
416	599	TOROON63DS7
416	649	EBCKONBTDS1
416	670	TOROON02AMD
416	824	TOROON43DMD
417	204	BASNMOYI6MD
417	238	PSBGKSLODS0
417	277	PCVYMOXXDS0
417	341	PERGARXADS0
417	353	SPFDMOTLTMD
417	388	SPFDMOMCX8X
417	436	LNGNMOXARS0
417	452	MLLRMOXADS0
417	472	GRNBMOXADS0
417	521	SPFDMOPYDS0
417	613	BASNMOEV0MD
417	628	STLLMOXADS0
417	680	SPFDMOTLXZX
417	684	SPFDMOMCX8X
417	707	BASNMO06DS0
417	749	HLTWMOXADS0
417	887	SPFDMOTUDS0
417	893	SPFDMOMCX9X
417	935	SYMRMOXADS0
417	966	DRFDMOXARS1
418	384	STHMPQ010MD
418	389	STMBPQXQDS1
418	432	STPMPQXQBMD
418	483	CRCLPQXCDS0
418	484	SEPBPQXEDS1
418	486	LBTNPQXLDS0
418	499	BNCTPQ35RL1
418	567	CAOAPQXQRS1
418	584	MNCGPQXQDS1
418	588	SVBCPQXSDS0
418	650	QUBCPQ09CG0
418	681	QUBCPQ06CG0
418	733	SFCTPQXQRS1
418	780	QUBCPQBIIMD
418	834	STREPQ01CG0
418	848	STHMPQ24RS1
418	886	SATIPQXQRS1
418	944	CCTMPQ03EMD
418	988	CRNYPQAJ1MD
419	202	TOLDOH21XPX
419	228	LIMAOHXAPS0
419	236	LIMAOHXAXAX
419	267	RGCROHXADS0
419	344	TOLDOH21XPX
419	366	TOLDOH21XPX
419	373	BWLGOHXADS0
419	387	VANLOHXARS0
419	398	NRCKOHXARS0
419	400	NWKNOH01DS0
419	423	FNDYOH42DS1
419	453	OTVLOHXA45C
419	459	CONYOHXADS0
419	532	KALDOHXA53A
419	594	OKWDOHXARS0
419	596	CNTLOHXADS0
419	613	DFNCOHBZDS0
419	646	VGVLOHXA64A
419	652	NOVAOHXB65A
419	659	CMGVOHXARS0
419	717	TOLDOHPGPS0
419	729	TOLDOH72DS1
419	748	MCCROHXADS0
419	758	OKLNOHXA75A
419	802	TOLDOHVD7MD
419	822	DELTOHXA82C
419	873	PRBGOH14RS0
419	879	LIMAOHAHDS0
419	894	ARCDOHXADS1
419	899	SHWDOHXA89A
419	926	TOLEOHBRDS0
419	939	BSCMOHXADS0
423	222	MRTWTNMADS0
423	238	OLTWTNXADS1
423	261	CKCKTNXARS0
423	275	CHTGTNBRDS0
423	387	CHTGTNSEDS0
423	627	RBNSTNXARS0
423	652	BRSTTNXADS0
423	709	CHTHTNDNDS0
423	793	BUVLTN01DS0
423	877	CHTGTNRBDS0
423	881	FCFLTNXADS0
423	973	KNVLTNMAX1Z
424	236	CYCMCALLCM5
424	254	SNANCALWDS1
424	265	LSANCA039MD
424	731	SNANCAPCCM3
424	959	XXXXXXXXXXX
425	312	STTNWA62DS1
425	341	EVRTWAKQDS0
425	471	BOTHWAXB2MD
425	890	STTLWAZUCM3
425	956	RDMDWAXADS1
430	200	LGVWTXIF1MD
430	973	ATHNTX04CM0
432	214	MDLDTX95SMD
432	297	HBBSNMXADS1
432	398	LOMXTXXARS0
432	555	XXXXXXXXXXX
432	607	SNTNTXANRS0
432	688	MDLDTXMUDS0
434	202	CHVLVAXAXLX
434	538	CREWVAXARS0
434	656	GRETVAXADS0
434	689	BCWDVAXADS1
434	821	LYBGVAYBRS0
434	830	LYBGVACHXUX
434	849	LYBGVACHDS0
434	850	DAVLVADAHGF
434	993	CNCRVACNRSM
435	272	CDCYUTMA6MD
435	292	CSPRWYDN0MD
435	444	MNCKUTXC0MD
435	528	GNSNUTXCDS0
435	613	PRICUTMADS0
435	675	PAGEAZMADS0
435	727	MNVYUTXCRS0
435	738	DCHSUTMARS1
435	743	FLMRUTXCDS0
435	747	GRCKUTXCDS0
435	748	CSDLUTXCDS1
435	750	LOGNUTMADS0
435	782	KAMSUTXCDS1
435	946	GRCYUTXCDS0
438	274	MTLXPQDJAKD
438	874	MTRLPQ23AMD
440	231	INDPOHEB2MD
440	294	NWLYOHXARS1
440	319	INDPOHEB2MD
440	342	INDPOHBBCM1
440	379	CLEVOHIBDS1
440	390	INDPOHEB2MD
440	398	CLEVOHDRDS3
440	519	SOLNOH2424G
440	571	WLGHOH9495C
440	574	CLEWOH20CM0
440	578	CLEXOHUQDS0
440	627	GAHGOH01DS0
440	633	SOLNOH2424G
440	685	ORWLOHXA43C
440	963	VRMLOHXADS0
441	237	SWCHBMUNKNO
441	492	SWCHBMUNKNO
441	523	DVNSBMAACM0
441	526	DVNSBMAACM0
441	527	DVNSBMAACM0
441	591	DVNSBMAACM0
441	717	SMTHBM01DS0
441	734	SMTHBM01DS0
441	753	SMTHBM01DS0
441	756	SMTHBM01DS0
442	222	SNDGCA02X0Y
443	247	BLTMMDDN4MD
443	314	HNVAMDAYCM2
443	326	CLMAMDORGT0
443	330	HNVAMDBHRS0
443	360	BLTMMDFMDS0
443	401	CTVLMDBACM3
443	403	BLTMMDCHXZY
443	412	BLTMMDFMDS0
443	464	PIVLMDPKQMD
443	479	LARLMDDYDS0
443	521	SLBRMDAZCM2
443	556	CYVLMDDADS0
443	623	HNVAMDBIW01
443	629	HNVAMDAYCM3
443	693	BLTMMDFMDS0
443	697	BLTMMDDN4MD
443	853	CTVLMDBACM3
443	958	XXXXXXXXXXX
443	964	BLTMMDSNRS0
443	982	BLTMMDSNDS6
450	262	SLAMPQ205MD
450	265	STPYPQ35RS1
450	271	JOLTPQBG0MD
450	429	BHNSPQ40RS2
450	520	CTGYPQ131MD
450	535	VLCTPQXVDS0
450	549	UPTNPQXUDS0
450	583	VRCHPQ26RS1
450	652	VRNSPQ25RS1
450	714	BLOLPQAP0MD
450	717	VRCHPQ010MD
450	791	STHBPQXTRS0
450	884	STZNPQ25RS1
450	894	STAQPQ010MD
450	896	SLAMPQ204MD
450	956	GRNBPQDJ2MD
450	994	GRNBPQDJ5MD
458	200	THDLORXADMD
458	205	EUGNOR53X3X
469	224	IRNHTXDCRS0
469	303	ALLNTXSADS0
469	348	DLLSTXHMDS0
469	632	DLLSTX97DSA
469	682	DLLTTX01CM4
469	721	RYCYTXAHDS0
469	775	DLLSTX97DSA
469	791	DLLSTXADDS0
470	213	RSWLGADICM2
470	253	SMYRGAFEDS0
470	313	DLTNGAXC7MD
470	385	ATLNGATHGT0
473	269	SWCHGNUNKNO
473	457	SWCHGNUNKNO
475	201	HRFRCT0378Z
478	212	WRRBGAMA92C
478	294	MACNGAYQCM3
478	297	MACNGAYQCM3
478	325	MACNGAMT75A
478	589	TWCYGAXADS0
478	628	GRDNGAXARS1
478	736	MACNGAMT75A
478	867	HWVLGAXA1MD
478	892	HWVLGAXADS2
479	205	BNTVARCRDS0
479	229	DRDNARXADS0
479	238	SMSPARXADS0
479	286	BNTVARCRRS1
479	439	FYVLARATDMD
479	495	DAVLARXADS0
479	559	FORMARXADS0
479	733	LTRKARFRXUX
479	822	SWCYMOXARS0
479	824	PRGVARXADS0
479	922	FTSMAR08DS0
479	947	BEMTARXARS1
479	986	RGRSARMADS0
480	253	PHNZAZDMDS1
480	335	PHNEAZ12CM1
480	471	FTMDAZNORS1
480	537	CHNDAZ67DS0
480	646	PHNXAZMAXUX
480	962	MESAAZMADS0
484	348	PHLBPABJDS3
484	358	WNRTPAAHCMA
484	464	SCTNPASCX4Y
484	568	WRMNPABCDS0
484	616	HRBGPAHAXPY
484	635	PHLAPAFGCM1
484	744	WNRTPAAHCMA
501	303	BNTNARMADS0
501	384	DNSNARXADS1
501	395	LTRKARVR1MD
501	397	RDFDARXBDS1
501	401	LTRKARGGDS0
501	592	SCLDARXADS0
501	627	HTSPARNADS0
501	643	LTRKARDRDS0
501	843	CABTARXADS0
502	233	LSVNKYJH0MD
502	274	LSVLKY18PS0
502	279	LSVLKYSMDS0
502	291	LSVMKY443MD
502	298	LSVMKY443MD
502	335	LSVOKYQYDS0
502	352	FRFTKY69DC0
502	391	LSVOKYQYDS0
502	429	LSVLKYWEDS0
502	476	LSVMKYCYDS0
502	542	WNCHKYMACM2
502	679	LSVLKYAPDS0
502	772	LSVLKY26DS0
502	806	MLDRKYAH0MD
502	908	ZNTNKYXAPS0
503	262	PTLDOR11DS0
503	266	CNBYORXADS1
503	292	PTLDOR02DS0
503	322	GRBLORXARS0
503	368	NHLMORXADS0
503	382	TGRDORAODS0
503	385	SALMORAEDS0
503	394	SCIOORXADS0
503	448	STTNORXADS0
503	483	PTLGORIA3MD
503	518	BVCKORXADS1
503	549	PTLDORWA0MD
503	586	SALMOR01DS0
503	631	RDLDORXXDS1
503	633	STPLORXXDS1
503	674	GRHMORXBCG1
503	687	MMVLORXXCA0
503	693	HLBOORXBDS1
503	759	MLLLORXADS0
503	762	PTLDOR08DS0
503	792	GRVSORXXDS0
503	824	COTNORXADS0
503	825	TGRDORAODS0
503	827	PTLDOR69DS0
503	845	MTANORXADS0
503	874	SLTNORXADS0
503	900	WDBNORBQDS0
503	930	SALMORSACM1
503	994	PTLEOREH3MD
504	208	MTRELANJRS0
504	277	NWORLACMRS1
504	450	MNVLLA20G07
504	540	NWORLAMADS0
504	667	MTRELANJ2MD
504	833	NWORLAMTDS0
504	842	NWORLAMTDS0
504	931	MTRELAGBCM3
505	272	ALBQNMMADS2
505	333	AZTCNM03RS1
505	344	ALBQNMNODS0
505	371	TBNTNMXCRS0
505	480	ALBRNMFE5MD
505	583	OJCLNMXCRS1
505	603	ALBQNMMAXQX
505	782	ZUNINMXCDS0
505	884	ALBQNMSMDS0
505	939	ALBRNMGJCM1
505	968	ALBQNM12CM1
506	253	EDMNNBSC1MD
506	427	RBTONBSC1MD
506	604	BRFRNBAH0MD
506	661	GDMNNBSCRS0
506	832	HMPNNBSCRS0
507	258	ROCHMNKU0MD
507	265	CNGRMNXC1MD
507	359	NWULMNXN35G
507	365	RKDLMNXRRS3
507	367	ORNCMNXORS0
507	371	PPSTMNAGDS0
507	392	RCRPIAACDS0
507	437	AUSTMNAB43G
507	439	SLEYMNXS79G
507	472	LSMRMNXLDS0
507	493	MABLMNXM49G
507	542	NWALIAXORS0
507	548	EKTNSDXARS3
507	549	VRCTMNXVRS5
507	586	OWTNMNOWTMD
507	613	APVYMNXARS3
507	647	WNTHMNXWDS0
507	691	MNKTMNXMSMD
507	692	CLEMMNXCDS0
507	695	DNNLMNXD695
507	723	SPFDMNXSRS7
507	725	CLDNMN01RS1
507	732	ZMBRMNXZDS1
507	744	LNDLMNXB74G
507	754	GDMDMNXG75G
507	777	WDSTMNXWRS7
507	787	ESTNMNXERS7
507	845	HRLDMNXHRS8
507	878	FRSTMNXFRS8
507	962	HILSMNXHRS9
508	225	FRMNMABODS0
508	321	CHFRMAAHPS1
508	418	BDFRMAAWDS0
508	744	WRCSMA026MD
508	779	OXFRMAAKPS0
508	792	WRCSMACEDS3
508	883	WNSCRICLDS1
508	952	WRCSMA02DS1
508	987	OXFRMAWHRS1
509	304	SPKNWAGQCM0
509	446	MTFLWAXXRS2
509	532	SPKNWAKYDS0
509	549	LCRSWAXADS1
509	552	SPKNWAGQCM0
509	648	STJHWAXADS0
509	673	TITNWAXXRS0
509	676	WLWLWA01DS1
509	698	ELBGWAXADS0
509	733	MLWDWAAA2MD
509	747	SPKNWA01DS1
509	764	MSLKWA01DS0
509	772	ATHNOR030MD
509	796	RRDNWAXXRS0
509	872	MSCWIDXXDS1
509	880	SPKNWA43CM1
510	260	HYWRCAZRPS0
510	385	DBLNCAEWAMD
510	654	OKLDCA11DS0
510	697	CNCRCADOCM5
510	710	CNCRCADOCM5
510	715	DBLNCAEWAMD
510	784	HYWRCA11DS0
510	828	PLTNCAAYCM0
510	875	FRMTCAEDDS0
510	877	HYWRCAMCDS0
512	316	AUSTTXPA00W
512	336	AUSTTXJODS0
512	399	AUSTTXZTCM0
512	450	AUSTTXHODS0
512	503	LNDRTX01DS0
512	584	AUSWTXGX6MD
512	682	AUSUTXLADS0
512	772	AUSTTXUH5MD
512	853	AUSTTXGKDS0
513	267	DYTNOH22XDY
513	441	CNCNOHSM1MD
513	598	CHVTOHCHDS0
513	605	MTGMOHMODS0
513	785	HMTNOHHMDS0
513	875	FYVLOHXADS0
513	925	CNCNOHWSDS2
514	213	MTLXPQDJAKD
514	240	MTRLPQ47AMD
514	441	SLRMPQAGAMD
514	529	MTRLPQ07CG0
514	674	PNCLPQDZ1MD
514	752	DLORPQAS0MD
514	830	MTRLPQ23AMD
514	983	MTRLPQ47AMD
515	327	DESMIAAWDS0
515	362	DESMIADTDS1
515	367	EKHTIAXPRS0
515	371	DESMIAIECM1
515	384	JFSNIAXCDS0
515	388	ROLDIAXPRS0
515	395	ALGNIA04RL0
515	438	WDWRIAXODS0
515	532	CLRIIACORS5
515	548	CLNDIAXORS1
515	605	GLFDIAXODS1
515	639	DESMIAEA0MD
515	677	MNBNIAXORS1
515	769	KLLYIAXORS1
515	770	DESMIA726MD
515	783	URDLIACBCM1
515	825	GLFDIAXODS0
515	826	STNHIAXODS1
515	836	ELWOIAXODS1
515	838	SRFRIAXODS1
515	839	WLSTIAXODS1
515	889	FNTNIAXODS2
515	899	RDCLIAXORS1
515	924	BURTIAXODS1
515	950	XXXXXXXXXXX
515	987	WAUKIACODS1
515	999	GRNGIACORS1
516	221	WNTGNYWTDS0
516	239	NYCQNYFRDS0
516	299	RSLNNYRODS0
516	304	BOHENY02CMC
516	457	FRDLNYEKCM6
516	569	WDMRNYFRDS0
516	649	LVTWNYAMCM0
516	665	HCVLNYAHDS4
516	722	SCDLNYAN1MD
516	742	MINLNYMIDS0
516	837	BTHPNYGRDS1
516	875	PLVWNYSYCM0
516	892	GRCYNYGC02N
516	970	XXXXXXXXXXX
517	286	WDRNMIXJDS1
517	383	PRVLMIXJRSA
517	386	LNNGMIXIDS0
517	391	LNNGMIMNPMD
517	436	SNCKMIXIDS0
517	443	OGDCMIXIDS0
517	447	PTBGMIAKDS0
517	625	PRRYMIXIDS1
517	756	GDRPMIQLX1Y
517	883	LNNGMIMNXPY
517	899	LNNGMIMNCM5
517	912	MDTPMICODS0
517	920	SFLDMIUPDS0
518	215	ALBYNYSSXZZ
518	230	ALBYNYSSX1Z
518	241	ALBYNYSSDS5
518	267	ALBYNYSSDS5
518	296	BRMVNYXARS0
518	327	PLSMNYXARS0
518	387	SCHNNYSCDS0
518	399	EGLVNYGLDS0
518	414	NGRNNYALCM1
518	580	SRSPNYSRDS0
518	597	CRPNNYXADS0
518	756	RAVNNYXADS0
518	784	NVVLNYXARS0
518	831	ALBYNYWBDS1
518	873	EZTWNYEZRS0
518	887	RTJTNYXADS0
518	962	WSPTNYXADS0
518	968	DLMRNYBBCM0
518	982	PLBGNY01DS1
519	233	CLTNONXTRS0
519	238	GDBNONXHRS0
519	349	UNDLONXBRS0
519	353	PSLYONXBDS0
519	367	MLDMONXSRS0
519	395	RPLYONXHDS0
519	401	CHHMON174MD
519	455	LONDON15DS0
519	456	WDSTONXARS0
519	573	KTNRONACAMD
519	592	STKBONXTRS1
519	595	MVTNONXMDS0
519	632	AYRRON01RSA
519	778	KTNRON062MD
519	789	LONDONAHAMD
519	828	ARKNONXFRS0
519	839	COTMONXGDS0
519	841	CMBGONCA1MD
519	848	ARTHON17RS0
519	849	WTFDONXCRS0
519	861	BTFDON174MD
519	910	KTNRON06X0X
519	943	OGVLON23DS0
520	202	TCSMAZEEDS0
520	314	TCSNAZMAVMD
520	391	SCDLAZQFDS0
520	471	TCSNAZ75CM0
520	547	TCSMAZDZDS0
520	548	TCSMAZCH1MD
520	796	LNBTAZXCDS1
530	200	CHICCACWCM1
530	286	TRCTCAXFDS0
530	367	FRHLCAXFDS0
530	467	ETNACAXF467
530	500	DNSMCA11PS0
530	573	STAHCA13RS0
530	615	WSCRCAKE0MD
530	642	PLVLCA11DS0
530	652	SCRMCAWC2KD
530	698	SCRMCAWC2KD
530	745	AUBNCA01DS0
530	787	ESPRCA11RS0
530	870	RCRDCAIFAMD
530	881	RENONV12XMD
530	946	PNCKCAXNRS0
534	220	CHFLWI11EMD
539	225	TULSOKTBXLY
540	205	FRBGVA93EMD
540	208	HRBGVAXAA02
540	214	HRBGVABFLMD
540	262	CLPPVACUDS0
540	333	EDBGVAXACM1
540	363	NWHPVAXADS0
540	395	ASBNVACYGT0
540	436	TMBKVAXARS0
540	474	BLUGVAXARS0
540	559	WSSPWVDRRS1
540	659	STFRVAXARS0
540	736	FRBGVAFBX0X
540	747	PTCKVAXARS0
540	763	ALRGVAXARS0
540	798	RONKVALVCM1
540	839	HTSPVAXADS1
540	864	NWCSVAXADS0
540	925	WSVLVAXARS0
540	966	TRVLVAXADS1
541	215	PNTNOR561MD
541	262	ORSLORXCRS1
541	272	EUGNORAEGMD
541	323	BENDOR24DS3
541	336	TOLDOR66DS0
541	338	EUGNOR53DS1
541	346	EUGNOR53DS1
541	347	BNDNORXXDS0
541	384	CNDNORXBDS1
541	401	LBNNORQACM1
541	436	THDLORXADS1
541	448	BATSORXARS0
541	449	STFDOR56RS0
541	457	HELXORXADS0
541	518	BAKROR040MD
541	522	MCDRNV11RS1
541	571	HMTNORCM0MD
541	592	CVJTORXADS1
541	629	CLVROR03DS0
541	653	EUGNORPQ6MD
541	667	HMTNOR56DS0
541	669	THDLORXAAMD
541	741	SPFDOR01DS1
541	823	ONTRORXCDS0
541	828	FLTYORXXRS1
541	847	MONRORXBDS1
541	873	PTLEOREH3MD
541	925	BLFNORXXRS0
541	982	MDFDORHGCM0
551	200	JRCYNJ10CM3
559	296	FRSNCAVVDS0
559	297	CLVSCA11DS0
559	332	SVYFCAXFRS5
559	355	FRSNCAPMGT0
559	390	FRSNCA01X9Y
559	443	FRSNCA01DS0
559	606	FRSNCA011KD
559	635	VISLCA11DS0
559	636	VISLCA11DS0
559	713	VISLCA11DS0
559	715	SKTNCACZDS0
559	751	FRSNCA011KD
559	782	PTVLCA11DS0
559	850	KDMNCAXF850
559	877	FRNTCAXFDS0
559	924	LEMRCA11DS0
559	933	FRSNCA01X1Y
559	961	FRSNCA011KD
561	224	HILHFLEGCM1
561	272	DLBHFLMADS0
561	290	JPTRFLGNCM1
561	291	JPTRFLGNCM1
561	457	BCRTFLBTDS0
561	522	FTLDFLTADC0
561	613	FTLDFL92DS0
561	694	WPBHFLGRDS0
561	902	MIAQFL60DS0
561	989	BCRTFLBTDS0
562	231	LSANCAGJDS4
562	343	IRVECAEIDS2
562	359	LSANCARC5KD
562	361	LSAJCAWZDS1
562	375	LSANCA54DS1
562	405	LNBHCAXJ2MD
562	488	COVNCAXF01T
562	496	LNBHCAXSDS0
562	506	IRVECAEIDS2
562	645	ANHNCA03DS1
562	665	LSAOCAGXCMN
562	693	WHTRCAXF69M
562	997	LNBHCAXGDS0
563	225	MCSLIAXORS2
563	246	CLMSIAXORS2
563	426	ELGNIAABRS4
563	427	HWKYIAXODS0
563	432	MCHVIAXODS1
563	437	LMTTIAXODS1
563	452	CLNCIAXODS0
563	485	ONSLIAXODS1
563	486	LSNTIAXODS1
563	487	CNJTIAXODS0
563	488	WYNGIAXODS0
563	492	SPGVMNXSDS0
563	536	FMBGIAXODS0
563	559	DVNPIADT0MD
563	672	ANDRIAXODS1
563	673	BLDWIAXODS1
563	682	MILSIAXODS1
563	686	OTCKIAXORS0
563	689	PSTNIAXODS0
563	732	WLTOIAXODS1
563	737	RDWYIAXORS7
563	745	CNTNMNXCRS0
563	826	LSNTIAXODS1
563	843	DIXNIAXODS2
563	847	GRMDIAXODS1
563	849	MNKTMNXMSMD
563	864	PTVLIAXODS0
563	883	HRMYMNXHDS0
563	928	EDWDIAXORS0
563	941	LWDNIA01RS0
563	942	STWDIACCRS1
567	253	PCTNOHAQDS0
567	260	TOLDOHVDDS2
567	267	NFFDOHAA2MD
567	286	CRIDOHAE2MD
567	298	TOLDOH21RMD
567	331	TOLEOHAC0MD
567	371	VNWROHAN1MD
567	429	TOLDOHPGDS0
567	435	TOLDOH215MD
567	940	LIMAOHEIRS1
570	230	WLBRPA05DS0
570	240	DLLSPAXDW04
570	262	HANLPAABCM2
570	420	SRBGPASTDS0
570	439	HLSTPAAE0MD
570	454	HZTNPAHZDS0
570	467	LKWDPAXLDS0
570	530	WLBRPA04GT0
570	559	SHOHPAXSRS0
570	673	CNTNPAXCDS0
570	680	CRDLPAACCM8
570	682	VLVWPAXVRS0
570	685	RWLDPAXRDS1
570	725	LGTNPAXLDS0
570	749	WLBRPA04GT0
570	755	BMBGPABL0MD
570	756	JKSNPAXJDS0
570	793	SCTNPASCX3X
570	797	TRVRPAXRRS2
570	832	MDTWNYXAHMD
570	879	HLSTPAXHRS0
570	916	HANLPAABGT0
570	918	BNGHNYHY0MD
570	937	SCNNPAXS937
570	944	SCTNPASCXPX
570	966	MFBGPAXMRS1
571	226	FLCHVAMFDS0
571	228	BTVLMD18GT0
571	234	VINNVAGX1MD
571	246	LSBGVALBRMD
571	271	ASBNVACYGT0
571	283	MCLNVA33CM2
571	296	BTVLMD18GT0
571	333	LSBGVAFMDS0
571	366	BTVLMD18GT0
571	382	MCLNVALVRS1
571	612	ANJTMDAHCM2
571	641	LNHMMDADDS0
571	765	ANJTMDAHCM2
573	237	NWHNMOXARS2
573	238	MRHLMOBERSH
573	249	FRBRMOXADS1
573	254	AXVSMOXADS0
573	277	STLSMOYQ5MD
573	319	STLSMOPLDS3
573	331	CPGRMOEDDSA
573	341	ROLLMOXADS0
573	357	PARMMOXARS0
573	382	NWTPMOABCM6
573	426	ROLLMOAURS0
573	437	OWVLMOXARS1
573	461	ELTNMOXADS0
573	475	SKSTMOGRDSA
573	538	STLSMOZCDS2
573	587	MRHGMOCJCM3
573	647	MRHGMOCJCM0
573	677	CUBAMOXAW05
573	720	BYVLARPO720
573	743	CHVLMOXADS0
573	784	FRFRMOSTRS2
573	835	NWFLMOXADS1
573	840	PPBLMOSURS8
573	859	BLLEMOXARS0
573	884	CLMAMOXADS1
573	985	NWLNMOXADSA
574	224	ROCHINXADS1
574	306	SBNDIN05XAX
574	321	ROCHINAM0MD
574	371	WRSWINXADS0
574	566	CLPLINXARS0
574	595	STCYINXADS0
574	598	AKRNINXAW01
574	652	BRRWINXARS2
574	721	LGPTINAUCM1
574	832	NWPRINXADS2
574	867	HMLTINXARS0
574	889	LCRNINXBRS0
575	226	ARCHNMXCDS1
575	238	LSCRNMFNDS0
575	274	ELIDNMXCRS1
575	323	ALBQNM10DS4
575	343	LSCRNMBH1MD
575	358	DNCNAZXCDS0
575	365	CTWDNMXCDS0
575	375	DESMNMXCDS0
575	387	MORANMXCDS0
575	391	HBBSNMXADS1
575	433	HBBSNMCRDS0
575	446	ALMGNMMADS0
575	451	KNTNOKXARS0
575	455	ALBQNMMAX8Y
575	464	MSCLNM01DS0
575	548	ANMSNMXCDS0
575	574	SLCYNMMADS0
575	578	ALBQNMMAXDX
575	682	CLDCNMXCRS2
575	741	ALBQNMMAXQX
575	817	CRLBNMDARS0
575	849	CORNNMXCRS0
575	914	ALBQNMMAXQX
575	981	DLCYTXXADS0
579	237	MTRLPQ373MD
580	265	STNWOKXADS0
580	271	OKCBOKHVCM0
580	338	GYMNOKXADS0
580	391	CLTNOK13DS0
580	437	TRRLOKXADS1
580	445	OKCYOKMTG01
580	448	ARCYKSSODS0
580	467	OKCBOKHVCM0
580	529	MDPKOKXADS0
580	537	LOCOOKXARS0
580	620	LWTNOKCC9MD
580	637	ALFLOKXARS1
580	659	OKCYOKFNDS0
580	675	VNSNOKXARS1
580	690	KGFSOKAD1MD
580	743	HUGOOKMARS1
580	790	OKCYOK951MD
580	794	OKCYOKMTG01
580	837	LOGNOKXARS1
580	864	CVTNOKXARS0
580	924	DRNTOKMADS2
580	933	VLNTOKXADSA
580	981	WRCYOKXADS0
581	208	THMNPQ050MD
581	240	LMLBPQ413MD
581	243	LMLBPQ413MD
581	257	LMLBPQ413MD
585	206	BFLONYFRH07
585	392	HLTNNYXARS0
585	533	HNRTNYXARS0
585	657	HLCMNYXADS0
586	246	SFLEMIFXCM2
586	350	DTRTMIPMCM0
586	421	MTCLMINRDS0
586	627	SFLDMIDODS0
586	675	DTRTMIPMCM0
586	684	FLNTMICDDS0
586	723	SFLDMIMKDS0
586	729	DTRTMIBLCM0
586	741	RSVLMINRDS0
586	808	DTRTMIAPG00
586	851	PNTCMIBB2MD
586	860	SFLDMICTCM2
586	929	SFLEMIFXCM2
587	218	KILMAB01AMD
587	246	MDHTAB024MD
587	248	OKTKAB022MD
587	701	EDTNABMTDS0
587	727	STMRAB01BMD
601	210	NTCHMSMADS0
601	323	JCSNMSQBGT0
601	363	HTBGMSMAXMD
601	466	JCSNMSQBGT0
601	524	JCSNMSCPDS2
601	546	WLTRMSXARS0
601	612	MRDNMSTLDS0
601	618	JCSNMSQBGT0
601	635	DCTRMSXADS0
601	735	WYBOMSMARS9
601	760	PRLRMSAJCM0
601	778	JCSNMSHARS0
601	845	FLRNMSXADS0
601	875	NWORLAMA73Z
601	938	JCSOMSGVCM1
601	942	JCSNMSQBGT0
602	282	PHNZAZZJDS1
602	398	PHNAAZCN1MD
602	417	PHNXAZMADS4
602	443	PHNXAZ28DS2
602	448	TEMQAZKWCM0
602	466	PHNZAZZJDS1
602	469	TEMQAZKWCM0
602	507	PHNZAZ87DS0
602	624	PHNEAZ32DS0
602	639	TEMQAZKWCM0
602	643	PHNYAZUXDS0
602	689	TEMQAZKWCM0
602	707	PHNYAZUXDS0
602	717	GLBRAZABCM0
602	916	PHNXAZNODS1
602	997	PHNXAZSYDS0
603	255	DXNTNHXA255
603	265	MNCHNHCOCM1
603	278	BTWDNHXADS0
603	301	MNCHNHNIW08
603	360	MNCHNHCOXMZ
603	371	NASHNH08DS0
603	391	MNCHNHCOX1Y
603	432	DRRYNHEBDS1
603	456	WRNRNHXARS2
603	495	WASHNHXADS1
603	504	MRMCNHGICM0
603	584	MNCHNHNIFF2
603	623	MNCHNHCODS2
603	630	HKSTNHECCM0
603	654	WLTONHXADS0
603	721	MNCHNHCNXAX
603	774	DNTNNHXADS0
603	833	HKSTNHECCM0
603	874	MNCHNHNIDS0
603	896	SALMNHNBDS1
603	973	PTMONHBN3MD
604	295	RCMDBC014MD
604	341	VANCBC053MD
604	606	VANCBC014XD
604	677	VANCBCXA3MD
604	727	VANCBCXPOMD
605	217	SXCYIA03DS0
605	241	SXFLSDCHDS0
605	246	SPNCSDXADS1
605	287	SLBYSDXADS0
605	288	GRDNNERQDS0
605	337	PLTTSDXADS1
605	363	HMBLSDXARS1
605	377	ABRDSDCODS0
605	384	WGNRSDXADS0
605	392	FKTNSDXADS2
605	422	NSCYSDAPRS0
605	439	LEOLSDXARS0
605	479	HNDRMNXHDS0
605	528	HRFRSDXADS1
605	533	LGWDNDXARS5
605	564	HTNGNDXARS5
605	588	WBSTSD01RL0
605	595	SXFLSD104MD
605	627	VOLGSDCORS1
605	694	BWVYMNXBRS6
605	697	BKNGSDXC69G
605	715	ABRDSD01RL0
605	721	RPCYSD01DS0
605	724	ARMOSDXARS2
605	731	SXFLSDCODS2
605	733	LPLTSDXA733
605	741	SXFLSD14DS0
605	749	NWCSWYXCDS0
605	756	SSHRSDXARS7
605	763	BRFRSDXADS1
605	764	VBRGSDAADS0
605	772	HWRDSDXADS0
605	809	SXFLSDTUCM0
605	834	NAPRNEXSRS0
605	837	KADKSDXARS1
605	844	SXFLSD10IMD
605	845	MBRGSDXADS1
605	859	PHLPSDXADS1
605	892	BLFRSDCORS1
605	894	KMBLSDXADS2
605	895	PRESSDXARS1
605	934	ALCSSDXADS0
605	935	TRPPSDXARS0
605	966	JFSNSDXARS0
605	967	FATHSDMURS0
606	276	CODYKYXA0MD
606	277	BBVLKYXARS0
606	306	WNCHKY35CM0
606	371	MEDSKYAE2MD
606	447	TPMSKYXARS0
606	479	HRLDKYXEDS0
606	502	PKVLKYMADS0
606	555	XXXXXXXXXXX
606	673	CPMNKYXARS0
606	675	LTWDKYXARS0
606	743	WLBTKYXADS1
606	786	JLLCTNMARS0
606	802	SMRTKYXA1MD
606	852	HRLNKYMADS0
606	881	SMRTKY03CM0
606	882	DOVRKYXARS0
606	926	ASLDKY39CM1
607	243	DUNDNYXADS0
607	347	ETNANYXARS0
607	356	WHVLNYXARS1
607	387	TMBGNYXADS0
607	563	SDNYNYXBRS0
607	637	HNCCNYXADS0
607	693	HRSVNYXADS0
608	248	CCHRWIXADS1
608	272	CTRCWIXARS0
608	320	MDSNWI11XQX
608	340	BRGVWIXARS0
608	376	MDSNWIADXUX
608	457	STRDWIXARS0
608	489	HLBOWIXADS0
608	509	MDSNWIUQDS0
608	533	WDMNWIXARS1
608	538	SABNWIXARS1
608	567	MDSNWIAX0MD
608	586	OXFRWIXADS2
608	625	WSBYWIXADS0
608	637	VIRQWIXADS0
608	677	WRRNILXARS0
608	738	LCRSWIXCDS0
608	748	EDBQILXSDS0
608	762	BLMTWIXARS0
608	763	POTSWIXARS0
608	766	BLERWIXARS1
608	796	LCRSWIXCDS0
608	833	MDTNWIXBRS0
608	845	VRNAWIXARS0
608	850	WAUNWIXARS0
608	930	DGVLWI03RS0
608	966	BWTWWIXARS0
608	985	LAVAWIXADS1
609	218	MPSHNJ57CM6
609	292	TRENNJTEDS5
609	398	OCCYNJOCDS5
609	503	LRSPNJLSDSA
609	529	CMDNNJCEXQY
609	556	CMDNNJCE1MD
609	653	SMPTNJ01DS5
609	858	CMDNNJCEX2X
609	920	CMDNNJCEX0Z
609	958	XXXXXXXXXXX
610	253	ESTNPAEADS0
610	274	LDNBPALBRS0
610	366	KHVLPAKUDS0
610	385	DGVLPAXDRS0
610	577	WLBRPA05DS0
610	622	LNSDPALDDS0
610	637	ADBNPA01CM0
610	693	ROBSPAXRRS0
610	708	PHLAPAFGDS0
610	760	SLTTPAESRS0
610	794	ALTWPADTRS0
610	828	CNSHPACNDS0
610	830	CRHTPAPRCM8
610	836	NWRKDEWWDS0
612	229	EAGNMNZOCM3
612	454	MPLSMNDTLMD
612	468	MPLSMNPC1KD
612	573	MPLSMNDT62G
612	669	MPLSMNGTG02
612	825	MPLSMNPIDS0
613	256	ALMTON01RS1
613	273	WPRTONXWDS0
613	346	AVMRON23RS0
613	375	PRHMONXMRS0
613	538	MSCKONXRDS0
613	582	BHBGONXRDS0
613	659	LNSDONXLDS0
613	775	PMBRONANDS0
613	833	CMLDON75RS0
613	982	SMFLONAT1MD
614	387	CLMBOH1164A
614	443	CLMBOH44DS1
614	553	CLMDOHOEDS0
614	762	CLMDOHHX3MD
614	799	DBLNOH8988C
614	834	CNWIOH83DS1
614	883	CLMBOHFQDS1
614	887	CLMBOH1164A
614	918	CLMCOHIBDS0
614	976	XXXXXXXXXXX
614	991	WOTNOHFCDS0
615	208	NSVMTNMUCM0
615	241	NSVMTNFSDS0
615	412	LYLSTNMARS0
615	538	NSVMTNNN0MD
615	572	LFYTTNAK0MD
615	620	NSVLTN02DS0
615	649	NSVMTN17DS0
615	655	LFYTTNXADS1
615	656	NSVLTN020MD
615	686	NSVLTNMT47Z
615	727	NSVNTNBWRS0
615	772	NSVNTN09DS0
615	784	NSVNTNBWDS0
615	835	NSVLTNCHDS0
615	897	GNBOTNXADS1
615	984	NSVLTN48DS0
616	235	GDRPMIBLDS1
616	308	KNWDMIJDCM1
616	351	GDRPMIBLXGZ
616	430	GDRPMIBLCM5
616	540	GDRPMIBLCM5
616	732	GDRPMIBLDS1
616	742	GDRPMIBLDS1
616	790	GDRPMINFCM0
616	795	WYNGMIKEDS0
616	890	GDRQMIIY0MD
616	892	ALDLMIXJDS4
616	975	GDRPMIESDS1
617	243	NWTNMAWADS0
617	266	BSTNMABEDS2
617	378	BSTNMACODS2
617	485	CMBRMA01OMD
617	541	RXBRMAWADS1
617	667	BKLIMAMADS1
617	677	FKLNMACNDS0
617	760	BSTNMAHADS9
617	830	CHTWMABFDS2
617	851	WRXBMAWACM2
617	891	FKLNMACNDS0
617	898	MLTNMAADDS0
617	905	WOBNMACGCM0
617	931	CMBRMABE02T
618	207	BLVLILAJ1MD
618	237	MTVRILEI1MD
618	321	FVHGILAY2MD
618	333	HRRNILADCM1
618	334	NWTPMOABCM6
618	364	CRDLILABIMD
618	571	CRDLIL131MD
618	584	FLRKILXEDS0
618	639	JRVLILXADS0
618	644	SJCBILXEDS0
618	673	CISNILXEDS0
618	675	GRNTILXERS0
618	687	MRBOILXEDS0
618	728	MCDNILXERS0
618	824	VNDYILXERS0
618	888	PATWILXERS0
618	935	VLMYILXERS0
618	966	CSVLILXEDS0
618	968	MAUNILXERS0
619	228	SNDGCA06DS0
619	239	SNDGCA01DS0
619	251	SNDHCAXPCM1
619	307	SNDGCA51CM3
619	331	SNDGCA023KD
619	465	LAMSCA01DS0
619	555	XXXXXXXXXXX
620	274	AMRCKSXADS0
620	294	SHRNKSXADS0
620	385	DDCYKSATDS1
620	427	MDSNKSXADS0
620	429	CLMBKSXADS1
620	454	PSBGKSAQ1MD
620	456	CNSPKSXADS0
620	476	BRDNKSXADS1
620	479	SCMNKSXARS0
620	496	LHRPKSXADS0
620	582	CDWRKSLURS0
620	643	ASBRMOXARS0
620	679	PCHROKMARL1
620	697	EKHTKSXADS1
620	715	WCHUKSHHDS0
620	718	WCHUKSHHDS0
620	765	GRCYKS07DS0
620	766	CNGVKSAC1MD
620	767	CNGVKSXAGT0
620	782	UDLLKSXADS0
620	793	GRTBKSSTDS0
620	892	CLWLKSXADS0
620	897	LTRVKSXADS1
620	915	SHRNKSXADS1
623	207	GDYRAZCWDS0
623	455	PHNDAZ91DS5
623	776	PHNXAZPRDS0
626	202	LNBHCATVDS0
626	217	SNBRCA01DS0
626	232	SFSPCAPOCM0
626	334	AZUSCAXFRP0
626	347	CYCMCALLCM5
626	370	LSANCARCDSZ
626	480	BLPKCAXFPSA
626	633	AZUSCAXFRP0
626	667	ONTRCAFXDS0
626	812	AZUSCAXFRP0
630	341	HCHLILMTCM2
630	351	RSLLILRZDS0
630	430	AURRILVNCM0
630	513	GENVILGNDS0
630	528	CHCGIL24DS7
630	992	ELGNIL32CM0
631	220	BOHENY02CMC
631	236	BRWDNYBWOMD
631	267	EHTNNYEHDS0
631	395	MSTCNYMCDS0
631	427	HNSTNYHUDS0
631	606	HCVLNYAHRS1
631	679	WNTGNYWTDS0
631	751	STKTNYSKDS0
631	774	GRCYNYFJCM1
631	788	FSISNYXF788
631	802	MTSNNYACDS0
631	848	FRDLNYEKCM5
631	953	RVHDNYRVDS0
636	230	MNCHMO59DS0
636	237	STLSMOXTDS0
636	434	PRSXMO68RS0
636	487	STLSMOPLDS0
636	549	OLVEMO01DS0
636	818	WASHMOAG1MD
636	938	EURKMO53RS0
641	203	JHTNIACJCM0
641	243	MSCYIATCVMD
641	357	CLLKIAXODS1
641	393	ELMAIAXORS0
641	447	MRRYIAAARS1
641	487	ZRNGIAXODS1
641	522	BRKLIAXODS1
641	586	ADMSMNXBDS0
641	593	SRBOIAXODS1
641	642	MOLTIAXODS1
641	664	BLFDIAXODS1
641	713	STANIA01RS0
641	746	CASYIAXODS1
641	749	NRSPIAXORS0
641	755	PANRIAXODS0
641	762	KNWHIAXODS0
641	765	STMYIAXODS1
641	829	VNTRIAXORS8
641	832	OSAGIAAERL0
641	864	HBRDIAXODS0
641	894	ARDLIAXORS8
641	920	UNINIAXODS2
641	948	ELMRMNXERS9
641	982	NWHNIAXORS0
646	200	NYCMNYAACMM
646	257	NYCMNYZRD6S
646	297	NYCMNY37DS0
646	369	NYCMNYPZGT0
646	448	NYCPNYYKDS7
646	496	NYCMNY54DS4
646	502	NYCMNYBXDSK
646	562	NYCMNY42DS1
646	622	NYCMNYAACMM
646	641	NYCMNYAACMM
647	377	TOROON11AKD
647	403	TOROON02AMD
647	454	TOROON430MD
647	455	TOROON430MD
647	501	TOROON02AMD
647	755	TOROON02AMD
647	789	EYRKONAE1MD
649	231	SWCHTCUNKNO
650	200	SNFCCAMMDSA
650	290	OKLECAZVCM0
650	336	MTVWCA11DS0
650	342	BRLNCA01DS0
650	404	MTVWCA11DS1
650	497	PLALCA02DS0
650	777	MLBRCA11DS0
651	659	STPLMNMIDS0
651	864	MNNTMN58CM0
657	202	LSANCAJWDS9
660	213	LBLLMO01RL0
660	237	HGVLMOXADS1
660	264	WRBGMOXA6MD
660	345	BRYMMO01RS0
660	384	BLMTMOXACM0
660	440	KSCYMOEC2GT
660	446	ORGNMOXADS0
660	458	LTHMMOXADS0
660	533	CFFYMOXARS0
660	564	GTCYMOXARS0
660	581	BRVLIAXORL0
660	582	MAVLMOXADS1
660	595	MLBNMOXARS0
660	596	KSCZMOVRCM1
660	644	BRRGMOXARS0
660	674	ALMAMOXADS1
660	833	KSCYMO110MD
660	849	JMTWMOXARS0
660	874	GNCYMOXADS0
660	877	FRTNIAXORS7
660	878	LAMNIAXODS0
660	892	HRLDMOXADS0
660	935	MTLDMOXADS1
660	944	CNJTMOXADS0
660	984	WSBOMOXADS0
661	232	BKFDCA11OMD
661	305	LSAOCAGXCMN
661	514	BKFDCAKT1KD
661	845	LAMTCA11RS0
662	208	CLMBMSMADS0
662	216	GNWDMSMAX3X
662	271	GNWDMSMAXMD
662	272	ARTSMSXADS4
662	309	GNWDMSMADS0
662	348	GNTWMSXADS0
662	356	CLDNMSMARS5
662	365	BLDWMSMFDS1
662	391	JCSOMSGVDS0
662	398	SHLBMSDSRS9
662	412	PTBOMSXARS0
662	462	RINZMSXADS0
662	496	GNVLMSMADS0
662	569	SNFLMSXADS1
662	592	JCSNMSHARS0
662	593	JCSNMSHA2MD
662	651	SMVLMSXADS0
662	652	TRMTMSXARS0
662	667	SHLHTNXADS0
662	676	RDBAALMARS0
662	682	VRDMMSXARS1
662	718	JCSNMS63DS1
662	724	NXPRMSXADS0
662	743	JCSNMSHARS0
662	765	MRDNMSIFRS0
662	768	GDJTTNMARS0
662	787	MMPKTNLMDS0
662	806	GNVLMSMADS0
662	839	GLALMSXARS0
662	855	JCSNMSHARS0
662	861	GNWDMSMA8MD
662	865	BNVLMS02AMD
662	874	MMPHTNMA61Z
662	892	OLBRMSXADS1
662	972	OXFRMSMADS0
664	236	SWCHRTUNKNO
664	675	SWCHRTUNKNO
670	237	SPSNNNZBDS1
670	588	CHLONN01CM0
670	878	TUMNGU01CM0
671	483	TUMNGU07DS7
671	634	DEDOGU03DS3
671	787	TMNGGU01CM2
678	237	ATLBGACLDS0
678	243	ATLNGAPKDS0
678	344	SNLVGAMA97F
678	349	ATLAGAQODC0
678	435	SMYRGAFEDS4
678	448	ATLNGAQSDS4
678	475	DLTHGAHS47C
678	544	DLTHGAGQCM7
678	573	ATLNGAPKDS0
678	576	ATLNGAACG00
678	605	ATLNGAPKDS0
678	622	GSVLGAMACM1
678	666	ATLNGAHPRS1
678	799	ATLNGAMQBB8
678	914	NRCRGADUCM0
678	925	ATLNGAACG00
678	968	NRCRGAMA84A
678	983	ATLNGAACG00
681	200	PRBGWVFWDS0
681	201	BLFDWVXAXZX
681	258	MRBGWVBU0MD
681	892	CLBGWVMAXSX
682	231	DLLSTX97DSP
682	422	DLLFTXFQDS0
682	459	DLLSTXHWDS0
682	583	DLLTTX01CM3
682	667	FTWPTXNL1MD
682	738	DLLSTX97DSA
684	254	ILILAM2200T
684	685	XXXXXXXXXXX
701	356	FARGND01DS1
701	365	FARGNDBCRS0
701	384	DHLNNDXARS3
701	385	KNMRNDXARS0
701	398	CRRYNDXARS3
701	402	FARGNDLQDS0
701	437	ENDRNDXA43G
701	443	BRTNSDXADS0
701	453	BRTHNDXARS4
701	500	MNOTNDXA6MD
701	559	DCSNNDASDS3
701	597	FLSHNDXARS1
701	628	STNLNDXA628
701	633	BFLONDXADS6
701	634	NWEFSDXADS1
701	636	HLBONDXHDS0
701	640	WHTNNDQACM6
701	660	FARGNDBCX8X
701	669	ELDLNDXADS0
701	683	ELDLNDXA1MD
701	687	RGBYNDAD0MD
701	688	CRLYMTXCRS1
701	697	SRLSNDXARS6
701	736	VBLNSDXARS1
701	797	CPTWNDXADS0
701	849	MNOTNDXACM1
701	883	ELDLNDXA0MD
701	896	ABSRNDXADS0
701	925	NONANDXARS2
701	952	CGTNNDXADS2
701	982	AMBRNDXARS1
701	992	HECLSDXARS3
701	998	WVTNMNXWRS0
702	273	LSVGNVLVDS0
702	274	NLVGNVOQCM0
702	308	NLVGNVOQCM0
702	309	PRDSNV69DS0
702	344	LSVPNV130MD
702	345	MSQTNVXFDS0
702	398	LGNDNVXF398
702	466	LSVLNV23DS2
702	469	NLVGNVOQCM0
702	483	HNSONV37DS0
702	490	HNSNNVAQDS4
702	535	MQCKAZXCDS2
702	564	HNSNNVXFDS0
702	613	CDCYUTMA6MD
702	640	LSVGNVXBDS1
702	662	LSVGNVXBXAY
702	734	LSVGNVXGDS0
702	776	LSVGNVXBXBY
702	824	LSVGNVXBX6X
702	844	RENONV121TD
703	243	ARTNVAARDS0
703	264	RSTNVAFMDS0
703	377	MCLNVALVDS0
703	491	OCQNVAXADS0
703	524	ARTNVAARDS1
703	532	ARTNVAFCDS0
703	554	LSBGVALBPMD
703	569	SPFDVASPDS0
703	630	QNTCVAXARS1
703	643	LRTNVAXARS0
703	674	TYCRVA03DS0
703	704	ALXNVAMVDS0
703	718	GVTNVAGRDS0
703	797	WASJDCDBDS1
703	928	FLCHVABKCM1
703	956	WASHDCINDS0
704	206	CHRONC822MD
704	255	CHRLNCTAX7X
704	308	CHRXNC73CM0
704	315	CHRXNCLHCM6
704	334	CHRLNCCA37H
704	448	CHRXNCRXDS1
704	495	CHRXNCLHCM6
704	500	CHRXNC73CM0
704	557	CHRLNCRE55G
704	604	CHRXNCLHCM6
704	608	CHRXNCLHCM6
704	631	CHRLNCTH39G
704	636	SLBRNCMA63F
704	677	CHRXNCLHCM6
704	757	CHRLNCCA37H
704	760	CHRLNCCA34G
704	793	CNCRNCXA78G
704	817	CHRLNCRLRS3
704	889	PIVLNCXBDS0
705	203	PYSDON261MD
705	271	CCHRONXCDS0
705	295	KEENONXORS0
705	335	KPKGONXTRSA
705	440	ALTOON41DS0
705	482	NRBAONWCDS0
705	521	SDBRON44DS0
705	630	TMNSONFV0MD
705	633	AQPRON05RS0
705	656	APSYON79RS0
705	675	SDBRON98DS0
705	687	GRVNON31RS1
705	844	SPNHON46RS0
705	866	WHFSON43RS0
705	892	MTRVONXODS0
705	932	MLLBONXDDS0
705	950	XXXXXXXXXXX
705	987	SSMRON94AMD
706	240	AGSTGAFL79C
706	269	GENVGAXA26A
706	375	CHCMGAXADS1
706	376	HRWLGAXA37A
706	398	WBRWGAXARS1
706	456	CFVLGAXA456
706	475	ATHNGAMADS1
706	477	ETTNGAESDS1
706	519	DLTNGA09DS0
706	538	GAY_GAMA53A
706	582	WVHLGAXADS0
706	697	ELJYGAXADS1
706	730	AGSTGATHDS1
706	783	COMRGAXARS1
706	831	AGSTGAUA9MD
706	841	CHTGTNNSXNY
706	935	RNGLGAXBDS2
706	947	BTVLGAXARS1
707	232	OKLDCAAN1KD
707	259	NAPACA01DS0
707	402	OKLDCAAN1KD
707	485	UKIHCA12RS0
707	598	SNFECALNDS0
707	621	EURKCACOCM1
707	671	FRMTCAEDDS0
707	693	DIXNCA11RS0
707	786	FNDLCAXFDS0
707	792	CTTICA12DS0
707	932	CNCRCADOCM5
707	934	SNFCCAMKDS0
707	995	LWLKCA11DS0
708	387	LGRCILLGDS0
708	432	WDDLILCBDS0
708	455	CHCGILWUDS0
708	469	WDDLILCBDS0
708	515	SCBGILINGT0
708	540	CHCIILNQPS1
708	644	BURGILAJCM0
708	707	ELGNIL32CM0
708	724	BRDVILBOCM1
708	824	BLISILBIDS0
708	895	CMCYILCCDS1
709	237	STJHNFAS1MD
709	238	STJHNFAS1MD
709	289	CRBKNF02GMD
709	341	STJHNFADCMD
709	442	BLLVNFXNRS1
709	469	CTLNNFXNCG1
709	891	MTPRNF01DS1
709	920	RDBANFL4RS1
712	200	ALTAIA01RS0
712	213	STLKIAAYDS0
712	235	HRLNIAXRDS0
712	236	HRLNIAXRDC0
712	246	SHNDIACORS2
712	271	SRBLIAXODS0
712	287	HPKNMOXARS0
712	330	SPNCIATC6MD
712	365	BTCKIAXORS3
712	367	ARTHIAXORS0
712	373	ANTHIACORS3
712	384	CSNGIAXORS1
712	426	AYRSIAXODS1
712	434	AURLIAXORS0
712	445	QMBYIAXORS0
712	452	BLENIAXORL0
712	463	SXCTIAXO1MD
712	478	LSTRIAXODS0
712	522	SXCYIAAT8MD
712	551	HWRDIAADRS0
712	580	SPNCIAMUDS0
712	583	COINIAXODS0
712	586	BTHSIAXORL0
712	652	SCTNIAXODS2
712	655	MNNGIA01RS0
712	663	WSSDIAXODS0
712	664	WLLKIAXODS3
712	665	LKVWIAAN1MD
712	682	BGLWMNXBRL0
712	689	ARCDIAXODS1
712	707	ORCYIA01RL0
712	722	SXCTIAXODS1
712	723	ARCHIAXORS0
712	727	GRVIIAXODS0
712	733	HRLNIA03RS0
712	747	ERNGIAXODS0
712	752	HPRSIAXODS0
712	764	EKHRIAXODS0
712	774	CMLDIAXODS0
712	775	CRRLIABUDS0
712	778	GRSWIAXODS1
712	779	MSSNIAXODS0
712	822	LDDLIAXODS0
712	824	EMSNIAXODS1
712	826	VLSCIAXODS0
712	834	EVRLIAXODS1
712	836	SXCTIAXODS0
712	837	RTHVIAXODS0
712	841	LRNSIA01RL0
712	847	OMAJNEVQDS0
712	853	TRRLIAXODS1
712	857	PLVRIAXODS2
712	858	SPRRIAXODS1
712	866	RNGSIAXODS0
712	867	WLFRIAXODS0
712	868	ARMSIAXODS0
712	872	SLONIA04RP0
712	874	HRNCIAXODS0
712	886	MRHDIAAARS0
712	893	DNBRIAAARS0
712	933	ROYLIAXODS1
712	957	HRTLIAAFRL0
712	973	NBCYNEXLRS0
712	975	SRBLIAXOCM0
712	986	CNTNSDCORS1
712	999	CNRPIA01RS0
713	277	HSTNTXCLDS0
713	318	HLTPTXWICM0
713	347	HSOPTXYDCM0
713	379	HSTNTXCLDS1
713	398	HSTHTXENCM0
713	399	HSTNTX93DS0
713	424	HSTNTXJADS0
713	437	HSTNTXCADS0
713	457	HSTNTXYADS1
713	559	HSTWTXBIDS0
713	564	HSTNTXIT1MD
713	568	HSTNTXJAYMD
713	571	HSTNTXCLDS2
713	579	HSTOTX42DS0
713	595	HSTNTXPBDS0
713	640	HSTNTXMIDS0
713	697	HSTNTXOXDS0
713	735	HSTNTXSUDS0
713	769	HLTPTXWICM0
713	770	HSTNTXMCDS0
713	867	HSTNTXUNDS0
713	892	HSTNTXNADS0
713	901	HLTPTXWICM0
713	904	HSTNTXYA8MD
713	945	HSTNTXHUDS0
714	299	ANHMCACLCM6
714	316	LSANCA54DS0
714	373	WMNSCAXFDS0
714	374	HNBHCAXG96L
714	533	ANHMCA01DS0
714	562	BNPKCA11DS0
714	565	SNANCA01DS1
714	578	FUTNCA01DS0
714	639	ORNGCA11DS0
714	661	IRVNCAAGCM1
714	684	POMNCAAADS0
714	860	LSANCAVADS2
714	960	HNBHCAXG96L
714	991	ANHMCA01DS0
715	207	WAUSWIXAHMD
715	235	MNMNWI11DS0
715	237	NABNWIXADSA
715	238	GNTNWIXARS1
715	263	CLLKWIXARS1
715	330	ASHWWIAU3MD
715	353	WYHRWIXADS0
715	365	RHNLWIXADS0
715	374	LKNBWIXADS1
715	396	OWENWIXARS0
715	398	SPRRWI11RS0
715	445	IOLAWIXADS2
715	472	LUCKWIAEDS1
715	508	GNBYWIEMCM2
715	510	HULLWI01GT0
715	538	WHTHWIXARS0
715	552	EUCLWI01DS0
715	557	BRRNWIAD1MD
715	565	GLCYWI01RS0
715	568	BLMRWIXADS0
715	576	WAUSWIBSCM1
715	594	BYCYWIXARS1
715	625	KGFRMI022MD
715	636	DLTHMNDBRS6
715	640	CENTWIABRL0
715	643	BYVLWIXARS4
715	667	BOYDWIXARS1
715	668	JMRVWIXARS0
715	669	THRPWIXADS0
715	673	NLSNWIXARS0
715	689	FALNWIXARS1
715	693	MOSNWIXADS0
715	744	PKFLWIALRS0
715	758	BNDLWIAIDS0
715	778	SPVYWIXARS0
715	805	STPTWIBXCM0
715	822	CMLDWIXADS0
715	824	AMHRWIXADS2
715	831	EUCLWI01DS0
715	857	MLTWWIXADS1
715	863	WRPDWIXACM0
715	868	BRUCWIXADS1
715	875	EKLKWIXCDS0
715	905	APPLWIEECM0
715	926	MNDVWIXADS0
715	985	INDPWIXADS1
716	216	BFLONYFRXEY
716	252	RPLYNYXARS0
716	400	BFLONYFRXPX
716	401	DNKRNYCE1MD
716	462	BFLONYRODS0
716	553	CHKTNYFUCM0
716	556	BFLONYMMCM0
716	583	BFLONYFRWMD
716	595	CSDGNYXADS0
716	673	FRDNNYXADS0
716	691	AMHRNYMPDS0
716	763	LKWDNYXARS0
716	826	BFLONYSPDS0
716	904	BFLONYFRX8Y
716	934	SLCKNYSIRS1
717	218	CRLSPAXCPS0
717	225	SPGVPAXSDS0
717	294	WRBGPAXWDS0
717	308	DOVRPAXDDS0
717	312	HRSHPAXHDS1
717	318	HRBGPAHAXVY
717	333	HRBGPAHAXVY
717	340	HRBGPAGUDS0
717	507	PXTGPALRG00
717	532	SHIPPAXSDS0
717	536	BLINPAXBRP0
717	656	LEOLPAXLDS0
717	659	PXTGPALRG00
717	684	CLMAPAXCDS0
717	718	HRBGPA29DS0
717	733	EPHRPAXEDS0
717	777	HRBGPAHADS0
717	831	HRBGPACTDS0
717	852	YORKPAXMDS0
717	854	YORKPAXMDS0
717	981	HRBGPAHACM0
717	996	AVOCPAAPCM8
718	232	NYCKNY71DS0
718	259	NYCKNY71DS0
718	287	NYCKNYALDS0
718	343	FLPKNYFPDS0
718	357	NYCQNYBADS0
718	417	NYCKNYFADS0
718	550	XXXXXXXXXXX
718	580	NYCXNYNF2MD
718	623	NYCKNYCLDS0
718	687	NYCQNYRPDS3
718	697	NYCRNYWSDS0
718	715	NYCMNYQODS1
718	750	NYCPNYYKDS2
718	790	NYCMNYAACMM
718	813	WBYNNYAKCM4
718	816	NYCRNYNSDS0
718	918	NYCXNYTRDS0
718	923	NYCKNYBRDS1
718	954	GRCYNYDYDS0
719	353	CLSQCOAQ6MD
719	379	BLNCCOXCDS2
719	397	BRWSKSXADS0
719	446	HUGOCOXCDS0
719	485	BELHCOXCDS0
719	498	MANTKSXARS0
719	541	SIMLCOXCDS0
719	544	PUBLCOMADS0
719	548	CLSPCOPVDS0
719	555	XXXXXXXXXXX
719	559	CLSQCO01DS0
719	595	PUBLCOMADS0
719	643	KIM_COXCDS1
719	685	MNSPCOMARS1
719	764	AGATCOXCDS0
719	837	HRTSCO01DS0
719	867	CLSPCO63DS0
720	290	ENWDCO69CM1
720	455	CSRKCONMDS0
720	867	DNVRCOGVDS0
720	888	DNVTCO56DS8
721	544	SWCHSFUNKNO
721	558	SWCHSFUNKNO
724	239	BNVLPAXBDS0
724	267	MRNNPAXMDS0
724	337	NWKNPANKDS0
724	423	KCBGPAXKDS0
724	593	STTWPAXSDS0
724	646	TRNSPAXTDS0
724	753	BRINPAXBRS0
724	878	LRPNWVXADS2
724	899	MRDVPAXMDS0
724	968	GLFDPA01CM0
724	982	SHRNPASHDS0
727	252	TAMSFLDEDS0
727	266	PTCYFLBKCM0
727	289	CLWRFLWXDS0
727	346	PSDNFLXA34H
727	362	TAMPFLXAX0Y
727	403	TAMQFLUNG03
727	591	FHSDFLXA57H
727	796	CNSDFLXA79H
727	864	SPBGFLXS86H
731	230	JCSNTNNE0MD
731	282	JCSNTNMADS0
731	327	JCSNMSHARS0
731	439	MMPKTNVZ2MD
731	479	FLTNKYMADS0
731	536	TROYTNMTRS5
731	656	MRCYTNXARS5
731	662	ATWDTNXARS0
731	782	CTGVTNXADS1
731	805	UNCYTNBLCM0
732	353	NBWKNJNB1KD
732	403	CDKNNJCKDS2
732	405	WAYNNJ08CM0
732	444	NWRKNJMDDS0
732	770	WHWKNJANRS1
732	804	RCPKNJ02GT1
732	822	WAYNNJAWCMS
732	925	WAYNNJAWCMS
734	232	ANARMIMNDS0
734	512	SFLDMIWKDS0
734	818	WSLDMI05CM1
734	888	SYVNOHXADS0
740	218	WOTNOHFCDS0
740	227	HLRDOHEJCM7
740	230	SCTVOHAACM0
740	290	WVRLOHAICM0
740	350	HLRDOHEJCM7
740	432	CMBROHXBDS0
740	465	MRRLOHXARL0
740	521	CLMBOHIADS0
740	550	CLMBOH11XKZ
740	557	PEVLOHXARS1
740	578	IRTNOH532MD
740	707	ATHNOHXA2MD
740	709	CLMBOH11XZY
740	772	CHLCOHXA77G
740	792	CLMBOH11X9Z
740	820	MNFROHXA820
740	847	WOTNOHFCDS0
740	892	UTICOHXARS1
747	200	LSANCA54DS7
754	959	XXXXXXXXXXX
757	278	CHSKVA08CM8
757	298	NWNWVA83CM3
757	308	VRBHVAIRDS0
757	334	NWNWVA83CM3
757	345	NWNWVACRDS0
757	395	VRBHVAGNDS0
757	441	NRFLVABSDS0
757	449	NRFLVA06CM1
757	475	VRBHVACCDS0
757	649	NRFMVAUCGT1
757	656	PTMOVA49DS0
757	759	NWNWVA83CM3
757	779	NRFMVAJACM0
757	830	VRBIVANZ0MD
757	908	GRBRVAXASMD
757	927	NRFLVABSXXX
758	758	SWCHSAUNKNO
760	200	BRDNCAXF34G
760	326	NDLSCAXGDS0
760	572	WNHNCAXFDS1
760	657	SDVYNV11RS2
760	752	SNMCCA11DS0
760	770	RNMGCAXFDS0
760	804	CRLSCA12DS0
760	805	SNDGCA51CM3
760	903	SNANCALWDS1
760	905	PLSPCAXGX5Z
760	971	PLVRCA010MD
762	333	AGSTGADLLMD
762	524	CLMBGAAT0MD
762	887	CHTGTNNSXEY
763	207	MPLSMNCDFMD
763	230	MPLSMNCDDSA
763	231	GLVYMNWUDS3
763	233	GLVYMNWUDS3
763	252	MPLSMNZZDS0
763	355	MPLSMNMSDS1
763	392	MPLSMNCDDS1
763	444	ISNTMNISRS4
763	445	OSSEMNXOUMD
763	546	GLVYMNORDS0
763	548	GLVYMN06DS0
763	567	MPLSMNMSDS1
763	635	EKRVMNBBRL0
763	656	MPLSMNCDDS3
763	662	GLNDMNXARS0
763	675	MTRSMNXB67G
763	797	GLVYMNORDS0
763	951	BRCTMNBCRS0
763	981	MPGVMNXADS0
765	225	IPLTINWBCM0
765	246	FLMRINXARSA
765	258	GTVLINXADS0
765	296	MLBYINXADS0
765	326	IPLUINWX3MD
765	332	NWLSINXADS0
765	384	SWTSINXADS0
765	436	THTWINXADS0
765	443	RCMDINXBIMD
765	487	IPLTINMADS1
765	498	BLDLINXADS1
765	525	WDRNINXADS1
765	533	MCCRINXADS1
765	538	RMNYINXADS0
765	547	RCMDINJG3MD
765	564	DLPHINXADS0
765	567	BTLGINXADS0
765	568	IPLSIN740MD
765	572	WSPNINXADS0
765	587	FSHRINFCDS0
765	641	ARSNIN01DS0
765	660	IPLTINMADS1
765	671	MARNIN03DS0
765	738	MCCRINXADS2
765	798	HLBOINXARS0
765	922	SWYZINXADS1
765	948	FAMTINXADS0
765	963	SRVLINXADS0
767	440	SWCHDMUNKNO
767	500	SWCHDMUNKNO
769	487	JCSNMSCP17Z
770	215	NRCRGAMA84A
770	263	NRCRGAMA84A
770	281	ATLNGAQSDS1
770	296	DLTHGAGQCM7
770	316	DLTHGAGQCM7
770	392	DNWDGAMA67A
770	463	PLMTGAMA46C
770	478	JNBOGAMA47F
770	525	NRCRGAMA84A
770	571	NRCRGAMA84A
770	608	NRCSGAJTG03
770	615	NRCRGAISDS0
770	625	ATLNGAQSDS1
770	646	BCHNGAES64A
770	729	NRCRGAMA84A
770	737	NLSNGAXADS1
770	762	NRCRGAMA84A
770	782	CRTNGAMA83C
770	783	WDSTGAEMPS1
770	796	FAMTGAXADS0
770	809	WDSTGAEMPS1
770	822	LRVLGAOSDS1
770	857	SMYRGAPF95C
770	869	LULAGAMA86C
770	968	MRRWGAMA96F
772	229	HTISFLMADS0
772	248	MIAQFL60DS1
772	356	COCYFL10DS2
772	365	MIAMFLKYDS0
772	402	WPBHFLGR1KD
772	403	WPBHFLGR1KD
772	484	BCRTFLTWH01
772	934	MIAQFL60DS0
773	210	CHCGILWB50T
773	534	CHCGILLADS0
773	590	ELGNIL32CM2
773	661	CHCGILWUDS0
773	765	CHCGIL24DS0
773	956	ELGNILOT0MD
773	960	BRDVILBOCM1
773	997	CHCGILMFCM6
774	241	OXFRMAAKPS0
774	312	WSBOMAGJCM0
774	435	BDFRMAAWDS0
774	450	BDFRMAAWDS0
774	487	WRXBMAWACM3
774	925	NDHMMA04DS0
775	218	RENONVMPDS2
775	337	RENONV02DS0
775	339	RENONVCCDS0
775	368	RENONVMPDS2
775	384	RENONV127MD
775	390	ALAMNVXFRS3
775	408	SLKCUTJCGT1
775	426	FLLNNVXADS2
775	583	RENONVCCDS0
775	588	STLNNVXF58E
775	686	RENONV02RS2
775	726	CLNTNVXFRS2
775	755	JCKPNVXFRS1
775	763	OWYHNVXFRS0
775	778	ELKONVXFDS1
775	882	CRCYNV01DS0
775	910	LSVHNVCICM0
775	971	STEDNV11RS2
778	230	VANEBCBGAMD
778	245	ARGVBCAN0MD
778	316	VANCBCXPKMD
778	430	VCTABCAI6MD
778	500	NNIMBC032MD
778	634	TRRCBCAP0MD
778	734	VANCBC088MD
778	993	VANCBCXPAMD
779	214	RCISILRIWMD
779	236	KNKKILKKAMD
779	400	DKLBILRSMMD
779	432	SHFDIL01DS0
779	475	FTBGWIDKGT0
779	772	RCFRILRTX7X
779	777	DKLBIL130MD
780	202	LEDCAB020MD
780	225	EDSOAB011MD
780	305	BRHDAB02RS0
780	350	WLOCAB01CG1
780	463	EDTNABXBCG1
780	499	EDTNABXB2MD
780	519	BOYLAB02AMD
780	656	SMLKAB01RS1
780	663	RYLYAB01RS1
780	702	EDTNABMTDS0
780	772	FRVWAB011MD
780	854	VRMLAB01RS0
781	201	WLPLMAALCM0
781	410	BSTNMABLDS3
781	476	FRMNMAWA4MD
781	559	SBTNMAFHDS0
781	634	QNCYMACE5MD
781	780	CMBRMAORDS3
781	825	CMBRMAORDS1
781	854	BSTNMACODS6
784	431	CSTISAABCM0
784	482	SWCHZFUNKNO
785	237	BYRNNEXCDS0
785	246	TPKAKSNODS0
785	252	HLYRKSXADS0
785	253	TPKAKSJS3MD
785	362	WTMRKSXADS0
785	398	RSCTKSXADS1
785	426	BNMNNEXSDS1
785	468	RILYKSXADS1
785	572	TPKAKSQANMD
785	598	HOPEKSXAGT0
785	624	HAYSKS11DS0
785	721	HAYSKSLDWC2
785	847	EVRSKSXADS1
785	890	GDLDKSBIDS0
785	891	SHSPKSXADS0
785	914	SALNKSAMDMD
785	998	GRHMKSXADS0
786	207	TMRCFL030MD
786	234	PLNBFLAGCM1
786	302	MRMRFL09CM4
786	415	HMSTFLNARS0
786	664	FTLDFLMRX2X
787	205	BYMNPRCOCM2
787	339	GUYNPRBMGT0
787	350	SNJNPR05DS0
787	387	TRALPRCOCM3
787	540	SNJNPR01DS0
787	578	BYMNPR01DS0
787	582	SNJNPR04DS0
787	626	GUYNPR05DS0
787	634	SNJNPRLGCM0
787	654	GUYNPR05DS0
787	680	GUYNPR20DS0
787	713	JUNCPRURRS1
787	742	CULBPRURRS1
787	771	RPDRPRCODS1
787	800	GUYNPRABCM0
787	892	SNGRPRCODS1
787	916	GUYNPR05DS0
787	972	SNJNPRZDG01
787	990	CBRJPR01CM0
787	997	BNALPRRRRS1
801	214	SLKEUT01DS1
801	309	SLKDUTGNCM1
801	365	SLKCUTXDDS0
801	503	SLKCUT30DS0
801	567	MDVAUTMADS0
801	569	MDVAUTMADS0
801	573	SLKCUTWPCM1
801	600	DRPRUTKJ0MD
801	630	WVCYUTCL1KD
801	656	SLKCUT24DS1
801	667	GSHNUTXCRS1
801	794	SPFKUTMARS1
801	810	SLKEUT01DS1
801	865	SLKDUTGNCM1
801	873	FRVWUTXCDS0
801	876	MTGNUTMARS1
801	884	SLKCUTEADS0
801	981	WVCYUTBXDS0
802	228	LDLWVTXADS0
802	285	FKLNVTXADS1
802	319	SBTNVTDPDSA
802	365	NWFNVTYARS1
802	375	ARTNVTSCRS1
802	384	WRJTVTGAXJX
802	395	CLCHVTBMCM2
802	436	HRLDVTXARS1
802	439	ECRNVTXADS0
802	450	SBTNVTDXCM0
802	485	NRFDVTXADS0
802	522	SBTNVTDPDS0
802	549	SBTNVTDPDSA
802	587	BRBOVTMA3MD
802	747	RTLDVTWEDS0
802	756	SBTNVTDOCM0
802	758	BRPTVTXARS1
802	796	ALBGVTXADS0
802	839	WRJTVTGAX0Y
802	880	SBTNVTDPDS0
802	892	LNBGVTECRS1
802	897	SHHMVTXADS0
803	200	PELISCAAPS0
803	263	NRWYSCXARS1
803	266	WLSTSCXADS1
803	286	LNCSSCXA28S
803	339	CHRLNCBOX5Y
803	553	CLMASCPQCM2
803	591	CLMASCEADS0
803	622	CLMASCMVCM6
803	625	ESTLSCXADS0
803	656	CHRLNCTAX7X
803	707	CLMASCMVCM6
803	818	RCHLSCXBDS1
803	880	CLMASCAR75E
803	944	CLMASCMVCM6
803	952	NAGSSCMA27E
803	981	RCHLSCXB32S
804	353	RCMDVASRDS0
804	468	RSTNVA31DS0
804	742	PTRYVAXARL0
804	824	PRFRVAPFW01
804	855	RCMDVAZODS0
805	324	SNBBCAXFX0X
805	337	BLPKCAAFCM0
805	492	THOKCAXH49K
805	568	SNBBCAXF96K
805	615	SNLOCA011KD
805	757	SNLOCA111MD
805	808	SHOKCA0589T
805	819	SNBBCAXFXFX
805	828	BKFFCASKCM0
805	837	SNBBCAXFXUX
805	845	SNBBCAICGT0
805	861	SNANCAPCCM3
805	869	SNBBCAXFXYX
805	999	SNBBCAXFXYX
806	272	MLSHTXXADS0
806	299	WTRLTXXARS0
806	350	AMRLTX98DS2
806	356	AMRLTXFLDS0
806	360	FRINTXAEDS0
806	384	CDWRTXXADS0
806	439	ATENTXXARS1
806	578	MILOTXXARS0
806	635	DLHRTXALDS0
806	650	BOKRTXADRS1
806	677	AMRLTXFLDS0
806	754	CHYNOKXADS0
806	847	BEANTXXARS0
806	898	AMRLTX9843Z
806	925	MLSHTXXADS1
806	987	FRINTXAJ1MD
806	990	POSTTXAHRS1
807	221	DRYDONXDCG0
807	271	FTFRONAO0MD
807	363	BKLKON10CG0
807	467	KNRAONXADS0
807	626	TDBAONXMDS0
807	934	IGNCON25RS0
807	982	GLBAONABRS0
808	237	KAAAHICORS1
808	343	MILNHI04CM1
808	355	KLUAHISIDS0
808	360	XXXXXXXXXXX
808	399	MLUAHIAKW02
808	459	HNLLHIMN06T
808	562	HNLMHIKICM0
808	660	HNLLHIBSDS0
808	682	BRPTHICORS0
808	772	MILNHI04CM1
808	861	MLUAHICORS1
809	209	SWCHDRUNKNO
809	283	SWCHDRUNKNO
809	298	SWCHDRUNKNO
809	306	SWCHDRUNKNO
809	312	SWCHDRUNKNO
809	328	SWCHDRUNKNO
809	427	SWCHDRUNKNO
809	486	SWCHDRUNKNO
809	718	SWCHDRUNKNO
809	738	SWCHDRUNKNO
809	856	SWCHDRUNKNO
809	885	SWCHDRUNKNO
809	913	SWCHDRUNKNO
809	930	SWCHDRUNKNO
809	946	SWCHDRUNKNO
809	976	XXXXXXXXXXX
810	292	DTRTMIPMCM0
810	429	SFLEMIFXCM2
810	512	SFLDMIDICA0
810	583	SFLDMIUPDS0
810	812	CMPTMIIFCM0
810	828	SFLDMIUPDS0
810	931	SFLEMIFXCM2
810	957	FLNTMICDDS0
812	206	LSVOKYQYDS0
812	225	NWALIN01OMD
812	271	SYMRINXAOMD
812	278	BDFRIN01DS0
812	350	CLMBINASCM1
812	398	CRLSINXARSL
812	442	BRZLINXBDS0
812	496	CNCNOHBVRS0
812	531	TRRHIN02UMD
812	569	SYMRINAFCM1
812	574	MDSNINALRS0
812	577	CNCNOHWSCMD
812	578	BLTNIN01X5X
812	588	EVVLINLVDS0
812	589	EVVLINAMGMD
812	610	VNTPINAB0MD
812	623	SNMNINXADS1
812	636	ODONINXADS0
812	637	HRSNOHHRRS0
812	687	MTGMINXBDS1
812	694	SNDBINXADS0
812	718	BLTNINEDAMD
812	720	BLTNINAPCM2
812	748	LSVLKYCSDS4
812	836	STMKINXADS0
812	848	SNTCINXADS2
812	874	POVLINXADS0
813	239	SMNLFLXA23H
813	246	TAMPFLXEDS0
813	303	TAMPFLXAXUY
813	373	PTCYFLBKCM0
813	388	TAMPFL41CM1
813	504	TAMQFLPMDS0
813	638	TAMSFLDEDSJ
813	675	TAMQFLSZDS0
813	781	WNHNFLBUCM0
813	843	TAMQFLFZ3MD
813	881	SWTHFLXA88H
813	921	TAMQFLDS1MD
813	926	KYSTFLXA92H
814	219	STCGPADNH03
814	254	JHTWPAXWDS0
814	264	WLBRPA04GT0
814	280	ALNAPAALX1X
814	298	CLARPAAFCM8
814	323	ERIEPAJHCM1
814	342	PHBGPAPHRS1
814	354	VENSPAXVDS0
814	365	HWTHPAXHRS0
814	393	CLARPAMHRS0
814	398	CMSPPAXCRS0
814	405	ALNAPAACCM8
814	418	ALNAPAAL0MD
814	519	STCGPADN0MD
814	537	JHTWPADTCM0
814	561	JHTWPAPN1MD
814	585	BDFRPAUSCM1
814	697	SHNGPAXSDS0
814	747	FRDRMDFRXMD
814	766	LYBGPAXLRS1
814	775	ERIEPAXMX0X
814	805	ALNAPAALHPA
814	906	ALNAPANSGT0
814	910	HRBGPACTDS1
814	966	DKCTPAXDDS0
814	982	ERIEPAMFGT0
814	996	ALNAPABV0MD
815	231	RCFRILREDS0
815	239	PCTNILXARS0
815	256	STLEILXADS0
815	292	BRGNWIXARS1
815	362	GRVYILXARS1
815	363	MCHNILMYDS0
815	373	CHCGILWBXEZ
815	392	KNMNILXADS0
815	412	EKGVILAADS0
815	426	HRSCILHRRS1
815	442	TONCILXADS0
815	457	CSPKILXARS0
815	495	LELDILXBRS0
815	547	BLVDILXADS0
815	704	MDSOWILMDS0
815	737	SHRNWIXARS0
815	747	EDBQILXSDS0
815	750	MRSLILXADS0
815	763	RCFRILGLCM0
815	790	DRTPILAACM0
815	856	LENRILXADS0
815	872	PRTNILXADS0
815	882	MCNBILXADS0
815	934	EMTNILXARS1
815	991	STNGILBBDS0
816	270	FLVWMOXADS0
816	282	KSCYMOSWDS3
816	293	ARCHMOAXRS0
816	398	KSCYMOSWDS4
816	465	KSCYKSOFCM0
816	528	LTHPMOXADS0
816	592	KSCYKSOFCM0
816	671	STJSMODNDS0
816	678	INDPMOCJCM0
816	698	KSCYMO55DS0
816	798	KSCYMO09OMD
816	840	KSCYMO55DS1
816	872	LENXKS02DS0
816	919	INDPMOXCG00
817	221	RENPTXXADS0
817	384	WTFRTXBC0MD
817	406	FTWOTXEDCMD
817	524	IRNGTXLBDS0
817	526	BLSNTXBNDS0
817	546	DLLSTX97CA0
817	554	DLLSTXHMDS0
817	559	GRPRTXJPCM1
817	612	FTWOTXEDRS0
817	636	RHMETXXARS0
817	664	DLLSTX978MD
817	675	CRTNTX35GT2
817	721	FTWPTXNL1MD
817	747	KLLRTX02DS0
817	790	ALVDTXTIRS0
817	910	ACTNTXXADS0
817	948	GRPRTXJPCM1
818	210	LSANCARCCMC
818	378	LSAOCAGXCMN
818	388	LSAOCAGXCMN
818	417	LSANCARCCMC
818	529	LSANCARC8KD
818	594	CNPKCA01DS0
818	703	CNPKCA01DS1
818	719	CNPKCA01DS1
818	725	NORGCA11DS0
818	755	NHWDCA02DS0
818	864	LSANCARC8KD
818	954	BRBNCA11DS0
818	989	VNNYCA02DS1
819	214	LCMGPQ140MD
819	248	SHBKPQ403MD
819	308	PNVLPQ011MD
819	336	SRSLPQXRDS0
819	345	SHBKPQAEBMD
819	352	ARBKPQXTRS1
819	363	WRWKPQXWCG1
819	386	TSRVPQ32CG2
819	445	DRUMPQ02AMD
819	474	DRUMPQ77CG0
819	519	TSRVPQ327MD
819	538	GDMRPQ36RS1
819	548	STLGPQXDRS1
819	684	AYLMPQ01DS1
819	738	DBSNPQXTRS1
819	795	VCVLPQ39CG0
819	800	HULLPQ205MD
819	882	SNARPQ010MD
828	300	AHVLNCOH25G
828	410	ELBONCMARS1
828	426	CHRLNCRUDS6
828	445	CHRONC230MD
828	459	CLMTNCMARS0
828	486	HRFRTNMARS0
828	494	CRHLTNCBRS0
828	595	HNVLNCFCGT0
828	605	ARDNNCCE68G
828	640	HCKRNCXAX1X
828	654	ARDNNCCE68G
828	656	GTTWNCXARS0
828	778	AHVLNCWFCM1
828	802	GRCKNCAA0MD
828	833	CHRLNCBOX9Y
828	891	HNVLNCMI89G
828	897	BNELNCXA89F
829	236	SWCHDRUNKNO
829	239	SWCHDRUNKNO
829	304	SWCHDRUNKNO
829	527	SWCHDRUNKNO
829	534	SWCHDRUNKNO
829	699	SWCHDRUNKNO
829	766	SWCHDRUNKNO
829	782	SWCHDRUNKNO
829	787	SWCHDRUNKNO
829	801	SWCHDRUNKNO
829	808	SWCHDRUNKNO
829	930	SWCHDRUNKNO
830	221	NBRNTXNBDS0
830	233	FRBGTXAK1MD
830	385	FRBGTXXATMD
830	433	SNANTXCA44Z
830	456	SNANTXFXCM0
830	477	SNANTXFXCM2
830	514	SNAOTXIADS2
830	549	SNAQTXKYDS0
830	570	SNAOTXUFCM1
830	609	NBRNTXNBDS0
830	640	GNSTTXXARS0
830	733	FRBGTXXAVMD
830	816	BORNTXXADS0
830	864	HRPRTXXARS0
830	929	KRVLTXXCCM0
830	966	UTOPTXXARS0
830	981	BLCNTXXARS0
831	254	SNTDCAUJCM9
831	665	SLNSCA011KD
831	693	PNCLCAXFDS0
831	705	SLNSCA01X3Y
831	718	SLNSCA01XTX
832	206	HSNQTX05GT0
832	228	HSTDTXBGCM5
832	330	HSTDTXBGCM5
832	412	HSNQTX05GT0
832	464	HSTNTXRADS0
832	860	HSTDTXBGCM5
843	219	CHTNSCNO74F
843	223	CHTNSCLB55E
843	259	NCHRSCPLCM1
843	261	CHTNSCPSRS1
843	265	GBSNNCMARS0
843	342	HLHDSCXCRS0
843	344	MYBHSCAFBMD
843	348	CHFDSCAG0MD
843	365	CNWYSCXMRS0
843	370	NKGSSCXAAMD
843	384	PTVLSCXA0MD
843	426	GRVLSCXARS0
843	436	CLCKSCXADS0
843	562	WLMSSCXARS0
843	563	STGRSCMARS1
843	567	STSTSCXBDS0
843	583	FLRNSCTSRS0
843	585	MYBHSCIPDS0
843	589	YMSSSCXADS0
843	644	BUFTSCCNAMD
843	694	CHTNSCVDJMD
843	713	FLRNSCATYMD
843	718	CHTNSCDTX7Z
843	733	FLRNSCMCX6X
843	889	HLWDSCXADS1
843	899	MNCRSCXB76E
843	923	FLRNSCTSRS0
843	952	CHTNSCDTX9Z
843	997	MYBHSCCI4MD
845	221	HPJTNYXBRS0
845	355	SLHLNYXARS2
845	465	PGHKNYFAXLX
845	473	PGHKNYSHDS0
845	524	MONRNYXAWMD
845	617	NYCMNY83DS8
845	778	WLDNNYXCRS0
845	784	PGHKNYSHXMX
845	825	WNYKNYBCCM1
845	839	NYCMNYZR00E
845	879	NWBRNYAKCM0
845	956	WRWKNYXADS2
847	386	CHCGIL24DS0
847	461	WDDLILCBDS0
847	493	DSPLILXLDS1
847	586	EKGVILAADS0
847	871	CHCGILCNDS1
847	873	MTPRILANPS1
847	878	BFGVILGUCM3
847	896	HMNDINPRCM0
847	968	LBVLILLIDS0
847	990	EGVGILIFDS0
848	391	WAYNNJAWCMS
849	860	SWCHDRUNKNO
849	917	SWCHDRUNKNO
850	221	PNSCFLLN0MD
850	238	PNCYFLMAXNZ
850	262	PNSCFLUPDS0
850	285	MRNNFLXAWMD
850	327	WLHLFLXADS0
850	382	PNSCFL35CM1
850	399	FTWBFLXAGMD
850	433	PNSCFLBLDS0
850	456	PNSCFLWADS0
850	466	FTWBFLXAYMD
850	502	PNSCFLWAVMD
850	518	TLHTFL45DS0
850	617	TLHSFLXADS1
850	697	PTSJFLXADS2
850	721	TLHSFLXADS2
850	742	PNCYFLMAX4X
850	743	QNCYFLXA7MD
850	826	CRVWFLXAVMD
850	864	FTWBFLXBDS0
850	875	QNCYFLXADS0
850	883	DESTFLSTDS1
850	910	PNSCFLBLDS2
856	222	MSTWNJMODS6
856	237	CMDNNJ32FMD
856	306	CMDNNJCEHPA
856	370	PSVLNJPL2GT
856	483	LRSPNJLSDSA
856	574	CMDNNJCEDS0
856	996	PNVLNJAGH00
857	256	WRXBMAWACM2
857	362	BSTNMABEDS2
857	401	CHTWMABMDS3
857	756	CMBRMABEX9Y
858	405	SNDGCADVGT0
858	518	SNDICATFHMD
858	795	SNDACA96DS0
858	875	SNDKCA88DS0
859	207	LXTNKY01DS0
859	208	WNCHKY35CM0
859	241	LXTNKYQI0MD
859	336	SPFDKYMADS0
859	368	LXTNKYXAXSX
859	386	CVTNKYCNDS0
859	433	LXTNKY24OMD
859	519	LXTNKYXAXAY
859	555	XXXXXXXXXXX
859	635	ALXNKYALRS0
859	643	GLCOKYGCDS0
859	697	HRLDKYXEDS0
859	734	HDBGKYMADS0
859	805	HDBGKY21CM1
859	960	CNCNOHREDS0
859	966	CNCOOHFF6MD
859	982	CNCNOHFHDS0
859	996	LXTNKY24W26
860	268	WLFRCTXBCM0
860	501	MDTWCTNIGT1
860	546	PLFDCT00DS0
860	549	HRFRCT03DS3
860	671	MDTWCTNIGT1
860	732	GRTNCT00DS0
860	742	CNTYCT00RS1
860	913	WLFRCTXBCM0
860	968	CHSHCT02DS0
862	772	WHWKNJANRS1
863	572	AVPKFLXAKMD
863	944	PTCYFLBKCM4
863	949	TAMPFLXAXKY
864	217	GNVLSCDT23F
864	256	GNVLSCHPX8X
864	257	SENCSCAJCM1
864	274	GNVLSCVKCM0
864	276	GNVLSCMCDS0
864	288	GNVLSCWR28F
864	349	PDMTSCCTDSA
864	360	GNVLSCMZCM6
864	365	GNVLSCDT27Z
864	391	WAVLSCXBDS0
864	461	CHSNSCXADS0
864	472	INMNSCXADS1
864	545	LCKHSCXARS0
864	561	GNVLSCMZCM6
864	642	GNVLSCDBRS0
864	679	GNVLSCVLDS0
864	682	LRNSSCXBDS0
864	787	GNVLSCDT27Z
864	819	GNWDSCXCOMD
864	910	PDMTSCCTCM5
864	936	GRVRNCMARS0
864	962	SSVLSCXADS0
865	207	KNVNTN76CM0
865	241	KNVLTNIIDS0
865	266	KNVNTN76CM0
865	357	KNVMTN50RS0
865	395	KNVLTN02DS1
865	414	KNVNTN76CM0
865	455	KNVLTNMA77Z
865	474	KNVLTNBEDS0
865	828	RTLGTNXADS1
865	873	KNVLTNWHDS0
865	918	KNVLTNBEDS0
865	966	CNCRTNXADS2
867	334	FTNLBC01CM1
867	573	WATINT01DS0
867	588	TLTANT01DS0
868	356	CRNITR01CM0
868	762	SWCHTRUNKNO
868	770	SWCHTRUNKNO
868	793	SWCHTRUNKNO
869	363	GRHLAI01DS0
869	467	SWCHKAUNKNO
869	469	SWCHKAUNKNO
870	222	MCGHARMADS0
870	328	FSHRARXARS1
870	348	KGLDARXARS1
870	443	PNBLAR101MD
870	445	BLSHARXARS1
870	447	LESLARXARS0
870	449	YLVLARXADS0
870	494	FRCYARMADS0
870	542	FRMNARXADS0
870	547	EMSNARXADS0
870	553	OSAGARXARS0
870	613	LTRKARIYNMD
870	689	LONNARXARS0
870	753	HLNAARHIRS1
870	768	MOROARMARS2
870	772	TXRKTXXADS0
870	786	STPHARMARS1
870	859	SPHLLAXADS0
870	881	ELDOARMADS0
870	937	MYRTMOXADS0
870	945	LTRKAR10CM0
870	957	JNBOARDSDS0
870	966	OZACARXARS1
872	237	BRDVILBOCM1
876	232	SWCHJMUNKNO
876	466	KGTNJM03CM0
876	505	KGTNJM03CM0
876	506	SWCHJMUNKNO
876	574	GRGICQABCM0
876	584	KGTNJM03CM0
901	223	MMPHTNCTX6X
901	307	MMPHTNCTX6X
901	362	MMPHTNOADS1
901	405	MMPJTNAGDS0
901	687	CRVLTNAOCM4
901	762	MMPHTNELDS0
901	788	MMPHTNGTDS0
901	827	CRVLTNAOGT1
902	362	KTCKNS01RS1
902	363	MDANNS01EMD
902	367	CHTWPE01EMD
902	450	HLFXNS01CG0
902	537	SYDNNSALAMD
902	650	BRFDNS01EMD
902	732	RVHBNS01EMD
902	741	MURVPE02EMD
902	808	GRTWPE02AMD
902	831	TYVYPE02RS1
902	872	AGSHNSADBMD
903	303	GNVLTXEKRS0
903	330	LGVWTXBA33Z
903	343	LGVWTXTLHMD
903	491	FTWPTXNLCM3
903	588	GLBRTXXARS0
903	613	PIACTXXADS3
903	672	VIVNLAXADS0
903	713	GBCYTX02RS0
903	719	DLLSTX23WD3
903	745	SHMNTXGCDS0
903	789	UNCTTXXARS0
903	825	LKPETXXARS1
903	922	ATHNTXAK0MD
903	946	PSBGTXUNRS0
903	947	TATMTXXADS0
903	978	ATHNTXAK0MD
903	982	BLSMTXXADS0
903	994	CMBYTXXADS0
904	244	JCVLFLCLDS0
904	259	MCLNFLXADS1
904	319	JCVLFLCLDS0
904	365	JCVLFLCL24Z
904	371	JCVNFL07DS0
904	446	JCVLFLKJDS0
904	533	KGLKFLXARS0
904	626	JCVLFLCLX3Z
904	642	JCVLFLBWDS0
904	808	STAGFLMADS0
904	868	JCVOFLLJGT0
904	949	MNDRFLLODS0
905	205	MRHMON241MD
905	240	CRTCONAD0MD
905	393	HMTNONAU1MD
905	397	STCTONAF1MD
905	422	SPNGON185MD
905	429	OSHWON95CG0
905	488	BMTNONDA1MD
905	656	GOGAON010MD
905	695	TNHLONCV1MD
905	729	BTONON90RS0
905	778	BRFRON89DS0
905	828	ERMLON65CG0
905	871	FTERON02DS0
905	878	MLTNON25DS0
905	923	HMTNONABAMD
905	952	NWMKON85CG0
905	954	NWMKON85CG0
905	989	KSWKON88DS0
906	233	ESCNMIMNDS0
906	274	ECKRMIXIRS2
906	283	GLVRMIXGRS0
906	291	MRQTMIBL1MD
906	353	BARGMIXJDS0
906	366	NGNEMIAM4MD
906	437	BRMLMIXIRS2
906	472	GDLKMIXIRS1
906	485	ISHPMIMNRSA
906	771	NIGRWIXA1MD
906	833	MRQTMIACCM0
906	883	MASSMIXIRS1
906	892	AUTRMIXIRSA
906	914	MRQTMIMNDMD
906	950	XXXXXXXXXXX
907	225	KTCHAKXBDS1
907	259	GLALAKXA822
907	268	ANCRAKZA2MD
907	294	NDLTAKXADS1
907	380	ANCRAKXSDS1
907	398	SLDTAKXA0MD
907	424	CRDVAKXACG1
907	426	RDDGAKXADS1
907	429	CRDVAKXACM1
907	439	KGSLAKBBCM1
907	448	DHRSAKXACM2
907	464	EKWKAKXA464
907	472	WHTRAKXADS0
907	479	FRBNAKXADS1
907	496	FRBNAK01DS0
907	524	MGRTAKXADS0
907	544	BETHAKAFCM1
907	547	EAGLAKXADS1
907	569	ANCRAKXCDS1
907	572	ADAKAKGCCM0
907	580	ELMNAKXG552
907	588	KWGKAKXA588
907	656	GALNAKXADS0
907	675	ANIKAKXA675
907	691	EGRVAKXAXMD
907	720	ANCRAK02CM2
907	721	KGSLAKXG721
907	729	ANCRAKXCDS1
907	739	GLVNAKGCCM0
907	773	CRCLAKXADS1
907	892	BGLKAKXARS1
907	934	STBSAKXADS0
907	968	ALKTAKXADS1
907	995	KTZBAKXACM0
908	206	UNINNJUVDS5
908	207	LKWDNJAWCM8
908	237	FMTNNJXJRP0
908	287	WHWKNJANRS1
908	318	NWRKNJ02XFY
908	350	PRNYNJFPGT1
908	374	NWRKNJ02XMY
908	383	NWRKNJGHCM8
908	402	JCSNNJ04CM8
908	426	ELZBNJ70CM9
908	507	BBTPNJ06CM2
908	526	SOVLNJSMDS5
908	682	SMMTNJAACM8
908	698	WHWKNJANRS1
908	732	XXXXXXXXXXX
908	747	WHWKNJANRS1
908	763	INTPNJ00CM1
908	778	NWRKNJ02CM8
908	834	NWRKNJNMDS0
908	841	SRBGPAST841
908	847	NWRKNJ10DS2
908	943	RDBKNJBADS1
909	213	ANHMCACLCM6
909	215	CYCMCALLCM5
909	330	LSANCARC5KD
909	447	CLMTCAXF62G
909	635	POMNCAAADS0
909	866	BBLKCAXFDS0
910	231	WLMGNCVDAMD
910	281	PNBLNCXA28F
910	288	FYVLNCDL0MD
910	298	BEVLNCXARS0
910	344	WLMGNC03DS0
910	398	WLMGNCATGMD
910	454	SOPTNCCERS0
910	473	WLMGNCVDAMD
910	483	FYVLNCXA32F
910	559	ASBONCCVDS0
910	588	CYCKNCXA588
910	649	FRBLNCXADS1
910	713	WLMGNCEDSMD
910	721	SHLTNCXADS1
910	765	CLTNNCXAH02
910	797	FYVLNCXA1MD
910	817	WLMGNCFOIMD
910	836	WLMGNCFOYMD
912	210	SVNHGABSCM1
912	282	SVNHGAMN3MD
912	304	SVNHGABSXKY
912	345	NCHLGAXARS0
912	384	DGLSGAXADS0
912	401	SVNHGABSX6Y
912	403	SVNHGAMN3MD
912	437	DARNGAXADS0
912	450	POLRGAAORS0
912	479	SVNHGAWB92C
912	488	RGSTGAXARS1
912	523	GLWDGAXADS1
912	527	SVNHGAHZDS0
912	529	SOTNGAXAGT0
912	601	SVNHGAOB0MD
912	693	CLNSGAXARS0
912	756	RMHLGAXA756
912	778	WYVLGAXARS0
912	851	ELBLGAXARS1
912	865	PRTLGAXARS0
912	961	SVNHGAWB92C
913	279	KSCYKS10DS1
913	285	KSCYMO55XTX
913	439	KSCYMOEC2GT
913	578	LVWOKSSHDS0
913	592	SPHLKSXARP0
913	596	KSCYKSPADS0
913	652	KSCYKSNADS0
913	662	KSCYKSVD0MD
913	713	KSCYMOSWDS3
913	757	LACYKSXADS0
913	777	KSCYMOAVGT1
913	849	FNTAKSXARS0
913	947	CLEVMOXARS1
913	982	KSCYMOSWDS0
914	205	NYCMNY83DS8
914	458	NYCMNYQODS1
914	482	NYCMNYBWGT0
914	503	LGRNNYNSW01
914	612	NYCMNY83DS5
914	672	NYCMNYBWGT0
914	701	HRSNNYHNDS0
914	910	XXXXXXXXXXX
915	205	PECSTX011MD
915	222	HOMTTX01CM1
915	593	ELPSTXHADS0
915	779	ELPSTXSEDS0
915	808	ELPSTX98DS2
915	828	DLCYTXXADS0
915	938	CLNTTXMARS0
916	288	SCRLCAXXDS0
916	359	NHLDCA07DS0
916	527	SCRMCAWC2KD
916	551	SCRMCA01DS0
916	564	NSCRCA11DS0
916	766	SCRMCA0103T
916	770	RSVLCAXF78G
916	822	RCRDCAUUPS0
916	881	SCRMCAWC2KD
916	912	WSCRCAHWDS0
916	952	SCRMCA01GT1
916	968	MCLNCACXCM0
916	998	CHICCA10NMD
917	237	NYCMNYVSDS0
917	288	GCPKNYAIGT0
917	308	NYCKNYWM12N
917	393	NYCTNYIT1MD
917	416	GRCYNYFJCM2
917	469	NYCMNY50X6X
917	562	GCPKNYAIGT0
917	619	NYCCNYIN1MD
917	670	NYCQNYWSCM3
917	671	NYCMNY83D4S
917	783	NYCMNYBWGT0
917	791	WHPLNYWPXOY
917	864	GCPKNYAIGT0
917	899	NYCMNY50X6X
918	222	BGCBOKXBDS0
918	233	CHTPKSBERS0
918	241	TULSOKSARSC
918	267	BGGSOKXADS1
918	334	CRWROKXADS1
918	359	TULTOK07DS0
918	365	BXBYOKXADS1
918	375	AGRAOKXADS0
918	391	TULSOKPP7MD
918	398	BRVLOKAIY4X
918	455	BRAROKXCDS0
918	457	THLQOKCORS1
918	506	TULSOKTBXTX
918	516	TULSOK35DC0
918	522	BFVYOKXADS0
918	524	TULSOKWODS0
918	537	TULSOK10SMD
918	546	STRTOKXADS0
918	565	TULSOK37LMD
918	575	THLQOK021MD
918	593	STRNOKXADS0
918	598	PGGSOKXADS0
918	656	DSTNOKXADS0
918	678	WYNDOKXBDS0
918	717	TULSOK10TMD
918	740	TULUOKXOCM0
918	750	TLSAOK89CM0
918	757	JNGSOKXADS0
918	778	BARNOKXARS1
918	793	SHDLOKXADS0
918	819	LTRKARWT9MD
918	827	MNDSOKXARS0
918	839	POTEOK012MD
918	873	TULSOKDV2MD
918	875	FTSMARSU87A
918	913	TULTOKCLDS0
918	920	CYTNOKABCM1
918	985	TIFFMOXARS0
919	224	DRHMNCXEDS0
919	235	GRNRNCJBDSA
919	257	DRHMNCXMGMD
919	275	RLGINCMN4MD
919	296	RLGINCMN4MD
919	402	DRHMNCXB48F
919	410	GRNRNCJBCM5
919	469	CARYNCCE46G
919	548	FYVLNCXAXOX
919	568	MEBNNC01DS0
919	676	RLGHNCSI84G
919	680	DRHMNCXM68F
919	744	RLGHNCTVG00
919	882	DRHMNCEVDS0
919	918	CPHLNCRO96G
919	939	FKTNNCPE0MD
920	206	WTTWWI01DSA
920	245	WALLWIFIDS0
920	250	WRPDWIXACM0
920	255	GNBYWIEMCM6
920	257	APPLWI01DS0
920	328	GNBYWIMFDS0
920	346	BRNDWIXBRS0
920	348	CMBAWIXARS0
920	358	GNBYWIATPMD
920	384	MILWWI13X3X
920	439	STBRWIXARS0
920	456	OSHKWI01DS0
920	495	GNBYWIEMCM6
920	517	NWBLWICZCM8
920	553	TWRVWI01RS0
920	576	SHFLWIAJCM0
920	596	MNWAWIXADSA
920	615	GNBYWIEMCM5
920	667	RDFDWIXARS0
920	699	JHCKWIXADS1
920	710	APPLWI01X3X
920	737	GNBYWIJACM8
920	772	CLNSWIXARS1
920	789	WRPDWIXACM0
920	826	ABRMWIXADS0
920	837	CASCWIXADS0
920	848	OCFLWI112MD
920	899	KRKWWIXARS0
920	955	OSHKWI05DS0
920	981	APPLWI01XWX
920	990	MILXWIGACM0
920	995	ASHWWIAICM0
925	228	MRTZCA11DS0
925	371	LVMRCA11DS1
925	676	CNCRCA01DS1
925	738	SNFCCAMKDS0
925	754	ANTCCA11DS0
925	818	CNCRCADOCM5
928	322	TCSNAZ75CM0
928	334	MCNRAZXCRL0
928	342	YUMAAZFTDS1
928	475	PRDTAZ01DS0
928	479	TNBSAZXCDC0
928	606	PHNXAZCRCM0
928	638	GRCNAZMARS1
928	658	DNHSAZXCRL0
928	667	PRDMAZXCDS0
928	688	SNDRAZXCDS0
928	718	KGMNAZXCDS0
928	727	KGMNAZXCCM1
928	859	SALMAZXCDS0
928	863	PHNDAZLSCM0
928	875	CLCYAZAARS0
928	920	PHNXAZCRCM0
929	233	HWTHNYAFCM2
931	235	LBRTTN01CM1
931	249	NSVLTN29CM6
931	394	BCGVTNXARS0
931	434	WHCKTN04CM3
931	474	MMRLTNXADS0
931	485	GTHRKYMADS0
931	532	NSVLTNWMSMD
931	559	CKVLTN17GT0
931	583	WLPTTNMARS0
931	721	TNRGTNXARS5
931	808	SHVLTNMA0MD
931	845	STJSTNXARS5
936	205	NCGDTXNCBMD
936	365	GDRCTXXADS0
936	442	CONRTXXADS0
936	566	MLPTTXXADS0
936	586	HSTPTXDG0MD
936	800	HSTNTXJAXDX
937	407	BLLFOHBD2MD
937	425	DYTNOHKTDS1
937	427	ZMMNOH4242C
937	508	DYTNOHACAMD
937	540	HMTNOHHMDS3
937	630	DYTNOH2222J
937	638	CARAOHIB1MD
937	639	FTLROHAFAMD
937	650	BLLFOHXABMD
937	652	URBNOHXADS1
937	673	DYTNOH15W07
937	728	DYTNOH22XDY
937	751	DYTNOH22XRX
937	837	TRWDOHXADS0
937	855	GMTWOHXA85C
937	874	DYTNOHKTDS1
937	881	RCMDINDXAMD
937	962	LWBGOHXARS0
938	223	HNVIAL966MD
938	238	BRHMALMT69Z
939	242	BYMNPRCOCM2
940	223	DCTRTX09DS0
940	249	WCFLTXNIUMD
940	256	SYMRTXAC1MD
940	325	MNWLTXFADS0
940	330	WCFLTXNIDS0
940	345	WDSNTXXARS0
940	442	DNTNTXXA7MD
940	476	SCLDTXXADS0
940	495	ELCTTXXADS0
940	498	LKDLTXXADS0
940	524	PTRLTXXADS0
940	562	SYMRTX01DS0
940	564	OLNYTXXADS0
940	674	GDLTTXXARS0
940	727	MNSTTXXADS0
940	733	WCFLTXRK0MD
941	207	VENCFL101MD
941	441	TAMQFLTADS1
941	559	FTMYFL50DS0
941	727	BRBAFLXA75H
941	795	PLSLFLXA79H
941	921	SSDSFLXA92H
941	954	SRSTFLXA95H
947	428	SFLEMIFXCM2
949	424	LSANCA54DS0
949	443	SJCPCA12DS0
949	580	ELTRCA11DS0
949	613	ANHNCA03DS1
949	766	RSMGCA11DS0
949	809	IRVNCA11DS0
951	526	RVSDCAYAGT1
951	842	SNANCAPCCM3
951	905	RVSDCAYAGT1
952	447	PRLKMNXPDS0
952	540	GLVYMNORDS0
952	601	MPLSMNDTX3Y
952	852	MPLSMNCDDS0
952	892	BRVLMNXARS4
954	224	PRRNFLAEG00
954	264	LKWOFLIYCM0
954	273	LKWOFLIYCM0
954	298	PMBRFLTFCM0
954	367	FTLDFL92DS0
954	543	TMRCFL03DS0
954	565	FTLDFLCRDS0
954	625	FTLDFLOVDS0
954	818	PMBHFLJKCM2
954	848	FTLDFLMRDS0
954	904	COCYFL10DS1
954	996	LKWOFLIYCM0
956	247	HRLNTXCD0MD
956	318	EDBGTXEBDS0
956	327	HRLNTX93X2X
956	341	MCALTXNTCM0
956	346	HRLNTXFP2MD
956	359	HRLNTXFP4MD
956	388	EDBGTXEBDS0
956	401	SNAQTXAYGT1
956	419	WMRTTXXARS0
956	439	HRLNTXDU1MD
956	503	HRLNTX96XAZ
956	507	HRLNTXHGBMD
956	588	HRLNTXHGBMD
956	622	MCALTX93AMD
956	631	MCALTXMUDS0
956	656	MCALTX96CA0
956	743	RMVLTXXBDS0
956	772	PTISTXSPRS0
956	908	HRLNTXHGX4X
956	936	ZPTATXXADS0
970	200	GDJTCOLRGT0
970	223	FTCLCOHMDS0
970	228	WLRDCOXCDS0
970	236	ASPECOMAGT0
970	263	GDJTCOMADS0
970	286	DNVRCOMD4MD
970	324	AURRCOBUDS0
970	358	JOESCOXCDS0
970	365	LODRCOXCDS0
970	373	DNVTCO56RS3
970	379	AURSCOTYCM1
970	421	STSPCODZW00
970	425	DNVTCO56RS4
970	448	VNNGNEXHRS1
970	524	GYPSCOXCRS1
970	562	PSVWCOXCDS1
970	564	CRTZCOMADS0
970	621	ENWDCOHJCM1
970	623	AURSCOTYCM0
970	656	WGNSCOXCDS1
970	662	CHYNWYMADS0
970	682	WMNSCOWSCM2
970	735	STHMCOXCDS0
970	790	GYPSCO03DS0
970	805	DNVTCO56RS3
970	856	CDRDCOXCRS0
970	864	NUCLCOXCDS0
970	870	STSPCOMADS1
970	897	NUNNCOXCDS0
971	205	PTLDORPBDS1
971	210	PTLDORPB0MD
971	231	PTLDORRNDS0
971	243	PTLEORASDS0
971	244	TGRDORNCDS0
971	248	PTLGORIARS3
971	256	PTLDOR13DS4
971	271	HLBOOR38CM1
971	925	BVTNORAGDS1
972	308	DLLTTX015MD
972	309	ALLNTXSADS0
972	450	DLLSTXADDS0
972	552	FRNYTXHIRS0
972	634	PLANTXBPH01
972	640	DLLCTXQK1MD
972	778	DLLSTXADDS0
972	818	DLLSTXREDS0
973	214	BBTPNJ06CM2
973	217	WORNNJ821MD
973	333	HCKNNJGRDS0
973	391	NWRKNJWADS5
973	427	HLDNNJ01DS5
973	471	PSSCNJPSDS5
973	554	XXXXXXXXXXX
973	555	XXXXXXXXXXX
973	567	WAYNNJAHCM1
973	607	NWRKNJ02DS4
973	707	BLVLNJAADS0
973	709	MTVWNJMVDS5
973	764	HGLKNJXVDS1
973	793	WHIPNJWHDS5
973	852	NWRKNJ02XMY
973	864	VERNNJABW00
973	895	DOVRNJDODS5
973	919	WAYNNJAHCM3
978	342	FTBGMAMADS1
978	433	PPRLMAHIRS1
978	621	WSBOMAGJCM0
978	713	FKLNMACNDS0
978	780	WRCSMACEXSX
978	826	BSTNMACODS7
978	832	BSTPMALLDS4
978	877	WSBOMAGJCM0
979	234	EGLKTXEGDS0
979	322	BRYNTXAYCM0
979	562	MORVTXXADS0
979	900	HSTCTXYLDS0
979	960	BRYNTXEHCM0
979	964	BRZRTXXBDS0
979	992	NWULTXXADS1
980	613	CHRXNCLHCM6
985	254	NWORLAOKDS1
985	327	NWORLA23DS2
985	359	RSRVLAXBDS0
985	365	NWORLA23DS2
985	429	HMNDLAMADS0
985	515	MNVLLA20G07
985	531	GLPTMSTSDS0
985	548	OSYKMSMARS9
985	622	NWORLAADDS0
985	692	NWORLAOKDS0
985	727	MNVLLAMADS0
985	745	CVTNLAGOCM1
985	772	NWORLA01DS0
985	787	GDISLAXARS1
985	792	MDVILAMARS5
985	804	CVTNLAGOCM1
985	819	NWORLAPODS0
989	285	SGNWMIECX8X
989	292	MNPLMIXGDMD
989	553	PGENMI01CM0
989	629	SGNWMIACDS0
989	661	CHAPMIXIDS0
989	668	STJHMICJRS1
989	687	SNFRMIXIDS1
989	787	WBRNMIMN4MD
989	799	SGNWMIWSDS0
989	825	SGNWMIACDS0
989	849	SFLDMIUPDS0
989	866	WINNMIXIDS1
989	932	DRNDMI090MD
989	977	BYCYMIFW0MD
