AB	BARRHEAD	780	305
AB	BOYLE	780	519
AB	CALGARY	403	202
AB	CALGARY	403	471
AB	CALGARY	403	697
AB	CALGARY	403	776
AB	CALGARY	403	874
AB	DRAYTONVLY	780	202
AB	EDMONTON	587	701
AB	EDMONTON	780	463
AB	EDMONTON	780	499
AB	EDMONTON	780	702
AB	EDSON	780	225
AB	FAIRVIEW	780	772
AB	KILLAM	587	218
AB	LONGVIEW	403	558
AB	MEDICINHAT	587	246
AB	OKOTOKS	403	306
AB	OKOTOKS	587	248
AB	RYLEY	780	663
AB	SMOKY LAKE	780	656
AB	STIRLING	403	756
AB	STRATHMORE	587	727
AB	VERMILION	780	854
AB	WESTLOCK	780	350
AI	THE VALLEY	264	222
AK	ADKUSNVLST	907	572
AK	ALLAKAKET	907	968
AK	ANCHORAGE	907	268
AK	ANCHORAGE	907	380
AK	ANCHORAGE	907	569
AK	ANCHORAGE	907	720
AK	ANCHORAGE	907	729
AK	ANIAK	907	675
AK	BETHEL	907	544
AK	BIG LAKE	907	892
AK	CIRCLE	907	773
AK	CORDOVA	907	424
AK	CORDOVA	907	429
AK	DEADHORSE	907	448
AK	EAGLE	907	547
AK	EAGLERIVER	907	691
AK	EKWOK	907	464
AK	ELMEDRFAFB	907	580
AK	FAIRBANKS	907	479
AK	FAIRBANKS	907	496
AK	GALENA	907	656
AK	GLENNALLEN	907	259
AK	GOLOVIN	907	739
AK	KETCHIKAN	907	225
AK	KINGSALMON	907	439
AK	KNGSLMNAFS	907	721
AK	KOTZEBUE	907	995
AK	KWIGILLNGK	907	588
AK	MCGRATH	907	524
AK	NONDALTON	907	294
AK	REDDOGMINE	907	426
AK	SOLDOTNA	907	398
AK	STEBBINS	907	934
AK	WHITTIER	907	472
AL	ALEXANDRCY	256	215
AL	ALEXANDRCY	256	329
AL	ANNISTON	256	676
AL	ARAB	256	586
AL	ARDMORE	256	785
AL	ASHFORD	334	814
AL	BESSEMER	205	491
AL	BIRMINGHAM	205	271
AL	BIRMINGHAM	205	536
AL	BIRMINGHAM	205	619
AL	BIRMINGHAM	205	783
AL	BLOUNTSVL	205	363
AL	BRIDGEPORT	256	670
AL	BUTLER	205	457
AL	CAMDEN	334	682
AL	CASTLEBRY	251	966
AL	CHEROKEE	256	360
AL	CITRONELLE	251	249
AL	COLUMBIANA	205	669
AL	DALEVILLE	334	400
AL	DOTHAN	334	699
AL	DOTHAN	334	702
AL	DOTHAN	334	779
AL	FAYETTE	205	748
AL	FLOMATON	251	647
AL	FLORENCE	256	394
AL	FLORENCE	256	633
AL	FOLEY	251	600
AL	GOODWATER	938	238
AL	GRAND BAY	251	865
AL	GRANT	256	728
AL	HAYNEVILLE	334	548
AL	HAZELGREEN	256	752
AL	HAZELGREEN	256	804
AL	HEFLIN	256	201
AL	HUNTSVILLE	256	288
AL	HUNTSVILLE	256	417
AL	HUNTSVILLE	256	512
AL	HUNTSVILLE	256	514
AL	KENNEDY	205	596
AL	LANGDALE	334	756
AL	LEEDS	205	702
AL	LINCOLN	205	355
AL	LISMAN	205	398
AL	MARION	334	345
AL	MCINTOSH	251	418
AL	MELVIN	251	771
AL	MOBILE	251	217
AL	MOBILE	251	445
AL	MOBILE	251	586
AL	MOBILE	251	638
AL	MOBILE	251	648
AL	MOBILE	251	650
AL	MOBILE	251	676
AL	MONTEVALLO	205	679
AL	MONTGOMERY	334	558
AL	MONTGOMERY	334	625
AL	MOUNDVILLE	205	371
AL	NAUVOO	205	697
AL	NECTAR	205	559
AL	OAKLAND	334	982
AL	ONEONTA	205	625
AL	OPELIKA	334	663
AL	PHENIXCITY	334	408
AL	RAGLAND	205	472
AL	RAMER	334	562
AL	RANBURNE	256	906
AL	RED BAY	938	223
AL	RINEHART	256	643
AL	ROANOKE	334	863
AL	SNEAD	205	466
AL	TALLADEGA	256	375
AL	THOMASVL	334	456
AL	THOMASVL	334	564
AL	TROY	334	434
AL	TUSCALOOSA	205	233
AL	TUSCALOOSA	205	284
AL	WEST POINT	334	644
AN	ST JOHNS	268	773
AR	BATESVILLE	870	613
AR	BENTON	501	303
AR	BENTONVL	479	286
AR	BLUE MT	479	947
AR	BULLSHOALS	870	445
AR	CABOT	501	843
AR	DANVILLE	479	495
AR	DARDANELLE	479	229
AR	DONALDSON	501	384
AR	EL DORADO	870	881
AR	ELMSPRINGS	479	205
AR	EMERSON	870	547
AR	FAYETTEVL	479	439
AR	FISHER	870	328
AR	FOREMAN	870	542
AR	FORREST CY	870	494
AR	FORREST CY	870	945
AR	FORUM	479	559
AR	HELENA	870	753
AR	HOTSPRINGS	501	627
AR	KINGSLAND	870	348
AR	LAMAR	479	733
AR	LEACHVILLE	870	957
AR	LESLIE	870	447
AR	LINCOLN	479	824
AR	LITTLEROCK	501	395
AR	LITTLEROCK	501	401
AR	LITTLEROCK	501	643
AR	LOUANN	870	689
AR	MCGEHEE	870	222
AR	MONTICELLO	870	443
AR	MORO	870	768
AR	NOSPRINGHL	870	859
AR	OSAGE	870	553
AR	OZARKACRES	870	966
AR	REDFIELD	501	397
AR	ROGERS	479	986
AR	SCOTLAND	501	592
AR	SILOAM SPG	479	238
AR	SO MYRTLE	870	937
AR	SOWESTCITY	479	822
AR	STEPHENS	870	786
AR	TEXARKANA	870	772
AR	VAN BUREN	479	922
AR	YELLVILLE	870	449
AS	AM SAMOA	684	254
AS	RESERVED	684	685
AZ	COLORADOCY	928	875
AZ	DENNEHOTSO	928	658
AZ	FLAGSTAFF	928	606
AZ	FLAGSTAFF	928	863
AZ	GRANDCNYON	928	638
AZ	KINGMAN	928	718
AZ	KINGMAN	928	727
AZ	LONE BUTTE	520	796
AZ	PARKER DAM	928	667
AZ	PHOENIX	480	253
AZ	PHOENIX	480	335
AZ	PHOENIX	480	471
AZ	PHOENIX	480	537
AZ	PHOENIX	480	646
AZ	PHOENIX	480	962
AZ	PHOENIX	602	282
AZ	PHOENIX	602	398
AZ	PHOENIX	602	417
AZ	PHOENIX	602	443
AZ	PHOENIX	602	448
AZ	PHOENIX	602	466
AZ	PHOENIX	602	469
AZ	PHOENIX	602	507
AZ	PHOENIX	602	624
AZ	PHOENIX	602	639
AZ	PHOENIX	602	643
AZ	PHOENIX	602	689
AZ	PHOENIX	602	707
AZ	PHOENIX	602	717
AZ	PHOENIX	602	916
AZ	PHOENIX	602	997
AZ	PHOENIX	623	207
AZ	PHOENIX	623	455
AZ	PHOENIX	623	776
AZ	ROOSEVLTLK	928	479
AZ	SAFFORD	928	322
AZ	SALOME	928	859
AZ	SAN CARLOS	928	475
AZ	SANDERS	928	688
AZ	SUPERIOR	520	391
AZ	TUCSON	520	202
AZ	TUCSON	520	314
AZ	TUCSON	520	471
AZ	TUCSON	520	547
AZ	TUCSON	520	548
AZ	WHITERIVER	928	334
AZ	YUMA	928	342
AZ	YUMA	928	920
BA	NEWPROVDNC	242	456
BC	108MILE HS	250	791
BC	ALDERGROVE	778	245
BC	CHEMAINUS	250	210
BC	COURTENAY	250	338
BC	EAST PINE	250	780
BC	JAFFRAY	250	429
BC	KELOWNA	250	317
BC	NANAIMO	250	618
BC	NOKAMLOOPS	250	376
BC	PEACHLAND	250	767
BC	PRINCEGRGE	250	301
BC	PRINCERPRT	250	627
BC	QUALICUM	250	909
BC	RICHMOND	604	295
BC	SOKAMLOOPS	250	851
BC	SUMMITLAKE	250	965
BC	TACHIE	250	648
BC	TERRACE	778	634
BC	VANCOUVER	604	341
BC	VANCOUVER	604	606
BC	VANCOUVER	604	677
BC	VANCOUVER	604	727
BC	VANCOUVER	778	230
BC	VANCOUVER	778	316
BC	VANCOUVER	778	993
BC	VICTORIA	250	999
BC	VICTORIA	778	430
BC	WELLINGTON	778	500
BC	WVANCOUVER	778	734
BD	BRIDGETOWN	246	232
BD	BRIDGETOWN	246	251
BD	BRIDGETOWN	246	274
BD	BRIDGETOWN	246	437
BD	WILDEY	246	537
BM	DEVONSHIRE	441	237
BM	DEVONSHIRE	441	492
BM	DEVONSHIRE	441	523
BM	DEVONSHIRE	441	526
BM	DEVONSHIRE	441	527
BM	DEVONSHIRE	441	591
BM	DEVONSHIRE	441	717
BM	DEVONSHIRE	441	734
BM	DEVONSHIRE	441	753
BM	DEVONSHIRE	441	756
BV	BRTSHVRGNS	284	440
BV	BRTSHVRGNS	284	468
BV	BRTSHVRGNS	284	495
CA	ALAMITOS	562	343
CA	ALAMITOS	562	375
CA	ALHAMBRA	626	202
CA	ALHAMBRA	626	232
CA	ALPAUGH	559	390
CA	ALPAUGH	559	751
CA	ANAHEIM	657	202
CA	ANAHEIM	714	299
CA	ANAHEIM	714	533
CA	ANAHEIM	714	860
CA	ANAHEIM	714	991
CA	ANTIOCH	925	754
CA	AUBN MAIN	530	745
CA	AZUSA	626	334
CA	AZUSA	626	633
CA	AZUSA	626	812
CA	BEVERLYHLS	310	272
CA	BIGBEAR LK	909	866
CA	BKFD MAIN	805	828
CA	BKFD SOUTH	661	845
CA	BRBN BRBN	747	200
CA	BRBN BRBN	818	954
CA	BUENA PARK	714	562
CA	BUENA PARK	714	684
CA	CAMARILLO	805	337
CA	CAMARILLO	805	808
CA	CANOGAPARK	818	594
CA	CANOGAPARK	818	703
CA	CANOGAPARK	818	719
CA	CAPITRNVLY	949	443
CA	CHICO	916	998
CA	CHOWCHILLA	559	715
CA	CHUALAR	831	705
CA	CLAREMONT	909	447
CA	CLOVIS	559	297
CA	CMTN CMTN	310	886
CA	CMTN CMTN	562	361
CA	COALINGA	559	961
CA	COLTON	909	213
CA	CONCORD	925	676
CA	CONEJO	805	492
CA	COVINA	626	347
CA	COVINA	626	480
CA	DINUBA	559	606
CA	DIR ASST	619	555
CA	DIXON	707	693
CA	DOS PALOS	209	387
CA	DOWNEY	562	231
CA	DUNSMUIR	530	500
CA	ESPARTO	530	787
CA	ETNA	530	467
CA	FAIR OAKS	916	968
CA	FERNDALE	707	786
CA	FIREBAUGH	559	296
CA	FIREBAUGH	559	933
CA	FORESTHILL	530	367
CA	FRESNO	559	355
CA	FRESNO	559	443
CA	FRFLD-SUIS	707	402
CA	FULLERTON	714	578
CA	GARBERVL	707	932
CA	GRVY MAIN	530	615
CA	GRVY SOUTH	530	652
CA	HAWTHORNE	424	236
CA	HAYWARD	510	784
CA	HAYWARD	510	828
CA	HOLLISTER	831	665
CA	HORNITOS	209	376
CA	HUNTITNBCH	714	316
CA	HUNTITNBCH	714	374
CA	HUNTITNBCH	714	960
CA	IDRIA	831	693
CA	INGLEWOOD	310	641
CA	INGLEWOOD	310	674
CA	IRVINE	949	809
CA	KENNEDY MW	559	850
CA	LA HABRA	562	665
CA	LA JOLLA	858	405
CA	LA JOLLA	858	518
CA	LA JOLLA	858	795
CA	LA JOLLA	858	875
CA	LA MESA	619	251
CA	LA MESA	619	465
CA	LA PUENTE	626	217
CA	LA PUENTE	626	667
CA	LAGUNA BCH	949	424
CA	LAGUNA BCH	949	613
CA	LAKEWOOD	562	496
CA	LEMOORE	559	924
CA	LIVERMORE	925	371
CA	LKBERRYESS	707	598
CA	LODI	209	371
CA	LODI	209	706
CA	LOMITA	310	539
CA	LOMPOC	805	757
CA	LOMPOC	805	819
CA	LONG BEACH	562	506
CA	LONG BEACH	562	997
CA	LOSMOLINOS	530	200
CA	LOWER LAKE	707	995
CA	LSAN DA 01	213	278
CA	LSAN DA 01	213	307
CA	LSAN DA 01	213	347
CA	LSAN DA 01	213	356
CA	LSAN DA 01	213	974
CA	LSAN DA 01	818	210
CA	LSAN DA 02	323	280
CA	LSAN DA 02	323	666
CA	LSAN DA 05	323	265
CA	LSAN DA 07	213	764
CA	LSAN DA 09	323	820
CA	LSAN DA 10	213	235
CA	LSAN DA 13	323	557
CA	LSAN DA 14	323	606
CA	LSAN DA 14	323	698
CA	LSAN DA 14	323	812
CA	MALIBU	310	506
CA	MARTINEZ	925	228
CA	MARYSVILLE	530	870
CA	MERCED	209	722
CA	MILLBRAE	650	777
CA	MINERSVL	530	286
CA	MODESTO	209	247
CA	MODESTO	209	525
CA	MODESTO	209	538
CA	MOJAVE	661	232
CA	MOKELUMNHL	209	419
CA	MONTEBELLO	323	490
CA	MONTEREY	831	718
CA	MORENO	951	842
CA	MT VIEW	650	336
CA	MT VIEW	650	404
CA	NAPA	707	259
CA	NEEDLES	760	326
CA	NEEDLES	760	903
CA	NEWPINECRK	530	946
CA	NO HOLLYWD	818	755
CA	NORTH FORK	559	877
CA	NORTHRIDGE	818	725
CA	NORWALK	562	405
CA	NORWALK	562	645
CA	OCSD CRLS	760	804
CA	OCSD OCSD	442	222
CA	OCSD OCSD	760	805
CA	OKLD MN-PD	510	385
CA	OKLD MN-PD	510	654
CA	OKLD MN-PD	510	697
CA	OKLD MN-PD	510	710
CA	OKLD MN-PD	510	715
CA	OKLD TRNID	510	875
CA	OKLD TRNID	510	877
CA	ONTARIO	909	215
CA	ONTARIO	909	635
CA	ORANGE	714	639
CA	PACIFICA	650	290
CA	PALM SPG	760	770
CA	PALM SPG	760	905
CA	PALMDESERT	760	200
CA	PALO ALTO	650	497
CA	PALO VERDE	760	971
CA	PERRIS	909	330
CA	PICORIVERA	562	359
CA	PLANT TEST	424	959
CA	PLDL PLDL	661	305
CA	PLEASANTON	925	738
CA	PLVL WEST	530	642
CA	POINTREYES	415	663
CA	PORTERVL	559	782
CA	PSDN LACN	818	864
CA	PSDN PSDN	626	370
CA	PTLM SWIFT	707	792
CA	REDONDO	310	863
CA	REDONDO	424	254
CA	REDONDO	424	265
CA	RICHMOND	510	260
CA	RIVERSIDE	951	905
CA	RSVL MAIN	916	770
CA	SADLBK VLY	949	580
CA	SALINAS	408	968
CA	SAN MARCOS	760	752
CA	SAN MATEO	650	200
CA	SAN MATEO	650	342
CA	SANBARBARA	805	324
CA	SANBARBARA	805	568
CA	SANBARBARA	805	837
CA	SANBARBARA	805	845
CA	SANBARBARA	805	869
CA	SANDY VLLY	760	657
CA	SANTA ANA	714	565
CA	SANTA ANA	714	661
CA	SANTAMARIA	805	615
CA	SANTAMARIA	805	999
CA	SCRM MAIN	916	288
CA	SCRM MAIN	916	551
CA	SCRM MAIN	916	766
CA	SCRM MAIN	916	822
CA	SCRM MAIN	916	881
CA	SCRM MAIN	916	912
CA	SCRM MAIN	916	952
CA	SCRM NORTH	916	359
CA	SCRM NORTH	916	564
CA	SHINGLESPG	530	698
CA	SNDG SNDG	619	228
CA	SNDG SNDG	619	239
CA	SNDG SNDG	619	307
CA	SNDG SNDG	619	331
CA	SNFC CNTRL	415	235
CA	SNFC CNTRL	415	252
CA	SNFC CNTRL	415	271
CA	SNFC CNTRL	415	442
CA	SNFC CNTRL	415	525
CA	SNFC CNTRL	415	647
CA	SNFC CNTRL	415	809
CA	SNFC CNTRL	415	848
CA	SNFC CNTRL	415	982
CA	SNFC JUNPR	415	859
CA	SNFC MT-EV	415	410
CA	SNJS NORTH	408	904
CA	SNJS SOUTH	408	227
CA	SNJS SOUTH	408	281
CA	SNJS SOUTH	408	414
CA	SNJS SOUTH	408	443
CA	SNJS SOUTH	408	841
CA	SNJS WEST	408	313
CA	SNJS WEST	408	342
CA	SNJS WEST	408	380
CA	SNJS WEST	408	808
CA	SNJS WEST	408	845
CA	SNMN SNMN	310	593
CA	SONOMA	707	934
CA	SOUTHTAHOE	530	573
CA	SQUAW VLY	559	332
CA	STOCKTON	209	337
CA	SUNNYVALE	408	222
CA	SUNNYVALE	408	718
CA	TAFT	661	514
CA	TEMECULA	951	526
CA	TORRANCE	424	731
CA	TRABUCO	949	766
CA	TRINIDAD	707	232
CA	TUOLUMNE	209	928
CA	UKIAH	707	485
CA	UKIAH	707	621
CA	UKIAH	707	671
CA	VAN NUYS	818	378
CA	VAN NUYS	818	388
CA	VAN NUYS	818	417
CA	VAN NUYS	818	529
CA	VAN NUYS	818	989
CA	VERDI	530	881
CA	VISALIA	559	635
CA	VISALIA	559	636
CA	VISALIA	559	713
CA	VNTRA CNTL	805	861
CA	VOLCANO	209	296
CA	W ANGELES	310	694
CA	W ANGELES	310	775
CA	W ANGELES	310	943
CA	WALNUT CRK	925	818
CA	WALNUT GRV	916	527
CA	WATSONVL	831	254
CA	WESTMINSTR	714	373
CA	WHITTIER	562	488
CA	WHITTIER	562	693
CA	WINTERHVN	760	572
CO	AGATE	719	764
CO	ASPEN	970	236
CO	BERTHOUD	970	621
CO	BEULAH	719	485
CO	BLANCA	719	379
CO	BRIGGSDALE	970	656
CO	BRIGHTON	303	558
CO	CEDAREDGE	970	856
CO	COLORDOSPG	719	548
CO	COLORDOSPG	719	559
CO	COLORDOSPG	719	685
CO	COLORDOSPG	719	867
CO	CORTEZ	970	564
CO	DEER TRAIL	303	769
CO	DENVER	303	276
CO	DENVER	303	289
CO	DENVER	303	396
CO	DENVER	303	588
CO	DENVER	303	836
CO	DENVER	303	965
CO	DENVER	303	973
CO	DENVER	303	982
CO	DENVER	720	290
CO	DENVER	720	455
CO	DENVER	720	867
CO	DENVER	720	888
CO	DENVERSLVN	303	872
CO	DIR ASST	719	555
CO	FT COLLINS	970	223
CO	FT COLLINS	970	286
CO	FT COLLINS	970	682
CO	GLENWD SPG	970	379
CO	GRAND JCT	970	200
CO	GRAND JCT	970	263
CO	GRAND JCT	970	623
CO	GREELEY	970	324
CO	GREELEY	970	373
CO	GYPSUM	970	524
CO	HARTSEL	719	837
CO	JOES	970	358
CO	KARVAL	719	446
CO	KIM	719	643
CO	LODORE	970	365
CO	MEAD	970	805
CO	NUCLA	970	864
CO	NUNN	970	897
CO	PLEASANTVW	970	562
CO	PUEBLO	719	544
CO	PUEBLO	719	595
CO	ROGGEN	303	849
CO	SIMLA	719	541
CO	SOCHEYENNE	970	662
CO	SPRINGFLD	719	353
CO	STEAMBOSPG	970	421
CO	STEAMBOSPG	970	870
CO	STERLING	970	425
CO	STONEHAM	970	735
CO	STRASBURG	303	622
CO	VAIL	970	790
CO	W KANORADO	719	397
CO	W VENANGO	970	448
CO	WESTMANTER	719	498
CO	WILLARD	970	228
CQ	GEORGETOWN	345	222
CT	ANSONIDRBY	203	892
CT	CANTERBURY	860	546
CT	CHESHIRE	203	439
CT	CORNWALL	860	671
CT	COVENTRY	860	742
CT	DANBURY	203	460
CT	DARIEN	203	669
CT	GLASTONBY	860	968
CT	GREENWICH	203	542
CT	GREENWICH	203	930
CT	HARTFORD	860	549
CT	HARTFORD	860	913
CT	MANCHESTER	860	268
CT	MERIDEN	203	935
CT	MILFORD	203	951
CT	NEW HAVEN	203	404
CT	NEW HAVEN	475	201
CT	NEW LONDON	860	501
CT	NEW LONDON	860	732
CT	NORWALK	203	939
CT	SEYMOUR	203	828
CT	WATERBURY	203	910
CT	WILTON	203	529
DC	WSHNGTNZN1	202	208
DC	WSHNGTNZN1	202	250
DC	WSHNGTNZN1	202	275
DC	WSHNGTNZN1	202	289
DC	WSHNGTNZN1	202	335
DC	WSHNGTNZN1	202	364
DC	WSHNGTNZN1	202	370
DC	WSHNGTNZN1	202	386
DC	WSHNGTNZN1	202	428
DC	WSHNGTNZN1	202	443
DC	WSHNGTNZN1	202	451
DC	WSHNGTNZN1	202	455
DC	WSHNGTNZN1	202	536
DC	WSHNGTNZN1	202	559
DC	WSHNGTNZN1	202	561
DC	WSHNGTNZN1	202	583
DC	WSHNGTNZN1	202	621
DC	WSHNGTNZN1	202	660
DC	WSHNGTNZN1	202	680
DC	WSHNGTNZN1	202	742
DC	WSHNGTNZN1	202	969
DE	DELAWARECY	302	918
DE	DOVER	302	346
DE	GEORGETOWN	302	448
DE	HARTLY	302	306
DE	LEWES	302	645
DE	LEWES	302	827
DE	MILTON	302	643
DE	NEW CASTLE	302	624
DE	NEWARK	302	506
DE	WILMINGTON	302	254
DE	WILMINGTON	302	384
DE	WILMINGTON	302	412
DE	WILMINGTON	302	650
DE	WILMINGTON	302	668
DE	WILMINGTON	302	683
DE	WILMINGTON	302	685
DE	WILMINGTON	302	824
DM	ROSEAU	767	440
DM	ROSEAU	767	500
DR	INFO PROVD	809	976
DR	SANTIAGO	809	738
DR	SANTODMNGO	809	209
DR	SANTODMNGO	809	283
DR	SANTODMNGO	809	298
DR	SANTODMNGO	809	306
DR	SANTODMNGO	809	312
DR	SANTODMNGO	809	328
DR	SANTODMNGO	809	427
DR	SANTODMNGO	809	486
DR	SANTODMNGO	809	718
DR	SANTODMNGO	809	856
DR	SANTODMNGO	809	885
DR	SANTODMNGO	809	913
DR	SANTODMNGO	809	930
DR	SANTODMNGO	809	946
DR	SANTODMNGO	829	236
DR	SANTODMNGO	829	239
DR	SANTODMNGO	829	304
DR	SANTODMNGO	829	527
DR	SANTODMNGO	829	534
DR	SANTODMNGO	829	699
DR	SANTODMNGO	829	766
DR	SANTODMNGO	829	782
DR	SANTODMNGO	829	787
DR	SANTODMNGO	829	801
DR	SANTODMNGO	829	808
DR	SANTODMNGO	829	930
DR	SANTODMNGO	849	860
DR	SANTODMNGO	849	917
FL	AVON PARK	863	572
FL	BOCA RATON	561	457
FL	BOCA RATON	561	613
FL	BOCA RATON	561	989
FL	BOCAGRANDE	941	559
FL	BOYNTONBCH	561	224
FL	BRADENTON	941	727
FL	BRADENTON	941	795
FL	BROADBAND	352	305
FL	CARRABELLE	850	697
FL	CHIEFLAND	352	507
FL	CLEARWATER	727	252
FL	CLEARWATER	727	266
FL	CLEARWATER	727	403
FL	CLEARWATER	727	796
FL	COCOA	321	223
FL	COCOA	321	537
FL	CRESTVIEW	850	826
FL	DAYTONABCH	386	226
FL	DAYTONABCH	386	231
FL	DEERFLDBCH	954	818
FL	DELAND	386	450
FL	DELAND	386	740
FL	DELRAY BCH	561	272
FL	DELRAY BCH	561	522
FL	DESTIN	850	502
FL	FORT MYERS	239	344
FL	FORT MYERS	239	745
FL	FTLAUDERDL	954	224
FL	FTLAUDERDL	954	264
FL	FTLAUDERDL	954	273
FL	FTLAUDERDL	954	298
FL	FTLAUDERDL	954	565
FL	FTLAUDERDL	954	625
FL	FTLAUDERDL	954	848
FL	FTLAUDERDL	954	904
FL	FTLAUDERDL	954	996
FL	FTWALTNBCH	850	864
FL	FTWALTNBCH	850	883
FL	GAINESVL	352	202
FL	GAINESVL	352	494
FL	GAINESVL	352	582
FL	HOBE SOUND	772	402
FL	HOLLYWOOD	954	367
FL	HOMESTEAD	786	234
FL	HOMESTEAD	786	415
FL	IMMOKALEE	239	937
FL	INDIANTOWN	772	248
FL	JACKSONVL	904	244
FL	JACKSONVL	904	319
FL	JACKSONVL	904	365
FL	JACKSONVL	904	371
FL	JACKSONVL	904	446
FL	JACKSONVL	904	626
FL	JACKSONVL	904	642
FL	JACKSONVL	904	868
FL	JACKSONVL	904	949
FL	JENSEN BCH	772	934
FL	KEYS	305	890
FL	KINGSLEYLK	904	533
FL	KISSIMMEE	407	624
FL	KISSIMMEE	407	791
FL	KISSIMMEE	407	910
FL	LAKE CITY	386	623
FL	LAKE WALES	863	949
FL	LAKELAND	863	944
FL	MACCLENNY	904	259
FL	MARIANNA	850	285
FL	MIAMI	305	269
FL	MIAMI	305	500
FL	MIAMI	305	565
FL	MIAMI	305	617
FL	MIAMI	305	648
FL	MIAMI	305	865
FL	MIAMI	305	908
FL	MIAMI	786	302
FL	MICANOPY	352	389
FL	NAPLES	239	434
FL	NAPLES	239	682
FL	NO NAPLES	239	250
FL	NORTH DADE	305	333
FL	NORTH DADE	786	207
FL	NORTH DADE	786	664
FL	OLD TOWN	352	469
FL	ORLANDO	407	438
FL	ORLANDO	407	458
FL	ORLANDO	407	770
FL	ORLANDO	407	777
FL	ORLANDO	407	808
FL	ORLANDO	407	857
FL	ORLANDO	407	903
FL	OVIEDO	321	348
FL	OVIEDO	321	765
FL	PACE	850	910
FL	PAHOKEE	561	902
FL	PENSACOLA	850	221
FL	PENSACOLA	850	262
FL	PENSACOLA	850	382
FL	PENSACOLA	850	433
FL	PENSACOLA	850	456
FL	PENSACOLA	850	466
FL	PLANT TEST	352	959
FL	PLANT TEST	754	959
FL	PNAMACYBCH	850	238
FL	POMPANOBCH	954	543
FL	PTST LUCIE	772	229
FL	QUINCY	850	743
FL	QUINCY	850	875
FL	REEDYCREEK	321	329
FL	SARASOTA	941	921
FL	SARASOTA	941	954
FL	SEAGRV BCH	850	399
FL	ST JOHNS	904	808
FL	ST MARKS	850	721
FL	STPETERSBG	727	289
FL	STPETERSBG	727	346
FL	STPETERSBG	727	362
FL	STPETERSBG	727	591
FL	STPETERSBG	727	864
FL	STUART	772	403
FL	TALLAHASSE	850	518
FL	TALLAHASSE	850	617
FL	TAMPACEN	813	239
FL	TAMPACEN	813	246
FL	TAMPACEN	813	303
FL	TAMPACEN	813	373
FL	TAMPACEN	813	504
FL	TAMPACEN	813	638
FL	TAMPACEN	813	675
FL	TAMPACEN	813	781
FL	TAMPACEN	813	843
FL	TAMPACEN	813	881
FL	TAMPACEN	813	921
FL	TAMPANTH	813	388
FL	TAMPAWST	813	926
FL	VENICE	941	207
FL	VENICE	941	441
FL	VERO BEACH	772	356
FL	VERO BEACH	772	365
FL	VERO BEACH	772	484
FL	WALNUTHILL	850	327
FL	WEWAHITCHK	850	742
FL	WINTERGRDN	407	798
FL	WINTERPARK	407	225
FL	WINTERPARK	407	713
FL	WINTERPARK	407	919
FL	WINTERPARK	407	921
FL	WPALMBEACH	561	290
FL	WPALMBEACH	561	291
FL	WPALMBEACH	561	694
GA	ADAIRSVL	470	313
GA	ADAIRSVL	770	608
GA	ALBANY	229	418
GA	ALBANY	229	518
GA	ATHENS	706	475
GA	ATLANTA	404	375
GA	ATLANTA	404	456
GA	ATLANTA	404	464
GA	ATLANTA	404	582
GA	ATLANTA	404	634
GA	ATLANTA	678	237
GA	ATLANTA	678	576
GA	ATLANTA	678	666
GA	ATLANTA	678	799
GA	ATLANTA NE	470	213
GA	ATLANTA NE	470	385
GA	ATLANTA NE	678	243
GA	ATLANTA NE	678	344
GA	ATLANTA NE	678	349
GA	ATLANTA NE	678	448
GA	ATLANTA NE	678	475
GA	ATLANTA NE	678	914
GA	ATLANTA NE	678	925
GA	ATLANTA NE	678	968
GA	ATLANTA NE	678	983
GA	ATLANTA NE	770	215
GA	ATLANTA NE	770	263
GA	ATLANTA NE	770	296
GA	ATLANTA NE	770	316
GA	ATLANTA NE	770	392
GA	ATLANTA NE	770	525
GA	ATLANTA NE	770	571
GA	ATLANTA NE	770	625
GA	ATLANTA NE	770	729
GA	ATLANTA NE	770	762
GA	ATLANTA NE	770	822
GA	ATLANTA NW	770	281
GA	ATLANTA NW	770	615
GA	ATLANTA NW	770	857
GA	ATLANTA SO	678	435
GA	ATLANTA SO	770	463
GA	ATLANTA SO	770	478
GA	ATLANTA SO	770	968
GA	AUGUSTA	706	240
GA	AUGUSTA	706	730
GA	AUGUSTA	706	831
GA	AUGUSTA	762	333
GA	BAINBRIDGE	229	240
GA	BATESVILLE	706	947
GA	BLAKELY	229	723
GA	BUCHANAN	770	646
GA	CARROLLTON	770	782
GA	CARROLLTON	770	809
GA	CARTERSVL	678	605
GA	CHICKAMAGA	706	375
GA	COLLINS	912	693
GA	COLUMBUS	762	524
GA	COMER	706	783
GA	CRAWFORDVL	706	456
GA	CUMMING	470	253
GA	DARIEN	912	437
GA	DAWSON	229	695
GA	DAWSON	229	729
GA	DOUGLAS	912	384
GA	EATONTON	706	477
GA	ELLABELLE	912	851
GA	ELLIJAY	706	697
GA	FAIRMOUNT	770	796
GA	GAINESVL	678	622
GA	GAY	706	538
GA	GENEVA	706	269
GA	GEORGETOWN	229	334
GA	GLENWOOD	912	523
GA	GORDON	478	628
GA	GRIFFIN	678	544
GA	HARTWELL	706	376
GA	HAWKINSVL	478	867
GA	HAWKINSVL	478	892
GA	LULA	770	869
GA	LUMBERCITY	912	304
GA	MACON	478	297
GA	MACON	478	325
GA	MACON	478	736
GA	MARSHALLVL	478	294
GA	MIDVILLE	478	589
GA	MOULTRIE	229	921
GA	NELSON	770	737
GA	NICHOLLS	912	345
GA	PINEHURST	229	390
GA	POOLER	912	450
GA	PORTAL	912	865
GA	REGISTER	912	488
GA	RICHMONDHL	912	756
GA	RINGGOLD	706	935
GA	ROSSVILLE	706	841
GA	ROSSVILLE	762	887
GA	SAVANNAH	912	210
GA	SAVANNAH	912	401
GA	SAVANNAH	912	479
GA	SAVANNAH	912	527
GA	SAVANNAH	912	961
GA	SOPERTON	912	529
GA	STATESBORO	912	601
GA	TALLAPOOSA	678	573
GA	TIFTON	229	848
GA	TUNNELHILL	706	519
GA	VALDOSTA	229	519
GA	VALDOSTA	229	588
GA	VIDALIA	912	403
GA	VILLA RICA	770	783
GA	WARNERRBNS	478	212
GA	WAVELYHALL	706	582
GA	WAYCROSS	912	282
GA	WAYNESVL	912	778
GA	WEST BROW	706	398
GN	ST GEORGES	473	269
GN	ST GEORGES	473	457
GU	AGANA	671	483
GU	AGANA	671	634
GU	AGANA	671	787
HI	BILLING	808	360
HI	HILO	808	355
HI	HONOLULU	808	237
HI	HONOLULU	808	343
HI	HONOLULU	808	399
HI	HONOLULU	808	459
HI	HONOLULU	808	682
HI	HONOLULU	808	772
HI	HONOLULU	808	861
HI	KAUNAKAKAI	808	660
HI	LANAI CITY	808	562
IA	ALGONA	515	395
IA	ALTA	712	200
IA	ANDREW	563	672
IA	ANKENY	515	639
IA	ANTHON	712	373
IA	ARCADIA	712	689
IA	ARCHER	712	723
IA	AREDALE	641	894
IA	ARMSTRONG	712	868
IA	ARTHUR	712	367
IA	ATKINS	319	446
IA	AURELIA	712	434
IA	AYRSHIRE	712	426
IA	BALDWIN	563	673
IA	BATTLE CRK	712	365
IA	BELOIT	712	986
IA	BETHESDA	712	586
IA	BLENCOE	712	452
IA	BLOOMFIELD	641	664
IA	BROOKLYN	641	522
IA	BURLINGTON	319	237
IA	BURT	515	924
IA	CALAMUS	563	246
IA	CALLENDER	515	548
IA	CARROLL	712	775
IA	CARTERLAKE	712	847
IA	CASEY	641	746
IA	CEDAR RPDS	319	329
IA	CEDAR RPDS	319	490
IA	CEDAR RPDS	319	861
IA	CEDAR RPDS	319	892
IA	CENTER JCT	563	487
IA	CHARITON	641	203
IA	CLARENCE	563	452
IA	CLARION	515	532
IA	CLEAR LAKE	641	357
IA	CLINTON	563	559
IA	CLUTIER	319	479
IA	COIN	712	583
IA	COONRAPIDS	712	999
IA	CUMBERLAND	712	774
IA	CUSHING	712	384
IA	DANBURY	712	893
IA	DANVILLE	319	392
IA	DES MOINES	515	327
IA	DES MOINES	515	362
IA	DES MOINES	515	371
IA	DES MOINES	515	770
IA	DES MOINES	515	783
IA	DICKENS	712	836
IA	DIXON	563	843
IA	DUNKERTON	319	822
IA	EARLING	712	747
IA	EDGEWOOD	563	928
IA	ELBERON	319	439
IA	ELGIN	563	426
IA	ELK HORN	712	764
IA	ELKHART	515	367
IA	ELLSWORTH	515	836
IA	ELMA	641	393
IA	EMERSON	712	824
IA	ENBRASKACY	712	973
IA	EVERLY	712	834
IA	FARMERSBG	563	536
IA	FENTON	515	889
IA	FGB ACCESS	515	950
IA	GOLDFIELD	515	825
IA	GRANDMOUND	563	847
IA	GRANGER	515	999
IA	GRANVILLE	712	727
IA	GRISWOLD	712	778
IA	GRUNDY CTR	319	824
IA	GRUNDY CTR	319	825
IA	GUERNSEY	319	685
IA	HARLAN	712	235
IA	HARLAN	712	236
IA	HARLAN	712	733
IA	HAWARDEN	712	551
IA	HAWKEYE	563	427
IA	HESPER	563	849
IA	HORNICK	712	872
IA	HORNICK	712	874
IA	HOSPERS	712	752
IA	HUBBARD	641	864
IA	INDEPNDNCE	319	332
IA	JEFFERSON	515	384
IA	JESUP	319	827
IA	KALONA	319	656
IA	KANAWHA	641	762
IA	KELLEY	515	769
IA	LAKE VIEW	712	665
IA	LAMOTTE	563	437
IA	LAPORTE CY	319	342
IA	LAURENS	712	841
IA	LESTER	712	478
IA	LIDDERDALE	712	822
IA	LOCKRIDGE	319	696
IA	LOWDEN	563	941
IA	MANNING	712	655
IA	MARENGO	319	741
IA	MARTELLE	319	482
IA	MASON CITY	641	243
IA	MASSENA	712	779
IA	MCCAUSLAND	563	225
IA	MECHANCSVL	563	432
IA	MILES	563	682
IA	MINBURN	515	677
IA	MONTICELLO	319	465
IA	MOORHEAD	712	886
IA	MORNINGSUN	319	868
IA	MOULTON	641	642
IA	MTPLEASANT	319	201
IA	MTSTERLING	319	494
IA	MURRAY	641	447
IA	NEW HAVEN	641	982
IA	NO ENGLISH	319	664
IA	NO HOPKINS	712	287
IA	NO LIBERTY	319	625
IA	NORA SPG	641	749
IA	ONSLOW	563	485
IA	ORAN	319	638
IA	ORANGECITY	712	707
IA	OSAGE	641	832
IA	OTTERCREEK	563	686
IA	OXFORD JCT	563	486
IA	OXFORD JCT	563	826
IA	PALO	319	851
IA	PANORA	641	755
IA	PLAINFIELD	319	276
IA	PLOVER	712	857
IA	POSTVILLE	563	864
IA	PRESTON	563	689
IA	PRIMGHAR	712	957
IA	QUIMBY	712	445
IA	RADCLIFFE	515	899
IA	READLYN	319	279
IA	REINBECK	319	788
IA	RENWICK	515	605
IA	RICHLAND	319	456
IA	RIDGEWAY	563	737
IA	RINGSTED	712	866
IA	ROLAND	515	388
IA	ROYAL	712	933
IA	RUTHVEN	712	837
IA	SCHALLER	712	975
IA	SCRANTON	712	652
IA	SEARSBORO	641	593
IA	SERGENTBLF	712	271
IA	SHARON CTR	319	683
IA	SHELLSBURG	319	453
IA	SHENANDOAH	712	246
IA	SIOUX CITY	712	522
IA	SIOUX CTR	712	463
IA	SIOUX CTR	712	722
IA	SO BIGELOW	712	682
IA	SO CANTON	563	745
IA	SO ENGLISH	319	667
IA	SO HARMONY	563	883
IA	SOSPGGROVE	563	492
IA	SOUTHADAMS	641	586
IA	SPENCER	712	580
IA	SPIRITLAKE	712	330
IA	SPRINGVL	319	854
IA	ST ANSGAR	641	713
IA	STANHOPE	515	826
IA	STANWOOD	563	942
IA	STEAMBOTRK	641	920
IA	STEVENS	641	948
IA	STORM LAKE	712	213
IA	STRATFORD	515	838
IA	SUPERIOR	712	858
IA	SWISHER	319	857
IA	TERRIL	712	853
IA	TRURO	641	765
IA	VAN HORNE	319	228
IA	VENTURA	641	829
IA	VILLISCA	712	826
IA	W LIBERTY	319	627
IA	WALL LAKE	712	664
IA	WALLINGFD	712	867
IA	WAPELLO	319	527
IA	WASHINGTON	319	591
IA	WAUKEE	515	987
IA	WAYLAND	319	256
IA	WELLMAN	319	646
IA	WESTSIDE	712	663
IA	WILTON	563	732
IA	WINTHROP	319	935
IA	WOODWARD	515	438
IA	WOOLSTOCK	515	839
IA	WYOMING	563	488
IA	ZEARING	641	487
ID	ALMO	208	824
ID	ALPINE	208	564
ID	ASHTON	208	652
ID	BLACKFOOT	208	604
ID	BLACKFOOT	208	643
ID	BOISE	208	361
ID	BOISE	208	364
ID	BOISE	208	391
ID	BOISE	208	559
ID	BOISE	208	867
ID	BURLEY	208	878
ID	COERDALENE	208	215
ID	COERDALENE	208	444
ID	COERDALENE	208	661
ID	ELK BEND	208	894
ID	FRUITLAND	208	452
ID	GRANGEVL	208	451
ID	HOMEDALE	208	370
ID	IDAHOFALLS	208	360
ID	IDAHOFALLS	208	592
ID	IDAHOFALLS	208	612
ID	IDAHOFALLS	208	656
ID	JULIAETTA	208	276
ID	KILGORE	208	778
ID	LAPWAI	208	621
ID	LEWISTON	208	299
ID	NAMPA	208	697
ID	NU ACRES	208	566
ID	NU ACRES	208	707
ID	PAYETTE	208	741
ID	POCATELLO	208	241
ID	POCATELLO	208	833
ID	POWELL	208	942
ID	RATHDRUM	208	712
ID	RUPERT	208	434
ID	SOUTH MT	208	583
ID	SPRINGFLD	208	328
ID	TWIN FALLS	208	404
ID	WARREN	208	636
ID	WAYAN	208	574
ID	WEISER	208	414
IL	ALGONQUIN	224	209
IL	ANDOVER	309	521
IL	ANNAWAN	309	935
IL	ARCOLA	217	518
IL	ARLIGTNHTS	847	873
IL	ASHLAND	217	476
IL	BARTLETT	331	200
IL	BELLEVILLE	618	207
IL	BELLWOOD	708	432
IL	BELLWOOD	708	540
IL	BELVIDERE	815	547
IL	BLOOMINGTN	309	225
IL	BLOOMINGTN	309	838
IL	BLUEISLAND	708	824
IL	BROOKFIELD	708	387
IL	CENTRALIA	618	237
IL	CHAMPAURBN	217	249
IL	CHAMPAURBN	217	841
IL	CHESTNUT	217	796
IL	CHICAGOHTS	708	515
IL	CHICGOZN01	312	206
IL	CHICGOZN01	312	265
IL	CHICGOZN01	312	267
IL	CHICGOZN01	312	276
IL	CHICGOZN01	312	357
IL	CHICGOZN01	312	419
IL	CHICGOZN01	312	423
IL	CHICGOZN01	312	475
IL	CHICGOZN01	312	488
IL	CHICGOZN01	312	573
IL	CHICGOZN01	312	710
IL	CHICGOZN01	312	797
IL	CHICGOZN01	773	210
IL	CHICGOZN01	773	590
IL	CHICGOZN02	773	765
IL	CHICGOZN02	773	997
IL	CHICGOZN03	773	960
IL	CHICGOZN03	872	237
IL	CHICGOZN04	773	661
IL	CHICGOZN06	773	534
IL	CHICGOZN06	773	956
IL	CISNE	618	673
IL	CISSNAPARK	815	457
IL	CLARKSVL	217	889
IL	COLLINSVL	618	321
IL	COLLINSVL	618	334
IL	CONCORD	217	457
IL	CROSSVILLE	618	966
IL	DALLASCITY	217	852
IL	DE KALB	779	400
IL	DE KALB	779	777
IL	DECATUR	217	853
IL	DESPLAINES	847	493
IL	DIETERICH	217	925
IL	DUNDEE	847	586
IL	E DUBUQUE	815	747
IL	EFFINGHAM	217	994
IL	EL PASO	309	527
IL	ELK GROVE	847	871
IL	ELWOOD	815	373
IL	EMINGTON	815	934
IL	FAIRVIEW	309	778
IL	FLAT ROCK	618	584
IL	FRANKFORT	815	412
IL	GALENA	779	214
IL	GERMAN VLY	815	362
IL	GLENCOE	847	461
IL	GRANTFORK	618	675
IL	GREENRIVER	309	949
IL	GRIDLEY	309	747
IL	GRIGGSVL	217	833
IL	HAMILTON	217	847
IL	HERRIN	618	333
IL	HERSCHER	815	426
IL	HILLSDALE	309	771
IL	HINSDALE	630	528
IL	HOOPESTON	217	283
IL	JACKSONVL	217	248
IL	JERSEYVL	618	639
IL	KANKAKEE	779	236
IL	KINSMAN	815	392
IL	KIRKSVILLE	217	797
IL	LA GRANGE	630	341
IL	LA GRANGE	630	430
IL	LA GRANGE	708	469
IL	LA GRANGE	708	724
IL	LANSING	708	455
IL	LANSING	708	895
IL	LELAND	815	495
IL	LEONORE	815	856
IL	LIBERTYVL	847	968
IL	LIBERTYVL	847	990
IL	LINCOLN	217	828
IL	LOVINGTON	217	873
IL	MACEDONIA	618	728
IL	MARION	618	364
IL	MAROA	217	794
IL	MARSEILLES	815	750
IL	MARTINSVL	217	382
IL	MARTINSVL	217	810
IL	MASON CITY	217	482
IL	MAUNIE	618	968
IL	MCHENRY	815	363
IL	MCNABB	815	882
IL	METAMORA	309	367
IL	MEYER	217	647
IL	MONTICELLO	217	631
IL	MOWEAQUA	217	768
IL	MURPHYSBO	618	687
IL	NORTHBROOK	224	223
IL	NORTHBROOK	630	992
IL	NORTHBROOK	708	644
IL	NORTHBROOK	708	707
IL	NORTHBROOK	847	878
IL	NORTHBROOK	847	896
IL	ONEIDA	309	483
IL	ORION	309	526
IL	PEARL	217	829
IL	PECATONICA	815	239
IL	PEKIN	309	613
IL	PEORIA	309	219
IL	PEORIA	309	272
IL	PINCKNEYVL	618	571
IL	PITTSFIELD	217	982
IL	PRAIRIETN	618	888
IL	PRINCETON	815	872
IL	ROCHESTER	217	660
IL	ROCKFORD	779	772
IL	ROCKFORD	815	231
IL	ROCKFORD	815	763
IL	ROSELLE	630	351
IL	ROUND LAKE	224	757
IL	SHEFFIELD	779	432
IL	SHELBYVL	217	774
IL	SMITHSHIRE	309	325
IL	SO BELOIT	779	475
IL	SO BELOIT	815	704
IL	SO BERGEN	815	292
IL	SO SHARON	815	737
IL	ST CHARLES	630	513
IL	ST JACOB	618	644
IL	STELLE	815	256
IL	SYCAMORE	815	991
IL	TOLEDO	217	849
IL	TONICA	815	442
IL	VALMEYER	618	935
IL	VENEDY	618	824
IL	VERMILION	217	275
IL	VIOLA	309	596
IL	WEST DANA	217	666
IL	WHEELING	224	542
IL	WINNETKA	847	386
IL	WOODSTOCK	815	790
IL	WYOMING	309	238
IN	AKRON	574	598
IN	ANDERSON	765	641
IN	AUBURN	260	909
IN	BATTLEGRND	765	567
IN	BEDFORD	812	278
IN	BEDFORD	812	578
IN	BLOOMINGDL	765	498
IN	BRAZIL	812	442
IN	BRAZIL	812	531
IN	BROOKVILLE	765	547
IN	BROWNSBURG	317	456
IN	BURROWS	574	652
IN	CARMEL	317	660
IN	CAYUGA	765	487
IN	CHANDLER	812	588
IN	CLAYPOOL	574	566
IN	COLUMBUS	812	350
IN	CORYDON	812	225
IN	CRAWFODSVL	765	225
IN	DELPHI	765	564
IN	EVANSVILLE	812	589
IN	FAIRMOUNT	765	948
IN	FILLMORE	765	246
IN	FORT WAYNE	260	421
IN	GARY	219	683
IN	GARY	219	789
IN	GEETINGSVL	765	258
IN	HAMLET	574	867
IN	HILLSBORO	765	798
IN	INDIANAPLS	317	298
IN	INDIANAPLS	317	333
IN	INDIANAPLS	317	373
IN	INDIANAPLS	317	533
IN	INDIANAPLS	317	694
IN	INDIANAPLS	317	903
IN	JASPER	812	848
IN	LAGRANGE	260	350
IN	LAWRENCEBG	812	496
IN	LAWRENCEBG	812	577
IN	LIBERTYCTR	260	694
IN	LOGANSPORT	574	721
IN	LUCERNE	574	889
IN	LYNN	765	443
IN	MADISON	812	574
IN	MARION	765	660
IN	MARION	765	671
IN	MARKLEVL	765	533
IN	MECHANSBG	765	326
IN	MICHIGANCY	219	809
IN	MONON	219	253
IN	MOROCCO	219	697
IN	MULBERRY	765	296
IN	MUNCIE	765	587
IN	NASHVILLE	812	720
IN	NEW ALBANY	812	206
IN	NEW LISBON	765	332
IN	NEW PARIS	574	832
IN	NO VERNON	812	718
IN	OAKTOWN	812	398
IN	ODON	812	636
IN	PITTSBORO	317	892
IN	PLAINVILLE	812	687
IN	POSEYVILLE	812	874
IN	ROCHESTER	574	224
IN	ROCHESTER	574	321
IN	ROLLNGPRRI	219	778
IN	ROMNEY	765	538
IN	ROSELAWN	219	345
IN	SAN PIERRE	219	828
IN	SANDBORN	812	694
IN	SELLERSBG	812	748
IN	SEYMOUR	812	271
IN	SEYMOUR	812	569
IN	SHARPSVL	765	963
IN	SHIRLEY	765	738
IN	ST MARKS	812	836
IN	STAR CITY	574	595
IN	SUNMAN	812	623
IN	SWAYZEE	765	922
IN	SWEETSER	765	384
IN	THORNTOWN	765	436
IN	THORNTOWN	765	568
IN	TRI LAKES	260	691
IN	W HARRISON	812	637
IN	WALDRON	765	525
IN	WARSAW	574	306
IN	WARSAW	574	371
IN	WASHINGTON	812	610
IN	WATERLOO	260	235
IN	WEST POINT	765	572
IN	ZIONSVILLE	317	942
JM	CARLTON	876	506
JM	KINGSTON	876	232
JM	KINGSTON	876	466
JM	KINGSTON	876	505
JM	KINGSTON	876	574
JM	KINGSTON	876	584
KA	BASSETERRE	869	467
KA	CHARLESTWN	869	363
KA	NEW CASTLE	869	469
KS	ATTICA	620	915
KS	BASEHOR	913	662
KS	BAZINE	785	398
KS	BUCKEYE	785	598
KS	CEDARPOINT	620	274
KS	COLDWATER	620	582
KS	COLUMBUS	620	429
KS	CONWAY SPG	620	456
KS	COUNCILGRV	620	766
KS	COUNCILGRV	620	767
KS	ELKHART	620	697
KS	FONTANA	913	849
KS	FRANKFORT	785	572
KS	GARDENCITY	620	765
KS	GOODLAND	785	890
KS	GREAT BEND	620	793
KS	HAYS	785	624
KS	HOLTON	785	362
KS	HOLYROOD	785	252
KS	HURON	785	847
KS	INDEPNDNCE	620	454
KS	INDEPNDNCE	620	715
KS	KANSASCITY	913	279
KS	KANSASCITY	913	439
KS	KANSASCITY	913	596
KS	KANSASCITY	913	652
KS	KANSASCITY	913	713
KS	KANSASCITY	913	777
KS	KANSASCITY	913	982
KS	LA CYGNE	913	757
KS	LA HARPE	620	496
KS	LAWTON	620	643
KS	LEAVENWTH	913	578
KS	LITTLE RIV	620	897
KS	MADISON	620	427
KS	MCPHERSON	620	718
KS	OLSBURG	785	468
KS	PAOLA	913	285
KS	PARADISE	785	998
KS	ROSALIA	620	476
KS	SALINA	785	914
KS	SCAMMON	620	479
KS	SHARON	620	294
KS	SOBENKELMN	785	426
KS	SOUTHBYRON	785	237
KS	SOUTHHAVEN	620	892
KS	SPEARVILLE	620	385
KS	SPRINGHILL	913	592
KS	TOPEKA	785	246
KS	TOPEKA	785	253
KS	TREECE	620	679
KS	UDALL	620	782
KS	WAKEENEY	785	721
KS	WALLACE	785	891
KS	WCLEVELAND	913	947
KS	WICHITA	316	200
KS	WICHITA	316	771
KS	WICHITA	316	822
KY	ALBANY	606	306
KY	ALEXANDRIA	859	635
KY	ASHLAND	606	371
KY	ASHLAND	606	926
KY	BARBOURVL	606	277
KY	BARDSTOWN	502	233
KY	BARLOW	270	334
KY	BEAVER DAM	270	274
KY	BESSIEBEND	270	238
KY	BRANDENBG	270	422
KY	CALHOUN	270	637
KY	CARLISLE	859	996
KY	CHAPMAN	606	673
KY	COVINGTON	859	386
KY	COVINGTON	859	982
KY	DIR ASST	606	555
KY	DIR ASST	859	555
KY	DOVER	606	882
KY	FAIRPLAY	270	379
KY	FORD	859	208
KY	FRANKFORT	502	352
KY	FULTON	270	346
KY	FULTON	270	910
KY	GEORGETOWN	502	542
KY	GLASGOW	270	260
KY	GLASGOW	270	261
KY	GLASGOW	270	629
KY	GLENCOE	859	643
KY	HARLAN	606	852
KY	HAROLD	606	479
KY	HARRODSBG	859	734
KY	HINDMAN	606	276
KY	HOPKINSVL	270	885
KY	INDEPNDNCE	859	960
KY	INDEPNDNCE	859	966
KY	JELLICO	606	786
KY	KIRKSEY	270	578
KY	LAWRENCEBG	502	391
KY	LEATHERWD	606	675
KY	LEXINGTON	859	207
KY	LEXINGTON	859	368
KY	LEXINGTON	859	433
KY	LEXINGTON	859	519
KY	LIBERTY	606	881
KY	LOGANSPORT	270	728
KY	LOUISVILLE	502	279
KY	LOUISVILLE	502	291
KY	LOUISVILLE	502	298
KY	LOUISVILLE	502	429
KY	LOUISVILLE	502	476
KY	LOUISVILLE	502	679
KY	LOUISVILLE	502	772
KY	MAYFIELD	270	356
KY	MILTON	502	274
KY	MORGANTOWN	270	656
KY	MTSTERLING	859	697
KY	NICHOLASVL	859	241
KY	OAK GROVE	270	697
KY	OWENSBORO	270	215
KY	PADUCAH	270	201
KY	PADUCAH	270	414
KY	PADUCAH	270	556
KY	PIKEVILLE	606	502
KY	ROSETRRACE	502	335
KY	RUSSELLVL	270	571
KY	RUSSELLVL	270	772
KY	SALEM	270	988
KY	SCTSVL RUL	270	618
KY	SO HARDIN	270	369
KY	SOMERSET	606	802
KY	SPRINGFLD	859	336
KY	SPRINGFLD	859	805
KY	TOPMOST	606	447
KY	W LIBERTY	606	743
KY	WEST POINT	502	806
KY	ZONETON	502	908
LA	ALEXANDRIA	318	229
LA	ALEXANDRIA	318	333
LA	ARCADIA	318	579
LA	BATONROUGE	225	282
LA	BATONROUGE	225	387
LA	BATONROUGE	225	608
LA	BATONROUGE	225	701
LA	BATONROUGE	225	803
LA	CECELIA	337	667
LA	COLLINSTON	318	874
LA	COVINGTON	985	327
LA	COVINGTON	985	692
LA	CROWLEY	337	782
LA	CROWLEY	337	969
LA	DE QUINCY	337	222
LA	DELCAMBRE	337	685
LA	DELTA	318	633
LA	DENHAM SPG	225	667
LA	DONALDSNVL	225	717
LA	DRY PRONG	318	568
LA	FRANKLINTN	985	515
LA	GRAND ISLE	985	787
LA	GRANDCHNIR	337	538
LA	HAMMOND	985	254
LA	HAMMOND	985	365
LA	HAMMOND	985	429
LA	HAMMOND	985	622
LA	HEBRON	318	246
LA	HOUMA	985	772
LA	HOUMA	985	804
LA	JENA	318	992
LA	KENNER	504	667
LA	LACASSINE	337	588
LA	LAFAYETTE	337	504
LA	LAFAYETTE	337	534
LA	LAFAYETTE	337	993
LA	LAPLACE	985	359
LA	LK CHARLES	337	529
LA	LK CHARLES	337	656
LA	MADISONVL	985	792
LA	MANDEVILLE	985	727
LA	MANDEVILLE	985	819
LA	MARINGOUIN	225	625
LA	MARION	318	558
LA	MARKSVILLE	318	563
LA	MINDEN	318	382
LA	MINDEN	318	391
LA	MONROE	318	361
LA	MONROE	318	381
LA	MONTGOMERY	318	373
LA	MONTPELIER	225	777
LA	MORGANCITY	985	745
LA	NEWORLEANS	504	208
LA	NEWORLEANS	504	277
LA	NEWORLEANS	504	450
LA	NEWORLEANS	504	540
LA	NEWORLEANS	504	833
LA	NEWORLEANS	504	842
LA	NEWORLEANS	504	931
LA	NO CORNOR	225	874
LA	OAK RIDGE	318	244
LA	PEARLINGTN	985	531
LA	PLANT TEST	318	972
LA	RINGGOLD	318	894
LA	RUSTON	318	245
LA	RUSTON	318	278
LA	SHREVEPORT	318	465
LA	SHREVEPORT	318	670
LA	SHREVEPORT	318	908
LA	SODODGE CY	318	571
LA	SOUTHOSYKA	985	548
LA	SUGARTOWN	337	328
LA	ZACHARY	225	286
MA	ACTON	978	621
MA	ATHOL	978	780
MA	BARNSTABLE	508	744
MA	BLACKSTONE	508	883
MA	BOSTON	617	266
MA	BOSTON	617	378
MA	BOSTON	617	760
MA	BOSTON	617	830
MA	BOSTON	617	851
MA	BOSTON	617	931
MA	BOSTON	857	362
MA	BRAINTREE	339	235
MA	BRIGHTON	617	891
MA	BROOKLINE	617	667
MA	BROOKLINE	617	677
MA	BURLINGTON	781	825
MA	CAMBRIDGE	857	256
MA	CAMBRIDGE	857	756
MA	CARVER	774	435
MA	DANVERS	351	201
MA	DEDHAM	781	410
MA	DORCHESTER	617	905
MA	FITCHBURG	978	342
MA	FRAMINGHAM	508	225
MA	FRAMINGHAM	774	925
MA	GRANBY	413	467
MA	GRANVILLE	413	357
MA	GROTON	978	877
MA	HANCOCK	413	738
MA	HYANNIS	508	418
MA	HYANNIS	774	487
MA	IPSWICH	978	713
MA	LENOX	413	728
MA	LYNN	781	780
MA	MARBLEHEAD	781	476
MA	MEDWAY	508	321
MA	MILTON	617	898
MA	MONTAGUE	413	367
MA	NEEDHAM	781	559
MA	NEWTON	617	243
MA	NEWTON	617	485
MA	NORTON	508	952
MA	NORWOOD	781	634
MA	OXFORD	508	987
MA	PEABODY	978	826
MA	PEPPERELL	978	433
MA	PITTSFIELD	413	464
MA	RESERVED	413	413
MA	ROXBURY	617	541
MA	SALEM	978	832
MA	SAUGUS	781	854
MA	SHARON	781	201
MA	SO BOSTON	857	401
MA	SPRINGFLD	413	262
MA	SPRINGFLD	413	306
MA	STURBRIDGE	774	241
MA	UXBRIDGE	508	779
MA	W BOYLSTON	774	450
MA	WAKEFIELD	339	219
MA	WORCESTER	508	792
MA	WORCESTER	774	312
MB	DARLINGFD	204	246
MB	HADASHVL	204	426
MB	JACKHEAD	204	394
MB	KELWOOD	204	967
MB	LACBROCHET	204	337
MB	MANIGOTGAN	204	363
MB	PIPESTONE	204	854
MB	RIVERS	204	328
MB	VITA	204	425
MB	WINNIPEG	204	802
MB	WINNIPEG	204	881
MB	WINNIPEG	204	992
MD	ABERDEEN	443	360
MD	ABERDEEN	443	403
MD	ASHTON236	240	389
MD	BALTIMORE	410	622
MD	BALTIMORE	410	913
MD	BALTIMORE	443	314
MD	BALTIMORE	443	326
MD	BALTIMORE	443	401
MD	BALTIMORE	443	629
MD	BALTIMORE	443	853
MD	BALTIMORE	443	982
MD	BUCKEYSTN	240	436
MD	CAMBRIDGE	443	521
MD	CATONSVL	443	697
MD	CHURCHVL	443	412
MD	CHURCHVL	443	464
MD	COCKEYSVL	410	773
MD	COCKEYSVL	443	330
MD	COCKEYSVL	443	556
MD	CUMBERLAND	240	362
MD	CUMBERLAND	240	920
MD	ESSEX	410	866
MD	FREDERICK	301	694
MD	GAITHERSBG	240	246
MD	GLENBURNIE	443	623
MD	HAGERSTOWN	240	452
MD	HAGERSTOWN	240	625
MD	LAUREL236	301	362
MD	LEONARDTN	301	690
MD	NORTHBEACH	443	964
MD	OAKLAND	301	859
MD	PERRYVILLE	443	693
MD	PLANT TEST	443	958
MD	RISING SUN	410	658
MD	TOWSON	410	434
MD	UNION BDG	443	247
MD	WATERLO236	443	479
MD	WILLARDS	410	835
MD	WILLIAMSPT	240	366
MD	WSHNGTNZN2	240	425
MD	WSHNGTNZN2	240	783
MD	WSHNGTNZN3	240	821
MD	WSHNGTNZN3	301	328
MD	WSHNGTNZN3	301	586
MD	WSHNGTNZN3	301	706
MD	WSHNGTNZN4	301	918
MD	WSHNGTNZN5	240	767
MD	WSHNGTNZN5	240	857
MD	WSNG236Z13	240	391
MD	WSNG236Z14	240	260
MD	WSNG238Z14	240	865
MD	WSNG238Z15	301	494
MD	WSNGTNZN10	240	406
MD	WSNGTNZN10	301	299
ME	ATHENS	207	654
ME	BANGOR	207	275
ME	BAR MILLS	207	727
ME	BATH	207	371
ME	BEDDINGTON	207	638
ME	BIDDEFORD	207	391
ME	BIDDEFORD	207	571
ME	ELIOT	207	686
ME	ETNA	207	269
ME	FARMINGTON	207	578
ME	FRENCHBORO	207	334
ME	INTLATASVC	207	700
ME	JONESBORO	207	434
ME	LINCOLNVL	207	763
ME	LITCHFIELD	207	268
ME	LOVELL	207	925
ME	NAPLES	207	693
ME	NEW HARBOR	207	677
ME	NEWGLOCSTR	207	926
ME	NO LOVELL	207	928
ME	OLDTOWN RL	207	826
ME	PORTLAND	207	317
ME	PORTLAND	207	518
ME	PORTLAND	207	772
ME	ROME	207	397
ME	SEBAGO	207	787
ME	SIDNEY	207	547
ME	SOUTHCHINA	207	445
ME	THORNDIKE	207	568
ME	TURNER	207	225
ME	WATERVILLE	207	680
ME	WESTBROOK	207	591
MI	ADRIAN	517	920
MI	ALGER	989	825
MI	ALGONAC	810	512
MI	ALLENDALE	616	892
MI	ALMA	989	285
MI	ALMA	989	629
MI	AMBLE	231	762
MI	ANN ARBOR	734	232
MI	AU TRAIN	906	892
MI	AUGUSTA	269	731
MI	BANFIELD	269	721
MI	BARAGA	906	353
MI	BELLAIRE	231	676
MI	BENTON HBR	269	369
MI	BIRMINGHAM	248	901
MI	BLOOMINGDL	269	521
MI	BRIDGMAN	269	466
MI	BRIMLEY	906	437
MI	BUCKLEY	231	269
MI	CHAPIN	989	661
MI	CHEBOYGAN	231	607
MI	CHIPPEWALK	231	867
MI	CLIMAX	269	746
MI	COMMERCE	248	779
MI	DAVISON	810	828
MI	DEERFIELD	517	447
MI	DETROITZN1	313	876
MI	DETROITZN2	313	521
MI	DETROITZN4	313	659
MI	DETROITZN5	313	217
MI	DETROITZN5	313	709
MI	DETROITZN6	313	390
MI	DETROITZN6	313	436
MI	DETROITZN6	313	528
MI	DIMONDALE	517	912
MI	DURAND	989	932
MI	EATON RPD	517	386
MI	ECKERMAN	906	274
MI	ESCANABA	906	233
MI	FARMINGTON	248	523
MI	FGB ACCESS	906	950
MI	FLINT	810	429
MI	FLINT	810	812
MI	FLINT	810	931
MI	GAINES	989	849
MI	GOLDENLAKE	906	472
MI	GRAND RPDS	616	235
MI	GRAND RPDS	616	308
MI	GRAND RPDS	616	351
MI	GRAND RPDS	616	430
MI	GRAND RPDS	616	540
MI	GRAND RPDS	616	732
MI	GRAND RPDS	616	742
MI	GRAND RPDS	616	790
MI	GRAND RPDS	616	890
MI	GRAND RPDS	616	975
MI	GULLIVER	906	283
MI	HAMILTON	269	751
MI	HART	231	902
MI	HOLLAND	616	795
MI	IRON MT	906	771
MI	ISHPEMING	906	485
MI	KALAMAZOO	269	491
MI	KALAMAZOO	269	548
MI	KALKASKA	231	384
MI	LAKE NORTH	231	585
MI	LANSING	517	391
MI	LANSING	517	899
MI	LINDEN	810	957
MI	MANCELONA	231	792
MI	MARSHALL	269	727
MI	MASON	517	883
MI	MASS	906	883
MI	MATTAWAN	269	668
MI	MENOMINEE	906	914
MI	MIDDLEVL	269	205
MI	MT CLEMENS	586	246
MI	MT CLEMENS	586	421
MI	MT CLEMENS	586	627
MI	MT CLEMENS	586	723
MI	MT CLEMENS	586	741
MI	MT CLEMENS	586	929
MI	MUSKEGON	231	343
MI	MUSKEGON	231	760
MI	NEWBALTIMR	586	684
MI	NEWBERRY	906	291
MI	NEWBUFFALO	269	238
MI	NOSYLVANIA	734	888
MI	OGDEN CTR	517	443
MI	OLDMISSION	231	223
MI	ORTONVILLE	947	428
MI	PERRY	517	625
MI	PIGEON	989	553
MI	PONTIAC	248	330
MI	PONTIAC	248	610
MI	PONTIAC	248	613
MI	PONTIAC	248	753
MI	PONTIAC	248	981
MI	PORT HURON	810	292
MI	PRATTVILLE	517	383
MI	ROMEO	586	851
MI	ROSEVILLE	586	350
MI	ROSEVILLE	586	675
MI	SAGINAW	989	799
MI	SAND CREEK	517	436
MI	SANDUSKY	810	583
MI	SANFORD	989	687
MI	SEBEWAING	989	977
MI	SOUTHFIELD	248	508
MI	SOUTHFIELD	248	864
MI	SOUTHFIELD	248	945
MI	SOUTHFIELD	248	966
MI	ST JAMES	231	448
MI	ST JOHNS	989	292
MI	ST JOHNS	989	668
MI	ST JOSEPH	269	588
MI	ST JOSEPH	269	989
MI	STEPHENSON	906	833
MI	TRAVERSECY	231	947
MI	TRENTON	734	512
MI	TRENTON	734	818
MI	UNION CITY	517	756
MI	WALDRON	517	286
MI	WARREN	586	729
MI	WARREN	586	808
MI	WARREN	586	860
MI	WATERSMEET	906	366
MI	WESTBRANCH	989	787
MI	WINN	989	866
MI	XXXXXXXXXX	248	999
MN	ALBANY	320	845
MN	APPLETON	320	289
MN	ASHBY	218	747
MN	AUSTIN	507	437
MN	BIG BEND	320	793
MN	BIG LAKE	763	207
MN	BIGFORK	218	743
MN	BRANDON	320	524
MN	BROWERVL	320	461
MN	CALEDONIA	507	725
MN	CASS LAKE	218	987
MN	CLARA CITY	320	847
MN	CLARISSA	218	756
MN	CLEMENTS	507	692
MN	CLOQUET	218	451
MN	CONGER	507	265
MN	COSMOS	320	877
MN	COTTON	218	482
MN	CROSBY	218	545
MN	CROSS LAKE	218	692
MN	DEER RIVER	218	246
MN	DULUTH	218	600
MN	DUNNELL	507	695
MN	EAGLE BEND	218	738
MN	EASTELKTON	507	548
MN	EASTON	507	787
MN	ELBOW LAKE	218	685
MN	EMILY	218	763
MN	FORESTON	320	294
MN	FREEDHEM	320	745
MN	FROST	507	878
MN	GLENDORADO	763	662
MN	GLENWOOD	320	805
MN	GRAND MDW	507	754
MN	GREEN ISLE	507	613
MN	HANSKA	507	439
MN	HARTLAND	507	845
MN	HIBBING	218	440
MN	HILLS	507	962
MN	HITTERDAL	218	962
MN	HOWARDLAKE	320	490
MN	HUTCHINSON	320	234
MN	HUTCHINSON	320	296
MN	LAKEWILSON	507	371
MN	LISMORE	507	472
MN	LITCHFIELD	320	593
MN	LONSDALE	507	744
MN	LOWRY	320	283
MN	LYLE	507	586
MN	MABEL	507	493
MN	MENAHGA	218	564
MN	MILACA	320	362
MN	MILACA	320	982
MN	MONTWAVE	763	675
MN	MOORHEAD	218	331
MN	NEW ULM	507	359
MN	NONEWALBIN	507	542
MN	NORCROSS	320	284
MN	NORKRAPIDS	507	392
MN	ORONOCO	507	367
MN	OSSEO	763	445
MN	OSSEO	763	981
MN	PELICANRPD	218	863
MN	PRIOR LAKE	952	447
MN	ROCHESTER	507	258
MN	ROCK DELL	507	365
MN	ROTHSAY	218	867
MN	SACREDHERT	320	765
MN	SPICER	320	796
MN	SPRING GRV	507	691
MN	SPRINGFLD	507	723
MN	ST CLOUD	320	290
MN	ST MARTIN	320	548
MN	STARBUCK	320	239
MN	TWINCITIES	612	229
MN	TWINCITIES	612	454
MN	TWINCITIES	612	468
MN	TWINCITIES	612	573
MN	TWINCITIES	612	669
MN	TWINCITIES	612	825
MN	TWINCITIES	651	659
MN	TWINCITIES	651	864
MN	TWINCITIES	763	230
MN	TWINCITIES	763	231
MN	TWINCITIES	763	233
MN	TWINCITIES	763	252
MN	TWINCITIES	763	355
MN	TWINCITIES	763	392
MN	TWINCITIES	763	444
MN	TWINCITIES	763	546
MN	TWINCITIES	763	548
MN	TWINCITIES	763	567
MN	TWINCITIES	763	635
MN	TWINCITIES	763	656
MN	TWINCITIES	763	797
MN	TWINCITIES	763	951
MN	TWINCITIES	952	540
MN	TWINCITIES	952	601
MN	TWINCITIES	952	852
MN	TWINCITIES	952	892
MN	UPSALA	320	573
MN	VERNON CTR	507	549
MN	VIRGINIA	218	780
MN	W DANBURY	320	655
MN	WILLMAR	320	222
MN	WINTHROP	507	647
MN	WOLVERTON	218	995
MN	WOMAN LAKE	218	682
MN	WOODSTOCK	507	777
MN	ZUMBROTA	507	732
MO	ALMA	660	674
MO	ANDOVER	660	878
MO	ARCHIE	816	293
MO	ATHENS	660	877
MO	BARING	660	892
MO	BELLE	573	859
MO	BLOMINGTON	660	384
MO	BLYTHEVL	573	720
MO	BOSS	573	538
MO	BRAYMER	660	345
MO	BRECKENRDG	660	644
MO	BRUNSWICK	660	440
MO	CALHOUN	660	264
MO	CAPEGIRARD	573	331
MO	CAPEGIRARD	573	382
MO	CAPEGIRARD	573	587
MO	CARTHAGE	417	388
MO	CHERRYVL	573	743
MO	CHESTERFLD	636	237
MO	CLEARWATER	573	461
MO	COFFEY	660	533
MO	COLUMBIA	573	884
MO	CONCETNJCT	660	944
MO	CRANE	417	613
MO	CUBA	573	677
MO	DEERFIELD	417	966
MO	EPITTSBURG	417	238
MO	EUREKA	636	549
MO	EUREKA	636	938
MO	FARBER	573	249
MO	FERRELVIEW	816	270
MO	FRANKFORD	573	784
MO	FREDERCKTN	573	277
MO	GRANBY	417	472
MO	GRANT CITY	660	564
MO	GREEN CITY	660	874
MO	HALLTOWN	417	749
MO	HAMILTON	816	465
MO	HIGGINSVL	660	237
MO	JACKET	417	341
MO	JAMESTOWN	660	849
MO	JOPLIN	417	680
MO	KANSASCITY	816	398
MO	KANSASCITY	816	678
MO	KANSASCITY	816	698
MO	KANSASCITY	816	798
MO	KANSASCITY	816	840
MO	KANSASCITY	816	872
MO	KIRKWOOD	314	852
MO	LA BELLE	660	213
MO	LADUE	314	291
MO	LADUE	314	761
MO	LANAGAN	417	436
MO	LATHAM	660	458
MO	LATHROP	816	528
MO	LEESSUMMIT	816	282
MO	MACKSCREEK	573	319
MO	MAITLAND	660	935
MO	MALTA BEND	660	595
MO	MANCHESTER	636	230
MO	MARBLEHILL	573	238
MO	MARYVILLE	660	582
MO	MILLER	417	452
MO	MOBERLY	660	833
MO	NEVADA	417	684
MO	NEW HAVEN	573	237
MO	NEW LONDON	573	985
MO	NEWFLORNCE	573	835
MO	NORWOOD	417	707
MO	OREGON	660	446
MO	OWENSVILLE	573	437
MO	PARMA	573	357
MO	PEACE VLY	417	277
MO	PLATTSBURG	816	592
MO	POPLAR BLF	573	840
MO	PORTAGSIUX	636	434
MO	ROLLA	573	341
MO	ROLLA	573	426
MO	ROLLA	573	647
MO	SEDALIA	660	596
MO	SEYMOUR	417	935
MO	SIKESTON	573	475
MO	SMITHVILLE	816	919
MO	SOBRADDYVL	660	581
MO	SPRINGFLD	417	353
MO	SPRINGFLD	417	521
MO	SPRINGFLD	417	887
MO	SPRINGFLD	417	893
MO	ST CHARLES	636	487
MO	ST JOSEPH	816	671
MO	STELLA	417	628
MO	WASHINGTON	636	818
MO	WESTBORO	660	984
MO	WESTPLAINS	417	204
MO	WILLIAMSBG	573	254
MP	ROTA	670	588
MP	SAIPAN	670	237
MP	SAIPAN	670	878
MS	ACKERMAN	662	861
MS	ARTESICWFD	662	272
MS	BALDWYN	662	365
MS	BAYSTLOUIS	228	395
MS	BILOXI	228	264
MS	BILOXI	228	287
MS	BILOXI	228	295
MS	BILOXI	228	424
MS	BOONEVILLE	662	865
MS	BRUCE	662	412
MS	CALEDONIA	662	356
MS	CALEDONIA	662	855
MS	CLARKSDALE	662	592
MS	COLUMBUS	662	208
MS	CROSSROADS	601	875
MS	DECATUR	601	635
MS	FLORENCE	601	845
MS	GLEN ALLAN	662	839
MS	GREENVILLE	662	496
MS	GREENVILLE	662	743
MS	GREENVILLE	662	806
MS	GREENWOOD	662	271
MS	GREENWOOD	662	309
MS	GULFPORT	228	380
MS	GULFPORT	228	547
MS	GULFPORT	228	883
MS	GUNTOWN	662	348
MS	HATTIESBG	601	466
MS	HOLLY SPG	662	216
MS	IUKA	662	593
MS	JACKSON	601	524
MS	JACKSON	601	760
MS	JACKSON	601	942
MS	JACKSON	769	487
MS	LAUREL	601	323
MS	LAUREL	601	778
MS	LUCEDALE	601	363
MS	MEMPHIS	662	787
MS	MERIDIAN	601	612
MS	MERIDIAN	601	938
MS	MICHIGANCY	662	768
MS	NATCHEZ	601	210
MS	NOXAPATER	662	724
MS	OCEAN SPG	228	327
MS	OLIVE BRCH	662	874
MS	OLIVE BRCH	662	892
MS	OXFORD	662	972
MS	PASCAGOULA	228	210
MS	PASCAGOULA	228	691
MS	PASCAGOULA	228	931
MS	RED BAY	662	676
MS	RIENZI	662	462
MS	SHELBY	662	398
MS	SMITHVILLE	662	651
MS	STARKVILLE	662	765
MS	SUNFLOWER	662	569
MS	TANNERWLMS	228	641
MS	TREMONT	662	652
MS	TUPELO	662	718
MS	VARDAMAN	662	682
MS	VICKSBURG	601	618
MS	WALTERS	601	546
MS	WAYNESBORO	601	735
MS	WEST POINT	662	391
MS	YELLOW CRK	662	667
MT	ANACONDA	406	559
MT	BILLINGS	406	384
MT	BILLINGS	406	715
MT	BOZEMAN	406	451
MT	BRIDGER	406	662
MT	CONRAD	406	271
MT	EUREKA	406	296
MT	EUREKARURL	406	882
MT	FORSYTH	406	346
MT	GREATFALLS	406	964
MT	HELENA	406	475
MT	HIGHWOOD	406	733
MT	HOTSPRINGS	406	741
MT	LIBBY	406	334
MT	MILES CITY	406	852
MT	MISSOULA	406	532
MT	NO PARKMAN	406	643
MT	SOMILES CY	406	981
MT	TERRY	406	635
MT	THREEFORKS	406	616
MT	WCAMPCROOK	406	972
MT	WEST BEACH	406	877
MT	WISDOM	406	689
MT	YELLOW BAY	406	982
NB	EDMUNDSTON	506	253
NB	GRANDEANSE	506	604
NB	GRANDMANAN	506	661
NB	HAMPTON	506	832
NB	RICHIBUCTO	506	427
NC	ANDERSON	336	742
NC	ANGIER	919	275
NC	ARDEN	828	605
NC	ARDEN	828	654
NC	ASHEVILLE	828	300
NC	ASHEVILLE	828	778
NC	BANNER ELK	828	897
NC	BEULAVILLE	910	298
NC	BISCOE	910	559
NC	CARY	919	469
NC	CHAMPION	336	973
NC	CHAPELHILL	919	918
NC	CHARLOTTE	704	206
NC	CHARLOTTE	704	315
NC	CHARLOTTE	704	334
NC	CHARLOTTE	704	557
NC	CHARLOTTE	704	604
NC	CHARLOTTE	704	608
NC	CHARLOTTE	704	631
NC	CHARLOTTE	704	757
NC	CHARLOTTE	704	760
NC	CHARLOTTE	704	817
NC	CHARLOTTE	980	613
NC	CHURCHLAND	336	752
NC	CLAREMONT	828	459
NC	CLINTON	910	765
NC	COLERIDGE	336	879
NC	COLUMBUS	828	802
NC	CONCORD	704	793
NC	COOLEEMEE	336	284
NC	CYPRESSCRK	910	588
NC	DAVIDSON	704	255
NC	DURHAM	919	224
NC	DURHAM	919	257
NC	DURHAM	919	402
NC	DURHAM	919	680
NC	ELLENBORO	828	410
NC	FAIR BLUFF	910	649
NC	FAYETTEVL	910	288
NC	FAYETTEVL	910	483
NC	FAYETTEVL	910	797
NC	FORESTCITY	828	445
NC	GREENSBORO	336	207
NC	GREENSBORO	336	230
NC	GREENSBORO	336	256
NC	GUNTERTOWN	828	656
NC	HENDERSNVL	828	595
NC	HENDERSNVL	828	891
NC	HENDERSON	252	598
NC	HICKORY	828	640
NC	HIGH POINT	336	883
NC	HILLSBORGH	919	296
NC	KERNERSVL	336	993
NC	KNOTTS IS	252	429
NC	LAWNDALE	704	448
NC	LENOIR	828	426
NC	LEVELCROSS	336	371
NC	LIBERTY-CH	828	494
NC	LINCOLNTON	704	308
NC	MEBANE	919	568
NC	MILTON	336	234
NC	MOORESVL	704	677
NC	MOREHEADCY	252	241
NC	NEWLAND	828	833
NC	OXFORD	919	939
NC	PIKE ROAD	252	935
NC	PILOT MT	336	368
NC	PINEBLUFF	910	281
NC	PINEVILLE	704	889
NC	PITTSBORO	919	548
NC	RALEIGH	919	235
NC	RALEIGH	919	410
NC	RALEIGH	919	676
NC	RALEIGH	919	744
NC	RALEIGH	919	882
NC	ROANOKERPD	252	203
NC	ROCKINGHAM	910	817
NC	SALISBURY	704	636
NC	SEABOARD	252	858
NC	SHALLOTTE	910	721
NC	SOUTHPORT	910	454
NC	SOUTHPORT	910	713
NC	STATESVL	704	495
NC	STATESVL	704	500
NC	WARRENTON	252	920
NC	WATERVILLE	828	486
NC	WILLIAMSTN	252	217
NC	WILMINGTON	910	231
NC	WILMINGTON	910	398
NC	WILMINGTON	910	473
NC	WILMINGTON	910	836
NC	WINSTN SAL	336	748
NC	WINSTN SAL	336	778
NC	WINSTN SAL	336	817
NC	WRGHTSVBCH	910	344
NC	YADKINVL	336	677
ND	ABSARAKA	701	896
ND	AMBROSE	701	982
ND	BELFIELD	701	559
ND	BERTHOLD	701	453
ND	BUFFALO	701	633
ND	CASSELTON	701	660
ND	CHRISTINE	701	998
ND	COOPERSTN	701	797
ND	CRARY	701	398
ND	DAHLEN	701	384
ND	E CARLYLE	701	688
ND	ENDERLIN	701	437
ND	FARGO	701	356
ND	FARGO	701	365
ND	FLASHER	701	597
ND	GRANDFORKS	701	402
ND	HARVEY	701	849
ND	HILLSBORO	701	636
ND	JAMESTOWN	701	952
ND	KENMARE	701	385
ND	LA MOURE	701	883
ND	LISBON	701	683
ND	MARION	701	669
ND	MINOT	701	500
ND	NNWEFFNGTN	701	634
ND	NO BRITTON	701	443
ND	NO VEBLEN	701	736
ND	NOONAN	701	925
ND	NORTHHECLA	701	992
ND	SARLES	701	697
ND	STANLEY	701	628
ND	WAHPETON	701	640
ND	WILLOWCITY	701	687
NE	ALLIANCE	308	313
NE	ANSLEY	308	212
NE	ARLINGTON	402	931
NE	BLAIR	402	237
NE	BLUE HILL	402	756
NE	CAMBRIDGE	308	694
NE	CAMBRIDGE	308	697
NE	CENTRAL CY	308	947
NE	CHAMBERS	402	482
NE	DILLER	402	793
NE	DIX	308	682
NE	ELSIE	308	228
NE	EMERSON	402	695
NE	GENOA	402	993
NE	GIBBON	308	468
NE	GILTNER	402	849
NE	HARTINGTON	402	254
NE	HARVARD	402	772
NE	HASTINGS	402	461
NE	HENDERSON	402	723
NE	HERSHEY	308	368
NE	JACKSON	402	632
NE	KEYSTONE	308	726
NE	KIMBALL CY	308	244
NE	LEBANON	308	375
NE	LINCOLN	402	405
NE	LINCOLN	402	601
NE	MAXWELL	308	582
NE	MAYWOOD	308	362
NE	MERNA	308	643
NE	NEWPORT	402	244
NE	NO JULESBG	308	445
NE	NO MAHASKA	402	247
NE	NOSUMERFLD	402	248
NE	NOWOODRUFF	308	652
NE	OMAHA	402	294
NE	OMAHA	402	451
NE	OMAHA	402	550
NE	OMAHA	402	598
NE	OMAHA	402	599
NE	OMAHA	402	718
NE	OMAHA	402	891
NE	OMAHA	402	918
NE	OMAHA	402	982
NE	PLAINVIEW	402	582
NE	SCOTSBLUFF	308	637
NE	SCOTSBLUFF	308	990
NE	SIDNEY	308	203
NE	SO ARDMORE	308	453
NE	SO YANKTON	402	667
NE	SOSIOUX CY	402	412
NE	SOUTHBURKE	402	774
NE	STANTON	402	439
NE	STAPLEHST	402	535
NE	TRI CITY	402	883
NE	UEHLING	402	567
NE	UNION	402	969
NE	WAUNETA	308	397
NE	YORK	402	908
NH	BRETTON WD	603	278
NH	CLAREMONT	603	504
NH	CTROSSIPEE	603	301
NH	DERRY	603	432
NH	DIXVL NTCH	603	255
NH	DUNBARTON	603	774
NH	LACONIA	603	630
NH	MANCHESTER	603	391
NH	MANCHESTER	603	584
NH	MANCHESTER	603	623
NH	MILFORD	603	721
NH	MONROE	603	874
NH	NEW BOSTON	603	265
NH	ORFORD	603	360
NH	PETERBROGH	603	371
NH	ROCHESTER	603	833
NH	ROCHESTER	603	973
NH	SALEM	603	896
NH	WARNER	603	456
NH	WASHINGTON	603	495
NH	WILTON	603	654
NJ	ALLENTOWN	609	529
NJ	BAYONNE	201	603
NJ	BEAVER BRK	856	483
NJ	BERLIN	856	306
NJ	BLOOMFIELD	973	707
NJ	BORDENTOWN	609	920
NJ	BROADBAND	973	554
NJ	CALDWELL	973	567
NJ	CALDWELL	973	852
NJ	DIR ASST	973	555
NJ	DOVER	973	607
NJ	DUMONT	201	385
NJ	ELIZABETH	908	383
NJ	ELIZABETH	908	426
NJ	ELIZABETH	908	943
NJ	FLEMINGTON	908	237
NJ	FORT DIX	609	556
NJ	FRANKLINBO	973	864
NJ	FREEHOLD	732	405
NJ	FREEHOLD	732	804
NJ	FREEHOLD	908	402
NJ	HACKENSACK	201	450
NJ	HACKENSACK	201	814
NJ	HACKENSACK	201	983
NJ	HACKETTSTN	908	747
NJ	HASBROKHTS	201	257
NJ	HAWTHORNE	973	427
NJ	HOLMDEL	732	444
NJ	JERSEYCITY	201	318
NJ	JERSEYCITY	201	743
NJ	JERSEYCITY	551	200
NJ	LAKEWOOD	908	207
NJ	LEBANON	908	287
NJ	LEONIA	201	242
NJ	LINDEN	908	374
NJ	LONGBRANCH	732	403
NJ	MARLTON	856	574
NJ	MILFORD	908	318
NJ	MILLINGTON	908	350
NJ	MONMTH JCT	732	822
NJ	MOORESTOWN	856	222
NJ	MOORESTOWN	856	996
NJ	MORRISTOWN	201	924
NJ	MORRISTOWN	973	214
NJ	MT FREEDOM	973	895
NJ	MT VIEW	973	709
NJ	NEWARK	862	772
NJ	NEWARK	973	217
NJ	NEWARK	973	391
NJ	NEWBRNSWCK	848	391
NJ	NEWTON	973	919
NJ	OAKLAND	201	416
NJ	OCEAN CITY	609	398
NJ	PASSAIC	973	471
NJ	PATERSON	973	333
NJ	PERTHAMBOY	732	925
NJ	PHILLIPSBG	908	763
NJ	PHILLIPSBG	908	847
NJ	PLAINFIELD	908	834
NJ	PLANT TEST	609	958
NJ	PLEASANTVL	856	370
NJ	RAHWAY	732	770
NJ	RESERVED	908	732
NJ	SOMERS PT	609	653
NJ	SOMERVILLE	908	507
NJ	SOMERVILLE	908	526
NJ	SOMERVILLE	908	698
NJ	SOUTHRIVER	732	353
NJ	STROUDSBG	908	841
NJ	SUMMIT	908	682
NJ	TRENTON	609	218
NJ	TRENTON	609	292
NJ	TRENTON	609	503
NJ	TRENTON	609	858
NJ	UNION CITY	201	348
NJ	UNION CITY	201	442
NJ	UNION CITY	201	863
NJ	UNION CITY	201	868
NJ	UNIONVILLE	908	206
NJ	UNIONVILLE	908	778
NJ	VERNON	973	764
NJ	WHIPPANY	973	793
NJ	WILLIAMSTN	856	237
NL	BELLEVUE	709	442
NL	BURIN	709	891
NL	CATALINA	709	469
NL	CORNER BRK	709	289
NL	REDBAYLABR	709	920
NL	ST JOHNS	709	237
NL	ST JOHNS	709	341
NL	WITLESSBAY	709	238
NM	ALAMOGORDO	575	446
NM	ALBUQURQUE	505	272
NM	ALBUQURQUE	505	344
NM	ALBUQURQUE	505	480
NM	ALBUQURQUE	505	884
NM	ALBUQURQUE	505	939
NM	ALBUQURQUE	505	968
NM	ANIMAS	575	548
NM	AZTEC	505	333
NM	CARLSBAD	575	817
NM	CLOUDCROFT	575	682
NM	CORONA	575	849
NM	COTTONWOOD	575	365
NM	ELIDA	575	274
NM	HATCH	575	343
NM	HOBBS	575	391
NM	HOBBS	575	433
NM	KENTON	575	451
NM	LAS CRUCES	575	323
NM	MAXWELL	575	375
NM	MESCALERO	575	464
NM	MORA	575	387
NM	MORA	575	455
NM	OJOCALINTE	505	583
NM	PORTALES	575	226
NM	QUEEN	575	981
NM	ROSWELL	575	578
NM	ROSWELL	575	914
NM	SANTA FE	505	603
NM	SILVERCITY	575	574
NM	TAOS	575	238
NM	TAOS	575	741
NM	TSE BONITO	505	371
NM	VIRDEN	575	358
NM	ZUNI	505	782
NS	ANTIGONISH	902	872
NS	BROOKFIELD	902	650
NS	HALIFAX	902	450
NS	KENNETCOOK	902	362
NS	MIDDLETON	902	363
NS	RIV HEBERT	902	732
NS	SYDNEY	902	537
NT	TULITA	867	588
NT	WHATI	867	573
NV	CALIENTE	775	726
NV	CARSONCITY	775	882
NV	ELKO	775	778
NV	FALLON	775	426
NV	JACKPOT	775	755
NV	LAS VEGAS	702	273
NV	LAS VEGAS	702	274
NV	LAS VEGAS	702	308
NV	LAS VEGAS	702	309
NV	LAS VEGAS	702	344
NV	LAS VEGAS	702	466
NV	LAS VEGAS	702	469
NV	LAS VEGAS	702	483
NV	LAS VEGAS	702	490
NV	LAS VEGAS	702	564
NV	LAS VEGAS	702	640
NV	LAS VEGAS	702	662
NV	LAS VEGAS	702	734
NV	LAS VEGAS	702	776
NV	LAS VEGAS	702	824
NV	LOGANDALE	702	398
NV	MCGILL	775	368
NV	MESQUITE	702	345
NV	MESQUITE	702	613
NV	MOUNTAINCY	775	763
NV	PAHRUMP	775	910
NV	RENO	702	844
NV	RENO	775	337
NV	RENO	775	384
NV	RENO	775	686
NV	RENO	775	971
NV	SILVER SPG	775	218
NV	SPIRIT MT	702	535
NV	STATELINE	775	339
NV	STATELINE	775	588
NV	TOQUOP	775	390
NV	VIRGINIACY	775	583
NV	WENDOVER	775	408
NY	ALBANY	518	414
NY	AMAGANSETT	631	267
NY	ATLANTIC	631	395
NY	AUBURN	315	282
NY	AUBURN	315	702
NY	BEDFORDVLG	914	205
NY	BRAMANVL	518	296
NY	BRENTWOOD	631	220
NY	BRENTWOOD	631	236
NY	BRENTWOOD	631	774
NY	BRENTWOOD	631	848
NY	BUFFALO	716	400
NY	BUFFALO	716	462
NY	BUFFALO	716	553
NY	BUFFALO	716	826
NY	CANASTOTA	315	697
NY	CASSADAGA	716	595
NY	CHAPPAQUA	914	458
NY	CHAZY	518	215
NY	COLONIE	518	230
NY	CROTON FLS	845	617
NY	CROWNPOINT	518	597
NY	DEXTER	315	639
NY	DUNDEE	607	243
NY	ELIZABTHTN	518	873
NY	ETNA	607	347
NY	FISHERS IS	631	788
NY	FREDONIA	716	401
NY	FREDONIA	716	673
NY	HAMMOND	315	324
NY	HANCOCK	607	637
NY	HARPURSVL	607	693
NY	HERKIMER	315	867
NY	HIGHLD FLS	845	839
NY	HILTON	585	392
NY	HOLCOMB	585	657
NY	HOLLD PTNT	315	865
NY	HOLLEY	585	206
NY	HOPEWLLJCT	845	221
NY	HUDSON	518	267
NY	HUNTINGTON	631	427
NY	INFO PROVD	516	970
NY	INFO PROVD	718	550
NY	KINDERHOOK	518	784
NY	LAKEPLACID	518	241
NY	LAKEWOOD	716	763
NY	MADRID	315	869
NY	MAHOPAC	914	482
NY	MASSENA	315	643
NY	MIDDLETOWN	845	956
NY	MINOA	315	656
NY	NASSAUZN01	516	304
NY	NASSAUZN03	516	239
NY	NASSAUZN03	516	569
NY	NASSAUZN03	516	837
NY	NASSAUZN04	516	299
NY	NASSAUZN05	516	457
NY	NASSAUZN05	516	722
NY	NASSAUZN05	516	742
NY	NASSAUZN05	516	892
NY	NASSAUZN06	516	665
NY	NASSAUZN08	516	649
NY	NASSAUZN08	516	875
NY	NASSAUZN09	516	221
NY	NASSAUZN09	631	679
NY	NEW CITY	845	825
NY	NEWBURGH	845	784
NY	NEWBURGH	845	879
NY	NORTHPORT	631	606
NY	NWYRCYZN01	212	237
NY	NWYRCYZN01	212	244
NY	NWYRCYZN01	212	332
NY	NWYRCYZN01	212	364
NY	NWYRCYZN01	212	469
NY	NWYRCYZN01	212	474
NY	NWYRCYZN01	212	547
NY	NWYRCYZN01	212	638
NY	NWYRCYZN01	212	724
NY	NWYRCYZN01	212	798
NY	NWYRCYZN01	212	990
NY	NWYRCYZN01	646	200
NY	NWYRCYZN01	646	257
NY	NWYRCYZN01	646	297
NY	NWYRCYZN01	646	369
NY	NWYRCYZN01	646	448
NY	NWYRCYZN01	646	496
NY	NWYRCYZN01	646	502
NY	NWYRCYZN01	646	562
NY	NWYRCYZN01	646	622
NY	NWYRCYZN01	646	641
NY	NWYRCYZN01	917	237
NY	NWYRCYZN01	917	416
NY	NWYRCYZN01	917	469
NY	NWYRCYZN01	917	619
NY	NWYRCYZN01	917	783
NY	NWYRCYZN01	917	899
NY	NWYRCYZN03	347	778
NY	NWYRCYZN03	347	862
NY	NWYRCYZN04	347	719
NY	NWYRCYZN04	718	580
NY	NWYRCYZN04	718	918
NY	NWYRCYZN05	718	790
NY	NWYRCYZN06	347	221
NY	NWYRCYZN06	347	249
NY	NWYRCYZN06	347	295
NY	NWYRCYZN06	347	588
NY	NWYRCYZN06	718	287
NY	NWYRCYZN06	718	417
NY	NWYRCYZN06	718	623
NY	NWYRCYZN06	718	687
NY	NWYRCYZN06	718	715
NY	NWYRCYZN06	718	923
NY	NWYRCYZN06	917	308
NY	NWYRCYZN06	917	671
NY	NWYRCYZN07	347	386
NY	NWYRCYZN07	347	628
NY	NWYRCYZN07	718	232
NY	NWYRCYZN07	718	259
NY	NWYRCYZN07	718	954
NY	NWYRCYZN08	917	393
NY	NWYRCYZN08	917	670
NY	NWYRCYZN08	929	233
NY	NWYRCYZN09	347	506
NY	NWYRCYZN09	718	357
NY	NWYRCYZN09	718	813
NY	NWYRCYZN10	917	288
NY	NWYRCYZN10	917	562
NY	NWYRCYZN10	917	864
NY	NWYRCYZN12	347	426
NY	NWYRCYZN12	718	343
NY	NWYRCYZN14	718	697
NY	NWYRCYZN14	718	816
NY	NWYRCYZN14	917	791
NY	NWYRCYZN15	718	750
NY	OGDENSBURG	315	541
NY	OLEAN	716	904
NY	ONEIDA	315	367
NY	OPEN NTWRK	914	910
NY	PAULSMITHS	518	327
NY	PHELPS	315	548
NY	PHOENIX	315	892
NY	PINE BUSH	845	524
NY	POUGHKEPSI	845	465
NY	POUGHKEPSI	845	473
NY	POUGHKEPSI	914	503
NY	PTJEFFERSN	631	802
NY	RAVENA	518	756
NY	RESERVED	347	718
NY	RIVERHEAD	631	953
NY	ROME	315	336
NY	ROME	315	337
NY	ROTERDMJCT	518	887
NY	RUSH	585	533
NY	SANBORN	716	216
NY	SARANAC LK	518	968
NY	SARATOGSPG	518	580
NY	SAVANNAH	315	365
NY	SCHENCTADY	518	387
NY	SCHENCTADY	518	399
NY	SCHENCTADY	518	831
NY	SCHENCTADY	518	982
NY	SIDNEY	607	563
NY	SILVER CRK	716	934
NY	SLATE HILL	845	355
NY	SO RIPLEY	716	252
NY	STONYBROOK	631	751
NY	SYRACUSE	315	247
NY	SYRACUSE	315	403
NY	SYRACUSE	315	498
NY	TONAWANDA	716	556
NY	TONAWANDA	716	583
NY	TONAWANDA	716	691
NY	TRUMANSBG	607	387
NY	WALDEN	845	778
NY	WATERTOWN	315	489
NY	WESTPORT	518	962
NY	WHITESVL	607	356
NY	WSCHSTZN08	914	672
NY	WSCHSTZN09	914	612
NY	WSCHSTZN09	914	701
OH	AKRON	330	606
OH	AKRON	330	687
OH	AKRON	330	973
OH	ANNA	937	639
OH	ARCADIA	419	894
OH	ASHTABULA	440	319
OH	ATHENS	740	707
OH	BASCOM	419	939
OH	BEAVERCREK	937	427
OH	BELLEFNTAN	937	407
OH	BELLEVUE	567	267
OH	BEREA	440	398
OH	BOWLNGGREN	419	373
OH	BRECKSVL	440	627
OH	CAMBRIDGE	740	432
OH	CANALWHSTR	614	834
OH	CANTON	234	207
OH	CANTON	330	488
OH	CHAGRINFLS	440	519
OH	CHAGRINFLS	440	633
OH	CHILLICOTH	740	772
OH	CINCINNATI	513	441
OH	CINCINNATI	513	598
OH	CINCINNATI	513	605
OH	CINCINNATI	513	925
OH	CLEVELAND	216	222
OH	CLEVELAND	216	235
OH	CLEVELAND	216	483
OH	CLEVELAND	216	588
OH	COLUMBSGRV	419	659
OH	COLUMBUS	614	387
OH	COLUMBUS	614	443
OH	COLUMBUS	614	887
OH	CONTINNTAL	419	596
OH	COONEY	419	459
OH	DAYTON	937	425
OH	DAYTON	937	630
OH	DAYTON	937	673
OH	DAYTON	937	751
OH	DELTA	419	822
OH	DRESDEN	740	521
OH	DUBLIN	614	553
OH	DUBLIN	614	799
OH	ENGLEWOOD	937	540
OH	FAIRBORN	937	874
OH	FAYETTEVL	513	875
OH	FINDLAY	419	423
OH	FINDLAY	567	429
OH	FREMONT	419	802
OH	GALLIPOLIS	740	578
OH	GALLIPOLIS	740	709
OH	GERMANTOWN	937	855
OH	GLENMONT	234	595
OH	GROVE CITY	614	883
OH	GROVE CITY	614	991
OH	HAMILTON	513	785
OH	HARTFORD	330	772
OH	INDEPNDNCE	216	986
OH	INFO PROVD	614	976
OH	IRONTON	740	550
OH	KALIDA	419	532
OH	KELLEYS IS	567	253
OH	KIRTLAND	440	379
OH	LEETONIA	330	817
OH	LEWISBURG	937	962
OH	LIBERTYCTR	419	613
OH	LIMA	419	228
OH	LIMA	419	236
OH	LIMA	419	879
OH	LIMA	567	371
OH	LIMA	567	940
OH	LISBON	330	271
OH	MARIETTA	740	350
OH	MASSILLON	330	891
OH	MCCLURE	419	748
OH	MEDINA	330	391
OH	MENTOR	440	578
OH	MIDDLETOWN	513	267
OH	MINFD SKDL	740	820
OH	MONTRSE	216	663
OH	MORRAL	740	465
OH	NAPOLEON	419	717
OH	NAPOLEON	567	435
OH	NEW LYME	440	294
OH	NEWCOMRSTN	740	227
OH	NOBLOOMFLD	440	685
OH	NOROYALTON	440	390
OH	NORTHCREEK	419	398
OH	NORTHFIELD	330	656
OH	NOVA	419	652
OH	OAKWOOD	419	594
OH	OBERLIN	440	574
OH	OKOLONA	419	758
OH	OTTOVILLE	419	453
OH	PAINESVL	440	231
OH	PATTERSNVL	330	895
OH	PENNSVILLE	740	557
OH	PERRYSBURG	419	873
OH	PERRYSBURG	567	331
OH	PORTSMOUTH	740	230
OH	REYNOLDSBG	614	762
OH	RICHFIELD	234	400
OH	RIDGEVLCOR	419	267
OH	ROOTSTOWN	330	850
OH	SALEM	234	575
OH	SALEM	330	444
OH	SANDUSKY	419	202
OH	SANDUSKY	419	366
OH	SHERWOOD	419	899
OH	SIDNEY	937	638
OH	ST MARYS	419	400
OH	ST MARYS	567	286
OH	STEUBENVL	740	792
OH	THORNVILLE	740	847
OH	TIFFIN	567	260
OH	TOLEDO	419	344
OH	TOLEDO	419	729
OH	TOLEDO	419	926
OH	TOLEDO	567	298
OH	TROTWOOD	937	837
OH	UNION CITY	937	881
OH	URBANA	937	508
OH	URBANA	937	652
OH	UTICAHOMER	740	892
OH	VANLUE	419	387
OH	VAUGHNSVL	419	646
OH	VERMILION	440	963
OH	W LIBERTY	937	650
OH	WARREN	330	646
OH	WAVERLY	740	290
OH	WESTERVL	614	918
OH	WILLOUGHBY	440	342
OH	WILLOUGHBY	440	571
OH	WILMINGTON	937	728
OH	WOODSFIELD	740	218
OH	WOOSTER	330	804
OH	YOUNGSTOWN	330	318
OH	YOUNGSTOWN	330	660
OK	ADA	580	790
OK	AGRA	918	375
OK	ALFALFA	580	637
OK	ALTUS	580	659
OK	ANTLERS	580	271
OK	BARON	918	778
OK	BEGGS	918	267
OK	BIG CABIN	918	222
OK	BILLINGS	580	391
OK	BIXBY	918	365
OK	BROKENARRW	918	455
OK	BUFFALOVLY	918	522
OK	CLINTON	580	445
OK	COVINGTON	580	864
OK	CROWDER	918	334
OK	CUSHING	918	873
OK	DUNCAN	580	467
OK	DURANT	580	924
OK	DUSTIN	918	656
OK	FAIRVIEW	580	794
OK	GUYMON	580	338
OK	HUGO	580	743
OK	JENNINGS	918	757
OK	LAWTON	580	620
OK	LOCO	580	537
OK	LOGAN	580	837
OK	LOOKEBA	405	457
OK	MCALESTER	918	920
OK	MEDICINEPK	580	529
OK	MOFFETT	918	875
OK	MOORE	405	910
OK	MOUNDS	918	827
OK	MULDROW	539	225
OK	MUSKOGEE	918	391
OK	MUSKOGEE	918	537
OK	MUSKOGEE	918	913
OK	NEW HOME	918	819
OK	NEWALLA	405	391
OK	OKLA CITY	405	616
OK	OKLA CITY	405	659
OK	OKLA CITY	405	690
OK	OKLA CITY	405	778
OK	OKLA CITY	405	886
OK	OWASSO	918	516
OK	PEGGS	918	598
OK	POTEAU	918	839
OK	SAND SPG	918	241
OK	SARKNSASCY	580	448
OK	SHIDLER	918	793
OK	SO CHETOPA	918	233
OK	STILWELL	918	575
OK	STONEWALL	580	265
OK	STRANG	918	593
OK	STUART	918	546
OK	TAHLEQUAH	918	457
OK	TAHLEQUAH	918	506
OK	TERRAL	580	437
OK	TIFF CITY	918	985
OK	TULSA	918	359
OK	TULSA	918	398
OK	TULSA	918	524
OK	TULSA	918	565
OK	TULSA	918	717
OK	TULSA	918	740
OK	TULSA	918	750
OK	VALLIANT	580	933
OK	VINSON	580	675
OK	WALTERS	580	690
OK	WRIGHTCITY	580	981
OK	WYANDOTTE	918	678
ON	ALGONQUNPK	705	633
ON	ALLISTON	705	440
ON	ALMONTE	613	256
ON	APSLEY	705	656
ON	ARKONA	519	828
ON	ARTHUR	519	848
ON	AVONMORE	613	346
ON	AYR	519	632
ON	BEACHBURG	613	582
ON	BEARSKINLK	807	363
ON	BEETON	905	729
ON	BRADFORD	905	778
ON	BRAMPTON	905	488
ON	BRANTFORD	226	400
ON	BRANTFORD	519	861
ON	CHATHAM	519	401
ON	CLINTNIDNT	519	233
ON	COCHRANE	705	271
ON	COTTAM	519	839
ON	CUMBERLAND	613	833
ON	DRYDEN	807	221
ON	ELMIRA	519	910
ON	FGB ACCESS	705	950
ON	FORT ERIE	289	599
ON	FORT ERIE	905	871
ON	FT FRANCES	807	271
ON	GRAND BEND	519	238
ON	GRAVENHST	705	687
ON	GULL BAY	807	982
ON	HAILEYBURY	705	630
ON	HAMILTON	289	439
ON	HAMILTON	905	393
ON	HAMILTON	905	923
ON	HESPELER	519	841
ON	IGNACE	807	934
ON	KANATASSVL	343	359
ON	KAPUSKASNG	705	335
ON	KEENE	705	295
ON	KENORA	807	467
ON	KESWICK	905	656
ON	KESWICK	905	989
ON	KITCHEWTRL	519	573
ON	KITCHEWTRL	519	778
ON	LANSDOWNE	613	659
ON	LONDON	519	455
ON	LONDON	519	789
ON	MARKHAM	905	205
ON	MARTEN RIV	705	892
ON	MILDMAY	519	367
ON	MILLBROOK	705	932
ON	MILTON	905	878
ON	MILVERTON	519	595
ON	MOOSECREEK	613	538
ON	NEWCASTLE	289	629
ON	NEWMARKET	289	500
ON	NEWMARKET	905	952
ON	NEWMARKET	905	954
ON	NORTH BAY	705	482
ON	ORANGEVL	519	943
ON	OSHAWA	905	240
ON	OSHAWA	905	429
ON	PAISLEY	519	353
ON	PARHAM	613	375
ON	PARRYSOUND	705	203
ON	PEMBROKE	613	775
ON	RIPLEY	519	395
ON	SALTSTMARI	705	987
ON	SMITHS FLS	613	982
ON	SOPICKERNG	905	422
ON	SPANISH	705	844
ON	STCTNSTHLD	289	479
ON	STCTNSTHLD	905	397
ON	STOKES BAY	519	592
ON	STREETSVL	905	828
ON	SUDBURY	249	878
ON	SUDBURY	705	521
ON	SUDBURY	705	675
ON	THORNHILL	905	695
ON	THUNDERBAY	807	626
ON	TORONTO	416	283
ON	TORONTO	416	320
ON	TORONTO	416	469
ON	TORONTO	416	599
ON	TORONTO	416	649
ON	TORONTO	416	670
ON	TORONTO	416	824
ON	TORONTO	647	377
ON	TORONTO	647	403
ON	TORONTO	647	454
ON	TORONTO	647	455
ON	TORONTO	647	501
ON	TORONTO	647	755
ON	TORONTO	647	789
ON	UNIONDALE	519	349
ON	WATFD IDNT	519	849
ON	WESTPORT	613	273
ON	WHITEFISH	705	866
ON	WODSTOIDNT	519	456
ON	WOODSTOCK	226	228
OR	AUMSVLTRNR	503	448
OR	BAKER	541	518
OR	BANDON	541	347
OR	BATES	541	448
OR	BEAVERTON	503	549
OR	BEAVERTON	503	693
OR	BEAVERTON	971	205
OR	BEND	541	323
OR	CANBYNEEDY	503	266
OR	CASCADELKS	458	200
OR	CAVE JCT	541	592
OR	CLACKAMAS	503	518
OR	CLACKAMAS	971	925
OR	COLTON	503	824
OR	CONDON	541	384
OR	COOS BAY	541	982
OR	EUGENE	458	205
OR	EUGENE	541	338
OR	EUGENE	541	346
OR	EUGENE	541	653
OR	EUGENE	541	741
OR	FLORA TROY	541	828
OR	GARIBALDI	503	322
OR	GERVAIS	503	792
OR	GRESHAM	503	674
OR	GRESHAM	971	231
OR	HELIX	541	457
OR	HERMISTON	541	571
OR	HERMISTON	541	667
OR	HOOD RIVER	541	436
OR	HORTON	541	925
OR	LEBANON	541	401
OR	LINCOLN CY	541	669
OR	LYONS	503	900
OR	MCMINNVL	503	687
OR	MOLALLA	503	759
OR	MONROE	541	847
OR	MOUNTANGEL	503	845
OR	NEHALEM	503	368
OR	NEWPORT	541	272
OR	ONTARIO	541	823
OR	OREGONSLOP	541	262
OR	PACIFIC CY	503	483
OR	PENDLETON	541	215
OR	PORTLAND	503	262
OR	PORTLAND	503	292
OR	PORTLAND	503	382
OR	PORTLAND	503	762
OR	PORTLAND	503	827
OR	PORTLAND	971	243
OR	PORTLAND	971	244
OR	PORTLAND	971	256
OR	PORTLAND	971	271
OR	QUINN	541	522
OR	REDLAND	503	631
OR	SALEM	503	385
OR	SALEM	503	586
OR	SALEM	503	930
OR	SCIO	503	394
OR	SENECA	541	873
OR	SHERWOOD	503	825
OR	SILVERTON	503	874
OR	ST HELENS	971	210
OR	ST PAUL	503	633
OR	STANFIELD	541	449
OR	THREE RVS	541	629
OR	TOLEDO	541	336
OR	VERNONIA	971	248
OR	WARRENTON	503	994
PA	ALLENTOWN	484	358
PA	ALLENTOWN	610	366
PA	ALLENTOWN	610	794
PA	ALLENTOWN	610	830
PA	ALTOONA	814	405
PA	BEDFORD	814	585
PA	BEDFORDVLY	814	906
PA	BEDMINSTER	267	200
PA	BENTLEYVL	724	239
PA	BETHLEHEM	484	635
PA	BLAIN	717	536
PA	BRADFORD	814	219
PA	BRUIN	724	753
PA	BUTLER	724	968
PA	CAMBDG SPG	814	398
PA	CANTON	570	673
PA	CARBONDALE	570	680
PA	CARLISLE	717	218
PA	CLARION	814	298
PA	CLARION	814	393
PA	COLUMBIA	717	684
PA	CORE	724	878
PA	DOUGLASSVL	610	385
PA	DOVER	717	308
PA	DUBOIS	814	996
PA	DUKECENTER	814	966
PA	EAGLE	484	348
PA	EASTON	610	253
PA	EPHRATA	717	733
PA	ERIE	814	323
PA	GALETON	814	519
PA	HALLSTEAD	570	879
PA	HARISBGZN1	717	777
PA	HARISBGZN1	717	981
PA	HARISBGZN2	717	831
PA	HAWTHORN	814	365
PA	HAZLETON	570	454
PA	HERSHEY	717	312
PA	HOWARD	814	264
PA	JACKSON	570	756
PA	JERMYN	570	230
PA	JOHNSTOWN	814	254
PA	JOHNSTOWN	814	418
PA	JOHNSTOWN	814	537
PA	KANE	814	561
PA	LAKEWOOD	570	467
PA	LANCASTER	717	333
PA	LANDENBERG	610	274
PA	LAWRENCEVL	570	944
PA	LEBANON	717	507
PA	LEHIGHTON	484	464
PA	LEHIGHTON	610	577
PA	LEOLA	717	656
PA	LOGANTON	570	725
PA	LOYSBURG	814	766
PA	MAMMOTH	724	423
PA	MARIANNA	724	267
PA	MENDENHALL	610	708
PA	MIFFLINBG	570	966
PA	MILFORD	570	832
PA	MILL HALL	570	749
PA	MILL HALL	570	755
PA	MILLERSVL	717	340
PA	MOOSIC	717	996
PA	MORRISVL	215	736
PA	MURDOCKSVL	724	899
PA	NEWKNSNGTN	724	337
PA	NORTHWALES	215	661
PA	NORTHWALES	267	652
PA	PHILIPSBG	814	342
PA	PHILIPSBG	814	805
PA	PHLDLPHZN1	215	320
PA	PHLDLPHZN1	215	399
PA	PHLDLPHZN1	215	430
PA	PHLDLPHZN1	215	625
PA	PHLDLPHZN1	215	644
PA	PHLDLPHZN1	215	701
PA	PHLDLPHZN1	215	786
PA	PHLDLPHZN1	215	893
PA	PHLDLPHZN1	267	307
PA	PHLDLPHZN1	267	690
PA	PHLDLPHZN3	215	381
PA	PHLDLPHZN3	267	286
PA	PHLDLPHZN4	215	552
PA	PHPHSBZN17	610	622
PA	PHPHSBZN28	484	568
PA	PHPHSBZN28	610	637
PA	PHPHSBZN30	484	744
PA	PHPHSBZN31	610	828
PA	PHPHSBZN33	215	588
PA	PHPHSBZN38	215	522
PA	PHPHSBZN38	267	851
PA	PHPHSBZN39	215	325
PA	PHPHSBZN40	215	494
PA	PHPHSBZN40	267	699
PA	PHPHSBZN43	215	710
PA	PHPHSBZN45	267	488
PA	PTGSBNZN12	412	595
PA	PTGSBNZN15	412	538
PA	PTGSBNZN17	412	364
PA	PTGSBNZN19	412	850
PA	PTGSBNZN22	412	357
PA	PTTSBGZON1	412	201
PA	PTTSBGZON1	412	297
PA	PTTSBGZON1	412	315
PA	PTTSBGZON1	412	518
PA	PTTSBGZON1	412	567
PA	PTTSBGZON1	412	745
PA	PTTSBGZON2	412	766
PA	QUAKERLAKE	570	918
PA	ROBESONIA	484	616
PA	ROBESONIA	610	693
PA	ROME	570	530
PA	ROWLAND	570	685
PA	SHADE GAP	814	910
PA	SHARON	724	982
PA	SHINGLEHOS	814	697
PA	SHIPPENSBG	717	532
PA	SHOHOLA	570	559
PA	SLATINGTON	610	760
PA	SO CANAAN	570	937
PA	SPRING GRV	717	225
PA	STAHLSTOWN	724	593
PA	STATE LINE	814	747
PA	STATECOLLG	814	280
PA	STROUDSBG	570	420
PA	TITUSVILLE	814	775
PA	TOWNVILLE	814	982
PA	TRANSFER	724	646
PA	TREVORTON	570	797
PA	TUNKHANNCK	570	240
PA	VALLEYVIEW	570	682
PA	VENUS	814	354
PA	W CHESTER	610	836
PA	WARFORDSBG	717	294
PA	WELLSBORO	570	439
PA	WILKSBARRE	570	262
PA	WILKSBARRE	570	793
PA	WILLIAMSPT	570	916
PA	YORK	717	318
PA	YORK	717	659
PA	YORK	717	718
PA	YORK	717	852
PA	YORK	717	854
PE	CHARLOTTTN	902	367
PE	GEORGETOWN	902	808
PE	MURRAY RIV	902	741
PE	TYNEVALLEY	902	831
PR	ARECIBO	787	680
PR	BAYAMONNOR	787	578
PR	BAYAMONNOR	939	242
PR	CABO ROJO	787	990
PR	CAYEY	787	205
PR	CULEBRA	787	742
PR	DORADO	787	626
PR	JUNCOS	787	713
PR	JUNCOS	787	916
PR	RAMEY	787	997
PR	RIOPIEDRAS	787	350
PR	RIOPIEDRAS	787	771
PR	SAN GERMAN	787	892
PR	SANTURCE	787	339
PR	SANTURCE	787	387
PR	SANTURCE	787	540
PR	SANTURCE	787	582
PR	SANTURCE	787	634
PR	SANTURCE	787	800
PR	SANTURCE	787	972
PR	VEGA BAJA	787	654
QC	ARTHABASKA	819	352
QC	AYLMER	819	684
QC	BEAUHARNOS	450	429
QC	BELOEIL	450	262
QC	BELOEIL	450	714
QC	BIENCOURT	418	499
QC	CHARNY	418	988
QC	CHICOUTIMI	418	944
QC	CHTAXOTRDS	418	567
QC	COURCELLES	418	483
QC	DRUMMONDVL	819	445
QC	DRUMMONDVL	819	474
QC	DUBUISSON	819	738
QC	ESCOUMINS	581	243
QC	GRANBY	450	956
QC	GRANBY	450	994
QC	GRAND MERE	819	538
QC	ILAXCOUDRS	581	240
QC	JOLIETTE	450	271
QC	KINGSEYFLS	819	363
QC	LACMGANTIC	819	214
QC	LAMBTON	418	486
QC	LAWRENCEVL	450	535
QC	LEVIS	418	834
QC	MANICOUGN5	418	584
QC	MONTREAL	438	274
QC	MONTREAL	438	874
QC	MONTREAL	514	213
QC	MONTREAL	514	240
QC	MONTREAL	514	441
QC	MONTREAL	514	529
QC	MONTREAL	514	830
QC	MONTREAL	514	983
QC	NORBERTVL	819	882
QC	NTDMDBNCNL	819	336
QC	OTTAWAHULL	819	800
QC	PAPINEAUVL	819	308
QC	PT CLAIRE	514	674
QC	QUEBEC	418	650
QC	QUEBEC	418	681
QC	QUEBEC	418	780
QC	ROXBORO	514	752
QC	SHERBROOKE	819	345
QC	SO DURHAM	819	248
QC	ST HUGUES	450	894
QC	ST LAMBERT	450	896
QC	ST LUDGER	819	548
QC	ST ZENON	450	884
QC	STANTNTLLY	418	886
QC	STCHRYSSTM	450	520
QC	STE ROSE	579	237
QC	STEPHRMBCE	418	484
QC	STFELICITE	418	733
QC	STFRNDDHLX	581	208
QC	STHILARION	581	257
QC	STHLNEBGOT	450	791
QC	STMRIBEUCE	418	389
QC	STONEHAM	418	384
QC	STONEHAM	418	848
QC	STPAMPHILE	418	432
QC	STPOLYCARP	450	265
QC	STVCTRBECE	418	588
QC	TROISRVIRS	819	386
QC	TROISRVIRS	819	519
QC	UPTON	450	549
QC	VARENNES	450	652
QC	VERCHERES	450	583
QC	VERCHERES	450	717
QC	VICTORIAVL	819	795
RI	CENTREDALE	401	627
RI	GREENWICH	401	402
RI	LTLCOMPTON	401	592
RI	NEWPORT	401	239
RI	PASCOAG	401	371
RI	PAWTUCKET	401	288
RI	PORTSMOUTH	401	643
RI	PROVIDENCE	401	272
RI	PROVIDENCE	401	299
RI	PROVIDENCE	401	500
RI	PROVIDENCE	401	925
RI	SCITUATE	401	778
RI	WESTERLY	401	656
RT	PLYMOUTH	664	236
RT	PLYMOUTH	664	675
SA	CAP ESTATE	758	758
SC	ANDERSON	864	276
SC	ANDERSON	864	642
SC	ANTIOCH	864	936
SC	BARNWELL	803	591
SC	BEAUFORT	843	694
SC	BEECH IS	803	952
SC	CHARLESTON	843	219
SC	CHARLESTON	843	223
SC	CHARLESTON	843	259
SC	CHARLESTON	843	261
SC	CHARLESTON	843	718
SC	CHARLESTON	843	952
SC	CHERAW	843	923
SC	CHESNEE	864	461
SC	CHESTERFLD	843	348
SC	COLUMBIA	803	200
SC	COLUMBIA	803	553
SC	COLUMBIA	803	622
SC	COLUMBIA	803	880
SC	CONWAY	843	733
SC	ESTILL	803	625
SC	FLORENCE	843	713
SC	GEORGETOWN	843	344
SC	GEORGETOWN	843	436
SC	GREELEYVL	843	426
SC	GREENVILLE	864	217
SC	GREENVILLE	864	257
SC	GREENVILLE	864	274
SC	GREENVILLE	864	288
SC	GREENVILLE	864	349
SC	GREENVILLE	864	360
SC	GREENVILLE	864	365
SC	GREENVILLE	864	561
SC	GREENVILLE	864	679
SC	GREENVILLE	864	787
SC	GREENWOOD	864	819
SC	GREENWOOD	864	910
SC	HILTONHEAD	843	342
SC	HILTONHEAD	843	384
SC	HOLLYWOOD	843	889
SC	INMAN	864	472
SC	LANCASTER	803	286
SC	LAUREL BAY	843	644
SC	LAURESRURL	864	682
SC	LK WYLIE W	803	656
SC	LOCKHART	864	545
SC	MCCOLL	843	583
SC	MILL CREEK	803	339
SC	MONCKS COR	843	899
SC	MT CARMEL	864	391
SC	MYRTLE BCH	843	585
SC	MYRTLE BCH	843	997
SC	NEWBERRY	803	944
SC	NEWTONVL	843	265
SC	NO CONWAY	843	365
SC	NORWAY	803	263
SC	OLANTA	843	370
SC	ORANGEBURG	803	707
SC	ROCK HILL	803	981
SC	SIMPSONVL	864	962
SC	SPARTANBG	864	256
SC	ST GEORGE	843	563
SC	ST STEPHEN	843	567
SC	WILLIAMS	843	562
SC	WILLISTON	803	266
SC	YEMASSEE	843	589
SC	YORK	803	818
SD	ABERDEEN	605	377
SD	ABERDEEN	605	715
SD	ALCESTER	605	934
SD	ARMOUR	605	724
SD	BELLEFORCH	605	892
SD	BERESFORD	605	763
SD	BROOKINGS	605	697
SD	CANTON	605	764
SD	CLARK	605	844
SD	ENEWCASTLE	605	749
SD	FAITH	605	967
SD	HARTFORD	605	528
SD	HOWARD	605	772
SD	HUMBOLDT	605	363
SD	JEFFERSON	605	966
SD	KADOKA	605	837
SD	LAPLANT	605	733
SD	LEOLA	605	439
SD	MOBRIDGE	605	845
SD	NO GORDON	605	288
SD	NORTHNAPER	605	834
SD	NOSIOUX CY	605	217
SD	NOSIOUX CY	605	422
SD	ORIENT	605	392
SD	PHILIP	605	859
SD	PLATTE	605	337
SD	PRESHO	605	895
SD	PUKWANA	605	894
SD	RAPID CITY	605	721
SD	ROSCOE	605	287
SD	SIOUX FLS	605	241
SD	SIOUX FLS	605	595
SD	SIOUX FLS	605	731
SD	SIOUX FLS	605	809
SD	SOHETTINGR	605	564
SD	SOLIDGERWD	605	533
SD	SOUTHSHORE	605	756
SD	SPENCER	605	246
SD	TRIPP	605	935
SD	VERMILLION	605	741
SD	VOLGA	605	627
SD	WAGNER	605	384
SD	WBROWNSVLY	605	694
SD	WEBSTER	605	588
SD	WHENDRICKS	605	479
SF	PHILIPSBG	721	544
SF	PHILIPSBG	721	558
SK	CARROT RIV	306	578
SK	ESTEVAN	306	636
SK	LOYDMINSTR	306	820
SK	MILESTONE	306	464
SK	NAICAM	306	874
SK	PRINCEABRT	306	980
SK	SASKATOON	306	221
SK	ST LOUIS	306	423
TC	GRAND TURK	649	231
TN	ARLINGTON	901	687
TN	ATWOOD	731	662
TN	BEECHGROVE	931	394
TN	BRISTOL	423	652
TN	BRISTOL	423	793
TN	CHATTNOOGA	423	275
TN	CHATTNOOGA	423	387
TN	CHATTNOOGA	423	877
TN	CHSTNUMOND	615	897
TN	CLARKSVL	931	249
TN	CLAXTON	865	395
TN	CLEVELAND	423	709
TN	COKERCREEK	423	261
TN	CONCORD	865	966
TN	COOKEVILLE	931	559
TN	COTTAGEGRV	731	782
TN	FAYETTEVL	931	532
TN	FLCRKFALLS	423	881
TN	FRANKLIN	615	538
TN	FRANKLIN	615	656
TN	GREENGROVE	615	655
TN	HUNTINGDON	731	805
TN	JACKSON	731	230
TN	JACKSON	731	282
TN	KNOXVILLE	865	207
TN	KNOXVILLE	865	266
TN	KNOXVILLE	865	357
TN	KNOXVILLE	865	414
TN	KNOXVILLE	865	455
TN	KNOXVILLE	865	474
TN	KNOXVILLE	865	873
TN	KNOXVILLE	865	918
TN	LEBANON	615	784
TN	MANCHESTER	931	235
TN	MAURY CITY	731	656
TN	MCMINNVL	931	474
TN	MEMPHIS	901	223
TN	MEMPHIS	901	307
TN	MEMPHIS	901	362
TN	MEMPHIS	901	405
TN	MEMPHIS	901	762
TN	MEMPHIS	901	788
TN	MEMPHIS	901	827
TN	MICHIE	731	327
TN	MORRISTOWN	423	222
TN	NASHVILLE	615	208
TN	NASHVILLE	615	620
TN	NASHVILLE	615	649
TN	NASHVILLE	615	686
TN	NASHVILLE	615	727
TN	NASHVILLE	615	772
TN	NASHVILLE	615	835
TN	NSPRINGHIL	615	241
TN	OAK GROVE	615	572
TN	OAK RIDGE	865	241
TN	OOLTEWAH	423	238
TN	ROBBINS	423	627
TN	RUTLEDGE	865	828
TN	SELMER	731	439
TN	SHELBYVL	931	808
TN	SMYRNA	615	984
TN	SNEEDVILLE	423	973
TN	SO FULTON	731	479
TN	SO GUTHRIE	931	485
TN	SPENCERMIL	615	412
TN	ST JOSEPH	931	845
TN	TENNESSRDG	931	721
TN	TROY	731	536
TN	TULLAHOMA	931	434
TN	WILLIAMSPT	931	583
TR	CHAGUANAS	868	356
TR	PORT SPAIN	868	762
TR	PORT SPAIN	868	770
TR	PORT SPAIN	868	793
TX	ACTON	817	910
TX	AGUA DULCE	361	996
TX	ALVARADO	817	790
TX	AMARILLO	806	350
TX	AMARILLO	806	356
TX	AMARILLO	806	677
TX	ANGLETON	979	900
TX	APOLLO	281	282
TX	ARLINGTON	682	583
TX	ARLINGTON	682	667
TX	ARLINGTON	817	384
TX	ARLINGTON	817	524
TX	ARLINGTON	817	664
TX	ARLINGTON	817	675
TX	ARLINGTON	817	721
TX	ARLINGTON	817	948
TX	ATEN	806	439
TX	AUSTIN	512	316
TX	AUSTIN	512	336
TX	AUSTIN	512	399
TX	AUSTIN	512	450
TX	AUSTIN	512	503
TX	AUSTIN	512	584
TX	AUSTIN	512	682
TX	AUSTIN	512	853
TX	AZLE	817	406
TX	AZLE	817	612
TX	BALCONES	830	981
TX	BAMMEL	281	580
TX	BAMMEL	281	587
TX	BAMMEL	281	805
TX	BARKER	281	398
TX	BARKER	832	464
TX	BASTROP	512	772
TX	BAYTOWN	281	421
TX	BEAN	806	847
TX	BLOSSOM	903	982
TX	BLUFFDALE	254	728
TX	BOERNE	830	233
TX	BOERNE	830	816
TX	BOERNE	830	929
TX	BOOKER	806	650
TX	BROWNSVL	956	346
TX	BROWNSVL	956	908
TX	BROWNWOOD	325	237
TX	BYNUM	254	623
TX	C CHRISTI	361	687
TX	C CHRISTI	361	792
TX	CARBON	254	639
TX	CHANNING	806	635
TX	CHURCHILL	979	964
TX	CLEBURNE	682	459
TX	CLEBURNE	817	526
TX	CLINT	915	938
TX	COLDWATER	806	384
TX	CONROE	936	442
TX	COPPERASCV	254	661
TX	CORSICANA	903	719
TX	CUERO	361	799
TX	CUMBY	903	994
TX	CYPRESS	281	246
TX	DALLAS	214	308
TX	DALLAS	214	331
TX	DALLAS	214	520
TX	DALLAS	214	750
TX	DALLAS	214	894
TX	DALLAS	214	951
TX	DALLAS	469	775
TX	DALLAS	469	791
TX	DALLAS	972	308
TX	DALLAS	972	450
TX	DALLAS	972	778
TX	DALLAS	972	818
TX	DECATUR	940	223
TX	DENTON	940	442
TX	DETROIT	903	491
TX	DIR ASST	325	555
TX	DIR ASST	432	555
TX	DLFTWTARPT	469	224
TX	DOLORES	956	419
TX	EAGLE LAKE	979	234
TX	EAST HOBBS	432	297
TX	EDINBURG	956	318
TX	EDINBURG	956	359
TX	EDINBURG	956	388
TX	EL PASO	915	222
TX	EL PASO	915	593
TX	EL PASO	915	779
TX	EL PASO	915	808
TX	ELECTRA	940	495
TX	EULESS	682	738
TX	EULESS	817	554
TX	FALCON	956	936
TX	FORNEY	972	552
TX	FORT WORTH	682	231
TX	FORT WORTH	817	546
TX	FREDECKSBG	830	456
TX	FREDECKSBG	830	733
TX	FRIONA	806	987
TX	GANADO	361	771
TX	GARVENSTOR	830	640
TX	GATESVILLE	254	248
TX	GEORGEWEST	361	264
TX	GILLETT	830	477
TX	GLADEBRNCH	903	588
TX	GOODLETT	940	674
TX	GOODRICH	936	365
TX	GRANBURY	817	559
TX	GRANDPRARI	214	208
TX	GRANDPRARI	214	359
TX	GRANDPRARI	214	510
TX	GRANDPRARI	214	600
TX	GRANDPRARI	214	639
TX	GRANDPRARI	214	697
TX	GRANDPRARI	214	798
TX	GRANDPRARI	469	348
TX	GRANDPRARI	469	682
TX	GRANDPRARI	972	640
TX	GREENVILLE	903	303
TX	GUAD PEAK	915	828
TX	HAMLIN	325	576
TX	HARLINGEN	956	341
TX	HARLINGEN	956	439
TX	HARLINGEN	956	507
TX	HARLINGEN	956	622
TX	HARLINGEN	956	656
TX	HARPER	830	864
TX	HAWKINS	903	613
TX	HEREFORD	806	360
TX	HOUSTON	281	505
TX	HOUSTON	281	881
TX	HOUSTON	281	908
TX	HOUSTON	281	939
TX	HOUSTON	713	277
TX	HOUSTON	713	318
TX	HOUSTON	713	347
TX	HOUSTON	713	379
TX	HOUSTON	713	398
TX	HOUSTON	713	399
TX	HOUSTON	713	424
TX	HOUSTON	713	437
TX	HOUSTON	713	457
TX	HOUSTON	713	559
TX	HOUSTON	713	564
TX	HOUSTON	713	568
TX	HOUSTON	713	571
TX	HOUSTON	713	579
TX	HOUSTON	713	595
TX	HOUSTON	713	640
TX	HOUSTON	713	697
TX	HOUSTON	713	735
TX	HOUSTON	713	769
TX	HOUSTON	713	770
TX	HOUSTON	713	867
TX	HOUSTON	713	892
TX	HOUSTON	713	901
TX	HOUSTON	713	904
TX	HOUSTON	713	945
TX	HOUSTON	832	206
TX	HOUSTON	832	228
TX	HOUSTON	832	330
TX	HOUSTON	832	860
TX	HOWE	903	745
TX	HSTNSUBURB	281	531
TX	HSTNSUBURB	281	668
TX	HSTNSUBURB	281	820
TX	HUMBLE	832	412
TX	IRVING	972	634
TX	JOY	940	476
TX	KATY	281	391
TX	KENEDY	830	514
TX	KILLEEN	254	699
TX	LAKEDALLAS	940	498
TX	LAREDO	956	401
TX	LARIAT	806	925
TX	LEWISVILLE	214	626
TX	LKPALSTINE	903	825
TX	LKPALSTINE	903	978
TX	LOLITA	361	874
TX	LOMAX	432	398
TX	MABANK	903	713
TX	MANSFIELD	682	422
TX	MARBLE FLS	830	385
TX	MART	254	876
TX	MASON	325	805
TX	MCALLEN	956	327
TX	MCALLEN	956	631
TX	MCKINNEY	214	491
TX	MEGARGEL	940	562
TX	MEMORIALPT	936	566
TX	MIDLAND	432	688
TX	MILOCENTER	806	578
TX	MINERLWLLS	940	325
TX	MORAVIA	979	562
TX	MORAVIA	979	960
TX	MULESHOE	806	272
TX	MYRA	940	727
TX	NACOGDOCHS	936	205
TX	NACOGDOCHS	936	800
TX	NEW ULM	979	992
TX	NEWBRANFLS	830	221
TX	NEWBRANFLS	830	609
TX	NRICHLDHLS	817	747
TX	OLDEN	254	999
TX	OLNEY	940	564
TX	PALESTINE	903	922
TX	PAYNE SPG	430	973
TX	PETROLIA	940	524
TX	PHARR	956	588
TX	PITTSBURG	903	946
TX	PLANO	469	303
TX	PLANO	972	309
TX	PLANT TEST	254	955
TX	PLEASANTON	830	570
TX	PORTISABEL	956	772
TX	POST	806	990
TX	RAYWOOD	936	586
TX	RENO	817	221
TX	RHOME	817	636
TX	RISINGSTAR	254	641
TX	ROBSTOWN	361	764
TX	ROYSE CITY	469	721
TX	SABINEPASS	409	213
TX	SAN BENITO	956	247
TX	SANANTONIO	210	496
TX	SANANTONIO	210	522
TX	SANANTONIO	210	529
TX	SANANTONIO	210	558
TX	SANANTONIO	210	569
TX	SANANTONIO	210	617
TX	SANANTONIO	210	662
TX	SANANTONIO	210	735
TX	SANANTONIO	210	813
TX	SANANTONIO	210	824
TX	SANANTONIO	210	837
TX	SANANTONIO	210	844
TX	SANTA ANNA	325	220
TX	SARITA	361	294
TX	SEGUIN	830	433
TX	SEGUIN	830	549
TX	SEYMOUR	940	256
TX	SIERRABLNC	915	205
TX	SKELLYTOWN	806	898
TX	SMITHERSLK	281	343
TX	SOMERVILLE	979	322
TX	SPRING	281	475
TX	STANTON	432	607
TX	STEPHENVL	254	352
TX	STILLMAN	956	743
TX	SWEETWATER	325	233
TX	SWEETWTR W	806	754
TX	TATUM	903	947
TX	TERMINAL	432	214
TX	TERRELL	469	632
TX	TEXARKANA	430	200
TX	TXSCYMARQU	409	643
TX	TYLER	903	330
TX	TYLER	903	343
TX	UNCERTAIN	903	789
TX	UTOPIA	830	966
TX	VIDOR	409	498
TX	VIDOR	409	783
TX	VIVIAN	903	672
TX	WESTFIELD	281	982
TX	WHITHARRAL	806	299
TX	WICHITAFLS	940	249
TX	WICHITAFLS	940	330
TX	WICHITAFLS	940	733
TX	WOODSON	940	345
TX	ZAPATA	956	503
UT	CASTLEDALE	435	748
UT	DUCHESNE	435	738
UT	FILLMORE	435	743
UT	GARDENCITY	435	946
UT	GLNCNYONCY	435	675
UT	GOSHEN	801	667
UT	GROUSE CRK	435	747
UT	GUNNISON	435	528
UT	JORDANELLE	435	782
UT	KAYSVILLE	801	309
UT	LOGAN	435	750
UT	MIDVALE	801	365
UT	MIDVALE	801	567
UT	MIDVALE	801	569
UT	MIDVALE	801	810
UT	MIDVALE	801	981
UT	MNZMCRANTH	435	444
UT	MONUMNTVLY	435	727
UT	MORGAN	801	876
UT	OGDEN	385	244
UT	OGDEN	801	600
UT	PRICE	435	613
UT	SALT LAKE	385	282
UT	SALT LAKE	801	214
UT	SALT LAKE	801	503
UT	SALT LAKE	801	573
UT	SALT LAKE	801	630
UT	SALT LAKE	801	656
UT	SALT LAKE	801	865
UT	SALT LAKE	801	884
UT	SPANIHFORK	385	200
UT	SPANIHFORK	801	794
UT	SPNSFKCNYN	801	873
UT	ST GEORGE	435	272
UT	WASATCH	435	292
VA	ALUM RIDGE	540	763
VA	ARARAT	276	251
VA	BEECHWOOD	434	689
VA	BELLEHAVEN	757	656
VA	BLUE GRASS	540	474
VA	BLUEFIELD	276	322
VA	BRISTOL	276	696
VA	BURKESGRDN	276	472
VA	CHANCELLOR	540	736
VA	CHARLOTSVL	434	202
VA	CONCORD	434	993
VA	CREWE	434	538
VA	CROWSHMTIT	540	559
VA	CULPEPER	540	262
VA	EDINBURG	540	333
VA	FIELDALE	276	673
VA	GALAX	276	233
VA	GLOUCESTER	804	824
VA	GRETNA	434	656
VA	HALIFAX	434	830
VA	HARRISONBG	540	208
VA	HARRISONBG	540	214
VA	HERNDON	571	283
VA	HERNDON	571	612
VA	HERNDON	703	674
VA	HERNDON	703	956
VA	HOTSPRINGS	540	839
VA	LEESBURG	571	246
VA	LEESBURG	571	271
VA	LEESBURG	571	333
VA	LEESBURG	703	554
VA	LORTONMTRO	703	643
VA	LYNCHBURG	434	821
VA	LYNCHBURG	434	849
VA	LYNCHBURG	434	850
VA	MAXMEADOWS	276	637
VA	MINERAL	540	205
VA	MORRISONCY	276	203
VA	MORRISONCY	276	447
VA	NEW CASTLE	540	864
VA	NEW HOPE	540	363
VA	NICKELSVL	276	479
VA	NRFOLKZON2	757	278
VA	NRFOLKZON2	757	308
VA	NRFOLKZON2	757	395
VA	NRFOLKZON2	757	441
VA	NRFOLKZON2	757	449
VA	NRFOLKZON2	757	475
VA	NRFOLKZON2	757	779
VA	NRFOLKZON3	757	334
VA	NRFOLKZON4	757	649
VA	NRFOLKZON6	757	908
VA	NWPTNWSZN1	757	830
VA	NWPTNWSZN2	757	759
VA	NWPTNWSZN2	757	927
VA	NWPTNWSZN3	757	298
VA	OCCOQUAN	703	491
VA	ORANGE	540	395
VA	PORT ROYAL	804	742
VA	POTTSCREEK	540	747
VA	RICHMOND	804	353
VA	RICHMOND	804	855
VA	ROANOKE	540	798
VA	ROCKVILLE	804	468
VA	STAFFORD	540	659
VA	TAZEWELL	276	385
VA	TOMS BROOK	540	436
VA	TRIANGLE	703	630
VA	TROUTVILLE	540	966
VA	WILLIAMSBG	757	345
VA	WILLIAMSVL	540	925
VA	WOOLWINE	276	229
VA	WSNGTNZN08	571	228
VA	WSNGTNZN08	571	366
VA	WSNGTNZN08	703	243
VA	WSNGTNZN08	703	524
VA	WSNGTNZN08	703	704
VA	WSNGTNZN08	703	718
VA	WSNGTNZN08	703	797
VA	WSNGTNZN08	703	928
VA	WSNGTNZN17	571	226
VA	WSNGTNZN17	571	296
VA	WSNGTNZN17	571	382
VA	WSNGTNZN17	571	641
VA	WSNGTNZN17	571	765
VA	WSNGTNZN17	703	377
VA	WSNGTNZN17	703	532
VA	WSNGTNZN17	703	569
VA	WSNGTNZN19	571	234
VA	WSNGTNZN19	703	264
VA	WYTHEVILLE	276	200
VI	CHTAMSTTHS	340	201
VI	CHTAMSTTHS	340	884
VI	FRKSTDSTCR	340	772
VT	ALBURG	802	796
VT	ARLINGTON	802	375
VT	BARRE	802	522
VT	BRIDPORT	802	758
VT	BURLINGTON	802	450
VT	DERBY	802	880
VT	DORSET	802	384
VT	E CORINTH	802	439
VT	FRANKLIN	802	285
VT	GRAND ISLE	802	395
VT	HARTLAND	802	436
VT	LUDLOW	802	228
VT	LUNENBURG	802	892
VT	MANCHESTER	802	549
VT	MONTPELIER	802	839
VT	NEWFANE	802	365
VT	NORTHFIELD	802	485
VT	RUTLAND	802	747
VT	RUTLAND	802	756
VT	SHOREHAM	802	897
VT	SOROYALTON	802	587
VT	WILMINGTON	802	319
WA	BATTLEGRND	360	702
WA	BELLEVUE	425	890
WA	BELLEVUE	425	956
WA	BOTHELL	425	471
WA	BREMERTON	360	473
WA	BREMERTON	360	478
WA	BREWSTER	509	733
WA	BUCODA	360	278
WA	CHEHALIS	360	345
WA	CLARKSTON	509	552
WA	CLE ELUM	509	304
WA	COUGAR	360	238
WA	EATONVILLE	360	879
WA	EVERETT	425	312
WA	GARRISON	509	872
WA	GOLDENDALE	509	772
WA	HOODSPORT	360	877
WA	LACROSSE	509	549
WA	METALINFLS	509	446
WA	MORTON	360	494
WA	MOSES LAKE	509	764
WA	MT VERNON	360	826
WA	MT VERNON	360	982
WA	NASELLE	360	484
WA	OAK HARBOR	360	499
WA	OLYMPIA	360	290
WA	OLYMPIA	360	359
WA	OLYMPIA	360	628
WA	OLYMPIA	360	915
WA	POULSBO	360	697
WA	REARDAN	509	796
WA	SALKUM	360	985
WA	SEATTLE	206	210
WA	SEATTLE	206	229
WA	SEATTLE	206	278
WA	SEATTLE	206	316
WA	SEATTLE	206	353
WA	SEATTLE	206	402
WA	SEATTLE	206	795
WA	SEATTLE	206	797
WA	SEATTLE	206	802
WA	SEATTLE	206	897
WA	SEATTLE	206	992
WA	SELAH	509	698
WA	SILVERDALE	360	662
WA	SILVERLAKE	425	341
WA	SO WHIDBEY	360	221
WA	SPOKANE	509	532
WA	SPOKANE	509	747
WA	SPOKANE	509	880
WA	ST JOHN	509	648
WA	TACOMA	253	241
WA	TACOMA	253	302
WA	TACOMAWVLY	253	925
WA	TIETON	509	673
WA	TOLEDO	360	864
WA	UNION	360	898
WA	VANCOUVER	360	448
WA	VANCOUVER	360	601
WA	VANCOUVER	360	847
WA	VANCOUVER	360	885
WA	WALLAWALLA	509	676
WA	WHATCOMCTY	360	656
WA	YELM	360	894
WI	ABRAMS	920	826
WI	AMHERST	715	824
WI	APPLETON	920	257
WI	APPLETON	920	358
WI	APPLETON	920	955
WI	BAY CITY	715	594
WI	BELMONT	608	762
WI	BERGEN	262	296
WI	BERLIN	920	789
WI	BLACKEARTH	608	766
WI	BLOOMER	715	568
WI	BOHNERS LK	262	539
WI	BONDUEL	715	758
WI	BOYCEVILLE	715	643
WI	BOYD	715	667
WI	BRANDON	920	346
WI	BRIGGSVL	608	340
WI	BROWNTOWN	608	966
WI	BRUCE	715	868
WI	CAMBRIA	920	348
WI	CASCO	920	837
WI	CATARACT	608	272
WI	CENTURIA	715	640
WI	CHIPPEWFLS	534	220
WI	CLEAR LAKE	715	263
WI	CLINTONVL	715	863
WI	COCHRANE	608	248
WI	COLLINS	920	772
WI	CUMBERLAND	715	822
WI	DARIEN	262	882
WI	DELAFIELD	262	337
WI	DELAVAN	262	427
WI	DODGEVILLE	608	930
WI	EAU CLAIRE	715	552
WI	EAU CLAIRE	715	831
WI	ELKHORN	262	743
WI	FAIRPLAY	608	748
WI	FALUN	715	689
WI	FLORENCE	715	625
WI	FONDDU LAC	920	517
WI	FOX CREEK	715	857
WI	GLENWOODCY	715	565
WI	GOODMAN	715	508
WI	GRANTON	715	238
WI	GREEN BAY	920	328
WI	GREEN BAY	920	615
WI	GREEN BAY	920	737
WI	GREEN BAY	920	995
WI	HILLSBORO	608	489
WI	HORTONVL	920	710
WI	INDEPNDNCE	715	985
WI	IOLA	715	445
WI	JOHNSONCRK	920	699
WI	JUMP RIVER	715	668
WI	KEWASKUM	262	626
WI	KEWAUNEE	920	255
WI	KRAKOW	920	899
WI	LA CROSSE	608	738
WI	LA CROSSE	608	796
WI	LA FARGE	608	625
WI	LA VALLE	608	985
WI	LKNEBAGMON	715	374
WI	LUCK	715	472
WI	MADISON	608	320
WI	MADISON	608	376
WI	MADISON	608	509
WI	MANAWA	920	596
WI	MARINETTE	715	330
WI	MARSHFIELD	715	207
WI	MENOMONIE	715	235
WI	MERRILL	715	805
WI	MIDDLETON	608	833
WI	MILWAUKZN1	414	221
WI	MILWAUKZN1	414	329
WI	MILWAUKZN1	414	576
WI	MILWAUKZN1	414	755
WI	MILWAUKZN1	920	990
WI	MILWAUKZN2	262	389
WI	MILWAUKZN3	414	855
WI	MONDOVI	715	926
WI	MONTDU LAC	715	636
WI	MOSINEE	715	693
WI	NEKOOSA	715	510
WI	NELSON	715	673
WI	NEW AUBURN	715	237
WI	NEW LONDON	920	250
WI	NO ANTIOCH	262	624
WI	NO WARREN	608	677
WI	OCONTO FLS	920	848
WI	OSHKOSH	920	456
WI	OWEN	715	396
WI	OXFORD	608	586
WI	PARK FALLS	715	744
WI	POTOSI	608	763
WI	READFIELD	920	667
WI	RHINELANDR	715	365
WI	RIB LAKE	715	905
WI	ROCK FALLS	715	875
WI	SABIN	608	538
WI	SHARON	262	736
WI	SHEBOYGAN	920	384
WI	SHEBOYGAN	920	576
WI	SPRING VLY	715	778
WI	STCROIXFLS	715	557
WI	STOCKBDG	920	439
WI	STOCKBDG	920	981
WI	STODDARD	608	457
WI	STURGEONBY	920	495
WI	SUPERIOR	715	398
WI	THORP	715	669
WI	TOMAH	608	567
WI	TWO RIVERS	920	553
WI	VERONA	608	845
WI	VIROQUA	608	637
WI	WATERFORD	262	514
WI	WATERTOWN	920	206
WI	WATERTOWN	920	245
WI	WAUNAKEE	608	850
WI	WAUSAU	715	576
WI	WEST BEND	262	301
WI	WEYERHAUSR	715	353
WI	WHITEHALL	715	538
WI	WOODMAN	608	533
WV	BECKLEY	304	673
WV	BERKELYSPG	304	246
WV	BLACKSVL	304	432
WV	BLUEFIELD	304	888
WV	BRIDGEPORT	304	808
WV	CHARLES TN	304	724
WV	CHRLSTNZN1	304	560
WV	CLARKSBURG	304	631
WV	FAIRMONT	304	694
WV	GORMANIA	304	693
WV	HAMLIN	304	824
WV	HARRISVL	304	643
WV	HEDGESVL	681	258
WV	HNTNGTNZN1	304	244
WV	HNTNGTNZN1	304	730
WV	KINGWOOD	304	441
WV	LEWISBURG	304	520
WV	LOGAN	304	953
WV	MARTINSBG	304	839
WV	MOOREFIELD	304	530
WV	MORGANTOWN	304	427
WV	MORGANTOWN	304	554
WV	NEWMRTNSVL	304	398
WV	PETERSBURG	681	892
WV	PRKRSBGZN1	304	718
WV	PRKRSBGZN2	681	200
WV	RIVERTON	304	567
WV	SHINNSTON	304	371
WV	WAR	304	875
WV	WEIRTON	304	468
WV	WELCH	681	201
WV	WHELNGZON1	304	559
WV	WHELNGZON2	304	217
WY	ALTA	307	353
WY	BORDER	307	849
WY	CASPER	307	230
WY	CASPER	307	234
WY	CASPER	307	235
WY	CHEYENNE	307	365
WY	CHUGWATER	307	422
WY	CLARK	307	645
WY	CODY	307	586
WY	EVANSTON	307	444
WY	EVANSTON	307	497
WY	FGB ACCESS	307	950
WY	GREYBULL	307	765
WY	GUERNSEY	307	836
WY	HAMITNDOME	307	867
WY	MORAN	307	543
WY	PINEDALE	307	367
WY	POWELL	307	271
WY	RAWLINS	307	729
WY	SO ALZADA	307	878
WY	WSPEARFISH	307	643
YT	WHITEHORSE	867	334
ZF	KINGSTOWN	784	431
ZF	UNION IS	784	482
