ABLNTXCM	325	233
ABRDSD01	605	715
ABRDSDCO	605	377
ABRMWIXA	920	826
ABSRNDXA	701	896
ACTNTXXA	817	910
ADAKAKGC	907	572
ADA_MNXA	218	962
ADBNPA01	610	637
ADLPMDMT	202	660
ADMSMNXB	641	586
AGATCOXC	719	764
AGDLTX02	361	996
AGRAOKXA	918	375
AGSHNSAD	902	872
AGSTGADL	762	333
AGSTGAFL	706	240
AGSTGATH	706	730
AGSTGAUA	706	831
AGSTMIXJ	269	731
AGWMMABK	413	262
AHVLNCOH	828	300
AHVLNCWF	828	778
AKRNINXA	574	598
AKRNOH25	234	207
AKRNOH25	330	391
AKRNOH25	330	891
AKRNOH25	330	973
AKRNOHIL	330	687
AKRNOHUE	330	850
AKROOH20	330	606
ALAMNVXF	775	390
ALBGVTXA	802	796
ALBQNM10	575	323
ALBQNM12	505	968
ALBQNMMA	505	272
ALBQNMMA	505	603
ALBQNMMA	575	455
ALBQNMMA	575	578
ALBQNMMA	575	741
ALBQNMMA	575	914
ALBQNMNO	505	344
ALBQNMSM	505	884
ALBRNMFE	505	480
ALBRNMGJ	505	939
ALBYGAAT	229	848
ALBYGACF	229	418
ALBYGAIF	229	921
ALBYGALG	229	519
ALBYGAMA	229	390
ALBYGAMA	229	518
ALBYGAMA	229	729
ALBYMNXA	320	845
ALBYNYSS	518	215
ALBYNYSS	518	230
ALBYNYSS	518	241
ALBYNYSS	518	267
ALBYNYWB	518	831
ALCSSDXA	605	934
ALCYALMT	256	215
ALCYALMT	256	329
ALDLMIXJ	616	892
ALFLOKXA	580	637
ALGNIA04	515	395
ALKTAKXA	907	968
ALLNTXSA	469	303
ALLNTXSA	972	309
ALMAMOXA	660	674
ALMGNMMA	575	446
ALMOIDXC	208	824
ALMTON01	613	256
ALNAPAAC	814	405
ALNAPAAL	814	280
ALNAPAAL	814	418
ALNAPAAL	814	805
ALNAPABV	814	996
ALNAPANS	814	906
ALRGVAXA	540	763
ALSPFLXA	407	225
ALTAIA01	712	200
ALTOON41	705	440
ALTWPADT	610	794
ALVDTXTI	817	790
ALXNKYAL	859	635
ALXNLAMA	318	333
ALXNLAMA	318	373
ALXNVAGB	301	328
ALXNVAMV	703	704
ALZDMTXC	307	878
AMBLMIAA	231	762
AMBRNDXA	701	982
AMHRNYMP	716	691
AMHRWIXA	715	824
AMRCKSXA	620	274
AMRLTX98	806	350
AMRLTX98	806	898
AMRLTXFL	806	356
AMRLTXFL	806	677
ANARMIMN	734	232
ANCRAK02	907	720
ANCRAKXC	907	569
ANCRAKXC	907	729
ANCRAKXS	907	380
ANCRAKZA	907	268
ANDLMNXB	320	490
ANDRIAXO	563	672
ANHMCA01	714	533
ANHMCA01	714	991
ANHMCACL	714	299
ANHMCACL	909	213
ANHNCA03	562	645
ANHNCA03	949	613
ANIKAKXA	907	675
ANJTMDAH	301	706
ANJTMDAH	571	612
ANJTMDAH	571	765
ANMSNMXC	575	548
ANTCCA11	925	754
ANTHIACO	712	373
ANTNALMT	205	355
ANWNILXD	309	935
APPLMNAP	320	289
APPLWI01	920	257
APPLWI01	920	710
APPLWI01	920	981
APPLWIEE	715	905
APSYON79	705	656
APVYMNXA	507	613
AQPRON05	705	633
ARABALXA	256	586
ARBKPQXT	819	352
ARCDIAXO	712	689
ARCDOHXA	419	894
ARCHIAXO	712	723
ARCHMOAX	816	293
ARCHNMXC	575	226
ARCYKSSO	580	448
ARDLIAXO	641	894
ARDNNCCE	828	605
ARDNNCCE	828	654
ARGVBCAN	778	245
ARKNONXF	519	828
ARMOSDXA	605	724
ARMSIAXO	712	868
ARRTVAXA	276	251
ARSNIN01	765	641
ARTHIAXO	712	367
ARTHON17	519	848
ARTNNEXH	402	931
ARTNVAAR	703	243
ARTNVAAR	703	524
ARTNVAFC	703	532
ARTNVTSC	802	375
ARTSMSXA	662	272
ASBNVACY	540	395
ASBNVACY	571	271
ASBONCCV	910	559
ASBONCXA	336	742
ASBRMOXA	620	643
ASFRALAC	334	699
ASFRALXA	334	814
ASHBMNXA	218	747
ASHWWIAI	920	995
ASHWWIAU	715	330
ASLDILXC	217	476
ASLDKY39	606	926
ASPECOMA	970	236
ATENTXXA	806	439
ATHNGAMA	706	475
ATHNMEXA	207	654
ATHNOHXA	740	707
ATHNOR03	509	772
ATHNTX04	430	973
ATHNTXAK	903	922
ATHNTXAK	903	978
ATKNIAXO	319	446
ATLAGAQO	678	349
ATLBGACL	678	237
ATLNGAAC	404	375
ATLNGAAC	678	576
ATLNGAAC	678	925
ATLNGAAC	678	983
ATLNGACS	404	582
ATLNGAHP	256	906
ATLNGAHP	334	408
ATLNGAHP	678	666
ATLNGAMQ	678	799
ATLNGAPK	678	243
ATLNGAPK	678	573
ATLNGAPK	678	605
ATLNGAQS	678	448
ATLNGAQS	770	281
ATLNGAQS	770	625
ATLNGATH	404	634
ATLNGATH	470	385
ATWDTNXA	731	662
AUBNCA01	530	745
AUBNKYXA	270	728
AURLIAXO	712	434
AURRCOBU	970	324
AURRILVN	630	430
AURSCOTY	970	379
AURSCOTY	970	623
AUSTMNAB	507	437
AUSTTXGK	512	853
AUSTTXHO	512	450
AUSTTXJO	512	336
AUSTTXPA	512	316
AUSTTXUH	512	772
AUSTTXZT	512	399
AUSUTXLA	512	682
AUSWTXGX	512	584
AUTRMIXI	906	892
AVMRON23	613	346
AVOCPAAP	717	996
AVPKFLXA	863	572
AXVSMOXA	573	254
AYLMPQ01	819	684
AYRRON01	519	632
AYRSIAXO	712	426
AZTCNM03	505	333
AZUSCAXF	626	334
AZUSCAXF	626	633
AZUSCAXF	626	812
BAKROR04	541	518
BARGMIXJ	906	353
BARNOKXA	918	778
BASNMO06	417	707
BASNMOEV	417	613
BASNMOYI	417	204
BASNWYXC	307	586
BASNWYXC	307	765
BASNWYXC	307	867
BATSORXA	541	448
BBCYMNXB	320	793
BBLKCAXF	909	866
BBTPNJ06	908	507
BBTPNJ06	973	214
BBVLKYXA	606	277
BCGVTNXA	931	394
BCHNGAES	770	646
BCKLMIXI	231	269
BCRTFLBT	561	457
BCRTFLBT	561	989
BCRTFLTW	772	484
BCWDVAXA	434	689
BDFRIN01	812	278
BDFRMAAW	508	418
BDFRMAAW	774	435
BDFRMAAW	774	450
BDFRMEEO	207	391
BDFRPAUS	814	585
BEANTXXA	806	847
BECHNDXA	406	877
BELHCOXC	719	485
BEMTARXA	479	947
BENDOR24	541	323
BETHAKAF	907	544
BEVLNCXA	910	298
BFGVILGU	847	878
BFLONDXA	701	633
BFLONYFR	585	206
BFLONYFR	716	216
BFLONYFR	716	400
BFLONYFR	716	583
BFLONYFR	716	904
BFLONYMM	716	556
BFLONYRO	716	462
BFLONYSP	716	826
BFVYOKXA	918	522
BGCBOKXB	918	222
BGFKMNXB	218	743
BGGSOKXA	918	267
BGLKAKXA	907	892
BGLWMNXB	712	682
BHBGONXR	613	582
BHLKWIXA	262	539
BHNSPQ40	450	429
BILXMSED	228	264
BILXMSED	228	295
BILXMSED	228	380
BKFDCA11	661	232
BKFDCAKT	661	514
BKFFCASK	805	828
BKLIMAMA	617	667
BKLKON10	807	363
BKNGSDXC	605	697
BLARNEXH	402	237
BLCNTXXA	830	981
BLCRVAAJ	240	783
BLCVWVXA	304	432
BLDLINXA	765	498
BLDLMIXI	269	521
BLDLTXXA	254	728
BLDWIAXO	563	673
BLDWMSMF	662	365
BLENIAXO	712	452
BLERWIXA	608	766
BLFDCTAP	203	892
BLFDIAXO	641	664
BLFDVAXA	276	322
BLFDWVXA	276	385
BLFDWVXA	304	888
BLFDWVXA	681	201
BLFNORXX	541	925
BLFRSDCO	605	892
BLFTID01	208	604
BLHLNE01	402	756
BLINPAXB	717	536
BLISILBI	708	824
BLKLGAXA	229	723
BLLEMOXA	573	859
BLLFOHBD	937	407
BLLFOHXA	937	650
BLLVNFXN	709	442
BLLVPABE	412	766
BLMRWIXA	715	568
BLMTMOXA	660	384
BLMTWIXA	608	762
BLNCCOXC	719	379
BLNGMT18	406	451
BLNGMT20	406	384
BLNGMT23	406	852
BLNGMTAS	406	616
BLNGMTAS	406	715
BLOLPQAP	450	714
BLPKCAAF	805	337
BLPKCAXF	626	480
BLSHARXA	870	445
BLSMTXXA	903	982
BLSNTXBN	817	526
BLTMMDCH	443	403
BLTMMDDN	443	247
BLTMMDDN	443	697
BLTMMDFM	443	360
BLTMMDFM	443	412
BLTMMDFM	443	693
BLTMMDFR	410	866
BLTMMDSN	240	865
BLTMMDSN	443	964
BLTMMDSN	443	982
BLTNILCR	309	225
BLTNILTS	309	838
BLTNIN01	812	578
BLTNINAP	812	720
BLTNINED	812	718
BLTOMDKH	410	622
BLTWIAXO	319	741
BLUGVAXA	540	474
BLVDILXA	815	547
BLVLILAJ	618	207
BLVLNJAA	973	707
BMBGPABL	570	755
BMDJMNAS	218	987
BMTNONDA	905	488
BMTNWA01	360	473
BMTNWA01	360	478
BNALPRRR	787	997
BNCTPQ35	418	499
BNDLWIAI	715	758
BNDNORXX	541	347
BNELNCXA	828	897
BNFDMIXI	269	721
BNGHNYHY	570	918
BNHRMIHA	269	989
BNMNNEXS	785	426
BNPKCA11	714	562
BNTNARMA	501	303
BNTPIAAA	319	453
BNTPMEXA	207	638
BNTVARCR	479	205
BNTVARCR	479	286
BNVLMS02	662	865
BNVLPAXB	724	239
BOHENY02	516	304
BOHENY02	631	220
BOISID62	208	404
BOISIDMA	208	364
BOISIDMA	208	391
BOISIDMA	208	643
BOISIDMA	208	867
BOISIDTH	208	370
BOISIDTH	208	592
BOITIDGD	208	559
BOITIDGD	208	566
BOITIDGD	208	707
BOIUIDKZ	208	361
BOKRTXAD	806	650
BORNTXXA	830	816
BOTHWAXB	425	471
BOYDWIXA	715	667
BOYLAB02	780	519
BRAROKXC	918	455
BRBAFLXA	941	727
BRBGKYXA	270	422
BRBNCA11	818	954
BRBNCAIZ	213	278
BRBOVTMA	802	587
BRCTMNBC	763	951
BRDGMIXI	269	466
BRDGMT01	406	662
BRDNCAXF	760	200
BRDNKSXA	620	476
BRDVILBO	708	724
BRDVILBO	773	960
BRDVILBO	872	237
BRFDNS01	902	650
BRFRNBAH	506	604
BRFRON89	905	778
BRFRSDXA	605	763
BRGNWIXA	262	296
BRGNWIXA	815	292
BRGRVAXA	276	472
BRGVWIXA	608	340
BRHDAB02	780	305
BRHMAL41	256	676
BRHMALEN	205	783
BRHMALFC	205	271
BRHMALFS	205	619
BRHMALMT	205	233
BRHMALMT	205	457
BRHMALMT	205	536
BRHMALMT	938	238
BRHMALQA	256	201
BRHMALQA	256	375
BRHMMIMN	248	901
BRINPAXB	724	753
BRKLIAXO	641	522
BRLNCA01	650	342
BRMLMIXI	906	437
BRMVNYXA	518	296
BRNDMNXB	320	524
BRNDWIXB	920	346
BRNMMNAA	218	451
BRPTHICO	808	682
BRPTVTXA	802	758
BRRGMOXA	660	644
BRRNWIAD	715	557
BRRWINXA	574	652
BRSBCABE	415	235
BRSTTNXA	423	652
BRSTVAXA	276	696
BRTHNDXA	701	453
BRTNSDXA	701	443
BRUCWIXA	715	868
BRVLIAXO	660	581
BRVLMNXA	952	892
BRVLOKAI	918	398
BRWDNYBW	631	236
BRWSKSXA	719	397
BRYMMO01	660	345
BRYNTXAY	979	322
BRYNTXEH	979	960
BRZLINXB	812	442
BRZRTXXB	979	964
BSCMOHXA	419	939
BSMRALHT	205	491
BSTNMABE	617	266
BSTNMABE	857	362
BSTNMABL	781	410
BSTNMACO	617	378
BSTNMACO	781	854
BSTNMACO	978	826
BSTNMAHA	617	760
BSTPMALL	978	832
BTCKIAXO	712	365
BTFDON17	226	400
BTFDON17	519	861
BTHPNYGR	516	837
BTHSIAXO	712	586
BTHSMDBD	301	299
BTLGINXA	765	567
BTONON90	905	729
BTPKPABP	412	595
BTRGLA12	225	608
BTRGLA17	225	803
BTRGLA19	225	717
BTRGLAGW	225	282
BTRGLAMA	225	387
BTRGLAMA	225	701
BTVLGAXA	706	947
BTVLMD18	571	228
BTVLMD18	571	296
BTVLMD18	571	366
BTVLMDBV	301	586
BTWDNHXA	603	278
BTWOMIBI	248	613
BUFTSCCN	843	644
BUMTTX14	409	213
BUMTTXCD	409	498
BURGILAH	312	206
BURGILAJ	708	644
BURKSDXA	402	774
BURLIABD	319	237
BURTIAXO	515	924
BUVLTN01	423	793
BVCKORXA	503	518
BVDMKYMA	270	274
BVTNOR18	360	702
BVTNORAG	971	925
BWLGKYMA	270	215
BWLGKYXA	270	772
BWLGOHXA	419	373
BWTWWIXA	608	966
BWVYMNXB	605	694
BWWDTXBZ	325	237
BXBYOKXA	918	365
BYCYMIFW	989	977
BYCYWIXA	715	594
BYMNPR01	787	578
BYMNPRCO	787	205
BYMNPRCO	939	242
BYNMTXXA	254	623
BYRNNEXC	785	237
BYTWTXXC	281	421
BYVLARPO	573	720
BYVLWIXA	715	643
CABTARXA	501	843
CAOAPQXQ	418	567
CARAOHIB	937	638
CARYNCCE	919	469
CASCWIXA	920	837
CASYIAXO	641	746
CBRJPR01	787	990
CCHRONXC	705	271
CCHRWIXA	608	248
CCTMPQ03	418	944
CDCYUTMA	435	272
CDCYUTMA	702	613
CDKNNJCK	732	403
CDRDCOXC	970	856
CDRRIA10	319	892
CDRRIADT	319	861
CDRRIAGM	319	490
CDRRIAHV	319	329
CDWRKSLU	620	582
CDWRTXXA	806	384
CECLLAXA	337	667
CENLWA04	360	345
CENTWIAB	715	640
CFFYMOXA	660	533
CFVLGAXA	706	456
CGTNNDXA	701	952
CHAMVIAH	340	884
CHAPMIXI	989	661
CHCGIL24	630	528
CHCGIL24	773	765
CHCGIL24	847	386
CHCGILAB	219	697
CHCGILCN	847	871
CHCGILDT	312	265
CHCGILDT	312	488
CHCGILFR	312	267
CHCGILFR	312	357
CHCGILFR	312	419
CHCGILFR	312	797
CHCGILLA	773	534
CHCGILMF	331	200
CHCGILMF	773	997
CHCGILMO	312	710
CHCGILSU	312	475
CHCGILSU	312	573
CHCGILWB	773	210
CHCGILWB	815	373
CHCGILWU	708	455
CHCGILWU	773	661
CHCHILLE	312	276
CHCIILNQ	708	540
CHCMGAXA	706	375
CHFDSCAG	843	348
CHFLWI11	534	220
CHFRMAAH	508	321
CHGWWYXC	307	422
CHHMON17	519	401
CHICCA10	916	998
CHICCACW	530	200
CHKTNYFU	716	553
CHLCOHXA	740	772
CHLDNCXA	336	752
CHLKMIXI	231	867
CHLONN01	670	588
CHMBNEXS	402	482
CHMPILCP	217	841
CHMPILLW	217	631
CHMPNCAA	336	973
CHNDAZ67	480	537
CHNTVA21	202	428
CHRLNCBO	803	339
CHRLNCBO	828	833
CHRLNCCA	704	334
CHRLNCCA	704	757
CHRLNCCA	704	760
CHRLNCRE	704	557
CHRLNCRL	704	817
CHRLNCRU	828	426
CHRLNCTA	704	255
CHRLNCTA	803	656
CHRLNCTH	704	631
CHRONC23	828	445
CHRONC82	704	206
CHRXNC73	704	308
CHRXNC73	704	500
CHRXNCLH	704	315
CHRXNCLH	704	495
CHRXNCLH	704	604
CHRXNCLH	704	608
CHRXNCLH	704	677
CHRXNCLH	980	613
CHRXNCRX	704	448
CHSHCT02	203	460
CHSHCT02	203	529
CHSHCT02	860	968
CHSKVA08	757	278
CHSNSCXA	864	461
CHSTILXC	217	796
CHTGTNBR	423	275
CHTGTNMA	256	670
CHTGTNNS	706	841
CHTGTNNS	762	887
CHTGTNRB	423	877
CHTGTNSE	423	387
CHTHTNDN	423	709
CHTNSCDT	843	718
CHTNSCDT	843	952
CHTNSCLB	843	223
CHTNSCNO	843	219
CHTNSCPS	843	261
CHTNSCVD	843	694
CHTNWVEP	304	560
CHTPKSBE	918	233
CHTWMABF	617	830
CHTWMABM	857	401
CHTWPE01	902	367
CHTWWVXA	304	724
CHVLMOXA	573	743
CHVLVAXA	434	202
CHVTOHCH	513	598
CHYNOKXA	806	754
CHYNWYMA	307	365
CHYNWYMA	970	662
CISNILXE	618	673
CKCKTNXA	423	261
CKVLTN17	931	559
CKVLWYXC	307	444
CKVLWYXC	307	497
CLARPAAF	814	298
CLARPAMH	814	393
CLBGWVCP	304	554
CLBGWVMA	304	694
CLBGWVMA	681	892
CLCHILXD	309	325
CLCHVTBM	802	395
CLCKSCXA	843	436
CLCYAZAA	928	875
CLCYMNXB	320	847
CLDCNMXC	575	682
CLDNMN01	507	725
CLDNMSMA	662	356
CLEMMNXC	507	692
CLEVMOXA	913	947
CLEVOH62	216	222
CLEVOHAQ	216	588
CLEVOHDR	440	398
CLEVOHIB	440	379
CLEWOH20	440	574
CLEXOHUQ	440	578
CLGRAB09	403	202
CLGRAB12	403	874
CLGRAB42	403	697
CLGRAB42	403	776
CLGRABBI	403	471
CLLKIAXO	641	357
CLLKWIXA	715	263
CLMAMDOR	443	326
CLMAMOXA	573	884
CLMAPAXC	717	684
CLMASCAR	803	880
CLMASCEA	803	591
CLMASCMV	803	622
CLMASCMV	803	707
CLMASCMV	803	944
CLMASCPQ	803	553
CLMBALMA	205	669
CLMBGAAT	762	524
CLMBINAS	812	350
CLMBKSXA	620	429
CLMBMSMA	662	208
CLMBOH11	614	387
CLMBOH11	614	887
CLMBOH11	740	550
CLMBOH11	740	709
CLMBOH11	740	792
CLMBOH44	614	443
CLMBOHFQ	614	883
CLMBOHIA	740	521
CLMCOHIB	614	918
CLMDOHHX	614	762
CLMDOHOE	614	553
CLMSIAXO	563	246
CLMTCAXF	909	447
CLMTNCMA	828	459
CLMXMIXI	269	746
CLNCIAXO	563	452
CLNDIAXO	515	548
CLNSGAXA	912	693
CLNSWIXA	920	772
CLNTNVXF	775	726
CLNTTXMA	915	938
CLPLINXA	574	566
CLPPVACU	540	262
CLRGNCXA	336	879
CLRIIACO	515	532
CLRKWYXC	307	645
CLRSMNXC	218	756
CLSPCO63	719	867
CLSPCOPV	719	548
CLSQCO01	719	559
CLSQCOAQ	719	353
CLTNNCXA	910	765
CLTNOK13	580	391
CLTNONXT	519	233
CLUTIAXO	319	479
CLVLILXC	217	889
CLVROR03	541	629
CLVSCA11	559	297
CLWLKSXA	620	892
CLWRFLWX	727	289
CMBAWIXA	920	348
CMBGONCA	519	841
CMBRMA01	617	485
CMBRMABE	617	931
CMBRMABE	857	756
CMBRMAOR	781	780
CMBRMAOR	781	825
CMBRNEXS	308	694
CMBRNEXS	308	697
CMBROHXB	740	432
CMBSMAAZ	339	219
CMBYTXXA	903	994
CMCRSDXA	406	972
CMCYILCC	708	895
CMDNALXA	334	682
CMDNNJ32	856	237
CMDNNJCE	609	529
CMDNNJCE	609	556
CMDNNJCE	609	858
CMDNNJCE	609	920
CMDNNJCE	856	306
CMDNNJCE	856	574
CMGVOHXA	419	659
CMLDIAXO	712	774
CMLDON75	613	833
CMLDWIXA	715	822
CMPTMIIF	248	523
CMPTMIIF	313	709
CMPTMIIF	810	812
CMSPPAXC	814	398
CMTNCA01	310	886
CNBYORXA	503	266
CNCNOHBV	812	496
CNCNOHFH	859	982
CNCNOHRE	859	960
CNCNOHSM	513	441
CNCNOHWS	513	925
CNCNOHWS	812	577
CNCOOHFF	859	966
CNCRCA01	925	676
CNCRCADO	510	697
CNCRCADO	510	710
CNCRCADO	707	932
CNCRCADO	925	818
CNCRILXC	217	457
CNCRNCXA	704	793
CNCRTNXA	865	966
CNCRVACN	434	993
CNDNORXB	541	384
CNFYMT02	406	475
CNGRMNXC	507	265
CNGVKSAC	620	766
CNGVKSXA	620	767
CNJTIAXO	563	487
CNJTMOXA	660	944
CNPKCA01	818	594
CNPKCA01	818	703
CNPKCA01	818	719
CNRDMTAG	406	271
CNRPIA01	712	999
CNSDFLXA	727	796
CNSHPACN	610	828
CNSPKSXA	620	456
CNSTLAXA	318	874
CNSTNYZA	315	697
CNTLOHXA	419	596
CNTNMNXC	563	745
CNTNPAXC	570	673
CNTNSDCO	712	986
CNTYCT00	860	742
CNWIOH83	614	834
CNWYSCXM	843	365
COCYFL10	772	356
COCYFL10	954	904
CODYKYXA	606	276
COGRWAXX	360	238
COINIAXO	712	583
COLMNCXA	336	284
COMRGAXA	706	783
CONRTXXA	936	442
CONYOHXA	419	459
CORNNMXC	575	849
COTMONXG	519	839
COTNORXA	503	824
COVNCAXF	562	488
CPGRMOED	573	331
CPHLNCRO	919	918
CPMNKYXA	606	673
CPTWNDXA	701	797
CRALIDAB	208	661
CRALIDAB	406	334
CRALIDBF	208	444
CRALIDXX	208	215
CRALIDXX	208	712
CRBKNF02	709	289
CRBNTXXA	254	639
CRCHTX93	361	264
CRCHTX93	361	764
CRCHTX93	361	799
CRCHTXKC	361	792
CRCHTXPM	361	687
CRCLAKXA	907	773
CRCLPQXC	418	483
CRCYNV01	775	882
CRDLIL13	618	571
CRDLILAB	618	364
CRDLPAAC	570	680
CRDVAKXA	907	424
CRDVAKXA	907	429
CREWVAXA	434	538
CRHLTNCB	828	494
CRHTPAPR	215	522
CRHTPAPR	610	830
CRIDOHAE	567	286
CRLBNMDA	575	817
CRLSCA12	760	804
CRLSINXA	812	398
CRLSPAXC	717	218
CRLYLAXA	337	538
CRLYMTXC	701	688
CRNITR01	868	356
CRNYPQAJ	418	988
CRPNNYXA	518	597
CRRLIABU	712	775
CRRVSK01	306	578
CRRYNDXA	701	398
CRSBMNCI	218	545
CRTCONAD	905	240
CRTNGAMA	770	782
CRTNTX35	214	208
CRTNTX35	214	600
CRTNTX35	214	697
CRTNTX35	817	675
CRTYBC01	250	338
CRTYNCXA	336	677
CRTZCOMA	970	564
CRVLTNAO	901	687
CRVLTNAO	901	827
CRVWFLXA	850	826
CRWROKXA	918	334
CRWYLAMA	337	969
CSDGNYXA	716	595
CSDLUTXC	435	748
CSLKMNXA	218	692
CSMSMNXC	320	877
CSNGIAXO	712	384
CSPKILXA	815	457
CSPRWYCB	307	230
CSPRWYDN	406	643
CSPRWYDN	435	292
CSPRWYMA	307	234
CSPRWYMA	307	235
CSPRWYMA	307	271
CSRKCONM	720	455
CSTISAAB	784	431
CSTLALXA	251	966
CSTWMDCR	240	362
CSVLILXE	618	966
CTGVTNXA	731	782
CTGYPQ13	450	520
CTLNNFXN	709	469
CTRCWIXA	608	272
CTRNALNM	251	249
CTTICA12	707	792
CTTNMNXC	218	482
CTVLMDBA	443	401
CTVLMDBA	443	853
CTWDNMXC	575	365
CUBAKSXA	402	247
CUBAMOXA	573	677
CUDNWVAA	304	673
CULBPRUR	787	742
CVJTORXA	541	592
CVTNKYCN	859	386
CVTNLAGO	985	745
CVTNLAGO	985	804
CVTNOKXA	580	864
CYCKNCXA	910	588
CYCMCALL	310	694
CYCMCALL	424	236
CYCMCALL	626	347
CYCMCALL	909	215
CYTNOKAB	918	920
CYVLMDDA	410	773
CYVLMDDA	443	556
DANAIN01	217	666
DARNGAXA	912	437
DARNWIXB	262	882
DAVLARXA	479	495
DAVLIAXO	319	392
DAVLVADA	434	850
DBLNCAEW	415	859
DBLNCAEW	510	385
DBLNCAEW	510	715
DBLNOH89	614	799
DBSNPQXT	819	738
DCHSUTMA	435	738
DCSNNDAS	701	559
DCTRILCG	217	853
DCTRMSXA	601	635
DCTRTX09	940	223
DDCYARXA	318	571
DDCYKSAT	620	385
DEDOGU03	671	634
DELDFLMA	386	740
DELTOHXA	419	822
DESMIA72	515	770
DESMIAAW	515	327
DESMIADT	515	362
DESMIAEA	515	639
DESMIAIE	515	371
DESMNMXC	575	375
DESTFLST	850	883
DFNCOHBZ	419	613
DGLSGAXA	912	384
DGVLPAXD	610	385
DGVLWI03	608	930
DHLNNDXA	701	384
DHRSAKXA	907	448
DIXNCA11	707	693
DIXNIAXO	563	843
DIX_NEXS	308	682
DKCTPAXD	814	966
DKLBIL13	779	777
DKLBILRS	779	400
DLBHFLMA	561	272
DLCMLAXA	337	685
DLCYILXC	217	852
DLCYTXXA	575	981
DLCYTXXA	915	828
DLHRTXAL	806	635
DLLCTXQK	972	640
DLLFTXFQ	682	422
DLLRNEXM	402	793
DLLSPAXD	570	240
DLLSTX23	214	639
DLLSTX23	903	719
DLLSTX37	254	641
DLLSTX37	254	999
DLLSTX97	469	632
DLLSTX97	469	775
DLLSTX97	682	231
DLLSTX97	682	738
DLLSTX97	817	546
DLLSTX97	817	664
DLLSTXAD	469	791
DLLSTXAD	972	450
DLLSTXAD	972	778
DLLSTXEM	214	750
DLLSTXFE	214	331
DLLSTXHM	469	348
DLLSTXHM	817	554
DLLSTXHW	682	459
DLLSTXLA	214	520
DLLSTXME	214	951
DLLSTXRE	972	818
DLLTTX01	469	682
DLLTTX01	682	583
DLLTTX01	972	308
DLMRNYBB	518	968
DLORPQAS	514	752
DLPHINXA	765	564
DLTHGAGQ	678	544
DLTHGAGQ	770	296
DLTHGAGQ	770	316
DLTHGAHS	678	475
DLTHMNAS	218	600
DLTHMNDB	715	636
DLTHMNEQ	218	780
DLTHMNME	218	440
DLTNGA09	706	519
DLTNGAXC	470	313
DMRMSK01	306	423
DNBRIAAA	712	893
DNBRWIXA	320	655
DNCNAZXC	575	358
DNHSAZXC	928	658
DNKRNYCE	716	401
DNNLMNXD	507	695
DNSMCA11	530	500
DNSNARXA	501	384
DNSPLAMA	225	667
DNTNIAXO	319	822
DNTNNHXA	603	774
DNTNTXXA	940	442
DNVRCOCL	303	973
DNVRCOCP	303	965
DNVRCOGF	303	558
DNVRCOGV	720	867
DNVRCOKF	303	836
DNVRCOMD	303	588
DNVRCOMD	970	286
DNVRCONE	303	289
DNVSCOBB	303	396
DNVTCO56	303	872
DNVTCO56	720	888
DNVTCO56	970	373
DNVTCO56	970	425
DNVTCO56	970	805
DNWDGAMA	770	392
DOVRKYXA	606	882
DOVRNJDO	973	895
DOVRPAXD	717	308
DRBRMIFB	313	390
DRBRMIFB	313	436
DRDNARXA	479	229
DRFDMOXA	417	966
DRFRMB01	204	246
DRGSIDMA	307	353
DRHMNCEV	919	882
DRHMNCXB	919	402
DRHMNCXE	919	224
DRHMNCXM	919	257
DRHMNCXM	919	680
DRNDMI09	989	932
DRNTOKMA	580	924
DRPRUTKJ	801	600
DRRVMNXD	218	246
DRRYNHEB	603	432
DRTPILAA	815	790
DRTRCOXC	303	769
DRUMPQ02	819	445
DRUMPQ77	819	474
DRYDONXD	807	221
DSPLCAXF	209	387
DSPLILXL	847	493
DSTNOKXA	918	656
DTHNAL17	334	779
DTHNALXA	334	702
DTRCILXC	217	925
DTRTMIAP	586	808
DTRTMIBL	586	729
DTRTMIMD	313	876
DTRTMIPG	313	521
DTRTMIPM	248	981
DTRTMIPM	586	350
DTRTMIPM	586	675
DTRTMIPM	810	292
DTRTMIVT	313	659
DUMTNJDM	201	385
DUNDNYXA	607	243
DVNPIADT	563	559
DVNPIAEA	309	771
DVNSBMAA	441	523
DVNSBMAA	441	526
DVNSBMAA	441	527
DVNSBMAA	441	591
DXNTNHXA	603	255
DXTRNYXA	315	639
DYBHFL05	386	450
DYBHFLMA	386	226
DYBHFLOB	386	231
DYTNOH15	937	673
DYTNOH22	513	267
DYTNOH22	937	630
DYTNOH22	937	728
DYTNOH22	937	751
DYTNOHAC	937	508
DYTNOHKT	937	425
DYTNOHKT	937	874
EAGLAKXA	907	547
EAGLIDAA	208	360
EAGLIDAA	208	697
EAGNMNZO	612	229
EBCKONBT	416	649
ECKRMIXI	906	274
ECLVOHBI	216	483
ECRNVTXA	802	439
ECTNOH48	330	488
EDBGTXEB	956	318
EDBGTXEB	956	388
EDBGVAXA	540	333
EDBQILXS	608	748
EDBQILXS	815	747
EDMNNBSC	506	253
EDSOAB01	780	225
EDTNABMT	587	701
EDTNABMT	780	702
EDTNABXB	780	463
EDTNABXB	780	499
EDWDIAXO	563	928
EGBNMNXE	218	738
EGLKTXEG	979	234
EGLVNYGL	518	399
EGRVAKXA	907	691
EGVGILIF	847	990
EHTNNYEH	631	267
EKBNIDXC	208	894
EKGVILAA	312	423
EKGVILAA	815	412
EKGVILAA	847	586
EKHRIAXO	712	764
EKHTIAXP	515	367
EKHTKSXA	620	697
EKLKWIXC	715	875
EKRVMNBB	763	635
EKTNSDXA	507	548
EKWKAKXA	907	464
ELBGWAXA	509	698
ELBLGAXA	912	851
ELBONCMA	828	410
ELBRIAXO	319	439
ELCTTXXA	940	495
ELDLNDXA	701	669
ELDLNDXA	701	683
ELDLNDXA	701	883
ELDOARMA	870	881
ELGNIAAB	563	426
ELGNIL32	630	992
ELGNIL32	708	707
ELGNIL32	773	590
ELGNILOT	773	956
ELIDNMXC	575	274
ELJYGAXA	706	697
ELKHWIXB	262	743
ELKONVXF	775	778
ELLKMNXE	218	685
ELMAIAXO	641	393
ELMNAKXG	907	580
ELMRMNXE	641	948
ELPSILXD	309	527
ELPSTX98	915	808
ELPSTXHA	915	593
ELPSTXSE	915	779
ELSINEXS	308	228
ELTNMOXA	573	461
ELTRCA11	949	580
ELWOIAXO	515	836
ELZBNJ70	908	426
EMLYMNXA	218	763
EMSNARXA	870	547
EMSNIAXO	712	824
EMSNNENW	402	695
EMTNILXA	815	934
ENDRNDXA	701	437
ENTRAL05	334	400
ENWDCO69	720	290
ENWDCOHJ	970	621
ENWDCOMB	303	276
EPHRPAXE	717	733
EPINBC01	250	780
ERIEPAJH	814	323
ERIEPAMF	814	982
ERIEPAXM	814	775
ERKRMTXC	406	882
ERMLON65	905	828
ERNGIAXO	712	747
ESCNMIMN	906	233
ESPRCA11	530	787
ESTLSCXA	803	625
ESTNMNXE	507	787
ESTNPAEA	610	253
ESTVSK01	306	636
ETNACAXF	530	467
ETNAMEXA	207	269
ETNANYXA	607	347
ETTNGAES	706	477
ETVLWAXC	360	879
EUCLWI01	715	552
EUCLWI01	715	831
EUFLALMA	229	334
EUGNOR53	458	205
EUGNOR53	541	338
EUGNOR53	541	346
EUGNORAE	541	272
EUGNORPQ	541	653
EURKCACO	707	621
EURKMO53	636	938
EURKMTXC	406	296
EVRLIAXO	712	834
EVRSKSXA	785	847
EVRTWAKQ	425	341
EVVLINAM	812	589
EVVLINLV	812	588
EYRKONAE	647	789
EZTWKYXA	270	260
EZTWNYEZ	518	873
FALNWIXA	715	689
FAMTGAXA	770	796
FAMTINXA	765	948
FARGND01	701	356
FARGNDBC	701	365
FARGNDBC	701	660
FARGNDLQ	218	331
FARGNDLQ	701	402
FATHSDMU	605	967
FCFLTNXA	423	881
FHBRMEXA	207	334
FHSDFLXA	727	591
FKLNMACN	617	677
FKLNMACN	617	891
FKLNMACN	978	713
FKLNVTXA	802	285
FKTNNCPE	919	939
FKTNSDXA	605	392
FLCHVABK	703	928
FLCHVAMF	571	226
FLDLVAXA	276	673
FLLNNVXA	775	426
FLMRINXA	765	246
FLMRUTXC	435	743
FLNTMICD	586	684
FLNTMICD	810	957
FLPKNYFP	718	343
FLRKILXE	618	584
FLRNALMA	256	633
FLRNMSXA	601	845
FLRNSCAT	843	713
FLRNSCMC	843	733
FLRNSCTS	843	583
FLRNSCTS	843	923
FLSHNDXA	701	597
FLTNKYMA	731	479
FLTYORXX	541	828
FLVWMOXA	816	270
FMBGIAXO	563	536
FMTNNJXJ	908	237
FNDLCAXF	707	786
FNDYOH42	419	423
FNTAKSXA	913	849
FNTNIAXO	515	889
FOLYALXA	251	600
FORMARXA	479	559
FOTNMNXF	320	294
FRBGMEXA	207	925
FRBGMEXA	207	928
FRBGTXAK	830	233
FRBGTXXA	830	385
FRBGTXXA	830	733
FRBGVA93	540	205
FRBGVAFB	540	736
FRBLNCXA	910	649
FRBNAK01	907	496
FRBNAKXA	907	479
FRBRMOXA	573	249
FRCYARMA	870	494
FRDHMNXF	320	745
FRDLNYEK	516	457
FRDLNYEK	631	848
FRDMWYXC	208	564
FRDNNYXA	716	673
FRDRMDDX	240	625
FRDRMDFR	240	920
FRDRMDFR	301	694
FRDRMDFR	301	859
FRDRMDFR	814	747
FRFECABB	415	271
FRFRMOST	573	784
FRFTKY69	502	352
FRHDNJ02	201	442
FRHLCAXF	530	367
FRINTXAE	806	360
FRINTXAJ	806	987
FRKDVIXA	340	772
FRLDIDXX	208	452
FRMNARXA	870	542
FRMNMABO	508	225
FRMNMAWA	781	476
FRMTCAED	408	414
FRMTCAED	510	875
FRMTCAED	707	671
FRNTCAXF	559	877
FRNYTXHI	972	552
FRSNCA01	559	390
FRSNCA01	559	443
FRSNCA01	559	606
FRSNCA01	559	751
FRSNCA01	559	933
FRSNCA01	559	961
FRSNCAPM	559	355
FRSNCAVV	559	296
FRSTMNXF	507	878
FRSYMTXC	406	346
FRTNIAXO	660	877
FRVWAB01	780	772
FRVWUTXC	801	873
FSHRARXA	870	328
FSHRINFC	765	587
FSISNYXF	631	788
FTBGMAMA	978	342
FTBGWIDK	779	475
FTCLCOHM	970	223
FTERON02	905	871
FTFRONAO	807	271
FTLDFL92	561	613
FTLDFL92	954	367
FTLDFLCR	954	565
FTLDFLMR	786	664
FTLDFLMR	954	848
FTLDFLOV	954	625
FTLDFLTA	561	522
FTLENJLE	201	242
FTLROHAF	937	639
FTMDAZNO	480	471
FTMYFL50	941	559
FTMYFLDZ	239	745
FTMYFLMA	239	250
FTMYFLMA	239	682
FTMYFLXA	239	344
FTMYFLXA	239	937
FTNLBC01	867	334
FTSMAR08	479	922
FTSMARSU	918	875
FTWBFLXA	850	399
FTWBFLXA	850	466
FTWBFLXB	850	864
FTWOTXED	817	406
FTWOTXED	817	612
FTWPTXNL	682	667
FTWPTXNL	817	721
FTWPTXNL	903	491
FTWYINXA	260	235
FTWYINXA	260	421
FTWYINXA	260	909
FTZGGAXA	229	695
FUTNCA01	714	578
FVHGILAY	618	321
FVWFILXD	309	778
FYVLARAT	479	439
FYVLNCDL	910	288
FYVLNCXA	910	483
FYVLNCXA	910	797
FYVLNCXA	919	548
FYVLOHXA	513	875
GAHGOH01	440	627
GAHGOHBT	234	400
GALNAKXA	907	656
GANDTXXA	361	771
GARYINGO	219	789
GAY_GAMA	706	538
GBBNNEXS	308	468
GBCYTX02	903	713
GBSNNCMA	843	265
GCPKNYAI	917	288
GCPKNYAI	917	562
GCPKNYAI	917	864
GDBAALXA	251	865
GDBNONXH	519	238
GDISLAXA	985	787
GDISNE01	308	203
GDISNEGB	308	947
GDISNENW	308	212
GDJTCOLR	970	200
GDJTCOMA	970	263
GDJTTNMA	662	768
GDLDKSBI	785	890
GDLKMIXI	906	472
GDLTTXXA	940	674
GDMDMNXG	507	754
GDMNNBSC	506	661
GDMRPQ36	819	538
GDRCTXXA	936	365
GDRPMIBH	231	607
GDRPMIBL	231	792
GDRPMIBL	269	205
GDRPMIBL	269	491
GDRPMIBL	269	548
GDRPMIBL	616	235
GDRPMIBL	616	351
GDRPMIBL	616	430
GDRPMIBL	616	540
GDRPMIBL	616	732
GDRPMIBL	616	742
GDRPMIBQ	231	902
GDRPMIES	616	975
GDRPMIIV	269	238
GDRPMINF	616	790
GDRPMIQL	269	369
GDRPMIQL	517	756
GDRPMISP	269	588
GDRQMIIY	616	890
GDSDALMT	205	363
GDYRAZCW	623	207
GENONEXG	402	993
GENVGAXA	706	269
GENVILGN	630	513
GGVLILXC	217	833
GLALAKXA	907	259
GLALMSXA	662	839
GLBAONAB	807	982
GLBRAZAB	602	717
GLBRTXXA	903	588
GLCOKYGC	859	643
GLCYWI01	715	565
GLDNCOMA	303	982
GLDNIL01	217	982
GLFDIAXO	515	605
GLFDIAXO	515	825
GLFDPA01	724	968
GLNDMNXA	763	662
GLPTMS05	228	287
GLPTMS05	228	395
GLPTMSAT	228	210
GLPTMSAT	228	327
GLPTMSAT	228	883
GLPTMSTS	985	531
GLSGKYXR	270	629
GLTNNEXM	402	849
GLVNAKGC	907	739
GLVRMIXG	906	283
GLVYMN06	763	548
GLVYMNOR	763	546
GLVYMNOR	763	797
GLVYMNOR	952	540
GLVYMNWU	763	231
GLVYMNWU	763	233
GLWDGAXA	912	523
GMTWOHXA	937	855
GNBONCEU	336	230
GNBONCEU	336	256
GNBOTNXA	615	897
GNBQNC15	336	207
GNBYWIAT	920	358
GNBYWIEM	715	508
GNBYWIEM	920	255
GNBYWIEM	920	495
GNBYWIEM	920	615
GNBYWIJA	920	737
GNBYWIMF	920	328
GNCTIAAJ	319	825
GNCTIAXO	319	824
GNCYMOXA	660	874
GNRVILXD	309	949
GNSNUTXC	435	528
GNSTTXXA	830	640
GNTNWIXA	715	238
GNTWMSXA	662	348
GNVLMSMA	662	496
GNVLMSMA	662	806
GNVLNCEY	252	217
GNVLSCDB	864	642
GNVLSCDT	864	217
GNVLSCDT	864	365
GNVLSCDT	864	787
GNVLSCHP	864	256
GNVLSCMC	864	276
GNVLSCMZ	864	360
GNVLSCMZ	864	561
GNVLSCVK	864	274
GNVLSCVL	864	679
GNVLSCWR	864	288
GNVLTXEK	903	303
GNWDMSMA	662	216
GNWDMSMA	662	271
GNWDMSMA	662	309
GNWDMSMA	662	861
GNWDSCXC	864	819
GOGAON01	905	656
GRBLORXA	503	322
GRBRVAXA	757	908
GRCKNCAA	828	802
GRCKUTXC	435	747
GRCNAZMA	928	638
GRCYKS07	620	765
GRCYNYDY	718	954
GRCYNYFJ	347	386
GRCYNYFJ	631	774
GRCYNYFJ	917	416
GRCYNYGC	516	892
GRCYUTXC	435	946
GRDLILXD	309	747
GRDNGAXA	478	628
GRDNNERQ	605	288
GRETVAXA	434	656
GRGICQAB	876	574
GRHLAI01	869	363
GRHMKSXA	785	998
GRHMORXB	503	674
GRMDIAXO	563	847
GRMNWVGM	304	693
GRNBMAXA	413	467
GRNBMOXA	417	472
GRNBPQDJ	450	956
GRNBPQDJ	450	994
GRNGIACO	515	999
GRNGNE01	308	990
GRNGNEAC	308	637
GRNRNCJB	919	235
GRNRNCJB	919	410
GRNSIAXO	319	685
GRNSWYXC	307	836
GRNTILXE	618	675
GRPRTXJP	817	559
GRPRTXJP	817	948
GRSWIAXO	712	778
GRTBKSST	620	793
GRTNCT00	860	732
GRTWMEYA	207	371
GRTWPE02	902	808
GRVIIAXO	712	727
GRVIMAWG	413	357
GRVLSCXA	843	426
GRVNON31	705	687
GRVRNCMA	864	936
GRVSORXX	503	792
GRVYILXA	815	362
GSHNUTXC	801	667
GSVLFL61	352	582
GSVLFLBS	352	494
GSVLFLMA	352	202
GSVLFLMA	352	469
GSVLFLMA	352	507
GSVLGAMA	678	622
GTCYMOXA	660	564
GTCYVA02	276	447
GTHRKYMA	931	485
GTTWNCXA	828	656
GTVLINXA	765	258
GTVLTXXA	254	248
GUYNPR05	787	626
GUYNPR05	787	654
GUYNPR05	787	916
GUYNPR20	787	680
GUYNPRAB	787	800
GUYNPRBM	787	339
GVTNVAGR	703	718
GYMNOKXA	580	338
GYPSCO03	970	790
GYPSCOXC	970	524
HANLPAAB	570	262
HANLPAAB	570	916
HAYSKS11	785	624
HAYSKSLD	785	721
HBBSNMCR	575	433
HBBSNMXA	432	297
HBBSNMXA	575	391
HBRDIAXO	641	864
HBRNLAXA	318	246
HCHLILMT	630	341
HCKNNJGR	973	333
HCKRNCXA	828	640
HCKRPAXH	412	850
HCVLNYAH	516	665
HCVLNYAH	631	606
HDBGKY21	859	805
HDBGKYMA	859	734
HDPTWA01	360	877
HDSHMBRR	204	426
HDSNOHXA	330	656
HECLSDXA	701	992
HELXORXA	541	457
HGLKNJXV	973	764
HGPNNCXA	336	883
HGTWMDCW	304	246
HGTWMDHG	240	452
HGVLMOXA	660	237
HGWDMTXC	406	733
HILHFLEG	561	224
HILSMNXH	507	962
HKSTNHEC	603	630
HKSTNHEC	603	833
HLBOINXA	765	798
HLBONDXH	701	636
HLBOOR38	360	601
HLBOOR38	971	271
HLBOORXB	503	693
HLBOWIXA	608	489
HLCMNYXA	585	657
HLDNNJ01	973	427
HLFXNS01	902	450
HLHDSCXC	843	342
HLNAARHI	870	753
HLNAMTHU	406	559
HLPTNYXA	315	865
HLRDOHEJ	740	227
HLRDOHEJ	740	350
HLSTPAAE	570	439
HLSTPAXH	570	879
HLTNNYXA	585	392
HLTPTXWI	281	505
HLTPTXWI	281	939
HLTPTXWI	713	318
HLTPTXWI	713	769
HLTPTXWI	713	901
HLTWMOXA	417	749
HLWDSCXA	843	889
HLYRKSXA	785	252
HMBLSDXA	605	363
HMFRNEXS	308	313
HMLNTXHM	325	576
HMLNWVXA	304	824
HMLTINXA	574	867
HMNDINPR	847	896
HMNDLAMA	985	429
HMNDNYXA	315	324
HMPNNBSC	506	832
HMSTFLNA	786	415
HMTNILXC	217	847
HMTNMIXG	269	751
HMTNOHHM	513	785
HMTNOHHM	937	540
HMTNON14	289	439
HMTNONAB	905	923
HMTNONAU	905	393
HMTNOR56	541	667
HMTNORCM	541	571
HMTNWAXA	360	826
HNBHCAXG	714	374
HNBHCAXG	714	960
HNCCMAXA	413	738
HNCCNYXA	607	637
HNDRMNXH	605	479
HNLLHIBS	808	660
HNLLHIMN	808	459
HNLMHIKI	808	562
HNRTNYXA	585	533
HNSNNCXA	252	598
HNSNNEXM	402	723
HNSNNVAQ	702	490
HNSNNVXF	702	564
HNSONV37	702	483
HNSTNYHU	631	427
HNTNWVDT	304	244
HNTNWVDT	304	730
HNVAMDAE	410	434
HNVAMDAY	443	314
HNVAMDAY	443	629
HNVAMDBH	443	330
HNVAMDBI	443	623
HNVIAL03	256	394
HNVIAL96	938	223
HNVIALMT	256	288
HNVIALMT	256	512
HNVIALMT	256	514
HNVIALQU	256	752
HNVIALQU	256	804
HNVIALUN	256	417
HNVLNCFC	828	595
HNVLNCMI	828	891
HOMEKSXA	402	248
HOMTTX01	915	222
HOPEKSXA	785	598
HPJTNYXB	845	221
HPKNMOXA	712	287
HPRSIAXO	712	752
HPTNILXC	217	283
HPVLKYMA	270	885
HRBGPA29	717	718
HRBGPACT	717	831
HRBGPACT	814	910
HRBGPAGU	717	340
HRBGPAHA	484	616
HRBGPAHA	717	318
HRBGPAHA	717	333
HRBGPAHA	717	777
HRBGPAHA	717	981
HRBGVABF	540	214
HRBGVAXA	540	208
HRFRCT03	475	201
HRFRCT03	860	549
HRFRCTCR	203	951
HRFROHXA	330	772
HRFRSDXA	605	528
HRFRTNMA	828	486
HRKMNYHC	315	867
HRLDKYXE	606	479
HRLDKYXE	859	697
HRLDMNXH	507	845
HRLDMOXA	660	892
HRLDVTXA	802	436
HRLNIA03	712	733
HRLNIAXR	712	235
HRLNIAXR	712	236
HRLNKYMA	606	852
HRLNTX93	956	327
HRLNTX96	956	503
HRLNTXCD	956	247
HRLNTXDU	956	439
HRLNTXFP	956	346
HRLNTXFP	956	359
HRLNTXHG	956	507
HRLNTXHG	956	588
HRLNTXHG	956	908
HRMYMNXH	563	883
HRNCIAXO	712	874
HRNDVA13	202	386
HRNDVACK	202	621
HRNTCAXG	209	376
HRPRTXXA	830	864
HRRNILAD	618	333
HRSCILHR	815	426
HRSHNEXS	308	368
HRSHPAXH	717	312
HRSNNYHN	914	701
HRSNOHHR	812	637
HRSVNYXA	607	693
HRTLIAAF	712	957
HRTSCO01	719	837
HRVLWVXA	304	643
HRVRNEXL	402	772
HRWLGAXA	706	376
HSNGNEXL	402	461
HSNOTX08	281	475
HSNOTX08	281	881
HSNQTX05	832	206
HSNQTX05	832	412
HSOPTXYD	713	347
HSTCTXYL	979	900
HSTDTXBG	832	228
HSTDTXBG	832	330
HSTDTXBG	832	860
HSTHTXEN	713	398
HSTNTX01	281	908
HSTNTX93	713	399
HSTNTXAI	281	820
HSTNTXAP	281	282
HSTNTXBA	281	580
HSTNTXBA	281	587
HSTNTXBA	281	805
HSTNTXBR	281	398
HSTNTXBU	281	531
HSTNTXCA	713	437
HSTNTXCL	713	277
HSTNTXCL	713	379
HSTNTXCL	713	571
HSTNTXGI	281	982
HSTNTXHU	713	945
HSTNTXIT	713	564
HSTNTXJA	713	424
HSTNTXJA	713	568
HSTNTXJA	936	800
HSTNTXMC	713	770
HSTNTXMI	713	640
HSTNTXNA	713	892
HSTNTXOX	713	697
HSTNTXPB	713	595
HSTNTXRA	832	464
HSTNTXSU	713	735
HSTNTXUN	713	867
HSTNTXYA	713	457
HSTNTXYA	713	904
HSTOTX42	713	579
HSTOTX46	281	668
HSTOTXOR	281	246
HSTPTXDG	936	586
HSTWTXBI	713	559
HTBGMSMA	601	363
HTISFLMA	772	229
HTNGNDXA	605	564
HTNTNEXS	402	254
HTSNMNAE	320	296
HTSNMNXH	320	234
HTSPARNA	501	627
HTSPMTXC	406	741
HTSPSDXA	308	453
HTSPVAXA	540	839
HUGOCOXC	719	446
HUGOOKMA	580	743
HULLPQ20	819	800
HULLWI01	715	510
HWKYIAXO	563	427
HWRDIAAD	712	551
HWRDSDXA	605	772
HWTHNYAF	929	233
HWTHPAXH	814	365
HWVLGAXA	478	867
HWVLGAXA	478	892
HYVLALXA	334	548
HYWRCA11	510	784
HYWRCAMC	510	877
HYWRCAZR	510	260
HZTNPAHZ	570	454
IDFLIDMA	208	612
IGNCON25	807	934
IGWDCA01	310	674
IJVLMD01	240	436
ILILAM22	684	254
INDPIA03	319	332
INDPMOCJ	816	678
INDPMOXC	816	919
INDPOH52	216	986
INDPOHBB	440	342
INDPOHEB	216	235
INDPOHEB	440	231
INDPOHEB	440	319
INDPOHEB	440	390
INDPWIXA	715	985
INMNSCXA	864	472
INTPNJ00	908	763
IOLAWIXA	715	445
IPLSIN07	317	298
IPLSIN56	317	456
IPLSIN74	765	568
IPLTINMA	765	487
IPLTINMA	765	660
IPLTINQY	317	694
IPLTINQY	317	903
IPLTINSD	317	660
IPLTINWB	765	225
IPLUIN19	317	942
IPLUINWX	765	326
IPLWIN75	317	333
IPLXINGY	317	533
IPLYINCP	317	373
IRNGTXLB	817	524
IRNHTXDC	469	224
IRNITXAI	214	308
IRTNOH53	740	578
IRVECAEI	323	490
IRVECAEI	562	343
IRVECAEI	562	506
IRVECAJT	323	557
IRVNCA11	949	809
IRVNCAAG	714	661
ISHPMIMN	906	485
ISNTMNIS	763	444
JCKPNVXF	775	755
JCSNMS63	662	718
JCSNMSCP	601	524
JCSNMSCP	769	487
JCSNMSHA	601	778
JCSNMSHA	662	592
JCSNMSHA	662	593
JCSNMSHA	662	743
JCSNMSHA	662	855
JCSNMSHA	731	327
JCSNMSQB	601	323
JCSNMSQB	601	466
JCSNMSQB	601	618
JCSNMSQB	601	942
JCSNNEXS	402	632
JCSNNJ04	908	402
JCSNTNMA	731	282
JCSNTNNE	731	230
JCSOMSGV	601	938
JCSOMSGV	662	391
JCVLFLBW	904	642
JCVLFLCL	904	244
JCVLFLCL	904	319
JCVLFLCL	904	365
JCVLFLCL	904	626
JCVLFLKJ	904	446
JCVLILAA	217	248
JCVNFL07	904	371
JCVOFLLJ	904	868
JENALAXA	318	992
JESPIAXO	319	827
JFRYBC01	250	429
JFSNIAXC	515	384
JFSNSDXA	605	966
JHCKWIXA	920	699
JHTNIACJ	641	203
JHTWPADT	814	537
JHTWPAPN	814	561
JHTWPAXW	814	254
JKHDMB01	204	394
JKSNPAXJ	570	756
JLBGCOMA	308	445
JLLCTNMA	606	786
JLTTIDXA	208	276
JMRVWIXA	715	668
JMTWMOXA	660	849
JNBOARDS	870	957
JNBOGAMA	770	478
JNBOMEXA	207	434
JNGSOKXA	918	757
JOESCOXC	970	358
JOLTPQBG	450	271
JPTRFLGN	561	290
JPTRFLGN	561	291
JRCYNJ10	551	200
JRVLILXA	618	639
JUNCPRUR	787	713
KAAAHICO	808	237
KADKSDXA	605	837
KALDOHXA	419	532
KALNIAXO	319	656
KAMSUTXC	435	782
KATYTXXA	281	391
KCBGPAXK	724	423
KDMNCAXF	559	850
KEENONXO	705	295
KGFRMI02	715	625
KGFSOKAD	580	690
KGLDARXA	870	348
KGLKFLXA	904	533
KGMNAZXC	928	718
KGMNAZXC	928	727
KGPRPADO	215	399
KGSLAKBB	907	439
KGSLAKXG	907	721
KGTNJM03	876	466
KGTNJM03	876	505
KGTNJM03	876	584
KHVLPAKU	610	366
KILMAB01	587	218
KIM_COXC	719	643
KKVLILXC	217	797
KLGRIDXC	208	778
KLLNTXXA	254	661
KLLNTXXC	254	699
KLLRTX02	817	747
KLLYIAXO	515	769
KLUAHISI	808	355
KLWDMB01	204	967
KLWNBCAD	250	317
KMBLSDXA	605	894
KMLPBC01	250	851
KMLPBC02	250	376
KNDSME01	207	680
KNDYALXA	205	596
KNISNCXA	252	429
KNKKILKK	779	236
KNMNILXA	815	392
KNMRNDXA	701	385
KNRAONXA	807	467
KNTAONEP	343	359
KNTNOKXA	575	451
KNVLTN02	865	395
KNVLTNBE	865	474
KNVLTNBE	865	918
KNVLTNII	865	241
KNVLTNMA	423	973
KNVLTNMA	865	455
KNVLTNWH	865	873
KNVMTN50	865	357
KNVNTN76	865	207
KNVNTN76	865	266
KNVNTN76	865	414
KNWDMIJD	231	343
KNWDMIJD	616	308
KNWHIAXO	641	762
KPKGONXT	705	335
KPLNLAXA	337	782
KRKWWIXA	920	899
KRLDWADW	206	802
KRVLNCXA	336	993
KRVLTXXC	830	929
KSCYKS10	913	279
KSCYKSNA	913	652
KSCYKSOF	816	465
KSCYKSOF	816	592
KSCYKSPA	913	596
KSCYKSVD	913	662
KSCYMO09	816	798
KSCYMO11	660	833
KSCYMO55	816	698
KSCYMO55	816	840
KSCYMO55	913	285
KSCYMOAV	913	777
KSCYMOEC	660	440
KSCYMOEC	913	439
KSCYMOSW	816	282
KSCYMOSW	816	398
KSCYMOSW	913	713
KSCYMOSW	913	982
KSCZMOVR	660	596
KSWKON88	905	989
KTCHAKXB	907	225
KTCKNS01	902	362
KTNRON06	519	778
KTNRON06	519	910
KTNRONAC	519	573
KTZBAKXA	907	995
KWGKAKXA	907	588
KWSKWIXA	262	626
KYSTFLXA	813	926
KYSTNEXS	308	726
LACTKYXA	270	334
LACYKSXA	913	757
LAMNIAXO	660	878
LAMSCA01	619	465
LAMTCA11	661	845
LANGSK02	306	464
LARLMDCC	240	857
LARLMDDY	443	479
LARLMDLR	301	362
LAVAWIXA	608	985
LBCTINXA	260	694
LBLLMO01	660	213
LBNNNEXS	308	375
LBNNORQA	541	401
LBRTTN01	931	235
LBTNPQXL	418	486
LBVLILLI	847	968
LCBCMB01	204	337
LCKHSCXA	864	545
LCMGPQ14	819	214
LCRGIAXO	319	696
LCRNINXB	574	889
LCRSWAXA	509	549
LCRSWIXC	608	738
LCRSWIXC	608	796
LCSNLAXA	337	588
LDDLIAXO	712	822
LDLWVTXA	802	228
LDNBPALB	610	274
LEDCAB02	780	202
LEDSALXA	205	702
LELDILXB	815	495
LEMRCA11	559	924
LENRILXA	815	856
LENXKS02	816	872
LEOLPAXL	717	656
LEOLSDXA	605	439
LESLARXA	870	447
LEWSDELW	302	645
LFYTLAAT	337	656
LFYTLAKP	337	222
LFYTLAMA	337	504
LFYTLAVM	337	993
LFYTTNAK	615	572
LFYTTNXA	615	655
LFYULA09	337	534
LGNDNVXF	702	398
LGPTINAU	574	721
LGRCILLG	708	387
LGRNGAMA	334	982
LGRNNYNS	914	503
LGTNILXC	217	873
LGTNPAXL	570	725
LGVWAB03	403	558
LGVWTXBA	903	330
LGVWTXIF	430	200
LGVWTXTL	903	343
LGWDNDXA	605	533
LHRPKSXA	620	496
LIMAOHAH	419	879
LIMAOHEI	567	940
LIMAOHXA	419	228
LIMAOHXA	419	236
LKBNFLXB	321	329
LKCYFLHI	386	623
LKDLTXXA	940	498
LKMRFL16	321	537
LKMRFL16	407	808
LKNBWIXA	715	374
LKNRMIXJ	231	585
LKPETXXA	903	825
LKVWIAAN	712	665
LKWDNJAW	908	207
LKWDNYXA	716	763
LKWDPAXL	570	467
LKWOFLIY	305	617
LKWOFLIY	954	264
LKWOFLIY	954	273
LKWOFLIY	954	996
LLYDSK01	306	820
LMLBPQ41	581	240
LMLBPQ41	581	243
LMLBPQ41	581	257
LMTTIAXO	563	437
LNBGVTEC	802	892
LNBHCATV	323	606
LNBHCATV	626	202
LNBHCAXG	562	997
LNBHCAXJ	562	405
LNBHCAXS	562	496
LNBTAZXC	520	796
LNCLILXC	217	828
LNCLNEXL	402	405
LNCLNEXL	402	601
LNCLNEXL	402	908
LNCLNEXL	402	969
LNCSSCXA	803	286
LNDLALXA	334	756
LNDLMNXB	507	744
LNDRTX01	512	503
LNGNMOXA	417	436
LNHMMDAD	202	250
LNHMMDAD	240	246
LNHMMDAD	571	641
LNHMMDLN	301	918
LNNGMIMN	517	391
LNNGMIMN	517	883
LNNGMIMN	517	899
LNNGMIXI	517	386
LNSDONXL	613	659
LNSDPALD	610	622
LNTWMDAX	301	690
LNVLMEXA	207	763
LOCOOKXA	580	537
LODRCOXC	970	365
LOGNOKXA	580	837
LOGNUTMA	435	750
LOGNWVHC	304	953
LOKBOKXA	405	457
LOMTCA11	310	539
LOMXTXXA	432	398
LONDON15	519	455
LONDONAH	519	789
LONNARXA	870	689
LPCYIAXO	319	342
LPLTSDXA	605	733
LPTPPAMA	215	588
LRNSIA01	712	841
LRNSSCXB	864	682
LRPNWVXA	304	808
LRPNWVXA	724	878
LRSPNJLS	609	503
LRSPNJLS	856	483
LRTNVAXA	703	643
LRVLGAOS	770	822
LSAJCAWZ	213	235
LSAJCAWZ	562	361
LSANCA02	213	974
LSANCA03	213	347
LSANCA03	213	356
LSANCA03	424	265
LSANCA07	310	641
LSANCA08	323	698
LSANCA12	323	666
LSANCA13	323	820
LSANCA34	323	265
LSANCA54	310	593
LSANCA54	310	775
LSANCA54	562	375
LSANCA54	714	316
LSANCA54	747	200
LSANCA54	949	424
LSANCAGJ	562	231
LSANCAIO	213	764
LSANCAJW	657	202
LSANCARC	213	307
LSANCARC	310	943
LSANCARC	323	280
LSANCARC	562	359
LSANCARC	626	370
LSANCARC	818	210
LSANCARC	818	417
LSANCARC	818	529
LSANCARC	818	864
LSANCARC	909	330
LSANCAVA	714	860
LSAOCAGX	562	665
LSAOCAGX	661	305
LSAOCAGX	818	378
LSAOCAGX	818	388
LSBGVAFM	571	333
LSBGVALB	571	246
LSBGVALB	703	554
LSCRNMBH	575	343
LSCRNMFN	575	238
LSMNALXA	205	398
LSMRMNXL	507	472
LSNTIAXO	563	486
LSNTIAXO	563	826
LSTNIDAK	208	621
LSTNIDBB	208	299
LSTRIAXO	712	478
LSVGNVLV	702	273
LSVGNVXB	702	640
LSVGNVXB	702	662
LSVGNVXB	702	776
LSVGNVXB	702	824
LSVGNVXG	702	734
LSVHNVCI	775	910
LSVLKY18	502	274
LSVLKY26	502	772
LSVLKYAP	502	679
LSVLKYCS	812	748
LSVLKYSM	502	279
LSVLKYWE	502	429
LSVLNV23	702	466
LSVMKY44	502	291
LSVMKY44	502	298
LSVMKYCY	502	476
LSVNKYJH	270	261
LSVNKYJH	502	233
LSVOKYQY	502	335
LSVOKYQY	502	391
LSVOKYQY	812	206
LSVPNV13	702	344
LTFDMEXA	207	268
LTFDMN01	320	593
LTFLMNLF	320	805
LTFYNJLF	201	814
LTHMMOXA	660	458
LTHPMOXA	816	528
LTRKAR10	870	945
LTRKARDR	501	643
LTRKARFR	479	733
LTRKARGG	501	401
LTRKARIY	870	613
LTRKARVR	501	395
LTRKARWT	918	819
LTRVKSXA	620	897
LTWDKYXA	606	675
LUCKWIAE	715	472
LULAGAMA	770	869
LVCRNCXA	336	371
LVMRCA11	925	371
LVTWNYAM	516	649
LVWOKSSH	913	578
LWBGOHXA	937	962
LWDNIA01	563	941
LWLKCA11	707	995
LWRDTXXA	361	874
LWRYMN01	320	283
LWTNOKCC	580	620
LWVLTXXC	214	626
LXTNKY01	859	207
LXTNKY24	859	433
LXTNKY24	859	996
LXTNKYQI	859	241
LXTNKYXA	859	368
LXTNKYXA	859	519
LYBGPAXL	814	766
LYBGVACH	434	830
LYBGVACH	434	849
LYBGVAYB	434	821
LYLSTNMA	615	412
MABLMNXM	507	493
MACNGAMT	478	325
MACNGAMT	478	736
MACNGAYQ	478	294
MACNGAYQ	478	297
MALBCAXG	310	506
MANTKSXA	719	498
MARNIN03	765	671
MAROILXC	217	794
MASSMIXI	906	883
MAUNILXE	618	968
MAVLMOXA	660	582
MBRGSDXA	605	845
MCALTX93	956	622
MCALTX96	956	656
MCALTXMU	956	631
MCALTXNT	956	341
MCCRINXA	765	533
MCCRINXA	765	738
MCCROHXA	419	748
MCCYINBQ	219	809
MCDNILXE	618	728
MCDRNV11	541	522
MCGHARMA	870	222
MCHNILMY	815	363
MCHVIAXO	563	432
MCKNTXLI	214	491
MCLNCACX	916	968
MCLNFLXA	904	259
MCLNVA33	571	283
MCLNVALV	571	382
MCLNVALV	703	377
MCNBILXA	815	882
MCNRAZXC	928	334
MCSLIAXO	563	225
MDANNS01	902	363
MDFDORHG	541	982
MDHTAB02	587	246
MDLDTX95	432	214
MDLDTXMU	432	688
MDPKOKXA	580	529
MDSNINAL	812	574
MDSNKSXA	620	427
MDSNWI11	608	320
MDSNWIAD	608	376
MDSNWIAX	608	567
MDSNWIUQ	608	509
MDSOWILM	815	704
MDSTCA02	209	525
MDSTCA03	209	538
MDTNWIXB	608	833
MDTPMICO	517	912
MDTWCTNI	860	501
MDTWCTNI	860	671
MDTWNYXA	570	832
MDVAUTMA	801	567
MDVAUTMA	801	569
MDVIKY24	270	656
MDVIKYBW	270	201
MDVIKYMA	270	578
MDVIKYQA	270	356
MDVILAMA	985	792
MEBNNC01	919	568
MEDSKYAE	606	371
MERNNEXS	308	643
MESAAZMA	480	962
MEYRILXC	217	647
MFBGPAXM	570	966
MGRMALXA	256	360
MGRTAKXA	907	524
MGTWWVFY	304	427
MGTWWVFY	304	441
MIAMFLAE	305	648
MIAMFLHL	305	565
MIAMFLIC	305	865
MIAMFLKY	772	365
MIAMFLPL	305	500
MIAMFLWM	305	269
MIANFLWK	305	908
MIAQFL60	561	902
MIAQFL60	772	248
MIAQFL60	772	934
MILCMN01	320	982
MILCMNXM	320	362
MILNHI04	808	343
MILNHI04	808	772
MILOTXXA	806	578
MILSIAXO	563	682
MILWWI10	414	855
MILWWI13	414	221
MILWWI13	920	384
MILWWI30	414	329
MILWWIST	414	755
MILXWI14	262	427
MILXWIGA	920	990
MILXWIJI	262	337
MINDLAMA	318	382
MINDLAMA	318	391
MINLNYMI	516	742
MINONYMI	315	656
MKVLLAHM	318	563
MLBNMOXA	660	595
MLBRCA11	650	777
MLBYINXA	765	296
MLCYMTCC	406	981
MLDMONXS	519	367
MLDRKYAH	502	806
MLLBONXD	705	932
MLLLORXA	503	759
MLLRMOXA	417	452
MLPTTXXA	936	566
MLSHTXXA	806	272
MLSHTXXA	806	925
MLTNMAAD	617	898
MLTNNCMA	336	234
MLTNON25	905	878
MLTWWIXA	715	857
MLUAHIAK	808	399
MLUAHICO	808	861
MLWDWAAA	509	733
MMPHTNCT	901	223
MMPHTNCT	901	307
MMPHTNEL	901	762
MMPHTNGT	901	788
MMPHTNMA	662	874
MMPHTNOA	901	362
MMPJTNAG	901	405
MMPKTNLM	662	787
MMPKTNVZ	731	439
MMRLTNXA	931	474
MMVLORXX	503	687
MNBNIAXO	515	677
MNCGPQXQ	418	584
MNCHCTAV	203	439
MNCHMO59	636	230
MNCHMOAQ	314	852
MNCHNHCN	603	721
MNCHNHCO	603	265
MNCHNHCO	603	360
MNCHNHCO	603	391
MNCHNHCO	603	623
MNCHNHNI	603	301
MNCHNHNI	603	584
MNCHNHNI	603	874
MNCKUTXC	435	444
MNCRSCXB	843	899
MNDRFLLO	904	949
MNDSOKXA	918	827
MNDVWIXA	715	926
MNFDOHMK	330	804
MNFROHXA	740	820
MNGTMB01	204	363
MNHGMNXM	218	564
MNKTMNXM	507	691
MNKTMNXM	563	849
MNMNWI11	715	235
MNNGIA01	712	655
MNNTMN58	651	864
MNOTNDXA	701	500
MNOTNDXA	701	849
MNPLIAXC	319	201
MNPLMIXG	989	292
MNRVMDMO	240	366
MNSPCOMA	719	685
MNSTTXXA	940	727
MNTIIACO	319	465
MNTVALNM	205	679
MNVLALXA	205	371
MNVLLA20	504	450
MNVLLA20	985	515
MNVLLAMA	985	727
MNVYUTXC	435	727
MNWAWIXA	920	596
MNWLTXFA	940	325
MOBLAL02	251	647
MOBLAL35	251	217
MOBLAL35	251	650
MOBLAL41	251	445
MOBLALAZ	251	418
MOBLALAZ	251	586
MOBLALMZ	251	638
MOBLALNH	251	648
MOBLALSE	228	641
MOBLALSH	251	676
MOLTIAXO	641	642
MONNINXA	219	253
MONRLAMA	318	361
MONRNYXA	845	524
MONRORXB	541	847
MORANMXC	575	387
MORNWYMA	307	543
MOROARMA	870	768
MORVTXXA	979	562
MOSNWIXA	715	693
MOWQILXC	217	768
MPGVMNXA	763	981
MPHGOH66	216	663
MPLSMNCD	763	207
MPLSMNCD	763	230
MPLSMNCD	763	392
MPLSMNCD	763	656
MPLSMNCD	952	852
MPLSMNDT	612	454
MPLSMNDT	612	573
MPLSMNDT	952	601
MPLSMNGT	612	669
MPLSMNMS	763	355
MPLSMNMS	763	567
MPLSMNPC	612	468
MPLSMNPI	612	825
MPLSMNZZ	763	252
MPSHNJ57	609	218
MQCKAZXC	702	535
MRBGWVBU	304	839
MRBGWVBU	681	258
MRBOILXE	618	687
MRCDCA01	209	722
MRCYNCAD	252	241
MRCYTNXA	731	656
MRDNMSIF	662	765
MRDNMSTL	601	612
MRDVPAXM	724	899
MRFDWV02	304	530
MRHDIAAA	712	886
MRHGMOCJ	314	761
MRHGMOCJ	573	587
MRHGMOCJ	573	647
MRHLMOBE	573	238
MRHMON24	905	205
MRLMCA01	310	272
MRLMCA01	310	863
MRMCNHGI	603	504
MRMRFL09	305	890
MRMRFL09	786	302
MRNGLAXA	225	625
MRNNFLXA	850	285
MRNNPAXM	724	267
MRNSIAXO	319	868
MRQTMIAC	906	833
MRQTMIBL	906	291
MRQTMIMN	906	914
MRRLOHXA	740	465
MRRWGAMA	770	968
MRRYIAAA	641	447
MRSLILXA	815	750
MRSLPAMV	215	736
MRTLIAXO	319	482
MRTWTNMA	423	222
MRTZCA11	925	228
MSCKONXR	613	538
MSCLNM01	575	464
MSCWIDXX	509	872
MSCYIATC	641	243
MSCYILXC	217	482
MSKGMIXK	231	760
MSLKWA01	509	764
MSQTNVXF	702	345
MSSLMTXC	208	942
MSSLMTXC	406	532
MSSNIAXO	712	779
MSTCNYMC	631	395
MSTNDEMA	302	683
MSTWNJMO	856	222
MTAGMACE	413	367
MTANORXA	503	845
MTCLMINR	586	421
MTFLWAXX	509	446
MTGMAL08	334	434
MTGMAL13	334	345
MTGMALMT	334	456
MTGMALMT	334	558
MTGMALMT	334	564
MTGMALMT	334	625
MTGMINXB	812	687
MTGMOHMO	513	605
MTGNUTMA	801	876
MTLDMOXA	660	935
MTLXPQDJ	438	274
MTLXPQDJ	514	213
MTMOILXD	309	367
MTONILXC	217	518
MTONILXC	217	810
MTONILXC	217	994
MTPLIDMA	307	849
MTPLLAXA	225	777
MTPRILAN	224	757
MTPRILAN	847	873
MTPRNF01	709	891
MTRELAGB	504	931
MTRELANJ	504	208
MTRELANJ	504	667
MTRLPQ07	514	529
MTRLPQ23	438	874
MTRLPQ23	514	830
MTRLPQ37	579	237
MTRLPQ47	514	240
MTRLPQ47	514	983
MTRSMNXB	763	675
MTRVONXO	705	892
MTSNNYAC	631	802
MTSTIAXO	319	494
MTVIILXC	217	382
MTVRILEI	618	237
MTVWCA11	650	336
MTVWCA11	650	404
MTVWNJMV	973	709
MTWNMIXG	269	668
MURVPE02	902	741
MVTNONXM	519	595
MXMDVAXA	276	637
MXWLNEXS	308	582
MYBHSCAF	843	344
MYBHSCCI	843	997
MYBHSCIP	843	585
MYRTMOXA	870	937
MYWDNEXS	308	362
NABNWIXA	715	237
NACMSK01	306	874
NAGSSCMA	803	952
NAPACA01	707	259
NAPRNEXS	605	834
NASHNH08	603	371
NASLWAXX	360	484
NATNPAAG	302	685
NAUVALXA	205	697
NBCYNEXL	712	973
NBRGNJNB	201	868
NBRKILNT	262	624
NBRNTXNB	830	221
NBRNTXNB	830	609
NBWKNJNB	732	353
NCGDTXNC	936	205
NCHLGAXA	912	345
NCHRSCPL	843	259
NCTRALXA	205	559
NDHMMA04	774	925
NDLSCAXG	760	326
NDLTAKXA	907	294
NENGIAXO	319	664
NFFDOHAA	567	267
NGNEMIAM	906	366
NGRNNYAL	518	414
NHLDCA07	916	359
NHLMORXA	503	368
NHWDCA02	818	755
NIGRWIXA	906	771
NKGSSCXA	843	370
NKTWRIBP	401	500
NLBTIAXO	319	625
NLBTIAXO	319	857
NLSNGAXA	770	737
NLSNWIXA	715	673
NLVGNVOQ	702	274
NLVGNVOQ	702	308
NLVGNVOQ	702	469
NNIMBC01	250	210
NNIMBC03	778	500
NNIMBCAF	250	618
NONANDXA	701	925
NORGCA11	818	725
NOVAOHXB	419	652
NPLSFLXD	239	434
NRBAONWC	705	482
NRCKOHXA	419	398
NRCRGADU	678	914
NRCRGAIS	404	464
NRCRGAIS	770	615
NRCRGAMA	678	968
NRCRGAMA	770	215
NRCRGAMA	770	263
NRCRGAMA	770	525
NRCRGAMA	770	571
NRCRGAMA	770	729
NRCRGAMA	770	762
NRCRMNXN	320	284
NRCSGAIK	404	456
NRCSGAJT	770	608
NRFDVTXA	802	485
NRFLVA06	757	449
NRFLVABS	757	441
NRFLVABS	757	927
NRFMVAJA	757	779
NRFMVAUC	757	649
NRSPIAXO	641	749
NRWLCT02	203	939
NRWYSCXA	803	263
NSCRCA11	916	564
NSCYSDAP	605	422
NSVLTN02	615	620
NSVLTN02	615	656
NSVLTN29	931	249
NSVLTN48	615	984
NSVLTNCH	615	835
NSVLTNMT	615	686
NSVLTNWM	256	785
NSVLTNWM	931	532
NSVMTN17	615	649
NSVMTNFS	615	241
NSVMTNMU	615	208
NSVMTNNN	615	538
NSVNTN09	615	772
NSVNTNBW	615	727
NSVNTNBW	615	784
NTCHMSMA	601	210
NUCLCOXC	970	864
NUNNCOXC	970	897
NVVLNYXA	518	784
NWALIAXO	507	542
NWALIN01	812	225
NWBLWICZ	262	389
NWBLWICZ	920	517
NWBRNYAK	845	879
NWCSDEBG	302	824
NWCSVAXA	540	864
NWCSWYXC	605	749
NWEFSDXA	701	634
NWFLMOXA	573	835
NWFNVTYA	802	365
NWGLMEXA	207	926
NWHNCT02	203	404
NWHNIAXO	641	982
NWHNMOXA	573	237
NWHPALXA	256	728
NWHPVAXA	540	363
NWHRMEXA	207	677
NWKNOH01	419	400
NWKNPANK	724	337
NWLLOKXA	405	391
NWLNMOXA	573	985
NWLSINXA	765	332
NWLSPANW	215	661
NWLYOHXA	440	294
NWMKON85	289	500
NWMKON85	905	952
NWMKON85	905	954
NWNWVA83	757	298
NWNWVA83	757	334
NWNWVA83	757	759
NWNWVACR	757	345
NWORLA01	985	772
NWORLA23	985	327
NWORLA23	985	365
NWORLAAD	985	622
NWORLACM	504	277
NWORLAMA	504	540
NWORLAMA	601	875
NWORLAMT	504	833
NWORLAMT	504	842
NWORLAOK	985	254
NWORLAOK	985	692
NWORLAPO	985	819
NWPRINXA	574	832
NWPTNEXH	402	244
NWPTRIEB	401	627
NWPTRIEB	401	778
NWRKDEFJ	302	306
NWRKDEWW	302	254
NWRKDEWW	302	346
NWRKDEWW	610	836
NWRKNJ02	908	318
NWRKNJ02	908	374
NWRKNJ02	908	778
NWRKNJ02	973	607
NWRKNJ02	973	852
NWRKNJ10	908	847
NWRKNJ41	201	743
NWRKNJGH	908	383
NWRKNJMD	732	444
NWRKNJNM	908	834
NWRKNJWA	973	391
NWTNMAWA	617	243
NWTPMOAB	573	382
NWTPMOAB	618	334
NWULMNXN	507	359
NWULTXXA	979	992
NXPRMSXA	662	724
NYCCNYIN	917	619
NYCHNYIX	347	426
NYCKNY71	718	232
NYCKNY71	718	259
NYCKNYAL	718	287
NYCKNYBR	718	923
NYCKNYCL	718	623
NYCKNYFA	718	417
NYCKNYWM	917	308
NYCMNY36	212	244
NYCMNY37	646	297
NYCMNY42	646	562
NYCMNY50	212	237
NYCMNY50	212	332
NYCMNY50	212	469
NYCMNY50	212	474
NYCMNY50	917	469
NYCMNY50	917	899
NYCMNY54	646	496
NYCMNY73	212	724
NYCMNY83	845	617
NYCMNY83	914	205
NYCMNY83	914	612
NYCMNY83	917	671
NYCMNYAA	347	221
NYCMNYAA	347	249
NYCMNYAA	347	295
NYCMNYAA	347	506
NYCMNYAA	646	200
NYCMNYAA	646	622
NYCMNYAA	646	641
NYCMNYAA	718	790
NYCMNYBS	212	638
NYCMNYBW	212	798
NYCMNYBW	914	482
NYCMNYBW	914	672
NYCMNYBW	917	783
NYCMNYBX	646	502
NYCMNYCZ	212	990
NYCMNYPZ	646	369
NYCMNYQO	347	588
NYCMNYQO	718	715
NYCMNYQO	914	458
NYCMNYTG	212	364
NYCMNYVS	917	237
NYCMNYZR	203	930
NYCMNYZR	212	547
NYCMNYZR	646	257
NYCMNYZR	845	839
NYCPNYYK	646	448
NYCPNYYK	718	750
NYCQNYBA	718	357
NYCQNYFR	516	239
NYCQNYRP	718	687
NYCQNYWS	347	628
NYCQNYWS	917	670
NYCRNYNS	718	816
NYCRNYWS	718	697
NYCTNYIT	917	393
NYCXNYNF	718	580
NYCXNYTR	718	918
OCALFLDB	352	389
OCCYNJOC	609	398
OCFLWI11	920	848
OCQNVAXA	703	491
ODONINXA	812	636
OEMHBC01	250	791
OGDCMIXI	517	443
OGVLON23	519	943
OJCLNMXC	505	583
OKCBOKHV	580	271
OKCBOKHV	580	467
OKCYOK94	405	910
OKCYOK95	580	790
OKCYOKCE	405	690
OKCYOKCE	405	886
OKCYOKFN	580	659
OKCYOKME	405	616
OKCYOKMT	405	659
OKCYOKMT	405	778
OKCYOKMT	580	445
OKCYOKMT	580	794
OKGVKYES	270	697
OKLDCA11	510	654
OKLDCAAN	408	443
OKLDCAAN	415	809
OKLDCAAN	707	232
OKLDCAAN	707	402
OKLECAZV	650	290
OKLNOHXA	419	758
OKRGLAXA	318	244
OKTKAB02	403	306
OKTKAB02	587	248
OKWDOHXA	419	594
OLBRMSXA	662	892
OLMSMIXI	231	223
OLNYTXXA	940	564
OLTWMEXA	207	826
OLTWTNXA	423	238
OLVEMO01	636	549
OLYMWA02	360	290
OLYMWAGD	360	915
OMAHNE16	402	982
OMAHNEFW	402	451
OMAHNEHA	402	891
OMAHNENW	402	550
OMAHNENW	402	599
OMAHNEXK	402	598
OMAHNEXO	402	294
OMAJNEBM	402	918
OMAJNEVQ	712	847
OMALNEXU	402	718
ONEDILXD	309	483
ONNTALXA	205	625
ONSLIAXO	563	485
ONTRCAFX	626	667
ONTRORXC	541	823
OPLKALAF	334	663
ORANIAXO	319	638
ORCHWA01	360	885
ORCYIA01	712	707
ORGNMOXA	660	446
ORINILXD	309	526
ORLDFL42	321	348
ORLDFLAC	407	770
ORLDFLCL	407	919
ORLDFLMA	407	777
ORLDFLPC	407	438
ORLDFLPC	407	458
ORLDFLPC	407	857
ORLDFLSA	407	903
ORLDFLSO	407	798
ORLEFLGP	321	765
ORLEFLKT	321	223
ORLEFLKT	407	791
ORLFFLEJ	407	624
ORLFFLEJ	407	910
ORNCMNXO	507	367
ORNGCA11	714	639
ORSLORXC	541	262
ORWLOHXA	440	685
OSAGARXA	870	553
OSAGIAAE	641	832
OSCOILXD	309	521
OSHKWI01	920	456
OSHKWI05	920	955
OSHWON95	289	629
OSHWON95	905	429
OSSEMNXO	763	445
OSYKMSMA	985	548
OTCKIAXO	563	686
OTVLOHXA	419	453
OWBOKYMA	270	637
OWENWIXA	715	396
OWTNMNOW	507	586
OWVLMOXA	573	437
OWYHNVXF	775	763
OXFRMAAK	508	779
OXFRMAAK	774	241
OXFRMAWH	508	987
OXFRMSMA	662	972
OXFRWIXA	608	586
OZACARXA	870	966
PAGEAZMA	435	675
PALOIAXO	319	851
PANRIAXO	641	755
PARMMOXA	573	357
PATWILXE	618	888
PCHROKMA	620	679
PCKWWAXX	360	494
PCLDBC02	250	767
PCTLID12	208	241
PCTLIDMA	208	833
PCTNILXA	815	239
PCTNOHAQ	567	253
PCVYMOXX	417	277
PDCHKY90	270	346
PDCHKYAB	270	910
PDCHKYMA	270	414
PDCHKYMA	270	556
PDMTSCCT	864	349
PDMTSCCT	864	910
PECSTX01	915	205
PELISCAA	803	200
PEORILPJ	309	272
PEORILTC	309	613
PEOSILFQ	309	219
PERGARXA	417	341
PERLILXC	217	829
PEVLOHXA	740	557
PGENMI01	989	553
PGGSOKXA	918	598
PGHKNYFA	845	465
PGHKNYSH	845	473
PGHKNYSH	845	784
PGRGBC01	250	301
PGRGBC01	250	965
PHBGPAPH	814	342
PHLAPA03	215	494
PHLAPA45	215	325
PHLAPABA	215	430
PHLAPACH	215	381
PHLAPAFG	267	200
PHLAPAFG	267	488
PHLAPAFG	267	851
PHLAPAFG	302	412
PHLAPAFG	484	635
PHLAPAFG	610	708
PHLAPAKK	215	701
PHLAPALU	302	506
PHLAPAMK	215	625
PHLAPAMK	215	644
PHLAPAMK	215	786
PHLAPAMK	267	690
PHLAPAMK	302	650
PHLAPAOR	215	552
PHLAPAPE	215	893
PHLAPASB	302	827
PHLAPASL	215	710
PHLBPABJ	215	320
PHLBPABJ	302	643
PHLBPABJ	302	918
PHLBPABJ	484	348
PHLBPAMY	267	652
PHLBPAMY	267	699
PHLBPAMY	302	448
PHLPSDXA	605	859
PHLSNYXA	315	548
PHNAAZCN	602	398
PHNDAZ91	623	455
PHNDAZLS	928	863
PHNEAZ12	480	335
PHNEAZ32	602	624
PHNXAZ28	602	443
PHNXAZCR	928	606
PHNXAZCR	928	920
PHNXAZMA	480	646
PHNXAZMA	602	417
PHNXAZNO	602	916
PHNXAZPR	623	776
PHNXAZSY	602	997
PHNXNYXA	315	892
PHNYAZUX	602	643
PHNYAZUX	602	707
PHNZAZ87	602	507
PHNZAZDM	480	253
PHNZAZZJ	602	282
PHNZAZZJ	602	466
PIACTXXA	903	613
PITBPADG	412	315
PITBPADT	412	201
PITBPAMA	412	538
PITBPAMT	412	518
PITBPAOY	412	297
PITBPAYT	412	745
PITEPADT	412	357
PITEPADT	412	567
PIVLMDPK	443	464
PIVLNCXB	704	889
PKFLWIAL	715	744
PKRDNCXA	252	935
PKVLKYMA	606	502
PLALCA02	650	497
PLANTXBP	972	634
PLANTXHV	214	894
PLANTXYL	214	359
PLANTXYL	214	510
PLANTXYL	214	798
PLBGNY01	518	982
PLFDCT00	860	546
PLFDIAXO	319	276
PLMOINHE	260	350
PLMTGAMA	770	463
PLMTNCXA	336	368
PLNBFLAG	786	234
PLRPMNXP	218	863
PLSBWAXX	360	697
PLSLFLXA	941	795
PLSMNYXA	518	327
PLSPCAXG	760	905
PLTNCAAY	510	828
PLTTSDXA	605	337
PLVLCA11	530	642
PLVRCA01	760	971
PLVRIAXO	712	857
PLVWNEXS	402	582
PLVWNYSY	516	875
PMBHFLJK	954	818
PMBRFLTF	954	298
PMBRONAN	613	775
PNBLAR10	870	443
PNBLNCXA	910	281
PNBLWYXC	308	244
PNCKCAXN	530	946
PNCLCAXF	831	693
PNCLPQDZ	514	674
PNCYFLMA	850	238
PNCYFLMA	850	742
PNDLPAAF	302	624
PNDLWYXC	307	367
PNSCFL35	850	382
PNSCFLBL	850	433
PNSCFLBL	850	910
PNSCFLLN	850	221
PNSCFLUP	850	262
PNSCFLWA	850	456
PNSCFLWA	850	502
PNTCMIBB	586	851
PNTCMIMN	248	753
PNTNOR56	541	215
PNVLNJAG	856	996
PNVLPQ01	819	308
POLRGAAO	912	450
POMNCAAA	714	684
POMNCAAA	909	635
POSTTXAH	806	990
POTEOK01	918	839
POTFILAA	217	249
POTSWIXA	608	763
POVLINXA	812	874
PPBLMOSU	573	840
PPRLMAHI	978	433
PPSTMB01	204	854
PPSTMNAG	507	371
PRBGOH14	419	873
PRBGWVFW	681	200
PRBGWVKT	304	520
PRDMAZXC	928	667
PRDSNV69	702	309
PRDTAZ01	928	475
PRESSDXA	605	895
PRFRMDPF	301	494
PRFRVAPF	804	824
PRGVARXA	479	824
PRHMONXM	613	375
PRICUTMA	435	613
PRLKMNXP	952	447
PRLRMSAJ	601	760
PRNASK20	306	980
PRNYNJFP	908	350
PRRNFLAE	305	333
PRRNFLAE	954	224
PRRTBCXP	250	627
PRRYMIXI	517	625
PRSNCA11	415	663
PRSXMO68	636	434
PRTGMI01	269	727
PRTLGAXA	912	865
PRTNILXA	815	872
PRVDRI95	401	656
PRVDRIGR	401	643
PRVDRINW	401	239
PRVDRINW	401	371
PRVDRIUF	401	288
PRVDRIWA	401	272
PRVDRIWA	401	402
PRVDRIWA	401	925
PRVDRIZG	401	299
PRVLMIXJ	517	383
PSBGKSAQ	620	454
PSBGKSLO	417	238
PSBGTXUN	903	946
PSCGMSMA	228	691
PSCGMSMA	228	931
PSDNFLXA	727	346
PSLYONXB	519	353
PSSCNJPS	973	471
PSTNIAXO	563	689
PSVLNJPL	856	370
PSVWCOXC	970	562
PTBGMIAK	517	447
PTBOINXA	317	892
PTBOMSXA	662	412
PTCKVAXA	540	747
PTCYFLBK	727	266
PTCYFLBK	813	373
PTCYFLBK	863	944
PTISTXSP	956	772
PTLDME02	207	275
PTLDME02	207	518
PTLDME02	207	686
PTLDMECC	207	317
PTLDMECC	207	571
PTLDMEFO	207	578
PTLDMEFO	207	591
PTLDMEFO	207	772
PTLDOR02	503	292
PTLDOR08	503	762
PTLDOR11	503	262
PTLDOR13	971	256
PTLDOR69	503	827
PTLDORPB	360	847
PTLDORPB	971	205
PTLDORPB	971	210
PTLDORRN	971	231
PTLDORWA	503	549
PTLEORAS	971	243
PTLEOREH	503	994
PTLEOREH	541	873
PTLEORTE	360	448
PTLGORIA	503	483
PTLGORIA	971	248
PTMONHBN	603	973
PTMOVA49	757	656
PTRLTXXA	940	524
PTRVOHXA	330	895
PTRYVAXA	804	742
PTSJFLXA	850	697
PTVLCA11	559	782
PTVLIAXO	563	864
PTVLSCXA	843	384
PUBLCOMA	719	544
PUBLCOMA	719	595
PXTGPALR	717	507
PXTGPALR	717	659
PYSDON26	705	203
PYTTIDAF	208	741
PYVLPAPE	412	364
QLCMBC03	250	909
QMBYIAXO	712	445
QNCYFLXA	850	743
QNCYFLXA	850	875
QNCYMACE	781	634
QNTCVAXA	703	630
QTMNMSMA	251	771
QUBCPQ06	418	681
QUBCPQ09	418	650
QUBCPQBI	418	780
RAMRALXA	334	562
RAVNNYXA	518	756
RBNSTNXA	423	627
RBTONBSC	506	427
RCFRILGL	815	763
RCFRILRE	815	231
RCFRILRT	779	772
RCHLSCXB	803	818
RCHLSCXB	803	981
RCISILRI	779	214
RCLDIAXO	319	456
RCMDBC01	604	295
RCMDINDX	937	881
RCMDINJG	765	547
RCMDINXB	765	443
RCMDVASR	804	353
RCMDVAZO	804	855
RCMTNCXA	252	203
RCMTNCXA	252	858
RCMTNCXA	252	920
RCPKNJ02	201	257
RCPKNJ02	201	318
RCPKNJ02	201	416
RCPKNJ02	201	450
RCPKNJ02	201	924
RCPKNJ02	201	983
RCPKNJ02	732	804
RCRDCAIF	530	870
RCRDCAUU	916	822
RCRPIAAC	507	392
RDBAALMA	662	676
RDBANFL4	709	920
RDBKNJBA	908	943
RDCLIAXO	515	899
RDDGAKXA	907	426
RDFDARXB	501	397
RDFDWIXA	920	667
RDLDORXX	503	631
RDLYIAXO	319	279
RDMDWAXA	425	956
RDTNBV01	284	440
RDWYIAXO	563	737
RENONV02	775	337
RENONV02	775	686
RENONV12	530	881
RENONV12	702	844
RENONV12	775	384
RENONVCC	775	339
RENONVCC	775	583
RENONVMP	775	218
RENONVMP	775	368
RENPTXXA	817	221
RGBYNDAD	701	687
RGCROHXA	419	267
RGGNCOXC	303	849
RGLDALXA	205	472
RGRSARMA	479	986
RGSTGAXA	912	488
RHMETXXA	817	636
RHNLWIXA	715	365
RILYKSXA	785	468
RINZMSXA	662	462
RKDLMNXR	507	365
RLGHNCSI	919	676
RLGHNCTV	919	744
RLGINCMN	919	275
RLGINCMN	919	296
RLPRINXA	219	778
RLVLKYBR	270	571
RMHLGAXA	912	756
RMNYINXA	765	538
RMVLTXXB	956	743
RNBCIA01	319	788
RNGLGAXB	706	935
RNGLLAXA	318	894
RNGSIAXO	712	866
RNHRALXA	256	643
RNMGCAXF	760	770
ROBSPAXR	610	693
ROCHINAM	574	321
ROCHINXA	574	224
ROCHMNKU	507	258
ROLDIAXP	515	388
ROLLMOAU	573	426
ROLLMOXA	573	341
ROMEMEXA	207	397
ROMENYRM	315	336
ROMENYRM	315	337
RONKALXA	334	863
RONKVALK	276	229
RONKVALV	540	798
ROYLIAXO	712	933
RPCYSD01	605	721
RPDRPRCO	787	771
RPLYNYXA	716	252
RPLYONXH	519	395
RPRTIDXC	208	434
RPRTIDXC	208	878
RRDNWAXX	509	796
RSCTKSXA	785	398
RSLLILRZ	630	351
RSLNNYRO	516	299
RSLWINXA	219	345
RSMGCA11	949	766
RSRVLAXB	985	359
RSSNMDXR	410	658
RSSPKYXA	270	379
RSTNVA31	202	969
RSTNVA31	804	468
RSTNVA91	202	559
RSTNVAFM	703	264
RSVLCAXF	916	770
RSVLMINR	586	741
RSWLGADI	470	213
RTHSMNXR	218	867
RTHVIAXO	712	837
RTJTNYXA	518	887
RTLDVTWE	802	747
RTLGTNXA	865	828
RVHBNS01	902	732
RVHDNYRV	631	953
RVRSMB01	204	328
RVSDCAYA	951	526
RVSDCAYA	951	905
RVTNWVXA	304	567
RWLDPAXR	570	685
RWLNWY08	307	729
RXBGIDMA	208	656
RXBRMAWA	617	541
RYCYTXAH	469	721
RYLYAB01	780	663
SABNWIXA	608	538
SALMAZXC	928	859
SALMKYXA	270	988
SALMNHNB	603	896
SALMOR01	503	586
SALMORAE	503	385
SALMORSA	503	930
SALNKSAM	785	914
SANGTX01	325	805
SANGTXXA	325	220
SATIPQXQ	418	886
SBNDIN05	574	306
SBTNMAFH	781	559
SBTNVTDO	802	756
SBTNVTDP	802	319
SBTNVTDP	802	522
SBTNVTDP	802	549
SBTNVTDP	802	880
SBTNVTDX	802	450
SCBGILBX	219	683
SCBGILIN	224	223
SCBGILIN	708	515
SCBGILRR	224	209
SCCSNJCJ	201	603
SCDLAZQF	520	391
SCDLNYAN	516	722
SCHNMEXA	207	445
SCHNNYSC	518	387
SCHRMNXS	320	765
SCHZTXCE	210	569
SCIOORXA	503	394
SCLDARXA	501	592
SCLDTXXA	940	476
SCMNKSXA	620	479
SCNNPAXS	570	937
SCRLCAXX	916	288
SCRMCA01	916	551
SCRMCA01	916	766
SCRMCA01	916	952
SCRMCAWC	530	652
SCRMCAWC	530	698
SCRMCAWC	916	527
SCRMCAWC	916	881
SCTNIAXO	712	652
SCTNPASC	484	464
SCTNPASC	570	793
SCTNPASC	570	944
SCTTLA06	337	529
SCTVOHAA	740	230
SCVLKYXR	270	618
SDBRON44	705	521
SDBRON98	705	675
SDBRONDL	249	878
SDNYMEXA	207	547
SDNYNYXB	607	563
SDVYNV11	760	657
SENCSCAJ	864	257
SENGIAXO	319	667
SEPBPQXE	418	484
SFCTPQXQ	418	733
SFLDMICT	248	610
SFLDMICT	248	966
SFLDMICT	313	217
SFLDMICT	586	860
SFLDMIDI	810	512
SFLDMIDO	586	627
SFLDMIMK	586	723
SFLDMIMN	248	945
SFLDMIMN	313	528
SFLDMIOL	248	779
SFLDMITO	248	864
SFLDMIUP	517	920
SFLDMIUP	810	583
SFLDMIUP	810	828
SFLDMIUP	989	849
SFLDMIWK	734	512
SFLEMIFX	248	330
SFLEMIFX	248	508
SFLEMIFX	586	246
SFLEMIFX	586	929
SFLEMIFX	810	429
SFLEMIFX	810	931
SFLEMIFX	947	428
SFSPCAPO	626	232
SFSQCA11	323	812
SGNWMIAC	989	629
SGNWMIAC	989	825
SGNWMIEC	989	285
SGNWMIWS	989	799
SGTWLAXA	337	328
SHBKPQ40	819	248
SHBKPQAE	819	345
SHCTIAXO	319	683
SHDLOKXA	918	793
SHDNKYXA	270	369
SHFDIL01	779	432
SHFLWIAJ	414	576
SHFLWIAJ	920	576
SHHMVTXA	802	897
SHIPPAXS	717	532
SHLBMSDS	662	398
SHLHTNXA	662	667
SHLTNCXA	910	721
SHMNTXGC	903	745
SHNDIACO	712	246
SHNGPAXS	814	697
SHOHPAXS	570	559
SHOKCA05	805	808
SHPTLA12	318	908
SHPTLAMA	318	568
SHPTLAMA	318	670
SHPTLAWR	318	245
SHPTLAWR	318	381
SHPTLAWR	318	465
SHPTLAWR	318	558
SHPTLAWR	318	579
SHPULA34	318	229
SHPULA34	318	278
SHRNKSXA	620	294
SHRNKSXA	620	915
SHRNPASH	724	982
SHRNWIXA	262	736
SHRNWIXA	815	737
SHSPKSXA	785	891
SHVLILXC	217	774
SHVLTNMA	931	808
SHWDOHXA	419	899
SIMLCOXC	719	541
SJCBILXE	618	644
SJCPCA12	949	443
SKSTMOGR	573	475
SKTNCA01	209	337
SKTNCA01	209	419
SKTNCACZ	209	706
SKTNCACZ	559	715
SKTNCAGS	209	247
SKTNCASL	209	371
SKTNSK01	306	221
SLAMPQ20	450	262
SLAMPQ20	450	896
SLBRMDAZ	443	521
SLBRNCMA	704	636
SLBYSDXA	605	287
SLCKNYSI	716	934
SLCYNMMA	575	574
SLDLWASI	360	662
SLDTAKXA	907	398
SLEYMNXS	507	439
SLHLNYXA	845	355
SLKCUT24	801	656
SLKCUT30	801	503
SLKCUTEA	801	884
SLKCUTJC	775	408
SLKCUTMA	385	200
SLKCUTMA	385	244
SLKCUTWP	801	573
SLKCUTXD	801	365
SLKDUTGN	801	309
SLKDUTGN	801	865
SLKDUTYI	385	282
SLKEUT01	801	214
SLKEUT01	801	810
SLKMWAXB	360	985
SLNSCA01	831	665
SLNSCA01	831	705
SLNSCA01	831	718
SLNSCAMC	408	968
SLONIA04	712	872
SLRMPQAG	514	441
SLSPMDBC	240	821
SLTNORXA	503	874
SLTTPAES	610	760
SMFLONAT	613	982
SMFRCTQI	203	669
SMFRCTQI	203	828
SMFRCTQI	203	935
SMLKAB01	780	656
SMLKTXSM	281	343
SMMTNJAA	908	682
SMNLFLXA	813	239
SMPTNJ01	609	653
SMRTKY03	606	881
SMRTKYXA	606	802
SMSPARXA	479	238
SMTHBM01	441	717
SMTHBM01	441	734
SMTHBM01	441	753
SMTHBM01	441	756
SMVLMSXA	662	651
SMYRGAFE	470	253
SMYRGAFE	678	435
SMYRGAPF	770	857
SNANCA01	714	565
SNANCALW	424	254
SNANCALW	760	903
SNANCAPC	424	731
SNANCAPC	805	861
SNANCAPC	951	842
SNANTX78	210	837
SNANTX78	210	844
SNANTX91	210	529
SNANTXBA	210	558
SNANTXCA	210	813
SNANTXCA	830	433
SNANTXCU	210	522
SNANTXFX	830	456
SNANTXFX	830	477
SNANTXMA	210	662
SNANTXMC	210	617
SNANTXPE	210	735
SNANTXTA	210	824
SNANTXWE	210	496
SNAOTXIA	830	514
SNAOTXUF	830	570
SNAQTXAY	956	401
SNAQTXKY	830	549
SNARPQ01	819	882
SNBBCAIC	805	845
SNBBCAXF	805	324
SNBBCAXF	805	568
SNBBCAXF	805	819
SNBBCAXF	805	837
SNBBCAXF	805	869
SNBBCAXF	805	999
SNBRCA01	626	217
SNCKMIXI	517	436
SNDACA96	858	795
SNDBINXA	812	694
SNDGCA01	619	239
SNDGCA02	442	222
SNDGCA02	619	331
SNDGCA06	619	228
SNDGCA51	619	307
SNDGCA51	760	805
SNDGCADV	858	405
SNDHCAXP	619	251
SNDICATF	858	518
SNDKCA88	858	875
SNDRAZXC	928	688
SNEDALXA	205	466
SNFCCA01	415	982
SNFCCA04	415	252
SNFCCA05	415	647
SNFCCA21	415	442
SNFCCAFJ	408	904
SNFCCAFJ	415	848
SNFCCAMK	415	525
SNFCCAMK	707	934
SNFCCAMK	925	738
SNFCCAMM	650	200
SNFECALN	707	598
SNFLMSXA	662	569
SNFRMIXI	989	687
SNGRPRCO	787	892
SNJNPR01	787	540
SNJNPR04	787	582
SNJNPR05	787	350
SNJNPRLG	787	634
SNJNPRZD	787	972
SNJSCA02	408	808
SNJSCA12	408	342
SNJSCA13	408	227
SNJSCA13	408	281
SNJSCAYB	415	410
SNJTCAPU	408	841
SNJUCA10	408	380
SNLOCA01	805	615
SNLOCA11	805	757
SNLVGAMA	678	344
SNMCCA11	760	752
SNMNINXA	812	623
SNPRINXA	219	828
SNTCCA01	408	845
SNTCINXA	812	848
SNTDCAUJ	408	718
SNTDCAUJ	831	254
SNTNNEXS	402	439
SNTNTXAN	432	607
SNVACANX	408	313
SNVACAUI	408	222
SOLNOH24	440	519
SOLNOH24	440	633
SOMTIDXC	208	583
SOPTNCCE	910	454
SOTNGAXA	912	529
SOVLNJSM	908	526
SPBGFLXS	727	864
SPCRMNXS	320	796
SPFDIDXC	208	328
SPFDIL41	217	660
SPFDKYMA	859	336
SPFDMAOI	413	728
SPFDMATA	413	464
SPFDMAWO	413	306
SPFDMNXS	507	723
SPFDMOMC	417	388
SPFDMOMC	417	684
SPFDMOMC	417	893
SPFDMOPY	417	521
SPFDMOTL	417	353
SPFDMOTL	417	680
SPFDMOTU	417	887
SPFDOR01	541	741
SPFDVASP	703	569
SPFKUTMA	801	794
SPGVMNXS	563	492
SPGVPAXS	717	225
SPHLKSXA	913	592
SPHLLAXA	870	859
SPKNWA01	208	451
SPKNWA01	509	747
SPKNWA43	509	880
SPKNWAGQ	509	304
SPKNWAGQ	509	552
SPKNWAKY	509	532
SPNCIAMU	712	580
SPNCIATC	712	330
SPNCSDXA	605	246
SPNGON18	905	422
SPNHON46	705	844
SPRFSDCO	307	643
SPRRIAXO	712	858
SPRRWI11	715	398
SPSNNNZB	670	237
SPVLIAXO	319	854
SPVYWIXA	715	778
SRBGPAST	570	420
SRBGPAST	908	841
SRBLIAXO	712	271
SRBLIAXO	712	975
SRBOIAXO	641	593
SRFRIAXO	515	838
SRLSNDXA	701	697
SRSLPQXR	819	336
SRSPNYSR	518	580
SRSTFLXA	941	954
SRTATXXA	361	294
SRVLINXA	765	963
SSDSFLXA	941	921
SSHRSDXA	605	756
SSMRON94	705	987
SSVLSCXA	864	962
STAGFLMA	904	808
STAHCA13	530	573
STANIA01	641	713
STAQPQ01	450	894
STATIDMA	208	652
STBGCOXC	303	622
STBRWIXA	920	439
STBSAKXA	907	934
STCDMNTO	320	290
STCGPADN	814	219
STCGPADN	814	519
STCTON10	289	479
STCTON10	289	599
STCTONAF	905	397
STCYINXA	574	595
STEDNV11	775	971
STFDOR56	541	449
STFRVAXA	540	659
STGRSCMA	843	563
STHBPQXT	450	791
STHMCOXC	970	735
STHMPQ01	418	384
STHMPQ24	418	848
STJHMICJ	989	668
STJHNFAD	709	341
STJHNFAS	709	237
STJHNFAS	709	238
STJHWAXA	509	648
STJMMIXI	231	448
STJSMODN	816	671
STJSTNXA	931	845
STKBONXT	519	592
STKTNYSK	631	751
STLEILXA	815	256
STLGPQXD	819	548
STLKIAAY	712	213
STLLMOXA	417	628
STLNNVXF	775	588
STLSMO42	314	291
STLSMOPL	573	319
STLSMOPL	636	487
STLSMOXT	636	237
STLSMOYQ	573	277
STLSMOZC	573	538
STMBPQXQ	418	389
STMCBD02	246	537
STMCBDAA	246	232
STMCBDAA	246	251
STMCBDAA	246	274
STMCBDAA	246	437
STMKINXA	812	836
STMNMNXS	320	548
STMRAB01	587	727
STMRMS01	228	424
STMRMS01	228	547
STMYIAXO	641	765
STNDMEXA	207	693
STNDMEXA	207	787
STNGAB02	403	756
STNGILBB	815	991
STNHIAXO	515	826
STNHVAAB	240	406
STNLNDXA	701	628
STNWOKXA	580	265
STPHARMA	870	786
STPLMNMI	651	659
STPLORXX	503	633
STPMPQXQ	418	432
STPTWIBX	715	805
STPYPQ35	450	265
STRBMNXS	320	239
STRDWIXA	608	457
STREPQ01	418	834
STRNOKXA	918	593
STRTOKXA	918	546
STSPCODZ	970	421
STSPCOMA	970	870
STSTSCXB	843	567
STTLWA06	206	229
STTLWA06	206	353
STTLWA06	206	797
STTLWA06	206	897
STTLWA06	360	982
STTLWAKG	360	499
STTLWANE	360	656
STTLWATA	360	628
STTLWAWB	206	210
STTLWAWB	206	278
STTLWAWB	206	316
STTLWAWB	206	402
STTLWAZU	206	795
STTLWAZU	425	890
STTNORXA	503	448
STTNVIAR	340	201
STTNWA62	425	312
STTWPAXS	724	593
STVLTXXB	254	352
STWDIACC	563	942
STZNPQ25	450	884
SVBCPQXS	418	588
SVNHGABS	912	210
SVNHGABS	912	304
SVNHGABS	912	401
SVNHGAHZ	912	527
SVNHGAMN	912	282
SVNHGAMN	912	403
SVNHGAOB	912	601
SVNHGAWB	912	479
SVNHGAWB	912	961
SVNHNYXA	315	365
SVYFCAXF	559	332
SWCHAIUN	264	222
SWCHANUN	268	773
SWCHBAUN	242	456
SWCHBMUN	441	237
SWCHBMUN	441	492
SWCHBVUN	284	468
SWCHBVUN	284	495
SWCHCQUN	345	222
SWCHDMUN	767	440
SWCHDMUN	767	500
SWCHDRUN	809	209
SWCHDRUN	809	283
SWCHDRUN	809	298
SWCHDRUN	809	306
SWCHDRUN	809	312
SWCHDRUN	809	328
SWCHDRUN	809	427
SWCHDRUN	809	486
SWCHDRUN	809	718
SWCHDRUN	809	738
SWCHDRUN	809	856
SWCHDRUN	809	885
SWCHDRUN	809	913
SWCHDRUN	809	930
SWCHDRUN	809	946
SWCHDRUN	829	236
SWCHDRUN	829	239
SWCHDRUN	829	304
SWCHDRUN	829	527
SWCHDRUN	829	534
SWCHDRUN	829	699
SWCHDRUN	829	766
SWCHDRUN	829	782
SWCHDRUN	829	787
SWCHDRUN	829	801
SWCHDRUN	829	808
SWCHDRUN	829	930
SWCHDRUN	849	860
SWCHDRUN	849	917
SWCHGNUN	473	269
SWCHGNUN	473	457
SWCHJMUN	876	232
SWCHJMUN	876	506
SWCHKAUN	869	467
SWCHKAUN	869	469
SWCHRTUN	664	236
SWCHRTUN	664	675
SWCHSAUN	758	758
SWCHSFUN	721	544
SWCHSFUN	721	558
SWCHTCUN	649	231
SWCHTRUN	868	762
SWCHTRUN	868	770
SWCHTRUN	868	793
SWCHZFUN	784	482
SWCYMOXA	479	822
SWHDWAXX	360	221
SWTHFLXA	813	881
SWTSINXA	765	384
SWYZINXA	765	922
SXCTIAXO	712	463
SXCTIAXO	712	722
SXCTIAXO	712	836
SXCYIA03	402	412
SXCYIA03	605	217
SXCYIAAT	712	522
SXFLSD10	605	595
SXFLSD10	605	844
SXFLSD14	605	741
SXFLSDCH	605	241
SXFLSDCO	605	731
SXFLSDTU	605	809
SYDNNSAL	902	537
SYMRINAF	812	569
SYMRINXA	812	271
SYMRMOXA	417	935
SYMRTX01	940	562
SYMRTXAC	940	256
SYRCNY02	315	282
SYRCNY02	315	702
SYRCNYMI	315	489
SYRCNYNH	315	869
SYRCNYSA	315	498
SYRCNYSU	315	247
SYRCNYSW	315	403
SYRCNYSW	315	541
SYRCNYSW	315	643
SYVNOHXA	734	888
TACHBC01	250	648
TACMWA02	360	359
TACMWA43	253	302
TACMWAWV	253	925
TACNWADN	206	992
TACNWADN	253	241
TAMPFL41	813	388
TAMPFLXA	727	362
TAMPFLXA	813	303
TAMPFLXA	863	949
TAMPFLXE	813	246
TAMQFLDS	813	921
TAMQFLFZ	813	843
TAMQFLPM	813	504
TAMQFLSZ	813	675
TAMQFLTA	941	441
TAMQFLUN	727	403
TAMSFLDE	727	252
TAMSFLDE	813	638
TATMTXXA	903	947
TBNTNMXC	505	371
TCSMAZCH	520	548
TCSMAZDZ	520	547
TCSMAZEE	520	202
TCSNAZ75	520	471
TCSNAZ75	928	322
TCSNAZMA	520	314
TCTYNEXM	402	883
TDBAONXM	807	626
TEMQAZKW	602	448
TEMQAZKW	602	469
TEMQAZKW	602	639
TEMQAZKW	602	689
TENNWAXA	360	278
TGRDORAO	503	382
TGRDORAO	503	825
TGRDORNC	971	244
THDLORXA	458	200
THDLORXA	541	436
THDLORXA	541	669
THLQOK02	918	575
THLQOKCO	918	457
THMNPQ05	581	208
THOKCAXH	805	492
THRNMEXA	207	568
THRPWIXA	715	669
THTWINXA	765	436
THVLGAAM	229	240
TIFFMOXA	918	985
TITNWAXX	509	673
TLHSFLXA	850	617
TLHSFLXA	850	721
TLHTFL45	850	518
TLMNCAXF	209	928
TLSAOK89	918	750
TLTANT01	867	588
TMBGNYXA	607	387
TMBKVAXA	540	436
TMNGGU01	671	787
TMNSONFV	705	630
TMRCFL03	786	207
TMRCFL03	954	543
TNBSAZXC	928	479
TNHLONCV	905	695
TNRGTNXA	931	721
TOLDILXC	217	849
TOLDOH21	419	202
TOLDOH21	419	344
TOLDOH21	419	366
TOLDOH21	567	298
TOLDOH21	567	435
TOLDOH72	419	729
TOLDOHPG	419	717
TOLDOHPG	567	429
TOLDOHVD	419	802
TOLDOHVD	567	260
TOLDOR66	541	336
TOLDWAXA	360	864
TOLEOHAC	567	331
TOLEOHBR	419	926
TONCILXA	815	442
TOROON02	416	670
TOROON02	647	403
TOROON02	647	501
TOROON02	647	755
TOROON04	416	320
TOROON05	416	469
TOROON11	647	377
TOROON42	416	283
TOROON43	416	824
TOROON43	647	454
TOROON43	647	455
TOROON63	416	599
TPKAKSJS	785	253
TPKAKSNO	785	246
TPKAKSQA	785	572
TPMSKYXA	606	447
TPVLTNMA	270	238
TRALPRCO	787	387
TRCTCAXF	530	286
TRCYMICI	231	676
TRCYMIMN	231	384
TRCYMIMN	231	947
TRENNJTE	609	292
TRILINXA	260	691
TRMTMSXA	662	652
TRNRMEXA	207	225
TRNSPAXT	724	646
TROYTNMT	731	536
TRPPSDXA	605	935
TRRCBCAP	778	634
TRRHIN02	812	531
TRRLIAXO	712	853
TRRLOKXA	580	437
TRRYMTAA	406	635
TRVLVAXA	540	966
TRVRPAXR	570	797
TRWDOHXA	937	837
TSCLALNO	205	284
TSRVPQ32	819	386
TSRVPQ32	819	519
TULSOK10	918	537
TULSOK10	918	717
TULSOK35	918	516
TULSOK37	918	565
TULSOKDV	918	873
TULSOKPP	918	391
TULSOKSA	918	241
TULSOKTB	539	225
TULSOKTB	918	506
TULSOKWO	918	524
TULTOK07	918	359
TULTOKCL	918	913
TULUOKXO	918	740
TUMNGU01	670	878
TUMNGU07	671	483
TWCYGAXA	478	589
TWRVWI01	920	553
TXCYTXTC	409	643
TXRKTXXA	870	772
TYCRVA03	703	674
TYVYPE02	902	831
UDLLKSXA	620	782
UHNGNEXS	402	567
UKIHCA12	707	485
ULYSNEXM	402	535
UNCTTXXA	903	789
UNCYNJ02	201	348
UNCYNJ02	201	863
UNCYTNBL	731	805
UNDLONXB	519	349
UNINIAXO	641	920
UNINNJUV	908	206
UNINWAXB	360	898
UPSLMNXU	320	573
UPTNPQXU	450	549
URBNOHXA	937	652
URDLIACB	515	783
UTICOHXA	740	892
UTOPTXXA	830	966
VANCBC01	604	606
VANCBC05	604	341
VANCBC08	778	734
VANCBCXA	604	677
VANCBCXP	604	727
VANCBCXP	778	316
VANCBCXP	778	993
VANEBCBG	778	230
VANLOHXA	419	387
VBLNSDXA	701	736
VBRGSDAA	605	764
VCBGMSMA	318	633
VCTABC01	250	999
VCTABCAI	778	430
VCTAKSXA	308	652
VCVLPQ39	819	795
VDORTXRO	409	783
VENCFL10	941	207
VENSPAXV	814	354
VERNNJAB	973	864
VERNNYXA	315	367
VGHNMTMA	406	964
VGVLOHXA	419	646
VINNVAGX	202	455
VINNVAGX	240	425
VINNVAGX	571	234
VINNWVAH	304	718
VIOLILXD	309	596
VIRQWIXA	608	637
VISLCA11	559	635
VISLCA11	559	636
VISLCA11	559	713
VITAMB01	204	425
VIVNLAXA	903	672
VLCTPQXV	450	535
VLDSGAMA	229	588
VLMYILXE	618	935
VLNTOKXA	580	933
VLSCIAXO	712	826
VLVWPAXV	570	682
VNDYILXE	618	824
VNHRIAXO	319	228
VNNGNEXH	970	448
VNNYCA02	818	989
VNSNOKXA	580	675
VNTPINAB	812	610
VNTRIAXO	641	829
VNWROHAN	567	371
VOLCCAXF	209	296
VOLGSDCO	605	627
VRBHVACC	757	475
VRBHVAGN	757	395
VRBHVAIR	757	308
VRBIVANZ	757	830
VRCHPQ01	450	717
VRCHPQ26	450	583
VRCTMNXV	507	549
VRDMMSXA	662	682
VRMLAB01	780	854
VRMLILXC	217	275
VRMLOHXA	440	963
VRNAWIXA	608	845
VRNSPQ25	450	652
WACOTX01	254	955
WACOTXMT	254	876
WALLWIFI	920	245
WANTNEXS	308	397
WAR_WVXA	304	875
WASHDC09	240	389
WASHDC12	202	370
WASHDC12	202	451
WASHDC99	202	335
WASHDCAC	202	583
WASHDCCH	202	561
WASHDCIN	703	956
WASHDCMO	202	208
WASHDCMO	202	275
WASHDCMO	202	289
WASHDCMO	202	680
WASHDCMT	202	536
WASHDCRK	202	742
WASHDCRK	240	260
WASHDCWL	202	364
WASHIAXO	319	591
WASHMOAG	636	818
WASHNHXA	603	495
WASJDCDB	202	443
WASJDCDB	240	767
WASJDCDB	703	797
WASJDCDC	240	391
WATINT01	867	573
WAUKIACO	515	987
WAUNWIXA	608	850
WAUSWIBS	715	576
WAUSWIXA	715	207
WAVLSCXB	864	391
WAYNIDXC	208	574
WAYNNJ08	732	405
WAYNNJAH	973	567
WAYNNJAH	973	919
WAYNNJAW	732	822
WAYNNJAW	732	925
WAYNNJAW	848	391
WBCYVA01	276	203
WBNDWIBR	262	301
WBRNMIMN	989	787
WBRWGAXA	706	398
WBSTSD01	605	588
WBTNMEXA	207	727
WBYNNYAK	718	813
WBYTPAAH	302	668
WCFLTXNI	940	249
WCFLTXNI	940	330
WCFLTXRK	940	733
WCHTKSBR	316	200
WCHTKSNY	316	822
WCHUKSHH	316	771
WCHUKSHH	620	715
WCHUKSHH	620	718
WDBNORBQ	503	900
WDDLILCB	708	432
WDDLILCB	708	469
WDDLILCB	847	461
WDLWMDEM	410	913
WDMNWIXA	608	533
WDMRNYFR	516	569
WDRNINXA	765	525
WDRNMIXJ	517	286
WDSNTXXA	940	345
WDSTGAEM	770	783
WDSTGAEM	770	809
WDSTMNXW	507	777
WDSTONCS	226	228
WDSTONXA	519	456
WDVLMSMA	225	874
WDWRIAXO	515	438
WESRID04	208	414
WGNRSDXA	605	384
WGNSCOXC	970	656
WHCKTN04	931	434
WHFSON43	705	866
WHIPNJWH	973	793
WHPLNY05	203	542
WHPLNYGR	347	862
WHPLNYWP	347	719
WHPLNYWP	347	778
WHPLNYWP	917	791
WHTHWIXA	715	538
WHTNNDQA	701	640
WHTRAKXA	907	472
WHTRCAXF	562	693
WHVLNYXA	607	356
WHWKNJAN	732	770
WHWKNJAN	862	772
WHWKNJAN	908	287
WHWKNJAN	908	698
WHWKNJAN	908	747
WINNMIXI	989	866
WLBRPA04	570	530
WLBRPA04	570	749
WLBRPA04	814	264
WLBRPA05	570	230
WLBRPA05	610	577
WLBTIAXO	319	627
WLBTKYXA	606	743
WLDNNYXC	845	778
WLFRCTAI	203	910
WLFRCTXB	860	268
WLFRCTXB	860	913
WLFRIAXO	712	867
WLGHOH94	440	571
WLHLFLXA	850	327
WLLKIAXO	712	664
WLMGDEWL	302	384
WLMGNC03	910	344
WLMGNCAT	910	398
WLMGNCED	910	713
WLMGNCFO	910	817
WLMGNCFO	910	836
WLMGNCVD	910	231
WLMGNCVD	910	473
WLMLVAXA	276	479
WLMNIAXO	319	646
WLMRMN03	320	222
WLMSSCXA	843	562
WLNGILWG	224	542
WLNGWV90	304	468
WLNGWVBG	304	217
WLNGWVBG	304	371
WLNGWVCP	304	398
WLNGWVCP	304	559
WLOCAB01	780	350
WLPLMAAL	781	201
WLPTTNMA	931	583
WLRDCOXC	970	228
WLRDMDWR	410	835
WLSMWV01	304	631
WLSTIAXO	515	839
WLSTSCXA	803	266
WLTOIAXO	563	732
WLTONHXA	603	654
WLTRMSXA	601	546
WLWLWA01	509	676
WMLKMNAA	218	682
WMNSCAXF	714	373
WMNSCOWS	970	682
WMRTTXXA	956	419
WNCHKY35	606	306
WNCHKY35	859	208
WNCHKYMA	502	542
WNFDAL07	205	748
WNHNCAXF	760	572
WNHNFLBU	813	781
WNPGMB01	204	992
WNPGMB11	204	802
WNPGMB50	204	881
WNPKFLXA	407	713
WNPKFLXE	407	921
WNRTPAAH	267	307
WNRTPAAH	484	358
WNRTPAAH	484	744
WNSCRICL	508	883
WNSLNCCL	336	778
WNSLNCFI	336	748
WNSLNCLE	336	817
WNTGNYWT	516	221
WNTGNYWT	631	679
WNTHIAXO	319	935
WNTHMNXW	507	647
WNYKNYBC	845	825
WOBNMACG	351	201
WOBNMACG	617	905
WORNNJ82	973	217
WOTNOHFC	614	991
WOTNOHFC	740	218
WOTNOHFC	740	847
WPBHFLGR	561	694
WPBHFLGR	772	402
WPBHFLGR	772	403
WPLLIA02	319	527
WPRTONXW	613	273
WRBGMOXA	660	264
WRBGPAXW	717	294
WRCSMA02	508	744
WRCSMA02	508	952
WRCSMACE	508	792
WRCSMACE	978	780
WRCYOKXA	580	981
WRJTVTGA	802	384
WRJTVTGA	802	839
WRMNPABC	267	286
WRMNPABC	484	568
WRNRNHXA	603	456
WRPDWIXA	715	863
WRPDWIXA	920	250
WRPDWIXA	920	789
WRRBGAMA	478	212
WRRNIDAA	208	636
WRRNILXA	608	677
WRRNOHXA	330	318
WRRNOHXA	330	646
WRSWINXA	574	371
WRWKNYXA	845	956
WRWKPQXW	819	363
WRXBMAWA	339	235
WRXBMAWA	617	851
WRXBMAWA	774	487
WRXBMAWA	857	256
WSBOMAGJ	774	312
WSBOMAGJ	978	621
WSBOMAGJ	978	877
WSBOMOXA	660	984
WSBYWIXA	608	625
WSCRCAHW	916	912
WSCRCAKE	530	615
WSDMMTXC	406	689
WSLDMI05	734	818
WSPNGAXA	334	644
WSPNINXA	765	572
WSPTNYXA	518	962
WSSDIAXO	712	663
WSSPWVDR	540	559
WSTROHXA	234	595
WSVLVAXA	540	925
WTFDONXC	519	849
WTFRTXBC	817	384
WTFRWIXA	262	514
WTMRKSXA	785	362
WTPKMNAC	320	461
WTRLTXXA	806	299
WTTWWI01	920	206
WVCYUTBX	801	981
WVCYUTCL	801	630
WVHLGAXA	706	582
WVRLOHAI	740	290
WVTNMNXW	218	995
WVTNMNXW	701	998
WWWKRIDB	401	592
WYBOMSMA	601	735
WYHRWIXA	715	353
WYLDIAXO	319	256
WYNDOKXB	918	678
WYNGIAXO	563	488
WYNGILAB	309	238
WYNGMIKE	616	795
WYVLGAXA	912	778
WYVLVAAJ	276	233
WYVLVAXA	276	200
XXXXXXXX	207	700
XXXXXXXX	248	999
XXXXXXXX	307	950
XXXXXXXX	318	972
XXXXXXXX	325	555
XXXXXXXX	347	718
XXXXXXXX	352	305
XXXXXXXX	352	959
XXXXXXXX	413	413
XXXXXXXX	424	959
XXXXXXXX	432	555
XXXXXXXX	443	958
XXXXXXXX	515	950
XXXXXXXX	516	970
XXXXXXXX	606	555
XXXXXXXX	609	958
XXXXXXXX	614	976
XXXXXXXX	619	555
XXXXXXXX	684	685
XXXXXXXX	705	950
XXXXXXXX	718	550
XXXXXXXX	719	555
XXXXXXXX	754	959
XXXXXXXX	808	360
XXXXXXXX	809	976
XXXXXXXX	859	555
XXXXXXXX	906	950
XXXXXXXX	908	732
XXXXXXXX	914	910
XXXXXXXX	973	554
XXXXXXXX	973	555
YELMWAXA	360	894
YLBYMTXC	406	982
YLVLARXA	870	449
YMSSSCXA	843	589
YNTNSDCO	402	667
YNTWOH02	330	444
YNTWOH78	330	271
YNTWOH78	330	817
YNTWOHIK	330	660
YNTWOHKE	234	575
YORKPAXM	717	852
YORKPAXM	717	854
YUMAAZFT	928	342
ZCHRLAMA	225	286
ZMBRMNXZ	507	732
ZMMNOH42	937	427
ZNTNKYXA	502	908
ZPTATXXA	956	936
ZRNGIAXO	641	487
ZUNINMXC	505	782
