ABLNTXCM	325
ABRDSD01	605
ABRDSDCO	605
ABRMWIXA	920
ABSRNDXA	701
ACTNTXXA	817
ADAKAKGC	907
ADA_MNXA	218
ADBNPA01	610
ADLPMDMT	202
ADMSMNXB	641
AGATCOXC	719
AGDLTX02	361
AGRAOKXA	918
AGSHNSAD	902
AGSTGADL	762
AGSTGAFL	706
AGSTGATH	706
AGSTGAUA	706
AGSTMIXJ	269
AGWMMABK	413
AHVLNCOH	828
AHVLNCWF	828
AKRNINXA	574
AKRNOH25	234
AKRNOH25	330
AKRNOHIL	330
AKRNOHUE	330
AKROOH20	330
ALAMNVXF	775
ALBGVTXA	802
ALBQNM10	575
ALBQNM12	505
ALBQNMMA	505
ALBQNMMA	575
ALBQNMNO	505
ALBQNMSM	505
ALBRNMFE	505
ALBRNMGJ	505
ALBYGAAT	229
ALBYGACF	229
ALBYGAIF	229
ALBYGALG	229
ALBYGAMA	229
ALBYMNXA	320
ALBYNYSS	518
ALBYNYWB	518
ALCSSDXA	605
ALCYALMT	256
ALDLMIXJ	616
ALFLOKXA	580
ALGNIA04	515
ALKTAKXA	907
ALLNTXSA	469
ALLNTXSA	972
ALMAMOXA	660
ALMGNMMA	575
ALMOIDXC	208
ALMTON01	613
ALNAPAAC	814
ALNAPAAL	814
ALNAPABV	814
ALNAPANS	814
ALRGVAXA	540
ALSPFLXA	407
ALTAIA01	712
ALTOON41	705
ALTWPADT	610
ALVDTXTI	817
ALXNKYAL	859
ALXNLAMA	318
ALXNVAGB	301
ALXNVAMV	703
ALZDMTXC	307
AMBLMIAA	231
AMBRNDXA	701
AMHRNYMP	716
AMHRWIXA	715
AMRCKSXA	620
AMRLTX98	806
AMRLTXFL	806
ANARMIMN	734
ANCRAK02	907
ANCRAKXC	907
ANCRAKXS	907
ANCRAKZA	907
ANDLMNXB	320
ANDRIAXO	563
ANHMCA01	714
ANHMCACL	714
ANHMCACL	909
ANHNCA03	562
ANHNCA03	949
ANIKAKXA	907
ANJTMDAH	301
ANJTMDAH	571
ANMSNMXC	575
ANTCCA11	925
ANTHIACO	712
ANTNALMT	205
ANWNILXD	309
APPLMNAP	320
APPLWI01	920
APPLWIEE	715
APSYON79	705
APVYMNXA	507
AQPRON05	705
ARABALXA	256
ARBKPQXT	819
ARCDIAXO	712
ARCDOHXA	419
ARCHIAXO	712
ARCHMOAX	816
ARCHNMXC	575
ARCYKSSO	580
ARDLIAXO	641
ARDNNCCE	828
ARGVBCAN	778
ARKNONXF	519
ARMOSDXA	605
ARMSIAXO	712
ARRTVAXA	276
ARSNIN01	765
ARTHIAXO	712
ARTHON17	519
ARTNNEXH	402
ARTNVAAR	703
ARTNVAFC	703
ARTNVTSC	802
ARTSMSXA	662
ASBNVACY	540
ASBNVACY	571
ASBONCCV	910
ASBONCXA	336
ASBRMOXA	620
ASFRALAC	334
ASFRALXA	334
ASHBMNXA	218
ASHWWIAI	920
ASHWWIAU	715
ASLDILXC	217
ASLDKY39	606
ASPECOMA	970
ATENTXXA	806
ATHNGAMA	706
ATHNMEXA	207
ATHNOHXA	740
ATHNOR03	509
ATHNTX04	430
ATHNTXAK	903
ATKNIAXO	319
ATLAGAQO	678
ATLBGACL	678
ATLNGAAC	404
ATLNGAAC	678
ATLNGACS	404
ATLNGAHP	256
ATLNGAHP	334
ATLNGAHP	678
ATLNGAMQ	678
ATLNGAPK	678
ATLNGAQS	678
ATLNGAQS	770
ATLNGATH	404
ATLNGATH	470
ATWDTNXA	731
AUBNCA01	530
AUBNKYXA	270
AURLIAXO	712
AURRCOBU	970
AURRILVN	630
AURSCOTY	970
AUSTMNAB	507
AUSTTXGK	512
AUSTTXHO	512
AUSTTXJO	512
AUSTTXPA	512
AUSTTXUH	512
AUSTTXZT	512
AUSUTXLA	512
AUSWTXGX	512
AUTRMIXI	906
AVMRON23	613
AVOCPAAP	717
AVPKFLXA	863
AXVSMOXA	573
AYLMPQ01	819
AYRRON01	519
AYRSIAXO	712
AZTCNM03	505
AZUSCAXF	626
BAKROR04	541
BARGMIXJ	906
BARNOKXA	918
BASNMO06	417
BASNMOEV	417
BASNMOYI	417
BASNWYXC	307
BATSORXA	541
BBCYMNXB	320
BBLKCAXF	909
BBTPNJ06	908
BBTPNJ06	973
BBVLKYXA	606
BCGVTNXA	931
BCHNGAES	770
BCKLMIXI	231
BCRTFLBT	561
BCRTFLTW	772
BCWDVAXA	434
BDFRIN01	812
BDFRMAAW	508
BDFRMAAW	774
BDFRMEEO	207
BDFRPAUS	814
BEANTXXA	806
BECHNDXA	406
BELHCOXC	719
BEMTARXA	479
BENDOR24	541
BETHAKAF	907
BEVLNCXA	910
BFGVILGU	847
BFLONDXA	701
BFLONYFR	585
BFLONYFR	716
BFLONYMM	716
BFLONYRO	716
BFLONYSP	716
BFVYOKXA	918
BGCBOKXB	918
BGFKMNXB	218
BGGSOKXA	918
BGLKAKXA	907
BGLWMNXB	712
BHBGONXR	613
BHLKWIXA	262
BHNSPQ40	450
BILXMSED	228
BKFDCA11	661
BKFDCAKT	661
BKFFCASK	805
BKLIMAMA	617
BKLKON10	807
BKNGSDXC	605
BLARNEXH	402
BLCNTXXA	830
BLCRVAAJ	240
BLCVWVXA	304
BLDLINXA	765
BLDLMIXI	269
BLDLTXXA	254
BLDWIAXO	563
BLDWMSMF	662
BLENIAXO	712
BLERWIXA	608
BLFDCTAP	203
BLFDIAXO	641
BLFDVAXA	276
BLFDWVXA	276
BLFDWVXA	304
BLFDWVXA	681
BLFNORXX	541
BLFRSDCO	605
BLFTID01	208
BLHLNE01	402
BLINPAXB	717
BLISILBI	708
BLKLGAXA	229
BLLEMOXA	573
BLLFOHBD	937
BLLFOHXA	937
BLLVNFXN	709
BLLVPABE	412
BLMRWIXA	715
BLMTMOXA	660
BLMTWIXA	608
BLNCCOXC	719
BLNGMT18	406
BLNGMT20	406
BLNGMT23	406
BLNGMTAS	406
BLOLPQAP	450
BLPKCAAF	805
BLPKCAXF	626
BLSHARXA	870
BLSMTXXA	903
BLSNTXBN	817
BLTMMDCH	443
BLTMMDDN	443
BLTMMDFM	443
BLTMMDFR	410
BLTMMDSN	240
BLTMMDSN	443
BLTNILCR	309
BLTNILTS	309
BLTNIN01	812
BLTNINAP	812
BLTNINED	812
BLTOMDKH	410
BLTWIAXO	319
BLUGVAXA	540
BLVDILXA	815
BLVLILAJ	618
BLVLNJAA	973
BMBGPABL	570
BMDJMNAS	218
BMTNONDA	905
BMTNWA01	360
BNALPRRR	787
BNCTPQ35	418
BNDLWIAI	715
BNDNORXX	541
BNELNCXA	828
BNFDMIXI	269
BNGHNYHY	570
BNHRMIHA	269
BNMNNEXS	785
BNPKCA11	714
BNTNARMA	501
BNTPIAAA	319
BNTPMEXA	207
BNTVARCR	479
BNVLMS02	662
BNVLPAXB	724
BOHENY02	516
BOHENY02	631
BOISID62	208
BOISIDMA	208
BOISIDTH	208
BOITIDGD	208
BOIUIDKZ	208
BOKRTXAD	806
BORNTXXA	830
BOTHWAXB	425
BOYDWIXA	715
BOYLAB02	780
BRAROKXC	918
BRBAFLXA	941
BRBGKYXA	270
BRBNCA11	818
BRBNCAIZ	213
BRBOVTMA	802
BRCTMNBC	763
BRDGMIXI	269
BRDGMT01	406
BRDNCAXF	760
BRDNKSXA	620
BRDVILBO	708
BRDVILBO	773
BRDVILBO	872
BRFDNS01	902
BRFRNBAH	506
BRFRON89	905
BRFRSDXA	605
BRGNWIXA	262
BRGNWIXA	815
BRGRVAXA	276
BRGVWIXA	608
BRHDAB02	780
BRHMAL41	256
BRHMALEN	205
BRHMALFC	205
BRHMALFS	205
BRHMALMT	205
BRHMALMT	938
BRHMALQA	256
BRHMMIMN	248
BRINPAXB	724
BRKLIAXO	641
BRLNCA01	650
BRMLMIXI	906
BRMVNYXA	518
BRNDMNXB	320
BRNDWIXB	920
BRNMMNAA	218
BRPTHICO	808
BRPTVTXA	802
BRRGMOXA	660
BRRNWIAD	715
BRRWINXA	574
BRSBCABE	415
BRSTTNXA	423
BRSTVAXA	276
BRTHNDXA	701
BRTNSDXA	701
BRUCWIXA	715
BRVLIAXO	660
BRVLMNXA	952
BRVLOKAI	918
BRWDNYBW	631
BRWSKSXA	719
BRYMMO01	660
BRYNTXAY	979
BRYNTXEH	979
BRZLINXB	812
BRZRTXXB	979
BSCMOHXA	419
BSMRALHT	205
BSTNMABE	617
BSTNMABE	857
BSTNMABL	781
BSTNMACO	617
BSTNMACO	781
BSTNMACO	978
BSTNMAHA	617
BSTPMALL	978
BTCKIAXO	712
BTFDON17	226
BTFDON17	519
BTHPNYGR	516
BTHSIAXO	712
BTHSMDBD	301
BTLGINXA	765
BTONON90	905
BTPKPABP	412
BTRGLA12	225
BTRGLA17	225
BTRGLA19	225
BTRGLAGW	225
BTRGLAMA	225
BTVLGAXA	706
BTVLMD18	571
BTVLMDBV	301
BTWDNHXA	603
BTWOMIBI	248
BUFTSCCN	843
BUMTTX14	409
BUMTTXCD	409
BURGILAH	312
BURGILAJ	708
BURKSDXA	402
BURLIABD	319
BURTIAXO	515
BUVLTN01	423
BVCKORXA	503
BVDMKYMA	270
BVTNOR18	360
BVTNORAG	971
BWLGKYMA	270
BWLGKYXA	270
BWLGOHXA	419
BWTWWIXA	608
BWVYMNXB	605
BWWDTXBZ	325
BXBYOKXA	918
BYCYMIFW	989
BYCYWIXA	715
BYMNPR01	787
BYMNPRCO	787
BYMNPRCO	939
BYNMTXXA	254
BYRNNEXC	785
BYTWTXXC	281
BYVLARPO	573
BYVLWIXA	715
CABTARXA	501
CAOAPQXQ	418
CARAOHIB	937
CARYNCCE	919
CASCWIXA	920
CASYIAXO	641
CBRJPR01	787
CCHRONXC	705
CCHRWIXA	608
CCTMPQ03	418
CDCYUTMA	435
CDCYUTMA	702
CDKNNJCK	732
CDRDCOXC	970
CDRRIA10	319
CDRRIADT	319
CDRRIAGM	319
CDRRIAHV	319
CDWRKSLU	620
CDWRTXXA	806
CECLLAXA	337
CENLWA04	360
CENTWIAB	715
CFFYMOXA	660
CFVLGAXA	706
CGTNNDXA	701
CHAMVIAH	340
CHAPMIXI	989
CHCGIL24	630
CHCGIL24	773
CHCGIL24	847
CHCGILAB	219
CHCGILCN	847
CHCGILDT	312
CHCGILFR	312
CHCGILLA	773
CHCGILMF	331
CHCGILMF	773
CHCGILMO	312
CHCGILSU	312
CHCGILWB	773
CHCGILWB	815
CHCGILWU	708
CHCGILWU	773
CHCHILLE	312
CHCIILNQ	708
CHCMGAXA	706
CHFDSCAG	843
CHFLWI11	534
CHFRMAAH	508
CHGWWYXC	307
CHHMON17	519
CHICCA10	916
CHICCACW	530
CHKTNYFU	716
CHLCOHXA	740
CHLDNCXA	336
CHLKMIXI	231
CHLONN01	670
CHMBNEXS	402
CHMPILCP	217
CHMPILLW	217
CHMPNCAA	336
CHNDAZ67	480
CHNTVA21	202
CHRLNCBO	803
CHRLNCBO	828
CHRLNCCA	704
CHRLNCRE	704
CHRLNCRL	704
CHRLNCRU	828
CHRLNCTA	704
CHRLNCTA	803
CHRLNCTH	704
CHRONC23	828
CHRONC82	704
CHRXNC73	704
CHRXNCLH	704
CHRXNCLH	980
CHRXNCRX	704
CHSHCT02	203
CHSHCT02	860
CHSKVA08	757
CHSNSCXA	864
CHSTILXC	217
CHTGTNBR	423
CHTGTNMA	256
CHTGTNNS	706
CHTGTNNS	762
CHTGTNRB	423
CHTGTNSE	423
CHTHTNDN	423
CHTNSCDT	843
CHTNSCLB	843
CHTNSCNO	843
CHTNSCPS	843
CHTNSCVD	843
CHTNWVEP	304
CHTPKSBE	918
CHTWMABF	617
CHTWMABM	857
CHTWPE01	902
CHTWWVXA	304
CHVLMOXA	573
CHVLVAXA	434
CHVTOHCH	513
CHYNOKXA	806
CHYNWYMA	307
CHYNWYMA	970
CISNILXE	618
CKCKTNXA	423
CKVLTN17	931
CKVLWYXC	307
CLARPAAF	814
CLARPAMH	814
CLBGWVCP	304
CLBGWVMA	304
CLBGWVMA	681
CLCHILXD	309
CLCHVTBM	802
CLCKSCXA	843
CLCYAZAA	928
CLCYMNXB	320
CLDCNMXC	575
CLDNMN01	507
CLDNMSMA	662
CLEMMNXC	507
CLEVMOXA	913
CLEVOH62	216
CLEVOHAQ	216
CLEVOHDR	440
CLEVOHIB	440
CLEWOH20	440
CLEXOHUQ	440
CLGRAB09	403
CLGRAB12	403
CLGRAB42	403
CLGRABBI	403
CLLKIAXO	641
CLLKWIXA	715
CLMAMDOR	443
CLMAMOXA	573
CLMAPAXC	717
CLMASCAR	803
CLMASCEA	803
CLMASCMV	803
CLMASCPQ	803
CLMBALMA	205
CLMBGAAT	762
CLMBINAS	812
CLMBKSXA	620
CLMBMSMA	662
CLMBOH11	614
CLMBOH11	740
CLMBOH44	614
CLMBOHFQ	614
CLMBOHIA	740
CLMCOHIB	614
CLMDOHHX	614
CLMDOHOE	614
CLMSIAXO	563
CLMTCAXF	909
CLMTNCMA	828
CLMXMIXI	269
CLNCIAXO	563
CLNDIAXO	515
CLNSGAXA	912
CLNSWIXA	920
CLNTNVXF	775
CLNTTXMA	915
CLPLINXA	574
CLPPVACU	540
CLRGNCXA	336
CLRIIACO	515
CLRKWYXC	307
CLRSMNXC	218
CLSPCO63	719
CLSPCOPV	719
CLSQCO01	719
CLSQCOAQ	719
CLTNNCXA	910
CLTNOK13	580
CLTNONXT	519
CLUTIAXO	319
CLVLILXC	217
CLVROR03	541
CLVSCA11	559
CLWLKSXA	620
CLWRFLWX	727
CMBAWIXA	920
CMBGONCA	519
CMBRMA01	617
CMBRMABE	617
CMBRMABE	857
CMBRMAOR	781
CMBRNEXS	308
CMBROHXB	740
CMBSMAAZ	339
CMBYTXXA	903
CMCRSDXA	406
CMCYILCC	708
CMDNALXA	334
CMDNNJ32	856
CMDNNJCE	609
CMDNNJCE	856
CMGVOHXA	419
CMLDIAXO	712
CMLDON75	613
CMLDWIXA	715
CMPTMIIF	248
CMPTMIIF	313
CMPTMIIF	810
CMSPPAXC	814
CMTNCA01	310
CNBYORXA	503
CNCNOHBV	812
CNCNOHFH	859
CNCNOHRE	859
CNCNOHSM	513
CNCNOHWS	513
CNCNOHWS	812
CNCOOHFF	859
CNCRCA01	925
CNCRCADO	510
CNCRCADO	707
CNCRCADO	925
CNCRILXC	217
CNCRNCXA	704
CNCRTNXA	865
CNCRVACN	434
CNDNORXB	541
CNFYMT02	406
CNGRMNXC	507
CNGVKSAC	620
CNGVKSXA	620
CNJTIAXO	563
CNJTMOXA	660
CNPKCA01	818
CNRDMTAG	406
CNRPIA01	712
CNSDFLXA	727
CNSHPACN	610
CNSPKSXA	620
CNSTLAXA	318
CNSTNYZA	315
CNTLOHXA	419
CNTNMNXC	563
CNTNPAXC	570
CNTNSDCO	712
CNTYCT00	860
CNWIOH83	614
CNWYSCXM	843
COCYFL10	772
COCYFL10	954
CODYKYXA	606
COGRWAXX	360
COINIAXO	712
COLMNCXA	336
COMRGAXA	706
CONRTXXA	936
CONYOHXA	419
CORNNMXC	575
COTMONXG	519
COTNORXA	503
COVNCAXF	562
CPGRMOED	573
CPHLNCRO	919
CPMNKYXA	606
CPTWNDXA	701
CRALIDAB	208
CRALIDAB	406
CRALIDBF	208
CRALIDXX	208
CRBKNF02	709
CRBNTXXA	254
CRCHTX93	361
CRCHTXKC	361
CRCHTXPM	361
CRCLAKXA	907
CRCLPQXC	418
CRCYNV01	775
CRDLIL13	618
CRDLILAB	618
CRDLPAAC	570
CRDVAKXA	907
CREWVAXA	434
CRHLTNCB	828
CRHTPAPR	215
CRHTPAPR	610
CRIDOHAE	567
CRLBNMDA	575
CRLSCA12	760
CRLSINXA	812
CRLSPAXC	717
CRLYLAXA	337
CRLYMTXC	701
CRNITR01	868
CRNYPQAJ	418
CRPNNYXA	518
CRRLIABU	712
CRRVSK01	306
CRRYNDXA	701
CRSBMNCI	218
CRTCONAD	905
CRTNGAMA	770
CRTNTX35	214
CRTNTX35	817
CRTYBC01	250
CRTYNCXA	336
CRTZCOMA	970
CRVLTNAO	901
CRVWFLXA	850
CRWROKXA	918
CRWYLAMA	337
CSDGNYXA	716
CSDLUTXC	435
CSLKMNXA	218
CSMSMNXC	320
CSNGIAXO	712
CSPKILXA	815
CSPRWYCB	307
CSPRWYDN	406
CSPRWYDN	435
CSPRWYMA	307
CSRKCONM	720
CSTISAAB	784
CSTLALXA	251
CSTWMDCR	240
CSVLILXE	618
CTGVTNXA	731
CTGYPQ13	450
CTLNNFXN	709
CTRCWIXA	608
CTRNALNM	251
CTTICA12	707
CTTNMNXC	218
CTVLMDBA	443
CTWDNMXC	575
CUBAKSXA	402
CUBAMOXA	573
CUDNWVAA	304
CULBPRUR	787
CVJTORXA	541
CVTNKYCN	859
CVTNLAGO	985
CVTNOKXA	580
CYCKNCXA	910
CYCMCALL	310
CYCMCALL	424
CYCMCALL	626
CYCMCALL	909
CYTNOKAB	918
CYVLMDDA	410
CYVLMDDA	443
DANAIN01	217
DARNGAXA	912
DARNWIXB	262
DAVLARXA	479
DAVLIAXO	319
DAVLVADA	434
DBLNCAEW	415
DBLNCAEW	510
DBLNOH89	614
DBSNPQXT	819
DCHSUTMA	435
DCSNNDAS	701
DCTRILCG	217
DCTRMSXA	601
DCTRTX09	940
DDCYARXA	318
DDCYKSAT	620
DEDOGU03	671
DELDFLMA	386
DELTOHXA	419
DESMIA72	515
DESMIAAW	515
DESMIADT	515
DESMIAEA	515
DESMIAIE	515
DESMNMXC	575
DESTFLST	850
DFNCOHBZ	419
DGLSGAXA	912
DGVLPAXD	610
DGVLWI03	608
DHLNNDXA	701
DHRSAKXA	907
DIXNCA11	707
DIXNIAXO	563
DIX_NEXS	308
DKCTPAXD	814
DKLBIL13	779
DKLBILRS	779
DLBHFLMA	561
DLCMLAXA	337
DLCYILXC	217
DLCYTXXA	575
DLCYTXXA	915
DLHRTXAL	806
DLLCTXQK	972
DLLFTXFQ	682
DLLRNEXM	402
DLLSPAXD	570
DLLSTX23	214
DLLSTX23	903
DLLSTX37	254
DLLSTX97	469
DLLSTX97	682
DLLSTX97	817
DLLSTXAD	469
DLLSTXAD	972
DLLSTXEM	214
DLLSTXFE	214
DLLSTXHM	469
DLLSTXHM	817
DLLSTXHW	682
DLLSTXLA	214
DLLSTXME	214
DLLSTXRE	972
DLLTTX01	469
DLLTTX01	682
DLLTTX01	972
DLMRNYBB	518
DLORPQAS	514
DLPHINXA	765
DLTHGAGQ	678
DLTHGAGQ	770
DLTHGAHS	678
DLTHMNAS	218
DLTHMNDB	715
DLTHMNEQ	218
DLTHMNME	218
DLTNGA09	706
DLTNGAXC	470
DMRMSK01	306
DNBRIAAA	712
DNBRWIXA	320
DNCNAZXC	575
DNHSAZXC	928
DNKRNYCE	716
DNNLMNXD	507
DNSMCA11	530
DNSNARXA	501
DNSPLAMA	225
DNTNIAXO	319
DNTNNHXA	603
DNTNTXXA	940
DNVRCOCL	303
DNVRCOCP	303
DNVRCOGF	303
DNVRCOGV	720
DNVRCOKF	303
DNVRCOMD	303
DNVRCOMD	970
DNVRCONE	303
DNVSCOBB	303
DNVTCO56	303
DNVTCO56	720
DNVTCO56	970
DNWDGAMA	770
DOVRKYXA	606
DOVRNJDO	973
DOVRPAXD	717
DRBRMIFB	313
DRDNARXA	479
DRFDMOXA	417
DRFRMB01	204
DRGSIDMA	307
DRHMNCEV	919
DRHMNCXB	919
DRHMNCXE	919
DRHMNCXM	919
DRNDMI09	989
DRNTOKMA	580
DRPRUTKJ	801
DRRVMNXD	218
DRRYNHEB	603
DRTPILAA	815
DRTRCOXC	303
DRUMPQ02	819
DRUMPQ77	819
DRYDONXD	807
DSPLCAXF	209
DSPLILXL	847
DSTNOKXA	918
DTHNAL17	334
DTHNALXA	334
DTRCILXC	217
DTRTMIAP	586
DTRTMIBL	586
DTRTMIMD	313
DTRTMIPG	313
DTRTMIPM	248
DTRTMIPM	586
DTRTMIPM	810
DTRTMIVT	313
DUMTNJDM	201
DUNDNYXA	607
DVNPIADT	563
DVNPIAEA	309
DVNSBMAA	441
DXNTNHXA	603
DXTRNYXA	315
DYBHFL05	386
DYBHFLMA	386
DYBHFLOB	386
DYTNOH15	937
DYTNOH22	513
DYTNOH22	937
DYTNOHAC	937
DYTNOHKT	937
EAGLAKXA	907
EAGLIDAA	208
EAGNMNZO	612
EBCKONBT	416
ECKRMIXI	906
ECLVOHBI	216
ECRNVTXA	802
ECTNOH48	330
EDBGTXEB	956
EDBGVAXA	540
EDBQILXS	608
EDBQILXS	815
EDMNNBSC	506
EDSOAB01	780
EDTNABMT	587
EDTNABMT	780
EDTNABXB	780
EDWDIAXO	563
EGBNMNXE	218
EGLKTXEG	979
EGLVNYGL	518
EGRVAKXA	907
EGVGILIF	847
EHTNNYEH	631
EKBNIDXC	208
EKGVILAA	312
EKGVILAA	815
EKGVILAA	847
EKHRIAXO	712
EKHTIAXP	515
EKHTKSXA	620
EKLKWIXC	715
EKRVMNBB	763
EKTNSDXA	507
EKWKAKXA	907
ELBGWAXA	509
ELBLGAXA	912
ELBONCMA	828
ELBRIAXO	319
ELCTTXXA	940
ELDLNDXA	701
ELDOARMA	870
ELGNIAAB	563
ELGNIL32	630
ELGNIL32	708
ELGNIL32	773
ELGNILOT	773
ELIDNMXC	575
ELJYGAXA	706
ELKHWIXB	262
ELKONVXF	775
ELLKMNXE	218
ELMAIAXO	641
ELMNAKXG	907
ELMRMNXE	641
ELPSILXD	309
ELPSTX98	915
ELPSTXHA	915
ELPSTXSE	915
ELSINEXS	308
ELTNMOXA	573
ELTRCA11	949
ELWOIAXO	515
ELZBNJ70	908
EMLYMNXA	218
EMSNARXA	870
EMSNIAXO	712
EMSNNENW	402
EMTNILXA	815
ENDRNDXA	701
ENTRAL05	334
ENWDCO69	720
ENWDCOHJ	970
ENWDCOMB	303
EPHRPAXE	717
EPINBC01	250
ERIEPAJH	814
ERIEPAMF	814
ERIEPAXM	814
ERKRMTXC	406
ERMLON65	905
ERNGIAXO	712
ESCNMIMN	906
ESPRCA11	530
ESTLSCXA	803
ESTNMNXE	507
ESTNPAEA	610
ESTVSK01	306
ETNACAXF	530
ETNAMEXA	207
ETNANYXA	607
ETTNGAES	706
ETVLWAXC	360
EUCLWI01	715
EUFLALMA	229
EUGNOR53	458
EUGNOR53	541
EUGNORAE	541
EUGNORPQ	541
EURKCACO	707
EURKMO53	636
EURKMTXC	406
EVRLIAXO	712
EVRSKSXA	785
EVRTWAKQ	425
EVVLINAM	812
EVVLINLV	812
EYRKONAE	647
EZTWKYXA	270
EZTWNYEZ	518
FALNWIXA	715
FAMTGAXA	770
FAMTINXA	765
FARGND01	701
FARGNDBC	701
FARGNDLQ	218
FARGNDLQ	701
FATHSDMU	605
FCFLTNXA	423
FHBRMEXA	207
FHSDFLXA	727
FKLNMACN	617
FKLNMACN	978
FKLNVTXA	802
FKTNNCPE	919
FKTNSDXA	605
FLCHVABK	703
FLCHVAMF	571
FLDLVAXA	276
FLLNNVXA	775
FLMRINXA	765
FLMRUTXC	435
FLNTMICD	586
FLNTMICD	810
FLPKNYFP	718
FLRKILXE	618
FLRNALMA	256
FLRNMSXA	601
FLRNSCAT	843
FLRNSCMC	843
FLRNSCTS	843
FLSHNDXA	701
FLTNKYMA	731
FLTYORXX	541
FLVWMOXA	816
FMBGIAXO	563
FMTNNJXJ	908
FNDLCAXF	707
FNDYOH42	419
FNTAKSXA	913
FNTNIAXO	515
FOLYALXA	251
FORMARXA	479
FOTNMNXF	320
FRBGMEXA	207
FRBGTXAK	830
FRBGTXXA	830
FRBGVA93	540
FRBGVAFB	540
FRBLNCXA	910
FRBNAK01	907
FRBNAKXA	907
FRBRMOXA	573
FRCYARMA	870
FRDHMNXF	320
FRDLNYEK	516
FRDLNYEK	631
FRDMWYXC	208
FRDNNYXA	716
FRDRMDDX	240
FRDRMDFR	240
FRDRMDFR	301
FRDRMDFR	814
FRFECABB	415
FRFRMOST	573
FRFTKY69	502
FRHDNJ02	201
FRHLCAXF	530
FRINTXAE	806
FRINTXAJ	806
FRKDVIXA	340
FRLDIDXX	208
FRMNARXA	870
FRMNMABO	508
FRMNMAWA	781
FRMTCAED	408
FRMTCAED	510
FRMTCAED	707
FRNTCAXF	559
FRNYTXHI	972
FRSNCA01	559
FRSNCAPM	559
FRSNCAVV	559
FRSTMNXF	507
FRSYMTXC	406
FRTNIAXO	660
FRVWAB01	780
FRVWUTXC	801
FSHRARXA	870
FSHRINFC	765
FSISNYXF	631
FTBGMAMA	978
FTBGWIDK	779
FTCLCOHM	970
FTERON02	905
FTFRONAO	807
FTLDFL92	561
FTLDFL92	954
FTLDFLCR	954
FTLDFLMR	786
FTLDFLMR	954
FTLDFLOV	954
FTLDFLTA	561
FTLENJLE	201
FTLROHAF	937
FTMDAZNO	480
FTMYFL50	941
FTMYFLDZ	239
FTMYFLMA	239
FTMYFLXA	239
FTNLBC01	867
FTSMAR08	479
FTSMARSU	918
FTWBFLXA	850
FTWBFLXB	850
FTWOTXED	817
FTWPTXNL	682
FTWPTXNL	817
FTWPTXNL	903
FTWYINXA	260
FTZGGAXA	229
FUTNCA01	714
FVHGILAY	618
FVWFILXD	309
FYVLARAT	479
FYVLNCDL	910
FYVLNCXA	910
FYVLNCXA	919
FYVLOHXA	513
GAHGOH01	440
GAHGOHBT	234
GALNAKXA	907
GANDTXXA	361
GARYINGO	219
GAY_GAMA	706
GBBNNEXS	308
GBCYTX02	903
GBSNNCMA	843
GCPKNYAI	917
GDBAALXA	251
GDBNONXH	519
GDISLAXA	985
GDISNE01	308
GDISNEGB	308
GDISNENW	308
GDJTCOLR	970
GDJTCOMA	970
GDJTTNMA	662
GDLDKSBI	785
GDLKMIXI	906
GDLTTXXA	940
GDMDMNXG	507
GDMNNBSC	506
GDMRPQ36	819
GDRCTXXA	936
GDRPMIBH	231
GDRPMIBL	231
GDRPMIBL	269
GDRPMIBL	616
GDRPMIBQ	231
GDRPMIES	616
GDRPMIIV	269
GDRPMINF	616
GDRPMIQL	269
GDRPMIQL	517
GDRPMISP	269
GDRQMIIY	616
GDSDALMT	205
GDYRAZCW	623
GENONEXG	402
GENVGAXA	706
GENVILGN	630
GGVLILXC	217
GLALAKXA	907
GLALMSXA	662
GLBAONAB	807
GLBRAZAB	602
GLBRTXXA	903
GLCOKYGC	859
GLCYWI01	715
GLDNCOMA	303
GLDNIL01	217
GLFDIAXO	515
GLFDPA01	724
GLNDMNXA	763
GLPTMS05	228
GLPTMSAT	228
GLPTMSTS	985
GLSGKYXR	270
GLTNNEXM	402
GLVNAKGC	907
GLVRMIXG	906
GLVYMN06	763
GLVYMNOR	763
GLVYMNOR	952
GLVYMNWU	763
GLWDGAXA	912
GMTWOHXA	937
GNBONCEU	336
GNBOTNXA	615
GNBQNC15	336
GNBYWIAT	920
GNBYWIEM	715
GNBYWIEM	920
GNBYWIJA	920
GNBYWIMF	920
GNCTIAAJ	319
GNCTIAXO	319
GNCYMOXA	660
GNRVILXD	309
GNSNUTXC	435
GNSTTXXA	830
GNTNWIXA	715
GNTWMSXA	662
GNVLMSMA	662
GNVLNCEY	252
GNVLSCDB	864
GNVLSCDT	864
GNVLSCHP	864
GNVLSCMC	864
GNVLSCMZ	864
GNVLSCVK	864
GNVLSCVL	864
GNVLSCWR	864
GNVLTXEK	903
GNWDMSMA	662
GNWDSCXC	864
GOGAON01	905
GRBLORXA	503
GRBRVAXA	757
GRCKNCAA	828
GRCKUTXC	435
GRCNAZMA	928
GRCYKS07	620
GRCYNYDY	718
GRCYNYFJ	347
GRCYNYFJ	631
GRCYNYFJ	917
GRCYNYGC	516
GRCYUTXC	435
GRDLILXD	309
GRDNGAXA	478
GRDNNERQ	605
GRETVAXA	434
GRGICQAB	876
GRHLAI01	869
GRHMKSXA	785
GRHMORXB	503
GRMDIAXO	563
GRMNWVGM	304
GRNBMAXA	413
GRNBMOXA	417
GRNBPQDJ	450
GRNGIACO	515
GRNGNE01	308
GRNGNEAC	308
GRNRNCJB	919
GRNSIAXO	319
GRNSWYXC	307
GRNTILXE	618
GRPRTXJP	817
GRSWIAXO	712
GRTBKSST	620
GRTNCT00	860
GRTWMEYA	207
GRTWPE02	902
GRVIIAXO	712
GRVIMAWG	413
GRVLSCXA	843
GRVNON31	705
GRVRNCMA	864
GRVSORXX	503
GRVYILXA	815
GSHNUTXC	801
GSVLFL61	352
GSVLFLBS	352
GSVLFLMA	352
GSVLGAMA	678
GTCYMOXA	660
GTCYVA02	276
GTHRKYMA	931
GTTWNCXA	828
GTVLINXA	765
GTVLTXXA	254
GUYNPR05	787
GUYNPR20	787
GUYNPRAB	787
GUYNPRBM	787
GVTNVAGR	703
GYMNOKXA	580
GYPSCO03	970
GYPSCOXC	970
HANLPAAB	570
HAYSKS11	785
HAYSKSLD	785
HBBSNMCR	575
HBBSNMXA	432
HBBSNMXA	575
HBRDIAXO	641
HBRNLAXA	318
HCHLILMT	630
HCKNNJGR	973
HCKRNCXA	828
HCKRPAXH	412
HCVLNYAH	516
HCVLNYAH	631
HDBGKY21	859
HDBGKYMA	859
HDPTWA01	360
HDSHMBRR	204
HDSNOHXA	330
HECLSDXA	701
HELXORXA	541
HGLKNJXV	973
HGPNNCXA	336
HGTWMDCW	304
HGTWMDHG	240
HGVLMOXA	660
HGWDMTXC	406
HILHFLEG	561
HILSMNXH	507
HKSTNHEC	603
HLBOINXA	765
HLBONDXH	701
HLBOOR38	360
HLBOOR38	971
HLBOORXB	503
HLBOWIXA	608
HLCMNYXA	585
HLDNNJ01	973
HLFXNS01	902
HLHDSCXC	843
HLNAARHI	870
HLNAMTHU	406
HLPTNYXA	315
HLRDOHEJ	740
HLSTPAAE	570
HLSTPAXH	570
HLTNNYXA	585
HLTPTXWI	281
HLTPTXWI	713
HLTWMOXA	417
HLWDSCXA	843
HLYRKSXA	785
HMBLSDXA	605
HMFRNEXS	308
HMLNTXHM	325
HMLNWVXA	304
HMLTINXA	574
HMNDINPR	847
HMNDLAMA	985
HMNDNYXA	315
HMPNNBSC	506
HMSTFLNA	786
HMTNILXC	217
HMTNMIXG	269
HMTNOHHM	513
HMTNOHHM	937
HMTNON14	289
HMTNONAB	905
HMTNONAU	905
HMTNOR56	541
HMTNORCM	541
HMTNWAXA	360
HNBHCAXG	714
HNCCMAXA	413
HNCCNYXA	607
HNDRMNXH	605
HNLLHIBS	808
HNLLHIMN	808
HNLMHIKI	808
HNRTNYXA	585
HNSNNCXA	252
HNSNNEXM	402
HNSNNVAQ	702
HNSNNVXF	702
HNSONV37	702
HNSTNYHU	631
HNTNWVDT	304
HNVAMDAE	410
HNVAMDAY	443
HNVAMDBH	443
HNVAMDBI	443
HNVIAL03	256
HNVIAL96	938
HNVIALMT	256
HNVIALQU	256
HNVIALUN	256
HNVLNCFC	828
HNVLNCMI	828
HOMEKSXA	402
HOMTTX01	915
HOPEKSXA	785
HPJTNYXB	845
HPKNMOXA	712
HPRSIAXO	712
HPTNILXC	217
HPVLKYMA	270
HRBGPA29	717
HRBGPACT	717
HRBGPACT	814
HRBGPAGU	717
HRBGPAHA	484
HRBGPAHA	717
HRBGVABF	540
HRBGVAXA	540
HRFRCT03	475
HRFRCT03	860
HRFRCTCR	203
HRFROHXA	330
HRFRSDXA	605
HRFRTNMA	828
HRKMNYHC	315
HRLDKYXE	606
HRLDKYXE	859
HRLDMNXH	507
HRLDMOXA	660
HRLDVTXA	802
HRLNIA03	712
HRLNIAXR	712
HRLNKYMA	606
HRLNTX93	956
HRLNTX96	956
HRLNTXCD	956
HRLNTXDU	956
HRLNTXFP	956
HRLNTXHG	956
HRMYMNXH	563
HRNCIAXO	712
HRNDVA13	202
HRNDVACK	202
HRNTCAXG	209
HRPRTXXA	830
HRRNILAD	618
HRSCILHR	815
HRSHNEXS	308
HRSHPAXH	717
HRSNNYHN	914
HRSNOHHR	812
HRSVNYXA	607
HRTLIAAF	712
HRTSCO01	719
HRVLWVXA	304
HRVRNEXL	402
HRWLGAXA	706
HSNGNEXL	402
HSNOTX08	281
HSNQTX05	832
HSOPTXYD	713
HSTCTXYL	979
HSTDTXBG	832
HSTHTXEN	713
HSTNTX01	281
HSTNTX93	713
HSTNTXAI	281
HSTNTXAP	281
HSTNTXBA	281
HSTNTXBR	281
HSTNTXBU	281
HSTNTXCA	713
HSTNTXCL	713
HSTNTXGI	281
HSTNTXHU	713
HSTNTXIT	713
HSTNTXJA	713
HSTNTXJA	936
HSTNTXMC	713
HSTNTXMI	713
HSTNTXNA	713
HSTNTXOX	713
HSTNTXPB	713
HSTNTXRA	832
HSTNTXSU	713
HSTNTXUN	713
HSTNTXYA	713
HSTOTX42	713
HSTOTX46	281
HSTOTXOR	281
HSTPTXDG	936
HSTWTXBI	713
HTBGMSMA	601
HTISFLMA	772
HTNGNDXA	605
HTNTNEXS	402
HTSNMNAE	320
HTSNMNXH	320
HTSPARNA	501
HTSPMTXC	406
HTSPSDXA	308
HTSPVAXA	540
HUGOCOXC	719
HUGOOKMA	580
HULLPQ20	819
HULLWI01	715
HWKYIAXO	563
HWRDIAAD	712
HWRDSDXA	605
HWTHNYAF	929
HWTHPAXH	814
HWVLGAXA	478
HYVLALXA	334
HYWRCA11	510
HYWRCAMC	510
HYWRCAZR	510
HZTNPAHZ	570
IDFLIDMA	208
IGNCON25	807
IGWDCA01	310
IJVLMD01	240
ILILAM22	684
INDPIA03	319
INDPMOCJ	816
INDPMOXC	816
INDPOH52	216
INDPOHBB	440
INDPOHEB	216
INDPOHEB	440
INDPWIXA	715
INMNSCXA	864
INTPNJ00	908
IOLAWIXA	715
IPLSIN07	317
IPLSIN56	317
IPLSIN74	765
IPLTINMA	765
IPLTINQY	317
IPLTINSD	317
IPLTINWB	765
IPLUIN19	317
IPLUINWX	765
IPLWIN75	317
IPLXINGY	317
IPLYINCP	317
IRNGTXLB	817
IRNHTXDC	469
IRNITXAI	214
IRTNOH53	740
IRVECAEI	323
IRVECAEI	562
IRVECAJT	323
IRVNCA11	949
IRVNCAAG	714
ISHPMIMN	906
ISNTMNIS	763
JCKPNVXF	775
JCSNMS63	662
JCSNMSCP	601
JCSNMSCP	769
JCSNMSHA	601
JCSNMSHA	662
JCSNMSHA	731
JCSNMSQB	601
JCSNNEXS	402
JCSNNJ04	908
JCSNTNMA	731
JCSNTNNE	731
JCSOMSGV	601
JCSOMSGV	662
JCVLFLBW	904
JCVLFLCL	904
JCVLFLKJ	904
JCVLILAA	217
JCVNFL07	904
JCVOFLLJ	904
JENALAXA	318
JESPIAXO	319
JFRYBC01	250
JFSNIAXC	515
JFSNSDXA	605
JHCKWIXA	920
JHTNIACJ	641
JHTWPADT	814
JHTWPAPN	814
JHTWPAXW	814
JKHDMB01	204
JKSNPAXJ	570
JLBGCOMA	308
JLLCTNMA	606
JLTTIDXA	208
JMRVWIXA	715
JMTWMOXA	660
JNBOARDS	870
JNBOGAMA	770
JNBOMEXA	207
JNGSOKXA	918
JOESCOXC	970
JOLTPQBG	450
JPTRFLGN	561
JRCYNJ10	551
JRVLILXA	618
JUNCPRUR	787
KAAAHICO	808
KADKSDXA	605
KALDOHXA	419
KALNIAXO	319
KAMSUTXC	435
KATYTXXA	281
KCBGPAXK	724
KDMNCAXF	559
KEENONXO	705
KGFRMI02	715
KGFSOKAD	580
KGLDARXA	870
KGLKFLXA	904
KGMNAZXC	928
KGPRPADO	215
KGSLAKBB	907
KGSLAKXG	907
KGTNJM03	876
KHVLPAKU	610
KILMAB01	587
KIM_COXC	719
KKVLILXC	217
KLGRIDXC	208
KLLNTXXA	254
KLLNTXXC	254
KLLRTX02	817
KLLYIAXO	515
KLUAHISI	808
KLWDMB01	204
KLWNBCAD	250
KMBLSDXA	605
KMLPBC01	250
KMLPBC02	250
KNDSME01	207
KNDYALXA	205
KNISNCXA	252
KNKKILKK	779
KNMNILXA	815
KNMRNDXA	701
KNRAONXA	807
KNTAONEP	343
KNTNOKXA	575
KNVLTN02	865
KNVLTNBE	865
KNVLTNII	865
KNVLTNMA	423
KNVLTNMA	865
KNVLTNWH	865
KNVMTN50	865
KNVNTN76	865
KNWDMIJD	231
KNWDMIJD	616
KNWHIAXO	641
KPKGONXT	705
KPLNLAXA	337
KRKWWIXA	920
KRLDWADW	206
KRVLNCXA	336
KRVLTXXC	830
KSCYKS10	913
KSCYKSNA	913
KSCYKSOF	816
KSCYKSPA	913
KSCYKSVD	913
KSCYMO09	816
KSCYMO11	660
KSCYMO55	816
KSCYMO55	913
KSCYMOAV	913
KSCYMOEC	660
KSCYMOEC	913
KSCYMOSW	816
KSCYMOSW	913
KSCZMOVR	660
KSWKON88	905
KTCHAKXB	907
KTCKNS01	902
KTNRON06	519
KTNRONAC	519
KTZBAKXA	907
KWGKAKXA	907
KWSKWIXA	262
KYSTFLXA	813
KYSTNEXS	308
LACTKYXA	270
LACYKSXA	913
LAMNIAXO	660
LAMSCA01	619
LAMTCA11	661
LANGSK02	306
LARLMDCC	240
LARLMDDY	443
LARLMDLR	301
LAVAWIXA	608
LBCTINXA	260
LBLLMO01	660
LBNNNEXS	308
LBNNORQA	541
LBRTTN01	931
LBTNPQXL	418
LBVLILLI	847
LCBCMB01	204
LCKHSCXA	864
LCMGPQ14	819
LCRGIAXO	319
LCRNINXB	574
LCRSWAXA	509
LCRSWIXC	608
LCSNLAXA	337
LDDLIAXO	712
LDLWVTXA	802
LDNBPALB	610
LEDCAB02	780
LEDSALXA	205
LELDILXB	815
LEMRCA11	559
LENRILXA	815
LENXKS02	816
LEOLPAXL	717
LEOLSDXA	605
LESLARXA	870
LEWSDELW	302
LFYTLAAT	337
LFYTLAKP	337
LFYTLAMA	337
LFYTLAVM	337
LFYTTNAK	615
LFYTTNXA	615
LFYULA09	337
LGNDNVXF	702
LGPTINAU	574
LGRCILLG	708
LGRNGAMA	334
LGRNNYNS	914
LGTNILXC	217
LGTNPAXL	570
LGVWAB03	403
LGVWTXBA	903
LGVWTXIF	430
LGVWTXTL	903
LGWDNDXA	605
LHRPKSXA	620
LIMAOHAH	419
LIMAOHEI	567
LIMAOHXA	419
LKBNFLXB	321
LKCYFLHI	386
LKDLTXXA	940
LKMRFL16	321
LKMRFL16	407
LKNBWIXA	715
LKNRMIXJ	231
LKPETXXA	903
LKVWIAAN	712
LKWDNJAW	908
LKWDNYXA	716
LKWDPAXL	570
LKWOFLIY	305
LKWOFLIY	954
LLYDSK01	306
LMLBPQ41	581
LMTTIAXO	563
LNBGVTEC	802
LNBHCATV	323
LNBHCATV	626
LNBHCAXG	562
LNBHCAXJ	562
LNBHCAXS	562
LNBTAZXC	520
LNCLILXC	217
LNCLNEXL	402
LNCSSCXA	803
LNDLALXA	334
LNDLMNXB	507
LNDRTX01	512
LNGNMOXA	417
LNHMMDAD	202
LNHMMDAD	240
LNHMMDAD	571
LNHMMDLN	301
LNNGMIMN	517
LNNGMIXI	517
LNSDONXL	613
LNSDPALD	610
LNTWMDAX	301
LNVLMEXA	207
LOCOOKXA	580
LODRCOXC	970
LOGNOKXA	580
LOGNUTMA	435
LOGNWVHC	304
LOKBOKXA	405
LOMTCA11	310
LOMXTXXA	432
LONDON15	519
LONDONAH	519
LONNARXA	870
LPCYIAXO	319
LPLTSDXA	605
LPTPPAMA	215
LRNSIA01	712
LRNSSCXB	864
LRPNWVXA	304
LRPNWVXA	724
LRSPNJLS	609
LRSPNJLS	856
LRTNVAXA	703
LRVLGAOS	770
LSAJCAWZ	213
LSAJCAWZ	562
LSANCA02	213
LSANCA03	213
LSANCA03	424
LSANCA07	310
LSANCA08	323
LSANCA12	323
LSANCA13	323
LSANCA34	323
LSANCA54	310
LSANCA54	562
LSANCA54	714
LSANCA54	747
LSANCA54	949
LSANCAGJ	562
LSANCAIO	213
LSANCAJW	657
LSANCARC	213
LSANCARC	310
LSANCARC	323
LSANCARC	562
LSANCARC	626
LSANCARC	818
LSANCARC	909
LSANCAVA	714
LSAOCAGX	562
LSAOCAGX	661
LSAOCAGX	818
LSBGVAFM	571
LSBGVALB	571
LSBGVALB	703
LSCRNMBH	575
LSCRNMFN	575
LSMNALXA	205
LSMRMNXL	507
LSNTIAXO	563
LSTNIDAK	208
LSTNIDBB	208
LSTRIAXO	712
LSVGNVLV	702
LSVGNVXB	702
LSVGNVXG	702
LSVHNVCI	775
LSVLKY18	502
LSVLKY26	502
LSVLKYAP	502
LSVLKYCS	812
LSVLKYSM	502
LSVLKYWE	502
LSVLNV23	702
LSVMKY44	502
LSVMKYCY	502
LSVNKYJH	270
LSVNKYJH	502
LSVOKYQY	502
LSVOKYQY	812
LSVPNV13	702
LTFDMEXA	207
LTFDMN01	320
LTFLMNLF	320
LTFYNJLF	201
LTHMMOXA	660
LTHPMOXA	816
LTRKAR10	870
LTRKARDR	501
LTRKARFR	479
LTRKARGG	501
LTRKARIY	870
LTRKARVR	501
LTRKARWT	918
LTRVKSXA	620
LTWDKYXA	606
LUCKWIAE	715
LULAGAMA	770
LVCRNCXA	336
LVMRCA11	925
LVTWNYAM	516
LVWOKSSH	913
LWBGOHXA	937
LWDNIA01	563
LWLKCA11	707
LWRDTXXA	361
LWRYMN01	320
LWTNOKCC	580
LWVLTXXC	214
LXTNKY01	859
LXTNKY24	859
LXTNKYQI	859
LXTNKYXA	859
LYBGPAXL	814
LYBGVACH	434
LYBGVAYB	434
LYLSTNMA	615
MABLMNXM	507
MACNGAMT	478
MACNGAYQ	478
MALBCAXG	310
MANTKSXA	719
MARNIN03	765
MAROILXC	217
MASSMIXI	906
MAUNILXE	618
MAVLMOXA	660
MBRGSDXA	605
MCALTX93	956
MCALTX96	956
MCALTXMU	956
MCALTXNT	956
MCCRINXA	765
MCCROHXA	419
MCCYINBQ	219
MCDNILXE	618
MCDRNV11	541
MCGHARMA	870
MCHNILMY	815
MCHVIAXO	563
MCKNTXLI	214
MCLNCACX	916
MCLNFLXA	904
MCLNVA33	571
MCLNVALV	571
MCLNVALV	703
MCNBILXA	815
MCNRAZXC	928
MCSLIAXO	563
MDANNS01	902
MDFDORHG	541
MDHTAB02	587
MDLDTX95	432
MDLDTXMU	432
MDPKOKXA	580
MDSNINAL	812
MDSNKSXA	620
MDSNWI11	608
MDSNWIAD	608
MDSNWIAX	608
MDSNWIUQ	608
MDSOWILM	815
MDSTCA02	209
MDSTCA03	209
MDTNWIXB	608
MDTPMICO	517
MDTWCTNI	860
MDTWNYXA	570
MDVAUTMA	801
MDVIKY24	270
MDVIKYBW	270
MDVIKYMA	270
MDVIKYQA	270
MDVILAMA	985
MEBNNC01	919
MEDSKYAE	606
MERNNEXS	308
MESAAZMA	480
MEYRILXC	217
MFBGPAXM	570
MGRMALXA	256
MGRTAKXA	907
MGTWWVFY	304
MIAMFLAE	305
MIAMFLHL	305
MIAMFLIC	305
MIAMFLKY	772
MIAMFLPL	305
MIAMFLWM	305
MIANFLWK	305
MIAQFL60	561
MIAQFL60	772
MILCMN01	320
MILCMNXM	320
MILNHI04	808
MILOTXXA	806
MILSIAXO	563
MILWWI10	414
MILWWI13	414
MILWWI13	920
MILWWI30	414
MILWWIST	414
MILXWI14	262
MILXWIGA	920
MILXWIJI	262
MINDLAMA	318
MINLNYMI	516
MINONYMI	315
MKVLLAHM	318
MLBNMOXA	660
MLBRCA11	650
MLBYINXA	765
MLCYMTCC	406
MLDMONXS	519
MLDRKYAH	502
MLLBONXD	705
MLLLORXA	503
MLLRMOXA	417
MLPTTXXA	936
MLSHTXXA	806
MLTNMAAD	617
MLTNNCMA	336
MLTNON25	905
MLTWWIXA	715
MLUAHIAK	808
MLUAHICO	808
MLWDWAAA	509
MMPHTNCT	901
MMPHTNEL	901
MMPHTNGT	901
MMPHTNMA	662
MMPHTNOA	901
MMPJTNAG	901
MMPKTNLM	662
MMPKTNVZ	731
MMRLTNXA	931
MMVLORXX	503
MNBNIAXO	515
MNCGPQXQ	418
MNCHCTAV	203
MNCHMO59	636
MNCHMOAQ	314
MNCHNHCN	603
MNCHNHCO	603
MNCHNHNI	603
MNCKUTXC	435
MNCRSCXB	843
MNDRFLLO	904
MNDSOKXA	918
MNDVWIXA	715
MNFDOHMK	330
MNFROHXA	740
MNGTMB01	204
MNHGMNXM	218
MNKTMNXM	507
MNKTMNXM	563
MNMNWI11	715
MNNGIA01	712
MNNTMN58	651
MNOTNDXA	701
MNPLIAXC	319
MNPLMIXG	989
MNRVMDMO	240
MNSPCOMA	719
MNSTTXXA	940
MNTIIACO	319
MNTVALNM	205
MNVLALXA	205
MNVLLA20	504
MNVLLA20	985
MNVLLAMA	985
MNVYUTXC	435
MNWAWIXA	920
MNWLTXFA	940
MOBLAL02	251
MOBLAL35	251
MOBLAL41	251
MOBLALAZ	251
MOBLALMZ	251
MOBLALNH	251
MOBLALSE	228
MOBLALSH	251
MOLTIAXO	641
MONNINXA	219
MONRLAMA	318
MONRNYXA	845
MONRORXB	541
MORANMXC	575
MORNWYMA	307
MOROARMA	870
MORVTXXA	979
MOSNWIXA	715
MOWQILXC	217
MPGVMNXA	763
MPHGOH66	216
MPLSMNCD	763
MPLSMNCD	952
MPLSMNDT	612
MPLSMNDT	952
MPLSMNGT	612
MPLSMNMS	763
MPLSMNPC	612
MPLSMNPI	612
MPLSMNZZ	763
MPSHNJ57	609
MQCKAZXC	702
MRBGWVBU	304
MRBGWVBU	681
MRBOILXE	618
MRCDCA01	209
MRCYNCAD	252
MRCYTNXA	731
MRDNMSIF	662
MRDNMSTL	601
MRDVPAXM	724
MRFDWV02	304
MRHDIAAA	712
MRHGMOCJ	314
MRHGMOCJ	573
MRHLMOBE	573
MRHMON24	905
MRLMCA01	310
MRMCNHGI	603
MRMRFL09	305
MRMRFL09	786
MRNGLAXA	225
MRNNFLXA	850
MRNNPAXM	724
MRNSIAXO	319
MRQTMIAC	906
MRQTMIBL	906
MRQTMIMN	906
MRRLOHXA	740
MRRWGAMA	770
MRRYIAAA	641
MRSLILXA	815
MRSLPAMV	215
MRTLIAXO	319
MRTWTNMA	423
MRTZCA11	925
MSCKONXR	613
MSCLNM01	575
MSCWIDXX	509
MSCYIATC	641
MSCYILXC	217
MSKGMIXK	231
MSLKWA01	509
MSQTNVXF	702
MSSLMTXC	208
MSSLMTXC	406
MSSNIAXO	712
MSTCNYMC	631
MSTNDEMA	302
MSTWNJMO	856
MTAGMACE	413
MTANORXA	503
MTCLMINR	586
MTFLWAXX	509
MTGMAL08	334
MTGMAL13	334
MTGMALMT	334
MTGMINXB	812
MTGMOHMO	513
MTGNUTMA	801
MTLDMOXA	660
MTLXPQDJ	438
MTLXPQDJ	514
MTMOILXD	309
MTONILXC	217
MTPLIDMA	307
MTPLLAXA	225
MTPRILAN	224
MTPRILAN	847
MTPRNF01	709
MTRELAGB	504
MTRELANJ	504
MTRLPQ07	514
MTRLPQ23	438
MTRLPQ23	514
MTRLPQ37	579
MTRLPQ47	514
MTRSMNXB	763
MTRVONXO	705
MTSNNYAC	631
MTSTIAXO	319
MTVIILXC	217
MTVRILEI	618
MTVWCA11	650
MTVWNJMV	973
MTWNMIXG	269
MURVPE02	902
MVTNONXM	519
MXMDVAXA	276
MXWLNEXS	308
MYBHSCAF	843
MYBHSCCI	843
MYBHSCIP	843
MYRTMOXA	870
MYWDNEXS	308
NABNWIXA	715
NACMSK01	306
NAGSSCMA	803
NAPACA01	707
NAPRNEXS	605
NASHNH08	603
NASLWAXX	360
NATNPAAG	302
NAUVALXA	205
NBCYNEXL	712
NBRGNJNB	201
NBRKILNT	262
NBRNTXNB	830
NBWKNJNB	732
NCGDTXNC	936
NCHLGAXA	912
NCHRSCPL	843
NCTRALXA	205
NDHMMA04	774
NDLSCAXG	760
NDLTAKXA	907
NENGIAXO	319
NFFDOHAA	567
NGNEMIAM	906
NGRNNYAL	518
NHLDCA07	916
NHLMORXA	503
NHWDCA02	818
NIGRWIXA	906
NKGSSCXA	843
NKTWRIBP	401
NLBTIAXO	319
NLSNGAXA	770
NLSNWIXA	715
NLVGNVOQ	702
NNIMBC01	250
NNIMBC03	778
NNIMBCAF	250
NONANDXA	701
NORGCA11	818
NOVAOHXB	419
NPLSFLXD	239
NRBAONWC	705
NRCKOHXA	419
NRCRGADU	678
NRCRGAIS	404
NRCRGAIS	770
NRCRGAMA	678
NRCRGAMA	770
NRCRMNXN	320
NRCSGAIK	404
NRCSGAJT	770
NRFDVTXA	802
NRFLVA06	757
NRFLVABS	757
NRFMVAJA	757
NRFMVAUC	757
NRSPIAXO	641
NRWLCT02	203
NRWYSCXA	803
NSCRCA11	916
NSCYSDAP	605
NSVLTN02	615
NSVLTN29	931
NSVLTN48	615
NSVLTNCH	615
NSVLTNMT	615
NSVLTNWM	256
NSVLTNWM	931
NSVMTN17	615
NSVMTNFS	615
NSVMTNMU	615
NSVMTNNN	615
NSVNTN09	615
NSVNTNBW	615
NTCHMSMA	601
NUCLCOXC	970
NUNNCOXC	970
NVVLNYXA	518
NWALIAXO	507
NWALIN01	812
NWBLWICZ	262
NWBLWICZ	920
NWBRNYAK	845
NWCSDEBG	302
NWCSVAXA	540
NWCSWYXC	605
NWEFSDXA	701
NWFLMOXA	573
NWFNVTYA	802
NWGLMEXA	207
NWHNCT02	203
NWHNIAXO	641
NWHNMOXA	573
NWHPALXA	256
NWHPVAXA	540
NWHRMEXA	207
NWKNOH01	419
NWKNPANK	724
NWLLOKXA	405
NWLNMOXA	573
NWLSINXA	765
NWLSPANW	215
NWLYOHXA	440
NWMKON85	289
NWMKON85	905
NWNWVA83	757
NWNWVACR	757
NWORLA01	985
NWORLA23	985
NWORLAAD	985
NWORLACM	504
NWORLAMA	504
NWORLAMA	601
NWORLAMT	504
NWORLAOK	985
NWORLAPO	985
NWPRINXA	574
NWPTNEXH	402
NWPTRIEB	401
NWRKDEFJ	302
NWRKDEWW	302
NWRKDEWW	610
NWRKNJ02	908
NWRKNJ02	973
NWRKNJ10	908
NWRKNJ41	201
NWRKNJGH	908
NWRKNJMD	732
NWRKNJNM	908
NWRKNJWA	973
NWTNMAWA	617
NWTPMOAB	573
NWTPMOAB	618
NWULMNXN	507
NWULTXXA	979
NXPRMSXA	662
NYCCNYIN	917
NYCHNYIX	347
NYCKNY71	718
NYCKNYAL	718
NYCKNYBR	718
NYCKNYCL	718
NYCKNYFA	718
NYCKNYWM	917
NYCMNY36	212
NYCMNY37	646
NYCMNY42	646
NYCMNY50	212
NYCMNY50	917
NYCMNY54	646
NYCMNY73	212
NYCMNY83	845
NYCMNY83	914
NYCMNY83	917
NYCMNYAA	347
NYCMNYAA	646
NYCMNYAA	718
NYCMNYBS	212
NYCMNYBW	212
NYCMNYBW	914
NYCMNYBW	917
NYCMNYBX	646
NYCMNYCZ	212
NYCMNYPZ	646
NYCMNYQO	347
NYCMNYQO	718
NYCMNYQO	914
NYCMNYTG	212
NYCMNYVS	917
NYCMNYZR	203
NYCMNYZR	212
NYCMNYZR	646
NYCMNYZR	845
NYCPNYYK	646
NYCPNYYK	718
NYCQNYBA	718
NYCQNYFR	516
NYCQNYRP	718
NYCQNYWS	347
NYCQNYWS	917
NYCRNYNS	718
NYCRNYWS	718
NYCTNYIT	917
NYCXNYNF	718
NYCXNYTR	718
OCALFLDB	352
OCCYNJOC	609
OCFLWI11	920
OCQNVAXA	703
ODONINXA	812
OEMHBC01	250
OGDCMIXI	517
OGVLON23	519
OJCLNMXC	505
OKCBOKHV	580
OKCYOK94	405
OKCYOK95	580
OKCYOKCE	405
OKCYOKFN	580
OKCYOKME	405
OKCYOKMT	405
OKCYOKMT	580
OKGVKYES	270
OKLDCA11	510
OKLDCAAN	408
OKLDCAAN	415
OKLDCAAN	707
OKLECAZV	650
OKLNOHXA	419
OKRGLAXA	318
OKTKAB02	403
OKTKAB02	587
OKWDOHXA	419
OLBRMSXA	662
OLMSMIXI	231
OLNYTXXA	940
OLTWMEXA	207
OLTWTNXA	423
OLVEMO01	636
OLYMWA02	360
OLYMWAGD	360
OMAHNE16	402
OMAHNEFW	402
OMAHNEHA	402
OMAHNENW	402
OMAHNEXK	402
OMAHNEXO	402
OMAJNEBM	402
OMAJNEVQ	712
OMALNEXU	402
ONEDILXD	309
ONNTALXA	205
ONSLIAXO	563
ONTRCAFX	626
ONTRORXC	541
OPLKALAF	334
ORANIAXO	319
ORCHWA01	360
ORCYIA01	712
ORGNMOXA	660
ORINILXD	309
ORLDFL42	321
ORLDFLAC	407
ORLDFLCL	407
ORLDFLMA	407
ORLDFLPC	407
ORLDFLSA	407
ORLDFLSO	407
ORLEFLGP	321
ORLEFLKT	321
ORLEFLKT	407
ORLFFLEJ	407
ORNCMNXO	507
ORNGCA11	714
ORSLORXC	541
ORWLOHXA	440
OSAGARXA	870
OSAGIAAE	641
OSCOILXD	309
OSHKWI01	920
OSHKWI05	920
OSHWON95	289
OSHWON95	905
OSSEMNXO	763
OSYKMSMA	985
OTCKIAXO	563
OTVLOHXA	419
OWBOKYMA	270
OWENWIXA	715
OWTNMNOW	507
OWVLMOXA	573
OWYHNVXF	775
OXFRMAAK	508
OXFRMAAK	774
OXFRMAWH	508
OXFRMSMA	662
OXFRWIXA	608
OZACARXA	870
PAGEAZMA	435
PALOIAXO	319
PANRIAXO	641
PARMMOXA	573
PATWILXE	618
PCHROKMA	620
PCKWWAXX	360
PCLDBC02	250
PCTLID12	208
PCTLIDMA	208
PCTNILXA	815
PCTNOHAQ	567
PCVYMOXX	417
PDCHKY90	270
PDCHKYAB	270
PDCHKYMA	270
PDMTSCCT	864
PECSTX01	915
PELISCAA	803
PEORILPJ	309
PEORILTC	309
PEOSILFQ	309
PERGARXA	417
PERLILXC	217
PEVLOHXA	740
PGENMI01	989
PGGSOKXA	918
PGHKNYFA	845
PGHKNYSH	845
PGRGBC01	250
PHBGPAPH	814
PHLAPA03	215
PHLAPA45	215
PHLAPABA	215
PHLAPACH	215
PHLAPAFG	267
PHLAPAFG	302
PHLAPAFG	484
PHLAPAFG	610
PHLAPAKK	215
PHLAPALU	302
PHLAPAMK	215
PHLAPAMK	267
PHLAPAMK	302
PHLAPAOR	215
PHLAPAPE	215
PHLAPASB	302
PHLAPASL	215
PHLBPABJ	215
PHLBPABJ	302
PHLBPABJ	484
PHLBPAMY	267
PHLBPAMY	302
PHLPSDXA	605
PHLSNYXA	315
PHNAAZCN	602
PHNDAZ91	623
PHNDAZLS	928
PHNEAZ12	480
PHNEAZ32	602
PHNXAZ28	602
PHNXAZCR	928
PHNXAZMA	480
PHNXAZMA	602
PHNXAZNO	602
PHNXAZPR	623
PHNXAZSY	602
PHNXNYXA	315
PHNYAZUX	602
PHNZAZ87	602
PHNZAZDM	480
PHNZAZZJ	602
PIACTXXA	903
PITBPADG	412
PITBPADT	412
PITBPAMA	412
PITBPAMT	412
PITBPAOY	412
PITBPAYT	412
PITEPADT	412
PIVLMDPK	443
PIVLNCXB	704
PKFLWIAL	715
PKRDNCXA	252
PKVLKYMA	606
PLALCA02	650
PLANTXBP	972
PLANTXHV	214
PLANTXYL	214
PLBGNY01	518
PLFDCT00	860
PLFDIAXO	319
PLMOINHE	260
PLMTGAMA	770
PLMTNCXA	336
PLNBFLAG	786
PLRPMNXP	218
PLSBWAXX	360
PLSLFLXA	941
PLSMNYXA	518
PLSPCAXG	760
PLTNCAAY	510
PLTTSDXA	605
PLVLCA11	530
PLVRCA01	760
PLVRIAXO	712
PLVWNEXS	402
PLVWNYSY	516
PMBHFLJK	954
PMBRFLTF	954
PMBRONAN	613
PNBLAR10	870
PNBLNCXA	910
PNBLWYXC	308
PNCKCAXN	530
PNCLCAXF	831
PNCLPQDZ	514
PNCYFLMA	850
PNDLPAAF	302
PNDLWYXC	307
PNSCFL35	850
PNSCFLBL	850
PNSCFLLN	850
PNSCFLUP	850
PNSCFLWA	850
PNTCMIBB	586
PNTCMIMN	248
PNTNOR56	541
PNVLNJAG	856
PNVLPQ01	819
POLRGAAO	912
POMNCAAA	714
POMNCAAA	909
POSTTXAH	806
POTEOK01	918
POTFILAA	217
POTSWIXA	608
POVLINXA	812
PPBLMOSU	573
PPRLMAHI	978
PPSTMB01	204
PPSTMNAG	507
PRBGOH14	419
PRBGWVFW	681
PRBGWVKT	304
PRDMAZXC	928
PRDSNV69	702
PRDTAZ01	928
PRESSDXA	605
PRFRMDPF	301
PRFRVAPF	804
PRGVARXA	479
PRHMONXM	613
PRICUTMA	435
PRLKMNXP	952
PRLRMSAJ	601
PRNASK20	306
PRNYNJFP	908
PRRNFLAE	305
PRRNFLAE	954
PRRTBCXP	250
PRRYMIXI	517
PRSNCA11	415
PRSXMO68	636
PRTGMI01	269
PRTLGAXA	912
PRTNILXA	815
PRVDRI95	401
PRVDRIGR	401
PRVDRINW	401
PRVDRIUF	401
PRVDRIWA	401
PRVDRIZG	401
PRVLMIXJ	517
PSBGKSAQ	620
PSBGKSLO	417
PSBGTXUN	903
PSCGMSMA	228
PSDNFLXA	727
PSLYONXB	519
PSSCNJPS	973
PSTNIAXO	563
PSVLNJPL	856
PSVWCOXC	970
PTBGMIAK	517
PTBOINXA	317
PTBOMSXA	662
PTCKVAXA	540
PTCYFLBK	727
PTCYFLBK	813
PTCYFLBK	863
PTISTXSP	956
PTLDME02	207
PTLDMECC	207
PTLDMEFO	207
PTLDOR02	503
PTLDOR08	503
PTLDOR11	503
PTLDOR13	971
PTLDOR69	503
PTLDORPB	360
PTLDORPB	971
PTLDORRN	971
PTLDORWA	503
PTLEORAS	971
PTLEOREH	503
PTLEOREH	541
PTLEORTE	360
PTLGORIA	503
PTLGORIA	971
PTMONHBN	603
PTMOVA49	757
PTRLTXXA	940
PTRVOHXA	330
PTRYVAXA	804
PTSJFLXA	850
PTVLCA11	559
PTVLIAXO	563
PTVLSCXA	843
PUBLCOMA	719
PXTGPALR	717
PYSDON26	705
PYTTIDAF	208
PYVLPAPE	412
QLCMBC03	250
QMBYIAXO	712
QNCYFLXA	850
QNCYMACE	781
QNTCVAXA	703
QTMNMSMA	251
QUBCPQ06	418
QUBCPQ09	418
QUBCPQBI	418
RAMRALXA	334
RAVNNYXA	518
RBNSTNXA	423
RBTONBSC	506
RCFRILGL	815
RCFRILRE	815
RCFRILRT	779
RCHLSCXB	803
RCISILRI	779
RCLDIAXO	319
RCMDBC01	604
RCMDINDX	937
RCMDINJG	765
RCMDINXB	765
RCMDVASR	804
RCMDVAZO	804
RCMTNCXA	252
RCPKNJ02	201
RCPKNJ02	732
RCRDCAIF	530
RCRDCAUU	916
RCRPIAAC	507
RDBAALMA	662
RDBANFL4	709
RDBKNJBA	908
RDCLIAXO	515
RDDGAKXA	907
RDFDARXB	501
RDFDWIXA	920
RDLDORXX	503
RDLYIAXO	319
RDMDWAXA	425
RDTNBV01	284
RDWYIAXO	563
RENONV02	775
RENONV12	530
RENONV12	702
RENONV12	775
RENONVCC	775
RENONVMP	775
RENPTXXA	817
RGBYNDAD	701
RGCROHXA	419
RGGNCOXC	303
RGLDALXA	205
RGRSARMA	479
RGSTGAXA	912
RHMETXXA	817
RHNLWIXA	715
RILYKSXA	785
RINZMSXA	662
RKDLMNXR	507
RLGHNCSI	919
RLGHNCTV	919
RLGINCMN	919
RLPRINXA	219
RLVLKYBR	270
RMHLGAXA	912
RMNYINXA	765
RMVLTXXB	956
RNBCIA01	319
RNGLGAXB	706
RNGLLAXA	318
RNGSIAXO	712
RNHRALXA	256
RNMGCAXF	760
ROBSPAXR	610
ROCHINAM	574
ROCHINXA	574
ROCHMNKU	507
ROLDIAXP	515
ROLLMOAU	573
ROLLMOXA	573
ROMEMEXA	207
ROMENYRM	315
RONKALXA	334
RONKVALK	276
RONKVALV	540
ROYLIAXO	712
RPCYSD01	605
RPDRPRCO	787
RPLYNYXA	716
RPLYONXH	519
RPRTIDXC	208
RRDNWAXX	509
RSCTKSXA	785
RSLLILRZ	630
RSLNNYRO	516
RSLWINXA	219
RSMGCA11	949
RSRVLAXB	985
RSSNMDXR	410
RSSPKYXA	270
RSTNVA31	202
RSTNVA31	804
RSTNVA91	202
RSTNVAFM	703
RSVLCAXF	916
RSVLMINR	586
RSWLGADI	470
RTHSMNXR	218
RTHVIAXO	712
RTJTNYXA	518
RTLDVTWE	802
RTLGTNXA	865
RVHBNS01	902
RVHDNYRV	631
RVRSMB01	204
RVSDCAYA	951
RVTNWVXA	304
RWLDPAXR	570
RWLNWY08	307
RXBGIDMA	208
RXBRMAWA	617
RYCYTXAH	469
RYLYAB01	780
SABNWIXA	608
SALMAZXC	928
SALMKYXA	270
SALMNHNB	603
SALMOR01	503
SALMORAE	503
SALMORSA	503
SALNKSAM	785
SANGTX01	325
SANGTXXA	325
SATIPQXQ	418
SBNDIN05	574
SBTNMAFH	781
SBTNVTDO	802
SBTNVTDP	802
SBTNVTDX	802
SCBGILBX	219
SCBGILIN	224
SCBGILIN	708
SCBGILRR	224
SCCSNJCJ	201
SCDLAZQF	520
SCDLNYAN	516
SCHNMEXA	207
SCHNNYSC	518
SCHRMNXS	320
SCHZTXCE	210
SCIOORXA	503
SCLDARXA	501
SCLDTXXA	940
SCMNKSXA	620
SCNNPAXS	570
SCRLCAXX	916
SCRMCA01	916
SCRMCAWC	530
SCRMCAWC	916
SCTNIAXO	712
SCTNPASC	484
SCTNPASC	570
SCTTLA06	337
SCTVOHAA	740
SCVLKYXR	270
SDBRON44	705
SDBRON98	705
SDBRONDL	249
SDNYMEXA	207
SDNYNYXB	607
SDVYNV11	760
SENCSCAJ	864
SENGIAXO	319
SEPBPQXE	418
SFCTPQXQ	418
SFLDMICT	248
SFLDMICT	313
SFLDMICT	586
SFLDMIDI	810
SFLDMIDO	586
SFLDMIMK	586
SFLDMIMN	248
SFLDMIMN	313
SFLDMIOL	248
SFLDMITO	248
SFLDMIUP	517
SFLDMIUP	810
SFLDMIUP	989
SFLDMIWK	734
SFLEMIFX	248
SFLEMIFX	586
SFLEMIFX	810
SFLEMIFX	947
SFSPCAPO	626
SFSQCA11	323
SGNWMIAC	989
SGNWMIEC	989
SGNWMIWS	989
SGTWLAXA	337
SHBKPQ40	819
SHBKPQAE	819
SHCTIAXO	319
SHDLOKXA	918
SHDNKYXA	270
SHFDIL01	779
SHFLWIAJ	414
SHFLWIAJ	920
SHHMVTXA	802
SHIPPAXS	717
SHLBMSDS	662
SHLHTNXA	662
SHLTNCXA	910
SHMNTXGC	903
SHNDIACO	712
SHNGPAXS	814
SHOHPAXS	570
SHOKCA05	805
SHPTLA12	318
SHPTLAMA	318
SHPTLAWR	318
SHPULA34	318
SHRNKSXA	620
SHRNPASH	724
SHRNWIXA	262
SHRNWIXA	815
SHSPKSXA	785
SHVLILXC	217
SHVLTNMA	931
SHWDOHXA	419
SIMLCOXC	719
SJCBILXE	618
SJCPCA12	949
SKSTMOGR	573
SKTNCA01	209
SKTNCACZ	209
SKTNCACZ	559
SKTNCAGS	209
SKTNCASL	209
SKTNSK01	306
SLAMPQ20	450
SLBRMDAZ	443
SLBRNCMA	704
SLBYSDXA	605
SLCKNYSI	716
SLCYNMMA	575
SLDLWASI	360
SLDTAKXA	907
SLEYMNXS	507
SLHLNYXA	845
SLKCUT24	801
SLKCUT30	801
SLKCUTEA	801
SLKCUTJC	775
SLKCUTMA	385
SLKCUTWP	801
SLKCUTXD	801
SLKDUTGN	801
SLKDUTYI	385
SLKEUT01	801
SLKMWAXB	360
SLNSCA01	831
SLNSCAMC	408
SLONIA04	712
SLRMPQAG	514
SLSPMDBC	240
SLTNORXA	503
SLTTPAES	610
SMFLONAT	613
SMFRCTQI	203
SMLKAB01	780
SMLKTXSM	281
SMMTNJAA	908
SMNLFLXA	813
SMPTNJ01	609
SMRTKY03	606
SMRTKYXA	606
SMSPARXA	479
SMTHBM01	441
SMVLMSXA	662
SMYRGAFE	470
SMYRGAFE	678
SMYRGAPF	770
SNANCA01	714
SNANCALW	424
SNANCALW	760
SNANCAPC	424
SNANCAPC	805
SNANCAPC	951
SNANTX78	210
SNANTX91	210
SNANTXBA	210
SNANTXCA	210
SNANTXCA	830
SNANTXCU	210
SNANTXFX	830
SNANTXMA	210
SNANTXMC	210
SNANTXPE	210
SNANTXTA	210
SNANTXWE	210
SNAOTXIA	830
SNAOTXUF	830
SNAQTXAY	956
SNAQTXKY	830
SNARPQ01	819
SNBBCAIC	805
SNBBCAXF	805
SNBRCA01	626
SNCKMIXI	517
SNDACA96	858
SNDBINXA	812
SNDGCA01	619
SNDGCA02	442
SNDGCA02	619
SNDGCA06	619
SNDGCA51	619
SNDGCA51	760
SNDGCADV	858
SNDHCAXP	619
SNDICATF	858
SNDKCA88	858
SNDRAZXC	928
SNEDALXA	205
SNFCCA01	415
SNFCCA04	415
SNFCCA05	415
SNFCCA21	415
SNFCCAFJ	408
SNFCCAFJ	415
SNFCCAMK	415
SNFCCAMK	707
SNFCCAMK	925
SNFCCAMM	650
SNFECALN	707
SNFLMSXA	662
SNFRMIXI	989
SNGRPRCO	787
SNJNPR01	787
SNJNPR04	787
SNJNPR05	787
SNJNPRLG	787
SNJNPRZD	787
SNJSCA02	408
SNJSCA12	408
SNJSCA13	408
SNJSCAYB	415
SNJTCAPU	408
SNJUCA10	408
SNLOCA01	805
SNLOCA11	805
SNLVGAMA	678
SNMCCA11	760
SNMNINXA	812
SNPRINXA	219
SNTCCA01	408
SNTCINXA	812
SNTDCAUJ	408
SNTDCAUJ	831
SNTNNEXS	402
SNTNTXAN	432
SNVACANX	408
SNVACAUI	408
SOLNOH24	440
SOMTIDXC	208
SOPTNCCE	910
SOTNGAXA	912
SOVLNJSM	908
SPBGFLXS	727
SPCRMNXS	320
SPFDIDXC	208
SPFDIL41	217
SPFDKYMA	859
SPFDMAOI	413
SPFDMATA	413
SPFDMAWO	413
SPFDMNXS	507
SPFDMOMC	417
SPFDMOPY	417
SPFDMOTL	417
SPFDMOTU	417
SPFDOR01	541
SPFDVASP	703
SPFKUTMA	801
SPGVMNXS	563
SPGVPAXS	717
SPHLKSXA	913
SPHLLAXA	870
SPKNWA01	208
SPKNWA01	509
SPKNWA43	509
SPKNWAGQ	509
SPKNWAKY	509
SPNCIAMU	712
SPNCIATC	712
SPNCSDXA	605
SPNGON18	905
SPNHON46	705
SPRFSDCO	307
SPRRIAXO	712
SPRRWI11	715
SPSNNNZB	670
SPVLIAXO	319
SPVYWIXA	715
SRBGPAST	570
SRBGPAST	908
SRBLIAXO	712
SRBOIAXO	641
SRFRIAXO	515
SRLSNDXA	701
SRSLPQXR	819
SRSPNYSR	518
SRSTFLXA	941
SRTATXXA	361
SRVLINXA	765
SSDSFLXA	941
SSHRSDXA	605
SSMRON94	705
SSVLSCXA	864
STAGFLMA	904
STAHCA13	530
STANIA01	641
STAQPQ01	450
STATIDMA	208
STBGCOXC	303
STBRWIXA	920
STBSAKXA	907
STCDMNTO	320
STCGPADN	814
STCTON10	289
STCTONAF	905
STCYINXA	574
STEDNV11	775
STFDOR56	541
STFRVAXA	540
STGRSCMA	843
STHBPQXT	450
STHMCOXC	970
STHMPQ01	418
STHMPQ24	418
STJHMICJ	989
STJHNFAD	709
STJHNFAS	709
STJHWAXA	509
STJMMIXI	231
STJSMODN	816
STJSTNXA	931
STKBONXT	519
STKTNYSK	631
STLEILXA	815
STLGPQXD	819
STLKIAAY	712
STLLMOXA	417
STLNNVXF	775
STLSMO42	314
STLSMOPL	573
STLSMOPL	636
STLSMOXT	636
STLSMOYQ	573
STLSMOZC	573
STMBPQXQ	418
STMCBD02	246
STMCBDAA	246
STMKINXA	812
STMNMNXS	320
STMRAB01	587
STMRMS01	228
STMYIAXO	641
STNDMEXA	207
STNGAB02	403
STNGILBB	815
STNHIAXO	515
STNHVAAB	240
STNLNDXA	701
STNWOKXA	580
STPHARMA	870
STPLMNMI	651
STPLORXX	503
STPMPQXQ	418
STPTWIBX	715
STPYPQ35	450
STRBMNXS	320
STRDWIXA	608
STREPQ01	418
STRNOKXA	918
STRTOKXA	918
STSPCODZ	970
STSPCOMA	970
STSTSCXB	843
STTLWA06	206
STTLWA06	360
STTLWAKG	360
STTLWANE	360
STTLWATA	360
STTLWAWB	206
STTLWAZU	206
STTLWAZU	425
STTNORXA	503
STTNVIAR	340
STTNWA62	425
STTWPAXS	724
STVLTXXB	254
STWDIACC	563
STZNPQ25	450
SVBCPQXS	418
SVNHGABS	912
SVNHGAHZ	912
SVNHGAMN	912
SVNHGAOB	912
SVNHGAWB	912
SVNHNYXA	315
SVYFCAXF	559
SWCHAIUN	264
SWCHANUN	268
SWCHBAUN	242
SWCHBMUN	441
SWCHBVUN	284
SWCHCQUN	345
SWCHDMUN	767
SWCHDRUN	809
SWCHDRUN	829
SWCHDRUN	849
SWCHGNUN	473
SWCHJMUN	876
SWCHKAUN	869
SWCHRTUN	664
SWCHSAUN	758
SWCHSFUN	721
SWCHTCUN	649
SWCHTRUN	868
SWCHZFUN	784
SWCYMOXA	479
SWHDWAXX	360
SWTHFLXA	813
SWTSINXA	765
SWYZINXA	765
SXCTIAXO	712
SXCYIA03	402
SXCYIA03	605
SXCYIAAT	712
SXFLSD10	605
SXFLSD14	605
SXFLSDCH	605
SXFLSDCO	605
SXFLSDTU	605
SYDNNSAL	902
SYMRINAF	812
SYMRINXA	812
SYMRMOXA	417
SYMRTX01	940
SYMRTXAC	940
SYRCNY02	315
SYRCNYMI	315
SYRCNYNH	315
SYRCNYSA	315
SYRCNYSU	315
SYRCNYSW	315
SYVNOHXA	734
TACHBC01	250
TACMWA02	360
TACMWA43	253
TACMWAWV	253
TACNWADN	206
TACNWADN	253
TAMPFL41	813
TAMPFLXA	727
TAMPFLXA	813
TAMPFLXA	863
TAMPFLXE	813
TAMQFLDS	813
TAMQFLFZ	813
TAMQFLPM	813
TAMQFLSZ	813
TAMQFLTA	941
TAMQFLUN	727
TAMSFLDE	727
TAMSFLDE	813
TATMTXXA	903
TBNTNMXC	505
TCSMAZCH	520
TCSMAZDZ	520
TCSMAZEE	520
TCSNAZ75	520
TCSNAZ75	928
TCSNAZMA	520
TCTYNEXM	402
TDBAONXM	807
TEMQAZKW	602
TENNWAXA	360
TGRDORAO	503
TGRDORNC	971
THDLORXA	458
THDLORXA	541
THLQOK02	918
THLQOKCO	918
THMNPQ05	581
THOKCAXH	805
THRNMEXA	207
THRPWIXA	715
THTWINXA	765
THVLGAAM	229
TIFFMOXA	918
TITNWAXX	509
TLHSFLXA	850
TLHTFL45	850
TLMNCAXF	209
TLSAOK89	918
TLTANT01	867
TMBGNYXA	607
TMBKVAXA	540
TMNGGU01	671
TMNSONFV	705
TMRCFL03	786
TMRCFL03	954
TNBSAZXC	928
TNHLONCV	905
TNRGTNXA	931
TOLDILXC	217
TOLDOH21	419
TOLDOH21	567
TOLDOH72	419
TOLDOHPG	419
TOLDOHPG	567
TOLDOHVD	419
TOLDOHVD	567
TOLDOR66	541
TOLDWAXA	360
TOLEOHAC	567
TOLEOHBR	419
TONCILXA	815
TOROON02	416
TOROON02	647
TOROON04	416
TOROON05	416
TOROON11	647
TOROON42	416
TOROON43	416
TOROON43	647
TOROON63	416
TPKAKSJS	785
TPKAKSNO	785
TPKAKSQA	785
TPMSKYXA	606
TPVLTNMA	270
TRALPRCO	787
TRCTCAXF	530
TRCYMICI	231
TRCYMIMN	231
TRENNJTE	609
TRILINXA	260
TRMTMSXA	662
TRNRMEXA	207
TRNSPAXT	724
TROYTNMT	731
TRPPSDXA	605
TRRCBCAP	778
TRRHIN02	812
TRRLIAXO	712
TRRLOKXA	580
TRRYMTAA	406
TRVLVAXA	540
TRVRPAXR	570
TRWDOHXA	937
TSCLALNO	205
TSRVPQ32	819
TULSOK10	918
TULSOK35	918
TULSOK37	918
TULSOKDV	918
TULSOKPP	918
TULSOKSA	918
TULSOKTB	539
TULSOKTB	918
TULSOKWO	918
TULTOK07	918
TULTOKCL	918
TULUOKXO	918
TUMNGU01	670
TUMNGU07	671
TWCYGAXA	478
TWRVWI01	920
TXCYTXTC	409
TXRKTXXA	870
TYCRVA03	703
TYVYPE02	902
UDLLKSXA	620
UHNGNEXS	402
UKIHCA12	707
ULYSNEXM	402
UNCTTXXA	903
UNCYNJ02	201
UNCYTNBL	731
UNDLONXB	519
UNINIAXO	641
UNINNJUV	908
UNINWAXB	360
UPSLMNXU	320
UPTNPQXU	450
URBNOHXA	937
URDLIACB	515
UTICOHXA	740
UTOPTXXA	830
VANCBC01	604
VANCBC05	604
VANCBC08	778
VANCBCXA	604
VANCBCXP	604
VANCBCXP	778
VANEBCBG	778
VANLOHXA	419
VBLNSDXA	701
VBRGSDAA	605
VCBGMSMA	318
VCTABC01	250
VCTABCAI	778
VCTAKSXA	308
VCVLPQ39	819
VDORTXRO	409
VENCFL10	941
VENSPAXV	814
VERNNJAB	973
VERNNYXA	315
VGHNMTMA	406
VGVLOHXA	419
VINNVAGX	202
VINNVAGX	240
VINNVAGX	571
VINNWVAH	304
VIOLILXD	309
VIRQWIXA	608
VISLCA11	559
VITAMB01	204
VIVNLAXA	903
VLCTPQXV	450
VLDSGAMA	229
VLMYILXE	618
VLNTOKXA	580
VLSCIAXO	712
VLVWPAXV	570
VNDYILXE	618
VNHRIAXO	319
VNNGNEXH	970
VNNYCA02	818
VNSNOKXA	580
VNTPINAB	812
VNTRIAXO	641
VNWROHAN	567
VOLCCAXF	209
VOLGSDCO	605
VRBHVACC	757
VRBHVAGN	757
VRBHVAIR	757
VRBIVANZ	757
VRCHPQ01	450
VRCHPQ26	450
VRCTMNXV	507
VRDMMSXA	662
VRMLAB01	780
VRMLILXC	217
VRMLOHXA	440
VRNAWIXA	608
VRNSPQ25	450
WACOTX01	254
WACOTXMT	254
WALLWIFI	920
WANTNEXS	308
WAR_WVXA	304
WASHDC09	240
WASHDC12	202
WASHDC99	202
WASHDCAC	202
WASHDCCH	202
WASHDCIN	703
WASHDCMO	202
WASHDCMT	202
WASHDCRK	202
WASHDCRK	240
WASHDCWL	202
WASHIAXO	319
WASHMOAG	636
WASHNHXA	603
WASJDCDB	202
WASJDCDB	240
WASJDCDB	703
WASJDCDC	240
WATINT01	867
WAUKIACO	515
WAUNWIXA	608
WAUSWIBS	715
WAUSWIXA	715
WAVLSCXB	864
WAYNIDXC	208
WAYNNJ08	732
WAYNNJAH	973
WAYNNJAW	732
WAYNNJAW	848
WBCYVA01	276
WBNDWIBR	262
WBRNMIMN	989
WBRWGAXA	706
WBSTSD01	605
WBTNMEXA	207
WBYNNYAK	718
WBYTPAAH	302
WCFLTXNI	940
WCFLTXRK	940
WCHTKSBR	316
WCHTKSNY	316
WCHUKSHH	316
WCHUKSHH	620
WDBNORBQ	503
WDDLILCB	708
WDDLILCB	847
WDLWMDEM	410
WDMNWIXA	608
WDMRNYFR	516
WDRNINXA	765
WDRNMIXJ	517
WDSNTXXA	940
WDSTGAEM	770
WDSTMNXW	507
WDSTONCS	226
WDSTONXA	519
WDVLMSMA	225
WDWRIAXO	515
WESRID04	208
WGNRSDXA	605
WGNSCOXC	970
WHCKTN04	931
WHFSON43	705
WHIPNJWH	973
WHPLNY05	203
WHPLNYGR	347
WHPLNYWP	347
WHPLNYWP	917
WHTHWIXA	715
WHTNNDQA	701
WHTRAKXA	907
WHTRCAXF	562
WHVLNYXA	607
WHWKNJAN	732
WHWKNJAN	862
WHWKNJAN	908
WINNMIXI	989
WLBRPA04	570
WLBRPA04	814
WLBRPA05	570
WLBRPA05	610
WLBTIAXO	319
WLBTKYXA	606
WLDNNYXC	845
WLFRCTAI	203
WLFRCTXB	860
WLFRIAXO	712
WLGHOH94	440
WLHLFLXA	850
WLLKIAXO	712
WLMGDEWL	302
WLMGNC03	910
WLMGNCAT	910
WLMGNCED	910
WLMGNCFO	910
WLMGNCVD	910
WLMLVAXA	276
WLMNIAXO	319
WLMRMN03	320
WLMSSCXA	843
WLNGILWG	224
WLNGWV90	304
WLNGWVBG	304
WLNGWVCP	304
WLOCAB01	780
WLPLMAAL	781
WLPTTNMA	931
WLRDCOXC	970
WLRDMDWR	410
WLSMWV01	304
WLSTIAXO	515
WLSTSCXA	803
WLTOIAXO	563
WLTONHXA	603
WLTRMSXA	601
WLWLWA01	509
WMLKMNAA	218
WMNSCAXF	714
WMNSCOWS	970
WMRTTXXA	956
WNCHKY35	606
WNCHKY35	859
WNCHKYMA	502
WNFDAL07	205
WNHNCAXF	760
WNHNFLBU	813
WNPGMB01	204
WNPGMB11	204
WNPGMB50	204
WNPKFLXA	407
WNPKFLXE	407
WNRTPAAH	267
WNRTPAAH	484
WNSCRICL	508
WNSLNCCL	336
WNSLNCFI	336
WNSLNCLE	336
WNTGNYWT	516
WNTGNYWT	631
WNTHIAXO	319
WNTHMNXW	507
WNYKNYBC	845
WOBNMACG	351
WOBNMACG	617
WORNNJ82	973
WOTNOHFC	614
WOTNOHFC	740
WPBHFLGR	561
WPBHFLGR	772
WPLLIA02	319
WPRTONXW	613
WRBGMOXA	660
WRBGPAXW	717
WRCSMA02	508
WRCSMACE	508
WRCSMACE	978
WRCYOKXA	580
WRJTVTGA	802
WRMNPABC	267
WRMNPABC	484
WRNRNHXA	603
WRPDWIXA	715
WRPDWIXA	920
WRRBGAMA	478
WRRNIDAA	208
WRRNILXA	608
WRRNOHXA	330
WRSWINXA	574
WRWKNYXA	845
WRWKPQXW	819
WRXBMAWA	339
WRXBMAWA	617
WRXBMAWA	774
WRXBMAWA	857
WSBOMAGJ	774
WSBOMAGJ	978
WSBOMOXA	660
WSBYWIXA	608
WSCRCAHW	916
WSCRCAKE	530
WSDMMTXC	406
WSLDMI05	734
WSPNGAXA	334
WSPNINXA	765
WSPTNYXA	518
WSSDIAXO	712
WSSPWVDR	540
WSTROHXA	234
WSVLVAXA	540
WTFDONXC	519
WTFRTXBC	817
WTFRWIXA	262
WTMRKSXA	785
WTPKMNAC	320
WTRLTXXA	806
WTTWWI01	920
WVCYUTBX	801
WVCYUTCL	801
WVHLGAXA	706
WVRLOHAI	740
WVTNMNXW	218
WVTNMNXW	701
WWWKRIDB	401
WYBOMSMA	601
WYHRWIXA	715
WYLDIAXO	319
WYNDOKXB	918
WYNGIAXO	563
WYNGILAB	309
WYNGMIKE	616
WYVLGAXA	912
WYVLVAAJ	276
WYVLVAXA	276
XXXXXXXX	207
XXXXXXXX	248
XXXXXXXX	307
XXXXXXXX	318
XXXXXXXX	325
XXXXXXXX	347
XXXXXXXX	352
XXXXXXXX	413
XXXXXXXX	424
XXXXXXXX	432
XXXXXXXX	443
XXXXXXXX	515
XXXXXXXX	516
XXXXXXXX	606
XXXXXXXX	609
XXXXXXXX	614
XXXXXXXX	619
XXXXXXXX	684
XXXXXXXX	705
XXXXXXXX	718
XXXXXXXX	719
XXXXXXXX	754
XXXXXXXX	808
XXXXXXXX	809
XXXXXXXX	859
XXXXXXXX	906
XXXXXXXX	908
XXXXXXXX	914
XXXXXXXX	973
YELMWAXA	360
YLBYMTXC	406
YLVLARXA	870
YMSSSCXA	843
YNTNSDCO	402
YNTWOH02	330
YNTWOH78	330
YNTWOHIK	330
YNTWOHKE	234
YORKPAXM	717
YUMAAZFT	928
ZCHRLAMA	225
ZMBRMNXZ	507
ZMMNOH42	937
ZNTNKYXA	502
ZPTATXXA	956
ZRNGIAXO	641
ZUNINMXC	505
