'\" rtp
.\" -*- nroff -*- vim: ft=nroff nocin nosi
.\"
.\" @(#) $Id: autopush_find.9.man,v 0.9.2.10 2006/10/05 12:15:41 brian Exp $
.\"
.\" =========================================================================
.\"
.\" Copyright (c) 2001-2006  OpenSS7 Corporation <http://www.openss7.com/>
.\"
.\" All Rights Reserved.
.\"
.\" Permission is granted to make and distribute verbatim copies of this
.\" manual provided the copyright notice and this permission notice are
.\" preserved on all copies.
.\"
.\" Permission is granted to copy and distribute modified versions of this
.\" manual under the conditions for verbatim copying, provided that the
.\" entire resulting derived work is distributed under the terms of a
.\" permission notice identical to this one
.\" 
.\" Since the Linux kernel and libraries are constantly changing, this
.\" manual page may be incorrect or out-of-date.  The author(s) assume no
.\" responsibility for errors or omissions, or for damages resulting from
.\" the use of the information contained herein.  The author(s) may not
.\" have taken the same level of care in the production of this manual,
.\" which is licensed free of charge, as they might when working
.\" professionally.  The author(s) will take no responsibility in it.
.\" 
.\" Formatted or processed versions of this manual, if unaccompanied by
.\" the source, must acknowledge the copyright and authors of this work.
.\"
.\" -------------------------------------------------------------------------
.\"
.\" U.S. GOVERNMENT RESTRICTED RIGHTS.  If you are licensing this Software
.\" on behalf of the U.S. Government ("Government"), the following
.\" provisions apply to you.  If the Software is supplied by the Department
.\" of Defense ("DoD"), it is classified as "Commercial Computer Software"
.\" under paragraph 252.227-7014 of the DoD Supplement to the Federal
.\" Acquisition Regulations ("DFARS") (or any successor regulations) and the
.\" Government is acquiring only the license rights granted herein (the
.\" license rights customarily provided to non-Government users).  If the
.\" Software is supplied to any unit or agency of the Government other than
.\" DoD, it is classified as "Restricted Computer Software" and the
.\" Government's rights in the Software are defined in paragraph 52.227-19
.\" of the Federal Acquisition Regulations ("FAR") (or any successor
.\" regulations) or, in the cases of NASA, in paragraph 18.52.227-86 of the
.\" NASA Supplement to the FAR (or any successor regulations).
.\"
.\" =========================================================================
.\" 
.\" Commercial licensing and support of this software is available from
.\" OpenSS7 Corporation at a fee.  See http://www.openss7.com/
.\" 
.\" =========================================================================
.\"
.\" Last Modified $Date: 2006/10/05 12:15:41 $ by $Author: brian $
.\"
.\" -------------------------------------------------------------------------
.\"
.\" $Log: autopush_find.9.man,v $
.\" Revision 0.9.2.10  2006/10/05 12:15:41  brian
.\" - updates for release
.\"
.\" Revision 0.9.2.9  2006/04/05 09:43:30  brian
.\" - moved .so line and updated headers
.\"
.\" =========================================================================
.R1
bracket-label "\fR[\fB" "\fR]" "\fR, \fB"
no-default-database
database strcompat.refs
accumulate
move-punctuation
abbreviate A
join-authors ", " ", " " and "
et-al " et al" 2 3
abbreviate-label-ranges ".."
sort-adjacent-labels
.R2
.so strcompat.macros
.\"
.\"
.TH AUTOPUSH_FIND 9 "@PACKAGE_DATE@" "@PACKAGE@-@VERSION@" "@PACKAGE_TITLE@ DDI/DKI"
.\"
.\"
.SH NAME
.B autopush_find
\- finds an autopush list entry for a given \fISTREAMS\fP device number
.\"
.\"
.SH SYNOPSIS
.PP
.B #include <sys/stream.h>
.br
.B #include <sys/stropts.h>
.br
.B #include <sys/sad.h>
.HP
.BI "struct strapush *autopush_find(struct cdevsw *" cdev ", minor_t " minor );
.\"
.\"
.SH ARGUMENTS
.TP
.I cdev
a pointer to the character device entry in the
.BR cdevsw []
array.
.TP
.I minor
the minor device number.
.\"
.\"
.SH INTERFACE
.PP
.IR STREAMS ,
implementation extension.
.\"
.\"
.SH DESCRIPTION
.PP
.BR autopush_find ()
performs the same function within the kernel as is provided to user space via
the
.B SAD_GAP
IO control to the
.BR sad (4)
.I STREAMS
Adminstrative Driver.  This function finds and returns a pointer to
the autopush list associated with the \fISTREAMS\fP character major device
specified by
.IR cdev ,
and the character minor device specified by
.IR minor .
The autopush list is described by a pointer to a
.B strapush
structure formatted as follows:
.nf
\fC\s-1
struct strapush {
        unit_t ap_cmd;
        major_t sap_major;
        minor_t sap_minor;
        minor_t sap_lastminor;
        unit_t sap_npush;
        unit_t sap_list[MAXAPUSH][FMNAMESZ + 1];
};
\s+1\fP
.fi
.TP \w'\ sap_lastminor\ 'u
.I ap_cmd
Not meaningful.  The caller should ignore the value returned in this field.
.TP
.I sap_major
The character major device number associated with the \fISTREAMS\fP device to
which this autopush list belongs.
.TP
.I sap_minor
The first character minor device number in a range associated with the
\fISTREAMS\fP device to which this autopush list belongs.  This value will be
less than or equal to the
.I minor
argument.
.TP
.I sap_lastminor
The last character minor device number in a range associated with the
\fISTREAMS\fP device to which this autopush list belongs.  This value will be
greater than or equal to the
.I minor
argument.
.TP
.I sap_npush
The number of modules in the autopush list.  This number will be greater than
or equal to one and less than or equal to
.BR MAXAPUSH .
.TP
.I sap_list
The array of module names that contains
.I sap_npush
module names representing the module autopush list.
.\"
.\"
.PP
.BR autopush_find ()
is useful along with
.BR autopush_add (9)
and
.BR autopush_del (9)
when registering \fISTREAMS\fP character devices with
.BR register_strdev (9).
.BR autopush_find ()
permits a kernel module to find the autopush list within a
.BR cdevsw
table entry.
.\"
.\"
.SH USAGE
.PP
.BR autopush_find ()
is a
.BR "@PACKAGE_TITLE@" -specific
function.
.BR autopush_find ()
should not be used by portable
.I STREAMS
drivers or modules.  Instead, the
user-space
.I STREAMS
autopush utility
.BR sad (8)
should be used instead.
.\"
.\"
.SH RETURN
.PP
Upon success,
.BR autopush_find ()
returns a pointer to the
.B strapush
structure describing the autopush list for the requested \fISTREAMS\fP device.
Upon failure,
.BR autopush_find ()
returns
.BR NULL .
.\"
.\"
.SH ERRORS
.PP
.BR autopush_find ()
fails and returns
.B NULL
when the autopush list associated with
.I cdev
is empty, or does not contain an entry for the character minor device number
.IR minor .
.\"
.\"
.SH CONTEXT
.PP
.BR autopush_find ()
can only be called from process context.
.\"
.\"
.SH MP-STREAMS
.PP
.BR autopush_find ()
is MP-safe.  The caller is responsible to ensure exclusive access to the
passed in
.B cdevsw
structure
.IR cdev .
.\"
.\"
.SH NOTICES
.PP
.BR autopush_find ()
simply locates the
.B strapush
structure associated with the
.I cdev
and
.I minor
arguments.  The module name list is neither validated, nor are any kernel
modules loaded as a side-effect of the lookup.
.\"
.\"
.SH "SEE ALSO"
.PP
.BR sad (4),
.BR autopush_add (9),
.BR autopush_del (9),
.BR autopush_search (9),
.BR register_strdev (9),
.BR unregister_strdev (9).
.\"
.\"
.SH BUGS
.PP
.BR autopush_find ()
has no known bugs.
.\"
.\"
.SH COMPATIBILITY
.PP
.BR autopush_find ()
is a
.B @PACKAGE_TITLE@
.[
LfS
.]
specific function.
.PP
See
.BR STREAMS (9)
for additional compatibility information.
.\"
.\"
.SH CONFORMANCE
.PP
.BR autopush_find ()
is a
.B @PACKAGE_TITLE@
.[
LfS
.]
specific function and should not be used by portable
.I STREAMS 
drivers and modules.
.\"
.\"
.SH HISTORY
.PP
.BR autopush_find ()
is new for
.BR "@PACKAGE_TITLE@" .
.[
LfS
.]
.\"
.\"
.[
$LIST$
.]
.TI
