'\" rtp
.\" -*- nroff -*- vim: ft=nroff noautoindent nocindent nosmartindent
.\"
.\" @(#) $Id: copyout.9.man,v 0.9.2.4 2005/03/30 13:38:36 brian Exp $
.\"
.\" =========================================================================
.\"
.\" Copyright (C) 2001-2003  OpenSS7 Corporation <www.openss7.com>
.\"
.\" All Rights Reserved.
.\"
.\" Permission is granted to make and distribute verbatim copies of this
.\" manual provided the copyright notice and this permission notice are
.\" preserved on all copies.
.\"
.\" Permission is granted to copy and distribute modified versions of this
.\" manual under the conditions for verbatim copying, provided that the
.\" entire resulting derived work is distributed under the terms of a
.\" permission notice identical to this one
.\" 
.\" Since the Linux kernel and libraries are constantly changing, this
.\" manual page may be incorrect or out-of-date.  The author(s) assume no
.\" responsibility for errors or omissions, or for damages resulting from
.\" the use of the information contained herein.  The author(s) may not
.\" have taken the same level of care in the production of this manual,
.\" which is licensed free of charge, as they might when working
.\" professionally.
.\" 
.\" Formatted or processed versions of this manual, if unaccompanied by
.\" the source, must acknowledge the copyright and authors of this work.
.\"
.\" -------------------------------------------------------------------------
.\"
.\" U.S. GOVERNMENT RESTRICTED RIGHTS.  If you are licensing this Software
.\" on behalf of the U.S. Government ("Government"), the following
.\" provisions apply to you.  If the Software is supplied by the Department
.\" of Defense ("DoD"), it is classified as "Commercial Computer Software"
.\" under paragraph 252.227-7014 of the DoD Supplement to the Federal
.\" Acquisition Regulations ("DFARS") (or any successor regulations) and the
.\" Government is acquiring only the license rights granted herein (the
.\" license rights customarily provided to non-Government users).  If the
.\" Software is supplied to any unit or agency of the Government other than
.\" DoD, it is classified as "Restricted Computer Software" and the
.\" Government's rights in the Software are defined in paragraph 52.227-19
.\" of the Federal Acquisition Regulations ("FAR") (or any success
.\" regulations) or, in the cases of NASA, in paragraph 18.52.227-86 of the
.\" NASA Supplement to the FAR (or any successor regulations).
.\"
.\" =========================================================================
.\" 
.\" Commercial licensing and support of this software is available from
.\" OpenSS7 Corporation at a fee.  See http://www.openss7.com/
.\" 
.\" =========================================================================
.\"
.\" Last Modified $Date: 2005/03/30 13:38:36 $ by $Author: brian $
.\"
.\" =========================================================================
.so streams.macros
.R1
bracket-label "\fR[\fB" "\fR]" "\fR, \fB"
no-default-database
database streams.refs
accumulate
move-punctuation
abbreviate A
join-authors ", " ", " " and "
et-al " et al" 2 3
abbreviate-label-ranges ".."
sort-adjacent-labels
.R2
.\"
.\"
.TH COPYOUT 9 "@PACKAGE_DATE@" "@PACKAGE@-@VERSION@" "@PACKAGE_TITLE@ DDI/DKI"
.\"
.\"
.SH NAME
.B copyout
\- copy user data in from kernel space to user space.
.\"
.\"
.SH SYNOPSIS
.PP
.B #include <sys/stream.h>
.br
.B #include <sys/dki.h>
.HP
.BI "int copyout(const void *" from ", void *" to ", size_t " len );
.\"
.\"
.SH ARGUMENTS
.TP
.I from
a pointer to kernel memory where data is to be copied from.
.TP
.I to
a pointer to user memory where data is to be copied to.
.TP
.I len
the length of the data to copy.
.\"
.\"
.SH DESCRIPTION
.PP
.BR copyout ()
verifies that
.I len
bytes of memory at current user-space address
.I to
are valid for write and then copies those bytes from the kernel address
.IR from .
.\"
.\"
.SH RETURN
.PP
Upon success,
.BR copyout ()
copies the requested bytes and
returns zero (0).
Upon failure,
.BR copyout ()
does nothing but return a negative error number.
.\"
.\"
.SH ERRORS
.PP
Upon failure,
.BR copyout ()
does nothing but return an appropriate negative error number as follows:
.TP \w'\ [EFAULT]\ 'u
.RB [ EFAULT ]
the buffer specified by
.IR from " and " len
extends outside the user's valid address space.
.\"
.\"
.SH CONTEXT
.PP
.BR copyout ()
can only be called from user context.
.\"
.\"
.SH MP-STREAMS
.PP
.BR copyout ()
is MP-safe; however, the caller is responsible for ensuring exclusive access
to the kernel memory to which data is being copied.
.\"
.\"
.SH NOTICES
.PP
.BR copyout ()
simply calls the Linux
.BR copy_to_user (9)
function, with the first two arguments reversed.
If optimization is used, the call is inline.
.\"
.\"
.SH "SEE ALSO
.PP
.BR copyout (9),
.BR copy_from_user (9),
.BR copy_to_user (9).
.\"
.\"
.SH BUGS
.PP
.BR copyout ()
has no known bugs.
.\"
.\"
.SH COMPATIBILITY
.PP
.BR copyout ()
is source-level compatible with SVR 4.2 MP DDI/DKI,
.IR Solaris \(rg
and LiS
.[
LiS
.]
with the following exceptions:
.IP \(em \w'\(em\(em'u
.BR copyout ()
runs faster than the LiS equivalent.
.PP
Symbol
.BR lis_copyout ()
is provided for binary compatibility with LiS.  See
.BR lisbcm (9).
.BR lis_copyout ()
calls
.BR copyout ()
directly.
.IP \(em
Binary compatibility is not guaranteed.
.PP
See
.BR STREAMS (9)
for additional compatibility information.
.\"
.\"
.SH CONFORMANCE
.PP
SVR 4.2 MP DDI/DKI,
.IR Solaris \(rg
documentation.
.\"
.\"
.SH HISTORY
.PP
.BR copyout ()
first appeared (for use by
.I STREAMS
devices) in SVR 3.
.[
svr3
.]
.\"
.\"
.[
$LIST$
.]
.TI
