'\" rtp
.\" -*- nroff -*- vim: ft=nroff nocin nosi
.\"
.\" @(#) $Id: ddi_get_lbolt.9.man,v 0.9.2.9 2006/04/05 09:43:31 brian Exp $
.\"
.\" =========================================================================
.\"
.\" Copyright (c) 2001-2006  OpenSS7 Corporation <http://www.openss7.com/>
.\"
.\" All Rights Reserved.
.\"
.\" Permission is granted to make and distribute verbatim copies of this
.\" manual provided the copyright notice and this permission notice are
.\" preserved on all copies.
.\"
.\" Permission is granted to copy and distribute modified versions of this
.\" manual under the conditions for verbatim copying, provided that the
.\" entire resulting derived work is distributed under the terms of a
.\" permission notice identical to this one
.\" 
.\" Since the Linux kernel and libraries are constantly changing, this
.\" manual page may be incorrect or out-of-date.  The author(s) assume no
.\" responsibility for errors or omissions, or for damages resulting from
.\" the use of the information contained herein.  The author(s) may not
.\" have taken the same level of care in the production of this manual,
.\" which is licensed free of charge, as they might when working
.\" professionally.  The author(s) will take no responsibility in it.
.\" 
.\" Formatted or processed versions of this manual, if unaccompanied by
.\" the source, must acknowledge the copyright and authors of this work.
.\"
.\" -------------------------------------------------------------------------
.\"
.\" U.S. GOVERNMENT RESTRICTED RIGHTS.  If you are licensing this Software
.\" on behalf of the U.S. Government ("Government"), the following
.\" provisions apply to you.  If the Software is supplied by the Department
.\" of Defense ("DoD"), it is classified as "Commercial Computer Software"
.\" under paragraph 252.227-7014 of the DoD Supplement to the Federal
.\" Acquisition Regulations ("DFARS") (or any successor regulations) and the
.\" Government is acquiring only the license rights granted herein (the
.\" license rights customarily provided to non-Government users).  If the
.\" Software is supplied to any unit or agency of the Government other than
.\" DoD, it is classified as "Restricted Computer Software" and the
.\" Government's rights in the Software are defined in paragraph 52.227-19
.\" of the Federal Acquisition Regulations ("FAR") (or any successor
.\" regulations) or, in the cases of NASA, in paragraph 18.52.227-86 of the
.\" NASA Supplement to the FAR (or any successor regulations).
.\"
.\" =========================================================================
.\" 
.\" Commercial licensing and support of this software is available from
.\" OpenSS7 Corporation at a fee.  See http://www.openss7.com/
.\" 
.\" =========================================================================
.\"
.\" Last Modified $Date: 2006/04/05 09:43:31 $ by $Author: brian $
.\"
.\" -------------------------------------------------------------------------
.\"
.\" $Log: ddi_get_lbolt.9.man,v $
.\" Revision 0.9.2.9  2006/04/05 09:43:31  brian
.\" - moved .so line and updated headers
.\"
.\" =========================================================================
.R1
bracket-label "\fR[\fB" "\fR]" "\fR, \fB"
no-default-database
database strcompat.refs
accumulate
move-punctuation
abbreviate A
join-authors ", " ", " " and "
et-al " et al" 2 3
abbreviate-label-ranges ".."
sort-adjacent-labels
.R2
.so strcompat.macros
.\"
.\"
.TH DDI_GET_LBOLT 9 "@PACKAGE_DATE@" "@PACKAGE@-@VERSION@" "@PACKAGE_TITLE@ DDI/DKI"
.\"
.\"
.SH NAME
.B ddi_get_lbolt
\- get the current value of the system tick clock
.\"
.\"
.SH SYNOPSIS
.PP
.B #define _SUN_SOURCE
.br
.B #include <sys/stream.h>
.br
.B #include <sys/dki.h>
.br
.B #include <sys/ddi.h>
.br
.B #include <sys/sunddi.h>
.HP
.B clock_t ddi_get_lbolt(void)
.\"
.\"
.SH ARGUMENTS
.PP
None.
.\"
.\"
.SH DESCRIPTION
.PP
.BR ddi_get_lbolt ()
returns the current value of the system tick clock.
.BR ddi_get_lbolt ()
is a SUNDDI specific function intended to replace
.BR drv_getparm (9).
Both are a system independent way for a
.I STREAMS
driver or module to obtain a the value of the system tick clock.
.\"
.\"
.SH RETURN
.PP
.BR ddi_get_lbolt ()
returns the current value of the system tick clock.
.\"
.\"
.SH ERRORS
.PP
.BR ddi_get_lbolt ()
always succeeds.
.\"
.\"
.SH CONTEXT
.PP
.BR ddi_get_lbolt ()
can be called from any context, including user context, module procedures,
callouts, callbacks, soft interrupts and interrupt service routines.
.\"
.\"
.SH MP-STREAMS
.PP
.BR ddi_get_lbolt ()
is MP safe.
.\"
.\"
.SH NOTICES
.PP
.BR ddi_get_lbolt ()
is a
.IR Solaris \(rg-specific
function:
.B _SUN_SOURCE
must be defined before including DDI/DKI include files to expose this
symbol.
.B Linux Fast-STREAMS
must also have been compiled with
.B CONFIG_STREAMS_COMPAT_SUN
or
.B CONFIG_STREAMS_COMPAT_SUN_MODULE
set.
.PP
.BR ddi_get_lbolt ()
simply returns the value of
.BR jiffies (9),
which, when optimized will be inline.
.\"
.\"
.SH "SEE ALSO"
.PP
.BR drv_getparm (9),
.BR jiffies (9).
.\"
.\"
.SH BUGS
.PP
.BR ddi_get_lbolt ()
has no known bugs.
.\"
.\"
.SH COMPATIBILITY
.PP
.BR ddi_get_lbolt ()
is provided for source level compatibility with
.IR Solaris \(rg
for the purpose of porting
.IR Solaris \(rg
drivers to
.BR Linux .
.IP \(em
Binary compatibility is not guaranteed.
.PP
See
.BR suncompat (9)
for additional compatibility information.
.\"
.\"
.SH CONFORMANCE
.PP
.IR Solaris \(rg
SUNDDI documentation.
.[
soldoc
.]
.\"
.\"
.SH HISTORY
.PP
.BR ddi_get_lbolt ()
first appeared in
.IR Solaris \(rg
2.5.
.\"
.\"
.[
$LIST$
.]
.TI
