.so man9/suncompat.9.man
'\" rtp
.\" -*- nroff -*- vim: ft=nroff nocin nosi
.\"
.\" @(#) $Id: ddi_remove_minor_node.9.man,v 0.9.2.4 2008-04-28 16:47:02 brian Exp $
.\"
.\" =========================================================================
.\"
.\" Copyright (c) 2001-2008  OpenSS7 Corporation <http://www.openss7.com/>
.\"
.\" All Rights Reserved.
.\"
.\" Permission is granted to make and distribute verbatim copies of this
.\" manual provided the copyright notice and this permission notice are
.\" preserved on all copies.
.\"
.\" Permission is granted to copy and distribute modified versions of this
.\" manual under the conditions for verbatim copying, provided that the
.\" entire resulting derived work is distributed under the terms of a
.\" permission notice identical to this one
.\" 
.\" Since the Linux kernel and libraries are constantly changing, this
.\" manual page may be incorrect or out-of-date.  The author(s) assume no
.\" responsibility for errors or omissions, or for damages resulting from
.\" the use of the information contained herein.  The author(s) may not
.\" have taken the same level of care in the production of this manual,
.\" which is licensed free of charge, as they might when working
.\" professionally.  The author(s) will take no responsibility in it.
.\" 
.\" Formatted or processed versions of this manual, if unaccompanied by
.\" the source, must acknowledge the copyright and authors of this work.
.\"
.\" -------------------------------------------------------------------------
.\"
.\" U.S. GOVERNMENT RESTRICTED RIGHTS.  If you are licensing this Software
.\" on behalf of the U.S. Government ("Government"), the following
.\" provisions apply to you.  If the Software is supplied by the Department
.\" of Defense ("DoD"), it is classified as "Commercial Computer Software"
.\" under paragraph 252.227-7014 of the DoD Supplement to the Federal
.\" Acquisition Regulations ("DFARS") (or any successor regulations) and the
.\" Government is acquiring only the license rights granted herein (the
.\" license rights customarily provided to non-Government users).  If the
.\" Software is supplied to any unit or agency of the Government other than
.\" DoD, it is classified as "Restricted Computer Software" and the
.\" Government's rights in the Software are defined in paragraph 52.227-19
.\" of the Federal Acquisition Regulations ("FAR") (or any successor
.\" regulations) or, in the cases of NASA, in paragraph 18.52.227-86 of the
.\" NASA Supplement to the FAR (or any successor regulations).
.\"
.\" =========================================================================
.\" 
.\" Commercial licensing and support of this software is available from
.\" OpenSS7 Corporation at a fee.  See http://www.openss7.com/
.\" 
.\" =========================================================================
.\"
.\" Last Modified $Date: 2008-04-28 16:47:02 $ by $Author: brian $
.\"
.\" -------------------------------------------------------------------------
.\"
.\" $Log: ddi_remove_minor_node.9.man,v $
.\" Revision 0.9.2.4  2008-04-28 16:47:02  brian
.\" - updates for release
.\"
.\" Revision 0.9.2.3  2006/10/06 12:13:00  brian
.\" - updated manual pages to pass make check and for release
.\" - updated release files for release
.\" - added missing MacOT OSF/1 and MPS compatibility functions
.\"
.\" Revision 0.9.2.2  2006/04/05 09:43:31  brian
.\" - moved .so line and updated headers
.\"
.\" =========================================================================
.R1
bracket-label "\fR[\fB" "\fR]" "\fR, \fB"
no-default-database
database strcompat.refs
accumulate
move-punctuation
abbreviate A
join-authors ", " ", " " and "
et-al " et al" 2 3
abbreviate-label-ranges ".."
sort-adjacent-labels
.R2
.so strcompat.macros
.\"
.\"
.TH DDI_REMOVE_MINOR_NODE 9 "@PACKAGE_DATE@" "@PACKAGE@-@VERSION@" "@PACKAGE_TITLE@ DDI/DKI"
.\"
.\"
.SH NAME
.B ddi_remove_minor_node
\- remove a minor node for a device
.\"
.\"
.SH SYNOPSIS
.PP
.B #define _SUN_SOURCE
.br
.B #include <sys/ddi.h>
.br
.B #include <sys/sunddi.h>
.HP
void \fBddi_remove_minor_dev\fR(dev_info_t *\fIdip\fR, char *\fIname\fR);
.\"
.\"
.SH ARGUMENTS
.PP
.TP
.I dip
A pointer to the device's
.B dev_info
structure.
.TP
.I name
The name of this minor device.  If
.I name
is
.BR NULL ,
then remove all minor data structures from this
.BR dev_info .
.\"
.\"
.SH DESCRIPTION
.PP
.BR ddi_remove_minor_node ()
removes a data structure from the linked list of minor data structures that is
pointed to by the
.B dev_info
structure for this driver supplied in the
.I dip
argument.
.\"
.\"
.SH RETURN
.PP
.BR ddi_remove_minor_node ()
returns
.BR void .
.\"
.\"
.SH ERRORS
.PP
.BR ddi_remove_minor_node ()
fails silently if the minor node does not exist.
.\"
.\"
.SH CONTEXT
.PP
.BR ddi_remove_minor_node ()
can only be called from User Context.
.\"
.\"
.SH MP-STREAMS
.PP
.\"
.\"
.SH NOTICES
.PP
.BR ddi_remove_minor_node ()
is a
.IR Solaris \(rg-specific
function:
.B _SUN_SOURCE
must be defined before including DDI/DKI include files to expose this symbol.
.B @PACKAGE_TITLE@
must also have been compiled with
.B CONFIG_STREAMS_COMPAT_SUN
or
.B CONFIG_STREAMS_COMPAT_SUN_MODULE
defined.
.PP
.BR ddi_remove_minor_node ()
removes a minor node in the shadow special device file system.  Symbolic links
should be removed from the
.B /dev
file system to the shadow special device file system, normally mounted on
.BR /dev/streams .
.\"
.\"
.SH "SEE ALSO"
.PP
.BR attach (9),
.BR detach (9),
.BR ddi_create_minor_node (9),
.BR unlink (9).
.\"
.\"
.SH BUGS
.PP
.B ddi_remove_minor_node ()
has no known bugs.
.\"
.\"
.SH COMPATIBILITY
.PP
.BR ddi_remove_minor_node ()
is compatible with
.IR Solaris \(rg
with the following portability considerations:
.IP \(em \w'\(em\(em'u
See
.BR ddi_create_minor_node (9).
.IP \(em
.BR ddi_remove_minor_node ()
is provided for source level compatibility with
.IR Solaris \(rg
for the purpose of porting
.IR Solaris \(rg
drivers to
.BR Linux .
Because the
.B dev_info
structure for
.B @PACKAGE_TITLE@
.[
@PACKAGE@
.]
differs from that of
.IR Solaris \(rg,
binaries are incompatible.
.PP
See
.BR STREAMS (9)
for additional compatibility information.
.\"
.\"
.SH CONFORMANCE
.PP
.IR Solaris \(rg
SUNDDI documentation.
.[
soldoc
.]
.\"
.\"
.SH HISTORY
.PP
.BR ddi_remove_minor_node ()
first appeared in
.IR Solaris \(rg
2.5.
.\"
.\"
.[
$LIST$
.]
.TI
