'\" rtp
.\" -*- nroff -*- vim: ft=nroff noautoindent nocindent nosmartindent
.\"
.\" @(#) $Id: get_sleep_lock.9.man,v 0.9.2.6 2005/05/14 08:34:24 brian Exp $
.\"
.\" =========================================================================
.\"
.\" Copyright (C) 2001-2005  OpenSS7 Corporation <www.openss7.com>
.\"
.\" All Rights Reserved.
.\"
.\" Permission is granted to make and distribute verbatim copies of this
.\" manual provided the copyright notice and this permission notice are
.\" preserved on all copies.
.\"
.\" Permission is granted to copy and distribute modified versions of this
.\" manual under the conditions for verbatim copying, provided that the
.\" entire resulting derived work is distributed under the terms of a
.\" permission notice identical to this one
.\" 
.\" Since the Linux kernel and libraries are constantly changing, this
.\" manual page may be incorrect or out-of-date.  The author(s) assume no
.\" responsibility for errors or omissions, or for damages resulting from
.\" the use of the information contained herein.  The author(s) may not
.\" have taken the same level of care in the production of this manual,
.\" which is licensed free of charge, as they might when working
.\" professionally.
.\" 
.\" Formatted or processed versions of this manual, if unaccompanied by
.\" the source, must acknowledge the copyright and authors of this work.
.\"
.\" -------------------------------------------------------------------------
.\"
.\" U.S. GOVERNMENT RESTRICTED RIGHTS.  If you are licensing this Software
.\" on behalf of the U.S. Government ("Government"), the following
.\" provisions apply to you.  If the Software is supplied by the Department
.\" of Defense ("DoD"), it is classified as "Commercial Computer Software"
.\" under paragraph 252.227-7014 of the DoD Supplement to the Federal
.\" Acquisition Regulations ("DFARS") (or any successor regulations) and the
.\" Government is acquiring only the license rights granted herein (the
.\" license rights customarily provided to non-Government users).  If the
.\" Software is supplied to any unit or agency of the Government other than
.\" DoD, it is classified as "Restricted Computer Software" and the
.\" Government's rights in the Software are defined in paragraph 52.227-19
.\" of the Federal Acquisition Regulations ("FAR") (or any successor
.\" regulations) or, in the cases of NASA, in paragraph 18.52.227-86 of the
.\" NASA Supplement to the FAR (or any successor regulations).
.\"
.\" =========================================================================
.\" 
.\" Commercial licensing and support of this software is available from
.\" OpenSS7 Corporation at a fee.  See http://www.openss7.com/
.\" 
.\" =========================================================================
.\"
.\" Last Modified $Date: 2005/05/14 08:34:24 $ by $Author: brian $
.\"
.\" =========================================================================
.so streams.macros
.R1
bracket-label "\fR[\fB" "\fR]" "\fR, \fB"
no-default-database
database streams.refs
accumulate
move-punctuation
abbreviate A
join-authors ", " ", " " and "
et-al " et al" 2 3
abbreviate-label-ranges ".."
sort-adjacent-labels
.R2
.\"
.\"
.TH GET_SLEEP_LOCK 9 "@PACKAGE_DATE@" "@PACKAGE@-@VERSION@" "@PACKAGE_TITLE@ DDI/DKI"
.\"
.\"
.SH NAME
.B get_sleep_lock, streams_get_sleep_lock
\- provide access to the global sleep lock
.\"
.\"
.SH SYNOPSIS
.PP
.B #define _HPUX_SOURCE
.br
.B #include <sys/ddi.h>
.br
.B #include <sys/hpuxddi.h>
.HP
lock_t \fBget_sleep_lock\fR(caddr_t \fIevent\fR);
.\"
.\"
.SH ARGUMENTS
.PP
.TP
.I event
The event that will be subsequently passed to
.BR sleep (9).
.\"
.\"
.SH DESCRIPTION
.PP
.BR get_sleep_lock ()
provides access to the global sleep lock that may be used by all threads
entering a wait queue that require mutual exclusion to avoid race conditions
when entering the queue.
.\"
.\"
.SH USAGE
.PP
.\"
.\"
.SH RETURN
.PP
.BR get_sleep_lock ()
returns a pointer to the
.B lock_t
global sleep spin lock.
.\"
.\"
.SH ERRORS
.PP
.BR get_sleep_lock ()
always succeeds.
.\"
.\"
.SH CONTEXT
.PP
.BR get_sleep_lock ()
can be called from any context, including user context, module procedures,
callouts, callbacks, soft interrupts and interrupt service routines.
.\"
.\"
.SH MP-STREAMS
.PP
.BR get_sleep_lock ()
is MP-safe.  Safety of procedures using the global spin lock rely upon proper
use of the spin lock for mutual exclusion and avoidance of race conditions
when entering wait queues.
.\"
.\"
.SH NOTICES
.PP
.BR get_sleep_lock ()
is a
.IR HP-UX \(rg-specific
function:
.B _HPUX_SOURCE
must be defined before including DDI/DKI include files to expose this symbol.
.B Linux Fast-STREAMS
must also have been compiled with
.B CONFIG_STREAMS_COMPAT_HPUX
or
.B CONFIG_STREAMS_COMPAT_HPUX_MODULE
defined.
.\"
.\"
.SH IMPLEMENTATION
.PP
.BR get_sleep_lock ()
simply returns a pointer to a global
.B lock_t
basic lock.
.\"
.\"
.SH "SEE ALSO"
.PP
.BR sleep (9),
.BR qwait (9),
.BR qwait_sig (9),
.BR SV_WAIT (9),
.BR SV_WAIT_SIG (9),
.BR STREAMS (9).
.\"
.\"
.SH BUGS
.PP
.BR get_sleep_lock ()
has no known bugs.
.\"
.\"
.SH COMPATIBILITY
.PP
.BR get_sleep_lock ()
is compatible with
.IR HP-UX \(rg
with the following portability considerations:
.IP \(em \w'\(em\(em'u
.BR get_sleep_lock ()
is an
.IR HP-UX \(rg-specific
function and should not be used by portable
.I STREAMS
drivers and modules.  The more common
.BR SV_WAIT (9)
and
.BR SV_WAIT_SIG (9)
functions should be used in its stead.
.IP \(em
Under
.IR HP-UX \(rg,
.BR get_sleep_lock ()
may obtain a separate sleep lock for every
.I event
passed to it.  Under
.BR "Linux Fast-STREAMS" ,
the
.I event
argument is ignored and a single global sleep lock is obtained.
.IP \(em
.BR get_sleep_lock ()
is provided for source level compatibility with
.IR HP-UX \(rg
for the purpose of porting
.IR HP-UX \(rg
drivers to
.BR Linux .
Because internal structures and definitions for
.B Linux Fast-STREAMS
.[
lfs
.]
differ from that of
.IR HP-UX \(rg,
binaries are incompatible.
.IP \(em
.BR get_sleep_lock ()
only provides functionality comparable to
.IR HP-UX \(rg
for use by
.I STREAMS
drivers and modules.
Any and all functionality provided by
.BR get_sleep_lock ()
in support of
.RI non- STREAMS
devices are not supported.
.PP
See
.BR STREAMS (9)
for additional compatibility considerations.
.\"
.\"
.SH CONFORMANCE
.PP
.IR HP-UX \(rg
DDI documentation.
.[
hpuxdoc
.]
.[
hpuxspg
.]
.\"
.\"
.SH HISTORY
.PP
.BR get_sleep_lock ()
first appeared in
.IR HP-UX \(rg.
.\"
.\"
.[
$LIST$
.]
.TI
