'\" rtp
.\" -*- nroff -*- vim: ft=nroff noautoindent nocindent nosmartindent
.\"
.\" @(#) $Id: lisdeprec.9.man,v 0.9.2.2 2005/07/04 19:28:45 brian Exp $
.\"
.\" =========================================================================
.\"
.\" Copyright (c) 2001-2005  OpenSS7 Corporation <www.openss7.com>
.\"
.\" All Rights Reserved.
.\"
.\" Permission is granted to make and distribute verbatim copies of this
.\" manual provided the copyright notice and this permission notice are
.\" preserved on all copies.
.\"
.\" Permission is granted to copy and distribute modified versions of this
.\" manual under the conditions for verbatim copying, provided that the
.\" entire resulting derived work is distributed under the terms of a
.\" permission notice identical to this one
.\" 
.\" Since the Linux kernel and libraries are constantly changing, this
.\" manual page may be incorrect or out-of-date.  The author(s) assume no
.\" responsibility for errors or omissions, or for damages resulting from
.\" the use of the information contained herein.  The author(s) may not
.\" have taken the same level of care in the production of this manual,
.\" which is licensed free of charge, as they might when working
.\" professionally.
.\" 
.\" Formatted or processed versions of this manual, if unaccompanied by
.\" the source, must acknowledge the copyright and authors of this work.
.\"
.\" -------------------------------------------------------------------------
.\"
.\" U.S. GOVERNMENT RESTRICTED RIGHTS.  If you are licensing this Software
.\" on behalf of the U.S. Government ("Government"), the following
.\" provisions apply to you.  If the Software is supplied by the Department
.\" of Defense ("DoD"), it is classified as "Commercial Computer Software"
.\" under paragraph 252.227-7014 of the DoD Supplement to the Federal
.\" Acquisition Regulations ("DFARS") (or any successor regulations) and the
.\" Government is acquiring only the license rights granted herein (the
.\" license rights customarily provided to non-Government users).  If the
.\" Software is supplied to any unit or agency of the Government other than
.\" DoD, it is classified as "Restricted Computer Software" and the
.\" Government's rights in the Software are defined in paragraph 52.227-19
.\" of the Federal Acquisition Regulations ("FAR") (or any successor
.\" regulations) or, in the cases of NASA, in paragraph 18.52.227-86 of the
.\" NASA Supplement to the FAR (or any successor regulations).
.\"
.\" =========================================================================
.\" 
.\" Commercial licensing and support of this software is available from
.\" OpenSS7 Corporation at a fee.  See http://www.openss7.com/
.\" 
.\" =========================================================================
.\"
.\" Last Modified $Date: 2005/07/04 19:28:45 $ by $Author: brian $
.\"
.\" =========================================================================
.so strcompat.macros
.R1
bracket-label "\fR[\fB" "\fR]" "\fR, \fB"
no-default-database
database strcompat.refs
accumulate
move-punctuation
abbreviate A
join-authors ", " ", " " and "
et-al " et al" 2 3
abbreviate-label-ranges ".."
sort-adjacent-labels
.R2
.\"
.\"
.TH LIS_DEPREC 9 "@PACKAGE_DATE@" "@PACKAGE@-@VERSION@" "@PACKAGE_TITLE@ DDI/DKI"
.\"
.\"
.SH NAME
.B lis_deprec
\- \fBLinux Fast-STREAMS\fP LiS Deprecated Symbols
.\"
.\"
.SH SYNOPSIS
.PP
.B insmod liscompat.o
.\"
.\"
.SH OVERVIEW
.PP
.\"
.\"
.SH DESCRIPTION
.PP
.\"
.\"
.SS lis__kfree
.PP
.BR lis__kfree ()
is an inefficient wrapper to
.BR kfree (9)
and
.BR kmem_cache_free (9).
.I CM
calls
.BR kfree (9).
New programs should use
.BR kmem_free (9).
.BR lis__kfree ()
was deprecated in
.BR "LiS 2.18.0" ,
is no longer an exported symbol, and has been removed from the compatibility module.
.\"
.\"
.SS lis__kmalloc
.PP
.BR lis__kmalloc ()
is an inefficient wrapper to
.BR kmalloc (9)
and
.BR kmem_cache_alloc (9).
.I CM
calls
.BR kmalloc (9).
New programs should use
.BR kmem_alloc (9).
.BR lis__kmalloc ()
was deprecated in
.BR "LiS 2.18.0" ,
is no longer an exported symbol, and has been removed from the compatibility module.
.\"
.\"
.SS lis_add_timer
.PP
.BR lis_add_timer ()
is an inefficient wrapper to
.BR add_timer (9).
.I CM
calls
.BR add_timer (9).
New programs should use
.BR timeout (9),
.BR qtimeout (9),
or
.BR add_timer (9).
.BR lis_add_timer ()
was deprecated in
.BR "LiS 2.18.0" ,
is no longer an exported symbol, and has been removed from the compatibility module.
.\"
.\"
.SS lis_allocq
.PP
.BR lis_allocq ()
has no known bugs but has a different argument declaration that the SVR 4.2
.I STREAMS
.[
svr42
.]
version.
.I CM
calls
.BR allocq (9)
and ignores the
.I name
argument.
New programs should use
.BR allocq (9).
.BR lis_allocq (9)
was deprecated in
.BR "LiS 2.18.0" ,
is no longer an exported symbol, and has been removed from the compatibility module.
.\"
.\"
.SS lis_apushm
.PP
.BR lis_apushm ()
has no known bugs.
.I CM
calls
.BR apush_get (9).
New programs should use
.BR apush_get (9).
.BR lis_apushm ()
was deprecated in
.BR "LiS 2.18.0" ,
is no longer an exported symbol, and has been removed from the compatibility module.
.\"
.\"
.SS lis_basename
.PP
.BR lis_basename ()
was deprecated in
.BR "LiS 2.18.0" ,
is no longer an exported symbol, and has been removed from the compatibility module.
.\"
.\"
.SS lis_can_unload ()
.PP
.BR lis_can_unload ()
is an inefficient wrapper to
.BR MOD_IN_USE .
.I CM
returns zero (0) (because no LiS module exists).
New programs should not use this function.
.BR lis_can_unload ()
was deprecated in
.BR "LiS 2.18.0" ,
is no longer an exported symbol, and has been removed from the compatibility module.
.\"
.\"
.SS lis_check_guard
.PP
.BR lis_check_guard ()
is for debugging memory.
.I CM
returns one (1).
New programs should not use this function.
Memory debugging facilities are provided by Linux slab functions.
.BR lis_check_guard ()
was deprecated in
.BR "LiS 2.18.0" ,
is no longer an exported symbol, and has been removed from the compatibility module.
.\"
.\"
.SS lis_check_mem
.PP
.BR lis_check_mem ()
is for debugging memory.
.I CM
returns one (1).
New programs should not use this function.
Memory debugging facilities are provided by Linux slab functions.
.BR lis_check_mem ()
was deprecated in
.BR "LiS 2.18.0" ,
is no longer an exported symbol, and has been removed from the compatibility module.
.\"
.\"
.SS lis_check_q_magic
.PP
.BR lis_check_q_magic ()
is for testing queue structure magic numbers.
.I CM
returns one (1).
New programs should not use this function.
.BR lis_check_q_magic ()
was deprecated in
.BR "LiS 2.18.0" ,
is no longer an exported symbol, and has been removed from the compatibility module.
.\"
.\"
.SS lis_check_region
.PP
.BR lis_check_region ()
is an inefficient wrapper to
.BR check_region (9).
.I CM
calls
.BR check_region (9).
New programs should use
.BR check_region (9).
.BR lis_check_region (9).
was deprecated in
.BR "LiS 2.18.0" ,
is no longer an exported symbol, and has been removed from the compatibility module.
.\"
.\"
.SS lis_check_mem_region
.PP
.BR lis_check_mem_region ()
was deprecated in
.BR "LiS 2.18.0" ,
is no longer an exported symbol, and has been removed from the compatibility module.
.\"
.\"
.SS lis_check_umem
.PP
.BR lis_check_umem ()
is an inefficient wrapper to
.BR verify_area (9).
.I CM
calls
.BR verify_area (9).
New programs should use
.BR verify_area (9).
.BR lis_check_umem ()
was deprecated in
.BR "LiS 2.18.0" ,
is no longer an exported symbol, and has been removed from the compatibility module.
.\"
.\"
.SS lis_copyin
.PP
.BR lis_copyin ()
is an inefficient wrapper to
.BR copy_from_user (9).
.I CM
calls
.BR copyin (9).
New programs should use
.BR copyin (9).
.BR lis_copyin ()
was deprecated in
.BR "LiS 2.18.0" ,
is no longer an exported symbol, and has been removed from the compatibility module.
.\"
.\"
.SS lis_copyout
.PP
.BR lis_copyout ()
is an inefficient wrapper to
.BR copy_to_user (9).
.I CM
calls
.BR copyout (9).
New programs should use
.BR copyout (9).
.BR copyout (9).
was deprecated in
.BR "LiS 2.18.0" ,
is no longer an exported symbol, and has been removed from the compatibility module.
.\"
.\"
.SS lis_dec_mod_cnt_fcn
.PP
.BR lis_dec_mod_cnt_fcn ()
was deprecated in
.BR "LiS 2.18.0" ,
is no longer an exported symbol, and has been removed from the compatibility module.
.\"
.\"
.SS lis_del_timer
.PP
.BR lis_del_timer ()
is an inefficient wrapper for
.BR del_timer (9).
.I CM
calls
.BR del_timer (9).
New programs should use
.BR del_timer (9),
.BR untimeout (9),
or
.BR quntimeout (9).
.BR lis_del_timer ()
was deprecated in
.BR "LiS 2.18.0" ,
is no longer an exported symbol, and has been removed from the compatibility module.
.\"
.\"
.SS lis_dobufcall
.PP
.BR lis_dobufcall ()
was deprecated in
.BR "LiS 2.18.0" ,
is no longer an exported symbol, and has been removed from the compatibility module.
.\"
.\"
.SS lis_doclose
.PP
.BR lis_doclose ()
was deprecated in
.BR "LiS 2.18.0" ,
is no longer an exported symbol, and has been removed from the compatibility module.
.\"
.\"
.SS lis_enable_intr
.PP
.BR lis_enable_intr ()
uses its own internal device management.
.I CM
returns a bug if this function is called.
New programs should use
.BR enable_irq (9).
.BR lis_enable_intr ()
was deprecated in
.BR "LiS 2.18.0" ,
is no longer an exported symbol, and has been removed from the compatibility module.
.\"
.\"
.SS lis_fattach
.PP
.BR lis_fattach ()
was deprecated in
.BR "LiS 2.18.0" ,
is no longer an exported symbol, and has been removed from the compatibility module.
.\"
.\"
.SS lis_fdetach
.PP
.BR lis_fdetach ()
was deprecated in
.BR "LiS 2.18.0" ,
is no longer an exported symbol, and has been removed from the compatibility module.
.\"
.\"
.SS lis_fdetach_all
.PP
.BR lis_fdetach_all
is an exported internal LiS function.
.I CM
returns a bug if this function is called.
New programs should use
.BR sys_fdetach (9).
.BR lis_fdetach_all
was deprecated in
.BR "LiS 2.18.0" ,
is no longer an exported symbol, and has been removed from the compatibility module.
.\"
.\"
.SS lis_fdetach_stream
.PP
.BR lis_fdetach_stream ()
is an exported internal LiS function.
.I CM
returns a bug if this function is called.
New programs should use
.BR sys_fdetach (9).
.BR lis_fdetach_stream ()
was deprecated in
.BR "LiS 2.18.0" ,
is no longer an exported symbol, and has been removed from the compatibility module.
.\"
.\"
.SS lis_fifo_close_sync
.PP
.BR lis_fifo_close_sync ()
is an exported internal LiS function.
.I CM
calls
.BR fifoclose (9).
New programs should not call this function.
.BR lis_fifo_close_sync ()
was deprecated in
.BR "LiS 2.18.0" ,
is no longer an exported symbol, and has been removed from the compatibility module.
.\"
.\"
.SS lis_fifo_open_sync
.PP
.BR lis_fifo_open_sync ()
is an exported internal LiS function.
.I CM
calls
.BR fifoopen (9).
New programs should not call this function.
.BR lis_fifo_open_sync ()
was deprecated in
.BR "LiS 2.18.0" ,
is no longer an exported symbol, and has been removed from the compatibility module.
.\"
.\"
.SS lis_fifo_write_sync
.PP
.BR lis_fifo_write_sync ()
is an exported internal LiS function.
.I CM
calls
.BR fifowrite (9).
New programs should not call this function.
.BR lis_fifo_write_sync ()
was deprecated in
.BR "LiS 2.18.0" ,
is no longer an exported symbol, and has been removed from the compatibility module.
.\"
.\"
.SS lis_file_inode
.PP
.BR lis_file_inode ()
was deprecated in
.BR "LiS 2.18.0" ,
is no longer an exported symbol, and has been removed from the compatibility module.
.\"
.\"
.SS lis_file_str
.PP
.BR lis_file_str ()
was deprecated in
.BR "LiS 2.18.0" ,
is no longer an exported symbol, and has been removed from the compatibility module.
.\"
.\"
.SS lis_find_strdev
.PP
.BR lis_find_strdev ()
was deprecated in
.BR "LiS 2.18.0" ,
is no longer an exported symbol, and has been removed from the compatibility module.
.\"
.\"
.SS lis_flush_print_buffer
.PP
.BR lis_flush_print_buffer ()
was deprecated in
.BR "LiS 2.18.0" ,
is no longer an exported symbol, and has been removed from the compatibility module.
.\"
.\"
.SS lis_fmod_sw
.PP
.BR lis_fmod_sw
was deprecated in
.BR "LiS 2.18.0" ,
is no longer an exported symbol, and has been removed from the compatibility module.
.\"
.\"
.SS lis_freedb
.PP
.BR lis_freedb ()
is an exported internal LiS function.
.I CM
returns a bug if this function is called.
New programs should use the message block interface to free data blocks.
.BR lis_freedb ()
was deprecated in
.BR "LiS 2.18.0" ,
is no longer an exported symbol, and has been removed from the compatibility module.
.\"
.\"
.SS lis_get_passfp
.PP
.BR lis_get_passfp ()
was deprecated in
.BR "LiS 2.18.0" ,
is no longer an exported symbol, and has been removed from the compatibility module.
.\"
.\"
.SS lis_get_pipe
.PP
.BR lis_get_pipe
is an exported internal LiS function.
.I CM
calls
.BR do_pipe (9).
New programs should use
.BR do_pipe (9).
.BR lis_get_pipe
was deprecated in
.BR "LiS 2.18.0" ,
is no longer an exported symbol, and has been removed from the compatibility module.
.\"
.\"
.SS lis_in_syscall
.PP
.BR lis_in_syscall ()
is an exported internal LiS function.
.I CM
returns false (0).
New programs should not call this function.
.BR lis_in_syscall ()
was deprecated in
.BR "LiS 2.18.0" ,
is no longer an exported symbol, and has been removed from the compatibility module.
.\"
.\"
.SS lis_inc_mod_cnt_fcn
.PP
.BR lis_inc_mod_cnt_fcn ()
is an inefficient wrapper for
.BR MOD_INC_USE_COUNT .
.I CM
simply returns.
New programs should not use this function.
.BR lis_inc_mod_cnt_fcn ()
was deprecated in
.BR "LiS 2.18.0" ,
is no longer an exported symbol, and has been removed from the compatibility module.
.\"
.\"
.SS lis_init_bufcall
.PP
.BR lis_init_bufcall ()
is an exported internal LiS function.
.I CM
simply returns.
New programs should not use this function.
.BR lis_init_bufcall ()
was deprecated in
.BR "LiS 2.18.0" ,
is no longer an exported symbol, and has been removed from the compatibility module.
.\"
.\"
.SS lis_ioc_fattach
.PP
.BR lis_ioc_fattach
is an inefficient wrapper for
.BR sys_fattach (9).
.B CM
uses
.BR sys_fattach (9).
New programs should use
.BR sys_fattach (9).
.BR lis_ioc_fattach
was deprecated in
.BR "LiS 2.18.0" ,
is no longer an exported symbol, and has been removed from the compatibility module.
.\"
.\"
.SS lis_ioc_fdetach
.PP
.BR lis_ioc_fdetach
is an inefficient wrapper for
.BR sys_fdetach (9).
.B CM
calls
.BR sys_fdetach (9).
New programs should use
.BR sys_fdetach (9).
.BR lis_ioc_fdetach
was deprecated in
.BR "LiS 2.18.0" ,
is no longer an exported symbol, and has been removed from the compatibility module.
.\"
.\"
.SS lis_ioc_pipe
.PP
.BR lis_ioc_pipe ()
is an inefficient wrapper for
.BR do_pipe (9).
.B CM
calls
.BR do_pipe (9).
New programs should use
.BR sys_pipe (9)
or
.BR do_pipe (9).
.BR lis_ioc_pipe ()
was deprecated in
.BR "LiS 2.18.0" ,
is no longer an exported symbol, and has been removed from the compatibility module.
.\"
.\"
.SS lis_kill_pg
.PP
.BR lis_kill_pg ()
is an inefficient wrapper for
.BR kill_pg (9).
New programs should use
.BR kill_pg (9).
.BR lis_kill_pg ()
was deprecated in
.BR "LiS 2.18.0" ,
is no longer an exported symbol, and has been removed from the compatibility module.
.\"
.\"
.SS lis_kill_proc
.PP
.BR lis_kill_proc ()
is an inefficient wrapper for
.BR kill_proc (9).
New programs should use
.BR kill_proc (9).
.BR lis_kill_proc ()
was deprecated in
.BR "LiS 2.18.0" ,
is no longer an exported symbol, and has been removed from the compatibility module.
.\"
.\"
.SS lis_loadable_load
.PP
.BR lis_loadable_load ()
was deprecated in
.BR "LiS 2.18.0" ,
is no longer an exported symbol, and has been removed from the compatibility module.
.\"
.\"
.SS lis_maj_min_name
.BR lis_maj_min_name ()
was deprecated in
.BR "LiS 2.18.0" ,
is no longer an exported symbol, and has been removed from the compatibility module.
.\"
.\"
.SS lis_mark_mem
.PP
.BR lis_mark_mem ()
is an exported internal LiS function.
.I CM
simply returns.
New programs should not use this function.
.BR lis_mark_mem ()
was deprecated in
.BR "LiS 2.18.0" ,
is no longer an exported symbol, and has been removed from the compatibility module.
.\"
.\"
.SS lis_max_mem
.PP
.BR lis_max_mem
was deprecated in
.BR "LiS 2.18.0" ,
is no longer an exported symbol, and has been removed from the compatibility module.
.\"
.\"
.SS lis_old_inode
.PP
.BR lis_old_inode ()
is an exported internal LiS function.
.I CM
will return a bug and
.B NULL
if this function is called.
New programs should not use this function.
.BR lis_old_inode ()
was deprecated in
.BR "LiS 2.18.0" ,
is no longer an exported symbol, and has been removed from the compatibility module.
.\"
.\"
.SS lis_open_cnt
.PP
.BR lis_open_cnt ()
was deprecated in
.BR "LiS 2.18.0" ,
is no longer an exported symbol, and has been removed from the compatibility module.
.\"
.\"
.SS lis_pci_cleanup
.PP
.BR lis_pci_cleanup ()
.I CM
does not support this function and will return a bug and
.B NULL
if it is called.
New programs should not use this function.
.BR lis_pci_cleanup ()
was deprecated in
.BR "LiS 2.18.0" ,
is no longer an exported symbol, and has been removed from the compatibility module.
.\"
.\"
.SS lis_pipe
.PP
.BR lis_pipe ()
was deprecated in
.BR "LiS 2.18.0" ,
is no longer an exported symbol, and has been removed from the compatibility module.
.\"
.\"
.SS lis_poll_2_1
.PP
.BR lis_poll_2_1 ()
was deprecated in
.BR "LiS 2.18.0" ,
is no longer an exported symbol, and has been removed from the compatibility module.
.\"
.\"
.SS lis_poll_bits
.PP
.BR lis_poll_bits ()
was deprecated in
.BR "LiS 2.18.0" ,
is no longer an exported symbol, and has been removed from the compatibility module.
.\"
.\"
.SS lis_poll_events
.PP
.BR lis_poll_events ()
was deprecated in
.BR "LiS 2.18.0" ,
is no longer an exported symbol, and has been removed from the compatibility module.
.\"
.\"
.SS lis_poll_file
.PP
.BR lis_poll_file ()
was deprecated in
.BR "LiS 2.18.0" ,
is no longer an exported symbol, and has been removed from the compatibility module.
.\"
.\"
.SS lis_print_queues
.PP
.BR lis_print_queues ()
is an LiS debug print function.
.I CM
does nothing.
New programs should not use this function.
.BR lis_print_queues ()
was deprecated in
.BR "LiS 2.18.0" ,
is no longer an exported symbol, and has been removed from the compatibility module.
.\"
.\"
.SS lis_print_spl_track
.PP
.BR lis_print_spl_track ()
is an LiS debug print function.
.I CM
does nothing.
New programs should not use this function.
.BR lis_print_spl_track ()
was deprecated in
.BR "LiS 2.18.0" ,
is no longer an exported symbol, and has been removed from the compatibility module.
.\"
.\"
.SS lis_print_stream
.PP
.BR lis_print_stream ()
is an LiS debug print function.
.I CM
does nothing.
New programs should not use this function.
.BR lis_print_stream ()
was deprecated in
.BR "LiS 2.18.0" ,
is no longer an exported symbol, and has been removed from the compatibility module.
.\"
.\"
.SS lis_qattach
.PP
.BR lis_qattach ()
was deprecated in
.BR "LiS 2.18.0" ,
is no longer an exported symbol, and has been removed from the compatibility module.
.\"
.\"
.SS lis_qdetach
.PP
.BR lis_qdetach ()
was deprecated in
.BR "LiS 2.18.0" ,
is no longer an exported symbol, and has been removed from the compatibility module.
.\"
.\"
.SS lis_queuerun_cnts
.PP
.BR lis_queuerun_cnts ()
was deprecated in
.BR "LiS 2.18.0" ,
is no longer an exported symbol, and has been removed from the compatibility module.
.\"
.\"
.SS lis_queues_running
.PP
.BR lis_queues_running ()
was deprecated in
.BR "LiS 2.18.0" ,
is no longer an exported symbol, and has been removed from the compatibility module.
.\"
.\"
.SS lis_recvfd
.PP
.BR lis_recvfd ()
was deprecated in
.BR "LiS 2.18.0" ,
is no longer an exported symbol, and has been removed from the compatibility module.
.\"
.\"
.SS lis_release_mem_region
.PP
.BR lis_release_mem_region ()
was deprecated in
.BR "LiS 2.18.0" ,
is no longer an exported symbol, and has been removed from the compatibility module.
.\"
.\"
.SS lis_request_mem_region
.PP
.BR lis_request_mem_region ()
was deprecated in
.BR "LiS 2.18.0" ,
is no longer an exported symbol, and has been removed from the compatibility module.
.\"
.\"
.SS lis_runq_cnts
.PP
.BR lis_runq_cnts ()
was deprecated in
.BR "LiS 2.18.0" ,
is no longer an exported symbol, and has been removed from the compatibility module.
.\"
.\"
.SS lis_runq_req_cnt
.PP
.BR lis_runq_req_cnt ()
was deprecated in
.BR "LiS 2.18.0" ,
is no longer an exported symbol, and has been removed from the compatibility module.
.\"
.\"
.SS lis_sendfd
.PP
.BR lis_sendfd ()
was deprecated in
.BR "LiS 2.18.0" ,
is no longer an exported symbol, and has been removed from the compatibility module.
.\"
.\"
.SS lis_set_file_str
.PP
.BR lis_set_file_str ()
was deprecated in
.BR "LiS 2.18.0" ,
is no longer an exported symbol, and has been removed from the compatibility module.
.\"
.\"
.SS lis_setq
.PP
.BR lis_setq ()
was deprecated in
.BR "LiS 2.18.0" ,
is no longer an exported symbol, and has been removed from the compatibility module.
.\"
.\"
.SS lis_setqsched
.PP
.BR lis_setqsched ()
was deprecated in
.BR "LiS 2.18.0" ,
is no longer an exported symbol, and has been removed from the compatibility module.
.\"
.\"
.SS lis_setqsched_cnts
.PP
.BR lis_setqsched_cnts ()
was deprecated in
.BR "LiS 2.18.0" ,
is no longer an exported symbol, and has been removed from the compatibility module.
.\"
.\"
.SS lis_setqsched_isr_cnts
.PP
.BR lis_setqsched_isr_cnts ()
was deprecated in
.BR "LiS 2.18.0" ,
is no longer an exported symbol, and has been removed from the compatibility module.
.\"
.\"
.SS lis_stdata_cnt
.PP
.BR lis_stdata_cnt ()
was deprecated in
.BR "LiS 2.18.0" ,
is no longer an exported symbol, and has been removed from the compatibility module.
.\"
.\"
.SS lis_strclose
.PP
.BR lis_strclose ()
was deprecated in
.BR "LiS 2.18.0" ,
is no longer an exported symbol, and has been removed from the compatibility module.
.\"
.\"
.SS lis_strcount
.PP
.BR lis_strcount ()
was deprecated in
.BR "LiS 2.18.0" ,
is no longer an exported symbol, and has been removed from the compatibility module.
.\"
.\"
.SS lis_strgetpmsg
.PP
.BR lis_strgetpmsg ()
was deprecated in
.BR "LiS 2.18.0" ,
is no longer an exported symbol, and has been removed from the compatibility module.
.\"
.\"
.SS lis_strioctl
.PP
.BR lis_strioctl ()
was deprecated in
.BR "LiS 2.18.0" ,
is no longer an exported symbol, and has been removed from the compatibility module.
.\"
.\"
.SS lis_stropen
.PP
.BR lis_stropen ()
was deprecated in
.BR "LiS 2.18.0" ,
is no longer an exported symbol, and has been removed from the compatibility module.
.\"
.\"
.SS lis_strputpmsg
.PP
.BR lis_strputpmsg ()
was deprecated in
.BR "LiS 2.18.0" ,
is no longer an exported symbol, and has been removed from the compatibility module.
.\"
.\"
.SS lis_strread
.PP
.BR lis_strread ()
was deprecated in
.BR "LiS 2.18.0" ,
is no longer an exported symbol, and has been removed from the compatibility module.
.\"
.\"
.SS lis_strstats
.PP
.BR lis_strstats ()
was deprecated in
.BR "LiS 2.18.0" ,
is no longer an exported symbol, and has been removed from the compatibility module.
.\"
.\"
.SS lis_strwrite
.PP
.BR lis_strwrite ()
was deprecated in
.BR "LiS 2.18.0" ,
is no longer an exported symbol, and has been removed from the compatibility module.
.\"
.\"
.SS lis_umount2
.PP
.BR lis_umount2 ()
was deprecated in
.BR "LiS 2.18.0" ,
is no longer an exported symbol, and has been removed from the compatibility module.
.\"
.\"
.SS lis_valid_mod_list
.PP
.BR lis_valid_mod_list ()
was deprecated in
.BR "LiS 2.18.0" ,
is no longer an exported symbol, and has been removed from the compatibility module.
.\"
.\"
.SH RETURN
.PP
.\"
.\"
.SH "ERROR HANDLING"
.PP
.\"
.\"
.SH CONTEXT
.PP
.\"
.\"
.SH MP-STREAMS
.PP
.\"
.\"
.SH NOTICES
.PP
.\"
.\"
.SH "SEE ALSO"
.PP
.\"
.\"
.SH BUGS
.PP
.\"
.\"
.SH COMPATIBILITY
.PP
.\"
.\"
.SH "CONFORMING TO"
.PP
.\"
.\"
.SH HISTORY
.PP
.\"
.\"
.[
$LIST$
.]
.\"
.\"
.TI
