'\" rtp
.\" -*- nroff -*- vim: ft=nroff nocin nosi
.\"
.\" @(#) $Id: mcopyout.9.man,v 0.9.2.4 2006/10/06 12:13:02 brian Exp $
.\"
.\" =========================================================================
.\"
.\" Copyright (c) 2001-2006  OpenSS7 Corporation <http://www.openss7.com/>
.\"
.\" All Rights Reserved.
.\"
.\" Permission is granted to make and distribute verbatim copies of this
.\" manual provided the copyright notice and this permission notice are
.\" preserved on all copies.
.\"
.\" Permission is granted to copy and distribute modified versions of this
.\" manual under the conditions for verbatim copying, provided that the
.\" entire resulting derived work is distributed under the terms of a
.\" permission notice identical to this one
.\" 
.\" Since the Linux kernel and libraries are constantly changing, this
.\" manual page may be incorrect or out-of-date.  The author(s) assume no
.\" responsibility for errors or omissions, or for damages resulting from
.\" the use of the information contained herein.  The author(s) may not
.\" have taken the same level of care in the production of this manual,
.\" which is licensed free of charge, as they might when working
.\" professionally.  The author(s) will take no responsibility in it.
.\" 
.\" Formatted or processed versions of this manual, if unaccompanied by
.\" the source, must acknowledge the copyright and authors of this work.
.\"
.\" -------------------------------------------------------------------------
.\"
.\" U.S. GOVERNMENT RESTRICTED RIGHTS.  If you are licensing this Software
.\" on behalf of the U.S. Government ("Government"), the following
.\" provisions apply to you.  If the Software is supplied by the Department
.\" of Defense ("DoD"), it is classified as "Commercial Computer Software"
.\" under paragraph 252.227-7014 of the DoD Supplement to the Federal
.\" Acquisition Regulations ("DFARS") (or any successor regulations) and the
.\" Government is acquiring only the license rights granted herein (the
.\" license rights customarily provided to non-Government users).  If the
.\" Software is supplied to any unit or agency of the Government other than
.\" DoD, it is classified as "Restricted Computer Software" and the
.\" Government's rights in the Software are defined in paragraph 52.227-19
.\" of the Federal Acquisition Regulations ("FAR") (or any successor
.\" regulations) or, in the cases of NASA, in paragraph 18.52.227-86 of the
.\" NASA Supplement to the FAR (or any successor regulations).
.\"
.\" =========================================================================
.\" 
.\" Commercial licensing and support of this software is available from
.\" OpenSS7 Corporation at a fee.  See http://www.openss7.com/
.\" 
.\" =========================================================================
.\"
.\" Last Modified $Date: 2006/10/06 12:13:02 $ by $Author: brian $
.\"
.\" -------------------------------------------------------------------------
.\"
.\" $Log: mcopyout.9.man,v $
.\" Revision 0.9.2.4  2006/10/06 12:13:02  brian
.\" - updated manual pages to pass make check and for release
.\" - updated release files for release
.\" - added missing MacOT OSF/1 and MPS compatibility functions
.\"
.\" Revision 0.9.2.3  2006/04/05 09:43:32  brian
.\" - moved .so line and updated headers
.\"
.\" =========================================================================
.R1
bracket-label "\fR[\fB" "\fR]" "\fR, \fB"
no-default-database
database strcompat.refs
accumulate
move-punctuation
abbreviate A
join-authors ", " ", " " and "
et-al " et al" 2 3
abbreviate-label-ranges ".."
sort-adjacent-labels
.R2
.so strcompat.macros
.\"
.\"
.TH MCOPYOUT 9 "@PACKAGE_DATE@" "@PACKAGE@-@VERSION@" "@PACKAGE_TITLE@ DDI/DKI"
.\"
.\"
.SH NAME
.B mcopyout
\- generate a properly formed \fISTREAMS\fP \fBM_COPYOUT\fP message
.\"
.\"
.SH SYNOPSIS
.PP
.B #define _SUN_SOURCE
.br
.B #include <sys/ddi.h>
.br
.B #include <sys/sunddi.h>
.HP
.BI "void mcopyout(mblk_t *" mp ", void *" private ", size_t " size ", void *" uaddr ", mblk_t *" dp ");
.\"
.\"
.SH ARGUMENTS
.PP
.TP \w'\fIprivate\fR\(em'u
.I mp
a pointer to the
.BR M_IOCTL (9)
or
.BR M_IOCDATA (9)
message block that was passed into the write-side
.IR qi_putp (9)
or
.IR qi_srvp (9)
procedure from which
.BR mcopyout ()
is being called.
.TP
.I private
private data that the
.I STREAMS
driver or module wants associated with the
.BR copyreq (9)
structure.
.TP
.I size
the number of bytes to copy out to the user address.
.TP
.I uaddr
a reference to the user address to which to copy data.  When performing a copy out operation on the
initial
.BR M_IOCTL (9)
of a
.I TRANSPARENT
.BR ioctl (2s),
this argument must be
.BR NULL ;
in which case, the user address will be acquired from the passed in
.BR M_IOCTL (9)
message.
.TP
.I dp
a pointer to data blocks containing the data to be copyied out.
.\"
.\"
.SH INTERFACE
.PP
.I STREAMS
.IR Solaris \(rg-specific
DDI.
.\"
.\"
.SH DESCRIPTION
.PP
.BR mcopyout ()
is a
.IR Solaris \(rg
helper function that is used to generate a properly formed
.BR M_COPYOUT (9)
message from a
.I TRANSPARENT
or
.RI non- TRANSPARENT
.RB ( I_STR )
.BR ioctl (2s)
received as a
.BR M_IOCTL (9)
or
.BR M_IOCDATA (9)
message.
.PP
The passed in
.I mp
argument is a pointer to a
.I TRANSPARENT
or
.I I_STR
.BR M_IOCTL (9)
message or a pointer to a
.BR M_IOCDATA (9)
message.  This message block should not be manipulated in any way by the caller and should be used
as passed to the
.I STREAMS
driver or module's write-side
.IR qi_putp (9)
or
.IR qi_srvp (9)
procedure.
.PP
The passed in
.I private
argument is a pointer to a private datastructure to be assigned to the
.I cp_private
member of the
.BR copyreq (9)
structure that becomes the
.BR M_COPYOUT (9)
message.
.PP
The
.I size
argument is the number of bytes to copy out.
.PP
The
.I uaddr
argument is the user-space address to which to copy the data.  For use with
.I TRANSPARENT
.BR M_IOCTL (9)
messages, the
.I uaddr
argument is ignored and should be specified as
.B NULL
to indicate that the user-space address is to be retrieved from the message block attached to the
initial
.BR M_IOCTL (9)
message block.
.PP
The
.I dp
pointer points to a message that has the data blocks containing the data to be copied out.
.\"
.\"
.SH USAGE
.PP
.BR mcopyout ()
is used to generate a properly formed
.BR M_COPYOUT (9)
message upstream from a driver or module's
write-side
.IR qi_putp (9)
or
.IR qi_srvp (9)
procedure.
.\"
.\"
.SH RETURN
.PP
.BR mcopyout ()
returns
.BR void .
Upon return, the passed in message block,
.IR mp ,
is adjusted to a properly formed
.BR M_COPYOUT (9)
message for the passed in arguments.
.\"
.\"
.SH ERRORS
.PP
.BR mcopyout ()
always succeeds; however, if
.BR mcopyout ()
is passed invalid pointers or arguments, kernel instability or a panic may result.
.\"
.\"
.SH CONTEXT
.PP
.BR mcopyout ()
should be called from a
.I STREAMS
driver or module write-side
.IR qi_putp (9)
or
.IR qi_srvp (9)
procedure.
.\"
.\"
.SH MP-STREAMS
.PP
.BR mcopyout ()
is MP-safe; howver, the caller is responsible for ensuring exclusive access to the passed in
message.  This is normally the case when the message pointer is that passed to the write-side
.IR qi_putp (9)
or
.IR qi_srvp (9)
procedure of the
.I STREAMS
driver or module.
.\"
.\"
.SH NOTICES
.PP
.BR mcopyout ()
is a
.IR Solaris \(rg-specific
function:
.B _SUN_SOURCE
must be defined before including DDI/DKI include files to expose this symbol.
.B @PACKAGE_TITLE@
must also have been compiled with
.B CONFIG_STREAMS_COMPAT_SUN
or
.B CONFIG_STREAMS_COMPAT_SUN_MODULE
defined.
.\"
.\"
.SH IMPLEMENTATION
.PP
.BR mcopyout ()
simply places the appropriate arguments into the
.BR copyreq (9)
structure contained in the passed in message.
.\"
.\"
.SH "SEE ALSO"
.PP
.BR suncompat (9),
.BR STREAMS (9).
.\"
.\"
.SH BUGS
.PP
.BR mcopyout ()
has no known bugs.
.\"
.\"
.SH COMPATIBILITY
.PP
.BR mcopyout ()
is compatible with
.IR Solaris \(rg
with the following portability considerations:
.IP \(em \w'\(em\(em'u
.BR mcopyout ()
is a
.IR Solaris \(rg-specific
function that should not be used by portable
.I STREAMS
drivers and modules.
Direct manipulation of the necessary structures using standard
.I STREAMS
utility functions should be used in its stead.
.IP \(em
.BR mcopyout ()
is provided for source level compatibility with
.IR Solaris \(rg
for the purpose of porting
.IR Solaris \(rg
drivers to
.BR Linux .
Because internal structures and definitions for
.B @PACKAGE_TITLE@
.[
@PACKAGE@
.]
differ from that of
.IR Solaris \(rg,
binaries are incompatible.
.IP \(em
.BR mcopyout ()
only provides functionality comparable to
.IR Solaris \(rg
for use by
.I STREAMS
drivers and modules.
Any and all functionality provided by
.BR mcopyout ()
in support of
.RI non- STREAMS
devices are not supported.
.PP
See
.BR suncompat (9)
and
.BR STREAMS (9)
for additional compatibility considerations.
.\"
.\"
.SH CONFORMANCE
.PP
.IR Solaris \(rg
SUNDDI documentation.
.[
soldoc
.]
.\"
.\"
.SH HISTORY
.PP
.BR mcopyout ()
first appeared in
.IR Solaris \(rg
2.5.
.\"
.\"
.[
$LIST$
.]
.TI
