'\" rtp
.\" -*- nroff -*- vim: ft=nroff nocin nosi
.\"
.\" @(#) $Id: mi_close_detached.9.man,v 0.9.2.9 2007/08/03 13:35:56 brian Exp $
.\"
.\" =========================================================================
.\"
.\" Copyright (c) 2001-2006  OpenSS7 Corporation <http://www.openss7.com/>
.\"
.\" All Rights Reserved.
.\"
.\" Permission is granted to make and distribute verbatim copies of this
.\" manual provided the copyright notice and this permission notice are
.\" preserved on all copies.
.\"
.\" Permission is granted to copy and distribute modified versions of this
.\" manual under the conditions for verbatim copying, provided that the
.\" entire resulting derived work is distributed under the terms of a
.\" permission notice identical to this one
.\" 
.\" Since the Linux kernel and libraries are constantly changing, this
.\" manual page may be incorrect or out-of-date.  The author(s) assume no
.\" responsibility for errors or omissions, or for damages resulting from
.\" the use of the information contained herein.  The author(s) may not
.\" have taken the same level of care in the production of this manual,
.\" which is licensed free of charge, as they might when working
.\" professionally.  The author(s) will take no responsibility in it.
.\" 
.\" Formatted or processed versions of this manual, if unaccompanied by
.\" the source, must acknowledge the copyright and authors of this work.
.\"
.\" -------------------------------------------------------------------------
.\"
.\" U.S. GOVERNMENT RESTRICTED RIGHTS.  If you are licensing this Software
.\" on behalf of the U.S. Government ("Government"), the following
.\" provisions apply to you.  If the Software is supplied by the Department
.\" of Defense ("DoD"), it is classified as "Commercial Computer Software"
.\" under paragraph 252.227-7014 of the DoD Supplement to the Federal
.\" Acquisition Regulations ("DFARS") (or any successor regulations) and the
.\" Government is acquiring only the license rights granted herein (the
.\" license rights customarily provided to non-Government users).  If the
.\" Software is supplied to any unit or agency of the Government other than
.\" DoD, it is classified as "Restricted Computer Software" and the
.\" Government's rights in the Software are defined in paragraph 52.227-19
.\" of the Federal Acquisition Regulations ("FAR") (or any successor
.\" regulations) or, in the cases of NASA, in paragraph 18.52.227-86 of the
.\" NASA Supplement to the FAR (or any successor regulations).
.\"
.\" =========================================================================
.\" 
.\" Commercial licensing and support of this software is available from
.\" OpenSS7 Corporation at a fee.  See http://www.openss7.com/
.\" 
.\" =========================================================================
.\"
.\" Last Modified $Date: 2007/08/03 13:35:56 $ by $Author: brian $
.\"
.\" -------------------------------------------------------------------------
.\"
.\" $Log: mi_close_detached.9.man,v $
.\" Revision 0.9.2.9  2007/08/03 13:35:56  brian
.\" - manual updates, put ss7 modules in public release
.\"
.\" Revision 0.9.2.8  2006/10/06 12:13:02  brian
.\" - updated manual pages to pass make check and for release
.\" - updated release files for release
.\" - added missing MacOT OSF/1 and MPS compatibility functions
.\"
.\" Revision 0.9.2.7  2006/10/05 12:15:43  brian
.\" - updates for release
.\"
.\" Revision 0.9.2.6  2006/04/05 09:43:33  brian
.\" - moved .so line and updated headers
.\"
.\" =========================================================================
.R1
bracket-label "\fR[\fB" "\fR]" "\fR, \fB"
no-default-database
database strcompat.refs
accumulate
move-punctuation
abbreviate A
join-authors ", " ", " " and "
et-al " et al" 2 3
abbreviate-label-ranges ".."
sort-adjacent-labels
.R2
.so strcompat.macros
.\"
.\"
.TH MI_CLOSE_DETACHED 9 "@PACKAGE_DATE@" "@PACKAGE@-@VERSION@" "@PACKAGE_TITLE@ DDI/DKI"
.\"
.\"
.SH NAME
.B mi_close_detached, mi_close_detached_cache
\- release instance data from the \fISTREAMS\fR queue and perform close cleanup
.\"
.\"
.SH SYNOPSIS
.PP
.B #define _MPS_SOURCE
.br
.B #include <sys/stream.h>
.br
.B #include <sys/ddi.h>
.br
.B #include <sys/mpsddi.h>
.HP
.BI "void mi_close_detached(caddr_t *" mi_list ", caddr_t " ptr ");
.HP
.BI "void mi_close_detached_cache(caddr_t *" mi_list ", kmem_cachep_t " cachep ", caddr_t " ptr ");
.\"
.\"
.SH ARGUMENTS
.PP
.TP
.I mi_list
The address of the global vairable that host the instance list head pointer that was passed to
.BR mi_open_comm (9)
or
.BR mi_open_detached (9).
.PD 0
.TP
.I ptr
A pointer to the driver or module instance data.
.TP
.I cachep
A pointer to a memory cache with appropriately sized objects (see
.BR mi_open_size (9)).
.PD
.\"
.\"
.SH INTERFACE
.PP
.IR MPS \(rg-specific
DDI.
.\"
.\"
.SH DESCRIPTION
.PP
.BR mi_close_detached ()
and
.BR mi_close_detached_cache ()
are called from a
.I STREAMS
driver or module
.IR qi_qclose (9)
or
.B I_UNLINK
procedure to free the instance data and perform additional housekeeping.
.PP
.BR mi_close_detached ()
must only be called on instance data that was previously allocated with
.BR mi_open_comm (9)
and detached with
.BR mi_detach (9),
or allocated with
.BR mi_open_detached (9).
.PP
.BR mi_close_detached_cache ()
must only be called on instance data that was previously allocated with
.BR mi_open_comm_cache (9)
and detached with
.BR mi_detach (9),
or allocated with
.BR mi_open_detached_cache (9).
.\"
.\"
.SH USAGE
.PP
.BR mi_close_detached (9)
is typically used in conjunction with
.BR mi_open_detached (9)
or
.BR mi_detach (9).
.PP
.BR mi_close_detached_cache (9)
is typically used in conjunction with
.BR mi_open_detached_cache (9)
or
.BR mi_detach (9).
.\"
.\"
.SH RETURN
.PP
When
.BR mi_close_detached ()
and
.BR mi_close_detached_cache ()
succeed, they return 
.BR true  " (1);
when they fail, they return
.BR false " (0).
.\"
.\"
.SH ERRORS
.PP
.BR mi_close_detached ()
and
.BR mi_close_detached_cache ()
fail when the associated detached private structure does not exist.
.\"
.\"
.SH CONTEXT
.PP
.BR mi_close_detached ()
and
.BR mi_close_detached_cache ()
can be called from any context, however, they are intended to be called from
process context and then within the
.BR qi_qclose (9)
procedure of a
.I STREAMS
driver or module.
.\"
.\"
.SH MP-STREAMS
.PP
.BR mi_close_detached ()
and
.BR mi_close_detached_cache ()
is MP-safe when called from process context.
.\"
.\"
.SH NOTICES
.PP
.BR mi_close_detached ()
and
.BR mi_close_detached_cache ()
are
.IR MPS \(rg-specific
functions:
.BR _MPS_SOURCE ,
.B _AIX_SOURCE
or
.B _MAC_SOURCE
must be defined before including DDI/DKI include files to expose these symbols.
.B @PACKAGE_TITLE@
must also have been compiled with
.BR CONFIG_STREAMS_COMPAT_MPS ,
.BR CONFIG_STREAMS_COMPAT_MPS_MODULE ,
.BR CONFIG_STREAMS_COMPAT_AIX ,
.BR CONFIG_STREAMS_COMPAT_AIX_MODULE ,
.BR CONFIG_STREAMS_COMPAT_MAC
or
.B CONFIG_STREAMS_COMPAT_MAC_MODULE
defined.
.\"
.\"
.SH IMPLEMENTATION
.PP
.BR mi_close_detached ()
simply calls
.BR mi_close_free (9).
.PP
.BR mi_close_detached_cache ()
simply calls
.BR mi_close_free_cache (9).
.\"
.\"
.SH "SEE ALSO"
.PP
.BR mi_open_comm (9),
.BR mi_close (9),
.BR mi_detach (9),
.BR mpscompat (9),
.BR aixcompat (9),
.BR maccompat (9),
.BR STREAMS (9).
.\"
.\"
.SH BUGS
.PP
.BR mi_close_detached ()
and
.BR mi_close_detached_cache ()
have no known bugs.
.\"
.\"
.SH COMPATIBILITY
.PP
.BR mi_close_detached ()
is
compatible with
.IR MPS \(rg,
.IR AIX \(rg,
.IR MacOT \(rg,
and
.IR Solaris \(rg,
with the following portability considerations:
.IP \(em \w'\(em\(em'u
.BR mi_close_detached ()
is an
.IR MPS \(rg-specific
function and should not be used by portable
.I STREAMS
drivers and modules.
The more common memory allocation functions
should be used in its stead.
.IP \(em
.BR mi_close_detached ()
is provided for source level compatibility with
.IR MPS \(rg
for the purpose of porting
.IR MPS \(rg
drivers to
.BR Linux .
Because internal structures and definitions for
.BR "@PACKAGE_TITLE@"
.[
@PACKAGE@
.]
differ from that of
.IR MPS \(rg,
binaries are incompatible.
.IP \(em
.BR mi_close_detached ()
only provides functionality comparable to
.IR MPS \(rg
for use by
.I STREAMS
drivers and modules.
Any and all functionality provided by
.BR mi_close_detached ()
in support of
.RI non- STREAMS
devices are not supported.
.PP
See
.BR mpscompat (9),
.BR aixcompat (9),
.BR maccompat (9),
and
.BR STREAMS (9)
for additional compatibility considerations.
.PP
.BR mi_close_detached_cache ()
is an
.I OpenSS7 Project
specific implementation of
.BR mi_close_detached ()
that is inherently non-portable.  While it is fairly straightforward to implement tehse in any
Mentat implementation present on modern day UNIX systems, it requires exposing internals to the MPS
implementation that might not be desirable.
.\"
.\"
.SH CONFORMANCE
.PP
.IR MPS \(rg
DDI documentation,
.IR MacOT \(rg
DDI documentation,
.[
macotr
.]
.[
macspg
.]
.IR AIX \(rg
documentation,
.[
aixcpc
.]
.IR "The OpenSS7 Project" .
.\"
.\"
.SH HISTORY
.PP
.BR mi_close_detached ()
first appeared in
.IR MPS \(rg.
.BR mi_close_detached ()
is a
Mentat, Inc. function that goes all the way back to the
.RI pre- OSF/1
.I Mentat
implementations.
.BR mi_close_detached ()
appears in
.IR MacOT \(rg
.[
macspg
.]
and
.IR AIX \(rg.
.[
aixcpc
.]
An undocumented version of
.BR mi_close_detached ()
appears in
.IR Solaris \(rg.
.PP
.BR mi_close_detached_cache ()
is an
.I OpenSS7 Project
function based loosely on the
.BR mi_close_detached ()
Mentat function.
.\"
.\"
.[
$LIST$
.]
.TI
