'\" rtp
.\" -*- nroff -*- vim: ft=nroff noautoindent nocindent nosmartindent
.\"
.\" @(#) $Id: mi_copy_done.9.man,v 0.9.2.4 2005/07/04 19:28:46 brian Exp $
.\"
.\" =========================================================================
.\"
.\" Copyright (C) 2001-2005  OpenSS7 Corporation <www.openss7.com>
.\"
.\" All Rights Reserved.
.\"
.\" Permission is granted to make and distribute verbatim copies of this
.\" manual provided the copyright notice and this permission notice are
.\" preserved on all copies.
.\"
.\" Permission is granted to copy and distribute modified versions of this
.\" manual under the conditions for verbatim copying, provided that the
.\" entire resulting derived work is distributed under the terms of a
.\" permission notice identical to this one
.\" 
.\" Since the Linux kernel and libraries are constantly changing, this
.\" manual page may be incorrect or out-of-date.  The author(s) assume no
.\" responsibility for errors or omissions, or for damages resulting from
.\" the use of the information contained herein.  The author(s) may not
.\" have taken the same level of care in the production of this manual,
.\" which is licensed free of charge, as they might when working
.\" professionally.
.\" 
.\" Formatted or processed versions of this manual, if unaccompanied by
.\" the source, must acknowledge the copyright and authors of this work.
.\"
.\" -------------------------------------------------------------------------
.\"
.\" U.S. GOVERNMENT RESTRICTED RIGHTS.  If you are licensing this Software
.\" on behalf of the U.S. Government ("Government"), the following
.\" provisions apply to you.  If the Software is supplied by the Department
.\" of Defense ("DoD"), it is classified as "Commercial Computer Software"
.\" under paragraph 252.227-7014 of the DoD Supplement to the Federal
.\" Acquisition Regulations ("DFARS") (or any successor regulations) and the
.\" Government is acquiring only the license rights granted herein (the
.\" license rights customarily provided to non-Government users).  If the
.\" Software is supplied to any unit or agency of the Government other than
.\" DoD, it is classified as "Restricted Computer Software" and the
.\" Government's rights in the Software are defined in paragraph 52.227-19
.\" of the Federal Acquisition Regulations ("FAR") (or any successor
.\" regulations) or, in the cases of NASA, in paragraph 18.52.227-86 of the
.\" NASA Supplement to the FAR (or any successor regulations).
.\"
.\" =========================================================================
.\" 
.\" Commercial licensing and support of this software is available from
.\" OpenSS7 Corporation at a fee.  See http://www.openss7.com/
.\" 
.\" =========================================================================
.\"
.\" Last Modified $Date: 2005/07/04 19:28:46 $ by $Author: brian $
.\"
.\" =========================================================================
.so strcompat.macros
.R1
bracket-label "\fR[\fB" "\fR]" "\fR, \fB"
no-default-database
database strcompat.refs
accumulate
move-punctuation
abbreviate A
join-authors ", " ", " " and "
et-al " et al" 2 3
abbreviate-label-ranges ".."
sort-adjacent-labels
.R2
.\"
.\"
.TH MI_COPY_DONE 9 "@PACKAGE_DATE@" "@PACKAGE@-@VERSION@" "@PACKAGE_TITLE@ DDI/DKI"
.\"
.\"
.SH NAME
.B mi_copy_done
\- \fBioctl\fR(2) complete
.\"
.\"
.SH SYNOPSIS
.PP
.B #define _MAC_SOURCE
.br
.B #include <sys/ddi.h>
.br
.B #include <sys/macddi.h>
.HP
.BI "void mi_copy_done(queue_t *" q ", mblk_t *" mp ", int " err );
.\"
.\"
.SH ARGUMENTS
.PP
.TP
.I q
the current write-side queue whose put or service procedure within which
.BR mi_copy_done ()
is being called.
.TP
.I mp
a pointer to the message block that contains the
.BR M_IOCTL (9)
or
.BR M_IOCDATA (9)
message being processed.  This is the message that was passed to the write-side put or service
procedure within which
.BR mi_copy_done ()
is invoked.
.TP
.I err
the
.BR ioctl (2)
return value to be set in the
.I ioc_error
field of the
.BR iocblk (9)
structure.  This value will be placed in
.BR errno (3)
when the
.BR ioctl (2)
call returns.
.\"
.\"
.SH DESCRIPTION
.PP
.BR mi_copy_done ()
is one of a set of helper functions that support transparent input-output controls (see
.BR ioctl (2)
and
.BR streamio (9))
that includes
.BR mi_copyin (9),
.BR mi_copyout (9),
.BR mi_copyout_alloc (9),
.BR mi_copy_done (9),
.BR MI_COPY_CASE (9),
.BR mi_copy_set_rval (9)
and
.BR mi_copy_state (9).
.PP
.BR mi_copy_done ()
is responsible for cleaning up after a tranparent
.IR ioctl .
.BR mi_copy_done ()
is called to complete the last copy-out of a transparent
.BR ioctl (2)
or for transparent or
.I I_STR
.BR ioctl (2)
when nothing is being copied out.
.\"
.\"
.SH USAGE
.PP
When a given
.BR M_IOCTL (9)
message does not result in the copy in or copy out of any data, only an optional call to
.BR mi_copy_set_rval (9)
and a call to
.BR mi_copy_done ()
are required.
.PP
The module or driver write put or service procedure should provide a call to
.BR mi_copy_done ()
for any unexpected
.BR M_IOCDATA (9)
message.
.\"
.\"
.SH RETURN
.PP
.BR mi_copy_done ()
returns
.BR void .
.\"
.\"
.SH ERRORS
.PP
.BR mi_copy_done ()
fails when passed invalid pointers.  When
.BR mi_copy_done ()
fails, it panics the kernel.
.\"
.\"
.SH EXAMPLE
.PP
See
.BR mi_copyin (9)
and
.BR mi_copyout (9)
for examples of the usage of
.BR mi_copy_done ().
.\"
.\"
.SH CONTEXT
.PP
.BR mi_copy_done ()
can be called from
.\"
.\"
.SH MP-STREAMS
.PP
.\"
.\"
.SH NOTICES
.PP
.BR mi_copy_done ()
is a
.IR MacOT \(rg-specific
function:
.B _MAC_SOURCE
must be defined before including DDI/DKI include files to expose this symbol.
.B Linux Fast-STREAMS
must also have been compiled with
.B CONFIG_STREAMS_COMPAT_MAC
or
.B CONFIG_STREAMS_COMPAT_MAC_MODULE
defined.
.\"
.\"
.SH IMPLEMENTATION
.PP
.\"
.\"
.SH "SEE ALSO"
.PP
.BR mi_copyin (9),
.BR mi_copyout (9),
.BR mi_copyout_alloc (9),
.BR mi_copy_set_rval (9),
.BR mi_copy_state (9),
.BR MI_COPY_CASE (9),
.BR maccompat (9),
.BR STREAMS (9).
.\"
.\"
.SH BUGS
.PP
.BR mi_copy_done ()
has no known bugs.
.\"
.\"
.SH COMPATIBILITY
.PP
.BR mi_copy_done ()
is compatible with
.IR MacOT \(rg
with the following portability considerations:
.IP \(em \w'\(em\(em'u
.IP \(em
.IP \(em
.BR mi_copy_done ()
is an
.IR MacOT \(rg-specific
function and should not be used by portable
.I STREAMS
drivers and modules.
The more common message utility functions
should be used in its stead.
.IP \(em
.BR mi_copy_done ()
is provided for source level compatibility with
.IR MacOT \(rg
for the purpose of porting
.IR MacOT \(rg
drivers to
.BR Linux .
Because internal structures and definitions for
.B Linux Fast-STREAMS
.[
lfs
.]
differ from that of
.IR MacOT \(rg,
binaries are incompatible.
.IP \(em
.BR mi_copy_done ()
only provides functionality comparable to
.IR MacOT \(rg
for use by
.I STREAMS
drivers and modules.
Any and all functionality provided by
.BR mi_copy_done ()
in support of
.RI non- STREAMS
devices are not supported.
.PP
See
.BR maccompat (9)
and
.BR STREAMS (9)
for additional compatibility considerations.
.\"
.\"
.SH CONFORMANCE
.PP
.IR MacOT \(rg
DDI documentation.
.[
macotr
.]
.[
macspg
.]
.\"
.\"
.SH HISTORY
.PP
.BR mi_copy_done ()
first appeared in
.IR MacOT \(rg.
.\"
.\"
.[
$LIST$
.]
.TI
