'\" rtp
.\" -*- nroff -*- vim: ft=nroff nocin nosi
.\"
.\" @(#) $Id: mi_open_grab.9.man,v 0.9.2.1 2008-10-17 10:34:39 brian Exp $
.\"
.\" =========================================================================
.\"
.\" Copyright (c) 2001-2008  OpenSS7 Corporation <http://www.openss7.com/>
.\"
.\" All Rights Reserved.
.\"
.\" Permission is granted to make and distribute verbatim copies of this
.\" manual provided the copyright notice and this permission notice are
.\" preserved on all copies.
.\"
.\" Permission is granted to copy and distribute modified versions of this
.\" manual under the conditions for verbatim copying, provided that the
.\" entire resulting derived work is distributed under the terms of a
.\" permission notice identical to this one
.\" 
.\" Since the Linux kernel and libraries are constantly changing, this
.\" manual page may be incorrect or out-of-date.  The author(s) assume no
.\" responsibility for errors or omissions, or for damages resulting from
.\" the use of the information contained herein.  The author(s) may not
.\" have taken the same level of care in the production of this manual,
.\" which is licensed free of charge, as they might when working
.\" professionally.  The author(s) will take no responsibility in it.
.\" 
.\" Formatted or processed versions of this manual, if unaccompanied by
.\" the source, must acknowledge the copyright and authors of this work.
.\"
.\" -------------------------------------------------------------------------
.\"
.\" U.S. GOVERNMENT RESTRICTED RIGHTS.  If you are licensing this Software
.\" on behalf of the U.S. Government ("Government"), the following
.\" provisions apply to you.  If the Software is supplied by the Department
.\" of Defense ("DoD"), it is classified as "Commercial Computer Software"
.\" under paragraph 252.227-7014 of the DoD Supplement to the Federal
.\" Acquisition Regulations ("DFARS") (or any successor regulations) and the
.\" Government is acquiring only the license rights granted herein (the
.\" license rights customarily provided to non-Government users).  If the
.\" Software is supplied to any unit or agency of the Government other than
.\" DoD, it is classified as "Restricted Computer Software" and the
.\" Government's rights in the Software are defined in paragraph 52.227-19
.\" of the Federal Acquisition Regulations ("FAR") (or any successor
.\" regulations) or, in the cases of NASA, in paragraph 18.52.227-86 of the
.\" NASA Supplement to the FAR (or any successor regulations).
.\"
.\" =========================================================================
.\" 
.\" Commercial licensing and support of this software is available from
.\" OpenSS7 Corporation at a fee.  See http://www.openss7.com/
.\" 
.\" =========================================================================
.\"
.\" Last Modified $Date: 2008-10-17 10:34:39 $ by $Author: brian $
.\"
.\" -------------------------------------------------------------------------
.\"
.\" $Log: mi_open_grab.9.man,v $
.\" Revision 0.9.2.1  2008-10-17 10:34:39  brian
.\" - expanded and correct MPS functions
.\"
.\" =========================================================================
.R1
bracket-label "\fR[\fB" "\fR]" "\fR, \fB"
no-default-database
database strcompat.refs
accumulate
move-punctuation
abbreviate A
join-authors ", " ", " " and "
et-al " et al" 2 3
abbreviate-label-ranges ".."
sort-adjacent-labels
.R2
.so strcompat.macros
.\"
.\"
.TH MI_OPEN_GRAB 9 "@PACKAGE_DATE@" "@PACKAGE@-@VERSION@" "@PACKAGE_TITLE@ DDI/DKI"
.\"
.\"
.SH NAME
.B mi_open_grab, mi_close_put
\- mi_open structure reference counting helper functions
.\"
.\"
.SH SYNOPSIS
.PP
.B #define _MPS_SOURCE
.br
.B #include <sys/stream.h>
.br
.B #include <sys/ddi.h>
.br
.B #include <sys/mpsddi.h>
.HP
.BI "caddr_t mi_open_grab(caddr_t " ptr ");
.HP
.BI "caddr_t mi_close_put(caddr_t " ptr ");
.\"
.\"
.SH ARGUMENTS
.PP
.I ptr
a pointer to the per-instance user data structure.
.\"
.\"
.SH INTERFACE
.PP
.IR MPS \(rg-specific
DDI.
.\"
.\"
.SH DESCRIPTION
.PP
.BR mi_open_grab ()
and
.BR mi_close_put ()
are housekeeping functions that can be used to hold or release an open structure returned by
.BR mi_open_alloc (9).
.BR mi_open_grab ()
increase the reference count on the open structure, whereas
.BR mi_close_put ()
decreases the reference count and deallocates the structure when the reference count falls to zero.
.\"
.\"
.SH RETURN
.PP
.BR mi_open_grab ()
returns a pointer to the per-instance user data portion normally returned by
.BR mi_open_alloc (9).
.BR mi_close_put ()
returns a pointer to the per-instance user data portion normally returned by
.BR mi_open_alloc (9),
unless the structure has been freed, in which case it returns
.BR NULL .
.\"
.\"
.SH ERRORS
.PP
When passed valid arguments, these functions always succeed.  When pased a
.B NULL
pointer,
.BR mi_open_grab ()
and
.BR mi_close_put ()
will return a
.B NULL
pointer.
.\"
.\"
.\".SH USAGE
.\".PP
.\"
.\"
.SH CONTEXT
.PP
.BR mi_open_grab ()
and
.BR mi_close_free ()
can be called from any context.  Nevertheless, the functions are intended to
be called from within the
.I STREAMS
driver or module
.IR qi_qopen (9)
routine.
.\"
.\"
.SH MP-STREAMS
.PP
.BR mi_open_grab ()
and
.BR mi_close_put ()
are MP-safe.  The caller has exclusive access to the returned data structures.
.\"
.\"
.SH NOTICES
.PP
.BR mi_open_grab ()
and
.BR mi_close_put ()
are
.IR MPS \(rg-specific
ufnctions:
.BR _MPS_SOURCE ,
.B _AIX_SOURCE
or
.B _MAC_SOURCE
must be defined before including DDI/DKI include files to expose these
symbols.
.BR "@PACKAGE_TITLE@"
must also have been compiled with
.BR CONFIG_STREAMS_COMPAT_MPS ,
.BR CONFIG_STREAMS_COMPAT_MPS_MODULE ,
.BR CONFIG_STREAMS_COMPAT_AIX ,
.BR CONFIG_STREAMS_COMPAT_AIX_MODULE ,
.BR CONFIG_STREAMS_COMPAT_MAC " or "
.BR CONFIG_STREAMS_COMPAT_MAC_MODULE
defined.
.\"
.\"
.SH IMPLEMENTATION
.PP
.BR mi_open_grab ()
simply increments an atomic counter in the hidden structure.
.BR mi_close_put ()
simply decrements the counter, and when when counter reaches zero, the structure is deallocated.
.\"
.\"
.SH "SEE ALSO"
.PP
.BR mi_open_alloc (9),
.BR mi_open_alloc_sleep (9),
.BR mi_close_free (9).
.\"
.\"
.SH BUGS
.PP
.BR mi_open_grab ()
and
.BR mi_close_put ()
have no known bugs.
.\"
.\"
.SH COMPATIBILITY
.PP
.BR mi_open_grab ()
and
.BR mi_close_put ()
are
.I OpenSS7 Project
specific implementations of
.BR mi_open_alloc (9)
and
.BR mi_close_free (9)
that are inherently non-portable.
While it is fairly straightforward to implement these in any Mentat
implementation present on modern day UNIX systems, it requires exposing
internals to the MPS implementation that might not be desirable.
.\"
.\"
.SH CONFORMANCE
.PP
.IR "The OpenSS7 Project" .
.\"
.\"
.SH HISTORY
.PP
.BR mi_open_grab ()
and
.BR mi_close_put ()
are
.I OpenSS7 Project
functions based loosely on the
.BR mi_open_alloc (9)
and
.BR mi_close_free (9)
Mentat functions.
.\"
.\"
.[
$LIST$
.]
.TI
