'\" rtp
.\" -*- nroff -*- vim: ft=nroff nocin nosi
.\"
.\" @(#) $Id: mi_open_alloc.9.man,v 0.9.2.6 2008-04-28 16:47:03 brian Exp $
.\"
.\" =========================================================================
.\"
.\" Copyright (c) 2001-2008  OpenSS7 Corporation <http://www.openss7.com/>
.\"
.\" All Rights Reserved.
.\"
.\" Permission is granted to make and distribute verbatim copies of this
.\" manual provided the copyright notice and this permission notice are
.\" preserved on all copies.
.\"
.\" Permission is granted to copy and distribute modified versions of this
.\" manual under the conditions for verbatim copying, provided that the
.\" entire resulting derived work is distributed under the terms of a
.\" permission notice identical to this one
.\" 
.\" Since the Linux kernel and libraries are constantly changing, this
.\" manual page may be incorrect or out-of-date.  The author(s) assume no
.\" responsibility for errors or omissions, or for damages resulting from
.\" the use of the information contained herein.  The author(s) may not
.\" have taken the same level of care in the production of this manual,
.\" which is licensed free of charge, as they might when working
.\" professionally.  The author(s) will take no responsibility in it.
.\" 
.\" Formatted or processed versions of this manual, if unaccompanied by
.\" the source, must acknowledge the copyright and authors of this work.
.\"
.\" -------------------------------------------------------------------------
.\"
.\" U.S. GOVERNMENT RESTRICTED RIGHTS.  If you are licensing this Software
.\" on behalf of the U.S. Government ("Government"), the following
.\" provisions apply to you.  If the Software is supplied by the Department
.\" of Defense ("DoD"), it is classified as "Commercial Computer Software"
.\" under paragraph 252.227-7014 of the DoD Supplement to the Federal
.\" Acquisition Regulations ("DFARS") (or any successor regulations) and the
.\" Government is acquiring only the license rights granted herein (the
.\" license rights customarily provided to non-Government users).  If the
.\" Software is supplied to any unit or agency of the Government other than
.\" DoD, it is classified as "Restricted Computer Software" and the
.\" Government's rights in the Software are defined in paragraph 52.227-19
.\" of the Federal Acquisition Regulations ("FAR") (or any successor
.\" regulations) or, in the cases of NASA, in paragraph 18.52.227-86 of the
.\" NASA Supplement to the FAR (or any successor regulations).
.\"
.\" =========================================================================
.\" 
.\" Commercial licensing and support of this software is available from
.\" OpenSS7 Corporation at a fee.  See http://www.openss7.com/
.\" 
.\" =========================================================================
.\"
.\" Last Modified $Date: 2008-04-28 16:47:03 $ by $Author: brian $
.\"
.\" -------------------------------------------------------------------------
.\"
.\" $Log: mi_open_alloc.9.man,v $
.\" Revision 0.9.2.6  2008-04-28 16:47:03  brian
.\" - updates for release
.\"
.\" Revision 0.9.2.5  2006/10/06 12:13:04  brian
.\" - updated manual pages to pass make check and for release
.\" - updated release files for release
.\" - added missing MacOT OSF/1 and MPS compatibility functions
.\"
.\" Revision 0.9.2.4  2006/10/05 12:15:43  brian
.\" - updates for release
.\"
.\" Revision 0.9.2.3  2006/04/05 09:43:33  brian
.\" - moved .so line and updated headers
.\"
.\" =========================================================================
.R1
bracket-label "\fR[\fB" "\fR]" "\fR, \fB"
no-default-database
database strcompat.refs
accumulate
move-punctuation
abbreviate A
join-authors ", " ", " " and "
et-al " et al" 2 3
abbreviate-label-ranges ".."
sort-adjacent-labels
.R2
.so strcompat.macros
.\"
.\"
.TH MI_OPEN_ALLOC 9 "@PACKAGE_DATE@" "@PACKAGE@-@VERSION@" "@PACKAGE_TITLE@ DDI/DKI"
.\"
.\"
.SH NAME
.B mi_open_alloc, mi_open_alloc_sleep
\- \fISTREAMS\fR driver or module instance allocation for open
.\"
.\"
.SH SYNOPSIS
.PP
.B #define _MPS_SOURCE
.br
.B #include <sys/stream.h>
.br
.B #include <sys/ddi.h>
.br
.B #include <sys/mpsddi.h>
.HP
.BI "caddr_t mi_open_alloc(size_t " size ");
.HP
.BI "caddr_t mi_open_alloc_sleep(size_t " size ");
.\"
.\"
.SH ARGUMENTS
.PP
.TP
.I size
the size of the per-instance data structure to allocate.
.\"
.\"
.SH INTERFACE
.PP
.IR MPS \(rg-specific
DDI.
.\"
.\"
.SH DESCRIPTION
.PP
.BR mi_open_alloc ()
and
.BR mi_open_alloc_sleep ()
can be used to perform
.I STREAMS
.IR qi_qopen (9)
housekeeping functions.  Both functions can be used to allocate a
.I STREAMS
driver or module private instance datastructure of size,
.IR size .
.BR mi_open_alloc ()
returns
.B NULL
if the appropriate amount of memory cannot be immediately allocated.
.BR mi_open_alloc_sleep ()
sleeps until memory becomse available in the same situation.
.PP
Both
.BR mi_open_alloc ()
and
.BR mi_open_alloc_sleep ()
return a pointer to the module private part of the instance datastructure.
Those portions of the data structure that are used for further housekeeping by
functions such as
.BR mi_open_link (9)
are hidden before the head of the structure.
.PP
.\"
.\"
.SH USAGE
.PP
.BR mi_open_alloc ()
and
.BR mi_open_alloc_sleep ()
are not normally called directly by
.I STREAMS
driver and module writers.  The higher level housekeeping function,
.BR mi_open_comm (9),
is normally used instead.
.PP
Each call to
.BR mi_open_alloc ()
or
.BR mi_open_alloc_sleep ()
in the
.I STREAMS
driver or module
.IR qi_qopen (9)
routine should have a corresponding call to
.BR mi_close_free (9)
in the
.IR qi_qclose (9)
routine.
.\"
.\"
.SH RETURN
.PP
When
.BR mi_open_alloc ()
or
.BR mi_open_alloc_sleep ()
succeed, they return a pointer to an instance structure;
when they fail, they return
.RB NULL .
.\"
.\"
.SH ERRORS
.PP
.BR mi_open_alloc ()
fails when it cannot immediately allocate memory to satisfy the request.
.BR mi_open_alloc_sleep ()
does not fail.
.\"
.\"
.SH CONTEXT
.PP
.BR mi_open_alloc ()
can be called from any context.
.BR mi_open_alloc_sleep ()
can be called only from a blocking context.
Nevertheless, both functions are intended to be called from within the
.I STREAMS
driver or module
.IR qi_qopen (9)
routine.
.\"
.\"
.SH MP-STREAMS
.PP
.BR mi_open_alloc ()
and
.BR mi_open_alloc_sleep ()
are MP-safe.  The caller has exclusive access to the returned data structures.
.\"
.\"
.SH NOTICES
.PP
.BR mi_open_alloc ()
and
.BR mi_open_alloc_sleep ()
are
.IR MPS \(rg-specific
functions:
.BR _MPS_SOURCE ,
.B _AIX_SOURCE
or
.B _MAC_SOURCE
must be defined before including DDI/DKI include files to expose this symbol.
.BR "@PACKAGE_TITLE@"
must also have been compiled with
.BR CONFIG_STREAMS_COMPAT_MPS ,
.BR CONFIG_STREAMS_COMPAT_MPS_MODULE ,
.BR CONFIG_STREAMS_COMPAT_AIX ,
.BR CONFIG_STREAMS_COMPAT_AIX_MODULE ,
.BR CONFIG_STREAMS_COMPAT_MAC
or
.B CONFIG_STREAMS_COMPAT_MAC_MODULE
defined.
.\"
.\"
.SH IMPLEMENTATION
.PP
.BR mi_open_alloc ()
simply allocate memory to contain the private structure and hidden
headers but does not sleep.
.BR mi_open_alloc_sleep ()
sleeps until memory is available.
.\"
.\"
.SH "SEE ALSO"
.PP
.BR mi_open_comm (9),
.BR mi_close_free (9),
.BR mpscompat (9),
.BR aixcompat (9),
.BR maccompat (9),
.BR STREAMS (9).
.\"
.\"
.SH BUGS
.PP
.BR mi_open_alloc ()
and
.BR mi_open_alloc_sleep ()
have no known bugs.
.\"
.\"
.SH COMPATIBILITY
.PP
.BR mi_open_alloc ()
and
.BR mi_open_alloc_sleep ()
are
compatible with
.IR MPS \(rg,
.IR AIX \(rg,
.IR MacOT \(rg,
and
.IR Solaris \(rg,
with the following portability considerations:
.IP \(em \w'\(em\(em'u
.BR mi_open_alloc ()
and
.BR mi_open_alloc_sleep ()
are
.IR MPS \(rg-specific
functions and should not be used by portable
.I STREAMS
drivers and modules.
The more common
.BR zzz ()
function should be used in its stead.
.IP \(em
.BR mi_open_alloc ()
and
.BR mi_open_alloc_sleep ()
are provided for source level compatibility with
.IR MPS \(rg
for the purpose of porting
.IR MPS \(rg
drivers to
.BR Linux .
Because internal structures and definitions for
.BR "@PACKAGE_TITLE@"
.[
@PACKAGE@
.]
differ from that of
.IR MPS \(rg,
binaries are incompatible.
.IP \(em
.BR mi_open_alloc ()
and
.BR mi_open_alloc_sleep ()
only provide functionality comparable to
.IR MPS \(rg
for use by
.I STREAMS
drivers and modules.
Any and all functionality provided by
.BR mi_open_alloc ()
or
.BR mi_open_alloc_sleep ()
in support of
.RI non- STREAMS
devices are not supported.
.PP
See
.BR mpscompat (9),
.BR aixcompat (9),
.BR maccompat (9),
and
.BR STREAMS (9)
for additional compatibility considerations.
.\"
.\"
.SH CONFORMANCE
.PP
.IR MPS \(rg
DDI documentation,
.IR MacOT \(rg
DDI documentation,
.[
macotr
.]
.[
macspg
.]
.IR AIX \(rg
documentation.
.[
aixcpc
.]
.\"
.\"
.SH HISTORY
.PP
.BR mi_open_alloc ()
and
.BR mi_open_alloc_sleep ()
first appeared in
.IR MPS \(rg.
.BR mi_open_alloc ()
and
.BR mi_open_alloc_sleep ()
are
Mentat, Inc. functions that goes all the way back to the
.RI pre- OSF/1
.I Mentat
implementations.
.BR mi_open_alloc ()
and
.BR mi_open_alloc_sleep ()
appear in
.IR MacOT \(rg
.[
macspg
.]
and
.IR AIX \(rg.
.[
aixcpc
.]
An undocumented version of
.BR mi_open_alloc ()
and
.BR mi_open_alloc_sleep ()
appear in
.IR Solaris \(rg.
.\"
.\"
.[
$LIST$
.]
.TI
