'\" rtp
.\" -*- nroff -*- vim: ft=nroff nocin nosi
.\"
.\" @(#) $Id: mi_set_sth_copyopt.9.man,v 0.9.2.6 2008-04-28 16:47:04 brian Exp $
.\"
.\" =========================================================================
.\"
.\" Copyright (c) 2001-2008  OpenSS7 Corporation <http://www.openss7.com/>
.\"
.\" All Rights Reserved.
.\"
.\" Permission is granted to make and distribute verbatim copies of this
.\" manual provided the copyright notice and this permission notice are
.\" preserved on all copies.
.\"
.\" Permission is granted to copy and distribute modified versions of this
.\" manual under the conditions for verbatim copying, provided that the
.\" entire resulting derived work is distributed under the terms of a
.\" permission notice identical to this one
.\" 
.\" Since the Linux kernel and libraries are constantly changing, this
.\" manual page may be incorrect or out-of-date.  The author(s) assume no
.\" responsibility for errors or omissions, or for damages resulting from
.\" the use of the information contained herein.  The author(s) may not
.\" have taken the same level of care in the production of this manual,
.\" which is licensed free of charge, as they might when working
.\" professionally.  The author(s) will take no responsibility in it.
.\" 
.\" Formatted or processed versions of this manual, if unaccompanied by
.\" the source, must acknowledge the copyright and authors of this work.
.\"
.\" -------------------------------------------------------------------------
.\"
.\" U.S. GOVERNMENT RESTRICTED RIGHTS.  If you are licensing this Software
.\" on behalf of the U.S. Government ("Government"), the following
.\" provisions apply to you.  If the Software is supplied by the Department
.\" of Defense ("DoD"), it is classified as "Commercial Computer Software"
.\" under paragraph 252.227-7014 of the DoD Supplement to the Federal
.\" Acquisition Regulations ("DFARS") (or any successor regulations) and the
.\" Government is acquiring only the license rights granted herein (the
.\" license rights customarily provided to non-Government users).  If the
.\" Software is supplied to any unit or agency of the Government other than
.\" DoD, it is classified as "Restricted Computer Software" and the
.\" Government's rights in the Software are defined in paragraph 52.227-19
.\" of the Federal Acquisition Regulations ("FAR") (or any successor
.\" regulations) or, in the cases of NASA, in paragraph 18.52.227-86 of the
.\" NASA Supplement to the FAR (or any successor regulations).
.\"
.\" =========================================================================
.\" 
.\" Commercial licensing and support of this software is available from
.\" OpenSS7 Corporation at a fee.  See http://www.openss7.com/
.\" 
.\" =========================================================================
.\"
.\" Last Modified $Date: 2008-04-28 16:47:04 $ by $Author: brian $
.\"
.\" -------------------------------------------------------------------------
.\"
.\" $Log: mi_set_sth_copyopt.9.man,v $
.\" Revision 0.9.2.6  2008-04-28 16:47:04  brian
.\" - updates for release
.\"
.\" Revision 0.9.2.5  2006/10/06 12:13:04  brian
.\" - updated manual pages to pass make check and for release
.\" - updated release files for release
.\" - added missing MacOT OSF/1 and MPS compatibility functions
.\"
.\" Revision 0.9.2.4  2006/10/05 12:15:43  brian
.\" - updates for release
.\"
.\" Revision 0.9.2.3  2006/04/05 09:43:33  brian
.\" - moved .so line and updated headers
.\"
.\" =========================================================================
.R1
bracket-label "\fR[\fB" "\fR]" "\fR, \fB"
no-default-database
database strcompat.refs
accumulate
move-punctuation
abbreviate A
join-authors ", " ", " " and "
et-al " et al" 2 3
abbreviate-label-ranges ".."
sort-adjacent-labels
.R2
.so strcompat.macros
.\"
.\"
.TH MI_SET_STH_COPYOPT 9 "@PACKAGE_DATE@" "@PACKAGE@-@VERSION@" "@PACKAGE_TITLE@ DDI/DKI"
.\"
.\"
.SH NAME
.B mi_set_sth_copyopt
\- set the Stream head copy options
.\"
.\"
.SH SYNOPSIS
.PP
.B #define _MPS_SOURCE
.br
.B #include <sys/stream.h>
.br
.B #include <sys/ddi.h>
.br
.B #include <sys/mpsddi.h>
.HP
.BI "int mi_set_sth_copyopt(queue_t *" q ", int " copyopt ");
.\"
.\"
.SH ARGUMENTS
.PP
.TP
.I q
the read queue of the current queue pair.
.PD 0
.TP
.I copyopt
the copy options to set.
.PD
.\"
.\"
.SH INTERFACE
.PP
.IR MPS \(rg-specific
DDI.
.\"
.\"
.SH DESCRIPTION
.PP
.BR mi_set_sth_copyopt ()
is one of a group of helper functions,
.\".BR mi_set_sth_copyopt (9),
.BR mi_set_sth_hiwat (9),
.BR mi_set_sth_lowat (9),
.BR mi_set_sth_maxblk (9),
.BR mi_set_sth_wroff (9),
that are used to set characteristics of the Stream head.
.BR mi_set_sth_copyopt ()
sets the copy options to
.I copyopt
for the Stream head belonging to the Stream containing queue pair,
.IR q .
.\"
.\"
.SH USAGE
.PP
.BR mi_set_sth_copyopt ()
is normally be called from within a
.I STREAMS
driver or module's
.IR qi_qopen (9)
routine to adjust characteristics of the Stream head.
.\"
.\"
.SH RETURN
.PP
When
.BR mi_set_sth_copyopt ()
succeeds, it returns 
.BR true  " (1);
when it fails, it returns
.BR false " (0).
.\"
.\"
.SH ERRORS
.PP
.BR mi_set_sth_copyopt ()
fails when it cannot allocate a message block to hold the
.BR M_SETOPTS (9)
message.
.\"
.\"
.SH CONTEXT
.PP
.BR mi_set_sth_copyopt ()
can be called from any context; however, it is intended to be called from a
.I STREAMS
driver or module's
.IR qi_qopen (9)
routine.
.\"
.\"
.SH MP-STREAMS
.PP
.BR mi_set_sth_copyopt ()
is MP-safe.
.\"
.\"
.SH NOTICES
.PP
.BR mi_set_sth_copyopt ()
is an
.IR MPS \(rg-specific
function:
.BR _MPS_SOURCE ,
.B _AIX_SOURCE
or
.B _MAC_SOURCE
must be defined before including DDI/DKI include files to expose this symbol.
.BR "@PACKAGE_TITLE@"
must also have been compiled with
.BR CONFIG_STREAMS_COMPAT_MPS ,
.BR CONFIG_STREAMS_COMPAT_MPS_MODULE ,
.BR CONFIG_STREAMS_COMPAT_AIX ,
.BR CONFIG_STREAMS_COMPAT_AIX_MODULE ,
.BR CONFIG_STREAMS_COMPAT_MAC
or
.B CONFIG_STREAMS_COMPAT_MAC_MODULE
defined.
.\"
.\"
.SH IMPLEMENTATION
.PP
.BR mi_set_sth_copyopt ()
is implemented by formulating a
.BR M_SETOPTS (9)
message with
.BR stroptions (9)
structure with
.B SO_COPYOPT
set in
.I so_flags
and the
.I copyopt
argument
copied to the
.I so_copyopt
member.  The resulting
.BR M_SETOPTS (9)
message is passed along queue,
.IR q ,
using
.BR putnext (9).
.\"
.\"
.SH "SEE ALSO"
.PP
.\".BR mi_set_sth_copyopt (9),
.BR mi_set_sth_hiwat (9),
.BR mi_set_sth_lowat (9),
.BR mi_set_sth_maxblk (9),
.BR mi_set_sth_wroff (9),
.IR qi_qopen (9),
.BR stroptions (9),
.BR M_SETOPTS (9),
.BR putnext (9),
.BR mpscompat (9),
.BR aixcompat (9),
.BR maccompat (9),
.BR STREAMS (9).
.\"
.\"
.SH BUGS
.PP
.BR mi_set_sth_copyopt ()
has no known bugs.
.\"
.\"
.SH COMPATIBILITY
.PP
.BR mi_set_sth_copyopt ()
is
compatible with
.IR MPS \(rg,
.IR AIX \(rg,
.IR MacOT \(rg,
and
.IR Solaris \(rg,
with the following portability considerations:
.IP \(em \w'\(em\(em'u
.BR mi_set_sth_copyopt ()
is an
.IR MPS \(rg-specific
function and should not be used by portable
.I STREAMS
drivers and modules.
The more common
.BR zzz ()
function should be used in its stead.
.IP \(em
.BR mi_set_sth_copyopt ()
is provided for source level compatibility with
.IR MPS \(rg
for the purpose of porting
.IR MPS \(rg
drivers to
.BR Linux .
Because internal structures and definitions for
.BR "@PACKAGE_TITLE@"
.[
@PACKAGE@
.]
differ from that of
.IR MPS \(rg,
binaries are incompatible.
.IP \(em
.BR mi_set_sth_copyopt ()
only provides functionality comparable to
.IR MPS \(rg
for use by
.I STREAMS
drivers and modules.
Any and all functionality provided by
.BR mi_set_sth_copyopt ()
in support of
.RI non- STREAMS
devices are not supported.
.PP
See
.BR mpscompat (9),
.BR aixcompat (9),
.BR maccompat (9),
and
.BR STREAMS (9)
for additional compatibility considerations.
.\"
.\"
.SH CONFORMANCE
.PP
.IR MPS \(rg
DDI documentation,
.IR MacOT \(rg
DDI documentation,
.[
macotr
.]
.[
macspg
.]
.IR AIX \(rg
documentation.
.[
aixcpc
.]
.\"
.\"
.SH HISTORY
.PP
.BR mi_set_sth_copyopt ()
first appeared in
.IR MPS \(rg.
.BR mi_set_sth_copyopt ()
is a
Mentat, Inc. function that goes all the way back to the
.RI pre- OSF/1
.I Mentat
implementations.
.BR mi_set_sth_copyopt ()
appears in
.IR MacOT \(rg
.[
macspg
.]
and
.IR AIX \(rg.
.[
aixcpc
.]
An undocumented version of
.BR mi_set_sth_copyopt ()
appears in
.IR Solaris \(rg.
.\"
.\"
.[
$LIST$
.]
.TI
