'\" rtp
.\" -*- nroff -*- vim: ft=nroff nocin nosi
.\"
.\" @(#) $Id: mod_remove.9.man,v 0.9.2.9 2008-04-28 16:47:04 brian Exp $
.\"
.\" =========================================================================
.\"
.\" Copyright (c) 2001-2008  OpenSS7 Corporation <http://www.openss7.com/>
.\"
.\" All Rights Reserved.
.\"
.\" Permission is granted to make and distribute verbatim copies of this
.\" manual provided the copyright notice and this permission notice are
.\" preserved on all copies.
.\"
.\" Permission is granted to copy and distribute modified versions of this
.\" manual under the conditions for verbatim copying, provided that the
.\" entire resulting derived work is distributed under the terms of a
.\" permission notice identical to this one
.\" 
.\" Since the Linux kernel and libraries are constantly changing, this
.\" manual page may be incorrect or out-of-date.  The author(s) assume no
.\" responsibility for errors or omissions, or for damages resulting from
.\" the use of the information contained herein.  The author(s) may not
.\" have taken the same level of care in the production of this manual,
.\" which is licensed free of charge, as they might when working
.\" professionally.  The author(s) will take no responsibility in it.
.\" 
.\" Formatted or processed versions of this manual, if unaccompanied by
.\" the source, must acknowledge the copyright and authors of this work.
.\"
.\" -------------------------------------------------------------------------
.\"
.\" U.S. GOVERNMENT RESTRICTED RIGHTS.  If you are licensing this Software
.\" on behalf of the U.S. Government ("Government"), the following
.\" provisions apply to you.  If the Software is supplied by the Department
.\" of Defense ("DoD"), it is classified as "Commercial Computer Software"
.\" under paragraph 252.227-7014 of the DoD Supplement to the Federal
.\" Acquisition Regulations ("DFARS") (or any successor regulations) and the
.\" Government is acquiring only the license rights granted herein (the
.\" license rights customarily provided to non-Government users).  If the
.\" Software is supplied to any unit or agency of the Government other than
.\" DoD, it is classified as "Restricted Computer Software" and the
.\" Government's rights in the Software are defined in paragraph 52.227-19
.\" of the Federal Acquisition Regulations ("FAR") (or any successor
.\" regulations) or, in the cases of NASA, in paragraph 18.52.227-86 of the
.\" NASA Supplement to the FAR (or any successor regulations).
.\"
.\" =========================================================================
.\" 
.\" Commercial licensing and support of this software is available from
.\" OpenSS7 Corporation at a fee.  See http://www.openss7.com/
.\" 
.\" =========================================================================
.\"
.\" Last Modified $Date: 2008-04-28 16:47:04 $ by $Author: brian $
.\"
.\" -------------------------------------------------------------------------
.\"
.\" $Log: mod_remove.9.man,v $
.\" Revision 0.9.2.9  2008-04-28 16:47:04  brian
.\" - updates for release
.\"
.\" Revision 0.9.2.8  2006/10/06 12:13:05  brian
.\" - updated manual pages to pass make check and for release
.\" - updated release files for release
.\" - added missing MacOT OSF/1 and MPS compatibility functions
.\"
.\" Revision 0.9.2.7  2006/04/05 09:43:33  brian
.\" - moved .so line and updated headers
.\"
.\" =========================================================================
.R1
bracket-label "\fR[\fB" "\fR]" "\fR, \fB"
no-default-database
database strcompat.refs
accumulate
move-punctuation
abbreviate A
join-authors ", " ", " " and "
et-al " et al" 2 3
abbreviate-label-ranges ".."
sort-adjacent-labels
.R2
.so strcompat.macros
.\"
.\"
.TH MOD_REMOVE 9 "@PACKAGE_DATE@" "@PACKAGE@-@VERSION@" "@PACKAGE_TITLE@ DDI/DKI"
.\"
.\"
.SH NAME
.B mod_remove
\- removes a loadable kernel module from the \fISTREAMS\fR executive
.\"
.\"
.SH SYNOPSIS
.PP
.B #define _SUN_SOURCE
.br
.B #include <sys/modctl.h>
.HP
int \fBmod_remove\fR(struct modlinkage *\fImodlinkage\fR);
.\"
.\"
.SH ARGUMENTS
.PP
.TP
.I modlinkage
.\"
.\"
.SH DESCRIPTION
.PP
.BR mod_remove ()
must be called from a module
.BR _fini (9)
routine.
The same
.I modlinkage
structure as was referenced in the
.BR mod_install (9)
call from
.BR _init (9)
must be referenced in the
.BR mod_remove ()
call in
.BR _fini (9).
.\"
.\"
.SH RETURN
.PP
When
.BR mod_remove ()
succeeds, it returns zero (0);
when it fails, it returns
non-zero.
.\"
.\"
.SH ERRORS
.PP
.BR mod_remove ()
fails when 
.\"
.\"
.SH CONTEXT
.PP
.BR mod_remove ()
can be called from a non-blocking context.  It is intended on being called by
a module initialization routine and should not be called directly.
.\"
.\"
.SH MP-STREAMS
.PP
.BR mod_remove ()
is MP-safe when called from the correct context.
.\"
.\"
.SH NOTICES
.PP
.BR mod_remove ()
is a
.IR Solaris \(rg-specific
function:
.B _SUN_SOURCE
must be defined before including DDI/DKI include files to expose this symbol.
.B @PACKAGE_TITLE@
must also have been compiled with
.B CONFIG_STREAMS_COMPAT_SUN
or
.B CONFIG_STREAMS_COMPAT_SUN_MODULE
defined.
.\"
.\"
.SH EXAMPLE
.PP
Following is an example of the canonical
.BR _fini (9)
function using
.BR mod_remove ():
.PP
.nf
\fC\s-1
int
_fini(void)
{
    int result;

    result = mod_remove(&xxx_modlinkage);
    if (result != 0) {
        return (result);
    }

    ddi_soft_state_fini(&xxx_statep);

    return (0);
}
\s+1\fP
.fi
.\"
.\"
.SH "SEE ALSO"
.PP
.BR mod_install (9),
.BR mod_info (9),
.BR _init (9),
.BR _info (9),
.BR _fini (9),
.BR ddi_soft_state_fini (9),
.BR suncompat (9).
.\"
.\"
.SH BUGS
.PP
.BR mod_remove ()
has no known bugs.
.\"
.\"
.SH COMPATIBILITY
.PP
.BR mod_remove ()
is compatible with
.IR Solaris \(rg
with the following portability considerations:
.IP \(em \w'\(em\(em'u
.IP \(em
.IP \(em
.IP \(em
.BR mod_remove ()
is provided for source level compatibility with
.IR Solaris \(rg
for the purpose of porting
.IR Solaris \(rg
drivers to
.BR Linux .
Because internal structures and definitions for
.B @PACKAGE_TITLE@
.[
@PACKAGE@
.]
differ from that of
.IR Solaris \(rg,
binaries are incompatible.
.IP \(em
.BR mod_remove ()
only provides functionality comparable to
.IR Solaris \(rg
for use by
.I STREAMS
drivers and modules.
Any and all functionality provided by
.BR mod_remove ()
in support of
.RI non- STREAMS
devices are not supported.
.PP
See
.BR STREAMS (9)
for additional compatibility information.
.\"
.\"
.SH CONFORMANCE
.PP
.IR Solaris \(rg
SUNDDI documentation.
.[
soldoc
.]
.\"
.\"
.SH HISTORY
.PP
.BR mod_remove ()
first appeared in
.IR Solaris \(rg
2.5.
.\"
.\"
.[
$LIST$
.]
.TI
