'\" rtp
.\" -*- nroff -*- vim: ft=nroff noautoindent nocindent nosmartindent
.\"
.\" @(#) $Id: mod_install.9.man,v 0.9 2004/03/10 08:45:54 brian Exp $
.\"
.\" =========================================================================
.\"
.\" Copyright (C) 2001-2003  OpenSS7 Corporation <www.openss7.com>
.\"
.\" All Rights Reserved.
.\"
.\" Permission is granted to make and distribute verbatim copies of this
.\" manual provided the copyright notice and this permission notice are
.\" preserved on all copies.
.\"
.\" Permission is granted to copy and distribute modified versions of this
.\" manual under the conditions for verbatim copying, provided that the
.\" entire resulting derived work is distributed under the terms of a
.\" permission notice identical to this one
.\" 
.\" Since the Linux kernel and libraries are constantly changing, this
.\" manual page may be incorrect or out-of-date.  The author(s) assume no
.\" responsibility for errors or omissions, or for damages resulting from
.\" the use of the information contained herein.  The author(s) may not
.\" have taken the same level of care in the production of this manual,
.\" which is licensed free of charge, as they might when working
.\" professionally.
.\" 
.\" Formatted or processed versions of this manual, if unaccompanied by
.\" the source, must acknowledge the copyright and authors of this work.
.\"
.\" -------------------------------------------------------------------------
.\"
.\" U.S. GOVERNMENT RESTRICTED RIGHTS.  If you are licensing this Software
.\" on behalf of the U.S. Government ("Government"), the following
.\" provisions apply to you.  If the Software is supplied by the Department
.\" of Defense ("DoD"), it is classified as "Commercial Computer Software"
.\" under paragraph 252.227-7014 of the DoD Supplement to the Federal
.\" Acquisition Regulations ("DFARS") (or any successor regulations) and the
.\" Government is acquiring only the license rights granted herein (the
.\" license rights customarily provided to non-Government users).  If the
.\" Software is supplied to any unit or agency of the Government other than
.\" DoD, it is classified as "Restricted Computer Software" and the
.\" Government's rights in the Software are defined in paragraph 52.227-19
.\" of the Federal Acquisition Regulations ("FAR") (or any success
.\" regulations) or, in the cases of NASA, in paragraph 18.52.227-86 of the
.\" NASA Supplement to the FAR (or any successor regulations).
.\"
.\" =========================================================================
.\" 
.\" Commercial licensing and support of this software is available from
.\" OpenSS7 Corporation at a fee.  See http://www.openss7.com/
.\" 
.\" =========================================================================
.\"
.\" Last Modified $Date: 2004/03/10 08:45:54 $ by $Author: brian $
.\"
.\" =========================================================================
.so streams.macros
.R1
bracket-label "\fR[\fB" "\fR]" "\fR, \fB"
no-default-database
database streams.refs
accumulate
move-punctuation
abbreviate A
join-authors ", " ", " " and "
et-al " et al" 2 3
abbreviate-label-ranges ".."
sort-adjacent-labels
.R2
.\"
.\"
.TH MOD_INSTALL 9 "$Date: 2004/03/10 08:45:54 $" "$Name:  $" "Linux Fast-STREAMS DDI/DKI"
.\"
.\"
.SH NAME
.B mod_install
\- installs a loadable kernel module in the \fISTREAMS\fR executive
.\"
.\"
.SH SYNOPSIS
.PP
.B #define _SUN_SOURCE
.br
.B #include <sys/modctl.h>
.HP
int \fBmod_install\fR(struct modlinkage *\fImodlinkage\fR);
.\"
.\"
.SH ARGUMENTS
.PP
.TP
.I modlinkage
.\"
.\"
.SH DESCRIPTION
.PP
.BR mod_install ()
must be called from a module
.BR _init (9)
routine.
.\"
.\"
.SH RETURN
.PP
When
.BR mod_install ()
succeeds, it returns zero (0);
when it fails, it returns
non-zero.
.\"
.\"
.SH ERRORS
.PP
.BR mod_install ()
fails when 
.\"
.\"
.SH CONTEXT
.PP
.BR mod_install ()
can be called from
.\"
.\"
.SH MP-STREAMS
.PP
.\"
.\"
.SH NOTICES
.PP
.BR mod_install ()
is a
.IR Solaris \(rg-specific
function:
.B _SUN_SOURCE
must be defined before including DDI/DKI include files to expose this symbol.
.B Linux Fast-STREAMS
must also have been compiled with
.B CONFIG_STREAMS_COMPAT_SUN
defined.
.\"
.\"
.SH EXAMPLE
.PP
Following is a canonical example of an
.BR _init (9)
function using
.BR mod_install ():
.RS
.nf
\fC\s-1
int
_init(void)
{
        int result;

        result = ddi_soft_state_init(&xxx_statep, sizeof(xxx_state_t), 0);
        if (result != 0) {
                return (result);
        }

        result = mod_install(&xxx_modlinkage);
        if (result != 0) {
                ddi_soft_state_fini(&xxx_statep);
                return (result);
        }

        return (0);
}
\s+1\fP
.fi
.RE
.\"
.\"
.SH "SEE ALSO"
.PP
.BR mod_remove (9),
.BR mod_info (9),
.BR _init (9),
.BR _info (9),
.BR _fini (9),
.BR ddi_soft_state_init (9),
.BR ddi_soft_state_fini (9),
.BR suncompat (9).
.\"
.\"
.SH BUGS
.PP
.BR mod_install ()
has no known bugs.
.\"
.\"
.SH COMPATIBILITY
.PP
.BR mod_install ()
is compatible with
.IR Solaris \(rg
with the following portablity considerations:
.IP \(em
.IP \(em
.IP \(em
.IP \(em
.BR mod_install ()
is provided for source level compatibility with
.IR Solaris \(rg
for the purpose of porting
.IR Solaris \(rg
drivers to
.IR Linux \(rg.
Because internal structures and definitions for
.B Lnux Fast-STREAMS
.[
lfs
.]
differ from that of
.IR Solaris \(rg,
binaries are incompatible.
.IP \(em
.BR mod_install ()
only provides functionality comparable to
.IR Solaris \(rg
for use by
.I STREAMS
drivers and modules.
Any and all functionality provided by
.BR mod_install ()
in support of
.RI non- STREAMS
devices are not supported.
.\"
.\"
.SH CONFORMANCE
.PP
.IR Solaris \(rg
SUNDDI documentation.
.[
soldoc
.]
.\"
.\"
.SH HISTORY
.PP
.BR mod_install ()
first appeared in
.IR Solaris \(rg
2.5.
.\"
.\"
.[
$LIST$
.]
.TI
