'\" rtp
.\" -*- nroff -*- vim: ft=nroff nocin nosi
.\"
.\" @(#) $Id: mps_become_writer.9.man,v 0.9.2.6 2006/10/05 12:15:44 brian Exp $
.\"
.\" =========================================================================
.\"
.\" Copyright (c) 2001-2006  OpenSS7 Corporation <http://www.openss7.com/>
.\"
.\" All Rights Reserved.
.\"
.\" Permission is granted to make and distribute verbatim copies of this
.\" manual provided the copyright notice and this permission notice are
.\" preserved on all copies.
.\"
.\" Permission is granted to copy and distribute modified versions of this
.\" manual under the conditions for verbatim copying, provided that the
.\" entire resulting derived work is distributed under the terms of a
.\" permission notice identical to this one
.\" 
.\" Since the Linux kernel and libraries are constantly changing, this
.\" manual page may be incorrect or out-of-date.  The author(s) assume no
.\" responsibility for errors or omissions, or for damages resulting from
.\" the use of the information contained herein.  The author(s) may not
.\" have taken the same level of care in the production of this manual,
.\" which is licensed free of charge, as they might when working
.\" professionally.  The author(s) will take no responsibility in it.
.\" 
.\" Formatted or processed versions of this manual, if unaccompanied by
.\" the source, must acknowledge the copyright and authors of this work.
.\"
.\" -------------------------------------------------------------------------
.\"
.\" U.S. GOVERNMENT RESTRICTED RIGHTS.  If you are licensing this Software
.\" on behalf of the U.S. Government ("Government"), the following
.\" provisions apply to you.  If the Software is supplied by the Department
.\" of Defense ("DoD"), it is classified as "Commercial Computer Software"
.\" under paragraph 252.227-7014 of the DoD Supplement to the Federal
.\" Acquisition Regulations ("DFARS") (or any successor regulations) and the
.\" Government is acquiring only the license rights granted herein (the
.\" license rights customarily provided to non-Government users).  If the
.\" Software is supplied to any unit or agency of the Government other than
.\" DoD, it is classified as "Restricted Computer Software" and the
.\" Government's rights in the Software are defined in paragraph 52.227-19
.\" of the Federal Acquisition Regulations ("FAR") (or any successor
.\" regulations) or, in the cases of NASA, in paragraph 18.52.227-86 of the
.\" NASA Supplement to the FAR (or any successor regulations).
.\"
.\" =========================================================================
.\" 
.\" Commercial licensing and support of this software is available from
.\" OpenSS7 Corporation at a fee.  See http://www.openss7.com/
.\" 
.\" =========================================================================
.\"
.\" Last Modified $Date: 2006/10/05 12:15:44 $ by $Author: brian $
.\"
.\" -------------------------------------------------------------------------
.\"
.\" $Log: mps_become_writer.9.man,v $
.\" Revision 0.9.2.6  2006/10/05 12:15:44  brian
.\" - updates for release
.\"
.\" Revision 0.9.2.5  2006/04/05 09:43:33  brian
.\" - moved .so line and updated headers
.\"
.\" =========================================================================
.R1
bracket-label "\fR[\fB" "\fR]" "\fR, \fB"
no-default-database
database strcompat.refs
accumulate
move-punctuation
abbreviate A
join-authors ", " ", " " and "
et-al " et al" 2 3
abbreviate-label-ranges ".."
sort-adjacent-labels
.R2
.so strcompat.macros
.\"
.\"
.TH MPS_BECOME_WRITER 9 "@PACKAGE_DATE@" "@PACKAGE@-@VERSION@" "@PACKAGE_TITLE@ DDI/DKI"
.\"
.\"
.SH NAME
.B mps_become_writer
\- \fISTREAMS\fR mutex upgrade
.\"
.\"
.SH SYNOPSIS
.PP
.B #define _MAC_SOURCE
.br
.B #include <sys/ddi.h>
.br
.B #include <sys/macddi.h>
.HP
.B typedef void (*proc_ptr_t)(queue_t *, mblk_t *);
.HP
.BI "void mps_become_writer(queue_t *" q ", mblk_t *" mp ", proc_ptr_t " proc );
.\"
.\"
.SH ARGUMENTS
.PP
.TP
.I q
a pointer to the queue for which to upgrade to writer.
.TP
.I mp
a
.I STREAMS
message to pass to the call-out function.
.TP
.I proc
a function that will be called when write access has been acheived.
.\"
.\"
.SH DESCRIPTION
.PP
.BR mps_become_writer ()
schedules the call-out function,
.IR proc ,
to be executed with the specified queue pair,
.IR q ,
and the passed in message,
.IR mp ,
once the driver or module queue can be entered exclusively.
.PP
If there is no synchronization in effect for the queue,
.IR q ,
then this function has the same effect as calling
.I proc
directly with
.IR q " and " mp
as arguments.
.\"
.\"
.SH USAGE
.PP
.BR mps_become_writer ()
allows
.RI non- STREAMS
software to safely call
.I STREAMS
utilities.
.RI Non- STREAMS
code can call
.BR mps_become_writer (),
passing it a function and a queue pointer,
.IR q .
.B @PACKAGE_TITLE@
runs the function as it it were the queue's
.BR qi_putp (9)
procedure.  The function can safely manipulate the queue and access the same
data structure as the queue's
.BR qi_putp (9)
procedure.
.BR mps_become_writer ()
passes
.IR q " and " mp " to " proc .
The caller must pass a valid message block pointer,
.IR mp ,
because
.B @PACKAGE_TITLE@
uses fields in the message block not visible to the
.I STREAMS
programmer.
.\"
.\"
.SH RETURN
.PP
When
.BR mps_become_writer ()
succeeds, it returns 
.BR true  " (1);
when it fails, it returns
.BR false " (0).
.\"
.\"
.SH ERRORS
.PP
.BR mps_become_writer ()
fails when 
.I q
or
.I mp
are invalid.
.\"
.\"
.SH CONTEXT
.PP
.BR mps_become_writer ()
can be called from any context.
.\"
.\"
.SH MP-STREAMS
.PP
.BR msp_become_writer ()
is MP-safe and was intended to support MP-safe operation in the SMP
environment.
.PP
Considerations should be given when writing the call-out function that the
function may execute in parallel with asynchronous entry points, callbacks,
call-outs and interrupt service procedures.
.PP
However, in
.BR "Linux Fast-STREAMS" ,
the call-out function is scheduled on the same CPU and the CPU which called
.BR mps_become_writer ().
This means that
.BR mps_become_writer ()
will return before the call-out function executes when called on the ICS.
Also, when called on the ICS, the call-out function will not execute before
the calling function returns or the next preemption point is encountered.
.PP
When called from any other context, the call-out function will execute before
the call returns.
.\"
.\"
.SH NOTICES
.PP
.BR mps_become_writer ()
is a
.IR MacOT \(rg-specific
function:
.B _MAC_SOURCE
must be defined before including DDI/DKI include files to expose this symbol.
.B Linux Fast-STREAMS
must also have been compiled with
.B CONFIG_STREAMS_COMPAT_MAC
or
.B CONFIG_STREAMS_COMPAT_MAC_MODULE
defined.
.\"
.\"
.SH IMPLEMENTATION
.PP
.B @PACKAGE_TITLE@
uses
a single mechanism,
.BR __strwrit (),
for supporting all queue writer functions such as
.BR qwriter (9)
and
.BR mps_become_writer (),
and a single mechanism,
.BR __strfunc (),
for supporting all queue put function such as
.BR streams_put (9).
.PP
When called on the ICS, execution of the call-out function is deferrred until
the next run of the
.I STREAMS
scheduler,
.BR strqsched (9),
and the function simply returns.
When called from any other context, synchronization is performed and the call-out function is executed immediately thereafter
and before returning.  See
.BR mp-streams (9)
for more information.
.\"
.\"
.SH "SEE ALSO"
.PP
.BR qwriter (9),
.BR streams_put (9),
.BR maccompat (9),
.BR STREAMS (9).
.\"
.\"
.SH BUGS
.PP
.BR mps_become_writer ()
has no known bugs.
.\"
.\"
.SH COMPATIBILITY
.PP
.BR mps_become_writer ()
is compatible with
.IR MacOT \(rg
with the following portability considerations:
.IP \(em \w'\(em\(em'u
.BR mps_become_writer ()
is an
.IR MacOT \(rg-specific
function and should not be used by portable
.I STREAMS
drivers and modules.
The standard
.BR freezestr (9)
and
.BR put (9)
functions should be used in its stead.
.IP \(em
.BR mps_become_writer ()
is provided for source level compatibility with
.IR MacOT \(rg
for the purpose of porting
.IR MacOT \(rg
drivers to
.BR Linux .
Because internal structures and definitions for
.B Linux Fast-STREAMS
.[
lfs
.]
differ from that of
.IR MacOT \(rg,
binaries are incompatible.
.IP \(em
.BR mps_become_writer ()
only provides functionality comparable to
.IR MacOT \(rg
for use by
.I STREAMS
drivers and modules.
Any and all functionality provided by
.BR mps_become_writer ()
in support of
.RI non- STREAMS
devices are not supported.
.PP
See
.BR maccompat (9)
and
.BR STREAMS (9)
for additional compatibility considerations.
.\"
.\"
.SH CONFORMANCE
.PP
.IR MacOT \(rg
DDI documentation.
.[
macotr
.]
.[
macspg
.]
.\"
.\"
.SH HISTORY
.PP
.BR mps_become_writer ()
first appeared in
.IR MacOT \(rg.
.BR mps_become_writer ()
is probably a Mentat, Inc. function that goes all the way back to the
.RI pre- OSF/1
.I Mentat
implementations.
.\"
.\"
.[
$LIST$
.]
.TI
