'\" rtp
.\" -*- nroff -*- vim: ft=nroff noautoindent nocindent nosmartindent
.\"
.\" @(#) $Id: pcmsg.9.man,v 0.9.2.1 2004/08/22 06:17:45 brian Exp $
.\"
.\" =========================================================================
.\"
.\" Copyright (C) 2001-2003  OpenSS7 Corporation <www.openss7.com>
.\"
.\" All Rights Reserved.
.\"
.\" Permission is granted to make and distribute verbatim copies of this
.\" manual provided the copyright notice and this permission notice are
.\" preserved on all copies.
.\"
.\" Permission is granted to copy and distribute modified versions of this
.\" manual under the conditions for verbatim copying, provided that the
.\" entire resulting derived work is distributed under the terms of a
.\" permission notice identical to this one
.\" 
.\" Since the Linux kernel and libraries are constantly changing, this
.\" manual page may be incorrect or out-of-date.  The author(s) assume no
.\" responsibility for errors or omissions, or for damages resulting from
.\" the use of the information contained herein.  The author(s) may not
.\" have taken the same level of care in the production of this manual,
.\" which is licensed free of charge, as they might when working
.\" professionally.
.\" 
.\" Formatted or processed versions of this manual, if unaccompanied by
.\" the source, must acknowledge the copyright and authors of this work.
.\"
.\" -------------------------------------------------------------------------
.\"
.\" U.S. GOVERNMENT RESTRICTED RIGHTS.  If you are licensing this Software
.\" on behalf of the U.S. Government ("Government"), the following
.\" provisions apply to you.  If the Software is supplied by the Department
.\" of Defense ("DoD"), it is classified as "Commercial Computer Software"
.\" under paragraph 252.227-7014 of the DoD Supplement to the Federal
.\" Acquisition Regulations ("DFARS") (or any successor regulations) and the
.\" Government is acquiring only the license rights granted herein (the
.\" license rights customarily provided to non-Government users).  If the
.\" Software is supplied to any unit or agency of the Government other than
.\" DoD, it is classified as "Restricted Computer Software" and the
.\" Government's rights in the Software are defined in paragraph 52.227-19
.\" of the Federal Acquisition Regulations ("FAR") (or any success
.\" regulations) or, in the cases of NASA, in paragraph 18.52.227-86 of the
.\" NASA Supplement to the FAR (or any successor regulations).
.\"
.\" =========================================================================
.\" 
.\" Commercial licensing and support of this software is available from
.\" OpenSS7 Corporation at a fee.  See http://www.openss7.com/
.\" 
.\" =========================================================================
.\"
.\" Last Modified $Date: 2004/08/22 06:17:45 $ by $Author: brian $
.\"
.\" =========================================================================
.so streams.macros
.R1
bracket-label "\fR[\fB" "\fR]" "\fR, \fB"
no-default-database
database streams.refs
accumulate
move-punctuation
abbreviate A
join-authors ", " ", " " and "
et-al " et al" 2 3
abbreviate-label-ranges ".."
sort-adjacent-labels
.R2
.\"
.\"
.TH PCMSG 9 "$Date: 2004/08/22 06:17:45 $" "$Name:  $" "Linux Fast-STREAMS DDI/DKI"
.\"
.\"
.SH NAME
.B pcmsg
\- test a data block message type for priority control
.\"
.\"
.SH SYNOPSIS
.PP
.B #include <sys/stream.h>
.br
.B #include <sys/ddi.h>
.HP
.BI "int pcmsg(unsigned char " type );
.\"
.\"
.SH ARGUMENTS
.PP
.TP
.I type
The message type to test for priority control.
.\"
.\"
.SH DESCRIPTION
.PP
.BR pcmsg ()
is a multiprocessor version of testing the
.I db_type
field for priority in a
.BR datab (9)
structure.
.\"
.\"
.SH USAGE
.PP
.BR pcmsg ()
is used on multiprocessor systems where
.I db_type
would be tested against
.B QPCTL
(see
.BR datab (9)).
.\"
.\"
.SH RETURN
.PP
.BR pcmsg ()
returns true (1) if
.I type
is of a priority message type;
it returns false (0) if
.I type 
is of a normal message type.
.\"
.\"
.SH ERRORS
.PP
.BR pcmsg ()
always succeeds.
.\"
.\"
.SH CONTEXT
.PP
.BR pcmsg ()
can be called from any context.
.\"
.\"
.SH MP-STREAMS
.PP
.BR pcmsg ()
is MP-safe.
.\"
.\"
.SH NOTICES
.PP
Although
.BR pcmsg ()
is less architecture dependent way to testing
.I db_type
for a priority message, and it is often shown in favor of \fC(type >=
QPCTL)\fR for MP systems, it is rather unclear what advantage a multiprocessor
implementation can gain from this function.  Perhaps it was intended to
protect dereferencing of the
.B mp->b_datap
pointer, but its argument does not do that.
.\"
.\"
.SH IMPLEMENTATION
.PP
.BR pcmsg ()
is implemented, perhaps not surprisingly, as \fC(type >= QPCTL)\fP.
.\"
.\"
.SH "SEE ALSO"
.PP
.BR datab (9),
.BR STREAMS (9).
.\"
.\"
.SH BUGS
.PP
.BR pcmsg ()
has no known bugs.
.\"
.\"
.SH COMPATIBILITY
.PP
.BR pcmsg ()
is compatible with
.IR "SVR 4.2 MP DDI/DKI" ;
.[
usldk
.]
and implementations based on
.IR "SVR 4.2 MP" ,
including
.IR HP-UX \(rg,
.IR SUPER-UX \(rg
and
.IR UnixWare \(rg,
with the following portability considerations:
.IP \(em \w'\(em\(em'u
.BR pcmsg ()
is provided for source level compatibility with
.IR "SVR 4.2"
for the purpose of porting
.IR "SVR 4.2"
drivers to
.BR Linux .
Because internal structures and definitions for
.B Linux Fast-STREAMS
.[
lfs
.]
differ from that of
.IR "SVR 4.2"
binaries are incompatible.
.IP \(em
.BR pcmsg ()
only provides functionality comparable to
.IR "SVR 4.2"
for use by
.I STREAMS
drivers and modules.
Any and all functionality provided by
.BR pcmsg ()
in support of
.RI non- STREAMS
devices are not supported.
.PP
See
.BR STREAMS (9)
for additional compatibilty information.
.PP
See
.BR STREAMS (9)
for additional compatibility information.
.\"
.\"
.SH CONFORMANCE
.PP
.IR "SVR 4.2 MP DDI/DKI" ;
.[
usldk
.]
.IR HP-UX \(rg,
.IR SUPER-UX \(rg
and
.IR UnixWare \(rg
documentation.
.[
hpuxspg
.]
.[
suxspg
.]
.[
uw7spg
.]
.\"
.\"
.SH HISTORY
.PP
.BR pcmsg ()
was introducted in
.IR "SVR 4.2 MP" .
.[
svr42
.]
.\"
.\"
.[
$LIST$
.]
.TI
