'\" rtp
.\" -*- nroff -*- vim: ft=nroff noautoindent nocindent nosmartindent
.\"
.\" @(#) $Id: qunbufcall.9.man,v 0.9.2.2 2004/08/24 08:42:46 brian Exp $
.\"
.\" =========================================================================
.\"
.\" Copyright (C) 2001-2003  OpenSS7 Corporation <www.openss7.com>
.\"
.\" All Rights Reserved.
.\"
.\" Permission is granted to make and distribute verbatim copies of this
.\" manual provided the copyright notice and this permission notice are
.\" preserved on all copies.
.\"
.\" Permission is granted to copy and distribute modified versions of this
.\" manual under the conditions for verbatim copying, provided that the
.\" entire resulting derived work is distributed under the terms of a
.\" permission notice identical to this one
.\" 
.\" Since the Linux kernel and libraries are constantly changing, this
.\" manual page may be incorrect or out-of-date.  The author(s) assume no
.\" responsibility for errors or omissions, or for damages resulting from
.\" the use of the information contained herein.  The author(s) may not
.\" have taken the same level of care in the production of this manual,
.\" which is licensed free of charge, as they might when working
.\" professionally.
.\" 
.\" Formatted or processed versions of this manual, if unaccompanied by
.\" the source, must acknowledge the copyright and authors of this work.
.\"
.\" -------------------------------------------------------------------------
.\"
.\" U.S. GOVERNMENT RESTRICTED RIGHTS.  If you are licensing this Software
.\" on behalf of the U.S. Government ("Government"), the following
.\" provisions apply to you.  If the Software is supplied by the Department
.\" of Defense ("DoD"), it is classified as "Commercial Computer Software"
.\" under paragraph 252.227-7014 of the DoD Supplement to the Federal
.\" Acquisition Regulations ("DFARS") (or any successor regulations) and the
.\" Government is acquiring only the license rights granted herein (the
.\" license rights customarily provided to non-Government users).  If the
.\" Software is supplied to any unit or agency of the Government other than
.\" DoD, it is classified as "Restricted Computer Software" and the
.\" Government's rights in the Software are defined in paragraph 52.227-19
.\" of the Federal Acquisition Regulations ("FAR") (or any success
.\" regulations) or, in the cases of NASA, in paragraph 18.52.227-86 of the
.\" NASA Supplement to the FAR (or any successor regulations).
.\"
.\" =========================================================================
.\" 
.\" Commercial licensing and support of this software is available from
.\" OpenSS7 Corporation at a fee.  See http://www.openss7.com/
.\" 
.\" =========================================================================
.\"
.\" Last Modified $Date: 2004/08/24 08:42:46 $ by $Author: brian $
.\"
.\" =========================================================================
.so streams.macros
.R1
bracket-label "\fR[\fB" "\fR]" "\fR, \fB"
no-default-database
database streams.refs
accumulate
move-punctuation
abbreviate A
join-authors ", " ", " " and "
et-al " et al" 2 3
abbreviate-label-ranges ".."
sort-adjacent-labels
.R2
.\"
.\"
.TH QUNBUFCALL 9 "$Date: 2004/08/24 08:42:46 $" "$Name:  $" "Linux Fast-STREAMS DDI/DKI"
.\"
.\"
.SH NAME
.B qunbufcall
\- cancel a \fISTREAMS\fP buffer callback
.\"
.\"
.SH SYNOPSIS
.PP
.B #define _SUN_SOURCE
.br
.B #include <sys/stream.h>
.br
.B #include <sys/ddi.h>
.br
.B #include <sys/sunddi.h>
.HP
.BI "void qunbufcall(queue_t *" q ", bufcall_id_t " bcid );
.\"
.\"
.SH ARGUMENTS
.PP
.TP
.I q
the queue with which the original call to
.BR qbufcall (9)
was associated.
.TP
.I bcid
the non-zero buffer call id returned by the associated
.BR qbufcall (9).
.\"
.\"
.SH DESCRIPTION
.PP
.BR qunbufcall ()
cancels the buffer callback that was installed using
.BR qbufcall (9).
.I bcid
is the buffer callback identifier that was returned from a previous call to
.BR qbufcall (9)
with the queue
.IR q .
.PP
.BR qunbufcall ()
is typically used to remove outstanding buffer calls when a stream is closing.
.\"
.\"
.SH RETURN
.PP
.BR qunbufcall ()
returns void.
.\"
.\"
.SH ERRORS
.PP
.BR qunbufcall ()
silently fails if the buffer callback identified by
.I bcid
no longer exists (has executed); or,
.I bcid
is invalid.
.\"
.\"
.SH CONTEXT
.PP
.BR qunbufcall ()
can be called from any context.
.\"
.\"
.SH MP-STREAMS
.PP
.BR qunbufcall ()
is MP-safe.
.\"
.\"
.SH NOTICES
.PP
.BR qunbufcall ()
is a
.IR Solaris \(rg-specific
function:
.B _SUN_SOURCE
must be defined before including DDI/DKI include files to expose this
symbol.
.PP
.BR unbufcall ()
can be used to cancel a buffer call made with
.BR qbufcall (9).
.PP
The
.I q
argument to
.BR qunbufcall ()
is ignored.
.PP
Because
.B Linux Fast-STREAMS
uses outdating pointers, if
.BR qunbufcall ()
is called, it should be promptly.  Also, the callback function should remove
all global references to
.I bcid
so that stale buffer call handles do not exist in the system.
.\"
.\"
.SH "SEE ALSO"
.PP
.BR qbufcall (9),
.BR unbufcall (9).
.\"
.\"
.SH BUGS
.PP
.BR qunbufcall ()
has no known bugs.
.\"
.\"
.SH COMPATIBILITY
.PP
.BR qunbufcall ()
is source-level compatible with
.IR Solaris \(rg.
.IP \(em \w'\(em\(em'u
.IR "SVR 4.2 MP DDI/DKI" ,
.[
usldk
.]
.IR AIX \(rg,
.IR UnixWare \(rg,
.IR OSF/1 \(rg,
.IR HP-UX \(rg,
and
.IR LiS ,
do not provide this function.
.IP \(em
Binary compatibility is not guaranteed.
.PP
See
.BR STREAMS (9)
for additional compatibility considerations.
.\"
.\"
.\"
.SH CONFORMANCE
.PP
.IR Solaris \(rg
documentation.
.\"
.\"
.SH HISTORY
.PP
.BR qunbufcall ()
is a
.IR Solaris \(rg
specific function that first appeared in
.IR Solaris "\(rg 2."
.\"
.\"
.[
$LIST$
.]
.TI
