'\" rt
.\" -*- nroff -*- vim: ft=nroff noautoindent nocindent nosmartindent
.\"
.\" @(#) $Id: t_getprotaddr.3.man,v 0.9.2.5 2005/05/14 08:32:22 brian Exp $
.\"
.\" =========================================================================
.\"
.\" Copyright (C) 2001-2005  OpenSS7 Corporation <www.openss7.com>
.\"
.\" All Rights Reserved.
.\"
.\" Permission is granted to make and distribute verbatim copies of this
.\" manual provided the copyright notice and this permission notice are
.\" preserved on all copies.
.\"
.\" Permission is granted to copy and distribute modified versions of this
.\" manual under the conditions for verbatim copying, provided that the
.\" entire resulting derived work is distributed under the terms of a
.\" permission notice identical to this one
.\" 
.\" Since the Linux kernel and libraries are constantly changing, this
.\" manual page may be incorrect or out-of-date.  The author(s) assume no
.\" responsibility for errors or omissions, or for damages resulting from
.\" the use of the information contained herein.  The author(s) may not
.\" have taken the same level of care in the production of this manual,
.\" which is licensed free of charge, as they might when working
.\" professionally.
.\" 
.\" Formatted or processed versions of this manual, if unaccompanied by
.\" the source, must acknowledge the copyright and authors of this work.
.\"
.\" -------------------------------------------------------------------------
.\"
.\" U.S. GOVERNMENT RESTRICTED RIGHTS.  If you are licensing this Software
.\" on behalf of the U.S. Government ("Government"), the following
.\" provisions apply to you.  If the Software is supplied by the Department
.\" of Defense ("DoD"), it is classified as "Commercial Computer Software"
.\" under paragraph 252.227-7014 of the DoD Supplement to the Federal
.\" Acquisition Regulations ("DFARS") (or any successor regulations) and the
.\" Government is acquiring only the license rights granted herein (the
.\" license rights customarily provided to non-Government users).  If the
.\" Software is supplied to any unit or agency of the Government other than
.\" DoD, it is classified as "Restricted Computer Software" and the
.\" Government's rights in the Software are defined in paragraph 52.227-19
.\" of the Federal Acquisition Regulations ("FAR") (or any successor
.\" regulations) or, in the cases of NASA, in paragraph 18.52.227-86 of the
.\" NASA Supplement to the FAR (or any successor regulations).
.\"
.\" =========================================================================
.\" 
.\" Commercial licensing and support of this software is available from
.\" OpenSS7 Corporation at a fee.  See http://www.openss7.com/
.\" 
.\" =========================================================================
.\"
.\" Last Modified $Date: 2005/05/14 08:32:22 $ by $Author: brian $
.\"
.\" =========================================================================
.so strss7.macros
.R1
bracket-label "\fR[\fB" "\fR]" "\fR, \fB"
no-default-database
database strss7.refs
accumulate
move-punctuation
abbreviate A
join-authors ", " ", " " and "
et-al " et al" 2 3
abbreviate-label-ranges ".."
sort-adjacent-labels
.R2
.\"
.\"
.\"
.\"
.TH T_GETPROTADDR 3 "@PACKAGE_DATE@" "@PACKAGE@-@VERSION@" "XTI/TLI Library Calls"
.\"
.\"
.SH NAME
.B t_getprotaddr
\- get protocol addresses
.\"
.\"
.SH SYNOPSIS
.PP
.B #include <xti.h>
.HP 8
.BI "int t_getprotaddr(int " fd ", struct t_bind *" loc ", struct t_bind *" rem );
.\"
.\"
.SH ARGUMENTS
.PP
.TP
.I fd
the transport endpoint for which to retreive protocol addresses.
.TP
.I loc
a pointer to a
.B t_bind
structure to contain the returned local address.
.TP
.I rem
a pointer to a
.B t_bind
structure to contain the returned remote address.
.\"
.\"
.SH DESCRIPTION
.PP
.I fd
specifies the local transport endpoint for which to retrieve address
information.
.PP
.I loc
is a pointer to a
.B t_bind
structure that returns the local endpoint transport address bound to
.IR fd ,
if
.I fd
is in a bound state.
.PP
.I rem
is a pointer to a
.B t_bind
structure that returns the remote endpoint transport address connected to
.IR fd ,
if
.I fd
is in a connected state.
.PP
The
.B t_bind
structure is formatted as follows:
.sp
.nf
\fC\s-1\
struct t_bind {
        struct netbuf addr;
        unsigned int qlen;
};
\fR\s+1
.fi
.PP
The
.B t_bind
structure contains the following members:
.TP
.I addr
is a
.BR netbuf (3)
structure that specifies the local or remote address.

.I loc->addr.maxlen
is significant on call and
.I loc->addr.len
is significant on return.
If
.I loc->addr.maxlen
is zero on call, then the local address will not be returned.
When a local address is returned,
.I loc->addr.len
will be non-zero on successful return.

.I rem->addr.maxlen
is significant on call and
.I loc->addr.len
is significant on return.
If
.I rem->addr.maxlen
is zero on call, then the remote address will not be returned.
When a remote address is returned,
.I rem->addr.len
will be non-zero on successful return.
.TP
.I qlen
this member is not used by
.BR t_getprotaddr ()
in either
.IR loc " or " rem
structures and remains unchanged from call to return.
.\"
.\"
.SH CAVEATS
.PP
.BR t_getprotaddr ()
is valid in any state other than
.BR T_UNINT .
.\"
.\"
.SH "RETURN VALUE"
.PP
Upon success,
.BR t_getproaddr ()
returns zero (0).
Upon failure,
.BR t_getproaddr ()
returns -1 and sets
.IR t_errno (3)
to an appropriate error number.
.\"
.\"
.SH ERRORS
.PP
When
.BR t_getproaddr ()
fails, it returns -1 and sets
.IR t_errno (3)
to an appropriate error number as follows:
.TP \w'[TNOTSUPPORT]\(em'u
.RB [ TBADF ]
.I fd
is invalid.
.TP
.RB [ TBUFOVFLW ]
The
.IR loc->addr.maxlen " or " rem->addr.maxlen
field of a
.BR netbuf (3)
structure passed to the call was
non-zero, but insufficient to hold the available
local or remote address.  See,
.BR netbuf (3)
for more information.
.TP
.RB [ TPROTO ]
A protocol error occured between the XTI/TLI library and the underlying transport provider.
.TP
.RB [ TSYSERR ]
A \fBLinux\fR system error occured and the \fBLinux\fR error number is set in
.IR errno (3).
.\"
.\"
.SH "SEE ALSO"
.PP
.BR errno (3),
.BR netbuf (3),
.BR t_bind (3),
.BR t_connect (3),
.BR t_errno (3).
.\"
.\"
.SH "BUGS"
.PP
.BR t_getprotaddr ()
has no known bugs.
.BR t_getprotaddr ()
has been tested for the described behavior using the
.I /usr/bin/test-xnet
conformance test program.
.\"
.\"
.SH "CONFORMING TO"
.PP
XTI/TLI,
.[
XTI
.]
TPI,
.[
TPI Revision 2.0.0
.]
XPG5,
XNS 5.2,
.[
xns
.]
SUSv2.
.[
susv2
.]
.\"
.\"
.[
$LIST$
.]
.T4
