/*****************************************************************************

 @(#) $Id: config.h.in,v 0.9.2.2 2005/01/22 06:43:15 brian Exp $

 -----------------------------------------------------------------------------

 Copyright (C) 2001-2004  OpenSS7 Corporation <http://www.openss7.com>

 All Rights Reserved.

 This program is free software; you can redistribute it and/or modify it under
 the terms of the GNU General Public License as published by the Free Software
 Foundation; either version 2 of the License, or (at your option) any later
 version.

 This program is distributed in the hope that it will be useful, but WITHOUT
 ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
 FOR A PARTICULAR PURPOSE.  See the GNU General Public License for more
 details.

 You should have received a copy of the GNU General Public License along with
 this program; if not, write to the Free Software Foundation, Inc., 675 Mass
 Ave, Cambridge, MA 02139, USA.

 -----------------------------------------------------------------------------

 U.S. GOVERNMENT RESTRICTED RIGHTS.  If you are licensing this Software on
 behalf of the U.S. Government ("Government"), the following provisions apply
 to you.  If the Software is supplied by the Department of Defense ("DoD"), it
 is classified as "Commercial Computer Software" under paragraph 252.227-7014
 of the DoD Supplement to the Federal Acquisition Regulations ("DFARS") (or any
 successor regulations) and the Government is acquiring only the license rights
 granted herein (the license rights customarily provided to non-Government
 users).  If the Software is supplied to any unit or agency of the Government
 other than DoD, it is classified as "Restricted Computer Software" and the
 Government's rights in the Software are defined in paragraph 52.227-19 of the
 Federal Acquisition Regulations ("FAR") (or any success regulations) or, in
 the cases of NASA, in paragraph 18.52.227-86 of the NASA Supplement to the FAR
 (or any successor regulations).

 -----------------------------------------------------------------------------

 Commercial licensing and support of this software is available from OpenSS7
 Corporation at a fee.  See http://www.openss7.com/

 -----------------------------------------------------------------------------

 Last Modified $Date: 2005/01/22 06:43:15 $ by $Author: brian $

 *****************************************************************************/

#undef CONFIG_STREAMS

#undef CONFIG_STREAMS_MODULE

#undef CONFIG_STREAMS_COMPAT_AIX

#undef CONFIG_STREAMS_COMPAT_AIX_MODULE

#undef CONFIG_STREAMS_COMPAT_HPUX

#undef CONFIG_STREAMS_COMPAT_HPUX_MODULE

#undef CONFIG_STREAMS_COMPAT_LIS

#undef CONFIG_STREAMS_COMPAT_LIS_MODULE

#undef CONFIG_STREAMS_COMPAT_OSF

#undef CONFIG_STREAMS_COMPAT_OSF_MODULE

#undef CONFIG_STREAMS_COMPAT_SUN

#undef CONFIG_STREAMS_COMPAT_SUN_MODULE

#undef CONFIG_STREAMS_COMPAT_SVR4

#undef CONFIG_STREAMS_COMPAT_SVR4_MODULE

#undef CONFIG_STREAMS_COMPAT_UW7

#undef CONFIG_STREAMS_COMPAT_UW7_MODULE

#undef CONFIG_STREAMS_DEBUG

#undef CONFIG_STREAMS_NONE

#undef CONFIG_STREAMS_SAFE

#undef CONFIG_STREAMS_TEST

#undef _DEBUG

#undef _NONE

#undef _SAFE

#undef _TEST

#undef CONFIG_STREAMS_OVERRIDE_FIFOS

