/*****************************************************************************

 @(#) $Id: config.h.in,v 0.9.2.22 2008-04-28 12:54:02 brian Exp $

 -----------------------------------------------------------------------------

 Copyright (c) 2001-2008  OpenSS7 Corporation <http://www.openss7.com/>
 Copyright (c) 1997-2001  Brian F. G. Bidulock <bidulock@openss7.org>

 All Rights Reserved.

 This program is free software; you can redistribute it and/or modify it under
 the terms of the GNU Affero General Public License as published by the Free
 Software Foundation; version 3 of the License.

 This program is distributed in the hope that it will be useful, but WITHOUT
 ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
 FOR A PARTICULAR PURPOSE.  See the GNU Affero General Public License for more
 details.

 You should have received a copy of the GNU Affero General Public License
 along with this program.  If not, see <http://www.gnu.org/licenses/>, or
 write to the Free Software Foundation, Inc., 675 Mass Ave, Cambridge, MA
 02139, USA.

 -----------------------------------------------------------------------------

 U.S. GOVERNMENT RESTRICTED RIGHTS.  If you are licensing this Software on
 behalf of the U.S. Government ("Government"), the following provisions apply
 to you.  If the Software is supplied by the Department of Defense ("DoD"), it
 is classified as "Commercial Computer Software" under paragraph 252.227-7014
 of the DoD Supplement to the Federal Acquisition Regulations ("DFARS") (or any
 successor regulations) and the Government is acquiring only the license rights
 granted herein (the license rights customarily provided to non-Government
 users).  If the Software is supplied to any unit or agency of the Government
 other than DoD, it is classified as "Restricted Computer Software" and the
 Government's rights in the Software are defined in paragraph 52.227-19 of the
 Federal Acquisition Regulations ("FAR") (or any successor regulations) or, in
 the cases of NASA, in paragraph 18.52.227-86 of the NASA Supplement to the FAR
 (or any successor regulations).

 -----------------------------------------------------------------------------

 Commercial licensing and support of this software is available from OpenSS7
 Corporation at a fee.  See http://www.openss7.com/

 -----------------------------------------------------------------------------

 Last Modified $Date: 2008-04-28 12:54:02 $ by $Author: brian $

 -----------------------------------------------------------------------------

 $Log: config.h.in,v $
 Revision 0.9.2.22  2008-04-28 12:54:02  brian
 - update file headers for release

 Revision 0.9.2.21  2007/12/15 20:19:49  brian
 - updates

 Revision 0.9.2.20  2007/08/13 22:46:08  brian
 - GPLv3 header updates

 Revision 0.9.2.19  2007/03/25 19:01:10  brian
 - changes to support 2.6.20-1.2307.fc5 kernel

 Revision 0.9.2.18  2006/10/12 10:22:46  brian
 - removed redundant debug flags

 Revision 0.9.2.17  2006/10/03 13:52:07  brian
 - changes to pass make check target
 - added some package config.h files
 - removed AUTOCONFIG_H from Makefile.am's
 - source code changes for compile
 - added missing manual pages
 - renamed conflicting manual pages
 - parameterized include Makefile.am
 - updated release notes

 *****************************************************************************/

#ifndef __SYS_STREAMS_CONFIG_H__
#define __SYS_STREAMS_CONFIG_H__

#ident "@(#) $RCSfile: config.h.in,v $ $Name:  $($Revision: 0.9.2.22 $) Copyright (c) 2001-2008 OpenSS7 Corporation."

/*
 * @configure_input@
 *
 * This file needs to include any autoconf definitions that are used by
 * installed header files.  This file will be installed in
 * /usr/include/streams/sys/streams/config.h to be included by header files
 * installed in /usr/include/streams/ with an include line something like:
 *
 * #include "sys/streams/config.h".
 */

/* Use this macro like fastcall. It is set to an attribute with the number of
   parameters passed in registers to STREAMS callouts (qi_putp, qi_srvp,
   qi_qopen, qi_qclose, qi_admin). In binary compatibility mode, this sets the
   number of parameters passed in registers to zero. Otherwise, it defaults to
   the CONFIG_REPARM setting for the kernel. */
#if defined __i386__ || defined __x86_64__ || defined __k8__
#undef streamscall
#else
#define streamscall
#endif

/* Use this macro like FASTCALL(). It is set to an attribute with the number
   of parameters passed in registers to STREAMS callouts (qi_putp, qi_srvp,
   qi_qopen, qi_qclose, qi_admin). In binary compatibility mode, this sets the
   number of parameters passed in registers to zero. Otherwise, it defaults to
   the CONFIG_REPARM setting for the kernel. */
#if defined __i386__ || defined __x86_64__ || defined __k8__
#undef STREAMSCALL
#else
#define STREAMSCALL(__x) __x
#endif

/* Define to perform internal structure tracking within the STREAMS executive
   as well as to provide additional /proc filesystem files for examining
   internal structures. */
#undef CONFIG_STREAMS_DEBUG

/* Defined when Linux Fast-STREAMS was compiled for LiS Binary Compatibility.
   */
#undef CONFIG_STREAMS_LIS_BCM

/* When defined Linux Fast-STREAMS will include support for synchronization
   queues and levels. */
#undef CONFIG_STREAMS_SYNCQS

/* This kmem_cache_t is deprecated in recent 2.6.20 kernels. When it is
   deprecated, define this to struct kmem_cache *. */
#undef kmem_cachep_t

#endif				/* __SYS_STREAMS_CONFIG_H__ */
