--@@ GDMOCHECK $Revision: 0.9.2.4 $
--@@ Copyright (c), 2001-2007 OpenSS7 Corporation  <http://www.openss7.com/>
--@@ Copyright (c), 1999-2000 Brian F. G. Bidulock <bidulock@openss7.org>
--@@ 
--@@ Input File: <(standard input)>
--@@ Special File: <(standard input).specials>
--@@ Date: Wed Nov 21 11:09:26 MST 2007
--@@ 
--< GDMO.Document "ITU-T Rec. X.721 (1992) | ISO/IEC 10165-2 : 1992"
--  { joint-iso-ccitt ms(9) smi(3) part2(2) } >--
--< GDMO.Namespace itut_x721 >--
--< GDMO.Version 1.3 >--
--< GDMO.Alias "ITU-T Rec. X.721 (1992) | ISO/IEC 10165-2 : 1992" "X.721",
--  "CCITT Rec. 721 | ISO/IEC10162:1992",
--  "CCITT Rec. 721 | ISO/IEC 10165-2:1992",
--  "CCITT Rec. 721| ISO/IEC 10165-2:1992",
--  "CCITT Rec. X.721",
--  "CCITT Rec. X.721 (1992)",
--  "CCITT Rec. X.721(1992)",
--  " CCITT Rec. X.721 (1992) | ISO/IEC 10165-2:1992",
--  "ITU-T Rec. X.721 : 1992",
--  "CCITT Rec. X.721 (1992) | ISO/IEC 10165-2 : 1992",
--  "CCITT Rec. X.721 (1992) | ISO/IEC 10165-2:1992",
--  "CCITT Rec. X.721 | ISO 10165-2:1992",
--  "CCITT Rec X.721 | ISO/IEC 10165-2",
--  "CCITT Rec. X.721 | ISO/IEC 10165-2",
--  "CCITT Rec. X.721|ISO/IEC 10165-2",
--  "CCITT Rec. X.721 | ISO /IEC 10165-2:1992",
--  "CCITT Rec. X.721 | ISO/IEC 10165-2 : 1992",
--  "CCITT Rec. X.721 | ISO/IEC 10165-2 :1992",
--  "CCITT Rec. X.721 | ISO/IEC 10165-2:1992",
--  "ITU Rec. X.721 (1992) | ISO/IEC 10165-2 : 1992",
--  "Recommendation X.721 | ISO/IEC 10165-2: 1992",
--  "ITU-T Recommendation X.721",
--  "ITU-T Recommendation X.721:1992",
--  "ITU-T Rec. X.721 (1992)",
--  "ITU-T Rec. X.721 (1992) | ISO/IEC 10165-2: 1992",
--  "ITU-T Rec. X.721 (1992) | ISO/IEC 10165-2:1992",
--  "ITU-T Rec. X.721 | ISO/IEC 10165-2 : 1992",
--  " ITU-T X.721|ISO/IEC 10165-2:1992",
--  "ITU-T X.721 | ISO/IEC 10165-2:1992",
--  "ITU-T X.721|ISO/IEC 10165-2:1992",
--  "Rec. CCITT X.721 | ISO/IEC 10165-2",
--  "Recommendation X.721 ",
--  "Recommendation X.721",
--  "Recommendation X.721 : 1992",
--  "Recommendation X.721: 1992",
--  "Recommendation X.721:1992",
--  "Recommendation X.721 | ISO/IEC 10165-2",
--  "Recommendation X.721 | ISO/IEC 10165-2 : 1992",
--  "Rec. X.721|ISO/IEC 10165-2 : 1992",
--  "Rec. X.721 (1992)",
--  "Rec. X.721 (1992) | ISO/IEC 10165-2 : 1992",
--  "Rec. X.721 (1992) | ISO/IEC 10165-2:1992",
--  "Rec. X.721 | ISO/IEC 10165-2",
--  "Rec. X.721 | ISO/IEC 10165-2 : 1992",
--  "Rec. X.721 | ISO/IEC 10165-2:1992",
--  "ISO/IEC 10165-2",
--  "X.721:1992",
--  "DMI:1992",
--  "DMI" >--
--< GDMO.Copyright
--  =============================================================================
--  
--  @(#) $RCSfile: X.721.gdmo,v $ $Name:  $($Revision: 0.9.2.4 $) $Date: 2007/12/15 20:20:39 $
--  
--  -----------------------------------------------------------------------------
--  
--  Copyright (c) 2001-2007  OpenSS7 Corporation <http://www.openss7.com/>
--  Copyright (c) 1997-2000  Brian F. G. Bidulock <bidulock@openss7.org>
--  
--  All Rights Reserved.
--  
--  This program is free software; you can redistribute it and/or modify it under
--  the terms of the GNU General Public License as published by the Free Software
--  Foundation; version 3 of the License.
--  
--  This program is distributed in the hope that it will be useful, but WITHOUT
--  ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
--  FOR A PARTICULAR PURPOSE.  See the GNU General Public License for more
--  details.
--  
--  You should have received a copy of the GNU General Public License along with
--  this program.  If not, see <http://www.gnu.org/licenses/>, or write to the
--  Free Software Foundation, Inc., 675 Mass Ave, Cambridge, MA 02139, USA.
--  
--  -----------------------------------------------------------------------------
--  
--  U.S. GOVERNMENT RESTRICTED RIGHTS.  If you are licensing this Software on
--  behalf of the U.S. Government ("Government"), the following provisions apply
--  to you.  If the Software is supplied by the Department of Defense ("DoD"), it
--  is classified as "Commercial Computer Software" under paragraph 252.227-7014
--  of the DoD Supplement to the Federal Acquisition Regulations ("DFARS") (or any
--  successor regulations) and the Government is acquiring only the license rights
--  granted herein (the license rights customarily provided to non-Government
--  users).  If the Software is supplied to any unit or agency of the Government
--  other than DoD, it is classified as "Restricted Computer Software" and the
--  Government's rights in the Software are defined in paragraph 52.227-19 of the
--  Federal Acquisition Regulations ("FAR") (or any successor regulations) or, in
--  the cases of NASA, in paragraph 18.52.227-86 of the NASA Supplement to the FAR
--  (or any successor regulations).
--  
--  -----------------------------------------------------------------------------
--  
--  Commercial licensing and support of this software is available from OpenSS7
--  Corporation at a fee.  See http://www.openss7.com/
--  
--  -----------------------------------------------------------------------------
--  
--  Last Modified $Date: 2007/12/15 20:20:39 $ by $Author: brian $
--  
--  =============================================================================
--  >--
MODULE "ITU-T Rec. X.721 (1992) | ISO/IEC 10165-2 : 1992" { joint-iso-ccitt ms(9) smi(3) part2(2) }

alarmRecord MANAGED OBJECT CLASS
	DERIVED FROM
		eventLogRecord;
	CHARACTERIZED BY
		-- The appropriate object identifier values for the eventType attribute, inherited from eventLogRecord
		-- managed object class are communicationAlarm, qualityofServiceAlarm, processingErrorAlarm,
		-- equipmentAlarm and environmentalAlarm --
		alarmRecordPackage PACKAGE
			BEHAVIOUR
				alarmRecordBehaviour BEHAVIOUR
					DEFINED AS
						"This managed object is used to represent logged information that resulted from 
						alarm notifications or event reports";;
			ATTRIBUTES
				probableCause GET,
				perceivedSeverity GET;;;
	CONDITIONAL PACKAGES
		specificProblemsPackage PACKAGE
			ATTRIBUTES
				specificProblems GET;
		REGISTERED AS { smi2Package 1 };
			PRESENT IF
				"the Specific problems parameter is present in the alarm notification or event 
				report corresponding to the instance of alarm record",
		backedUpStatusPackage PACKAGE
			ATTRIBUTES
				backedUpStatus GET;
		REGISTERED AS { smi2Package 2 };
			PRESENT IF
				"the backedUpStatus attribute has a value TRUE and the Backed up status parameter 
				is present in the alarm notification or event report corresponding to the 
				instance of alarm record",
		backUpObjectPackage PACKAGE
			ATTRIBUTES
				backUpObject GET;
		REGISTERED AS { smi2Package 3 };
			PRESENT IF
				"Backup object parameter is present in the alarm notification or event report 
				corresponding to the instance of alarm record",
		trendIndicationPackage PACKAGE
			ATTRIBUTES
				trendIndication GET;
		REGISTERED AS { smi2Package 4 };
			PRESENT IF
				"the Trend indication parameter is present in the alarm notification or event 
				report corresponding to the instance of alarm record",
		thresholdInfoPackage PACKAGE
			ATTRIBUTES
				thresholdInfo GET;
		REGISTERED AS { smi2Package 5 };
			PRESENT IF
				"the value for probableCause attribute is thresholdCrossed",
		stateChangeDefinitionPackage PACKAGE
			ATTRIBUTES
				stateChangeDefinition GET;
		REGISTERED AS { smi2Package 6 };
			PRESENT IF
				"there is a state transition for the states defined in State Management Function, 
				corresponding to the alarm type specified in the alarm record",
		monitoredAttributesPackage PACKAGE
			ATTRIBUTES
				monitoredAttributes GET;
		REGISTERED AS { smi2Package 7 };
			PRESENT IF
				"the monitoredAttributes parameter is present in the alarm notification or event 
				report corresponding to the instance of alarm record",
		proposedRepairActionsPackage PACKAGE
			ATTRIBUTES
				proposedRepairActions GET;
		REGISTERED AS { smi2Package 8 };
			PRESENT IF
				"the proposedRepairActions parameter is present in the alarm notification or 
				event report corresponding to the instance of alarm record";
REGISTERED AS { smi2MObjectClass 1 };


attributeValueChangeRecord MANAGED OBJECT CLASS
	DERIVED FROM
		eventLogRecord;
	CHARACTERIZED BY
		-- The appropriate object identifier values for the eventType attribute, inherited from eventLogRecord
		-- managed object class, is attributeValueChange
		attributeValueChangeRecordPackage PACKAGE
			BEHAVIOUR
				attributeValueChangeRecordBehaviour BEHAVIOUR
					DEFINED AS
						"This managed object is used to represent logged information that resulted from 
						attribute value change notifications or event reports";;
			ATTRIBUTES
				attributeValueChangeDefinition GET;;;
	CONDITIONAL PACKAGES
		sourceIndicatorPackage
			PRESENT IF
				"the sourceIndicator parameter is present in the attributeValueChange 
				notification or event report corresponding to the instance of attribute value 
				change record",
		attributeIdentifierListPackage
			PRESENT IF
				"the attributeIdentifierList parameter is present in the attributeValueChange 
				notification or event report corresponding to the instance of attribute value 
				change record";
REGISTERED AS { smi2MObjectClass 2 };


discriminator MANAGED OBJECT CLASS
	DERIVED FROM
		top;
	CHARACTERIZED BY
		discriminatorPackage PACKAGE
			BEHAVIOUR
				discriminatorBehaviour BEHAVIOUR
					DEFINED AS
						"This managed object is used to represent the criteria for controlling management 
						services.";;
			ATTRIBUTES
				discriminatorId GET,
				discriminatorConstruct REPLACE-WITH-DEFAULT
					DEFAULT VALUE Attribute-ASN1Module.defaultDiscriminatorConstruct
					GET-REPLACE,
				administrativeState GET-REPLACE,
				operationalState GET;
			NOTIFICATIONS
				stateChange,
				attributeValueChange,
				objectCreation,
				objectDeletion;;;
	-- the above events are defined in CCITT Rec. X.731 | ISO/IEC10164- 2, CCITT Rec. X.730 | ISO/IEC10164-1
	CONDITIONAL PACKAGES
		availabilityStatusPackage
			PRESENT IF
				"any of the scheduling packages, (duration, weekly scheduling, external) are 
				present",
		duration
			PRESENT IF
				"the discriminator function is scheduled to start at a specified time and stop at 
				either a specified time or function continuously",
		dailyScheduling
			PRESENT IF
				"both the weekly scheduling package and external scheduler packages are not 
				present in an instance and daily scheduling is supported by that instance",
		weeklyScheduling
			PRESENT IF
				"both the daily scheduling package and external scheduler packages are not 
				present in an instance and weekly scheduling is supported by that instance",
		externalScheduler
			PRESENT IF
				"both the daily scheduling package and weekly scheduling packages are not present 
				in an instance and external scheduling is supported by that instance";
	-- see CCITT Rec. X.734 | ISO/IEC 10164-5 for the description of this managed object class.
	REGISTERED AS { smi2MObjectClass 3 };


eventForwardingDiscriminator MANAGED OBJECT CLASS
	DERIVED FROM
		discriminator;
	CHARACTERIZED BY
		-- The value for the administrative state if not specified at initiation defaults to the value unlocked.
		efdPackage PACKAGE
			BEHAVIOUR
				eventForwardingDiscriminatorBehaviour BEHAVIOUR
					DEFINED AS
						"This managed object is used to represent the criteria that shall be satisfied by 
						potential event reports before the event report is forwarded to a particular 
						destination.";;
			ATTRIBUTES
				destination GET-REPLACE;;;
	-- discriminatorConstruct attribute is defined using the attributes of a potential event report object
	-- described in CCITT Rec. X.734 | ISO/IEC 10164-5.
	CONDITIONAL PACKAGES
		backUpDestinationListPackage PACKAGE
			ATTRIBUTES
				activeDestination GET,
				backUpDestinationList GET-REPLACE;
		REGISTERED AS { smi2Package 9 };
			PRESENT IF
				"the event forwarding discriminator is required to provide a backup for the 
				destination",
		modePackage PACKAGE
			ATTRIBUTES
				confirmedMode GET;
		REGISTERED AS { smi2Package 10 };
			PRESENT IF
				"the event forwarding discriminator permits mode for reporting events to be 
				specified by the managing system";
REGISTERED AS { smi2MObjectClass 4 };


eventLogRecord MANAGED OBJECT CLASS
	DERIVED FROM
		logRecord;
	CHARACTERIZED BY
		eventLogRecordPackage PACKAGE
			BEHAVIOUR
				eventLogRecordBehaviour BEHAVIOUR
					DEFINED AS
						"This managed object represents the information stored in the log as a result of 
						receiving notifications or incoming event reports.";;
			ATTRIBUTES
				managedObjectClass GET,
				managedObjectInstance GET,
				eventType GET;;;
	CONDITIONAL PACKAGES
		eventTimePackage PACKAGE
			ATTRIBUTES
				eventTime GET;
		REGISTERED AS { smi2Package 11 };
			PRESENT IF
				"the event time parameter was present in the received event report",
		notificationIdentifierPackage
			PRESENT IF
				"the notification Identifier parameter is present in the notification or event 
				report corresponding to the instance of an event record or an instance of its 
				subclasses",
		correlatedNotificationsPackage
			PRESENT IF
				"the correlatedNotifications parameter is present in the notification or event 
				report corresponding to the instance of an event record or an instance of its 
				subclasses",
		additionalTextPackage
			PRESENT IF
				"the Additional text parameter is present in the notification or report 
				corresponding to the instance of event record or an instance of its subclasses",
		additionalInformationPackage
			PRESENT IF
				"the Additional information parameter is present in the notification or report 
				corresponding to the instance of event record or an instance of its subclasses";
REGISTERED AS { smi2MObjectClass 5 };


log MANAGED OBJECT CLASS
	DERIVED FROM
		top;
	CHARACTERIZED BY
		-- see CCITT Rec. X.735 | ISO/IEC 10164-6 for the description of this managed object class.
		logPackage PACKAGE
			BEHAVIOUR
				logBehaviour BEHAVIOUR
					DEFINED AS
						"This managed object is used to store incoming event reports and local system 
						notifications. Additional details are defined in CCITT Rec. X. 735 | ISO/IEC 
						10164-6.";;
			ATTRIBUTES
				logId GET,
				discriminatorConstruct GET-REPLACE,
				administrativeState GET-REPLACE,
				operationalState GET,
				availabilityStatus
					PERMITTED VALUES Attribute-ASN1Module.LogAvailability
					REQUIRED VALUES Attribute-ASN1Module.UnscheduledLogAvailability
					GET,
				logFullAction GET-REPLACE;
			NOTIFICATIONS
				objectCreation,
				objectDeletion,
				attributeValueChange,
				stateChange,
				processingErrorAlarm;;;
	CONDITIONAL PACKAGES
		finiteLogSizePackage PACKAGE
			ATTRIBUTES
				maxLogSize GET-REPLACE,
				currentLogSize GET,
				numberOfRecords GET;
		REGISTERED AS { smi2Package 12 };
			PRESENT IF
				"an instance supports it",
		logAlarmPackage PACKAGE
			ATTRIBUTES
				capacityAlarmThreshold GET-REPLACE ADD-REMOVE;
		REGISTERED AS { smi2Package 13 };
			PRESENT IF
				"a log is of finite size and halts logging when the availability status has the 
				log full value.",
		availabilityStatusPackage
			PRESENT IF
				"any of the scheduling packages, (duration, weekly scheduling, external) are 
				present. The presence of this package makes available the off-duty value of the 
				available status attribute to the object.",
		duration
			PRESENT IF
				"the logging function is scheduled to start at a specified time and stop at 
				either a specified time or function continuously.",
		dailyScheduling
			PRESENT IF
				"both the weekly scheduling package and external scheduler packages are not 
				present in an instance and daily scheduling is supported by that instance.",
		weeklyScheduling
			PRESENT IF
				"both the daily scheduling package and external scheduler packages are not 
				present in an instance and weekly scheduling is supported by that instance.",
		externalScheduler
			PRESENT IF
				"both the daily scheduling package and weekly scheduling packages are not present 
				in an instance and external scheduling is supported by that instance.";
REGISTERED AS { smi2MObjectClass 6 };


logRecord MANAGED OBJECT CLASS
	DERIVED FROM
		top;
	CHARACTERIZED BY
		logRecordPackage PACKAGE
			BEHAVIOUR
				logRecordBehaviour BEHAVIOUR
					DEFINED AS
						"This managed object represents the information stored in the logs";;
			ATTRIBUTES
				logRecordId GET,
				loggingTime GET;;;
REGISTERED AS { smi2MObjectClass 7 };


objectCreationRecord MANAGED OBJECT CLASS
	DERIVED FROM
		eventLogRecord;
	CHARACTERIZED BY
		-- The appropriate object identifier value for the eventType attribute, inherited from eventLogRecord
		-- managed object class, is objectCreation
		objectCreationRecordPackage PACKAGE
			BEHAVIOUR
				objectCreationRecordBehaviour BEHAVIOUR
					DEFINED AS
						"This managed object is used to represent logged information that resulted from 
						object creation notifications or event reports";;;;
	CONDITIONAL PACKAGES
		sourceIndicatorPackage
			PRESENT IF
				"the sourceIndicator parameter is present in the object creation notification or 
				event report corresponding to the instance of object creation record",
		attributeListPackage
			PRESENT IF
				"the attributeList parameter is present in the object creation notification or 
				event report corresponding to the instance of object creation record";
REGISTERED AS { smi2MObjectClass 8 };


objectDeletionRecord MANAGED OBJECT CLASS
	DERIVED FROM
		eventLogRecord;
	CHARACTERIZED BY
		-- The appropriate object identifier value for the eventType attribute, inherited from eventLogRecord
		-- managed object class, is objectDeletion
		objectDeletionRecordPackage PACKAGE
			BEHAVIOUR
				objectDeletionRecordBehaviour BEHAVIOUR
					DEFINED AS
						"This managed object is used to represent logged information that resulted from 
						object deletion notifications or event reports";;;;
	CONDITIONAL PACKAGES
		sourceIndicatorPackage
			PRESENT IF
				"the sourceIndicator parameter is present in the object deletion notification or 
				event report corresponding to the instance of object deletion record",
		attributeListPackage
			PRESENT IF
				"the attributeList parameter is present in the object deletion notification or 
				event report corresponding to the instance of object deletion record";
REGISTERED AS { smi2MObjectClass 9 };


relationshipChangeRecord MANAGED OBJECT CLASS
	DERIVED FROM
		eventLogRecord;
	-- The appropriate object identifier value for the eventType attribute, inherited from eventLogRecord
	-- managed object class, is relationshipChange
	CHARACTERIZED BY
		relationshipChangeRecordPackage PACKAGE
			BEHAVIOUR
				relationshipChangeRecordBehaviour BEHAVIOUR
					DEFINED AS
						"This managed object is used to represent logged information that resulted from 
						relationship change notifications or event reports";;
			ATTRIBUTES
				relationshipChangeDefinition GET;;;
	CONDITIONAL PACKAGES
		sourceIndicatorPackage
			PRESENT IF
				"the Source indicator parameter is present in the relationshipChange notification 
				or event report corresponding to the instance of relationship change record",
		attributeIdentifierListPackage
			PRESENT IF
				"the Attribute identifier list parameter is present in the relationshipChange 
				notification or event report corresponding to the instance of relationship 
				change record";
REGISTERED AS { smi2MObjectClass 10 };


securityAlarmReportRecord MANAGED OBJECT CLASS
	DERIVED FROM
		eventLogRecord;
	CHARACTERIZED BY
		-- The appropriate object identifier values for the eventType attribute, inherited from eventLogRecord
		-- managed object class, are integrityViolation, operationalViolation, physicalViolation,
		-- securityServiceOrMechanismViolation and timeDomainViolation --
		securityAlarmRecordPackage PACKAGE
			BEHAVIOUR
				securityAlarmReportRecordBehaviour BEHAVIOUR
					DEFINED AS
						"This managed object is used to represent logged information that resulted from 
						security alarm notifications or event reports";;
			ATTRIBUTES
				securityAlarmCause GET,
				securityAlarmSeverity GET,
				securityAlarmDetector GET,
				serviceUser GET,
				serviceProvider GET;;;
REGISTERED AS { smi2MObjectClass 11 };


stateChangeRecord MANAGED OBJECT CLASS
	DERIVED FROM
		eventLogRecord;
	-- The appropriate object identifier value for the eventType attribute, inherited from eventLogRecord
	-- managed object class, is stateChange
	CHARACTERIZED BY
		stateChangeRecordPackage PACKAGE
			BEHAVIOUR
				stateChangeRecordBehaviour BEHAVIOUR
					DEFINED AS
						"This managed object is used to represent logged information that resulted from 
						state change notifications or event reports";;
			ATTRIBUTES
				stateChangeDefinition GET;;;
	CONDITIONAL PACKAGES
		sourceIndicatorPackage
			PRESENT IF
				"the Source indicator parameter is present in the stateChange notification or 
				event report corresponding to the instance of state change record",
		attributeIdentifierListPackage
			PRESENT IF
				"the Attribute identifierList parameter is present in the stateChange 
				notification or event report corresponding to the instance of state change 
				record";
REGISTERED AS { smi2MObjectClass 12 };


system MANAGED OBJECT CLASS
	DERIVED FROM
		top;
	CHARACTERIZED BY
		systemPackage PACKAGE
			ATTRIBUTES
				systemId GET,
				systemTitle GET,
				operationalState GET,
				usageState GET;;;
	CONDITIONAL PACKAGES
		administrativeStatePackage PACKAGE
			ATTRIBUTES
				administrativeState GET-REPLACE;
		REGISTERED AS { smi2Package 14 };
			PRESENT IF
				"an instance supports it.",
		supportedFeaturesPackage PACKAGE
			ATTRIBUTES
				supportedFeatures GET-REPLACE ADD-REMOVE;
		REGISTERED AS { smi2Package 15 };
			PRESENT IF
				"an instance supports it.";
REGISTERED AS { smi2MObjectClass 13 };


top MANAGED OBJECT CLASS
	CHARACTERIZED BY
		topPackage PACKAGE
			BEHAVIOUR
				topBehaviour;
			ATTRIBUTES
				objectClass GET,
				nameBinding GET;;;
	CONDITIONAL PACKAGES
		packagesPackage PACKAGE
			ATTRIBUTES
				packages GET;
		REGISTERED AS { smi2Package 16 };
			PRESENT IF
				"any registered package, other than this package has been instantiated",
		allomorphicPackage PACKAGE
			ATTRIBUTES
				allomorphs GET;
		REGISTERED AS { smi2Package 17 };
			PRESENT IF
				"if an object supports allomorphism";
REGISTERED AS { smi2MObjectClass 14 };


topBehaviour BEHAVIOUR
	DEFINED AS
		"This is the top level of managed object class hierarchy and every other managed 
		object class is a specialization of either this generic class (top) or a 
		specialization of subclass of top. The parameter miscellaneousError is to be 
		used when a processing failure has occurred and the error condition encountered 
		does not match any of object's defined specific error types.";


discriminator-system NAME BINDING
	SUBORDINATE OBJECT CLASS discriminator AND SUBCLASSES;
	NAMED BY
	SUPERIOR OBJECT CLASS system AND SUBCLASSES;
	WITH ATTRIBUTE
		discriminatorId;
	CREATE WITH-REFERENCE-OBJECT, WITH-AUTOMATIC-INSTANCE-NAMING;
	DELETE ONLY-IF-NO-CONTAINED-OBJECTS;
REGISTERED AS { smi2NameBinding 1 };


log-system NAME BINDING
	SUBORDINATE OBJECT CLASS log AND SUBCLASSES;
	NAMED BY
	SUPERIOR OBJECT CLASS system AND SUBCLASSES;
	WITH ATTRIBUTE
		logId;
	CREATE WITH-REFERENCE-OBJECT, WITH-AUTOMATIC-INSTANCE-NAMING;
	DELETE ONLY-IF-NO-CONTAINED-OBJECTS;
REGISTERED AS { smi2NameBinding 2 };


logRecord-log NAME BINDING
	SUBORDINATE OBJECT CLASS logRecord AND SUBCLASSES;
	NAMED BY
	SUPERIOR OBJECT CLASS log AND SUBCLASSES;
	WITH ATTRIBUTE
		logRecordId;
	DELETE ONLY-IF-NO-CONTAINED-OBJECTS;
REGISTERED AS { smi2NameBinding 3 };


additionalInformationPackage PACKAGE
	ATTRIBUTES
		additionalInformation GET;
REGISTERED AS { smi2Package 18 };


additionalTextPackage PACKAGE
	ATTRIBUTES
		additionalText GET;
REGISTERED AS { smi2Package 19 };


attributeIdentifierListPackage PACKAGE
	ATTRIBUTES
		attributeIdentifierList GET;
REGISTERED AS { smi2Package 20 };


attributeListPackage PACKAGE
	ATTRIBUTES
		attributeList GET;
REGISTERED AS { smi2Package 21 };


availabilityStatusPackage PACKAGE
	BEHAVIOUR
		availabilityStatusBehaviour BEHAVIOUR
			DEFINED AS
				"This package is described in CCITT Rec. X.734,X.735 | ISO/IEC 10164-5, 10164-6. 
				It is used to indicate the availability of the resource according to a 
				predetermined time schedule.";;
	ATTRIBUTES
		availabilityStatus
			REQUIRED VALUES Attribute-ASN1Module.SchedulingAvailability
			GET;
REGISTERED AS { smi2Package 22 };


correlatedNotificationsPackage PACKAGE
	ATTRIBUTES
		correlatedNotifications GET;
REGISTERED AS { smi2Package 23 };


notificationIdentifierPackage PACKAGE
	ATTRIBUTES
		notificationIdentifier GET;
REGISTERED AS { smi2Package 24 };


dailyScheduling PACKAGE
	ATTRIBUTES
		intervalsOfDay REPLACE-WITH-DEFAULT
			DEFAULT VALUE Attribute-ASN1Module.defaultIntervalsOfDay
			GET-REPLACE ADD-REMOVE;
REGISTERED AS { smi2Package 25 };


duration PACKAGE
	ATTRIBUTES
		startTime GET-REPLACE,
		stopTime REPLACE-WITH-DEFAULT
			DEFAULT VALUE Attribute-ASN1Module.defaultStopTime
			GET-REPLACE;
REGISTERED AS { smi2Package 26 };


externalScheduler PACKAGE
	ATTRIBUTES
		schedulerName GET;
REGISTERED AS { smi2Package 27 };


sourceIndicatorPackage PACKAGE
	ATTRIBUTES
		sourceIndicator GET;
REGISTERED AS { smi2Package 28 };


weeklyScheduling PACKAGE
	ATTRIBUTES
		weekMask REPLACE-WITH-DEFAULT
			DEFAULT VALUE Attribute-ASN1Module.defaultWeekMask
			GET-REPLACE ADD-REMOVE;
REGISTERED AS { smi2Package 29 };


counter ATTRIBUTE
	WITH ATTRIBUTE SYNTAX Attribute-ASN1Module.Count;
	MATCHES FOR EQUALITY, ORDERING;;


gauge ATTRIBUTE
	WITH ATTRIBUTE SYNTAX Attribute-ASN1Module.ObservedValue;
	MATCHES FOR EQUALITY, ORDERING;;


counter-Threshold ATTRIBUTE
	WITH ATTRIBUTE SYNTAX Attribute-ASN1Module.CounterThreshold;
	MATCHES FOR EQUALITY;;


gauge-Threshold ATTRIBUTE
	WITH ATTRIBUTE SYNTAX Attribute-ASN1Module.GaugeThreshold;
	MATCHES FOR EQUALITY;;


tideMark ATTRIBUTE
	WITH ATTRIBUTE SYNTAX Attribute-ASN1Module.TideMarkInfo;
	MATCHES FOR EQUALITY;;


discriminatorId ATTRIBUTE
	WITH ATTRIBUTE SYNTAX Attribute-ASN1Module.SimpleNameType;
	MATCHES FOR EQUALITY, SUBSTRINGS, ORDERING;
	BEHAVIOUR
		rDNIdBehaviour;
REGISTERED AS { smiAttributeID 1 };


rDNIdBehaviour BEHAVIOUR
	DEFINED AS
		"If the string choice for the syntax is used matching on the substrings is 
		permitted . If the number choice for the syntax is used then matching on 
		ordering is permitted.";


logId ATTRIBUTE
	WITH ATTRIBUTE SYNTAX Attribute-ASN1Module.SimpleNameType;
	MATCHES FOR EQUALITY, SUBSTRINGS;
	BEHAVIOUR
		rDNIdBehaviour;
REGISTERED AS { smiAttributeID 2 };


logRecordId ATTRIBUTE
	WITH ATTRIBUTE SYNTAX Attribute-ASN1Module.LogRecordId;
	MATCHES FOR EQUALITY, ORDERING;
REGISTERED AS { smiAttributeID 3 };


systemId ATTRIBUTE
	WITH ATTRIBUTE SYNTAX Attribute-ASN1Module.SystemId;
	MATCHES FOR EQUALITY;
REGISTERED AS { smiAttributeID 4 };


systemTitle ATTRIBUTE
	WITH ATTRIBUTE SYNTAX Attribute-ASN1Module.SystemTitle;
	MATCHES FOR EQUALITY;
REGISTERED AS { smiAttributeID 5 };


additionalInformation ATTRIBUTE
	WITH ATTRIBUTE SYNTAX Attribute-ASN1Module.AdditionalInformation;
	BEHAVIOUR
		additionalInformationBehaviour BEHAVIOUR
			DEFINED AS
				"This attribute is used to supply additional information in notifications.";;
REGISTERED AS { smiAttributeID 6 };


additionalText ATTRIBUTE
	WITH ATTRIBUTE SYNTAX Attribute-ASN1Module.AdditionalText;
	MATCHES FOR EQUALITY, SUBSTRINGS;
	BEHAVIOUR
		additionalTextBehaviour BEHAVIOUR
			DEFINED AS
				"This attribute is used to specify additional textual information in 
				notifications";;
REGISTERED AS { smiAttributeID 7 };


attributeIdentifierList ATTRIBUTE
	WITH ATTRIBUTE SYNTAX Attribute-ASN1Module.AttributeIdentifierList;
	MATCHES FOR EQUALITY, SET-COMPARISON, SET-INTERSECTION;
	BEHAVIOUR
		attributeIdentifierListBehaviour BEHAVIOUR
			DEFINED AS
				"This attribute contains a list of attribute identifiers.";;
REGISTERED AS { smiAttributeID 8 };


attributeList ATTRIBUTE
	WITH ATTRIBUTE SYNTAX Attribute-ASN1Module.AttributeList;
	MATCHES FOR EQUALITY, SET-COMPARISON, SET-INTERSECTION;
	BEHAVIOUR
		attributeListBehaviour BEHAVIOUR
			DEFINED AS
				"This attribute contains a list of attribute identifiers and their values.";;
REGISTERED AS { smiAttributeID 9 };


attributeValueChangeDefinition ATTRIBUTE
	WITH ATTRIBUTE SYNTAX Attribute-ASN1Module.AttributeValueChangeDefinition;
	BEHAVIOUR
		attributeValueChangeDefinitionBehaviour BEHAVIOUR
			DEFINED AS
				"This attribute contains a set of attribute identifiers and their old and new 
				values.";;
REGISTERED AS { smiAttributeID 10 };


backedUpStatus ATTRIBUTE
	WITH ATTRIBUTE SYNTAX Attribute-ASN1Module.BackedUpStatus;
	MATCHES FOR EQUALITY;
REGISTERED AS { smiAttributeID 11 };


correlatedNotifications ATTRIBUTE
	WITH ATTRIBUTE SYNTAX Attribute-ASN1Module.CorrelatedNotifications;
	BEHAVIOUR
		correlatedNotificationsBehaviour BEHAVIOUR
			DEFINED AS
				"This attribute contains a set of notification identifiers and, if necessary, 
				their associated managed object instance names, for the notifications that are 
				considered to be correlated to this notification.";;
REGISTERED AS { smiAttributeID 12 };


eventTime ATTRIBUTE
	WITH ATTRIBUTE SYNTAX Attribute-ASN1Module.EventTime;
	MATCHES FOR EQUALITY, ORDERING;
	BEHAVIOUR
		timeOrdering;
REGISTERED AS { smiAttributeID 13 };


timeOrdering BEHAVIOUR
	DEFINED AS
		"The year, month, day, hour, minute and seconds field are compared in order to 
		determine whether the specified value is greater or less than the value of the 
		attribute. The values for the year, month,day, hour,minute and seconds are 
		determined from the character string representation and the year value is first 
		compared. If equal the month value is compared and this process is continued if 
		the compared fields are equal";


eventType ATTRIBUTE
	WITH ATTRIBUTE SYNTAX Attribute-ASN1Module.EventTypeId;
	MATCHES FOR EQUALITY;
REGISTERED AS { smiAttributeID 14 };


monitoredAttributes ATTRIBUTE
	WITH ATTRIBUTE SYNTAX Attribute-ASN1Module.MonitoredAttributes;
REGISTERED AS { smiAttributeID 15 };


notificationIdentifier ATTRIBUTE
	WITH ATTRIBUTE SYNTAX Attribute-ASN1Module.NotificationIdentifier;
	MATCHES FOR EQUALITY;
	BEHAVIOUR
		notificationIdentifierBehaviour BEHAVIOUR
			DEFINED AS
				"This attribute contains a unique identifier for the notification, which may be 
				present in the correlated notifications attribute of other notifications.";;
REGISTERED AS { smiAttributeID 16 };


perceivedSeverity ATTRIBUTE
	WITH ATTRIBUTE SYNTAX Attribute-ASN1Module.PerceivedSeverity;
	MATCHES FOR EQUALITY;
REGISTERED AS { smiAttributeID 17 };


probableCause ATTRIBUTE
	WITH ATTRIBUTE SYNTAX Attribute-ASN1Module.ProbableCause;
	MATCHES FOR EQUALITY;
REGISTERED AS { smiAttributeID 18 };


proposedRepairActions ATTRIBUTE
	WITH ATTRIBUTE SYNTAX Attribute-ASN1Module.ProposedRepairActions;
	MATCHES FOR EQUALITY, SET-COMPARISON, SET-INTERSECTION;
REGISTERED AS { smiAttributeID 19 };


relationshipChangeDefinition ATTRIBUTE
	WITH ATTRIBUTE SYNTAX Attribute-ASN1Module.AttributeValueChangeDefinition;
	BEHAVIOUR
		relationshipChangeDefinitionBehaviour BEHAVIOUR
			DEFINED AS
				"This attribute contains a set of relationship attribute identifiers and their 
				old and new values.";;
REGISTERED AS { smiAttributeID 20 };


securityAlarmCause ATTRIBUTE
	WITH ATTRIBUTE SYNTAX Attribute-ASN1Module.SecurityAlarmCause;
	MATCHES FOR EQUALITY;
	BEHAVIOUR
		securityAlarmCauseBehaviour BEHAVIOUR
			DEFINED AS
				"This attribute specifies the cause of the security alarm";;
REGISTERED AS { smiAttributeID 21 };


securityAlarmDetector ATTRIBUTE
	WITH ATTRIBUTE SYNTAX Attribute-ASN1Module.SecurityAlarmDetector;
	MATCHES FOR EQUALITY;
	BEHAVIOUR
		securityAlarmDetectorBehaviour BEHAVIOUR
			DEFINED AS
				"This attribute identifies the entity that detected the security alarm";;
REGISTERED AS { smiAttributeID 22 };


securityAlarmSeverity ATTRIBUTE
	WITH ATTRIBUTE SYNTAX Attribute-ASN1Module.SecurityAlarmSeverity;
	MATCHES FOR EQUALITY;
	BEHAVIOUR
		securityAlarmSeverityBehaviour BEHAVIOUR
			DEFINED AS
				"This attribute indicates the severity of the security alarm";;
REGISTERED AS { smiAttributeID 23 };


serviceProvider ATTRIBUTE
	WITH ATTRIBUTE SYNTAX Attribute-ASN1Module.ServiceProvider;
	MATCHES FOR EQUALITY;
	BEHAVIOUR
		serviceProviderBehaviour BEHAVIOUR
			DEFINED AS
				"This attribute contains information about the service provider associated with 
				the service request that caused the security alarm";;
REGISTERED AS { smiAttributeID 24 };


serviceUser ATTRIBUTE
	WITH ATTRIBUTE SYNTAX Attribute-ASN1Module.ServiceUser;
	MATCHES FOR EQUALITY;
	BEHAVIOUR
		serviceUserBehaviour BEHAVIOUR
			DEFINED AS
				"This attribute contains information about the service user associated with the 
				service request that caused the security alarm";;
REGISTERED AS { smiAttributeID 25 };


sourceIndicator ATTRIBUTE
	WITH ATTRIBUTE SYNTAX Attribute-ASN1Module.SourceIndicator;
	MATCHES FOR EQUALITY;
	BEHAVIOUR
		sourceIndicatorBehaviour BEHAVIOUR
			DEFINED AS
				"This attribute is used in notifications to indicate the source of the operation 
				that resulted in generating the notification";;
REGISTERED AS { smiAttributeID 26 };


specificProblems ATTRIBUTE
	WITH ATTRIBUTE SYNTAX Attribute-ASN1Module.SpecificProblems;
	MATCHES FOR EQUALITY, SET-COMPARISON, SET-INTERSECTION;
REGISTERED AS { smiAttributeID 27 };


stateChangeDefinition ATTRIBUTE
	WITH ATTRIBUTE SYNTAX Attribute-ASN1Module.AttributeValueChangeDefinition;
	BEHAVIOUR
		stateChangeDefinitionBehaviour BEHAVIOUR
			DEFINED AS
				"This attribute contains a set of state attribute identifiers and their old and 
				new values.";;
REGISTERED AS { smiAttributeID 28 };


thresholdInfo ATTRIBUTE
	WITH ATTRIBUTE SYNTAX Attribute-ASN1Module.ThresholdInfo;
REGISTERED AS { smiAttributeID 29 };


trendIndication ATTRIBUTE
	WITH ATTRIBUTE SYNTAX Attribute-ASN1Module.TrendIndication;
	MATCHES FOR EQUALITY;
REGISTERED AS { smiAttributeID 30 };


administrativeState ATTRIBUTE
	WITH ATTRIBUTE SYNTAX Attribute-ASN1Module.AdministrativeState;
	MATCHES FOR EQUALITY;
REGISTERED AS { smiAttributeID 31 };


alarmStatus ATTRIBUTE
	WITH ATTRIBUTE SYNTAX Attribute-ASN1Module.AlarmStatus;
	MATCHES FOR EQUALITY, SET-COMPARISON, SET-INTERSECTION;
REGISTERED AS { smiAttributeID 32 };


availabilityStatus ATTRIBUTE
	WITH ATTRIBUTE SYNTAX Attribute-ASN1Module.AvailabilityStatus;
	MATCHES FOR EQUALITY, SET-COMPARISON, SET-INTERSECTION;
REGISTERED AS { smiAttributeID 33 };


controlStatus ATTRIBUTE
	WITH ATTRIBUTE SYNTAX Attribute-ASN1Module.ControlStatus;
	MATCHES FOR EQUALITY, SET-COMPARISON, SET-INTERSECTION;
REGISTERED AS { smiAttributeID 34 };


operationalState ATTRIBUTE
	WITH ATTRIBUTE SYNTAX Attribute-ASN1Module.OperationalState;
	MATCHES FOR EQUALITY;
REGISTERED AS { smiAttributeID 35 };


proceduralStatus ATTRIBUTE
	WITH ATTRIBUTE SYNTAX Attribute-ASN1Module.ProceduralStatus;
	MATCHES FOR EQUALITY, SET-COMPARISON, SET-INTERSECTION;
REGISTERED AS { smiAttributeID 36 };


standbyStatus ATTRIBUTE
	WITH ATTRIBUTE SYNTAX Attribute-ASN1Module.StandbyStatus;
	MATCHES FOR EQUALITY;
REGISTERED AS { smiAttributeID 37 };


unknownStatus ATTRIBUTE
	WITH ATTRIBUTE SYNTAX Attribute-ASN1Module.UnknownStatus;
	MATCHES FOR EQUALITY;
REGISTERED AS { smiAttributeID 38 };


usageState ATTRIBUTE
	WITH ATTRIBUTE SYNTAX Attribute-ASN1Module.UsageState;
	MATCHES FOR EQUALITY;
REGISTERED AS { smiAttributeID 39 };


state ATTRIBUTE GROUP
	DESCRIPTION
		"This is defined as an empty attribute group. The elements of this group are 
		composed of state attributes in the managed object. The state attributes may 
		include those specified in CCITT Rec. X.731|ISO/IEC 10164-2 and others that are 
		specific to the managed object class.";
REGISTERED AS { smi2AttributeGroup1 };


backUpObject ATTRIBUTE
	WITH ATTRIBUTE SYNTAX Attribute-ASN1Module.BackUpRelationshipObject;
	MATCHES FOR EQUALITY;
REGISTERED AS { smiAttributeID 40 };


backedUpObject ATTRIBUTE
	WITH ATTRIBUTE SYNTAX Attribute-ASN1Module.BackUpRelationshipObject;
	MATCHES FOR EQUALITY;
REGISTERED AS { smiAttributeID 41 };


member ATTRIBUTE
	WITH ATTRIBUTE SYNTAX Attribute-ASN1Module.GroupObjects;
	MATCHES FOR EQUALITY, SET-COMPARISON, SET-INTERSECTION;
REGISTERED AS { smiAttributeID 42 };


owner ATTRIBUTE
	WITH ATTRIBUTE SYNTAX Attribute-ASN1Module.GroupObjects;
	MATCHES FOR EQUALITY, SET-COMPARISON, SET-INTERSECTION;
REGISTERED AS { smiAttributeID 43 };


peer ATTRIBUTE
	WITH ATTRIBUTE SYNTAX Attribute-ASN1Module.BackUpRelationshipObject;
	MATCHES FOR EQUALITY;
REGISTERED AS { smiAttributeID 44 };


primary ATTRIBUTE
	WITH ATTRIBUTE SYNTAX Attribute-ASN1Module.PrioritisedObject;
REGISTERED AS { smiAttributeID 45 };


providerObject ATTRIBUTE
	WITH ATTRIBUTE SYNTAX Attribute-ASN1Module.PrioritisedObject;
REGISTERED AS { smiAttributeID 46 };


relationships ATTRIBUTE GROUP
	DESCRIPTION
		"This is defined as an empty attribute group. The elements of this group are 
		composed of relationship attributes in the managed object. The relatioship 
		attributes may include those specified in CCITT Rec. X.732 | ISO/IEC 10164-3 and 
		others that are specific to the managed object class.";
REGISTERED AS { smi2AttributeGroup2 };


secondary ATTRIBUTE
	WITH ATTRIBUTE SYNTAX Attribute-ASN1Module.PrioritisedObject;
REGISTERED AS { smiAttributeID 47 };


userObject ATTRIBUTE
	WITH ATTRIBUTE SYNTAX Attribute-ASN1Module.PrioritisedObject;
REGISTERED AS { smiAttributeID 48 };


activeDestination ATTRIBUTE
	WITH ATTRIBUTE SYNTAX Attribute-ASN1Module.ActiveDestination;
	MATCHES FOR EQUALITY;
REGISTERED AS { smiAttributeID 49 };


allomorphs ATTRIBUTE
	WITH ATTRIBUTE SYNTAX Attribute-ASN1Module.Allomorphs;
	MATCHES FOR EQUALITY, SET-COMPARISON, SET-INTERSECTION;
REGISTERED AS { smiAttributeID 50 };


backUpDestinationList ATTRIBUTE
	WITH ATTRIBUTE SYNTAX Attribute-ASN1Module.BackUpDestinationList;
	MATCHES FOR EQUALITY, SET-COMPARISON, SET-INTERSECTION;
REGISTERED AS { smiAttributeID 51 };


capacityAlarmThreshold ATTRIBUTE
	WITH ATTRIBUTE SYNTAX Attribute-ASN1Module.CapacityAlarmThreshold;
	MATCHES FOR EQUALITY, SET-COMPARISON, SET-INTERSECTION;
REGISTERED AS { smiAttributeID 52 };


confirmedMode ATTRIBUTE
	WITH ATTRIBUTE SYNTAX Attribute-ASN1Module.ConfirmedMode;
	MATCHES FOR EQUALITY;
REGISTERED AS { smiAttributeID 53 };


currentLogSize ATTRIBUTE
	WITH ATTRIBUTE SYNTAX Attribute-ASN1Module.CurrentLogSize;
	MATCHES FOR EQUALITY, ORDERING;
REGISTERED AS { smiAttributeID 54 };


destination ATTRIBUTE
	WITH ATTRIBUTE SYNTAX Attribute-ASN1Module.Destination;
	MATCHES FOR EQUALITY;
REGISTERED AS { smiAttributeID 55 };


discriminatorConstruct ATTRIBUTE
	WITH ATTRIBUTE SYNTAX Attribute-ASN1Module.DiscriminatorConstruct;
REGISTERED AS { smiAttributeID 56 };


intervalsOfDay ATTRIBUTE
	WITH ATTRIBUTE SYNTAX Attribute-ASN1Module.IntervalsOfDay;
REGISTERED AS { smiAttributeID 57 };


logFullAction ATTRIBUTE
	WITH ATTRIBUTE SYNTAX Attribute-ASN1Module.LogFullAction;
	MATCHES FOR EQUALITY;
REGISTERED AS { smiAttributeID 58 };


loggingTime ATTRIBUTE
	WITH ATTRIBUTE SYNTAX Attribute-ASN1Module.LoggingTime;
	MATCHES FOR EQUALITY, ORDERING;
REGISTERED AS { smiAttributeID 59 };


managedObjectClass ATTRIBUTE
	WITH ATTRIBUTE SYNTAX Attribute-ASN1Module.ObjectClass;
	MATCHES FOR EQUALITY;
REGISTERED AS { smiAttributeID 60 };


managedObjectInstance ATTRIBUTE
	WITH ATTRIBUTE SYNTAX Attribute-ASN1Module.ObjectInstance;
	MATCHES FOR EQUALITY;
REGISTERED AS { smiAttributeID 61 };


maxLogSize ATTRIBUTE
	WITH ATTRIBUTE SYNTAX Attribute-ASN1Module.MaxLogSize;
	MATCHES FOR EQUALITY, ORDERING;
	BEHAVIOUR
		maxSizeOrderingBehaviour BEHAVIOUR
			DEFINED AS
				"The ordering is the same as for sequentially increasing postive integers except 
				that a value of zero is largest and denotes infinite size.";;
REGISTERED AS { smiAttributeID 62 };


nameBinding ATTRIBUTE
	WITH ATTRIBUTE SYNTAX Attribute-ASN1Module.NameBinding;
	MATCHES FOR EQUALITY;
	BEHAVIOUR
		nameBindingBehaviour BEHAVIOUR
			DEFINED AS
				"The nameBinding attribute defines the name binding relationship between this 
				package and the boudn package. It contains the object identifier of the bound 
				package.";;
REGISTERED AS { smiAttributeID 63 };


numberOfRecords ATTRIBUTE
	WITH ATTRIBUTE SYNTAX Attribute-ASN1Module.NumberOfRecords;
	MATCHES FOR EQUALITY, ORDERING;
REGISTERED AS { smiAttributeID 64 };


objectClass ATTRIBUTE
	WITH ATTRIBUTE SYNTAX Attribute-ASN1Module.ObjectClass;
	MATCHES FOR EQUALITY;
	BEHAVIOUR
		objectClassBehaviour BEHAVIOUR
			DEFINED AS
				"The objectClass attribute defines the identifier for the class of the managed 
				object. It is either a global OBJECT IDENTIFIER value (for registered objects), 
				or a local INTEGER value (for unregistered objects).";;
REGISTERED AS { smiAttributeID 65 };


packages ATTRIBUTE
	WITH ATTRIBUTE SYNTAX Attribute-ASN1Module.Packages;
	MATCHES FOR EQUALITY, SET-COMPARISON, SET-INTERSECTION;
	BEHAVIOUR
		packagesBehaviour BEHAVIOUR
			DEFINED AS
				"The packages attribute defines the asociated mandatory and conditional packages 
				present for the instance of a managed object. It has the syntax of a SET OF 
				OBJECT IDENTIFIER and, therefore can only represent registered packages.";;
REGISTERED AS { smiAttributeID 66 };


schedulerName ATTRIBUTE
	WITH ATTRIBUTE SYNTAX Attribute-ASN1Module.ObjectInstance;
	MATCHES FOR EQUALITY;
REGISTERED AS { smiAttributeID 67 };


startTime ATTRIBUTE
	WITH ATTRIBUTE SYNTAX Attribute-ASN1Module.StartTime;
	MATCHES FOR EQUALITY, ORDERING;
	BEHAVIOUR
		timeOrdering;
REGISTERED AS { smiAttributeID 68 };


stopTime ATTRIBUTE
	WITH ATTRIBUTE SYNTAX Attribute-ASN1Module.StopTime;
	MATCHES FOR EQUALITY, ORDERING;
	BEHAVIOUR
		timeOrdering;
REGISTERED AS { smiAttributeID 69 };


supportedFeatures ATTRIBUTE
	WITH ATTRIBUTE SYNTAX Attribute-ASN1Module.SupportedFeatures;
	MATCHES FOR SET-COMPARISON, SET-INTERSECTION, EQUALITY;
	BEHAVIOUR
		supportedFeaturesBehaviour BEHAVIOUR
			DEFINED AS
				"This attribute is used to identify features within the system that are capable 
				of being managed. The registration of each feature is performed by the 
				development authority for the feature and will typically identify a 
				specification in which the details of what can be managed are provided";;
REGISTERED AS { smiAttributeID 70 };


weekMask ATTRIBUTE
	WITH ATTRIBUTE SYNTAX Attribute-ASN1Module.WeekMask;
	MATCHES FOR EQUALITY;
REGISTERED AS { smiAttributeID 71 };


miscellaneousError PARAMETER
	CONTEXT SPECIFIC-ERROR;
	WITH SYNTAX Parameter-ASN1Module.MiscellaneousError;
	BEHAVIOUR
		miscellaneousErrorBehaviour BEHAVIOUR
			DEFINED AS
				"When a processing error failure has occurred and the error condition encountered 
				does not match any of the object's defined specific error types, this value is 
				used.";;
REGISTERED AS { smi2Parameter1 };


attributeValueChange NOTIFICATION
	BEHAVIOUR
		attributeValueChangeBehaviour;
	WITH INFORMATION SYNTAX Notification-ASN1Module.AttributeValueChangeInfo
		AND ATTRIBUTE IDS
			sourceIndicator
				sourceIndicator,
			attributeIdentifierList
				attributeIdentifierList,
			attributeValueChangeDefinition
				attributeValueChangeDefinition,
			notificationIdentifier
				notificationIdentifier,
			correlatedNotifications
				correlatedNotifications,
			additionalText
				additionalText,
			additionalInformation
				additionalInformation;
REGISTERED AS { smi2Notification 1 };


attributeValueChangeBehaviour BEHAVIOUR
	DEFINED AS
		"This notification type is used to report changes to the attribute such as 
		addition or deletion of members to one or more set valued attributes, 
		replacement of the value of one or more attributes and setting attribute values 
		to their defaults.";


communicationsAlarm NOTIFICATION
	BEHAVIOUR
		communicationsAlarmBehaviour;
	WITH INFORMATION SYNTAX Notification-ASN1Module.AlarmInfo
		AND ATTRIBUTE IDS
			probableCause
				probableCause,
			specificProblems
				specificProblems,
			perceivedSeverity
				perceivedSeverity,
			backedUpStatus
				backedUpStatus,
			backUpObject
				backUpObject,
			trendIndication
				trendIndication,
			thresholdInfo
				thresholdInfo,
			notificationIdentifier
				notificationIdentifier,
			correlatedNotifications
				correlatedNotifications,
			stateChangeDefinition
				stateChangeDefinition,
			monitoredAttributes
				monitoredAttributes,
			proposedRepairActions
				proposedRepairActions,
			additionalText
				additionalText,
			additionalInformation
				additionalInformation;
REGISTERED AS { smi2Notification 2 };


communicationsAlarmBehaviour BEHAVIOUR
	DEFINED AS
		"This notification type is used to report when the object detects a 
		communications error.";


environmentalAlarm NOTIFICATION
	BEHAVIOUR
		environmentalAlarmBehaviour;
	WITH INFORMATION SYNTAX Notification-ASN1Module.AlarmInfo
		AND ATTRIBUTE IDS
			probableCause
				probableCause,
			specificProblems
				specificProblems,
			perceivedSeverity
				perceivedSeverity,
			backedUpStatus
				backedUpStatus,
			backUpObject
				backUpObject,
			trendIndication
				trendIndication,
			thresholdInfo
				thresholdInfo,
			notificationIdentifier
				notificationIdentifier,
			correlatedNotifications
				correlatedNotifications,
			stateChangeDefinition
				stateChangeDefinition,
			monitoredAttributes
				monitoredAttributes,
			proposedRepairActions
				proposedRepairActions,
			additionalText
				additionalText,
			additionalInformation
				additionalInformation;
REGISTERED AS { smi2Notification 3 };


environmentalAlarmBehaviour BEHAVIOUR
	DEFINED AS
		"This notification type is used to report a problem in the environment.";


equipmentAlarm NOTIFICATION
	BEHAVIOUR
		equipmentAlarmBehaviour;
	WITH INFORMATION SYNTAX Notification-ASN1Module.AlarmInfo
		AND ATTRIBUTE IDS
			probableCause
				probableCause,
			specificProblems
				specificProblems,
			perceivedSeverity
				perceivedSeverity,
			backedUpStatus
				backedUpStatus,
			backUpObject
				backUpObject,
			trendIndication
				trendIndication,
			thresholdInfo
				thresholdInfo,
			notificationIdentifier
				notificationIdentifier,
			correlatedNotifications
				correlatedNotifications,
			stateChangeDefinition
				stateChangeDefinition,
			monitoredAttributes
				monitoredAttributes,
			proposedRepairActions
				proposedRepairActions,
			additionalText
				additionalText,
			additionalInformation
				additionalInformation;
REGISTERED AS { smi2Notification 4 };


equipmentAlarmBehaviour BEHAVIOUR
	DEFINED AS
		"This notification type is used to report a failure in the equipment.";


integrityViolation NOTIFICATION
	BEHAVIOUR
		integrityViolationBehaviour;
	WITH INFORMATION SYNTAX Notification-ASN1Module.SecurityAlarmInfo
		AND ATTRIBUTE IDS
			securityAlarmCause
				securityAlarmCause,
			securityAlarmSeverity
				securityAlarmSeverity,
			securityAlarmDetector
				securityAlarmDetector,
			serviceUser
				serviceUser,
			serviceProvider
				serviceProvider,
			notificationIdentifier
				notificationIdentifier,
			correlatedNotifications
				correlatedNotifications,
			additionalText
				additionalText,
			additionalInformation
				additionalInformation;
REGISTERED AS { smi2Notification 5 };


integrityViolationBehaviour BEHAVIOUR
	DEFINED AS
		"This notification is used to report that a potential interruption in information 
		flow has occurred such that information may have been illegally modified, 
		inserted or deleted.";


objectCreation NOTIFICATION
	BEHAVIOUR
		objectCreationBehaviour;
	WITH INFORMATION SYNTAX Notification-ASN1Module.ObjectInfo
		AND ATTRIBUTE IDS
			sourceIndicator
				sourceIndicator,
			attributeList
				attributeList,
			notificationIdentifier
				notificationIdentifier,
			correlatedNotifications
				correlatedNotifications,
			additionalText
				additionalText,
			additionalInformation
				additionalInformation;
REGISTERED AS { smi2Notification 6 };


objectCreationBehaviour BEHAVIOUR
	DEFINED AS
		"This notification type is used to report the creation of a managed object to 
		another open system.";


objectDeletion NOTIFICATION
	BEHAVIOUR
		objectDeletionBehaviour;
	WITH INFORMATION SYNTAX Notification-ASN1Module.ObjectInfo
		AND ATTRIBUTE IDS
			sourceIndicator
				sourceIndicator,
			attributeList
				attributeList,
			notificationIdentifier
				notificationIdentifier,
			correlatedNotifications
				correlatedNotifications,
			additionalText
				additionalText,
			additionalInformation
				additionalInformation;
REGISTERED AS { smi2Notification 7 };


objectDeletionBehaviour BEHAVIOUR
	DEFINED AS
		"This notification type is used to report the deletion of a managed object to 
		another open system.";


operationalViolation NOTIFICATION
	BEHAVIOUR
		operationalViolationBehaviour;
	WITH INFORMATION SYNTAX Notification-ASN1Module.SecurityAlarmInfo
		AND ATTRIBUTE IDS
			securityAlarmCause
				securityAlarmCause,
			securityAlarmSeverity
				securityAlarmSeverity,
			securityAlarmDetector
				securityAlarmDetector,
			serviceUser
				serviceUser,
			serviceProvider
				serviceProvider,
			notificationIdentifier
				notificationIdentifier,
			correlatedNotifications
				correlatedNotifications,
			additionalText
				additionalText,
			additionalInformation
				additionalInformation;
REGISTERED AS { smi2Notification 8 };


operationalViolationBehaviour BEHAVIOUR
	DEFINED AS
		"This notification is used to report that the provision of the requested service 
		was not possible due to the unavailability, malfunction or incorrect invocation 
		of the service.";


physicalViolation NOTIFICATION
	BEHAVIOUR
		physicalViolationBehaviour;
	WITH INFORMATION SYNTAX Notification-ASN1Module.SecurityAlarmInfo
		AND ATTRIBUTE IDS
			securityAlarmCause
				securityAlarmCause,
			securityAlarmSeverity
				securityAlarmSeverity,
			securityAlarmDetector
				securityAlarmDetector,
			serviceUser
				serviceUser,
			serviceProvider
				serviceProvider,
			notificationIdentifier
				notificationIdentifier,
			correlatedNotifications
				correlatedNotifications,
			additionalText
				additionalText,
			additionalInformation
				additionalInformation;
REGISTERED AS { smi2Notification 9 };


physicalViolationBehaviour BEHAVIOUR
	DEFINED AS
		"This notification is used to report that a physical resource has been violated 
		in a way that indicates a potential security attack.";


processingErrorAlarm NOTIFICATION
	BEHAVIOUR
		processingErrorAlarmBehaviour;
	WITH INFORMATION SYNTAX Notification-ASN1Module.AlarmInfo
		AND ATTRIBUTE IDS
			probableCause
				probableCause,
			specificProblems
				specificProblems,
			perceivedSeverity
				perceivedSeverity,
			backedUpStatus
				backedUpStatus,
			backUpObject
				backUpObject,
			trendIndication
				trendIndication,
			thresholdInfo
				thresholdInfo,
			notificationIdentifier
				notificationIdentifier,
			correlatedNotifications
				correlatedNotifications,
			stateChangeDefinition
				stateChangeDefinition,
			monitoredAttributes
				monitoredAttributes,
			proposedRepairActions
				proposedRepairActions,
			additionalText
				additionalText,
			additionalInformation
				additionalInformation;
REGISTERED AS { smi2Notification 10 };


processingErrorAlarmBehaviour BEHAVIOUR
	DEFINED AS
		"This notification type is used to report processing failure in a managed object.";


qualityofServiceAlarm NOTIFICATION
	BEHAVIOUR
		qualityofServiceAlarmBehaviour;
	WITH INFORMATION SYNTAX Notification-ASN1Module.AlarmInfo
		AND ATTRIBUTE IDS
			probableCause
				probableCause,
			specificProblems
				specificProblems,
			perceivedSeverity
				perceivedSeverity,
			backedUpStatus
				backedUpStatus,
			backUpObject
				backUpObject,
			trendIndication
				trendIndication,
			thresholdInfo
				thresholdInfo,
			notificationIdentifier
				notificationIdentifier,
			correlatedNotifications
				correlatedNotifications,
			stateChangeDefinition
				stateChangeDefinition,
			monitoredAttributes
				monitoredAttributes,
			proposedRepairActions
				proposedRepairActions,
			additionalText
				additionalText,
			additionalInformation
				additionalInformation;
REGISTERED AS { smi2Notification 11 };


qualityofServiceAlarmBehaviour BEHAVIOUR
	DEFINED AS
		"This notification type is used to report a failure in the quality of service of 
		the managed object.";


relationshipChange NOTIFICATION
	BEHAVIOUR
		relationshipChangeBehaviour;
	WITH INFORMATION SYNTAX Notification-ASN1Module.RelationshipChangeInfo
		AND ATTRIBUTE IDS
			sourceIndicator
				sourceIndicator,
			attributeIdentifierList
				attributeIdentifierList,
			relationshipChangeDefinition
				relationshipChangeDefinition,
			notificationIdentifier
				notificationIdentifier,
			correlatedNotifications
				correlatedNotifications,
			additionalText
				additionalText,
			additionalInformation
				additionalInformation;
REGISTERED AS { smi2Notification 12 };


relationshipChangeBehaviour BEHAVIOUR
	DEFINED AS
		"This notification type is used to report the change in the value of one or more 
		relationship attributes of a managed object, that result through either internal 
		operation of the managed object or via management operation.";


securityServiceOrMechanismViolation NOTIFICATION
	BEHAVIOUR
		securityServiceOrMechanismViolationBehaviour;
	WITH INFORMATION SYNTAX Notification-ASN1Module.SecurityAlarmInfo
		AND ATTRIBUTE IDS
			securityAlarmCause
				securityAlarmCause,
			securityAlarmSeverity
				securityAlarmSeverity,
			securityAlarmDetector
				securityAlarmDetector,
			serviceUser
				serviceUser,
			serviceProvider
				serviceProvider,
			notificationIdentifier
				notificationIdentifier,
			correlatedNotifications
				correlatedNotifications,
			additionalText
				additionalText,
			additionalInformation
				additionalInformation;
REGISTERED AS { smi2Notification 13 };


securityServiceOrMechanismViolationBehaviour BEHAVIOUR
	DEFINED AS
		"This notification is used to report that a security attack has been detected by 
		a security service or mechanism.";


stateChange NOTIFICATION
	BEHAVIOUR
		stateChangeBehaviour;
	WITH INFORMATION SYNTAX Notification-ASN1Module.StateChangeInfo
		AND ATTRIBUTE IDS
			sourceIndicator
				sourceIndicator,
			attributeIdentifierList
				attributeIdentifierList,
			stateChangeDefinition
				stateChangeDefinition,
			notificationIdentifier
				notificationIdentifier,
			correlatedNotifications
				correlatedNotifications,
			additionalText
				additionalText,
			additionalInformation
				additionalInformation;
REGISTERED AS { smi2Notification 14 };


stateChangeBehaviour BEHAVIOUR
	DEFINED AS
		"This notification type is used to report the change in the the value of one or 
		more state attributes of a managed object, that result through either internal 
		operation of the managed object or via management operation.";


timeDomainViolation NOTIFICATION
	BEHAVIOUR
		timeDomainViolationBehaviour;
	WITH INFORMATION SYNTAX Notification-ASN1Module.SecurityAlarmInfo
		AND ATTRIBUTE IDS
			securityAlarmCause
				securityAlarmCause,
			securityAlarmSeverity
				securityAlarmSeverity,
			securityAlarmDetector
				securityAlarmDetector,
			serviceUser
				serviceUser,
			serviceProvider
				serviceProvider,
			notificationIdentifier
				notificationIdentifier,
			correlatedNotifications
				correlatedNotifications,
			additionalText
				additionalText,
			additionalInformation
				additionalInformation;
REGISTERED AS { smi2Notification 15 };


timeDomainViolationBehaviour BEHAVIOUR
	DEFINED AS
		"This notification is used to report that an event has occurred at an unexpected 
		or prohibited time.";
--A.1  Counter
--This  Annex defines a number of counter types which are useful  for
--importing in other standards.
--A.1.1Corrupted PDUs received counter
--The attribute type corruptedPDUsReceivedCounter specifies the total
--number of corrupted PDUs received.


corruptedPDUsReceivedCounter ATTRIBUTE
	DERIVED FROM
		counter;
REGISTERED AS { smi2AttributeID 72 };
--A.1.2Incoming connection reject error counter
--The  attribute type IncomingConnectionRejectErrorCounter  specifies
--the  total  number  of  incoming  connection  requests  which  were
--received by the managed object but rejected due to protocol errors.


incomingConnectionRejectErrorCounter ATTRIBUTE
	DERIVED FROM
		counter;
REGISTERED AS { smi2AttributeID 73 };
--A.1.3Incoming connection requests counter
--The  attribute type incomingConnectionRequestsCounter specifies the
--total number of incoming connection requests.


incomingConnectionRequestsCounter ATTRIBUTE
	DERIVED FROM
		counter;
REGISTERED AS { smi2AttributeID 74 };
--A.1.4Incoming disconnect counter
--The  attribute type incomingDisconnectCounter specifies  the  total
--number  of  incoming disconnect requests received  by  the  managed
--object.


incomingDisconnectCounter ATTRIBUTE
	DERIVED FROM
		counter;
REGISTERED AS { smi2AttributeID 75 };
--A.1.5Incoming disconnect error counter
--The  attribute  type incomingDisconnectErrorCounter  specifies  the
--total  number  of  incoming  disconnect requests  received  by  the
--managed object due to protocol errors.


incomingDisconnectErrorCounter ATTRIBUTE
	DERIVED FROM
		counter;
REGISTERED AS { smi2AttributeID 76 };
--A.1.6Incoming protocol error counter
--The attribute type incomingProtocolErrorCounter specifies the total
--number  of  error report or reset PDUs which were received  by  the
--managed object due to protocol errors.


incomingProtocolErrorCounter ATTRIBUTE
	DERIVED FROM
		counter;
REGISTERED AS { smi2AttributeID 77 };
--A.1.7Octets received counter
--The attribute type octetsReceivedCounter specifies the total number
--of user data octets received by the managed object.


octetsReceivedCounter ATTRIBUTE
	DERIVED FROM
		counter;
REGISTERED AS { smi2AttributeID 78 };
--A.1.8Octets retransmitted error counter
--The  attribute  type octetsRetransmittedErrorCounter specifies  the
--total number of octets retransmitted by the managed object.


octetsRetransmittedErrorCounter ATTRIBUTE
	DERIVED FROM
		counter;
REGISTERED AS { smi2AttributeID 79 };
--A.1.9Octets sent counter
--The attribute type octetsSentCounter specifies the total number  of
--user data octets sent by the managed object.


octetsSentCounter ATTRIBUTE
	DERIVED FROM
		counter;
REGISTERED AS { smi2AttributeID 80 };
--A.1.10  Outgoing connection reject error counter
--The  attribute type outgoingConnectionRejectErrorCounter  specifies
--the total number of outgoing connection requests which were sent by
--the managed object but rejected due to protocol errors.


outgoingConnectionRejectErrorCounter ATTRIBUTE
	DERIVED FROM
		counter;
REGISTERED AS { smi2AttributeID 81 };
--A.1.11  Outgoing connection requests counter
--The  attribute type outgoingConnectionRequestsCounter specifies the
--total number of outgoing connection requests.


outgoingConnectionRequestsCounter ATTRIBUTE
	DERIVED FROM
		counter;
REGISTERED AS { smi2AttributeID 82 };
--A.1.12  Outgoing disconnect counter
--The  attribute type outgoingDisconnectCounter specifies  the  total
--number  of  outgoing disconnect requests processed by  the  managed
--object.


outgoingDisconnectCounter ATTRIBUTE
	DERIVED FROM
		counter;
REGISTERED AS { smi2AttributeID 83 };
--A.1.13  Outgoing disconnect error counter
--The  attribute  type outgoingDisconnectErrorCounter  specifies  the
--total  number of outgoing disconnect requests sent by  the  managed
--object due to protocol errors.


outgoingDisconnectErrorCounter ATTRIBUTE
	DERIVED FROM
		counter;
REGISTERED AS { smi2AttributeID 84 };
--A.1.14  Outgoing protocol error counter
--The attribute type outgoingProtocolErrorCounter specifies the total
--number of error report or reset PDUs which were sent by the managed
--object due to protocol errors.


outgoingProtocolErrorCounter ATTRIBUTE
	DERIVED FROM
		counter;
REGISTERED AS { smi2AttributeID 85 };
--A.1.15  PDUs received counter
--The  attribute type pdusReceivedCounter specifies the total  number
--of PDUs received by the managed object.


pdusReceivedCounter ATTRIBUTE
	DERIVED FROM
		counter;
REGISTERED AS { smi2AttributeID 86 };
--A.1.16  PDUs retransmitted error counter
--The  attribute  type  pdusRetransmittedErrorCounter  specifies  the
--total number of PDUs retransmitted by the managed object.


pdusRetransmittedErrorCounter ATTRIBUTE
	DERIVED FROM
		counter;
REGISTERED AS { smi2AttributeID 87 };
--A.1.17  PDUs sent counter
--The  attribute type specifies pdusSentCounter the total  number  of
--PDUs sent by the managed object.


pdusSentCounter ATTRIBUTE
	DERIVED FROM
		counter;
REGISTERED AS { smi2AttributeID 88 };
--A.2  Counter-threshold
--A.2.1Corrupted PDUs received threshold
--The  attribute  type  corruptedPDUsReceivedThreshold  specifies   a
--counter-threshold which is associated with the PDUs Corrupted  PDUs
--Received counter attribute type.


corruptedPDUsReceivedThreshold ATTRIBUTE
	DERIVED FROM
		counter-Threshold;
REGISTERED AS { smi2AttributeID 89 };
--A.2.2Incoming connection reject error threshold
--The attribute type incomingConnectionRejectErrorThreshold specifies
--a   counter-threshold  which  is  associated  with   the   Incoming
--ConnectionRejectError counter attribute type.


incomingConnectionRejectErrorThreshold ATTRIBUTE
	DERIVED FROM
		counter-Threshold;
REGISTERED AS { smi2AttributeID 90 };
--A.2.3Incoming connection requests threshold
--The attribute type incomingConnectionRequestsThreshold specifies  a
--counter-threshold which is associated with the Incoming  Connection
--Requests counter attribute type.


incomingConnectionRequestsThreshold ATTRIBUTE
	DERIVED FROM
		counter-Threshold;
REGISTERED AS { smi2AttributeID 91 };
--A.2.4Incoming disconnect error threshold
--The  attribute  type incomingDisconnectErrorThreshold  specifies  a
--counter-threshold which is associated with the Incoming  Disconnect
--Error counter attribute type.


incomingDisconnectErrorThreshold ATTRIBUTE
	DERIVED FROM
		counter-Threshold;
REGISTERED AS { smi2AttributeID 92 };
--A.2.5Incoming protocol error threshold
--The  attribute  type  incomingProtocolErrorThreshold  specifies   a
--counter-threshold  which is associated with the  Incoming  Protocol
--Error counter attribute type.


incomingProtocolErrorThreshold ATTRIBUTE
	DERIVED FROM
		counter-Threshold;
REGISTERED AS { smi2AttributeID 93 };
--A.2.6Octets received threshold
--The  attribute  type octetsReceivedThreshold specifies  a  counter-
--threshold  which  is  associated with the Octets  Received  counter
--attribute type.


octetsReceivedThreshold ATTRIBUTE
	DERIVED FROM
		counter-Threshold;
REGISTERED AS { smi2AttributeID 94 };
--A.2.7Octets retransmitted threshold
--The attribute type octetsRetransmittedThreshold specifies a counter
--threshold  which  can be associated with the octects  retransmitted
--counter attribute type.


octetsRetransmittedThreshold ATTRIBUTE
	DERIVED FROM
		counter-Threshold;
REGISTERED AS { smi2AttributeID 95 };
--A.2.8Octets sent threshold
--The   attribute  type  octetsSentThreshold  specifies  a   counter-
--threshold  which  is  associated  with  the  Octets  Sent   counter
--attribute type.


octetsSentThreshold ATTRIBUTE
	DERIVED FROM
		counter-Threshold;
REGISTERED AS { smi2AttributeID 96 };
--A.2.9Outgoing connection reject error threshold
--The attribute type outgoingConnectionRejectErrorThreshold specifies
--a   counter-threshold  which  is  associated  with   the   Outgoing
--Connection Reject Error counter attribute type.


outgoingConnectionRejectErrorThreshold ATTRIBUTE
	DERIVED FROM
		counter-Threshold;
REGISTERED AS { smi2AttributeID 97 };
--A.2.10  Outgoing connection requests threshold
--The attribute type outgoingConnectionRequestsThreshold specifies  a
--counter-threshold which is associated with the Outgoing  Connection
--Requests counter attribute type.


outgoingConnectionRequestsThreshold ATTRIBUTE
	DERIVED FROM
		counter-Threshold;
REGISTERED AS { smi2AttributeID 98 };
--A.2.11  Outgoing disconnect error threshold
--The  attribute  type outgoingDisconnectErrorThreshold  specifies  a
--counter-threshold which is associated with the Outgoing  Disconnect
--Error counter attribute type.


outgoingDisconnectErrorThreshold ATTRIBUTE
	DERIVED FROM
		counter-Threshold;
REGISTERED AS { smi2AttributeID 99 };
--A.2.12  Outgoing protocol error threshold
--The  attribute  type  outgoingProtocolErrorThreshold  specifies   a
--counter-threshold  which is associated with the  Outgoing  Protocol
--Error counter attribute type.


outgoingProtocolErrorThreshold ATTRIBUTE
	DERIVED FROM
		counter-Threshold;
REGISTERED AS { smi2AttributeID 100 };
--A.2.13  PDUs received threshold
--The  attribute  type  pdusReceivedThreshold  specifies  a  counter-
--threshold  which  is  associated with  the  PDUs  Received  counter
--attribute type.


pdusReceivedThreshold ATTRIBUTE
	DERIVED FROM
		counter-Threshold;
REGISTERED AS { smi2AttributeID 101 };
--A.2.14  PDUs retransmitted error threshold
--The  attribute  type  pdusRetransmittedErrorThreshold  specifies  a
--counter-threshold  which is associated with the PDUs  Retransmitted
--Error counter attribute type.


pdusRetransmittedErrorThreshold ATTRIBUTE
	DERIVED FROM
		counter-Threshold;
REGISTERED AS { smi2AttributeID 102 };
--A.2.15  PDUs sent threshold
--The  attribute type pdusSentThreshold specifies a counter-threshold
--which is associated with the PDUs Sent counter attribute type.


pdusSentThreshold ATTRIBUTE
	DERIVED FROM
		counter-Threshold;
REGISTERED AS { smi2AttributeID 103 };

--< ASN1.Version 1990 ManagedObjectClassesDefinitions
--  { joint-iso-ccitt ms(9) smi(3) part2(2) asn1Module(2) 0 } >--
ManagedObjectClassesDefinitions { joint-iso-ccitt ms(9) smi(3) part2(2) asn1Module(2) 0 }
DEFINITIONS ::=
BEGIN
--EXPORTS everything
smi2MObjectClass OBJECT IDENTIFIER ::= { joint-iso-ccitt ms(9) smi(3) part2(2) managedObjectClass(3) }
smi2NameBinding OBJECT IDENTIFIER ::= { joint-iso-ccitt ms(9) smi(3) part2(2) nameBinding(6) }
smi2Package OBJECT IDENTIFIER ::= { joint-iso-ccitt ms(9) smi(3) part2(2) package(4) }
END

--< ASN1.Version 1990 Attribute-ASN1Module
--  { joint-iso-ccitt ms(9) smi(3) part2(2) asn1Module(2) 1 } >--
Attribute-ASN1Module { joint-iso-ccitt ms(9) smi(3) part2(2) asn1Module(2) 1 }
DEFINITIONS IMPLICIT TAGS ::=
BEGIN
--EXPORTS everything
IMPORTS
CMISFilter, Attribute, BaseManagedObjectId, AttributeId, ObjectInstance, ObjectClass, EventTypeId
	FROM CMIP-1 { joint-iso-ccitt ms(9) cmip(1) modules(0) protocol(3) }
DistinguishedName
	FROM InformationFramework { joint-iso-ccitt ds(5) modules(1) informationFramework(1) }
AE-title
	FROM ACSE-1 { joint-iso-ccitt association-control(2) abstract-syntax(1) apdus(0) version(1) };
-- Note that the syntax of AE-title to be used is from CCITT Rec.  X.227 | ISO 8650 corrigendum and
-- not "ANY".
smi2AttributeID OBJECT IDENTIFIER ::= { joint-iso-ccitt ms(9) smi(3) part2(2) attribute(7) }
smi2AttributeGroup OBJECT IDENTIFIER ::= { joint-iso-ccitt ms(9) smi(3) part2(2) attributeGroup(8) }
-- The value assignments for the probable cause used in CCITT Rec.  X.733 | ISO/IEC 10164-4 are specified
-- below.
-- These are specified in accordance with the corrigendum to ASN.1 ISO/IEC JTC1/SC21 N5901
arfProbableCause OBJECT IDENTIFIER ::= { joint-iso-ccitt ms(9) smi(3) part2(2) standardSpecificExtension(0) arf(0) }
adapterError ProbableCause ::= globalValue : { arfProbableCause 1 }
applicationSubsystemFailure ProbableCause ::= globalValue : { arfProbableCause 2 }
bandwidthReduced ProbableCause ::= globalValue : { arfProbableCause 3 }
callEstablishmentError ProbableCause ::= globalValue : { arfProbableCause 4 }
communicationsProtocolError ProbableCause ::= globalValue : { arfProbableCause 5 }
communicationsSubsystemFailure ProbableCause ::= globalValue : { arfProbableCause 6 }
configurationOrCustomizationError ProbableCause ::= globalValue : { arfProbableCause 7 }
congestion ProbableCause ::= globalValue : { arfProbableCause 8 }
corruptData ProbableCause ::= globalValue : { arfProbableCause 9 }
cpuCyclesLimitExceeded ProbableCause ::= globalValue : { arfProbableCause 10 }
dataSetOrModemError ProbableCause ::= globalValue : { arfProbableCause 11 }
degradedSignal ProbableCause ::= globalValue : { arfProbableCause 12 }
dTE-DCEInterfaceError ProbableCause ::= globalValue : { arfProbableCause 13 }
enclosureDoorOpen ProbableCause ::= globalValue : { arfProbableCause 14 }
equipmentMalfunction ProbableCause ::= globalValue : { arfProbableCause 15 }
excessiveVibration ProbableCause ::= globalValue : { arfProbableCause 16 }
fileError ProbableCause ::= globalValue : { arfProbableCause 17 }
fireDetected ProbableCause ::= globalValue : { arfProbableCause 18 }
floodDetected ProbableCause ::= globalValue : { arfProbableCause 19 }
framingError ProbableCause ::= globalValue : { arfProbableCause 20 }
heatingOrVentilationOrCoolingSystemProblem ProbableCause ::= globalValue : { arfProbableCause 21 }
humidityUnacceptable ProbableCause ::= globalValue : { arfProbableCause 22 }
inputOutputDeviceError ProbableCause ::= globalValue : { arfProbableCause 23 }
inputDeviceError ProbableCause ::= globalValue : { arfProbableCause 24 }
lANError ProbableCause ::= globalValue : { arfProbableCause 25 }
leakDetected ProbableCause ::= globalValue : { arfProbableCause 26 }
localNodeTransmissionError ProbableCause ::= globalValue : { arfProbableCause 27 }
lossOfFrame ProbableCause ::= globalValue : { arfProbableCause 28 }
lossOfSignal ProbableCause ::= globalValue : { arfProbableCause 29 }
materialSupplyExhausted ProbableCause ::= globalValue : { arfProbableCause 30 }
multiplexerProblem ProbableCause ::= globalValue : { arfProbableCause 31 }
outOfMemory ProbableCause ::= globalValue : { arfProbableCause 32 }
ouputDeviceError ProbableCause ::= globalValue : { arfProbableCause 33 }
performanceDegraded ProbableCause ::= globalValue : { arfProbableCause 34 }
powerProblem ProbableCause ::= globalValue : { arfProbableCause 35 }
pressureUnacceptable ProbableCause ::= globalValue : { arfProbableCause 36 }
processorProblem ProbableCause ::= globalValue : { arfProbableCause 37 }
pumpFailure ProbableCause ::= globalValue : { arfProbableCause 38 }
queueSizeExceeded ProbableCause ::= globalValue : { arfProbableCause 39 }
receiveFailure ProbableCause ::= globalValue : { arfProbableCause 40 }
receiverFailure ProbableCause ::= globalValue : { arfProbableCause 41 }
remoteNodeTransmissionError ProbableCause ::= globalValue : { arfProbableCause 42 }
resourceAtOrNearingCapacity ProbableCause ::= globalValue : { arfProbableCause 43 }
responseTimeExcessive ProbableCause ::= globalValue : { arfProbableCause 44 }
retransmissionRateExcessive ProbableCause ::= globalValue : { arfProbableCause 45 }
softwareError ProbableCause ::= globalValue : { arfProbableCause 46 }
softwareProgramAbnormallyTerminated ProbableCause ::= globalValue : { arfProbableCause 47 }
softwareProgramError ProbableCause ::= globalValue : { arfProbableCause 48 }
storageCapacityProblem ProbableCause ::= globalValue : { arfProbableCause 49 }
temperatureUnacceptable ProbableCause ::= globalValue : { arfProbableCause 50 }
thresholdCrossed ProbableCause ::= globalValue : { arfProbableCause 51 }
timingProblem ProbableCause ::= globalValue : { arfProbableCause 52 }
toxicLeakDetected ProbableCause ::= globalValue : { arfProbableCause 53 }
transmitFailure ProbableCause ::= globalValue : { arfProbableCause 54 }
transmitterFailure ProbableCause ::= globalValue : { arfProbableCause 55 }
underlyingResourceUnavailable ProbableCause ::= globalValue : { arfProbableCause 56 }
versionMismatch ProbableCause ::= globalValue : { arfProbableCause 57 }
-- The following applies to CCITT applications only.
-- The use of the following values is subject to 8.1.2.12 of The Alarm Management Function
-- (CCITT Recommendation X.733 | 10164-4).
arfProposedRepairAction OBJECT IDENTIFIER ::= { joint-iso-ccitt ms(9) smi(3) part2(2) standardSpecificExtension(0) arfpra(2) }
noActionRequired OBJECT IDENTIFIER ::= { arfProposedRepairAction 1 }
repairActionRequired OBJECT IDENTIFIER ::= { arfProposedRepairAction 2 }
-- The value assignments for the security alarm cause used in CCITT Rec. X.736 | ISO/IEC 10164-7 are
-- specified below.
securityAlarmCause OBJECT IDENTIFIER ::= { joint-iso-ccitt ms(9) smi(3) part2(2) standardSpecificExtension(0) sarf(1) }
authenticationFailure SecurityAlarmCause ::= { securityAlarmCause 1 }
breachOfConfidentiality SecurityAlarmCause ::= { securityAlarmCause 2 }
cableTamper SecurityAlarmCause ::= { securityAlarmCause 3 }
delayedInformation SecurityAlarmCause ::= { securityAlarmCause 4 }
denialOfService SecurityAlarmCause ::= { securityAlarmCause 5 }
duplicateInformation SecurityAlarmCause ::= { securityAlarmCause 6 }
informationMissing SecurityAlarmCause ::= { securityAlarmCause 7 }
informationModificationDetected SecurityAlarmCause ::= { securityAlarmCause 8 }
informationOutOfSequence SecurityAlarmCause ::= { securityAlarmCause 9 }
intrusionDetection SecurityAlarmCause ::= { securityAlarmCause 10 }
keyExpired SecurityAlarmCause ::= { securityAlarmCause 11 }
nonRepudiationFailure SecurityAlarmCause ::= { securityAlarmCause 12 }
outOfHoursActivity SecurityAlarmCause ::= { securityAlarmCause 13 }
outOfService SecurityAlarmCause ::= { securityAlarmCause 14 }
proceduralError SecurityAlarmCause ::= { securityAlarmCause 15 }
unauthorizedAccessAttempt SecurityAlarmCause ::= { securityAlarmCause 16 }
unexpectedInformation SecurityAlarmCause ::= { securityAlarmCause 17 }
unspecifiedReason SecurityAlarmCause ::= { securityAlarmCause 18 }
-- default value definitions
defaultIntervalsOfDay IntervalsOfDay ::= { { intervalStart { hour 0, minute 0 }, intervalEnd { hour 23, minute 59 } } }
defaultStopTime StopTime ::= continual : NULL
defaultWeekMask WeekMask ::= { { daysOfWeek '1111111'B, intervalsOfDay defaultIntervalsOfDay } }
defaultDiscriminatorConstruct DiscriminatorConstruct ::= and : { }
-- supporting productions
ActiveDestination ::= Destination(WITH COMPONENTS {
	single PRESENT,
	multiple ABSENT })
AdditionalText ::= GraphicString
AdditionalInformation ::= SET OF ManagementExtension
Allomorphs ::= SET OF ObjectClass
AdministrativeState ::= ENUMERATED {
	locked(0),
	unlocked(1),
	shuttingDown(2) }
AttributeIdentifierList ::= SET OF AttributeId
AttributeList ::= SET OF Attribute
AttributeValueChangeDefinition ::= SET OF SEQUENCE {
	attributeID AttributeId,
	oldAttributeValue [1] ANY DEFINED BY attributeID OPTIONAL,
	newAttributeValue [2] ANY DEFINED BY attributeID }
AlarmStatus ::= SET OF INTEGER {
	underRepair(0),
	critical(1),
	major(2),
	minor(3),
	alarmOutstanding(4) }
AvailabilityStatus ::= SET OF INTEGER {
	inTest(0),
	failed(1),
	powerOff(2),
	offLine(3),
	offDuty(4),
	dependency(5),
	degraded(6),
	notInstalled(7),
	logFull(8) }
-- logFull is defined in CCITT Rec X.735 | ISO/IEC 10164-6.
BackedUpStatus ::= BOOLEAN
-- True implies backed up
-- False implies not backed up
BackUpDestinationList ::= SEQUENCE OF AE-title
BackUpRelationshipObject ::= CHOICE {
	objectName ObjectInstance,
	noObject NULL }
CapacityAlarmThreshold ::= SET OF INTEGER(0..100)
ConfirmedMode ::= BOOLEAN
-- True implies the mode for event report is confirmed
ControlStatus ::= SET OF INTEGER {
	subjectToTest(0),
	partOfServicesLocked(1),
	reservedForTest(2),
	suspended(3) }
Count ::= INTEGER
CounterThreshold ::= SET OF SEQUENCE {
	comparisonLevel INTEGER,
	offsetValue INTEGER,
	notificationOnOff BOOLEAN }
CorrelatedNotifications ::= SET OF SEQUENCE {
	correlatedNotifications SET OF NotificationIdentifier,
	sourceObjectInst ObjectInstance OPTIONAL }
CurrentLogSize ::= INTEGER
Destination ::= CHOICE {
	single AE-title,
	multiple SET OF AE-title }
-- Note that the syntax of AE-title to be used is from CCITT X.227 | ISO 8650 Technical
-- corrigendum 1 and not "ANY".
DiscriminatorConstruct ::= CMISFilter
EventTime ::= GeneralizedTime
GaugeThreshold ::= SET OF SEQUENCE {
	notifyLow NotifyThreshold,
	notifyHigh NotifyThreshold }
GaugeThresholdValue ::= ObservedValue
-- same choice must be chosen within a sequence
-- for both GenericOldState and GenericNewState.
GroupObjects ::= SET OF ObjectInstance
IntervalsOfDay ::= SET OF SEQUENCE {
	intervalStart Time24,
	intervalEnd Time24 }
LogAvailability ::= AvailabilityStatus(WITH COMPONENT(logFull|offDuty))
LogFullAction ::= ENUMERATED {
	wrap(0),
	halt(1) }
LoggingTime ::= GeneralizedTime
LogRecordId ::= SimpleNameType(WITH COMPONENTS {
	number PRESENT,
	string ABSENT })
MaxLogSize ::= INTEGER {
	unlimited(0) }-- size in octets
ManagementExtension ::= SEQUENCE {
	identifier OBJECT IDENTIFIER,
	significance [1] BOOLEAN DEFAULT FALSE,
	information [2] ANY DEFINED BY identifier }
MonitoredAttributes ::= SET OF Attribute
NameBinding ::= OBJECT IDENTIFIER
NotificationIdentifier ::= INTEGER-- reuse only when no requirement exists
-- for correlating prior notification.
NotifyThreshold ::= SEQUENCE {
	threshold ObservedValue,
	notifyOnOff BOOLEAN }
NumberOfRecords ::= INTEGER
ObservedValue ::= CHOICE {
	integer INTEGER,
	real REAL }
OperationalState ::= ENUMERATED {
	disabled(0),
	enabled(1) }
Packages ::= SET OF OBJECT IDENTIFIER
PerceivedSeverity ::= ENUMERATED {
	indeterminate(0),
	-- used when it is not possible to assign the following values
	critical(1),
	major(2),
	minor(3),
	warning(4),
	cleared(5) }
PrioritisedObject ::= SET OF SEQUENCE {
	object ObjectInstance,
	priority INTEGER {
		lowest(0),
		highest(127) } }
ProbableCause ::= CHOICE {
	globalValue OBJECT IDENTIFIER,
	localValue INTEGER }
-- The values for the probable cause defined in CCITT Rec X.733 | ISO/IEC 10164-4 are specified
-- above.
ProceduralStatus ::= SET OF INTEGER {
	initializationRequired(0),
	notInitialized(1),
	initializing(2),
	reporting(3),
	terminating(4) }
ProposedRepairActions ::= SET OF SpecificIdentifier
SchedulingAvailability ::= AvailabilityStatus(WITH COMPONENT(offDuty))
SecurityAlarmCause ::= OBJECT IDENTIFIER
SecurityAlarmSeverity ::= PerceivedSeverity(indeterminate|critical|major|minor|warning)
SecurityAlarmDetector ::= CHOICE {
	mechanism [0] OBJECT IDENTIFIER,
	object [1] ObjectInstance,
	application [2] AE-title }
ServiceProvider ::= ServiceUser
ServiceUser ::= SEQUENCE {
	identifier OBJECT IDENTIFIER,
	details ANY DEFINED BY identifier }
SimpleNameType ::= CHOICE {
	number INTEGER,
	string GraphicString }
SpecificIdentifier ::= CHOICE {
	x OBJECT IDENTIFIER,
	y INTEGER }
SourceIndicator ::= ENUMERATED {
	resourceOperation(0),
	managementOperation(1),
	unknown(2) }
SpecificProblems ::= SET OF SpecificIdentifier
StandbyStatus ::= INTEGER {
	hotStandby(0),
	coldStandby(1),
	providingService(2) }
StartTime ::= GeneralizedTime
StopTime ::= CHOICE {
	specific GeneralizedTime,
	continual NULL }
SupportedFeatures ::= SET OF SEQUENCE {
	featureIdentifier OBJECT IDENTIFIER,
	featureInfo ANY DEFINED BY featureIdentifier }
SystemId ::= CHOICE {
	name GraphicString,
	number INTEGER,
	nothing NULL }
SystemTitle ::= CHOICE {
	distinguishedName DistinguishedName,
	oid OBJECT IDENTIFIER,
	nothing NULL }
TideMarkInfo ::= SEQUENCE {
	currentTideMark TideMark,
	previousTideMark TideMark,
	resetTime GeneralizedTime }
TideMark ::= CHOICE {
	maxTideMar [0] ObservedValue,
	minTideMark [1] ObservedValue }
Time24 ::= SEQUENCE {
	hour INTEGER(0..23),
	minute INTEGER(0..59) }
ThresholdInfo ::= SEQUENCE {
	triggeredThreshold AttributeId,
	observedValue ObservedValue,
	thresholdLevel [1] ThresholdLevelInd OPTIONAL,
	-- Indication needed for multilevel thresholds
	armTime [2] GeneralizedTime OPTIONAL }
ThresholdLevelInd ::= CHOICE {
	up [1] SEQUENCE {
		high ObservedValue,
		low ObservedValue OPTIONAL
		-- up is the only permitted choice for counter -- },
	down [2] SEQUENCE {
		high ObservedValue,
		low ObservedValue } }
TrendIndication ::= ENUMERATED {
	lessSevere(0),
	noChange(1),
	moreSevere(2) }
UnknownStatus ::= BOOLEAN-- TRUE implies unknown status
UnscheduledLogAvailability ::= AvailabilityStatus(WITH COMPONENT(logFull))
UsageState ::= ENUMERATED {
	idle(0),
	active(1),
	busy(2) }
WeekMask ::= SET OF SEQUENCE {
	daysOfWeek BIT STRING {
		sunday(0),
		monday(1),
		tuesday(2),
		wednesday(3),
		thursday(4),
		friday(5),
		saturday(6) }(SIZE(7)),
	intervalsOfDay IntervalsOfDay }
END-- end of supporting productions


--< ASN1.Version 1990 Notification-ASN1Module
--  { joint-iso-ccitt ms(9) smi(3) part2(2) asn1Module(2) 2 } >--
Notification-ASN1Module { joint-iso-ccitt ms(9) smi(3) part2(2) asn1Module(2) 2 }
DEFINITIONS IMPLICIT TAGS ::=
BEGIN
IMPORTS
ProbableCause, SpecificProblems, PerceivedSeverity, BackedUpStatus, TrendIndication, ThresholdInfo, NotificationIdentifier, CorrelatedNotifications, MonitoredAttributes, ProposedRepairActions, AdditionalText, AdditionalInformation, SecurityAlarmCause, SecurityAlarmSeverity, SecurityAlarmDetector, AttributeValueChangeDefinition, SourceIndicator, AttributeIdentifierList, AttributeList, ServiceUser, ServiceProvider
	FROM Attribute-ASN1Module
ObjectClass, AttributeId, ObjectInstance
	FROM CMIP-1 { joint-iso-ccitt ms(9) cmip(1) version1(1) protocol(3) };
--EXPORTS everything
smi2Notification OBJECT IDENTIFIER ::= { joint-iso-ccitt ms(9) smi(3) part2(2) notification(10) }
AlarmInfo ::= SEQUENCE {
	probableCause ProbableCause,
	specificProblems [1] SpecificProblems OPTIONAL,
	perceivedSeverity PerceivedSeverity,
	backedUpStatus BackedUpStatus OPTIONAL,
	backUpObject [2] ObjectInstance OPTIONAL,
	trendIndication [3] TrendIndication OPTIONAL,
	thresholdInfo [4] ThresholdInfo OPTIONAL,
	notificationIdentifier [5] NotificationIdentifier OPTIONAL,
	correlatedNotifications [6] CorrelatedNotifications OPTIONAL,
	stateChangeDefinition [7] AttributeValueChangeDefinition OPTIONAL,
	monitoredAttributes [8] MonitoredAttributes OPTIONAL,
	proposedRepairActions [9] ProposedRepairActions OPTIONAL,
	additionalText AdditionalText OPTIONAL,
	additionalInformation [10] AdditionalInformation OPTIONAL }
AttributeValueChangeInfo ::= SEQUENCE {
	sourceIndicator SourceIndicator OPTIONAL,
	attributeIdentifierList [1] AttributeIdentifierList OPTIONAL,
	attributeValueChangeDefinition AttributeValueChangeDefinition,
	notificationIdentifier NotificationIdentifier OPTIONAL,
	correlatedNotifications [2] CorrelatedNotifications OPTIONAL,
	additionalText AdditionalText OPTIONAL,
	additionalInformation [3] AdditionalInformation OPTIONAL }
ObjectInfo ::= SEQUENCE {
	sourceIndicator SourceIndicator OPTIONAL,
	attributeList AttributeList OPTIONAL,
	notificationIdentifier NotificationIdentifier OPTIONAL,
	correlatedNotifications [1] CorrelatedNotifications OPTIONAL,
	additionalText AdditionalText OPTIONAL,
	additionalInformation [2] AdditionalInformation OPTIONAL }
RelationshipChangeInfo ::= SEQUENCE {
	sourceIndicator SourceIndicator OPTIONAL,
	attributeIdentifierList [1] AttributeIdentifierList OPTIONAL,
	relationshipChangeDefinition AttributeValueChangeDefinition,
	notificationIdentifier NotificationIdentifier OPTIONAL,
	correlatedNotifications [2] CorrelatedNotifications OPTIONAL,
	additionalText AdditionalText OPTIONAL,
	additionalInformation [3] AdditionalInformation OPTIONAL }
StateChangeInfo ::= SEQUENCE {
	sourceIndicator SourceIndicator OPTIONAL,
	attributeIdentifierList [1] AttributeIdentifierList OPTIONAL,
	stateChangeDefinition AttributeValueChangeDefinition,
	notificationIdentifier NotificationIdentifier OPTIONAL,
	correlatedNotifications [2] CorrelatedNotifications OPTIONAL,
	additionalText AdditionalText OPTIONAL,
	additionalInformation [3] AdditionalInformation OPTIONAL }
SecurityAlarmInfo ::= SEQUENCE {
	securityAlarmCause SecurityAlarmCause,
	securityAlarmSeverity SecurityAlarmSeverity,
	securityAlarmDetector SecurityAlarmDetector,
	serviceUser ServiceUser,
	serviceProvider ServiceProvider,
	notificationIdentifier NotificationIdentifier OPTIONAL,
	correlatedNotifications [1] CorrelatedNotifications OPTIONAL,
	additionalText AdditionalText OPTIONAL,
	additionalInformation [2] AdditionalInformation OPTIONAL }
END

--< ASN1.Version 1990 Parameter-ASN1Module
--  { joint-iso-ccitt ms(9) smi(3) part2(2) asn1Module(2) 3 } >--
Parameter-ASN1Module { joint-iso-ccitt ms(9) smi(3) part2(2) asn1Module(2) 3 }
DEFINITIONS IMPLICIT TAGS ::=
BEGIN
smi2Parameter OBJECT IDENTIFIER ::= { joint-iso-ccitt ms(9) smi(3) part2(2) parameter(5) }
MiscellaneousError ::= NULL
END

END
--< GDMO.ChangeLog
--  =============================================================================
--  
--  $Log: X.721.gdmo,v $
--  Revision 0.9.2.4  2007/12/15 20:20:39  brian
--  - updates
--
--  Revision 0.9.2.3  2007/09/29 14:28:10  brian
--  - update gdmos and asns
--  
--  Revision 0.9.2.2  2007/09/09 22:58:49  brian
--  - updates for namespace
--  
--  Revision 0.9.2.1  2007/09/06 10:59:02  brian
--  - added new gdmo files
--  
--  =============================================================================
--  >--
--< GDMO.EndDocument "ITU-T Rec. X.721 (1992) | ISO/IEC 10165-2 : 1992"
--  { joint-iso-ccitt ms(9) smi(3) part2(2) } >--
--@@ 
--@@ end of gdmos
--@@ 
--@@ 

--@@
--@@ Derivation Tree:
--@@
--@@ itut_x721::top
--@@ +- itut_x721::discriminator
--@@ |  +- itut_x721::eventForwardingDiscriminator
--@@ +- itut_x721::log
--@@ +- itut_x721::logRecord
--@@ |  +- itut_x721::eventLogRecord
--@@ |  |  +- itut_x721::alarmRecord
--@@ |  |  +- itut_x721::attributeValueChangeRecord
--@@ |  |  +- itut_x721::objectCreationRecord
--@@ |  |  +- itut_x721::objectDeletionRecord
--@@ |  |  +- itut_x721::relationshipChangeRecord
--@@ |  |  +- itut_x721::securityAlarmReportRecord
--@@ |  |  +- itut_x721::stateChangeRecord
--@@ +- itut_x721::system
--@@

--@@
--@@ Containment Tree:
--@@
--@@ itut_x721::system
--@@ >- itut_x721::discriminator
--@@ >- itut_x721::log
--@@ |  >- itut_x721::logRecord
--@@
--@@ vim: comments=\b\:\-\-,\:\-\-,\f\b\:- fo+=tcqlornw tw=120 nocin nosi
