--@@ GDMOCHECK $Revision: 0.9.2.3 $
--@@ Copyright (c), 2001-2007 OpenSS7 Corporation  <http://www.openss7.com/>
--@@ Copyright (c), 1999-2000 Brian F. G. Bidulock <bidulock@openss7.org>
--@@ 
--@@ Input File: <(standard input)>
--@@ Special File: <(standard input).specials>
--@@ Date: Fri Sep 14 05:05:20 MDT 2007
--@@ 
--< GDMO.Include "X.721.gdmo" >--
--< GDMO.Include "X.738.gdmo" >--
--< GDMO.Include "X.739.gdmo" >--
--< GDMO.Include "M.3100.gdmo" >--
--< GDMO.Document "ITU-T Rec. X.746 (2000) | ISO/IEC 10164-15 : 2002"
--  { joint-iso-itu-t ms(9) function(2) part15(15) } >--
--< GDMO.Namespace itut_x746 >--
--< GDMO.Version 1.3 "ITU-T Rec. X.746 (2000) | ISO/IEC 10164-15 : 2002" >--
--< GDMO.Alias "ITU-T Rec. X.746 (2000) | ISO/IEC 10164-15 : 2002" "X.746",
--  "ITU-T Rec. X.746 | ISO/IEC 10164-15",
--  "Rec. X.746 (1995)",
--  "ITU-T Recommendation X.746" >--
MODULE "ITU-T Rec. X.746 (2000) | ISO/IEC 10164-15 : 2002"
-- Annex A
-- Definition of management information
-- (This annex forms an integral part of this Recommendation | International Standard)
-- A.1 Object class definitions
-- A.1.1 Scheduler object definition

scheduler MANAGED OBJECT CLASS
	DERIVED FROM
		"Rec. X.721 | ISO/IEC 10165-2 : 1992":top;
	CHARACTERIZED BY
		schedulerObjectPackage,
		"Rec. X.721 | ISO/IEC 10165-2 : 1992":duration;
	CONDITIONAL PACKAGES
		scheduledManagedObjectsPackage
			PRESENT IF
				"An instance supports it.";
REGISTERED AS { schedMo 1 };
-- A.1.2 Daily scheduler object definition


dailyScheduler MANAGED OBJECT CLASS
	DERIVED FROM
		scheduler;
	CHARACTERIZED BY
		multipleDailyScheduling;
REGISTERED AS { schedMo 2 };
-- A.1.3 Weekly scheduler object definition


weeklyScheduler MANAGED OBJECT CLASS
	DERIVED FROM
		scheduler;
	CHARACTERIZED BY
		multipleWeeklyScheduling;
REGISTERED AS { schedMo 3 };
-- A.1.4 Monthly scheduler object definition


monthlyScheduler MANAGED OBJECT CLASS
	DERIVED FROM
		scheduler;
	CHARACTERIZED BY
		multipleMonthlyScheduling;
REGISTERED AS { schedMo 4 };
-- A.1.5 Periodic scheduler object definition


periodicScheduler MANAGED OBJECT CLASS
	DERIVED FROM
		scheduler;
	CHARACTERIZED BY
		periodicSchedulingPackage;
	CONDITIONAL PACKAGES
		resynchronizeModePackage
			PRESENT IF
				"an instance supports it and the periodSynchronizationPackage package is not 
				present",
		"Rec. X.739 (1993) | ISO/IEC 10164-11:1994":periodSynchronizationPackage
			PRESENT IF
				"Synchronization to a specified time other than the duration start time is 
				required, and the resynchronizeMode package is not present.";
REGISTERED AS { schedMo 5 };
-- A.1.6 Daily operation scheduler object definition


dailyOperationScheduler MANAGED OBJECT CLASS
	DERIVED FROM
		dailyScheduler;
	CHARACTERIZED BY
		operationsSchedulingPackage;
	CONDITIONAL PACKAGES
		operationNotificationPackage
			PRESENT IF
				"the results of the operation need to be reported or the operation performed is a 
				GET operation";
REGISTERED AS { schedMo 6 };
-- A.1.7 Weekly operation scheduler object definition


weeklyOperationScheduler MANAGED OBJECT CLASS
	DERIVED FROM
		weeklyScheduler;
	CHARACTERIZED BY
		operationsSchedulingPackage;
	CONDITIONAL PACKAGES
		operationNotificationPackage
			PRESENT IF
				"the results of the operation need to be reported or the operation performed is a 
				GET operation";
REGISTERED AS { schedMo 7 };
-- A.1.8 Monthly operation scheduler object definition


monthlyOperationScheduler MANAGED OBJECT CLASS
	DERIVED FROM
		monthlyScheduler;
	CHARACTERIZED BY
		operationsSchedulingPackage;
	CONDITIONAL PACKAGES
		operationNotificationPackage
			PRESENT IF
				"the results of the operation need to be reported or the operation performed is a 
				GET operation";
REGISTERED AS { schedMo 8 };
-- A.1.9 Periodic operation scheduler object definition


periodicOperationScheduler MANAGED OBJECT CLASS
	DERIVED FROM
		periodicScheduler;
	CHARACTERIZED BY
		operationsSchedulingPackage;
	CONDITIONAL PACKAGES
		operationNotificationPackage
			PRESENT IF
				"the results of the operation need to be reported or the operation performed is a 
				GET operation";
REGISTERED AS { schedMo 9 };
-- A.1.10 Operation result record object definition


operationResultRecord MANAGED OBJECT CLASS
	DERIVED FROM
		"Rec. X.721 | ISO/IEC 10165-2":eventLogRecord;
	CHARACTERIZED BY
		operationResultRecordPackage PACKAGE
			BEHAVIOUR
				operationResultRecordBehaviour BEHAVIOUR
					DEFINED AS
						"see 8.3.11.2";;
			ATTRIBUTES
				operationResult GET;;;
REGISTERED AS { schedMo 10 };
-- A.1.11 multischeduler object definition


multiScheduler MANAGED OBJECT CLASS
	DERIVED FROM
		scheduler;
	CHARACTERIZED BY
		multiSchedulerPackage PACKAGE
			BEHAVIOUR
				multiSchedulerPackageBeh BEHAVIOUR
					DEFINED AS
						"See section 8.2.10 Multi-scheduler.";;
			ATTRIBUTES
				schedulingData GET-REPLACE ADD-REMOVE;;;
	CONDITIONAL PACKAGES
		intervalSchedulingPackage PACKAGE
			BEHAVIOUR
				intervalSchedulingPackageBeh BEHAVIOUR
					DEFINED AS
						"Because the schedules defined in the attribute schedulingData are independent, 
						the possibility exists that none of the intervals are valid. In that situation, 
						the value indicated by the default index is applicable. The following 
						restrictions apply to the schedulingData attribute:
						- index is the only valid component of IndexOrOperSpec,
						- intervalsOfDayWps is the only valid component of TimeOfDayWps.
						When the interval scheduler is created or resumed at a time that is within the 
						scheduler's defined duration, the activity within the SMO will be set according 
						to the index defined by the interval scheduler's schedule. When the interval 
						scheduler is deleted or suspended, or the scheduler exists at a time outside the 
						scheduler's defined duration, the activity within the SMO will be set according 
						to the default index.";;
			ATTRIBUTES
				defaultIndex REPLACE-WITH-DEFAULT
					DEFAULT VALUE Schedulerev1-ASN1Module.defaultDefaultIndex
					GET-REPLACE;
		REGISTERED AS { schedPkg 1 };
			PRESENT IF
				"Instance provides interval scheduling",
		triggerSchedulingPackage PACKAGE
			BEHAVIOUR
				triggerSchedulingPackageBeh BEHAVIOUR
					DEFINED AS
						"The following restrictions apply to the schedulingData attribute:
						- TimesOfDayWps shall have the component triggerTimes;
						- the optional component priority shall be absent.
						When the trigger scheduler is created or resumed at a time that is within the 
						scheduler's defined duration, the first triggering of an activity within the SMO 
						will occur according to the schedule. When the trigger scheduler is deleted or 
						suspended, or the scheduler exists at a time outside the scheduler's defined 
						duration, the scheduled activities within the SMO will not be triggered.";;
		REGISTERED AS { schedPkg 2 };
			PRESENT IF
				"Instance provides trigger scheduling",
		typeOfDayControllerInstancePackage PACKAGE-- bb Correction
			BEHAVIOUR
				typeOfDayControllerInstancePackageBeh BEHAVIOUR
					DEFINED AS
						"The attribute typeOfDayControllerInstance identifies the instance of OC 
						typeOfDayController that is relevant for this instance of OC multiScheduler.";;
			ATTRIBUTES
				typeOfDayControllerInstance GET-REPLACE;
		REGISTERED AS { schedPkg 3 };
			PRESENT IF
				"More than one instance of OC typeOfDayController can exist in managedElement and 
				if scheduler instance uses 'type of day' scheduling",
		"ITU-T Recommendation X.746":operationNotificationPackage
			PRESENT IF
				"the results of an operation need to be reported or an operation performed is a 
				GET operation.";
REGISTERED AS { schedMo 11 };
-- A.1.12 typeOfDayController


typeOfDayController MANAGED OBJECT CLASS
	DERIVED FROM
		"ITU-T Recommendation X.721:1992":top;
	CHARACTERIZED BY
		typeOfDayControllerPackage PACKAGE
			BEHAVIOUR
				typeOfDayControllerPackageBeh BEHAVIOUR
					DEFINED AS
						"As in section Type of day controller. The mapping is maintained in the 
						attributes 'dateTranslationList' and 'weekDayTranslationList'. The typeOfDay 
						value that is specified for specific dates (via dateTranslationList attribute) 
						has precedence on the typeOfDay value for a week day (via weekDayTranslationList 
						attribute).";;
			ATTRIBUTES
				typeOfDayControllerId GET,
				currentTypeOfDay
					INITIAL VALUE DERIVATION RULE
						currentTypeOfDayAlgorithm
					GET,
				dateTranslationList REPLACE-WITH-DEFAULT
					DEFAULT VALUE Schedulerev1-ASN1Module.defaultDateTranslationList
					GET-REPLACE ADD-REMOVE,
				weekDayTranslationList REPLACE-WITH-DEFAULT
					DEFAULT VALUE Schedulerev1-ASN1Module.defaultWeekDayTranslationList
					GET-REPLACE;;,
		"ITU-T Recommendation M.3100: 1995":objectManagementNotificationsPackage;
REGISTERED AS { schedMo 11 };
-- A.2 Name bindings
-- Additional Name Bindings may be defined and registered for each scheduler object class.
-- A.2.1 Scheduler name binding
-- The following NAME-BINDING templates provide the name binding currently defined for naming instances of the
-- scheduler managed object classes.


scheduler-system NAME BINDING
	SUBORDINATE OBJECT CLASS scheduler AND SUBCLASSES;
	NAMED BY
	SUPERIOR OBJECT CLASS "Rec. X.721 | ISO/IEC 10165-2 : 1992":system AND SUBCLASSES;
	WITH ATTRIBUTE
		schedulerID;
	CREATE WITH-REFERENCE-OBJECT, WITH-AUTOMATIC-INSTANCE-NAMING
	"Rec. X.738|ISO/IEC 10164-13:1992":conflictingPackagesRequestedError;
	DELETE ONLY-IF-NO-CONTAINED-OBJECTS;
REGISTERED AS { schedNb 1 };


scheduler-managedElement NAME BINDING
	SUBORDINATE OBJECT CLASS scheduler AND SUBCLASSES;
	NAMED BY
	SUPERIOR OBJECT CLASS "ITU-T Recommendation M.3100":managedElement AND SUBCLASSES;
	WITH ATTRIBUTE
		schedulerID;
	CREATE WITH-REFERENCE-OBJECT, WITH-AUTOMATIC-INSTANCE-NAMING;
	DELETE;
REGISTERED AS { schedNb 2 };
-- A.2.2 type of day controller name-binding
-- The following NAME-BINDING templates provide the name binding currently defined for naming instances of the
-- typeOfDayController managed object classes.


typeOfDayController-managedElement NAME BINDING
	SUBORDINATE OBJECT CLASS typeOfDayController AND SUBCLASSES;
	NAMED BY
	SUPERIOR OBJECT CLASS "ITU-T Recommendation M.3100":managedElement AND SUBCLASSES;
	WITH ATTRIBUTE
		typeOfDayControllerId;
	CREATE WITH-REFERENCE-OBJECT, WITH-AUTOMATIC-INSTANCE-NAMING;
	DELETE;
REGISTERED AS { schedNb 3 };


typeOfDayController-system NAME BINDING
	SUBORDINATE OBJECT CLASS typeOfDayController AND SUBCLASSES;-- bb Correction
	NAMED BY
	SUPERIOR OBJECT CLASS "Rec. X.721 | ISO/IEC 10165-2 : 1992":system AND SUBCLASSES;
	WITH ATTRIBUTE
		typeOfDayControllerId;
	CREATE WITH-REFERENCE-OBJECT, WITH-AUTOMATIC-INSTANCE-NAMING;
	DELETE;
REGISTERED AS { schedNb 4 };
-- A.3 Packages
-- A.3.1 Multiple daily scheduling package


multipleDailyScheduling PACKAGE
	BEHAVIOUR
		multipleDailySchedulingBehaviour BEHAVIOUR
			DEFINED AS
				"See 8.3.3 and 8.3.4.3";;
	ATTRIBUTES
		sequenceOfDays
			DEFAULT VALUE Schedulerev1-ASN1Module.defaultSequenceOfDays
			GET-REPLACE;
REGISTERED AS { schedPkg 10 };
-- A.3.2 Multiple monthly scheduling package


multipleMonthlyScheduling PACKAGE
	BEHAVIOUR
		multipleMonthlySchedulingBehaviour BEHAVIOUR
			DEFINED AS
				"See 8.3.3 and 8.3.6.3";;
	ATTRIBUTES
		sequenceOfMonths
			DEFAULT VALUE Schedulerev1-ASN1Module.defaultSequenceOfMonths
			GET-REPLACE;
REGISTERED AS { schedPkg 11 };
-- A.3.3 Multiple weekly scheduling package


multipleWeeklyScheduling PACKAGE
	BEHAVIOUR
		multipleWeeklySchedulingBehaviour BEHAVIOUR
			DEFINED AS
				"See 8.3.3 and 8.3.5.3";;
	ATTRIBUTES
		sequenceOfWeeks
			DEFAULT VALUE Schedulerev1-ASN1Module.defaultSequenceOfWeeks
			GET-REPLACE;
REGISTERED AS { schedPkg 12 };
-- A.3.4 Periodic scheduling package


periodicSchedulingPackage PACKAGE
	BEHAVIOUR
		periodicSchedulingBehaviour BEHAVIOUR
			DEFINED AS
				"See 8.3.7.3";;
	ATTRIBUTES
		timePeriod
			DEFAULT VALUE Schedulerev1-ASN1Module.defaultTimePeriod
			GET-REPLACE;
REGISTERED AS { schedPkg 4 };
-- A.3.5 Resynchronize mode package


resynchronizeModePackage PACKAGE
	BEHAVIOUR
		resynchronizeModePackageBehaviour BEHAVIOUR
			DEFINED AS
				"See 8.3.8.3";;
	ATTRIBUTES
		resynchronizeMode GET-REPLACE;
REGISTERED AS { schedPkg 5 };
-- A.3.6 Scheduled managed objects package


scheduledManagedObjectsPackage PACKAGE
	BEHAVIOUR
		scheduledManagedObjectBehaviour BEHAVIOUR
			DEFINED AS
				"See 8.3.2";;
	ATTRIBUTES
		scheduledManagedObjects GET;
REGISTERED AS { schedPkg 6 };
-- A.3.7 Scheduler object package


schedulerObjectPackage PACKAGE
	BEHAVIOUR
		schedulerObjectBehaviour BEHAVIOUR
			DEFINED AS
				"See 8.3.1.4";;
	ATTRIBUTES
		schedulerID GET,
		"Rec. X.721 | ISO/IEC 10165-2 : 1992":administrativeState GET-REPLACE,
		"Rec. X.721 | ISO/IEC 10165-2 : 1992":operationalState GET;
	NOTIFICATIONS
		"Rec. X.721 | ISO/IEC 10165-2 : 1992":attributeValueChange,
		"Rec. X.721 | ISO/IEC 10165-2 : 1992":stateChange,
		"Rec. X.721 | ISO/IEC 10165-2 : 1992":objectCreation,
		"Rec. X.721 | ISO/IEC 10165-2 : 1992":objectDeletion;
REGISTERED AS { schedPkg 7 };
-- A.3.8 Operations scheduling package


operationsSchedulingPackage PACKAGE
	BEHAVIOUR
		operationsSchedulingBehaviour BEHAVIOUR
			DEFINED AS
				"See 8.3.10";;
	ATTRIBUTES
		operationSpecifications GET-REPLACE ADD-REMOVE;
REGISTERED AS { schedPkg 8 };
-- A.3.9 Operation notification package


operationNotificationPackage PACKAGE
	BEHAVIOUR
		operationNotificationBehaviour BEHAVIOUR
			DEFINED AS
				"See 8.3.11";;
	NOTIFICATIONS
		operationResultNotification;
REGISTERED AS { schedPkg 9 };
-- A.4 Attributes
-- A.4.0.1 current type of day attribute


currentTypeOfDay ATTRIBUTE
	WITH ATTRIBUTE SYNTAX Schedulerev1-ASN1Module.TypeOfDay;
	MATCHES FOR EQUALITY;
REGISTERED AS { schedAtt 12 };
-- A.4.0.2 date translation list attribute


dateTranslationList ATTRIBUTE
	WITH ATTRIBUTE SYNTAX Schedulerev1-ASN1Module.DateTranslationList;
	MATCHES FOR EQUALITY, SET-COMPARISON, SET-INTERSECTION;
	BEHAVIOUR
		dateTranslationListBeh BEHAVIOUR
			DEFINED AS
				"The translation list is a set that contains the mapping of a particular date 
				into a type of day. The typeOfDay can be either a weekday type ('workday' or 
				'weekend'), or one of the special days that are defined. A specific date value 
				may only occur once in dateTranslationList attribute.";;
REGISTERED AS { schedAtt 13 };
-- A.4.0.3 default index attribute


defaultIndex ATTRIBUTE
	WITH ATTRIBUTE SYNTAX Schedulerev1-ASN1Module.DefaultIndex;
	MATCHES FOR EQUALITY;
	BEHAVIOUR
		defaultIndexBeh BEHAVIOUR
			DEFINED AS
				"As in section 8.2.10 Multi-scheduler.";;
REGISTERED AS { schedAtt 14 };
-- A.4.1 External scheduler name attribute
-- This attribute is included in Scheduled Managed objects. It specifies the SO instance that controls the activity in the
-- SMO.


externalSchedulerName ATTRIBUTE
	WITH ATTRIBUTE SYNTAX Schedulerev1-ASN1Module.ExternalSchedulerName;
	MATCHES FOR EQUALITY;
	BEHAVIOUR
		externalSchedulerNameBehaviour BEHAVIOUR
			DEFINED AS
				"See 8.4.1.1";;
REGISTERED AS { schedAtt 1 };
-- A.4.2 On duty attribute
-- This attribute is included in SMOs. It specifies the current status of the activity in the SMO.


onDuty ATTRIBUTE
	WITH ATTRIBUTE SYNTAX Schedulerev1-ASN1Module.OnDuty;
	MATCHES FOR EQUALITY;
	BEHAVIOUR
		onDutyBehaviour BEHAVIOUR
			DEFINED AS
				"See 8.4.1.2";;
REGISTERED AS { schedAtt 2 };
-- A.4.3 Resynchronize mode attribute
-- This attribute defines the mode of synchronization of a periodic scheduler's triggering periods.


resynchronizeMode ATTRIBUTE
	WITH ATTRIBUTE SYNTAX Schedulerev1-ASN1Module.ResynchronizeMode;
	MATCHES FOR EQUALITY;
	BEHAVIOUR
		resynchronizeModeBehaviour BEHAVIOUR
			DEFINED AS
				"See 8.3.8.2";;
REGISTERED AS { schedAtt 3 };
-- A.4.4 Scheduled managed objects attribute
-- This attribute is defined in the Scheduler object to specify the SMO instances and the attribute identifier of the attribute
-- associated with the activities within those instances that are controlled by the SO.


scheduledManagedObjects ATTRIBUTE
	WITH ATTRIBUTE SYNTAX Schedulerev1-ASN1Module.ScheduledManagedObjectsList;
	MATCHES FOR SET-COMPARISON, SET-INTERSECTION;
	BEHAVIOUR
		scheduledManagedObjectsBehaviour BEHAVIOUR
			DEFINED AS
				"See 8.3.2.2";;
REGISTERED AS { schedAtt 4 };
-- A.4.5 Scheduler ID attribute
-- This attribute is the distinguished attribute for naming instances of a SO.


schedulerID ATTRIBUTE
	WITH ATTRIBUTE SYNTAX Schedulerev1-ASN1Module.SimpleNameType;
	MATCHES FOR EQUALITY, SUBSTRINGS;
	BEHAVIOUR
		schedulerIDBehaviour BEHAVIOUR
			DEFINED AS
				"See 8.3.1.2";;
REGISTERED AS { schedAtt 5 };
-- A.4.6 scheduling data attribute


schedulingData ATTRIBUTE
	WITH ATTRIBUTE SYNTAX Schedulerev1-ASN1Module.SchedulingData;
	MATCHES FOR EQUALITY, SET-COMPARISON, SET-INTERSECTION;
	BEHAVIOUR
		schedulingDataBeh BEHAVIOUR
			DEFINED AS
				"As in section 8.2.10 Multi-scheduler.
				Intervals within one member of the set shall be non-overlapping, but intervals 
				defined in different members of the set can overlap. In that case, the 
				(optional) sequence member 'priority' shall be present in each member of the set 
				containing an interval that overlaps. The priority associated with each member 
				of the set determines which activity will be scheduled. The higher priority 
				numerical value has precedence on the lower one.";;
REGISTERED AS { schedAtt 15 };
-- A.4.7 Sequence of days attribute
-- This structured attribute defines a sequence of intervals of day.


sequenceOfDays ATTRIBUTE
	WITH ATTRIBUTE SYNTAX Schedulerev1-ASN1Module.SequenceOfDays;
	MATCHES FOR EQUALITY;
	BEHAVIOUR
		sequenceOfDaysBehaviour BEHAVIOUR
			DEFINED AS
				"See 8.3.4.2";;
REGISTERED AS { schedAtt 6 };
-- A.4.8 Sequence of months attribute
-- This structured attribute defines a sequence of month masks.


sequenceOfMonths ATTRIBUTE
	WITH ATTRIBUTE SYNTAX Schedulerev1-ASN1Module.SequenceOfMonths;
	MATCHES FOR EQUALITY;
	BEHAVIOUR
		sequenceOfMonthsBehaviour BEHAVIOUR
			DEFINED AS
				"See 8.3.6.2";;
REGISTERED AS { schedAtt 7 };
-- A.4.9 Sequence of weeks attribute
-- This structured attribute defines a sequence of week masks.


sequenceOfWeeks ATTRIBUTE
	WITH ATTRIBUTE SYNTAX Schedulerev1-ASN1Module.SequenceOfWeeks;
	MATCHES FOR EQUALITY;
	BEHAVIOUR
		sequenceOfWeeksBehaviour BEHAVIOUR
			DEFINED AS
				"See 8.3.5.2";;
REGISTERED AS { schedAtt 8 };
-- A.4.10 Time period attribute
-- This attribute defines the length of the time period for the periodic triggering of an activity in a SMO by the Periodic
-- scheduling object.


timePeriod ATTRIBUTE
	WITH ATTRIBUTE SYNTAX Schedulerev1-ASN1Module.TimePeriod;
	MATCHES FOR EQUALITY, ORDERING;
	BEHAVIOUR
		timePeriodBehaviour BEHAVIOUR
			DEFINED AS
				"See 8.3.7.2";;
REGISTERED AS { schedAtt 9 };
-- A.4.11 Operation specifications attribute
-- This attribute defines the operations which may be scheduled for a SMO by an operations scheduling object.


operationSpecifications ATTRIBUTE
	WITH ATTRIBUTE SYNTAX Schedulerev1-ASN1Module.OperationSpecifications;
	MATCHES FOR EQUALITY, SET-COMPARISON, SET-INTERSECTION;
	BEHAVIOUR
		operationSpecificationsBehaviour BEHAVIOUR
			DEFINED AS
				"See 8.3.10.2";;
REGISTERED AS { schedAtt 10 };
-- A.4.12 Operation result attribute
-- This attribute is included in operation result record objects. It specifies the result of operations performed by operations
-- schedulers.


operationResult ATTRIBUTE
	WITH ATTRIBUTE SYNTAX Schedulerev1-ASN1Module.OperationResult;
	MATCHES FOR EQUALITY;
	BEHAVIOUR
		operationResultBehaviour BEHAVIOUR
			DEFINED AS
				"See 8.3.11.2";;
REGISTERED AS { schedAtt 11 };
-- A.4.13 type of day controller instance attribute


typeOfDayControllerInstance ATTRIBUTE
	WITH ATTRIBUTE SYNTAX Schedulerev1-ASN1Module.ObjectInstance;
	MATCHES FOR EQUALITY;
	BEHAVIOUR
		typeOfDayControllerInstanceBeh BEHAVIOUR
			DEFINED AS
				"This attribute points to an instance of OC typeOfDayController.";;
REGISTERED AS { schedAtt 16 };
-- A.4.14 type of day controller id attribute


typeOfDayControllerId ATTRIBUTE
	WITH ATTRIBUTE SYNTAX Schedulerev1-ASN1Module.NameType;
	MATCHES FOR EQUALITY;
REGISTERED AS { schedAtt 17 };
-- A.4.15 week day translation list attribute


weekDayTranslationList ATTRIBUTE
	WITH ATTRIBUTE SYNTAX Schedulerev1-ASN1Module.WeekDayTranslationList;
	MATCHES FOR EQUALITY, SET-COMPARISON, SET-INTERSECTION;
	BEHAVIOUR
		weekDayTranslationListBeh BEHAVIOUR
			DEFINED AS
				"The translation list is a set that contains the mapping of a particular day of 
				the week into a type of day. The typeOfDay can be either a weekday type 
				('workday' or 'weekend'), or one of the special days that are defined. In 
				weekDayTranslationList attribute, there shall be one mapping for every week day 
				and a weekday value shall only occur once.";;
REGISTERED AS { schedAtt 18 };
-- A.4.16 Behaviour for current TypeOfDay initial value


currentTypeOfDayAlgorithm BEHAVIOUR
	DEFINED AS
		"The currentTypeOfDay attribute is determined in accordance to the value of the 
		attributes 'dateTranslationList' and 'weekDayTranslationList'.";
-- A.5 Notifications
-- A.5.1 Operation result notification


operationResultNotification NOTIFICATION
	BEHAVIOUR
		operationResultNotificationBehaviour BEHAVIOUR
			DEFINED AS
				"See 8.3.11.2";;
	WITH INFORMATION SYNTAX Schedulerev1-ASN1Module.OperationResult;
REGISTERED AS { schedNotif 1 };

END
--< GDMO.EndDocument "ITU-T Rec. X.746 (2000) | ISO/IEC 10164-15 : 2002"
--  { joint-iso-itu-t ms(9) function(2) part15(15) } >--
--@@ 
--@@ end of gdmos
--@@ 
--@@ 

--@@
--@@ Derivation Tree:
--@@
--@@ itut_x721::top
--@@ +- itut_x721::discriminator
--@@ |  +- itut_x721::eventForwardingDiscriminator
--@@ +- itut_x721::log
--@@ +- itut_x721::logRecord
--@@ |  +- itut_x721::eventLogRecord
--@@ |  |  +- itut_x721::alarmRecord
--@@ |  |  +- itut_x721::attributeValueChangeRecord
--@@ |  |  +- itut_x721::objectCreationRecord
--@@ |  |  +- itut_x721::objectDeletionRecord
--@@ |  |  +- itut_x721::relationshipChangeRecord
--@@ |  |  +- itut_x721::securityAlarmReportRecord
--@@ |  |  +- itut_x721::stateChangeRecord
--@@ |  |  +- itut_x723::communicationsInformationRecord
--@@ |  |  +- itut_x742::usageMeteringRecord
--@@ |  |  +- itut_x745::schedulingConflictRecord
--@@ |  |  +- itut_x745::testResultsRecord
--@@ |  |  +- itut_g774_3::apsReportRecord
--@@ |  |  +- itut_x738::bufferedScanReportRecord
--@@ |  |  +- itut_x738::scanReportRecord
--@@ |  |  +- itut_x738::statisticalReportRecord
--@@ |  |  +- itut_x746::operationResultRecord
--@@ +- itut_x721::system
--@@ +- itut_x723::applicationProcess
--@@ +- itut_x723::communicationsEntity
--@@ +- itut_x723::clProtocolMachine
--@@ +- itut_x723::coProtocolMachine
--@@ +- itut_x723::sap1
--@@ +- itut_x723::sap2
--@@ +- itut_x723::singlePeerConnection
--@@ +- itut_x723::subsystem
--@@ +- itut_x742::usageMeteringControlObject
--@@ +- itut_x742::usageMeteringDataObject
--@@ +- itut_x745::testActionPerformer
--@@ +- itut_x745::testObject
--@@ +- itut_x521::organization
--@@ +- itut_x521::organizationalUnit
--@@ +- itut_q821::currentAlarmSummaryControl
--@@ +- itut_q821::managementOperationsSchedule
--@@ +- itut_q821::enhancedCurrentAlarmSummaryControl
--@@ +- itut_q822::historyData
--@@ |  +- itut_g774_1::pathTerminationHistoryData
--@@ +- itut_q822::thresholdData
--@@ +- itut_g774::indirectAdaptorSink
--@@ |  +- itut_g774::augSink
--@@ |  |  +- itut_g774::augBidirectional
--@@ |  +- itut_g774::indirectAdaptorBidirectional
--@@ |  |  +- itut_g774::augBidirectional
--@@ |  |  +- itut_g774::tug2Bidirectional
--@@ |  |  +- itut_g774::tug3Bidirectional
--@@ |  +- itut_g774::tug2Sink
--@@ |  |  +- itut_g774::tug2Bidirectional
--@@ |  +- itut_g774::tug3Sink
--@@ |  |  +- itut_g774::tug3Bidirectional
--@@ +- itut_g774::indirectAdaptorSource
--@@ |  +- itut_g774::augSource
--@@ |  |  +- itut_g774::augBidirectional
--@@ |  +- itut_g774::indirectAdaptorBidirectional
--@@ |  |  +- itut_g774::augBidirectional
--@@ |  |  +- itut_g774::tug2Bidirectional
--@@ |  |  +- itut_g774::tug3Bidirectional
--@@ |  +- itut_g774::tug2Source
--@@ |  |  +- itut_g774::tug2Bidirectional
--@@ |  +- itut_g774::tug3Source
--@@ |  |  +- itut_g774::tug3Bidirectional
--@@ +- itut_g774_3::protectionGroupR1
--@@ |  +- itut_g774_3::sdhMSProtectionGroupR1
--@@ |  +- itut_g774_4::connectionProtectionGroupR1
--@@ |  +- itut_m3100::protectionGroupR2
--@@ +- itut_g774_3::protectionUnit
--@@ |  +- itut_g774_3::sdhMSProtectionUnit
--@@ |  +- itut_g774_4::connectionProtection
--@@ |  +- itut_g774_4::mpConnectionProtection
--@@ +- itut_m3100::abstractLink
--@@ |  +- itut_m3100::logicalLink
--@@ |  +- itut_m3100::topologicalLink
--@@ +- itut_m3100::abstractLinkEnd
--@@ |  +- itut_m3100::abstractLinkEndR1
--@@ |  +- itut_m3100::logicalLinkEnd
--@@ |  |  +- itut_m3100::logicalLinkEndR1
--@@ |  +- itut_m3100::topologicalLinkEnd
--@@ |  |  +- itut_m3100::topologicalLinkEndR1
--@@ +- itut_m3100::accessGroup
--@@ +- itut_m3100::alarmReportingControlManager
--@@ +- itut_m3100::alarmSeverityAssignmentProfile
--@@ +- itut_m3100::arcIntervalProfile
--@@ +- itut_m3100::attributeRanges
--@@ +- itut_m3100::circuitEndPointSubgroup
--@@ +- itut_m3100::crossConnection
--@@ |  +- itut_m3100::crossConnectionR1
--@@ |  +- itut_m3100::namedCrossConnection
--@@ +- itut_m3100::equipment
--@@ |  +- itut_m3100::equipmentR1
--@@ |  |  +- itut_m3100::circuitPack
--@@ |  |  +- itut_m3100::equipmentR2
--@@ |  |  |  +- itut_m3100::circuitPackR1
--@@ |  |  +- itut_m3100::equipmentHolder
--@@ +- itut_m3100::externalPoint
--@@ |  +- itut_m3100::controlPoint
--@@ |  +- itut_m3100::scanPoint
--@@ +- itut_m3100::fabric
--@@ |  +- itut_g774_4::sncpFabric
--@@ |  +- itut_m3100::fabricR1
--@@ |  |  +- itut_m3100::fabricR2
--@@ |  |  |  +- itut_m3100::fabricR3
--@@ |  |  |  |  +- itut_m3100::fabricR4
--@@ +- itut_m3100::gtp
--@@ |  +- itut_m3100::gtpR1
--@@ +- itut_m3100::managedElement
--@@ |  +- itut_g774::sdhNE
--@@ |  +- itut_m3100::managedElementR1
--@@ |  |  +- itut_m3100::managedElementR2
--@@ +- itut_m3100::managedElementComplex
--@@ +- itut_m3100::mpCrossConnection
--@@ |  +- itut_m3100::mpCrossConnectionR1
--@@ |  +- itut_m3100::namedMpCrossConnection
--@@ +- itut_m3100::network
--@@ |  +- itut_m3100::networkR1
--@@ |  |  +- itut_m3100::layerNetworkDomain
--@@ |  |  |  +- itut_m3100::layerNetworkDomainR1
--@@ +- itut_m3100::physicalPort
--@@ +- itut_m3100::pipe
--@@ |  +- itut_m3100::connectionR1
--@@ |  +- itut_m3100::trailR1
--@@ +- itut_m3100::pipeR2
--@@ |  +- itut_m3100::linkConnection
--@@ |  +- itut_m3100::subNetworkConnection
--@@ |  +- itut_m3100::trailR2
--@@ +- itut_m3100::protectionUnitR1
--@@ +- itut_m3100::software
--@@ |  +- itut_m3100::softwareR1
--@@ +- itut_m3100::subNetwork
--@@ +- itut_m3100::terminationPoint
--@@ |  +- itut_m3100::connectionTerminationPointSink
--@@ |  |  +- itut_g774::au3CTPSinkR1
--@@ |  |  |  +- itut_g774_5::au3SupervisedCTPSinkR1
--@@ |  |  |  |  +- itut_g774_5::au3SupervisedCTPBidirectionalR1
--@@ |  |  |  +- itut_g774::au3CTPBidirectionalR1
--@@ |  |  |  |  +- itut_g774_5::au3SupervisedCTPBidirectionalR1
--@@ |  |  +- itut_g774::au4CTPSinkR1
--@@ |  |  |  +- itut_g774_5::au4SupervisedCTPSinkR1
--@@ |  |  |  |  +- itut_g774_5::au4SupervisedCTPBidirectionalR1
--@@ |  |  |  +- itut_g774::au4CTPBidirectionalR1
--@@ |  |  |  |  +- itut_g774_5::au4SupervisedCTPBidirectionalR1
--@@ |  |  +- itut_g774::msCTPSink
--@@ |  |  |  +- itut_g774::msCTPBidirectional
--@@ |  |  +- itut_g774::msDatacomCTPSink
--@@ |  |  |  +- itut_g774::msDatacomCTPBidirectional
--@@ |  |  +- itut_g774::msOrderwireCTPSink
--@@ |  |  |  +- itut_g774::msOrderwireCTPBidirectional
--@@ |  |  +- itut_g774::rsCTPSink
--@@ |  |  |  +- itut_g774::rsCTPBidirectional
--@@ |  |  +- itut_g774::rsDatacomCTPSink
--@@ |  |  |  +- itut_g774::rsDatacomCTPBidirectional
--@@ |  |  +- itut_g774::rsOrderwireCTPSink
--@@ |  |  |  +- itut_g774::rsOrderwireCTPBidirectional
--@@ |  |  +- itut_g774::rsUserChannelCTPSink
--@@ |  |  |  +- itut_g774::rsUserChannelCTPBidirectional
--@@ |  |  +- itut_g774::tu11CTPSinkR1
--@@ |  |  |  +- itut_g774_5::tu11SupervisedCTPSinkR1
--@@ |  |  |  |  +- itut_g774_5::tu11SupervisedCTPBidirectionalR1
--@@ |  |  |  +- itut_g774::tu11CTPBidirectionalR1
--@@ |  |  |  |  +- itut_g774_5::tu11SupervisedCTPBidirectionalR1
--@@ |  |  +- itut_g774::tu12CTPSinkR1
--@@ |  |  |  +- itut_g774_5::tu12SupervisedCTPSinkR1
--@@ |  |  |  |  +- itut_g774_5::tu12SupervisedCTPBidirectionalR1
--@@ |  |  |  +- itut_g774::tu12CTPBidirectionalR1
--@@ |  |  |  |  +- itut_g774_5::tu12SupervisedCTPBidirectionalR1
--@@ |  |  +- itut_g774::tu2CTPSinkR1
--@@ |  |  |  +- itut_g774_5::tu2SupervisedCTPSinkR1
--@@ |  |  |  |  +- itut_g774_5::tu2SupervisedCTPBidirectionalR1
--@@ |  |  |  +- itut_g774::tu2CTPBidirectionalR1
--@@ |  |  |  |  +- itut_g774_5::tu2SupervisedCTPBidirectionalR1
--@@ |  |  +- itut_g774::tu3CTPSinkR1
--@@ |  |  |  +- itut_g774_5::tu3SupervisedCTPSinkR1
--@@ |  |  |  |  +- itut_g774_5::tu3SupervisedCTPBidirectionalR1
--@@ |  |  |  +- itut_g774::tu3CTPBidirectionalR1
--@@ |  |  |  |  +- itut_g774_5::tu3SupervisedCTPBidirectionalR1
--@@ |  |  +- itut_g774::vcnUserChannelCTPSink
--@@ |  |  |  +- itut_g774::vcnUserChannelCTPBidirectional
--@@ |  |  +- itut_g774_3::unprotectedCTPSink
--@@ |  |  |  +- itut_g774_3::unprotectedCTPBidirectional
--@@ |  |  +- itut_m3100::connectionTerminationPointBidirectional
--@@ |  |  |  +- itut_g774::au3CTPBidirectionalR1
--@@ |  |  |  |  +- itut_g774_5::au3SupervisedCTPBidirectionalR1
--@@ |  |  |  +- itut_g774::au4CTPBidirectionalR1
--@@ |  |  |  |  +- itut_g774_5::au4SupervisedCTPBidirectionalR1
--@@ |  |  |  +- itut_g774::msCTPBidirectional
--@@ |  |  |  +- itut_g774::msDatacomCTPBidirectional
--@@ |  |  |  +- itut_g774::msOrderwireCTPBidirectional
--@@ |  |  |  +- itut_g774::rsCTPBidirectional
--@@ |  |  |  +- itut_g774::rsDatacomCTPBidirectional
--@@ |  |  |  +- itut_g774::rsOrderwireCTPBidirectional
--@@ |  |  |  +- itut_g774::rsUserChannelCTPBidirectional
--@@ |  |  |  +- itut_g774::tu11CTPBidirectionalR1
--@@ |  |  |  |  +- itut_g774_5::tu11SupervisedCTPBidirectionalR1
--@@ |  |  |  +- itut_g774::tu12CTPBidirectionalR1
--@@ |  |  |  |  +- itut_g774_5::tu12SupervisedCTPBidirectionalR1
--@@ |  |  |  +- itut_g774::tu2CTPBidirectionalR1
--@@ |  |  |  |  +- itut_g774_5::tu2SupervisedCTPBidirectionalR1
--@@ |  |  |  +- itut_g774::tu3CTPBidirectionalR1
--@@ |  |  |  |  +- itut_g774_5::tu3SupervisedCTPBidirectionalR1
--@@ |  |  |  +- itut_g774::vcnUserChannelCTPBidirectional
--@@ |  |  |  +- itut_g774_3::unprotectedCTPBidirectional
--@@ |  +- itut_m3100::connectionTerminationPointSource
--@@ |  |  +- itut_g774::au3CTPSource
--@@ |  |  |  +- itut_g774_5::au3SupervisedCTPSource
--@@ |  |  |  |  +- itut_g774_5::au3SupervisedCTPBidirectionalR1
--@@ |  |  |  +- itut_g774::au3CTPBidirectionalR1
--@@ |  |  |  |  +- itut_g774_5::au3SupervisedCTPBidirectionalR1
--@@ |  |  +- itut_g774::au4CTPSource
--@@ |  |  |  +- itut_g774_5::au4SupervisedCTPSource
--@@ |  |  |  |  +- itut_g774_5::au4SupervisedCTPBidirectionalR1
--@@ |  |  |  +- itut_g774::au4CTPBidirectionalR1
--@@ |  |  |  |  +- itut_g774_5::au4SupervisedCTPBidirectionalR1
--@@ |  |  +- itut_g774::msCTPSource
--@@ |  |  |  +- itut_g774::msCTPBidirectional
--@@ |  |  +- itut_g774::msDatacomCTPSource
--@@ |  |  |  +- itut_g774::msDatacomCTPBidirectional
--@@ |  |  +- itut_g774::msOrderwireCTPSource
--@@ |  |  |  +- itut_g774::msOrderwireCTPBidirectional
--@@ |  |  +- itut_g774::rsCTPSource
--@@ |  |  |  +- itut_g774::rsCTPBidirectional
--@@ |  |  +- itut_g774::rsDatacomCTPSource
--@@ |  |  |  +- itut_g774::rsDatacomCTPBidirectional
--@@ |  |  +- itut_g774::rsOrderwireCTPSource
--@@ |  |  |  +- itut_g774::rsOrderwireCTPBidirectional
--@@ |  |  +- itut_g774::rsUserChannelCTPSource
--@@ |  |  |  +- itut_g774::rsUserChannelCTPBidirectional
--@@ |  |  +- itut_g774::tu11CTPSource
--@@ |  |  |  +- itut_g774_5::tu11SupervisedCTPSource
--@@ |  |  |  |  +- itut_g774_5::tu11SupervisedCTPBidirectionalR1
--@@ |  |  |  +- itut_g774::tu11CTPBidirectionalR1
--@@ |  |  |  |  +- itut_g774_5::tu11SupervisedCTPBidirectionalR1
--@@ |  |  +- itut_g774::tu12CTPSource
--@@ |  |  |  +- itut_g774_5::tu12SupervisedCTPSource
--@@ |  |  |  |  +- itut_g774_5::tu12SupervisedCTPBidirectionalR1
--@@ |  |  |  +- itut_g774::tu12CTPBidirectionalR1
--@@ |  |  |  |  +- itut_g774_5::tu12SupervisedCTPBidirectionalR1
--@@ |  |  +- itut_g774::tu2CTPSource
--@@ |  |  |  +- itut_g774_5::tu2SupervisedCTPSource
--@@ |  |  |  |  +- itut_g774_5::tu2SupervisedCTPBidirectionalR1
--@@ |  |  |  +- itut_g774::tu2CTPBidirectionalR1
--@@ |  |  |  |  +- itut_g774_5::tu2SupervisedCTPBidirectionalR1
--@@ |  |  +- itut_g774::tu3CTPSource
--@@ |  |  |  +- itut_g774_5::tu3SupervisedCTPSource
--@@ |  |  |  |  +- itut_g774_5::tu3SupervisedCTPBidirectionalR1
--@@ |  |  |  +- itut_g774::tu3CTPBidirectionalR1
--@@ |  |  |  |  +- itut_g774_5::tu3SupervisedCTPBidirectionalR1
--@@ |  |  +- itut_g774::vcnUserChannelCTPSource
--@@ |  |  |  +- itut_g774::vcnUserChannelCTPBidirectional
--@@ |  |  +- itut_g774_3::unprotectedCTPSource
--@@ |  |  |  +- itut_g774_3::unprotectedCTPBidirectional
--@@ |  |  +- itut_m3100::connectionTerminationPointBidirectional
--@@ |  |  |  +- itut_g774::au3CTPBidirectionalR1
--@@ |  |  |  |  +- itut_g774_5::au3SupervisedCTPBidirectionalR1
--@@ |  |  |  +- itut_g774::au4CTPBidirectionalR1
--@@ |  |  |  |  +- itut_g774_5::au4SupervisedCTPBidirectionalR1
--@@ |  |  |  +- itut_g774::msCTPBidirectional
--@@ |  |  |  +- itut_g774::msDatacomCTPBidirectional
--@@ |  |  |  +- itut_g774::msOrderwireCTPBidirectional
--@@ |  |  |  +- itut_g774::rsCTPBidirectional
--@@ |  |  |  +- itut_g774::rsDatacomCTPBidirectional
--@@ |  |  |  +- itut_g774::rsOrderwireCTPBidirectional
--@@ |  |  |  +- itut_g774::rsUserChannelCTPBidirectional
--@@ |  |  |  +- itut_g774::tu11CTPBidirectionalR1
--@@ |  |  |  |  +- itut_g774_5::tu11SupervisedCTPBidirectionalR1
--@@ |  |  |  +- itut_g774::tu12CTPBidirectionalR1
--@@ |  |  |  |  +- itut_g774_5::tu12SupervisedCTPBidirectionalR1
--@@ |  |  |  +- itut_g774::tu2CTPBidirectionalR1
--@@ |  |  |  |  +- itut_g774_5::tu2SupervisedCTPBidirectionalR1
--@@ |  |  |  +- itut_g774::tu3CTPBidirectionalR1
--@@ |  |  |  |  +- itut_g774_5::tu3SupervisedCTPBidirectionalR1
--@@ |  |  |  +- itut_g774::vcnUserChannelCTPBidirectional
--@@ |  |  |  +- itut_g774_3::unprotectedCTPBidirectional
--@@ |  +- itut_m3100::networkTerminationPoint
--@@ |  |  +- itut_m3100::genericTransportTTP
--@@ |  |  |  +- itut_m3100::genericTransportTTPR1
--@@ |  |  +- itut_m3100::networkCTPSink
--@@ |  |  |  +- itut_m3100::networkCTPBidirectional
--@@ |  |  +- itut_m3100::networkCTPSource
--@@ |  |  |  +- itut_m3100::networkCTPBidirectional
--@@ |  |  +- itut_m3100::networkTTPSink
--@@ |  |  |  +- itut_m3100::networkTTPBidirectional
--@@ |  |  |  |  +- itut_m3100::networkTTPBidirectionalR1
--@@ |  |  |  +- itut_m3100::networkTTPSinkR1
--@@ |  |  |  |  +- itut_m3100::networkTTPBidirectionalR1
--@@ |  |  +- itut_m3100::networkTTPSource
--@@ |  |  |  +- itut_m3100::networkTTPBidirectional
--@@ |  |  |  |  +- itut_m3100::networkTTPBidirectionalR1
--@@ |  +- itut_m3100::trailTerminationPointSink
--@@ |  |  +- itut_g774::electricalSPITTPSink
--@@ |  |  |  +- itut_g774::electricalSPITTPBidirectional
--@@ |  |  +- itut_g774::msTTPSink
--@@ |  |  |  +- itut_g774::msTTPBidirectional
--@@ |  |  +- itut_g774::opticalSPITTPSink
--@@ |  |  |  +- itut_g774::opticalSPITTPBidirectional
--@@ |  |  +- itut_g774::rsTTPSink
--@@ |  |  |  +- itut_g774::rsTTPBidirectional
--@@ |  |  |  |  +- itut_g774::rsTTPTrailTraceBidirectional
--@@ |  |  |  +- itut_g774::rsTTPTrailTraceSink
--@@ |  |  |  |  +- itut_g774::rsTTPTrailTraceBidirectional
--@@ |  |  +- itut_g774::vc11TTPSinkR1
--@@ |  |  |  +- itut_g774::vc11TTPBidirectionalR1
--@@ |  |  +- itut_g774::vc12TTPSinkR1
--@@ |  |  |  +- itut_g774::vc12TTPBidirectionalR1
--@@ |  |  +- itut_g774::vc2TTPSinkR1
--@@ |  |  |  +- itut_g774::vc2TTPBidirectionalR1
--@@ |  |  +- itut_g774::vc3TTPSinkR1
--@@ |  |  |  +- itut_g774::vc3TTPBidirectionalR1
--@@ |  |  +- itut_g774::vc4TTPSinkR1
--@@ |  |  |  +- itut_g774::vc4TTPBidirectionalR1
--@@ |  |  +- itut_g774_3::protectedTTPSink
--@@ |  |  |  +- itut_g774_3::protectedTTPBidirectional
--@@ |  |  +- itut_m3100::trailTerminationPointBidirectional
--@@ |  |  |  +- itut_g774::electricalSPITTPBidirectional
--@@ |  |  |  +- itut_g774::msTTPBidirectional
--@@ |  |  |  +- itut_g774::opticalSPITTPBidirectional
--@@ |  |  |  +- itut_g774::rsTTPBidirectional
--@@ |  |  |  |  +- itut_g774::rsTTPTrailTraceBidirectional
--@@ |  |  |  +- itut_g774::vc11TTPBidirectionalR1
--@@ |  |  |  +- itut_g774::vc12TTPBidirectionalR1
--@@ |  |  |  +- itut_g774::vc2TTPBidirectionalR1
--@@ |  |  |  +- itut_g774::vc3TTPBidirectionalR1
--@@ |  |  |  +- itut_g774::vc4TTPBidirectionalR1
--@@ |  |  |  +- itut_g774_3::protectedTTPBidirectional
--@@ |  +- itut_m3100::trailTerminationPointSource
--@@ |  |  +- itut_g774::electricalSPITTPSource
--@@ |  |  |  +- itut_g774::electricalSPITTPBidirectional
--@@ |  |  +- itut_g774::msTTPSource
--@@ |  |  |  +- itut_g774::msTTPBidirectional
--@@ |  |  +- itut_g774::opticalSPITTPSource
--@@ |  |  |  +- itut_g774::opticalSPITTPBidirectional
--@@ |  |  +- itut_g774::rsTTPSource
--@@ |  |  |  +- itut_g774::rsTTPBidirectional
--@@ |  |  |  |  +- itut_g774::rsTTPTrailTraceBidirectional
--@@ |  |  |  +- itut_g774::rsTTPTrailTraceSource
--@@ |  |  |  |  +- itut_g774::rsTTPTrailTraceBidirectional
--@@ |  |  +- itut_g774::vc11TTPSource
--@@ |  |  |  +- itut_g774::vc11TTPBidirectionalR1
--@@ |  |  +- itut_g774::vc12TTPSource
--@@ |  |  |  +- itut_g774::vc12TTPBidirectionalR1
--@@ |  |  +- itut_g774::vc2TTPSource
--@@ |  |  |  +- itut_g774::vc2TTPBidirectionalR1
--@@ |  |  +- itut_g774::vc3TTPSourceR1
--@@ |  |  |  +- itut_g774::vc3TTPBidirectionalR1
--@@ |  |  +- itut_g774::vc4TTPSourceR1
--@@ |  |  |  +- itut_g774::vc4TTPBidirectionalR1
--@@ |  |  +- itut_g774_3::protectedTTPSource
--@@ |  |  |  +- itut_g774_3::protectedTTPBidirectional
--@@ |  |  +- itut_m3100::trailTerminationPointBidirectional
--@@ |  |  |  +- itut_g774::electricalSPITTPBidirectional
--@@ |  |  |  +- itut_g774::msTTPBidirectional
--@@ |  |  |  +- itut_g774::opticalSPITTPBidirectional
--@@ |  |  |  +- itut_g774::rsTTPBidirectional
--@@ |  |  |  |  +- itut_g774::rsTTPTrailTraceBidirectional
--@@ |  |  |  +- itut_g774::vc11TTPBidirectionalR1
--@@ |  |  |  +- itut_g774::vc12TTPBidirectionalR1
--@@ |  |  |  +- itut_g774::vc2TTPBidirectionalR1
--@@ |  |  |  +- itut_g774::vc3TTPBidirectionalR1
--@@ |  |  |  +- itut_g774::vc4TTPBidirectionalR1
--@@ |  |  |  +- itut_g774_3::protectedTTPBidirectional
--@@ +- itut_m3100::tpPool
--@@ +- itut_x739::scanner
--@@ |  +- itut_q822::currentData
--@@ |  |  +- itut_g774_1::sdhCurrentData
--@@ |  |  |  +- itut_g774_1::pathTerminationCurrentData
--@@ |  +- itut_x739::monitorMetric
--@@ |  |  +- itut_x739::meanMonitor
--@@ |  |  |  +- itut_x739::algorithmIndicatingMeanMonitor
--@@ |  |  |  +- itut_x739::movingAverageMeanMonitor
--@@ |  |  |  |  +- itut_x739::meanAndMinMaxMonitor
--@@ |  |  |  |  +- itut_x739::meanAndPercentileMonitor
--@@ |  |  |  |  +- itut_x739::meanAndVarianceMonitor
--@@ |  +- itut_x738::bufferedScanner
--@@ |  +- itut_x738::heterogeneousScanner
--@@ |  +- itut_x738::homogeneousScanner
--@@ |  |  +- itut_x738::ensembleStatisticScanner
--@@ |  |  |  +- itut_x738::meanScanner
--@@ |  |  |  |  +- itut_x738::meanVarianceScanner
--@@ |  |  |  +- itut_x738::minMaxScanner
--@@ |  |  |  +- itut_x738::percentileScanner
--@@ |  |  +- itut_x738::simpleScanner
--@@ +- itut_x738::dynamicScanner
--@@ |  +- itut_x738::dynamicSimpleScanner
--@@ +- itut_x746::scheduler
--@@ |  +- itut_x746::dailyScheduler
--@@ |  |  +- itut_x746::dailyOperationScheduler
--@@ |  +- itut_x746::weeklyScheduler
--@@ |  |  +- itut_x746::weeklyOperationScheduler
--@@ |  +- itut_x746::monthlyScheduler
--@@ |  |  +- itut_x746::monthlyOperationScheduler
--@@ |  +- itut_x746::periodicScheduler
--@@ |  |  +- itut_x746::periodicOperationScheduler
--@@ |  +- itut_x746::multiScheduler
--@@ +- itut_x746::typeOfDayController
--@@

--@@
--@@ Containment Tree:
--@@
--@@ itut_x721::system
--@@ >- itut_x721::discriminator
--@@ >- itut_x721::log
--@@ |  >- itut_x721::logRecord
--@@ >- itut_x723::applicationProcess
--@@ >- itut_x723::subsystem
--@@ |  >- itut_x723::communicationsEntity
--@@ |  |  >- itut_x723::clProtocolMachine
--@@ |  |  >- itut_x723::coProtocolMachine
--@@ |  |  |  >- itut_x723::singlePeerConnection
--@@ |  |  >- itut_x723::sap1
--@@ |  >- itut_x723::sap2
--@@ >- itut_x742::usageMeteringControlObject
--@@ >- itut_x739::scanner
--@@ >- itut_x738::dynamicSimpleScanner
--@@ >- itut_x739::scanner
--@@ >- itut_x746::scheduler
--@@ >- itut_x746::typeOfDayController
--@@ itut_x521::organization
--@@ >- itut_m3100::managedElement
--@@ |  >- itut_q821::currentAlarmSummaryControl
--@@ |  >- itut_q821::managementOperationsSchedule
--@@ |  >- itut_q821::enhancedCurrentAlarmSummaryControl
--@@ |  >- itut_q822::thresholdData
--@@ |  >- itut_g774_3::protectionGroupR1
--@@ |  |  >- itut_g774_3::protectionUnit
--@@ |  >- itut_m3100::alarmSeverityAssignmentProfile
--@@ |  >- itut_x723::applicationProcess
--@@ |  >- itut_m3100::arcIntervalProfile
--@@ |  >- itut_m3100::attributeRanges
--@@ |  >- itut_m3100::equipment
--@@ |  |  >- itut_m3100::equipment
--@@ |  |  >- itut_m3100::equipment
--@@ |  |  >- itut_m3100::externalPoint
--@@ |  |  >- itut_m3100::physicalPort
--@@ |  |  >- itut_m3100::software
--@@ |  |  |  >- itut_m3100::software
--@@ |  >- itut_m3100::equipment +++
--@@ |  >- itut_x721::eventForwardingDiscriminator
--@@ |  >- itut_x721::eventForwardingDiscriminator
--@@ |  >- itut_m3100::externalPoint
--@@ |  >- itut_m3100::fabric
--@@ |  |  >- itut_m3100::crossConnection
--@@ |  |  >- itut_m3100::crossConnection
--@@ |  |  >- itut_m3100::gtp
--@@ |  |  >- itut_m3100::mpCrossConnection
--@@ |  |  |  >- itut_m3100::crossConnection
--@@ |  |  |  >- itut_m3100::crossConnection
--@@ |  |  >- itut_m3100::tpPool
--@@ |  >- itut_m3100::fabric +++
--@@ |  >- itut_m3100::genericTransportTTP
--@@ |  >- itut_x721::log +++
--@@ |  >- itut_m3100::physicalPort
--@@ |  >- itut_x746::scheduler
--@@ |  >- itut_x738::simpleScanner
--@@ |  >- itut_m3100::software +++
--@@ |  >- itut_x723::subsystem +++
--@@ |  >- itut_x745::testActionPerformer
--@@ |  |  >- itut_x745::testObject
--@@ |  >- itut_m3100::trailTerminationPointSink
--@@ |  |  >- itut_m3100::connectionTerminationPointSink
--@@ |  >- itut_m3100::trailTerminationPointSource
--@@ |  |  >- itut_m3100::connectionTerminationPointSource
--@@ |  >- itut_x742::usageMeteringControlObject
--@@ |  >- itut_x746::scheduler
--@@ |  >- itut_x746::typeOfDayController
--@@ >- itut_m3100::managedElementComplex
--@@ |  >- itut_q821::enhancedCurrentAlarmSummaryControl
--@@ |  >- itut_m3100::arcIntervalProfile
--@@ |  >- itut_m3100::externalPoint
--@@ |  >- itut_m3100::managedElement +++
--@@ |  >- itut_m3100::managedElement +++
--@@ >- itut_m3100::network
--@@ |  >- itut_q821::enhancedCurrentAlarmSummaryControl
--@@ |  >- itut_m3100::arcIntervalProfile
--@@ |  >- itut_m3100::connectionR1
--@@ |  >- itut_m3100::managedElement +++
--@@ |  >- itut_m3100::network
--@@ |  >- itut_m3100::trailR1
--@@ itut_x521::organizationalUnit
--@@ >- itut_m3100::managedElement +++
--@@ >- itut_m3100::managedElementComplex +++
--@@ >- itut_m3100::network +++
--@@ itut_g774_4::sncpFabric
--@@ >- itut_g774_4::connectionProtectionGroupR1
--@@ |  >- itut_g774_4::connectionProtection
--@@ |  >- itut_g774_4::mpConnectionProtection
--@@ |  |  >- itut_m3100::crossConnection
--@@ >- itut_m3100::crossConnection
--@@ >- itut_m3100::mpCrossConnection +++
--@@ itut_g774::sdhNE
--@@ >- itut_g774::electricalSPITTPBidirectional
--@@ |  >- itut_g774::rsCTPBidirectional
--@@ |  >- itut_g774::rsCTPSink
--@@ |  >- itut_g774::rsCTPSource
--@@ >- itut_g774::electricalSPITTPSink
--@@ |  >- itut_g774::rsCTPSink
--@@ >- itut_g774::electricalSPITTPSource
--@@ |  >- itut_g774::rsCTPSource
--@@ >- itut_g774::msTTPBidirectional
--@@ |  >- itut_g774::augBidirectional
--@@ |  |  >- itut_g774::au3CTPBidirectionalR1
--@@ |  |  >- itut_g774::au3CTPSinkR1
--@@ |  |  >- itut_g774::au3CTPSource
--@@ |  |  >- itut_g774::au4CTPBidirectionalR1
--@@ |  |  >- itut_g774::au4CTPSinkR1
--@@ |  |  >- itut_g774::au4CTPSource
--@@ |  >- itut_g774::msDatacomCTPBidirectional
--@@ |  >- itut_g774::msDatacomCTPSink
--@@ |  >- itut_g774::msDatacomCTPSource
--@@ |  >- itut_g774::msOrderwireCTPBidirectional
--@@ |  >- itut_g774::msOrderwireCTPSink
--@@ |  >- itut_g774::msOrderwireCTPSource
--@@ |  >- itut_g774_3::unprotectedCTPBidirectional
--@@ >- itut_g774::msTTPSink
--@@ |  >- itut_g774::augSink
--@@ |  |  >- itut_g774::au3CTPSinkR1
--@@ |  |  >- itut_g774::au4CTPSinkR1
--@@ |  >- itut_g774::msDatacomCTPSink
--@@ |  >- itut_g774::msOrderwireCTPSink
--@@ |  >- itut_g774_3::unprotectedCTPSink
--@@ >- itut_g774::msTTPSource
--@@ |  >- itut_g774::augSource
--@@ |  |  >- itut_g774::au3CTPSource
--@@ |  |  >- itut_g774::au4CTPSource
--@@ |  >- itut_g774::msDatacomCTPSource
--@@ |  >- itut_g774::msOrderwireCTPSource
--@@ |  >- itut_g774_3::unprotectedCTPSource
--@@ >- itut_g774::opticalSPITTPBidirectional
--@@ |  >- itut_g774::rsCTPBidirectional
--@@ |  >- itut_g774::rsCTPSink
--@@ |  >- itut_g774::rsCTPSource
--@@ >- itut_g774::opticalSPITTPSink
--@@ |  >- itut_g774::rsCTPSink
--@@ >- itut_g774::opticalSPITTPSource
--@@ |  >- itut_g774::rsCTPSource
--@@ >- itut_g774::rsTTPBidirectional
--@@ |  >- itut_g774::msCTPBidirectional
--@@ |  >- itut_g774::msCTPSink
--@@ |  >- itut_g774::msCTPSource
--@@ |  >- itut_g774::rsDatacomCTPBidirectional
--@@ |  >- itut_g774::rsDatacomCTPSink
--@@ |  >- itut_g774::rsDatacomCTPSource
--@@ |  >- itut_g774::rsOrderwireCTPBidirectional
--@@ |  >- itut_g774::rsOrderwireCTPSink
--@@ |  >- itut_g774::rsOrderwireCTPSource
--@@ |  >- itut_g774::rsUserChannelCTPBidirectional
--@@ |  >- itut_g774::rsUserChannelCTPSink
--@@ |  >- itut_g774::rsUserChannelCTPSource
--@@ >- itut_g774::rsTTPSink
--@@ |  >- itut_g774::msCTPSink
--@@ |  >- itut_g774::rsDatacomCTPSink
--@@ |  >- itut_g774::rsOrderwireCTPSink
--@@ |  >- itut_g774::rsUserChannelCTPSink
--@@ >- itut_g774::rsTTPSource
--@@ |  >- itut_g774::msCTPSource
--@@ |  >- itut_g774::rsDatacomCTPSource
--@@ |  >- itut_g774::rsOrderwireCTPSource
--@@ |  >- itut_g774::rsUserChannelCTPSource
--@@ >- itut_g774::vc11TTPBidirectionalR1
--@@ >- itut_g774::vc11TTPSinkR1
--@@ |  >- itut_g774_1::pathTerminationCurrentData
--@@ >- itut_g774::vc11TTPSource
--@@ >- itut_g774::vc12TTPBidirectionalR1
--@@ >- itut_g774::vc12TTPSinkR1
--@@ |  >- itut_g774_1::pathTerminationCurrentData
--@@ >- itut_g774::vc12TTPSource
--@@ >- itut_g774::vc2TTPBidirectionalR1
--@@ >- itut_g774::vc2TTPSinkR1
--@@ |  >- itut_g774_1::pathTerminationCurrentData
--@@ >- itut_g774::vc2TTPSource
--@@ >- itut_g774::vc3TTPBidirectionalR1
--@@ |  >- itut_g774::tug2Bidirectional
--@@ |  |  >- itut_g774::tu11CTPBidirectionalR1
--@@ |  |  >- itut_g774::tu11CTPSinkR1
--@@ |  |  >- itut_g774::tu11CTPSource
--@@ |  |  >- itut_g774::tu12CTPBidirectionalR1
--@@ |  |  >- itut_g774::tu12CTPSinkR1
--@@ |  |  >- itut_g774::tu12CTPSource
--@@ |  |  >- itut_g774::tu2CTPBidirectionalR1
--@@ |  |  >- itut_g774::tu2CTPSinkR1
--@@ |  |  >- itut_g774::tu2CTPSource
--@@ |  >- itut_g774::vcnUserChannelCTPBidirectional
--@@ |  >- itut_g774::vcnUserChannelCTPSink
--@@ |  >- itut_g774::vcnUserChannelCTPSource
--@@ >- itut_g774::vc3TTPSinkR1
--@@ |  >- itut_g774_1::pathTerminationCurrentData
--@@ |  >- itut_g774::tug2Sink
--@@ |  |  >- itut_g774::tu11CTPSinkR1
--@@ |  |  >- itut_g774::tu12CTPSinkR1
--@@ |  |  >- itut_g774::tu2CTPSinkR1
--@@ |  >- itut_g774::vcnUserChannelCTPSink
--@@ >- itut_g774::vc3TTPSourceR1
--@@ |  >- itut_g774::tug2Source
--@@ |  |  >- itut_g774::tu11CTPSource
--@@ |  |  >- itut_g774::tu12CTPSource
--@@ |  |  >- itut_g774::tu2CTPSource
--@@ |  >- itut_g774::vcnUserChannelCTPSource
--@@ >- itut_g774::vc4TTPBidirectionalR1
--@@ |  >- itut_g774::tug3Bidirectional
--@@ |  |  >- itut_g774::tu3CTPBidirectionalR1
--@@ |  |  >- itut_g774::tu3CTPSinkR1
--@@ |  |  >- itut_g774::tu3CTPSource
--@@ |  |  >- itut_g774::tug2Bidirectional +++
--@@ |  >- itut_g774::vcnUserChannelCTPBidirectional
--@@ |  >- itut_g774::vcnUserChannelCTPSink
--@@ |  >- itut_g774::vcnUserChannelCTPSource
--@@ >- itut_g774::vc4TTPSinkR1
--@@ |  >- itut_g774_1::pathTerminationCurrentData
--@@ |  >- itut_g774::tug3Sink
--@@ |  |  >- itut_g774::tu3CTPSinkR1
--@@ |  |  >- itut_g774::tug2Sink +++
--@@ |  >- itut_g774::vcnUserChannelCTPSink
--@@ >- itut_g774::vc4TTPSourceR1
--@@ |  >- itut_g774::tug3Source
--@@ |  |  >- itut_g774::tu3CTPSource
--@@ |  |  >- itut_g774::tug2Source +++
--@@ |  >- itut_g774::vcnUserChannelCTPSource
--@@ >- itut_g774_3::protectedTTPBidirectional
--@@ |  >- itut_g774::augBidirectional +++
--@@ >- itut_g774_3::protectedTTPSink
--@@ |  >- itut_g774::augSink +++
--@@ >- itut_g774_3::protectedTTPSource
--@@ |  >- itut_g774::augSource +++
--@@ itut_m3100::networkR1
--@@ >- itut_m3100::layerNetworkDomain
--@@ |  >- itut_m3100::accessGroup
--@@ |  >- itut_m3100::linkConnection
--@@ |  >- itut_m3100::logicalLink
--@@ |  >- itut_m3100::logicalLinkEnd
--@@ |  >- itut_m3100::networkCTPSink
--@@ |  >- itut_m3100::networkCTPSource
--@@ |  >- itut_m3100::networkTTPSink
--@@ |  >- itut_m3100::networkTTPSource
--@@ |  >- itut_m3100::subNetwork
--@@ |  |  >- itut_m3100::logicalLinkEnd
--@@ |  |  >- itut_m3100::networkCTPSink
--@@ |  |  >- itut_m3100::networkCTPSource
--@@ |  |  >- itut_m3100::networkTTPSink
--@@ |  |  >- itut_m3100::networkTTPSource
--@@ |  |  >- itut_m3100::subNetworkConnection
--@@ |  |  >- itut_m3100::topologicalLinkEnd
--@@ |  >- itut_m3100::topologicalLink
--@@ |  |  >- itut_m3100::linkConnection
--@@ |  >- itut_m3100::topologicalLinkEnd
--@@ |  >- itut_m3100::trailR2
--@@ >- itut_m3100::managedElementComplex +++
--@@ itut_g774_5::au3SupervisedCTPSinkR1
--@@ >- itut_g774_1::pathTerminationCurrentData
--@@ itut_g774_5::au4SupervisedCTPSinkR1
--@@ >- itut_g774_1::pathTerminationCurrentData
--@@ itut_g774_5::tu11SupervisedCTPSinkR1
--@@ >- itut_g774_1::pathTerminationCurrentData
--@@ itut_g774_5::tu12SupervisedCTPSinkR1
--@@ >- itut_g774_1::pathTerminationCurrentData
--@@ itut_g774_5::tu2SupervisedCTPSinkR1
--@@ >- itut_g774_1::pathTerminationCurrentData
--@@ itut_g774_5::tu3SupervisedCTPSinkR1
--@@ >- itut_g774_1::pathTerminationCurrentData
--@@ itut_m3100::trailTerminationPointBidirectional
--@@ >- itut_m3100::connectionTerminationPointSink
--@@ >- itut_m3100::connectionTerminationPointSource
--@@ itut_m3100::trailTerminationPointBidirectional +++
--@@ itut_q822::currentData
--@@ >- itut_q822::historyData
--@@ itut_g774_1::sdhCurrentData
--@@ >- itut_q822::historyData
--@@
--@@ vim: comments=\b\:\-\-,\:\-\-,\f\b\:- fo+=tcqlornw tw=120 nocin nosi
