'\" rtp
.\" -*- nroff -*- vim: ft=nroff nocin nosi
.\"
.\" @(#) $Id: t_sndrel.3.man,v 0.9.2.9 2006/10/10 10:49:20 brian Exp $
.\"
.\" =========================================================================
.\"
.\" Copyright (c) 2001-2006  OpenSS7 Corporation <http://www.openss7.com/>
.\"
.\" All Rights Reserved.
.\"
.\" Permission is granted to make and distribute verbatim copies of this
.\" manual provided the copyright notice and this permission notice are
.\" preserved on all copies.
.\"
.\" Permission is granted to copy and distribute modified versions of this
.\" manual under the conditions for verbatim copying, provided that the
.\" entire resulting derived work is distributed under the terms of a
.\" permission notice identical to this one
.\" 
.\" Since the Linux kernel and libraries are constantly changing, this
.\" manual page may be incorrect or out-of-date.  The author(s) assume no
.\" responsibility for errors or omissions, or for damages resulting from
.\" the use of the information contained herein.  The author(s) may not
.\" have taken the same level of care in the production of this manual,
.\" which is licensed free of charge, as they might when working
.\" professionally.  The author(s) will take no responsibility in it.
.\" 
.\" Formatted or processed versions of this manual, if unaccompanied by
.\" the source, must acknowledge the copyright and authors of this work.
.\"
.\" -------------------------------------------------------------------------
.\"
.\" U.S. GOVERNMENT RESTRICTED RIGHTS.  If you are licensing this Software
.\" on behalf of the U.S. Government ("Government"), the following
.\" provisions apply to you.  If the Software is supplied by the Department
.\" of Defense ("DoD"), it is classified as "Commercial Computer Software"
.\" under paragraph 252.227-7014 of the DoD Supplement to the Federal
.\" Acquisition Regulations ("DFARS") (or any successor regulations) and the
.\" Government is acquiring only the license rights granted herein (the
.\" license rights customarily provided to non-Government users).  If the
.\" Software is supplied to any unit or agency of the Government other than
.\" DoD, it is classified as "Restricted Computer Software" and the
.\" Government's rights in the Software are defined in paragraph 52.227-19
.\" of the Federal Acquisition Regulations ("FAR") (or any successor
.\" regulations) or, in the cases of NASA, in paragraph 18.52.227-86 of the
.\" NASA Supplement to the FAR (or any successor regulations).
.\"
.\" =========================================================================
.\" 
.\" Commercial licensing and support of this software is available from
.\" OpenSS7 Corporation at a fee.  See http://www.openss7.com/
.\" 
.\" =========================================================================
.\"
.\" Last Modified $Date: 2006/10/10 10:49:20 $ by $Author: brian $
.\"
.\" -------------------------------------------------------------------------
.\"
.\" $Log: t_sndrel.3.man,v $
.\" Revision 0.9.2.9  2006/10/10 10:49:20  brian
.\" - updates for release
.\"
.\" Revision 0.9.2.8  2006/09/18 01:26:04  brian
.\" - updated manpages and macros
.\"
.\" Revision 0.9.2.7  2006/04/05 09:44:44  brian
.\" - moved .so line and updated headers
.\"
.\" =========================================================================
.R1
bracket-label "\fR[\fB" "\fR]" "\fR, \fB"
no-default-database
database strxnet.refs
accumulate
move-punctuation
abbreviate A
join-authors ", " ", " " and "
et-al " et al" 2 3
abbreviate-label-ranges ".."
sort-adjacent-labels
.R2
.so strxnet.macros
.\"
.\"
.\"
.\"
.TH T_SNDREL 3 "@PACKAGE_DATE@" "@PACKAGE@-@VERSION@" "@PACKAGE_TITLE@ Library Calls"
.SH NAME
.B t_sndrel
\- send orderly release
.SH SYNOPSIS
.PP
.B #include <xti.h>
.HP 8
.BI "int t_sndrel(int " fd );
.SH ARGUMENTS
.PP
.TP
.I fd
the transport endpoint to release in an orderly fashion.
.SH DESCRIPTION
.PP
.BR t_sndrel ()
requests that the transport connection be released in an orderly fashion.
.PP
.I fd
specifies the local transport endpoint.
.SH CAVEATS
.PP
.BR t_sndrel ()
is only valid in state
.BR T_DATAXFER " or " T_INREL .
.PP
.BR t_sndrel ()
is only valid for transport service providers of service type
.BR T_COTS_ORD .
.PP
In synchronous mode,
.BR t_sndrel ()
blocks until there is sufficient room to buffer the message for transmission
considering flow control.
In asynchronous mode where there is insufficient room to buffer the orderly
release request considering flow control,
.BR t_sndrel ()
fails, returns -1 and sets
.IR t_errno (3)
to
.RB [ TFLOW ].
.SH "RETURN VALUE"
.PP
Upon success,
.BR t_sndrel ()
returns zero (0).
Upon failure,
.BR t_sndrel ()
returns -1 and sets
.IR t_errno (3)
to an appropriate error number.
.SH ERRORS
.PP
When
.BR t_sndrel ()
fails, it returns -1 and sets
.IR t_errno (3)
to an appropriate error number as follows:
.TP \w'[TNOTSUPPORT]\(em'u
.RB [ TBADF ]
.I fd
is invalid.
.TP
.RB [ TFLOW ]
The call would block due to flow control and
.I fd
is in asynchronous mode
.BR "" ( O_NONBLOCK " or " O_NDELAY
was set using
.BR t_open "(3) or " fcntl (2).
.TP
.RB [ TLOOK ]
An asynchronous event occured before the call could complete.  See \fBt_look\fR(3) for more information.
.TP
.RB [ TNOTSUPPORT ]
The call requires the use of a TLI primitive not supported by the underlying transport provider.
This can occur when the transport service provider service type is
.BR T_CLTS " or " T_COTS .
.TP
.RB [ TOUTSTATE ]
The call was issued with the interface in a state other than
.BR T_DATAXFER " or " T_INREL .
.TP
.RB [ TPROTO ]
A protocol error occured between the XTI/TLI library and the underlying transport provider.
.TP
.RB [ TSYSERR ]
A \fBLinux\fR system error occured and the \fBLinux\fR error number is set in \fIerrno\fR(3).
.SH "SEE ALSO"
.PP
.IR t_errno (3),
.BR t_open (3),
.BR fcntl (2),
.BR t_look (3),
.IR errno (3),
.BR test-xnet (8),
.BR test-xnet_thr (8).
.\"
.\"
.SH "BUGS"
.PP
.BR t_sndrel ()
has no known bugs.
.BR t_sndrel ()
has been tested for the described behavior using the
.BR test-xnet (8)
and
.BR test-xnet_thr (8)
conformance test suites.
.\"
.\"
.SH COMPATIBILITY
.PP
The XTI/TLI library functions are compatible with 
SVR4.2,
.[
svr42
.]
XNS 5.2,
.[
xns
.]
SUSv2.
.[
susv2
.]
Compatibility is tested using the
.BR test-xnet (8)
and
.BR test-xnet_thr (8)
test case executables and the
.I @PACKAGE_TITLE@
.B autotest
test suite.
.\"
.\"
.SH CONFORMANCE
.PP
XTI/TLI,
.[
XTI
.]
TPI,
.[
TPI Revision 2.0.0
.]
XPG5,
XNS 5.2,
.[
xns
.]
SUSv2.
.[
susv2
.]
Conformance is tested using the
.BR test-xnet (8)
and
.BR test-xnet_thr (8)
test case executables and the
.I @PACKAGE_TITLE@
.B autotest
test suite.
.\"
.\"
.SH HISTORY
.PP
.B t_sndrel
first appeared in SVR4.2.
.[
svr42
.]
.\"
.\"
.SH VERSIONS
.PP
This manpage was written for the OpenSS7 XTI/TLI Library.
.\"
.\"
.[
$LIST$
.]
.T4
