#!/bin/bash

set -x

export PATH="$HOME/bin:/usr/local/sbin:/usr/local/bin:/sbin:/bin:/usr/sbin:/usr/bin"

unset VPATH
unset BUILD
unset TARGET
unset ARCH

mypath=`echo $0 | sed -e 's,[^/]*$,,'`
mypath=`(cd $mypath; /bin/pwd)`

${mypath}/configure \
	GNUPGUSER=openss7@openss7.org \
	GNUPGPASS=allison02 \
	--enable-maintainer-mode \
	--without-SCTP \
	--without-IPERF \
	--without-LIS \
	--with-STREAMS \
	--with-STRCOMPAT \
	--without-STRUTIL \
	--without-STRBCM \
	--without-STRTTY \
	--with-STRXNS \
	--without-STRXNET \
	--without-STRNSL \
	--without-STRSOCK \
	--without-STRINET \
	--without-STRSCTP \
	--without-STRCHAN \
	--without-STRX25 \
	--without-STRISO \
	--without-NETPERF \
	--without-STRISDN \
	--without-STACKS \
	--without-SIGTRAN \
	--without-STRVOIP \
	--without-OSR61 \
	${1+$@}

