OpenSS7 -- rpm notes.  2011-04-10
$Id: NOTES.rpm,v 1.1.2.1 2011-04-12 06:33:26 brian Exp $
Copyright (c) 2008-2011  Monavacon Limited. <http://www.monavacon.com/>
Copyright (c) 2001-2008  OpenSS7 Corporation. <http://www.openss7.com/>
Copyright (c) 1997-2001  Brian Bidulock <bidulock@openss7.org>
See the end for copying conditions (for this file).


RPM Scriptlets
==============

+----------------+---------+---------+---------+
| scriplet       | install | upgrade | remove  |
================================================
| %pretrans      | $1 == 0 | $1 == 0 |  (N/A)  |
+----------------+---------+---------+---------+
| %pre           | $1 == 1 | $1 == 2 |  (N/A)  |
+----------------+---------+---------+---------+
| %post          | $1 == 1 | $1 == 2 |  (N/A)  |
+----------------+---------+---------+---------+
| %triggerin     | $1 == 1 | $1 >= 1 |  (N/A)  |
| others (new)   | $2 >= 1 | $2 == 2 |  (N/A)  |
+----------------+---------+---------+---------+
| %triggerin     | $1 == 1 | $1 == 2 |  (N/A)  |
| new package    | $2 >= 1 | $2 >= 1 |  (N/A)  |
+----------------+---------+---------+---------+
| %triggerun     |  (N/A)  | $1 == 1 | $1 == 0 |
| old package    |  (N/A)  | $2 >= 1 | $2 >= 1 |
+----------------+---------+---------+---------+
| %triggerun     |  (N/A)  | $1 >= 1 | $1 >= 1 |
| others (old)   |  (N/A)  | $2 == 1 | $2 == 0 |
+----------------+---------+---------+---------+
| %preun         |  (N/A)  | $1 == 1 | $1 == 0 |
+----------------+---------+---------+---------+
| %postun        |  (N/A)  | $1 == 1 | $1 == 0 |
+----------------+---------+---------+---------+
| %triggerpostun |  (N/A)  | $1 == 1 |  (N/A)  |
| old package    |  (N/A)  | $2 >= 1 |  (N/A)  |
+----------------+---------+---------+---------+
| %triggerpostun |  (N/A)  | $1 >= 1 | $1 >= 1 |
| others (old)   |  (N/A)  | $2 == 1 | $2 == 0 |
+----------------+---------+---------+---------+
| %posttrans     | $1 == 0 | $1 == 0 |  (N/A)  |
+----------------+---------+---------+---------+

- %pretrans		of new package
- %pre			of new package
-			(package install)
- %post			of new package
- %triggerin		of other packages (set off by installing new package)
- %triggerin		of new package (if any are true)
- %triggerun		of old package (it it's set of by uninstalling the old package)
- %triggerun		of other packages (set off by uninstalling old package)
- %preun		of old package
-			(removal of old package)
- %postun		of old package
- %triggerpostun	of old package (if it's set off by uninstalling the old package)
  %triggerpostun	of other packages (if they're set off by uninstalliing the old package)
  %posttran		of new package

When a kernel is installed while the kernel modules are already
installed, %triggerin(>=1,>=1) will run.  When the kernel modules
are installed while a kernel is already installed, %triggerin(>=1,>=1)
will run.  It is largely impossible to distingish the two.

When a kernel is removed while the kernel modules are installed,
%triggerun(>=1,>=0) will be run (but in all practicality, $2 will never
be zero, because a system requires a kernel).  When the kernel modules
are removed while a kernel is already installed, %triggerun(>=0,>=1)
will be run.  It is largely impossible to distinguish the two.

When a kernel is removed while the kernel modules are installed,
%triggerpostun(>=1,>=0) will be run (but in all practicality, $2 will
never be zero, because a system needs a kernel).  %triggerpostun should
never run when the modules are removed.

Subpackage Dependencies:
------------------------

openss7-repo			-> (none)

Runtime loops:
openss7				=> openss7-repo
openss7				-> openss7-kernel
openss7-lib			=> openss7
openss7-base			=> openss7-lib
openss7-kernel			=> openss7-base

Documentation loops:
openss7-doc			=> openss7-base

Java loops:
openss7-java			=> openss7-base
openss7-javadoc			=> (none)

Development loops:
openss7-devel			=> openss7-base
openss7-devel			-> openss7-devel-kernel
openss7-devel-kernel		=> openss7-devel
openss7-devel-kernel		=> openss7-kernel

Debug loops:
openss7-debuginfo		=> openss7-base
openss7-debuginfo		-> openss7-debuginfo-kernel
openss7-debugsource		=> openss7-debuginfo
openss7-debugsource		-> openss7-debugsource-kernel
openss7-debuginfo-kernel	=> openss7-debuginfo
openss7-debuginfo-kernel	=> openss7-kernel
openss7-debugsource-kernel	=> openss7-debugsource
openss7-debugsource-kernel	=> openss7-debuginfo-kernel

openss7-source-kernel		=> openss7

openss7-repo	<= openss7
openss7		<= openss7-base
openss7-lib	<= openss7-base

Subpackage Dependencies (again):
--------------------------------

Here they are again with the loops reversed.

Virtual loop:
  openss7				-> openss7-repo
  openss7				-> openss7-base

Run-time loop:
  openss7-base				-> openss7-lib
  openss7-lib				-> openss7-kernel
  openss7-kernel		(prereq)-> openss7-base

Docymentation:
  openss7-doc				-> openss7

Java:
  openss7-java				-> openss7
  openss7-javadoc			-> (none)

Development loop:
  openss7-devel				-> openss7-kernel-devel
  openss7-kernel-devel			-> openss7-kernel
  openss7-kernel-devel		(prereq)-> openss7-devel

Debug loop:
  openss7-debuginfo			-> openss7-kernel-debuginfo
  openss7-kernel-debuginfo		-> openss7-kernel
  openss7-kernel-debuginfo	(prereq)-> openss7-debuginfo
  openss7-debugsource			-> openss7-debuginfo
  openss7-debugsource			-> openss7-kernel-debugsource
  openss7-kernel-debugsource	(prereq)-> openss7-debugsource
  openss7-kernel-debugsource		-> openss7-kernel-debuginfo

Source:
openss7-source-kernel			-> openss7



-----

=========================================================================

 Copyright (c) 2008-2011  Monavacon Limited  <http://www.monavacon.com/>
 Copyright (c) 2001-2008  OpenSS7 Corporation  <http://www.openss7.com/>
 Copyright (c) 1997-2001  Brian Bidulock  <bidulock@openss7.org>

 All Rights Reserved.

 Permission is granted to make and distribute verbatim copies of this
 manual provided the copyright notice and this permission notice are
 preserved on all copies.

 Permission is granted to copy and distribute modified versions of this
 manual under the conditions for verbatim copying, provided that the
 entire resulting derived work is distributed under the terms of a
 permission notice identical to this one

 Since the Linux kernel and libraries are constantly changing, this
 manual page may be incorrect or out-of-date.  The author(s) assume no
 responsibility for errors or omissions, or for damages resulting from
 the use of the information contained herein.  The author(s) may not
 have taken the same level of care in the production of this manual,
 which is licensed free of charge, as they might when working
 professionally.

 Formatted or processed versions of this manual, if unaccompanied by the
 source, must acknowledge the copyright and authors of this work.

-------------------------------------------------------------------------

 U.S. GOVERNMENT RESTRICTED RIGHTS.  If you are licensing this Software
 on behalf of the U.S. Government ("Government"), the following
 provisions apply to you.  If the Software is supplied by the Department
 of Defense ("DoD"), it is classified as "Commercial Computer Software"
 under paragraph 252.227-7014 of the DoD Supplement to the Federal
 Acquisition Regulations ("DFARS") (or any successor regulations) and
 the Government is acquiring only the license rights granted herein (the
 license rights customarily provided to non-Government users).  If the
 Software is supplied to any unit or agency of the Government other than
 DoD, it is classified as "Restricted Computer Software" and the
 Government's rights in the Software are defined in paragraph 52.227-19
 of the Federal Acquisition Regulations ("FAR") (or any successor
 regulations) or, in the cases of NASA, in paragraph 18.52.227-86 of the
 NASA Supplement to the FAR (or any successor regulations).

=========================================================================

 Commercial licensing and support of this software is available from
 OpenSS7 Corporation at a fee.  See http://www.openss7.com/

=========================================================================
vim: ft=README tw=72 nocindent nosmartindent formatoptions+=tcqlorn
