.\" -*- nroff -*- vim: ft=nroff nocin nosi
.\" =========================================================================
.\"
.\" @(#) $Id: draft-bidulock-sigtran-m2pa-ig-01.me,v 0.9.2.1 2007/02/03 15:47:14 brian Exp $
.\"
.\" -------------------------------------------------------------------------
.\"
.\" Copyright (c) 2001-2006  OpenSS7 Corporation <http://www.openss7.com/>
.\"
.\" All Rights Reserved.
.\"
.\" Permission is granted to make and distribute verbatim copies of this
.\" manual provided the copyright notice and this permission notice are
.\" preserved on all copies.
.\"
.\" Permission is granted to copy and distribute modified versions of this
.\" manual under the conditions for verbatim copying, provided that the
.\" entire resulting derived work is distributed under the terms of a
.\" permission notice identical to this one
.\" 
.\" Since the Linux kernel and libraries are constantly changing, this
.\" manual page may be incorrect or out-of-date.  The author(s) assume no
.\" responsibility for errors or omissions, or for damages resulting from
.\" the use of the information contained herein.  The author(s) may not
.\" have taken the same level of care in the production of this manual,
.\" which is licensed free of charge, as they might when working
.\" professionally.  The author(s) will take no responsibility in it.
.\" 
.\" Formatted or processed versions of this manual, if unaccompanied by
.\" the source, must acknowledge the copyright and authors of this work.
.\"
.\" -------------------------------------------------------------------------
.\"
.\" U.S. GOVERNMENT RESTRICTED RIGHTS.  If you are licensing this Software
.\" on behalf of the U.S. Government ("Government"), the following
.\" provisions apply to you.  If the Software is supplied by the Department
.\" of Defense ("DoD"), it is classified as "Commercial Computer Software"
.\" under paragraph 252.227-7014 of the DoD Supplement to the Federal
.\" Acquisition Regulations ("DFARS") (or any successor regulations) and the
.\" Government is acquiring only the license rights granted herein (the
.\" license rights customarily provided to non-Government users).  If the
.\" Software is supplied to any unit or agency of the Government other than
.\" DoD, it is classified as "Restricted Computer Software" and the
.\" Government's rights in the Software are defined in paragraph 52.227-19
.\" of the Federal Acquisition Regulations ("FAR") (or any successor
.\" regulations) or, in the cases of NASA, in paragraph 18.52.227-86 of the
.\" NASA Supplement to the FAR (or any successor regulations).
.\"
.\" =========================================================================
.\" 
.\" Commercial licensing and support of this software is available from
.\" OpenSS7 Corporation at a fee.  See http://www.openss7.com/
.\" 
.\" =========================================================================
.\"
.\" Last Modified $Date: 2007/02/03 15:47:14 $ by $Author: brian $
.\"
.\" -------------------------------------------------------------------------
.\"
.\" $Log: draft-bidulock-sigtran-m2pa-ig-01.me,v $
.\" Revision 0.9.2.1  2007/02/03 15:47:14  brian
.\" - added new drafts
.\"
.\" Revision 0.9.2.1  2006/07/11 22:56:23  brian
.\" - initial version of M2PA IG replacement draft
.\"
.\" =========================================================================
.ds version Version\ 0.2
.ds date April\ 20,\ 2007
.ds expiry October\ 2007
.nr levels 2
.so ../draft4.me
.bp
.sz \n(tp
.he 'Internet Draft'M2PA-IG'\\\\*[date]'
.TS
expand tab(;);
l c r.
Network Working Group;;Brian Bidulock
INTERNET-DRAFT;;OpenSS7 Corporation
Intended status: PROPOSED STANDARD;;\*[date]
.bl 1
Expires in \*[expiry];;
.bl 1
.TE
.(l C
.sz \n(tp
\fB\f(HBSS7 MTP2-User Peer-to-Peer Adaptation Layer
Implementer's Guide
<draft-bidulock-sigtran-m2pa-ig-02.\*(|x>
.)l
.rr |x
.ne 4
.#S 2007 \*[expiry]
.uh "Abstract"
.pp
This Internet-Draft provides information for the Internet community on
clarifications and interpretations of the text of the
\fISS7 MTP2-User Peer-to-Peer Adaptation Layer\fR
.[
m2parfc
%Z 1
.]
based on working group comments and experience at interoperability events.  It
also provides information on specification addendum and errata -- whether of
an editorial or technical nature -- discovered to the date of this document.
.pp
This document is intended as a companion document to the M2PA RFC
.[
m2parfc
.]
to be used in the implementation of M2PA to clarify the original M2PA
document.
.pp
This document updates RFC 4165
.[
m2parfc
.]
and text within this document supersedes the text found in RFC 4165.
.[
m2parfc
.]
.uh "Contents"
.pp
A complete table of contents, list of illustrations, list of tables and change
history for this document appears at the end of the document.
.sh 1 "Introduction"
.pp
This document contains a compilation of all specification addenda and errata
found up until the publishing of this document for 
\fISS7 MTP2-User Peer-to-Peer Adaptation Layer\fR, RFC 4165.
.[
m2parfc
.]
These addenda and errata may be of an editorial or technical nature.  This
document may be thought of as a companion document to be used in the
implementation of M2PA to clarify errata and provide addenda to the original
M2PA document.
.[
m2parfc
.]
.pp
This document updates RFC 4165
.[
m2parfc
.]
and text within this document, where noted, supersedes the text found in RFC
4165.
.[
m2parfc
.]
Each error will be detailed within this document in the form of:
.ip \(bu 3
The problem description.
.ip \(bu 3
The text quoted from RFC 4165.
.[
m2parfc
.]
.ip \(bu 3
The replacement text.
.ip \(bu 3
A description of the solution.
.\"
.\"
.sh 2 Conventions
.#C
.\"
.\"
.sh 1 "Errata, Addenda and Clarifications"
.pp
.sh 2 "Initial Sequence Number"
.pp
.sh 3 "Problem Statement"
.pp
Although it is described in the applicable MTP2 standard, some
implementers have become confused over what the initial value of the
FSN and BSN should be.
.sh 3 "Text Changes"
.pp
.sh 4 "Old Text (Section 4.1.3, Page 25)"
.lp
None.
.sh 4 "New Text (Section 4.1.3, Page 25, at end of page.)"
.lp
.(b L
.nf
\fC\s-1\c
The value of the FSN in the first Non-Empty User Data message
transmitted on an M2PA link after alignment is the same as that
described in the applicable standard (e.g. Q.703, ANSI T1.111.3),
typically zero (0).\c
\s+1\fP
.fi
.)b
.sh 3 "Solution Description"
.pp
The text change clarifies that the value of the initial sequence
numbers is specified by the applicable standard and identifies that
the value of the initial FSN is typically zero (0).
.\"
.\"
.sh 2 "BSN when FSN Out of Order"
.pp
.sh 3 "Problem Statement"
.pp
.sh 3 "Text Changes"
.pp
.sh 4 "Old Text (Section 4.2.1, Page 30)"
.pp
.(b L
.nf
\fC\s-1\c
If M2PA receives a User Data message with an FSN that is out of
order, M2PA \f(CBSHALL\fP discard the message.\c
\s+1\fP
.fi
.)b
.sh 4 "New Text (Section 4.2.1, Page 30)"
.pp
.(b L
.nf
\fC\s-1\c
In accordance with the applicable MTP2 standard, if M2PA receives a
User Data message with an FSN that is out of order, M2PA \f(CBSHALL\fP
discard the message.  Processing of the BSN in the discarded message
is in accordance with the applicable MTP2 standard.\c
\s+1\fP
.fi
.)b
.sh 3 "Solution Description"
.pp
The text change identifies that this procedure is in accordance with
the applicable MTP2 standard and does not change the way that
messages received with FSN out of order are handled.
.\"
.\"
.sh 2 "LS Ready received during Proving"
.pp
.sh 3 "Problem Statement"
.pp
If an implementation operates precisely as described in the MTP2 SDLs
(e.g.  Q.703/Clause 12)
.[
q703
%Z 2
.]
then such an M2PA link will fail to align if an "LS Ready" message is
received during the Proving period and no additional "LS Ready"
message is later received after proving ends.
.sh 3 "Text Changes"
.pp
.sh 4 "Old Text (Section 4.1.3, Page 25)"
.pp
.(b L
.nf
\fC\s-1\c
The Link Status Ready message replaces the FISU of MTP2 that is sent
at the end of the proving period.  The Link Status Ready message is
used to verify that both ends have completed proving.  When M2PA
starts timer T1, it \f(CBSHALL\fP send a Link Status Ready message to its
peer in the case where MTP2 would send a FISU after proving is
complete.  If the Link Status Ready message is sent, then M2PA \f(CBMAY\fP
send additional Link Status Ready messages while timer T1 is running.
These Link Status Ready messages are sent on the Link Status stream.

In the case that MTP2 sends an MSU or SIPO message at the end of
proving, M2PA \f(CBSHALL\fP send (respectively) a User Data or Link Status
Processor Outage message.\c
\s+1\fP
.fi
.)b
.sh 4 "New Text (Section 4.1.3, Page 25)"
.pp
.(b L
.nf
\fC\s-1\c
The Link Status Ready message replaces the FISU(s) of MTP2 sent at
the end of the proving period.  The Link Status Ready message is used
to verify that both ends have completed proving.  When M2PA starts
timer T1, it \f(CBSHALL\fP send a Link Status Ready message to its peer in
the case where MTP2 would send FISU(s) after proving is complete.  If
the Link Status Ready message is sent, then M2PA \f(CBMAY\fP send additional
Link Status Ready messages while timer T1 is running.  These Link
Status Ready messages are sent on the Link Status stream.

In the case that MTP2 sends an MSU or SIPO message at the end of
proving, M2PA \f(CBSHALL\fP send (respectively) a User Data or Link Status
Processor Outage message.\c
\s+1\fP
.fi
.)b
.sh 4 "Old Text (Section 4, Page 19)"
.lp
None.
.sh 4 "New Text (Section 4, Page 19, 4th Paragraph)"
.lp
.(b L
.nf
\fC\s-1\c
As they contain errors that impede interoperability of M2PA
implementations, M2PA \f(CBSHOULD NOT\fP follow precisely in implementation
the SDLs described in Clause 12 of the applicable MTP2 standards.\c
\s+1\fP
.fi
.)b
.sh 3 "Solution Description"
.pp
The first text change more clearly identifies that the single
transmission of a "Link Status Ready" message replaces the possibly
multiple repeated FISU(s) sent at the end of the proving period in
MTP2.
.pp
It is not within the scope of the document to dictate implementation;
however, strictly following the SDLs of Q.703/Clause 12
.[
q703
.]
or ANSI T1.111.3
.[
t1.111
%Z 2
.]
will result in an implementation that does not function in the second
respect (MSU sent at the end of proving), even though there is a test
case for same in Q.781
.[
q781
%Z 2
.]
and M2PA validation tests.
.[
m2pa-test-08
%Z 2
.]
Anyone not heeding the the statements at the beginning of Clause 12
in the MTP2 standards, and using the SDLs directly for implementation
might fail to create a fully interoperable implementation.  The
second text change identifies this interoperability concern.
.\"
.\"
.sh 2 "AERM/SUERM/EIM Equivalents"
.pp
.sh 3 "Problem Statement"
.pp
.sh 3 "Text Changes"
.pp
.sh 3 "Solution Description"
.\"
.\"
.\".sh 1 Addenda
.\".pp
.\"
.\".#e
.uh "Security Considerations"
.pp
There are no security considerations for this draft.
.\"
.uh "IANA Considerations"
.pp
There are no IANA considerations for this draft.
.\"
.\"
.(b M
.#v
.sh 1 "Change History" 0
.pp
This section provides historical information on the changes made to this
draft.  This section will be removed from the document when the document is
finalized.
.\"
.sh 2 "Changes from Version 0.1 to Version 0.2" 0 2
.bu
added error monitoring issue from interop.
.\"
.sh 2 "Changes from Version 0.0 to Version 0.1" 0 1
.bu
updated boilerplate and to idnits-2.00.1.
.bu
updated references, version numbers and dates.
.\"
.sh 2 "Version 0.0" 0 0
.pp
The initial version of this document representing the three items from
Jeffrey Craig's document upon which consensus could be reached.
.\"
.sh 3 "Change Log" 0 0 0
.lp
.(l I
.nf
\fC\s-3\
$Log: draft-bidulock-sigtran-m2pa-ig-01.me,v $
Revision 0.9.2.1  2007/02/03 15:47:14  brian
- added new drafts

Revision 0.9.2.1  2006/07/11 22:56:23  brian
- initial version of M2PA IG replacement draft

.)l
.)b
.\"
.\"
.#E
.(b M
.#v
.[
$LIST$
.]
.)b
.\"
.\"
.(b M
.#v
.uh "Acknowledgements"
.pp
The author would like to thank
Andrew Booth,
Jeffrey Craig,
Mark Davidson,
Mark Erickson,
Tom George,
Michael Tuexen,
for their valuable comments and suggestions.
.#A
.bl 3
.lp
This draft expires \*[expiry].
.)b
.#T 2007
