# =============================================================================
# 
# @(#) $RCSfile: Makefile.am,v $ $Name:  $($Revision: 0.9.2.2 $) $Date: 2004/04/24 18:13:41 $
#
# -----------------------------------------------------------------------------
#
# Copyright (c) 2001-2004  OpenSS7 Corporation <http://www.openss7.com>
# Copyright (c) 1997-2000  Brian F. G. Bidulock <bidulock@openss7.org>
#
# All Rights Reserved.
#
# This program is free software; you can redistribute it and/or modify it under
# the terms of the GNU General Public License as published by the Free Software
# Foundation; either version 2 of the License, or (at your option) any later
# version.
#
# This program is distributed in the hope that it will be useful, but WITHOUT
# ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
# FOR A PARTICULAR PURPOSE.  See the GNU General Public License for more
# details.
#
# You should have received a copy of the GNU General Public License along with
# this program; if not, write to the Free Software Foundation, Inc., 675 Mass
# Ave, Cambridge, MA 02139, USA.
#
# -----------------------------------------------------------------------------
#
# U.S. GOVERNMENT RESTRICTED RIGHTS.  If you are licensing this Software on
# behalf of the U.S. Government ("Government"), the following provisions apply
# to you.  If the Software is supplied by the Department of Defense ("DoD"), it
# is classified as "Commercial Computer Software" under paragraph 252.227-7014
# of the DoD Supplement to the Federal Acquisition Regulations ("DFARS") (or any
# successor regulations) and the Government is acquiring only the license rights
# granted herein (the license rights customarily provided to non-Government
# users).  If the Software is supplied to any unit or agency of the Government
# other than DoD, it is classified as "Restricted Computer Software" and the
# Government's rights in the Software are defined in paragraph 52.227-19 of the
# Federal Acquisition Regulations ("FAR") (or any success regulations) or, in
# the cases of NASA, in paragraph 18.52.227-86 of the NASA Supplement to the FAR
# (or any successor regulations).
#
# -----------------------------------------------------------------------------
#
# Commercial licensing and support of this software is available from OpenSS7
# Corporation at a fee.  See http://www.openss7.com/
#
# -----------------------------------------------------------------------------
#
# Last Modified $Date: 2004/04/24 18:13:41 $ by $Author: brian $
#
# =============================================================================

nobase_pkginclude_HEADERS = \
	stropts.h \
	tihdr.h \
	timod.h \
	sys/aixddi.h \
	sys/cmn_err.h \
	sys/ddi.h \
	sys/debug.h \
	sys/dki.h \
	sys/hpuxddi.h \
	sys/kmem.h \
	sys/lisddi.h \
	sys/osfddi.h \
	sys/sad.h \
	sys/sc.h \
	sys/sockmod.h \
	sys/spec_fs_i.h \
	sys/strconf.h \
	sys/strdebug.h \
	sys/stream.h \
	sys/strlog.h \
	sys/stropts.h \
	sys/strsubr.h \
	sys/sunddi.h \
	sys/svr4ddi.h \
	sys/tihdr.h \
	sys/timod.h \
	sys/uw7ddi.h

nobase_nodist_pkginclude_HEADERS = \
	sys/modversions.h \
	sys/versions/aixcompat.ver \
	sys/versions/hpuxcompat.ver \
	sys/versions/liscompat.ver \
	sys/versions/osfcompat.ver \
	sys/versions/suncompat.ver \
	sys/versions/svr4compat.ver \
	sys/versions/uw7compat.ver \
	sys/versions/strpipe.ver \
	sys/versions/strsyms.ver

nobase_include_HEADERS = \
	xti.h \
	xti_inet.h \
	xti/config.h \
	xti/tihdr.h \
	xti/timod.h \
	xti/xti_atm.h \
	xti/xti.h \
	xti/xti_inet.h \
	xti/xti_ip.h \
	xti/xti_local.h \
	xti/xti_mosi.h \
	xti/xti_osi.h \
	xti/xti_sctp.h \
	xti/xti_tcp.h \
	xti/xti_udp.h

# vim: ft=automake
