## vim: ft=automake comments=b\:#,b\:##,b\:#\! formatoptions+=tcqlor
## =============================================================================
## 
# @(#) File: am/bcm.am  Version: @VERSION@  Date: @PACKAGE_DATE@
##
## -----------------------------------------------------------------------------
##
## Copyright (c) 2008-2015  Monavacon Limited <http://www.monavacon.com/>
## Copyright (c) 2001-2008  OpenSS7 Corporation <http://www.openss7.com/>
## Copyright (c) 1997-2001  Brian F. G. Bidulock <bidulock@openss7.org>
##
## All Rights Reserved.
##
## This program is free software; you can redistribute it and/or modify it under
## the terms of the GNU Affero General Public License as published by the Free
## Software Foundation; version 3 of the License.
##
## This program is distributed in the hope that it will be useful, but WITHOUT
## ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
## FOR A PARTICULAR PURPOSE.  See the GNU Affero General Public License for more
## details.
##
## You should have received a copy of the GNU Affero General Public License
## along with this program.  If not, see <http://www.gnu.org/licenses/>, or
## write to the Free Software Foundation, Inc., 675 Mass Ave, Cambridge, MA
## 02139, USA.
##
## -----------------------------------------------------------------------------
##
## U.S. GOVERNMENT RESTRICTED RIGHTS.  If you are licensing this Software on
## behalf of the U.S. Government ("Government"), the following provisions apply
## to you.  If the Software is supplied by the Department of Defense ("DoD"), it
## is classified as "Commercial Computer Software" under paragraph 252.227-7014
## of the DoD Supplement to the Federal Acquisition Regulations ("DFARS") (or any
## successor regulations) and the Government is acquiring only the license rights
## granted herein (the license rights customarily provided to non-Government
## users).  If the Software is supplied to any unit or agency of the Government
## other than DoD, it is classified as "Restricted Computer Software" and the
## Government's rights in the Software are defined in paragraph 52.227-19 of the
## Federal Acquisition Regulations ("FAR") (or any successor regulations) or, in
## the cases of NASA, in paragraph 18.52.227-86 of the NASA Supplement to the FAR
## (or any successor regulations).
##
## -----------------------------------------------------------------------------
##
## Commercial licensing and support of this software is available from OpenSS7
## Corporation at a fee.  See http://www.openss7.com/
##
## =============================================================================

##
## This automake file fragment includes rules for generating external source and binary
## compatibility packages.
##

if PKG_BUILD_ARCH
## PKG_BUILD_ARCH
if PKG_BUILD_KERNEL
## PKG_BUILD_KERNEL

if AMDEP
## AMDEP
-include $(DEPDIR)/BCM.Ph

$(DEPDIR)/BCM.Ph: Makefile
	$(AM_V_at)test -d $(DEPDIR) || $(MKDIR_P) $(DEPDIR)
	@$(ECHO) "Creating $@ dependencies..." ; \
	( \
		objs= ; \
		list="$(BCM_OBJECTS)" ; for obj in $$list ; do \
			a=`echo "$$obj" | sed 's|^lib.*_a-|$(kpre)|'` ; \
			s=`echo "$$obj" | sed 's|^lib.*_a-||;s|^$(kpre)||;s|\.o$$||'` ; \
			if test "$$a" = "$$obj" ; then \
				echo "$$a: $$s.c" ; echo "" ; \
			else \
				echo "$$a: $$obj $$s.c" ; echo "" ; \
			fi ; \
			objs="$${objs:+$${objs} }$$obj" ; \
		done ; \
		echo "stamp-pkgobjs: $$objs" ; echo "" ; \
	) >$(DEPDIR)/BCM.Tph || { rm -f $(DEPDIR)/BCM.Tph ; exit 1 ; } ; \
	$(am__mv) $(DEPDIR)/BCM.Tph $@

DISTCLEANFILES += $(DEPDIR)/BCM.Tph $(DEPDIR)/BCM.Ph

distclean-BCM_Ph:
	@( \
		echo "$(DEPDIR)/BCM.Tph" ; \
		echo "$(DEPDIR)/BCM.Ph" ; \
		sources="$(BCM_SOURCES)" ; for s in $$sources ; do \
			r=`echo "$$s" | sed 's|^.*/||;s|\.c$$||'` ; \
			echo "$(DEPDIR)/BCM-$$r.Tpo" ; \
			echo "$(DEPDIR)/BCM-$$r.Po" ; \
		done \
	) | $(am__base_remove)

DISTCLEAN_LOCAL += distclean-BCM_Ph
## AMDEP
endif

##
## These first two are created by m4/bcm.m4
##
##BCM_SOURCES		=
##BCM_OBJECTS		=
BCM_DEPENDENCIES	= $(STRCONF_MODCONF) $(MODVERSIONS_H) $(CONFIG_HEADER) $(STRCONF_CONFIG) $(AUTOCONFIG_H)
BCM_CPPFLAGS		= $(PKG_INCLUDES) $(KERNEL_CPPFLAGS) $(KERNEL_MODFLAGS) $(PKG_MODFLAGS) $(KERNEL_EXPSYMTAB)
BCM_CFLAGS		= $(KERNEL_CFLAGS)
$(BCM_OBJECTS):		$(BCM_SOURCES) $(BCM_DEPENDENCIES)

KERNEL_SOURCES		+= BCM_SOURCES
KERNEL_OBJECTS		+= BCM_OBJECTS
KERNEL_MODULES		+= BCM_OBJECTS

EXPORT_SRCFILES		+= BCM_SRCFILES
EXPORT_VERFILES		+= BCM_VERFILES

if am__fastdepCC
## am__fastdepCC
stamp-pkgobjs: $(BCM_SOURCES)
	@list="$(BCM_SOURCES)" ; for s in $$list ; do \
		if test -f "$$s" ; then d=; else d="$(srcdir)/" ; fi ; \
		r=`echo "$$s" | sed 's|^.*/||;s|\.c$$||'` ; \
		if $(CC) $(DEFS) $(DEFAULT_INCLUDES) $(INCLUDES) -DKBUILD_BASENAME=$$r $(BCM_CPPFLAGS) $(CPPFLAGS) $(BCM_CFLAGS) $(CFLAGS) -MT BCM-$$r.o -MD -MP -MF "$(DEPDIR)/BCM-$$r.Tpo" -c -o BCM-$$r.o $$d$$s ; \
		then $(am__mv) "$(DEPDIR)/BCM-$$r.Tpo" "$(DEPDIR)/BCM-$$r.Po" ; else rm -f "$(DEPDIR)/BCM-$$r.Tpo" ; exit 1 ; fi ; \
	done ; \
	touch stamp-pkgobjs
## am__fastdepCC
else
## !am__fastdepCC
if AMDEP
## AMDEP
stamp-pkgobjs: $(BCM_SOURCES)
	@list"$(BCM_SOURCES)" ; for s in $$list ; do \
		if test -f "$$s" ; then d=; else d="$(srcdir)/" ; fi ; \
		r=`echo "$$s" | sed 's|^.*/||;s|\.c$$||'` ; \
		source="$$s" object="BCM-$$r.o" libtool=no \
		DEPDIR=$(DEPDIR) $(CCDEPMODE) $(depcomp) \
		$(CC) $(DEFS) $(DEFAULT_INCLUDES) $(INCLUDES) -DKBUILD_BASENAME=$$r $(BCM_CPPFLAGS) $(CPPFLAGS) $(BCM_CFLAGS) $(CFLAGS) -c -o BCM-$$r.o $$d$$s ; \
	done ; \
	touch stamps-pkgobjs
## AMDEP
else
## !AMDEP
stamp-pkgobjs: $(BCM_SOURCES)
	@list"$(BCM_SOURCES)" ; for s in $$list ; do \
		if test -f "$$s" ; then d=; else d="$(srcdir)/" ; fi ; \
		r=`echo "$$s" | sed 's|^.*/||;s|\.c$$||'` ; \
		$(CC) $(DEFS) $(DEFAULT_INCLUDES) $(INCLUDES) -DKBUILD_BASENAME=$$r $(BCM_CPPFLAGS) $(CPPFLAGS) $(BCM_CFLAGS) $(CFLAGS) -c -o BCM-$$r.o $$d$$s ; \
	done ; \
	touch stamps-pkgobjs
## !AMDEP
endif
## !am__fastdepCC
endif

clean-pkgobjs:
	@objs=`echo " $(BCM_SOURCES) " | sed 's| *  | |g;s| [^[:space:]]*/| BCM-|g;s|\.c |.o |g'` ; \
	$(ECHO) "rm -f -- stamp-pkgobjs $$objs" ; \
	rm -f -- stamp-pkgobjs $$objs

CLEAN_LOCAL		+= clean-pkgobjs

## PKG_BUILD_KERNEL
endif
## PKG_BUILD_ARCH
endif

## =============================================================================
## vim: ft=automake comments=b\:#,b\:##,b\:#\! formatoptions+=tcqlor
