## vim: ft=automake comments=b\:#,b\:##,b\:#\! formatoptions+=tcqlor
## =============================================================================
## 
# @(#) $RCSfile: deb.am,v $ $Name:  $($Revision: 1.1.2.5 $) $Date: 2011-05-31 09:46:00 $
##
## -----------------------------------------------------------------------------
##
## Copyright (c) 2008-2011  Monavacon Limited <http://www.monavacon.com/>
## Copyright (c) 2001-2008  OpenSS7 Corporation <http://www.openss7.com/>
## Copyright (c) 1997-2001  Brian F. G. Bidulock <bidulock@openss7.org>
##
## All Rights Reserved.
##
## This program is free software; you can redistribute it and/or modify it under
## the terms of the GNU Affero General Public License as published by the Free
## Software Foundation; version 3 of the License.
##
## This program is distributed in the hope that it will be useful, but WITHOUT
## ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
## FOR A PARTICULAR PURPOSE.  See the GNU Affero General Public License for more
## details.
##
## You should have received a copy of the GNU Affero General Public License
## along with this program.  If not, see <http://www.gnu.org/licenses/>, or
## write to the Free Software Foundation, Inc., 675 Mass Ave, Cambridge, MA
## 02139, USA.
##
## -----------------------------------------------------------------------------
##
## U.S. GOVERNMENT RESTRICTED RIGHTS.  If you are licensing this Software on
## behalf of the U.S. Government ("Government"), the following provisions apply
## to you.  If the Software is supplied by the Department of Defense ("DoD"), it
## is classified as "Commercial Computer Software" under paragraph 252.227-7014
## of the DoD Supplement to the Federal Acquisition Regulations ("DFARS") (or any
## successor regulations) and the Government is acquiring only the license rights
## granted herein (the license rights customarily provided to non-Government
## users).  If the Software is supplied to any unit or agency of the Government
## other than DoD, it is classified as "Restricted Computer Software" and the
## Government's rights in the Software are defined in paragraph 52.227-19 of the
## Federal Acquisition Regulations ("FAR") (or any successor regulations) or, in
## the cases of NASA, in paragraph 18.52.227-86 of the NASA Supplement to the FAR
## (or any successor regulations).
##
## -----------------------------------------------------------------------------
##
## Commercial licensing and support of this software is available from OpenSS7
## Corporation at a fee.  See http://www.openss7.com/
##
## -----------------------------------------------------------------------------
##
## Last Modified $Date: 2011-05-31 09:46:00 $ by $Author: brian $
##
## =============================================================================

##
## These are the rules that I use for build debian source and binary packages using automake.  As a
## maintainer I need to package releases using dpkg.  The following rules accomplish that for all
## most packages.
##

##
## For better speed when building package binaries, we skip these rules to invoke package building.
## There is not (yet) a need to build packages when building packages...  We use maintainer mode to
## distinguish whether these rules are necessary or not.
##

if BUILD_DPKG
## BUILD_DPKG

if MAINTAINER_MODE
## MAINTAINER_MODE

##
## Debian builds are a little different from rpm builds.  We use the same bootstrapping as we do for
## RPM in that a distributed tarball has all of the targets necessary for building dsc and deb
## packages built in, however, the debian control file does not have the powerful macro capabilities
## of an RPM spec file.  Therefore, one debian source package cannot be used for building all binary
## packages as we do with RPM.  The Debian build process here consists of unpacking the distribution
## and configuring it.  Then the .dsc and .deb packages are built from the already configured source.
##

## Because we *are* the upstream source, we always use debian version @PACKAGE_DEBRELEASE@ and pack
## the RPM release number onto the upstream version, but with a period instead of a dash to suppress
## warnings from dpkg-source.
##
debianpkg		= $(PACKAGE_LCNAME)_$(VERSION)-$(PACKAGE_DEBRELEASE)
debian_dir		= $(debbuilddir)/$(PACKAGE_LCNAME)-$(VERSION)
debian_dir_stamp	= $(debbuilddir)/stamp-$(PACKAGE_LCNAME)-$(VERSION)
debian_cache_files	= $(debbuilddir)/*config.cache \
			  $(debbuilddir)/*config.site \
			  $(debbuilddir)/*modpost.cache

debian_tar_file		= $(debbuilddir)/$(debianpkg).tar.gz
debian_dsc_file		= $(debbuilddir)/$(debianpkg).dsc
debian_sig_file		= $(debbuilddir)/$(debianpkg).dsc.sig
debian_source_files	= $(debian_tar_file) $(debian_dsc_file) $(debian_sig_file)
debian_change_files	= $(debbuilddir)/$(debianpkg)_*.changes $(debbuilddir)/$(debianpkg)_*.changes.asc
debian_update_files	= $(debbuilddir)/$(PACKAGE_LCNAME)*-$(VERSION)_$(krelease)_*[ud.]deb
debian_binary_files	= $(debbuilddir)/$(PACKAGE_LCNAME)*_$(VERSION)-$(PACKAGE_DEBRELEASE)_*[ud.]deb \
			  $(debian_update_files)

debtop_tar_file		= $(debdir)/source/$(debianpkg).tar.gz
debtop_dsc_file		= $(debdir)/source/$(debianpkg).dsc
debtop_sig_file		= $(debdir)/source/$(debianpkg).dsc.sig
debtop_source_files	= $(debtop_tar_file) $(debtop_dsc_file) $(debtop_sig_file)
debtop_change_files	= $(debdir)/$(debianpkg)_*.changes $(debdir)/$(debianpkg)_*.changes.asc \
			  $(debdir)/*/$(debianpkg)_*.changes $(debdir)/$(debianpkg)_*.changes.asc
debtop_update_files	= $(debdir)/$(PACKAGE_LCNAME)*-$(VERSION)_$(krelease)_*[ud.]deb \
			  $(debdir)/*/$(PACKAGE_LCNAME)*-$(VERSION)_$(krelease)_*[ud.]deb
debtop_binary_files	= $(debdir)/$(PACKAGE_LCNAME)*_$(VERSION)-$(PACKAGE_DEBRELEASE)_*[ud.]deb \
			  $(debdir)/*/$(PACKAGE_LCNAME)*_$(VERSION)-$(PACKAGE_DEBRELEASE)_*[ud.]deb \
			  $(debtop_update_files)

## For the master build package it is sometime necessary to pass extra options down to configured
## subdirectories for a master build.  These options will contain the passed down options from the
## environment in that case.  See the recursive build targets below.
##
AM_DEBXOPTS	= -d

ARCH		= $(target)

#!
#! Debian Build Targets:
#! ---------------------
#!
#! On debian systems, or systems sporting debian packaging tools, the following
#! targets are used to generate debian release packages.  The release number can
#! be controlled by the contents of the .debrelease file, or with the
#! --with-debrelease=RELEASENUMBER option to 'configure'.  See 'configure
#! --help' for more information on options.
#!
$(debian_dir):: $(debian_dir_stamp)
$(debian_dir_stamp): $(tardir)/$(PACKAGE)-$(VERSION).tar.bz2
	rm -rf $(debbuilddir)/$(PACKAGE)-$(VERSION) $(debian_dir)
	$(mkdir_p) $(debbuilddir)/$(PACKAGE)-$(VERSION)
	$(BZIP2_CMD) -dc $< | tar xf - -C $(debbuilddir)
	@if test "$(debbuilddir)/$(PACKAGE)-$(VERSION)" != "$(debian_dir)"; then \
		$(ECHO) "$(am__mv) -- $(debbuilddir)/$(PACKAGE)-$(VERSION) $(debian_dir)"; \
		$(am__mv) -- $(debbuilddir)/$(PACKAGE)-$(VERSION) $(debian_dir); \
	fi
	touch $(debian_dir_stamp)

## Approach to signing dsc files taken from dpkg-buildpackage:  A signed .dsc file is merely a
## signed cleartext armoured version of the original .dsc file with the same filename.  The tar file
## is not signed.  As there is an md5 checksum in the signed .dsc file, the signature verifies the
## tar file as well.  We use a little trick to allow GPGPASSWD to be exported by the user to permit
## automated builds that including signing.  If you don't like the security issues that raises, dont
## use it and you will be prompted for a passphrase with each signature.
##
$(debian_dsc_file) $(debian_tar_file):: $(debian_dir_stamp)
	[ -d $(debian_dir) ] || $(MAKE) $(AM_MAKEFLAGS) -- $(debian_dir)
	( cd $(debian_dir); BUILD_CFGOPTIONS='$(BUILD_CFGOPTIONS)' $(DPKG_BUILDPACKAGE) -S -rfakeroot -us -uc $(AM_DEBXOPTS) )
#	(cd "$(debbuilddir)"; $(DPKG_SOURCE) -b -sn $(debian_dir))

$(debtop_dsc_file) $(debtop_tar_file)::
	@$(ECHO_V) "D: Making $@ in `pwd`"
	@f=`$(ECHO) "$@" | sed 's|^$(debdir)/source/|$(debbuilddir)/|'`; \
	test ":$(FORCE)" != :force -a \( -f "$@" -o -f "$$f" \) || { \
		$(ECHO) "$(MAKE) $(AM_MAKEFLAGS) -- $$f"; \
		$(MAKE) $(AM_MAKEFLAGS) -- $$f; }; \
	test ! \( "$@" -ef "$$f" \) || exit 0; \
	d=; test -f $$f || d='$(srcdir)/'; \
	test ":$(FORCE)" != :force -a -f "$@" || { \
		$(ECHO) "cp -f -- $$d$$f $@"; \
		cp -f -- $$d$$f $@; }

$(debtop_sig_file): $(debtop_dsc_file)
	@$(ECHO_V) "D: Making $@ in `pwd`"
	@\
	user="$(GNUPGUSER)"; user="$${user:+ -u $$user}"; \
	home="$(GNUPGHOME)"; home="$${home:+ --homedir $$home}"; \
	pass="$(GNUPGPASS)"; pass="$${pass:+ --batch }"; \
	pipe="$(GNUPGPASS)"; pipe="$${pipe:+ $(ECHO) "$$pipe" |}"; \
	$(ECHO) "rm -f -- $@"; \
	rm -f -- $@; \
	$(ECHO) "$(GPG) --clearsign -a --passphrase-fd 0$$user$$home$$pass -o- -- $< > $@"; \
	eval "$$pipe $(GPG) --clearsign -a --passphrase-fd 0$$user$$home$$pass -o- -- $< > $@" || { rm -f -- $< $@; exit 1; }
	cp -fp $@ $<
	touch $@

#! dsc:
#!     This target will build the debian source change package (.dsc file).  We
#!     use release number 0 so that the entire tarball is included in the dsc
#!     file.  You can use release number 1 for the same purposes.  Release
#!     numbers above 1 will not include the entire tarball.  The .dsc file will
#!     be named: @PACKAGE_LCNAME@_@VERSION@-@PACKAGE_DEBRELEASE@.dsc
#!
dsc: $(debtop_dsc_file) $(debtop_tar_file)

#! sigs:
#!     This target signs the .deb files.  You will be prompted for a password,
#!     unless to specify it to make with the GNUPGPASS variable.
#!
sigs: $(debtop_sig_file)

AM_BINARY_TARGET = binary-arch

## This is the type of thing that needs to be included in the master makefile to build debs for the
## current target, we also build any defined AM_DEBTARGETS
##
each-deb: $(debian_dir_stamp)
	@$(ECHO_V) "D: Making $@ in `pwd`"
	rm -f -- $(debian_dir_stamp)
	$(MAKE) $(AM_MAKEFLAGS) -- $(debian_dir)
	( cd $(debian_dir); BUILD_CFGOPTIONS='$(BUILD_CFGOPTIONS) $(BUILD_MOREOPTIONS)' kversion='$(kversion)' debbuilddir='$(debbuilddir)' $(DPKG_BUILDPACKAGE) $(AM_DEBBOPTS) -rfakeroot -uc $(AM_DEBXOPTS) -nc )
#	( cd $(debian_dir); dpkg-architecture -c fakeroot $(MAKE) $(AM_MAKEFLAGS) -f debian/rules -- "BUILD_CFGOPTIONS='$(BUILD_CFGOPTIONS)'" $(AM_BINARY_TARGET) )

noa-deb: AM_DEBBOPTS = -A
noa-deb: AM_DEBXOPTS = -d
noa-deb: BUILD_CFGOPTIONS = --disable-arch
noa-deb: AM_BINARY_TARGET = binary-indep
noa-deb: each-deb

one-deb: AM_DEBBOPTS = -B
one-deb: AM_DEBXOPTS = -d
one-deb: BUILD_CFGOPTIONS = --disable-indep
one-deb: AM_BINARY_TARGET = binary-arch
one-deb: each-deb

one-t-deb: BUILD_MOREOPTIONS = --disable-modules
one-t-deb: one-deb

one-k-deb: BUILD_MOREOPTIONS = --disable-tools
one-k-deb: one-deb

all-deb: AM_DEBBOPTS = -b
all-deb: AM_DEBXOPTS = -d
all-deb: BUILD_CFGOPTIONS =
all-deb: AM_BINARY_TARGET = binary
all-deb: each-deb

chg-deb:
	@$(ECHO_V) "D: Making $@ in `pwd`"
	@if test "$(debdir)" != "$(debbuilddir)"; then \
		list="$(debian_binary_files) $(debian_change_files)"; for f in $$list; do \
			test -f $$f || continue; \
			s= ; \
			case `basename $$f` in \
				(*source*) s=source ;; \
				(*-debug*) s=debug ;; \
				(*-devel*) s=devel ;; \
				(*deb)     s=main ;; \
			esac ; \
			t=`echo $$f | sed 's|^$(debbuilddir)/|$(debdir)'$${s:+/$$s}'/|'`; \
			if test ":$(FORCE)" = :force -o ! -f "$$t"; then \
				$(ECHO) "cp -f -- $$f $$t"; \
				cp -f -- $$f $$t; \
			fi; \
		done; \
	fi

#! debs:
#!     This target will build the debian binary package (.deb file) from the
#!     .dsc created above.  (This target will also create the .dsc if it has not
#!     been created already.)  The subpackage .deb files will be named:
#!     @PACKAGE_LCNAME@*_@VERSION@-@PACKAGE_DEBRELEASE@_*[ud.]deb, where the stars indicate the subpackage and
#!     the architecture.
#!
debs: all-deb chg-deb

## Another sneaky trick
all-one-k-deb:	ALL_EXPORT_OPTS = AM_DEBXOPTS='$(AM_DEBXOPTS)' BUILD_CFGOPTIONS='$(BUILD_CFGOPTIONS)' BUILD_MOREOPTIONS='$(BUILD_MOREOPTIONS)'
all-one-t-deb:	ALL_EXPORT_OPTS = AM_DEBXOPTS='$(AM_DEBXOPTS)' BUILD_CFGOPTIONS='$(BUILD_CFGOPTIONS)' BUILD_MOREOPTIONS='$(BUILD_MOREOPTIONS)'
all-one-deb:	ALL_EXPORT_OPTS = AM_DEBXOPTS='$(AM_DEBXOPTS)' BUILD_CFGOPTIONS='$(BUILD_CFGOPTIONS)' BUILD_MOREOPTIONS='$(BUILD_MOREOPTIONS)'
all-noa-deb:	ALL_EXPORT_OPTS = AM_DEBXOPTS='$(AM_DEBXOPTS)' BUILD_CFGOPTIONS='$(BUILD_CFGOPTIONS)' BUILD_MOREOPTIONS='$(BUILD_MOREOPTIONS)'
all-all-deb:	ALL_EXPORT_OPTS = AM_DEBXOPTS='$(AM_DEBXOPTS)' BUILD_CFGOPTIONS='$(BUILD_CFGOPTIONS)' BUILD_MOREOPTIONS='$(BUILD_MOREOPTIONS)'
all-chg-deb:	ALL_EXPORT_OPTS = AM_DEBXOPTS='$(AM_DEBXOPTS)' BUILD_CFGOPTIONS='$(BUILD_CFGOPTIONS)' BUILD_MOREOPTIONS='$(BUILD_MOREOPTIONS)'
all-dsc:	ALL_EXPORT_OPTS = AM_DEBXOPTS='$(AM_DEBXOPTS)' BUILD_CFGOPTIONS='$(BUILD_CFGOPTIONS)' BUILD_MOREOPTIONS='$(BUILD_MOREOPTIONS)'
all-debs:	ALL_EXPORT_OPTS = AM_DEBXOPTS='$(AM_DEBXOPTS)' BUILD_CFGOPTIONS='$(BUILD_CFGOPTIONS)' BUILD_MOREOPTIONS='$(BUILD_MOREOPTIONS)'
all-sigs:	ALL_EXPORT_OPTS = AM_DEBXOPTS='$(AM_DEBXOPTS)' BUILD_CFGOPTIONS='$(BUILD_CFGOPTIONS)' BUILD_MOREOPTIONS='$(BUILD_MOREOPTIONS)'
all-csig:	ALL_EXPORT_OPTS = AM_DEBXOPTS='$(AM_DEBXOPTS)' BUILD_CFGOPTIONS='$(BUILD_CFGOPTIONS)' BUILD_MOREOPTIONS='$(BUILD_MOREOPTIONS)'

#! csig:
#!     This target signs the .dsc file.  You will be prompted for a password,
#!     unless to specify it to make with the GNUPGPASS variable.
#!
csig:
	@$(ECHO_V) "D: Making $@ in `pwd`"
	@list="$(debtop_change_files)"; for f in $$list; do \
		test -f $$f || continue; \
		t=`echo $$f | sed -r -e 's|\.changes(\.asc)?$$|.changes.asc|'`; \
		if test ! -f $$t -o $$t -ot $$f; then \
			user="$(GNUPGUSER)"; user="$${user:+ -u $$user}"; \
			home="$(GNUPGHOME)"; home="$${home:+ --homedir $$home}"; \
			pass="$(GNUPGPASS)"; pass="$${pass:+ --batch }"; \
			pipe="$(GNUPGPASS)"; pipe="$${pipe:+ $(ECHO) "$$pipe" |}"; \
			$(ECHO) "rm -f -- $$t"; \
			rm -f -- $$t; \
			$(ECHO) "$(GPG) --clearsign -a --passphrase-fd 0$$user$$home$$pass -o- -- $$f > $$t"; \
			eval "$$pipe $(GPG) --clearsign -a --passphrase-fd 0$$user$$home$$pass -o- -- $$f > $$t" || { rm -f -- $$f $$t; exit 1; }; \
			cp -fp $$t $$f; \
			touch $$t; \
		fi; \
	done

#! reupload:
#!	This target searches out a list of kernel names from the
#!	@DESTDIR@/lib/modules directory and builds debs for those kernels and
#!	for each of a set of architectures given in the AM_DEBTARGETS variable
#!	to make.  This is a convenience target for building a group of debs on a
#!	given build machine.
#!
reupload: ALL_EXPORT_OPTS = AM_DEBXOPTS='$(AM_DEBXOPTS)' BUILD_CFGOPTIONS='$(BUILD_CFGOPTIONS)'
reupload:
	@$(ECHO_V) "D: Making $@ in `pwd`"
	@debs="`find $(debdir) -name '$(PACKAGE_LCNAME)*_$(VERSION)-$(PACKAGE_DEBRELEASE)_all.*deb' 2>/dev/null`"; \
	if test -z "$$debs" -o -n '$(FORCE)'; then \
		$(ECHO) "D: $@: rebuild noarch"; \
		$(ECHO) "$(MAKE) $(AM_MAKEFLAGS) AM_DEBXOPTS='$(AM_DEBXOPTS) $(BUILD_CFGOPTIONS)' ARCH=\"noarch\" noa-deb"; \
		$(MAKE) $(AM_MAKEFLAGS) AM_DEBXOPTS='$(AM_DEBXOPTS) $(BUILD_CFGOPTIONS)' ARCH="noarch" noa-deb || :; \
	else \
		$(ECHO) "D: $@: skipped noarch"; \
	fi; \
	targets="$(ARCH) $(AM_DEBTARGETS)"; for t in $$targets;  do \
		a=`$(ECHO) "$$t" | sed 's,-.*$$,,'`; \
		test \( "$$a" != 'noarch' -a "$$a" != 'all' \) || continue; \
		kernels="`( find $(DESTDIR)$(rootdir)/lib/modules -type d \( -name '2.[46].*' -o -name '3.*' \) | LANG= sort -r ) 2>/dev/null`"; \
		for k in $$kernels; do \
			k=`basename $$k`; \
			test -f $(DESTDIR)$(rootdir)/lib/modules/$$k/build || continue; \
			if test -z '$(DESTDIR)'; then \
				if ! $(DPKG) -S /lib/modules/$$k/build >/dev/null 2>&1; then \
					continue; \
				fi; \
			fi; \
			ks=`echo $$k | sed 's,-,.,g;s,_,.,g'`; \
			debs="`find $(debdir)/binary-$$a -name '$(PACKAGE_LCNAME)*-$(VERSION)_$(krelease)_$$a.*deb' 2>/dev/null`"; \
			if test -z "$$debs" -o -n '$(FORCE)'; then \
				$(ECHO) "D: $@: rebuild $$k"; \
				$(ECHO) "$(MAKE) $(AM_MAKEFLAGS) AM_DEBXOPTS='$(AM_DEBXOPTS) $(BUILD_CFGOPTIONS)' kversion=\"$$k\" ARCH=\"$$t\" one-k-deb"; \
				$(MAKE) $(AM_MAKEFLAGS) AM_DEBXOPTS='$(AM_DEBXOPTS) $(BUILD_CFGOPTIONS)' kversion="$$k" ARCH="$$t" one-k-deb || :; \
			else \
				$(ECHO) "D: $@: skipped $$k"; \
			fi; \
		done; \
		debs="`find $(debdir)/binary-$$a -name '$(PACKAGE_LCNAME)*_$(VERSION)-$(PACKAGE_DEBRELEASE)_$$a.*deb' 2>/dev/null`"; \
		if test -z "$$debs" -o -n '$(FORCE)'; then \
			$(ECHO) "D: $@: rebuild $$a"; \
			$(ECHO) "$(MAKE) $(AM_MAKEFLAGS) AM_DEBXOPTS='$(AM_DEBXOPTS) $(BUILD_CFGOPTIONS)' ARCH=\"$$t\" one-t-deb"; \
			$(MAKE) $(AM_MAKEFLAGS) AM_DEBXOPTS='$(AM_DEBXOPTS) $(BUILD_CFGOPTIONS)' ARCH="$$t" one-t-deb|| :; \
		else \
			$(ECHO) "D: $@: skipped $$a"; \
		fi; \
	done; \
	if test -z "$$debs" -o -n '$(FORCE)'; then \
		$(ECHO) "$(MAKE) $(AM_MAKEFLAGS) AM_DEBXOPTS='$(AM_DEBXOPTS) $(BUILD_CFGOPTIONS)' chg-deb"; \
		$(MAKE) $(AM_MAKEFLAGS) AM_DEBXOPTS='$(AM_DEBXOPTS) $(BUILD_CFGOPTIONS)' chg-deb || :; \
	fi

distclean-deb:
	@$(ECHO_V) "D: Making $@ in `pwd`"
	rm -rf $(debian_dir)

DISTCLEAN_LOCAL		+= distclean-deb
DISTCLEANFILES		+= $(debian_cache_files) \
			   $(debian_dir_stamp) \
			   $(debian_source_files) \
			   $(debian_change_files) \
			   $(debian_binary_files)

release-clean-deb: distclean-deb

RELEASE_DIRECTORIES	+= $(aptdir) $(aptfulldir) $(aptmaindir) $(aptdebgdir) $(aptdevldir) $(aptsrcsdir)
RELEASE			+= all-dsc all-all-deb all-chg-deb
RELEASE_SIGN		+= all-sigs all-csig
RELEASE_CLEAN_LOCAL	+= release-clean-deb
RELEASECLEANFILES	+= $(debian_dir_stamp) \
			   $(debian_source_files) \
			   $(debian_change_files) \
			   $(debian_binary_files) \
			   $(debtop_source_files) \
			   $(debtop_change_files) \
			   $(debtop_binary_files)

MY_PHONY		+= dsc debs each-deb one-t-deb one-k-deb one-deb noa-deb all-deb sigs csig reupload
ALL_RECURSIVE_TARGETS	+= all-dsc all-debs all-one-t-deb all-one-k-deb all-one-deb all-noa-deb all-all-deb all-chg-deb all-sigs all-csig all-reupload

update-clean-deb:
	@$(ECHO_V) "D: Making $@ in `pwd`"
	rm -rf $(debian_dir)
	@list="$(debtop_source_files) $(debtop_change_files) $(debtop_binary_files)"; \
	for f in $$list; do \
		if test -e $$f -a \( ! -f '$(USTAMP)' -o $$f -nt '$(USTAMP)' \); then \
			echo "$$f"; \
		fi; \
	done | $(am__base_remove)

UPDATE_DIRECTORIES	+= $(aptdir) $(aptfulldir) $(aptmaindir) $(aptdebgdir) $(aptdevldir) $(aptsrcsdir)
UPDATE			+= all-update-dscs all-update-debs all-update-chgs
UPDATE_SIGN		+= all-update-csig all-update-sigs
UPDATE_DIRECTORIES	+=
UPDATE_CLEAN_LOCAL	+= update-clean-deb
UPDATECLEANFILES	+= $(debian_dir_stamp) \
			   $(debian_source_files) \
			   $(debian_change_files) \
			   $(debian_binary_files)

## Provide updates to debian source packages.  If the DSC does not exist, create it.  If the DSC
## exists, was created after the update stamp, and force is applied, remove and recreate the DSC.
##
update-dscs:
	@$(ECHO_V) "D: Making $@ in `pwd`"
	@list="$(debtop_dsc_file)"; for f in $$list; do \
		if test ! -e "$$f" -o \( -n '$(FORCE)' -a \( ! -e '$(USTAMP)' -o "$$f" -nt '$(USTAMP)' \) \) ; then \
			g=`$(ECHO) "$$f" | sed 's,^$(debdir),$(debian_dir),'`; \
			$(ECHO) "D: $@: rebuild $$f" ; \
			$(ECHO) "rm -f -- \"$$f\" \"$$g\""; rm -f -- "$$f" "$$g"; \
			$(ECHO) "$(MAKE) $(AM_MAKEFLAGS) $(ALL_EXPORT_OPTS) -- \"$$f\""; \
			$(MAKE) $(AM_MAKEFLAGS) $(ALL_EXPORT_OPTS) -- "$$f"; \
		else \
			$(ECHO) "D: $@: skipped $$f" ; \
		fi; \
	done

## Provide updates to debian binary packages.  If the DEBs in the set do not exist, create them.  If
## the DEBSs in the set exist, were created after the update stamp, and force is applied, recreate
## the DEB set.
##
update-debs: ALL_EXPORT_OPTS = AM_DEBXOPTS='$(AM_DEBXOPTS)' BUILD_CFGOPTIONS='$(BUILD_CFGOPTIONS)'
update-debs:
	@$(ECHO_V) "D: Making $@ in `pwd`"
	@rebuild=yes; rebuilt=no; \
	debs=`(find $(debdir) -name '$(deb_binary_files)' | grep '_all\.deb') 2>/dev/null`; \
	for f in $$debs; do \
		if test -z '$(FORCE)' -o \( -e '$(USTAMP)' -a '$(USTAMP)' -nt "$$f" \); then \
			$(ECHO) "D: $@: leaving $$f"; \
			rebuild=no; \
		fi; \
	done; \
	if test ":$$rebuild" = :yes; then \
		$(ECHO) "D: $@: rebuild noarch"; \
		$(ECHO) "$(MAKE) $(AM_MAKEFLAGS) AM_DEBXOPTS='$(AM_DEBXOPTS) $(BUILD_CFGOPTIONS)' ARCH=\"noarch\" noa-deb"; \
		$(MAKE) $(AM_MAKEFLAGS) AM_DEBXOPTS='$(AM_DEBXOPTS) $(BUILD_CFGOPTIONS)' ARCH="noarch" noa-deb || :; \
		rebuilt=yes; \
	else \
		$(ECHO) "D: $@: skipped noarch"; \
	fi; \
	targets="$(ARCH) $(AM_DEBTARGETS)"; \
	for t in $$targets; do \
		a=`$(ECHO) "$$t" | sed 's,-.*$$,,'`; \
		test \( "$$a" != 'noarch' -a "$$a" != 'all' \) || continue; \
		kernels="`( find $(DESTDIR)$(rootdir)/lib/modules -type d \( -name '2.[46].*' -o -name '3.*' \) | LANG= sort -r ) 2>/dev/null`"; \
		for k in $$kernels; do \
			k=`basename $$k`; \
			test -f $(DESTDIR)$(rootdir)/lib/modules/$$k/build/Makefile || continue; \
			if test -z '$(DESTDIR)'; then \
				if ! $(DPKG) -S /lib/modules/$$k/build >/dev/null 2>&1; then \
					continue; \
				fi; \
			fi; \
			ks=`echo $$k | sed 's,-,.,g;s,_,.,g'`; \
			rebuild=yes; \
			debs=`(find $(debdir) -name '$(deb_binary_files)' | grep '_$(krelease)_$$a\..*deb') 2>/dev/null`; \
			for f in $$debs; do \
				if test -z '$(FORCE)' -o \( -e '$(USTAMP)' -a '$(USTAMP)' -nt "$$f" \); then \
					$(ECHO) "D: $@: leaving $$f"; \
					rebuild=no; \
				fi; \
			done; \
			if test ":$$rebuild" = :yes; then \
				$(ECHO) "D: $@: rebuild $$k"; \
				$(ECHO) "$(MAKE) $(AM_MAKEFLAGS) AM_DEBXOPTS='$(AM_DEBXOPTS) $(BUILD_CFGOPTIONS)' kversion=\"$$k\" ARCH=\"$$t\" one-k-deb"; \
				$(MAKE) $(AM_MAKEFLAGS) AM_DEBXOPTS='$(AM_DEBXOPTS) $(BUILD_CFGOPTIONS)' kversion="$$k" ARCH="$$t" one-k-deb || :; \
				rebuilt=yes; \
			else \
				$(ECHO) "D: $@: skipped $$k"; \
			fi; \
		done; \
		rebuild=yes; \
		debs=`(find $(debdir) -name '$(deb_binary_files)' | grep '_$$a\..*deb') 2>/dev/null`; \
		for f in $$debs; do \
			if test -z '$(FORCE)' -o \( -e '$(USTAMP)' -a '$(USTAMP)' -nt "$$f" \); then \
				$(ECHO) "D: $@: leaving $$f"; \
				rebuild=no; \
			fi; \
		done; \
		if test ":$$rebuild" = :yes; then \
			$(ECHO) "D: $@: rebuild $$a"; \
			$(ECHO) "$(MAKE) $(AM_MAKEFLAGS) AM_DEBXOPTS='$(AM_DEBXOPTS) $(BUILD_CFGOPTIONS)' ARCH=\"$$t\" one-t-deb"; \
			$(MAKE) $(AM_MAKEFLAGS) AM_DEBXOPTS='$(AM_DEBXOPTS) $(BUILD_CFGOPTIONS)' ARCH="$$t" one-t-deb|| :; \
			rebuilt=yes; \
		else \
			$(ECHO) "D: $@: skipped $$a"; \
		fi; \
	done; \
	if test ":$$rebuilt" = :yes; then \
		$(ECHO) "D: $@: rebuild changes"; \
		$(ECHO) "$(MAKE) $(AM_MAKEFLAGS) AM_DEBXOPTS='$(AM_DEBXOPTS) $(BUILD_CFGOPTIONS)' chg-deb"; \
		$(MAKE) $(AM_MAKEFLAGS) AM_DEBXOPTS='$(AM_DEBXOPTS) $(BUILD_CFGOPTIONS)' chg-deb || :; \
	else \
		$(ECHO) "D: $@: skipped changes"; \
	fi


## Provide updates to debian source package signatures.
##
update-sigs:
	@$(ECHO_V) "D: Making $@ in `pwd`"
	@list="$(debtop_sig_file)"; for f in $$list; do \
		s=`echo $$f | sed -r -e 's|\.dsc(\.sig)?$$|.dsc.sig|'`; \
		if test ! -e "$$f" -o \( -n '$(FORCE)' -a \( ! -e '$(USTAMP)' -o "$$f" -nt '$(USTAMP)' \) \); then \
			$(ECHO) "D: $@: removed $$f"; \
			$(ECHO) "D: $@: removed $$s"; \
			$(ECHO) "rm -f -- \"$$f\" \"$$s\""; rm -f -- "$$f" "$$s"; \
			$(ECHO) "D: $@: rebuild $$f"; \
			$(ECHO) "D: $@: rebuild $$s"; \
			$(ECHO) "$(MAKE) $(AM_MAKEFLAGS) $(ALL_EXPORT_OPTS) -- \"$$f\" \"$$s\""; \
			$(MAKE) $(AM_MAKEFLAGS) $(ALL_EXPORT_OPTS) -- "$$f" "$$s"; \
		fi; \
	done

## Provide updates to debian binary package signatures.
##
update-csig:
	@$(ECHO_V) "D: Making $@ in `pwd`"
	@list="$(debtop_change_files)"; for f in $$list; do \
		s=`echo $$f | sed -r -e 's|\.changes(\.asc)?$$|.changes.asc|'`; \
		if test ! -e "$$f" -o \( -n '$(FORCE)' -a \( ! -e '$(USTAMP)' -o "$$f" -nt '$(USTAMP)' \) \); then \
			$(ECHO) "D: $@: removed $$f"; \
			$(ECHO) "D: $@: removed $$s"; \
			$(ECHO) "rm -f -- \"$$f\" \"$$s\""; rm -f -- "$$f" "$$s"; \
			$(ECHO) "D: $@: rebuild $$f"; \
			$(ECHO) "D: $@: rebuild $$s"; \
			$(ECHO) "$(MAKE) $(AM_MAKEFLAGS) $(ALL_EXPORT_OPTS) -- \"$$f\" \"$$s\""; \
			$(MAKE) $(AM_MAKEFLAGS) $(ALL_EXPORT_OPTS) -- "$$f" "$$s"; \
		fi; \
	done

## Provide updates to debian binary package changes.
##
update-chgs:

MY_PHONY		+= update-dscs update-debs update-chgs update-csig update-sigs
ALL_RECURSIVE_TARGETS	+= all-update-dscs all-update-debs all-update-chgs all-update-csig all-update-sigs

## Copy release deb files from the distribution directory to the repository (if required), but
## ensure that the release deb files are signed before transferring them.  Existing files in the
## repository are not overwritten unless force is specified and the new file is newer than the
## existing file.  Rebuilding of repository metadata is performed by other targets.
##
release-install-debs:
	@$(ECHO_V) "D: Making $@ in `pwd`"
	@test '$(DISTDIR)' != '$(REPODIR)' || exit 0
	@\
	user="$(GNUPGUSER)"; user="$${user:+ -u }$$user"; \
	home="$(GNUPGHOME)"; home="$${home:+ --homedir }$$home"; \
	pass="$(GNUPGPASS)"; pass="$${pass:+ --batch }"; \
	pipe="$(GNUPGPASS)"; pipe="$${pipe:+$(ECHO) $$pipe |}"; \
	list='$(debtop_change_files)' ; for f in $$list ; do \
		test -s $$f || continue ; \
		if test ! -s $$f.asc -o ! $(GPG) --verify -- $$f.asc >/dev/null 2>&1 ; then \
			$(ECHO) "$(GPG) -ba --passphrase-fd 0$$user$$home$$pass -o- -- $$f >$$f.asc 2>/dev/null"; \
			eval "$$pipe $(GPG) -ba --passphrase-fd 0$$user$$home$$pass -o- -- $$f >$$f.asc 2>/dev/null"; \
		fi ; \
	done ; \
	list='$(debtop_dsc_file)' ; for f in $$list ; do \
		test -s $$f || continue ; \
		if test ! $(GPG) --verify -- $$f >/dev/null 2>&1 ; then \
			$(ECHO) "$(GPG) --clearsign -a --passphrase-fd 0$$user$$home$$pass -- $$f" ; \
			eval "$$pipe $(GPG) --clearsign -a --passphrase-fd 0$$user$$home$$pass -- $$f" || : ; \
		fi ; \
	done ; \
	for f in $(debtop_source_files) $(debtop_change_files) $(debtop_binary_files) ; do \
		test -s $$f || continue ; \
		t=`echo "$$f" | sed 's,^$(DISTDIR),$(REPODIR),'` ; \
		test $$f -ef $$t && continue ; \
		if test ! -f $$t -o \( "$(FORCE)" = force -a $$f -nt $$t \) ; then \
			$(ECHO) "  install -T -D -p -- $$f $$t" ; \
			install -T -D -p -- $$f $$t ; \
		fi ; \
	done

## Remove release deb files from the repository.  Files that have a different timestamp than that in
## the repository are not removed unless force is specified.  When files are removed, an attempt is
## made to remove empty directories.  Rebuilding of repository metadata is performed by other
## targets.
##
release-uninstall-debs:
	@$(ECHO_V) "D: Making $@ in `pwd`"
	@test '$(DISTDIR)' != '$(REPODIR)' || exit 0
	@$(ECHO) "D: $@: removing debs" ; \
	for f in $(debtop_source_files) $(debtop_change_files) $(debtop_binary_files) ; do \
		test -s $$f || continue ; \
		t=`echo "$$f" | sed 's,^$(DISTDIR),$(REPODIR),'` ; \
		test -s $$t || continue ; \
		if test -f $$t -a \( "$(FORCE)" = force -o \( ! \( $$f -nt $$t \) -a ! \( $$f -ot $$t \) \) \) ; then \
			$(ECHO) "  rm -f -- $$t" ; \
			rm -f -- $$t ; \
		fi ; \
	done ; \
	for f in $(debtop_source_files) $(debtop_change_files) $(debtop_binary_files) ; do \
		test -s $$f || continue ; \
		t=`echo "$$f" | sed 's,^$(DISTDIR),$(REPODIR),'` ; \
		echo "`dirname $$t`" ; \
	done | LANG= sort -u | while read d ; do \
		if test -d $$d ; then \
			$(ECHO) "  rmdir -pv -- $$d" ; \
			rmdir -pv -- $$d || : ; \
		fi ; \
	done


RELEASE_INSTALL		+= release-install-debs
RELEASE_UNINSTALL	+= release-uninstall-debs

## Copy update deb files from the distribution directory to the repository (if required), but ensure
## that the update deb files are signed before transferring them.  Existing files in the repository
## are not overwritten unless force is specified and the new file is newer than the existing file.
## Rebuilding of repository metadata is performed by other targets.
##
update-install-debs:
	@$(ECHO_V) "D: Making $@ in `pwd`"
	@test '$(DISTDIR)' != '$(REPODIR)' || exit 0
	@for f in $(debtop_update_files) ; do \
		test -s $$f || continue ; \
		t=`echo "$$f" | sed 's,^$(DISTDIR),$(REPODIR),'` ; \
		if test ! -f $$t -o \( "$(FORCE)" = force -a $$f -nt $$t \) ; then \
			$(ECHO) "  install -T -D -p -- $$f $$t" ; \
			install -T -D -p -- $$f $$t ; \
		fi ; \
	done

## Remove update deb files from the repository.  Files that have a different timestamp than that in
## the repository are not removed unless force is specified.  When files are removed, an attempt is
## made to remove empty directories.  Rebuilding of repository metadata is performed by other
## targets.
##
update-uninstall-debs:
	@$(ECHO_V) "D: Making $@ in `pwd`"
	@test '$(DISTDIR)' != '$(REPODIR)' || exit 0
	@for f in $(debtop_update_files) ; do \
		test -s $$f || continue ; \
		t=`echo "$$f" | sed 's,^$(DISTDIR),$(REPODIR),'` ; \
		test -s $$t || continue ; \
		if test -f $$t -a \( "$(FORCE)" = force -o \( ! $$f -nt $$t -a !  $$f -ot $$t \) \) ; then \
			$(ECHO) "  rm -f -- $$t" ; \
			rm -f -- $$t ; \
		fi ; \
	done ; \
	for f in $(debtop_update_files) ; do \
		test -s $$f || continue ; \
		t=`echo "$$f" | sed 's,^$(DISTDIR),$(REPODIR),'` ; \
		echo "`dirname $$t`" ; \
	done | LANG= sort -u | while read d ; do \
		if test -d $$d ; then \
			$(ECHO) "  rmdir -pv -- $$d" ; \
			rmdir -pv -- $$d || : ; \
		fi ; \
	done

UPDATE_INSTALL		+= update-install-debs
UPDATE_UNINSTALL	+= update-uninstall-debs

if BUILD_REPO_APT
## BUILD_REPO_APT

##
## The following builds apt repositories.
##

apt_packages		= $(aptfulldir)/Packages \
			  $(aptmaindir)/Packages \
			  $(aptdebgdir)/Packages \
			  $(aptdevldir)/Packages \
			  $(aptsrcsdir)/Packages

apt_package_gzips	= $(aptfulldir)/Packages.gz \
			  $(aptmaindir)/Packages.gz \
			  $(aptdebgdir)/Packages.gz \
			  $(aptdevldir)/Packages.gz \
			  $(aptsrcsdir)/Packages.gz

apt_package_bzips	= $(aptfulldir)/Packages.bz2 \
			  $(aptmaindir)/Packages.bz2 \
			  $(aptdebgdir)/Packages.bz2 \
			  $(aptdevldir)/Packages.bz2 \
			  $(aptsrcsdir)/Packages.bz2

apt_package_xzips	= $(aptfulldir)/Packages.xz \
			  $(aptmaindir)/Packages.xz \
			  $(aptdebgdir)/Packages.xz \
			  $(aptdevldir)/Packages.xz \
			  $(aptsrcsdir)/Packages.xz

apt_sources		= $(aptfulldir)/Sources \
			  $(aptsrcsdir)/Sources

apt_source_gzips	= $(aptfulldir)/Sources.gz \
			  $(aptsrcsdir)/Sources.gz

apt_source_bzips	= $(aptfulldir)/Sources.bz2 \
			  $(aptsrcsdir)/Sources.bz2

apt_source_xzips	= $(aptfulldir)/Sources.xz \
			  $(aptsrcsdir)/Sources.xz

apt_contents		= $(aptfulldir)/Contents \
			  $(aptmaindir)/Contents \
			  $(aptdebgdir)/Contents \
			  $(aptdevldir)/Contents \
			  $(aptsrcsdir)/Contents

apt_content_gzips	= $(aptfulldir)/Contents.gz \
			  $(aptmaindir)/Contents.gz \
			  $(aptdebgdir)/Contents.gz \
			  $(aptdevldir)/Contents.gz \
			  $(aptsrcsdir)/Contents.gz

apt_content_bzips	= $(aptfulldir)/Contents.bz2 \
			  $(aptmaindir)/Contents.bz2 \
			  $(aptdebgdir)/Contents.bz2 \
			  $(aptdevldir)/Contents.bz2 \
			  $(aptsrcsdir)/Contents.bz2

apt_content_xzips	= $(aptfulldir)/Contents.xz \
			  $(aptmaindir)/Contents.xz \
			  $(aptdebgdir)/Contents.xz \
			  $(aptdevldir)/Contents.xz \
			  $(aptsrcsdir)/Contents.xz

apt_md5sums		= $(aptfulldir)/md5sums.txt \
			  $(aptmaindir)/md5sums.txt \
			  $(aptdebgdir)/md5sums.txt \
			  $(aptdevldir)/md5sums.txt \
			  $(aptsrcsdir)/md5sums.txt

apt_releases		= $(aptfulldir)/Release \
			  $(aptmaindir)/Release \
			  $(aptdebgdir)/Release \
			  $(aptdevldir)/Release \
			  $(aptsrcsdir)/Release

apt_release_gzips	= $(aptfulldir)/Release.gz \
			  $(aptmaindir)/Release.gz \
			  $(aptdebgdir)/Release.gz \
			  $(aptdevldir)/Release.gz \
			  $(aptsrcsdir)/Release.gz

apt_release_bzips	= $(aptfulldir)/Release.bz2 \
			  $(aptmaindir)/Release.bz2 \
			  $(aptdebgdir)/Release.bz2 \
			  $(aptdevldir)/Release.bz2 \
			  $(aptsrcsdir)/Release.bz2

apt_release_xzips	= $(aptfulldir)/Release.xz \
			  $(aptmaindir)/Release.xz \
			  $(aptdebgdir)/Release.xz \
			  $(aptdevldir)/Release.xz \
			  $(aptsrcsdir)/Release.xz

apt_release_gpgs	= $(aptfulldir)/Release.gpg \
			  $(aptmaindir)/Release.gpg \
			  $(aptdebgdir)/Release.gpg \
			  $(aptdevldir)/Release.gpg \
			  $(aptsrcsdir)/Release.gpg

apt_release_keys	= $(aptfulldir)/Release.key \
			  $(aptmaindir)/Release.key \
			  $(aptdebgdir)/Release.key \
			  $(aptdevldir)/Release.key \
			  $(aptsrcsdir)/Release.key

apt_gzips		= $(apt_package_gzips) \
			  $(apt_source_gzips) \
			  $(apt_content_gzips) \
			  $(apt_release_gzips)

apt_bzips		= $(apt_package_bzips) \
			  $(apt_source_bzips) \
			  $(apt_content_bzips) \
			  $(apt_release_bzips)

apt_xzips		= $(apt_package_xzips) \
			  $(apt_source_xzips) \
			  $(apt_content_xzips) \
			  $(apt_release_xzips)

apt_nonrel_files	= $(apt_packages) $(apt_package_gzips) $(apt_package_bzips) $(apt_package_xzips) \
			  $(apt_sources)  $(apt_source_gzips)  $(apt_source_bzips)  $(apt_source_xzips)  \
			  $(apt_contents) $(apt_content_gzips) $(apt_content_bzips) $(apt_content_xzips) \
			  $(apt_md5sums)

apt_release_files	= $(apt_releases) $(apt_release_gzips) $(apt_release_bzips) $(apt_release_xzips)

apt_files		= $(apt_nonrel_files) \
			  $(apt_release_files)

apt_signs		= $(apt_release_gpgs)
apt_keys		= $(apt_release_keys)

#!
#! APT Build Targets:
#! ------------------
#!
#! On dpkg systems, or systems supporting dpkg packaging tools and apt
#! repository metadata creation tools, the following targets are used to manage
#! apt source repository meta data files.
#!
$(apt_packages):
	@$(ECHO_V) "D: Making $@ in `pwd`"
	$(APT_FTPARCHIVE) packages `dirname $@` | sed 's, $(aptfulldir)/, ,' > $@

$(apt_sources):
	@$(ECHO_V) "D: Making $@ in `pwd`"
	$(APT_FTPARCHIVE) sources `dirname $@` | sed 's, $(aptfulldir)/, ,' > $@

$(apt_contents):
	@$(ECHO_V) "D: Making $@ in `pwd`"
	$(APT_FTPARCHIVE) contents `dirname $@` | sed 's, $(aptfulldir)/, ,' > $@

$(apt_gzips): %.gz : %
	@$(ECHO_V) "D: Making $@ in `pwd`"
	cat $< | $(GZIP_CMD) $(GZIP) -c >$@

$(apt_bzips): %.bz2 : %
	@$(ECHO_V) "D: Making $@ in `pwd`"
	cat $< | $(BZIP2_CMD) $(BZIP2) -c >$@

$(apt_xzips): %.xz : %
	@$(ECHO_V) "D: Making $@ in `pwd`"
	cat $< | $(XZ_CMD) $(XZ) -c >$@

$(apt_md5sums):
	@$(ECHO_V) "D: Making $@ in `pwd`"
	find `dirname $@` -type f | egrep -v '(md5sums.txt|Release)' | xargs $(MD5SUM) | sed 's, $(aptfulldir)/, ,' > $@

$(apt_releases): $(apt_nonrel_files)
	@$(ECHO_V) "D: Making $@ in `pwd`"
	@$(ECHO) "$(APT_FTPARCHIVE) release `dirname $@` | sed 's, $(aptfulldir)/, ,' >$@.$$$$" ; \
	$(APT_FTPARCHIVE) release `dirname $@` | sed 's, $(aptfulldir)/, ,' >$@.$$$$ ; \
	$(ECHO) "mv -f -- $@.$$$$ $@" ; \
	mv -f -- $@.$$$$ $@

GPGVERIFYSIGN = \
	if test ! -f $@ || ! $(GPG) --verify -- $@ >/dev/null 2>&1; then \
		user="$(GNUPGUSER)"; user="$${user:+ -u }$$user"; \
		home="$(GNUPGHOME)"; home="$${home:+ --homedir }$$home"; \
		pass="$(GNUPGPASS)"; pass="$${pass:+ --batch }"; \
		pipe="$(GNUPGPASS)"; pipe="$${pipe:+$(ECHO) $$pipe |}"; \
		$(ECHO) "$(GPG) -ba --passphrase-fd 0$$user$$home$$pass -o- -- $< >$@ 2>/dev/null"; \
		eval "$$pipe $(GPG) -ba --passphrase-fd 0$$user$$home$$pass -o- -- $< >$@ 2>/dev/null"; \
	else touch "$@"; fi

$(apt_release_gpgs): %.gpg : %
	@$(ECHO_V) "D: Making $@ in `pwd`"
	$(AM_V_GEN)$(GPGVERIFYSIGN)

GPGEXPORTKEY = \
	user="$(GNUPGUSER)"; user="$${user:+ -u }$$user"; \
	home="$(GNUPGHOME)"; home="$${home:+ --homedir }$$home"; \
	$(ECHO) "$(GPG) -a$$user$$home --export $(GNUPGUSER) >$@"; \
	$(GPG) -a$$user$$home --export $(GNUPGUSER) >$@

$(apt_release_keys):
	@$(ECHO_V) "D: Making $@ in `pwd`"
	$(AM_V_GEN)$(GPGEXPORTKEY)

repo-apt: $(apt_files)

repo-sign-apt: $(apt_signs) $(apt_keys)

repo-clean-apt:

REPO			+= repo-apt
REPO_SIGN		+= repo-sign-apt
REPO_CLEAN		+= repo-clean-apt
REPOCLEANFILES		+= $(apt_files) $(apt_signs) $(apt_keys)

RELEASE			+= repo-apt
RELEASE_SIGN		+= repo-sign-apt
RELEASE_CLEAN_LOCAL	+= repo-clean-apt
RELEASECLEANFILES	+= $(apt_files) $(apt_signs) $(apt_keys)

UPDATE			+= repo-apt
UPDATE_SIGN		+= repo-sign-apt
UPDATE_CLEAN_LOCAL	+= repo-apt repo-sign-apt
UPDATECLEANFILES	+=

## Release or update deb files have been added to or removed from the repository: update the apt
## metadata for the repository.
##
release-update-apt:
	@$(ECHO_V) "D: Making $@ in `pwd`"
	@test '$(DISTDIR)' != '$(REPODIR)' || exit 0
	@repodir=` echo '$(debdistdir)' | sed -e 's,$(DISTDIR),$(REPODIR),'` ; \
	rb=`echo '$(repobranch)' | sed -e 's,^//*,,'` ; \
	for b in '' updates extras testing $$rb; do \
		dir="$${repodir}$${b:+/$$b}" ; \
		test -d $$dir || continue ; \
		for r in main debug devel source '' ; do \
			dir="$${repodir}$${b:+/$$b}$${r:+/$$r}" ; \
			test -d $$dir || continue ; \
			$(ECHO) "D: $@: processing directory $$dir" ; \
			debs="`find $$dir -name '*.deb' 2>/dev/null`" ; \
			dscs="`find $$dir -name '*.dsc' 2>/dev/null`" ; \
			if test -n "$$debs" ; then \
				rm -f -- $$dir/Packages $$dir/Packages.gz $$dir/Packages.bz2 $$dir/Packages.xz ; \
				$(ECHO) "  $(APT_FTPARCHIVE) packages $$dir /dev/null | sed 's, '$${repodir}'/, ,' >$$dir/Packages" ; \
				$(APT_FTPARCHIVE) packages $$dir /dev/null | sed 's, '$${repodir}'/, ,' >$$dir/Packages ; \
				if test ! -f $$dir/Packages.gz ; then \
					$(ECHO) "    cat $$dir/Packages | $(GZIP_CMD) $(GZIP) -c > $$dir/Packages.gz" ; \
					cat $$dir/Packages | $(GZIP_CMD) $(GZIP) -c > $$dir/Packages.gz ; \
				fi ; \
				if test ! -f $$dir/Packages.bz2 ; then \
					$(ECHO) "    cat $$dir/Packages | $(BZIP2_CMD) $(BZIP2) -c > $$dir/Packages.bz2" ; \
					cat $$dir/Packages | $(BZIP2_CMD) $(BZIP2) -c > $$dir/Packages.bz2 ; \
				fi ; \
				if test ! -f $$dir/Packages.xz ; then \
					$(ECHO) "    cat $$dir/Packages | $(XZ_CMD) $(XZ) -c > $$dir/Packages.xz" ; \
					cat $$dir/Packages | $(XZ_CMD) $(XZ) -c > $$dir/Packages.xz ; \
				fi ; \
			else \
				for ext in '' '.gz' '.bz2' '.xz' ; do \
					if test -f $$dir/Packages$$ext ; then \
						$(ECHO) "  rm -f -- $$dir/Packages$$ext" ; \
						rm -f -- $$dir/Packages$$ext ; \
					fi ; \
				done ; \
			fi ; \
			if test -n "$$dscs" ; then \
				rm -f -- $$dir/Sources $$dir/Sources.gz $$dir/Sources.bz2 $$dir/Sources.xz ; \
				$(ECHO) "  $(APT_FTPARCHIVE) sources  $$dir /dev/null | sed 's, '$${repodir}'/, ,' >$$dir/Sources" ; \
				$(APT_FTPARCHIVE) sources  $$dir /dev/null | sed 's, '$${repodir}'/, ,' >$$dir/Sources ; \
				if test ! -f $$dir/Sources.gz ; then \
					$(ECHO) "    cat $$dir/Sources | $(GZIP_CMD) $(GZIP) -c > $$dir/Sources.gz" ; \
					cat $$dir/Sources | $(GZIP_CMD) $(GZIP) -c > $$dir/Sources.gz ; \
				fi ; \
				if test ! -f $$dir/Sources.bz2 ; then \
					$(ECHO) "    cat $$dir/Sources | $(BZIP2_CMD) $(BZIP2) -c > $$dir/Sources.bz2" ; \
					cat $$dir/Sources | $(BZIP2_CMD) $(BZIP2) -c > $$dir/Sources.bz2 ; \
				fi ; \
				if test ! -f $$dir/Sources.xz ; then \
					$(ECHO) "    cat $$dir/Sources | $(XZ_CMD) $(XZ) -c > $$dir/Sources.xz" ; \
					cat $$dir/Sources | $(XZ_CMD) $(XZ) -c > $$dir/Sources.xz ; \
				fi ; \
			else \
				for ext in '' '.gz' '.bz2' '.xz' ; do \
					if test -f $$dir/Sources$$ext ; then \
						$(ECHO) "  rm -f -- $$dir/Sources$$ext" ; \
						rm -f -- $$dir/Sources$$ext ; \
					fi ; \
				done ; \
			fi ; \
			if test -n "$$debs" ; then \
				rm -f -- $$dir/Contents $$dir/Contents.gz $$dir/Contents.bz2 $$dir/Contents.xz ; \
				$(ECHO) "  $(APT_FTPARCHIVE) contents $$dir | sed 's, '$${repodir}'/, ,' >$$dir/Contents" ; \
				$(APT_FTPARCHIVE) contents $$dir | sed 's, '$${repodir}'/, ,' >$$dir/Contents ; \
				if test ! -f $$dir/Contents.gz ; then \
					$(ECHO) "    cat $$dir/Contents | $(GZIP_CMD) $(GZIP) -c > $$dir/Contents.gz" ; \
					cat $$dir/Contents | $(GZIP_CMD) $(GZIP) -c > $$dir/Contents.gz ; \
				fi ; \
				if test ! -f $$dir/Contents.bz2 ; then \
					$(ECHO) "    cat $$dir/Contents | $(BZIP2_CMD) $(BZIP2) -c > $$dir/Contents.bz2" ; \
					cat $$dir/Contents | $(BZIP2_CMD) $(BZIP2) -c > $$dir/Contents.bz2 ; \
				fi ; \
				if test ! -f $$dir/Contents.xz ; then \
					$(ECHO) "    cat $$dir/Contents | $(XZ_CMD) $(XZ) -c > $$dir/Contents.xz" ; \
					cat $$dir/Contents | $(XZ_CMD) $(XZ) -c > $$dir/Contents.xz ; \
				fi ; \
			else \
				for ext in '' '.gz' '.bz2' '.xz' ; do \
					if test -f $$dir/Contents$$ext ; then \
						$(ECHO) "  rm -f -- $$dir/Contents$$ext" ; \
						rm -f -- $$dir/Contents$$ext ; \
					fi ; \
				done ; \
			fi ; \
			if test -n "`find $$dir -name 'Packages' -o -name 'Sources' -o -name 'Contents' 2>/dev/null`" ; then \
				$(ECHO) "  find $$dir -type f | egrep -v '(md5sums.txt|Release)' | xargs -r $(MD5SUM) | sed 's, '$${repodir}'/, ,' >$$dir/md5sums.txt" ; \
				find $$dir -type f | egrep -v '(md5sums.txt|Release)' | xargs -r $(MD5SUM) | sed 's, '$${repodir}'/, ,' >$$dir/md5sums.txt ; \
				rm -f -- $$dir/Release $$dir/Release.gz $$dir/Release.bz2 $$dir/Release.xz ; \
				$(ECHO) "  $(APT_FTPARCHIVE) release  $$dir | sed 's, '$${repodir}'/, ,' >$$dir/Release.$$$$" ; \
				$(APT_FTPARCHIVE) release  $$dir | sed 's, '$${repodir}'/, ,' >$$dir/Release.$$$$ ; \
				mv -f -- $$dir/Release.$$$$ $$dir/Release ; \
				if test ! -f $$dir/Release.gz ; then \
					$(ECHO) "    cat $$dir/Release | $(GZIP_CMD) $(GZIP) -c > $$dir/Release.gz" ; \
					cat $$dir/Release | $(GZIP_CMD) $(GZIP) -c > $$dir/Release.gz ; \
				fi ; \
				if test ! -f $$dir/Release.bz2 ; then \
					$(ECHO) "    cat $$dir/Release | $(BZIP2_CMD) $(BZIP2) -c > $$dir/Release.bz2" ; \
					cat $$dir/Release | $(BZIP2_CMD) $(BZIP2) -c > $$dir/Release.bz2 ; \
				fi ; \
				if test ! -f $$dir/Release.xz ; then \
					$(ECHO) "    cat $$dir/Release | $(XZ_CMD) $(XZ) -c > $$dir/Release.xz" ; \
					cat $$dir/Release | $(XZ_CMD) $(XZ) -c > $$dir/Release.xz ; \
				fi ; \
			else \
				if test -f $$dir/md5sums.txt ; then \
					$(ECHO) "  rm -f -- $$dir/md5sums.txt" ; \
					rm -f -- $$dir/md5sums.txt ; \
				fi ; \
				for ext in '' '.gz' '.bz2' '.xz' ; do \
					if test -f $$dir/Release$$ext ; then \
						$(ECHO) "  rm -f -- $$dir/Release$$ext" ; \
						rm -f -- $$dir/Release$$ext ; \
					fi ; \
				done ; \
			fi ; \
			if test -f $$dir/Release ; then \
				user="$(GNUPGUSER)"; user="$${user:+ -u $$user}"; \
				home="$(GNUPGHOME)"; home="$${home:+ --homedir $$home}"; \
				pass="$(GNUPGPASS)"; pass="$${pass:+ --batch }"; \
				pipe="$(GNUPGPASS)"; pipe="$${pipe:+ $(ECHO) "$$pipe" |}"; \
				$(ECHO) "  $(GPG) -ba --passphrase-fd 0$$user$$home$$pass -o- -- $$dir/Release >$$dir/Release.gpg 2>/dev/null"; \
				eval "$$pipe $(GPG) -ba --passphrase-fd 0$$user$$home$$pass -o- -- $$dir/Release >$$dir/Release.gpg 2>/dev/null"; \
				$(ECHO) "  $(GPG) -a$$user$$home --export $(GNUPGUSER) >$$dir/Release.key" ; \
				$(GPG) -a$$user$$home --export $(GNUPGUSER) >$$dir/Release.key ; \
			else \
				if test -f $$dir/Release.gpg ; then \
					$(ECHO) "  rm -f -- $$dir/Release.gpg" ; \
					rm -f -- $$dir/Release.gpg ; \
				fi ; \
				if test -f $$dir/Release.key ; then \
					$(ECHO) "  rm -f -- $$dir/Release.key" ; \
					rm -f -- $$dir/Release.key ; \
				fi ; \
				$(ECHO) "  rmdir -pv $$dir" ; \
				rmdir -pv -- $$dir || : ; \
			fi ; \
		done ; \
	done

RELEASE_INSTALL		+= release-update-apt
RELEASE_UNINSTALL	+= release-update-apt

UPDATE_INSTALL		+= release-update-apt
UPDATE_UNINSTALL	+= release-update-apt

## BUILD_REPO_APT
endif

## MAINTAINER_MODE
endif

if PKG_BUILD_INDEP
## PKG_BUILD_INDEP

dist_doc_DATA		+= debian/README.Debian \
			   debian/TODO.Debian
## PKG_BUILD_INDEP
endif

## BUILD_DPKG
endif

EXTRA_DIST		+= debian/changelog \
			   debian/control \
			   debian/rules \
			   debian/copyright \
			   .debrelease \
			   .debepoch

## =============================================================================
##
## $Log: deb.am,v $
## Revision 1.1.2.5  2011-05-31 09:46:00  brian
## - new distros
##
## Revision 1.1.2.4  2011-05-10 13:45:33  brian
## - weak modules workup
##
## Revision 1.1.2.3  2011-01-18 17:09:52  brian
## - always expand bz2 archive
##
## Revision 1.1.2.2  2009-06-29 07:35:35  brian
## - improvements to build process
##
## Revision 1.1.2.1  2009-06-21 10:26:00  brian
## - added files to new distro
##
## =============================================================================
## vim: ft=automake comments=b\:#,b\:##,b\:#\! formatoptions+=tcqlor
