## vim: ft=automake comments=b\:#,b\:##,b\:#\! formatoptions+=tcqlor
## =============================================================================
## 
# @(#) $RCSfile$ $Name$($Revision$) $Date$
##
## -----------------------------------------------------------------------------
##
## Copyright (c) 2008-2009  Monavacon Limited <http://www.monavacon.com/>
## Copyright (c) 2001-2008  OpenSS7 Corporation <http://www.openss7.com/>
## Copyright (c) 1997-2001  Brian F. G. Bidulock <bidulock@openss7.org>
##
## All Rights Reserved.
##
## This program is free software; you can redistribute it and/or modify it under
## the terms of the GNU Affero General Public License as published by the Free
## Software Foundation; version 3 of the License.
##
## This program is distributed in the hope that it will be useful, but WITHOUT
## ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
## FOR A PARTICULAR PURPOSE.  See the GNU Affero General Public License for more
## details.
##
## You should have received a copy of the GNU Affero General Public License
## along with this program.  If not, see <http://www.gnu.org/licenses/>, or
## write to the Free Software Foundation, Inc., 675 Mass Ave, Cambridge, MA
## 02139, USA.
##
## -----------------------------------------------------------------------------
##
## U.S. GOVERNMENT RESTRICTED RIGHTS.  If you are licensing this Software on
## behalf of the U.S. Government ("Government"), the following provisions apply
## to you.  If the Software is supplied by the Department of Defense ("DoD"), it
## is classified as "Commercial Computer Software" under paragraph 252.227-7014
## of the DoD Supplement to the Federal Acquisition Regulations ("DFARS") (or any
## successor regulations) and the Government is acquiring only the license rights
## granted herein (the license rights customarily provided to non-Government
## users).  If the Software is supplied to any unit or agency of the Government
## other than DoD, it is classified as "Restricted Computer Software" and the
## Government's rights in the Software are defined in paragraph 52.227-19 of the
## Federal Acquisition Regulations ("FAR") (or any successor regulations) or, in
## the cases of NASA, in paragraph 18.52.227-86 of the NASA Supplement to the FAR
## (or any successor regulations).
##
## -----------------------------------------------------------------------------
##
## Commercial licensing and support of this software is available from OpenSS7
## Corporation at a fee.  See http://www.openss7.com/
##
## -----------------------------------------------------------------------------
##
## Last Modified $Date$ by $Author$
##
## =============================================================================

##
##  This file provides makefile rules for automatically updating doxygen
##  documentation.  It should be used in conjunction with the m4/doxy.m4
##  autoconf macros to determined whether doxygen is available, what files to
##  include, etc.
##

if HAVE_DOXYGEN
$(doxydir)/html/index.html: $(DOXY_CONFIG_INPUT) $(PACKAGE).dox scripts/Doxyfile $(srcdir)/scripts/check_version
	rm -rf $(doxydir)/html
	$(DOXYGEN) scripts/Doxyfile

doxy-html: $(doxydir)/html/index.html
else
doxy-html:
endif

CLEANFILES  += doxygen.log

#!
#! Documentation Targets:
#! ----------------------
#!
#! On systems that have the doxygen(1) documentation tool, the following targets
#! are used to generate doxygen html documentation.
#!
#! doxy:
#!     This target generates doxygen(1) documentation from suitably marked
#!     sources.  Files containing the necessary documentation marks are
#!     discovered automagically by configure.  Doxygen documentation can be
#!     generated but is not is not distributed.  Documentation is created in
#!     the directory @doxydir@/html.
#!
doxy: doxy-html

MY_PHONY    += doxy doxy-html

## =============================================================================
##
## $Log$
## =============================================================================
## vim: ft=automake comments=b\:#,b\:##,b\:#\! formatoptions+=tcqlor
