## vim: ft=automake comments=b\:#,b\:##,b\:#\! formatoptions+=tcqlor
## =============================================================================
## 
# @(#) $RCSfile$ $Name$($Revision$) $Date$
##
## -----------------------------------------------------------------------------
##
## Copyright (c) 2008-2009  Monavacon Limited <http://www.monavacon.com/>
## Copyright (c) 2001-2008  OpenSS7 Corporation <http://www.openss7.com/>
## Copyright (c) 1997-2001  Brian F. G. Bidulock <bidulock@openss7.org>
##
## All Rights Reserved.
##
## This program is free software; you can redistribute it and/or modify it under
## the terms of the GNU Affero General Public License as published by the Free
## Software Foundation; version 3 of the License.
##
## This program is distributed in the hope that it will be useful, but WITHOUT
## ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
## FOR A PARTICULAR PURPOSE.  See the GNU Affero General Public License for more
## details.
##
## You should have received a copy of the GNU Affero General Public License
## along with this program.  If not, see <http://www.gnu.org/licenses/>, or
## write to the Free Software Foundation, Inc., 675 Mass Ave, Cambridge, MA
## 02139, USA.
##
## -----------------------------------------------------------------------------
##
## U.S. GOVERNMENT RESTRICTED RIGHTS.  If you are licensing this Software on
## behalf of the U.S. Government ("Government"), the following provisions apply
## to you.  If the Software is supplied by the Department of Defense ("DoD"), it
## is classified as "Commercial Computer Software" under paragraph 252.227-7014
## of the DoD Supplement to the Federal Acquisition Regulations ("DFARS") (or any
## successor regulations) and the Government is acquiring only the license rights
## granted herein (the license rights customarily provided to non-Government
## users).  If the Software is supplied to any unit or agency of the Government
## other than DoD, it is classified as "Restricted Computer Software" and the
## Government's rights in the Software are defined in paragraph 52.227-19 of the
## Federal Acquisition Regulations ("FAR") (or any successor regulations) or, in
## the cases of NASA, in paragraph 18.52.227-86 of the NASA Supplement to the FAR
## (or any successor regulations).
##
## -----------------------------------------------------------------------------
##
## Commercial licensing and support of this software is available from OpenSS7
## Corporation at a fee.  See http://www.openss7.com/
##
## -----------------------------------------------------------------------------
##
## Last Modified $Date$ by $Author$
##
## =============================================================================

TXTS  = $(ME_MES:.me=.txt)
DVIS  = $(ME_MES:.me=.dvi)
PDFS  = $(ME_MES:.me=.pdf)
PSS   = $(ME_MES:.me=.ps)
HTMLS = $(ME_MES:.me=.html)

PICS  = $(FIG_FIGS:.fig=.pic)
GIFS  = $(FIG_FIGS:.fig=.gif)
EPSS  = $(FIG_FIGS:.fig=.eps)

ME_DEPS = fixup idrefs draft.me draft2.me draft3.me draft4.me

.me.txt:  ; $(AM_V_GEN)cat $< | soelim -I$(srcdir) | sed -e 's,database idrefs,database $(srcdir)/idrefs,' | groff -R -p -t -e -Tascii -me | $(srcdir)/fixup > $@
.me.dvi:  ; $(AM_V_GEN)cat $< | soelim -I$(srcdir) | sed -e 's,database idrefs,database $(srcdir)/idrefs,' | groff -R -p -t -e -Tdvi   -me > $@
.me.ps:   ; $(AM_V_GEN)cat $< | soelim -I$(srcdir) | sed -e 's,database idrefs,database $(srcdir)/idrefs,' | groff -R -p -t -e -Tps    -me > $@
.me.html: ; $(AM_V_GEN)cat $< | soelim -I$(srcdir) | sed -e 's,database idrefs,database $(srcdir)/idrefs,' | groff -R -p -t -e -Thtml  -me > $@

##.me.txt:  ; $(AM_V_GEN)groff -R -s -p -t -e -Tascii -me $< | ./fixup > $@
##.me.dvi:  ; $(AM_V_GEN)groff -R -s -p -t -e -Tdvi   -me $< > $@
##.me.ps:   ; $(AM_V_GEN)groff -R -s -p -t -e -Tps    -me $< > $@
##.me.html: ; $(AM_V_GEN)groff -R -s -p -t -e -Thtml  -me $< > $@

.ps.pdf:  ; $(AM_V_GEN)ps2pdf $< $@

.fig.pic: ; $(AM_V_GEN)$(FIG2DEV) -L pic -p allps $< $@
.fig.gif: ; $(AM_V_GEN)$(FIG2DEV) -L gif $< $@
.fig.eps: ; $(AM_V_GEN)$(FIG2DEV) -L ps $< $@

#$(TXTS) : %.txt : %.me $(ME_DEPS) ; $(AM_V_GEN)groff -R -s -p -t -e -Tascii -me $< | ./fixup > $@
#$(DVIS) : %.dvi : %.me $(ME_DEPS) ; $(AM_V_GEN)groff -R -s -p -t -e -Tdvi   -me $< > $@
#$(PSS)  : %.ps  : %.me $(ME_DEPS) ; $(AM_V_GEN)groff -R -s -p -t -e -Tps    -me $< > $@
#$(PDFS) : %.pdf : %.ps $(ME_DEPS) ; $(AM_V_GEN)ps2pdf $< $@

#$(PICS) : %.pic : %.fig ; $(AM_V_GEN)$(FIG2DEV) -L pic -p allps $< $@
#$(GIFS) : %.gif : %.fig ; $(AM_V_GEN)$(FIG2DEV) -L gif $< $@
#$(EPSS) : %.eps : %.fig ; $(AM_V_GEN)$(FIG2DEV) -L ps  $< $@

if MAINTAINER_MODE
## MAINTAINER_MODE
##
# Only build docs in maintainer mode, don't build what we don't distribute.
##
dvi-local: $(PICS) $(DVIS)
txt-local: $(PICS) $(TXTS)
ps-local: $(PICS) $(PSS)
pdf-local: $(PICS) $(PDFS)
html-local: $(PICS) $(HTMLS)
## MAINTAINER_MODE
else
## !MAINTAINER_MODE
dvi-local:
txt-local:
ps-local:
pdf-local:
html-local:
## !MAINTAINER_MODE
endif

txt-am: txt-local

if DEVELOPMENT
## DEVELOPMENT

##
# Because we do not distribute dvis, pss, or htmls, we need to know how to
# make them: especially dvis as they are required for the distcheck target.
##
$(DVIS)		: %.dvi	 : %.me $(ME_DEPS) $(PICS)
$(PSS)		: %.ps   : %.me $(ME_DEPS) $(PICS)
$(HTMLS)	: %.html : %.me $(ME_DEPS)

if MAINTAINER_MODE
## MAINTAINER_MODE
if AMDEP
## AMDEP
$(TXTS)		: %.txt  : %.me $(ME_DEPS) $(PICS)
$(PDFS)		: %.pdf  : %.me $(ME_DEPS) $(PICS)
## AMDEP
else
## !AMDEP
#$(TXTS)	: %.txt  : %.me $(ME_DEPS) $(PICS)
#$(PDFS)	: %.pdf  : %.me $(ME_DEPS) $(PICS)
## !AMDEP
endif
## MAINTAINER_MODE
endif

EXTRA_DIST	+= $(ME_MES) $(FIG_FIGS) $(ME_DEPS)
EXTRA_DIST	+= $(TXTS)
EXTRA_DIST	+= $(PDFS)

clean-txt:
	@$(ECHO_V) "D: Making $@ in `pwd`"
	rm -f -- $(TXTS)

clean-dvi:
	@$(ECHO_V) "D: Making $@ in `pwd`"
	rm -f -- $(DVIS)

clean-ps:
	@$(ECHO_V) "D: Making $@ in `pwd`"
	rm -f -- $(PSS)

clean-pdf:
	@$(ECHO_V) "D: Making $@ in `pwd`"
	rm -f -- $(PDFS)

clean-pic:
	@$(ECHO_V) "D: Making $@ in `pwd`"
	rm -f -- $(PICS)

clean-gif:
	@$(ECHO_V) "D: Making $@ in `pwd`"
	rm -f -- $(GIFS)

clean-eps:
	@$(ECHO_V) "D: Making $@ in `pwd`"
	rm -f -- $(EPSS)

install-dvi: install-dvi-am

install-dvi-am: $(DVIS)
	@$(ECHO_V) "D: Making $@ in `pwd`"
	@$(NORMAL_INSTALL)
	test -z "$(dvidir)" || $(MKDIR_P) "$(DESTDIR)$(dvidir)"
	@list='$(DVIS)'; for p in $$list; do \
		if test -f "$$p"; then d=; else d="$(srcdir)/"; fi; \
		f=`echo $$p | sed -e 's,.*/,,'`; \
		echo " $(INSTALL_DATA) '$$d$$p' '$(DESTDIR)$(dvidir)/$$f'"; \
		$(INSTALL_DATA) "$$d$$p" "$(DESTDIR)$(dvidir)/$$f"; \
	done

install-ps: install-ps-am

install-ps-am: $(PSS)
	@$(ECHO_V) "D: Making $@ in `pwd`"
	@$(NORMAL_INSTALL)
	test -z "$(psdir)" || $(MKDIR_P) "$(DESTDIR)$(psdir)"
	@list='$(PSS)'; for p in $$list; do \
		if test -f "$$p"; then d=; else d="$(srcdir)/"; fi; \
		f=`echo $$p | sed -e 's,.*/,,'`; \
		echo " $(INSTALL_DATA) '$$d$$p' '$(DESTDIR)$(psdir)/$$f"; \
		$(INSTALL_DATA) "$$d$$p" "$(DESTDIR)$(psdir)/$$f"; \
	done

install-pdf: install-pdf-am

install-pdf-am: $(PDFS)
	@$(ECHO_V) "D: Making $@ in `pwd`"
	@$(NORMAL_INSTALL)
	test -z "$(pdfdir)" || $(MKDIR_P) "$(DESTDIR)$(pdfdir)"
	@list='$(PDFS)' ; for p in $$list; do \
		if test -f "$$p"; then d=; else d="$(srcdir)/"; fi; \
		f=`echo $$p | sed -e 's,.*/,,'`; \
		echo " $(INSTALL_DATA) '$$d$$p' '$(DESTDIR)$(pdfdir)/$$f'"; \
		$(INSTALL_DATA) "$$d$$p" "$(DESTDIR)$(pdfdir)/$$f"; \
	done

uninstall-dvi: uninstall-dvi-am

uninstall-dvi-am:
	@$(ECHO_V) "D: Making $@ in `pwd`"
	@$(NORMAL_UNINSTALL)
	@list='$(DVIS)'; for p in $$list; do \
		f=`echo $$p | sed -e 's,.*/,,'`; \
		echo " rm -f '$(DESTDIR)$(dvidir)/$$f'"; \
		rm -f "$(DESTDIR)$(dvidir)/$$f"; \
	done

uninstall-ps: uninstall-ps-am

uninstall-ps-am:
	@$(ECHO_V) "D: Making $@ in `pwd`"
	@$(NORMAL_UNINSTALL)
	@list='$(PSS)'; for p in $$list; do \
		f=`echo $$p | sed -e 's,.*/,,'`; \
		echo " rm -f '$(DESTDIR)$(psdir)/$$f'"; \
		rm -f "$(DESTDIR)$(psdir)/$$f"; \
	done

uninstall-pdf: uninstall-pdf-am

uninstall-pdf-am:
	@$(ECHO_V) "D: Making $@ in `pwd`"
	@$(NORMAL_UNINSTALL)
	@list='$(PDFS)'; for p in $$list; do \
		f=`echo $$p | sed -e 's,.*/,,'`; \
		echo " rm -f '$(DESTDIR)$(pdfdir)/$$f'"; \
		rm -f "$(DESTDIR)$(pdfdir)/$$f"; \
	done


CLEAN_LOCAL		+= clean-txt \
			   clean-dvi \
			   clean-ps \
			   clean-pdf \
			   clean-pic \
			   clean-gif \
			   clean-eps

if PKG_BUILD_INDEP
## PKG_BUILD_INDEP

if MAINTAINER_MODE
## MAINTAINER_MODE
##
# Only build docs in maintianer mode, don't build what we don't distribute.
##
ALL_LOCAL		+= dvi ps pdf txt
## MAINTAINER_MODE
endif

## PKG_BUILD_INDEP
endif

## DEVELOPMENT
endif

## =============================================================================
##
## $Log$
## =============================================================================
## vim: ft=automake comments=b\:#,b\:##,b\:#\! formatoptions+=tcqlor
