## vim: ft=automake comments=b\:#,b\:##,b\:#\! formatoptions+=tcqlor
## =============================================================================
## 
# @(#) $RCSfile: kernel.am,v $ $Name:  $($Revision: 1.1.2.18 $) $Date: 2011-09-20 09:51:31 $
##
## -----------------------------------------------------------------------------
##
## Copyright (c) 2008-2011  Monavacon Limited <http://www.monavacon.com/>
## Copyright (c) 2001-2008  OpenSS7 Corporation <http://www.openss7.com/>
## Copyright (c) 1997-2001  Brian F. G. Bidulock <bidulock@openss7.org>
##
## All Rights Reserved.
##
## This program is free software; you can redistribute it and/or modify it under
## the terms of the GNU Affero General Public License as published by the Free
## Software Foundation; version 3 of the License.
##
## This program is distributed in the hope that it will be useful, but WITHOUT
## ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
## FOR A PARTICULAR PURPOSE.  See the GNU Affero General Public License for more
## details.
##
## You should have received a copy of the GNU Affero General Public License
## along with this program.  If not, see <http://www.gnu.org/licenses/>, or
## write to the Free Software Foundation, Inc., 675 Mass Ave, Cambridge, MA
## 02139, USA.
##
## -----------------------------------------------------------------------------
##
## U.S. GOVERNMENT RESTRICTED RIGHTS.  If you are licensing this Software on
## behalf of the U.S. Government ("Government"), the following provisions apply
## to you.  If the Software is supplied by the Department of Defense ("DoD"), it
## is classified as "Commercial Computer Software" under paragraph 252.227-7014
## of the DoD Supplement to the Federal Acquisition Regulations ("DFARS") (or any
## successor regulations) and the Government is acquiring only the license rights
## granted herein (the license rights customarily provided to non-Government
## users).  If the Software is supplied to any unit or agency of the Government
## other than DoD, it is classified as "Restricted Computer Software" and the
## Government's rights in the Software are defined in paragraph 52.227-19 of the
## Federal Acquisition Regulations ("FAR") (or any successor regulations) or, in
## the cases of NASA, in paragraph 18.52.227-86 of the NASA Supplement to the FAR
## (or any successor regulations).
##
## -----------------------------------------------------------------------------
##
## Commercial licensing and support of this software is available from OpenSS7
## Corporation at a fee.  See http://www.openss7.com/
##
## -----------------------------------------------------------------------------
##
## Last Modified $Date: 2011-09-20 09:51:31 $ by $Author: brian $
##
## =============================================================================

if PKG_BUILD_INDEP
## PKG_BUILD_INDEP
if PKG_BUILD_USER
## PKG_BUILD_USER

dist_sbin_SCRIPTS			+= scripts/openss7-patch

AM_INSTALLCHECK_STD_OPTIONS_EXEMPT	+= scripts/openss7-patch

if WITH_KO_MODULES
## WITH_KO_MODULES

dist_modprobed_DATA			= src/util/modprobe/specfs.conf

dist_sbin_SCRIPTS			+= scripts/openss7-modules \
					   src/util/openss7-update \
					   src/util/openss7-modprobe

AM_INSTALLCHECK_STD_OPTIONS_EXEMPT	+= src/util/openss7-update \
					   src/util/openss7-modprobe

if KERNEL_UPDATES
## KERNEL_UPDATES

##
# Note that the redhat /sbin/new-kernel-pkg only invokes the scripts in postinst.d and prerm.d and
# even then with different arguments as the debian versions of these scripts.  Also,
# DEB_MAINT_PARAMS is not set in the redhat case.
##
install-updates:
	@$(ECHO_V) "D: Making $@ in `pwd`"
	@$(NORMAL_INSTALL)
	@test -n '$(kupdatedir)' || exit 0
	$(mkinstalldirs) $(DESTDIR)$(kupdatedir)/preinst.d
	( cd $(DESTDIR)$(kupdatedir)/preinst.d ; $(LN_S) -fn /sbin/openss7-update .)
	$(mkinstalldirs) $(DESTDIR)$(kupdatedir)/postinst.d
	( cd $(DESTDIR)$(kupdatedir)/postinst.d ; $(LN_S) -fn /sbin/openss7-update .)
	$(mkinstalldirs) $(DESTDIR)$(kupdatedir)/prerm.d
	( cd $(DESTDIR)$(kupdatedir)/prerm.d ; $(LN_S) -fn /sbin/openss7-update .)
	$(mkinstalldirs) $(DESTDIR)$(kupdatedir)/postrm.d
	( cd $(DESTDIR)$(kupdatedir)/postrm.d ; $(LN_S) -fn /sbin/openss7-update .)
	$(mkinstalldirs) $(DESTDIR)$(kupdatedir)/header_postinst.d
	( cd $(DESTDIR)$(kupdatedir)/header_postinst.d ; $(LN_S) -fn /sbin/openss7-update .)
	$(mkinstalldirs) $(DESTDIR)$(kupdatedir)/src_postinst.d
	( cd $(DESTDIR)$(kupdatedir)/src_postinst.d   ; $(LN_S) -fn /sbin/openss7-update .)

INSTALL_EXEC_LOCAL	+= install-updates

uninstall-updates:
	@$(ECHO_V) "D: Making $@ in `pwd`"
	@$(NORMAL_UNINSTALL)
	rm -f -- "$(DESTDIR)$(kupdatedir)/preinst.d/openss7-update"
	rm -f -- "$(DESTDIR)$(kupdatedir)/postinst.d/openss7-update"
	rm -f -- "$(DESTDIR)$(kupdatedir)/prerm.d/openss7-update"
	rm -f -- "$(DESTDIR)$(kupdatedir)/postrm.d/openss7-update"
	rm -f -- "$(DESTDIR)$(kupdatedir)/header_postinst.d/openss7-update"
	rm -f -- "$(DESTDIR)$(kupdatedir)/src_postinst.d/openss7-update"

UNINSTALL_LOCAL		+= uninstall-updates

## KERNEL_UPDATES
endif
## WITH_KO_MODULES
endif

## PKG_BUILD_USER
endif
## PKG_BUILD_INDEP
endif

if PKG_BUILD_ARCH
## PKG_BUILD_ARCH
if PKG_BUILD_KERNEL
## PKG_BUILD_KERNEL

if WITH_KO_MODULES
###################################################################################################
## WITH_KO_MODULES

if AMDEP
## AMDEP
-include $(DEPDIR)/modules.Pk

$(DEPDIR)/modules.Pk: Makefile
	$(AM_V_at)test -d $(DEPDIR) || $(MKDIR_P) $(DEPDIR)
	@$(ECHO_Q) "  GEN   " `basename $@` ; \
	$(ECHO_V) "Creating $@ dependencies..." ; \
	( \
		srcs=`$(ECHO) " $(KERNEL_MODULES) " | sed 's| lib[^[:space:]]*_a-| $(kpre)|g;s|\.o |.mod.c |g'` ; \
		$(ECHO) "stamp-mobjects: $$srcs" ; $(ECHO) "" ; \
		objs=`$(ECHO) " $(KERNEL_MODULES) " | sed 's| lib[^[:space:]]*_a-| $(kpre)|g;s|\.o |.o |g'` ; \
		$(ECHO) "stamp-kobjects: $$objs" ; $(ECHO) "" ; \
		mobs=`$(ECHO) " $(KERNEL_MODULES) " | sed 's| lib[^[:space:]]*_a-| $(kpre)|g;s|\.o |.mod.o |g'` ; \
		$(ECHO) "stamp-kobjects: $$mobs" ; $(ECHO) "" ; \
		mods=`$(ECHO) " $(KERNEL_MODULES) " | sed 's| lib[^[:space:]]*_a-| $(kpre)|g;s|\.o | |g'` ; \
		for m in $$mods ; do b=`basename $$m` ; \
			$(ECHO) "sinclude $(DEPDIR)/$$b.mod.Po" ; \
			$(ECHO) "sinclude $(DEPDIR)/$$b.Pko" ; \
		done \
	) >$(DEPDIR)/modules.Tpk || { rm -f $(DEPDIR)/modules.Tpk ; exit 1 ; } ; \
	$(am__mv) $(DEPDIR)/modules.Tpk $@

DISTCLEANFILES += $(DEPDIR)/modules.Tpk $(DEPDIR)/modules.Pk

distclean-modules_Pk:
	@( \
		echo "$(DEPDIR)/modules.Tpk" ; \
		echo "$(DEPDIR)/modules.Pk" ; \
		mods=`$(ECHO) " $(KERNEL_MODULES) " | sed 's| lib[^[:space:]]*_a-| $(kpre)|g;s|\.o | |g'` ; \
		for m in $$mods ; do b=`basename $$m` ; \
			echo "$(DEPDIR)/$$b.mod.Tpo" ; echo "$(DEPDIR)/$$b.mod.Po" ; \
			echo "$(DEPDIR)/$$b.Tpko" ; echo "$(DEPDIR)/$$b.Pko" ; \
		done \
	) | $(am__base_remove)

DISTCLEAN_LOCAL += distclean-modules_Pk
## AMDEP
endif

$(MODPOST_CACHE): $(MODPOST_SCRIPT) $(top_builddir)/config.status
	cd $(top_builddir) && $(SHELL) ./config.status modpost

$(MODPOST_SYSVER): $(MODPOST_CACHE)
	@$(ECHO_Q) "  GEN   " `basename $@` ; \
	$(ECHO_V) "MODPOST_CACHE=$(MODPOST_CACHE) $(MODPOST) -vv $(MODPOST_OPTIONS) -k $(kversion) -s $(MODPOST_SYSVER)" ; \
	MODPOST_CACHE=$(MODPOST_CACHE) $(MODPOST)`$(ECHO_V) ' -vv'` $(MODPOST_OPTIONS) -k $(kversion) -s $(MODPOST_SYSVER) || exit $$?

stamp-modpost: stamp-verobjs $(KERNEL_MODULES)
	@list=`printf '%s\n' $? | sed -rn 's,^lib.*_a-,$(kpre),;s,^([^\.]*)(\.mod\.[co]|\.k?o)$$,\1.o,p' | awk '{if(!($$0 in dups)){dups[$$0]=1;print}}'` ; \
	if test -n "$$list" ; then \
		$(ECHO_V) "MODPOST_CACHE=$(MODPOST_CACHE) $(MODPOST) -vv $(MODPOST_OPTIONS) -k $(kversion) $$list" ; \
		MODPOST_CACHE=$(MODPOST_CACHE) $(MODPOST)`$(ECHO_V) ' -vv'` $(MODPOST_OPTIONS) -k $(kversion) $$list || exit $$? ; \
	fi ; \
	date -uIseconds > $@

$(MODPOST_MODVER): stamp-modpost
	@$(ECHO_Q) "  GEN   " `basename $@` ; \
	$(ECHO_V) "MODPOST_CACHE=$(MODPOST_CACHE) $(MODPOST) -vv $(MODPOST_OPTIONS) -k $(kversion) -o $(MODPOST_MODVER)" ; \
	MODPOST_CACHE=$(MODPOST_CACHE) $(MODPOST)`$(ECHO_V) ' -vv'` $(MODPOST_OPTIONS) -k $(kversion) -o $(MODPOST_MODVER) || exit $$?

$(MODPOST_SYMSETS): stamp-modpost
	@$(ECHO_Q) "  GEN   " `basename $@` ; \
	$(ECHO_V) "MODPOST_CACHE=$(MODPOST_CACHE) $(MODPOST) -vv $(MODPOST_OPTIONS) -k $(kversion) -S $(MODPOST_SYMSETS)" ; \
	MODPOST_CACHE=$(MODPOST_CACHE) $(MODPOST)`$(ECHO_V) ' -vv'` $(MODPOST_OPTIONS) -k $(kversion) -S $(MODPOST_SYMSETS) || exit $$?

modobj = %.mod.o
modsrc = %.mod.c

if am__fastdepCC
## am__fastdepCC
$(modobj): $(modsrc) stamp-modpost
	$(AM_V_CC)if $(KCC) $(DEFS) $(DEFAULT_INCLUDES) $(INCLUDES) $(KERNEL_CPPFLAGS) $(KERNEL_CFLAGS) $(KERNEL_BLDFLAGS) $(KERNEL_MODFLAGS) -MT $@ -MMD -MP -MF $(DEPDIR)/$$(basename $@ .mod.o).mod.Tpo -c -o $@ $< ; \
	then $(am__mv) $(DEPDIR)/$$(basename $@ .mod.o).mod.Tpo $(DEPDIR)/$$(basename $@ .mod.o).mod.Po ; else rm -f $(DEPDIR)/$$(basename $@ .mod.o).mod.Tpo ; exit 1 ; fi

stamp-mobjects: stamp-modpost $(KERNEL_MODULES)
	@mods=`printf '%s\n' $? | sed -rn 's,^lib.*_a-,$(kpre),;s,^([^\.]*)(\.mod\.[co]|\.k?o)$$,\1,p' | awk '{if(!($$0 in dups)){dups[$$0]=1;print}}'` ; \
	for m in $$mods ; do b=`basename $$m` ; \
		$(ECHO_Q) "  KCC   " $$m.mod.o ; \
		$(ECHO_V) "if $(KCC) $(DEFS) $(DEFAULT_INCLUDES) $(INCLUDES) $(KERNEL_CPPFLAGS) $(KERNEL_CFLAGS) $(KERNEL_BLDFLAGS) $(KERNEL_MODFLAGS) -MT $$m.mod.o -MMD -MP -MF $(DEPDIR)/$$b.mod.Tpo -c -o $$m.mod.o $$m.mod.c ; \
		then $(am__mv) $(DEPDIR)/$$b.mod.Tpo $(DEPDIR)/$$b.mod.Po ; else rm -f $(DEPDIR)/$$b.mod.Tpo ; exit 1 ; fi" ; \
		if $(KCC) $(DEFS) $(DEFAULT_INCLUDES) $(INCLUDES) $(KERNEL_CPPFLAGS) $(KERNEL_CFLAGS) $(KERNEL_BLDFLAGS) $(KERNEL_MODFLAGS) -MT $$m.mod.o -MMD -MP -MF $(DEPDIR)/$$b.mod.Tpo -c -o $$m.mod.o $$m.mod.c ; \
		then $(am__mv) $(DEPDIR)/$$b.mod.Tpo $(DEPDIR)/$$b.mod.Po ; else rm -f $(DEPDIR)/$$b.mod.Tpo ; exit 1 ; fi ; \
	done ; \
	date -uIseconds > $@
## am__fastdepCC
else
## !am__fastdepCC
if AMDEP
## AMDEP
$(modobj): $(modsrc) stamp-modpost
	$(AM_V_CC)source=$< object=$@ libtool=no DEPDIR=$(DEPDIR) $(CCDEPMODE) $(depcomp) \
	$(KCC) $(DEFS) $(DEFAULT_INCLUDES) $(INCLUDES) $(KERNEL_CPPFLAGS) $(KERNEL_CFLAGS) $(KERNEL_BLDFLAGS) $(KERNEL_MODFLAGS) -c $<

stamp-mobjects: stamp-modpost $(KERNEL_MODULES)
	@mods=`printf '%s\n' $? | sed -rn 's,^lib.*_a-,$(kpre),;s,^([^\.]*)(\.mod\.[co]|\.k?o)$$,\1,p' | awk '{if(!($$0 in dups)){dups[$$0]=1;print}}'` ; \
	for m in $$mods ; do \
		$(ECHO_Q) "  KCC   " $$m.mod.o ; \
		$(ECHO_V) "source=$$m.mod.c object=$$m.mod.o libtool=no DEPDIR=$(DEPDIR) $(CCDEPMODE) $(depcomp) \
		$(KCC) $(DEFS) $(DEFAULT_INCLUDES) $(INCLUDES) $(KERNEL_CPPFLAGS) $(KERNEL_CFLAGS) $(KERNEL_BLDFLAGS) $(KERNEL_MODFLAGS) -c $$m.mod.c" ; \
		source=$$m.mod.c object=$$m.mod.o libtool=no DEPDIR=$(DEPDIR) $(CCDEPMODE) $(depcomp) \
		$(KCC) $(DEFS) $(DEFAULT_INCLUDES) $(INCLUDES) $(KERNEL_CPPFLAGS) $(KERNEL_CFLAGS) $(KERNEL_BLDFLAGS) $(KERNEL_MODFLAGS) -c $$m.mod.c ; \
	done ; \
	date -uIseconds > $@
## AMDEP
else
## !AMDEP
$(modobj): $(modsrc) stamp-modpost
	$(AM_V_CC)$(KCC) $(DEFS) $(DEFAULT_INCLUDES) $(INCLUDES) $(KERNEL_CPPFLAGS) $(KERNEL_CFLAGS) $(KERNEL_BLDFLAGS) $(KERNEL_MODFLAGS) -c $<

stamp-mobjects: stamp-modpost $(KERNEL_MODULES)
	@mods=`printf '%s\n' $? | sed -rn 's,^lib.*_a-,$(kpre),;s,^([^\.]*)(\.mod\.[co]|\.k?o)$$,\1,p' | awk '{if(!($$0 in dups)){dups[$$0]=1;print}}'` ; \
	for m in $$mods ; do \
		$(ECHO_Q) "  KCC   " $$m.mod.o ; \
		$(ECHO_V) "$(KCC) $(DEFS) $(DEFAULT_INCLUDES) $(INCLUDES) $(KERNEL_CPPFLAGS) $(KERNEL_CFLAGS) $(KERNEL_BLDFLAGS) $(KERNEL_MODFLAGS) -c $$m.mod.c" ; \
		$(KCC) $(DEFS) $(DEFAULT_INCLUDES) $(INCLUDES) $(KERNEL_CPPFLAGS) $(KERNEL_CFLAGS) $(KERNEL_BLDFLAGS) $(KERNEL_MODFLAGS) -c $$m.mod.c ; \
	done ; \
	date -uIseconds > $@
## !AMDEP
endif
## !am__fastdepCC
endif

if AMDEP
## AMDEP
.o.ko:
	$(AM_V_CCLD)m=`$(ECHO) "$<" | sed -r -e 's|(\.mod)?\.o$$||'` ; b=`basename $$m` ; lds="$$m.lds"; test -r $$lds || lds= ; \
	if $(LD) $(KERNEL_BUILDID)-r -o $@ $$m.o $$m.mod.o $$lds; then $(ECHO) "$@: $$m.o $$m.mod.o $$lds" > $(DEPDIR)/$$b.Pko ; fi
## AMDEP
else
## !AMDEP
.o.ko:
	$(AM_V_CCLD)m=`$(ECHO) "$<" | sed -r -e 's|(\.mod)?\.o$$||'` ; lds="$$m.lds"; test -r $$lds || lds= ; \
	$(LD) $(KERNEL_BUILDID)-r -o $@ $$m.o $$m.mod.o $$lds
## !AMDEP
endif

MY_SUFFIXES		+= .ko .o

if AMDEP
## AMDEP
stamp-kobjects: stamp-mobjects $(KERNEL_MODULES)
	@mods=`printf '%s\n' $? | sed -rn 's,^lib.*_a-,$(kpre),;s,^([^\.]*)(\.mod\.[co]|\.k?o)$$,\1,p' | awk '{if(!($$0 in dups)){dups[$$0]=1;print}}'` ; \
	for m in $$mods ; do b=`basename $$m` ; \
		lds="$$m.lds"; test -r $$lds || lds= ; \
		$(ECHO_Q) "  CCLD  " $$m.ko ; \
		$(ECHO_V) "if $(LD) $(KERNEL_BUILDID)-r -o $$m.ko $$m.o $$m.mod.o $$lds; then $(ECHO) \"$$m.ko: $$m.o $$m.mod.o $$lds\" > $(DEPDIR)/$$b.Pko ; fi" ; \
		if $(LD) $(KERNEL_BUILDID)-r -o $$m.ko $$m.o $$m.mod.o $$lds; then $(ECHO) "$$m.ko: $$m.o $$m.mod.o $$lds" > $(DEPDIR)/$$b.Pko ; fi ; \
	done ; \
	date -uIseconds > $@
## AMDEP
else
## !AMDEP
stamp-kobjects: stamp-mobjects $(KERNEL_MODULES)
	@mods=`printf '%s\n' $? | sed -rn 's,^lib.*_a-,$(kpre),;s,^([^\.]*)(\.mod\.[co]|\.k?o)$$,\1,p' | awk '{if(!($$0 in dups)){dups[$$0]=1;print}}'` ; \
	for m in $$mods ; do \
		lds="$$m.lds"; test -r $$lds || lds= ; \
		$(ECHO_Q) "  CCLD  " $$m.ko ; \
		$(ECHO_V) "$(LD) $(KERNEL_BUILDID)-r -o $$m.ko $$m.o $$m.mod.o $$lds" ; \
		$(LD) $(KERNEL_BUILDID)-r -o $$m.ko $$m.o $$m.mod.o $$lds ; \
	done ; \
	date -uIseconds > $@
## !AMDEP
endif

Modules.map: stamp-kobjects $(KERNEL_MODULES)
	$(AM_V_GEN)cat /dev/null > $@
	@modules=`$(ECHO) " $(KERNEL_MODULES) " | sed 's, lib[^[:space:]]*_a-, $(kpre),g;s,\.o ,.ko ,g'` ; \
	for module in $$modules ; do \
		$(ECHO_V) "$(NM) -s $$module >> $@" ; \
		$(NM) -s $$module >> $@ ; \
	done

CLEANFILES 		+= Modules.map


clean-kernel: mostlyclean-kernel clean-verfiles
	@$(ECHO_V) "D: Making $@ in `pwd`"
	@srcs=`$(ECHO) " $(KERNEL_MODULES) " | sed 's| lib[^[:space:]]*_a-| $(kpre)|g;s|\.o |.mod.c |g'` ; \
	ldss=`$(ECHO) " $(KERNEL_MODULES) " | sed 's| lib[^[:space:]]*_a-| $(kpre)|g;s|\.o |.lds |g'` ; \
	list="$(KERNEL_AUX_FILES) stamp-modpost stamp-mobjects stamp-kobjects $$ldss $$srcs" ; \
	$(am__list_remove)

mostlyclean-kernel: clean-verobjs
	@$(ECHO_V) "D: Making $@ in `pwd`"
	@mobs=`$(ECHO) " $(KERNEL_MODULES) " | sed 's| lib[^[:space:]]*_a-| $(kpre)|g;s|\.o |.mod.o |g'` ; \
	mods=`$(ECHO) " $(KERNEL_MODULES) " | sed 's| lib[^[:space:]]*_a-| $(kpre)|g;s|\.o |.ko |g'` ; \
	objs=`$(ECHO) " $(KERNEL_OBJECTS) " | sed 's| lib[^[:space:]]*_a-| $(kpre)|g;s|\.o |.o |g'` ; \
	list="$$mobs $$mods $$objs $(KERNEL_MODULES) $(KERNEL_OBJECTS)" ; $(am__list_remove)

KERNEL_AUX_FILES	= Module.mkvars Modules.map $(MODPOST_SYSVER) $(MODPOST_MODVER) $(MODPOST_SYMSETS)

all-kernel: stamp-kobjects $(KERNEL_AUX_FILES)

ALL_LOCAL 		+= all-kernel
CLEAN_LOCAL 		+= clean-kernel
MOSTLYCLEAN_LOCAL	+= mostlyclean-kernel
DISTCLEANFILES		+= modpost.cache

## WITH_KO_MODULES
###################################################################################################
else
###################################################################################################
## !WITH_KO_MODULES

Modules.map: stamp-verobjs $(KERNEL_MODULES)
	$(AM_V_GEN)cat /dev/null > $@
	@modules=`$(ECHO) " $(KERNEL_MODULES) " | sed 's, lib[^[:space:]]*_a-, $(kpre),g'` ; \
	for module in $$modules ; do \
		$(ECHO_V) "$(NM) -s $$module >> $@" ; \
		$(NM) -s $$module >> $@ ; \
	done

CLEANFILES 		+= Modules.map

KERNEL_AUX_FILES	= Module.mkvars Modules.map

all-kernel: stamp-verobjs $(KERNEL_AUX_FILES)

ALL_LOCAL 		+= all-kernel

## !WITH_KO_MODULES
###################################################################################################
endif

#STRIP_KERNEL_MODULES	= $(STRIP) --strip-debug -X -x
STRIP_KERNEL_MODULES	= $(STRIP) --strip-debug

##
# This is equivalent to the source rpm %install scriptlet, and is in fact invoked by that scriptlet.
# This is performed both for the install as well as the install-strip targets.  This simply installs
# and strips if required.  We use libtool to install even though these are not .la libraries but
# just objects.  We set kernel module stripping as above.  Note that we do not strip kernel modules
# if rpm is going to perform stripping; however, an execute flag must be set on the modules to get
# RH rpms to strip them.  Note that when generating debug-information for RPM we must process kernel
# modules before they are compressed (on Mageia and Mandriva) or debuginfo will not be generated.
##
install-modules: $(KERNEL_MODULES) $(KERNEL_AUX_FILES)
	@$(ECHO_V) "D: Making $@ in `pwd`"
	@$(NORMAL_INSTALL)
	$(mkinstalldirs) $(DESTDIR)$(kmoduledir)/$(KERNEL_SUBDIR)
	$(mkinstalldirs) $(DESTDIR)$(rootdir)/usr/src/$(PACKAGE)-$(VERSION)-$(PACKAGE_RPMRELEASE)$(PACKAGE_RPMEXTRA)/$(kversion)
	some=no ; \
	list=` $(ECHO) " $(KERNEL_MODULES) " | sed -r -e 's| [^[:space:]]*/| $(kpre)|g;s| lib[^[:space:]]*_a-| $(kpre)|g;s|\.(k)?o(\.gz)? |$(kext) |g'` ; \
	if test -n "$(INSTALL_STRIP_FLAG)" -a -n "$(STRIP_KERNEL_MODULES)" ; then \
		for p in $$list ; do \
			$(ECHO) "$(LIBTOOL) --mode=install $(INSTALL) -m 644 $$p $(DESTDIR)$(kmoduledir)/$(KERNEL_SUBDIR)/$$p" ; \
			$(LIBTOOL) --mode=install $(INSTALL) -m 644 $$p $(DESTDIR)$(kmoduledir)/$(KERNEL_SUBDIR)/$$p ; \
			$(ECHO) "$(STRIP_KERNEL_MODULES) $(DESTDIR)$(kmoduledir)/$(KERNEL_SUBDIR)/$$p" ; \
			$(STRIP_KERNEL_MODULES) $(DESTDIR)$(kmoduledir)/$(KERNEL_SUBDIR)/$$p ; \
			some=yes ; \
		done ; \
	else \
		for p in $$list ; do \
			$(ECHO) "$(LIBTOOL) --mode=install $(INSTALL) -m 744 $$p $(DESTDIR)$(kmoduledir)/$(KERNEL_SUBDIR)/$$p" ; \
			$(LIBTOOL) --mode=install $(INSTALL) -m 744 $$p $(DESTDIR)$(kmoduledir)/$(KERNEL_SUBDIR)/$$p ; \
			some=yes ; \
		done ; \
		if test -n "$(COMPRESS_KERNEL_MODULES)" ; then \
			if test -n "$(RPM_BUILD_DIR)" -a -n "$(RPM_PACKAGE_NAME)" -a -n "$(RPM_PACKAGE_VERSION)" ; then \
				x=/usr/lib/rpm/mageia/find-debuginfo.sh ; \
				test -x $$x || x=/usr/lib/rpm/mandriva/find-debuginfo.sh ; \
				test -x $$x || x=/usr/lib/rpm/find-debuginfo.sh ; \
				if test -x $$x ; then \
					$$x $(RPM_BUILD_DIR)/$(PACKAGE)-$(VERSION) || : ; \
				fi ; \
			fi ; \
		fi ; \
	fi ; \
	if test -n "$(COMPRESS_KERNEL_MODULES)" ; then \
		for p in $$list ; do \
			$(ECHO) "$(COMPRESS_KERNEL_MODULES) $(DESTDIR)$(kmoduledir)/$(KERNEL_SUBDIR)/$$p" ; \
			$(COMPRESS_KERNEL_MODULES) $(DESTDIR)$(kmoduledir)/$(KERNEL_SUBDIR)/$$p ; \
		done ; \
	fi ; \
	if test :"$$some" = :yes ; then \
		list='$(KERNEL_AUX_FILES)' ; for f in $$list ; do \
			if test -f $$f ; then \
				b=`basename $$f` ; \
				$(ECHO) "$(INSTALL) -m 644 $$f $(DESTDIR)$(rootdir)/usr/src/$(PACKAGE)-$(VERSION)-$(PACKAGE_RPMRELEASE)$(PACKAGE_RPMEXTRA)/$(kversion)/$$b" ; \
				$(INSTALL) -m 644 $$f $(DESTDIR)$(rootdir)/usr/src/$(PACKAGE)-$(VERSION)-$(PACKAGE_RPMRELEASE)$(PACKAGE_RPMEXTRA)/$(kversion)/$$b ; \
			fi ; \
		done ; \
	fi

##
# This target creates symbolic links from the boot subdirectory to the appropriate kernel module.
# This is for the older-style modprobe with classes.  Therefore it is 2.4 specific.  It seems
# that some insmods really hate this, it might be necessary to defeat it altogether.
##
install-preloads:
	@$(ECHO_V) "D: Making $@ in `pwd`"
	@$(NORMAL_INSTALL)
	@test -n "$(KERNEL_PRELOADS)" || exit 0 ; \
	$(mkinstalldirs) $(DESTDIR)$(kmoduledir)/$(KERNEL_SUBDIR)/boot
	@list=` $(ECHO) " $(KERNEL_PRELOADS) " | sed -r -e 's| [^[:space:]]*/| $(kpre)|g;s| lib[^[:space:]]*_a-| $(kpre)|g;s|\.(k)?o(\.gz)? |$(kext)$(kzip) |g'` ; for p in $$list ; do \
		test -f $(DESTDIR)$(kmoduledir)/$(KERNEL_SUBDIR)/$$p || continue ; \
		$(ECHO) "( cd $(DESTDIR)$(kmoduledir)/$(KERNEL_SUBDIR)/boot ; $(LN_S) -fn ../$$p . )" ; \
		( cd $(DESTDIR)$(kmoduledir)/$(KERNEL_SUBDIR)/boot ; $(LN_S) -fn ../$$p . ) ; \
	done

##
# This target installs the kernel module directory specific aliases file.  These files are only
# specific to the old modprobe and are therefore 2.4 specific.
##
install-modconf:
	@$(ECHO_V) "D: Making $@ in `pwd`"
	@$(NORMAL_INSTALL)
	$(mkinstalldirs) $(DESTDIR)$(kmoduledir)
	@test -f "$(KERNEL_MODCONF)" || exit 0 ; \
	$(ECHO) "$(INSTALL) -m 600 $(KERNEL_MODCONF) $(DESTDIR)$(kmoduledir)/modules.$(KMODCONF_EXT)" ; \
	$(INSTALL) -m 600 $(KERNEL_MODCONF) $(DESTDIR)$(kmoduledir)/modules.$(KMODCONF_EXT)

##
# For 2.6 kernels, we don't need modules.conf entries, because we put the character device file
# aliases directly into the kernel modules.  Preloads is another way around init scripts for things
# that should be loaded at boot time and only applies to the old insmod.  We normally install init
# scripts now.
##
# Note that for 2.4 kernels and SySV initscripts we used to put boot-time modprobe loadable modules
# into the /etc/modules file and the initscripts would load them with /etc/rc.d/rc.modules.  Now, at
# least on Mandrakelinux we need to place them in /etc/modprobe.preload for the same effect.
##
if !MAINTAINER_MODE
PRE_INSTALL_AM		+= pre-modules
endif
if WITH_KO_MODULES
PRE_INSTALL_AM		+= 
INSTALL_EXEC_LOCAL	+= install-modules
else
PRE_INSTALL_AM		+= pre-modconf
INSTALL_EXEC_LOCAL	+= install-modules install-preloads install-modconf
endif

##
# Unfortunately some recent non-autoconf/rpm releases have been mimicing our locations for placing
# kernel modules, so they could be anywhere.  This pre-installation scriptlet searches for any
# kernel modules by the same name as ours and simply removes them.
##
# Next, the better and more thourough approach: if a current modules.dep file exists, walk through
# the dependency graph from each conflicting module and remove all modules that depend on that
# conflicting module as well.
##
pre-modules:
	@$(ECHO_V) "D: Making $@ in `pwd`"
	@function remove_depmods() { \
		local t ; \
		test $$# -gt 0 || return 0 ; \
		echo "$$*" ; \
		for t in $$* ; do \
			prereq=prereq_`echo $$t | sed -r -e 's|^.*/||;s|\.(k)?o(\.gz)?(:)?$$||;s|[^a-zA-Z0-9_]|_|g'` ; \
			eval "remove_depmods \$$$$prereq" ; \
		done ; \
	} ; \
	list=`$(ECHO) " $(KERNEL_MODULES) " | sed -r -e 's| [^[:space:]]*/| |g;s| lib[^[:space:]]*_a-| $(kpre)|g;s|\.(k)?o(\.gz)? | |g'` ; \
	xtrace=`shopt -p -o | grep xtrace` ; set +x ; \
	for m in `find $(DESTDIR)$(kmoduledir) \( -name '*.o' -o -name '*.ko' -o -name '*.o.gz' -o -name '*.ko.gz' \) 2>/dev/null` ; do \
		$(ECHO) "Checking module $$m" ; \
		b=`echo $$m | sed -r -e 's|^.*/||;s|\.(k)?o(\.gz)?$$||'` ; \
		case " $$list " in (*" $$b "*) ;; (*) continue ;; esac ; \
		modl_mods="$${modl_mods:+$$modl_mods }$$m" ; \
	done ; \
	if test -n "$$modl_mods" -a -f $(DESTDIR)$(kmoduledir)/modules.dep ; then \
		dep= ; while read line ; do \
			case $$line in \
				(*\\)	line="`echo $$line | sed 's|\\$$||'`" ; \
					dep="$${dep:+$$dep }$$line" ; continue ;; \
				(*)	dep="$${dep:+$$dep }$$line" ;; \
			esac ; \
			set dummy $$dep ; \
			if test "$${3+set}" = "set" ; then \
				t=`echo $$2 | sed 's|:$$||'` ; \
				$(ECHO) "Reading dependencies for target $$t" ; \
				target=target_`echo $$t | sed -r -e 's|^.*/||;s|\.(k)?o(\.gz)?(:)?$$||;s|[^a-zA-Z0-9_]|_|g'` ; \
				shift 2 ; \
				for p in $$* ; do \
					prereq=prereq_`echo $$p | sed -r -e 's|^.*/||;s|\.(k)?o(\.gz)?(:)?$$||;s|[^a-zA-Z0-9_]|_|g'` ; \
					eval "$$prereq=\"\$${$$prereq:+\$$$$prereq }$$t\"" ; \
					eval "$$target=\"\$${$$target:+\$$$$target }$$p\"" ; \
				done ; \
			fi ; \
			dep= ; \
		done < $(DESTDIR)$(kmoduledir)/modules.dep ; \
	fi ; \
	eval "$$xtrace" ; \
	if test -n "$$modl_mods" ; then \
		$(ECHO) "rm -f -- $$modl_mods" ; \
		rm -f -- $$modl_mods ; \
		for m in $$list ; do \
			prereq=prereq_`echo $$m | sed -r -e 's|^.*/||;s|\.(k)?o(\.gz)?(:)?$$||;s|[^a-zA-Z0-9_]|_|g'` ; \
			eval "modl_deps=\"\`remove_depmods \$$$$prereq\`\"" ; \
			test -n "$$modl_deps" || continue ; \
			echo "$$modl_deps" ; \
		done | $(am__base_remove) ; \
	fi

pre-modconf:
	@$(ECHO_V) "D: Making $@ in `pwd`"

##
# The post-modconf target checks for a fully configured install directory by checking for the
# existence of the /etc/modules.conf file in the target install directory $(DESTDIR).
##
# If it exists, then we are doing a non-rpm (autoconf) install and need to configure
# /etc/modules.conf in the target directory.  First we check if modules.conf has already been
# patched by looking for our include statement.  If we have already patched up the modules.conf
# file, we just leave it.
##
# If an adjustment needs to be made, we next check for an older non-rpm LiS distribution by checking
# for the tell-tale 'BEGIN LiS' string in modules.conf.  If there is an older non-rpm LiS, we remove
# any reference to any of our installable modules that may have previously been referenced in the
# modules.conf by LiS before proceeding.  We also need to force remove any kernel modules left by
# LiS in the misc modules subdirectory that have the same name as our installable modules.
##
# If we have a older rpm LiS or LfS distribution as indicated by the telltale lines in modules.conf,
# we must remove any references to our installable modules that may have previously been referenced
# in the modules.lis by LiS or modules.streams by LfS before proceeding.  We also need to force
# remove any kernel modules left by the older rpm LiS or LfS in the misc or streams subdirectory
# that have the same name as our installable modules.
##
# Lastly, we add our prune and include lines to the modules.conf file.  If we have a usable system
# map file and an executable depmod, we perform the depmod.
##
# This autoconf installation process has the side effect that upon uninstall of this package, any
# modules replaced from LiS or LfS will be lost.  A fresh install of the older LiS or LfS may be
# required to restore them.  Use current version of the openss7 autoconf/rpm LiS or LfS instead,
# please.
##
post-modconf:
	@$(ECHO_V) "D: Making $@ in `pwd`"
	@conf_fil=$(DESTDIR)$(sysconfdir)/modules.conf ; \
	test -f $$conf_fil \
	  -a -f $(DESTDIR)$(kmoduledir)/modules.dep \
	  -a -f $(DESTDIR)$(kmoduledir)/modules.$(KMODCONF_EXT) || exit 0 ; \
	conf_new="$${TMPDIR-/var/tmp}/`basename $$conf_fil`.new.$$$$" ; \
	conf_tmp="$${TMPDIR-/var/tmp}/`basename $$conf_fil`.tmp.$$$$" ; \
	! grep -q '^include[[:space:]].*$(modutildir)/$(KMODCONF_EXT)' $$conf_fil || exit 0 ; \
	streams_dirs="$(DESTDIR)$(kmoduledir) $(DESTDIR)$(kmoduledir)/../preferred $(DESTDIR)$(kmoduledir)/../default $(DESTDIR)$(kmoduledir)/../boot" ; \
	streams_subs="$(ksubdir) misc streams" ; \
	cp -f $$conf_fil $$conf_new ; \
	if ( grep -q 'BEGIN LiS' $$conf_fil ) ; then \
		list=` $(ECHO) " $(KERNEL_MODULES) " | sed -r -e 's| [^[:space:]]*/| |g;s| lib[^[:space:]]*_a-| $(kpre)|g;s|\.(k)?o(\.gz)? | |g'` ; for m in $$list ; do \
			p="$$m$(kext)$(kzip)" ; \
			sed "/$$m/d" $$conf_new > $$conf_tmp ; \
			$(am__mv) $$conf_tmp $$conf_new ; \
			for d in $$streams_dirs ; do \
				for s in $$streams_subs ; do \
					echo "$$d/$$s/$$p $$d/$$s/boot/$$p" ; \
				done ; \
			done ; \
		done | $(am__base_remove) ; \
		for d in $$streams_dirs ; do \
			for s in $$streams_subs ; do \
				$(ECHO) "rmdir --ignore-fail-on-non-empty $$d/$$s/boot $$d/$$s $$d" ; \
				rmdir --ignore-fail-on-non-empty $$d/$$s/boot $$d/$$s $$d ; \
			done ; \
		done ; \
	fi ; \
	if test "$(PACKAGE_TARNAME)" != "LiS" -a "$(PACKAGE_TARNAME)" != "streams" ; then \
		for ext in lis streams ; do \
			streams_fil="$(DESTDIR)$(kmoduledir)/modules.$$ext" ; \
			if ( grep -q "include.*modules.$$ext" $$conf_fil ) ; then \
				if test -f $$streams_fil ; then \
					streams_new="$${TMDIR-/var/tmp}/`basename $$streams_fil`.new.$$$$" ; \
					streams_tmp="$${TMDIR-/var/tmp}/`basename $$streams_fil`.tmp.$$$$" ; \
					cp -f $$streams_fil $$streams_new ; \
					list=` $(ECHO) " $(KERNEL_MODULES) " | sed -r -e 's| [^[:space:]]*/| |g;s| lib[^[:space:]]*_a-| $(kpre)|g;s|\.(k)?o(\.gz)? | |g'` ; for m in $$list ; do \
						p="$$m$(kext)$(kzip)" ; \
						sed "/$$m/d" $$streams_new > $$streams_tmp ; \
						$(am__mv) $$streams_tmp $$streams_new ; \
						for d in $$streams_dirs ; do \
							for s in $$streams_subs ; do \
								echo "$$d/$$s/$$p $$d/$$s/boot/$$p" ; \
							done ; \
						done ; \
					done | $(am__base_remove) ; \
					for d in $$streams_dirs ; do \
						for s in $$streams_subs ; do \
							$(ECHO) "rmdir --ignore-fail-on-non-empty $$d/$$s/boot $$d/$$s $$d" ; \
							rmdir --ignore-fail-on-non-empty $$d/$$s/boot $$d/$$s $$d ; \
						done ; \
					done ; \
				fi ; \
				chmod --reference=$$streams_fil $$streams_new ; \
				cp -f $$streams_new $$streams_fil ; \
				rm -f -- $$streams_new ; \
			fi ; \
		done ; \
	fi ; \
	echo "include $(modutildir)/$(KMODCONF_EXT)" >> $$conf_new ; \
	chmod --reference=$$conf_fil $$conf_new ; \
	cp -fb --suffix=.$(KMODCONF_EXT).bak $$conf_new $$conf_fil ; \
	rm -f -- $$conf_new

##
# If we have preload modules defined, we are the first install, and we have the appropriate preload
# file (not all distros do), then we add our module names to the head of that file.  We do not worry
# about placing markers in the file as we do with modules.conf.
##
post-preload:
	@$(ECHO_V) "D: Making $@ in `pwd`"
	@test -n "$(KERNEL_PRELOADS)" || exit 0 ; \
	list=` $(ECHO) " $(KERNEL_MODULES) " | sed -r -e 's| [^[:space:]]*/| |g;s| lib[^[:space:]]*_a-| $(kpre)|g;s|\.(k)?o(\.gz)? |$(kext)$(kzip) |g'` ; for p in $$list ; do \
		test `grep -l "/$$p:" $(DESTDIR)$(rootdir)/lib/modules/*/modules.dep | wc -l` -eq 0 || exit 0 ; \
	done ; \
	if test "$(kext)" = ".ko" ; \
	then prel_fil=$(DESTDIR)$(sysconfdir)/modprobe.preload ; \
	else prel_fil=$(DESTDIR)$(sysconfdir)/modules ; \
	fi ; \
	test -f $$prel_fil || exit 0 ; \
	prel_new="$${TMPDIR-/var/tmp}/`basename $$prel_fil`.new.$$$$" ; \
	prel_tmp="$${TMPDIR-/var/tmp}/`basename $$prel_fil`.tmp.$$$$" ; \
	cp -f $$prel_fil $$prel_new ; \
	list='$(KERNEL_PRELOADS)' ; for p in $$list ; do \
		f=`$(ECHO) "$$p" | sed 's|\.o$$||'` ; \
		sed "/^$$f\>/d" $$prel_new > $$prel_tmp ; \
		$(am__mv) $$prel_tmp $$prel_new ; \
		$(ECHO) "$$f" >> $$prel_new ; \
	done ; \
	chmod --reference=$$prel_fil $$prel_new ; \
	cp -fb --suffix=$$ext.bak $$prel_new $$prel_fil ; \
	rm -f -- $$prel_new

if WITH_KO_MODULES
##
# If we have a usable weak-modules command and the modules.dep file already exists in the modules
# directory, and the system map and system versions files are available, then perform the weak
# update on the kernel modules.  Note that this also performs a depmod when required.
##
post-updates:
	@$(ECHO_V) "D: Making $@ in `pwd`"
	@test -n "$(UPDATES)" -a -x "$(UPDATES_SCRIPT)" -a -f "$(DESTDIR)$(kmoduledir)/modules.dep" -a -r "$(DESTDIR)$(ksysmap)" -a -r "$(DESTDIR)$(ksymvers)" || exit 0 ; \
	$(ECHO) "$(UPDATES) -v 2 $(UPDATES_OPTIONS) -c "$(DESTDIR)$(rootdir)" -b "$(DESTDIR)" -k "$(kversion)" --add-modules" ; \
	$(UPDATES) -v 2 $(UPDATES_OPTIONS) -c "$(DESTDIR)$(rootdir)" -b "$(DESTDIR)" -k "$(kversion)" --add-modules

##
# If we have a usable depmod command and the modules.dep file already exists in the modules
# directory, and the system map file is available, then perform the depmod on the modules.  We had
# to change the -ae flag to -Ae for compatibility with 2.5.48+, but that should not cause a problem
# (it should just run quicker).  New depmod could care less about modules.conf.
##
post-depmod:
	@$(ECHO_V) "D: Making $@ in `pwd`"
	@test -n "$(DEPMOD)" -a -x "$(DEPMOD)" -a -f "$(DESTDIR)$(kmoduledir)/modules.dep" -a -f "$(DESTDIR)$(ksysmap)" || exit 0 ; \
	$(ECHO) "UNAME_MACHINE=$(target_cpu) $(DEPMOD) -Ae -b $(DESTDIR)$(rootdir)/ -F $(DESTDIR)$(ksysmap) $(kversion)" ; \
	UNAME_MACHINE=$(target_cpu) $(DEPMOD) -Ae -b $(DESTDIR)$(rootdir)/ -F $(DESTDIR)$(ksysmap) $(kversion)
else
##
# If we have a usable depmod command and the modules.dep file already exists in the modules
# directory, and the system map file is available, then perform the depmod on the modules.  We had
# to change the -ae flag to -Ae for compatibility with 2.5.48+, but that should not cause a problem
# (it should just run quicker).
##
post-depmod:
	@$(ECHO_V) "D: Making $@ in `pwd`"
	@test -n "$(DEPMOD)" -a -x "$(DEPMOD)" -a -f "$(DESTDIR)$(kmoduledir)/modules.dep" -a -f "$(DESTDIR)$(ksysmap)" -a -f "$(DESTDIR)$(sysconfdir)/modules.conf" || exit 0 ; \
	$(ECHO) "UNAME_MACHINE=$(target_cpu) $(DEPMOD) -Ae -b $(DESTDIR)$(rootdir)/ -C $(DESTDIR)$(sysconfdir)/modules.conf -F $(DESTDIR)$(ksysmap) $(kversion)" ; \
	UNAME_MACHINE=$(target_cpu) $(DEPMOD) -Ae -b $(DESTDIR)$(rootdir)/ -C $(DESTDIR)$(sysconfdir)/modules.conf -F $(DESTDIR)$(ksysmap) $(kversion)
endif

##
# Pull the trick of linking /usr/src/PACKAGE to the source directory on autoconf installs.
# For rpm and debian installs, $(DESTDIR)$(rootdir)/usr/src does not exist (yet) in the rpm build
# directory, so this symbolic link is not made.
##
post-source:
	@$(ECHO_V) "D: Making $@ in `pwd`"
	@test -z "$(DESTDIR)$(rootdir)" || exit 0 ; \
	$(ECHO) "$(LN_S) -fn `(cd $(srcdir); pwd)` $(DESTDIR)$(rootdir)/usr/src/$(PACKAGE)" ; \
	$(LN_S) -fn `(cd $(srcdir); pwd)` $(DESTDIR)$(rootdir)/usr/src/$(PACKAGE)

##
# The post deprecated target checks for a configured target directory and the existence of the
# deprecated lksctp module and moves it as necessary.
##
post-deprecated:
	@$(ECHO_V) "D: Making $@ in `pwd`"
	@test -f $(DESTDIR)$(kmoduledir)/modules.dep || exit 0 ; \
	test -e $(DESTDIR)$(kmoduledir)/net/sctp/sctp$(kext)$(kzip) || exit 0 ; \
	$(am__mv) $(DESTDIR)$(kmoduledir)/net/sctp/sctp$(kext)$(kzip) $(DESTDIR)$(kmoduledir)/net/sctp/sctp_deprecated$(kext)$(kzip)

##
## These post- targets are equivalent to the kernel modules package rpm %post scriptlet for non-rpm
## (autoconf) installs.  It is only executed when the install directory is fully configured for
## kernel modules.  That is, this does not run when building an rpm because the binaries are
## installed in a temporary, unconfigured directory.  Autoconf has no post-install targets, so we
## hook this into the install target with install-exec-hook that runs after install-exec has
## completed.
##
if WITH_KO_MODULES
POST_INSTALL_AM		+= post-updates post-source
else
POST_INSTALL_AM		+= post-modconf post-preload post-depmod post-source
endif

#POST_INSTALL_AM	+= post-deprecated

##
# There is no rpm equivalent for this target.  This simply removes kernel modules.  It is not
# invoked by rpm but is only used from the tarball uninstall.  We simply remove our modules and any
# preload links that were built (and possibly the directories that they are in).
##
uninstall-preload:
	@$(ECHO_V) "D: Making $@ in `pwd`"
	@$(NORMAL_UNINSTALL)
	@list=` $(ECHO) " $(KERNEL_PRELOADS) " | sed -r -e 's| [^[:space:]]*/| |g;s| lib[^[:space:]]*_a-| $(kpre)|g;s|\.(k)?o(\.gz)? |$(kext)$(kzip) |g'` ; for p in $$list ; do \
		echo "$(DESTDIR)$(kmoduledir)/$(KERNEL_SUBDIR)/boot/$$p" ; \
	done | $(am__base_remove)
	rmdir --ignore-fail-on-non-empty "$(DESTDIR)$(kmoduledir)/$(KERNEL_SUBDIR)/boot" || :

uninstall-modules:
	@$(ECHO_V) "D: Making $@ in `pwd`"
	@$(NORMAL_UNINSTALL)
	@list=` $(ECHO) " $(KERNEL_MODULES) " | sed -r -e 's| [^[:space:]]*/| |g;s| lib[^[:space:]]*_a-| $(kpre)|g;s|\.(k)?o(\.gz)? |$(kext)$(kzip) |g'` ; for p in $$list ; do \
		$(ECHO_V) "$(LIBTOOL) --mode=uninstall rm -f -- \"$(DESTDIR)$(kmoduledir)/$(KERNEL_SUBDIR)/$$p\"" ; \
		$(LIBTOOL) --mode=uninstall rm -f -- "$(DESTDIR)$(kmoduledir)/$(KERNEL_SUBDIR)/$$p" ; \
	done
	@list='$(KERNEL_AUX_FILES)' ; for f in $$list ; do \
		b=`basename $$f` ; \
		echo "$(DESTDIR)$(rootdir)/usr/src/$(PACKAGE)-$(VERSION)-$(PACKAGE_RPMRELEASE)$(PACKAGE_RPMEXTRA)/$(kversion)/$$b" ; \
	done | $(am__base_remove)
	rmdir --ignore-fail-on-non-empty "$(DESTDIR)$(kmoduledir)/$(KERNEL_SUBDIR)" || :
	rmdir --ignore-fail-on-non-empty "$(DESTDIR)$(rootdir)/usr/src/$(PACKAGE)-$(VERSION)-$(PACKAGE_RPMRELEASE)$(PACKAGE_RPMEXTRA)/$(kversion)" || : 

uninstall-modconf:
	@$(ECHO_V) "D: Making $@ in `pwd`"
	@$(NORMAL_UNINSTALL)
	rm -f -- "$(DESTDIR)$(kmoduledir)/modules.$(KMODCONF_EXT)"

if WITH_KO_MODULES
UNINSTALL_LOCAL		+= uninstall-modules
else
UNINSTALL_LOCAL		+= uninstall-preload uninstall-modules uninstall-modconf
endif

##
# The postun-modconf target checks for a fully configured uninstall directory by checking for the
# existence of the /etc/modules.conf file in the target uninstall directory $(DESTDIR).  It it
# exists, then we are doing a non-rpm (autoconf) uninstall and need to unconfigure modules.conf in
# the target directory.
##
# First which check if there are any remaning modules.ext files that belong to other kernel
# releases.  If there are, we do not remove the patch from modules.conf because it is still needed
# by the other kernels.  If there are not, the include patch is removed from the modules.conf file.
##
# It is not possible to restore any modules or associated modules.conf entries for non-rpm or older
# rpm LiS or LfS releases.  You need to reinstall those packages (if desired) to restore the removed
# modules and entries.  Use current versions of the openss7 autoconf/rpm LiS or LfS instead, please.
##
postun-modconf:
	@$(ECHO_V) "D: Making $@ in `pwd`"
	@conf_fil=$(DESTDIR)$(sysconfdir)/modules.conf ; \
	test -f $$conf_fil || exit 0 ; \
	for f in $(DESTDIR)$(kmoduledir)/../*/modules.$(KMODCONF_EXT) ; do \
		test -f $$f || break ; exit 0 ; \
	done ; \
	conf_tmp="$${TMPDIR-/var/tmp}/`basename $$conf_fil`.tmp.$$$$" ; \
	conf_new="$${TMPDIR-/var/tmp}/`basename $$conf_fil`.new.$$$$" ; \
	cp -f -- $$conf_fil $$conf_new ; \
	sed '\|^include[[:space:]].*$(modutildir)/$(KMODCONF_EXT)|d' $$conf_new > $$conf_tmp ; \
	$(am__mv) -- $$conf_tmp $$conf_new ; \
	chmod --reference=$$conf_fil $$conf_new ; \
	cp -fb --suffix=.$(KMODCONF_EXT).bak -- $$conf_new $$conf_fil ; \
	rm -f -- $$conf_new

##
# If we have preload modules defined, we are the last uninstall, and we have the appropriate preload
# file, then we remove our module names from that file.  Determining the uninstall is a little more
# complicated because .ko modules do not have modconf files, so we need to look in the modules.dep
# file for a dependency including one of our modules.
##
postun-preload:
	@$(ECHO_V) "D: Making $@ in `pwd`"
	@test -n "$(KERNEL_PRELOADS)" || exit 0 ; \
	mods=` $(ECHO) " $(KERNEL_MODULES) " | sed -r -e 's| [^[:space:]]*/| |g;s| lib[^[:space:]]*_a-| $(kpre)|g;s|\.(k)?o(\.gz)? |$(kext)$(kzip) |g'` ; for p in $$mods ; do \
		test `grep -l "/$$p:" $(DESTDIR)$(rootdir)/lib/modules/*/modules.dep | wc -l` -eq 0 || exit 0 ; \
	done ; \
	if test "$(kext)" = ".ko" ; \
	then prel_fil=$(DESTDIR)$(sysconfdir)/modprobe.preload ; \
	else prel_fil=$(DESTDIR)$(sysconfdir)/modules ; \
	fi ; \
	test -f $$prel_fil || exit 0 ; \
	prel_tmp="${TMPDIR-/var/tmp}/`basename $$prel_fil`.tmp.$$$$" ; \
	prel_new="${TMPDIR-/var/tmp}/`basename $$prel_fil`.new.$$$$" ; \
	cp -f -- $$prel_fil $$prel_new ; \
	mods='$(KERNEL_PRELOADS)' ; for p in $$mods ; do \
		m=`$(ECHO) $$p | sed 's|\.o$$||'` ; \
		sed '\|^[[:space:]]*'"$$m"'[[:space:]]*$$|d' $$prel_new > $$prel_tmp ; \
		$(am__mv) -- $$prel_tmp $$prel_new ; \
	done ; \
	chmod --reference=$$prel_fil -- $$prel_new ; \
	cp -fb --suffix=$(KMODCONF_EXT).bak -- $$prel_new $$prel_fil ; \
	rm -f -- $$prel_new

if WITH_KO_MODULES
##
# It we have a usable weak-modules and the modules.dep file already exists in the modules directory,
# and the system map and system versions files are available, the perform the removal of the kernel
# modules.  Note that this also performs a depmod when required.
##
postun-updates:
	@$(ECHO_V) "D: Making $@ in `pwd`"
	@test -n "$(UPDATES)" -a -x "$(UPDATES_SCRIPT)" -a -f "$(DESTDIR)$(kmoduledir)/modules.dep" -a -r "$(DESTDIR)$(ksysmap)" -a -r "$(DESTDIR)$(ksymvers)" || exit 0 ; \
	$(ECHO) "$(UPDATES) -v 2 $(UPDATES_OPTIONS) -c "$(DESTDIR)$(rootdir)" -b "$(DESTDIR)" -k $(kversion)" --remove-modules ; \
	$(UPDATES) -v 2 $(UPDATES_OPTIONS) -c "$(DESTDIR)$(rootdir)" -b "$(DESTDIR)" -k $(kversion) --remove-modules

##
# If we have a usable system map file and an executable depmod, we perform the depmod.
##
# We run depmod -Ae instead of -ae on autoconf install because installed files have current
# timestamps.  For rpm intalls, installed binary files have original timestamps and -Ae will not
# result in updated files.  New depmods care less about modules.conf and likes -Ae.  But for
# uninstall we need -ae.
##
postun-depmod:
	@$(ECHO_V) "D: Making $@ in `pwd`"
	@test -n "$(DEPMOD)" -a -x "$(DEPMOD)" -a -f "$(DESTDIR)$(kmoduledir)/modules.dep" -a -f "$(DESTDIR)$(ksysmap)" || exit 0 ; \
	$(ECHO) "UNAME_MACHINE=$(target_cpu) $(DEPMOD) -ae -b $(DESTDIR)$(rootdir)/ -F $(DESTDIR)$(ksysmap) $(kversion)" ; \
	UNAME_MACHINE=$(target_cpu) $(DEPMOD) -ae -b $(DESTDIR)$(rootdir)/ -F $(DESTDIR)$(ksysmap) $(kversion)
else
##
# If we have a usable system map file and an executable depmod, we perform the depmod.
##
# We run depmod -Ae instead of -ae on autoconf install because installed files have current
# timestamps.  For rpm intalls, installed binary files have original timestamps and -Ae will not
# result in updated files.  For uninstalls, old depmod likes -ae.
##
postun-depmod:
	@$(ECHO_V) "D: Making $@ in `pwd`"
	@test -n "$(DEPMOD)" -a -x "$(DEPMOD)" -a -f "$(DESTDIR)$(kmoduledir)/modules.dep" -a -f "$(DESTDIR)$(ksysmap)" -a -f "$(DESTDIR)$(sysconfdir)/modules.conf" || exit 0 ; \
	$(ECHO) "UNAME_MACHINE=$(target_cpu) $(DEPMOD) -ae -b $(DESTDIR)$(rootdir)/ -C $(DESTDIR)$(sysconfdir)/modules.conf -F $(DESTDIR)$(ksysmap) $(kversion)" ; \
	UNAME_MACHINE=$(target_cpu) $(DEPMOD) -ae -b $(DESTDIR)$(rootdir)/ -C $(DESTDIR)$(sysconfdir)/modules.conf -F $(DESTDIR)$(ksysmap) $(kversion)
endif

postun-source:
	@$(ECHO_V) "D: Making $@ in `pwd`"
	@test -L $(DESTDIR)$(rootdir)/usr/src/$(PACKAGE)-$(VERSION)-$(PACKAGE_RPMRELEASE)$(PACKAGE_RPMEXTRA) || exit 0 ; \
	$(ECHO) "rm -f -- $(DESTDIR)$(rootdir)/usr/src/$(PACKAGE)-$(VERSION)-$(PACKAGE_RPMRELEASE)$(PACKAGE_RPMEXTRA)" ; \
	rm -f -- $(DESTDIR)$(rootdir)/usr/src/$(PACKAGE)-$(VERSION)-$(PACKAGE_RPMRELEASE)$(PACKAGE_RPMEXTRA)

##
# If we moved the deprecated lksctp module on install, we move it back on uninstall.
##
postun-deprecated:
	@$(ECHO_V) "D: Making $@ in `pwd`"
	@test -f $(DESTDIR)$(kmoduledir)/modules.dep || exit 0 ; \
	test -e $(DESTDIR)$(kmoduledir)/kernel/net/sctp/sctp_deprecated$(kext)$(kzip) || exit 0 ; \
	$(ECHO) "$(am__mv) $(DESTDIR)$(kmoduledir)/kernel/net/sctp/sctp_deprecated$(kext)$(kzip) $(DESTDIR)$(kmoduledir)/kernel/net/sctp/sctp$(kext)$(kzip)" ; \
	$(am__mv) $(DESTDIR)$(kmoduledir)/kernel/net/sctp/sctp_deprecated$(kext)$(kzip) $(DESTDIR)$(kmoduledir)/kernel/net/sctp/sctp$(kext)$(kzip)

##
# This is equivalent to the kernel modules package rpm %postun scriptlet.  It is only executed when
# the uninstall directory is fully configured for kernel modules.  That is, this does not run when
# building an rpm because the binaries are not uninstalled (they are usually just removed
# wholesale).  Autoconf has no post-uninstall targets, so we hook this into the uninstall-hook that
# runs after uninstall has completed.
##
if WITH_KO_MODULES
POST_UNINSTALL_MA	+= postun-updates postun-source
else
POST_UNINSTALL_MA	+= postun-modconf postun-preload postun-depmod postun-source
endif

#POST_UNINSTALL_MA	+= postun-deprecated

##
# Checking for undefined symbols is rather pointless on .ko objects.  The reason is that these must
# have been checked when we were performing modpost on the .ko objects anyway.  But we let them run
# here in the check target anyway.
##
if PERFORM_CHECKS
## PERFORM_CHECKS
#dist_check_SCRIPTS	+= $(top_srcdir)/scripts/check_modules
TESTS_ENVIRONMENT 	+= DESTDIR='$(DESTDIR)' \
			   ksysmap='$(ksysmap)' \
			   kvmlinux='$(kvmlinux)' \
			   KERNEL_MODULES='$(KERNEL_MODULES)' \
			   KERNEL_MODMAPS='$(KERNEL_MODMAPS)' \
			   KERNEL_WRAPPER='$(KERNEL_WRAPPER)' \
			   PKG_MANPATH='$(PKG_MANPATH)' \
			   mandir='$(mandir)'
CLEANFILES		+= check_modules.log
DISTCLEANFILES		+= *.err *.out
## PERFORM_CHECKS
endif

## PKG_BUILD_ARCH
endif
## PKG_BUILD_KERNEL
endif

DISTCLEANFILES		+= $(CONFIG_KERNEL)

dist_noinst_SCRIPTS	+= $(top_srcdir)/scripts/modpost.awk
dist_noinst_SCRIPTS	+= $(top_srcdir)/scripts/modpost.sh
dist_noinst_SCRIPTS	+= $(top_srcdir)/scripts/symsets.awk
dist_noinst_SCRIPTS	+= scripts/cflagcheck
EXTRA_SCRIPTS		+= scripts/cflagcheck

kfunc-list.log: ifnames.log
	cat $< | cut -f1 '-d ' | grep '^HAVE_KFUNC_' | egrep -v '(_ARGS?|_NEW)$$' | sed 's,^HAVE_KFUNC_,,;y,ABCDEFGHIJKLMNOPQRSTUVWXYZ,abcdefghijklmnopqrstuvwxyz,' | sort -u > $@

ksupp-list.log: ifnames.log
	cat $< | cut -f1 '-d ' | grep '^HAVE_.*_SUPPORT$$' | sed 's,^HAVE_,,;s,_SUPPORT$$,,;y,ABCDEFGHIJKLMNOPQRSTUVWXYZ,abcdefghijklmnopqrstuvwxyz,' | sort -u > $@

kused-list.log: ifnames.log
	cat $< | cut -f1 '-d ' | grep '^HAVE_.*_USABLE$$' | sed 's,^HAVE_,,;s,_USABLE$$,,;y,ABCDEFGHIJKLMNOPQRSTUVWXYZ,abcdefghijklmnopqrstuvwxyz,' | sort -u > $@

ksymb-list.log: ifnames.log
	cat $< | cut -f1 '-d ' | grep '^HAVE_.*_SYMBOL$$' | sed 's,^HAVE_,,;s,_SYMBOL$$,,;y,ABCDEFGHIJKLMNOPQRSTUVWXYZ,abcdefghijklmnopqrstuvwxyz,' | sort -u > $@

kexpt-list.log: ifnames.log ksymb-list.log
	cat $< | cut -f1 '-d ' | egrep '^HAVE_.*_EXPORT$$' | sed -r 's,^HAVE_,,;s,_EXPORT$$,,;y,ABCDEFGHIJKLMNOPQRSTUVWXYZ,abcdefghijklmnopqrstuvwxyz,' | sort -u | \
	join -j 1 -v 1 - ksymb-list.log > kexpt-list.log

kaddr-list.log: ifnames.log ksymb-list.log
	cat $< | cut -f1 '-d ' | egrep '^HAVE_.*_ADDR$$' | sed -r 's,^HAVE_,,;s,_ADDR$$,,;y,ABCDEFGHIJKLMNOPQRSTUVWXYZ,abcdefghijklmnopqrstuvwxyz,' | sort -u | \
	join -j 1 -v 1 - ksymb-list.log > kexpt-list.log

kernel-lists: kfunc-list.log ksupp-list.log kused-list.log ksymb-list.log kexpt-list.log kaddr-list.log

clean-kernel-lists:
	rm -f k*-list.log

MY_PHONY		+= kernel-lists clean-kernel-lists

## =============================================================================
##
## $Log: kernel.am,v $
## Revision 1.1.2.18  2011-09-20 09:51:31  brian
## - updates from git
##
## Revision 1.1.2.17  2011-09-02 08:46:27  brian
## - sync up lots of repo and build changes from git
##
## Revision 1.1.2.16  2011-07-27 07:52:11  brian
## - work to support Mageia/Mandriva compressed kernel modules and URPMI repo
##
## Revision 1.1.2.15  2011-06-09 11:30:53  brian
## - support mageia and mes
##
## Revision 1.1.2.14  2011-05-31 09:46:00  brian
## - new distros
##
## Revision 1.1.2.13  2011-05-10 13:45:33  brian
## - weak modules workup
##
## Revision 1.1.2.12  2011-04-12 06:33:27  brian
## - passes distcheck
##
## Revision 1.1.2.11  2011-04-11 06:13:41  brian
## - working up weak updates
##
## Revision 1.1.2.10  2011-03-26 04:28:45  brian
## - updates to build process
##
## Revision 1.1.2.9  2011-03-17 07:01:27  brian
## - build and repo system improvements
##
## Revision 1.1.2.8  2011-02-08 23:39:02  brian
## - last minute release updates
##
## Revision 1.1.2.7  2011-02-07 04:48:31  brian
## - updated configure and build scripts
##
## Revision 1.1.2.6  2010-11-28 13:35:22  brian
## - build updates and manual page corrections
##
## Revision 1.1.2.5  2009-07-21 11:06:11  brian
## - changes from release build
##
## Revision 1.1.2.4  2009-07-13 07:13:26  brian
## - changes for multiple distro build
##
## Revision 1.1.2.3  2009-07-04 03:51:32  brian
## - updates for release
##
## Revision 1.1.2.2  2009-06-29 07:35:35  brian
## - improvements to build process
##
## Revision 1.1.2.1  2009-06-21 10:26:00  brian
## - added files to new distro
##
## =============================================================================
## vim: ft=automake comments=b\:#,b\:##,b\:#\! formatoptions+=tcqlor
