## vim: ft=automake comments=b\:#,b\:##,b\:#\! formatoptions+=tcqlor
## =============================================================================
## 
# @(#) $RCSfile: lsm.am,v $ $Name:  $($Revision: 1.1.2.2 $) $Date: 2009-06-29 07:35:35 $
##
## -----------------------------------------------------------------------------
##
## Copyright (c) 2008-2009  Monavacon Limited <http://www.monavacon.com/>
## Copyright (c) 2001-2008  OpenSS7 Corporation <http://www.openss7.com/>
## Copyright (c) 1997-2001  Brian F. G. Bidulock <bidulock@openss7.org>
##
## All Rights Reserved.
##
## This program is free software; you can redistribute it and/or modify it under
## the terms of the GNU Affero General Public License as published by the Free
## Software Foundation; version 3 of the License.
##
## This program is distributed in the hope that it will be useful, but WITHOUT
## ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
## FOR A PARTICULAR PURPOSE.  See the GNU Affero General Public License for more
## details.
##
## You should have received a copy of the GNU Affero General Public License
## along with this program.  If not, see <http://www.gnu.org/licenses/>, or
## write to the Free Software Foundation, Inc., 675 Mass Ave, Cambridge, MA
## 02139, USA.
##
## -----------------------------------------------------------------------------
##
## U.S. GOVERNMENT RESTRICTED RIGHTS.  If you are licensing this Software on
## behalf of the U.S. Government ("Government"), the following provisions apply
## to you.  If the Software is supplied by the Department of Defense ("DoD"), it
## is classified as "Commercial Computer Software" under paragraph 252.227-7014
## of the DoD Supplement to the Federal Acquisition Regulations ("DFARS") (or any
## successor regulations) and the Government is acquiring only the license rights
## granted herein (the license rights customarily provided to non-Government
## users).  If the Software is supplied to any unit or agency of the Government
## other than DoD, it is classified as "Restricted Computer Software" and the
## Government's rights in the Software are defined in paragraph 52.227-19 of the
## Federal Acquisition Regulations ("FAR") (or any successor regulations) or, in
## the cases of NASA, in paragraph 18.52.227-86 of the NASA Supplement to the FAR
## (or any successor regulations).
##
## -----------------------------------------------------------------------------
##
## Commercial licensing and support of this software is available from OpenSS7
## Corporation at a fee.  See http://www.openss7.com/
##
## -----------------------------------------------------------------------------
##
## Last Modified $Date: 2009-06-29 07:35:35 $ by $Author: brian $
##
## =============================================================================

if MAINTAINER_MODE
## MAINTAINER_MODE

LSM $(PACKAGE)-$(VERSION).lsm: $(PACKAGE_TARNAME).lsm
	$(AM_V_GEN)cat $< > $@

$(tardir)/$(PACKAGE)-$(VERSION).lsm:
	@f=`$(ECHO) "$@" | sed 's|^.*/||'` ; \
	test ":$(FORCE)" != :force -a \( -f "$@" -o -f "$$f" \) || { \
		$(ECHO_Q) "  GEN   " $$f ; \
		$(ECHO_V) "$(MAKE) $(AM_MAKEFLAGES) -- $$f" ; \
		$(MAKE) $(AM_MAKEFLAGES) -- $$f ; } ; \
	d=; test -f $$f || d='$(srcdir)/'; \
	test ! \( "$@" -ef "$$d$$f" \) || exit 0 ; \
	test ":$(FORCE)" != :force -a -f "$@" || { \
		$(ECHO_Q) "  GEN   " `basename $@` ; \
		$(ECHO_V) "cp -f -- $$d$$f $@" ; \
		cp -f -- $$d$$f $@ ; }

release-lsm: $(tardir)/$(PACKAGE)-$(VERSION).lsm

ALL_LOCAL		+= LSM $(PACKAGE)-$(VERSION).lsm
RELEASE			+= all-release-lsm
CLEANFILES		+= LSM $(PACKAGE)-$(VERSION).lsm
DISTCLEANFILES		+= $(PACKAGE_TARNAME).lsm
RELEASECLEANFILES	+= $(tardir)/$(PACKAGE)-$(VERSION).lsm \
			   LSM $(PACKAGE)-$(VERSION).lsm
MAINTAINERCLEANFILES	+= $(srcdir)/$(PACKAGE)-$(VERSION).lsm \
			   $(srcdir)/LSM $(srcdir)/$(PACKAGE_TARNAME).lsm

ALL_RECURSIVE_TARGETS	+= all-release-lsm

UPDATE			+= all-update-lsm
UPDATE_CLEAN_LOCAL	+= update-clean-lsm
UPDATECLEANFILES	+= LSM

##
## Provides updates to lsm files.
##
## If the lsm does not exist, create it.  If the lsm exists, wat created after
## the update stamp, and force was applied, remove and recereate the lsm.
##
update-lsm:
	@$(ECHO_V) "D: Making $@ in `pwd`"
	@f='$(tardir)/$(PACKAGE)-$(VERSION).lsm'; \
	if test ! -e "$$f" -o \( -n '$(FORCE)' -a \( ! -e '$(USTAMP)' -o "$$f" -nt '$(USTAMP)' \) \); then \
		$(ECHO_V) "D: $@: rebuild $$f"; \
		$(ECHO_Q) "  GEN   " $$f ; \
		$(ECHO_V) "rm -f -- \"$$f\""; \
		rm -f -- "$$f"; \
		$(ECHO_V) "$(MAKE) $(AM_MAKEFLAGS) $(ALL_EXPORT_OPTS) -- \"$$f\""; \
		$(MAKE) $(AM_MAKEFLAGS) $(ALL_EXPORT_OPTS) -- "$$f"; \
	else \
		test ! -e "$$f" || $(ECHO_V) "D: $@: skipped $$f"; \
	fi

##
## Clean updates to lsm files.
##
## If the lsm exists and was created after the update stamp, remove it.
##
update-clean-lsm:
	@$(ECHO_V) "D: Making $@ in `pwd`"
	@f='$(tardir)/$(PACKAGE)-$(VERSION).lsm'; \
	if test -e "$$f" -a \( ! -e '$(USTAMP)' -o "$$f" -nt '$(USTAMP)' \); then \
		$(ECHO_V) "D: $@: removed $$f"; \
		$(ECHO) "rm -f -- \"$$f\""; rm -f -- "$$f"; \
	else \
		test ! -e "$$f" || $(ECHO_V) "D: $@: leaving $$f"; \
	fi

MY_PHONY		+= update-lsm
ALL_RECURSIVE_TARGETS	+= all-update-lsm

## MAINTAINER_MODE
endif

if PKG_BUILD_INDEP
## PKG_BUILD_INDEP

dist_doc_DATA		+= LSM $(PACKAGE)-$(VERSION).lsm

## PKG_BUILD_INDEP
endif

## =============================================================================
##
## $Log: lsm.am,v $
## Revision 1.1.2.2  2009-06-29 07:35:35  brian
## - improvements to build process
##
## Revision 1.1.2.1  2009-06-21 10:26:00  brian
## - added files to new distro
##
## =============================================================================
## vim: ft=automake comments=b\:#,b\:##,b\:#\! formatoptions+=tcqlor
