## vim: ft=automake comments=b\:#,b\:##,b\:#\! formatoptions+=tcqlor
## =============================================================================
## 
# @(#) $RCSfile: lsm.am,v $ $Name: OpenSS7-0_9_2 $($Revision: 0.9.2.19 $) $Date: 2008-10-31 10:30:51 $
##
## -----------------------------------------------------------------------------
##
## Copyright (c) 2001-2008  OpenSS7 Corporation <http://www.openss7.com/>
## Copyright (c) 1997-2000  Brian F. G. Bidulock <bidulock@openss7.org>
##
## All Rights Reserved.
##
## This program is free software; you can redistribute it and/or modify it under
## the terms of the GNU Affero General Public License as published by the Free
## Software Foundation; version 3 of the License.
##
## This program is distributed in the hope that it will be useful, but WITHOUT
## ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
## FOR A PARTICULAR PURPOSE.  See the GNU Affero General Public License for more
## details.
##
## You should have received a copy of the GNU Affero General Public License
## along with this program.  If not, see <http://www.gnu.org/licenses/>, or
## write to the Free Software Foundation, Inc., 675 Mass Ave, Cambridge, MA
## 02139, USA.
##
## -----------------------------------------------------------------------------
##
## U.S. GOVERNMENT RESTRICTED RIGHTS.  If you are licensing this Software on
## behalf of the U.S. Government ("Government"), the following provisions apply
## to you.  If the Software is supplied by the Department of Defense ("DoD"), it
## is classified as "Commercial Computer Software" under paragraph 252.227-7014
## of the DoD Supplement to the Federal Acquisition Regulations ("DFARS") (or any
## successor regulations) and the Government is acquiring only the license rights
## granted herein (the license rights customarily provided to non-Government
## users).  If the Software is supplied to any unit or agency of the Government
## other than DoD, it is classified as "Restricted Computer Software" and the
## Government's rights in the Software are defined in paragraph 52.227-19 of the
## Federal Acquisition Regulations ("FAR") (or any successor regulations) or, in
## the cases of NASA, in paragraph 18.52.227-86 of the NASA Supplement to the FAR
## (or any successor regulations).
##
## -----------------------------------------------------------------------------
##
## Commercial licensing and support of this software is available from OpenSS7
## Corporation at a fee.  See http://www.openss7.com/
##
## -----------------------------------------------------------------------------
##
## Last Modified $Date: 2008-10-31 10:30:51 $ by $Author: brian $
##
## =============================================================================

if MAINTAINER_MODE
## MAINTAINER_MODE

LSM $(PACKAGE)-$(VERSION).lsm: $(PACKAGE_TARNAME).lsm
	cat $< > $@

$(tardir)/$(PACKAGE)-$(VERSION).lsm:
	@f=`$(ECHO) "$@" | sed -e 's|^.*/||'` ; \
	test ":$(FORCE)" != :force -a \( -f "$@" -o -f "$$f" \) || { \
		$(ECHO) "$(MAKE) $(AM_MAKEFLAGES) -- $$f" ; \
		$(MAKE) $(AM_MAKEFLAGES) -- $$f ; } ; \
	d=; test -f $$f || d='$(srcdir)/'; \
	test ! \( "$@" -ef "$$d$$f" \) || exit 0 ; \
	test ":$(FORCE)" != :force -a -f "$@" || { \
		$(ECHO) "cp -f -- $$d$$f $@" ; \
		cp -f -- $$d$$f $@ ; }

release-lsm: $(tardir)/$(PACKAGE)-$(VERSION).lsm

ALL_LOCAL		+= LSM $(PACKAGE)-$(VERSION).lsm
RELEASE			+= all-release-lsm
CLEANFILES		+= LSM $(PACKAGE)-$(VERSION).lsm
DISTCLEANFILES		+= $(PACKAGE_TARNAME).lsm
RELEASECLEANFILES	+= $(tardir)/$(PACKAGE)-$(VERSION).lsm \
			   LSM $(PACKAGE)-$(VERSION).lsm
MAINTAINERCLEANFILES	+= $(srcdir)/$(PACKAGE)-$(VERSION).lsm \
			   $(srcdir)/LSM $(srcdir)/$(PACKAGE_TARNAME).lsm

ALL_RECURSIVE_TARGETS	+= all-release-lsm

UPDATE			+= all-update-lsm
UPDATE_CLEAN_LOCAL	+= update-clean-lsm
UPDATECLEANFILES	+= LSM

##
## Provides updates to lsm files.
##
## If the lsm does not exist, create it.  If the lsm exists, wat created after
## the update stamp, and force was applied, remove and recereate the lsm.
##
update-lsm:
	@$(ECHO) "D: Making $@ in `pwd`"
	@f='$(tardir)/$(PACKAGE)-$(VERSION).lsm'; \
	if test ! -e "$$f" -o \( -n '$(FORCE)' -a \( ! -e '$(USTAMP)' -o "$$f" -nt '$(USTAMP)' \) \); then \
		$(ECHO) "D: $@: rebuild $$f"; \
		$(ECHO) "rm -f -- \"$$f\""; rm -f -- "$$f"; \
		$(ECHO) "$(MAKE) $(AM_MAKEFLAGS) $(ALL_EXPORT_OPTS) -- \"$$f\""; \
		$(MAKE) $(AM_MAKEFLAGS) $(ALL_EXPORT_OPTS) -- "$$f"; \
	else \
		test ! -e "$$f" || $(ECHO) "D: $@: skipped $$f"; \
	fi

##
## Clean updates to lsm files.
##
## If the lsm exists and was created after the update stamp, remove it.
##
update-clean-lsm:
	@$(ECHO) "D: Making $@ in `pwd`"
	@f='$(tardir)/$(PACKAGE)-$(VERSION).lsm'; \
	if test -e "$$f" -a \( ! -e '$(USTAMP)' -o "$$f" -nt '$(USTAMP)' \); then \
		$(ECHO) "D: $@: removed $$f"; \
		$(ECHO) "rm -f -- \"$$f\""; rm -f -- "$$f"; \
	else \
		test ! -e "$$f" || $(ECHO) "D: $@: leaving $$f"; \
	fi

MY_PHONY		+= update-lsm
ALL_RECURSIVE_TARGETS	+= all-update-lsm

## MAINTAINER_MODE
endif

EXTRA_DIST		+= LSM $(PACKAGE)-$(VERSION).lsm

## =============================================================================
##
## $Log: lsm.am,v $
## Revision 0.9.2.19  2008-10-31 10:30:51  brian
## - do no rebuild stuff already in the repository
##
## Revision 0.9.2.18  2008/09/22 07:45:25  brian
## - corrections to logic
##
## Revision 0.9.2.17  2008/09/22 07:22:34  brian
## - corrections
##
## Revision 0.9.2.16  2008/09/22 04:47:47  brian
## - updates and corrections
##
## Revision 0.9.2.15  2008/09/18 09:32:38  brian
## - do not duplicate entries
##
## Revision 0.9.2.14  2008-09-17 16:04:47  brian
## - lsm must use tardir too
##
## Revision 0.9.2.13  2008-04-28 09:30:19  brian
## - updated headers for release
##
## Revision 0.9.2.12  2007/12/15 20:19:28  brian
## - updates
##
## Revision 0.9.2.11  2007/08/12 17:31:06  brian
## - updated headers
##
## Revision 0.9.2.10  2006/03/06 11:35:14  brian
## - updated headers
##
## =============================================================================
## vim: ft=automake comments=b\:#,b\:##,b\:#\! formatoptions+=tcqlor
