## vim: ft=automake comments=b\:#,b\:##,b\:#\! formatoptions+=tcqlor
## =============================================================================
## 
# @(#) $RCSfile: man.am,v $ $Name:  $($Revision: 1.1.2.7 $) $Date: 2011-05-31 09:46:00 $
##
## -----------------------------------------------------------------------------
##
## Copyright (c) 2008-2009  Monavacon Limited <http://www.monavacon.com/>
## Copyright (c) 2001-2008  OpenSS7 Corporation <http://www.openss7.com/>
## Copyright (c) 1997-2001  Brian F. G. Bidulock <bidulock@openss7.org>
##
## All Rights Reserved.
##
## This program is free software; you can redistribute it and/or modify it under
## the terms of the GNU Affero General Public License as published by the Free
## Software Foundation; version 3 of the License.
##
## This program is distributed in the hope that it will be useful, but WITHOUT
## ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
## FOR A PARTICULAR PURPOSE.  See the GNU Affero General Public License for more
## details.
##
## You should have received a copy of the GNU Affero General Public License
## along with this program.  If not, see <http://www.gnu.org/licenses/>, or
## write to the Free Software Foundation, Inc., 675 Mass Ave, Cambridge, MA
## 02139, USA.
##
## -----------------------------------------------------------------------------
##
## U.S. GOVERNMENT RESTRICTED RIGHTS.  If you are licensing this Software on
## behalf of the U.S. Government ("Government"), the following provisions apply
## to you.  If the Software is supplied by the Department of Defense ("DoD"), it
## is classified as "Commercial Computer Software" under paragraph 252.227-7014
## of the DoD Supplement to the Federal Acquisition Regulations ("DFARS") (or any
## successor regulations) and the Government is acquiring only the license rights
## granted herein (the license rights customarily provided to non-Government
## users).  If the Software is supplied to any unit or agency of the Government
## other than DoD, it is classified as "Restricted Computer Software" and the
## Government's rights in the Software are defined in paragraph 52.227-19 of the
## Federal Acquisition Regulations ("FAR") (or any successor regulations) or, in
## the cases of NASA, in paragraph 18.52.227-86 of the NASA Supplement to the FAR
## (or any successor regulations).
##
## -----------------------------------------------------------------------------
##
## Commercial licensing and support of this software is available from OpenSS7
## Corporation at a fee.  See http://www.openss7.com/
##
## -----------------------------------------------------------------------------
##
## Last Modified $Date: 2011-05-31 09:46:00 $ by $Author: brian $
##
## =============================================================================

##
#   Need to generate "cooked" man pages from the source man pages.  This is
#   for systems (such as debian) that will not do not do grefer on man pages.
##

man_MACROS		= $(MANMACRO_PFX).macros $(MANMACRO_PFX).refs

if DEVELOPMENT
## DEVELOPMENT

MAN_SUBST_STRING = s|\@bindir\@|$(bindir)|g;s|\@build_alias\@|$(build_alias)|g;s|\@build\@|$(build)|g;s|\@build_cpu\@|$(build_cpu)|g;s|\@build_os\@|$(build_os)|g;s|\@build_vendor\@|$(build_vendor)|g;s|\@configdir\@|$(configdir)|g;s|\@datadir\@|$(datadir)|g;s|\@datarootdir\@|$(datarootdir)|g;s|\@docdir\@|$(docdir)|g;s|\@dvidir\@|$(dvidir)|g;s|\@exec_prefix\@|$(exec_prefix)|g;s|\@host_alias\@|$(host_alias)|g;s|\@host_cpu\@|$(host_cpu)|g;s|\@host\@|$(host)|g;s|\@host_os\@|$(host_os)|g;s|\@host_vendor\@|$(host_vendor)|g;s|\@htmldir\@|$(htmldir)|g;s|\@includedir\@|$(includedir)|g;s|\@infodir\@|$(infodir)|g;s|\@initrddir\@|$(initrddir)|g;s|\@kmoduledir\@|$(kmoduledir)|g;s|\@ksysmap\@|$(ksysmap)|g;s|\@kversion\@|$(kversion)|g;s|\@lib32dir\@|$(lib32dir)|g;s|\@libdir\@|$(libdir)|g;s|\@libexecdir\@|$(libexecdir)|g;s|\@localedir\@|$(localedir)|g;s|\@localstatedir\@|$(localstatedir)|g;s|\@mandir\@|$(mandir)|g;s|\@modutildir\@|$(modutildir)|g;s|\@oldincludedir\@|$(oldincludedir)|g;s|\@pkgincludedir\@|$(pkgincludedir)|g;s|\@PACKAGE_DATE\@|$(PACKAGE_DATE)|g;s|\@PACKAGE\@|$(PACKAGE)|g;s|\@PACKAGE_TARNAME\@|$(PACKAGE_TARNAME)|g;s|\@PACKAGE_UCNAME\@|$(PACKAGE_UCNAME)|g;s|\@PACKAGE_LCNAME\@|$(PACKAGE_LCNAME)|g;s|\@PACKAGE_SHORTTITLE\@|$(PACKAGE_SHORTTITLE)|g;s|\@PACKAGE_TITLE\@|$(PACKAGE_TITLE)|g;s|\@pdfdir\@|$(pdfdir)|g;s|\@prefix\@|$(prefix)|g;s|\@psdir\@|$(psdir)|g;s|\@rootdir\@|$(rootdir)|g;s|\@sbindir\@|$(sbindir)|g;s|\@sharedstatedir\@|$(sharedstatedir)|g;s|\@snmpdlmoddir\@|$(snmpdlmoddir)|g;s|\@snmpmibdir\@|$(snmpmibdir)|g;s|\@sysconfdir\@|$(sysconfdir)|g;s|\@target_alias\@|$(target_alias)|g;s|\@target_cpu\@|$(target_cpu)|g;s|\@target_os\@|$(target_os)|g;s|\@target\@|$(target)|g;s|\@target_vendor\@|$(target_vendor)|g;s|\@VERSION\@|$(VERSION)|g;s|\@PACKAGE_RELEASE\@|$(PACKAGE_RELEASE)|g;s|\@PACKAGE_VERSION\@|$(PACKAGE_VERSION)|g;s|\@PACKAGE_PDATE\@|$(PACKAGE_PDATE)|g

if PKG_BUILD_INDEP
## PKG_BUILD_INDEP
if COOKED_MANPAGES
## COOKED_MANPAGES

man_SED_SCRIPT = '/^\.lf/d;/^\.\\"/d;/^\.so.*\.man/s/\.man//;$(MAN_SUBST_STRING)'
man1_SED_SCRIPT = '/^\.lf/d;/^\.\\"/d;/^\.so.*\.man/s/^\(\.so man\([^\/]*\)\/.*\)\.man/\1.\2/;/^\.so.*\.man/s/\.man/\.1/;$(MAN_SUBST_STRING)'
man2_SED_SCRIPT = '/^\.lf/d;/^\.\\"/d;/^\.so.*\.man/s/^\(\.so man\([^\/]*\)\/.*\)\.man/\1.\2/;/^\.so.*\.man/s/\.man/\.2/;$(MAN_SUBST_STRING)'
man3_SED_SCRIPT = '/^\.lf/d;/^\.\\"/d;/^\.so.*\.man/s/^\(\.so man\([^\/]*\)\/.*\)\.man/\1.\2/;/^\.so.*\.man/s/\.man/\.3/;$(MAN_SUBST_STRING)'
man4_SED_SCRIPT = '/^\.lf/d;/^\.\\"/d;/^\.so.*\.man/s/^\(\.so man\([^\/]*\)\/.*\)\.man/\1.\2/;/^\.so.*\.man/s/\.man/\.4/;$(MAN_SUBST_STRING)'
man5_SED_SCRIPT = '/^\.lf/d;/^\.\\"/d;/^\.so.*\.man/s/^\(\.so man\([^\/]*\)\/.*\)\.man/\1.\2/;/^\.so.*\.man/s/\.man/\.5/;$(MAN_SUBST_STRING)'
man6_SED_SCRIPT = '/^\.lf/d;/^\.\\"/d;/^\.so.*\.man/s/^\(\.so man\([^\/]*\)\/.*\)\.man/\1.\2/;/^\.so.*\.man/s/\.man/\.6/;$(MAN_SUBST_STRING)'
man7_SED_SCRIPT = '/^\.lf/d;/^\.\\"/d;/^\.so.*\.man/s/^\(\.so man\([^\/]*\)\/.*\)\.man/\1.\2/;/^\.so.*\.man/s/\.man/\.7/;$(MAN_SUBST_STRING)'
man8_SED_SCRIPT = '/^\.lf/d;/^\.\\"/d;/^\.so.*\.man/s/^\(\.so man\([^\/]*\)\/.*\)\.man/\1.\2/;/^\.so.*\.man/s/\.man/\.8/;$(MAN_SUBST_STRING)'
man9_SED_SCRIPT = '/^\.lf/d;/^\.\\"/d;/^\.so.*\.man/s/^\(\.so man\([^\/]*\)\/.*\)\.man/\1.\2/;/^\.so.*\.man/s/\.man/\.9/;$(MAN_SUBST_STRING)'

$(man_MANS):: %: %.man $(man_MACROS)
	@p=`$(ECHO) $@ | sed 's|/[^/]*$$||'` ; test -d $$p || $(mkdir_p) $$p ; \
	$(ECHO_Q) "  GEN   " `basename $@` ; \
	$(ECHO_V) "converting (soelim, grefer) manpage $< to $@" ; \
	cat $< | (cd $(srcdir) ; $(SOELIM) 2>/dev/null | $(REFER) 2>/dev/null) | sed $(man_SED_SCRIPT) >$@ ;

$(man1_MANS):: %.1: %.man $(man_MACROS)
	@p=`$(ECHO) $@ | sed 's|/[^/]*$$||'` ; test -d $$p || $(mkdir_p) $$p ; \
	$(ECHO_Q) "  GEN   " `basename $@` ; \
	$(ECHO_V) "converting (soelim, grefer) manpage $< to $@" ; \
	cat $< | (cd $(srcdir) ; $(SOELIM) 2>/dev/null | $(REFER) 2>/dev/null) | sed $(man1_SED_SCRIPT) >$@ ;

$(man2_MANS):: %.2: %.man $(man_MACROS)
	@p=`$(ECHO) $@ | sed 's|/[^/]*$$||'` ; test -d $$p || $(mkdir_p) $$p ; \
	$(ECHO_Q) "  GEN   " `basename $@` ; \
	$(ECHO_V) "converting (soelim, grefer) manpage $< to $@" ; \
	cat $< | (cd $(srcdir) ; $(SOELIM) 2>/dev/null | $(REFER) 2>/dev/null) | sed $(man2_SED_SCRIPT) >$@ ;

$(man3_MANS):: %.3: %.man $(man_MACROS)
	@p=`$(ECHO) $@ | sed 's|/[^/]*$$||'` ; test -d $$p || $(mkdir_p) $$p ; \
	$(ECHO_Q) "  GEN   " `basename $@` ; \
	$(ECHO_V) "converting (soelim, grefer) manpage $< to $@" ; \
	cat $< | (cd $(srcdir) ; $(SOELIM) 2>/dev/null | $(REFER) 2>/dev/null) | sed $(man3_SED_SCRIPT) >$@ ;

$(man4_MANS):: %.4: %.man $(man_MACROS)
	@p=`$(ECHO) $@ | sed 's|/[^/]*$$||'` ; test -d $$p || $(mkdir_p) $$p ; \
	$(ECHO_Q) "  GEN   " `basename $@` ; \
	$(ECHO_V) "converting (soelim, grefer) manpage $< to $@" ; \
	cat $< | (cd $(srcdir) ; $(SOELIM) 2>/dev/null | $(REFER) 2>/dev/null) | sed $(man4_SED_SCRIPT) >$@ ;

$(man5_MANS):: %.5: %.man $(man_MACROS)
	@p=`$(ECHO) $@ | sed 's|/[^/]*$$||'` ; test -d $$p || $(mkdir_p) $$p ; \
	$(ECHO_Q) "  GEN   " `basename $@` ; \
	$(ECHO_V) "converting (soelim, grefer) manpage $< to $@" ; \
	cat $< | (cd $(srcdir) ; $(SOELIM) 2>/dev/null | $(REFER) 2>/dev/null) | sed $(man5_SED_SCRIPT) >$@ ;

$(man6_MANS):: %.6: %.man $(man_MACROS)
	@p=`$(ECHO) $@ | sed 's|/[^/]*$$||'` ; test -d $$p || $(mkdir_p) $$p ; \
	$(ECHO_Q) "  GEN   " `basename $@` ; \
	$(ECHO_V) "converting (soelim, grefer) manpage $< to $@" ; \
	cat $< | (cd $(srcdir) ; $(SOELIM) 2>/dev/null | $(REFER) 2>/dev/null) | sed $(man6_SED_SCRIPT) >$@ ;

$(man7_MANS):: %.7: %.man $(man_MACROS)
	@p=`$(ECHO) $@ | sed 's|/[^/]*$$||'` ; test -d $$p || $(mkdir_p) $$p ; \
	$(ECHO_Q) "  GEN   " `basename $@` ; \
	$(ECHO_V) "converting (soelim, grefer) manpage $< to $@" ; \
	cat $< | (cd $(srcdir) ; $(SOELIM) 2>/dev/null | $(REFER) 2>/dev/null) | sed $(man7_SED_SCRIPT) >$@ ;

$(man8_MANS):: %.8: %.man $(man_MACROS)
	@p=`$(ECHO) $@ | sed 's|/[^/]*$$||'` ; test -d $$p || $(mkdir_p) $$p ; \
	$(ECHO_Q) "  GEN   " `basename $@` ; \
	$(ECHO_V) "converting (soelim, grefer) manpage $< to $@" ; \
	cat $< | (cd $(srcdir) ; $(SOELIM) 2>/dev/null | $(REFER) 2>/dev/null) | sed $(man8_SED_SCRIPT) >$@ ;

$(man9_MANS):: %.9: %.man $(man_MACROS)
	@p=`$(ECHO) $@ | sed 's|/[^/]*$$||'` ; test -d $$p || $(mkdir_p) $$p ; \
	$(ECHO_Q) "  GEN   " `basename $@` ; \
	$(ECHO_V) "converting (soelim, grefer) manpage $< to $@" ; \
	cat $< | (cd $(srcdir) ; $(SOELIM) 2>/dev/null | $(REFER) 2>/dev/null) | sed $(man9_SED_SCRIPT) >$@ ;

all-manmacros:

install-manmacros:
	@$(ECHO_V) "D: Making $@ in `pwd`"

uninstall-manmacros:
	@$(ECHO_V) "D: Making $@ in `pwd`"

clean-manmacros:
	@$(ECHO_V) "D: Making $@ in `pwd`"

distclean-manmacros:
	@$(ECHO_V) "D: Making $@ in `pwd`"

maintainer-clean-manmacros:
	@$(ECHO_V) "D: Making $@ in `pwd`"

## COOKED_MANPAGES
else
## ! COOKED_MANPAGES

man_SED_SCRIPT = '/^\.lf/d;/^\.so.*\.man/s/\.man//;$(MAN_SUBST_STRING)'
man1_SED_SCRIPT = '/^\.lf/d;/^\.so.*\.man/s/^\(\.so man\([^\/]*\)\/.*\)\.man/\1.\2/;/^\.so.*\.man/s/\.man/\.1/;$(MAN_SUBST_STRING)'
man2_SED_SCRIPT = '/^\.lf/d;/^\.so.*\.man/s/^\(\.so man\([^\/]*\)\/.*\)\.man/\1.\2/;/^\.so.*\.man/s/\.man/\.2/;$(MAN_SUBST_STRING)'
man3_SED_SCRIPT = '/^\.lf/d;/^\.so.*\.man/s/^\(\.so man\([^\/]*\)\/.*\)\.man/\1.\2/;/^\.so.*\.man/s/\.man/\.3/;$(MAN_SUBST_STRING)'
man4_SED_SCRIPT = '/^\.lf/d;/^\.so.*\.man/s/^\(\.so man\([^\/]*\)\/.*\)\.man/\1.\2/;/^\.so.*\.man/s/\.man/\.4/;$(MAN_SUBST_STRING)'
man5_SED_SCRIPT = '/^\.lf/d;/^\.so.*\.man/s/^\(\.so man\([^\/]*\)\/.*\)\.man/\1.\2/;/^\.so.*\.man/s/\.man/\.5/;$(MAN_SUBST_STRING)'
man6_SED_SCRIPT = '/^\.lf/d;/^\.so.*\.man/s/^\(\.so man\([^\/]*\)\/.*\)\.man/\1.\2/;/^\.so.*\.man/s/\.man/\.6/;$(MAN_SUBST_STRING)'
man7_SED_SCRIPT = '/^\.lf/d;/^\.so.*\.man/s/^\(\.so man\([^\/]*\)\/.*\)\.man/\1.\2/;/^\.so.*\.man/s/\.man/\.7/;$(MAN_SUBST_STRING)'
man8_SED_SCRIPT = '/^\.lf/d;/^\.so.*\.man/s/^\(\.so man\([^\/]*\)\/.*\)\.man/\1.\2/;/^\.so.*\.man/s/\.man/\.8/;$(MAN_SUBST_STRING)'
man9_SED_SCRIPT = '/^\.lf/d;/^\.so.*\.man/s/^\(\.so man\([^\/]*\)\/.*\)\.man/\1.\2/;/^\.so.*\.man/s/\.man/\.9/;$(MAN_SUBST_STRING)'

$(man_MANS): %: %.man
	@p=`$(ECHO) $@ | sed 's|/[^/]*$$||'` ; test -d $$p || $(mkdir_p) $$p ; \
	$(ECHO_Q) "  GEN   " `basename $@` ; \
	$(ECHO_V) "converting manpage $< to $@" ; \
	cat $< | sed $(man_SED_SCRIPT) >$@ ;

$(man1_MANS): %.1: %.man
	@p=`$(ECHO) $@ | sed 's|/[^/]*$$||'` ; test -d $$p || $(mkdir_p) $$p ; \
	$(ECHO_Q) "  GEN   " `basename $@` ; \
	$(ECHO_V) "converting manpage $< to $@" ; \
	cat $< | sed $(man1_SED_SCRIPT) >$@ ;

$(man2_MANS): %.2: %.man
	@p=`$(ECHO) $@ | sed 's|/[^/]*$$||'` ; test -d $$p || $(mkdir_p) $$p ; \
	$(ECHO_Q) "  GEN   " `basename $@` ; \
	$(ECHO_V) "converting manpage $< to $@" ; \
	cat $< | sed $(man2_SED_SCRIPT) >$@ ;

$(man3_MANS): %.3: %.man
	@p=`$(ECHO) $@ | sed 's|/[^/]*$$||'` ; test -d $$p || $(mkdir_p) $$p ; \
	$(ECHO_Q) "  GEN   " `basename $@` ; \
	$(ECHO_V) "converting manpage $< to $@" ; \
	cat $< | sed $(man3_SED_SCRIPT) >$@ ;

$(man4_MANS): %.4: %.man
	@p=`$(ECHO) $@ | sed 's|/[^/]*$$||'` ; test -d $$p || $(mkdir_p) $$p ; \
	$(ECHO_Q) "  GEN   " `basename $@` ; \
	$(ECHO_V) "converting manpage $< to $@" ; \
	cat $< | sed $(man4_SED_SCRIPT) >$@ ;

$(man5_MANS): %.5: %.man
	@p=`$(ECHO) $@ | sed 's|/[^/]*$$||'` ; test -d $$p || $(mkdir_p) $$p ; \
	$(ECHO_Q) "  GEN   " `basename $@` ; \
	$(ECHO_V) "converting manpage $< to $@" ; \
	cat $< | sed $(man5_SED_SCRIPT) >$@ ;

$(man6_MANS): %.6: %.man
	@p=`$(ECHO) $@ | sed 's|/[^/]*$$||'` ; test -d $$p || $(mkdir_p) $$p ; \
	$(ECHO_Q) "  GEN   " `basename $@` ; \
	$(ECHO_V) "converting manpage $< to $@" ; \
	cat $< | sed $(man6_SED_SCRIPT) >$@ ;

$(man7_MANS): %.7: %.man
	@p=`$(ECHO) $@ | sed 's|/[^/]*$$||'` ; test -d $$p || $(mkdir_p) $$p ; \
	$(ECHO_Q) "  GEN   " `basename $@` ; \
	$(ECHO_V) "converting manpage $< to $@" ; \
	cat $< | sed $(man7_SED_SCRIPT) >$@ ;

$(man8_MANS): %.8: %.man
	@p=`$(ECHO) $@ | sed 's|/[^/]*$$||'` ; test -d $$p || $(mkdir_p) $$p ; \
	$(ECHO_Q) "  GEN   " `basename $@` ; \
	$(ECHO_V) "converting manpage $< to $@" ; \
	cat $< | sed $(man8_SED_SCRIPT) >$@ ;

$(man9_MANS): %.9: %.man
	@p=`$(ECHO) $@ | sed 's|/[^/]*$$||'` ; test -d $$p || $(mkdir_p) $$p ; \
	$(ECHO_Q) "  GEN   " `basename $@` ; \
	$(ECHO_V) "converting manpage $< to $@" ; \
	cat $< | sed $(man9_SED_SCRIPT) >$@ ;

##
# When manpages are uncooked, we need macro files in the build directory for
# tests.  When building in place in the source directory, the macro files were
# not being converted, so in this case, move them out of the way and convert
# them anyway.  The clean target will move them back.
##
all-manmacros:
	@$(ECHO_V) "D: Making $@ in `pwd`"
	@macros='$(man_MACROS)' ; for macro in $$macros ; do \
		if test ! -e $$macro -o $(srcdir)/$$macro -nt $$macro ; then \
			$(ECHO_Q) "  GEN   " $$macro ; \
			$(ECHO_V) "sed '\$$(MAN_SUBST_STRING)' $(srcdir)/$$macro >$$macro" ; \
			sed '$(MAN_SUBST_STRING)' $(srcdir)/$$macro >$$macro ; \
		elif test "`(cd $(srcdir); pwd)`" = "`pwd`" ; then \
			if test -e $$macro && ! -e $$macro.in ; then \
				$(ECHO_V) "mv -f -- $$macro $$macro.in" ; \
				mv -f -- $$macro $$macro.in ; \
			fi ; \
			if test ! -e $$macro -o $$macro.in -nt $$macro ; then \
				$(ECHO_Q) "  GEN   " $$macro ; \
				$(ECHO_V) "sed '$(MAN_SUBST_STRING)' $$macro.in >$$macro" ; \
				sed '$(MAN_SUBST_STRING)' $$macro.in >$$macro ; \
			fi ; \
		fi ; \
	done

##
# When manpages are uncooked, we need to install the macros and references
# file in the mandir to be referenced by the uncooked manual pages.
##
install-manmacros: $(man_MACROS)
	@$(ECHO_V) "D: Making $@ in `pwd`"
	@$(NORMAL_INSTALL)
	@list='$(man_MACROS)'; dir='$(mandir)'; $(am__list_install)

uninstall-manmacros:
	@$(ECHO_V) "D: Making $@ in `pwd`"
	@$(NORMAL_UNINSTALL)
	rm -f -- $(DESTDIR)$(mandir)/$(MANMACRO_PFX).macros
	rm -f -- $(DESTDIR)$(mandir)/$(MANMACRO_PFX).refs

##
# We only need to clean the manmacros files from the build directory when the
# build directory is different from the source directory, so, we check whether
# the srcdir and the builddir are different before removing.  When building in
# place, the originals were moved out of the way, so in that case, move them
# back.
##
clean-manmacros:
	@$(ECHO_V) "D: Making $@ in `pwd`"
	@if test "`(cd $(srcdir); pwd)`" != "`pwd`" ; then \
		list='$(man_MACROS)' ; $(am__list_remove) ; \
	else \
		macros='$(man_MACROS)' ; for macro in $$macros ; do \
			if test -e $$macro.in ; then \
				$(ECHO) "mv -f -- $$macro.in $$macro" ; \
				mv -f -- $$macro.in $$macro ; \
			fi ; \
		done ; \
	fi

distclean-manmacros:
	@$(ECHO_V) "D: Making $@ in `pwd`"

maintainer-clean-manmacros:
	@$(ECHO_V) "D: Making $@ in `pwd`"

## ! COOKED_MANPAGES
endif

all-manpages: $(man_MANS) $(man1_MANS) $(man2_MANS) $(man3_MANS) $(man4_MANS) \
	$(man5_MANS) $(man6_MANS) $(man7_MANS) $(man8_MANS) $(man8_MANS)

##
# This is handled by automake.
##
install-manpages: install-man
	@$(ECHO_V) "D: Making $@ in `pwd`"

##
# This is handled by automake.
##
uninstall-manpages: uninstall-man
	@$(ECHO_V) "D: Making $@ in `pwd`"

clean-manpages:
	@$(ECHO_V) "D: Making $@ in `pwd`"
	@list="$(man_MANS) $(man1_MANS) $(man2_MANS) $(man3_MANS) $(man4_MANS) $(man5_MANS) $(man6_MANS) $(man7_MANS) $(man8_MANS) $(man9_MANS)" ; \
	$(am__list_remove)

distclean-manpages:
	@$(ECHO_V) "D: Making $@ in `pwd`"

maintainer-clean-manpages:
	@$(ECHO_V) "D: Making $@ in `pwd`"

ALL_LOCAL		+= all-manmacros all-manpages

INSTALL_DATA_LOCAL	+= install-manmacros install-manpages

UNINSTALL_LOCAL		+= uninstall-manmacros uninstall-manpages

CLEAN_LOCAL		+= clean-manmacros clean-manpages

DISTCLEAN_LOCAL		+= distclean-manmacros distclean-manpages

MAINTAINER_CLEAN_LOCAL	+= maintainer-clean-manmacros maintainer-clean-manpages

if COMPRESS_MANPAGES
## COMPRESS_MANPAGES

##
# If there are compressed files in the install directory for manpages, then we will compress our
# manpages as well, unless it was specifically requested to configure that manpages not be
# compressed.  Note that for an rpm install, we have installed into a sandbox directory that should
# contain no compressed manpages and compress will be supressed.  rpm will do compression during the
# rpm install process.
##
post-manpages:
	@$(NORMAL_INSTALL)
	@for ext in .gz .bz2 .lzma .xz ; do \
		case $$ext in \
			(.gz)   COMPRESS='$(GZIP_CMD)'  ; COMPRESS_ENV="GZIP='$(GZIP)'" ;; \
			(.bz2)  COMPRESS='$(BZIP2_CMD)' ; COMPRESS_ENV="BZIP2='$(BZIP2)'" ;; \
			(.lzma) COMPRESS='$(LZMA_CMD)'  ; COMPRESS_ENV="LZMA='$(LZMA)'" ;; \
			(.xz)   COMPRESS='$(XZ_CMD)'    ; COMPRESS_ENV="XZ='$(XZ)'" ;; \
		esac ; \
		if test -n "`find $(DESTDIR)$(mandir) -name \"*$$ext\" 2>/dev/null`" -o -n "$(INSTALL_STRIP_FLAG)" ; then \
			if test -n "$$COMPRESS" -a -x "$$COMPRESS" ; then \
				list="$(man_MANS)" ; for f in $$list ; do \
					if test -f $(DESTDIR)$(mandir)/$$f ; then \
						$(ECHO_Q) "  GEN   " $$f.$$ext ; \
						$(ECHO_V) "$$COMPRESS_ENV $$COMPRESS $(DESTDIR)$(mandir)/$$f" ; \
						eval "$$COMPRESS_ENV $$COMPRESS $(DESTDIR)$(mandir)/$$f" ; \
					fi ; \
				done ; \
				list="$(man1_MANS)" ; for f in $$list ; do f=$$(basename $$f) ; \
					if test -f $(DESTDIR)$(mandir)/man1/$$f ; then \
						$(ECHO_Q) "  GEN   " $$f.$$ext ; \
						$(ECHO_V) "$$COMPRESS_ENV $$COMPRESS $(DESTDIR)$(mandir)/man1/$$f" ; \
						eval "$$COMPRESS_ENV $$COMPRESS $(DESTDIR)$(mandir)/man1/$$f" ; \
					fi ; \
				done ; \
				list="$(man2_MANS)" ; for f in $$list ; do f=$$(basename $$f) ; \
					if test -f $(DESTDIR)$(mandir)/man2/$$f ; then \
						$(ECHO_Q) "  GEN   " $$f.$$ext ; \
						$(ECHO_V) "$$COMPRESS_ENV $$COMPRESS $(DESTDIR)$(mandir)/man2/$$f" ; \
						eval "$$COMPRESS_ENV $$COMPRESS $(DESTDIR)$(mandir)/man2/$$f" ; \
					fi ; \
				done ; \
				list="$(man3_MANS)" ; for f in $$list ; do f=$$(basename $$f) ; \
					if test -f $(DESTDIR)$(mandir)/man3/$$f ; then \
						$(ECHO_Q) "  GEN   " $$f.$$ext ; \
						$(ECHO_V) "$$COMPRESS_ENV $$COMPRESS $(DESTDIR)$(mandir)/man3/$$f" ; \
						eval "$$COMPRESS_ENV $$COMPRESS $(DESTDIR)$(mandir)/man3/$$f" ; \
					fi ; \
				done ; \
				list="$(man4_MANS)" ; for f in $$list ; do f=$$(basename $$f) ; \
					if test -f $(DESTDIR)$(mandir)/man4/$$f ; then \
						$(ECHO_Q) "  GEN   " $$f.$$ext ; \
						$(ECHO_V) "$$COMPRESS_ENV $$COMPRESS $(DESTDIR)$(mandir)/man4/$$f" ; \
						eval "$$COMPRESS_ENV $$COMPRESS $(DESTDIR)$(mandir)/man4/$$f" ; \
					fi ; \
				done ; \
				list="$(man5_MANS)" ; for f in $$list ; do f=$$(basename $$f) ; \
					if test -f $(DESTDIR)$(mandir)/man5/$$f ; then \
						$(ECHO_Q) "  GEN   " $$f.$$ext ; \
						$(ECHO_V) "$$COMPRESS_ENV $$COMPRESS $(DESTDIR)$(mandir)/man5/$$f" ; \
						eval "$$COMPRESS_ENV $$COMPRESS $(DESTDIR)$(mandir)/man5/$$f" ; \
					fi ; \
				done ; \
				list="$(man6_MANS)" ; for f in $$list ; do f=$$(basename $$f) ; \
					if test -f $(DESTDIR)$(mandir)/man6/$$f ; then \
						$(ECHO_Q) "  GEN   " $$f.$$ext ; \
						$(ECHO_V) "$$COMPRESS_ENV $$COMPRESS $(DESTDIR)$(mandir)/man6/$$f" ; \
						eval "$$COMPRESS_ENV $$COMPRESS $(DESTDIR)$(mandir)/man6/$$f" ; \
					fi ; \
				done ; \
				list="$(man7_MANS)" ; for f in $$list ; do f=$$(basename $$f) ; \
					if test -f $(DESTDIR)$(mandir)/man7/$$f ; then \
						$(ECHO_Q) "  GEN   " $$f.$$ext ; \
						$(ECHO_V) "$$COMPRESS_ENV $$COMPRESS $(DESTDIR)$(mandir)/man7/$$f" ; \
						eval "$$COMPRESS_ENV $$COMPRESS $(DESTDIR)$(mandir)/man7/$$f" ; \
					fi ; \
				done ; \
				list="$(man8_MANS)" ; for f in $$list ; do f=$$(basename $$f) ; \
					if test -f $(DESTDIR)$(mandir)/man8/$$f ; then \
						$(ECHO_Q) "  GEN   " $$f.$$ext ; \
						$(ECHO_V) "$$COMPRESS_ENV $$COMPRESS $(DESTDIR)$(mandir)/man8/$$f" ; \
						eval "$$COMPRESS_ENV $$COMPRESS $(DESTDIR)$(mandir)/man8/$$f" ; \
					fi ; \
				done ; \
				list="$(man9_MANS)" ; for f in $$list ; do f=$$(basename $$f) ; \
					if test -f $(DESTDIR)$(mandir)/man9/$$f ; then \
						$(ECHO_Q) "  GEN   " $$f.$$ext ; \
						$(ECHO_V) "$$COMPRESS_ENV $$COMPRESS $(DESTDIR)$(mandir)/man9/$$f" ; \
						eval "$$COMPRESS_ENV $$COMPRESS $(DESTDIR)$(mandir)/man9/$$f" ; \
					fi ; \
				done ; \
			fi ; \
		fi ; \
	done ; \
	if test -z "$(DESTDIR)" -a -n "$(MAKEWHATIS)" -a -x "$(MAKEWHATIS)" ; then \
		$(ECHO_Q) "  GEN   " makewhatis ; \
		if test -n '$(mandir)' ; then \
			$(ECHO_V) "LANGUAGE= $(MAKEWHATIS) -v -u $(DESTDIR)$(mandir)" ; \
			LANGUAGE= $(MAKEWHATIS) -v -u $(DESTDIR)$(mandir) || retval=$$?; \
		else \
			$(ECHO_V) "LANGUAGE= $(MAKEWHATIS) -v -u -w" ; \
			LANGUAGE= $(MAKEWHATIS) -v -u -w || retval=$$?; \
		fi ; \
		if test "$$retval" = 255 ; then exit 0 ; else exit $${retval:-0} ; fi ; \
	fi

##
## Note: FC4 has a trap bug in makewhatis that makes it always return 255 and never 0
##

##
# When we comrpess manpages, we must remove the compressed versions after uninstall.
##
postun-manpages:
	@$(NORMAL_UNINSTALL)
	@list="$(man_MANS) $(man1_MANS) $(man2_MANS) $(man3_MANS) $(man4_MANS) $(man5_MANS) $(man6_MANS) $(man7_MANS) $(man8_MANS) $(man9_MANS)" ; \
	for ext in .gz .bz2 .lzma .xz ; do \
		case $$ext in \
			(.gz)   COMPRESS='$(GZIP_CMD)'  ; COMPRESS_ENV="GZIP='$(GZIP)'" ;; \
			(.bz2)  COMPRESS='$(BZIP2_CMD)' ; COMPRESS_ENV="BZIP2='$(BZIP2)'" ;; \
			(.lzma) COMPRESS='$(LZMA_CMD)'  ; COMPRESS_ENV="LZMA='$(LZMA)'" ;; \
			(.xz)   COMPRESS='$(XZ_CMD)'    ; COMPRESS_ENV="XZ='$(XZ)'" ;; \
		esac ; \
		if test -n "`find $(DESTDIR)$(mandir) -name \"*$$ext\" 2>/dev/null`" ; then \
			if test -n "$$COMPRESS" ; then \
				for f in $$list ; do \
					f="$(DESTDIR)$(mandir)/$$f$$ext" ; \
					if test -f $$f ; then echo $$f ; fi ; \
				done ; \
			fi ; \
		fi ; \
	done | $(am__base_remove) ; \
	if test -z "$(DESTDIR)" -a -n "$(MAKEWHATIS)" -a -x "$(MAKEWHATIS)" ; then \
		if test -n "$(mandir)" ; then \
			$(ECHO) "LANGUAGE= $(MAKEWHATIS) -v -u $(DESTDIR)$(mandir)" ; \
			LANGUAGE= $(MAKEWHATIS) -v -u $(DESTDIR)$(mandir) || retval=$$? ; \
		else \
			$(ECHO) "LANGUAGE= $(MAKEWHATIS) -v -u -w" ; \
			LANGUAGE= $(MAKEWHATIS) -v -u -w || retval=$$? ; \
		fi ; \
		if test "$$retval" = 255 ; then exit 0 ; else exit $${retval:-0} ; fi ; \
	fi

##
## Note: FC4 has a trap bug in makewhatis that makes it always return 255 and never 0
##

## COMPRESS_MANPAGES
else
## ! COMPRESS_MANPAGES

post-manpages:
	@if test -z "$(DESTDIR)" -a -n "$(MAKEWHATIS)" -a -x "$(MAKEWHATIS)" ; then \
		$(ECHO_Q) "  GEN   " makewhatis ; \
		if test -n "$(mandir)" ; then \
			$(ECHO_V) "LANGUAGE= $(MAKEWHATIS) -v -u $(DESTDIR)$(mandir)" ; \
			LANGUAGE= $(MAKEWHATIS) -v -u $(DESTDIR)$(mandir) || retval=$$? ; \
		else \
			$(ECHO_V) "LANGUAGE= $(MAKEWHATIS) -v -u -w" ; \
			LANGUAGE= $(MAKEWHATIS) -v -u -w || retval=$$? ; \
		fi ; \
		if test "$$retval" = 255 ; then exit 0 ; else exit $${retval:-0} ; fi ; \
	fi

##
## Note: FC4 has a trap bug in makewhatis that makes it always return 255 and never 0
##

postun-manpages:
	@if test -z '$(DESTDIR)' -a -n '$(MAKEWHATIS)' -a -x '$(MAKEWHATIS)' ; then \
		if test -n '$(mandir)' ; then \
			$(ECHO) "LANGUAGE= $(MAKEWHATIS) -v -u $(mandir)" ; \
			LANGUAGE= $(MAKEWHATIS) -v -u $(mandir) || retval=$$? ; \
		else \
			$(ECHO) "LANGUAGE= $(MAKEWHATIS) -v -u -w" ; \
			LANGUAGE= $(MAKEWHATIS) -v -u -w || retval=$$? ; \
		fi ; \
		if test "$$retval" = 255 ; then exit 0 ; else exit $${retval:-0} ; fi ; \
	fi

##
## Note: FC4 has a trap bug in makewhatis that makes it always return 255 and never 0
##

## ! COMPRESS_MANPAGES
endif

##
# The install-data-hook target is run after the files have been installed.  It is essentially
# equivalent to the rpm %post, but it is only executed when the install directory is fully
# configured for compressed manpages.  (That is, this does not run when building an rpm, because the
# manpages are installed in a temporary, unconfigured directory.)  This is for alien systems and
# embedded targets that cannot build from packages.
##
POST_INSTALL_AM		+= post-manpages

##
# The uninstall-hook target is run after the files have been removed.  It is essentially equivalent
# to the rpm %postun, but it is only executed when the uninstall directory is fully configured for
# compressed manpages.  (That is, this does not run when building an rpm, because the mangpages are
# installed in a temporary, unconfigured directory.)  This is for alien systems and embedded targets
# that cannot build from packages.
##
POST_UNINSTALL_MA	+= postun-manpages

MANS_AM			+= all-manmacros all-manpages

INSTALL_MANS_AM		+= install-manmacros install-manpages post-manpages

UNINSTALL_MANS_MA	+= uninstall-manpages uninstall-manmacros postun-manpages


if PERFORM_CHECKS
## PERFORM_CHECKS
#dist_check_SCRIPTS	+= $(top_srcdir)/scripts/check_mans
TESTS_ENVIRONMENT	+= MANS_UNUSED='$(MANS_UNUSED)' \
			   MANS_MISSING='$(MANS_MISSING)' \
			   PKG_MANPATH='$(PKG_MANPATH)' \
			   MANS_EXEMPT='$(MANS_EXEMPT) $(AM_INSTALLCHECK_STD_OPTIONS_EXEMPT)' \
		       	   mandir='$(mandir)' \
			   CHECK_MANS='yes'
#			   MANS='$(MANS)'
CLEANFILES		+= check_mans.log
DISTCLEANFILES		+= *.err *.out
## PERFORM_CHECKS
endif

MY_PHONY		+= all-manpages install-manpages uninstall-manpages \
			   clean-manpages distclean-manpages \
			   maintainer-clean-manpages all-manmacros \
			   install-manmacros uninstall-manmacros \
			   clean-manmacros distclean-manmacros \
			   maintainer-clean-manmacros

## PKG_BUILD_INDEP
endif

## DEVELOPMENT
endif

EXTRA_DIST		+= \
			   $(man_MACROS) \
			   $(dist_noinst_MANS)

## =============================================================================
##
## $Log: man.am,v $
## Revision 1.1.2.7  2011-05-31 09:46:00  brian
## - new distros
##
## Revision 1.1.2.6  2011-02-07 04:48:31  brian
## - updated configure and build scripts
##
## Revision 1.1.2.5  2009-07-23 16:37:43  brian
## - updates for release
##
## Revision 1.1.2.4  2009-07-21 11:06:11  brian
## - changes from release build
##
## Revision 1.1.2.3  2009-07-04 03:51:32  brian
## - updates for release
##
## Revision 1.1.2.2  2009-06-29 07:35:35  brian
## - improvements to build process
##
## Revision 1.1.2.1  2009-06-21 10:26:00  brian
## - added files to new distro
##
## =============================================================================
## vim: ft=automake comments=b\:#,b\:##,b\:#\! formatoptions+=tcqlor
