## vim: ft=automake comments=b\:#,b\:##,b\:#\! formatoptions+=tcqlor tw=80
## =============================================================================
## 
# @(#) $RCSfile: netconfig.am,v $ $Name:  $($Revision: 0.9.2.11 $) $Date: 2008-04-28 09:30:19 $
##
## -----------------------------------------------------------------------------
##
## Copyright (c) 2001-2008  OpenSS7 Corporation <http://www.openss7.com/>
## Copyright (c) 1997-2000  Brian F. G. Bidulock <bidulock@openss7.org>
##
## All Rights Reserved.
##
## This program is free software; you can redistribute it and/or modify it under
## the terms of the GNU Affero General Public License as published by the Free
## Software Foundation; version 3 of the License.
##
## This program is distributed in the hope that it will be useful, but WITHOUT
## ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
## FOR A PARTICULAR PURPOSE.  See the GNU Affero General Public License for more
## details.
##
## You should have received a copy of the GNU Affero General Public License
## along with this program.  If not, see <http://www.gnu.org/licenses/>, or
## write to the Free Software Foundation, Inc., 675 Mass Ave, Cambridge, MA
## 02139, USA.
##
## -----------------------------------------------------------------------------
##
## U.S. GOVERNMENT RESTRICTED RIGHTS.  If you are licensing this Software on
## behalf of the U.S. Government ("Government"), the following provisions apply
## to you.  If the Software is supplied by the Department of Defense ("DoD"), it
## is classified as "Commercial Computer Software" under paragraph 252.227-7014
## of the DoD Supplement to the Federal Acquisition Regulations ("DFARS") (or any
## successor regulations) and the Government is acquiring only the license rights
## granted herein (the license rights customarily provided to non-Government
## users).  If the Software is supplied to any unit or agency of the Government
## other than DoD, it is classified as "Restricted Computer Software" and the
## Government's rights in the Software are defined in paragraph 52.227-19 of the
## Federal Acquisition Regulations ("FAR") (or any successor regulations) or, in
## the cases of NASA, in paragraph 18.52.227-86 of the NASA Supplement to the FAR
## (or any successor regulations).
##
## -----------------------------------------------------------------------------
##
## Commercial licensing and support of this software is available from OpenSS7
## Corporation at a fee.  See http://www.openss7.com/
##
## -----------------------------------------------------------------------------
##
## Last Modified $Date: 2008-04-28 09:30:19 $ by $Author: brian $
##
## =============================================================================

if PKG_BUILD_INDEP
## PKG_BUILD_INDEP
if RPM_BUILD_USER
## RPM_BUILD_USER

##
# These targets are responsible for installing the network configuration
# information into the /etc/netconfig database.  This is performed by looking
# for the /etc/netconfig.d directory, installing this package's file into that
# directory under the package name, and then rebuilding the /etc/netconfig
# file.  If the /etc/netconfig file does not exist, then the file is simply
# installed in the /etc/netconfig.d directory (it might be an rpm or deb
# build).
##

install-netconfig: src/util/sysconfig/netconfig
	@$(ECHO) "Making $@ in `pwd`"
	@$(NORMAL_INSTALL)
	$(mkinstalldirs) $(DESTDIR)$(sysconfdir)/netconfig.d
	$(INSTALL_DATA) $< $(DESTDIR)$(sysconfdir)/netconfig.d/@PACKAGE_LCNAME@

##
# If the /etc/netconfig file exists after we have placed the /etc/netconfig.d
# subdirectory entry, then check if it is one we built.  If it is, simply empty
# it and start again, otherwise if it is not one we built it likely belongs to
# the libtirpc package so do not calculate a new one: use the netconfig.xnsl
# name instead.  If /etc/netconfig.xnsl already exists, use this alternate file
# in preference to /etc/netconfig.  Also, if this is an rpm, dpkg or target
# installation, use the alternate file name to avoid clobbering the nfs4 file
# during final installation.  If there are no entries in the /etc/netconfig.d
# subdirectory, assume that we are being removed.  Note that if nothing really
# gets installed in the /etc/netconfig.d subdirectory, calling this has no
# overall effect.
##

post-netconfig:
	@$(ECHO) "Making $@ in `pwd`"
	@t="$(DESTDIR)$(sysconfdir)/netconfig" ; \
	a="$(DESTDIR)$(sysconfdir)/netconfig.xnsl" ; \
	d="$(DESTDIR)$(sysconfdir)/netconfig.d" ; \
	if test -e $$t ; then \
		if ! grep '^# Generated from netconfig.d' $$t >/dev/null 2>&1 ; then \
			t="$$a" ; \
		fi ; \
	else \
		if test -e $$a -o -n '$(DESTDIR)'; then \
			t="$$a" ; \
		fi ; \
	fi ; \
	$(ECHO) "$(ECHO) '# Generated from netconfig.d by @PACKAGE_LCNAME@ '`date -uI` > $$t.tmp" ; \
	$(ECHO) '# Generated from netconfig.d by @PACKAGE_LCNAME@ '`date -uI` > $$t.tmp ; \
	found='no' ; files="$$d/*" ; \
	for f in $$files ; do \
		if test -f $$f -a "$$f" = "$$d/strnsl" ; then \
			case $$f in \
				(*.rpmsave|*.rpmnew|*.rpmorig) ;; \
				(*) $(ECHO) "sed -e '/^[[:space:]]*##/d;/^[[:space:]]*$$/d' $$f >> $$t.tmp" ; \
				    sed -e '/^[[:space:]]*##/d;/^[[:space:]]*$$/d' $$f >> $$t.tmp ; \
				    found='yes' ;; \
			esac ; \
		fi ; \
	done ; \
	for f in $$files ; do \
		if test -f $$f -a "$$f" != "$$d/strnsl" ; then \
			case $$f in \
				(*.rpmsave|*.rpmnew|*.rpmorig) ;; \
				(*) $(ECHO) "sed -e '/^[[:space:]]*##/d;/^[[:space:]]*$$/d' $$f >> $$t.tmp" ; \
				    sed -e '/^[[:space:]]*##/d;/^[[:space:]]*$$/d' $$f >> $$t.tmp ; \
				    found='yes' ;; \
			esac ; \
		fi ; \
	done ; \
	if test :$$found = :no ; then \
		$(ECHO) "rm -f $$t $$t.tmp" ; \
		rm -f $$t $$t.tmp ; \
	else \
		$(ECHO) "mv -f $$t.tmp $$t" ; \
		mv -f $$t.tmp $$t ; \
	fi ; \
	if test "$$t" != "$$a" ; then \
		$(ECHO) "rm -f $$a" ; \
		rm -f $$a ; \
	fi

uninstall-netconfig:
	@$(ECHO) "Making $@ in `pwd`"
	@$(NORMAL_UNINSTALL)
	rm -f $(DESTDIR)/$(sysconfdir)/netconfig.d/@PACKAGE_LCNAME@


if INSTALL_INITSCRIPTS
## INSTALL_INITSCRIPTS

INSTALL_DATA_HOOK	+= install-netconfig

POST_INSTALL_AM		+= post-netconfig

UNINSTALL_LOCAL		+= uninstall-netconfig

POST_UNINSTALL_AM	+= post-netconfig

## INSTALL_INITSCRIPTS
endif

## RPM_BUILD_USER
endif
## PKG_BUILD_INDEP
endif

EXTRA_DIST		+= src/util/sysconfig/netconfig

## =============================================================================
##
## $Log: netconfig.am,v $
## Revision 0.9.2.11  2008-04-28 09:30:19  brian
## - updated headers for release
##
## Revision 0.9.2.10  2007/12/15 20:19:28  brian
## - updates
##
## Revision 0.9.2.9  2007/08/12 17:31:06  brian
## - updated headers
##
## Revision 0.9.2.8  2007/06/22 09:32:07  brian
## - fix status inversion syntax error
##
## Revision 0.9.2.7  2007/06/22 06:46:10  brian
## - another stab
##
## Revision 0.9.2.6  2007/06/22 05:00:48  brian
## - one more try
##
## Revision 0.9.2.5  2007/06/22 04:52:14  brian
## - try another workaround for libtirpc
##
## Revision 0.9.2.4  2007/06/22 04:14:28  brian
## - be smarter about netconfig install
##
## Revision 0.9.2.3  2007/06/21 22:31:44  brian
## - fix up problems with libtirpc
##
## Revision 0.9.2.2  2006/12/28 10:26:04  brian
## - distribute netconfig file
##
## Revision 0.9.2.1  2006/10/16 05:13:50  brian
## - rules for configuration files
##
## =============================================================================
## vim: ft=automake comments=b\:#,b\:##,b\:#\! formatoptions+=tcqlor tw=80
