## vim: ft=automake comments=b\:#,b\:##,b\:#\! formatoptions+=tcqlor
## =============================================================================
## 
# @(#) $RCSfile$ $Name$($Revision$) $Date$
##
## -----------------------------------------------------------------------------
##
## Copyright (c) 2008-2011  Monavacon Limited <http://www.monavacon.com/>
## Copyright (c) 2001-2008  OpenSS7 Corporation <http://www.openss7.com/>
## Copyright (c) 1997-2001  Brian F. G. Bidulock <bidulock@openss7.org>
##
## All Rights Reserved.
##
## This program is free software; you can redistribute it and/or modify it under
## the terms of the GNU Affero General Public License as published by the Free
## Software Foundation; version 3 of the License.
##
## This program is distributed in the hope that it will be useful, but WITHOUT
## ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
## FOR A PARTICULAR PURPOSE.  See the GNU Affero General Public License for more
## details.
##
## You should have received a copy of the GNU Affero General Public License
## along with this program.  If not, see <http://www.gnu.org/licenses/>, or
## write to the Free Software Foundation, Inc., 675 Mass Ave, Cambridge, MA
## 02139, USA.
##
## -----------------------------------------------------------------------------
##
## U.S. GOVERNMENT RESTRICTED RIGHTS.  If you are licensing this Software on
## behalf of the U.S. Government ("Government"), the following provisions apply
## to you.  If the Software is supplied by the Department of Defense ("DoD"), it
## is classified as "Commercial Computer Software" under paragraph 252.227-7014
## of the DoD Supplement to the Federal Acquisition Regulations ("DFARS") (or any
## successor regulations) and the Government is acquiring only the license rights
## granted herein (the license rights customarily provided to non-Government
## users).  If the Software is supplied to any unit or agency of the Government
## other than DoD, it is classified as "Restricted Computer Software" and the
## Government's rights in the Software are defined in paragraph 52.227-19 of the
## Federal Acquisition Regulations ("FAR") (or any successor regulations) or, in
## the cases of NASA, in paragraph 18.52.227-86 of the NASA Supplement to the FAR
## (or any successor regulations).
##
## -----------------------------------------------------------------------------
##
## Commercial licensing and support of this software is available from OpenSS7
## Corporation at a fee.  See http://www.openss7.com/
##
## -----------------------------------------------------------------------------
##
## Last Modified $Date$ by $Author$
##
## =============================================================================

##
## These are the rules that I use for bulding ArchLinux source and binary packages using automake.
## As a maintainer I need to package releases using makepkg.  The following rules accomplish that
## for all packages.
##

##
## For better speed when building package binaries, we skip these rules to invoke package building.
## There is not (yet) a need to build packages when building packages...  We use maintainer mode to
## distinguish whether these rules are necessary or not.
##

if BUILD_PKGS
## BUILD_PKGS

if MAINTAINER_MODE
## MAINTAINER_MODE

##
## ArchLinux builds are a little different from rpm and deb builds.  We use the same bootstrapping
## as we do for RPM and DPKG in that a distributed tarball has all of the targets necessary for
## building .src.tar.gz and .pkg.tar.gz built in, however, the PKGBUILD file does not have the
## powerful macro capabilities of an RPM spec file.  Therefore, one ArchLinux source package cannot
## be used for building all binary packages as we do for RPM.  The ArchLinux build process here
## consists of unpacking the distribution and configuring it.  Then the .src.tar.gz and .pkg.tar.gz
## packages are built from the already configured source.
##

## Because we *are* the upstream source, we always use version @PACKAGE_PACRELEASE@ and pack the
## release number onto the upstream version.
##
mpkgpkg			= $(PACKAGE_LCNAME)-$(VERSION)-$(PACKAGE_PACRELEASE)
mpkg_srcdir		= $(mpkgsourcedir)/$(PACKAGE_LCNAME)-$(VERSION)
mpkg_blddir		= $(mpkgbuilddir)/$(PACKAGE_LCNAME)-$(VERSION)
mpkg_insdir		= $(mpkginstalldir)/$(PACKAGE_LCNAME)-$(VERSION)

mpkg_base_file		= $(mpkgpkg).pkg.tar.gz

pkg_build_file		= arch/PKGBUILD
pkg_source_files	= arch/$(PACKAGE)-$(VERSION).tar.gz

$(pkg_build_file)::
	( cd $(pacman_dir); $(MAKEPKG) -g >>$@ )

each-pkg: $(pkg_build_file) $(pkg_source_files)
	[ -d $(pacman_dir) ] || $(MAKE) $(AM_MAKEFLAGS) -- $(pacman_dir)
	( \
		cd $(pacman_dir); \
		case ' $(AM_PKGBOPTS) ' in \
			(*" --without-arch "*) \
				packages= ;; \
			(*" --without-indep "*) \
				case ' $(AM_PKGXOPTS) ' in \
					(*" --without-modules "*) \
						packages="$(PACKAGE) $(PACKAGE)-devel" ;; \
					(*" --without-tools "*) \
						packages="$(PACKAGE)-$(kversion) $(PACKAGE)-$(kversion)-devel" ;; \
				esac ;; \
		esac ; \
		BUILD_CFGOPTIONS='$(BUILD_CFGOPTIONS) $(AM_PKGBOPTS) $(AM_PKGXOPTS)' \
			kversion='$(kversion)' \
			$(MAKEPKG) -A -f -L --check -pkg "$$packages"; \
	)

noa-pkg: AM_PKGBOPTS = --without-arch
noa-pkg: each-pkg

one-pkg: AM_PKGBOPTS = --without-indep
one-pkg: each-pkg

one-t-pkg: AM_PKGXOPTS = --without-modules
one-t-pkg: one-pkg

one-k-pkg: AM_PKGXOPTS = --without-tools
one-k-pkg: one-pkg

all-pkg: AM_PKGBOPTS =
all-pkg: each-pkg

#! pkgs:
#!      This target is responsible for generating all of the package binary
#!      txzs for the architecture.  The binary txzs will be named:
#!
#!          @PACKAGE@-*@VERSION@-@PACKAGE_PACRELEASE@.*.pkg.txz
#!
#!      Where the stars indicate the subpackage and the architecture.  Both
#!      the architecture specific subpackages (binary objects) and the
#!      architecture independent (.any.) subpackages will be build unless the
#!      former was disabled with the option `--disable-arch', or the later
#!      with the option `--disable-indep', passed to `configure'.
#!
pkgs:
	@$(ECHO) "D: $@: rebuild noarch"; \
	$(MAKE) $(AM_MAKEFLAGS) PKGXOPTS='$(PKGXOPTS)' kversion='$(kversion)' PKGTARGET="any" noa-pkg || :
	@$(ECHO) "D: $@: rebuild $(kversion)"; \
	$(MAKE) $(AM_MAKEFLAGS) PKGXOPTS='$(PKGXOPTS)' kversion='$(kversion)' PKGTARGET="$(PKGTARGET)" one-k-pkg || :
	@$(ECHO) "D: $@: rebuild $(PKGTARGET)"; \
	$(MAKE) $(AM_MAKEFLAGS) PKGXOPTS='$(PKGXOPTS)' kversion='$(kversion)' PKGTARGET="$(PKGTARGET)" one-t-pkg || :

## MAINTAINER_MODE
endif

## BUILD_PKGS
endif

## =============================================================================
##
## $Log$
## =============================================================================
## vim: ft=automake comments=b\:#,b\:##,b\:#\! formatoptions+=tcqlor
