## vim: ft=automake comments=b\:#,b\:##,b\:#\! formatoptions+=tcqlor
## =============================================================================
## 
# @(#) $RCSfile: release.am,v $ $Name:  $($Revision: 1.1.2.2 $) $Date: 2009-06-29 07:35:35 $
##
## -----------------------------------------------------------------------------
##
## Copyright (c) 2008-2009  Monavacon Limited <http://www.monavacon.com/>
## Copyright (c) 2001-2008  OpenSS7 Corporation <http://www.openss7.com/>
## Copyright (c) 1997-2001  Brian F. G. Bidulock <bidulock@openss7.org>
##
## All Rights Reserved.
##
## This program is free software; you can redistribute it and/or modify it under
## the terms of the GNU Affero General Public License as published by the Free
## Software Foundation; version 3 of the License.
##
## This program is distributed in the hope that it will be useful, but WITHOUT
## ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
## FOR A PARTICULAR PURPOSE.  See the GNU Affero General Public License for more
## details.
##
## You should have received a copy of the GNU Affero General Public License
## along with this program.  If not, see <http://www.gnu.org/licenses/>, or
## write to the Free Software Foundation, Inc., 675 Mass Ave, Cambridge, MA
## 02139, USA.
##
## -----------------------------------------------------------------------------
##
## U.S. GOVERNMENT RESTRICTED RIGHTS.  If you are licensing this Software on
## behalf of the U.S. Government ("Government"), the following provisions apply
## to you.  If the Software is supplied by the Department of Defense ("DoD"), it
## is classified as "Commercial Computer Software" under paragraph 252.227-7014
## of the DoD Supplement to the Federal Acquisition Regulations ("DFARS") (or any
## successor regulations) and the Government is acquiring only the license rights
## granted herein (the license rights customarily provided to non-Government
## users).  If the Software is supplied to any unit or agency of the Government
## other than DoD, it is classified as "Restricted Computer Software" and the
## Government's rights in the Software are defined in paragraph 52.227-19 of the
## Federal Acquisition Regulations ("FAR") (or any successor regulations) or, in
## the cases of NASA, in paragraph 18.52.227-86 of the NASA Supplement to the FAR
## (or any successor regulations).
##
## -----------------------------------------------------------------------------
##
## Commercial licensing and support of this software is available from OpenSS7
## Corporation at a fee.  See http://www.openss7.com/
##
## -----------------------------------------------------------------------------
##
## Last Modified $Date: 2009-06-29 07:35:35 $ by $Author: brian $
##
## =============================================================================

##
#   When in maintainer mode we want to generate release files automagically,
#   however we do not want to distribute the rather meaningless release file
#   templates because they would be confusing to the package user.
#
#   Also, we want to place the release files into the source directory and not
#   the build directory, much like the .info files.  This could easily be done
#   by making them a config file, however, then automake would distribute
#   the confusing sources, so we will do manual an limited substitution here.
##

##
## Put the text manual where we can find it in the distribution
##
$(MANUAL_FILE):
	$(AM_V_GEN)make -C `dirname $(MANUAL_FILE)` `basename $(MANUAL_FILE)`

MANUAL: $(MANUAL_FILE)
	$(AM_V_GEN)cp -f $< $@
if MAINTAINER_MODE
	$(AM_V_at)test $@ -ef $(top_srcdir)/`basename $@` || cp -f $@ $(top_srcdir)
endif

ALL_LOCAL			+= MANUAL
CLEANFILES			+= MANUAL

if MAINTAINER_MODE
## MAINTAINER_MODE

$(top_srcdir)/AUTHORS: MANUAL
	@if test -f MANUAL ; then d= ; else d='$(top_srcdir)/' ; fi ; \
	 $(ECHO_Q) "  GEN   " `basename $@` ; \
	 $(ECHO_V) "Creating $@ from the MANUAL..." ; \
	 idline="\$$Id\$$" ; if test -e $@ ; then if grep '^\$$Id' $@ >/dev/null 2>&1 ; then idline=`grep '^\$$Id' $@ | head -1` ; fi ; fi ; \
	 $(ECHO) "$(PACKAGE_TITLE) -- authors.  $(PACKAGE_DATE)" > $@ ; \
	 $(ECHO) "$$idline" >> $@ ; \
	 $(ECHO) "Copyright (c) 2008-`date +%Y`  Monavacon Limited. <http://www.monavacon.com/>" >> $@ ; \
	 $(ECHO) "Copyright (c) 2001-2008  OpenSS7 Corporation. <http://www.openss7.com/>" >> $@ ; \
	 $(ECHO) "Copyright (c) 1997-2001  Brian Bidulock <bidulock@openss7.org>" >> $@ ; \
	 $(ECHO) "See the end for copying conditions (for this file)." >> $@ ; \
	 $(ECHO) -e "\f" >> $@ ; \
	 cat $${d}MANUAL | sed '\|^ Authors|,\|^ Quick|!d;\| Quick|,$$d' >> $@ ;\
	 cat $(top_srcdir)/README | sed '\|^-----$$|,$$!d' >> $@

$(top_srcdir)/BUGS: MANUAL $(top_srcdir)/AUTHORS
	@if test -f MANUAL ; then d= ; else d='$(top_srcdir)/' ; fi ; \
	 $(ECHO_Q) "  GEN   " `basename $@` ; \
	 $(ECHO_V) "Creating $@ from the MANUAL..." ; \
	 idline="\$$Id\$$" ; if test -e $@ ; then if grep '^\$$Id' $@ >/dev/null 2>&1 ; then idline=`grep '^\$$Id' $@ | head -1` ; fi ; fi ; \
	 $(ECHO) "$(PACKAGE_TITLE) -- defects.  $(PACKAGE_DATE)" > $@ ; \
	 $(ECHO) "$$idline" >> $@ ; \
	 $(ECHO) "Copyright (c) 2008-`date +%Y`  Monavacon Limited. <http://www.monavacon.com/>" >> $@ ; \
	 $(ECHO) "Copyright (c) 2001-2008  OpenSS7 Corporation. <http://www.openss7.com/>" >> $@ ; \
	 $(ECHO) "Copyright (c) 1997-2001  Brian Bidulock <bidulock@openss7.org>" >> $@ ; \
	 $(ECHO) "See the end for copying conditions (for this file)." >> $@ ; \
	 $(ECHO) -e "\f" >> $@ ; \
	 cat $${d}MANUAL | sed '\|^[0-9].[0-9] Bugs|,\|^[0-9].[0-9] Schedule|!d;\|^[0-9].[0-9] Schedule|,$$d' >> $@ ;\
	 cat $(top_srcdir)/AUTHORS | sed '\|^-----$$|,$$!d' >> $@

$(top_srcdir)/LICENSES: MANUAL $(top_srcdir)/AUTHORS
	@if test -f MANUAL ; then d= ; else d='$(top_srcdir)/' ; fi ; \
	 $(ECHO_Q) "  GEN   " `basename $@` ; \
	 $(ECHO_V) "Creating $@ from the MANUAL..." ; \
	 idline="\$$Id\$$" ; if test -e $@ ; then if grep '^\$$Id' $@ >/dev/null 2>&1 ; then idline=`grep '^\$$Id' $@ | head -1` ; fi ; fi ; \
	 $(ECHO) "$(PACKAGE_TITLE) -- licenses.  $(PACKAGE_DATE)" > $@ ; \
	 $(ECHO) "$$idline" >> $@ ; \
	 $(ECHO) "Copyright (c) 2008-`date +%Y`  Monavacon Limited. <http://www.monavacon.com/>" >> $@ ; \
	 $(ECHO) "Copyright (c) 2001-2008  OpenSS7 Corporation. <http://www.openss7.com/>" >> $@ ; \
	 $(ECHO) "Copyright (c) 1997-2001  Brian Bidulock <bidulock@openss7.org>" >> $@ ; \
	 $(ECHO) "See the end for copying conditions (for this file)." >> $@ ; \
	 $(ECHO) -e "\f" >> $@ ; \
	 cat $${d}MANUAL | sed '\|^ Licenses|,\|^ Indices|!d;\|^ Indices|,$$d' >> $@ ;\
	 cat $(top_srcdir)/AUTHORS | sed '\|^-----$$|,$$!d' >> $@

$(top_srcdir)/PROBLEMS: MANUAL $(top_srcdir)/AUTHORS
	@if test -f MANUAL ; then d= ; else d='$(top_srcdir)/' ; fi ; \
	 $(ECHO_Q) "  GEN   " `basename $@` ; \
	 $(ECHO_V) "Creating $@ from the MANUAL..." ; \
	 idline="\$$Id\$$" ; if test -e $@ ; then if grep '^\$$Id' $@ >/dev/null 2>&1 ; then idline=`grep '^\$$Id' $@ | head -1` ; fi ; fi ; \
	 $(ECHO) "$(PACKAGE_TITLE) -- problem reports.  $(PACKAGE_DATE)" > $@ ; \
	 $(ECHO) "$$idline" >> $@ ; \
	 $(ECHO) "Copyright (c) 2008-`date +%Y`  Monavacon Limited. <http://www.monavacon.com/>" >> $@ ; \
	 $(ECHO) "Copyright (c) 2001-2008  OpenSS7 Corporation. <http://www.openss7.com/>" >> $@ ; \
	 $(ECHO) "Copyright (c) 1997-2001  Brian Bidulock <bidulock@openss7.org>" >> $@ ; \
	 $(ECHO) "See the end for copying conditions (for this file)." >> $@ ; \
	 $(ECHO) -e "\f" >> $@ ; \
	 cat $${d}MANUAL | sed '\|[0-9].[0-9] Problem Reports|,\|^ Licenses|!d;\|^ Licenses|,$$d' >> $@ ;\
	 cat $(top_srcdir)/AUTHORS | sed '\|^-----$$|,$$!d' >> $@

$(top_srcdir)/NEWS: MANUAL $(top_srcdir)/AUTHORS
	@if test -f MANUAL ; then d= ; else d='$(top_srcdir)/' ; fi ; \
	 $(ECHO_Q) "  GEN   " `basename $@` ; \
	 $(ECHO_V) "Creating $@ from the MANUAL..." ; \
	 idline="\$$Id\$$" ; if test -e $@ ; then if grep '^\$$Id' $@ >/dev/null 2>&1 ; then idline=`grep '^\$$Id' $@ | head -1` ; fi ; fi ; \
	 $(ECHO) "$(PACKAGE_TITLE) -- history of user visible changes.  $(PACKAGE_DATE)" > $@ ; \
	 $(ECHO) "$$idline" >> $@ ; \
	 $(ECHO) "Copyright (c) 2008-`date +%Y`  Monavacon Limited. <http://www.monavacon.com/>" >> $@ ; \
	 $(ECHO) "Copyright (c) 2001-2008  OpenSS7 Corporation. <http://www.openss7.com/>" >> $@ ; \
	 $(ECHO) "Copyright (c) 1997-2001  Brian Bidulock <bidulock@openss7.org>" >> $@ ; \
	 $(ECHO) "See the end for copying conditions (for this file)." >> $@ ; \
	 $(ECHO) -e "\f" >> $@ ; \
	 cat $${d}MANUAL | sed '\|[0-9].[0-9] Release Notes|,\|[0-9].[0-9] Maturity|!d;\|[0-9].[0-9] Maturity|,$$d' | sed '1,3d' >> $@ ;\
	 cat $(top_srcdir)/AUTHORS | sed '\|^-----$$|,$$!d' >> $@

$(top_srcdir)/THANKS: MANUAL $(top_srcdir)/AUTHORS
	@if test -f MANUAL ; then d= ; else d='$(top_srcdir)/' ; fi ; \
	 $(ECHO_Q) "  GEN   " `basename $@` ; \
	 $(ECHO_V) "Creating $@ from the MANUAL..." ; \
	 idline="\$$Id\$$" ; if test -e $@ ; then if grep '^\$$Id' $@ >/dev/null 2>&1 ; then idline=`grep '^\$$Id' $@ | head -1` ; fi ; fi ; \
	 $(ECHO) "$(PACKAGE_TITLE) -- acknowledgements.  $(PACKAGE_DATE)" > $@ ; \
	 $(ECHO) "$$idline" >> $@ ; \
	 $(ECHO) "Copyright (c) 2008-`date +%Y`  Monavacon Limited. <http://www.monavacon.com/>" >> $@ ; \
	 $(ECHO) "Copyright (c) 2001-2008  OpenSS7 Corporation. <http://www.openss7.com/>" >> $@ ; \
	 $(ECHO) "Copyright (c) 1997-2001  Brian Bidulock <bidulock@openss7.org>" >> $@ ; \
	 $(ECHO) "See the end for copying conditions (for this file)." >> $@ ; \
	 $(ECHO) -e "\f" >> $@ ; \
	 cat $${d}MANUAL | sed '\|^ Acknowledgements|,\|^ Authors|!d;\| Authors|,$$d' >> $@ ;\
	 cat $(top_srcdir)/AUTHORS | sed '\|^-----$$|,$$!d' >> $@

$(top_srcdir)/TODO: MANUAL $(top_srcdir)/AUTHORS
	@if test -f MANUAL ; then d= ; else d='$(top_srcdir)/' ; fi ; \
	 $(ECHO_Q) "  GEN   " `basename $@` ; \
	 $(ECHO_V) "Creating $@ from the MANUAL..." ; \
	 idline="\$$Id\$$" ; if test -e $@ ; then if grep '^\$$Id' $@ >/dev/null 2>&1 ; then idline=`grep '^\$$Id' $@ | head -1` ; fi ; fi ; \
	 $(ECHO) "$(PACKAGE_TITLE) -- things to do.  $(PACKAGE_DATE)" > $@ ; \
	 $(ECHO) "$$idline" >> $@ ; \
	 $(ECHO) "Copyright (c) 2008-`date +%Y`  Monavacon Limited. <http://www.monavacon.com/>" >> $@ ; \
	 $(ECHO) "Copyright (c) 2001-2008  OpenSS7 Corporation. <http://www.openss7.com/>" >> $@ ; \
	 $(ECHO) "Copyright (c) 1997-2001  Brian Bidulock <bidulock@openss7.org>" >> $@ ; \
	 $(ECHO) "See the end for copying conditions (for this file)." >> $@ ; \
	 $(ECHO) -e "\f" >> $@ ; \
	 cat $${d}MANUAL | sed '\|[0-9].[0-9] Schedule|,\|[0-9].[0-9] History|!d;\|[0-9].[0-9] History|,$$d' | sed '1,3d' >> $@ ;\
	 cat $(top_srcdir)/AUTHORS | sed '\|^-----$$|,$$!d' >> $@

$(top_srcdir)/README: MANUAL $(top_srcdir)/AUTHORS
	@if test -f MANUAL ; then d= ; else d='$(top_srcdir)/' ; fi ; \
	 $(ECHO_Q) "  GEN   " `basename $@` ; \
	 $(ECHO_V) "Creating $@ from the MANUAL..." ; \
	 idline="\$$Id\$$" ; if test -e $@ ; then if grep '^\$$Id' $@ >/dev/null 2>&1 ; then idline=`grep '^\$$Id' $@ | head -1` ; fi ; fi ; \
	 $(ECHO) "$(PACKAGE_TITLE) -- read me first file.  $(PACKAGE_DATE)" > $@ ; \
	 $(ECHO) "$$idline" >> $@ ; \
	 $(ECHO) "Copyright (c) 2008-`date +%Y`  Monavacon Limited. <http://www.monavacon.com/>" >> $@ ; \
	 $(ECHO) "Copyright (c) 2001-2008  OpenSS7 Corporation. <http://www.openss7.com/>" >> $@ ; \
	 $(ECHO) "Copyright (c) 1997-2001  Brian Bidulock <bidulock@openss7.org>" >> $@ ; \
	 $(ECHO) "See the end for copying conditions (for this file)." >> $@ ; \
	 $(ECHO) -e "\f" >> $@ ; \
	 cat $${d}MANUAL | sed '\|Quick Start Guide|,\|Introduction|!d;\|Introduction|,$$d' | sed '1,3d' >> $@ ;\
	 cat $(top_srcdir)/AUTHORS | sed '\|^-----$$|,$$!d' >> $@

$(top_srcdir)/README-cvs: MANUAL $(top_srcdir)/AUTHORS
	@if test -f MANUAL ; then d= ; else d='$(top_srcdir)/' ; fi ; \
	 $(ECHO_Q) "  GEN   " `basename $@` ; \
	 $(ECHO_V) "Creating $@ from the MANUAL..." ;\
	 idline="\$$Id\$$" ; if test -e $@ ; then if grep '^\$$Id' $@ >/dev/null 2>&1 ; then idline=`grep '^\$$Id' $@ | head -1` ; fi ; fi ; \
	 $(ECHO) "$(PACKAGE_TITLE) -- read me CVS file.  $(PACKAGE_DATE)" > $@ ;\
	 $(ECHO) "$$idline" >> $@ ; \
	 $(ECHO) "Copyright (c) 2008-`date +%Y`  Monavacon Limited. <http://www.monavacon.com/>" >> $@ ; \
	 $(ECHO) "Copyright (c) 2001-2008  OpenSS7 Corporation. <http://www.openss7.com/>" >> $@ ; \
	 $(ECHO) "Copyright (c) 1997-2001  Brian Bidulock <bidulock@openss7.org>" >> $@ ; \
	 $(ECHO) "See the end for copying conditions (for this file)." >> $@ ;\
	 $(ECHO) -e "\f" >> $@ ;\
	 $(ECHO) "The following is an extract from the manual to assist CVS developers:" >> $@ ;\
	 $(ECHO) "" >> $@ ;\
	 cat $${d}MANUAL | sed '\|^[0-9].[0-9].[0-9] Downloading from CVS|,\|^[0-9].[0-9] Configuration|!d;\|^[0-9].[0-9] Configuration|,$$d' >> $@ ;\
	 cat $(top_srcdir)/AUTHORS | sed '\|^-----$$|,$$!d' >> $@

$(top_srcdir)/README-alpha: MANUAL $(top_srcdir)/AUTHORS
	@if test -f MANUAL ; then d= ; else d='$(top_srcdir)/' ; fi ; \
	 $(ECHO_Q) "  GEN   " `basename $@` ; \
	 $(ECHO_V) "Creating $@ from the MANUAL..." ;\
	 reltype=`grep '^This software is' $${d}MANUAL | cut -f4 '-d '` ; \
	 idline="\$$Id\$$" ; if test -e $@ ; then if grep '^\$$Id' $@ >/dev/null 2>&1 ; then idline=`grep '^\$$Id' $@ | head -1` ; fi ; fi ; \
	 $(ECHO) "$(PACKAGE_TITLE) -- $$reltype release introduction.  $(PACKAGE_DATE)" > $@ ;\
	 $(ECHO) "$$idline" >> $@ ; \
	 $(ECHO) "Copyright (c) 2008-`date +%Y`  Monavacon Limited. <http://www.monavacon.com/>" >> $@ ; \
	 $(ECHO) "Copyright (c) 2001-2008  OpenSS7 Corporation. <http://www.openss7.com/>" >> $@ ; \
	 $(ECHO) "Copyright (c) 1997-2001  Brian Bidulock <bidulock@openss7.org>" >> $@ ; \
	 $(ECHO) "See the end for copying conditions (for this file)." >> $@ ;\
	 $(ECHO) -e "\f" >> $@ ;\
	 $(ECHO) "$(PACKAGE_TITLE)" >> $@ ;\
	 $(ECHO) "$(PACKAGE_TITLE)" | sed 's,.,=,g' >> $@ ;\
	 $(ECHO) "" >> $@ ;\
	 $(ECHO) "Package $(PACKAGE)-$(VERSION) Released $(PACKAGE_DATE)." >> $@ ;\
	 $(ECHO) "" >> $@ ;\
	 $(ECHO) "This is $$reltype release software." >> $@ ;\
	 $(ECHO) "" >> $@ ;\
	 $(ECHO) "The following is an extract from the Installation and Reference Manual:" >> $@ ;\
	 $(ECHO) "" >> $@ ;\
	 cat $${d}MANUAL | sed '\|^[0-9].[0-9] Bugs|,\|^[0-9].[0-9] Schedule|!d;\|^[0-9].[0-9] Schedule|,$$d' >> $@ ;\
	 case $$reltype in \
		 (pre-alpha)  cat $${d}MANUAL | sed '\|^[0-9].[0-9].[0-9] Pre-Alpha Releases|,\|^[0-9].[0-9].[0-9] Alpha Releases|!d;\|^[0-9].[0-9].[0-9] Alpha Releases|,$$d' >> $@ ;; \
		 (alpha)      cat $${d}MANUAL | sed '\|^[0-9].[0-9].[0-9] Alpha Releases|,\|^[0-9].[0-9].[0-9] Beta Releases|!d;\|^[0-9].[0-9].[0-9] Beta Releases|,$$d' >> $@ ;; \
		 (beta)       cat $${d}MANUAL | sed '\|^[0-9].[0-9].[0-9] Beta Releases|,\|^[0-9].[0-9].[0-9] Gamma Releases|!d;\|^[0-9].[0-9].[0-9] Gamma Releases|,$$d' >> $@ ;; \
		 (gamma)      cat $${d}MANUAL | sed '\|^[0-9].[0-9].[0-9] Gamma Releases|,\|^[0-9].[0-9].[0-9] Production Releases|!d;\|^[0-9].[0-9].[0-9] Production Releases|,$$d' >> $@ ;; \
		 (production) cat $${d}MANUAL | sed '\|^[0-9].[0-9].[0-9] Production Releases|,\|^[0-9].[0-9].[0-9] Unstable Releases|!d;\|^[0-9].[0-9].[0-9] Unstable Releases|,$$d' >> $@ ;; \
		 (unstable)   cat $${d}MANUAL | sed '\|^[0-9].[0-9].[0-9] Unstable Releases|,\|^[0-9].[0-9] Bugs|!d;\|^[0-9].[0-9] Bugs|,$$d' >> $@ ;; \
		 (*)          cat $${d}MANUAL | sed '\|^[0-9].[0-9] Maturity|,\|^[0-9].[0-9] Bugs|!d;\|^[0-9].[0-9] Bugs|,$$d' >> $@ ;; \
	 esac ; \
	 cat $(top_srcdir)/AUTHORS | sed '\|^-----$$|,$$!d' >> $@

RELEASE_FILES			+= $(top_srcdir)/AUTHORS \
				   $(top_srcdir)/BUGS \
				   $(top_srcdir)/LICENSES \
				   $(top_srcdir)/PROBLEMS \
				   $(top_srcdir)/NEWS \
				   $(top_srcdir)/THANKS \
				   $(top_srcdir)/TODO \
				   $(top_srcdir)/README \
				   $(top_srcdir)/README-alpha \
				   $(top_srcdir)/README-cvs

## MAINTAINER_MODE
endif

EXTRA_DIST			+= AUTHORS \
				   BUGS \
				   LICENSES \
				   PROBLEMS \
				   MANUAL \
				   NEWS \
				   THANKS \
				   TODO \
				   README \
				   README-alpha \
				   README-cvs

## =============================================================================
##
## $Log: release.am,v $
## Revision 1.1.2.2  2009-06-29 07:35:35  brian
## - improvements to build process
##
## Revision 1.1.2.1  2009-06-21 10:26:00  brian
## - added files to new distro
##
## =============================================================================
## vim: ft=automake comments=b\:#,b\:##,b\:#\! formatoptions+=tcqlor
