## vim: ft=automake comments=b\:#,b\:##,b\:#\! formatoptions+=tcqlor
## =============================================================================
## 
# @(#) $RCSfile: release.am,v $ $Name:  $($Revision: 0.9.2.16 $) $Date: 2008-04-10 10:30:18 $
##
## -----------------------------------------------------------------------------
##
## Copyright (c) 2001-2007  OpenSS7 Corporation <http://www.openss7.com/>
## Copyright (c) 1997-2000  Brian F. G. Bidulock <bidulock@openss7.org>
##
## All Rights Reserved.
##
## This program is free software; you can redistribute it and/or modify it under
## the terms of the GNU Affero General Public License as published by the Free
## Software Foundation; version 3 of the License.
##
## This program is distributed in the hope that it will be useful, but WITHOUT
## ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
## FOR A PARTICULAR PURPOSE.  See the GNU Affero General Public License for more
## details.
##
## You should have received a copy of the GNU Affero General Public License
## along with this program.  If not, see <http://www.gnu.org/licenses/>, or
## write to the Free Software Foundation, Inc., 675 Mass Ave, Cambridge, MA
## 02139, USA.
##
## -----------------------------------------------------------------------------
##
## U.S. GOVERNMENT RESTRICTED RIGHTS.  If you are licensing this Software on
## behalf of the U.S. Government ("Government"), the following provisions apply
## to you.  If the Software is supplied by the Department of Defense ("DoD"), it
## is classified as "Commercial Computer Software" under paragraph 252.227-7014
## of the DoD Supplement to the Federal Acquisition Regulations ("DFARS") (or any
## successor regulations) and the Government is acquiring only the license rights
## granted herein (the license rights customarily provided to non-Government
## users).  If the Software is supplied to any unit or agency of the Government
## other than DoD, it is classified as "Restricted Computer Software" and the
## Government's rights in the Software are defined in paragraph 52.227-19 of the
## Federal Acquisition Regulations ("FAR") (or any successor regulations) or, in
## the cases of NASA, in paragraph 18.52.227-86 of the NASA Supplement to the FAR
## (or any successor regulations).
##
## -----------------------------------------------------------------------------
##
## Commercial licensing and support of this software is available from OpenSS7
## Corporation at a fee.  See http://www.openss7.com/
##
## -----------------------------------------------------------------------------
##
## Last Modified $Date: 2008-04-10 10:30:18 $ by $Author: brian $
##
## =============================================================================

##
#   When in maintainer mode we want to generate release files automagically,
#   however we do not want to distribute the rather meaningless release file
#   templates because they would be confusing to the package user.
#
#   Also, we want to place the release files into the source directory and not
#   the build directory, much like the .info files.  This could easily be done
#   by making them a config file, however, then automake would distribute
#   the confusing sources, so we will do manual an limited substitution here.
##

##
## Put the text manual where we can find it in the distribution
##
$(MANUAL_FILE):
	make -C `dirname $(MANUAL_FILE)` `basename $(MANUAL_FILE)`

MANUAL: $(MANUAL_FILE)
	@cp -fv $< $@
if MAINTAINER_MODE
	@test $@ -ef $(top_srcdir)/$(@F) || cp -fv $@ $(top_srcdir)
endif

ALL_LOCAL			+= MANUAL
CLEANFILES			+= MANUAL

if MAINTAINER_MODE
## MAINTAINER_MODE

$(top_srcdir)/AUTHORS: MANUAL
	@$(ECHO) "Creating $@ from the MANUAL..." ; \
	 idline="\$$Id\$$" ; if test -e $@ ; then if grep '^\$$Id' $@ >/dev/null 2>&1 ; then idline=`grep '^\$$Id' $@ | head -1` ; fi ; fi ; \
	 $(ECHO) "$(PACKAGE_TITLE) -- authors.  $(PACKAGE_DATE)" > $@ ; \
	 $(ECHO) "$$idline" >> $@ ; \
	 $(ECHO) "Copyright (c) 2001-`date +%Y`  OpenSS7 Corporation. <http://www.openss7.com/>" >> $@ ; \
	 $(ECHO) "Copyright (c) 1997-2000  Brian Bidulock <bidulock@openss7.org>" >> $@ ; \
	 $(ECHO) "See the end for copying conditions (for this file)." >> $@ ; \
	 $(ECHO) -e "\f" >> $@ ; \
	 cat MANUAL | sed -e '\|^ Authors|,\|^ Quick|!d;\| Quick|,$$d' >> $@ ;\
	 cat $(top_srcdir)/README | sed -e '\|^-----$$|,$$!d' >> $@

$(top_srcdir)/BUGS: MANUAL $(top_srcdir)/AUTHORS
	@$(ECHO) "Creating $@ from the MANUAL..." ; \
	 idline="\$$Id\$$" ; if test -e $@ ; then if grep '^\$$Id' $@ >/dev/null 2>&1 ; then idline=`grep '^\$$Id' $@ | head -1` ; fi ; fi ; \
	 $(ECHO) "$(PACKAGE_TITLE) -- defects.  $(PACKAGE_DATE)" > $@ ; \
	 $(ECHO) "$$idline" >> $@ ; \
	 $(ECHO) "Copyright (c) 2001-`date +%Y`  OpenSS7 Corporation. <http://www.openss7.com/>" >> $@ ; \
	 $(ECHO) "Copyright (c) 1997-2000  Brian Bidulock <bidulock@openss7.org>" >> $@ ; \
	 $(ECHO) "See the end for copying conditions (for this file)." >> $@ ; \
	 $(ECHO) -e "\f" >> $@ ; \
	 cat MANUAL | sed -e '\|^[0-9].[0-9] Bugs|,\|^[0-9].[0-9] Schedule|!d;\|^[0-9].[0-9] Schedule|,$$d' >> $@ ;\
	 cat $(top_srcdir)/AUTHORS | sed -e '\|^-----$$|,$$!d' >> $@

$(top_srcdir)/LICENSES: MANUAL $(top_srcdir)/AUTHORS
	@$(ECHO) "Creating $@ from the MANUAL..." ; \
	 idline="\$$Id\$$" ; if test -e $@ ; then if grep '^\$$Id' $@ >/dev/null 2>&1 ; then idline=`grep '^\$$Id' $@ | head -1` ; fi ; fi ; \
	 $(ECHO) "$(PACKAGE_TITLE) -- licenses.  $(PACKAGE_DATE)" > $@ ; \
	 $(ECHO) "$$idline" >> $@ ; \
	 $(ECHO) "Copyright (c) 2001-`date +%Y`  OpenSS7 Corporation. <http://www.openss7.com/>" >> $@ ; \
	 $(ECHO) "Copyright (c) 1997-2000  Brian Bidulock <bidulock@openss7.org>" >> $@ ; \
	 $(ECHO) "See the end for copying conditions (for this file)." >> $@ ; \
	 $(ECHO) -e "\f" >> $@ ; \
	 cat MANUAL | sed -e '\|^ Licenses|,\|^ Indices|!d;\|^ Indices|,$$d' >> $@ ;\
	 cat $(top_srcdir)/AUTHORS | sed -e '\|^-----$$|,$$!d' >> $@

$(top_srcdir)/PROBLEMS: MANUAL $(top_srcdir)/AUTHORS
	@$(ECHO) "Creating $@ from the MANUAL..." ; \
	 idline="\$$Id\$$" ; if test -e $@ ; then if grep '^\$$Id' $@ >/dev/null 2>&1 ; then idline=`grep '^\$$Id' $@ | head -1` ; fi ; fi ; \
	 $(ECHO) "$(PACKAGE_TITLE) -- problem reports.  $(PACKAGE_DATE)" > $@ ; \
	 $(ECHO) "$$idline" >> $@ ; \
	 $(ECHO) "Copyright (c) 2001-`date +%Y`  OpenSS7 Corporation. <http://www.openss7.com/>" >> $@ ; \
	 $(ECHO) "Copyright (c) 1997-2000  Brian Bidulock <bidulock@openss7.org>" >> $@ ; \
	 $(ECHO) "See the end for copying conditions (for this file)." >> $@ ; \
	 $(ECHO) -e "\f" >> $@ ; \
	 cat MANUAL | sed -e '\|[0-9].[0-9] Problem Reports|,\|^ Licenses|!d;\|^ Licenses|,$$d' >> $@ ;\
	 cat $(top_srcdir)/AUTHORS | sed -e '\|^-----$$|,$$!d' >> $@

$(top_srcdir)/NEWS: MANUAL $(top_srcdir)/AUTHORS
	@$(ECHO) "Creating $@ from the MANUAL..." ; \
	 idline="\$$Id\$$" ; if test -e $@ ; then if grep '^\$$Id' $@ >/dev/null 2>&1 ; then idline=`grep '^\$$Id' $@ | head -1` ; fi ; fi ; \
	 $(ECHO) "$(PACKAGE_TITLE) -- history of user visible changes.  $(PACKAGE_DATE)" > $@ ; \
	 $(ECHO) "$$idline" >> $@ ; \
	 $(ECHO) "Copyright (c) 2001-`date +%Y`  OpenSS7 Corporation. <http://www.openss7.com/>" >> $@ ; \
	 $(ECHO) "Copyright (c) 1997-2000  Brian Bidulock <bidulock@openss7.org>" >> $@ ; \
	 $(ECHO) "See the end for copying conditions (for this file)." >> $@ ; \
	 $(ECHO) -e "\f" >> $@ ; \
	 cat MANUAL | sed -e '\|[0-9].[0-9] Release Notes|,\|[0-9].[0-9] Maturity|!d;\|[0-9].[0-9] Maturity|,$$d' | sed -e '1,3d' >> $@ ;\
	 cat $(top_srcdir)/AUTHORS | sed -e '\|^-----$$|,$$!d' >> $@

$(top_srcdir)/THANKS: MANUAL $(top_srcdir)/AUTHORS
	@$(ECHO) "Creating $@ from the MANUAL..." ; \
	 idline="\$$Id\$$" ; if test -e $@ ; then if grep '^\$$Id' $@ >/dev/null 2>&1 ; then idline=`grep '^\$$Id' $@ | head -1` ; fi ; fi ; \
	 $(ECHO) "$(PACKAGE_TITLE) -- acknowledgements.  $(PACKAGE_DATE)" > $@ ; \
	 $(ECHO) "$$idline" >> $@ ; \
	 $(ECHO) "Copyright (c) 2001-`date +%Y`  OpenSS7 Corporation. <http://www.openss7.com/>" >> $@ ; \
	 $(ECHO) "Copyright (c) 1997-2000  Brian Bidulock <bidulock@openss7.org>" >> $@ ; \
	 $(ECHO) "See the end for copying conditions (for this file)." >> $@ ; \
	 $(ECHO) -e "\f" >> $@ ; \
	 cat MANUAL | sed -e '\|^ Acknowledgements|,\|^ Authors|!d;\| Authors|,$$d' >> $@ ;\
	 cat $(top_srcdir)/AUTHORS | sed -e '\|^-----$$|,$$!d' >> $@

$(top_srcdir)/TODO: MANUAL $(top_srcdir)/AUTHORS
	@$(ECHO) "Creating $@ from the MANUAL..." ; \
	 idline="\$$Id\$$" ; if test -e $@ ; then if grep '^\$$Id' $@ >/dev/null 2>&1 ; then idline=`grep '^\$$Id' $@ | head -1` ; fi ; fi ; \
	 $(ECHO) "$(PACKAGE_TITLE) -- things to do.  $(PACKAGE_DATE)" > $@ ; \
	 $(ECHO) "$$idline" >> $@ ; \
	 $(ECHO) "Copyright (c) 2001-`date +%Y`  OpenSS7 Corporation. <http://www.openss7.com/>" >> $@ ; \
	 $(ECHO) "Copyright (c) 1997-2000  Brian Bidulock <bidulock@openss7.org>" >> $@ ; \
	 $(ECHO) "See the end for copying conditions (for this file)." >> $@ ; \
	 $(ECHO) -e "\f" >> $@ ; \
	 cat MANUAL | sed -e '\|[0-9].[0-9] Schedule|,\|[0-9].[0-9] History|!d;\|[0-9].[0-9] History|,$$d' | sed -e '1,3d' >> $@ ;\
	 cat $(top_srcdir)/AUTHORS | sed -e '\|^-----$$|,$$!d' >> $@

$(top_srcdir)/README: MANUAL $(top_srcdir)/AUTHORS
	@$(ECHO) "Creating $@ from the MANUAL..." ; \
	 idline="\$$Id\$$" ; if test -e $@ ; then if grep '^\$$Id' $@ >/dev/null 2>&1 ; then idline=`grep '^\$$Id' $@ | head -1` ; fi ; fi ; \
	 $(ECHO) "$(PACKAGE_TITLE) -- read me first file.  $(PACKAGE_DATE)" > $@ ; \
	 $(ECHO) "$$idline" >> $@ ; \
	 $(ECHO) "Copyright (c) 2001-`date +%Y`  OpenSS7 Corporation. <http://www.openss7.com/>" >> $@ ; \
	 $(ECHO) "Copyright (c) 1997-2000  Brian Bidulock <bidulock@openss7.org>" >> $@ ; \
	 $(ECHO) "See the end for copying conditions (for this file)." >> $@ ; \
	 $(ECHO) -e "\f" >> $@ ; \
	 cat MANUAL | sed -e '\|Quick Start Guide|,\|Introduction|!d;\|Introduction|,$$d' | sed -e '1,3d' >> $@ ;\
	 cat $(top_srcdir)/AUTHORS | sed -e '\|^-----$$|,$$!d' >> $@

$(top_srcdir)/README-cvs: MANUAL $(top_srcdir)/AUTHORS
	@$(ECHO) "Creating $@ from the MANUAL..." ;\
	 idline="\$$Id\$$" ; if test -e $@ ; then if grep '^\$$Id' $@ >/dev/null 2>&1 ; then idline=`grep '^\$$Id' $@ | head -1` ; fi ; fi ; \
	 $(ECHO) "$(PACKAGE_TITLE) -- read me CVS file.  $(PACKAGE_DATE)" > $@ ;\
	 $(ECHO) "$$idline" >> $@ ; \
	 $(ECHO) "Copyright (c) 2001-`date +%Y`  OpenSS7 Corporation. <http://www.openss7.com/>" >> $@ ;\
	 $(ECHO) "Copyright (c) 1997-2000  Brian Bidulock <bidulock@openss7.org>" >> $@ ;\
	 $(ECHO) "See the end for copying conditions (for this file)." >> $@ ;\
	 $(ECHO) -e "\f" >> $@ ;\
	 $(ECHO) "The following is an extract from the manual to assist CVS developers:" >> $@ ;\
	 $(ECHO) "" >> $@ ;\
	 cat MANUAL | sed -e '\|^[0-9].[0-9].[0-9] Downloading from CVS|,\|^[0-9].[0-9] Configuration|!d;\|^[0-9].[0-9] Configuration|,$$d' >> $@ ;\
	 cat $(top_srcdir)/AUTHORS | sed -e '\|^-----$$|,$$!d' >> $@

$(top_srcdir)/README-alpha: MANUAL $(top_srcdir)/AUTHORS
	@$(ECHO) "Creating $@ from the MANUAL..." ;\
	 reltype=`grep '^This software is' MANUAL | cut -f4 '-d '` ; \
	 idline="\$$Id\$$" ; if test -e $@ ; then if grep '^\$$Id' $@ >/dev/null 2>&1 ; then idline=`grep '^\$$Id' $@ | head -1` ; fi ; fi ; \
	 $(ECHO) "$(PACKAGE_TITLE) -- $$reltype release introduction.  $(PACKAGE_DATE)" > $@ ;\
	 $(ECHO) "$$idline" >> $@ ; \
	 $(ECHO) "Copyright (c) 2001-`date +%Y`  OpenSS7 Corporation. <http://www.openss7.com/>" >> $@ ;\
	 $(ECHO) "Copyright (c) 1997-2000  Brian Bidulock <bidulock@openss7.org>" >> $@ ;\
	 $(ECHO) "See the end for copying conditions (for this file)." >> $@ ;\
	 $(ECHO) -e "\f" >> $@ ;\
	 $(ECHO) "$(PACKAGE_TITLE)" >> $@ ;\
	 $(ECHO) "$(PACKAGE_TITLE)" | sed -e 's,.,=,g' >> $@ ;\
	 $(ECHO) "" >> $@ ;\
	 $(ECHO) "Package $(PACKAGE)-$(VERSION) Released $(PACKAGE_DATE)." >> $@ ;\
	 $(ECHO) "" >> $@ ;\
	 $(ECHO) "This is $$reltype release software." >> $@ ;\
	 $(ECHO) "" >> $@ ;\
	 $(ECHO) "The following is an extract from the Installation and Reference Manual:" >> $@ ;\
	 $(ECHO) "" >> $@ ;\
	 cat MANUAL | sed -e '\|^[0-9].[0-9] Bugs|,\|^[0-9].[0-9] Schedule|!d;\|^[0-9].[0-9] Schedule|,$$d' >> $@ ;\
	 case $$reltype in \
		 (pre-alpha)  cat MANUAL | sed -e '\|^[0-9].[0-9].[0-9] Pre-Alpha Releases|,\|^[0-9].[0-9].[0-9] Alpha Releases|!d;\|^[0-9].[0-9].[0-9] Alpha Releases|,$$d' >> $@ ;; \
		 (alpha)      cat MANUAL | sed -e '\|^[0-9].[0-9].[0-9] Alpha Releases|,\|^[0-9].[0-9].[0-9] Beta Releases|!d;\|^[0-9].[0-9].[0-9] Beta Releases|,$$d' >> $@ ;; \
		 (beta)       cat MANUAL | sed -e '\|^[0-9].[0-9].[0-9] Beta Releases|,\|^[0-9].[0-9].[0-9] Gamma Releases|!d;\|^[0-9].[0-9].[0-9] Gamma Releases|,$$d' >> $@ ;; \
		 (gamma)      cat MANUAL | sed -e '\|^[0-9].[0-9].[0-9] Gamma Releases|,\|^[0-9].[0-9].[0-9] Production Releases|!d;\|^[0-9].[0-9].[0-9] Production Releases|,$$d' >> $@ ;; \
		 (production) cat MANUAL | sed -e '\|^[0-9].[0-9].[0-9] Production Releases|,\|^[0-9].[0-9].[0-9] Unstable Releases|!d;\|^[0-9].[0-9].[0-9] Unstable Releases|,$$d' >> $@ ;; \
		 (unstable)   cat MANUAL | sed -e '\|^[0-9].[0-9].[0-9] Unstable Releases|,\|^[0-9].[0-9] Bugs|!d;\|^[0-9].[0-9] Bugs|,$$d' >> $@ ;; \
		 (*)          cat MANUAL | sed -e '\|^[0-9].[0-9] Maturity|,\|^[0-9].[0-9] Bugs|!d;\|^[0-9].[0-9] Bugs|,$$d' >> $@ ;; \
	 esac ; \
	 cat $(top_srcdir)/AUTHORS | sed -e '\|^-----$$|,$$!d' >> $@

RELEASE_FILES			+= $(top_srcdir)/AUTHORS \
				   $(top_srcdir)/BUGS \
				   $(top_srcdir)/LICENSES \
				   $(top_srcdir)/PROBLEMS \
				   $(top_srcdir)/NEWS \
				   $(top_srcdir)/THANKS \
				   $(top_srcdir)/TODO \
				   $(top_srcdir)/README \
				   $(top_srcdir)/README-alpha \
				   $(top_srcdir)/README-cvs

## MAINTAINER_MODE
endif

EXTRA_DIST			+= AUTHORS \
				   BUGS \
				   LICENSES \
				   PROBLEMS \
				   MANUAL \
				   NEWS \
				   THANKS \
				   TODO \
				   README \
				   README-alpha \
				   README-cvs

## =============================================================================
##
## $Log: release.am,v $
## Revision 0.9.2.16  2008-04-10 10:30:18  brian
## - remove deprecated Nexusware support
##
## Revision 0.9.2.15  2007/12/15 20:19:29  brian
## - updates
##
## Revision 0.9.2.14  2007/08/12 17:31:06  brian
## - updated headers
##
## Revision 0.9.2.13  2007/02/13 14:40:31  brian
## - do not touch source directory when not in maintainer mode
##
## Revision 0.9.2.12  2006/12/28 09:22:18  brian
## - check for copy to same file
##
## Revision 0.9.2.11  2006/10/02 04:47:23  brian
## - also place MANUAL in source directory
##
## Revision 0.9.2.10  2006/10/02 04:36:19  brian
## - added LICENSES release file automatic generation
##
## Revision 0.9.2.9  2006/10/01 21:14:09  brian
## - distribute release files
##
## Revision 0.9.2.8  2006/09/18 00:43:45  brian
## - only update release files when releasing
##
## Revision 0.9.2.7  2006/08/27 12:25:21  brian
## - reorganize sections
##
## Revision 0.9.2.6  2006/08/26 15:07:26  brian
## - build THANKS file automagically too
##
## Revision 0.9.2.5  2006/08/26 14:36:34  brian
## - do not cvs expand
##
## Revision 0.9.2.4  2006/08/26 14:33:09  brian
## - build todo files as well
##
## Revision 0.9.2.3  2006/08/26 10:04:44  brian
## - remove schedule and history from alpha release file
##
## Revision 0.9.2.2  2006/08/26 08:50:56  brian
## - release changes
##
## Revision 0.9.2.1  2006/08/24 10:00:51  brian
## - added release automake fragement
##
##
## =============================================================================
## vim: ft=automake comments=b\:#,b\:##,b\:#\! formatoptions+=tcqlor
