## vim: ft=automake comments=b\:#,b\:##,b\:#\! formatoptions+=tcqlor
## =============================================================================
## 
# @(#) $RCSfile: rpm.am,v $ $Name:  $($Revision: 1.1.2.15 $) $Date: 2011-05-10 13:45:34 $
##
## -----------------------------------------------------------------------------
##
## Copyright (c) 2008-2011  Monavacon Limited <http://www.monavacon.com/>
## Copyright (c) 2001-2008  OpenSS7 Corporation <http://www.openss7.com/>
## Copyright (c) 1997-2001  Brian F. G. Bidulock <bidulock@openss7.org>
##
## All Rights Reserved.
##
## This program is free software; you can redistribute it and/or modify it under
## the terms of the GNU Affero General Public License as published by the Free
## Software Foundation; version 3 of the License.
##
## This program is distributed in the hope that it will be useful, but WITHOUT
## ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
## FOR A PARTICULAR PURPOSE.  See the GNU Affero General Public License for more
## details.
##
## You should have received a copy of the GNU Affero General Public License
## along with this program.  If not, see <http://www.gnu.org/licenses/>, or
## write to the Free Software Foundation, Inc., 675 Mass Ave, Cambridge, MA
## 02139, USA.
##
## -----------------------------------------------------------------------------
##
## U.S. GOVERNMENT RESTRICTED RIGHTS.  If you are licensing this Software on
## behalf of the U.S. Government ("Government"), the following provisions apply
## to you.  If the Software is supplied by the Department of Defense ("DoD"), it
## is classified as "Commercial Computer Software" under paragraph 252.227-7014
## of the DoD Supplement to the Federal Acquisition Regulations ("DFARS") (or any
## successor regulations) and the Government is acquiring only the license rights
## granted herein (the license rights customarily provided to non-Government
## users).  If the Software is supplied to any unit or agency of the Government
## other than DoD, it is classified as "Restricted Computer Software" and the
## Government's rights in the Software are defined in paragraph 52.227-19 of the
## Federal Acquisition Regulations ("FAR") (or any successor regulations) or, in
## the cases of NASA, in paragraph 18.52.227-86 of the NASA Supplement to the FAR
## (or any successor regulations).
##
## -----------------------------------------------------------------------------
##
## Commercial licensing and support of this software is available from OpenSS7
## Corporation at a fee.  See http://www.openss7.com/
##
## -----------------------------------------------------------------------------
##
## Last Modified $Date: 2011-05-10 13:45:34 $ by $Author: brian $
##
## =============================================================================

##
## These are some rules that I use for generating source and binary RPMs using automake.  I need to
## package releases using RPM.  The following rules accomplish that for most packages.
##

if MAINTAINER_MODE
## MAINTAINER_MODE

##
## For better speed when building package binaries, we skip these rules to invoke package building.
## There is not (yet) a need to build packages when building packages...  We use maintainer mode to
## distinguish whether these rules are necessary or not.
##

##
# In the automake tradition, we print gobs of information.
##
RPMFLAGS		= -vv
SRPMFLAGS		= $(RPMFLAGS) --nodeps

##
# These are general rpm options that we always include in all rpm commands.  The top directory and
# subdirectories is applicable to all commands.
##
## NOTE: These options override anything in the ~/.rpmmacros file.  See notes in m4/rpm.m4.  We used
## to have source and binary payload defines in here before, but, now you can select your favorite
## (or use the site default) from the /usr/lib/rpm/macros or ~/.rpmmacros file.  We bzip source and
## payload to try to crunch 'em down more.
##
RPMOPTS			= $(PACKAGE_RPMOPTIONS) \
			  --define "_topdir $(topdir)" \
			  --define "_sourcedir $(sourcedir)" \
			  --define "_builddir $(rpmbuilddir)" \
			  --define "_rpmdir $(rpmdir)" \
			  --define "_srcrpmdir $(srcrpmdir)" \
			  --define "_specdir $(specdir)" \
			  --define "_buildrootdir $(rpmbuildrootdir)" \
			  --define "_rpmsubdir $(reposubdir)"

##
# Note that we created the usual rpm directories as well.  This is because rpm sometimes complains
# if directories do not exist directly under topdir.
##
rpm_directories		= $(topdir)/SOURCES   $(sourcedir) \
			  $(topdir)/BUILD     $(rpmbuilddir) \
			  $(topdir)/RPMS      $(rpmdir) \
			  $(topdir)/SRPMS     $(srcrpmdir) \
			  $(topdir)/SPECS     $(specdir) \
			  $(topdir)/BUILDROOT $(rpmbuildrootdir)

##
# Options for building source rpms.  We have separate fig and xpm macros from the binary rpms to
# avoid warnings about the files being multiply included.  Another approach would be to name the
# icons according to the individual package names and avoid specific macros for them.  We used to
# build one source rpm for all distros, but this is becoming unworkable.  Now each source rpm is
# distro specific.
##
RPMSOPTS		= $(RPMOPTS) \
			  --define "_gif_icon $(PACKAGE)-$(VERSION).gif" \
			  --define "_xpm_icon $(PACKAGE)-$(VERSION).xpm"

##
# Options for building binary rpms.  We have separate fig an xpm macros from the source rpms to
# avoid warnings about the fiest being multiply included.  Another approach would be to name the
# icons according to the individual package neames and avoid specific macros for them.
##
# For binary packages we define the extrarelease suffix on the rpm version and distribution name so
# that a distribution specific binary rpm is generated.  The distribution suffix and name are not
# included for the source rpm because the source rpm is applicable to all binary packages and
# distributions. (Wow! -- that took some effort!)
##
# _configdir must be overridden from /etc/sysconfig to /etc/default when building rpms on Debian
# (yes, I know: what's the point?).
##
RPMBOPTS		= $(RPMOPTS) \
			  --define "extrarelease $(PACKAGE_RPMEXTRA)" \
			  --define "extrarelease2 $(PACKAGE_RPMEXTRA2)" \
			  --define "distribution $(PACKAGE_RPMDIST) (contrib)" \
			  --define "_gif $(PACKAGE)-$(VERSION).gif" \
			  --define "_xpm $(PACKAGE)-$(VERSION).xpm" \
			  --define "_configdir $(configdir)"

##
# Options for signing packages.  These can be combined with the source or binary options above.
##
## We used to uses the autoconf variables to set the signature specific macros for rpm, but that
## turned out to be a bad idea.  What we used to do was as follows:
##
##RPMKOPTS		= $(RPMOPTS) \
##			--define "_signature gpg" \
##			--define "_gpg_path $(GNUPGHOME)" \
##			--define "_gpg_name $(GNUPGUSER)" \
##			--define "_gpgbin $(GPG)" \
##			--define "__gpg $(GPG)"
##
## As it turns out, it is a better idea not to manipulate these here at all, because they override
## more sane settings in /usr/lib/rpm/macros and ~/.rpmmacros.  Define the appropriate macros in your
## /usr/lib/rpm/macros file or ~/.rpmmacros instead.  Examples of my ~/.rpmmacros file are included
## in the documentation.
##
RPMKOPTS		= $(RPMOPTS)

rpmpkg			= $(PACKAGE)-$(VERSION)-$(PACKAGE_RPMRELEASE)
rpm_dir			= $(rpmbuilddir)/$(PACKAGE)-$(VERSION)
rpm_dir_stamp		= $(rpmbuilddir)/stamp-$(PACKAGE)-$(VERSION)
rpm_src_file		= $(srcrpmdir)/$(rpmpkg).src.rpm
rpm_sig_file		= $(srcrpmdir)/$(rpmpkg).src.rpm
rpm_tar_file		= $(sourcedir)/$(PACKAGE)-$(VERSION).tar.bz2
rpm_spec_file		= $(specdir)/$(PACKAGE)-$(VERSION).spec
rpm_img_files		= $(sourcedir)/$(PACKAGE)-$(VERSION).gif $(sourcedir)/$(PACKAGE)-$(VERSION).xpm
rpm_source_files	= $(rpm_spec_file) $(rpm_img_files) $(rpm_tar_file)
rpm_base_file		= $(PACKAGE)-$(VERSION)-$(PACKAGE_RPMRELEASE).*.rpm
rpm_binary_file		= $(PACKAGE)-*$(VERSION)-$(PACKAGE_RPMRELEASE)$(PACKAGE_RPMEXTRA).*.rpm
rpm_link_file		= $(topdir)/SRPMS/$(rpmpkg).src.rpm
rpm_root_dir		= $(rpmbuildrootdir)/$(PACKAGE)-$(VERSION)
##
# There are several forms (currently) for automatic loadable module files:
#
#  kernel-module-$$(foo)[-$$(flavor)]
#  kmod-$$(foo)[-$$(flavor)]
#  $$(foo)-kmod[-$$(flavor)]
#  $$(vendor)-$$(driver)-kmp[-$$(flavor)]
##
rpm_module0_file	= $(PACKAGE)-*-$(VERSION)-$(PACKAGE_RPMRELEASE)$(PACKAGE_RPMEXTRA).*.rpm
rpm_module1_file	= kernel-module-$(PACKAGE)-*$(VERSION)*$(PACKAGE_RPMRELEASE)$(PACKAGE_RPMEXTRA).*.rpm
rpm_module2_file	= kmod-$(PACKAGE)-*$(VERSION)*$(PACKAGE_RPMRELEASE)$(PACKAGE_RPMEXTRA).*.rpm
rpm_module3_file	= openss7-$(PACKAGE)*-kmp-*$(VERSION)*$(PACKAGE_RPMRELEASE)$(PACKAGE_RPMEXTRA).*.rpm
rpm_module4_file	= $(PACKAGE)-*-$(VERSION)_*-$(PACKAGE_RPMRELEASE)$(PACKAGE_RPMEXTRA).*.rpm
rpm_module5_file	= $(PACKAGE)-*kernel*-$(VERSION)-$(PACKAGE_RPMRELEASE).*.rpm
rpm_binary_files	= $(rpmdir)/*/$(rpm_base_file) \
			  $(rpmdir)/*/$(rpm_binary_file) \
			  $(rpmdir)/*/$(rpm_module0_file) \
			  $(rpmdir)/*/$(rpm_module1_file) \
			  $(rpmdir)/*/$(rpm_module2_file) \
			  $(rpmdir)/*/$(rpm_module3_file) \
			  $(rpmdir)/*/$(rpm_module4_file) \
			  $(rpmdir)/*/$(rpm_module5_file)
rpm_cache_files		= $(rpmbuilddir)/*config.cache \
			  $(rpmbuilddir)/*config.site \
			  $(rpmbuilddir)/*modpost.cache

RELEASE_DIRECTORIES	+= $(topdir)

##
# For the master build package it is sometime necessary to pass extra options down to configured
# subdirectories for a master build.  These options will contain the passed down options from the
# environment in that case.  See the recursive build targets below.
##
RPMXOPTS		=

RPMTARGET		= $(target)

#!
#! RPM Build Targets:
#! ------------------
#!
#! On rpm systems, or systems sporting rpm packaging tools, the following
#! targets are used to generate rpm release packages.  The epoch and release
#! number can be controlled by the contents of the .rpmepoch and .rpmrelease
#! files, or with the --with-rpm-epoch=EPOCH and --with-rpm-release=RELEASE
#! options to 'configure'.  See 'configure --help' for more information on
#! options.  We always use release number 1.  You can use release numbers
#! above 1.
#!
$(rpm_tar_file)::
	@$(ECHO_V) "D: Making $@ in `pwd`"
	@f=`$(ECHO) "$@" | sed 's|^.*/||'`; \
	test ":$(FORCE)" != :force -a \( -f "$@" -o -f "$$f" \) || { \
		$(ECHO) "$(MAKE) $(AM_MAKEFLAGS) RPMXOPTS='$(RPMXOPTS)' -- $$f"; \
		$(MAKE) $(AM_MAKEFLAGS) RPMXOPTS='$(RPMXOPTS)' -- $$f; };  \
	d=; test -f $$f || d='$(srcdir)/'; \
	test ! \( "$@" -ef "$$d$$f" \) || exit 0; \
	test ":$(FORCE)" != :force -a -f "$@" || { \
		$(ECHO) "cp -f -- $$d$$f $@"; \
		cp -f -- $$d$$f $@; }

$(rpm_spec_file) $(rpm_img_files)::
	@$(ECHO_V) "D: Making $@ in `pwd`"
	@f=`$(ECHO) "$@" | sed 's|^.*/||;s|$(PACKAGE)-$(VERSION)|$(PACKAGE_TARNAME)|'`; \
	test ":$(FORCE)" != :force -a \( -f "$@" -o -f "$$f" \) || { \
		$(ECHO) "$(MAKE) $(AM_MAKEFLAGS) RPMXOPTS='$(RPMXOPTS)' -- $$f"; \
		$(MAKE) $(AM_MAKEFLAGS) RPMXOPTS='$(RPMXOPTS)' -- $$f; };  \
	d=; test -f $$f || d='$(srcdir)/'; \
	test ! \( "$@" -ef "$$d$$f" \) || exit 0; \
	test ":$(FORCE)" != :force -a -f "$@" || { \
		$(ECHO) "cp -f -- $$d$$f $@"; \
		cp -f -- $$d$$f $@; }

##
# This builds an SRPM for the current target.
##
# Note: the icons need to be in the sourcedir, but the spec file needs to be in the current
# directory or the specdir or anywhere that we can find it.
##
# We use the -bs flag to rpmbuild instead of the -ts flag because our tarball could contain multiple
# spec files and rpmbuild otherwise uses the first one in the tar listing.  We should probably make
# sure that the tar has the required spec file listed first because then one can use the -ts command
# on the resulting spec file.  -bs also leaves the sources in place, which is what we want for
# distribution.
##

$(rpm_src_file):: $(rpm_source_files)
	@$(ECHO_V) "D: Making $@ in `pwd`"
	@$(ECHO) "$(MAKE) $(AM_MAKEFLAGS) -- $(rpm_directories)" ; \
	$(MAKE) $(AM_MAKEFLAGS) -- $(rpm_directories) ; \
	test ":$(FORCE)" != :force -a -f "$@" || { \
		$(ECHO) "$(RPMBUILD) -bs $(SRPMFLAGS) $(RPMSOPTS) --target $(target) -- $<" ; \
		$(RPMBUILD) -bs $(SRPMFLAGS) $(RPMSOPTS) --target $(target) -- $< ; }

##
## This rule must come after the one above.
##
$(rpm_link_file)::
	@$(ECHO_V) "D: Making $@ in `pwd`"
	@f=$(srcrpmdir)/`$(ECHO) "$@" | sed 's|^.*/||'`; \
	test ":$(FORCE)" != :force -a \( -f "$@" -o -f "$$f" \) || { \
		$(ECHO) "$(MAKE) $(AM_MAKEFLAGS) RPMXOPTS='$(RPMXOPTS)' -- $$f"; \
		$(MAKE) $(AM_MAKEFLAGS) RPMXOPTS='$(RPMXOPTS)' -- $$f; }; \
	test ! \( "$@" -ef "$$f" \) || exit 0; \
	d=; test -f $$f || d='$(srcdir)/'; \
	test ":$(FORCE)" != :force -a -f "$@" || { \
		$(ECHO) "cp -f --link -- $$d$$f $@"; \
		cp -f --link -- $$d$$f $@; }

#! srpm:
#!     This target generates the source rpm for the package (without signing the
#!     source rpm).  The source rpm will be named: @PACKAGE@-@VERSION@-@PACKAGE_RPMRELEASE@.srpm
#!
srpm: $(rpm_src_file) $(rpm_link_file)

##
# This is the type of thing that needs to be included in the master makefile to build rpms for the
# current target, we also build any defined AM_RPMTARGETS
##
each-rpm: $(rpm_spec_file) $(rpm_source_files)
	$(MAKE) $(AM_MAKEFLAGS) -- $(rpm_directories)
	$(RPMBUILD) -bb $(RPMFLAGS) $(RPMBOPTS) $(RPMXOPTS) $(AM_RPMXOPTS) $(AM_RPMBOPTS) $(AM_RPMFLAGS) --target $(RPMTARGET) -- $< || :

noa-rpm: AM_RPMBOPTS = --define "_without_arch --without-arch"
noa-rpm: RPMTARGET = "noarch"
noa-rpm: each-rpm

one-rpm: AM_RPMBOPTS = --define "_without_indep --without-indep"
one-rpm: each-rpm

one-t-rpm: AM_RPMXOPTS = --define "_without_modules --without-modules"
one-t-rpm: one-rpm

one-k-rpm: AM_RPMXOPTS = --define "_without_tools --without-tools"
one-k-rpm: one-rpm

all-rpm: AM_RPMBOPTS =
all-rpm: each-rpm

#! rpms:
#!     This target is responsible for generating all of the package binary rpms
#!     for the architecture.  The binary rpms will be named:
#!
#!         @PACKAGE@-*@VERSION@-@PACKAGE_RPMRELEASE@.*.rpm
#!
#!     where the stars indicate the subpackage and the architecture.  Both the
#!     architecture specific subpackages (binary objects) and the architecture
#!     independent (.noarch) subpackages will be built unless the the former was
#!     disabled with the option `--disable-arch', or the later with the option
#!     `--disable-indep', passed to `configure'.
#!
rpms:
	@$(ECHO) "D: $@: rebuild noarch"; \
	$(MAKE) $(AM_MAKEFLAGS) RPMXOPTS='$(RPMXOPTS)' kversion='$(kversion)' RPMTARGET="noarch" noa-rpm || :
	@$(ECHO) "D: $@: rebuild $(kversion)"; \
	$(MAKE) $(AM_MAKEFLAGS) RPMXOPTS='$(RPMXOPTS)' kversion='$(kversion)' RPMTARGET='$(RPMTARGET)' one-k-rpm || :
	@$(ECHO) "D: $@: rebuild $(RPMTARGET)"; \
	$(MAKE) $(AM_MAKEFLAGS) RPMXOPTS='$(RPMXOPTS)' kversion='$(kversion)' RPMTARGET='$(RPMTARGET)' one-t-rpm || :

# Another sneaky trick
all-one-k-rpm: ALL_EXPORT_OPTS = RPMXOPTS='$(RPMXOPTS)'
all-one-t-rpm: ALL_EXPORT_OPTS = RPMXOPTS='$(RPMXOPTS)'
all-one-rpm:   ALL_EXPORT_OPTS = RPMXOPTS='$(RPMXOPTS)'
all-noa-rpm:   ALL_EXPORT_OPTS = RPMXOPTS='$(RPMXOPTS)'
all-rpms:      ALL_EXPORT_OPTS = RPMXOPTS='$(RPMXOPTS)'

#! sign srpm-sign:
#!     These two targets are the same.  When invoked, they will add a signature
#!     to the source rpm file, provided that the file does not already have a
#!     signature.  You will be prompted for a password if a signature is
#!     required.  Automated or unattended builds can be acheived by using
#!     the `emake' expect script, included in `@abs_srcdir@/scripts/emake'.
#!
sign srpm-sign: $(rpm_src_file) $(rpm_link_file)
	@if ! $(RPM) -K -- $< 2>&1 | grep -q ' gpg OK' >/dev/null 2>&1; then \
		user="$(GNUPGUSER)"; user="$${user:+ --define \"_gpg_name $$user\"}"; \
		home="$(GNUPGHOME)"; home="$${home:+ --define \"_gpg_path $$home\"}"; \
		pass="$(GNUPGPASS)"; pass="$${pass:+$(ECHO) \"$$pass\" |}"; \
		$(ECHO) "$(RPM) --addsign $(RPMFLAGS) `echo '$(RPMKOPTS)'` $$user$$home -- $<"; \
		eval "$$pass $(RPM) --addsign $(RPMFLAGS) `echo '$(RPMKOPTS)'` $$user$$home -- $<" || :; \
	fi

rpmsort = sed 's,-,..,' | sort -n '-t.' -k1,1 -k2,2 -k3,3 -k4,4 -k5,5 -k6,6 -k7,7 -k8,8 -k9,9 -k10,10 | sed 's,\.\.,-,'

##
#   Note that older rpms (particularly those used by SuSE) are too stupid to handle the --with and
#   --without popt syntax, so we have to expand them to --defines.
##

#! rebuild:
#!     This target searches out a list of kernel names from the
#!     @DESTDIR@/lib/modules directory and builds rpms for those kernels and for
#!     each of a set of architectures given in the AM_RPMTARGETS variable to
#!     make.  This is a convenience target for building a group of rpms on a
#!     given build machine.  This target will only rebuild packages for
#!     architectures and kernels that do not already exist in the package
#!     distribution directory.
#!
rebuild: ALL_EXPORT_OPTS = RPMXOPTS='$(RPMXOPTS)'
rebuild:
	@$(ECHO_V) "D: Making $@ in `pwd`"
	@rpms=`find $(rpmdir)/noarch -name '$(rpm_base_file)' -o -name '$(rpm_binary_file)' 2>/dev/null`; \
	if test -z "$$rpms" -o -n '$(FORCE)'; then \
		$(ECHO) "D: $@: rebuild noarch"; \
		$(MAKE) $(AM_MAKEFLAGS) RPMXOPTS='$(RPMXOPTS)' RPMTARGET="noarch" noa-rpm || :; \
	else \
		$(ECHO) "D: $@: skipped noarch"; \
	fi; \
	targets="$(RPMTARGET) $(AM_RPMTARGETS)"; \
	for t in $$targets; do \
		a=`$(ECHO) "$$t" | sed 's,-.*$$,,'`; \
		test \( "$$a" != 'noarch' -a "$$a" != 'all' \) || continue; \
		kernels="`( find $(DESTDIR)$(rootdir)/lib/modules -type d -name '2\.[46]\.*' | $(rpmsort) ) 2>/dev/null`"; \
		for k in $$kernels; do \
			k=`basename $$k`; \
			test -e $(DESTDIR)$(rootdir)/lib/modules/$$k/build || continue; \
			test -e $(DESTDIR)$(rootdir)/boot/System.map-$$k || continue; \
			if test -z '$(DESTDIR)'; then \
				if ! $(RPM) -q --whatprovides /lib/modules/$$k/build >/dev/null 2>&1; then \
					continue; \
				fi; \
			fi; \
			ks=`echo "$$k" | sed -rn 's,^(.*)-([a-zA-Z][a-zA-Z0-9]*)$$,\2.*\1,;t good;s,^(.*)$$,.*\1,;: good s,[_-],.,g;s,^,-,p'`; \
			rpms="`( find $(rpmdir)/$$a -name '$(rpm_module0_file)' -o -name '$(rpm_module1_file)' -o -name '$(rpm_module2_file)' -o -name '$(rpm_module3_file)' -o -name '$(rpm_module4_file)' -o -name '$(rpm_module5_file)' | egrep -- "$$ks"'.*\.'"$$a"'\.rpm$$' ) 2>/dev/null`"; \
			if test -z "$$rpms" -o -n '$(FORCE)'; then \
				$(ECHO) "D: $@: rebuild $$k"; \
				$(MAKE) $(AM_MAKEFLAGS) RPMXOPTS='$(RPMXOPTS)' kversion="$$k" RPMTARGET="$$t" one-k-rpm || :; \
			else \
				$(ECHO) "D: $@: skipped $$k"; \
			fi; \
		done; \
		rpms=`find $(rpmdir)/$$a -name '$(rpm_base_file)' -o -name '$(rpm_binary_file)' 2>/dev/null`; \
		if test -z "$$rpms" -o -n '$(FORCE)'; then \
			$(ECHO) "D: $@: rebuild $$a"; \
			$(MAKE) $(AM_MAKEFLAGS) RPMXOPTS='$(RPMXOPTS)' RPMTARGET="$$t" one-t-rpm || :; \
		else \
			$(ECHO) "D: $@: skipped $$a"; \
		fi; \
	done

#! resign:
#!     This target will search out and sign, with a GPG signature, the source
#!     rpm, and all of the binary rpms for this package that can be found in the
#!     package distribution directory.  This target will prompt for a GPG
#!     password.  Automated or unattended builds can be acheived with the
#!     `emake' expect script located here: `@abs_srcdir@/scripts/emake'.
#!
resign: ALL_EXPORT_OPTS = RPMXOPTS='$(RPMXOPTS)'
resign: sign
	@$(ECHO_V) "D: Making $@ in `pwd`"
	@rpms=`find $(rpmdir) -name '$(rpm_base_file)' -o -name '$(rpm_binary_file)' -o -name '$(rpm_module0_file)' -o -name '$(rpm_module1_file)' -o -name '$(rpm_module2_file)' -o -name '$(rpm_module3_file)' -o -name '$(rpm_module4_file)' -o -name '$(rpm_module5_file)' 2>/dev/null`; \
	if test -z "$$rpms"; then \
		$(ECHO) "D: $@: rebuild rebuild"; \
		$(ECHO) "$(MAKE) $(AM_MAKEFLAGS) $(ALL_EXPORT_OPTS) rebuild"; \
		$(MAKE) $(AM_MAKEFLAGS) $(ALL_EXPORT_OPTS) rebuild; \
		rpms=`find $(rpmdir) -name '$(rpm_base_file)' -o -name '$(rpm_binary_file)' -o -name '$(rpm_module0_file)' -o -name '$(rpm_module1_file)' -o -name '$(rpm_module2_file)' -o -name '$(rpm_module3_file)' -o -name '$(rpm_module4_file)' -o -name '$(rpm_module5_file)' 2>/dev/null`; \
		if test -z "$$rpms"; then exit 1; fi; \
	fi; \
	rpms_to_sign=; \
	for f in $$rpms; do \
		if $(RPM) -K -- $$f 2>&1 | grep -q ' gpg OK' >/dev/null 2>&1; then \
			$(ECHO) "D: $@: sign ok $$f"; \
		else \
			$(ECHO) "D: $@: signing $$f"; \
			rpms_to_sign="$$rpms_to_sign $$f"; \
			rpms_to_sign="$${rpms_to_sign:+$$rpms_to_sign }$$f"; \
		fi; \
	done; \
	if test -n "$$rpms_to_sign"; then \
		$(ECHO) "D: $@: signing $$rpms_to_sign"; \
		user="$(GNUPGUSER)"; user="$${user:+ --define \"_gpg_name $$user\"}"; \
		home="$(GNUPGHOME)"; home="$${home:+ --define \"_gpg_path $$home\"}"; \
		pass="$(GNUPGPASS)"; pass="$${pass:+$(ECHO) \"$$pass\" |}"; \
		$(ECHO) "$(RPM) --addsign $(RPMFLAGS) `echo '$(RPMKOPTS)'` $$user$$home -- $$rpms_to_sign"; \
		eval "$$pass $(RPM) --addsign $(RPMFLAGS) `echo '$(RPMKOPTS)'` $$user$$home -- $$rpms_to_sign" || :; \
	else \
		$(ECHO) "D: $@: no sigs"; \
	fi

if BUILD_DPKG
else
## !BUILD_DPKG

if BUILD_SRPMS
## BUILD_SRPMS

RELEASE			+= all-srpm
RELEASE_SIGN		+= all-sign all-resign
RELEASE_DIRECTORIES	+= $(rpm_directories)

if BUILD_RPMS
## BUILD_RPMS

RELEASE			+= all-noa-rpm all-one-k-rpm all-one-t-rpm

## BUILD_RPMS
endif

## BUILD_SRPMS
endif

## !BUILD_DPKG
endif

##
# Because the build directory is in the autoconf top build directory on the local machine, it needs
# to be cleaned when a distclean is performed.  We use rpm to do this for us, and rpm will complain
# if the directory does not exist, so we ignore errors.  The rpm spec file must still exist for use
# to do this too.  The same is true for build files.
##
distclean-rpm:
	@$(ECHO_V) "D: Making $@ in `pwd`"
	@if test -f $(rpm_spec_file); then \
		echo '$(RPMBUILD) $(SRPMFLAGS) --clean $(RPMBOPTS) $(RPMXOPTS) $(AM_RPMBOPTS) $(AM_SRPMFLAGS) --target $(RPMTARGET) -- $(rpm_spec_file) || :'; \
		$(RPMBUILD) $(SRPMFLAGS) --clean $(RPMBOPTS) $(RPMXOPTS) $(AM_RPMBOPTS) $(AM_SRPMFLAGS) --target $(RPMTARGET) -- $(rpm_spec_file) || :; \
	fi

if BUILD_DPKG
else
## !BUILD_DPKG

if BUILD_SRPMS
DISTCLEAN_LOCAL		+= distclean-rpm
endif

## !BUILD_DPKG
endif

DISTCLEANFILES		+= $(rpm_cache_files) \
			   $(rpm_dir_stamp)

##
# Removing the sources and the spec file is removing from the distribution directory which, if
# different from the autoconf top build directory, is the main distribution directory.  We only want
# to remove these under exceptional circumstances (i.e. we are repeating a build during the release
# cycle).  Therefore we provide a special set of release targets for this purpose.
##
release-clean-rpm: distclean-rpm
	@$(ECHO_V) "D: Making $@ in `pwd`"
	@if test -f $(rpm_spec_file); then \
		echo '$(RPMBUILD) $(SRPMFLAGS) --rmsource --rmspec $(RPMBOPTS) $(RPMXOPTS) $(AM_RPMBOPTS) $(AM_SRPMFLAGS) --target $(RPMTARGET) -- $(rpm_spec_file) || :'; \
		$(RPMBUILD) $(SRPMFLAGS) --rmsource --rmspec $(RPMBOPTS) $(RPMXOPTS) $(AM_RPMBOPTS) $(AM_SRPMFLAGS) --target $(RPMTARGET) -- $(rpm_spec_file) || :; \
	fi

if BUILD_DPKG
else
## !BUILD_DPKG

if BUILD_SRPMS
RELEASE_CLEAN_LOCAL	+= release-clean-rpm
endif

## !BUILD_DPKG
endif

RELEASECLEANFILES	+= $(rpm_dir_stamp) \
			   $(rpm_source_files) \
			   $(rpm_src_file) \
			   $(rpm_sig_file) \
			   $(rpm_binary_files) \
			   $(rpm_link_file)

MY_PHONY		+= srpm rpms \
			   each-rpm \
			   one-k-rpm \
			   one-t-rpm \
			   one-rpm \
			   noa-rpm \
			   sign \
			   srpm-sign \
			   rebuild \
			   resign
ALL_RECURSIVE_TARGETS	+= all-srpm \
			   all-rpms \
			   all-one-k-rpm \
			   all-one-t-rpm \
			   all-one-rpm \
			   all-noa-rpm \
			   all-sign \
			   all-rebuild \
			   all-resign

update-clean-rpm:
	@$(ECHO_V) "D: Making $@ in `pwd`"
	@$(ECHO) "rm -rf $(rpm_dir)"; \
	rm -rf $(rpm_dir) ; \
	list="$(rpm_tar_file) $(rpm_source_files) $(rpm_src_file) $(rpm_sig_file) $(rpm_binary_files)"; \
	for f in $$list; do \
		if test -e $$f -a \( ! -f '$(USTAMP)' -o $$f -nt '$(USTAMP)' \); then \
			$(ECHO) "D: $@: removed $$f"; \
			$(ECHO) "rm -f -- \"$$f\""; \
			rm -f -- "$$f"; \
		else \
			test ! -e "$$f" || $(ECHO) "D: $@: leaving $$f"; \
		fi; \
	done

if BUILD_SRPMS
## BUILD_SRPMS

UPDATE			+= all-update-srpm

if BUILD_RPMS
## BUILD_RPMS

UPDATE			+= update-all-rpms

## BUILD_RPMS
endif

UPDATE_SIGN		+= all-update-sign-srpm all-update-sign-rpms
UPDATE_DIRECTORIES	+=
UPDATE_CLEAN_LOCAL	+= update-clean-rpm

## BUILD_SRPMS
endif

UPDATECLEANFILES	+= $(rpm_dir_stamp)
##
## Provide updates to srpm packages.
##
## If the SRPM does not exist, create it.  If the SRPM exists, was created after
## the update stamp, and force is applied, remove and recreate the SRPM.
##
update-srpm:
	@$(ECHO_V) "D: Making $@ in `pwd`"
	@list="$(rpm_spec_file) $(rpm_img_files) $(rpm_src_file)"; for f in $$list; do \
		if test ! -e "$$f" -o \( -n '$(FORCE)' -a \( ! -e '$(USTAMP)' -o "$$f" -nt '$(USTAMP)' \) \); then \
			$(ECHO) "D: $@: rebuild $$f"; \
			$(ECHO) "rm -f -- \"$$f\""; rm -f -- "$$f"; \
			$(ECHO) "$(MAKE) $(AM_MAKEFLAGS) $(ALL_EXPORT_OPTS) -- \"$$f\""; \
			$(MAKE) $(AM_MAKEFLAGS) $(ALL_EXPORT_OPTS) -- "$$f"; \
		else \
			$(ECHO) "D: $@: skipped $$f"; \
		fi; \
	done

update-n-rpm:
	@$(ECHO_V) "D: Making $@ in `pwd`"; \
	rebuild=yes; \
	rpms=`find $(rpmdir)/noarch -name '$(rpm_base_file)' -o -name '$(rpm_binary_file)' 2>/dev/null`; \
	for f in $$rpms; do \
		if test -z '$(FORCE)' -o \( -e '$(USTAMP)' -a '$(USTAMP)' -nt "$$f" \); then \
			$(ECHO) "D: $@: leaving $$f"; \
			rebuild=no; \
		fi; \
	done; \
	if test ":$$rebuild" = :yes; then \
		$(ECHO) "D: $@: rebuild noarch"; \
		$(MAKE) $(AM_MAKEFLAGS) RPMXOPTS='$(RPMXOPTS)' RPMTARGET="noarch" noa-rpm || :; \
	else \
		$(ECHO) "D: $@: skipped noarch"; \
	fi

update-k-rpm:
	@$(ECHO_V) "D: Making $@ in `pwd`"; \
	a=`echo '$(RPMTARGET)' | sed 's,-.*$$,,'`; \
	test \( "$$a" != 'noarch' -a "$$a" != 'all' \) || exit 0; \
	test -e $(DESTDIR)$(rootdir)/lib/modules/$(kversion)/build || exit 0; \
	test -e $(DESTDIR)$(rootdir)/boot/System.map-$(kversion) || exit 0; \
	if test -z '$(DESTDIR)'; then \
		if ! $(RPM) -q --whatprovides /lib/modules/$(kversion)/build >/dev/null 2>&1; then \
			exit 0; \
		fi; \
	fi; \
	rebuild=yes; \
	ks=`echo '$(kversion)' | sed -rn 's,^(.*)-([a-zA-Z][a-zA-Z0-9]*)$$,\2.*\1,;t good;s,^(.*)$$,.*\1,;: good s,[_-],.,g;s,^,-,p'`; \
	rpms="`( find $(rpmdir)/$$a -name '$(rpm_module0_file)' -o -name '$(rpm_module1_file)' -o -name '$(rpm_module2_file)' -o -name '$(rpm_module3_file)' -o -name '$(rpm_module4_file)' -o -name '$(rpm_module5_file)' | egrep -- "$$ks"'.*\.'"$$a"'\.rpm$$' ) 2>/dev/null`"; \
	for f in $$rpms; do \
		if test -z '$(FORCE)' -o \( -e '$(USTAMP)' -a '$(USTAMP)' -nt "$$f" \); then \
			$(ECHO) "D: $@: leaving $$f"; \
			rebuild=no; \
		fi; \
	done; \
	if test ":$$rebuild" = :yes; then \
		$(ECHO) "D: $@: rebuild $(kversion)"; \
		$(MAKE) $(AM_MAKEFLAGS) RPMXOPTS='$(RPMXOPTS)' kversion="$(kversion)" RPMTARGET="$(RPMTARGET)" one-k-rpm || :; \
	else \
		$(ECHO) "D: $@: skipped $(kversion)"; \
	fi

update-t-rpm:
	@$(ECHO_V) "D: Making $@ in `pwd`"; \
	a=`echo '$(RPMTARGET)' | sed 's,-.*$$,,'`; \
	test \( "$$a" != 'noarch' -a "$$a" != 'all' \) || exit 0; \
	rebuild=yes; \
	rpms=`find $(rpmdir)/$$a -name '$(rpm_base_file)' -o -name '$(rpm_binary_file)' 2>/dev/null`; \
	for f in $$rpms; do \
		if test -z '$(FORCE)' -o \( -e '$(USTAMP)' -a '$(USTAMP)' -nt "$$f" \); then \
			$(ECHO) "D: $@: leaving $$f"; \
			rebuild=no; \
		fi; \
	done; \
	if test ":$$rebuild" = :yes; then \
		$(ECHO) "D: $@: rebuild $$a"; \
		$(MAKE) $(AM_MAKEFLAGS) RPMXOPTS='$(RPMXOPTS)' RPMTARGET='$(RPMTARGET)' one-t-rpm || :; \
	else \
		$(ECHO) "D: $@: skipped $$a"; \
	fi

update-all-rpms:
	@$(ECHO_V) "D: Making $@ in `pwd`"; \
	$(ECHO) "D: $@: rebuild noarch"; \
	$(MAKE) $(AM_MAKEFLAGS) RPMXOPTS='$(RPMXOPTS)' RPMTARGET="noarch" all-update-n-rpm || :; \
	targets="$(RPMTARGET) $(AM_RPMTARGETS)"; \
	for t in $$targets; do \
		a=`$(ECHO) "$$t" | sed 's,-.*$$,,'`; \
		test \( "$$a" != 'noarch' -a "$$a" != 'all' \) || continue; \
		kernels="`( find $(DESTDIR)$(rootdir)/lib/modules -type d -name '2\.[46]\.*' | $(rpmsort) ) 2>/dev/null`"; \
		for k in $$kernels; do \
			k=`basename $$k`; \
			test -e $(DESTDIR)$(rootdir)/lib/modules/$$k/build || continue; \
			if test -z '$(DESTDIR)'; then \
				if ! $(RPM) -q --whatprovides /lib/modules/$$k/build >/dev/null 2>&1; then \
					continue; \
				fi; \
			fi; \
			$(ECHO) "D: $@: rebuild $$k"; \
			$(MAKE) $(AM_MAKEFLAGS) RPMXOPTS='$(RPMXOPTS)' kversion="$$k" RPMTARGET="$$t" all-update-k-rpm || :; \
		done; \
		$(ECHO) "D: $@: rebuild $$a"; \
		$(MAKE) $(AM_MAKEFLAGS) RPMXOPTS='$(RPMXOPTS)' RPMTARGET="$$t" all-update-t-rpm || :; \
	done

MY_PHONY		+= update-n-rpm update-k-rpm update-t-rpm update-all-rpms
ALL_RECURSIVE_TARGETS	+= all-update-n-rpm all-update-k-rpm all-update-t-rpm

##
## Provide updates to rpm packages.
##
## If the RPMs in the set do not exist, create them.  If the RPMs in the set
## exist, were created after the update stamp, and force is applied, recreate
## the RPM set.
##
update-rpms: ALL_EXPORT_OPTS = RPMXOPTS='$(RPMXOPTS)'
update-rpms:
	@$(ECHO_V) "D: Making $@ in `pwd`"
	@rebuild=yes; \
	rpms=`find $(rpmdir)/noarch -name '$(rpm_base_file)' -o -name '$(rpm_binary_file)' 2>/dev/null`; \
	for f in $$rpms; do \
		if test -z '$(FORCE)' -o \( -e '$(USTAMP)' -a '$(USTAMP)' -nt "$$f" \); then \
			$(ECHO) "D: $@: leaving $$f"; \
			rebuild=no; \
		fi; \
	done; \
	if test ":$$rebuild" = :yes; then \
		$(ECHO) "D: $@: rebuild noarch"; \
		$(MAKE) $(AM_MAKEFLAGS) RPMXOPTS='$(RPMXOPTS)' RPMTARGET="noarch" noa-rpm || :; \
	else \
		$(ECHO) "D: $@: skipped noarch"; \
	fi; \
	targets="$(RPMTARGET) $(AM_RPMTARGETS)"; \
	for t in $$targets; do \
		a=`$(ECHO) "$$t" | sed 's,-.*$$,,'`; \
		test \( "$$a" != 'noarch' -a "$$a" != 'all' \) || continue; \
		kernels="`( find $(DESTDIR)$(rootdir)/lib/modules -type d -name '2\.[46]\.*' | $(rpmsort) ) 2>/dev/null`"; \
		for k in $$kernels; do \
			k=`basename $$k`; \
			test -e $(DESTDIR)$(rootdir)/lib/modules/$$k/build || continue; \
			test -e $(DESTDIR)$(rootdir)/boot/System.map-$$k || continue; \
			if test -z '$(DESTDIR)'; then \
				if ! $(RPM) -q --whatprovides /lib/modules/$$k/build >/dev/null 2>&1; then \
					continue; \
				fi; \
			fi; \
			rebuild=yes; \
			ks=`echo "$$k" | sed -rn 's,^(.*)-([a-zA-Z][a-zA-Z0-9]*)$$,\2.*\1,;t good;s,^(.*)$$,.*\1,;: good s,[_-],.,g;s,^,-,p'`; \
			rpms="`( find $(rpmdir)/$$a -name '$(rpm_module0_file)' -o -name '$(rpm_module1_file)' -o -name '$(rpm_module2_file)' -o -name '$(rpm_module3_file)' -o -name '$(rpm_module4_file)' -o -name '$(rpm_module5_file)' | egrep -- "$$ks"'.*\.'"$$a"'\.rpm$$' ) 2>/dev/null`"; \
			for f in $$rpms; do \
				if test -z '$(FORCE)' -o \( -e '$(USTAMP)' -a '$(USTAMP)' -nt "$$f" \); then \
					$(ECHO) "D: $@: leaving $$f"; \
					rebuild=no; \
				fi; \
			done; \
			if test ":$$rebuild" = :yes; then \
				$(ECHO) "D: $@: rebuild $$k"; \
				$(MAKE) $(AM_MAKEFLAGS) RPMXOPTS='$(RPMXOPTS)' kversion="$$k" RPMTARGET="$$t" one-k-rpm || :; \
			else \
				$(ECHO) "D: $@: skipped $$k"; \
			fi; \
		done; \
		rebuild=yes; \
		rpms=`find $(rpmdir)/$$a -name '$(rpm_base_file)' -o -name '$(rpm_binary_file)' 2>/dev/null`; \
		for f in $$rpms; do \
			if test -z '$(FORCE)' -o \( -e '$(USTAMP)' -a '$(USTAMP)' -nt "$$f" \); then \
				$(ECHO) "D: $@: leaving $$f"; \
				rebuild=no; \
			fi; \
		done; \
		if test ":$$rebuild" = :yes; then \
			$(ECHO) "D: $@: rebuild $$a"; \
			$(MAKE) $(AM_MAKEFLAGS) RPMXOPTS='$(RPMXOPTS)' RPMTARGET="$$t" one-t-rpm || :; \
		else \
			$(ECHO) "D: $@: skipped $$a"; \
		fi; \
	done

##
## Provide updates to srpm signatures
##
## If the SRPM signature does not exist, create it.  If the SRPM signature
## exists, was created after the update stamp, and force is applied, resign the
## SRPM.  Care must be taken when signing SRPMs to restore the original
## file times.
##
update-sign-srpm:
	@$(ECHO_V) "D: Making $@ in `pwd`"
	@list="$(rpm_src_file) $(rpm_link_file)"; for f in $$list; do \
		if test ! -e "$$f"; then \
			$(ECHO) "D: $@: rebuild update-rpm"; \
			$(ECHO) "$(MAKE) $(AM_MAKEFLAGS) $(ALL_EXPORT_OPTS) update-srpm"; \
			$(MAKE) $(AM_MAKEFLAGS) $(ALL_EXPORT_OPTS) update-srpm; \
		fi; test -e "$$f" || continue; \
		resign=yes; \
		if $(RPM) -K -- "$$f" 2>&1 | grep -q ' gpg OK' >/dev/null 2>&1; then \
			$(ECHO) "D: $@: sign ok $$f"; \
			resign=no; \
		fi; \
		if test -z '$(FORCE)' -a \( -e '$(USTAMP)' -a '$(USTAMP)' -nt "$$f" \); then \
			$(ECHO) "D: $@: skipped $$f"; \
			resign=no; \
		fi; \
		if test ":$$resign" = :yes; then \
			$(ECHO) "D: $@: signing $$f"; \
			user="$(GNUPGUSER)"; user="$${user:+ --define \"_gpg_name $$user\"}"; \
			home="$(GNUPGHOME)"; home="$${home:+ --define \"_gpg_path $$home\"}"; \
			pass="$(GNUPGPASS)"; pass="$${pass:+$(ECHO) \"$$pass\" |}"; \
			$(ECHO) "$(RPM) --addsign $(RPMFLAGS) `echo '$(RPMKOPTS)'` $$user$$home -- $$f"; \
			eval "$$pass $(RPM) --addsign $(RPMFLAGS) `echo '$(RPMKOPTS)'` $$user$$home -- $$f" || :; \
		else \
			$(ECHO) "D: $@: skipped $$f"; \
		fi; \
	done

##
## Provide updates to rpm signatures
##
## If the RPM signatures do not exist, create them.  If the RPM signatures
## exist, were created after the update stamp, and force is applied, resign the
## RPMs.  Care must be taken when signing RPMs to restore the original file
## times.
##
update-sign-rpms:
	@$(ECHO_V) "D: Making $@ in `pwd`"
	@rpms=`find $(rpmdir) -name '$(rpm_base_file)' -o -name '$(rpm_binary_file)' -o -name '$(rpm_module0_file)' -o -name '$(rpm_module1_file)' -o -name '$(rpm_module2_file)' -o -name '$(rpm_module3_file)' -o -name '$(rpm_module4_file)' -o -name '$(rpm_module5_file)' 2>/dev/null`; \
	if test -z "$$rpms"; then \
		$(ECHO) "D: $@: rebuild update-rpm"; \
		$(ECHO) "$(MAKE) $(AM_MAKEFLAGS) $(ALL_EXPORT_OPTS) update-rpms"; \
		$(MAKE) $(AM_MAKEFLAGS) $(ALL_EXPORT_OPTS) update-rpms; \
		rpms=`find $(rpmdir) -name '$(rpm_base_file)' -o -name '$(rpm_binary_file)' -o -name '$(rpm_module0_file)' -o -name '$(rpm_module1_file)' -o -name '$(rpm_module2_file)' -o -name '$(rpm_module3_file)' -o -name '$(rpm_module4_file)' -o -name '$(rpm_module5_file)' 2>/dev/null`; \
	fi; if test -z "$$rpms"; then exit 0; fi; \
	rpms_to_sign=; \
	for f in $$rpms; do \
		resign=yes; \
		if $(RPM) -K -- "$$f" 2>&1 | grep -q ' gpg OK' >/dev/null 2>&1; then \
			$(ECHO) "D: $@: sign ok $$f"; \
			resign=no; \
		fi; \
		if test -z '$(FORCE)' -a \( -e '$(USTAMP)' -a '$(USTAMP)' -nt "$$f" \); then \
			$(ECHO) "D: $@: skipped $$f"; \
			resign=no; \
		fi; \
		if test ":$$resign" = :yes; then \
			$(ECHO) "D: $@: signing $$f"; \
			rpms_to_sign="$${rpms_to_sign:+$$rpms_to_sign }$$f"; \
		fi; \
	done; \
	if test -n "$$rpms_to_sign"; then \
		$(ECHO) "D: $@: signing $$rpms_to_sign"; \
		user="$(GNUPGUSER)"; user="$${user:+ --define \"_gpg_name $$user\"}"; \
		home="$(GNUPGHOME)"; home="$${home:+ --define \"_gpg_path $$home\"}"; \
		pass="$(GNUPGPASS)"; pass="$${pass:+$(ECHO) \"$$pass\" |}"; \
		$(ECHO) "$(RPM) --addsign $(RPMFLAGS) `echo '$(RPMKOPTS)'` $$user$$home -- $$rpms_to_sign"; \
		eval "$$pass $(RPM) --addsign $(RPMFLAGS) `echo '$(RPMKOPTS)'` $$user$$home -- $$rpms_to_sign" || :; \
	else \
		$(ECHO) "D: $@: no sigs"; \
	fi

MY_PHONY		+= update-srpm update-rpms update-sign-srpm update-sign-rpms
ALL_RECURSIVE_TARGETS	+= all-update-srpm all-update-rpms all-update-sign-srpm all-update-sign-rpms

if BUILD_DPKG
else
## !BUILD_DPKG

if BUILD_RPMS
## BUILD_RPMS

if BUILD_REPO_YUM
## BUILD_REPO_YUM

##
## The following builds repomd repositories.
##

RELEASE_DIRECTORIES	+= $(rpmdistdir)/repodata $(repodir) $(repomaindir) $(repodebgdir) $(repodevldir) $(reposrcsdir)

repomd_heads		= $(repodir)/repomd.xml \
			  $(repomaindir)/repomd.xml \
			  $(repodebgdir)/repomd.xml \
			  $(repodevldir)/repomd.xml \
			  $(reposrcsdir)/repomd.xml

repomd_signs		= $(repodir)/repomd.xml.asc \
			  $(repomaindir)/repomd.xml.asc \
			  $(repodebgdir)/repomd.xml.asc \
			  $(repodevldir)/repomd.xml.asc \
			  $(reposrcsdir)/repomd.xml.asc

repomd_keys		= $(repodir)/repomd.xml.key \
			  $(repomaindir)/repomd.xml.key \
			  $(repodebgdir)/repomd.xml.key \
			  $(repodevldir)/repomd.xml.key \
			  $(reposrcsdir)/repomd.xml.key

repomd_group		= $(repodir)/comps.xml \
			  $(repomaindir)/comps.xml \
			  $(repodebgdir)/comps.xml \
			  $(repodevldir)/comps.xml \
			  $(reposrcsdir)/comps.xml

repomd_repos		= $(rpmdistdir)/repodata/$(PACKAGE).repo \
			  $(rpmdistdir)/repodata/$(PACKAGE)-local.repo \
			  $(repodir)/$(PACKAGE).repo \
			  $(repodir)/$(PACKAGE)-local.repo

repomd_files		= $(repomd_heads) $(repomd_signs) $(repomd_keys) \
			  $(repomd_group) $(repomd_repos) \
			  $(repodir)/*primary.xml.gz $(repodir)/*filelists.xml.gz \
			  $(repodir)/*other.xml.gz $(repodir)/*susedata.xml.gz \
			  $(repodir)/*patterns.xml.gz $(repodir)/*products.xml.gz \
			  $(repodir)/*product.xml.gz \
			  $(repomaindir)/*primary.xml.gz $(repomaindir)/*filelists.xml.gz \
			  $(repomaindir)/*other.xml.gz $(repomaindir)/*susedata.xml.gz \
			  $(repomaindir)/*patterns.xml.gz $(repomaindir)/*products.xml.gz \
			  $(repomaindir)/*product.xml.gz \
			  $(repodebgdir)/*primary.xml.gz $(repodebgdir)/*filelists.xml.gz \
			  $(repodebgdir)/*other.xml.gz $(repodebgdir)/*susedata.xml.gz \
			  $(repodebgdir)/*patterns.xml.gz $(repodebgdir)/*products.xml.gz \
			  $(repodebgdir)/*product.xml.gz \
			  $(repodevldir)/*primary.xml.gz $(repodevldir)/*filelists.xml.gz \
			  $(repodevldir)/*other.xml.gz $(repodevldir)/*susedata.xml.gz \
			  $(repodevldir)/*patterns.xml.gz $(repodevldir)/*products.xml.gz \
			  $(repodevldir)/*product.xml.gz \
			  $(reposrcsdir)/*primary.xml.gz $(reposrcsdir)/*filelists.xml.gz \
			  $(reposrcsdir)/*other.xml.gz $(reposrcsdir)/*susedata.xml.gz \
			  $(reposrcsdir)/*patterns.xml.gz $(reposrcsdir)/*products.xml.gz \
			  $(reposrcsdir)/*product.xml.gz

repo-link-yum: $(RELEASE_DIRECTORIES)
	( cd $(repodir)/../RPMS ; rm -f -- src   ; ln -sf ../SRPMS src )
	( cd $(repomaindir)/..  ; rm -f -- RPMS  ; ln -sf ../RPMS  .   )
	( cd $(repodebgdir)/..  ; rm -f -- RPMS  ; ln -sf ../RPMS  .   )
	( cd $(repodevldir)/..  ; rm -f -- RPMS  ; ln -sf ../RPMS  .   )
	( cd $(reposrcsdir)/..  ; rm -f -- RPMS  ; ln -sf ../RPMS  .   )

RELEASE_LINKS		+= repo-link-yum

$(repomd_group)::
	@$(ECHO_V) "D: Making $@ in `pwd`"
	@f=`$(ECHO) "$@" | sed 's|^.*/||'`; \
	d=; test -f $$f || d='$(srcdir)/'; \
	test -f "$$d$$f" || { \
		touch $$f; exit 0; }; \
	test ! \( "$@" -ef "$$d$$f" \) || exit 0; \
	test ":$(FORCE)" != :force -a -f "$@"  || { \
		$(ECHO) "cp -f -- $$d$$f $@"; \
		cp -f -- $$d$$f $@; }

$(repodir)/$(PACKAGE).repo::
	rb=`echo '$(repobranch)' | sed 'y,ABCDEFGHIJKLMNOPQRSTUVWXYZ,abcdefghijklmnopqrstuvwxyz,;s,^/*,,'` ; \
	rb=`echo "$$rb" | sed 's,^$$,Base,;t;s,^updates$$,Updates,;t;s,^extras$$,Extras,;t;s,^testing$$,Testing,'` ; \
	for branch in $$rb ; do \
		b=`echo "$$branch" | sed 's,Base,,;t;s,Updates,updates,;t;s,Extras,extras,;t;s,Testing,testing,'` ; \
		for repo in '' 'Main' 'Debug' 'Devel' 'Source' ; do \
			r=`echo "$$repo" | sed 's,Main,main,;t;s,Debug,debug,;t;s,Devel,devel,;t;s,Source,source,'` ; \
			d=`echo "$$repo" | sed 's,Main,main,;t;s,Debug,debug,;t;s,Devel,devel,;t;s,Source,source,'` ; \
			$(ECHO) '[$(PACKAGE)'$${b:+-$$b}$${r:+-$$r}']' ; \
			if test \( -z "$$branch" -o "$$branch" = 'Updates' \) -a \( -z "$$repo" -o "$$repo" = 'Main' \) ; then \
				$(ECHO) 'enabled = 1'; else $(ECHO) 'enabled = 0'; fi ; \
			$(ECHO) 'name = $(PACKAGE_TITLE)'$${branch:+ $$branch}$${repo:+ $$repo}' ($(target_distos))'; \
			$(ECHO) 'baseurl = $(reposerv)://$(repobase)/$(reporoot)/rpms/$(reposubdir)'$${b:+/$$b}$${d:+/$$d}; \
			$(ECHO) 'gpgkey = $(reposerv)://$(repobase)/pubkey.asc'; \
			$(ECHO) 'gpgcheck = 1'; \
			$(ECHO) 'repo_gpgcheck = 0'; \
			$(ECHO) ''; \
		done ; \
	done >$@

$(repodir)/$(PACKAGE)-local.repo::
	rb=`echo '$(repobranch)' | sed 'y,ABCDEFGHIJKLMNOPQRSTUVWXYZ,abcdefghijklmnopqrstuvwxyz,;s,^/*,,'` ; \
	rb=`echo "$$rb" | sed 's,^$$,Base,;t;s,^updates$$,Updates,;t;s,^extras$$,Extras,;t;s,^testing$$,Testing,'` ; \
	for branch in $$rb ; do \
		b=`echo "$$branch" | sed 's,Base,,;t;s,Updates,updates,;t;s,Extras,extras,;t;s,Testing,testing,'` ; \
		for repo in '' 'Main' 'Debug' 'Devel' 'Source' ; do \
			r=`echo "$$repo" | sed 's,Main,main,;t;s,Debug,debug,;t;s,Devel,devel,;t;s,Source,source,'` ; \
			d=`echo "$$repo" | sed 's,Main,main,;t;s,Debug,debug,;t;s,Devel,devel,;t;s,Source,source,'` ; \
			$(ECHO) '[$(PACKAGE)'$${b:+-$$b}$${r:+-$$r}']' ; \
			if test \( -z "$$branch" -o "$$branch" = 'Updates' \) -a \( -z "$$repo" -o -n '$(repobranch)' \) ; then \
				$(ECHO) 'enabled = 1'; else $(ECHO) 'enabled = 0'; fi ; \
			$(ECHO) 'name = $(PACKAGE_TITLE)'$${branch:+ $$branch}$${repo:+ $$repo}' ($(target_distos))'; \
			$(ECHO) 'baseurl = file://$(rpmdistdir)'$${b:+/$$b}$${d:+/$$d}; \
			$(ECHO) 'gpgkey = file://$(tardir)/OPENSS7-GPG-KEY'; \
			$(ECHO) 'gpgcheck = 1'; \
			$(ECHO) 'repo_gpgcheck = 0'; \
			$(ECHO) ''; \
		done ; \
	done >$@

$(rpmdistdir)/repodata/$(PACKAGE).repo::
	rb=`echo '$(repobranch)' | sed 'y,ABCDEFGHIJKLMNOPQRSTUVWXYZ,abcdefghijklmnopqrstuvwxyz,;s,^/*,,'` ; \
	case "$$rb" in (updates|extras|testing) rb= ;; esac ; \
	for branch in '' 'Updates' 'Extras' 'Testing' $$rb ; do \
		b=`echo "$$branch" | sed 's,Updates,updates,;t;s,Extras,extras,;t;s,Testing,testing,'` ; \
		for repo in '' 'Main' 'Debug' 'Devel' 'Source' ; do \
			r=`echo "$$repo" | sed 's,Main,main,;t;s,Debug,debug,;t;s,Devel,devel,;t;s,Source,source,'` ; \
			d=`echo "$$repo" | sed 's,Main,main,;t;s,Debug,debug,;t;s,Devel,devel,;t;s,Source,source,'` ; \
			$(ECHO) '[$(PACKAGE)'$${b:+-$$b}$${r:+-$$r}']' ; \
			if test \( -z "$$branch" -o "$$branch" = 'Updates' \) -a \( -z "$$repo" -o "$$repo" = 'Main' \) ; then \
				$(ECHO) 'enabled = 1'; else $(ECHO) 'enabled = 0'; fi ; \
			$(ECHO) 'name = $(PACKAGE_TITLE)'$${branch:+ $$branch}$${repo:+ $$repo}' ($(target_distos))'; \
			$(ECHO) 'baseurl = $(reposerv)://$(repobase)/$(reporoot)/rpms/$(reposubdir)'$${b:+/$$b}$${d:+/$$d}; \
			$(ECHO) 'gpgkey = $(reposerv)://$(repobase)/pubkey.asc'; \
			$(ECHO) 'gpgcheck = 1'; \
			$(ECHO) 'repo_gpgcheck = 0'; \
			$(ECHO) ''; \
		done ; \
	done >$@


$(rpmdistdir)/repodata/$(PACKAGE)-local.repo::
	rb=`echo '$(repobranch)' | sed 'y,ABCDEFGHIJKLMNOPQRSTUVWXYZ,abcdefghijklmnopqrstuvwxyz,;s,^/*,,'` ; \
	case "$$rb" in (updates|extras|testing) rb= ;; esac ; \
	for branch in '' 'Updates' 'Extras' 'Testing' $$rb ; do \
		b=`echo "$$branch" | sed 's,Updates,updates,;t;s,Extras,extras,;t;s,Testing,testing,'` ; \
		for repo in '' 'Main' 'Debug' 'Devel' 'Source' ; do \
			r=`echo "$$repo" | sed 's,Main,main,;t;s,Debug,debug,;t;s,Devel,devel,;t;s,Source,source,'` ; \
			d=`echo "$$repo" | sed 's,Main,main,;t;s,Debug,debug,;t;s,Devel,devel,;t;s,Source,source,'` ; \
			$(ECHO) '[$(PACKAGE)'$${b:+-$$b}$${r:+-$$r}']' ; \
			if test \( -z "$$branch" -o "$$branch" = 'Updates' \) -a \( -z "$$repo" -o -n '$(repobranch)' \) ; then \
				$(ECHO) 'enabled = 1'; else $(ECHO) 'enabled = 0'; fi ; \
			$(ECHO) 'name = $(PACKAGE_TITLE)'$${branch:+ $$branch}$${repo:+ $$repo}' ($(target_distos))'; \
			$(ECHO) 'baseurl = file://$(rpmdistdir)'$${b:+/$$b}$${d:+/$$d}; \
			$(ECHO) 'gpgkey = file://$(tardir)/OPENSS7-GPG-KEY'; \
			$(ECHO) 'gpgcheck = 1'; \
			$(ECHO) 'repo_gpgcheck = 0'; \
			$(ECHO) ''; \
		done ; \
	done >$@

$(repodir)/primary.xml.gz:
	$(MAKE) $(AM_MAKEFLAGS) $$(dirname $@)/repomd.xml

$(repomaindir)/primary.xml.gz:
	$(MAKE) $(AM_MAKEFLAGS) $$(dirname $@)/repomd.xml

$(repodebgdir)/primary.xml.gz:
	$(MAKE) $(AM_MAKEFLAGS) $$(dirname $@)/repomd.xml

$(repodevldir)/primary.xml.gz:
	$(MAKE) $(AM_MAKEFLAGS) $$(dirname $@)/repomd.xml

$(reposrcsdir)/primary.xml.gz:
	$(MAKE) $(AM_MAKEFLAGS) $$(dirname $@)/repomd.xml

GENERATESUSEDATA = \
	( \
		$(ECHO) '<?xml version="1.0" encoding="UTF-8"?>' ; \
		$(ECHO) "<susedata packages=\"$$numb\">"; \
		for f in $$rpms ; do \
			$(ECHO) $(ECHO_N) "  <package " ; \
				$(ECHO) $(ECHO_N) "pkgid=\"`sha1sum $$f | awk '{print $$1}'`\" " ; \
				$(ECHO) $(ECHO_N) "name=\"`rpm -q --qf '%{NAME}' -p $$f`\" " ; \
				case "$$(basename $$f)" in \
				(*.src.rpm) $(ECHO) $(ECHO_N) "arch=\"src\"" ;; \
				(*)         $(ECHO) $(ECHO_N) "arch=\"`rpm -q --qf '%{ARCH}' -p $$f`\"" ;; \
				esac ; \
				$(ECHO) ">" ; \
			$(ECHO) $(ECHO_N) "    <version " ; \
				$(ECHO) $(ECHO_N) "epoch=\"`rpm -q --qf '%{EPOCH}' -p $$f`\" " ; \
				$(ECHO) $(ECHO_N) "ver=\"`rpm -q --qf '%{VERSION}' -p $$f`\" " ; \
				$(ECHO) $(ECHO_N) "rel=\"`rpm -q --qf '%{RELEASE}' -p $$f`\" " ; \
				$(ECHO) "/>" ; \
			$(ECHO) "    <keyword>support_l3</keyword>" ; \
			$(ECHO) "  </package>" ; \
		done ; \
		$(ECHO) '</susedata>' \
	) >susedata.xml ; \
	rm -f -- $@ ; $(MODIFYREPO) susedata.xml `dirname $@` ; \
	( cd `dirname $@` ; ls -t '*-'`basename $@` 2>/dev/null | head -1 | if read f ; then ln -sf $$f `basename $@` ; fi ) ; \
	rm -f -- susedata.xml

$(repodir)/susedata.xml.gz: $(repodir)/primary.xml.gz
	@$(AM_V_GEN)\
	rpms=`find $$(dirname $(repodir))/RPMS -follow -name '*.rpm' | sort -u` ; \
	numb=`find $$(dirname $(repodir))/RPMS -follow -name '*.rpm' | wc -l` ; \
	$(GENERATESUSEDATA)

$(repomaindir)/susedata.xml.gz: $(repomaindir)/primary.xml.gz
	@$(AM_V_GEN)\
	rpms=`find $$(dirname $(repomaindir))/RPMS -follow -name '*.rpm' | grep -v -- '\(-debug\|-devel\|source-\|\.src\.rpm$$\)' | sort -u` ; \
	numb=`find $$(dirname $(repomaindir))/RPMS -follow -name '*.rpm' | grep -v -- '\(-debug\|-devel\|source-\|\.src\.rpm$$\)' | wc -l` ; \
	$(GENERATESUSEDATA)

$(repodebgdir)/susedata.xml.gz: $(repodebgdir)/primary.xml.gz
	@$(AM_V_GEN)\
	rpms=`find $$(dirname $(repodebgdir))/RPMS -follow -name '*.rpm' | grep -v -- '\(-devel\|source-\|\.src\.rpm$$\)' | grep -- '-debug' | sort -u` ; \
	numb=`find $$(dirname $(repodebgdir))/RPMS -follow -name '*.rpm' | grep -v -- '\(-devel\|source-\|\.src\.rpm$$\)' | grep -- '-debug' | wc -l` ; \
	$(GENERATESUSEDATA)

$(repodevldir)/susedata.xml.gz: $(repodevldir)/primary.xml.gz
	@$(AM_V_GEN)\
	rpms=`find $$(dirname $(repodevldir))/RPMS -follow -name '*.rpm' | grep -v -- '\(-debug\|source-\|\.src\.rpm$$\)' | grep -- '-devel' | sort -u` ; \
	numb=`find $$(dirname $(repodevldir))/RPMS -follow -name '*.rpm' | grep -v -- '\(-debug\|source-\|\.src\.rpm$$\)' | grep -- '-devel' | wc -l` ; \
	$(GENERATESUSEDATA)

$(reposrcsdir)/susedata.xml.gz: $(reposrcsdir)/primary.xml.gz
	@$(AM_V_GEN)\
	rpms=`find $$(dirname $(reposrcsdir))/RPMS -follow -name '*.rpm' | grep -- '\(source-\|\.src\.rpm$$\)' | sort -u` ; \
	numb=`find $$(dirname $(reposrcsdir))/RPMS -follow -name '*.rpm' | grep -- '\(source-\|\.src\.rpm$$\)' | wc -l` ; \
	$(GENERATESUSEDATA)


product.xml: Makefile
	v=`$(RPM) --showrc | grep '\<vendor\>' | sed -r 's,^.*\<vendor\>[[:space:]]*,,;s,[[:space:]]*$$,,' 2>/dev/null`; \
	test -n "$$v" || v='Unknown' ; \
	( \
		$(ECHO) '<?xml version="1.0" encoding="UTF-8"?>' ; \
		$(ECHO) '<product type="add-on">' ; \
		$(ECHO) "  <vendor>$$v</vendor>" ; \
		$(ECHO) '  <name>$(PACKAGE_UCNAME)</name>' ; \
		$(ECHO) '  <arch>$(host_cpu)</arch>' ; \
    		$(ECHO) '  <version epoch="$(PACKAGE_RPMEPOCH)" ver="$(VERSION)" rel="$(PACKAGE_RPMRELEASE)$(PACKAGE_RPMEXTRA)" />' ; \
		$(ECHO) '  <displayname>$(PACKAGE_TITLE)</displayname>' ; \
		$(ECHO) '  <shortname>$(PACKAGE_SHORTTITLE)</shortname>' ; \
		$(ECHO) '  <distribution-name>$(host_distro)</distribution-name>' ; \
		$(ECHO) '  <distribution-edition>$(host_edition)</distribution-edition>' ; \
		$(ECHO) '  <description>$(PACKAGE_TITLE) includes kernel modules, STREAMS drivers, modules,' ; \
		$(ECHO) 'libraries, utilities, test programs, daemons, and development' ; \
		$(ECHO) 'environment for the development and execution of Linux' ; \
		$(ECHO) 'Fast-STREAMS drivers, components and applications for the' ; \
		$(ECHO) 'STREAMS environment.' ; \
		$(ECHO) '</description>' ; \
		$(ECHO) '  <release-notes-url>$(reposerv)://$(repobase)/codefiles/$(PACKAGE)-$(VERSION)/NEWS</release-notes-url>' ; \
		$(ECHO) '</product>' ; \
	) >$@

products.xml: Makefile
	v=`$(RPM) --showrc | grep '\<vendor\>' | sed -r 's,.*\<vendor\>[[:space:]]*,,;s,[[:space:]]*$$,,' 2>/dev/null`; \
	test -n "$$v" || v='Unknown' ; \
	( \
		$(ECHO) '<?xml version="1.0" encoding="UTF-8"?>' ; \
		$(ECHO) '<products>' ; \
		$(ECHO) '  <product schemeversion="0">' ; \
		$(ECHO) '    <name>$(PACKAGE_UCNAME)</name>' ; \
    		$(ECHO) '    <version epoch="$(PACKAGE_RPMEPOCH)" ver="$(VERSION)" rel="$(PACKAGE_RPMRELEASE)$(PACKAGE_RPMEXTRA)" />' ; \
		$(ECHO) '    <arch>$(host_cpu)</arch>' ; \
		$(ECHO) "    <vendor>$$v</vendor>" ; \
		$(ECHO) '    <summary>$(PACKAGE_TITLE)</summary>' ; \
		$(ECHO) '    <description>$(PACKAGE_TITLE) includes kernel modules, STREAMS drivers, modules,' ; \
		$(ECHO) 'libraries, utilities, test programs, daemons, and development' ; \
		$(ECHO) 'environment for the development and execution of Linux' ; \
		$(ECHO) 'Fast-STREAMS drivers, components and applications for the' ; \
		$(ECHO) 'STREAMS environment.' ; \
		$(ECHO) '</description>' ; \
		$(ECHO) '  </product>' ; \
		$(ECHO) '</products>' ; \
	) >$@

$(repodir)/product.xml.gz: scripts/product.xml scripts/product-extras.xml scripts/product-updates.xml
	$(AM_V_GEN)\
	if test -z '$(repobranch)' ; then cp -f -- scripts/product.xml product.xml ; else \
		case '$(repobranch)' in \
			(extras|/extras)   cp -f -- scripts/product-extras.xml  product.xml ;; \
			(updates|/updates) cp -f -- scripts/product-updates.xml product.xml ;; \
			(*)  exit 0 ;; \
		esac ; \
	fi ; \
	rm -f -- $@ ; $(MODIFYREPO) product.xml $$(dirname $@) ; rm -f -- product.xml ; \
	( cd $$(dirname $@) ; ls -t '*-'$$(basename $@) 2>/dev/null | head -1 | if read f ; then ln -sf $$f $$(basename $@) ; fi )

$(repodir)/products.xml.gz: scripts/products.xml scripts/products-extras.xml scripts/products-updates.xml
	$(AM_V_GEN)\
	if test -z '$(repobranch)' ; then cp -f -- scripts/products.xml products.xml ; else \
		case '$(repobranch)' in \
			(extras|/extras)   cp -f -- scripts/products-extras.xml  products.xml ;; \
			(updates|/updates) cp -f -- scripts/products-updates.xml products.xml ;; \
			(*)  exit 0 ;; \
		esac ; \
	fi ; \
	rm -f -- $@ ; $(MODIFYREPO) products.xml $$(dirname $@) ; rm -f -- products.xml ; \
	( cd $$(dirname $@) ; ls -t '*-'$$(basename $@) 2>/dev/null | head -1 | if read f ; then ln -sf $$f $$(basename $@) ; fi )

$(repodir)/patterns.xml.gz: scripts/patterns.xml
	$(AM_V_GEN)rm -f -- $@ ; $(MODIFYREPO) $< $$(dirname $@) ; \
	( cd $$(dirname $@) ; ls -t '*-'$$(basename $@) 2>/dev/null | head -1 | if read f ; then ln -sf $$f $$(basename $@) ; fi )

$(repomaindir)/product.xml.gz: scripts/product.xml scripts/product-extras.xml scripts/product-updates.xml
	$(AM_V_GEN)\
	if test -z '$(repobranch)' ; then cp -f -- scripts/product.xml product.xml ; else \
		case '$(repobranch)' in \
			(extras|/extras)   cp -f -- scripts/product-extras.xml  product.xml ;; \
			(updates|/updates) cp -f -- scripts/product-updates.xml product.xml ;; \
			(*)  exit 0 ;; \
		esac ; \
	fi ; \
	rm -f -- $@ ; $(MODIFYREPO) product.xml $$(dirname $@) ; rm -f -- product.xml ; \
	( cd $$(dirname $@) ; ls -t '*-'$$(basename $@) 2>/dev/null | head -1 | if read f ; then ln -sf $$f $$(basename $@) ; fi )

$(repomaindir)/products.xml.gz: scripts/products.xml scripts/products-extras.xml scripts/products-updates.xml
	$(AM_V_GEN)\
	if test -z '$(repobranch)' ; then cp -f -- scripts/products.xml products.xml ; else \
		case '$(repobranch)' in \
			(extras|/extras)   cp -f -- scripts/products-extras.xml  products.xml ;; \
			(updates|/updates) cp -f -- scripts/products-updates.xml products.xml ;; \
			(*)  exit 0 ;; \
		esac ; \
	fi ; \
	rm -f -- $@ ; $(MODIFYREPO) products.xml $$(dirname $@) ; rm -f -- products.xml ; \
	( cd $$(dirname $@) ; ls -t '*-'$$(basename $@) 2>/dev/null | head -1 | if read f ; then ln -sf $$f $$(basename $@) ; fi )

$(repomaindir)/patterns.xml.gz: scripts/patterns.xml
	$(AM_V_GEN)rm -f -- $@ ; $(MODIFYREPO) $< $$(dirname $@) ; \
	( cd $$(dirname $@) ; ls -t '*-'$$(basename $@) 2>/dev/null | head -1 | if read f ; then ln -sf $$f $$(basename $@) ; fi )

repo-suse: \
    $(repodir)     $(repodir)/repomd.xml     $(repodir)/susedata.xml.gz \
$(repomaindir) $(repomaindir)/repomd.xml $(repomaindir)/susedata.xml.gz \
$(repodebgdir) $(repodebgdir)/repomd.xml $(repodebgdir)/susedata.xml.gz \
$(repodevldir) $(repodevldir)/repomd.xml $(repodevldir)/susedata.xml.gz \
$(reposrcsdir) $(reposrcsdir)/repomd.xml $(reposrcsdir)/susedata.xml.gz
	@$(ECHO_V) "D: Making $@ in `pwd`"
	@$(MAKE) $(AM_MAKEFLAGS) $(repodir)/product.xml.gz
	@$(MAKE) $(AM_MAKEFLAGS) $(repomaindir)/product.xml.gz
	@$(MAKE) $(AM_MAKEFLAGS) $(repodir)/products.xml.gz
	@$(MAKE) $(AM_MAKEFLAGS) $(repomaindir)/products.xml.gz
	@if test -z '$(repobranch)' ; then \
		$(MAKE) $(AM_MAKEFLAGS) $(repodir)/patterns.xml.gz ; \
		$(MAKE) $(AM_MAKEFLAGS) $(repomaindir)/patterns.xml.gz ; \
	fi

## Note: only put the groups file (comp.xml) in the base and main sub-repo.
$(repodir)/repomd.xml:
	$(AM_V_GEN)f='comps.xml' ; \
	d=`pwd`/scripts/; test -f $$d$$f || d=`(cd $(srcdir); pwd)`/scripts/ ; \
	g=; test ! -f $$d$$f || g="-g $$d$$f" ; \
	( \
		cd $(repodir)/.. ; \
		find ./RPMS -follow -name '*.rpm' \
		| sort -u | sed 's,^\./,,' | \
		$(CREATEREPO) -i /dev/stdin -p $(REPOFLAGS) $$g . \
	)

$(repomaindir)/repomd.xml:
	$(AM_V_GEN)f='comps.xml' ; \
	d=`pwd`/scripts/; test -f $$d$$f || d=`(cd $(srcdir); pwd)`/scripts/ ; \
	g=; test ! -f $$d$$f || g="-g $$d$$f" ; \
	( \
		cd $(repomaindir)/.. ; \
		find ./RPMS -follow -name '*.rpm' | grep -v -- '\(-debug\|-devel\|source-\|\.src\.rpm$$\)' \
		| sort -u | sed 's,^\./,,' | \
		$(CREATEREPO) -i /dev/stdin -p $(REPOFLAGS) $$g . \
	)

$(repodebgdir)/repomd.xml:
	$(AM_V_GEN)\
	( \
		cd $(repodebgdir)/.. ; \
		find ./RPMS -follow -name '*.rpm' | grep -v -- '\(-devel\|source-\|\.src\.rpm$$\)' | grep -- '-debug' \
		| sort -u | sed 's,^\./,,' | \
		$(CREATEREPO) -i /dev/stdin -p $(REPOFLAGS) . \
	)

$(repodevldir)/repomd.xml:
	$(AM_V_GEN)\
	( \
		cd $(repodevldir)/.. ; \
		find ./RPMS -follow -name '*.rpm' | grep -v -- '\(-debug\|source-\|\.src\.rpm$$\)' | grep -- '-devel' \
		| sort -u | sed 's,^\./,,' | \
		$(CREATEREPO) -i /dev/stdin -p $(REPOFLAGS) . \
	)

$(reposrcsdir)/repomd.xml:
	$(AM_V_GEN)\
	( \
		cd $(reposrcsdir)/.. ; \
		find ./RPMS -follow -name '*.rpm' | grep -- '\(source-\|\.src\.rpm$$\)' \
		| sort -u | sed 's,^\./,,' | \
		$(CREATEREPO) -i /dev/stdin -p $(REPOFLAGS) . \
	)

GPGVERIFYSIGN = \
	if test ! -f $@ || ! $(GPG) --verify -- $@ >/dev/null 2>&1; then \
		user="$(GNUPGUSER)"; user="$${user:+ -u }$$user"; \
		home="$(GNUPGHOME)"; home="$${home:+ --homedir }$$home"; \
		pass="$(GNUPGPASS)"; pass="$${pass:+ --batch }"; \
		pipe="$(GNUPGPASS)"; pipe="$${pipe:+$(ECHO) $$pipe |}"; \
		$(ECHO) "$(GPG) -ba --passphrase-fd 0$$user$$home$$pass -o- -- $< >$@ 2>/dev/null"; \
		eval "$$pipe $(GPG) -ba --passphrase-fd 0$$user$$home$$pass -o- -- $< >$@ 2>/dev/null"; \
	else touch "$@"; fi

$(repodir)/repomd.xml.asc:: \
$(repodir)/repomd.xml
	@$(ECHO_V) "D: Making $@ in `pwd`"
	$(AM_V_GEN)$(GPGVERIFYSIGN)

$(repomaindir)/repomd.xml.asc:: \
$(repomaindir)/repomd.xml
	@$(ECHO_V) "D: Making $@ in `pwd`"
	$(AM_V_GEN)$(GPGVERIFYSIGN)

$(repodebgdir)/repomd.xml.asc:: \
$(repodebgdir)/repomd.xml
	@$(ECHO_V) "D: Making $@ in `pwd`"
	$(AM_V_GEN)$(GPGVERIFYSIGN)

$(repodevldir)/repomd.xml.asc:: \
$(repodevldir)/repomd.xml
	@$(ECHO_V) "D: Making $@ in `pwd`"
	$(AM_V_GEN)$(GPGVERIFYSIGN)

$(reposrcsdir)/repomd.xml.asc:: \
$(reposrcsdir)/repomd.xml
	@$(ECHO_V) "D: Making $@ in `pwd`"
	$(AM_V_GEN)$(GPGVERIFYSIGN)

GPGEXPORTKEY = \
	user="$(GNUPGUSER)"; user="$${user:+ -u }$$user"; \
	home="$(GNUPGHOME)"; home="$${home:+ --homedir }$$home"; \
	$(ECHO) "$(GPG) -a$$user$$home --export $(GNUPGUSER) >$@"; \
	$(GPG) -a$$user$$home --export $(GNUPGUSER) >$@

$(repodir)/repomd.xml.key:: \
$(repodir)/repomd.xml
	@$(ECHO_V) "D: Making $@ in `pwd`"
	$(AM_V_GEN)$(GPGEXPORTKEY)

$(repomaindir)/repomd.xml.key:: \
$(repomaindir)/repomd.xml
	@$(ECHO_V) "D: Making $@ in `pwd`"
	$(AM_V_GEN)$(GPGEXPORTKEY)

$(repodebgdir)/repomd.xml.key:: \
$(repodebgdir)/repomd.xml
	@$(ECHO_V) "D: Making $@ in `pwd`"
	$(AM_V_GEN)$(GPGEXPORTKEY)

$(repodevldir)/repomd.xml.key:: \
$(repodevldir)/repomd.xml
	@$(ECHO_V) "D: Making $@ in `pwd`"
	$(AM_V_GEN)$(GPGEXPORTKEY)

$(reposrcsdir)/repomd.xml.key:: \
$(reposrcsdir)/repomd.xml
	@$(ECHO_V) "D: Making $@ in `pwd`"
	$(AM_V_GEN)$(GPGEXPORTKEY)

repo-yum: $(RELEASE_DIRECTORIES) $(repomd_repos) $(repomd_heads)

repo-sign-yum: $(repomd_signs) $(repomd_keys)

repo-clean-yum:

REPO			+= repo-yum repo-suse
REPO_SIGN		+= repo-sign-yum
REPO_CLEAN		+= repo-clean-yum
REPOCLEANFILES		+= $(repomd_files)

RELEASE			+= repo-yum repo-suse
RELEASE_SIGN		+= repo-sign-yum
RELEASE_CLEAN_LOCAL	+= repo-clean-yum
RELEASECLEANFILES	+= $(repomd_files)

UPDATE			+= repo-yum repo-suse
UPDATE_SIGN		+= repo-sign-yum
UPDATE_CLEAN_LOCAL	+= repo-clean-yum
UPDATECLEANFILES	+=

## BUILD_REPO_YUM
endif

if BUILD_REPO_YAST
## BUILD_REPO_YAST

##
## The following builds yast repositories.
##

RELEASE_DIRECTORIES	+= $(yastdir) \
			   $(yastdir)/media.1 \
			   $(yastdir)/setup/descr

$(yastdir)/media.1/media:
	@$(ECHO_V) "D: Making $@ in `pwd`"
	@p=`$(RPM) --showrc | grep '\<packager\>' | sed 's,.*\<packager\>[[:space:]]*,,;s,[[:space:]]*$$,,' 2>/dev/null`; \
	if test -z "$$p"; then p='Unknown'; fi; \
	$(ECHO) "( echo \"$$p\"; date +%Y%m%d%H%M%S; echo '1') >>$@"; \
	( $(ECHO) "$$p"; date +%Y%m%d%H%M%S; echo '1') >>$@

$(yastdir)/content:
	@$(ECHO_V) "D: Making $@ in `pwd`"
	@v=`$(RPM) --showrc | grep '\<vendor\>' | sed -r 's,.*\<vendor\>[[:space:]]*,,;s,[[:space:]]*$$,,' 2>/dev/null`; \
	test -n "$$v" || v='Unknown' ; \
	( \
		$(ECHO) 'PRODUCT $(PACKAGE_TITLE)'; \
		$(ECHO) 'VERSION $(VERSION)'; \
		$(ECHO) 'RELEASE $(PACKAGE_RPMRELEASE)$(PACKAGE_RPMEXTRA)'; \
		$(ECHO) "VENDOR $$v"; \
		$(ECHO) 'LABEL $(PACKAGE_RPMDIST) ($(PACKAGE_NAME))'; \
		$(ECHO) 'NAME $(PACKAGE_NAME)'; \
		$(ECHO) 'RELNOTESURL $(reposerv)://$(repobase)/codefiles/$(PACKAGE)-$(VERSION)/NEWS'; \
		$(ECHO) 'ARCH.i686 i686 i586 i486 i386 noarch'; \
		$(ECHO) 'ARCH.i586 i586 i486 i386 noarch'; \
		$(ECHO) 'ARCH.x86_64 x86_64 noarch'; \
		$(ECHO) 'DEFAULTBASE i586'; \
		$(ECHO) 'DESCRDIR setup/descr'; \
		$(ECHO) 'DATADIR RPMS'; \
	) >>$@

$(yastdir)/content.asc:: \
$(yastdir)/content
	@$(ECHO_V) "D: Making $@ in `pwd`"
	$(AM_V_GEN)$(GPGVERIFYSIGN)

$(yastdir)/content.key:
	@$(ECHO_V) "D: Making $@ in `pwd`"
	$(AM_V_GEN)$(GPGEXPORTKEY)

yast_meta_files		= $(yastdir)/media.1/media \
			  $(yastdir)/content

yast_sign_files		= $(yastdir)/content.asc \
			  $(yastdir)/content.key

yast_desc_files		= $(yastdir)/setup/descr/packages \
			  $(yastdir)/setup/descr/packages.*

##
# Each directory needs a directory.yast file so that YaST can determine the (visible) contents of
# the directory when using http or where the directory cannot be listed otherwise.
##

am__yast_skipfiles = (^|/)(\.[^/][^/]*|directory\.yast|INDEX\.gz|ARCHIVE\.gz|ls-lR\.gz|MD5SUMS(\.meta)?|SHA1SUMS(\.meta)?|md5sum\.txt)

repo-yast-listings:
	@$(ECHO_V) "D: Making $@ in `pwd`"
	@dir=`(cd $(yastdir); pwd)`; \
	find $$dir -follow -type d | while read d; do \
		p=`$(ECHO) "$$d" | sed 's,.*/,,'`; \
		case "$$p" in (RCS|CVS|.*) continue;; esac; \
		( $(ECHO_V) "cd -- \"$$d\""; \
		  cd -- "$$d"; \
			$(ECHO_V) "ls -AF1 | egrep -v '$(am__yast_skipfiles)$$' >directory.yast"; \
			ls -AF1 | egrep -v '$(am__yast_skipfiles)$$' >directory.yast; \
			$(ECHO_V) "ls -lR  | egrep -v '$(am__yast_skipfiles)$$' | gzip -c >ls-lR.gz"; \
			ls -lR  | egrep -v '$(am__yast_skipfiles)$$' | gzip -c >ls-lR.gz; \
			$(ECHO_V) "ls -A1  | egrep -v '$(am__yast_skipfiles)$$' | gzip -c >INDEX.gz"; \
			ls -A1  | egrep -v '$(am__yast_skipfiles)$$' | gzip -c >INDEX.gz; \
		); \
	done

repo-yast-listings-clean:
	@$(ECHO_V) "D: Making $@ in `pwd`"
	@test -n '$(yastdir)' || exit 1; \
	find $(yastdir) -follow \
		-name 'directory.yast' -o \
		-name 'ls-lR.gz' -o \
		-name 'INDEX.gz' | $(am__base_remove)

repo-yast: $(RELEASE_DIRECTORIES) $(yast_meta_files)
	@$(ECHO_V) "D: Making $@ in `pwd`"
	( cd $(yastdir); $(CREATE_PACKAGE_DESCR) -Z -V -C -K -F -B -d RPMS/ )
	$(MAKE) $(AM_MAKEFLAGS) repo-yast-listings

repo-sign-yast: $(yast_sign_files) repo-yast

repo-clean-yast:

REPO			+= repo-yast
REPO_SIGN		+= repo-sign-yast
REPO_CLEAN		+= repo-clean-yast repo-yast-listings-clean
REPOCLEANFILES		+= $(yast_meta_files) $(yast_desc_files) $(yast_sign_files)

RELEASE			+= repo-yast
RELEASE_SIGN		+= repo-sign-yast
RELEASE_CLEAN_LOCAL	+= repo-clean-yast repo-yast-listings-clean
RELEASECLEANFILES	+= $(yast_meta_files) $(yast_desc_files) $(yast_sign_files)

UPDATE			+= repo-yast
UPDATE_SIGN		+= repo-sign-yast
UPDATE_CLEAN_LOCAL	+= repo-yast repo-sign-yast
UPDATECLEANFILES	+=

## BUILD_REPO_YAST
endif

##
## RIS Build Targets:
##
reporis_files		= $(DISTDIR)/repoindex.xml
reporis_signs		= $(DISTDIR)/repoindex.xml.asc

$(DISTDIR)/repoindex.xml:
	( \
		$(ECHO) '<?xml version="1.0" encoding="UTF-8"?>' ; \
		$(ECHO) '<repoindex>' ; \
		find '$(DISTDIR)' -follow -type f -name 'repomd.xml' | sort -u | while read f ; do \
			path=`echo $$f | sed 's,^$(DISTDIR)/,,;s,/repomd.xml$$,,;s,/repodata$$,,'` ; \
			targ=`echo $$path | sed 's,rpms/,,;y,/,-,;s,\.[0-9][0-9]*,,'` ; \
			subd=`echo $$targ | sed -r 's,^([^-]*-[^-]*-[^-]*)-(.*)$$,\2,;t;s,.*,,'` ; \
			targ=`echo $$targ | sed -r 's,^([^-]*-[^-]*-[^-]*)-(.*)$$,\1,'` ; \
			repo=`echo $$subd | sed -r 'y,-, ,;s,\<main\>,Main,;s,\<debug\>,Debug,;s,\<devel\>,Devel,;s,\<source\>,Source,;s,\<udates\>,Updates,;s,\<extras\>,Extras,;s,\<testing\>,Testing,'` ; \
			name="$(PACKAGE_UCNAME)$${subd:+-$$subd}$${targ:+-$$targ}" ; \
			desc="$(PACKAGE_TITLE)$${repo:+ $$repo}$${targ:+ ($$targ)}" ; \
			$(ECHO) "  <repo name=\"$$name\"" ; \
			$(ECHO) "        description=\"$$desc\"" ; \
			$(ECHO) "        distro_target=\"$$targ\"" ; \
			$(ECHO) "        path=\"$$path\"" ; \
			$(ECHO) "        priority=\"0\"" ; \
			$(ECHO) "        pub=\"0\" />" ; \
		done ; \
		$(ECHO) '</repoindex>' ; \
	: ) >$@

$(DISTDIR)/repoindex.xml.asc:: \
$(DISTDIR)/repoindex.xml
	@$(ECHO_V) "D: Making $@ in `pwd`"
	$(AM_V_GEN)$(GPGVERIFYSIGN)

repo-ris: $(DISTDIR) $(reporis_files)

repo-sign-ris: $(reporis_signs)

repo-clean-ris:

REPO			+= repo-ris
REPO_SIGN		+= repo-sign-ris
REPO_CLEAN		+= repo-clean-ris
REPOCLEANFILES		+= $(reporis_files) $(reporis_signs)

RELEASE			+= repo-ris
RELEASE_SIGN		+= repo-sign-ris
RELEASE_CLEAN_LOCAL	+= repo-clean-ris
RELEASECLEANFILES	+= $(reporis_files) $(reporis_signs)

UPDATE			+= repo-ris
UPDATE_SIGN		+= repo-sign-ris
UPDATE_CLEAN_LOCAL	+= repo-clean-ris
UPDATECLEANFILES	+= 

## BUILD_RPMS
endif

## !BUILD_DPKG
endif

## MAINTAINER_MODE
endif

EXTRA_DIST		+= $(PACKAGE_TARNAME).spec \
			   $(PACKAGE_TARNAME).gif \
			   $(PACKAGE_TARNAME).xpm \
			   .rpmrelease \
			   .rpmepoch

##
# We now have our own set of find-provides and find-requires scripts that
# are used for automatic dependency generation.  Put something like
#
# %_use_internal_dependency_generator 0
# %__find_provides %{_builddir}/scripts/rpm/find-provides
# %__find_requires %{_builddir}/scripts/rpm/find-requires
#
# In your ~/.rpmmacros to use them for now.
##
dist_noinst_SCRIPTS	+= scripts/rpm/check-files \
			   scripts/rpm/find-provides \
			   scripts/rpm/find-provides.d/firmware.prov \
			   scripts/rpm/find-provides.d/modalias.prov \
			   scripts/rpm/find-provides.java \
			   scripts/rpm/find-provides.kmod \
			   scripts/rpm/find-provides.ksyms \
			   scripts/rpm/find-provides.libtool \
			   scripts/rpm/find-provides.perl \
			   scripts/rpm/find-provides.pkgconfig \
			   scripts/rpm/find-provides.so \
			   scripts/rpm/find-prov.pl \
			   scripts/rpm/find-req.pl \
			   scripts/rpm/find-requires \
			   scripts/rpm/find-requires.exe \
			   scripts/rpm/find-requires.java \
			   scripts/rpm/find-requires.kmod \
			   scripts/rpm/find-requires.ksyms \
			   scripts/rpm/find-requires.libtool \
			   scripts/rpm/find-requires.perl \
			   scripts/rpm/find-requires.pkgconfig \
			   scripts/rpm/find-requires.so \
			   scripts/rpm/find-requires.tcl \
			   scripts/rpm/find-supplements \
			   scripts/rpm/find-supplements.ksyms \
			   scripts/rpm/get_magic.pl \
			   scripts/rpm/kmodtool \
			   scripts/rpm/magic.prov \
			   scripts/rpm/magic.req \
			   scripts/rpm/perldeps.pl \
			   scripts/rpm/perl.prov \
			   scripts/rpm/perl.req \
			   scripts/rpm/pythondeps.sh \
			   scripts/rpm/tcl.req


## =============================================================================
##
## $Log: rpm.am,v $
## Revision 1.1.2.15  2011-05-10 13:45:34  brian
## - weak modules workup
##
## Revision 1.1.2.14  2011-03-17 07:01:27  brian
## - build and repo system improvements
##
## Revision 1.1.2.13  2011-03-09 23:06:06  brian
## - more repo workup
##
## Revision 1.1.2.12  2011-03-09 10:27:08  brian
## - update header
##
## Revision 1.1.2.11  2011-03-06 08:57:19  brian
## - repository updates
##
## Revision 1.1.2.10  2011-02-28 19:51:29  brian
## - better repository build
##
## Revision 1.1.2.9  2011-02-17 18:34:10  brian
## - repository and rpm build updates
##
## Revision 1.1.2.8  2011-02-10 17:29:45  brian
## - repo updates
##
## Revision 1.1.2.7  2011-02-09 17:59:27  brian
## - repository and rpm updates for suse
##
## Revision 1.1.2.6  2011-02-07 04:48:31  brian
## - updated configure and build scripts
##
## Revision 1.1.2.5  2009-07-24 13:49:44  brian
## - updates for release build
##
## Revision 1.1.2.4  2009-07-05 12:04:26  brian
## - updates for release builds
##
## Revision 1.1.2.3  2009-07-04 03:51:32  brian
## - updates for release
##
## Revision 1.1.2.2  2009-06-29 07:35:35  brian
## - improvements to build process
##
## Revision 1.1.2.1  2009-06-21 10:26:00  brian
## - added files to new distro
##
## =============================================================================
## vim: ft=automake comments=b\:#,b\:##,b\:#\! formatoptions+=tcqlor
