## vim: ft=automake comments=b\:#,b\:##,b\:#\! formatoptions+=tcqlor
## =============================================================================
## 
# @(#) $RCSfile: sock2path.am,v $ $Name:  $($Revision: 1.1.2.5 $) $Date: 2011-05-10 13:45:34 $
##
## -----------------------------------------------------------------------------
##
## Copyright (c) 2008-2009  Monavacon Limited <http://www.monavacon.com/>
## Copyright (c) 2001-2008  OpenSS7 Corporation <http://www.openss7.com/>
## Copyright (c) 1997-2001  Brian F. G. Bidulock <bidulock@openss7.org>
##
## All Rights Reserved.
##
## This program is free software; you can redistribute it and/or modify it under
## the terms of the GNU Affero General Public License as published by the Free
## Software Foundation; version 3 of the License.
##
## This program is distributed in the hope that it will be useful, but WITHOUT
## ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
## FOR A PARTICULAR PURPOSE.  See the GNU Affero General Public License for more
## details.
##
## You should have received a copy of the GNU Affero General Public License
## along with this program.  If not, see <http://www.gnu.org/licenses/>, or
## write to the Free Software Foundation, Inc., 675 Mass Ave, Cambridge, MA
## 02139, USA.
##
## -----------------------------------------------------------------------------
##
## U.S. GOVERNMENT RESTRICTED RIGHTS.  If you are licensing this Software on
## behalf of the U.S. Government ("Government"), the following provisions apply
## to you.  If the Software is supplied by the Department of Defense ("DoD"), it
## is classified as "Commercial Computer Software" under paragraph 252.227-7014
## of the DoD Supplement to the Federal Acquisition Regulations ("DFARS") (or any
## successor regulations) and the Government is acquiring only the license rights
## granted herein (the license rights customarily provided to non-Government
## users).  If the Software is supplied to any unit or agency of the Government
## other than DoD, it is classified as "Restricted Computer Software" and the
## Government's rights in the Software are defined in paragraph 52.227-19 of the
## Federal Acquisition Regulations ("FAR") (or any successor regulations) or, in
## the cases of NASA, in paragraph 18.52.227-86 of the NASA Supplement to the FAR
## (or any successor regulations).
##
## -----------------------------------------------------------------------------
##
## Commercial licensing and support of this software is available from OpenSS7
## Corporation at a fee.  See http://www.openss7.com/
##
## -----------------------------------------------------------------------------
##
## Last Modified $Date: 2011-05-10 13:45:34 $ by $Author: brian $
##
## =============================================================================

if PKG_BUILD_ARCH
## PKG_BUILD_ARCH

##
# This was changed from PKG_BUILD_INDEP to PKG_BUILD_ARCH because it is far too
# complex to maintainer scripts to place these files in an architecture
# independent package away from the library binaries that they configure.
##

if PKG_BUILD_USER
## PKG_BUILD_USER

dist_sysconf_DATA += src/util/sysconfig/sock2path

##
# These targets are responsible for installing the sock2path configuration
# information into the /etc/sock2path database.  This is performed by looking
# for the /etc/sock2path.d directory, installing this package's file into that
# directory under the package name, and then rebuilding the /etc/sock2path
# file.  If the /etc/sock2path file does not exists, then the file is simply
# installed in the /etc/sock2path.d directory (it might be an rpm or deb
# build).
##

install-sock2path: src/util/sysconfig/sock2path
	@$(ECHO_V) "D: Making $@ in `pwd`"
	@$(NORMAL_INSTALL)
	$(mkinstalldirs) $(DESTDIR)$(sysconfdir)/sock2path.d
	$(INSTALL_DATA) $< $(DESTDIR)$(sysconfdir)/sock2path.d/@PACKAGE_LCNAME@

post-sock2path:
	@$(ECHO_V) "D: Making $@ in `pwd`"
	@s2pa_fil="$(DESTDIR)$(sysconfdir)/sock2path" ; \
	s2pa_dir="$(DESTDIR)$(sysconfdir)/sock2path.d" ; \
	if test -e $$s2pa_fil ; then \
		$(ECHO) "cat /dev/null > $$s2pa_fil" ; \
		cat /dev/null > $$s2pa_fil ; \
		files="$$s2pa_dir/*" ; for f in $$files ; do \
			if test -f $$f ; then \
				$(ECHO) "sed '/^[[:space:]]*##/d;/^[[:space:]]*$$/d' $$f >> $$s2pa_fil" ; \
				sed '/^[[:space:]]*##/d;/^[[:space:]]*$$/d' $$f >> $$s2pa_fil ; \
			fi ; \
		done ; \
	fi

uninstall-sock2path:
	@$(ECHO_V) "D: Making $@ in `pwd`"
	@$(NORMAL_UNINSTALL)
	rm -f $(DESTDIR)$(sysconfdir)/sock2path.d/@PACKAGE_LCNAME@

if INSTALL_INITSCRIPTS
## INSTALL_INITSCRIPTS

INSTALL_DATA_HOOK	+= install-sock2path

POST_INSTALL_AM		+= post-sock2path

UNINSTALL_LOCAL		+= uninstall-sock2path

POST_UNINSTALL_MA	+= post-sock2path

## INSTALL_INITSCRIPTS
endif

## PKG_BUILD_USER
endif
## PKG_BUILD_ARCH
endif

EXTRA_DIST		+= src/util/sysconfig/sock2path

## =============================================================================
##
## $Log: sock2path.am,v $
## Revision 1.1.2.5  2011-05-10 13:45:34  brian
## - weak modules workup
##
## Revision 1.1.2.4  2011-03-17 07:01:27  brian
## - build and repo system improvements
##
## Revision 1.1.2.3  2009-07-04 03:51:32  brian
## - updates for release
##
## Revision 1.1.2.2  2009-06-29 07:35:35  brian
## - improvements to build process
##
## Revision 1.1.2.1  2009-06-21 10:26:00  brian
## - added files to new distro
##
## =============================================================================
## vim: ft=automake comments=b\:#,b\:##,b\:#\! formatoptions+=tcqlor
