## vim: ft=automake comments=b\:#,b\:##,b\:#\! formatoptions+=tcqlor
## =============================================================================
## 
# @(#) $RCSfile: tcl.am,v $ $Name:  $($Revision: 1.1.2.3 $) $Date: 2011-03-17 07:01:28 $
##
## -----------------------------------------------------------------------------
##
## Copyright (c) 2008-2009  Monavacon Limited <http://www.monavacon.com/>
## Copyright (c) 2001-2008  OpenSS7 Corporation <http://www.openss7.com/>
## Copyright (c) 1997-2001  Brian F. G. Bidulock <bidulock@openss7.org>
##
## All Rights Reserved.
##
## This program is free software; you can redistribute it and/or modify it under
## the terms of the GNU Affero General Public License as published by the Free
## Software Foundation; version 3 of the License.
##
## This program is distributed in the hope that it will be useful, but WITHOUT
## ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
## FOR A PARTICULAR PURPOSE.  See the GNU Affero General Public License for more
## details.
##
## You should have received a copy of the GNU Affero General Public License
## along with this program.  If not, see <http://www.gnu.org/licenses/>, or
## write to the Free Software Foundation, Inc., 675 Mass Ave, Cambridge, MA
## 02139, USA.
##
## -----------------------------------------------------------------------------
##
## U.S. GOVERNMENT RESTRICTED RIGHTS.  If you are licensing this Software on
## behalf of the U.S. Government ("Government"), the following provisions apply
## to you.  If the Software is supplied by the Department of Defense ("DoD"), it
## is classified as "Commercial Computer Software" under paragraph 252.227-7014
## of the DoD Supplement to the Federal Acquisition Regulations ("DFARS") (or any
## successor regulations) and the Government is acquiring only the license rights
## granted herein (the license rights customarily provided to non-Government
## users).  If the Software is supplied to any unit or agency of the Government
## other than DoD, it is classified as "Restricted Computer Software" and the
## Government's rights in the Software are defined in paragraph 52.227-19 of the
## Federal Acquisition Regulations ("FAR") (or any successor regulations) or, in
## the cases of NASA, in paragraph 18.52.227-86 of the NASA Supplement to the FAR
## (or any successor regulations).
##
## -----------------------------------------------------------------------------
##
## Commercial licensing and support of this software is available from OpenSS7
## Corporation at a fee.  See http://www.openss7.com/
##
## -----------------------------------------------------------------------------
##
## Last Modified $Date: 2011-03-17 07:01:28 $ by $Author: brian $
##
## =============================================================================

if PKG_BUILD_ARCH
## PKG_BUILD_ARCH
if PKG_BUILD_USER
## PKG_BUILD_USER

pkgtcllib_DATA		= src/tcl/pkgIndex.tcl

## We have autoconf'ed pkgIndex.tcl files.
## ##
## # After installing TCL libraries we might need to run tcl command pkg_mkIndex in
## # the installation directory of each module to create the pkgIndex.tcl index
## # file for the tcl package even though we have a hand-crafted pkgIndex.tcl
## # there.  Only do this when there is a fully configured tcl directory (i.e. we
## # are doing an autoconf install rather than an RPM/DEB install).
## ##
## post-tcl:
## 	@$(ECHO_V) "D: Making $@ in `pwd`"
## 	@if test -n "$(TCLSH)" -a -x "$(TCLSH)" -a -f "$(DESTDIR)$(tcllibdir)/tclIndex" ; then \
## 		for d in `find "$(DESTDIR)$(pkgtcllibdir)" -mindepth 1 -maxdepth 1 -type d` ; do \
## 			$(ECHO) "echo -e \"pkg_mkIndex $$d\\nexit\" | $(TCLSH)" ; \
## 			echo -e "pkg_mkIndex $$d\\nexit" | $(TCLSH) || : ; \
## 		done ; \
## 	fi
## 
## POST_INSTALL_AM		+= post-tcl

## Note: the pkgIndex.tcl files will be automagically removed by uninstall
## target

if PERFORM_CHECKS
## PERFORM_CHECKS
#dist_check_SCRIPTS	+= $(top_srcdir)/scripts/check_libs
TESTS_ENVIRONMENT	+= tcllib_LTLIBRARIES='$(tcllib_LTLIBRARIES)' \
			   PKG_MANPATH='$(PKG_MANPATH)' \
			   mandir='$(mandir)'
CLEANFILES		+= check_libs.log
DISTCLEANFILES		+= *.err *.out
## PERFORM_CHECKS
endif

## PKG_BUILD_USER
endif
## PKG_BUILD_ARCH
endif

## =============================================================================
##
## $Log: tcl.am,v $
## Revision 1.1.2.3  2011-03-17 07:01:28  brian
## - build and repo system improvements
##
## Revision 1.1.2.2  2009-07-21 11:06:11  brian
## - changes from release build
##
## Revision 1.1.2.1  2009-07-13 07:13:34  brian
## - changes for multiple distro build
##
## =============================================================================
