NECA TARIFF F.C.C. NO. 4  ISSUED: MARCH 16, 2012  EFFECTIVE: APRIL 01, 2012

SECTION 27  PAGE 100
> .........................................................................
> SIOUX CITY                 SXCTIZXO1MD 06339 04781 8593 630 AA BA DA GC
>    712/463(1000-1999)                                        GD GI GK GL
>                                                              GN GP GQ GR
>                                                              HB HD HJ IA
>                                                              IB IC ID IE
>                                                              IF IG II SH
>                                                              SQ T8 T9 TI
>                                                              TJ UG UP UR
>                                                              UX WE
>                        COMPANY: 8593 HAS A PRESENCE ON THIS SWITCH

SXCTIZX01MD is not a valid CLLI code.  It should likely be SXCTIAX01MD.

SECTION 15  PAGE 60
> .........................................................................
> WDRW                       WDRWARXARS0 04521 03509 1712 528 DA T3 T8 TJ
>    ___/___                                                   WE

V: 04521 would place this switch somewhere in Ontario instead of
Arkanasas.  The V coordinate should likely be 07521.

SECTION 15  PAGE 35
> .........................................................................
> LITTLE ROCK                LTRKARGGOMD 00722 03448 7264 528 BA DA
>    501/534

V: 00722 would place this switch somewhere in the North Atlantic off of
Baffin Island insted of in Little Rock Arkansas.  The V coordinace
should likely by 07722 (as it is for other switches in Arkansas).

SECTION 18  PAGE 7
> .........................................................................
> CONNECTICUT                HRFRCTBCDS1 04897 00138 639C 920 DA DD GE GL
>    ___/___                                                   GN GP GR IA
>                                                              IB

The V: 00138 coordinate places this switch in the Altantic Ocean instead
of in Hartford CT.  Other sources show the V&H of this wire center as
04686,01372 or at 960 Main Street Hartford CT.  Also, this switch serves
exchange 860/970.

SECTION 35  PAGE 131
> .........................................................................
> ST CLOUD                   STCDMITOXUX 05721 04703 8405 626 DA HD SH
>    320/200(6000-6999),403(6000-6999),460(6000-6999)

CLLI STCDMITOXUX is incorrect: should be STCDMNTOXUX.

SECTION 34  PAGE 31
> .........................................................................
> DETROIT                    DTRTMIBADS0 05536 00829 770E 340 DA HD SH
>    248/677(9000-9999),687(1000-1999),687(5000-5999)
>    248/732(0000-1999)
>    313/324(0000-1999),324(3000-3999),324(5000-5999)
>    313/324(9000-9999),429(2000-2999)
>    586/430(9000-9999),738(9000-9999),879(2000-2999)
>    586/884(9000-9999)
>    734/396(5000-5999),780(2000-2999),780(8000-8999)
>    734/781(4000-4999),781(9000-9999)
>    810/269(9000-9999),525(9000-9999)

H: 00829 is incorrect: should be 02829.

SECTION 40  PAGE 20
> .........................................................................
> RENO                       RENONV023MD 08372 08542 7521 720 BA DA GE GJ
>    ___/___                                                    GR HB IB RC
>                                                               RD SH SQ T1
>                                                               T2 UG UP UR
>                                                               US

V&H is incorrect.  This horizontal value places the switch somwhere
in the middle of CA instead of NV.  The correct V&H of the RENONV02 wire
center is 08064,08323.

SECTION 54  PAGE 37
> .........................................................................
> SIOUX FLS                  SXFLSDCOQMD 06278 06278 327C 640 BA DA
>    605/252(3000-3999),299(3000-3999),301(3000-3999)
>    605/412(3000-3999),553(9000-9999),655(3000-3999)
>    605/836(3000-3999),877(3000-3999),884(7000-7999)

H: 06278 is incorrect an places this switch in MT instead of SD.  The
correct H coordinate is 04901 (from other sources).

SECTION 40  PAGE 20
> .........................................................................
> RENO                       RENONV023MD 08372 08542 7521 720 BA DA GE GJ
>    ___/___                                                  GR HB IB RC
>                                                             RD SH SQ T1
>                                                             T2 UG UP UR
>                                                             US

V: 08372 and H: 08542 places this switch in Galt California instead of
Reno NV.  The coordinates should be 08064,08323 based on other switches
in the wire center.

SECTION 40  PAGE 27
> .........................................................................
> VERDI                      VERDNV11RS2 08071 08353 5170 720 AA BA DA G4
>    530/497(0000-0999)                                       G5 GC GD IB
>                                                             IC ID IG PC
>                                                             PL SQ SU TC
>                                                             UG UP
V&H: 08071,08353 is nowhere near the switch location of 08069,08323.  Also,
the NPA-NXX 530-497 is unassigned by NANPA (although 530-479 is).  This
appears to be multiple typographical errors.


SECTION 40  PAGE 28
> VERDI                      VERDNV11RS2 08096 08323 5173 720 AA BA DA G4
>    530/479(0000-0999)                                       G5 GC GD GR
>    775/345(0000-0999),345(1000-1999),345(2000-2999)         IB IC ID IG
>    775/345(6000-6999),345(7000-7999),345(8000-8999)         PC PL PR PU
>    775/345(9000-9999)                                       SJ SQ SU UG
>                                                             UP WG WH ZW
V&H: 08096,08323 is nowhere near the switch location of 08069,08323.  Also,
NPA-NXX 530-479 is allocated to Pac Bell (OCN: 5170) instead of Nevada Bell
(OCN: 5173).

SECTION 21  PAGE 192
> .........................................................................
> TAMPA                      TAMPFLXA6MD 07955 01032 7422 952 BA DA GI GJ
>    813/437,803,807,860,947                                  GL GN GQ HA
>                                                             HD IA IB II
>                                                             SH SI UA UG
>                                                             UR UU
V&H: 07955,01032 is in Orlando, not Tampa.

SECTION 21  PAGE 192
> .........................................................................
> TAMPA                      TAMPFLXA0MD 08161 01139 4227 952 GL
>    727/330(9000-9999),342(5000-5999)
>    813/345(5000-5999),359(8000-8999),434(4000-4999)
>    813/574(4000-4999),579(9000-9999),792(4000-4999)
>    813/793(6000-6999)
>    863/393(9000-9999),589(1000-1999)
>    941/296(0000-0999),462(1000-1999)
V&H: 08161,01139 is the V&H of the TAMPFL41 wire center instead of
the TAMPFLXA wire center.  Either the swich CLLI or the V&H are wrong.

SECTION 44  PAGE 57
> .........................................................................
> GENEVA                     SYRCNYSWX3X 04797 01663 8473 136 DA DD GJ GK
>    315/214(2000-2999),214(7000-7999),226(1000-1999)         GL GN GQ
>    315/279(3000-3999),409(2000-2999),414(2000-2999)
>    315/505(3000-3999),632(3000-3999),759(2000-2999)
>    315/966(9000-9999)
The LOCALITY, CLLI, WCV and WCH are inconsistent with each other.
04797,01663 is nowhere near either Geneva NY or Syracuse NY.  The
SYRCNYSW wire center is at V&H: 04797,01991.

SECTION 54  PAGE 37
> .........................................................................
> SIOUX FLS                  SXFLSDCOQMD 06278 06278 327C 640 BA DA
>    605/252(3000-3999),299(3000-3999),301(3000-3999)
>    605/412(3000-3999),553(9000-9999),655(3000-3999)
>    605/836(3000-3999),877(3000-3999),884(7000-7999)
The WCV and WCH are incorrect and obviously the WCV has been incorrectly
repeated as the WCH because the correct V&H for Sioux Falls SD is 
06278,04901.

SECTION 35  PAGE 134
> ST PAUL                    STPLMNMKGMD 05769 04535 8581 628 D1 DA
>    651/395(6000-6999),788(8000-8999)
>                        COMPANY: 8581 HAS A PRESENCE ON THIS SWITCH
V&H 05769,04535 is the V&H of the Twin Cities rate center and not the
location of the STPLMNMK wire center.  The correct V&H is 05776,04498.

SECTION 42  PAGE 2
> .........................................................................
> ATLNTIC CY                 PSVLNJPLX9X 05288 08232 7134 220 BA DA
>    609/225(9000-9999),365(3000-3999),536(6000-6999)
>    609/572(6000-6999),594(4000-4999),770(6000-6999)
>    609/833(2000-2999),837(3000-3999),857(2000-2999)
>    609/878(2000-2999),994(5000-5999)
The V&H 05288,08232 is near Saskatchewan River Crossing in the Canadian
Rockies and is nowhere near Atlantic City.  The correct V&H for this
wire center is 05288,01301.

SECTION 42  PAGE 63
> .........................................................................
> PLEASANTVILLE              PSVLNJPLEMD 05258 01421 7292 220 BA DA
>    609/833(9000-9999)
This V&H is nowhere near Pleasantville NJ and is in Stratford outside
of Philadephia.  The correct V&H is 05288,01301.

SECTION 42  PAGE 62
> .........................................................................
> PLEASANTVILLE              PSVLNJ39LMD 05288 01302 7691 220 DA HD SH
>    609/994(9000-9999)
> .........................................................................
> PLEASANTVILLE              PSVLNJ39PMD 05288 01302 7691 220 DA HD SH
>    609/207(2000-2999),224(2000-2999),445(3000-3999)
>    609/594(3000-3999),594(9000-9999),626(3000-3999)
>    609/626(6000-6999),829(4000-4999)
> .........................................................................
> PLEASANTVILLE              PSVLNJPL03T 05288 01302 5120 220 GB SH WA WB
>    ___/___
> .........................................................................
> PLEASANTVILLE              PSVLNJPL0MD 05288 01301 3079 228 DA DD
>    ___/___
> .........................................................................
> PLEASANTVILLE              PSVLNJPL1KD 05288 01302 7142 220 DA G3 GE GH
>    609/402(0000-0999)                                       GL GR HD IA
>                                                             IB IC ID IE
>                                                             IF IG IH II
>                                                             PN QA QB QF
>                                                             SG SH SI SP
>                                                             SQ UG UP UU
>                                                             UW UY VD WE
>                                                             WF WG WH WI
>                                                             WJ WK
SECTION 42  PAGE 63
> PLEASANTVILLE              PSVLNJPL2GN 05288 01302 5120 220 GB
>    ___/___
> .........................................................................
> PLEASANTVILLE              PSVLNJPL2GT 05288 01302 5120 220 DA PB SH UE
>    609/370,727(7000-7999)                                    WA WB
>    856/370
> .........................................................................
> PLEASANTVILLE              PSVLNJPLDS6 05288 01302 5120 220 AA BA DA GB
>    609/272,383,407,484,485,569,641,645,646,677               GC GD GE PB
>    609/761(0000-0999),813(2000-2999),813(3000-3999)          PK RC RJ RK
>                                                              SH SQ UE WA
>                                                              WB ZZ
> .........................................................................
> PLEASANTVILLE              PSVLNJPLEMD 05258 01421 7292 220 BA DA
>    609/833(9000-9999)
> .........................................................................
> PLEASANTVILLE              PSVLNJPLGT0 05288 01302 5120 220 DA
>    609/277(9000-9999)
> .........................................................................
> PLEASANTVILLE              PSVLNJPLX7X 05287 01301 2680 220 GL
>    609/365(4000-4999),428(4000-4999),568(2000-2999)
>    609/568(9000-9999),837(4000-4999)
> .........................................................................
> PLEASANTVILLE              PSVLNJPLXTX 05288 01302 7142 220 DA HD SH
>    609/445(6000-6999)

The V&H coordinates for the PSVLNJPL wire center should be 05288,1301 and
not 05288,1302 nor 05287,1301.

SECTION 60  PAGE 65
> .........................................................................
> NORFOLK                    PRFRVAPFWO1 05919 01452 7189 248 AA BA DA
>    804/234(0000-0999),269(9000-9999),318(9000-9999)
>    804/384(5000-5999),557(3000-3999),684(5000-5999)
>    804/785(1000-1999),824(9000-9999),843(7000-7999)
>    804/993(7000-7999)
This V&H is nowhere near Norfolk and nowhere near Providence Forge where
the PRFRVAPF wire center is located.  The correct V&H for the PRFRVAPF
wire center is 05886,01404.

SECTION 21  PAGE 152
> .........................................................................
> PANAMA CITY                PNCYFLMAFMD 08059 01902 4400 450 DA
>    850/257
SECTION 21  PAGE 153
> PANAMA CITY                PNCYFLMAX5Y 08059 01902 4400 450 DA
>    850/334
> .........................................................................
> PANAMA CITY                PNCYFLMAX7X 08058 01902 8692 450 DA DD
>    850/541(1000-1999)
The PNCYFLMA wire center is at V&H 08058,01914, not those shown above.

SECTION 35  PAGE 116
> .........................................................................
> PLYMOUTH                   PLMOMNFE0MD 05769 04535 8581 628 AA BA DA GC
>    763/432(8000-8999),567(4000-4999)                        GD GI GK GL
>                                                             GN GP GQ GR
>                                                             HB HD HJ IA
>                                                             IB IC ID IE
>                                                             IF IG II SH
>                                                             SQ T8 T9 TI
>                                                             TJ UG UP UR
>                                                             UX WE
>                        COMPANY: 8581 HAS A PRESENCE ON THIS SWITCH
The V&H 05769,04535 is the V&H of the TWIN CITIES rate center and not the
wire center V&H for PLMOMNFE which is 05782,04558.

SECTION 21  PAGE 148
> .........................................................................
> OVIEDO                     OVIDFLCADS0 07913 01018 5191 458 AA DA G4 GC
>    407/359,365,366,971,977                                   GL GQ GR PC
>                                                              PL PR PS RC
>                                                              RD SV T9 TJ
>                                                              TK UK XA
SECTION 21  PAGE 149
> OVIEDO                     OVIDFLCAK99 07913 01018 5191 458 DA GQ GR PR
>    ___/___                                                   PS T9 TJ TK
>                                                              UB UG UK UP
>                                                              XA ZY
> .........................................................................
> OVIEDO                     OVIDFLCARS0 07926 01020 8664 458 DA DD G2 GD
>    407/326(9000-9999)                                        GE GJ GN GQ
>                                                              HB HC IA IB
>                                                              IC IF IG IH
>                                                              II QA
The V&H for the OVIDFLCA wire center is 07914,01018.

SECTION 44  PAGE 108
> NEW YORK CITY              NYCMNY371MD 05016 01430 4152 132 GL
>    212/600(2000-2999),600(9000-9999),784(5000-5999)
>    347/422(8000-9999),510(3000-3999),592(1000-2999)
>    347/689(0000-1999),689(7000-7999)
>    516/277(8000-9999),280(1000-1999),307(3000-4999)
>    631/247(9000-9999),297(7000-7999),297(9000-9999)
>    631/504(5000-5999),712(7000-9999),768(7000-7999)
>    631/881(0000-0999),881(7000-7999),881(9000-9999)
>    631/930(1000-1999),963(7000-8999),964(8000-8999)
>    646/200(6000-8999),203(0000-0999),215(2000-2999)
>    646/215(6000-6999),315(7000-9999),341(8000-9999)
>    646/378(3000-7999),393(3000-4999),438(6000-8999)
>    646/454(2000-5999),454(8000-8999),465(5000-9999)
>    646/467(5000-6999),478(1000-2999),520(0000-0999)
>    646/520(2000-4999),525(3000-3999),706(4000-4999)
>    646/717(8000-9999),744(0000-3999),775(9000-9999)
>    646/884(5000-9999),943(5000-7999),943(8000-8999)
>    646/964(0000-0999),964(9000-9999)
>    718/412(3000-4999),475(3000-5999),475(7000-7999)
>    718/508(3000-4999),606(7000-7999),663(3000-3999)
>    718/687(4000-4999),879(1000-1999),879(6000-8999)
>    718/879(9000-9999)
>    845/517(1000-1999),589(9000-9999),675(4000-4999)
>    914/517(4000-4999),517(6000-8999),579(3000-3999)
>    914/984(2000-2999)
>    917/423(3000-3999)
The V&H 05016,01430 is in Newark not New York City.  The correct
V&H for the NYCMNY37 wire center is 04994,01405

SECTION 44  PAGE 121
> .........................................................................
> NYC ZONE 2 - MANHATTAN     NYCMNY37VMD 04994 01404 7766 132 D1 DA DD GB
>    646/537(0000-4999),537(6000-9999)                         GE GJ GL GN
>                                                              HB HJ IA IB
>                                                              IC ID IG II
>                                                              UG
The correct V&H for the NYCMNY37 wire center is 04994,01405.

SECTION 35  PAGE 82
> .........................................................................
> MINNEAPOLIS                MPLSMNDTX5X 05769 04535 8581 628 AA BA DA GC
>    612/777(8000-8999),927(3000-3999)                         GD GI GK GL
>                                                              GN GP GQ GR
>                                                              HB HD HJ IA
>                                                              IB IC ID IE
>                                                              IF IG II SH
>                                                              SQ T8 T9 TI
>                                                              TJ UG UP UR
>                                                              UX WE
>                        COMPANY: 8581 HAS A PRESENCE ON THIS SWITCH
This is the V&H for the TWIN CITIES rate center.  The proper V&H for the
MPLSMNDT wire center is 05780,04526.

SECTION 60  PAGE 109
> .........................................................................
> WYTHEVILLE                 JHCYTNXCX3X 06595 02050 7299 956 BA DA
>    276/484(9000-9999),696(3000-3999)
The proper V&H for the JHCYTNXCX3X wire center is 06590,02062.

SECTION 21  PAGE 70
> .........................................................................
> JACKSONVILLE               JCVLFLCLGT0 07613 01245 6100 452 BA DA GE GJ
>    904/239(3000-4999),517(1000-1999),517(8000-8999)          GR HB IB RC
>    904/562(2000-3999),672(2000-3999),758(0000-0999)          RD SH SQ T1
>    904/758(1000-1999),758(2000-5999)                         T2 UG UP UR
>                                                              US
The proper V&H for the JCVLFLCL wire center is 07648,01276.  The V&H in error
is for Mayport.

SECTION 12  PAGE 34
> .........................................................................
> HUNTSVILLE                 HNVIALDYDS0 07267 02535 7451 477 AA BC DA DD
>    256/206(9000-9999),280(9000-9999),313,319,327,428,450      G2 G3 G4 G5
>    256/544,615(0000-0999),616(0000-0999),704,705,730,842      G6 G7 G8 GA
>    256/876,955,961                                            GC GD GE GJ
>                                                               GL GN GP GQ
>                                                               GR HB HI HK
>                                                               IA IB IC ID
>                                                               IE IF IG IH
>                                                               II JC QA QB
>                                                               QE QF SA SH
>                                                               SI SP SQ ST
>                                                               SU SW UA UG
>                                                               UH UJ UK UN
>                                                               UP UQ UR US
>                                                               UU UW UX UY
>                                                               VC VJ VO VP
>                                                               VQ WE WG WH
>                                                               WJ
This V&H is the V&H for Huntsville.  The proper V&H for the HNVIALDY wire
center is 07275,02549.

SECTION 12  PAGE 34
> .........................................................................
> HUNTSVILLE                 HNVIALDYPS0 07278 02549 327A 477 AA BC DA DD
>    256/799                                                    G2
The proper V&H for the HNVIALDY wire center is 07275,02549.

SECTION 53  PAGE 1
> .........................................................................
> CLINTON                    GNVLSCDTXRZ 06895 01773 1701 430 GR            (C)
>    864/358(0000-0999),601(6000-6999)                                      (C)
>  "                          "           "     "      "    "        "
>    864/358(0000-0999)
SECTION 53  PAGE 15
> .........................................................................
> CLINTON                    GNVLSCDTXRZ 06895 01773 1701 430 GR            (C)
>    864/358(0000-0999),601(6000-6999)                                      (C)
V&H 06895,01773 is proper for Clinton SC, but the GNVLSCDT wire center
is at V&H 06872,01874 in Greenville.

SECTION 53  PAGE 36
> .........................................................................
> GREENVILLE                 GNVLSCDT32Z 06872 01895 8693 430 DA DD
>    864/478(1000-1999)
SECTION 53  PAGE 38
> .........................................................................
> GREENVILLE                 GNVLSCDTX8Z 06872 01895 8693 430 DA DD
>    864/208(1000-1999),252(1000-2999),263(1000-2999)
>    864/312(7000-7999),336(4000-4999),343(7000-7999)
>    864/365(1000-3999),385(1000-3999),387(1000-3999)
>    864/387(4000-5999),387(8000-8999),400(1000-2999)
>    864/400(5000-5999),400(7000-7999),404(4000-4999)
>    864/409(4000-4999),416(3000-3999),421(6000-6999)
>    864/437(2000-2999),477(1000-7999),529(3000-3999)
>    864/642(3000-3999),649(3000-3999),704(1000-1999)
>    864/735(1000-1999),962(4000-4999),991(4000-4999)
The proper V&H for the GNVLSCDT wire center is 06872,01894.

SECTION 17  PAGE 34
> .........................................................................
> FORT COLLINS               FTCLCOMADSZ 07500 05899 2820 656 DA QC
>    970/292(6000-6999),292(7000-7999),344(0000-0999)
>    970/344(3000-3999),373(0000-0999),373(2000-2999)
>    970/449(0000-0999),449(1000-1999),480(2000-2999)
>    970/480(3000-3999),535(8000-8999),614(0000-0999)
>    970/614(2000-2999),660(0000-0999),660(3000-3999)
>    970/680(0000-0999),703(0000-0999),703(2000-2999)
>    970/795(0000-0999),795(1000-1999),834(6000-6999)
>    970/834(7000-7999)
The V&H is for Denver CO not Fort Collins CO.  The proper V&H for the
FTCLCOMA wire center is 07331,05965.

SECTION 49  PAGE 18
> .........................................................................
> EUGENE                     EUGNOR53DS6 07503 08892 2818 670 GB QC
>    541/225(4000-4999),227(6000-6999),236(0000-1999)
>    541/237(0000-1999),255(0000-1999),363(0000-0999)
>    541/363(3000-3999),391(5000-5999),391(8000-8999)
>    541/512(4000-4999),512(7000-7999),543(2000-2999),622
>    541/646(9000-9999),654(9000-9999),665(8000-8999)
>    541/690(0000-0999),702(0000-0999),702(3000-3999)
>    541/702(6000-6999),727(5000-5999),787(2000-2999)
>    541/787(8000-8999)
The V&H given is for Medford OR not Eugene OR.  The correct V&H
for the EUGNOR53 wire center is 07128,08955.

SECTION 34  PAGE 31
> .........................................................................
> DETROIT                    DTRTMIBADS0 05536 00829 770E 340 DA HD SH
>    248/677(9000-9999),687(1000-1999),687(5000-5999)
>    248/732(0000-1999)
>    313/324(0000-1999),324(3000-3999),324(5000-5999)
>    313/324(9000-9999),429(2000-2999)
>    586/430(9000-9999),738(9000-9999),879(2000-2999)
>    586/884(9000-9999)
>    734/396(5000-5999),780(2000-2999),780(8000-8999)
>    734/781(4000-4999),781(9000-9999)
>    810/269(9000-9999),525(9000-9999)
The V&H given is in the Atlantic Ocean.  The correct V&H is 05536,02829.

SECTION 35  PAGE 11
> .........................................................................
> BLOOMINGTON                BLTNMNNO4MD 05769 04535 8581 628 D1 DA
>    952/715(3000-3999),818(8000-8999)
The V&H given is for the TWIN CITIES rate center, not Bloomington.
The correct V&H for the BLTNMNNO wire center is 05809,04523.

SECTION 35  PAGE 132
> ST CLOUD                   STCDMNATGMD 05721 04703 4899 626 DA DD
>    320/208(0000-0999),208(1000-1999),208(2000-2999)
>    320/208(6000-6999),208(7000-7999),208(8000-8999)
>    320/223(6000-7999),232(2000-2999),289(4000-4999),308,313
>    320/314(0000-0999),314(1000-1999),314(3000-3999)
>    320/314(4000-4999),314(5000-5999),314(6000-6999)
>    320/314(7000-7999),321(8000-8999),335(0000-0999)
>    320/335(5000-5999),335(6000-6999),335(7000-7999)
>    320/335(8000-8999),335(9000-9999),337(7000-7999)
>    320/344(5000-5999),356(3000-3999),363(9000-9999)
>    320/373(0000-0999),373(1000-1999),373(2000-2999)
>    320/373(3000-3999),373(4000-4999),373(6000-6999)
>    320/422(7000-7999),441(0000-0999),441(1000-1999)
>    320/441(5000-5999),441(6000-6999),441(7000-7999)
>    320/456(2000-2999),464(6000-6999),523(8000-8999)
>    320/525(3000-3999),527(6000-6999),533(4000-4999)
>    320/537(2000-2999),547(7000-7999),633(3000-3999)
>    320/634(7000-7999),685(1000-1999),738(5000-5999)
>    320/839(5000-5999),968(2000-2999)
> .........................................................................
> ST CLOUD                   STCDMNATUMD 05721 04705 4587 626 AA BA DA GC (S)(x)
>    320/227(1000-1999),227(5000-5999),227(7000-7999)           GD GI GL GN (S)(x)
>    320/227(9000-9999),228(2000-2999),263,303,326              GP GQ GR HB (S)(x)
>    320/348(5000-5999),374,397,557(2000-2999),648,649,682      HD HJ IA IB (S)(x)
>    320/683,726,727,735,818(2000-2999),828(9000-9999)          IC ID IE IF (S)(x)
>    320/844(2000-2999)                                         IG II SH SQ (S)(x)
>                                                               T8 T9 TI TJ (S)(x)
>                                                               UG UP UR UX (S)(x)
>                                                               WE          (S)(x)
SECTION 35  PAGE 133
> ST CLOUD                   STCDMNATVMD 05721 04705 4587 626 AA BA DA GC
>    320/227(0000-0009)                                        GD GI GK GL
>                                                              GN GQ GR HB
>                                                              HD HJ IA IB
>                                                              IC ID IE IF
>                                                              IG II PC PL
>                                                              RC RD RE RF
>                                                              RG RH SH SQ
>                                                              T8 TI UG UP
>                                                              UR UX VA WE
The V&H's given are for the STCDMNES wire center.  The STCDMNAT wire
center has V&H 05728,04704.

SECTION 45  PAGE 144
> .........................................................................
> ROCKY MOUNT                RCMTNCXAXPX 06233 01335 7674 951 DA DD
>    252/654(1000-1999)
>    919/892(1000-1999)
The V&H given is for the RCMTNCCC wire center.  The correct V&H for
the RCMTNCXA wire center is 06231,01329.

SECTION 36  PAGE 15
> .........................................................................
> GREENVILLE                 GNVLMSMAXMD 07885 03119 4664 482 AA BC DA DD
>    662/537(9000-9999)                                        G2
The V&H is incorrect.  The correct V&H for the GNVLMSMA wire center
is 07888,03126.

SECTION 45  PAGE 63
> .........................................................................
> FAYETTEVILLE               FYVLNCXAXKX 06509 01384 7674 949 DA DD
>    910/479(2000-2999),898(1000-1999),985(4000-4999)
>    919/214(3000-3999)
The correct V&H for the FYVLNCXA wire center is 06501,01385.

SECTION 45  PAGE 63
> FAYETTEVILLE               FYVLNCDL0MD 06501 01385 4809 949 DA
>    910/240(1000-1999),240(5000-5999),240(7000-8999)
>    910/241(1000-1999),241(5000-5999),241(7000-8999)
>    910/242(1000-1999),242(5000-5999),242(7000-8999)
>    910/247(1000-1999),247(5000-5999),247(7000-8999)
>    910/248(1000-1999),248(5000-5999),248(7000-8999)
>    910/249(1000-1999),249(5000-5999),249(7000-8999),288
>    910/292(1000-1999),292(5000-5999),292(7000-8999)
>    919/533(1000-1999)
The V&H given is for the FYVLNCXA wire center.  The correct
V&H for the FYVLNCDL wire center is 06509,01384.

SECTION 45  PAGE 59
> .........................................................................
> ELKIN                      ELKNNCXADS0 06462 01822 0471 424 AA BA DA GC
>    336/526,527,559(2000-2999),835                            GD GI GK GR
>                                                              HB HD PB PK
>                                                              PN RC RD RE
>                                                              SA SH SP SQ
>                                                              T1 TH TJ TU
>                                                              TW UM UP UR
>                                                              WE WG WJ
> .........................................................................
> ELKIN                      ELKNNCXA4MD 06470 01816 4486 424 DA
>    336/258(3000-3999),258(5000-5999),258(6000-6999)
>    336/258(9000-9999)
The proper V&H for the ELKNNCXA wire center is 06469,01817.

SECTION 40  PAGE 165
> .........................................................................
> PITTSBURGH                 CRAFPACRRS3 05624 02199 7978 234 DA DD G2 GD
>    412/929(0000-0999)                                        GE GJ GN GQ
>                                                              HB HC IA IB
>                                                              IC IF IG IH
>                                                              II QA
>                        COMPANY: 7978 HAS A PRESENCE ON THIS SWITCH
The proper V&H for the CRAFPACR wire center is 05626,02193.

SECTION 36  PAGE 1
> .........................................................................
> TUNICA                     TUNCMSMA3MD 07584 03136 220C 482 DA            (N)
>    662/894(2000-2999)                                                     (N)
SECTION 36  PAGE 49
> .........................................................................
> TUNICA                     TUNCMSMA0MD 07584 03136 220C 482 DA
>    662/529(2000-2999)
> .........................................................................
> TUNICA                     TUNCMSMA3MD 07584 03136 220C 482 DA            (N)
>    662/894(2000-2999)                                                     (N)
> .........................................................................
> TUNICA                     TUNCMSMADS0 07587 03135 5184 482 AA BA DA GC
>    662/357(0000-7999),357(9000-9999),363,367(7000-7999)      GD GM GQ GR
>                                                              PC PL PT T9
>                                                              TJ UK
The proper V&H for the TUNCMSMA wire center is 07585,03136

SECITON 16  PAGE 310
> .........................................................................
> SAN FRANCISCO              SNFCCAMK8MD 08492 08719 8690 722 DA GQ HJ IA
>    415/226(1000-3999),226(5000-5999),261(6000-6999)          IC II
>    415/294(2000-7999),294(9000-9999),373(0000-1999)
>    415/373(3000-5999),373(9000-9999),375(3000-6999)
>    415/375(8000-8999),375(9000-9999),632(1000-1999),762
>    650/242(3000-3999),257(1000-1999),257(4000-5999)
>    650/257(8000-8999),257(9000-9999),270(2000-2999)
>    650/319(3000-3999),351(0000-1999),351(3000-6999)
>    650/351(8000-8999),352(0000-2999),352(4000-9999)
>    650/376(1000-2999),376(4000-6999),376(9000-9999)
>    650/451(4000-4999),453(1000-1999),453(4000-4999)
>    650/453(6000-7999),453(9000-9999),718(7000-7999)
>    650/729(5000-5999)
The proper V&H for the SNFCCAMK wire center is 08493,08716.

SECTION 35  PAGE 111
> .........................................................................
> OWATONNA                   OWTNMNAM1MD 05953 04438 4899 620 DA DD
>    507/203(1000-1999),298(6000-6999),306(7000-7999)
>    507/321(4000-4999),379(6000-6999),384(6000-6999)
>    507/399(7000-7999),416(2000-2999),417(2000-2999)
>    507/431(0000-1999),431(3000-6999),460(5000-5999)
>    507/533(3000-3999),568(4000-4999),837(6000-6999)
>    507/933(5000-5999)
> .........................................................................
> OWATONNA                   OWTNMNAMGMD 05948 04440 4587 620 AA BA DA GC (S)(x)
>    507/207,301(0000-0999),303,305,314,349,404(0000-0999)      GD GI GL GN (S)(x)
>    507/408,409,414(0000-0999),414(9000-9999),415,466,484      GP GQ GR HB (S)(x)
>    507/488,490,499,655,675,780,781,944(3000-3999)             HD HJ IA IB (S)(x)
>    507/977(9000-9999)                                         IC ID IE IF (S)(x)
>                                                               IG II SH SQ (S)(x)
>                                                               T8 T9 TI TJ (S)(x)
>                                                               UG UP UR UX (S)(x)
>                                                               VO WE       (S)(x)
The proper V&H for the OWTNMNAM wire center is 05955,04444.

SECTION 35  PAGE 106
> .........................................................................
> NISSWA                     NSSWMNNIRS9 05539 04805 5142 636 AA DA GC PC
>    218/963(0000-4999),963(7000-9999)                          PL RA RB RE
>                                                               RF RG RH RJ
>                                                               RK RM TH WE
The proper V&H for the NSSWMNNI wire center is 05542,04805.

SECTION 35  PAGE 73
> .........................................................................
> MAHNOMEN                   MHNMMNMARS9 05477 05102 5142 636 AA DA GC PC
>    218/935(0000-0999),935(2000-2999),935(5000-5999)          PL RA RB RE
>    218/935(9000-9999)                                        RF RG RH RJ
>                                                              RK RM TH WE
The proper V&H for the MHNMMNMA wire center is 05480,05104.

SECTION 32  PAGE 4
.........................................................................
> LAUREL                     LARLMDCC5MD 05568 01583 2801 236 BA DA         (C)
>    202/372(0000-0999),372(9000-9999)                                      (C)
>    240/848(9000-9999)                                                     (C)
>    301/339(6000-6999)                                                     (C)
>  "                          "           "     "     "     "        "
>    202/372(0000-0999),372(9000-9999)                               "
>    240/848(9000-9999)
SECTION 32  PAGE 30
> .........................................................................
> LAUREL                     LARLMDCC5MD 05568 01583 2801 236 BA DA         (C)
>    202/372(0000-0999),372(9000-9999)                                      (C)
>    240/848(9000-9999)                                                     (C)
>    301/339(6000-6999)                                                     (C)
The proper V&H for the LARLMDCC wire center is 05572,01583.

SECTION 50  PAGE 58
> .........................................................................
> GIBSONIA                    GIBSPAXGDS0 05585 02201 0193 234 AA BA BC DA
>     724/443,444,449                                           DD G2 G3 GC
>                                                               GD GE GI GJ
>                                                               GL GN GR HD
>                                                               IA IB IC IE
>                                                               IF IG IH II
>                                                               RC RD RF RL
>                                                               SH SQ ST T3
>                                                               T4 T9 TH TI
>                                                               TJ TK TL TU
>                                                               UB UG UR UW
>                                                               UX VA WD WE
>                                                               WF WG WH
SECTION 50  PAGE 59
> GIBSONIA                   GIBSPAXGDS1 05585 02201 8597 234 DA
>    412/224(4000-4999),283(0000-0999),283(1000-1999)
>    412/315(3000-3999),324(0000-0999),324(1000-1999),325
>    412/342(6000-6999),342(7000-7999),368(4000-4999)
>    412/423(0000-0999),423(1000-1999),436(2000-2999)
>    412/437(3000-3999),455(1000-1999),457(0000-0999)
>    412/457(1000-1999),459(0000-0999),459(1000-1999)
>    412/489(8000-8999),539(0000-0999),539(1000-1999)
>    412/684(0000-0999),684(1000-1999),696(0000-0999)
>    412/696(1000-1999),712(1000-1999),722(0000-0999)
>    412/722(1000-1999),729(1000-1999),838(0000-0999)
>    412/838(1000-1999),847(0000-0999),847(1000-1999)
>    412/847(2000-2999),847(3000-3999),865(0000-0999)
>    412/865(1000-1999),865(2000-2999),865(3000-3999)
>    412/865(4000-4999),894(2000-2999),924(0000-0999)
>    412/924(1000-1999),942(0000-0999),942(1000-1999)
>    412/942(2000-2999),942(3000-3999),942(4000-4999)
>    412/942(5000-5999),942(6000-6999),942(7000-7999)
>    412/942(8000-8999),942(9000-9999),943(1000-1999)
>    412/948(1000-1999)
>    724/213(1000-1999),215(1000-1999),260(7000-7999)
>    724/264(1000-1999),271(3000-3999),302(1000-1999)
>    724/406(1000-1999),406(3000-3999),406(6000-6999)
>    724/406(7000-7999),421(0000-0999),431(0000-0999)
>    724/431(1000-1999),431(2000-2999),431(3000-3999)
>    724/431(4000-4999),432(1000-1999),486(1000-1999)
>    724/506(1000-1999),558(1000-1999),562(1000-1999)
>    724/579(1000-1999),594(1000-1999),608(1000-1999)
>    724/614(1000-1999),630(2000-2999),631(0000-0999)
>    724/631(1000-1999),653(1000-1999),671(1000-1999)
>    724/689(0000-0999),689(1000-1999),690(2000-2999)
>    724/712(8000-8999),716(2000-2999),717(1000-1999)
>    724/740(2000-2999),765(1000-1999),767(1000-1999)
>    724/804(1000-1999),804(7000-7999),808(2000-2999)
>    724/809(2000-2999),815(2000-2999),817(1000-1999)
>    724/848(1000-1999),870(2000-2999),881(1000-1999)
>    724/915(2000-2999),917(1000-1999),922(2000-2999)
>    724/990(2000-2999),997(5000-5999)
The proper V&H for the GIBSPAXG wire center is 05581,02201.

SECTION 42  PAGE 17
> .........................................................................
> EDISON                     EDSNNJED4MD 05073 01430 3114 224 DA
>    732/218(1000-1999),366(1000-1999),378(1000-1999)
>    732/380(4000-4999),419(6000-6999),497(6000-6999)
>    732/565(6000-6999),638(8000-8999),645(3000-3999)
>    732/654(3000-3999),677(7000-7999),686(8000-8999)
>    732/705(2000-2999),716(5000-5999),730(6000-6999)
>    732/792(5000-5999),802(5000-5999),823(3000-3999)
>    732/831(8000-8999),893(1000-1999),897(5000-5999)
>    732/945(3000-3999),947(5000-5999),955(3000-3999)
>    848/467(3000-3999)
>    908/573(2000-2999),821(1000-1999)
The proper V&H for the EDSNNJED wire center is 05077,01431.

SECTION 50  PAGE 5
> .........................................................................
> ALTOONA                    ALNAPAALRS0 05460 01972 7708 230 AA BA DA GC
>    814/283(0000-3999),283(7000-9999)                         GD HB II RA
>                                                              SQ T8 TI UG
>                                                              UP UX WE
SECTION 50  PAGE 1
> AL TOONA                   ALNAPAALXHX 05462 01969 7309 230 DA HD SH      (C)
>    814/656(6000-6999),691(6000-6999),826(6000-6999)                       (C)
>  "                          "           "      "     "    "        "
>    814/656(6000-6999),691(6000-6999)
SECTION 50  PAGE 2
> AL TOONA                   ALNAPAALXHX 05462 01969 7309 230 DA HD SH      (C)
>    814/656(6000-6999),691(6000-6999),826(6000-6999)                       (C)
SECTION 50  PAGE 5
> ALTOONA                    ALNAPAALQMD 05462 01969 7434 230 BA DA
>    814/201(9000-9999),230(3000-3999),289(4000-4999)
>    814/297(5000-5999),308(5000-5999),310(3000-3999)
>    814/317(3000-3999),343(3000-3999),344(4000-4999)
>    814/407(3000-3999),419(3000-3999),619(2000-2999)
>    814/644(4000-4999),669(3000-3999),817(4000-4999)
>    814/913(3000-3999)
The proper V&H for the ALNAPAAL wire center is 05461,01973.

SECTION 61  PAGE 1
> .........................................................................
> ABERDEEN                   ABRDWA01DS0 06491 09110 5161 674 AA BA DA G4
>    360/500(4000-4999),532,533,537,538                        GC GD GE GG
>    564/400                                                   GJ GN GQ GR
>                                                              HB HD IB IC
>                                                              ID IH II PC
>                                                              PL RC RD RE
>                                                              RF RG RH RM
>                                                              SH SP SQ TL
>                                                              VC WE
> .........................................................................
> ABERDEEN                   ABRDWA01XXX 06491 09110 5161 674 ZZ
>    ___/___
The proper V&H for the ABRDWA01 wire center is 06491,09107.

SECTION 59  PAGE 4
> .........................................................................
> CANAAN                     WSTWNHBS266 04022 01677 5115 124 AA DA RA RH
>    802/266(3000-3999),266(7000-7999),266(8000-8999)          SQ
>    802/266(9000-9999)
The proper V&H for the WSTWNHBS wire center is 04020,01677.

SECTION 29  PAGE 1
> .........................................................................
> WINCHESTER                 WNCHKYMAX1X 06441 02509 4402 466 DA            (C)
>    606/200(9000-9999),272(5000-5999),289(5000-5999)                       (C)
>    606/481(7000-7999),488(5000-5999),518(5000-5999)                       (C)
>    606/519(5000-5999),554(5000-5999),560(5000-5999)                       (C)
>    606/603(5000-5999),613(5000-5999)                                      (C)
>    859/377(6000-6999),408(2000-2999),473(8000-8999)                       (C)
>    859/520(8000-8999),527(4000-4999),943(8000-8999)                       (C)
>  "                          "           "     "      "    "        "
>    606/200(9000-9999)                                              "
>    859/408(2000-2999),527(4000-4999)
> .........................................................................
> WINCHESTER                 WNCHKYMAXUX 06443 02510 8406 466 DA HD SH      (C)(x)
>    502/603(4000-4999)                                                     (C)(x)
>    606/230(6000-6999),824(6000-6999)                                      (C)(x)
>    859/439(6000-6999),520(5000-5999),575(6000-6999)                       (C)(x)
>    859/901(5000-5999)                                                     (C)(x)
>  "                          "           "     "      "    "        "
>    502/603(4000-4999)                                              "
>    606/230(6000-6999),824(6000-6999)                               "
>    859/439(6000-6999),520(5000-5999),575(6000-6999)
SECTION 29  PAGE 76
> .........................................................................
> WINCHESTER                 WNCHKYMAVMD 06441 02509 4402 466 DA
>    859/355(1000-1999),355(9000-9999)
> .........................................................................
> WINCHESTER                 WNCHKYMAX1X 06441 02509 4402 466 DA            (C)
>    606/200(9000-9999),272(5000-5999),289(5000-5999)                       (C)
>    606/481(7000-7999),488(5000-5999),518(5000-5999)                       (C)
>    606/519(5000-5999),554(5000-5999),560(5000-5999)                       (C)
>    606/603(5000-5999),613(5000-5999)                                      (C)
>    859/377(6000-6999),408(2000-2999),473(8000-8999)                       (C)
>    859/520(8000-8999),527(4000-4999),943(8000-8999)                       (C)
The proper V&H of the WNCHKYMA wire center is 06443,02510.

SECTION 36  PAGE 43
> .........................................................................
> RALEIGH                    RLGHMSMAXMD 08032 02743 4664 482 AA BC DA DD
>    601/491                                                   G2
The proper V&H of the RLGHMSMA wire center is 08031,02741.

SECTION 49  PAGE 51
> .........................................................................
> REDMOND                    RDMDOR01C9T 07054 08660 5163 672 BA D1 DA GB
>    ___/___                                                   GD
> .........................................................................
> REDMOND                    RDMDOR01DS0 07054 08660 5163 672 AA BA DA G4
>    541/504(0000-5999),504(7000-9999),516(3000-3999)          GC GD GE GG
>    541/526(6000-6999),548,923                                GN GQ HB HD
>                                                              IB IC ID IH
>                                                              II PC PL RA
>                                                              RC RD RM SH
>                                                              SM SP SQ TH
>                                                              TL VC WE
The proper V&H of the RDMDOR01 wire center is 07052,08660.

SECTION 12  PAGE 45
> .........................................................................
> MOBILE                     MOBLAL023MD 08167 02367 5618 480 DA
>    251/517(8000-8999)
> .........................................................................
> MOBILE                     MOBLAL02DS1 08167 02367 5618 480 DA
>    251/544
The proper V&H of the MOBLAL02 wire center is 08166,02365.

SECTION 60  PAGE 48
> .........................................................................
> LYNCHBURG                  LYBGVACHX9X 06095 01701 7299 250 BA DA
>    434/200(9000-9999),329(3000-3999),352(6000-6999)
>    434/381(3000-3999),382(2000-6999),433(3000-3999)
>    434/505(3000-3999),549(8000-8999)
The proper V&H of the LYBGVACH wire center is 06094,01703.

SECTION 21  PAGE 84
> .........................................................................
> LAKE BUENA VISTA           LKBNFLXBDS2 08000 01041 8105 458 DA GR
>    321/329(4000-4999),329(7000-7999)
>    407/233(2000-2999),268(5000-5999),288(1000-1999)
>    407/326(1000-1999),329(1000-1999),347(1000-1999)
>    407/358(1000-1999),488(1000-1999),556(2000-2999)
>    407/756(1000-1999)
The proper V&H of the LKBNFLXB wire center is 07998,01041.

SECTION 33  PAGE 33
> FRAMINGHAM                 FRMNMAUNX0X 04470 01286 3370 128 DA
>    508/242(6000-6999),298(1000-1999),315(1000-1999)
>    508/401(0000-0999),433(4000-4999),466(1000-1999)
>    508/474(0000-0999),474(1000-1999),488(1000-1999)
>    508/488(2000-2999),488(3000-3999),656(1000-1999)
>    508/656(2000-2999),656(3000-3999),656(6000-6999)
>    508/683(1000-1999),683(2000-2999),683(3000-3999)
>    508/734(1000-1999),772(1000-1999),779(1000-1999)
>    508/809(1000-1999),906(0000-0999),970(0000-0999)
>    774/203(1000-1999),203(2000-2999),204(0000-0999)
>    774/210(1000-1999),235(2000-2999),290(1000-1999)
>    774/396(0000-0999),460(3000-3999),643(1000-1999)
>    774/759(8000-8999),759(9000-9999),827(9000-9999)
>    774/854(0000-0999),907(8000-8999)
>    781/327(1000-1999)
>    978/202(1000-1999),212(1000-1999),243(1000-1999)
>    978/243(5000-5999),261(0000-0999),261(1000-1999)
>    978/339(8000-8999),391(0000-0999),425(3000-3999)
>    978/429(2000-2999),431(1000-1999),487(1000-1999)
>    978/707(7000-7999),732(1000-1999),785(1000-1999)
>    978/831(1000-1999),893(1000-1999)
The proper V&H of the FRMNMAUN wire center is 04472,01284.

SECTION 53  PAGE 26
> .........................................................................
> EAST CONWAY                CNWYSCXCAMD 06746 01250 8693 432 DA DD
>    843/504(3000-3999),591(1000-1999),649,914(1000-1999)
The proper V&H of the CNWYSCXC wire center is 06746,01248.

SECTION 46  PAGE 45
> .........................................................................
> RICE LAKE                   RCLKNDXARS1 05572 05909 3303 638 DA
>     ___/___
This CLLI is for Rock Lake.  The V&H is for Minot: way away from
rock lake.  There is no Rice Lake municipality in ND.  The V&H for
the RCLKNDXA wire center is 05360,05668.

SECTION 16  PAGE 353
> .........................................................................
> SNLUSOBSPO                 SNLOCA01OMD 08297 08584 7240 740 BA DA
>    ___/___
The V&H is for Sacramento, not San Luis Obispo.  The correct V&H for
the SNLOCA01 wire center is 09005,08348.

SECTION 61  PAGE 73
> ---------NPA/NXX---------- ----------- ----- ----- ---- ---- -- -- -- --
> SEATTLE                    STTLWAWBDS1 06335 08879 483E 674 DA DD GE GL
>    ___/___                                                    GN GP GR IA
The V&H is in Bellvue not Seattle.  The correct V&H for the STTLWASB wire
center is 06335,08897.

SECTION 53  PAGE 8
> .........................................................................
> CENTERVILLE                CTVLSCXARS0 06838 01611 0541 434 DA
>    ___/___
V&H coordinates are for Winnsboro SC, which is nowhere near Centerville SC.
Also the CTVLSCXA wire center is in Cottageville SC.  The correct V&H
coordinates for the CTVLSCXA wire center are 07048,01381.

SECTION 53  PAGE 69
> .........................................................................
> SALUDA ROAD                SALDSCXARS0 06788 01695 0516 434 DA
>    ___/___
SECTION 53  PAGE 77
> .........................................................................
> WEST CHESTER               WCHSSCXARS0 06788 01695 0516 434 DA
>    ___/___
The V&H is the V&H for Saluda Street, Chester, SC.  The CLLI of this
the remote at this location is WCHSSCXARS0.

SECTION 45  PAGE 3
> ANDERSON                   ANDRNCXARS0 06431 01794 0503 424 DA
>    ___/___
This V&H is for the LVCRNCXA wire center.  This remote does not exist.

SECTION 45  PAGE 4
> ARARAT                     ARARNCXARS0 06431 01794 0503 424 DA
>    ___/___
This V&H is for the LVCRNCXA wire center.  This remote does not exist.

SECTION 45  PAGE 83
> HEADQUARTERS               HQTRNCXARS0 06431 01794 0503 424 DA
>    ___/___
This V&H is for the LVCRNCXA wire center.  This remote does not exist.

SECTION 45  PAGE 105
> LITTLE MOUNTAIN            LMNTNCXARS0 06431 01794 0503 424 DA
>    ___/___
This V&H is for the LVCRNCXA wire center.  This remote does not exist.

SECTION 45  PAGE 126
> PINEY GROVE                PNGRNCXARS0 06431 01794 0503 424 DA
>    ___/___
This V&H is for the LVCRNCXA wire center.  This remote does not exist.

SECTION 45  PAGE 153
> SILOAM                     SLOMNCXARS0 06431 01794 0503 424 DA
>    ___/___
This V&H is for the LVCRNCXA wire center.  This remote does not exist.

SECTION 45  PAGE 158
> STONEY KNOLL               STKNNCXARS0 06431 01794 0503 424 DA
>    ___/___
This V&H is for the LVCRNCXA wire center.  This remote does not exist.

SECTION 45  PAGE 178
> WHITAKER CHAPPEL           WHCPNCXARS0 06431 01794 0503 424 DA
>    ___/___
This V&H is for the LVCRNCXA wire center.  This remote does not exist.

SECTION 15  PAGE 57
> TILLAR                     TLLRARXARS0 07783 03054 1142 530 AA BA DC GE
>    870/392                                                   GG GL GM GN
>                                                              GR HB HD HJ
>                                                              II TJ VM
The V&H is incorrect and not even in AR.  The correct V&H of the
TLLRARXA wire center is 07861,03220.

SECTION 15  PAGE 6
> BREW                       BREWARXARS0 04521 03509 1712 528 DA T3 T8 TJ
>    ___/___                                                   WE
SECTION 15  PAGE 57
> TBAY                       TBAYARXARS0 04521 03509 1712 528 DA
>    ___/___
SECTION 15  PAGE 60
> WDRW                       WDRWARXARS0 04521 03509 1712 528 DA T3 T8 TJ
>    ___/___                                                   WE
The V&H coordinates are in the Province of Ontario which is far from AR.
Brewer AR has a V&H of 07532,03518.  Woodrow AR has a V&H of 07526,03501.

SECTION 37  PAGE 60
> LEWISTOWN                  LWTWMO01RL2 06441 03866 8953 520 BA DA
>    573/215
The correct V&H for the LWTWMO01 wire center is 06641,03866.

SECTION 37  PAGE 35
> .........................................................................
> HANNIBAL                   HNBLMOACDSA 06610 03612 5213 520 AA BA DA GC
>    573/221,231(0000-0999),231(1000-1999),231(3000-3999)      GD GE HB IA
>    573/248(0000-3999),248(5000-5999),248(8000-9999)          IC ID II PC
>    573/406(0000-1999),406(5000-6999),629(0000-0999)          PT RL RP RQ
>    573/629(3000-3999),629(4000-4999)                         SK SR SW UE
>                                                              UV VF VP
The V&H corresponds to Jacksonville TN, not Hannibal MO.  The correct
V&H for the HNBLMOAC wire center is 06683,03763.

SECTION 58  PAGE 40
> .........................................................................
> WENDOVER                   WNDVUTXC01T 07627 07579 4611 660 D1 DA GB HB
>    ___/___
> .........................................................................
> WENDOVER                   WNDVUTXCDS0 07627 07579 4611 660 DA DD HB
>    435/663,999
The coordinates are nowhere near Wendover UT.  The correct V&H for the
WNDVUTXC wire center is 07653,07413.

SECTION 64  PAGE 4
> .........................................................................
> CASPER                     SHRDWYCTDS0 07499 05896 268A 654 BA DA G1 GD
>    307/439(0000-0999),439(2000-2999),439(3000-3999)          GK GN GR HA
>                                                              OE PN RA RB
>                                                              RC RD RE RF
>                                                              RG RH RJ RK
>                                                              SA SH SP SQ
>                                                              ST SU SW T3
>                                                              T8 TJ TK UB
>                                                              UG UP UQ UR
>                                                              US UU UW UX
>                                                              UZ VA VC WE
The V&H given is for Denver CO.  The correct V&H of the SHRDWYCT wire center
is 06536,06506.
