.ie '\*(.T'ps' \{\
\X'ps: pagesize letter'
.in 0.0i
.ll 6.0i
.lt 6.0i
.po 0.0i
.hm 0.0i
.fm 0.0i
.nr LL 6.0i
.nr LT 6.0i
.nr PO 0.0i
.nr HM 0.0i
.nr FM 0.0i
.pl 11.0i
.\}
.el \{\
.in 0n
.pl 11.0i
.ll 8.0i
.lt 8.0i
.po 0.0i
.nr LL 8.0i
.nr LT 8.0i
.nr PO 0.0i
.nr HM 0.0i
.nr FM 0.0i
.\}
.TS
center tab(:);
cb|cbsss
c|lsss.
variable:description
_
q:T{
.hy 0
.ad l
queue pair pointer of current stream
T}
_
rq:T{
.hy 0
.ad l
queue pair pointer of responding stream as described in the T_CONN_RES primitive
T}
_
outcnt:T{
.hy 0
.ad l
counter for the number of outstanding connection indications not responded to by the transport user
T}
.TE
