'\" rtp
.\" -*- nroff -*- vim: ft=nroff noautoindent nocindent nosmartindent
.\"
.\" @(#) $Id: bcanput.9.man,v 1.1.4.3 2005/03/30 14:46:29 brian Exp $
.\"
.\" =========================================================================
.\"
.\" Copyright (c) 2001-2005  OpenSS7 Corporation <www.openss7.com>
.\"
.\" All Rights Reserved.
.\"
.\" Permission is granted to make and distribute verbatim copies of this
.\" manual provided the copyright notice and this permission notice are
.\" preserved on all copies.
.\"
.\" Permission is granted to copy and distribute modified versions of this
.\" manual under the conditions for verbatim copying, provided that the
.\" entire resulting derived work is distributed under the terms of a
.\" permission notice identical to this one
.\" 
.\" Since the Linux kernel and libraries are constantly changing, this
.\" manual page may be incorrect or out-of-date.  The author(s) assume no
.\" responsibility for errors or omissions, or for damages resulting from
.\" the use of the information contained herein.  The author(s) may not
.\" have taken the same level of care in the production of this manual,
.\" which is licensed free of charge, as they might when working
.\" professionally.
.\" 
.\" Formatted or processed versions of this manual, if unaccompanied by
.\" the source, must acknowledge the copyright and authors of this work.
.\"
.\" -------------------------------------------------------------------------
.\"
.\" U.S. GOVERNMENT RESTRICTED RIGHTS.  If you are licensing this Software
.\" on behalf of the U.S. Government ("Government"), the following
.\" provisions apply to you.  If the Software is supplied by the Department
.\" of Defense ("DoD"), it is classified as "Commercial Computer Software"
.\" under paragraph 252.227-7014 of the DoD Supplement to the Federal
.\" Acquisition Regulations ("DFARS") (or any successor regulations) and the
.\" Government is acquiring only the license rights granted herein (the
.\" license rights customarily provided to non-Government users).  If the
.\" Software is supplied to any unit or agency of the Government other than
.\" DoD, it is classified as "Restricted Computer Software" and the
.\" Government's rights in the Software are defined in paragraph 52.227-19
.\" of the Federal Acquisition Regulations ("FAR") (or any successor
.\" regulations) or, in the cases of NASA, in paragraph 18.52.227-86 of the
.\" NASA Supplement to the FAR (or any successor regulations).
.\"
.\" =========================================================================
.\" 
.\" Commercial licensing and support of this software is available from
.\" OpenSS7 Corporation at a fee.  See http://www.openss7.com/
.\" 
.\" =========================================================================
.\"
.\" Last Modified $Date: 2005/03/30 14:46:29 $ by $Author: brian $
.\"
.\" =========================================================================
.so lis.macros
.R1
bracket-label "\fR[\fB" "\fR]" "\fR, \fB"
no-default-database
database lis.refs
accumulate
move-punctuation
abbreviate A
join-authors ", " ", " " and "
et-al " et al" 2 3
abbreviate-label-ranges ".."
sort-adjacent-labels
.R2
.\"
.\"
.TH BCANPUT 9 "@PACKAGE_DATE@" "@PACKAGE@-@VERSION@" "@PACKAGE_TITLE@ DDI/DKI"
.SH "NAME"
.B bcanput
\- test flow control on a \fISTREAMS\fR message queue
.SH "SYNOPSIS"
.PP
.B #include <sys/stream.h>
.HP 8
.BI "int " retval " = bcanput(queue_t *" q ", unsigned char " band );
.SH "ARGUMENTS"
.PP
.TP
.I q
the queue to test for flow control.
.TP
.I band
the queue band within the queue to test for flow control.
.SH "DESCRIPTION"
.PP
It is the responsibility of a
.IR STREAMS (4)
module puting a banded non-priority
message to a subsequent message queue to check for flow control using
.BR bcanput ()
for the band associated with the message before placing a message on the queue
with
.BR putq (9).
.PP
.BR bcanput ()
checks whether the stream is flow controlled starting at the specified queue,
.IR q ,
and for the specified 
.IR band .
Starting at the
.I q
specified and for the
.I band
specified,
.BR bcanput ()
looks for the next forward queue which has a service routine or which has no
further forward queue.
.PP
If this forward queue has the
.B QB_FULL
flag clear indicating that it is not full for the specified
.IR band ,
.BR bcanput ()
will return true (1).
.PP
If this forward queue has the
.B QB_FULL
flag set indicating that it is full for the specified
.IR band ,
.BR bcanput ()
will return false (0).
.PP
When
.BR bcanput ()
returns false (0), it also sets the
.B QB_WANTW
flag for the specified
.IR band ,
indicating that the
.IR STREAMS (4)
executive should backenable service
procedures backwards up the queues when the flow controlled
.I band
is no longer full.
.SH "RETURN VALUES"
.PP
.BR bcanput ()
will return false (0) when the specified
.IR STREAMS (4)
message queue is flow
controlled for the specified band, and return true (1) when the specified
.IR STREAMS (4)
message queue is not flow controlled for the specified band.
.SH "ERRORS"
.PP
.BR bcanput ()
always succeed.
.SH "CAVEATS"
.PP
In the
.B LiS
.[
LiS
.]
implementation, if
.BR bcanput ()
suffers an internal error, it will return false (0).
This is problematic because the calling queue will never be backenabled.
.PP
.B LiS
.[
LiS
.]
implements
\fB\)canput(\fI\)q\fB\))\fR\),
\fB\)canputnext(\fI\)q\fB\))\fR\) and
\fB\)bcanputnext(\fI\)q\fB\), \fI\)band\fB\))\fR\)
with macros that call
\fB\)bcanput(\fI\)q\fB\), \fI\)band\fB\))\fR\).
.SH "NOTES"
.PP
.B LfS
.[
LfS
.]
implements
.BR bcanput ()
and
.BR bcanputnext (9)
functions directly and ensures integrity of dereferencing of
the
.I q
pointer.  This means that, while equivalent,
.BI bcanput( q->q_next ", " band )
and
.BI bcanputnext( q ", " band )
are different in that the caller is responsible for protecting the integrity of
the
.I q->q_next
dereferencing for
.BI bcanput( q->q_next ", " band )\fR.
Driver and module writers should always use
.BI bcanputnext( q ", " band )
instead of
.BI bcanput( q->q_next ", " band )\fR.
In fact, driver and module writers should avoid the dereference
.I q->q_next
altogether.
.SH "SEE ALSO"
.PP
.BR putq (9),
.BR canput (9),
.BR canputnext (9),
.BR bcanputnext (9),
.BR noenable "(9), and "
.BR enableok (9).
.SH HISTORY
.PP
.BR bcanput ()
first appeared in SVR 4.
.[
svr4
.]
.SH "VERSIONS"
.PP
This manpage was written for
.B LiS\c
.
.[
LiS
.]
.\"
.\"
.XX
.[
magic
.]
.[
svr42
.]
.[
svr4
.]
.\"
.\"
.[
$LIST$
.]
.TI
