'\" rtp
.\" -*- nroff -*- vim: ft=nroff noautoindent nocindent nosmartindent
.\"
.\" @(#) $Id: canputnext.9.man,v 1.1.4.1 2005/03/09 23:13:59 brian Exp $
.\"
.\" =========================================================================
.\"
.\" Copyright (c) 2001-2005  OpenSS7 Corporation <www.openss7.com>
.\"
.\" All Rights Reserved.
.\"
.\" Permission is granted to make and distribute verbatim copies of this
.\" manual provided the copyright notice and this permission notice are
.\" preserved on all copies.
.\"
.\" Permission is granted to copy and distribute modified versions of this
.\" manual under the conditions for verbatim copying, provided that the
.\" entire resulting derived work is distributed under the terms of a
.\" permission notice identical to this one
.\" 
.\" Since the Linux kernel and libraries are constantly changing, this
.\" manual page may be incorrect or out-of-date.  The author(s) assume no
.\" responsibility for errors or omissions, or for damages resulting from
.\" the use of the information contained herein.  The author(s) may not
.\" have taken the same level of care in the production of this manual,
.\" which is licensed free of charge, as they might when working
.\" professionally.
.\" 
.\" Formatted or processed versions of this manual, if unaccompanied by
.\" the source, must acknowledge the copyright and authors of this work.
.\"
.\" -------------------------------------------------------------------------
.\"
.\" U.S. GOVERNMENT RESTRICTED RIGHTS.  If you are licensing this Software
.\" on behalf of the U.S. Government ("Government"), the following
.\" provisions apply to you.  If the Software is supplied by the Department
.\" of Defense ("DoD"), it is classified as "Commercial Computer Software"
.\" under paragraph 252.227-7014 of the DoD Supplement to the Federal
.\" Acquisition Regulations ("DFARS") (or any successor regulations) and the
.\" Government is acquiring only the license rights granted herein (the
.\" license rights customarily provided to non-Government users).  If the
.\" Software is supplied to any unit or agency of the Government other than
.\" DoD, it is classified as "Restricted Computer Software" and the
.\" Government's rights in the Software are defined in paragraph 52.227-19
.\" of the Federal Acquisition Regulations ("FAR") (or any successor
.\" regulations) or, in the cases of NASA, in paragraph 18.52.227-86 of the
.\" NASA Supplement to the FAR (or any successor regulations).
.\"
.\" =========================================================================
.\" 
.\" Commercial licensing and support of this software is available from
.\" OpenSS7 Corporation at a fee.  See http://www.openss7.com/
.\" 
.\" =========================================================================
.\"
.\" Last Modified $Date: 2005/03/09 23:13:59 $ by $Author: brian $
.\"
.\" =========================================================================
.so lis.macros
.R1
bracket-label "\fR[\fB" "\fR]" "\fR, \fB"
no-default-database
database lis.refs
accumulate
move-punctuation
abbreviate A
join-authors ", " ", " " and "
et-al " et al" 2 3
abbreviate-label-ranges ".."
sort-adjacent-labels
.R2
.\"
.\"
.TH CANPUTNEXT 9 "$Date: 2005/03/09 23:13:59 $" "$Name:  $" "Linux STREAMS DDI/DKI"
.SH NAME
.B canputnext
\- test flow control on a \fISTREAMS\fR message queue
.SH SYNOPSIS
.PP
.B #include <sys/stream.h>
.HP 8
.BI "int " retval " = canputnext(queue_t *" q );
.SH DESCRIPTION"
.PP
It is the responsibility of a
.IR STREAMS (4)
module putting a band zero (0)
non-priority message to a subsequent message queue to check for flow control
using
.BR canputnext ()
before placing a message on the queue with
.BR putnext (9).
.PP
.BR canputnext ()
checks whether the stream is flow controlled starting at the
queue next from the specified queue,
.IR q .
Starting at the queue next from the
.I q
specified
.BR canputnext ()
looks for the next foward queue which has a service routine or which has no
further forward queue.
.PP
If this forward queue has the
.B QFULL
flag clear indicating that the queue is not full, then
.BR canputnext ()
will return true (1).
.PP
If this foward queue has the
.B QFULL
flag is set indicating that the queue if full, then
.BR canputnext ()
will return false (0).
.PP
When
.BR canputnext ()
returns false (0), it also sets the
.B QWANTW
flag for the queue indicating that the
.IR STREAMS (4)
executive should backenable the
service procedures feeding the flow controlled queue once the flow controlled
queue is no longer full (i.e. message have been read from the queue to reduce
the queue size below the low water mark for the queue).
.SH "RETURN VALUES"
.PP
.BR canputnext ()
will return false (0) when the specified
.IR STREAMS (4)
message queue is flow
controlled and return true (1) when the specified
.IR STREAMS (4)
message queue is not
flow controlled.
.SH ERRORS
.PP
.BR canputnext ()
always succeed.
.SH CAVEATS
.PP
In the
.B LiS
.[
LiS
.]
implementation, if
.BR canputnext ()
suffers an internal error, it will return false (0).
.PP
.B LiS
.[
LiS
.]
implements
\fB\)canput(\fI\)q\fB\))\fR\),
\fB\)canputnext(\fI\)q\fB\))\fR\) and
\fB\)bcanputnext(\fI\)q\fB\), \fI\)band\fB\))\fR\)
with a macros that call
\fB\)bcanput(\fI\)q\fB\), \fI\)band\fB\))\fR\).
This does not protect the
.I q->q_next
dereference and can cause problems when modules are being pushed onto or
popped from running streams.
.SH "NOTES"
.PP
.B LfS
.[
LfS
.]
implements
.BR bcanputnext ()
directly and protects the
.I q->q_next
dereference.
.SH "SEE ALSO"
.PP
.BR putnext (9),
.BR canput (9),
.BR bcanput (9),
.BR bcanputnext (9),
.BR noenable "(9), and "
.BR enableok (9).
.SH VERSIONS
.PP
.BR canputnext ()
first appeared in SVR 3 STREAMS
.[
svr3
.]
and continued in SVR 4.2 STREAMS.
.[
svr42
.]
.\"
.\"
.XX
.[
magic
.]
.[
svr42
.]
.[
svr4
.]
.\"
.\"
.[
$LIST$
.]
.TI
