'\" rtp
.\" -*- nroff -*- vim: ft=nroff noautoindent nocindent nosmartindent
.\"
.\" @(#) $Id: getq.9.man,v 1.1.4.3 2005/03/30 14:46:31 brian Exp $
.\"
.\" =========================================================================
.\"
.\" Copyright (c) 2001-2005  OpenSS7 Corporation <www.openss7.com>
.\"
.\" All Rights Reserved.
.\"
.\" Permission is granted to make and distribute verbatim copies of this
.\" manual provided the copyright notice and this permission notice are
.\" preserved on all copies.
.\"
.\" Permission is granted to copy and distribute modified versions of this
.\" manual under the conditions for verbatim copying, provided that the
.\" entire resulting derived work is distributed under the terms of a
.\" permission notice identical to this one
.\" 
.\" Since the Linux kernel and libraries are constantly changing, this
.\" manual page may be incorrect or out-of-date.  The author(s) assume no
.\" responsibility for errors or omissions, or for damages resulting from
.\" the use of the information contained herein.  The author(s) may not
.\" have taken the same level of care in the production of this manual,
.\" which is licensed free of charge, as they might when working
.\" professionally.
.\" 
.\" Formatted or processed versions of this manual, if unaccompanied by
.\" the source, must acknowledge the copyright and authors of this work.
.\"
.\" -------------------------------------------------------------------------
.\"
.\" U.S. GOVERNMENT RESTRICTED RIGHTS.  If you are licensing this Software
.\" on behalf of the U.S. Government ("Government"), the following
.\" provisions apply to you.  If the Software is supplied by the Department
.\" of Defense ("DoD"), it is classified as "Commercial Computer Software"
.\" under paragraph 252.227-7014 of the DoD Supplement to the Federal
.\" Acquisition Regulations ("DFARS") (or any successor regulations) and the
.\" Government is acquiring only the license rights granted herein (the
.\" license rights customarily provided to non-Government users).  If the
.\" Software is supplied to any unit or agency of the Government other than
.\" DoD, it is classified as "Restricted Computer Software" and the
.\" Government's rights in the Software are defined in paragraph 52.227-19
.\" of the Federal Acquisition Regulations ("FAR") (or any successor
.\" regulations) or, in the cases of NASA, in paragraph 18.52.227-86 of the
.\" NASA Supplement to the FAR (or any successor regulations).
.\"
.\" =========================================================================
.\" 
.\" Commercial licensing and support of this software is available from
.\" OpenSS7 Corporation at a fee.  See http://www.openss7.com/
.\" 
.\" =========================================================================
.\"
.\" Last Modified $Date: 2005/03/30 14:46:31 $ by $Author: brian $
.\"
.\" =========================================================================
.so lis.macros
.R1
bracket-label "\fR[\fB" "\fR]" "\fR, \fB"
no-default-database
database lis.refs
accumulate
move-punctuation
abbreviate A
join-authors ", " ", " " and "
et-al " et al" 2 3
abbreviate-label-ranges ".."
sort-adjacent-labels
.R2
.\"
.\"
.TH GETQ 9 "@PACKAGE_DATE@" "@PACKAGE@-@VERSION@" "@PACKAGE_TITLE@ DDI/DKI"
.SH NAME
.B getq
\- gets a message from a \fISTREAMS\fR message queue
.SH SYNOPSIS
.PP
.B #include <sys/stream.h>
.HP 8
.BI "struct msgb *" mp " = getq(queue_t *" q );
.SH ARGUMENTS
.PP
.TP
.I q
the queue from which to get a message.
.SH DESCRIPTION
.PP
.BR getq ()
retrieves a message from the specified
.I q
and returns that message
.I mp
to the caller.
If there are no message on the specified
.IR q ,
.BR getq ()
returns a
.B NULL
pointer.
.PP
When
.BR getq ()
retrieves a message from the queue, it checks whether the low water mark has
been acheived.  If the low water mark has been crossed and the backward queue needs
back-enabling,
.BR getq ()
performs the necessary back-enabling by scheduling queue service routine
backwards up the queue chain.
.PP
.BR getq ()
is normally called from within a queue service routine.
.SH "RETURN VALUES"
.PP
Upon success,
.BR getq ()
returns a pointer to the message which has been removed from the queue,
.IR q .
.PP
Upon failure,
.BR getq ()
returns a
.B NULL
pointer.
.SH ERRORS
.PP
When the queue specified by
.I q
is empty,
.BR getq ()
returns a
.B NULL
pointer.
.SH CAVEATS
.PP
.B LiS
returns a
.B NULL
pointer when the queue specified by
.I q
is
.B NULL
or the structure pointed to by
.I q
is not a queue structure.
as part of the OpenSS7 Project http://www.openss7.org/
.SH "SEE ALSO"
.PP
.BR rmvq (9),
.BR putbq (9),
.BR putq (9).
.SH VERSIONS
.PP
This manpage was written for
.B LiS\c
.
.[
LiS
.]
.PP
.BR getq ()
first appeared in SVR 3.
.[
svr3
.]
.\"
.\"
.XX
.[
magic
.]
.[
svr42
.]
.[
svr4
.]
.\"
.\"
.[
$LIST$
.]
.TI
