'\" rtp
.\" -*- nroff -*- vim: ft=nroff nocin nosi
.\"
.\" @(#) $Id: isdatamsg.9.man,v 1.1.4.5 2006/04/05 09:42:43 brian Exp $
.\"
.\" =========================================================================
.\"
.\" Copyright (c) 2001-2006  OpenSS7 Corporation <http://www.openss7.com/>
.\"
.\" All Rights Reserved.
.\"
.\" Permission is granted to make and distribute verbatim copies of this
.\" manual provided the copyright notice and this permission notice are
.\" preserved on all copies.
.\"
.\" Permission is granted to copy and distribute modified versions of this
.\" manual under the conditions for verbatim copying, provided that the
.\" entire resulting derived work is distributed under the terms of a
.\" permission notice identical to this one
.\" 
.\" Since the Linux kernel and libraries are constantly changing, this
.\" manual page may be incorrect or out-of-date.  The author(s) assume no
.\" responsibility for errors or omissions, or for damages resulting from
.\" the use of the information contained herein.  The author(s) may not
.\" have taken the same level of care in the production of this manual,
.\" which is licensed free of charge, as they might when working
.\" professionally.  The author(s) will take no responsibility in it.
.\" 
.\" Formatted or processed versions of this manual, if unaccompanied by
.\" the source, must acknowledge the copyright and authors of this work.
.\"
.\" -------------------------------------------------------------------------
.\"
.\" U.S. GOVERNMENT RESTRICTED RIGHTS.  If you are licensing this Software
.\" on behalf of the U.S. Government ("Government"), the following
.\" provisions apply to you.  If the Software is supplied by the Department
.\" of Defense ("DoD"), it is classified as "Commercial Computer Software"
.\" under paragraph 252.227-7014 of the DoD Supplement to the Federal
.\" Acquisition Regulations ("DFARS") (or any successor regulations) and the
.\" Government is acquiring only the license rights granted herein (the
.\" license rights customarily provided to non-Government users).  If the
.\" Software is supplied to any unit or agency of the Government other than
.\" DoD, it is classified as "Restricted Computer Software" and the
.\" Government's rights in the Software are defined in paragraph 52.227-19
.\" of the Federal Acquisition Regulations ("FAR") (or any successor
.\" regulations) or, in the cases of NASA, in paragraph 18.52.227-86 of the
.\" NASA Supplement to the FAR (or any successor regulations).
.\"
.\" =========================================================================
.\" 
.\" Commercial licensing and support of this software is available from
.\" OpenSS7 Corporation at a fee.  See http://www.openss7.com/
.\" 
.\" =========================================================================
.\"
.\" Last Modified $Date: 2006/04/05 09:42:43 $ by $Author: brian $
.\"
.\" -------------------------------------------------------------------------
.\"
.\" $Log: isdatamsg.9.man,v $
.\" Revision 1.1.4.5  2006/04/05 09:42:43  brian
.\" - moved .so line and updated headers
.\"
.\" =========================================================================
.R1
bracket-label "\fR[\fB" "\fR]" "\fR, \fB"
no-default-database
database lis.refs
accumulate
move-punctuation
abbreviate A
join-authors ", " ", " " and "
et-al " et al" 2 3
abbreviate-label-ranges ".."
sort-adjacent-labels
.R2
.so lis.macros
.\"
.\"
.TH ISDATAMSG 9 "@PACKAGE_DATE@" "@PACKAGE@-@VERSION@" "@PACKAGE_TITLE@ DDI/DKI"
.\"
.\"
.SH NAME
.B isdatamsg, lis_isdatamsg
\- tests a \fISTREAMS\fR data block for data type
.\"
.\"
.SH SYNOPSIS
.PP
.B #include <sys/stream.h>
.HP 8
.BI "int isdatamsg(mblk_t *" mp );
.\"
.\"
.SH ARGUMENTS
.PP
.TP
.I mp
the message block to test for being of a data type.
.\"
.\"
.SH DESCRIPTION
.PP
Tests whether the data block associated with the message block pointed to by
.I mp
has a data block type.  Data blocks have data type when they are of type
.BR M_DATA ", " M_PROTO ", " M_PCPROTO " or " M_DELAY .
.\"
.\"
.SH RETURN
.PP
.BR isdatamsg ()
returns true (1) if the data block associated with the message block pointed to by
.I mp
is of type
.BR M_DATA ", " M_PROTO ", " M_PCPROTO " or " M_DELAY .
.PP
.BR isdatamsg ()
returns false (0) if the data block associated with the message block pointed to by
.I mp
is not of type
.BR M_DATA ", " M_PROTO ", " M_PCPROTO " or " M_DELAY .
.\"
.\"
.SH ERRORS
.PP
.BR isdatamsg ()
is always successful.  (See
.B "\*(lqNOTICES\*(rq" ", below.)"
.\"
.\"
.SH CONTEXT
.PP
.BR isdatamsg ()
can be called from any context, including user context, module procedures,
callouts, callbacks, soft interrupts and interrupt service routines.
.\"
.\"
.SH MP-STREAMS
.PP
.BR isdatamsg ()
is MP-safe.  The caller is responsible for protecting the integrity of the
message block.
.\"
.\"
.SH NOTICES
.PP
.B LiS
.[
LiS
.]
implements
.BR isdatamsg ()
with a call to
.BR datamsg (9).
.PP
.B LiS
.[
LiS
.]
does not check the passed in message block pointer
.I mp
for a valid address and will result in an oops, segmentation fault or bus
error if the message block pointer is not a pointer to a valid data block.
.\"
.\"
.SH "SEE ALSO"
.PP
.BR datamsg (9),
.BR isdatablk (9).
.\"
.\"
.SH BUGS
.PP
.BR isdatamsg ()
has no known bugs.
.\"
.\"
.SH COMPATIBILITY
.PP
.BR isdatamsg ()
is source-level compatible with
SVR 4.2 MP DDI/DKI
and
.IR Solaris \(rg.
.PP
For a fully functional
.I STREAMS
implementation, use
.BR "Linux Fast-STREAMS" .
.[
LfS
.]
.\"
.\"
.SH CONFORMANCE
.PP
SVR 4.2 MP DDI/DKI,
.[
usldk
.]
.IR Solaris \(rg
documentation.
.\"
.\"
.SH HISTORY
.PP
.BR isdatamsg ()
first appeared in SVR 3.
.[
svr3
.]
(Don't think so...)
.\"
.\"
.[
$LIST$
.]
.TI
