'\" rtp
.\" -*- nroff -*- vim: ft=nroff nocin nosi
.\"
.\" @(#) $Id: kmem_free.9.man,v 1.1.4.7 2008-04-29 08:33:21 brian Exp $
.\"
.\" =========================================================================
.\"
.\" Copyright (c) 2001-2008  OpenSS7 Corporation <http://www.openss7.com/>
.\"
.\" All Rights Reserved.
.\"
.\" Permission is granted to make and distribute verbatim copies of this
.\" manual provided the copyright notice and this permission notice are
.\" preserved on all copies.
.\"
.\" Permission is granted to copy and distribute modified versions of this
.\" manual under the conditions for verbatim copying, provided that the
.\" entire resulting derived work is distributed under the terms of a
.\" permission notice identical to this one
.\" 
.\" Since the Linux kernel and libraries are constantly changing, this
.\" manual page may be incorrect or out-of-date.  The author(s) assume no
.\" responsibility for errors or omissions, or for damages resulting from
.\" the use of the information contained herein.  The author(s) may not
.\" have taken the same level of care in the production of this manual,
.\" which is licensed free of charge, as they might when working
.\" professionally.  The author(s) will take no responsibility in it.
.\" 
.\" Formatted or processed versions of this manual, if unaccompanied by
.\" the source, must acknowledge the copyright and authors of this work.
.\"
.\" -------------------------------------------------------------------------
.\"
.\" U.S. GOVERNMENT RESTRICTED RIGHTS.  If you are licensing this Software
.\" on behalf of the U.S. Government ("Government"), the following
.\" provisions apply to you.  If the Software is supplied by the Department
.\" of Defense ("DoD"), it is classified as "Commercial Computer Software"
.\" under paragraph 252.227-7014 of the DoD Supplement to the Federal
.\" Acquisition Regulations ("DFARS") (or any successor regulations) and the
.\" Government is acquiring only the license rights granted herein (the
.\" license rights customarily provided to non-Government users).  If the
.\" Software is supplied to any unit or agency of the Government other than
.\" DoD, it is classified as "Restricted Computer Software" and the
.\" Government's rights in the Software are defined in paragraph 52.227-19
.\" of the Federal Acquisition Regulations ("FAR") (or any successor
.\" regulations) or, in the cases of NASA, in paragraph 18.52.227-86 of the
.\" NASA Supplement to the FAR (or any successor regulations).
.\"
.\" =========================================================================
.\" 
.\" Commercial licensing and support of this software is available from
.\" OpenSS7 Corporation at a fee.  See http://www.openss7.com/
.\" 
.\" =========================================================================
.\"
.\" Last Modified $Date: 2008-04-29 08:33:21 $ by $Author: brian $
.\"
.\" -------------------------------------------------------------------------
.\"
.\" $Log: kmem_free.9.man,v $
.\" Revision 1.1.4.7  2008-04-29 08:33:21  brian
.\" - update headers for Affero release
.\"
.\" Revision 1.1.4.6  2006/04/05 09:42:44  brian
.\" - moved .so line and updated headers
.\"
.\" =========================================================================
.R1
bracket-label "\fR[\fB" "\fR]" "\fR, \fB"
no-default-database
database lis.refs
accumulate
move-punctuation
abbreviate A
join-authors ", " ", " " and "
et-al " et al" 2 3
abbreviate-label-ranges ".."
sort-adjacent-labels
.R2
.so lis.macros
.\"
.\"
.TH KMEM_FREE 9 "@PACKAGE_DATE@" "@PACKAGE@-@VERSION@" "@PACKAGE_TITLE@ DDI/DKI"
.\"
.\"
.SH NAME
.B kmem_free, lis_kmem_free
\- deallocates kernel memory
.\"
.\"
.SH SYNOPSIS
.PP
.B #include <sys/kmem.h>
.HP
.BI "void kmem_free(void *" ptr ", size_t " size );
.\"
.\"
.SH ARGUMENTS
.TP
.I ptr
a pointer to the memory to free.
.I size
the size of the memory to free.
.\"
.\"
.SH DESCRIPTION
Deallocates the memory previously allocated with
.BR kmem_alloc (9)
or
.BR kmem_zalloc (9).
.PP
As a side-effect of freeing memory allocated with
.BR kmem_alloc (9)
or
.BR kmem_zalloc (9),
.BR kmem_free ()
also causes outstanding buffer calls to be scheduled.
.BR kmem_free ()
checks the
.I strbcwait
system flag to see if there are buffer calls waiting.  If the
.I strbcwait
flag is set,
.BR kmem_free ()
sets the
.I strbcalls
flag to tell the
.I STREAMS
scheduler to run buffer callbacks on the next run of
.BR runqueues ()
and sets the
.I qrunflag
to indicate to the system that
.BR runqueues (9)
should be executed as soon as possible.
This is consistent with the procedure described for
.BR kmem_free (9)
under SVR 4.
.[
magic
.]
.\"
.\"
.SH RETURN
.PP
.BR kmem_free ()
returns
.BR void .
.\"
.\"
.SH ERRORS
If
.BR kmem_free ()
fails, it fails silently.
.\"
.\"
.SH CONTEXT
.PP
.BR kmem_free ()
can be called in any context.
.\"
.\"
.SH MP-STREAMS
.PP
.BR kmem_free ()
is MP-safe.
.\"
.\"
.SH NOTICES
.PP
This is simply implemented in
.I LiS
.[
LiS
.]
with Linux
.BR kfree ().
.I LiS
ignores the
.I size
argument.
.\"
.\"
.SH "SEE ALSO"
.BR kmem_alloc (9),
.BR kmem_zalloc (9).
.\"
.\"
.SH BUGS
.PP
Older version of
.I LiS
.[
LiS
.]
use
.B int
as the type of the
.I size
argument, instead of
.BR size_t .
Current versions ignore the
.I size
argument altogether.
This can often cause a compiler warning for and unused variable.  Always cast your size variable to
.RB ( void )
to stop compiler warnings.
.\"
.\"
.SH COMPATIBILITY
.PP
.BR kmem_free ()
is source-level compatible with SVR 4.2 MP DDI/DKI
and
.IR Solaris \(rg
with the following exceptions:
.IP \(em \w'\(em\(em'u
Under LiS,
.BR kmem_free ()
ignores the
.I size
argument and frees memory using
.BR lis_mfree()
which always calls
.BR kfree (9).
.I LiS
does not properly schedule buffer calls in accordance with
SVR 4.2.
.IP \(em
.BR kmem_free ()
is implemented as a function call.
.I LiS
implements
.BR kmem_free ()
as a macro.
.PP
For a fully functional
.I STREAMS
implementation, use
.BR "Linux Fast-STREAMS" .
.[
LfS
.]
.\"
.\"
.SH CONFORMANCE
.PP
SVR 4.2 MP DDI/DKI,
.[
usldk
.]
.IR Solaris \(rg
documentation.
.\"
.\"
.SH HISTORY
.PP
.BR kmem_free ()
first appeared in SVR 2.
.[
svr2
.]
.\"
.\"
.[
$LIST$
.]
.TI
