'\" rtp
.\" -*- nroff -*- vim: ft=nroff noautoindent nocindent nosmartindent
.\"
.\" @(#) $Id: putnext.9.man,v 1.1.4.2 2005/03/12 13:06:49 brian Exp $
.\"
.\" =========================================================================
.\"
.\" Copyright (c) 2001-2005  OpenSS7 Corporation <www.openss7.com>
.\"
.\" All Rights Reserved.
.\"
.\" Permission is granted to make and distribute verbatim copies of this
.\" manual provided the copyright notice and this permission notice are
.\" preserved on all copies.
.\"
.\" Permission is granted to copy and distribute modified versions of this
.\" manual under the conditions for verbatim copying, provided that the
.\" entire resulting derived work is distributed under the terms of a
.\" permission notice identical to this one
.\" 
.\" Since the Linux kernel and libraries are constantly changing, this
.\" manual page may be incorrect or out-of-date.  The author(s) assume no
.\" responsibility for errors or omissions, or for damages resulting from
.\" the use of the information contained herein.  The author(s) may not
.\" have taken the same level of care in the production of this manual,
.\" which is licensed free of charge, as they might when working
.\" professionally.
.\" 
.\" Formatted or processed versions of this manual, if unaccompanied by
.\" the source, must acknowledge the copyright and authors of this work.
.\"
.\" -------------------------------------------------------------------------
.\"
.\" U.S. GOVERNMENT RESTRICTED RIGHTS.  If you are licensing this Software
.\" on behalf of the U.S. Government ("Government"), the following
.\" provisions apply to you.  If the Software is supplied by the Department
.\" of Defense ("DoD"), it is classified as "Commercial Computer Software"
.\" under paragraph 252.227-7014 of the DoD Supplement to the Federal
.\" Acquisition Regulations ("DFARS") (or any successor regulations) and the
.\" Government is acquiring only the license rights granted herein (the
.\" license rights customarily provided to non-Government users).  If the
.\" Software is supplied to any unit or agency of the Government other than
.\" DoD, it is classified as "Restricted Computer Software" and the
.\" Government's rights in the Software are defined in paragraph 52.227-19
.\" of the Federal Acquisition Regulations ("FAR") (or any successor
.\" regulations) or, in the cases of NASA, in paragraph 18.52.227-86 of the
.\" NASA Supplement to the FAR (or any successor regulations).
.\"
.\" =========================================================================
.\" 
.\" Commercial licensing and support of this software is available from
.\" OpenSS7 Corporation at a fee.  See http://www.openss7.com/
.\" 
.\" =========================================================================
.\"
.\" Last Modified $Date: 2005/03/12 13:06:49 $ by $Author: brian $
.\"
.\" =========================================================================
.so lis.macros
.R1
bracket-label "\fR[\fB" "\fR]" "\fR, \fB"
no-default-database
database lis.refs
accumulate
move-punctuation
abbreviate A
join-authors ", " ", " " and "
et-al " et al" 2 3
abbreviate-label-ranges ".."
sort-adjacent-labels
.R2
.\"
.\"
.TH PUTNEXT 9 "$Date: 2005/03/12 13:06:49 $" "$Name:  $" "Linux STREAMS DDI/DKI"
.SH NAME
.B putnext, lis_putnext
\- puts a message on the downstream \fISTREAMS\fR message queue
.SH SYNOPSIS
.PP
.B #include <sys/stream.h>
.HP 8
.BI "putnext(queue_t *" q ", mblk_t *" mp );
.SH ARGUMENTS
.PP
.TP
.I q
the queue upstream of the queue to which to put the message.
.TP
.I mp
the message to put to the downstream queue.
.SH DESCRIPTION
.PP
.BR putnext ()
invokes the put procedure of the queue
.I q->q_next
with the message pointed to by
.IR mp.
.PP
.BR putnext ()
is normally invoked from within the put or service procedure belonging to
queue
.IR q .
.PP
It is the responsibility of a procedure calling
.BR putnext ()
with a low priority message pointed to by
.I mp
to first call
.BR canputnext (9)
for the queue to check for flow control.
If
.BR canputnext (9)
fails for queue
.IR q ,
the procedure should not normally invoke
.BR putnext ()
with a low priority message for the flow controlled queue
.IR q->q_next .
.SH "RETURN VALUES"
.PP
.BR putnext ()
returns void.
.SH ERRORS
.PP
.BR putnext ()
fails silently and frees the message pointed to by
.I mp
when the following occurs:
the message pointer
.I mp
is
.BR NULL ;
the queue pointer
.I q
is
.BR NULL ;
the structure pointed to by
.I q
is not a queue structure;
the pointer
.I q->q_next
is
.BR NULL .
.SH CAVEATS
.PP
The
.B LiS
.[
LiS
.]
implementation of
.BR putnext ()
also fails silently if
.I q->q_next
has a
.I q_info
pointer of
.BR NULL ;
the queue pointed to by
.I q->q_next
has no put procedure; or the
queue pointed to by
.I q->q_next
is closing, or the queue has had put and service routine processing turned off
(e.g. with
.BR qprocsoff (9)).
.SH "SEE ALSO"
.PP
.BR putq (9),
.BR canputnext (9).
.SH VERSIONS
.PP
This manpage was written for
.B LiS\c
.
.[
LiS
.]
.PP
.BR putnext ()
first appeared in SVR 3.
.[
svr3
.]
In SVR 3,
.[
svr3
.]
4 and 4.2,
.BR putnext ()
returned
.BR int .
C compilers at the time did not support
.B void
as a return value, and the value returned by
.BR putnext ()
was ignored.
.\"
.\"
.XX
.[
magic
.]
.[
svr42
.]
.[
svr4
.]
.\"
.\"
.[
$LIST$
.]
.TI
