'\" rtp
.\" -*- nroff -*- vim: ft=nroff noautoindent nocindent nosmartindent
.\"
.\" @(#) $Id: qattach.9.man,v 1.1.4.2 2005/03/12 13:06:49 brian Exp $
.\"
.\" =========================================================================
.\"
.\" Copyright (c) 2001-2005  OpenSS7 Corporation <www.openss7.com>
.\"
.\" All Rights Reserved.
.\"
.\" Permission is granted to make and distribute verbatim copies of this
.\" manual provided the copyright notice and this permission notice are
.\" preserved on all copies.
.\"
.\" Permission is granted to copy and distribute modified versions of this
.\" manual under the conditions for verbatim copying, provided that the
.\" entire resulting derived work is distributed under the terms of a
.\" permission notice identical to this one
.\" 
.\" Since the Linux kernel and libraries are constantly changing, this
.\" manual page may be incorrect or out-of-date.  The author(s) assume no
.\" responsibility for errors or omissions, or for damages resulting from
.\" the use of the information contained herein.  The author(s) may not
.\" have taken the same level of care in the production of this manual,
.\" which is licensed free of charge, as they might when working
.\" professionally.
.\" 
.\" Formatted or processed versions of this manual, if unaccompanied by
.\" the source, must acknowledge the copyright and authors of this work.
.\"
.\" -------------------------------------------------------------------------
.\"
.\" U.S. GOVERNMENT RESTRICTED RIGHTS.  If you are licensing this Software
.\" on behalf of the U.S. Government ("Government"), the following
.\" provisions apply to you.  If the Software is supplied by the Department
.\" of Defense ("DoD"), it is classified as "Commercial Computer Software"
.\" under paragraph 252.227-7014 of the DoD Supplement to the Federal
.\" Acquisition Regulations ("DFARS") (or any successor regulations) and the
.\" Government is acquiring only the license rights granted herein (the
.\" license rights customarily provided to non-Government users).  If the
.\" Software is supplied to any unit or agency of the Government other than
.\" DoD, it is classified as "Restricted Computer Software" and the
.\" Government's rights in the Software are defined in paragraph 52.227-19
.\" of the Federal Acquisition Regulations ("FAR") (or any successor
.\" regulations) or, in the cases of NASA, in paragraph 18.52.227-86 of the
.\" NASA Supplement to the FAR (or any successor regulations).
.\"
.\" =========================================================================
.\" 
.\" Commercial licensing and support of this software is available from
.\" OpenSS7 Corporation at a fee.  See http://www.openss7.com/
.\" 
.\" =========================================================================
.\"
.\" Last Modified $Date: 2005/03/12 13:06:49 $ by $Author: brian $
.\"
.\" =========================================================================
.so lis.macros
.R1
bracket-label "\fR[\fB" "\fR]" "\fR, \fB"
no-default-database
database lis.refs
accumulate
move-punctuation
abbreviate A
join-authors ", " ", " " and "
et-al " et al" 2 3
abbreviate-label-ranges ".."
sort-adjacent-labels
.R2
.\"
.\"
.TH QATTACH 9 "$Date: 2005/03/12 13:06:49 $" "$Name:  $" "Linux STREAMS DDI/DKI"
.SH NAME
.B qattach, lis_qattach
\- attach a module onto a \fISTREAMS\fR file.
.SH SYNOPSIS
.PP
.B #include <sys/stream.h>
.HP 8
.BI "int " retval " = lis_qattach(stdata_t *" head ", struct streamtab *" info ", dev_t *" devp ", cred_t *" credp );
.SH ARGUMENTS
.PP
.TP
.I head
the stream head to attach.
.TP
.I info
the stream table describing the module to attach to the stream head.
.TP
.I devp
a pointer to the device number to be passed to the module's qopen procedure.
.TP
.I credp
the credentials of the caller.
.SH DESCRIPTION
.PP
.BR qattach ()
is called when the
.B I_PUSH
command is issued to a
.IR STREAMS (4)
character special file.  See
.BR streamio (2)
for more informaiton on
.BR I_PUSH .
.PP
.BR qattach ()
is responsible for allocating a queue pair with
.BR allocq (9),
linking the queues into the stream,
and calling the module's
.BR qopen (9)
routine.
.SH "RETURN VALUE"
.PP
Upon success,
.BR lis_attach ()
returns zero (0).
Upon failure,
.BR lis_attach ()
returns a negative error number.
.SH ERRORS
.PP
When
.BR lis_attach ()
fails, it returns a negative error number as follows:
.TP 12
.RB [ EIO ]
there is no queue associated with the stream
.IR head .
.TP 12
.RB [ ENOMEM ]
could not allocate a queue pair with
.BR allocq (9).
.PP
In addition, any error returned by the module's
.BR qopen (9)
function can be returned by
.BR qattach ().
.SH CAVEATS
.PP
This is an internal
.IR STREAMS (4)
function which was not intended to be called by
the
.IR STREAMS (4)
module or driver writer.
.SH BUGS
.PP
The
.B LiS
.[
LiS
.]
version of this function does not have the same declaration as the SVR 4.2
.[
svr42
.]
function.
.SH "SEE ALSO"
.PP
.BR qdetach (9),
.BR qopen (9),
.BR qclose (9),
.BR open (2s),
.BR close (2s),
.BR streamio (2).
.SH VERSIONS
.PP
This manpage was written for
.B LiS\c
.
.[
LiS
.]
.PP
.BR qattach ()
first appeared in SVR 3.
.[
svr3
.]
.PP
.BR lis_qattach ()
is no longer an exported function as of LiS-2.18.0.
.\"
.\"
.XX
.[
magic
.]
.[
svr42
.]
.[
svr4
.]
.\"
.\"
.[
$LIST$
.]
.TI
