'\" rtp
.\" -*- nroff -*- vim: ft=nroff noautoindent nocindent nosmartindent
.\"
.\" @(#) $Id: qenable.9.man,v 1.1.4.2 2005/03/12 13:06:50 brian Exp $
.\"
.\" =========================================================================
.\"
.\" Copyright (c) 2001-2005  OpenSS7 Corporation <www.openss7.com>
.\"
.\" All Rights Reserved.
.\"
.\" Permission is granted to make and distribute verbatim copies of this
.\" manual provided the copyright notice and this permission notice are
.\" preserved on all copies.
.\"
.\" Permission is granted to copy and distribute modified versions of this
.\" manual under the conditions for verbatim copying, provided that the
.\" entire resulting derived work is distributed under the terms of a
.\" permission notice identical to this one
.\" 
.\" Since the Linux kernel and libraries are constantly changing, this
.\" manual page may be incorrect or out-of-date.  The author(s) assume no
.\" responsibility for errors or omissions, or for damages resulting from
.\" the use of the information contained herein.  The author(s) may not
.\" have taken the same level of care in the production of this manual,
.\" which is licensed free of charge, as they might when working
.\" professionally.
.\" 
.\" Formatted or processed versions of this manual, if unaccompanied by
.\" the source, must acknowledge the copyright and authors of this work.
.\"
.\" -------------------------------------------------------------------------
.\"
.\" U.S. GOVERNMENT RESTRICTED RIGHTS.  If you are licensing this Software
.\" on behalf of the U.S. Government ("Government"), the following
.\" provisions apply to you.  If the Software is supplied by the Department
.\" of Defense ("DoD"), it is classified as "Commercial Computer Software"
.\" under paragraph 252.227-7014 of the DoD Supplement to the Federal
.\" Acquisition Regulations ("DFARS") (or any successor regulations) and the
.\" Government is acquiring only the license rights granted herein (the
.\" license rights customarily provided to non-Government users).  If the
.\" Software is supplied to any unit or agency of the Government other than
.\" DoD, it is classified as "Restricted Computer Software" and the
.\" Government's rights in the Software are defined in paragraph 52.227-19
.\" of the Federal Acquisition Regulations ("FAR") (or any successor
.\" regulations) or, in the cases of NASA, in paragraph 18.52.227-86 of the
.\" NASA Supplement to the FAR (or any successor regulations).
.\"
.\" =========================================================================
.\" 
.\" Commercial licensing and support of this software is available from
.\" OpenSS7 Corporation at a fee.  See http://www.openss7.com/
.\" 
.\" =========================================================================
.\"
.\" Last Modified $Date: 2005/03/12 13:06:50 $ by $Author: brian $
.\"
.\" =========================================================================
.so lis.macros
.R1
bracket-label "\fR[\fB" "\fR]" "\fR, \fB"
no-default-database
database lis.refs
accumulate
move-punctuation
abbreviate A
join-authors ", " ", " " and "
et-al " et al" 2 3
abbreviate-label-ranges ".."
sort-adjacent-labels
.R2
.\"
.\"
.TH QENABLE 9 "$Date: 2005/03/12 13:06:50 $" "$Name:  $" "Linux STREAMS DDI/DKI"
.SH NAME
.B qenable, lis_qenable
\- schedules a \fISTREAMS\fR message queue service routine
.SH SYNOPSIS
.PP
.B #include <sys/stream.h>
.HP 8
.BI "qenable(queue_t *" q );
.SH ARGUMENTS
.PP
.TP
.I q
the queue to enable.
.SH DESCRIPTION
.PP
.BR qenable ()
schedules the service procedure of the queue pointed to by
.I q
to be run by
.BR runqueues () .
If the queue pointed to by
.I q
has been disabled with a call to
.BR noenable (9),
then
.BR qenable ()
will silently fail.
Whether the queue can be scheduled with
.BR qenable ()
can be determined with a call to
.BR canenable (9).
.PP
.BR qenable ()
is normally called to indirectly invoke the execution of
.IR q 's
service procedure.
.SH "RETURN VALUES"
.PP
.BR qenable ()
returns
.BR void .
.SH ERRORS
.PP
.BR qenable ()
fails silently if
the queue pointer
.I q
is
.BR NULL ;
the queue pointed to by
.I q
has a
.I q_info
pointer of
.BR NULL ;
.I q
has no service procedure;
.I q
is closing;
or,
.I q
has had put and service routine processing turned off
(e.g. with
.BR qprocsoff (9));
or,
.I q
has been disabled with a call to
.BR noenable (9).
.SH CAVEATS
.PP
.SH "SEE ALSO"
.PP
.BR canenable (9),
.BR noenable (9),
.BR enableok (9).
.SH VERSIONS
.PP
This manpage is for
.B LiS\c
.
.[
LiS
.]
.PP
.BR qenable ()
first appeared in SVR 4.
.[
svr4
.]
The original versions of
.BR qenable ()
returned
.B int
instead of
.BR void .
.\"
.\"
.XX
.[
magic
.]
.[
svr42
.]
.[
svr4
.]
.\"
.\"
.[
$LIST$
.]
.TI
