'\" rtp
.\" -*- nroff -*- vim: ft=nroff nocin nosi
.\"
.\" @(#) $Id: qsize.9.man,v 1.1.4.6 2008-04-29 08:33:22 brian Exp $
.\"
.\" =========================================================================
.\"
.\" Copyright (c) 2001-2008  OpenSS7 Corporation <http://www.openss7.com/>
.\"
.\" All Rights Reserved.
.\"
.\" Permission is granted to make and distribute verbatim copies of this
.\" manual provided the copyright notice and this permission notice are
.\" preserved on all copies.
.\"
.\" Permission is granted to copy and distribute modified versions of this
.\" manual under the conditions for verbatim copying, provided that the
.\" entire resulting derived work is distributed under the terms of a
.\" permission notice identical to this one
.\" 
.\" Since the Linux kernel and libraries are constantly changing, this
.\" manual page may be incorrect or out-of-date.  The author(s) assume no
.\" responsibility for errors or omissions, or for damages resulting from
.\" the use of the information contained herein.  The author(s) may not
.\" have taken the same level of care in the production of this manual,
.\" which is licensed free of charge, as they might when working
.\" professionally.  The author(s) will take no responsibility in it.
.\" 
.\" Formatted or processed versions of this manual, if unaccompanied by
.\" the source, must acknowledge the copyright and authors of this work.
.\"
.\" -------------------------------------------------------------------------
.\"
.\" U.S. GOVERNMENT RESTRICTED RIGHTS.  If you are licensing this Software
.\" on behalf of the U.S. Government ("Government"), the following
.\" provisions apply to you.  If the Software is supplied by the Department
.\" of Defense ("DoD"), it is classified as "Commercial Computer Software"
.\" under paragraph 252.227-7014 of the DoD Supplement to the Federal
.\" Acquisition Regulations ("DFARS") (or any successor regulations) and the
.\" Government is acquiring only the license rights granted herein (the
.\" license rights customarily provided to non-Government users).  If the
.\" Software is supplied to any unit or agency of the Government other than
.\" DoD, it is classified as "Restricted Computer Software" and the
.\" Government's rights in the Software are defined in paragraph 52.227-19
.\" of the Federal Acquisition Regulations ("FAR") (or any successor
.\" regulations) or, in the cases of NASA, in paragraph 18.52.227-86 of the
.\" NASA Supplement to the FAR (or any successor regulations).
.\"
.\" =========================================================================
.\" 
.\" Commercial licensing and support of this software is available from
.\" OpenSS7 Corporation at a fee.  See http://www.openss7.com/
.\" 
.\" =========================================================================
.\"
.\" Last Modified $Date: 2008-04-29 08:33:22 $ by $Author: brian $
.\"
.\" -------------------------------------------------------------------------
.\"
.\" $Log: qsize.9.man,v $
.\" Revision 1.1.4.6  2008-04-29 08:33:22  brian
.\" - update headers for Affero release
.\"
.\" Revision 1.1.4.5  2006/04/05 09:42:44  brian
.\" - moved .so line and updated headers
.\"
.\" =========================================================================
.R1
bracket-label "\fR[\fB" "\fR]" "\fR, \fB"
no-default-database
database lis.refs
accumulate
move-punctuation
abbreviate A
join-authors ", " ", " " and "
et-al " et al" 2 3
abbreviate-label-ranges ".."
sort-adjacent-labels
.R2
.so lis.macros
.\"
.\"
.TH QSIZE 9 "@PACKAGE_DATE@" "@PACKAGE@-@VERSION@" "@PACKAGE_TITLE@ DDI/DKI"
.\"
.\"
.SH NAME
.B qsize, lis_qsize
\- return the number of messages on a queue
.\"
.\"
.SH SYNOPSIS
.PP
.B #include <sys/stream.h>
.HP 8
.BI "int qsize(queue_t *" q );
.\"
.\"
.SH ARGUMENTS
.PP
.TP
.I q
a pointer to the queue for which to return the count of the number of
messages.
.\"
.\"
.SH DESCRIPTION
.PP
.BR qsize ()
returns the number of messages in the queue pointed to by
.IR q .
.\"
.\"
.SH RETURN
.PP
Upon success,
.BR qsize ()
returns the number of messages in the queue pointed to by
.IR q .
.PP
Upon failure,
.BR qsize ()
returns zero (0).
.\"
.\"
.SH ERRORS
.PP
When
.BR qsize ()
fails, it returns zero (0).
.BR qsize ()
fails when the passed in queue pointer
.I q
is
.B NULL
or
.I q
does not point to a valid queue structure.
.\"
.\"
.SH CONTEXT
.PP
.BR qsize ()
can be called from any context, including user context, module procedures,
callouts, callbacks, soft interrupts and interrupt service routines.
.\"
.\"
.SH MP-STREAMS
.PP
.BR qsize ()
is MP-safe.
.\"
.\"
.SH NOTICES
.PP
.I LiS
.[
LiS
.]
does not maintain the number of messages in a queue in the queue's
.B queue
structure.  Therefore, this function must count the message in the queue each
time that the function is called.  This is inefficient if many calls to
.BR qsize ()
are performed by a given
.I STREAMS
module or driver.
.PP
.I LiS
.[
LiS
.]
returns zero (0) on failure.  It should probably return -1 to indicate failure
to distinguish this from the case where the queue is simply empty.
.\"
.\"
.SH "SEE ALSO"
.PP
.BR freezestr (9),
.BR strqget (9).
.\"
.\"
.SH BUGS
.PP
.BR qsize ()
has no known bugs.
.\"
.\"
.SH COMPATIBILITY
.PP
.BR qsize ()
is compatible with
.IR "SVR 4.2 MP DDI/DKI" ,
.[
usldk
.]
and implementations based on
.IR "SVR 4" ,
with the following portability considerations:
.IP \(em \w'\(em\(em'u
.B Linux Fast-STREAMS
maintains a count of the messages on a given queue or queue band in the
.BR queue_t (9)
structure.  Therefore, the messages do not need to be counted when
.BR qsize ()
is called.
.IP ""
Under
.IR LiS ,
.BR qsize ()
must lock the queue and walk the buffer chains counting the number of messages
on the queue for each invocation.
.I LiS
is inefficient if many calls to
.BR qsize ()
are performed by a given
.I STREAMS
module or driver.
.IP \(em
.BR qsize ()
always succeeds.
.I LiS
returns zero (0) on failure.
.IP \(em
.BR qsize ()
called with an invalid
.I q
pointer can panic the system.
Under
.IR LiS ,
.BR qsize ()
called with an invalid
.I q
pointer will return zero (0).
.IP \(em
.BR qsize ()
may be called on a stream frozen with
.BR freezestr (9).
.IR "SVR 4.2 MP DDI/DKI" ,
.[
usldk
.]
.IR Solaris \(rg,
.[
solspg
.]
.IR SUPER-UX \(rg
.[
suxspg
.]
and
.IR UnixWare \(rg
.[
uw7spg
.]
do not permit
.BR qsize ()
to be called on a stream frozen with
.BR freezestr (9).
Portable
.I STREAMS
drivers and modules should not call
.BR qsize ()
on a stream frozen with
.BR freezestr (9).
.PP
For a fully functional and compatible
.I STREAMS
implementation, use
.BR "Linux Fast-STREAMS" .
.[
LfS
.]
.\"
.\"
.SH CONFORMANCE
.PP
.IR "SVR 4.2 MP DDI/DKI" .
.[
usldk
.]
.\"
.\"
.SH HISTORY
.PP
.BR qsize ()
first appeared in
.IR "SVR 3" .
.[
svr3spg
.]
.\"
.\"
.[
$LIST$
.]
.TI
