'\" rtp
.\" -*- nroff -*- vim: ft=nroff noautoindent nocindent nosmartindent
.\"
.\" @(#) $Id: SAMESTR.9.man,v 1.1.4.3 2005/03/30 14:46:29 brian Exp $
.\"
.\" =========================================================================
.\"
.\" Copyright (c) 2001-2005  OpenSS7 Corporation <www.openss7.com>
.\"
.\" All Rights Reserved.
.\"
.\" Permission is granted to make and distribute verbatim copies of this
.\" manual provided the copyright notice and this permission notice are
.\" preserved on all copies.
.\"
.\" Permission is granted to copy and distribute modified versions of this
.\" manual under the conditions for verbatim copying, provided that the
.\" entire resulting derived work is distributed under the terms of a
.\" permission notice identical to this one
.\" 
.\" Since the Linux kernel and libraries are constantly changing, this
.\" manual page may be incorrect or out-of-date.  The author(s) assume no
.\" responsibility for errors or omissions, or for damages resulting from
.\" the use of the information contained herein.  The author(s) may not
.\" have taken the same level of care in the production of this manual,
.\" which is licensed free of charge, as they might when working
.\" professionally.
.\" 
.\" Formatted or processed versions of this manual, if unaccompanied by
.\" the source, must acknowledge the copyright and authors of this work.
.\"
.\" -------------------------------------------------------------------------
.\"
.\" U.S. GOVERNMENT RESTRICTED RIGHTS.  If you are licensing this Software
.\" on behalf of the U.S. Government ("Government"), the following
.\" provisions apply to you.  If the Software is supplied by the Department
.\" of Defense ("DoD"), it is classified as "Commercial Computer Software"
.\" under paragraph 252.227-7014 of the DoD Supplement to the Federal
.\" Acquisition Regulations ("DFARS") (or any successor regulations) and the
.\" Government is acquiring only the license rights granted herein (the
.\" license rights customarily provided to non-Government users).  If the
.\" Software is supplied to any unit or agency of the Government other than
.\" DoD, it is classified as "Restricted Computer Software" and the
.\" Government's rights in the Software are defined in paragraph 52.227-19
.\" of the Federal Acquisition Regulations ("FAR") (or any successor
.\" regulations) or, in the cases of NASA, in paragraph 18.52.227-86 of the
.\" NASA Supplement to the FAR (or any successor regulations).
.\"
.\" =========================================================================
.\" 
.\" Commercial licensing and support of this software is available from
.\" OpenSS7 Corporation at a fee.  See http://www.openss7.com/
.\" 
.\" =========================================================================
.\"
.\" Last Modified $Date: 2005/03/30 14:46:29 $ by $Author: brian $
.\"
.\" =========================================================================
.so lis.macros
.R1
bracket-label "\fR[\fB" "\fR]" "\fR, \fB"
no-default-database
database lis.refs
accumulate
move-punctuation
abbreviate A
join-authors ", " ", " " and "
et-al " et al" 2 3
abbreviate-label-ranges ".."
sort-adjacent-labels
.R2
.\"
.\"
.TH SAMESTR 9 "@PACKAGE_DATE@" "@PACKAGE@-@VERSION@" "@PACKAGE_TITLE@ DDI/DKI"
.SH NAME
.B SAMESTR
\- test for \fISTREAMS\fR pipe or fifo
.SH SYNOPSIS
.PP
.B #include <sys/stream.h>
.HP 8
.BI "int " retval " = SAMESTR(" q );
.SH ARGUMENTS
.PP
.TP
.I q
the queue to test for being a stream end.
.SH DESCRIPTION
.PP
.BR SAMESTR ()
tests whether the next queue belongs to the same stream as the specified
queue
.IR q .
.BR SAMESTR ()
can be used to detect whether or not
.I q
belongs to a
.BR pipe (3)
or a
.BR fifo (4).
.SH "RETURN VALUES"
.PP
.BR SAMESTR ()
returns true (1) if the next queue from the specified queue,
.IR q->q_next ,
belongs to the same stream (read or write) as the specified queue
.IR q .
In this case, the queue
.I q
is not a
.BR pipe (3)
or
.BR fifo (4).
.PP
.BR SAMESTR ()
returns false (0) if the next queue from the specified queue,
.IR q->q_next ,
belongs to a different stream (read or write) as the specified queue
.IR q .
In this case, the queue
.I q
is a
.BR pipe (3)
or
.BR fifo (4).
.SH ERRORS
.PP
When
.BR SAMESTR ()
fails, it returns
zero (0).
.BR SAMESTR ()
fails when the queue pointer
.I q
is
.BR NULL ;
.I q
does not point to a valid queue structure;
.I q->q_next
is
.BR NULL ;
.I q->q_next
does not point to a valid queue structure.
.SH CAVEATS
.PP
.B LiS
.[
LiS
.]
implements
.BR SAMESTR ()
as a function rather than as the more obvious
macro:
.sp
.nf
#define SAMESTR(__q) (__q->q_flag & QREADR) == (__q->q_next->q_flag & QREADR)
.fi
.PP
The
.B LiS
.[
LiS
.]
function call is inefficient, particularly as this function is called often
and regularly.
.SH "SEE ALSO"
.PP
.BR RD (9),
.BR WR (9),
.BR OTHER (9).
.SH VERSIONS
.PP
This manpage was written for
.B LiS\c
.
.[
LiS
.]
.\"
.\"
.XX
.[
magic
.]
.[
svr42
.]
.[
svr4
.]
.\"
.\"
.[
$LIST$
.]
.TI
