'\" rtp
.\" -*- nroff -*- vim: ft=nroff noautoindent nocindent nosmartindent
.\"
.\" @(#) $Id: SPL0.9.man,v 1.1.2.1 2005/04/08 22:40:45 brian Exp $
.\"
.\" =========================================================================
.\"
.\" Copyright (c) 2001-2005  OpenSS7 Corporation <www.openss7.com>
.\"
.\" All Rights Reserved.
.\"
.\" Permission is granted to make and distribute verbatim copies of this
.\" manual provided the copyright notice and this permission notice are
.\" preserved on all copies.
.\"
.\" Permission is granted to copy and distribute modified versions of this
.\" manual under the conditions for verbatim copying, provided that the
.\" entire resulting derived work is distributed under the terms of a
.\" permission notice identical to this one
.\" 
.\" Since the Linux kernel and libraries are constantly changing, this
.\" manual page may be incorrect or out-of-date.  The author(s) assume no
.\" responsibility for errors or omissions, or for damages resulting from
.\" the use of the information contained herein.  The author(s) may not
.\" have taken the same level of care in the production of this manual,
.\" which is licensed free of charge, as they might when working
.\" professionally.
.\" 
.\" Formatted or processed versions of this manual, if unaccompanied by
.\" the source, must acknowledge the copyright and authors of this work.
.\"
.\" -------------------------------------------------------------------------
.\"
.\" U.S. GOVERNMENT RESTRICTED RIGHTS.  If you are licensing this Software
.\" on behalf of the U.S. Government ("Government"), the following
.\" provisions apply to you.  If the Software is supplied by the Department
.\" of Defense ("DoD"), it is classified as "Commercial Computer Software"
.\" under paragraph 252.227-7014 of the DoD Supplement to the Federal
.\" Acquisition Regulations ("DFARS") (or any successor regulations) and the
.\" Government is acquiring only the license rights granted herein (the
.\" license rights customarily provided to non-Government users).  If the
.\" Software is supplied to any unit or agency of the Government other than
.\" DoD, it is classified as "Restricted Computer Software" and the
.\" Government's rights in the Software are defined in paragraph 52.227-19
.\" of the Federal Acquisition Regulations ("FAR") (or any successor
.\" regulations) or, in the cases of NASA, in paragraph 18.52.227-86 of the
.\" NASA Supplement to the FAR (or any successor regulations).
.\"
.\" =========================================================================
.\" 
.\" Commercial licensing and support of this software is available from
.\" OpenSS7 Corporation at a fee.  See http://www.openss7.com/
.\" 
.\" =========================================================================
.\"
.\" Last Modified $Date: 2005/04/08 22:40:45 $ by $Author: brian $
.\"
.\" =========================================================================
.so lis.macros
.R1
bracket-label "\fR[\fB" "\fR]" "\fR, \fB"
no-default-database
database lis.refs
accumulate
move-punctuation
abbreviate A
join-authors ", " ", " " and "
et-al " et al" 2 3
abbreviate-label-ranges ".."
sort-adjacent-labels
.R2
.\"
.\"
.TH SPL0 9 "@PACKAGE_DATE@" "@PACKAGE@-@VERSION@" "@PACKAGE_TITLE@ DDI/DKI"
.\"
.\"
.SH NAME
.B SPL0, lis_spl0, lis_spl0_fcn
\- set priority level zero (0)
.\"
.\"
.SH SYNOPSIS
.PP
.B #include <sys/stream.h>
.HP
.BI "SPL0(pl_t " pl ");"
.HP
.BI "pl_t lis_spl0(void);"
.HP
.BI "pl_t lis_spl0_fcn(char *" file ", int " line ");
.\"
.\"
.SH ARGUMENTS
.PP
.TP
.I pl
a priority level into which to save the previous priority level.
.TP
.I file
The file where the function was called, typically
.BR __FILE__ .
.TP
.I line
The line number in the file, typically
.BR __LINE__ .
.\"
.\"
.SH DESCRIPTION
.PP
.BR spl0 ()
returns the priority level that was in effect before the
.BR spl0 ()
function was called.
.BR splbase ()
is normally equivalent to
.BR spl0 ().
.PP
.BR SPL0 ()
is a macro under
.I LiS
that is simply defined as:
.sp
.BI "#define SPL0(" __x ") (" __x ") = lis_spl0()"\fR.
.PP
.BR lis_spl0_fcn ()
is a debugging function that takes additional debugging information as arguments.
.\"
.\"
.SH USAGE
.PP
The following code snippet illustrates the use of the
.BR spl0 ()
function:
.RS
.nf
\fC\s-1
{
	pl_t save_pl = spl0();

	/* do some stuff */

	splx(save_pl);
}
\s+1\fP
.fi
.RE
.\"
.\"
.SH RETURN
.PP
When the
.BR spl0 ()
function succeeds, it sets the calling processor's priority level and returns the priority level
that was in effect prior to the call; when
.BR spl0 ()
fails, it fails silently.
.\"
.\"
.SH ERRORS
.PP
.BR spl0 ()
fails when it is not possible to set the specified priority level.
.\"
.\"
.SH CONTEXT
.PP
.BR spl0 ()
can be called from any context, including user context, module procedures,
callouts, callbacks, soft interrupts and interrupt service routines.
.\"
.\"
.SH MP-STREAMS
.PP
.BR spl0 ()
is MP-safe, however, it does not perform well in an MP environment and is almost
always not what the author intended.  It is wiser to use basic or read-write
locks for mutual exclusion, rather than relying on suppression of local bottom
half or hard interrupts for serialization.
.\"
.\"
.SH IMPLEMENTATION
.PP
The
.I LiS
implementation of
.BR spl0 ()
simply saves flags to the
.I pl
argument.
.\"
.\"
.SH NOTICES
.PP
.BR spl0 ()
and family are
.IR "SVR 4.2" -specific
functions.
.PP
There are in fact no
.I LiS
.[
LiS
.]
.I STREAMS
drivers or modules that use this function.
.\"
.\"
.SH IMPLEMENTATION
.PP
.BR spl0 ()
uses a combination of enabling or disabling using local bottom half suppression and hard irq
suppression.
.\"
.\"
.SH "SEE ALSO"
.PP
.BR SPLSTR (9),
.BR SPLX (9).
.\"
.\"
.SH BUGS
.PP
.BR spl0 ()
does not follow
.I SVR 4.2
.[
svr42
.]
rules for arguments of type
.BR pl_t .
In particular, it does not follow the ordinality rules for arguments of this
type.
.\"
.\"
.SH COMPATIBILITY
.PP
.BR spl0 ()
is compatible with
.I SVR 4.2 MP DDI/DKI
.[
usldk
.]
with the following portability considerations:
.IP \(em \w'\(em\(em'u
.BR spl0 ()
is provided for source level compatibility with
.IR "SVR 4.2"
for the purpose of porting
.IR "SVR 4.2"
drivers to
.BR Linux .
Because internal structures and definitions for
.I LiS
.[
lis
.]
differ from that of
.IR "SVR 4.2"
binaries are incompatible.
.IP \(em
.BR spl0 ()
only provides functionality comparable to
.IR "SVR 4.2"
for use by
.I STREAMS
drivers and modules.
Any and all functionality provided by
.BR spl0 ()
in support of
.RI non- STREAMS
devices are not supported.
.PP
For a fully functional and compatible
.I STREAMS
implementation, use
.BR "Linux Fast-STREAMS" .
.[
LfS
.]
.\"
.\"
.SH CONFORMANCE
.PP
.IR "SVR 4.2 MP DDI/DKI" .
.[
usldk
.]
.[
uslspg
.]
.\"
.\"
.SH HISTORY
.PP
.BR spl0 ()
first appeared in
.IR "SVR 4.2" .
.[
svr42
.]
.\"
.\"
.[
$LIST$
.]
.TI

