-- =============================================================================
-- 
-- @(#) $RCSfile: X.721.gdmo,v $ $Name:  $($Revision: 0.9.2.2 $) $Date: 2008-04-29 00:02:06 $
--
-- -----------------------------------------------------------------------------
--
-- Copyright (c) 2001-2008  OpenSS7 Corporation <http://www.openss7.com/>
-- Copyright (c) 1997-2000  Brian F. G. Bidulock <bidulock@openss7.org>
--
-- All Rights Reserved.
--
-- This program is free software; you can redistribute it and/or modify it under 
-- the terms of the GNU Affero General Public License as published by the Free 
-- Software Foundation; version 3 of the License.
--
-- This program is distributed in the hope that it will be useful, but WITHOUT 
-- ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or  
-- FITNESS FOR A PARTICULAR PURPOSE.  See the GNU Affero General Public License 
-- for more details.
--
-- You should have received a copy of the GNU Affero General Public License 
-- along with this program.  If not, see <http://www.gnu.org/licenses/>, or 
-- write to the Free Software Foundation, Inc., 675 Mass Ave, Cambridge, MA 
-- 02139, USA.
--
-- -----------------------------------------------------------------------------
--
-- U.S. GOVERNMENT RESTRICTED RIGHTS.  If you are licensing this Software on
-- behalf of the U.S. Government ("Government"), the following provisions apply
-- to you.  If the Software is supplied by the Department of Defense ("DoD"), it
-- is classified as "Commercial Computer Software" under paragraph 252.227-7014
-- of the DoD Supplement to the Federal Acquisition Regulations ("DFARS") (or any
-- successor regulations) and the Government is acquiring only the license rights
-- granted herein (the license rights customarily provided to non-Government
-- users).  If the Software is supplied to any unit or agency of the Government
-- other than DoD, it is classified as "Restricted Computer Software" and the
-- Government's rights in the Software are defined in paragraph 52.227-19 of the
-- Federal Acquisition Regulations ("FAR") (or any successor regulations) or, in
-- the cases of NASA, in paragraph 18.52.227-86 of the NASA Supplement to the FAR
-- (or any successor regulations).
--
-- -----------------------------------------------------------------------------
--
-- Commercial licensing and support of this software is available from OpenSS7
-- Corporation at a fee.  See http://www.openss7.com/
--
-- -----------------------------------------------------------------------------
--
-- Last Modified $Date: 2008-04-29 00:02:06 $ by $Author: brian $
--
-- -----------------------------------------------------------------------------
--
-- $Log: X.721.gdmo,v $
-- Revision 0.9.2.2  2008-04-29 00:02:06  brian
-- - updated headers for release
--
-- Revision 0.9.2.1  2007/09/06 10:59:13  brian
-- - added new gdmo files
--
-- =============================================================================

alarmRecord MANAGED OBJECT CLASS
	DERIVED FROM
		eventLogRecord;
	CHARACTERIZED BY
		-- The appropriate object identifier values for the eventType attribute, inherited from eventLogRecord
		-- managed object class are communicationAlarm, qualityofServiceAlarm, processingErrorAlarm,
		-- equipmentAlarm and environmentalAlarm --
		alarmRecordPackage PACKAGE
			BEHAVIOUR
				alarmRecordBehaviour BEHAVIOUR
					DEFINED AS "This managed object is used to represent logged information that resulted
						from alarm notifications or event reports";;
			ATTRIBUTES
				probableCause GET,
				perceivedSeverity GET;;;
	CONDITIONAL PACKAGES
		specificProblemsPackage PACKAGE
			ATTRIBUTES
				specificProblems GET;
		REGISTERED AS { smi2Package1 };
			PRESENT IF "the Specific problems parameter is present in the alarm notification or
				event report corresponding to the instance of alarm record",
		backedUpStatusPackage PACKAGE
			ATTRIBUTES
				backedUpStatus GET;
		REGISTERED AS { smi2Package2 };
			PRESENT IF "the backedUpStatus attribute has a value TRUE and the Backed up status
				parameter is present in the alarm notification or event report corresponding to
				the instance of alarm record",
		backUpObjectPackage PACKAGE
			ATTRIBUTES
				backUpObject GET;
		REGISTERED AS { smi2Package3 };
			PRESENT IF "Backup object parameter is present in the alarm notification or event report
				corresponding to the instance of alarm record",
		trendIndicationPackage PACKAGE
			ATTRIBUTES
				trendIndication GET;
		REGISTERED AS { smi2Package4 };
			PRESENT IF "the Trend indication parameter is present in the alarm notification or event
				report corresponding to the instance of alarm record",
		thresholdInfoPackage PACKAGE
			ATTRIBUTES
				thresholdInfo GET;
		REGISTERED AS { smi2Package5 };
			PRESENT IF "the value for probableCause attribute is thresholdCrossed",
		stateChangeDefinitionPackage PACKAGE
			ATTRIBUTES
				stateChangeDefinition GET;
		REGISTERED AS { smi2Package6 };
			PRESENT IF "there is a state transition for the states defined in State Management
				Function, corresponding to the alarm type specified in the alarm record",
		monitoredAttributesPackage PACKAGE
			ATTRIBUTES
				monitoredAttributes GET;
		REGISTERED AS { smi2Package7 };
			PRESENT IF "the monitoredAttributes parameter is present in the alarm notification or
				event report corresponding to the instance of alarm record",
		proposedRepairActionsPackage PACKAGE
			ATTRIBUTES
				proposedRepairActions GET;
		REGISTERED AS { smi2Package8 };
			PRESENT IF "the proposedRepairActions parameter is present in the alarm notification or
				event report corresponding to the instance of alarm record";
REGISTERED AS { smi2MObjectClass1 };


attributeValueChangeRecord MANAGED OBJECT CLASS
	DERIVED FROM
		eventLogRecord;
	CHARACTERIZED BY
		-- The appropriate object identifier values for the eventType attribute, inherited from eventLogRecord
		-- managed object class, is attributeValueChange
		attributeValueChangeRecordPackage PACKAGE
			BEHAVIOUR
				attributeValueChangeRecordBehaviour BEHAVIOUR
					DEFINED AS "This managed object is used to represent logged information that resulted
						from attribute value change notifications or event reports";;
			ATTRIBUTES
				attributeValueChangeDefinition GET;;;
	CONDITIONAL PACKAGES
		sourceIndicatorPackage
			PRESENT IF "the sourceIndicator parameter is present in the attributeValueChange
				notification or event report corresponding to the instance of attribute value
				change record",
		attributeIdentifierListPackage
			PRESENT IF "the attributeIdentifierList parameter is present in the attributeValueChange
				notification or event report corresponding to the instance of attribute value
				change record";
REGISTERED AS { smi2MObjectClass2 };


discriminator MANAGED OBJECT CLASS
	DERIVED FROM
		top;
	CHARACTERIZED BY
		discriminatorPackage PACKAGE
			BEHAVIOUR
				discriminatorBehaviour BEHAVIOUR
					DEFINED AS "This managed object is used to represent the criteria for controlling
						management services.";;
			ATTRIBUTES
				discriminatorId GET,
				discriminatorConstruct REPLACE WITH DEFAULT DEFAULT VALUE Attribute-ASN1Module.defaultDiscriminatorConstruct GET REPLACE,
				administrativeState GET REPLACE,
				operationalState GET;
			NOTIFICATIONS
				stateChange,
				attributeValueChange,
				objectCreation,
				objectDeletion;;;
	-- the above events are defined in CCITT Rec. X.731 | ISO/IEC10164- 2, CCITT Rec. X.730 | ISO/IEC10164-1
	CONDITIONAL PACKAGES
		availabilityStatusPackage
			PRESENT IF "any of the scheduling packages, (duration, weekly scheduling, external) are
				present",
		duration
			PRESENT IF "the discriminator function is scheduled to start at a specified time and
				stop at either a specified time or function continuously ",
		dailyScheduling
			PRESENT IF "both the weekly scheduling package and external scheduler packages are not
				present in an instance and daily scheduling is supported by that instance",
		weeklyScheduling
			PRESENT IF "both the daily scheduling package and external scheduler packages are not
				present in an instance and weekly scheduling is supported by that instance",
		externalScheduler
			PRESENT IF "both the daily scheduling package and weekly scheduling packages are not
				present in an instance and external scheduling is supported by that instance";
	-- see CCITT Rec. X.734 | ISO/IEC 10164-5 for the description of this managed object class.
REGISTERED AS { smi2MObjectClass3 };


eventForwardingDiscriminator MANAGED OBJECT CLASS
	DERIVED FROM
		discriminator;
	CHARACTERIZED BY
		-- The value for the administrative state if not specified at initiation defaults to the value unlocked.
		efdPackage PACKAGE
			BEHAVIOUR
				eventForwardingDiscriminatorBehaviour BEHAVIOUR
					DEFINED AS "This managed object is used to represent the criteria that shall be
						satisfied by potential event reports before the event report is forwarded to a
						particular destination.";;
			ATTRIBUTES
				destination GET REPLACE;;;
	-- discriminatorConstruct attribute is defined using the attributes of a potential event report object
	-- described in CCITT Rec. X.734 | ISO/IEC 10164-5.
	CONDITIONAL PACKAGES
		backUpDestinationListPackage PACKAGE
			ATTRIBUTES
				activeDestination GET,
				backUpDestinationList GET REPLACE;
		REGISTERED AS { smi2Package9 };
			PRESENT IF "the event forwarding discriminator is required to provide a backup for the
				destination",
		modePackage PACKAGE
			ATTRIBUTES
				confirmedMode GET;
		REGISTERED AS { smi2Package10 };
			PRESENT IF "the event forwarding discriminator permits mode for reporting events to be
				specified by the managing system";
REGISTERED AS { smi2MObjectClass4 };


eventLogRecord MANAGED OBJECT CLASS
	DERIVED FROM
		logRecord;
	CHARACTERIZED BY
		eventLogRecordPackage PACKAGE
			BEHAVIOUR
				eventLogRecordBehaviour BEHAVIOUR
					DEFINED AS "This managed object represents the information stored in the log as a result
						of receiving notifications or incoming event reports.";;
			ATTRIBUTES
				managedObjectClass GET,
				managedObjectInstance GET,
				eventType GET;;;
	CONDITIONAL PACKAGES
		eventTimePackage PACKAGE
			ATTRIBUTES
				eventTime GET;
		REGISTERED AS { smi2Package11 };
			PRESENT IF "the event time parameter was present in the received event report",
		notificationIdentifierPackage
			PRESENT IF "the notification Identifier parameter is present in the notification or
				event report corresponding to the instance of an event record or an instance of
				its subclasses",
		correlatedNotificationsPackage
			PRESENT IF "the correlatedNotifications parameter is present in the notification or
				event report corresponding to the instance of an event record or an instance of
				its subclasses",
		additionalTextPackage
			PRESENT IF "the Additional text parameter is present in the notification or report
				corresponding to the instance of event record or an instance of its subclasses",
		additionalInformationPackage
			PRESENT IF "the Additional information parameter is present in the notification or
				report corresponding to the instance of event record or an instance of its
				subclasses";
REGISTERED AS { smi2MObjectClass5 };


log MANAGED OBJECT CLASS
	DERIVED FROM
		top;
	CHARACTERIZED BY
		-- see CCITT Rec. X.735 | ISO/IEC 10164-6 for the description of this managed object class.
		logPackage PACKAGE
			BEHAVIOUR
				logBehaviour BEHAVIOUR
					DEFINED AS "This managed object is used to store incoming event reports and local system
						notifications. Additional details are defined in CCITT Rec. X. 735 | ISO/IEC
						10164-6. ";;
			ATTRIBUTES
				logId GET,
				discriminatorConstruct GET REPLACE,
				administrativeState GET REPLACE,
				operationalState GET,
				availabilityStatus PERMITTED VALUES Attribute-ASN1Module.LogAvailability REQUIRED VALUES Attribute-ASN1Module.UnscheduledLogAvailability GET,
				logFullAction GET REPLACE;
			NOTIFICATIONS
				objectCreation,
				objectDeletion,
				attributeValueChange,
				stateChange,
				processingErrorAlarm;;;
	CONDITIONAL PACKAGES
		finiteLogSizePackage PACKAGE
			ATTRIBUTES
				maxLogSize GET REPLACE,
				currentLogSize GET,
				numberOfRecords GET;
		REGISTERED AS { smi2Package12 };
			PRESENT IF "an instance supports it",
		logAlarmPackage PACKAGE
			ATTRIBUTES
				capacityAlarmThreshold GET REPLACE ADD REMOVE;
		REGISTERED AS { smi2Package13 };
			PRESENT IF "a log is of finite size and halts logging when the availability status has
				the log full value.",
		availabilityStatusPackage
			PRESENT IF "any of the scheduling packages, (duration, weekly scheduling, external) are
				present. The presence of this package makes available the off-duty value of the
				available status attribute to the object.",
		duration
			PRESENT IF "the logging function is scheduled to start at a specified time and stop at
				either a specified time or function continuously.",
		dailyScheduling
			PRESENT IF "both the weekly scheduling package and external scheduler packages are not
				present in an instance and daily scheduling is supported by that instance.",
		weeklyScheduling
			PRESENT IF "both the daily scheduling package and external scheduler packages are not
				present in an instance and weekly scheduling is supported by that instance.",
		externalScheduler
			PRESENT IF "both the daily scheduling package and weekly scheduling packages are not
				present in an instance and external scheduling is supported by that instance.";
REGISTERED AS { smi2MObjectClass6 };


logRecord MANAGED OBJECT CLASS
	DERIVED FROM
		top;
	CHARACTERIZED BY
		logRecordPackage PACKAGE
			BEHAVIOUR
				logRecordBehaviour BEHAVIOUR
					DEFINED AS "This managed object represents the information stored in the logs";;
			ATTRIBUTES
				logRecordId GET,
				loggingTime GET;;;
REGISTERED AS { smi2MObjectClass7 };


objectCreationRecord MANAGED OBJECT CLASS
	DERIVED FROM
		eventLogRecord;
	CHARACTERIZED BY
		-- The appropriate object identifier value for the eventType attribute, inherited from eventLogRecord
		-- managed object class, is objectCreation
		objectCreationRecordPackage PACKAGE
			BEHAVIOUR
				objectCreationRecordBehaviour BEHAVIOUR
					DEFINED AS "This managed object is used to represent logged information that resulted
						from object creation notifications or event reports";;;;
	CONDITIONAL PACKAGES
		sourceIndicatorPackage
			PRESENT IF "the sourceIndicator parameter is present in the object creation notification
				or event report corresponding to the instance of object creation record",
		attributeListPackage
			PRESENT IF "the attributeList parameter is present in the object creation notification
				or event report corresponding to the instance of object creation record";
REGISTERED AS { smi2MObjectClass8 };


objectDeletionRecord MANAGED OBJECT CLASS
	DERIVED FROM
		eventLogRecord;
	CHARACTERIZED BY
		-- The appropriate object identifier value for the eventType attribute, inherited from eventLogRecord
		-- managed object class, is objectDeletion
		objectDeletionRecordPackage PACKAGE
			BEHAVIOUR
				objectDeletionRecordBehaviour BEHAVIOUR
					DEFINED AS "This managed object is used to represent logged information that resulted
						from object deletion notifications or event reports";;;;
	CONDITIONAL PACKAGES
		sourceIndicatorPackage
			PRESENT IF "the sourceIndicator parameter is present in the object deletion notification
				or event report corresponding to the instance of object deletion record",
		attributeListPackage
			PRESENT IF "the attributeList parameter is present in the object deletion notification
				or event report corresponding to the instance of object deletion record";
REGISTERED AS { smi2MObjectClass9 };


relationshipChangeRecord MANAGED OBJECT CLASS
	DERIVED FROM
		eventLogRecord;
	-- The appropriate object identifier value for the eventType attribute, inherited from eventLogRecord
	-- managed object class, is relationshipChange
	CHARACTERIZED BY
		relationshipChangeRecordPackage PACKAGE
			BEHAVIOUR
				relationshipChangeRecordBehaviour BEHAVIOUR
					DEFINED AS "This managed object is used to represent logged information that resulted
						from relationship change notifications or event reports";;
			ATTRIBUTES
				relationshipChangeDefinition GET;;;
	CONDITIONAL PACKAGES
		sourceIndicatorPackage
			PRESENT IF "the Source indicator parameter is present in the relationshipChange
				notification or event report corresponding to the instance of relationship
				change record",
		attributeIdentifierListPackage
			PRESENT IF "the Attribute identifier list parameter is present in the relationshipChange
				notification or event report corresponding to the instance of relationship
				change record";
REGISTERED AS { smi2MObjectClass10 };


securityAlarmReportRecord MANAGED OBJECT CLASS
	DERIVED FROM
		eventLogRecord;
	CHARACTERIZED BY
		-- The appropriate object identifier values for the eventType attribute, inherited from eventLogRecord
		-- managed object class, are integrityViolation, operationalViolation, physicalViolation,
		-- securityServiceOrMechanismViolation and timeDomainViolation --
		securityAlarmRecordPackage PACKAGE
			BEHAVIOUR
				securityAlarmReportRecordBehaviour BEHAVIOUR
					DEFINED AS "This managed object is used to represent logged information that resulted
						from security alarm notifications or event reports";;
			ATTRIBUTES
				securityAlarmCause GET,
				securityAlarmSeverity GET,
				securityAlarmDetector GET,
				serviceUser GET,
				serviceProvider GET;;;
REGISTERED AS { smi2MObjectClass11 };


stateChangeRecord MANAGED OBJECT CLASS
	DERIVED FROM
		eventLogRecord;
	-- The appropriate object identifier value for the eventType attribute, inherited from eventLogRecord
	-- managed object class, is stateChange
	CHARACTERIZED BY
		stateChangeRecordPackage PACKAGE
			BEHAVIOUR
				stateChangeRecordBehaviour BEHAVIOUR
					DEFINED AS "This managed object is used to represent logged information that resulted
						from state change notifications or event reports";;
			ATTRIBUTES
				stateChangeDefinition GET;;;
	CONDITIONAL PACKAGES
		sourceIndicatorPackage
			PRESENT IF "the Source indicator parameter is present in the stateChange notification or
				event report corresponding to the instance of state change record",
		attributeIdentifierListPackage
			PRESENT IF "the Attribute identifierList parameter is present in the stateChange
				notification or event report corresponding to the instance of state change
				record";
REGISTERED AS { smi2MObjectClass12 };


system MANAGED OBJECT CLASS
	DERIVED FROM
		top;
	CHARACTERIZED BY
		systemPackage PACKAGE
			ATTRIBUTES
				systemId GET,
				systemTitle GET,
				operationalState GET,
				usageState GET;;;
	CONDITIONAL PACKAGES
		administrativeStatePackage PACKAGE
			ATTRIBUTES
				administrativeState GET REPLACE;
		REGISTERED AS { smi2Package14 };
			PRESENT IF "an instance supports it.",
		supportedFeaturesPackage PACKAGE
			ATTRIBUTES
				supportedFeatures GET REPLACE ADD REMOVE;
		REGISTERED AS { smi2Package15 };
			PRESENT IF "an instance supports it.";
REGISTERED AS { smi2MObjectClass13 };


top MANAGED OBJECT CLASS
	CHARACTERIZED BY
		topPackage PACKAGE
			BEHAVIOUR
				topBehaviour;
			ATTRIBUTES
				objectClass GET,
				nameBinding GET;;;
	CONDITIONAL PACKAGES
		packagesPackage PACKAGE
			ATTRIBUTES
				packages GET;
		REGISTERED AS { smi2Package16 };
			PRESENT IF "any registered package, other than this package has been instantiated",
		allomorphicPackage PACKAGE
			ATTRIBUTES
				allomorphs GET;
		REGISTERED AS { smi2Package17 };
			PRESENT IF " if an object supports allomorphism";
REGISTERED AS { smi2MObjectClass14 };


topBehaviour BEHAVIOUR
	DEFINED AS "This is the top level of managed object class hierarchy and every other
		managed object class is a specialization of either this generic class (top) or a
		specialization of subclass of top. The parameter miscellaneousError is to be
		used when a processing failure has occurred and the error condition encountered
		does not match any of objectus defined specific error types.";

discriminator-system NAME BINDING
	SUBORDINATE OBJECT CLASS
		discriminator AND SUBCLASSES;
	NAMED BY
	SUPERIOR OBJECT CLASS
		system AND SUBCLASSES;
	WITH ATTRIBUTE
		discriminatorId;
	CREATE	WITH-REFERENCE-OBJECT, WITH-AUTOMATIC-INSTANCE-NAMING;
	DELETE	ONLY-IF-NO-CONTAINED-OBJECTS;
REGISTERED AS { smi2NameBinding1 };


log-system NAME BINDING
	SUBORDINATE OBJECT CLASS
		log AND SUBCLASSES;
	NAMED BY
	SUPERIOR OBJECT CLASS
		system AND SUBCLASSES;
	WITH ATTRIBUTE
		logId;
	CREATE	WITH-REFERENCE-OBJECT, WITH-AUTOMATIC-INSTANCE-NAMING;
	DELETE	ONLY-IF-NO-CONTAINED-OBJECTS;
REGISTERED AS { smi2NameBinding2 };


logRecord-log NAME BINDING
	SUBORDINATE OBJECT CLASS
		logRecord AND SUBCLASSES;
	NAMED BY
	SUPERIOR OBJECT CLASS
		log AND SUBCLASSES;
	WITH ATTRIBUTE
		logRecordId;
	DELETE ONLY-IF-NO-CONTAINED-OBJECTS;
REGISTERED AS { smi2NameBinding3 };


additionalInformationPackage PACKAGE
	ATTRIBUTES
		additionalInformation GET;
REGISTERED AS { smi2Package18 };


additionalTextPackage PACKAGE
	ATTRIBUTES
		additionalText GET;
REGISTERED AS { smi2Package19 };


attributeIdentifierListPackage PACKAGE
	ATTRIBUTES
		attributeIdentifierList GET;
REGISTERED AS { smi2Package20 };


attributeListPackage PACKAGE
	ATTRIBUTES
		attributeList GET;
REGISTERED AS { smi2Package21 };


availabilityStatusPackage PACKAGE
	BEHAVIOUR
		availabilityStatusBehaviour BEHAVIOUR
			DEFINED AS " This package is described in CCITT Rec. X.734,X.735 | ISO/IEC 10164-5,
				10164-6. It is used to indicate the availability of the resource according to a
				predetermined time schedule.";;
	ATTRIBUTES
		availabilityStatus REQUIRED VALUES Attribute-ASN1Module.SchedulingAvailability GET;
REGISTERED AS { smi2Package22 };


correlatedNotificationsPackage PACKAGE
	ATTRIBUTES
		correlatedNotifications GET;
REGISTERED AS { smi2Package23 };


notificationIdentifierPackage PACKAGE
	ATTRIBUTES
		notificationIdentifier GET;
REGISTERED AS { smi2Package24 };


dailyScheduling PACKAGE
	ATTRIBUTES
		intervalsOfDay REPLACE WITH DEFAULT DEFAULT VALUE Attribute-ASN1Module.defaultIntervalsOfDay GET REPLACE ADD REMOVE;
REGISTERED AS { smi2Package25 };


duration PACKAGE
	ATTRIBUTES
		startTime GET REPLACE,
		stopTime REPLACE WITH DEFAULT DEFAULT VALUE Attribute-ASN1Module.defaultStopTime GET REPLACE;
REGISTERED AS { smi2Package26 };


externalScheduler PACKAGE
	ATTRIBUTES
		schedulerName GET;
REGISTERED AS { smi2Package27 };


sourceIndicatorPackage PACKAGE
	ATTRIBUTES
		sourceIndicator GET;
REGISTERED AS { smi2Package28 };


weeklyScheduling PACKAGE
	ATTRIBUTES
		weekMask REPLACE WITH DEFAULT DEFAULT VALUE Attribute-ASN1Module.defaultWeekMask GET REPLACE ADD REMOVE;
REGISTERED AS { smi2Package29 };


counter ATTRIBUTE
	WITH ATTRIBUTE SYNTAX Attribute-ASN1Module.Count;
	MATCHES FOR
		EQUALITY,
		ORDERING;;

gauge ATTRIBUTE
	WITH ATTRIBUTE SYNTAX Attribute-ASN1Module.ObservedValue;
	MATCHES FOR
		EQUALITY,
		ORDERING;;

counter-Threshold ATTRIBUTE
	WITH ATTRIBUTE SYNTAX Attribute-ASN1Module.CounterThreshold;
	MATCHES FOR
		EQUALITY;;

gauge-Threshold ATTRIBUTE
	WITH ATTRIBUTE SYNTAX Attribute-ASN1Module.GaugeThreshold;
	MATCHES FOR
		EQUALITY;;

tideMark ATTRIBUTE
	WITH ATTRIBUTE SYNTAX Attribute-ASN1Module.TideMarkInfo;
	MATCHES FOR
		EQUALITY;;

discriminatorId ATTRIBUTE
	WITH ATTRIBUTE SYNTAX Attribute-ASN1Module.SimpleNameType;
	MATCHES FOR
		EQUALITY,
		SUBSTRINGS,
		ORDERING;
	BEHAVIOUR
		rDNIdBehaviour;
REGISTERED AS { smi2AttributeID1 };


rDNIdBehaviour BEHAVIOUR
	DEFINED AS " If the string choice for the syntax is used matching on the substrings is
		permitted . If the number choice for the syntax is used then matching on
		ordering is permitted.";

logId ATTRIBUTE
	WITH ATTRIBUTE SYNTAX Attribute-ASN1Module.SimpleNameType;
	MATCHES FOR
		EQUALITY,
		SUBSTRINGS;
	BEHAVIOUR
		rDNIdBehaviour;
REGISTERED AS { smi2AttributeID2 };


logRecordId ATTRIBUTE
	WITH ATTRIBUTE SYNTAX Attribute-ASN1Module.LogRecordId;
	MATCHES FOR
		EQUALITY,
		ORDERING;
REGISTERED AS { smi2AttributeID3 };


systemId ATTRIBUTE
	WITH ATTRIBUTE SYNTAX Attribute-ASN1Module.SystemId;
	MATCHES FOR
		EQUALITY;
REGISTERED AS { smi2AttributeID4 };


systemTitle ATTRIBUTE
	WITH ATTRIBUTE SYNTAX Attribute-ASN1Module.SystemTitle;
	MATCHES FOR
		EQUALITY;
REGISTERED AS { smi2AttributeID5 };


additionalInformation ATTRIBUTE
	WITH ATTRIBUTE SYNTAX Attribute-ASN1Module.AdditionalInformation;
	BEHAVIOUR
		additionalInformationBehaviour BEHAVIOUR
			DEFINED AS "This attribute is used to supply additional information in notifications.";;
REGISTERED AS { smi2AttributeID6 };


additionalText ATTRIBUTE
	WITH ATTRIBUTE SYNTAX Attribute-ASN1Module.AdditionalText;
	MATCHES FOR
		EQUALITY,
		SUBSTRINGS;
	BEHAVIOUR
		additionalTextBehaviour BEHAVIOUR
			DEFINED AS "This attribute is used to specify additional textual information in
				notifications ";;
REGISTERED AS { smi2AttributeID7 };


attributeIdentifierList ATTRIBUTE
	WITH ATTRIBUTE SYNTAX Attribute-ASN1Module.AttributeIdentifierList;
	MATCHES FOR
		EQUALITY,
		SET COMPARISON,
		SET INTERSECTION;
	BEHAVIOUR
		attributeIdentifierListBehaviour BEHAVIOUR
			DEFINED AS "This attribute contains a list of attribute identifiers.";;
REGISTERED AS { smi2AttributeID8 };


attributeList ATTRIBUTE
	WITH ATTRIBUTE SYNTAX Attribute-ASN1Module.AttributeList;
	MATCHES FOR
		EQUALITY,
		SET COMPARISON,
		SET INTERSECTION;
	BEHAVIOUR
		attributeListBehaviour BEHAVIOUR
			DEFINED AS "This attribute contains a list of attribute identifiers and their values.";;
REGISTERED AS { smi2AttributeID9 };


attributeValueChangeDefinition ATTRIBUTE
	WITH ATTRIBUTE SYNTAX Attribute-ASN1Module.AttributeValueChangeDefinition;
	BEHAVIOUR
		attributeValueChangeDefinitionBehaviour BEHAVIOUR
			DEFINED AS "This attribute contains a set of attribute identifiers and their old and new
				values.";;
REGISTERED AS { smi2AttributeID10 };


backedUpStatus ATTRIBUTE
	WITH ATTRIBUTE SYNTAX Attribute-ASN1Module.BackedUpStatus;
	MATCHES FOR
		EQUALITY;
REGISTERED AS { smi2AttributeID11 };


correlatedNotifications ATTRIBUTE
	WITH ATTRIBUTE SYNTAX Attribute-ASN1Module.CorrelatedNotifications;
	BEHAVIOUR
		correlatedNotificationsBehaviour BEHAVIOUR
			DEFINED AS "This attribute contains a set of notification identifiers and, if necessary,
				their associated managed object instance names, for the notifications that are
				considered to be correlated to this notification.";;
REGISTERED AS { smi2AttributeID12 };


eventTime ATTRIBUTE
	WITH ATTRIBUTE SYNTAX Attribute-ASN1Module.EventTime;
	MATCHES FOR
		EQUALITY,
		ORDERING;
	BEHAVIOUR
		timeOrdering;
REGISTERED AS { smi2AttributeID13 };


timeOrdering BEHAVIOUR
	DEFINED AS "The year, month, day, hour, minute and seconds field are compared in order
		to determine whether the specified value is greater or less than the value of
		the attribute. The values for the year, month,day, hour,minute and seconds are
		determined from the character string representation and the year value is first
		compared. If equal the month value is compared and this process is continued if
		the compared fields are equal";

eventType ATTRIBUTE
	WITH ATTRIBUTE SYNTAX Attribute-ASN1Module.EventTypeId;
	MATCHES FOR
		EQUALITY;
REGISTERED AS { smi2AttributeID14 };


monitoredAttributes ATTRIBUTE
	WITH ATTRIBUTE SYNTAX Attribute-ASN1Module.MonitoredAttributes;
REGISTERED AS { smi2AttributeID15 };


notificationIdentifier ATTRIBUTE
	WITH ATTRIBUTE SYNTAX Attribute-ASN1Module.NotificationIdentifier;
	MATCHES FOR
		EQUALITY;
	BEHAVIOUR
		notificationIdentifierBehaviour BEHAVIOUR
			DEFINED AS "This attribute contains a unique identifier for the notification, which may
				be present in the correlated notifications attribute of other notifications.";;
REGISTERED AS { smi2AttributeID16 };


perceivedSeverity ATTRIBUTE
	WITH ATTRIBUTE SYNTAX Attribute-ASN1Module.PerceivedSeverity;
	MATCHES FOR
		EQUALITY;
REGISTERED AS { smi2AttributeID17 };


probableCause ATTRIBUTE
	WITH ATTRIBUTE SYNTAX Attribute-ASN1Module.ProbableCause;
	MATCHES FOR
		EQUALITY;
REGISTERED AS { smi2AttributeID18 };


proposedRepairActions ATTRIBUTE
	WITH ATTRIBUTE SYNTAX Attribute-ASN1Module.ProposedRepairActions;
	MATCHES FOR
		EQUALITY,
		SET COMPARISON,
		SET INTERSECTION;
REGISTERED AS { smi2AttributeID19 };


relationshipChangeDefinition ATTRIBUTE
	WITH ATTRIBUTE SYNTAX Attribute-ASN1Module.AttributeValueChangeDefinition;
	BEHAVIOUR
		relationshipChangeDefinitionBehaviour BEHAVIOUR
			DEFINED AS "This attribute contains a set of relationship attribute identifiers and
				their old and new values.";;
REGISTERED AS { smi2AttributeID20 };


securityAlarmCause ATTRIBUTE
	WITH ATTRIBUTE SYNTAX Attribute-ASN1Module.SecurityAlarmCause;
	MATCHES FOR
		EQUALITY;
	BEHAVIOUR
		securityAlarmCauseBehaviour BEHAVIOUR
			DEFINED AS "This attribute specifies the cause of the security alarm";;
REGISTERED AS { smi2AttributeID21 };


securityAlarmDetector ATTRIBUTE
	WITH ATTRIBUTE SYNTAX Attribute-ASN1Module.SecurityAlarmDetector;
	MATCHES FOR
		EQUALITY;
	BEHAVIOUR
		securityAlarmDetectorBehaviour BEHAVIOUR
			DEFINED AS "This attribute identifies the entity that detected the security alarm";;
REGISTERED AS { smi2AttributeID22 };


securityAlarmSeverity ATTRIBUTE
	WITH ATTRIBUTE SYNTAX Attribute-ASN1Module.SecurityAlarmSeverity;
	MATCHES FOR
		EQUALITY;
	BEHAVIOUR
		securityAlarmSeverityBehaviour BEHAVIOUR
			DEFINED AS "This attribute indicates the severity of the security alarm";;
REGISTERED AS { smi2AttributeID23 };


serviceProvider ATTRIBUTE
	WITH ATTRIBUTE SYNTAX Attribute-ASN1Module.ServiceProvider;
	MATCHES FOR
		EQUALITY;
	BEHAVIOUR
		serviceProviderBehaviour BEHAVIOUR
			DEFINED AS "This attribute contains information about the service provider associated
				with the service request that caused the security alarm";;
REGISTERED AS { smi2AttributeID24 };


serviceUser ATTRIBUTE
	WITH ATTRIBUTE SYNTAX Attribute-ASN1Module.ServiceUser;
	MATCHES FOR
		EQUALITY;
	BEHAVIOUR
		serviceUserBehaviour BEHAVIOUR
			DEFINED AS "This attribute contains information about the service user associated with
				the service request that caused the security alarm";;
REGISTERED AS { smi2AttributeID25 };


sourceIndicator ATTRIBUTE
	WITH ATTRIBUTE SYNTAX Attribute-ASN1Module.SourceIndicator;
	MATCHES FOR
		EQUALITY;
	BEHAVIOUR
		sourceIndicatorBehaviour BEHAVIOUR
			DEFINED AS "This attribute is used in notifications to indicate the source of the
				operation that resulted in generating the notification ";;
REGISTERED AS { smi2AttributeID26 };


specificProblems ATTRIBUTE
	WITH ATTRIBUTE SYNTAX Attribute-ASN1Module.SpecificProblems;
	MATCHES FOR
		EQUALITY,
		SET COMPARISON,
		SET INTERSECTION;
REGISTERED AS { smi2AttributeID27 };


stateChangeDefinition ATTRIBUTE
	WITH ATTRIBUTE SYNTAX Attribute-ASN1Module.AttributeValueChangeDefinition;
	BEHAVIOUR
		stateChangeDefinitionBehaviour BEHAVIOUR
			DEFINED AS "This attribute contains a set of state attribute identifiers and their old
				and new values.";;
REGISTERED AS { smi2AttributeID28 };


thresholdInfo ATTRIBUTE
	WITH ATTRIBUTE SYNTAX Attribute-ASN1Module.ThresholdInfo;
REGISTERED AS { smi2AttributeID29 };


trendIndication ATTRIBUTE
	WITH ATTRIBUTE SYNTAX Attribute-ASN1Module.TrendIndication;
	MATCHES FOR
		EQUALITY;
REGISTERED AS { smi2AttributeID30 };


administrativeState ATTRIBUTE
	WITH ATTRIBUTE SYNTAX Attribute-ASN1Module.AdministrativeState;
	MATCHES FOR
		EQUALITY;
REGISTERED AS { smi2AttributeID31 };


alarmStatus ATTRIBUTE
	WITH ATTRIBUTE SYNTAX Attribute-ASN1Module.AlarmStatus;
	MATCHES FOR
		EQUALITY,
		SET COMPARISON,
		SET INTERSECTION;
REGISTERED AS { smi2AttributeID32 };


availabilityStatus ATTRIBUTE
	WITH ATTRIBUTE SYNTAX Attribute-ASN1Module.AvailabilityStatus;
	MATCHES FOR
		EQUALITY,
		SET COMPARISON,
		SET INTERSECTION;
REGISTERED AS { smi2AttributeID33 };


controlStatus ATTRIBUTE
	WITH ATTRIBUTE SYNTAX Attribute-ASN1Module.ControlStatus;
	MATCHES FOR
		EQUALITY,
		SET COMPARISON,
		SET INTERSECTION;
REGISTERED AS { smi2AttributeID34 };


operationalState ATTRIBUTE
	WITH ATTRIBUTE SYNTAX Attribute-ASN1Module.OperationalState;
	MATCHES FOR
		EQUALITY;
REGISTERED AS { smi2AttributeID35 };


proceduralStatus ATTRIBUTE
	WITH ATTRIBUTE SYNTAX Attribute-ASN1Module.ProceduralStatus;
	MATCHES FOR
		EQUALITY,
		SET COMPARISON,
		SET INTERSECTION;
REGISTERED AS { smi2AttributeID36 };


standbyStatus ATTRIBUTE
	WITH ATTRIBUTE SYNTAX Attribute-ASN1Module.StandbyStatus;
	MATCHES FOR
		EQUALITY;
REGISTERED AS { smi2AttributeID37 };


unknownStatus ATTRIBUTE
	WITH ATTRIBUTE SYNTAX Attribute-ASN1Module.UnknownStatus;
	MATCHES FOR
		EQUALITY;
REGISTERED AS { smi2AttributeID38 };


usageState ATTRIBUTE
	WITH ATTRIBUTE SYNTAX Attribute-ASN1Module.UsageState;
	MATCHES FOR
		EQUALITY;
REGISTERED AS { smi2AttributeID39 };


state ATTRIBUTE GROUP
	DESCRIPTION " This is defined as an empty attribute group. The elements of this group
		are composed of state attributes in the managed object. The state attributes may
		include those specified in CCITT Rec. X.731|ISO/IEC 10164-2 and others that are
		specific to the managed object class.";
REGISTERED AS { smi2AttributeGroup1 };


backUpObject ATTRIBUTE
	WITH ATTRIBUTE SYNTAX Attribute-ASN1Module.BackUpRelationshipObject;
	MATCHES FOR
		EQUALITY;
REGISTERED AS { smi2AttributeID40 };


backedUpObject ATTRIBUTE
	WITH ATTRIBUTE SYNTAX Attribute-ASN1Module.BackUpRelationshipObject;
	MATCHES FOR
		EQUALITY;
REGISTERED AS { smi2AttributeID41 };


member ATTRIBUTE
	WITH ATTRIBUTE SYNTAX Attribute-ASN1Module.GroupObjects;
	MATCHES FOR
		EQUALITY,
		SET COMPARISON,
		SET INTERSECTION;
REGISTERED AS { smi2AttributeID42 };


owner ATTRIBUTE
	WITH ATTRIBUTE SYNTAX Attribute-ASN1Module.GroupObjects;
	MATCHES FOR
		EQUALITY,
		SET COMPARISON,
		SET INTERSECTION;
REGISTERED AS { smi2AttributeID43 };


peer ATTRIBUTE
	WITH ATTRIBUTE SYNTAX Attribute-ASN1Module.BackUpRelationshipObject;
	MATCHES FOR
		EQUALITY;
REGISTERED AS { smi2AttributeID44 };


primary ATTRIBUTE
	WITH ATTRIBUTE SYNTAX Attribute-ASN1Module.PrioritisedObject;
REGISTERED AS { smi2AttributeID45 };


providerObject ATTRIBUTE
	WITH ATTRIBUTE SYNTAX Attribute-ASN1Module.PrioritisedObject;
REGISTERED AS { smi2AttributeID46 };


relationships ATTRIBUTE GROUP
	DESCRIPTION " This is defined as an empty attribute group. The elements of this group
		are composed of relationship attributes in the managed object. The relatioship
		attributes may include those specified in CCITT Rec. X.732 | ISO/IEC 10164-3 and
		others that are specific to the managed object class.";
REGISTERED AS { smi2AttributeGroup2 };


secondary ATTRIBUTE
	WITH ATTRIBUTE SYNTAX Attribute-ASN1Module.PrioritisedObject;
REGISTERED AS { smi2AttributeID47 };


userObject ATTRIBUTE
	WITH ATTRIBUTE SYNTAX Attribute-ASN1Module.PrioritisedObject;
REGISTERED AS { smi2AttributeID48 };


activeDestination ATTRIBUTE
	WITH ATTRIBUTE SYNTAX Attribute-ASN1Module.ActiveDestination;
	MATCHES FOR
		EQUALITY;
REGISTERED AS { smi2AttributeID49 };


allomorphs ATTRIBUTE
	WITH ATTRIBUTE SYNTAX Attribute-ASN1Module.Allomorphs;
	MATCHES FOR
		EQUALITY,
		SET COMPARISON,
		SET INTERSECTION;
REGISTERED AS { smi2AttributeID50 };


backUpDestinationList ATTRIBUTE
	WITH ATTRIBUTE SYNTAX Attribute-ASN1Module.BackUpDestinationList;
	MATCHES FOR
		EQUALITY,
		SET COMPARISON,
		SET INTERSECTION;
REGISTERED AS { smi2AttributeID51 };


capacityAlarmThreshold ATTRIBUTE
	WITH ATTRIBUTE SYNTAX Attribute-ASN1Module.CapacityAlarmThreshold;
	MATCHES FOR
		EQUALITY,
		SET COMPARISON,
		SET INTERSECTION;
REGISTERED AS { smi2AttributeID52 };


confirmedMode ATTRIBUTE
	WITH ATTRIBUTE SYNTAX Attribute-ASN1Module.ConfirmedMode;
	MATCHES FOR
		EQUALITY;
REGISTERED AS { smi2AttributeID53 };


currentLogSize ATTRIBUTE
	WITH ATTRIBUTE SYNTAX Attribute-ASN1Module.CurrentLogSize;
	MATCHES FOR
		EQUALITY,
		ORDERING;
REGISTERED AS { smi2AttributeID54 };


destination ATTRIBUTE
	WITH ATTRIBUTE SYNTAX Attribute-ASN1Module.Destination;
	MATCHES FOR
		EQUALITY;
REGISTERED AS { smi2AttributeID55 };


discriminatorConstruct ATTRIBUTE
	WITH ATTRIBUTE SYNTAX Attribute-ASN1Module.DiscriminatorConstruct;
REGISTERED AS { smi2AttributeID56 };


intervalsOfDay ATTRIBUTE
	WITH ATTRIBUTE SYNTAX Attribute-ASN1Module.IntervalsOfDay;
REGISTERED AS { smi2AttributeID57 };


logFullAction ATTRIBUTE
	WITH ATTRIBUTE SYNTAX Attribute-ASN1Module.LogFullAction;
	MATCHES FOR
		EQUALITY;
REGISTERED AS { smi2AttributeID58 };


loggingTime ATTRIBUTE
	WITH ATTRIBUTE SYNTAX Attribute-ASN1Module.LoggingTime;
	MATCHES FOR
		EQUALITY,
		ORDERING;
REGISTERED AS { smi2AttributeID59 };


managedObjectClass ATTRIBUTE
	WITH ATTRIBUTE SYNTAX Attribute-ASN1Module.ObjectClass;
	MATCHES FOR
		EQUALITY;
REGISTERED AS { smi2AttributeID60 };


managedObjectInstance ATTRIBUTE
	WITH ATTRIBUTE SYNTAX Attribute-ASN1Module.ObjectInstance;
	MATCHES FOR
		EQUALITY;
REGISTERED AS { smi2AttributeID61 };


maxLogSize ATTRIBUTE
	WITH ATTRIBUTE SYNTAX Attribute-ASN1Module.MaxLogSize;
	MATCHES FOR
		EQUALITY,
		ORDERING;
	BEHAVIOUR
		maxSizeOrderingBehaviour BEHAVIOUR
			DEFINED AS " The ordering is the same as for sequentially increasing postive integers
				except that a value of zero is largest and denotes infinite size.";;
REGISTERED AS { smi2AttributeID62 };


nameBinding ATTRIBUTE
	WITH ATTRIBUTE SYNTAX Attribute-ASN1Module.NameBinding;
	MATCHES FOR
		EQUALITY;
REGISTERED AS { smi2AttributeID63 };


numberOfRecords ATTRIBUTE
	WITH ATTRIBUTE SYNTAX Attribute-ASN1Module.NumberOfRecords;
	MATCHES FOR
		EQUALITY,
		ORDERING;
REGISTERED AS { smi2AttributeID64 };


objectClass ATTRIBUTE
	WITH ATTRIBUTE SYNTAX Attribute-ASN1Module.ObjectClass;
	MATCHES FOR
		EQUALITY;
REGISTERED AS { smi2AttributeID65 };


packages ATTRIBUTE
	WITH ATTRIBUTE SYNTAX Attribute-ASN1Module.Packages;
	MATCHES FOR
		EQUALITY,
		SET COMPARISON,
		SET INTERSECTION;
REGISTERED AS { smi2AttributeID66 };


schedulerName ATTRIBUTE
	WITH ATTRIBUTE SYNTAX Attribute-ASN1Module.ObjectInstance;
	MATCHES FOR
		EQUALITY;
REGISTERED AS { smi2AttributeID67 };


startTime ATTRIBUTE
	WITH ATTRIBUTE SYNTAX Attribute-ASN1Module.StartTime;
	MATCHES FOR
		EQUALITY,
		ORDERING;
	BEHAVIOUR
		timeOrdering;
REGISTERED AS { smi2AttributeID68 };


stopTime ATTRIBUTE
	WITH ATTRIBUTE SYNTAX Attribute-ASN1Module.StopTime;
	MATCHES FOR
		EQUALITY,
		ORDERING;
	BEHAVIOUR
		timeOrdering;
REGISTERED AS { smi2AttributeID69 };


supportedFeatures ATTRIBUTE
	WITH ATTRIBUTE SYNTAX Attribute-ASN1Module.SupportedFeatures;
	MATCHES FOR
		SET COMPARISON,
		SET INTERSECTION,
		EQUALITY;
	BEHAVIOUR
		supportedFeaturesBehaviour BEHAVIOUR
			DEFINED AS "This attribute is used to identify features within the system that are
				capable of being managed. The registration of each feature is performed by the
				development authority for the feature and will typically identify a
				specification in which the details of what can be managed are provided";;
REGISTERED AS { smi2AttributeID70 };


weekMask ATTRIBUTE
	WITH ATTRIBUTE SYNTAX Attribute-ASN1Module.WeekMask;
	MATCHES FOR
		EQUALITY;
REGISTERED AS { smi2AttributeID71 };


miscellaneousError PARAMETER
	CONTEXT SPECIFIC ERROR;
	WITH SYNTAX Parameter-ASN1Module.MiscellaneousError;
	BEHAVIOUR
		miscellaneousErrorBehaviour BEHAVIOUR
			DEFINED AS " When a processing error failure has occurred and the error condition
				encountered does not match any of the objectcs defined specific error types,
				this value is used.";;
REGISTERED AS { smi2Parameter1 };


attributeValueChange NOTIFICATION
	BEHAVIOUR
		attributeValueChangeBehaviour;
	WITH INFORMATION SYNTAX Notification-ASN1Module.AttributeValueChangeInfo
		AND ATTRIBUTE IDS
			sourceIndicator sourceIndicator,
			attributeIdentifierList attributeIdentifierList,
			attributeValueChangeDefinition attributeValueChangeDefinition,
			notificationIdentifier notificationIdentifier,
			correlatedNotifications correlatedNotifications,
			additionalText additionalText,
			additionalInformation additionalInformation;
REGISTERED AS { smi2Notification1 };


attributeValueChangeBehaviour BEHAVIOUR
	DEFINED AS "This notification type is used to report changes to the attribute such as
		addition or deletion of members to one or more set valued attributes,
		replacement of the value of one or more attributes and setting attribute values
		to their defaults.";

communicationsAlarm NOTIFICATION
	BEHAVIOUR
		communicationsAlarmBehaviour;
	WITH INFORMATION SYNTAX Notification-ASN1Module.AlarmInfo
		AND ATTRIBUTE IDS
			probableCause probableCause,
			specificProblems specificProblems,
			perceivedSeverity perceivedSeverity,
			backedUpStatus backedUpStatus,
			backUpObject backUpObject,
			trendIndication trendIndication,
			thresholdInfo thresholdInfo,
			notificationIdentifier notificationIdentifier,
			correlatedNotifications correlatedNotifications,
			stateChangeDefinition stateChangeDefinition,
			monitoredAttributes monitoredAttributes,
			proposedRepairActions proposedRepairActions,
			additionalText additionalText,
			additionalInformation additionalInformation;
REGISTERED AS { smi2Notification2 };


communicationsAlarmBehaviour BEHAVIOUR
	DEFINED AS "This notification type is used to report when the object detects a
		communications error.";

environmentalAlarm NOTIFICATION
	BEHAVIOUR
		environmentalAlarmBehaviour;
	WITH INFORMATION SYNTAX Notification-ASN1Module.AlarmInfo
		AND ATTRIBUTE IDS
			probableCause probableCause,
			specificProblems specificProblems,
			perceivedSeverity perceivedSeverity,
			backedUpStatus backedUpStatus,
			backUpObject backUpObject,
			trendIndication trendIndication,
			thresholdInfo thresholdInfo,
			notificationIdentifier notificationIdentifier,
			correlatedNotifications correlatedNotifications,
			stateChangeDefinition stateChangeDefinition,
			monitoredAttributes monitoredAttributes,
			proposedRepairActions proposedRepairActions,
			additionalText additionalText,
			additionalInformation additionalInformation;
REGISTERED AS { smi2Notification3 };


environmentalAlarmBehaviour BEHAVIOUR
	DEFINED AS "This notification type is used to report a problem in the environment.";

equipmentAlarm NOTIFICATION
	BEHAVIOUR
		equipmentAlarmBehaviour;
	WITH INFORMATION SYNTAX Notification-ASN1Module.AlarmInfo
		AND ATTRIBUTE IDS
			probableCause probableCause,
			specificProblems specificProblems,
			perceivedSeverity perceivedSeverity,
			backedUpStatus backedUpStatus,
			backUpObject backUpObject,
			trendIndication trendIndication,
			thresholdInfo thresholdInfo,
			notificationIdentifier notificationIdentifier,
			correlatedNotifications correlatedNotifications,
			stateChangeDefinition stateChangeDefinition,
			monitoredAttributes monitoredAttributes,
			proposedRepairActions proposedRepairActions,
			additionalText additionalText,
			additionalInformation additionalInformation;
REGISTERED AS { smi2Notification4 };


equipmentAlarmBehaviour BEHAVIOUR
	DEFINED AS "This notification type is used to report a failure in the equipment.";

integrityViolation NOTIFICATION
	BEHAVIOUR
		integrityViolationBehaviour;
	WITH INFORMATION SYNTAX Notification-ASN1Module.SecurityAlarmInfo
		AND ATTRIBUTE IDS
			securityAlarmCause securityAlarmCause,
			securityAlarmSeverity securityAlarmSeverity,
			securityAlarmDetector securityAlarmDetector,
			serviceUser serviceUser,
			serviceProvider serviceProvider,
			notificationIdentifier notificationIdentifier,
			correlatedNotifications correlatedNotifications,
			additionalText additionalText,
			additionalInformation additionalInformation;
REGISTERED AS { smi2Notification5 };


integrityViolationBehaviour BEHAVIOUR
	DEFINED AS "This notification is used to report that a potential interruption in
		information flow has occurred such that information may have been illegally
		modified, inserted or deleted.";

objectCreation NOTIFICATION
	BEHAVIOUR
		objectCreationBehaviour;
	WITH INFORMATION SYNTAX Notification-ASN1Module.ObjectInfo
		AND ATTRIBUTE IDS
			sourceIndicator sourceIndicator,
			attributeList attributeList,
			notificationIdentifier notificationIdentifier,
			correlatedNotifications correlatedNotifications,
			additionalText additionalText,
			additionalInformation additionalInformation;
REGISTERED AS { smi2Notification6 };


objectCreationBehaviour BEHAVIOUR
	DEFINED AS "This notification type is used to report the creation of a managed object to
		another open system.";

objectDeletion NOTIFICATION
	BEHAVIOUR
		objectDeletionBehaviour;
	WITH INFORMATION SYNTAX Notification-ASN1Module.ObjectInfo
		AND ATTRIBUTE IDS
			sourceIndicator sourceIndicator,
			attributeList attributeList,
			notificationIdentifier notificationIdentifier,
			correlatedNotifications correlatedNotifications,
			additionalText additionalText,
			additionalInformation additionalInformation;
REGISTERED AS { smi2Notification7 };


objectDeletionBehaviour BEHAVIOUR
	DEFINED AS "This notification type is used to report the deletion of a managed object to
		another open system.";

operationalViolation NOTIFICATION
	BEHAVIOUR
		operationalViolationBehaviour;
	WITH INFORMATION SYNTAX Notification-ASN1Module.SecurityAlarmInfo
		AND ATTRIBUTE IDS
			securityAlarmCause securityAlarmCause,
			securityAlarmSeverity securityAlarmSeverity,
			securityAlarmDetector securityAlarmDetector,
			serviceUser serviceUser,
			serviceProvider serviceProvider,
			notificationIdentifier notificationIdentifier,
			correlatedNotifications correlatedNotifications,
			additionalText additionalText,
			additionalInformation additionalInformation;
REGISTERED AS { smi2Notification8 };


operationalViolationBehaviour BEHAVIOUR
	DEFINED AS "This notification is used to report that the provision of the requested
		service was not possible due to the unavailability, malfunction or incorrect
		invocation of the service.";

physicalViolation NOTIFICATION
	BEHAVIOUR
		physicalViolationBehaviour;
	WITH INFORMATION SYNTAX Notification-ASN1Module.SecurityAlarmInfo
		AND ATTRIBUTE IDS
			securityAlarmCause securityAlarmCause,
			securityAlarmSeverity securityAlarmSeverity,
			securityAlarmDetector securityAlarmDetector,
			serviceUser serviceUser,
			serviceProvider serviceProvider,
			notificationIdentifier notificationIdentifier,
			correlatedNotifications correlatedNotifications,
			additionalText additionalText,
			additionalInformation additionalInformation;
REGISTERED AS { smi2Notification9 };


physicalViolationBehaviour BEHAVIOUR
	DEFINED AS "This notification is used to report that a physical resource has been
		violated in a way that indicates a potential security attack.";

processingErrorAlarm NOTIFICATION
	BEHAVIOUR
		processingErrorAlarmBehaviour;
	WITH INFORMATION SYNTAX Notification-ASN1Module.AlarmInfo
		AND ATTRIBUTE IDS
			probableCause probableCause,
			specificProblems specificProblems,
			perceivedSeverity perceivedSeverity,
			backedUpStatus backedUpStatus,
			backUpObject backUpObject,
			trendIndication trendIndication,
			thresholdInfo thresholdInfo,
			notificationIdentifier notificationIdentifier,
			correlatedNotifications correlatedNotifications,
			stateChangeDefinition stateChangeDefinition,
			monitoredAttributes monitoredAttributes,
			proposedRepairActions proposedRepairActions,
			additionalText additionalText,
			additionalInformation additionalInformation;
REGISTERED AS { smi2Notification10 };


processingErrorAlarmBehaviour BEHAVIOUR
	DEFINED AS "This notification type is used to report processing failure in a managed
		object.";

qualityofServiceAlarm NOTIFICATION
	BEHAVIOUR
		qualityofServiceAlarmBehaviour;
	WITH INFORMATION SYNTAX Notification-ASN1Module.AlarmInfo
		AND ATTRIBUTE IDS
			probableCause probableCause,
			specificProblems specificProblems,
			perceivedSeverity perceivedSeverity,
			backedUpStatus backedUpStatus,
			backUpObject backUpObject,
			trendIndication trendIndication,
			thresholdInfo thresholdInfo,
			notificationIdentifier notificationIdentifier,
			correlatedNotifications correlatedNotifications,
			stateChangeDefinition stateChangeDefinition,
			monitoredAttributes monitoredAttributes,
			proposedRepairActions proposedRepairActions,
			additionalText additionalText,
			additionalInformation additionalInformation;
REGISTERED AS { smi2Notification11 };


qualityofServiceAlarmBehaviour BEHAVIOUR
	DEFINED AS "This notification type is used to report a failure in the quality of service
		of the managed object.";

relationshipChange NOTIFICATION
	BEHAVIOUR
		relationshipChangeBehaviour;
	WITH INFORMATION SYNTAX Notification-ASN1Module.RelationshipChangeInfo
		AND ATTRIBUTE IDS
			sourceIndicator sourceIndicator,
			attributeIdentifierList attributeIdentifierList,
			relationshipChangeDefinition relationshipChangeDefinition,
			notificationIdentifier notificationIdentifier,
			correlatedNotifications correlatedNotifications,
			additionalText additionalText,
			additionalInformation additionalInformation;
REGISTERED AS { smi2Notification12 };


relationshipChangeBehaviour BEHAVIOUR
	DEFINED AS "This notification type is used to report the change in the value of one or
		more relationship attributes of a managed object, that result through either
		internal operation of the managed object or via management operation.";

securityServiceOrMechanismViolation NOTIFICATION
	BEHAVIOUR
		securityServiceOrMechanismViolationBehaviour;
	WITH INFORMATION SYNTAX Notification-ASN1Module.SecurityAlarmInfo
		AND ATTRIBUTE IDS
			securityAlarmCause securityAlarmCause,
			securityAlarmSeverity securityAlarmSeverity,
			securityAlarmDetector securityAlarmDetector,
			serviceUser serviceUser,
			serviceProvider serviceProvider,
			notificationIdentifier notificationIdentifier,
			correlatedNotifications correlatedNotifications,
			additionalText additionalText,
			additionalInformation additionalInformation;
REGISTERED AS { smi2Notification13 };


securityServiceOrMechanismViolationBehaviour BEHAVIOUR
	DEFINED AS "This notification is used to report that a security attack has been detected
		by a security service or mechanism.";

stateChange NOTIFICATION
	BEHAVIOUR
		stateChangeBehaviour;
	WITH INFORMATION SYNTAX Notification-ASN1Module.StateChangeInfo
		AND ATTRIBUTE IDS
			sourceIndicator sourceIndicator,
			attributeIdentifierList attributeIdentifierList,
			stateChangeDefinition stateChangeDefinition,
			notificationIdentifier notificationIdentifier,
			correlatedNotifications correlatedNotifications,
			additionalText additionalText,
			additionalInformation additionalInformation;
REGISTERED AS { smi2Notification14 };


stateChangeBehaviour BEHAVIOUR
	DEFINED AS "This notification type is used to report the change in the the value of one
		or more state attributes of a managed object, that result through either
		internal operation of the managed object or via management operation.";

timeDomainViolation NOTIFICATION
	BEHAVIOUR
		timeDomainViolationBehaviour;
	WITH INFORMATION SYNTAX Notification-ASN1Module.SecurityAlarmInfo
		AND ATTRIBUTE IDS
			securityAlarmCause securityAlarmCause,
			securityAlarmSeverity securityAlarmSeverity,
			securityAlarmDetector securityAlarmDetector,
			serviceUser serviceUser,
			serviceProvider serviceProvider,
			notificationIdentifier notificationIdentifier,
			correlatedNotifications correlatedNotifications,
			additionalText additionalText,
			additionalInformation additionalInformation;
REGISTERED AS { smi2Notification15 };


timeDomainViolationBehaviour BEHAVIOUR
	DEFINED AS "This notification is used to report that an event has occurred at an
		unexpected or prohibited time.";

