# vim: ft=automake
# =============================================================================
# 
# @(#) $RCSfile: lisconf.am,v $ $Name:  $($Revision: 0.9 $) $Date: 2004/04/15 10:17:27 $
#
# -----------------------------------------------------------------------------
#
# Copyright (c) 2001-2004  OpenSS7 Corporation <http://www.openss7.com>
# Copyright (c) 1997-2000  Brian F. G. Bidulock <bidulock@openss7.org>
#
# All Rights Reserved.
#
# This program is free software; you can redistribute it and/or modify it under
# the terms of the GNU General Public License as published by the Free Software
# Foundation; either version 2 of the License, or (at your option) any later
# version.
#
# This program is distributed in the hope that it will be useful, but WITHOUT
# ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
# FOR A PARTICULAR PURPOSE.  See the GNU General Public License for more
# details.
#
# You should have received a copy of the GNU General Public License along with
# this program; if not, write to the Free Software Foundation, Inc., 675 Mass
# Ave, Cambridge, MA 02139, USA.
#
# -----------------------------------------------------------------------------
#
# U.S. GOVERNMENT RESTRICTED RIGHTS.  If you are licensing this Software on
# behalf of the U.S. Government ("Government"), the following provisions apply
# to you.  If the Software is supplied by the Department of Defense ("DoD"), it
# is classified as "Commercial Computer Software" under paragraph 252.227-7014
# of the DoD Supplement to the Federal Acquisition Regulations ("DFARS") (or any
# successor regulations) and the Government is acquiring only the license rights
# granted herein (the license rights customarily provided to non-Government
# users).  If the Software is supplied to any unit or agency of the Government
# other than DoD, it is classified as "Restricted Computer Software" and the
# Government's rights in the Software are defined in paragraph 52.227-19 of the
# Federal Acquisition Regulations ("FAR") (or any success regulations) or, in
# the cases of NASA, in paragraph 18.52.227-86 of the NASA Supplement to the FAR
# (or any successor regulations).
#
# -----------------------------------------------------------------------------
#
# Commercial licensing and support of this software is available from OpenSS7
# Corporation at a fee.  See http://www.openss7.com/
#
# -----------------------------------------------------------------------------
#
# Last Modified $Date: 2004/04/15 10:17:27 $ by $Author: brian $
#
# =============================================================================

#
#   Automake makefile fragment for including LiS (Linux STREAMS) configuration
#   targets and scripts.  This was previously part of the Makefile.am proper,
#   but was removed here to accomodate configuring both for LiS (Linux
#   STREAMS) and LfS (Linux Fast-STREAMS).
#

STRCONF_SCRIPT	    = $(auxdir)/strconf-sh
STRCONF		    = $(SHELL) $(STRCONF_SCRIPT) -b$(STR_BASE_MAJOR)
STRMAKENODES	    = ss7makenodes

Config.master: $(strconf_FILES)
	cat /dev/null > Config.master
	@list='$(strconf_FILES)' ; cat /dev/null > Config.master ; for f in $$list ; do \
		if test -f "$$f" ; then d= ; else d="$(srcdir)/" ; fi ; \
		echo "cat $$d$$f >> Config.master" ; \
		cat $$d$$f >> Config.master ; \
	done

conf.modules: Config.master $(STRCONF_SCRIPT)
	$(STRCONF) --confmodules=$@ $<

strconf.h: Config.master $(STRCONF_SCRIPT)
	$(STRCONF) --hconfig=$@ $<

devices.lst: Config.master $(STRCONF_SCRIPT)
	$(STRCONF) --strmknods=$@ $<

$(STRMAKENODES).c: Config.master $(STRCONF_SCRIPT)
	$(STRCONF) --makenodes=$@ $<

clean-devices:
	rm -f Config.master conf.modules strconf.h devices.lst $(STRMAKENODES).c

all-am: conf.modules strconf.h devices.lst

clean-local: clean-devices

install-devices: $(STRMAKENODES)
	$(STRMAKENODES)

uninstall-devices: $(STRMAKENODES)
	$(STRMAKENODES) --remove

# vim: ft=automake
