\relax 
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {1}Introduction}{2}}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {2}Approach}{3}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {2.1}OSI Infrastructure}{3}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {2.2}OSI Directory}{4}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {2.3}White Pages Abstraction}{5}}
\@writefile{toc}{\string\contentsline\space {subsubsection}{\string\numberline\space {2.3.1}Administrative Discipline}{5}}
\@writefile{toc}{\string\contentsline\space {subsubsection}{\string\numberline\space {2.3.2}User Interface}{6}}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {3}First Milestone: Numbers}{8}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {3.1}Interop '89}{8}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {3.2}International Participation}{8}}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {4}Second Milestone: Software}{9}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {4.1}Reliability}{9}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {4.2}Asynchrony}{9}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {4.3}Distribution}{10}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {4.4}User Interface}{10}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {4.5}An Update and Interpolation}{11}}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {5}Direction}{12}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {5.1}Software}{12}}
\@writefile{toc}{\string\contentsline\space {subsubsection}{\string\numberline\space {5.1.1}Platforms}{12}}
\@writefile{toc}{\string\contentsline\space {subsubsection}{\string\numberline\space {5.1.2}Interfaces}{12}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {5.2}(Teutonic) Discipline}{12}}
\@writefile{toc}{\string\contentsline\space {subsubsection}{\string\numberline\space {5.2.1}Replication}{12}}
\@writefile{toc}{\string\contentsline\space {subsubsection}{\string\numberline\space {5.2.2}International Participation}{13}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {5.3}On the Far Horizon}{13}}
\@writefile{toc}{\string\contentsline\space {subsubsection}{\string\numberline\space {5.3.1}The Need for Support}{13}}
\@writefile{toc}{\string\contentsline\space {subsubsection}{\string\numberline\space {5.3.2}Three-level DMD Scheme}{13}}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {6}Documents}{14}}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {7}Acknowledgements}{16}}
