.ie '\*(.T'ps' \{\
\X'ps: pagesize letter'
.in 0.0i
.ll 6.0i
.lt 6.0i
.po 0.0i
.hm 0.0i
.fm 0.0i
.nr LL 6.0i
.nr LT 6.0i
.nr PO 0.0i
.nr HM 0.0i
.nr FM 0.0i
.pl 11.0i
.\}
.el \{\
.in 0n
.pl 11.0i
.ll 8.0i
.lt 8.0i
.po 0.0i
.nr LL 8.0i
.nr LT 8.0i
.nr PO 0.0i
.nr HM 0.0i
.nr FM 0.0i
.\}
.TS
box center tab(:);
cb1|cb1|cb1|cb
l1|l1|l1|l.
STATE:DLPI STATE:DESCRIPTION:SERVICE
:::TYPE
_
8) OUTCON PEND:DL_OUTCON_PENDING:T{
.hy 0
.ad l
An outgoing connection is pending - the DLS provider is waiting for a
DL_CONNECT_CON
T}:DL_CODLS
9) INCON PEND:DL_INCON_PENDING:T{
.hy 0
.ad l
An incoming connection is pending - the DLS provider is waiting for a
DL_CONNECT_RES
T}:DL_CODLS
10) CONN_RES PEND:DL_CONN_RES_PENDING:T{
.hy 0
.ad l
The DLS user is waiting for an acknowledgement of a DL_CONNECT_RES
T}:DL_CODLS
11) DATAXFER:DL_DATAXFER:T{
.hy 0
.ad l
Connection-mode data transfer may take place
T}:DL_CODLS
12) USER RESET PEND:DL_USER_RESET_PENDING:T{
.hy 0
.ad l
A user-initiated reset is pending - the DLS user waiting for a DL_RESET_CON
T}:DL_CODLS
13) PROV RESET PEND:DL_PROV_RESET_PENDING:T{
.hy 0
.ad l
A provider-initiated reset is pending - the DLS provider is waiting for a
DL_RESET_RES
T}:DL_CODLS
14) RESET_RES PEND:DL_RESET_RES_PENDING:T{
.hy 0
.ad l
The DLS user is waiting for an acknowledgement of a DL_RESET_RES
T}:DL_CODLS
.TE
