                                                                                
                              |                  |                              
        DL_DISCONNECT ----\   |                  |                              
              request      \->|- - - - - - - - - |-------->  DL_DISCONNECT      
                            / |                  |           indication         
                           /  |                  |                              
                DL_OK <---/   |                  |                              
          acknowledge         |                  |                              
                              |                  |                              
                                                                                
