                                                                                
                              |                  |                              
        DL_DISCONNECT ----\   |                  |                              
                           \->|                  |                              
                            / | ~   ~   ~   ~   ~|                              
                           /  |   ~   ~   ~   ~  |--\                           
                DL_OK <---/   |                  |   \---->  DL_DISCONNECT      
          acknowledge         |                  |           indication         
                              |                  |                              
                                                                                
