                                                                                
                              |                  |                              
        DL_DISABMULTI ----\   |                  |                              
              request      \->|                  |                              
                            / |                  |                              
                           /  |                  |                              
                DL_OK <---/   |                  |                              
          acknowledge         |                  |                              
                              |                  |                              
                                                                                
