.ie '\*(.T'ps' \{\
\X'ps: pagesize letter'
.in 0.5i
.ll 6.0i
.lt 6.0i
.nr LL 6.0i
.nr LT 6.0i
.pl 11.0i
.\}
.el \{\
.in 0n
.pl 22.0i
.ll 8.0i
.lt 8.0i
.nr LL 8.0i
.nr LT 8.0i
.\}
.TS H
box center expand tab(:);
cb|cb|cb|cb
l|l|l|l.
STATE:DLPI STATE:DESCRIPTION:SERVICE
:::TYPE
_
.TH
8) OUTCON PEND:DL_OUTCON_PENDING:T{
.hy 0
.ad l
An outgoing connection is pending - the DLS provider is waiting for a
DL_CONNECT_CON
T}:DL_CODLS
9) INCON PEND:DL_INCON_PENDING:T{
.hy 0
.ad l
An incoming connection is pending - the DLS provider is waiting for a
DL_CONNECT_RES
T}:DL_CODLS
10) CONN_RES PEND:DL_CONN_RES_PENDING:T{
.hy 0
.ad l
The DLS user is waiting for an acknowledgement of a DL_CONNECT_RES
T}:DL_CODLS
11) DATAXFER:DL_DATAXFER:T{
.hy 0
.ad l
Connection-mode data transfer may take place
T}:DL_CODLS
12) USER RESET PEND:DL_USER_RESET_PENDING:T{
.hy 0
.ad l
A user-initiated reset is pending - the DLS user waiting for a DL_RESET_CON
T}:DL_CODLS
13) PROV RESET PEND:DL_PROV_RESET_PENDING:T{
.hy 0
.ad l
A provider-initiated reset is pending - the DLS provider is waiting for a
DL_RESET_RES
T}:DL_CODLS
14) RESET_RES PEND:DL_RESET_RES_PENDING:T{
.hy 0
.ad l
The DLS user is waiting for an acknowledgement of a DL_RESET_RES
T}:DL_CODLS
.TE
