                                                                                
                              |                  |                              
        DL_PROMSICOFF ----\   |                  |                              
              request      \->|                  |                              
                              |                  |                              
                           /--|                  |                              
                DL_OK <---/   |                  |                              
          acknowledge         |                  |                              
                              |                  |                              
                                                                                
