# =============================================================================
# 
# @(#) $RCSfile: config.in.in,v $ $Name:  $($Revision: 1.1.6.1 $) $Date: 2005/03/09 23:13:44 $
#
# -----------------------------------------------------------------------------
#
# Copyright (c) 2001-2004  OpenSS7 Corporation <http://www.openss7.com>
# Copyright (c) 1997-2000  Brian F. G. Bidulock <bidulock@openss7.org>
#
# All Rights Reserved.
#
# This program is free software; you can redistribute it and/or modify it under
# the terms of the GNU General Public License as published by the Free Software
# Foundation; either version 2 of the License, or (at your option) any later
# version.
#
# This program is distributed in the hope that it will be useful, but WITHOUT
# ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
# FOR A PARTICULAR PURPOSE.  See the GNU General Public License for more
# details.
#
# You should have received a copy of the GNU General Public License along with
# this program; if not, write to the Free Software Foundation, Inc., 675 Mass
# Ave, Cambridge, MA 02139, USA.
#
# -----------------------------------------------------------------------------
#
# U.S. GOVERNMENT RESTRICTED RIGHTS.  If you are licensing this Software on
# behalf of the U.S. Government ("Government"), the following provisions apply
# to you.  If the Software is supplied by the Department of Defense ("DoD"), it
# is classified as "Commercial Computer Software" under paragraph 252.227-7014
# of the DoD Supplement to the Federal Acquisition Regulations ("DFARS") (or any
# successor regulations) and the Government is acquiring only the license rights
# granted herein (the license rights customarily provided to non-Government
# users).  If the Software is supplied to any unit or agency of the Government
# other than DoD, it is classified as "Restricted Computer Software" and the
# Government's rights in the Software are defined in paragraph 52.227-19 of the
# Federal Acquisition Regulations ("FAR") (or any success regulations) or, in
# the cases of NASA, in paragraph 18.52.227-86 of the NASA Supplement to the FAR
# (or any successor regulations).
#
# -----------------------------------------------------------------------------
#
# Commercial licensing and support of this software is available from OpenSS7
# Corporation at a fee.  See http://www.openss7.com/
#
# -----------------------------------------------------------------------------
#
# Last Modified $Date: 2005/03/09 23:13:44 $ by $Author: brian $
#
# =============================================================================

LIS_HOME=@LIS_HOME@
CONFIG_STREAMS=@LIS_CONFIG_STREAMS@
TARGET=@LIS_TARGET@
CROSS_COMPILING=@LIS_CROSS_COMPILING@
KSRC=@LIS_KSRC@
NOKSRC=@LIS_NOKSRC@
USE_RUNNING_KERNEL=@LIS_USE_RUNNING_KERNEL@
NKVER=@LIS_NKVER@
KVER=@LIS_KVER@
KVER_MAJOR=@LIS_KVER_MAJOR@
KVER_MINOR=@LIS_KVER_MINOR@
KVER_PATCH=@LIS_KVER_PATCH@
KVER_PATCHNO=@LIS_KVER_PATCHNO@
KVER_MAJORMINOR=@LIS_KVER_MAJORMINOR@
KVER_H=@LIS_KVER_H@
NKVER_H=@LIS_NKVER_H@
KSMP=@LIS_KSMP@
KMODULES=@LIS_KMODULES@
KMODVERS=@LIS_KMODVERS@
LISMODVERS=@LIS_LISMODVERS@
LISAUTOCONF=@LIS_LISAUTOCONF@
IPV6=@LIS_IPV6@
IPV6_MODULE=@LIS_IPV6_MODULE@
CONFIG_MK_KERNEL=@LIS_CONFIG_MK_KERNEL@
STRMS_QUEUES=@LIS_STRMS_QUEUES@
MOD_INST_DIR=@LIS_MOD_INST_DIR@
MOD_INSTALL=@LIS_MOD_INSTALL@
RH_71_KLUDGE=@LIS_RH_71_KLUDGE@
SIGMASKLOCK=@LIS_SIGMASKLOCK@
RCVOID=@LIS_RCVOID@
MACHINE=@LIS_MACHINE@
CC_NAME=@LIS_CC_NAME@
CC_VERS=@LIS_CC_VERS@
CC_OPTIMIZE=@LIS_CC_OPTIMIZE@
MACHINE_INCL=@LIS_MACHINE_INCL@
GET_EMPTY_INODE=@LIS_GET_EMPTY_INODE@
INT_PSW=@LIS_INT_PSW@
LIS_OLD_CONSTS=@LIS_OLD_CONSTS@
SOLARIS_STYLE_CMN_ERR=@LIS_SOLARIS_STYLE_CMN_ERR@
DBG_OPT=@LIS_DBG_OPT@
LIS_SHLIB=@LIS_SHLIB@
CONFIG_DEV=@LIS_CONFIG_DEV@
USE_KMEM_CACHE=@LIS_USE_KMEM_CACHE@
USE_LINUX_KMEM_TIMER=@LIS_USE_LINUX_KMEM_TIMER@

# vim: ft=automake
