# =============================================================================
# 
# @(#) $RCSfile: config.in.in,v $ $Name:  $($Revision: 1.1.6.5 $) $Date: 2007/08/15 04:57:55 $
#
# -----------------------------------------------------------------------------
#
# Copyright (c) 2001-2007  OpenSS7 Corporation <http://www.openss7.com/>
# Copyright (c) 1997-2000  Brian F. G. Bidulock <bidulock@openss7.org>
#
# All Rights Reserved.
#
# This program is free software; you can redistribute it and/or modify it under
# the terms of the GNU General Public License as published by the Free Software
# Foundation; version 3 of the License.
#
# This program is distributed in the hope that it will be useful, but WITHOUT
# ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
# FOR A PARTICULAR PURPOSE.  See the GNU General Public License for more
# details.
#
# You should have received a copy of the GNU General Public License along with
# this program.  If not, see <http://www.gnu.org/licenses/>, or write to the
# Free Software Foundation, Inc., 675 Mass Ave, Cambridge, MA 02139, USA.
#
# -----------------------------------------------------------------------------
#
# U.S. GOVERNMENT RESTRICTED RIGHTS.  If you are licensing this Software on
# behalf of the U.S. Government ("Government"), the following provisions apply
# to you.  If the Software is supplied by the Department of Defense ("DoD"), it
# is classified as "Commercial Computer Software" under paragraph 252.227-7014
# of the DoD Supplement to the Federal Acquisition Regulations ("DFARS") (or any
# successor regulations) and the Government is acquiring only the license rights
# granted herein (the license rights customarily provided to non-Government
# users).  If the Software is supplied to any unit or agency of the Government
# other than DoD, it is classified as "Restricted Computer Software" and the
# Government's rights in the Software are defined in paragraph 52.227-19 of the
# Federal Acquisition Regulations ("FAR") (or any successor regulations) or, in
# the cases of NASA, in paragraph 18.52.227-86 of the NASA Supplement to the FAR
# (or any successor regulations).
#
# -----------------------------------------------------------------------------
#
# Commercial licensing and support of this software is available from OpenSS7
# Corporation at a fee.  See http://www.openss7.com/
#
# -----------------------------------------------------------------------------
#
# Last Modified $Date: 2007/08/15 04:57:55 $ by $Author: brian $
#
# =============================================================================

CONFIG=@LIS_CONFIG@
SRCDIR=@LIS_SRCDIR@
GENCONF=@LIS_GENCONF@
CONFIG_STREAMS=@LIS_CONFIG_STREAMS@
TARGET=@LIS_TARGET@
@LIS_LINUX_TARGET_TRUE@CROSS_COMPILING=@LIS_CROSS_COMPILING@
@LIS_LINUX_TARGET_TRUE@KSRC=@LIS_KSRC@
@LIS_LINUX_TARGET_TRUE@KINCL=@LIS_KINCL@
@LIS_LINUX_TARGET_TRUE@NOKSRC=@LIS_NOKSRC@
@LIS_LINUX_TARGET_TRUE@USE_RUNNING_KERNEL=@LIS_USE_RUNNING_KERNEL@
@LIS_LINUX_TARGET_TRUE@NKVER=@LIS_NKVER@
@LIS_LINUX_TARGET_TRUE@KVER=@LIS_KVER@
@LIS_LINUX_TARGET_TRUE@KVER_MAJOR=@LIS_KVER_MAJOR@
@LIS_LINUX_TARGET_TRUE@KVER_MINOR=@LIS_KVER_MINOR@
@LIS_LINUX_TARGET_TRUE@KVER_PATCH=@LIS_KVER_PATCH@
@LIS_LINUX_TARGET_TRUE@KVER_PATCHNO=@LIS_KVER_PATCHNO@
@LIS_LINUX_TARGET_TRUE@KVER_MAJORMINOR=@LIS_KVER_MAJORMINOR@
@LIS_LINUX_TARGET_TRUE@KVER_H=@LIS_KVER_H@
@LIS_LINUX_TARGET_TRUE@NKVER_H=@LIS_NKVER_H@
@LIS_LINUX_TARGET_TRUE@KSMP=@LIS_KSMP@
@LIS_LINUX_TARGET_TRUE@KMODULES=@LIS_KMODULES@
@LIS_LINUX_TARGET_TRUE@KMODVERS=@LIS_KMODVERS@
@LIS_LINUX_TARGET_TRUE@LISMODVERS=@LIS_LISMODVERS@
@LIS_LINUX_TARGET_TRUE@LISAUTOCONF=@LIS_LISAUTOCONF@
@LIS_LINUX_TARGET_TRUE@IPV6=@LIS_IPV6@
@LIS_LINUX_TARGET_TRUE@IPV6_MODULE=@LIS_IPV6_MODULE@
@LIS_LINUX_TARGET_TRUE@CONFIG_MK_KERNEL=@LIS_CONFIG_MK_KERNEL@
@LIS_LINUX_TARGET_TRUE@STRMS_QUEUES=@LIS_STRMS_QUEUES@
@LIS_LINUX_TARGET_TRUE@MOD_INST_DIR=@LIS_MOD_INST_DIR@
@LIS_LINUX_TARGET_TRUE@MOD_INSTALL=@LIS_MOD_INSTALL@
@LIS_LINUX_TARGET_TRUE@RH_71_KLUDGE=@LIS_RH_71_KLUDGE@
@LIS_LINUX_TARGET_TRUE@SIGMASKLOCK=@LIS_SIGMASKLOCK@
@LIS_LINUX_TARGET_TRUE@RCVOID=@LIS_RCVOID@
@LIS_LINUX_TARGET_TRUE@MACHINE=@LIS_MACHINE@
@LIS_LINUX_TARGET_TRUE@CC_NAME=@LIS_CC_NAME@
@LIS_LINUX_TARGET_TRUE@CC_VERS=@LIS_CC_VERS@
@LIS_LINUX_TARGET_TRUE@CC_OPTIMIZE=@LIS_CC_OPTIMIZE@
@LIS_LINUX_TARGET_TRUE@CC_OPT2=@LIS_CC_OPT2@
@LIS_LINUX_TARGET_TRUE@KINCL_MACH_GENERIC=@LIS_KINCL_MACH_GENERIC@
@LIS_LINUX_TARGET_TRUE@KINCL_MACH_DEFAULT=@LIS_KINCL_MACH_DEFAULT@
@LIS_LINUX_TARGET_TRUE@GET_EMPTY_INODE="@LIS_GET_EMPTY_INODE@"
@LIS_LINUX_TARGET_TRUE@SET_CPUS_ALLOWED=@LIS_SET_CPUS_ALLOWED@
@LIS_LINUX_TARGET_TRUE@INT_PSW=@LIS_INT_PSW@
@LIS_LINUX_TARGET_TRUE@CONFIG_DEV=@LIS_CONFIG_DEV@
@LIS_LINUX_TARGET_TRUE@USE_KMEM_CACHE=@LIS_USE_KMEM_CACHE@
@LIS_LINUX_TARGET_TRUE@USE_KMEM_TIMER=@LIS_USE_KMEM_TIMER@
@LIS_LINUX_TARGET_TRUE@LIS_MAJOR_BASE=@LIS_MAJOR_BASE@
@LIS_LINUX_TARGET_TRUE@CONFIG_INET=@LIS_CONFIG_INET@
@LIS_LINUX_TARGET_TRUE@PKGCOMPILE=@LIS_PKGCOMPILE@
@LIS_LINUX_TARGET_TRUE@PKGMODULES=@LIS_PKGMODULES@
@LIS_LINUX_TARGET_TRUE@SILENT_BUILD=@LIS_SILENT_BUILD@
@LIS_LINUX_TARGET_TRUE@KBUILD=@LIS_KBUILD@
@LIS_LINUX_TARGET_TRUE@KBUILD_NEEDS_MODNAME=@LIS_KBUILD_NEEDS_MODNAME@
@LIS_LINUX_TARGET_TRUE@KBUILD_NEEDS_SYMVERS=@LIS_KBUILD_NEEDS_SYMVERS@
@LIS_LINUX_TARGET_TRUE@MODUTILS=@LIS_MODUTILS@
@LIS_LINUX_TARGET_TRUE@MODULE_INIT_TOOLS=@LIS_MODULE_INIT_TOOLS@
@LIS_LINUX_TARGET_TRUE@KSYMVERS=@LIS_KSYMVERS@
@LIS_USER_TARGET_TRUE@CONFIG_DEV=@LIS_CONFIG_DEV@
CCREGPARM=@LIS_CCREGPARM@
STREAMS_REGPARM=@LIS_STREAMS_REGPARM@
LIS_OLD_CONSTS=@LIS_OLD_CONSTS@
SOLARIS_STYLE_CMN_ERR=@LIS_SOLARIS_STYLE_CMN_ERR@
DBG_OPT=@LIS_DBG_OPT@
LIS_SHLIB=@LIS_SHLIB@
package=@LIS_PACKAGE@
prefix=@LIS_PREFIX@
execprefix=@LIS_EXECPREFIX@
includedir=@LIS_INCLUDEDIR@
libdir=@LIS_LIBDIR@
bindir=@LIS_BINDIR@
sbindir=@LIS_SBINDIR@
sysconfdir=@LIS_SYSCONFDIR@
datadir=@LIS_DATADIR@
pkgincludedir=@LIS_PKGINCLUDEDIR@
pkglibdir=@LIS_PKGLIBDIR@
pkgdatadir=@LIS_PKGDATADIR@
pkgsrcdir=@LIS_PKGSRCDIR@
mandir=@LIS_MANDIR@
modsubdir=@LIS_MODSUBDIR@
MAKE_DIRS="@LIS_MAKE_DIRS@"

# vim: ft=automake
