FILES="\
./LiS-$LISVER/COPYING \
./LiS-$LISVER/Configure \
./LiS-$LISVER/LSM \
./LiS-$LISVER/Makefile \
./LiS-$LISVER/mkgenconf \
./LiS-$LISVER/README \
./LiS-$LISVER/VOLUNTEERS \
./LiS-$LISVER/drivers/str/Config \
./LiS-$LISVER/drivers/str/clone.c \
./LiS-$LISVER/drivers/str/dlpidriver.c \
./LiS-$LISVER/drivers/str/fifo.c \
./LiS-$LISVER/drivers/str/linux/Makefile \
./LiS-$LISVER/drivers/str/linux/ldl.c \
./LiS-$LISVER/drivers/str/linux/connld.c \
./LiS-$LISVER/drivers/str/linux/ip_strm_mod.c \
./LiS-$LISVER/drivers/str/linux/ip_strm_mod.h \
./LiS-$LISVER/drivers/str/linux/ip_to_dlpi.c \
./LiS-$LISVER/drivers/str/linux/liskmod.c \
./LiS-$LISVER/drivers/str/linux/mtdrv.c \
./LiS-$LISVER/drivers/str/log.c \
./LiS-$LISVER/drivers/str/loop.c \
./LiS-$LISVER/drivers/str/minimux.c \
./LiS-$LISVER/drivers/str/mk.bdy \
./LiS-$LISVER/drivers/str/module-skeleton.c \
./LiS-$LISVER/drivers/str/nullstrm.c \
./LiS-$LISVER/drivers/str/pipemod.c \
./LiS-$LISVER/drivers/str/printk.c \
./LiS-$LISVER/drivers/str/putst.c \
./LiS-$LISVER/drivers/str/relay.c \
./LiS-$LISVER/drivers/str/sad.c \
./LiS-$LISVER/drivers/str/tirdwr.c \
./LiS-$LISVER/drivers/str/tokqnx.c \
./LiS-$LISVER/drivers/str/user/Makefile \
./LiS-$LISVER/drivers/str/timod.c \
./LiS-$LISVER/dummy.c \
./LiS-$LISVER/head/buffcall.c \
./LiS-$LISVER/head/cmn_err.c \
./LiS-$LISVER/head/dki.c \
./LiS-$LISVER/head/events.c \
./LiS-$LISVER/head/head.c \
./LiS-$LISVER/head/linux-mdep.c \
./LiS-$LISVER/head/linux/Makefile \
./LiS-$LISVER/head/linux/lislocks.c \
./LiS-$LISVER/head/linux/lispci.c \
./LiS-$LISVER/head/linux/lismem.c \
./LiS-$LISVER/head/linux/exports.c \
./LiS-$LISVER/head/mdep.c \
./LiS-$LISVER/head/mod.c \
./LiS-$LISVER/head/msg.c \
./LiS-$LISVER/head/msgutl.c \
./LiS-$LISVER/head/osif.c \
./LiS-$LISVER/head/port-mdep.c \
./LiS-$LISVER/head/qnx-mdep.c \
./LiS-$LISVER/head/queue.c \
./LiS-$LISVER/head/safe.c \
./LiS-$LISVER/head/stats.c \
./LiS-$LISVER/head/stream.c \
./LiS-$LISVER/head/strmdbg.c \
./LiS-$LISVER/head/user-mdep.c \
./LiS-$LISVER/head/user/Makefile \
./LiS-$LISVER/head/user/usrio.c \
./LiS-$LISVER/head/user/port.c \
./LiS-$LISVER/head/version.c \
./LiS-$LISVER/head/wait.c \
./LiS-$LISVER/head/mk.bdy \
./LiS-$LISVER/head/poll.c \
./LiS-$LISVER/include/Makefile \
./LiS-$LISVER/include/stropts.h \
./LiS-$LISVER/include/tihdr.h \
./LiS-$LISVER/include/timod.h \
./LiS-$LISVER/include/sys/LiS/buffcall.h \
./LiS-$LISVER/include/sys/LiS/dlpidriver.h \
./LiS-$LISVER/include/sys/LiS/dos-mdep.h \
./LiS-$LISVER/include/sys/LiS/errmsg.h \
./LiS-$LISVER/include/sys/LiS/events.h \
./LiS-$LISVER/include/sys/LiS/fifo.h \
./LiS-$LISVER/include/sys/LiS/head.h \
./LiS-$LISVER/include/sys/LiS/linux-mdep.h \
./LiS-$LISVER/include/sys/LiS/linuxio.h \
./LiS-$LISVER/include/sys/LiS/log.h \
./LiS-$LISVER/include/sys/LiS/loop.h \
./LiS-$LISVER/include/sys/LiS/minimux.h \
./LiS-$LISVER/include/sys/LiS/mod.h \
./LiS-$LISVER/include/sys/LiS/module.h \
./LiS-$LISVER/include/sys/LiS/modcnt.h \
./LiS-$LISVER/include/sys/LiS/msg.h \
./LiS-$LISVER/include/sys/LiS/msgutl.h \
./LiS-$LISVER/include/sys/LiS/mtdrv.h \
./LiS-$LISVER/include/sys/LiS/nullstrm.h \
./LiS-$LISVER/include/sys/LiS/poll.h \
./LiS-$LISVER/include/sys/LiS/port-mdep.h \
./LiS-$LISVER/include/sys/LiS/qnx-mdep.h \
./LiS-$LISVER/include/sys/LiS/queue.h \
./LiS-$LISVER/include/sys/LiS/sco-mdep.h \
./LiS-$LISVER/include/sys/LiS/share.h \
./LiS-$LISVER/include/sys/LiS/stats.h \
./LiS-$LISVER/include/sys/LiS/strlog.h \
./LiS-$LISVER/include/sys/LiS/strmdbg.h \
./LiS-$LISVER/include/sys/LiS/sys54-mdep.h \
./LiS-$LISVER/include/sys/LiS/user-cmn.h \
./LiS-$LISVER/include/sys/LiS/user-mdep.h \
./LiS-$LISVER/include/sys/LiS/wait.h \
./LiS-$LISVER/include/sys/LiS/qnxio.h \
./LiS-$LISVER/include/sys/LiS/tpicommon.h \
./LiS-$LISVER/include/sys/LiS/usrio.h \
./LiS-$LISVER/include/sys/cdi.h \
./LiS-$LISVER/include/sys/cmn_err.h \
./LiS-$LISVER/include/sys/cred.h \
./LiS-$LISVER/include/sys/ddi.h \
./LiS-$LISVER/include/sys/debug.h \
./LiS-$LISVER/include/sys/dki.h \
./LiS-$LISVER/include/sys/dlpi.h \
./LiS-$LISVER/include/sys/kmem.h \
./LiS-$LISVER/include/sys/lispci.h \
./LiS-$LISVER/include/sys/major.h \
./LiS-$LISVER/include/sys/lislocks.h \
./LiS-$LISVER/include/sys/lismem.h \
./LiS-$LISVER/include/sys/mkdev.h \
./LiS-$LISVER/include/sys/npi.h \
./LiS-$LISVER/include/sys/osif.h \
./LiS-$LISVER/include/sys/poll.h \
./LiS-$LISVER/include/sys/sockio.h \
./LiS-$LISVER/include/sys/strconfig.h \
./LiS-$LISVER/include/sys/stream.h \
./LiS-$LISVER/include/sys/strmsg.h \
./LiS-$LISVER/include/sys/stropts.h \
./LiS-$LISVER/include/sys/gnu.stropts.h \
./LiS-$LISVER/include/sys/strport.h \
./LiS-$LISVER/include/sys/tihdr.h \
./LiS-$LISVER/include/sys/ldl.h \
./LiS-$LISVER/include/sys/timod.h \
./LiS-$LISVER/include/sys/sad.h \
./LiS-$LISVER/include/sys/tihdr.h \
./LiS-$LISVER/include/sys/timod.h \
./LiS-$LISVER/include/sys/tpi.h \
./LiS-$LISVER/include/sys/xti.h \
./LiS-$LISVER/include/sys/xti_inet.h \
./LiS-$LISVER/include/sys/xti_sctp.h \
./LiS-$LISVER/include/sys/xti_xti.h \
./LiS-$LISVER/include/sys/xti_ip.h \
./LiS-$LISVER/include/sys/xti_tcp.h \
./LiS-$LISVER/include/sys/xti_udp.h \
./LiS-$LISVER/include/xti/config.h \
./LiS-$LISVER/include/xti/tihdr.h \
./LiS-$LISVER/include/xti/timod.h \
./LiS-$LISVER/include/xti/xti_atm.h \
./LiS-$LISVER/include/xti/xti.h \
./LiS-$LISVER/include/xti/xti_inet.h \
./LiS-$LISVER/include/xti/xti_ip.h \
./LiS-$LISVER/include/xti/xti_local.h \
./LiS-$LISVER/include/xti/xti_mosi.h \
./LiS-$LISVER/include/xti/xti_osi.h \
./LiS-$LISVER/include/xti/xti_sctp.h \
./LiS-$LISVER/include/xti/xti_tcp.h \
./LiS-$LISVER/include/xti/xti_udp.h \
./LiS-$LISVER/include/xti.h \
./LiS-$LISVER/include/xti_inet.h \
./LiS-$LISVER/libc/Install \
./LiS-$LISVER/libc/Uninstall \
./LiS-$LISVER/libc/getpmsg.c \
./LiS-$LISVER/libc/linux/Makefile \
./LiS-$LISVER/libc/linux35/makefile \
./LiS-$LISVER/libc/linux35/asm/unistd.h \
./LiS-$LISVER/libc/user/Makefile \
./LiS-$LISVER/libc/mk.bdy \
./LiS-$LISVER/libc/putpmsg.c \
./LiS-$LISVER/libc/getmsg.c \
./LiS-$LISVER/libc/putmsg.c \
./LiS-$LISVER/libc/fattach.c \
./LiS-$LISVER/libc/fdetach.c \
./LiS-$LISVER/libc/isastream.c \
./LiS-$LISVER/libc/pipe.c \
./LiS-$LISVER/libc32over64/linux/Makefile \
./LiS-$LISVER/libc32over64/mk.bdy \
./LiS-$LISVER/man/Makefile \
./LiS-$LISVER/man/Install \
./LiS-$LISVER/man/Uninstall \
./LiS-$LISVER/man/man3/fattach.3 \
./LiS-$LISVER/man/man3/fdetach.3 \
./LiS-$LISVER/man/man3/isastream.3 \
./LiS-$LISVER/man/man3/pipe.3 \
./LiS-$LISVER/man/man8/fattach.8 \
./LiS-$LISVER/man/man8/fdetach.8 \
./LiS-$LISVER/man/man9/connld.9 \
./LiS-$LISVER/man/man9/fifo.9 \
./LiS-$LISVER/man/man9/pipemod.9 \
./LiS-$LISVER/modules/.config \
./LiS-$LISVER/modules/Makefile \
./LiS-$LISVER/modules/Makefile.modpost \
./LiS-$LISVER/modules/Makefile.2.6 \
./LiS-$LISVER/nodeconfig.pl \
./LiS-$LISVER/config.mk \
./LiS-$LISVER/pkg/Makefile \
./LiS-$LISVER/pkg/mk.sub \
./LiS-$LISVER/pkg/proto/Makefile \
./LiS-$LISVER/pkg/proto/Space.c \
./LiS-$LISVER/scripts/ \
./LiS-$LISVER/scripts/lis-config.in \
./LiS-$LISVER/scripts/lis-down \
./LiS-$LISVER/scripts/lis-mod-cnts \
./LiS-$LISVER/scripts/lis-modules \
./LiS-$LISVER/scripts/lis-pids \
./LiS-$LISVER/scripts/lis-status \
./LiS-$LISVER/scripts/lis-up \
./LiS-$LISVER/scripts/Makefile \
./LiS-$LISVER/scripts/update_conf.modules \
./LiS-$LISVER/util/linux/LiS.spec.in \
./LiS-$LISVER/util/linux/Makefile \
./LiS-$LISVER/util/linux/fattach.c \
./LiS-$LISVER/util/linux/fdetach.c \
./LiS-$LISVER/util/linux/ldltest.c \
./LiS-$LISVER/util/linux/ldlconfig.c \
./LiS-$LISVER/util/linux/mkfifo.c \
./LiS-$LISVER/util/linux/oc.c \
./LiS-$LISVER/util/linux/pafd.c \
./LiS-$LISVER/util/linux/psfd.c \
./LiS-$LISVER/util/linux/rwf.c \
./LiS-$LISVER/util/linux/test.c \
./LiS-$LISVER/util/linux/test2.c \
./LiS-$LISVER/util/linux/thrtst.c \
./LiS-$LISVER/util/user/Makefile \
./LiS-$LISVER/util/mk.bdy \
./LiS-$LISVER/util/nulltimetst.c \
./LiS-$LISVER/util/polltst.c \
./LiS-$LISVER/util/qnx/Makefile \
./LiS-$LISVER/util/sco/Makefile \
./LiS-$LISVER/util/strconf.c \
./LiS-$LISVER/util/streams.c \
./LiS-$LISVER/util/strtst.c \
./LiS-$LISVER/util/timetst.c \
./LiS-$LISVER/util/pulluptst.c \
./LiS-$LISVER/htdocs/*.html \
./LiS-$LISVER/htdocs/i \
./LiS-$LISVER/Config.user \
./LiS-$LISVER/mk_tar \
./LiS-$LISVER/kcheck.sh \
./LiS-$LISVER/files \
./LiS-$LISVER/version \
./LiS-$LISVER/indentlis \
./LiS-$LISVER/quiet.mk \
"
