# vim: ft=spec sw=4 et tw=78 com=b\:#,fb\:- fo+=tcqlorn nocin nosi
# =============================================================================
# 
# @(#) $RCSfile: LiS.spec.in,v $ $Name:  $($Revision: 1.1.6.95 $) $Date: 2008/09/29 06:27:50 $
#
# -----------------------------------------------------------------------------
#
# Copyright (c) 2001-2008  OpenSS7 Corporation <http://www.openss7.com/>
# Copyright (c) 1997-2000  Brian F. G. Bidulock <bidulock@openss7.org>
#
# All Rights Reserved.
#
# This program is free software; you can redistribute it and/or modify it under
# the terms of the GNU Affero General Public License as published by the Free
# Software Foundation; version 3 of the License.
#
# This program is distributed in the hope that it will be useful, but WITHOUT
# ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
# FOR A PARTICULAR PURPOSE.  See the GNU Affero General Public License for more
# details.
#
# You should have received a copy of the GNU Affero General Public License
# along with this program.  If not, see <http://www.gnu.org/licenses/>, or
# write to the Free Software Foundation, Inc., 675 Mass Ave, Cambridge, MA
# 02139, USA.
#
# -----------------------------------------------------------------------------
#
# U.S. GOVERNMENT RESTRICTED RIGHTS.  If you are licensing this Software on
# behalf of the U.S. Government ("Government"), the following provisions apply
# to you.  If the Software is supplied by the Department of Defense ("DoD"), it
# is classified as "Commercial Computer Software" under paragraph 252.227-7014
# of the DoD Supplement to the Federal Acquisition Regulations ("DFARS") (or any
# successor regulations) and the Government is acquiring only the license rights
# granted herein (the license rights customarily provided to non-Government
# users).  If the Software is supplied to any unit or agency of the Government
# other than DoD, it is classified as "Restricted Computer Software" and the
# Government's rights in the Software are defined in paragraph 52.227-19 of the
# Federal Acquisition Regulations ("FAR") (or any successor regulations) or, in
# the cases of NASA, in paragraph 18.52.227-86 of the NASA Supplement to the FAR
# (or any successor regulations).
#
# -----------------------------------------------------------------------------
#
# Commercial licensing and support of this software is available from OpenSS7
# Corporation at a fee.  See http://www.openss7.com/
#
# -----------------------------------------------------------------------------
#
# Last Modified $Date: 2008/09/29 06:27:50 $ by $Author: brian $
#
# =============================================================================

%global majbase     @STRCONF_MAJBASE@
%global makedev     @STRCONF_MAKEDEV@
#global mknods      /usr/sbin/inet_mkdev    # inet style install
#global rmnods      /usr/sbin/inet_rmdev    # inet style removal
%global mknods      /usr/sbin/@STRMAKENODES@
%global rmnods      /usr/sbin/@STRMAKENODES@ --remove
%global epoch       @PACKAGE_RPMEPOCH@
%global base        @PACKAGE_LCNAME@
%global title       @PACKAGE_TITLE@
%global stitle      @PACKAGE_SHORTTITLE@
%global virtual     STREAMS

%global binfiles    %{nil}
%global sbinfiles   %{nil}
%global modules     streams streams-pipemod streams-sad streams-liskmod streams-connld streams-mtdrv
%global nonrpmmods  LiS lis streams STREAMS strcompat strutil strxns strxnet strinet strsctp strss7
%global preloads    streams
%global libraries   %{name} p%{name}
#global locales     %{nil}
%global tools       ldltest strtst thrtst timetst fattach fdetach ldlconfig oc pafd psfd rwf streams strmakenodes mkfifo lis_test lis_test2
%global infofiles   %{name}
%global pngfiles    *.png
%global initfiles   streams
%global nonrpminit  strms_up strms_dn
%global conffiles   streams.conf
%global testfiles   @(*test*|*tst)
%global testscripts %{nil}
%global sendpr      %{nil}
#global mibfiles    *.mib
#global snmpmods    
#global gdmos       %{nil}
#global netconfig   %{base}
#global sock2path   %{base}
%global manual      manual
#global specs       doc/specs
#global drafts      doc/drafts
#global papers      doc/papers
#global projects    doc/projects
#global snmpconf    strMIB.conf
%global manrefs     %{base}.refs
%global manmacros   %{base}.macros
%global manpages    man*
%global includes    %{nil}
%global license     AGPLv3/GPLv3

%global NEED_streams    0
%global NEED_compat     0
%global NEED_tty        0
%global NEED_xns        0
%global NEED_xnet       0
%global NEED_nsl        0
%global NEED_sock       0
%global NEED_inet       0
%global NEED_sctp       0
%global NEED_chan       0
%global NEED_x25        0
%global NEED_iso        0
%global NEED_isdn       0
%global NEED_ss7        0
%global NEED_sigtran    0

%global _with_lis --with-lis
%global _without_lfs --without-lfs

@speccommon@

# ===========================================================================
%changelog
# ---------------------------------------------------------------------------
# $Log: LiS.spec.in,v $
# Revision 1.1.6.95  2008/09/29 06:27:50  brian
# - support older versions of rpm
#

* Sun Sep 28 2008 Brian Bidulock <bidulock@openss7.org>
- Revision 1.1.6.94  2008-09-28 17:00:18  brian
- updated spec files

* Fri Sep 26 2008 Brian Bidulock <bidulock@openss7.org>
- Revision 1.1.6.93  2008-09-26 08:48:03  brian
- sync spec files before rework

* Wed Sep 24 2008 Brian Bidulock <bidulock@openss7.org>
- Revision 1.1.6.92  2008-09-24 21:02:54  brian
- latest spec file tweaks

* Wed Sep 24 2008 Brian Bidulock <bidulock@openss7.org>
- Revision 1.1.6.91  2008-09-24 16:27:16  brian
- more spec file tweaks

* Wed Sep 24 2008 Brian Bidulock <bidulock@openss7.org>
- Revision 1.1.6.90  2008-09-24 03:29:50  brian
- corrections to interdependencies between subpackages

* Mon Sep 22 2008 Brian Bidulock <bidulock@openss7.org>
- Revision 1.1.6.89  2008-09-22 17:37:23  brian
- build and release updates

* Sun Sep 21 2008 Brian Bidulock <bidulock@openss7.org>
- Revision 1.1.6.88  2008-09-21 10:55:11  brian
- update spec files

* Sat Sep 20 2008 Brian Bidulock <bidulock@openss7.org>
- Revision 1.1.6.87  2008-09-20 11:01:00  brian
- corrections to requires

* Wed Sep 17 2008 Brian Bidulock <bidulock@openss7.org>
- Revision 1.1.6.86  2008-09-17 06:03:15  brian
- much improved spec files ready for repo building

* Tue Sep 16 2008 Brian Bidulock <bidulock@openss7.org>
- Revision 1.1.6.85  2008-09-16 10:00:18  brian
- support autoupdating kernel modules for various distros

* Wed Sep 10 2008 Brian Bidulock <bidulock@openss7.org>
- Revision 1.1.6.84  2008-09-10 20:46:09  brian
- install init scripts on fresh install

* Wed Sep 10 2008 Brian Bidulock <bidulock@openss7.org>
- Revision 1.1.6.83  2008-09-10 17:44:40  brian
- correct list macro quotation

* Thu Aug 28 2008 Brian Bidulock <bidulock@openss7.org>
- Revision 1.1.6.82  2008-08-28 02:37:38  brian
- build and release file updates for release

* Wed Aug 20 2008 Brian Bidulock <bidulock@openss7.org>
- Revision 1.1.6.81  2008-08-20 10:56:32  brian
- fixes and build updates from newnet trip

* Mon Aug 11 2008 Brian Bidulock <bidulock@openss7.org>
- Revision 1.1.6.80  2008-08-11 22:23:59  brian
- handle snmp in spec files

* Sun May  4 2008 Brian Bidulock <bidulock@openss7.org>
- Revision 1.1.6.79  2008-05-04 16:16:29  brian
- changes and corrections for release

* Tue Apr 29 2008 Brian Bidulock <bidulock@openss7.org>
- Revision 1.1.6.78  2008-04-29 08:33:11  brian
- update headers for Affero release

* Mon Apr 28 2008 Brian Bidulock <bidulock@openss7.org>
- Revision 1.1.6.77  2008-04-28 07:41:03  brian
- updates for release

* Sun Apr 13 2008 Brian Bidulock <bidulock@openss7.org>
- Revision 1.1.6.76  2008-04-13 08:02:40  brian
- prepare for doc/papers

* Thu Apr 10 2008 Brian Bidulock <bidulock@openss7.org>
- Revision 1.1.6.75  2008-04-10 11:04:50  brian
- removed deprecated Nexusware support

* Tue Aug 14 2007 Brian Bidulock <bidulock@openss7.org>
- Revision 1.1.6.74  2007/08/14 10:46:51  brian
- GPLv3 header update

* Sun Jun 24 2007 Brian Bidulock <bidulock@openss7.org>
- Revision 1.1.6.73  2007/06/24 12:10:05  brian
- recognize EL4 and EL5 for kernel-develop

* Wed Jun 20 2007 Brian Bidulock <bidulock@openss7.org>
- Revision 1.1.6.72  2007/06/20 09:27:15  brian
- recognize Fedora 7 kernels

* Sat May 19 2007 Brian Bidulock <bidulock@openss7.org>
- Revision 1.1.6.71  2007/05/19 02:26:54  brian
- corrected array subscripting syntax error

* Sun May  6 2007 Brian Bidulock <bidulock@openss7.org>
- Revision 1.1.6.70  2007/05/06 07:47:20  brian
- make GPL version obvious

* Wed Mar  7 2007 Brian Bidulock <bidulock@openss7.org>
- Revision 1.1.6.69  2007/03/07 11:35:29  brian
- make source package optional

* Mon Mar  5 2007 Brian Bidulock <bidulock@openss7.org>
- Revision 1.1.6.68  2007/03/05 23:01:28  brian
- checking in release changes

* Sun Mar  4 2007 Brian Bidulock <bidulock@openss7.org>
- Revision 1.1.6.67  2007/03/04 09:59:49  brian
- updates for release, do not propagate empty flags, build improvements

* Mon Feb 12 2007 Brian Bidulock <bidulock@openss7.org>
- Revision 1.1.6.66  2007/02/12 16:55:48  brian
- more autoconf 2.61 support

* Fri Dec 29 2006 Brian Bidulock <bidulock@openss7.org>
- Revision 1.1.6.65  2006/12/29 12:17:57  brian
- old rpms hate nested ifs, release updates

* Fri Dec 29 2006 Brian Bidulock <bidulock@openss7.org>
- Revision 1.1.6.64  2006/12/29 05:50:41  brian
- changes for successful master build

* Mon Oct  2 2006 Brian Bidulock <bidulock@openss7.org>
- Revision 1.1.6.63  2006/10/02 11:31:17  brian
- changes to get master builds working for RPM and DEB
- added outside licenses to package documentation
- added LICENSE automated release file
- copy MANUAL to source directory
- add and remove devices in -dev debian subpackages
- get debian rules working better
- release library version files
- added notes to debian changelog
- corrections for cooked manual pages in spec files
- added release documentation to spec and rules files
- copyright header updates
- moved controlling tty checks in stream head
- missing some defines for LiS build in various source files
- added OSI headers to striso package
- added includes and manual page paths to acincludes for various packages
- added sunrpc, uidlpi, uinpi and uitpi licenses to documentation and release
  files
- moved pragma weak statements ahead of declarations
- changes for master build of RPMS and DEBS with LiS

* Fri Sep 29 2006 Brian Bidulock <bidulock@openss7.org>
- Revision 1.1.6.62  2006/09/29 11:49:58  brian
- libtool library tweaks in Makefile.am
- better rpm spec handling in *.spec.in
- added AC_LIBTOOL_DLOPEN to configure.ac
- updated some copyright headers
- rationalized item in two packages
- added manual pages, drivers and modules to new strtty package

* Mon Sep 18 2006 Brian Bidulock <bidulock@openss7.org>
- Revision 1.1.6.61  2006/09/18 01:23:01  brian
- added FC5 and lib32 compatibility files

* Wed Aug 16 2006 Brian Bidulock <bidulock@openss7.org>
- Revision 1.1.6.60  2006/08/16 07:37:53  brian
- get kernel_source right for SuSE -smp kernel

* Fri Jul  7 2006 Brian Bidulock <bidulock@openss7.org>
- Revision 1.1.6.59  2006/07/07 21:08:35  brian
- place all header files in development subpackage

* Mon May  8 2006 Brian Bidulock <bidulock@openss7.org>
- Revision 1.1.6.58  2006/05/08 03:33:25  brian
- updated headers, corrected init scrip removal

* Fri Mar 24 2006 Brian Bidulock <bidulock@openss7.org>
- Revision 1.1.6.57  2006/03/24 10:02:37  brian
- added send-pr to %package test description

* Fri Mar 24 2006 Brian Bidulock <bidulock@openss7.org>
- Revision 1.1.6.56  2006/03/24 00:03:27  brian
- added send-pr files to distribution

* Mon Mar 20 2006 Brian Bidulock <bidulock@openss7.org>
- Revision 1.1.6.55  2006/03/20 11:54:40  brian
- tied in --disable-devel flag

* Tue Mar 14 2006 Brian Bidulock <bidulock@openss7.org>
- Revision 1.1.6.54  2006/03/14 21:09:49  brian
- two levels of distro specific rpm extra tags

* Fri Mar 10 2006 Brian Bidulock <bidulock@openss7.org>
- Revision 1.1.6.53  2006/03/10 12:03:15  brian
- updated descriptions and headers

* Thu Mar  9 2006 Brian Bidulock <bidulock@openss7.org>
- Revision 1.1.6.52  2006/03/09 14:02:52  brian
- updating descriptions

* Mon Feb 20 2006 Brian Bidulock <bidulock@openss7.org>
- Revision 1.1.6.51  2006/02/20 10:06:59  brian
- changes for 64 bit distributions

* Fri Dec 30 2005 Brian Bidulock <bidulock@openss7.org>
- Revision 1.1.6.50  2005/12/30 12:21:10  brian
- updating release notes

* Fri Dec 23 2005 Brian Bidulock <bidulock@openss7.org>
- Revision 1.1.6.49  2005/12/23 20:28:22  brian
- use lsb initd last

* Fri Dec 23 2005 Brian Bidulock <bidulock@openss7.org>
- Revision 1.1.6.48  2005/12/23 05:23:27  brian
- corrections

* Thu Dec 22 2005 Brian Bidulock <bidulock@openss7.org>
- Revision 1.1.6.47  2005/12/22 15:16:16  brian
- different approach to compressed marco files

* Thu Dec 22 2005 Brian Bidulock <bidulock@openss7.org>
- Revision 1.1.6.46  2005/12/22 13:51:22  brian
- tough build for RH 7.3

* Thu Dec 22 2005 Brian Bidulock <bidulock@openss7.org>
- Revision 1.1.6.45  2005/12/22 10:26:04  brian
- a little overzealous when deleting from modules.conf and modutildir

* Thu Dec 22 2005 Brian Bidulock <bidulock@openss7.org>
- Revision 1.1.6.44  2005/12/22 07:26:42  brian
- make command location a little more portable

* Wed Dec 21 2005 Brian Bidulock <bidulock@openss7.org>
- Revision 1.1.6.43  2005/12/21 06:07:10  brian
- cleaned up versioning for RPM builds

* Mon Dec 19 2005 Brian Bidulock <bidulock@openss7.org>
- Revision 1.1.6.42  2005/12/19 12:42:36  brian
- locking down for release

* Fri Dec 16 2005 Brian Bidulock <bidulock@openss7.org>
- Revision 1.1.6.41  2005/12/16 12:13:49  brian
- build does not require texinfo

* Fri Dec 16 2005 Brian Bidulock <bidulock@openss7.org>
- Revision 1.1.6.40  2005/12/16 09:23:59  brian
- updated to support SuSE/UL and LSB init scripts

* Wed Dec 14 2005 Brian Bidulock <bidulock@openss7.org>
- Revision 1.1.6.39  2005/12/14 11:40:50  brian
- quiet rpm -ihv output

* Tue Dec 13 2005 Brian Bidulock <bidulock@openss7.org>
- Revision 1.1.6.38  2005/12/13 13:42:15  brian
- corrected nested ifs unusable by rpm

* Sun Nov 13 2005 Brian Bidulock <bidulock@openss7.org>
- Revision 1.1.6.37  2005/11/13 11:00:30  brian
- FC4 wants kernel-devel instead of kernel-source

* Sun Nov  6 2005 Brian Bidulock <bidulock@openss7.org>
- Revision 1.1.6.36  2005/11/06 10:59:06  brian
- updates

* Wed Sep 14 2005 Brian Bidulock <bidulock@openss7.org>
- Revision 1.1.6.35  2005/09/14 23:40:51  brian
- bumped release numbers and change logs

* Thu Jul  7 2005 Brian Bidulock <bidulock@openss7.org>
- Revision 1.1.6.34  2005/07/07 20:28:31  brian
- changes for release

* Wed Jul  6 2005 Brian Bidulock <bidulock@openss7.org>
- Revision 1.1.6.33  2005/07/06 04:14:25  brian
- added requirement for strcompat package

* Sat Jun 25 2005 Brian Bidulock <bidulock@openss7.org>
- Revision 1.1.6.32  2005/06/25 07:01:47  brian
- more efficient dependency checking

* Fri Jun 24 2005 Brian Bidulock <bidulock@openss7.org>
- Revision 1.1.6.31  2005/06/24 13:40:40  brian
- some install/erase script corrections

* Fri Jun 24 2005 Brian Bidulock <bidulock@openss7.org>
- Revision 1.1.6.30  2005/06/24 09:00:34  brian
- init package must be installed first because it cleans
  out any non-rpm modules and other things before the first
  fresh RPM install
- this wasn't happending on 2.6 systems

* Tue May 31 2005 Brian Bidulock <bidulock@openss7.org>
- Revision 1.1.6.29  2005/05/31 05:10:39  brian
- correct case on modutildir filename

* Mon May 30 2005 Brian Bidulock <bidulock@openss7.org>
- Revision 1.1.6.28  2005/05/30 14:25:50  brian
- packaged standalong test suites

* Sun May 29 2005 Brian Bidulock <bidulock@openss7.org>
- Revision 1.1.6.27  2005/05/29 11:28:33  brian
- better approach to mostlyclean

* Sun May 29 2005 Brian Bidulock <bidulock@openss7.org>
- Revision 1.1.6.26  2005/05/29 07:49:26  brian
- updates and corrections for SuSE 9.2 build

* Sat May 28 2005 Brian Bidulock <bidulock@openss7.org>
- Revision 1.1.6.25  2005/05/28 05:07:01  brian
- do not provide host if no architecture

* Fri May 27 2005 Brian Bidulock <bidulock@openss7.org>
- Revision 1.1.6.24  2005/05/27 20:03:42  brian
- suppress excessive shell debugging statements

* Thu May 26 2005 Brian Bidulock <bidulock@openss7.org>
- Revision 1.1.6.23  2005/05/26 09:59:32  brian
- a few changes for WBEL3 release build

* Thu May 19 2005 Brian Bidulock <bidulock@openss7.org>
- Revision 1.1.6.22  2005/05/19 20:48:12  brian
- suppress shell trace in loops

* Sat May 14 2005 Brian Bidulock <bidulock@openss7.org>
- Revision 1.1.6.21  2005/05/14 08:35:00  brian
- copyright header correction

* Wed May 11 2005 Brian Bidulock <bidulock@openss7.org>
- Revision 1.1.6.20  2005/05/11 07:58:49  brian
- add mention of 2.6 kernel support

* Sat Apr  9 2005 Brian Bidulock <bidulock@openss7.org>
- Revision 1.1.6.19  2005/04/09 09:34:55  brian
- update spec files

* Tue Apr  5 2005 Brian Bidulock <bidulock@openss7.org>
- Revision 1.1.6.18  2005/04/05 01:57:04  brian
- more robust sed

* Sat Apr  2 2005 Brian Bidulock <bidulock@openss7.org>
- Revision 1.1.6.17  2005/04/02 22:13:39  brian
- remove _streams macro from streams packages

* Sat Apr  2 2005 Brian Bidulock <bidulock@openss7.org>
- Revision 1.1.6.16  2005/04/02 16:47:25  brian
- improvements for arch indep build

* Sat Apr  2 2005 Brian Bidulock <bidulock@openss7.org>
- Revision 1.1.6.15  2005/04/02 16:24:59  brian
- more adjustments to arch indep build

* Sat Apr  2 2005 Brian Bidulock <bidulock@openss7.org>
- Revision 1.1.6.14  2005/04/02 03:23:38  brian
- build noarch rpm packages

* Tue Mar 29 2005 Brian Bidulock <bidulock@openss7.org>
- Revision 1.1.6.13  2005/03/29 17:16:28  brian
- Updated lsms and added LSM to distribution.

* Mon Mar 28 2005 Brian Bidulock <bidulock@openss7.org>
- Revision 1.1.6.12  2005/03/28 07:42:28  brian
- better debian build

* Sat Mar 26 2005 Brian Bidulock <bidulock@openss7.org>
- Revision 1.1.6.11  2005/03/26 03:11:09  brian
- Reworking maintainance scripts

* Thu Mar 24 2005 Brian Bidulock <bidulock@openss7.org>
- Revision 1.1.6.10  2005/03/24 05:18:53  brian
- always include sysconfdir in util package

* Thu Mar 24 2005 Brian Bidulock <bidulock@openss7.org>
- Revision 1.1.6.9  2005/03/24 01:38:16  brian
- better debian build

* Tue Mar 22 2005 Brian Bidulock <bidulock@openss7.org>
- Revision 1.1.6.8  2005/03/22 19:44:13  brian
- do not need symbolic link in prep anymore

* Thu Mar 17 2005 Brian Bidulock <bidulock@openss7.org>
- Revision 1.1.6.7  2005/03/17 11:22:33  brian
- Updated change logs.

* Wed Mar 16 2005 Brian Bidulock <bidulock@openss7.org>
- Revision 1.1.6.6  2005/03/16 11:58:23  brian
- enhance devfs support

* Wed Mar 16 2005 Brian Bidulock <bidulock@openss7.org>
- Revision 1.1.6.5  2005/03/16 10:48:37  brian
- straighten out devfs and get source urls correct

* Wed Mar 16 2005 Brian Bidulock <bidulock@openss7.org>
- Revision 1.1.6.4  2005/03/16 05:46:55  brian
- correction to chkconfig arguments

* Tue Mar 15 2005 Brian Bidulock <bidulock@openss7.org>
- Revision 1.1.6.3  2005/03/15 10:41:49  brian
- Updated changelog and a few inconsistencies.

* Mon Mar 14 2005 Brian Bidulock <bidulock@openss7.org>
- Revision 1.1.6.2  2005/03/14 01:22:12  brian
- Added init scripts.

* Wed Mar  9 2005 Brian Bidulock <bidulock@openss7.org>
- Revision 1.1.6.1  2005/03/09 23:13:43  brian
- First stab at autoconf'ed 2.18.0.  Results of merge.

* Wed Mar  9 2005 Brian Bidulock <bidulock@openss7.org>
- Revision 1.1.4.81  2005/03/09 12:14:21  brian
- Corrected problematic conditionals.

* Wed Mar  9 2005 Brian Bidulock <bidulock@openss7.org>
- Revision 1.1.4.80  2005/03/09 08:00:22  brian
- Updated revision numbering.

* Wed Mar  9 2005 Brian Bidulock <bidulock@openss7.org>
- Revision 1.1.4.79  2005/03/09 03:40:46  brian
- Major revision number changes.

* Tue Mar  8 2005 Brian Bidulock <bidulock@openss7.org>
- Revision 1.1.4.78  2005/03/08 10:52:57  brian
- Correction to modules and tools in spec files.

* Mon Mar  7 2005 Brian Bidulock <bidulock@openss7.org>
- Revision 1.1.4.77  2005/03/07 06:09:26  brian
- More spec changes for 2.6.

* Fri Feb 25 2005 Brian Bidulock <bidulock@openss7.org>
- Revision 1.1.4.76  2005/02/25 10:56:39  brian
- Don't specify build architecture.

* Tue Feb 22 2005 Brian Bidulock <bidulock@openss7.org>
- Revision 1.1.4.75  2005/02/22 08:32:02  brian
- spec changes for updated makefile fragments


* Sat Feb 19 2005 Brian Bidulock <bidulock@openss7.org>
- Revision 1.1.4.74  2005/02/19 12:06:51  brian
- rpm-epoch to pkg-epoch, rpm-release to pkg-release
- proper quotation of configure options

* Tue Feb 15 2005 Brian Bidulock <bidulock@openss7.org>
- Revision 1.1.4.73  2005/02/15 14:15:18  brian
- Remove link before linking.

* Thu Feb 10 2005 Brian Bidulock <bidulock@openss7.org>
- Revision 1.1.4.72  2005/02/10 12:56:25  brian
- Minor adjustments for compressed modules.

* Mon Feb  7 2005 Brian Bidulock <bidulock@openss7.org>
- Revision 1.1.4.71  2005/02/07 22:23:01  brian
- Updated changelog.

* Thu Feb  3 2005 Brian Bidulock <bidulock@openss7.org>
- Revision 1.1.4.70  2005/02/03 12:34:52  brian
- Spec file grand rework.

* Wed Feb  2 2005 Brian Bidulock <bidulock@openss7.org>
- Revision 1.1.4.69  2005/02/02 10:43:01  brian
- Build in builddir again.

* Tue Feb  1 2005 Brian Bidulock <bidulock@openss7.org>
- Revision 1.1.4.68  2005/02/01 19:01:24  brian
- Working up master build.

* Sat Jan 29 2005 Brian Bidulock <bidulock@openss7.org>
- Revision 1.1.4.67  2005/01/29 11:22:39  brian
- Have master build working well.

* Fri Jan 21 2005 Brian Bidulock <bidulock@openss7.org>
- Revision 1.1.4.66  2005/01/21 08:39:16  brian
- Work around mandrake spec-helper for uncooked manpages.

* Thu Jan 20 2005 Brian Bidulock <bidulock@openss7.org>
- Revision 1.1.4.65  2005/01/20 00:51:52  brian
- Go back to quick no dependencies compile.

* Wed Jan 19 2005 Brian Bidulock <bidulock@openss7.org>
- Revision 1.1.4.64  2005/01/19 07:38:22  brian
- Added checks and autotest options to configure.

* Tue Jan 18 2005 Brian Bidulock <bidulock@openss7.org>
- Revision 1.1.4.63  2005/01/18 20:23:43  brian
- Also reference makedev file one down.

* Tue Jan 18 2005 Brian Bidulock <bidulock@openss7.org>
- Revision 1.1.4.62  2005/01/18 13:31:09  brian
- Support multiple builds on same NFS mount.

* Tue Jan 18 2005 Brian Bidulock <bidulock@openss7.org>
- Revision 1.1.4.61  2005/01/18 10:42:25  brian
- Rationalize to new separated build approach.

* Sat Jan 15 2005 Brian Bidulock <bidulock@openss7.org>
- Revision 1.1.4.60  2005/01/15 19:42:55  brian
- Added kernel module checks.

* Thu Jan 13 2005 Brian Bidulock <bidulock@openss7.org>
- Revision 1.1.4.59  2005/01/13 12:18:07  brian
- *** empty log message ***

* Mon Jan 10 2005 Brian Bidulock <bidulock@openss7.org>
- Revision 1.1.4.58  2005/01/10 18:59:07  brian
- mandrake places libexec files in /usr/lib, correct globbing
- updated change logs

* Thu Dec 29 2004 Brian Bidulock <bidulock@openss7.org>
- Revision 1.1.4.57  2004/12/30 21:22:18  brian
- Mandrake compresses info files with bzip2.

* Thu Dec 29 2004 Brian Bidulock <bidulock@openss7.org>
- Revision 1.1.4.56  2004/12/30 08:05:02  brian
- Fix globbing on source package.

* Wed Dec 29 2004 Brian Bidulock <bidulock@openss7.org>
- Revision 1.1.4.55  2004/12/29 21:34:50  brian
- Need lower case base name.

* Wed Dec 29 2004 Brian Bidulock <bidulock@openss7.org>
- Revision 1.1.4.54  2004/12/29 21:32:18  brian
- Straighten out cache and site files.

* Wed Dec 29 2004 Brian Bidulock <bidulock@openss7.org>
- Revision 1.1.4.53  2004/12/29 07:23:10  brian
- Added missing config_site macro definition.

* Tue Dec 21 2004 Brian Bidulock <bidulock@openss7.org>
- Revision 1.1.4.52  2004/12/21 22:22:11  brian
- Added automatic site configuration to rpm build.

* Sun Dec 19 2004 Brian Bidulock <bidulock@openss7.org>
- Revision 1.1.4.51  2004/12/19 15:11:42  brian
- Working up better spec files.

* Sun Dec 19 2004 Brian Bidulock <bidulock@openss7.org>
- Revision 1.1.4.50  2004/12/19 08:49:48  brian
- Updating build process.

* Sat Dec 18 2004 Brian Bidulock <bidulock@openss7.org>
- Revision 1.1.4.49  2004/12/18 14:22:53  brian
- Cache configure results.

* Fri Dec 17 2004 Brian Bidulock <bidulock@openss7.org>
- Revision 1.1.4.48  2004/12/17 13:31:16  brian
- Cleared up build depdendencies, added info subpackage to LiS and streams.

* Fri Dec 17 2004 Brian Bidulock <bidulock@openss7.org>
- Revision 1.1.4.47  2004/12/17 04:25:39  brian
- Missing hugemem.

* Fri Dec 17 2004 Brian Bidulock <bidulock@openss7.org>
- Revision 1.1.4.46  2004/12/17 04:02:31  brian
- Improving spec files.

* Wed Dec 15 2004 Brian Bidulock <bidulock@openss7.org>
- Revision 1.1.4.45  2004/12/15 15:25:33  brian
- avoid undefined debug macro

* Wed Dec 15 2004 Brian Bidulock <bidulock@openss7.org>
- Revision 1.1.4.44  2004/12/15 14:59:06  brian
- Update RPM build to build multiple distribution binary RPMs from a single SRPM.

* Mon Dec 13 2004 Brian Bidulock <bidulock@openss7.org>
- Revision 1.1.4.43  2004/12/13 10:52:02  brian
- Removed vendor specific headers. (Define these in your .rpmmacros file.)
- Added both .xpm and .gif icons into binary packages.
- Fixed extrainfo empty macro body warning once and for all.

* Wed Nov 24 2004 Brian Bidulock <bidulock@openss7.org>
- Revision 1.1.4.42  2004/11/24 14:30:45  brian
- Changes for multiple rpm distro builds.

* Wed Nov 24 2004 Brian Bidulock <bidulock@openss7.org>
- Revision 1.1.4.41  2004/11/24 11:27:50  brian
- Changes to accomodate %_vendor macro for multiple distribution rpm builds.

* Sat Nov  6 2004 Brian Bidulock <bidulock@openss7.org>
- Revision 1.1.4.40  2004/11/09 11:49:41  brian
- Changelog updates.

* Sat Nov  6 2004 Brian Bidulock <bidulock@openss7.org>
- Revision 1.1.4.39  2004/11/06 09:16:48  brian
- Changes to fully support symbol versioning.

* Wed Oct 13 2004 Brian Bidulock <bidulock@openss7.org>
- Revision 1.1.4.38  2004/10/13 01:49:05  brian
- Updates spec changelogs.

* Tue Aug 31 2004 Brian Bidulock <bidulock@openss7.org>
- Revision 1.1.4.37  2004/08/31 04:49:03  brian
- Avoid empty macro body error on extrainfo.

* Mon Aug 23 2004 Brian Bidulock <bidulock@openss7.org>
- Revision 1.1.4.36  2004/08/23 11:46:54  brian
- Minor corrections and updates.

* Sun Aug 22 2004 Brian Bidulock <bidulock@openss7.org>
- Revision 1.1.4.35  2004/08/22 05:07:16  brian
- Converted to common file operation.

* Tue Aug 17 2004 Brian Bidulock <bidulock@openss7.org>
- Revision 1.1.4.34  2004/08/17 11:44:40  brian
- Upgraded spec files.

* Fri Aug 13 2004 Brian Bidulock <bidulock@openss7.org>
- Revision 1.1.4.33  2004/08/13 07:08:40  brian
- Preparation for release.

* Sat Aug  7 2004 Brian Bidulock <bidulock@openss7.org>
- Revision 1.1.4.32  2004/08/07 11:00:42  brian
- More rational provides structure.

* Sun Jul 11 2004 Brian Bidulock <bidulock@openss7.org>
- Revision 1.1.4.31  2004/07/11 08:46:30  brian
- Corrected symbolic link again.

* Mon Jun 28 2004 Brian Bidulock <bidulock@openss7.org>
- Revision 1.1.4.30  2004/06/28 19:40:21  brian
- Do not package up debug files on recent rpmbuild.

* Mon Jun 28 2004 Brian Bidulock <bidulock@openss7.org>
- Revision 1.1.4.29  2004/06/28 11:33:10  brian
- Support binary release.

* Mon Jun 28 2004 Brian Bidulock <bidulock@openss7.org>
- Revision 1.1.4.28  2004/06/28 09:01:17  brian
- Updated spec files.

* Sun Jun 27 2004 Brian Bidulock <bidulock@openss7.org>
- Revision 1.1.4.27  2004/06/27 10:15:26  brian
- A little factoring.

* Sat Jun 26 2004 Brian Bidulock <bidulock@openss7.org>
- Revision 1.1.4.26  2004/06/27 04:22:09  brian
- Change modules subdirectory and extension to 'lis'.

* Sat Jun 26 2004 Brian Bidulock <bidulock@openss7.org>
- Revision 1.1.4.25  2004/06/27 03:05:23  brian
- Removed XTI/TLI and Linux Networking.
- updated changelog

* Sat Jun 26 2004 Brian Bidulock <bidulock@openss7.org>
- removed references to XTI/TLI
- removed tli, inet, and xnet options
- removed libxnet manual
- skip locale files (was only for libxnet)
- updated changelog

* Mon Jun 21 2004 Brian Bidulock <bidulock@openss7.org>
- Revision 1.1.4.24  2004/06/21 18:08:35  brian
- RPM 4.2.1 and up set default epoch to 0.

* Sun Jun 20 2004 Brian Bidulock <bidulock@openss7.org>
- Revision 1.1.4.23  2004/06/20 20:22:16  brian
- FC1 rpm 4.2.1 can't handle internal Requires.

* Sun Jun  6 2004 Brian Bidulock <bidulock@openss7.org>
- Revision 1.1.4.22  2004/06/06 03:32:50  brian
- Updated changelog.

* Thu Jun  3 2004 Brian Bidulock <bidulock@openss7.org>
- Revision 1.1.4.21  2004/06/03 20:13:24  brian
- Incorporated HP patches from Nicolas THOMAS.

* Mon May 24 2004 Brian Bidulock <bidulock@openss7.org>
- Revision 1.1.4.20  2004/05/24 20:49:09  brian
- Don't copy sources if source package not built.

* Mon May 24 2004 Brian Bidulock <bidulock@openss7.org>
- Revision 1.1.4.19  2004/05/24 12:48:56  brian
- Updated build process.

* Sun May 23 2004 Brian Bidulock <bidulock@openss7.org>
- Revision 1.1.4.18  2004/05/23 08:40:53  brian
- Corrected info install.

* Thu May 20 2004 Brian Bidulock <bidulock@openss7.org>
- Revision 1.1.4.17  2004/05/20 09:00:58  brian
- Place DESTDIR definition after make.

* Mon May 17 2004 Brian Bidulock <bidulock@openss7.org>
- Revision 1.1.4.16  2004/05/17 19:07:37  brian
- Added ability to build tools or modules separately.

* Mon May 17 2004 Brian Bidulock <bidulock@openss7.org>
- Revision 1.1.4.15  2004/05/17 08:27:34  brian
- Need locale directory for libLiS.

* Sun May 16 2004 Brian Bidulock <bidulock@openss7.org>
- Revision 1.1.4.14  2004/05/16 19:16:32  brian
- Updated info install.

* Thu May 13 2004 Brian Bidulock <bidulock@openss7.org>
- Revision 1.1.4.13  2004/05/13 09:06:22  brian
- made tli modules, inet driver and xnet library optional
- added HTML output to texinfo build
- passes distcheck

* Sun Apr 25 2004 Brian Bidulock <bidulock@openss7.org>
- Revision 1.1.4.12  2004/04/25 07:50:35  brian
- Updated change log.

* Sun Apr 25 2004 Brian Bidulock <bidulock@openss7.org>
- Revision 1.1.4.11  2004/04/25 07:49:42  brian
- Added streams to conflicts list.
- Check for existence of devices list before copying.
- Change devs subpackage to dev, libs subpackage to lib, utils subpackage to util.
- Install prebuild PDF versions of the manuals in the doc directory.
- Updated change log.

* Fri Apr 23 2004 Brian Bidulock <bidulock@openss7.org>
- Revision 1.1.4.10  2004/04/23 08:30:43  brian
- added propagation of debugging flags
- make dependencies, devices list and pdfs separately (just in case)
- parameterized devices list
- copy devices list instead of regenerating it
- updated change logs

* Tue Apr 13 2004 Brian Bidulock <bidulock@openss7.org>
- Revision 1.1.4.9  2004/04/13 21:47:33  brian
- Updated change logs.

* Wed Apr  7 2004 Brian Bidulock <bidulock@openss7.org>
- Revision 1.1.4.8  2004/04/07 22:22:40  brian
- Updating build system.

* Mon Apr  5 2004 Brian Bidulock <bidulock@openss7.org>
- Revision 1.1.4.7  2004/04/05 02:10:57  brian
- Cooked manpages and other general rearrangements.

* Thu Mar  4 2004 Brian Bidulock <bidulock@openss7.org>
- Revision 1.1.4.6  2004/03/04 10:44:42  brian
- corrected info (un)install for older rpm versions

* Sun Feb 29 2004 Brian Bidulock <bidulock@openss7.org>
- Revision 1.1.4.5  2004/02/29 10:23:51  brian
- Corrected info (un)install for older rpm versions.

* Fri Jan 23 2004 Brian Bidulock <bidulock@openss7.org>
- Revision 1.1.4.4  2004/01/23 12:14:32  brian
- Corrected option misspelling.

* Tue Jan 20 2004 Brian Bidulock <bidulock@openss7.org>
- Revision 1.1.4.3  2004/01/20 00:03:01  brian
- Fixed conflict with openss7 release headers and man pages.
- Added CVS ignore files.

* Sat Jan 17 2004 Brian Bidulock <bidulock@openss7.org>
- Revision 1.1.2.29  2004/01/17 10:11:37  brian
- Removed man pages and headers that conflict with openss7 release.

* Tue Jan 13 2004 Brian Bidulock <bidulock@openss7.org>
- Revision 1.1.4.2  2004/01/13 16:11:31  brian
- Improvements to buid process.  Common m4 files for kernel and rpm.

* Mon Jan 12 2004 Brian Bidulock <bidulock@openss7.org>
- Revision 1.1.4.1  2004/01/12 23:32:35  brian
- Updated LiS-2.16.18 gcom release to autoconf.

* Mon Jan 12 2004 Brian Bidulock <bidulock@openss7.org>
- Revision 1.1.2.28  2004/01/12 22:48:35  brian
- Spelling correction.

* Fri Jan  9 2004 Brian Bidulock <bidulock@openss7.org>
- Revision 1.1.2.27  2004/01/09 06:52:08  brian
- Do no build devs package when without tools specified.

* Wed Jan  7 2004 Brian Bidulock <bidulock@openss7.org>
- Revision 1.1.2.26  2004/01/07 11:34:09  brian
- Updated copyright dates.

* Wed Jan  7 2004 Brian Bidulock <bidulock@openss7.org>
- Revision 1.1.2.25  2004/01/07 10:19:24  brian
- Added installation of locale files.

* Sun Jan  4 2004 Brian Bidulock <bidulock@openss7.org>
- Revision 1.1.2.24  2004/01/04 23:28:45  brian
- corrected removal of double directory references
- Removed double reference to include directories
  and files.

* Sun Jan  4 2004 Brian Bidulock <bidulock@openss7.org>
- Revision 1.1.2.23  2004/01/04 11:29:01  brian
- Placed icons back in packages for rpm 4.0.4.

* Sun Jan  4 2004 Brian Bidulock <bidulock@openss7.org>
- Revision 1.1.2.22  2004/01/04 00:52:57  brian
- Let rpm do the stripping (for debug info in rpm 4.2)
- Remove duplicate Icon entries.

* Thu Jan  1 2004 Brian Bidulock <bidulock@openss7.org>
- Revision 1.1.2.21  2004/01/01 22:59:26  brian
- Some corrections for RedHat 9/gcc3 compile.

* Mon Dec 29 2003 Brian Bidulock <bidulock@openss7.org>
- Revision 1.1.2.20  2003/12/29 05:38:11  brian
- tirdwr module passing initial test cases.

* Sun Dec 28 2003 Brian Bidulock <bidulock@openss7.org>
- Revision 1.1.2.19  2003/12/28 10:50:00  brian
- corrected typing errors
- performed depmod on install against non-running kernel
- corrected iBCS device conflicts

* Tue Dec 23 2003 Brian Bidulock <bidulock@openss7.org>
- Revision 1.1.2.18  2003/12/23 11:26:10  brian
- Finalizing addition of INET streams and libxnet.

* Tue Dec 23 2003 Brian Bidulock <bidulock@openss7.org>
- Revision 1.1.2.17  2003/12/23 11:21:18  brian
- Added directory for /dev/inet devices.

* Tue Dec 23 2003 Brian Bidulock <bidulock@openss7.org>
- Revision 1.1.2.16  2003/12/23 04:08:54  brian
- Fixed removal of modules.conf line additions.

* Wed Dec 17 2003 Brian Bidulock <bidulock@openss7.org>
- Revision 1.1.2.15  2003/12/17 00:23:16  brian
- Added XTI/TLI package into release.

* Tue Dec 16 2003 Brian Bidulock <bidulock@openss7.org>
- Revision 1.1.2.14  2003/12/16 16:20:52  brian
- Added icons to binary packages.
- Modified modprobe removal to get entire stack.

* Tue Dec 16 2003 Brian Bidulock <bidulock@openss7.org>
- Revision 1.1.2.13
- More corrections to module loading and versioning.

* Tue Dec 16 2003 Brian Bidulock <bidulock@openss7.org>
- Revision 1.1.2.12
- Corrections to modules.conf permissions and handling
- Corrections to pre and post handling on core modules

* Mon Dec 15 2003 Brian Bidulock <bidulock@openss7.org>
- Revision 1.1.2.11
- Added texinfo docs and logos.

* Sat Dec 13 2003 Brian Bidulock <bidulock@openss7.org>
- Revision 1.1.2.10
- Corrections to icon bundling.

* Sat Dec 13 2003 Brian Bidulock <bidulock@openss7.org>
- Revision 1.1.2.9
- removed a lot of redundant files and added devices to
  spec file

* Sat Dec 13 2003 Brian Bidulock <bidulock@openss7.org>
- Revision 1.1.2.8
- final minor changes

* Fri Dec 12 2003 Brian Bidulock <bidulock@openss7.org>
- Revision 1.1.2.7
- added makedevices or LIS_MKNOD script for adding and
  removing devices

* Thu Dec 11 2003 Brian Bidulock <bidulock@openss7.org>
- converted to use libtool to strip libraries, binaries
  and modules

* Thu Dec 11 2003 Brian Bidulock <bidulock@openss7.org>
- Revision 1.1.2.6
- updated spec for post and pre, started on strmknods
  script
- Completed pre/post scripts and added devices with
  modules

* Thu Dec 11 2003 Brian Bidulock <bidulock@openss7.org>
- Revision 1.1.2.5
- Added manual pages and [M]akefile.am's

* Thu Dec 11 2003 Brian Bidulock <bidulock@openss7.org>
- Revision 1.1.2.4
- Many improvements to RPM build process
- autoreconf doesn't like makefile.am so changed back to
  Makefile.am

* Wed Dec 10 2003 Brian Bidulock <bidulock@openss7.org>
- Revision 1.1.2.3
- Removed old makefiles.

* Wed Dec 10 2003 Brian Bidulock <bidulock@openss7.org>
- Revision 1.1.2.2
- Minor changes to targets.

* Wed Dec 10 2003 Brian Bidulock <bidulock@openss7.org>
- Revision 1.1.2.1
- Start of autoconf changes.

* Wed Nov 26 2003 Brian Bidulock <bidulock@openss7.org>
- Began this RPM build for LiS.

# vim: ft=spec sw=4 et tw=78 com=b\:#,fb\:- fo+=tcqlorn nocin nosi
