# vim: ft=make
# =============================================================================
# 
# @(#) $RCSfile: Module.mkvars.in,v $ $Name: OpenSS7-0_9_2 $($Revision: 0.9.2.1 $) $Date: 2008-08-11 22:25:00 $
#
# -----------------------------------------------------------------------------
#
# Copyright (c) 2001-2008  OpenSS7 Corporation <http://www.openss7.com/>
# Copyright (c) 1997-2000  Brian F. G. Bidulock <bidulock@openss7.org>
#
# All Rights Reserved.
#
# This program is free software; you can redistribute it and/or modify it under
# the terms of the GNU General Public License as published by the Free Software
# Foundation; version 3 of the License.
#
# This program is distributed in the hope that it will be useful, but WITHOUT
# ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
# FOR A PARTICULAR PURPOSE.  See the GNU General Public License for more
# details.
#
# You should have received a copy of the GNU General Public License along with
# this program.  If not, see <http://www.gnu.org/licenses/>, or write to the
# Free Software Foundation, Inc., 675 Mass Ave, Cambridge, MA 02139, USA.
#
# -----------------------------------------------------------------------------
#
# U.S. GOVERNMENT RESTRICTED RIGHTS.  If you are licensing this Software on
# behalf of the U.S. Government ("Government"), the following provisions apply
# to you.  If the Software is supplied by the Department of Defense ("DoD"), it
# is classified as "Commercial Computer Software" under paragraph 252.227-7014
# of the DoD Supplement to the Federal Acquisition Regulations ("DFARS") (or any
# successor regulations) and the Government is acquiring only the license rights
# granted herein (the license rights customarily provided to non-Government
# users).  If the Software is supplied to any unit or agency of the Government
# other than DoD, it is classified as "Restricted Computer Software" and the
# Government's rights in the Software are defined in paragraph 52.227-19 of the
# Federal Acquisition Regulations ("FAR") (or any successor regulations) or, in
# the cases of NASA, in paragraph 18.52.227-86 of the NASA Supplement to the FAR
# (or any successor regulations).
#
# -----------------------------------------------------------------------------
#
# Commercial licensing and support of this software is available from OpenSS7
# Corporation at a fee.  See http://www.openss7.com/
#
# -----------------------------------------------------------------------------
#
# Last Modified $Date: 2008-08-11 22:25:00 $ by $Author: brian $
#
# -----------------------------------------------------------------------------
#
# $Log: Module.mkvars.in,v $
# Revision 0.9.2.1  2008-08-11 22:25:00  brian
# - added makefile variables for modules
#
# =============================================================================

#
# @configure_input@
#

ACLOCAL = @ACLOCAL@
ALLOCA = @ALLOCA@
AMTAR = @AMTAR@
AP_AUTOPR = @AP_AUTOPR@
AP_CONFIG = @AP_CONFIG@
AP_DISTRIBUTION = @AP_DISTRIBUTION@
AP_SCRIPT = @AP_SCRIPT@
AR = @AR@
ATOMIC_STATS = @ATOMIC_STATS@
AUTOCONF = @AUTOCONF@
AUTOHEADER = @AUTOHEADER@
AUTOM4TE = @AUTOM4TE@
AUTOMAKE = @AUTOMAKE@
AUTOTEST = @AUTOTEST@
AWK = @AWK@
BESTZIP = @BESTZIP@
BIBTEX = @BIBTEX@
BZIP2 = @BZIP2@
BZIP2_CMD = @BZIP2_CMD@
CC = @CC@
CCAS = @CCAS@
CCASDEPMODE = @CCASDEPMODE@
CCASFLAGS = @CCASFLAGS@
CCDEPMODE = @CCDEPMODE@
CFLAGS = @CFLAGS@
CHKCONFIG = @CHKCONFIG@
COMPRESS_KERNEL_MODULES = @COMPRESS_KERNEL_MODULES@
CONFIG_SITE = @CONFIG_SITE@
CONVERT = @CONVERT@
CPP = @CPP@
CPPFLAGS = @CPPFLAGS@
CXX = @CXX@
CXXCPP = @CXXCPP@
CXXDEPMODE = @CXXDEPMODE@
CXXFLAGS = @CXXFLAGS@
CYGPATH_W = @CYGPATH_W@
DEB_BUILD_ARCH = @DEB_BUILD_ARCH@
DEB_BUILD_GNU_CPU = @DEB_BUILD_GNU_CPU@
DEB_BUILD_GNU_SYSTEM = @DEB_BUILD_GNU_SYSTEM@
DEB_BUILD_GNU_TYPE = @DEB_BUILD_GNU_TYPE@
DEB_HOST_ARCH = @DEB_HOST_ARCH@
DEB_HOST_GNU_CPU = @DEB_HOST_GNU_CPU@
DEB_HOST_GNU_SYSTEM = @DEB_HOST_GNU_SYSTEM@
DEB_HOST_GNU_TYPE = @DEB_HOST_GNU_TYPE@
DEFS = @DEFS@
DEPDIR = @DEPDIR@
DEPMOD = @DEPMOD@
DOXYGEN = @DOXYGEN@
DOXY_CONFIG_INPUT = @DOXY_CONFIG_INPUT@
DOXY_CONFIG_STRIP_FROM_INC_PATH = @DOXY_CONFIG_STRIP_FROM_INC_PATH@
DPKG = @DPKG@
DPKG_BUILDPACKAGE = @DPKG_BUILDPACKAGE@
DPKG_SOURCE = @DPKG_SOURCE@
DSYMUTIL = @DSYMUTIL@
DUMPBIN = @DUMPBIN@
DVI2PS = @DVI2PS@
DVIPDF = @DVIPDF@
ECHO_C = @ECHO_C@
ECHO_N = @ECHO_N@
ECHO_T = @ECHO_T@
EGREP = @EGREP@
EPSTOPDF = @EPSTOPDF@
EXEEXT = @EXEEXT@
EXPOSED_SYMBOLS = @EXPOSED_SYMBOLS@
FGREP = @FGREP@
FIG2DEV = @FIG2DEV@
GENKSYMS = @GENKSYMS@
GENKSYMS_SMP_PREFIX = @GENKSYMS_SMP_PREFIX@
GNUPGHOME = @GNUPGHOME@
GNUPGUSER = @GNUPGUSER@
GNUPLOT = @GNUPLOT@
GPG = @GPG@
GREP = @GREP@
GZIP = @GZIP@
GZIP_CMD = @GZIP_CMD@
INSSERV = @INSSERV@
INSTALL = @INSTALL@
INSTALL_DATA = @INSTALL_DATA@
INSTALL_PROGRAM = @INSTALL_PROGRAM@
INSTALL_SCRIPT = @INSTALL_SCRIPT@
INSTALL_STRIP_PROGRAM = @INSTALL_STRIP_PROGRAM@
INT_PSW = @INT_PSW@
KERNEL_BLDFLAGS = @KERNEL_BLDFLAGS@
KERNEL_CFLAGS = @KERNEL_CFLAGS@
KERNEL_CPPFLAGS = @KERNEL_CPPFLAGS@
KERNEL_EXPSYMTAB = @KERNEL_EXPSYMTAB@
KERNEL_LDFLAGS = @KERNEL_LDFLAGS@
KERNEL_MODFLAGS = @KERNEL_MODFLAGS@
KERNEL_NOVERSION = @KERNEL_NOVERSION@
KGENKSYMS = @KGENKSYMS@
LATEX = @LATEX@
LATEX2HTML = @LATEX2HTML@
LD = @LD@
LDCONFIG = @LDCONFIG@
LDFLAGS = @LDFLAGS@
LEX = @LEX@
LEXLIB = @LEXLIB@
LEX_OUTPUT_ROOT = @LEX_OUTPUT_ROOT@
LIBOBJS = @LIBOBJS@
LIBS = @LIBS@
LIBTOOL = @LIBTOOL@
LIBTOOL_DEPS = @LIBTOOL_DEPS@
LIPO = @LIPO@
LIS_BINDIR = @LIS_BINDIR@
LIS_CCREGPARM = @LIS_CCREGPARM@
LIS_CC_NAME = @LIS_CC_NAME@
LIS_CC_OPT2 = @LIS_CC_OPT2@
LIS_CC_OPTIMIZE = @LIS_CC_OPTIMIZE@
LIS_CC_VERS = @LIS_CC_VERS@
LIS_CONFIG = @LIS_CONFIG@
LIS_CONFIG_DEV = @LIS_CONFIG_DEV@
LIS_CONFIG_INET = @LIS_CONFIG_INET@
LIS_CONFIG_MK_KERNEL = @LIS_CONFIG_MK_KERNEL@
LIS_CONFIG_STREAMS = @LIS_CONFIG_STREAMS@
LIS_CROSS_COMPILE = @LIS_CROSS_COMPILE@
LIS_CROSS_COMPILING = @LIS_CROSS_COMPILING@
LIS_DATADIR = @LIS_DATADIR@
LIS_DBG_OPT = @LIS_DBG_OPT@
LIS_EXECPREFIX = @LIS_EXECPREFIX@
LIS_GENCONF = @LIS_GENCONF@
LIS_GET_EMPTY_INODE = @LIS_GET_EMPTY_INODE@
LIS_INCLUDEDIR = @LIS_INCLUDEDIR@
LIS_INT_PSW = @LIS_INT_PSW@
LIS_IPV6 = @LIS_IPV6@
LIS_IPV6_MODULE = @LIS_IPV6_MODULE@
LIS_KBUILD = @LIS_KBUILD@
LIS_KBUILD_NEEDS_MODNAME = @LIS_KBUILD_NEEDS_MODNAME@
LIS_KBUILD_NEEDS_SYMVERS = @LIS_KBUILD_NEEDS_SYMVERS@
LIS_KINCL = @LIS_KINCL@
LIS_KINCL_MACH_DEFAULT = @LIS_KINCL_MACH_DEFAULT@
LIS_KINCL_MACH_GENERIC = @LIS_KINCL_MACH_GENERIC@
LIS_KMODULES = @LIS_KMODULES@
LIS_KMODVERS = @LIS_KMODVERS@
LIS_KSMP = @LIS_KSMP@
LIS_KSRC = @LIS_KSRC@
LIS_KSYMVERS = @LIS_KSYMVERS@
LIS_KVER = @LIS_KVER@
LIS_KVER_H = @LIS_KVER_H@
LIS_KVER_MAJOR = @LIS_KVER_MAJOR@
LIS_KVER_MAJORMINOR = @LIS_KVER_MAJORMINOR@
LIS_KVER_MINOR = @LIS_KVER_MINOR@
LIS_KVER_PATCH = @LIS_KVER_PATCH@
LIS_KVER_PATCHNO = @LIS_KVER_PATCHNO@
LIS_LIBDIR = @LIS_LIBDIR@
LIS_LISAUTOCONF = @LIS_LISAUTOCONF@
LIS_LISMODVERS = @LIS_LISMODVERS@
LIS_MACHINE = @LIS_MACHINE@
LIS_MAJOR_BASE = @LIS_MAJOR_BASE@
LIS_MAKE_DIRS = @LIS_MAKE_DIRS@
LIS_MANDIR = @LIS_MANDIR@
LIS_MODSUBDIR = @LIS_MODSUBDIR@
LIS_MODULE_INIT_TOOLS = @LIS_MODULE_INIT_TOOLS@
LIS_MODUTILS = @LIS_MODUTILS@
LIS_MOD_INSTALL = @LIS_MOD_INSTALL@
LIS_MOD_INST_DIR = @LIS_MOD_INST_DIR@
LIS_NKVER = @LIS_NKVER@
LIS_NKVER_H = @LIS_NKVER_H@
LIS_NOKSRC = @LIS_NOKSRC@
LIS_OLD_CONSTS = @LIS_OLD_CONSTS@
LIS_PACKAGE = @LIS_PACKAGE@
LIS_PKGCOMPILE = @LIS_PKGCOMPILE@
LIS_PKGDATADIR = @LIS_PKGDATADIR@
LIS_PKGINCLUDEDIR = @LIS_PKGINCLUDEDIR@
LIS_PKGLIBDIR = @LIS_PKGLIBDIR@
LIS_PKGMODULES = @LIS_PKGMODULES@
LIS_PKGSRCDIR = @LIS_PKGSRCDIR@
LIS_PREFIX = @LIS_PREFIX@
LIS_RCVOID = @LIS_RCVOID@
LIS_RH_71_KLUDGE = @LIS_RH_71_KLUDGE@
LIS_SBINDIR = @LIS_SBINDIR@
LIS_SET_CPUS_ALLOWED = @LIS_SET_CPUS_ALLOWED@
LIS_SHLIB = @LIS_SHLIB@
LIS_SIGMASKLOCK = @LIS_SIGMASKLOCK@
LIS_SILENT_BUILD = @LIS_SILENT_BUILD@
LIS_SOLARIS_STYLE_CMN_ERR = @LIS_SOLARIS_STYLE_CMN_ERR@
LIS_SRCDIR = @LIS_SRCDIR@
LIS_STREAMS_REGPARM = @LIS_STREAMS_REGPARM@
LIS_STRMS_QUEUES = @LIS_STRMS_QUEUES@
LIS_SUBDIRS = @LIS_SUBDIRS@
LIS_SYSCONFDIR = @LIS_SYSCONFDIR@
LIS_TARGET = @LIS_TARGET@
LIS_USE_KMEM_CACHE = @LIS_USE_KMEM_CACHE@
LIS_USE_KMEM_TIMER = @LIS_USE_KMEM_TIMER@
LIS_USE_RUNNING_KERNEL = @LIS_USE_RUNNING_KERNEL@
LN_S = @LN_S@
LSMOD = @LSMOD@
LSOF = @LSOF@
LTLIBOBJS = @LTLIBOBJS@
LZMA = @LZMA@
LZMA_CMD = @LZMA_CMD@
MAINT = @MAINT@
MAKEINFO = @MAKEINFO@
MAKEWHATIS = @MAKEWHATIS@
MKDIR_P = @MKDIR_P@
MODPOST = @MODPOST@
MODPOST_CACHE = @MODPOST_CACHE@
MODPOST_INPUTS = @MODPOST_INPUTS@
MODPOST_MODDIR = @MODPOST_MODDIR@
MODPOST_MODVER = @MODPOST_MODVER@
MODPOST_OPTIONS = @MODPOST_OPTIONS@
MODPOST_SCRIPT = @MODPOST_SCRIPT@
MODPOST_SYSMAP = @MODPOST_SYSMAP@
MODPOST_SYSVER = @MODPOST_SYSVER@
MODPROBE = @MODPROBE@
MODVERSIONS_H = @MODVERSIONS_H@
NM = @NM@
NMEDIT = @NMEDIT@
OBJDUMP = @OBJDUMP@
OBJEXT = @OBJEXT@
OTOOL = @OTOOL@
OTOOL64 = @OTOOL64@
PACKAGE = @PACKAGE@
PACKAGE_BUGREPORT = @PACKAGE_BUGREPORT@
PACKAGE_DATE = @PACKAGE_DATE@
PACKAGE_DEBEPOCH = @PACKAGE_DEBEPOCH@
PACKAGE_DEBOPTIONS = @PACKAGE_DEBOPTIONS@
PACKAGE_DEBRELEASE = @PACKAGE_DEBRELEASE@
PACKAGE_DEBTOPDIR = @PACKAGE_DEBTOPDIR@
PACKAGE_DISTDIR = @PACKAGE_DISTDIR@
PACKAGE_EPOCH = @PACKAGE_EPOCH@
PACKAGE_KNUMBER = @PACKAGE_KNUMBER@
PACKAGE_KVERSION = @PACKAGE_KVERSION@
PACKAGE_LCNAME = @PACKAGE_LCNAME@
PACKAGE_NAME = @PACKAGE_NAME@
PACKAGE_RELEASE = @PACKAGE_RELEASE@
PACKAGE_RPMDIST = @PACKAGE_RPMDIST@
PACKAGE_RPMEPOCH = @PACKAGE_RPMEPOCH@
PACKAGE_RPMEXTRA = @PACKAGE_RPMEXTRA@
PACKAGE_RPMEXTRA2 = @PACKAGE_RPMEXTRA2@
PACKAGE_RPMOPTIONS = @PACKAGE_RPMOPTIONS@
PACKAGE_RPMRELEASE = @PACKAGE_RPMRELEASE@
PACKAGE_SHORTTITLE = @PACKAGE_SHORTTITLE@
PACKAGE_STRING = @PACKAGE_STRING@
PACKAGE_TARNAME = @PACKAGE_TARNAME@
PACKAGE_TITLE = @PACKAGE_TITLE@
PACKAGE_UCNAME = @PACKAGE_UCNAME@
PACKAGE_VERSION = @PACKAGE_VERSION@
PATH_SEPARATOR = @PATH_SEPARATOR@
PDFLATEX = @PDFLATEX@
PIC = @PIC@
PKGINCL = @PKGINCL@
PKG_INCLUDES = @PKG_INCLUDES@
PKG_LDS = @PKG_LDS@
PKG_MANPATH = @PKG_MANPATH@
PKG_MODFLAGS = @PKG_MODFLAGS@
POLLTST = @POLLTST@
POW_LIB = @POW_LIB@
PS2EPSI = @PS2EPSI@
PSLATEX = @PSLATEX@
RANLIB = @RANLIB@
REFER = @REFER@
RPM = @RPM@
RPMBUILD = @RPMBUILD@
SED = @SED@
SET_MAKE = @SET_MAKE@
SHELL = @SHELL@
SOELIM = @SOELIM@
STRCONF = @STRCONF@
STRCONF_BPKGDIR = @STRCONF_BPKGDIR@
STRCONF_CONFIG = @STRCONF_CONFIG@
STRCONF_CONFIGS = @STRCONF_CONFIGS@
STRCONF_CONFMOD = @STRCONF_CONFMOD@
STRCONF_DRVCONF = @STRCONF_DRVCONF@
STRCONF_INPUT = @STRCONF_INPUT@
STRCONF_MAJBASE = @STRCONF_MAJBASE@
STRCONF_MAKEDEV = @STRCONF_MAKEDEV@
STRCONF_MIDBASE = @STRCONF_MIDBASE@
STRCONF_MINORSZ = @STRCONF_MINORSZ@
STRCONF_MKNODES = @STRCONF_MKNODES@
STRCONF_MODCONF = @STRCONF_MODCONF@
STRCONF_PACKAGE = @STRCONF_PACKAGE@
STRCONF_PKGRULE = @STRCONF_PKGRULE@
STRCONF_SCRIPT = @STRCONF_SCRIPT@
STRCONF_STEM = @STRCONF_STEM@
STRCONF_STRLOAD = @STRCONF_STRLOAD@
STRCONF_STSETUP = @STRCONF_STSETUP@
STRIP = @STRIP@
STRMAKENODES = @STRMAKENODES@
TBL = @TBL@
USER_CFLAGS = @USER_CFLAGS@
USER_CPPFLAGS = @USER_CPPFLAGS@
USER_LDFLAGS = @USER_LDFLAGS@
VERSION = @VERSION@
YACC = @YACC@
YFLAGS = @YFLAGS@
abs_builddir = @abs_builddir@
abs_srcdir = @abs_srcdir@
abs_top_builddir = @abs_top_builddir@
abs_top_srcdir = @abs_top_srcdir@
ac_ct_CC = @ac_ct_CC@
ac_ct_CXX = @ac_ct_CXX@
ac_ct_DUMPBIN = @ac_ct_DUMPBIN@
am__include = @am__include@
am__leading_dot = @am__leading_dot@
am__quote = @am__quote@
am__tar = @am__tar@
am__untar = @am__untar@
at_ioctl_getmsg = @at_ioctl_getmsg@
bindir = @bindir@
build = @build@
build_alias = @build_alias@
build_cpu = @build_cpu@
build_os = @build_os@
build_vendor = @build_vendor@
builddir = @builddir@
cache_file = @cache_file@
configdir = @configdir@
cross_compiling = @cross_compiling@
datadir = @datadir@
datarootdir = @datarootdir@
debbuilddir = @debbuilddir@
docdir = @docdir@
doxy_abs_builddir = @doxy_abs_builddir@
doxy_abs_srcdir = @doxy_abs_srcdir@
doxy_incs = @doxy_incs@
doxy_inputs = @doxy_inputs@
doxydir = @doxydir@
dvidir = @dvidir@
exec_prefix = @exec_prefix@
host = @host@
host_alias = @host_alias@
host_cpu = @host_cpu@
host_os = @host_os@
host_vendor = @host_vendor@
htmldir = @htmldir@
includedir = @includedir@
infodir = @infodir@
initrddir = @initrddir@
install_sh = @install_sh@
kallsyms = @kallsyms@
karch = @karch@
kbase = @kbase@
kboot = @kboot@
kbuilddir = @kbuilddir@
kconfig = @kconfig@
kernel_headers = @kernel_headers@
kernel_image = @kernel_image@
kernel_source = @kernel_source@
kext = @kext@
kmachdir = @kmachdir@
kmajor = @kmajor@
kmarch = @kmarch@
kminor = @kminor@
kmoddir = @kmoddir@
kmoduledir = @kmoduledir@
kmodver = @kmodver@
knumber = @knumber@
kpatch = @kpatch@
krelease = @krelease@
ksrcdir = @ksrcdir@
ksyms = @ksyms@
ksysmap = @ksysmap@
kversion = @kversion@
kzip = @kzip@
lib32dir = @lib32dir@
lib_abs_builddir = @lib_abs_builddir@
lib_abs_srcdir = @lib_abs_srcdir@
libdir = @libdir@
libexecdir = @libexecdir@
localedir = @localedir@
localstatedir = @localstatedir@
lt_ECHO = @lt_ECHO@
mandir = @mandir@
mkdir_p = @mkdir_p@
modutildir = @modutildir@
oldincludedir = @oldincludedir@
pdfdir = @pdfdir@
pkglib32dir = @pkglib32dir@
pkglibexec32dir = @pkglibexec32dir@
prefix = @prefix@
preloads = @preloads@
program_transform_name = @program_transform_name@
psdir = @psdir@
rootdir = @rootdir@
rpmbuilddir = @rpmbuilddir@
rpmdir = @rpmdir@
sbindir = @sbindir@
sharedstatedir = @sharedstatedir@
sourcedir = @sourcedir@
specdir = @specdir@
srcdir = @srcdir@
srcrpmdir = @srcrpmdir@
sysconfdir = @sysconfdir@
target = @target@
target_alias = @target_alias@
target_cpu = @target_cpu@
target_os = @target_os@
target_vendor = @target_vendor@
top_build_prefix = @top_build_prefix@
top_builddir = @top_builddir@
top_srcdir = @top_srcdir@
topdir = @topdir@
