# =============================================================================
# 
# @(#) $RCSfile: libraries.am,v $ $Name:  $($Revision: 0.9.2.1 $) $Date: 2004/06/27 06:58:17 $
#
# -----------------------------------------------------------------------------
#
# Copyright (c) 2001-2004  OpenSS7 Corporation <http://www.openss7.com>
# Copyright (c) 1997-2000  Brian F. G. Bidulock <bidulock@openss7.org>
#
# All Rights Reserved.
#
# This program is free software; you can redistribute it and/or modify it under
# the terms of the GNU General Public License as published by the Free Software
# Foundation; either version 2 of the License, or (at your option) any later
# version.
#
# This program is distributed in the hope that it will be useful, but WITHOUT
# ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
# FOR A PARTICULAR PURPOSE.  See the GNU General Public License for more
# details.
#
# You should have received a copy of the GNU General Public License along with
# this program; if not, write to the Free Software Foundation, Inc., 675 Mass
# Ave, Cambridge, MA 02139, USA.
#
# -----------------------------------------------------------------------------
#
# U.S. GOVERNMENT RESTRICTED RIGHTS.  If you are licensing this Software on
# behalf of the U.S. Government ("Government"), the following provisions apply
# to you.  If the Software is supplied by the Department of Defense ("DoD"), it
# is classified as "Commercial Computer Software" under paragraph 252.227-7014
# of the DoD Supplement to the Federal Acquisition Regulations ("DFARS") (or any
# successor regulations) and the Government is acquiring only the license rights
# granted herein (the license rights customarily provided to non-Government
# users).  If the Software is supplied to any unit or agency of the Government
# other than DoD, it is classified as "Restricted Computer Software" and the
# Government's rights in the Software are defined in paragraph 52.227-19 of the
# Federal Acquisition Regulations ("FAR") (or any success regulations) or, in
# the cases of NASA, in paragraph 18.52.227-86 of the NASA Supplement to the FAR
# (or any successor regulations).
#
# -----------------------------------------------------------------------------
#
# Commercial licensing and support of this software is available from OpenSS7
# Corporation at a fee.  See http://www.openss7.com/
#
# -----------------------------------------------------------------------------
#
# Last Modified $Date: 2004/06/27 06:58:17 $ by $Author: brian $
#
# =============================================================================

if RPM_BUILD_USER

#
# Although we use libtool for building shared libraries, libtool "finish"
# commands are not smart enough to perform ld configuration in a cross-build
# situation.  To support cross-building for embedded targets, we perform the
# finish and unfinish actions ourselves.  This is equivalent to the rpm %post
# and %postun scripts, however, these are never run for an rpm build becuase
# the environment is an rpm sandbox rather that the complete environment.
#

#
# Unfortunately, libtool is not smart enough to perform ld configuration for a
# foreign environment in a cross-build situation, therefore, we perform the
# "finish" action ourselves.
#
post-libraries:
	@if test -n "$(LDCONFIG)" -a -x "$(LDCONFIG)" -a -r $(sysconfdir)/ld.so.conf -a -r $(sysconfdir)/ld.so.cache ; then \
		echo "$(LDCONFIG) -n -r $(DESTDIR)$(krootdir)/ -f $(sysconfdir)/ld.so.conf -C $(sysconfdir)/ld.so.cache $(libdir)" ; \
		$(LDCONFIG) -n -r $(DESTDIR)$(krootdir)/ -f $(sysconfdir)/ld.so.conf -C $(sysconfdir)/ld.so.cache $(libdir) ; \
	fi

#
# The install-exec-hook target is run after the files have been installed.  It
# is essentially equivalent to the rpm %post, but it is only exectued when the
# install directory is fully configured for shared libraries.  (That is, this
# does not run when building an rpm, because the binaries are installed in a
# temporary, unconfigured directory.)  This is for alien systems and embedded
# targets that cannot build from packages.
#
install-exec-hook: post-libraries

#
# Unfortunately, libtool is not smart enough to perform ld configuration for a
# foreign environment in a cross-build situation, therefore, we perform the
# "unfinish" action ourselves.
#
postun-libraries:
	@if test -n "$(LDCONFIG)" -a -x "$(LDCONFIG)" -a -r $(sysconfdir)/ld.so.conf -a -r $(sysconfdir)/ld.so.cache ; then \
		echo "$(LDCONFIG) -n -r $(DESTDIR)$(krootdir)/ -f $(sysconfdir)/ld.so.conf -C $(sysconfdir)/ld.so.cache $(libdir)" ; \
		$(LDCONFIG) -n -r $(DESTDIR)$(krootdir)/ -f $(sysconfdir)/ld.so.conf -C $(sysconfdir)/ld.so.cache $(libdir) ; \
	fi

#
# The uninstall-hook target is run after the files have been removed.  It is
# essentially equivalent to the rpm %postun, but it is only executed when the
# uninstall directory is fully configured for shared libraries.  (That is,
# this does not run when building an rpm, because the binaries are installed
# in a temporary, unconfigured directory.)  This is for alien systems and
# embedded targets that cannot build from packages.
#
uninstall-hook: postun-libraries

endif

.PHONY: post-libraries postun-libraries

# vim: ft=automake
