'\" rtp
.\" vim: ft=nroff sw=4 noet nocin nosi com=b\:.\\\" fo+=tcqlorn tw=77
.\" =========================================================================
.\"
.\" @(#) $Id$
.\"
.\" =========================================================================
.\"
.\" Copyright (c) 2008-2009  Monavacon Limited <http://www.monavacon.com/>
.\" Copyright (c) 2001-2008  OpenSS7 Corporation <http://www.openss7.com/>
.\" Copyright (c) 1997-2001  Brian F. G. Bidulock <bidulock@openss7.org>
.\"
.\" All Rights Reserved.
.\"
.\" Permission is granted to copy, distribute and/or modify this manual
.\" under the terms of the GNU Free Documentation License, Version 1.3 or
.\" any later version published by the Free Software Foundation; with no
.\" Invariant Sections, no Front-Cover Texts, and no Back-Cover Texts.  A
.\" copy of the license is included in the section entitled "GNU Free
.\" Documentation License".
.\"
.\" Permission to use, copy and distribute this manual without modification,
.\" for any purpose and without fee or royalty is hereby granted, provided
.\" that both the above copyright notice and this permission notice appears
.\" in all copies and that the name of OpenSS7 Corporation not be used in
.\" advertising or publicity pertaning to distribution of this documentation
.\" or its contents without specific, written prior permission.  OpenSS7
.\" Corporation makes no representation about the suitability of this manual
.\" for any purpose.  It is provided "as is" without express or implied
.\" warranty.
.\"
.\" Permission is granted to process this file through groff and print the
.\" results, provided the printed document carries a copying permission
.\" notice identical to this one except for the removal of this paragraph
.\" (this paragraph not being relevant to the printed manual).
.\"
.\" OPENSS7 CORPORATION DISCLAIMS ALL WARRANTIES WITH REGARD TO THIS MANUAL
.\" INCLUDING ALL IMPLIED WARRANTIES OF MERCHANTABILITY, FITNESS FOR A
.\" PARTICULAR PURPOSE, NON-INFRINGEMENT, OR TITLE; THAT THE CONTENTS OF THE
.\" DOCUMENT ARE SUITABLE FOR ANY PURPOSE, OR THAT THE IMPLEMENTATION OF
.\" SUCH CONTENTS WILL NOT INFRINGE ON ANY THIRD PARTY PATENTS, COPYRIGHTS,
.\" TRADEMARKS OR OTHER RIGHTS.  IN NO EVENT SHALL OPENSS7 CORPORATION BE
.\" LIABLE FOR ANY DIRECT, INDIRECT, SPECIAL OR CONSEQUENTIAL DAMAGES OR ANY
.\" DAMAGES WHATSOEVER RESULTING FROM LOSS OF USE, DATA OR PROFITS, WHETHER
.\" IN AN ACTION OF CONTRACT, NEGLIGENCE OR OTHER TORTIOUS ACTION, ARISING
.\" OUT OF OR IN CONNECTION WITH ANY USE OF THIS DOCUMENT OR THE PERFORMANCE
.\" OR IMPLEMENTATION OF THE CONTENTS THEREOF.
.\" 
.\" Since the Linux kernel and libraries are constantly changing, this
.\" manual page may be incorrect or out-of-date.  The author(s) assume no
.\" responsibility for errors or omissions, or for damages resulting from
.\" the use of the information contained herein.  The author(s) may not have
.\" taken the same level of care in the production of this manual, which is
.\" licensed free of charge, as they might when working professionally.  The
.\" author(s) will take no responsibility in it.
.\" 
.\" Formatted or processed versions of this manual, if unaccompanied by the
.\" source, must acknowledge the copyright and authors of this work.
.\"
.\" -------------------------------------------------------------------------
.\"
.\" U.S. GOVERNMENT RESTRICTED RIGHTS.  If you are licensing this Software
.\" on behalf of the U.S. Government ("Government"), the following
.\" provisions apply to you.  If the Software is supplied by the Department
.\" of Defense ("DoD"), it is classified as "Commercial Computer Software"
.\" under paragraph 252.227-7014 of the DoD Supplement to the Federal
.\" Acquisition Regulations ("DFARS") (or any successor regulations) and the
.\" Government is acquiring only the license rights granted herein (the
.\" license rights customarily provided to non-Government users).  If the
.\" Software is supplied to any unit or agency of the Government other than
.\" DoD, it is classified as "Restricted Computer Software" and the
.\" Government's rights in the Software are defined in paragraph 52.227-19
.\" of the Federal Acquisition Regulations ("FAR") (or any successor
.\" regulations) or, in the cases of NASA, in paragraph 18.52.227-86 of the
.\" NASA Supplement to the FAR (or any successor regulations).
.\"
.\" =========================================================================
.\" 
.\" Commercial licensing and support of this software is available from
.\" OpenSS7 Corporation at a fee.  See http://www.openss7.com/
.\" 
.\" =========================================================================
.\"
.\" Last Modified $Date$ by $Author$
.\"
.\" -------------------------------------------------------------------------
.\"
.\" $Log$
.\" =========================================================================
.R1
bracket-label "\fR[\fB" "\fR]" "\fR, \fB"
no-default-database
database openss7.refs
accumulate
move-punctuation
abbreviate A
join-authors ", " ", " " and "
et-al " et al" 2 3
abbreviate-label-ranges ".."
sort-adjacent-labels
search-truncate 40
search-ignore T
.R2
.so openss7.macros
.\"
.\"
.TH AP_RO_UNBIND 3 "@PACKAGE_DATE@" "@PACKAGE@-@VERSION@" "@PACKAGE_TITLE@ Library Calls"
.B ap_ro_unbind, ro_unbind
\- unbind an instance of the ACSE/Presentation ROSE library
.\"
.\"
.SH NAME
.PP
.\"
.\"
.SH INTERFACE
.PP
ACSE/Presentation and ROSELibrary Interface,
XAP.
.[
xap c303
.]
.[
xap-rose c408
.]
.\"
.\"
.SH LIBRARY
.PP
.BR libxap (3).
.\"
.\"
.SH SYNOPSIS
.PP
.B #include xap.h
.br
.B #include xap_rose.h
.HP
.BI "int ap_ro_unbind(int " fd ", unsigned long *" aperrno_p );
.\"
.\"
.SH ARGUMENTS
.PP
.TP \w'\fIaperrno_p\fP\ \(em'u
.I fd
a file descriptor corresponding to an XAP-ROSE instance.
.PD 0
.TP
.I aperrno_p
an extent into which to place an error code when unsuccessful.
.PD
.\"
.\"
.SH DESCRIPTION
.PP
This function is mentioned in HP-UX APRI library documentation.
.[
hpuxapli
.]
It does not appear in XAP-ROSE.
.[
xap-rose c408
.]
.\"
.\"
.SH "RETURN VALUE"
.PP
Upon successful completion, a value of zero
.RB ( 0 )
is returned. Otherwise, a value of
minus one
.RB ( -1 )
is returned and the location pointed to by
.I aperrno_p
is set to indicate the error.
.\"
.\"
.SH ERRORS
.PP
.TP \w'[\fBAP_BADNSAP\fP]\(em'u
.RB [ AP_ACCES ]
Request to bind to specified address denied.
.TP
.RB [ AP_BADF ]
The
.I fd
parameter does not identify an XAP instance.
.TP
.RB [ AP_BADNSAP ]
The format of the NSAP portion of the Presentation Address is not supported.
.TP
.RB [ AP_NOENV ]
There is no XAP environment associated with
.IR fd .
.\"
.\"
.SH DEVICES
.PP
.TP
.BR /dev/tp ", " /dev/streams/clone/tp
The OSI Transport Provider.
.TP
.BR /dev/oopi ", " /dev/streams/clone/oopi
The OSI Open Presentation Interface device.
.\"
.\"
.SH MODULES
.PP
.TP
.BR apmod (4)
An ACSE/Presentation Module named
.RB \*(lq apmod \*(rq.
.\"
.\"
.SH NOTICES
.PP
This function was only mentioned in an incomplete fashion in HP's OTS/9000
manual.
.[
hpuxapli
.]
.\"
.\"
.SH IMPLEMENTATION
.PP
This function is not yet implemented.
.\"
.\"
.SH "SEE ALSO"
.PP
.BR ap_set_env (3),
.BR ap_snd (3),
.BR AP_RO_UNBIND_REQ (7),
.BR AP_RO_UNBIND_RSP (7),
.BR XAP (3),
.BR STREAMS (4).
.\"
.\"
.SH "BUGS"
.PP
.BR ap_ro_unbind ()
has no known bugs.
.\"
.\"
.SH COMPATIBILITY
.PP
.BR ap_bind ()
is compatible with XAP,
.[
xap c303
.]
XAP-ROSE,
.[
xap-rose c408
.]
and implementations based on XAP, such as
.IR "USL ONP\(rg" ,
.IR "Solaris\(rg Solstice OSI" ,
.[
sunlink-apli
.]
.IR "HP-UX\(rg OTS/9000" ,
.[
hpuxapli
.]
.IR "AIX\(rg OSI/6000" ,
.IR "Digital\(rg DECnet/OSI" ,
with the following portability considerations:
.IP \(em \w'\(em\(em'u
Only source compatibility is attempted.
Binary compatibility is not
attempted: any exhibited binary compatibility is coincidental and is scheduled
to be removed on the next release.
.PP
See
.BR APRI (3),
.BR XAP (3)
.BR XAP-ROSE (3)
and
.BR STREAMS (4),
for additional compatibility information.
.\"
.\"
.SH CONFORMANCE
.PP
XAP,
.[
xap c303
.]
XAP-ROSE.
.[
xap-rose c408
.]
.\"
.\"
.SH HISTORY
.PP
.BR ro_bind ()
first appeared in APRI.
.[
hpuxapli
.]
In the older APLI library, there was no separate function for bind: binding was
enabled whenever the
.B AP_BIND_PADDR
environment variable was set.
.\"
.\"
.SH VERSIONS
.PP
This manual page was written for the OpenSS7 XAP-ROSE Library.
.\"
.\"
.[
$LIST$
.]
.TI
