'\" rtp
.\" vim: ft=nroff sw=4 noet nocin nosi com=b\:.\\\" fo+=tcqlorn tw=77
.\" =========================================================================
.\"
.\" @(#) $Id$
.\"
.\" =========================================================================
.\"
.\" Copyright (c) 2008-2009  Monavacon Limited <http://www.monavacon.com/>
.\" Copyright (c) 2001-2008  OpenSS7 Corporation <http://www.openss7.com/>
.\" Copyright (c) 1997-2001  Brian F. G. Bidulock <bidulock@openss7.org>
.\"
.\" All Rights Reserved.
.\"
.\" Permission is granted to copy, distribute and/or modify this manual
.\" under the terms of the GNU Free Documentation License, Version 1.3 or
.\" any later version published by the Free Software Foundation; with no
.\" Invariant Sections, no Front-Cover Texts, and no Back-Cover Texts.  A
.\" copy of the license is included in the section entitled "GNU Free
.\" Documentation License".
.\"
.\" Permission to use, copy and distribute this manual without modification,
.\" for any purpose and without fee or royalty is hereby granted, provided
.\" that both the above copyright notice and this permission notice appears
.\" in all copies and that the name of OpenSS7 Corporation not be used in
.\" advertising or publicity pertaning to distribution of this documentation
.\" or its contents without specific, written prior permission.  OpenSS7
.\" Corporation makes no representation about the suitability of this manual
.\" for any purpose.  It is provided "as is" without express or implied
.\" warranty.
.\"
.\" Permission is granted to process this file through groff and print the
.\" results, provided the printed document carries a copying permission
.\" notice identical to this one except for the removal of this paragraph
.\" (this paragraph not being relevant to the printed manual).
.\"
.\" OPENSS7 CORPORATION DISCLAIMS ALL WARRANTIES WITH REGARD TO THIS MANUAL
.\" INCLUDING ALL IMPLIED WARRANTIES OF MERCHANTABILITY, FITNESS FOR A
.\" PARTICULAR PURPOSE, NON-INFRINGEMENT, OR TITLE; THAT THE CONTENTS OF THE
.\" DOCUMENT ARE SUITABLE FOR ANY PURPOSE, OR THAT THE IMPLEMENTATION OF
.\" SUCH CONTENTS WILL NOT INFRINGE ON ANY THIRD PARTY PATENTS, COPYRIGHTS,
.\" TRADEMARKS OR OTHER RIGHTS.  IN NO EVENT SHALL OPENSS7 CORPORATION BE
.\" LIABLE FOR ANY DIRECT, INDIRECT, SPECIAL OR CONSEQUENTIAL DAMAGES OR ANY
.\" DAMAGES WHATSOEVER RESULTING FROM LOSS OF USE, DATA OR PROFITS, WHETHER
.\" IN AN ACTION OF CONTRACT, NEGLIGENCE OR OTHER TORTIOUS ACTION, ARISING
.\" OUT OF OR IN CONNECTION WITH ANY USE OF THIS DOCUMENT OR THE PERFORMANCE
.\" OR IMPLEMENTATION OF THE CONTENTS THEREOF.
.\" 
.\" Since the Linux kernel and libraries are constantly changing, this
.\" manual page may be incorrect or out-of-date.  The author(s) assume no
.\" responsibility for errors or omissions, or for damages resulting from
.\" the use of the information contained herein.  The author(s) may not have
.\" taken the same level of care in the production of this manual, which is
.\" licensed free of charge, as they might when working professionally.  The
.\" author(s) will take no responsibility in it.
.\" 
.\" Formatted or processed versions of this manual, if unaccompanied by the
.\" source, must acknowledge the copyright and authors of this work.
.\"
.\" -------------------------------------------------------------------------
.\"
.\" U.S. GOVERNMENT RESTRICTED RIGHTS.  If you are licensing this Software
.\" on behalf of the U.S. Government ("Government"), the following
.\" provisions apply to you.  If the Software is supplied by the Department
.\" of Defense ("DoD"), it is classified as "Commercial Computer Software"
.\" under paragraph 252.227-7014 of the DoD Supplement to the Federal
.\" Acquisition Regulations ("DFARS") (or any successor regulations) and the
.\" Government is acquiring only the license rights granted herein (the
.\" license rights customarily provided to non-Government users).  If the
.\" Software is supplied to any unit or agency of the Government other than
.\" DoD, it is classified as "Restricted Computer Software" and the
.\" Government's rights in the Software are defined in paragraph 52.227-19
.\" of the Federal Acquisition Regulations ("FAR") (or any successor
.\" regulations) or, in the cases of NASA, in paragraph 18.52.227-86 of the
.\" NASA Supplement to the FAR (or any successor regulations).
.\"
.\" =========================================================================
.\" 
.\" Commercial licensing and support of this software is available from
.\" OpenSS7 Corporation at a fee.  See http://www.openss7.com/
.\" 
.\" =========================================================================
.\"
.\" Last Modified $Date$ by $Author$
.\"
.\" -------------------------------------------------------------------------
.\"
.\" $Log$
.\" =========================================================================
.R1
bracket-label "\fR[\fB" "\fR]" "\fR, \fB"
no-default-database
database openss7.refs
accumulate
move-punctuation
abbreviate A
join-authors ", " ", " " and "
et-al " et al" 2 3
abbreviate-label-ranges ".."
sort-adjacent-labels
search-truncate 40
search-ignore T
.R2
.so openss7.macros
.\"
.\"
.TH CDI_OPEN_DATA 3 "@PACKAGE_DATE@" "@PACKAGE@-@VERSION@" "OpenSS7 CDI API Library"
.\" =========================================================================
.SH NAME
.B cdi_open_data
\- open a CDI stream.
.\"
.\"
.SH INTERFACE
.PP
.BR libdlpiapi (3),
the
.IR GCOM -specific,
CDI
.[
cdi revision 0.9.2
.]
API Library.
.[
cdiapi
.]
.\"
.\"
.SH SYNOPSIS
.PP
.B #include <sys/cdi.h>
.br
.B #include <cdiapi.h>
.HP
\fBint cdi_open_data\fP(\fBvoid\fP);
.\"
.\"
.SH ARGUMENTS
.PP
None.
.\"
.\"
.SH DESCRIPTION
.PP
.B cdi_open_data
is a CDI API Library
.[
cdiapi
.]
subroutine.
.\"
.\"
.SH USAGE
.PP
To use the
.B cdi_open_data
function, include
.RB < sys/cdi.h >
and
.RB < cdiapi.h >
header files in C language programs.
Add the
.RB ` -lcdiapi '
flag to the linker command when linking C language programs that use the
.B cdi_open_data
function.
.\"
.\"
.SH MT CONTEXT
.PP
.B cdi_open_data
is fully thread-safe.
What is described as global variables are in fact thread-specific data when
linked with
.BR libpthread .
.\"
.\"
.SH RETURN
.PP
When
.B cdi_open_data
is successful, it returns zero (0) or a positive integer value.
When
.B cdi_open_data
fails, it returns a negative integer value (-1).
.\"
.\"
.SH ERRORS
.PP
When
.B cdi_open_data
fails, it returns a negative integer value (-1).
.B cdi_open_data
may fail when:
.TP \w'[\fBENOMEM\fP]\(em'u
.RB [ EBADF ]
the file descriptor,
.IR fd ,
supplied does not correspond to a valid CDI Stream open for reading and
writing.
.TP
.RB [ EINVAL ]
one or more of the arguments are invalid.
.PP
In addition, any of the error number returned by
.BR open (2s)
can be returned by
.BR cdi_open_data .
.\"
.\"
.SH NOTICES
.PP
.B cdi_open_data
is a
.IR GCOM -specific
function.  It may be necessary to define the C preprocessor symbol,
.BR _GCOM_SOURCE ,
before including the
.RB < sys/cdi.h >
header file,
to expose this symbolic constants, data structures and declarations necessary
for the use of this function.
It may also be necessary to include the
.RB < cdiapi.h >
header file
to expose this symbolic constants, data structures and declarations necessary
for the use of this function.
.\"
.\"
.SH FILES
.PP
.TP
.B @includedir@/@PACKAGE@/sys/cdi.h
The CDI header file.
.TP
.B @includedir@/@PACKAGE@/cdiapi.h
The CDI API Library header file.
.TP
.B @libdir@/libcdiapi.a
The static library containing the
.BR cdi_open_data
function.
.TP
.B @libdir@/libcdiapi.so
The shared object library containing the
.BR cdi_open_data
function.
.\"
.\"
.SH BUGS
.PP
.B cdi_open_data
has no known bugs.
.\"
.\"
.SH SEE ALSO
.PP
.BR cdi (7),
.BR cdiapi (3),
.IR STREAMS (9).
.\"
.\"
.SH COMPATIBILITY
.PP
.B cdi_open_data
is compatible with the
.I GCOM
CDI API Library,
.[
npiapi
.]
and system providing an interface equivalent to the
.I GCOM
CDI API Library,
with the following portability considerations:
.IP \(em \w'\(em\(em'u
.B CDI API Library
functions are
.IR GCOM -specific,
and are provided only for porting
.IR GCOM
software to
.BR Linux .
They are inherently non-portable.  These functions will be avoided by portable
CDI programs.
.IP \(em
Binary compatibility is not attempted, only source compatibility: any binary
compatibility experienced is coincidental and may change on a future release.
It may be necessary to recompile all \fISTREAMS\fP drivers and modules that
share definitions with the CDI API library using
.B @PACKAGE_TITLE@
supplied header files.
.PP
For further compatibility information, see
.BR cdiapi (3),
.BR cdi (7),
.IR STREAMS (9).
.\"
.\"
.SH CONFORMANCE
.PP
CDI,
.[
cdi revision 0.9.2
.]
and
.I GCOM
CDI API documentation.
.[
cdiapi
.]
.\"
.\"
.SH HISTORY
.PP
The Communications Device Interface (CDI),
.[
cdi revision 0.9.2
.]
.BR cdi (7),
was developed by NCR Comten.
.B cdi_open_data
first appeared in the
.I GCOM
CDI API.
.[
cdiapi
.]
.\"
.\"
.SH VERSIONS
.PP
This manual page was written for the
.B @PACKAGE_TITLE@
implementation of the
.IR "CDI API Library" .
.\"
.\"
.[
$LIST$
.]
.TI
