'\" rtp
.\" vim: ft=nroff sw=4 noet nocin nosi com=b\:.\\\" fo+=tcqlorn tw=77
.\" =========================================================================
.\"
.\" @(#) doc/man/man3/dlpi_unbind.3.man
.\"
.\" =========================================================================
.\"
.\" Copyright (c) 2008-2015  Monavacon Limited <http://www.monavacon.com/>
.\" Copyright (c) 2001-2008  OpenSS7 Corporation <http://www.openss7.com/>
.\" Copyright (c) 1997-2001  Brian F. G. Bidulock <bidulock@openss7.org>
.\"
.\" All Rights Reserved.
.\"
.\" Permission is granted to copy, distribute and/or modify this manual under
.\" the terms of the GNU Free Documentation License, Version 1.3 or any later
.\" version published by the Free Software Foundation; with no Invariant
.\" Sections, no Front-Cover Texts, and no Back-Cover Texts.  A copy of the
.\" license is included in the section entitled "GNU Free Documentation
.\" License".
.\"
.\" Permission to use, copy and distribute this manual without modification,
.\" for any purpose and without fee or royalty is hereby granted, provided
.\" that both the above copyright notice and this permission notice appears
.\" in all copies and that the name of OpenSS7 Corporation not be used in
.\" advertising or publicity pertaining to distribution of this documentation
.\" or its contents without specific, written prior permission.  OpenSS7
.\" Corporation makes no representation about the suitability of this manual
.\" for any purpose.  It is provided "as is" without express or implied
.\" warranty.
.\"
.\" Permission is granted to process this file through groff and print the
.\" results, provided the printed document carries a copying permission
.\" notice identical to this one except for the removal of this paragraph
.\" (this paragraph not being relevant to the printed manual).
.\"
.\" OPENSS7 CORPORATION DISCLAIMS ALL WARRANTIES WITH REGARD TO THIS MANUAL
.\" INCLUDING ALL IMPLIED WARRANTIES OF MERCHANTABILITY, FITNESS FOR A
.\" PARTICULAR PURPOSE, NON-INFRINGEMENT, OR TITLE; THAT THE CONTENTS OF THE
.\" DOCUMENT ARE SUITABLE FOR ANY PURPOSE, OR THAT THE IMPLEMENTATION OF SUCH
.\" CONTENTS WILL NOT INFRINGE ON ANY THIRD PARTY PATENTS, COPYRIGHTS,
.\" TRADEMARKS OR OTHER RIGHTS.  IN NO EVENT SHALL OPENSS7 CORPORATION BE
.\" LIABLE FOR ANY DIRECT, INDIRECT, SPECIAL OR CONSEQUENTIAL DAMAGES OR ANY
.\" DAMAGES WHATSOEVER RESULTING FROM LOSS OF USE, DATA OR PROFITS, WHETHER
.\" IN AN ACTION OF CONTRACT, NEGLIGENCE OR OTHER TORTIOUS ACTION, ARISING
.\" OUT OF OR IN CONNECTION WITH ANY USE OF THIS DOCUMENT OR THE PERFORMANCE
.\" OR IMPLEMENTATION OF THE CONTENTS THEREOF.
.\" 
.\" Since the Linux kernel and libraries are constantly changing, this manual
.\" page may be incorrect or out-of-date.  The author(s) assume no
.\" responsibility for errors or omissions, or for damages resulting from the
.\" use of the information contained herein.  The author(s) may not have
.\" taken the same level of care in the production of this manual, which is
.\" licensed free of charge, as they might when working professionally.  The
.\" author(s) will take no responsibility in it.
.\" 
.\" Formatted or processed versions of this manual, if unaccompanied by the
.\" source, must acknowledge the copyright and authors of this work.
.\"
.\" -------------------------------------------------------------------------
.\"
.\" U.S. GOVERNMENT RESTRICTED RIGHTS.  If you are licensing this Software on
.\" behalf of the U.S. Government ("Government"), the following provisions
.\" apply to you.  If the Software is supplied by the Department of Defense
.\" ("DoD"), it is classified as "Commercial Computer Software" under
.\" paragraph 252.227-7014 of the DoD Supplement to the Federal Acquisition
.\" Regulations ("DFARS") (or any successor regulations) and the Government
.\" is acquiring only the license rights granted herein (the license rights
.\" customarily provided to non-Government users).  If the Software is
.\" supplied to any unit or agency of the Government other than DoD, it is
.\" classified as "Restricted Computer Software" and the Government's rights
.\" in the Software are defined in paragraph 52.227-19 of the Federal
.\" Acquisition Regulations ("FAR") (or any successor regulations) or, in the
.\" cases of NASA, in paragraph 18.52.227-86 of the NASA Supplement to the
.\" FAR (or any successor regulations).
.\"
.\" =========================================================================
.\" 
.\" Commercial licensing and support of this software is available from
.\" OpenSS7 Corporation at a fee.  See http://www.openss7.com/
.\" 
.\" =========================================================================
.\"
.R1
bracket-label "\fR[\fB" "\fR]" "\fR, \fB"
no-default-database
database openss7.refs
accumulate
move-punctuation
abbreviate A
join-authors ", " ", " " and "
et-al " et al" 2 3
abbreviate-label-ranges ".."
sort-adjacent-labels
search-truncate 40
search-ignore CGIQOSTU
.R2
.so openss7.macros
.\"
.\"
.TH DLPI_UNBIND 3 "@PACKAGE_DATE@" "@PACKAGE@-@VERSION@" "OpenSS7 DLPI Library"
.\" =========================================================================
.SH NAME
.B dlpi_unbind
\- unbind a DLPI Stream.
.\"
.\"
.SH INTERFACE
.PP
.BR libdlpi (3),
the
.IR Solaris \(rg-specific,
DLPI
.[
dlpi revision 2.0.0 draft 2
.]
Library.
.[
soldoc11
.]
.\"
.\"
.SH SYNOPSIS
.ad l
.nh
.PP
.B #include <sys/dlpi.h>
.br
.B #include <dlpi.h>
.HP
\fBint\ dlpi_unbind\fP(\fBdlpi_handle_t\fP\ \fIdh\fP);
.ad b
.hy 6
.\"
.\"
.SH ARGUMENTS
.PP
.TP
.I dh
the handle for the Stream.
.\"
.\"
.SH DESCRIPTION
.PP
.B dlpi_unbind
is a DLPI Library
.[
soldoc11
.]
subroutine that requests that the DLS provider unbind the DLPI stream associated with the DLPI
handle.
.PP
This function is only valid in the \fB\)DL_IDLE\fP state.  Upon successful completion, the new state
is \fB\)DL_UNBOUND\fP.
.\"
.\"
.SH USAGE
.PP
To use the
.B dlpi_unbind
function, include
.RB < sys/dlpi.h >
and
.RB < dlpi.h >
header files in C language programs.
Add the
.RB ` -ldlpi '
flag to the linker command when linking C language programs that use the
.B dlpi_unbind
function or include the
.B @libdir@/libdlpi.a
static library object as an target of the linking.
.\"
.\"
.SH MT CONTEXT
.PP
.B dlpi_unbind
is fully thread-safe.
.\"
.\"
.SH RETURN
.PP
When
.B dlpi_unbind
is successful, it returns \fB\)DLPI_SUCCESS\fP.
When
.B dlpi_unbind
fails, it returns a DLPI or DLPI Library error code.  When the DLPI error code is \fB\)DL_SYSERR\fP,
the error is contained in the \fIerrno\fP(3) global variable.
.\"
.\"
.SH ERRORS
.PP
When
.B dlpi_unbind
fails, it returns a a DLPI, DLPI Library or system error code.
.B dlpi_unbind
may fail when:
.PP
The following DLPI Library errors occur:
.TP \w'[\fBDLPI_ETIMEDOUT\fP]\(em'u
.RB [ DLPI_EINHANDLE ]
The DLPI handle, \fIdh\fP, is not a valid data link handle.
.PD 0
.TP
.RB [ DLPI_EBADMSG ]
Received a bad or unexpected DLPI message.
.TP
.RB [ DLPI_ETIMEDOUT ]
The operation timed out awaiting an acknowledgement.
.PD
.PP
The following DLPI errors occur:
.TP \w'[\fBDLPI_ETIMEDOUT\fP]\(em'u
.RB [ DL_OUTSTATE ]
The primitive was issued from an invalid state.
.PD 0
.TP
.RB [ DL_SYSERR ]
A system error has occurred and the \fBLinux\fP system error code is indicated in the
.IR errno (3)
global variable.
.PD
.PP
The following \fBLinux\fP system errors occur:
.TP \w'[\fBDLPI_ETIMEDOUT\fP]\(em'u
.RB [ EPERM ]
Fine-grained permission for the request is incorrect.
.PD 0
.TP
.RB [ ENOMEM ]
Insufficient memory was immediately available to satisfy the request.
.TP
.RB [ ENOBUFS ]
Insufficient buffers were immediately available to satisfy the request.
.TP
.RB [ ENOSR ]
Insufficient \fISTREAMS\fP resources were available to satisfy the request.
.TP
.RB [ EAGAIN ]
A temporary failure occurred and the DLS user should reissue the request.
.TP
.RB [ EBUSY ]
The control information in the request has already been subjected to the
control request or a transient condition prevented the request.
.TP
.RB [ EINVAL ]
On of the parameters of the requst for which there is no prescribed error code
has an invalid value.
.TP
.RB [ ENOTSUP ]
The request is recognized by not supported.
.TP
.RB [ ENOLINK ]
The interface, Physical Point of Attachment, or underlying driver or device, is
not connected.
.TP
.RB [ ENXIO ]
Invalid device.  The interface, Physical Point of Attachment, or underlying
driver or device is no longer installed on the system.
.PD
.PP
In addition, any of the error numbers returned by
.BR putmsg (2s)
or
.BR getmsg (2s)
may also be returned in \fIerrno\fP(3) when
.B dlpi_unbind
returns \fBDL_SYSERR\fP.
.\"
.\"
.SH NOTICES
.PP
.B dlpi_unbind
is a
.IR Solaris \(rg-specific
function.  It may be necessary to define the C preprocessor symbol,
.BR _SUN_SOURCE ,
before including the
.RB < sys/dlpi.h >
header file, to expose this symbolic constants, data structures and declarations
necessary for the use of this function.
It may also be necessary to include the
.RB < dlpi.h >
header file
to expose this symbolic constants, data structures and declarations necessary
for the use of this function.
.\"
.\"
.SH FILES
.PP
.TP
.B @includedir@/@PACKAGE@/sys/dlpi.h
The DLPI header file.
.TP
.B @includedir@/@PACKAGE@/dlpi.h
The DLPI Library header file.
.TP
.B @libdir@/libdlpi.a
The static library containing the
.BR dlpi_unbind
function.
.TP
.B @libdir@/libdlpi.so
The shared object library containing the
.BR dlpi_unbind
function.
.\"
.\"
.SH BUGS
.PP
.B dlpi_unbind
has no known bugs.
.\"
.\"
.SH SEE ALSO
.PP
.BR dlpi (7),
.BR dlpi (3),
.IR STREAMS (9).
.\"
.\"
.SH COMPATIBILITY
.PP
.B dlpi_unbind
is compatible with the
.IR Solaris \(rg
DLPI Library,
.[
soldoc11
.]
and systems providing an interface equivalent to
.IR Solaris \(rg
DLPI Library,
with the following compatibility considerations:
.IP \(em \w'\(em\(em'u
.B DLPI Library
functions are
.IR Solaris \(rg-specific,
and are provided only for porting
.IR Solaris \(rg
applications programs, drivers and modules to
.BR Linux .
They are inherently non-portable.  These functions will be avoided by portable
DLPI programs.
.IP \(em
Binary compatibility is not attempted, only source compatibility: any binary
compatibility experienced is coincidental and may change on a future release.
It may be necessary to recompile all \fISTREAMS\fP drivers and modules that
share definitions with the DLPI API library using
.B @PACKAGE_TITLE@
supplied header files.
.PP
For further compatibility information, see
.BR dlpi (3),
.BR dlpi (7),
.IR STREAMS (9).
.\"
.\"
.SH CONFORMANCE
.PP
DLPI,
.[
dlpi revision 2.0.0 draft 2
.]
and
.IR Solaris \(rg
DLPI documentation.
.[
soldoc11
.]
.\"
.\"
.SH HISTORY
.PP
The Data Link Provider Interface (DLPI),
.[
dlpi revision 2.0.0 draft 2
.]
.BR dlpi (7),
first appeared in SVR 4.
.[
svr4
.]
.B dlpi_unbind
first appeared in the
.IR Solaris "\(rg " 11 .
.[
soldoc11
.]
.\"
.\"
.SH VERSIONS
.PP
This manual page was written for the
.B @PACKAGE_TITLE@
implementation of the
.IR "DLPI Library" .
.\"
.\"
.[
$LIST$
.]
.T2
