'\" rtp
.\" vim: ft=nroff sw=4 noet nocin nosi com=b\:.\\\" fo+=tcqlorn tw=77
.\" =========================================================================
.\"
.\" @(#) $Id$
.\"
.\" =========================================================================
.\"
.\" Copyright (c) 2008-2009  Monavacon Limited <http://www.monavacon.com/>
.\" Copyright (c) 2001-2008  OpenSS7 Corporation <http://www.openss7.com/>
.\" Copyright (c) 1997-2001  Brian F. G. Bidulock <bidulock@openss7.org>
.\"
.\" All Rights Reserved.
.\"
.\" Permission is granted to copy, distribute and/or modify this manual
.\" under the terms of the GNU Free Documentation License, Version 1.3 or
.\" any later version published by the Free Software Foundation; with no
.\" Invariant Sections, no Front-Cover Texts, and no Back-Cover Texts.  A
.\" copy of the license is included in the section entitled "GNU Free
.\" Documentation License".
.\"
.\" Permission to use, copy and distribute this manual without modification,
.\" for any purpose and without fee or royalty is hereby granted, provided
.\" that both the above copyright notice and this permission notice appears
.\" in all copies and that the name of OpenSS7 Corporation not be used in
.\" advertising or publicity pertaning to distribution of this documentation
.\" or its contents without specific, written prior permission.  OpenSS7
.\" Corporation makes no representation about the suitability of this manual
.\" for any purpose.  It is provided "as is" without express or implied
.\" warranty.
.\"
.\" Permission is granted to process this file through groff and print the
.\" results, provided the printed document carries a copying permission
.\" notice identical to this one except for the removal of this paragraph
.\" (this paragraph not being relevant to the printed manual).
.\"
.\" OPENSS7 CORPORATION DISCLAIMS ALL WARRANTIES WITH REGARD TO THIS MANUAL
.\" INCLUDING ALL IMPLIED WARRANTIES OF MERCHANTABILITY, FITNESS FOR A
.\" PARTICULAR PURPOSE, NON-INFRINGEMENT, OR TITLE; THAT THE CONTENTS OF THE
.\" DOCUMENT ARE SUITABLE FOR ANY PURPOSE, OR THAT THE IMPLEMENTATION OF
.\" SUCH CONTENTS WILL NOT INFRINGE ON ANY THIRD PARTY PATENTS, COPYRIGHTS,
.\" TRADEMARKS OR OTHER RIGHTS.  IN NO EVENT SHALL OPENSS7 CORPORATION BE
.\" LIABLE FOR ANY DIRECT, INDIRECT, SPECIAL OR CONSEQUENTIAL DAMAGES OR ANY
.\" DAMAGES WHATSOEVER RESULTING FROM LOSS OF USE, DATA OR PROFITS, WHETHER
.\" IN AN ACTION OF CONTRACT, NEGLIGENCE OR OTHER TORTIOUS ACTION, ARISING
.\" OUT OF OR IN CONNECTION WITH ANY USE OF THIS DOCUMENT OR THE PERFORMANCE
.\" OR IMPLEMENTATION OF THE CONTENTS THEREOF.
.\" 
.\" Since the Linux kernel and libraries are constantly changing, this
.\" manual page may be incorrect or out-of-date.  The author(s) assume no
.\" responsibility for errors or omissions, or for damages resulting from
.\" the use of the information contained herein.  The author(s) may not have
.\" taken the same level of care in the production of this manual, which is
.\" licensed free of charge, as they might when working professionally.  The
.\" author(s) will take no responsibility in it.
.\" 
.\" Formatted or processed versions of this manual, if unaccompanied by the
.\" source, must acknowledge the copyright and authors of this work.
.\"
.\" -------------------------------------------------------------------------
.\"
.\" U.S. GOVERNMENT RESTRICTED RIGHTS.  If you are licensing this Software
.\" on behalf of the U.S. Government ("Government"), the following
.\" provisions apply to you.  If the Software is supplied by the Department
.\" of Defense ("DoD"), it is classified as "Commercial Computer Software"
.\" under paragraph 252.227-7014 of the DoD Supplement to the Federal
.\" Acquisition Regulations ("DFARS") (or any successor regulations) and the
.\" Government is acquiring only the license rights granted herein (the
.\" license rights customarily provided to non-Government users).  If the
.\" Software is supplied to any unit or agency of the Government other than
.\" DoD, it is classified as "Restricted Computer Software" and the
.\" Government's rights in the Software are defined in paragraph 52.227-19
.\" of the Federal Acquisition Regulations ("FAR") (or any successor
.\" regulations) or, in the cases of NASA, in paragraph 18.52.227-86 of the
.\" NASA Supplement to the FAR (or any successor regulations).
.\"
.\" =========================================================================
.\" 
.\" Commercial licensing and support of this software is available from
.\" OpenSS7 Corporation at a fee.  See http://www.openss7.com/
.\" 
.\" =========================================================================
.\"
.\" Last Modified $Date$ by $Author$
.\"
.\" -------------------------------------------------------------------------
.\"
.\" $Log$
.\" =========================================================================
.R1
bracket-label "\fR[\fB" "\fR]" "\fR, \fB"
no-default-database
database openss7.refs
accumulate
move-punctuation
abbreviate A
join-authors ", " ", " " and "
et-al " et al" 2 3
abbreviate-label-ranges ".."
sort-adjacent-labels
search-truncate 40
search-ignore T
.R2
.so openss7.macros
.TH MP_ACTION_RSP 3 "@PACKAGE_DATE@" "@PACKAGE@-@VERSION@" "OpenSS7 XMP Library Calls"
.SH NAME
.B mp_action_rsp
\- reply to a requested action operation.
.\"
.\"
.SH SYNOPSIS
.PP
.B #include <xom.h>
.br
.B #include <xmp.h>
.HP
.BI "MP_status mp_action_rsp("
.PD 0
.RS
.HP
.BI "OM_private_object " session ,
.HP
.BI "OM_private_object " context ,
.HP
.BI "OM_object " response ,
.HP
.BI "OM_sint32 " invoke_id
.RE
.HP
.BI );
.PD
.\"
.\"
.SH INTERFACE
.PP
XMP.
.[
xmp
.]
.\"
.\"
.SH DESCRIPTION
.PP
This function is used to reply to a previously invoked confirmed action operation.  This function
can only be called in synchronous mode.
.\"
.\"
.SH ARGUMENTS
.PP
.TP
.I session
The management session against which the operation is performed.  This must be a private object
previously returned from
.BR mp_bind (3).
.TP
.I context
The management context to be used for this operation.  This argument must be a private object or the
constant
.RB ( MP_DEFAULT_CONTEXT ).
.TP
.I response
The information supplied as a response to an action operation.
The response is one of the following:
.RS
.IP \(bu \w'\(bu\(em'u
When an action is performed on no objects, this is indicated by the constant
.RB ( MP_ABSENT_OBJECT )
as the response.
.IP \(bu
When an action is performed on a single object, this is indicated by one instance of the OM class
.RB { MP_C_CMIS_ACTION_RESULT }
as the response.
.IP \(bu
When an action is peformed on multiple objects or entails multiple responses, this is indicated by
one or more
.BR mp_action_rsp ()
calls, once for each selected object or response, followed by a final \*(lqempty\*(rq
.BR mp_action_rsp ().
Each
.BR mp_action_rsp ()
call includes a response which contains an instance of the OM class
.RB { MP_C_CMIS_LINKED_REPLY_ARGUMENT },
contaning exactly one of the following OM attributes:
.RS
.TP
.RB [ MP_ACTION_RESULT ]
.PD 0
.TP
.RB [ MP_ACTION_ERROR ]
.TP
.RB [ MP_PROCESSING_FAILURE ]
.PD
.PP
The final \*(lqempty\*(rq
.BR mp_action_rsp ()
call includes a response which contains only the constant
.RB ( MP_ABSENT_OBJECT ).
.RE
.IP \(bu
An instance of the OM class
.RB { MP_C_CMIS_SERVICE_ERROR }
including the problem cause and its associated paramter may be returned:
.RS
.TP
.RB [ MP_E_ACCESS_DENIED ]
.PD 0
.TP
.RB [ MP_E_CLASS_INSTANCE_CONFLICT ]
.TP
.RB [ MP_E_COMPLEXITY_LIMITATION ]
.TP
.RB [ MP_E_INVALID_ARGUMENT_VALUE ]
.TP
.RB [ MP_E_INVALID_FILTER ]
.TP
.RB [ MP_E_INVALID_SCOPE ]
.TP
.RB [ MP_E_NO_SUCH_ACTION ]
.TP
.RB [ MP_E_NO_SUCH_ARGUMENT ]
.TP
.RB [ MP_E_NO_SUCH_OBJECT_CLASS ]
.TP
.RB [ MP_E_NO_SUCH_OBJECT_INSTANCE ]
.TP
.RB [ MP_E_PROCESSING_FAILURE ]
.TP
.RB [ MP_E_SYNCHRONIZATION_NOT_SUPPORTED ]
.PD
.RE
.IP \(bu
An instance of the OM class
.RB { MP_C_CMIS_SERVICE_REJECT }
including the problem cause and its associated paramter may be returned:
.RS
.TP
.RB [ MP_E_DUPLICATE_INVOCATION ]
.PD 0
.TP
.RB [ MP_E_MISTYPED_ARGUMENT ]
.TP
.RB [ MP_E_RESOURCE_LIMITATION ]
.TP
.RB [ MP_E_UNRECOGNIZED_OPERATION ]
.PD
.RE
.PP
For more details about the OM classes and OM attributes mentioned above, refer to
.BR XMP (3).
.RE
.TP
.I invoke_id
The invoke identifier of the requested operation to which the reply applies.
.\"
.\"
.SH RESULT
.PP
.TP
.I status
Indicates whether or not the action response was completed.
.\"
.\"
.SH ERRORS
.PP
This function can return a
.B System-Error
or one of the following
.BR Library-Error s:
.TP
.RB [ MP_E_BAD_CLASS ]
.PD 0
.TP
.RB [ MP_E_BAD_CONTEXT ]
.TP
.RB [ MP_E_BAD_ERROR ]
.TP
.RB [ MP_E_BAD_LINKED_REPLY ]
.TP
.RB [ MP_E_BAD_RESULT ]
.TP
.RB [ MP_E_BAD_SESSION ]
.TP
.RB [ MP_E_MISCELLANEOUS ]
.TP
.RB [ MP_E_NO_SUCH_OPERATION ]
.TP
.RB [ MP_E_NOT_SUPPORTED ]
.TP
.RB [ MP_E_SESSION_TERMINATED ]
.PD
.PP
This function can return a
.BR Communications-Error .
.PP
Also, this function can return the errors:
.TP
.RB [ MP_NO_WORKSPACE ]
.PD 0
.TP
.RB [ MP_INVALID_SESSION ]
.TP
.RB [ MP_INSUFFICIENT_RESOURCES ]
.PD
.\"
.\"
.SH SEE ALSO
.PP
.BR mp_bind (3),
.BR mp_action_req (3),
.BR XMP (3).
.\"
.\"
.SH BUGS
.PP
.BR mp_action_rsp ()
has no known bugs.
.\"
.\"
.SH COMPATIBILITY
.PP
This function is compatible with
.I Solstice CMIP 9.0
and implementations based on XMP,
.[
xmp
.]
with the following portability considerations:
.IP \(em \w'\(em\(em'u
This function is source compatible.  Binary compatibility was not attempted.
.PP
See also,
.BR XMP (3),
for additional compatibility information.
.\"
.\"
.SH CONFORMANCE
.PP
XOM,
.[
xom osi
.]
XMP.
.[
xmp
.]
.\"
.\"
.SH HISTORY
.PP
This function first appeared in XMP.
.[
xmp
.]
.\"
.\"
.SH VERSIONS
.PP
This manual page was written for the
.B @PACKAGE_TITLE@
XMP Library.
.\"
.\"
.[
$LIST$
.]
.T2
