'\" rtp
.\" vim: ft=nroff sw=4 noet nocin nosi com=b\:.\\\" fo+=tcqlorn tw=77
.\" =========================================================================
.\"
.\" @(#) $Id$
.\"
.\" =========================================================================
.\"
.\" Copyright (c) 2008-2009  Monavacon Limited <http://www.monavacon.com/>
.\" Copyright (c) 2001-2008  OpenSS7 Corporation <http://www.openss7.com/>
.\" Copyright (c) 1997-2001  Brian F. G. Bidulock <bidulock@openss7.org>
.\"
.\" All Rights Reserved.
.\"
.\" Permission is granted to copy, distribute and/or modify this manual
.\" under the terms of the GNU Free Documentation License, Version 1.3 or
.\" any later version published by the Free Software Foundation; with no
.\" Invariant Sections, no Front-Cover Texts, and no Back-Cover Texts.  A
.\" copy of the license is included in the section entitled "GNU Free
.\" Documentation License".
.\"
.\" Permission to use, copy and distribute this manual without modification,
.\" for any purpose and without fee or royalty is hereby granted, provided
.\" that both the above copyright notice and this permission notice appears
.\" in all copies and that the name of OpenSS7 Corporation not be used in
.\" advertising or publicity pertaning to distribution of this documentation
.\" or its contents without specific, written prior permission.  OpenSS7
.\" Corporation makes no representation about the suitability of this manual
.\" for any purpose.  It is provided "as is" without express or implied
.\" warranty.
.\"
.\" Permission is granted to process this file through groff and print the
.\" results, provided the printed document carries a copying permission
.\" notice identical to this one except for the removal of this paragraph
.\" (this paragraph not being relevant to the printed manual).
.\"
.\" OPENSS7 CORPORATION DISCLAIMS ALL WARRANTIES WITH REGARD TO THIS MANUAL
.\" INCLUDING ALL IMPLIED WARRANTIES OF MERCHANTABILITY, FITNESS FOR A
.\" PARTICULAR PURPOSE, NON-INFRINGEMENT, OR TITLE; THAT THE CONTENTS OF THE
.\" DOCUMENT ARE SUITABLE FOR ANY PURPOSE, OR THAT THE IMPLEMENTATION OF
.\" SUCH CONTENTS WILL NOT INFRINGE ON ANY THIRD PARTY PATENTS, COPYRIGHTS,
.\" TRADEMARKS OR OTHER RIGHTS.  IN NO EVENT SHALL OPENSS7 CORPORATION BE
.\" LIABLE FOR ANY DIRECT, INDIRECT, SPECIAL OR CONSEQUENTIAL DAMAGES OR ANY
.\" DAMAGES WHATSOEVER RESULTING FROM LOSS OF USE, DATA OR PROFITS, WHETHER
.\" IN AN ACTION OF CONTRACT, NEGLIGENCE OR OTHER TORTIOUS ACTION, ARISING
.\" OUT OF OR IN CONNECTION WITH ANY USE OF THIS DOCUMENT OR THE PERFORMANCE
.\" OR IMPLEMENTATION OF THE CONTENTS THEREOF.
.\" 
.\" Since the Linux kernel and libraries are constantly changing, this
.\" manual page may be incorrect or out-of-date.  The author(s) assume no
.\" responsibility for errors or omissions, or for damages resulting from
.\" the use of the information contained herein.  The author(s) may not have
.\" taken the same level of care in the production of this manual, which is
.\" licensed free of charge, as they might when working professionally.  The
.\" author(s) will take no responsibility in it.
.\" 
.\" Formatted or processed versions of this manual, if unaccompanied by the
.\" source, must acknowledge the copyright and authors of this work.
.\"
.\" -------------------------------------------------------------------------
.\"
.\" U.S. GOVERNMENT RESTRICTED RIGHTS.  If you are licensing this Software
.\" on behalf of the U.S. Government ("Government"), the following
.\" provisions apply to you.  If the Software is supplied by the Department
.\" of Defense ("DoD"), it is classified as "Commercial Computer Software"
.\" under paragraph 252.227-7014 of the DoD Supplement to the Federal
.\" Acquisition Regulations ("DFARS") (or any successor regulations) and the
.\" Government is acquiring only the license rights granted herein (the
.\" license rights customarily provided to non-Government users).  If the
.\" Software is supplied to any unit or agency of the Government other than
.\" DoD, it is classified as "Restricted Computer Software" and the
.\" Government's rights in the Software are defined in paragraph 52.227-19
.\" of the Federal Acquisition Regulations ("FAR") (or any successor
.\" regulations) or, in the cases of NASA, in paragraph 18.52.227-86 of the
.\" NASA Supplement to the FAR (or any successor regulations).
.\"
.\" =========================================================================
.\" 
.\" Commercial licensing and support of this software is available from
.\" OpenSS7 Corporation at a fee.  See http://www.openss7.com/
.\" 
.\" =========================================================================
.\"
.\" Last Modified $Date$ by $Author$
.\"
.\" -------------------------------------------------------------------------
.\"
.\" $Log$
.\" =========================================================================
.R1
bracket-label "\fR[\fB" "\fR]" "\fR, \fB"
no-default-database
database openss7.refs
accumulate
move-punctuation
abbreviate A
join-authors ", " ", " " and "
et-al " et al" 2 3
abbreviate-label-ranges ".."
sort-adjacent-labels
search-truncate 40
search-ignore T
.R2
.so openss7.macros
.TH MP_GET_REQ 3 "@PACKAGE_DATE@" "@PACKAGE@-@VERSION@" "OpenSS7 XMP Library Calls"
.SH NAME
.B mp_get_req
\- Get-req \- retrieve management information.
.\"
.\"
.SH SYNOPSIS
.PP
.B #include <xom.h>
.br
.B #include <xmp.h>
.HP
.BI "MP_status mp_get_req(
.PD 0
.RS
.HP
.BI "OM_private_object " session ,
.HP
.BI "OM_private_object " context ,
.HP
.BI "OM_object " argument ,
.HP
.BI "OM_private_object *" result_return ,
.HP
.BI "OM_sint32 *" invoke_id_return
.RE
.HP
.BI );
.PD
.\"
.\"
.SH INTERFACE
.PP
XMP.
.[
xmp
.]
.\"
.\"
.SH DESCRIPTION
.PP
This function is used to request the retrieval of management attribute values.  The service is
defined as a confirmed service.  A reply is expected.  This operation may be called in asynchronous
mode.  Note that when operating in this mode, results may not only be locally discarded (via
.BR mp_abandon (3)),
as may be done with other asynchronous calls, but the remote operation may also be aborted (via
.BR mp_cancel_get_req (3)).
.\"
.\"
.SH ARGUMENTS
.PP
.TP
.I session
The management session against which this operation is performed.
This must be a private object previously returned from
.BR mp_bind (3).
.TP
.I context
The management context to be used for this operation.
This argument must be a private object or the contant
.RB ( MP_DEFAULT_CONTEXT ).
.TP
.I argument
The information supplied as the argument of a Get operation.  It is an instance of one of the
following OM classes:
.RS
.IP \(bu \w'\(bu\(em'u
An isntance of the OM class
.RB { MP_C_CMIS_GET_ARGUMENT }.
.IP \(bu
An instance of the OM class
.RB { MP_C_PDUS },
with one of the following OM attributes,
.RB { MP_GET_REQUEST }
or
.RB { MP_GET_NEXT_REQUEST }.
.RE
.\"
.\"
.SH RETURN
.PP
.TP
.I status
If the function is called synchronously, the value
.RB [ MP_SUCCESS ]
indicates that the action was completed.
If call asynchronously, the value
.RB [ MP_SUCCESS ]
indicates that the operation was initiated.
.TP
.I result_return
.RS
.IP \(bu \w'\(bu\(em'u
When a Get is performed on no objects, this is indicated by the constant
.RB ( MP_ABSENT_OBJECT )
as the result.
.IP \(bu
When a Get is performed on a single object, this is indicated by one instance of the OM class
.RB { MP_C_CMIS_GET_RESULT }
or
.RB { MP_C_SERVICE_ERROR }.
.IP \(bu
When a Get is performed on multiple objects, this is indicated by one instance of the OM class
.RB { MP_C_MULTIPLE_REPLY },
which conatins a set of instances of the OM class
.RB { MP_C_CMIS_LINKED_REPLY_ARGUMENT }
(one for each selected object).  Each
.RB { MP_C_CMIS_LINKED_REPLY_ARGUMENT }
contains exactly one of the following OM attributes:
.RS
.TP
.RB [ MP_GET_RESULT ]
.PD 0
.TP
.RB [ MP_GET_LIST_ERROR ]
.TP
.RB [ MP_PROCESSING_FAILURE ]
.PD
.PP
For an SNMP Get operation or Get-Next operation, the response is an instance of the OM class
.RB { MP_C_PDUS }.
The single OM attribute
.RB [ MP_VARIABLE_BINDINGS ]
contains the list of variables and their values which were read.  The single OM attribute
.RB [ MP_ERROR_STATUS ]
indicates one of the following errors:
.RB [ MP_E_GEN_ERR ],
.RB [ MP_E_NO_SUCH_NAME ],
.RB [ MP_E_TOO_BIG ].
.RE
.RE
.TP
.I invoke_id_return
The retured invoke identifier of the management operation when used asynchronously.
.\"
.\"
.SH ERRORS
.PP
This function can return a
.B System-Error
or one of the following
.BR Library-Error s:
.TP
.RB [ MP_E_BAD_ARGUMENT ]
.PD 0
.TP
.RB [ MP_E_BAD_CLASS ]
.TP
.RB [ MP_E_BAD_CONTEXT ]
.TP
.RB [ MP_E_BAD_SESSION ]
.TP
.RB [ MP_E_MISCELLANEOUS ]
.TP
.RB [ MP_E_MISSING_TYPE ]
.TP
.RB [ MP_E_SESSION_TERMINATED ]
.TP
.RB [ MP_E_REPLY_LIMIT_EXCEEDED ]
.TP
.RB [ MP_E_TIME_LIMIT_EXCEEDED ]
.PD
.PP
This function can return a
.BR Communications-Error .
.PP
Also, this function can return the error constants:
.TP
.RB [ MP_NO_WORKSPACE ]
.PD 0
.TP
.RB [ MP_INVALID_SESSION ]
.TP
.RB [ MP_INSUFFICIENT_RESOURCES ]
.PD
.\"
.\"
.SH SEE ALSO
.PP
.BR mp_bind (3),
.BR mp_abandon (3),
.BR mp_cancel_get_req (3),
.BR mp_get_rsp (3),
.BR XMP (3).
.\"
.\"
.SH BUGS
.PP
.BR mp_get_req (3)
has no known bugs.
.\"
.\"
.SH COMPATIBILITY
.PP
This function is compatible with
.I Solstice CMIP 9.0
and implementations based on XMP,
.[
xmp
.]
with the following portability considerations:
.IP \(em \w'\(em\(em'u
This function is source compatible.  Binary compatibility was not attempted.
.PP
See also,
.BR XMP (3),
for additional compatibility information.
.\"
.\"
.SH CONFORMANCE
.PP
XOM,
.[
xom osi
.]
XMP.
.[
xmp
.]
.\"
.\"
.SH HISTORY
.PP
This function first appeared in XMP.
.[
xmp
.]
.\"
.\"
.SH VERSIONS
.PP
This manual page was written for the
.B @PACKAGE_TITLE@
XMP Library.
.\"
.\"
.[
$LIST$
.]
.T2
