'\" rtp
.\" vim: ft=nroff sw=4 noet nocin nosi com=b\:.\\\" fo+=tcqlorn tw=77
.\" =========================================================================
.\"
.\" @(#) $Id: socketpair.3.man,v 1.1.2.2 2011-02-07 02:18:04 brian Exp $
.\"
.\" =========================================================================
.\"
.\" Copyright (c) 2008-2011  Monavacon Limited <http://www.monavacon.com/>
.\" Copyright (c) 2001-2008  OpenSS7 Corporation <http://www.openss7.com/>
.\" Copyright (c) 1997-2001  Brian F. G. Bidulock <bidulock@openss7.org>
.\"
.\" All Rights Reserved.
.\"
.\" Permission is granted to copy, distribute and/or modify this manual under
.\" the terms of the GNU Free Documentation License, Version 1.3 or any later
.\" version published by the Free Software Foundation; with no Invariant
.\" Sections, no Front-Cover Texts, and no Back-Cover Texts.  A copy of the
.\" license is included in the section entitled "GNU Free Documentation
.\" License".
.\"
.\" Permission to use, copy and distribute this manual without modification,
.\" for any purpose and without fee or royalty is hereby granted, provided
.\" that both the above copyright notice and this permission notice appears
.\" in all copies and that the name of OpenSS7 Corporation not be used in
.\" advertising or publicity pertaining to distribution of this documentation
.\" or its contents without specific, written prior permission.  OpenSS7
.\" Corporation makes no representation about the suitability of this manual
.\" for any purpose.  It is provided "as is" without express or implied
.\" warranty.
.\"
.\" Permission is granted to process this file through groff and print the
.\" results, provided the printed document carries a copying permission
.\" notice identical to this one except for the removal of this paragraph
.\" (this paragraph not being relevant to the printed manual).
.\"
.\" OPENSS7 CORPORATION DISCLAIMS ALL WARRANTIES WITH REGARD TO THIS MANUAL
.\" INCLUDING ALL IMPLIED WARRANTIES OF MERCHANTABILITY, FITNESS FOR A
.\" PARTICULAR PURPOSE, NON-INFRINGEMENT, OR TITLE; THAT THE CONTENTS OF THE
.\" DOCUMENT ARE SUITABLE FOR ANY PURPOSE, OR THAT THE IMPLEMENTATION OF SUCH
.\" CONTENTS WILL NOT INFRINGE ON ANY THIRD PARTY PATENTS, COPYRIGHTS,
.\" TRADEMARKS OR OTHER RIGHTS.  IN NO EVENT SHALL OPENSS7 CORPORATION BE
.\" LIABLE FOR ANY DIRECT, INDIRECT, SPECIAL OR CONSEQUENTIAL DAMAGES OR ANY
.\" DAMAGES WHATSOEVER RESULTING FROM LOSS OF USE, DATA OR PROFITS, WHETHER
.\" IN AN ACTION OF CONTRACT, NEGLIGENCE OR OTHER TORTIOUS ACTION, ARISING
.\" OUT OF OR IN CONNECTION WITH ANY USE OF THIS DOCUMENT OR THE PERFORMANCE
.\" OR IMPLEMENTATION OF THE CONTENTS THEREOF.
.\" 
.\" Since the Linux kernel and libraries are constantly changing, this manual
.\" page may be incorrect or out-of-date.  The author(s) assume no
.\" responsibility for errors or omissions, or for damages resulting from the
.\" use of the information contained herein.  The author(s) may not have
.\" taken the same level of care in the production of this manual, which is
.\" licensed free of charge, as they might when working professionally.  The
.\" author(s) will take no responsibility in it.
.\" 
.\" Formatted or processed versions of this manual, if unaccompanied by the
.\" source, must acknowledge the copyright and authors of this work.
.\"
.\" -------------------------------------------------------------------------
.\"
.\" U.S. GOVERNMENT RESTRICTED RIGHTS.  If you are licensing this Software on
.\" behalf of the U.S. Government ("Government"), the following provisions
.\" apply to you.  If the Software is supplied by the Department of Defense
.\" ("DoD"), it is classified as "Commercial Computer Software" under
.\" paragraph 252.227-7014 of the DoD Supplement to the Federal Acquisition
.\" Regulations ("DFARS") (or any successor regulations) and the Government
.\" is acquiring only the license rights granted herein (the license rights
.\" customarily provided to non-Government users).  If the Software is
.\" supplied to any unit or agency of the Government other than DoD, it is
.\" classified as "Restricted Computer Software" and the Government's rights
.\" in the Software are defined in paragraph 52.227-19 of the Federal
.\" Acquisition Regulations ("FAR") (or any successor regulations) or, in the
.\" cases of NASA, in paragraph 18.52.227-86 of the NASA Supplement to the
.\" FAR (or any successor regulations).
.\"
.\" =========================================================================
.\" 
.\" Commercial licensing and support of this software is available from
.\" OpenSS7 Corporation at a fee.  See http://www.openss7.com/
.\" 
.\" =========================================================================
.\"
.\" Last Modified $Date: 2011-02-07 02:18:04 $ by $Author: brian $
.\"
.\" -------------------------------------------------------------------------
.\"
.\" $Log: socketpair.3.man,v $
.\" Revision 1.1.2.2  2011-02-07 02:18:04  brian
.\" - updated manual pages
.\"
.\" =========================================================================
.R1
bracket-label "\fR[\fB" "\fR]" "\fR, \fB"
no-default-database
database openss7.refs
accumulate
move-punctuation
abbreviate A
join-authors ", " ", " " and "
et-al " et al" 2 3
abbreviate-label-ranges ".."
sort-adjacent-labels
search-truncate 40
search-ignore CGIQOSTU
.R2
.so openss7.macros
.\"
.\"
.TH SOCKETPAIR 3 "@PACKAGE_DATE@" "@PACKAGE@-@VERSION@" "@PACKAGE_TITLE@ Library Calls"
.\"
.\"
.SH NAME
.B socketpair
\- create a pair of connected sockets
.\"
.\"
.SH SYNOPSIS
.PP
.B #include <sys/socket.h>
.HP
.BI "int socketpair(int " domain ", int " type ", int " protocol ", int " socket_vector[2] );
.\"
.\"
.SH ARGUMENTS
.PP
The function takes the following arguments:
.TP
.I domain
Specifies the communications domain in which the sockets are to
be created.
.TP
.I type
Specifies the type of sockets to be created.
.TP
.I protocol
Specifies a particular protocol to be used with the sockets.
Specifying a
.I protocol
of 0 causes
.BR socketpair ()
to use an
unspecified default protocol appropriate for the requested
socket type.
.TP
.I socket_vector
Specifies a 2-integer array to hold the file descriptors of the
created socket pair.
.\"
.\"
.SH DESCRIPTION
.PP
The
.BR socketpair ()
function creates an unbound pair of connected
sockets in a specified
.IR domain ,
of a specified
.IR type ,
under the
protocol optionally specified by the
.I protocol
argument.  The two
sockets are identical.  The file descriptors used in referencing the
created sockets are returned in
.I socket_vector[0]
and
.IR socket_vector[1] .
.PP
The
.I type
argument specifies the socket type, which determines the
semantics of communications over the socket.  The socket types
supported by the system are implementation-dependent.  Possible
socket types include:
.TP
.B SOCK_STREAM
Provides sequenced, reliable, bidirectional, connection-mode
byte streams, and may provide a transmission mechanism for
out-of-band data.
.TP
.B SOCK_DGRAM
Provides datagrams, which are connectionless-mode, unreliable
messages of fixed maximum length.
.TP
.B SOCK_SEQPACKET
Provides sequenced, reliable, bidirectional, connection-mode
transmission path for records.  A record can be sent using one
or more output operations and received using one or more input
operations, but a single operation never transfers part of more
than one record.  Record boundaries are visible to the receiver
via the
.B MSG_EOR
flag.
.PP
If the
.I protocol
argument is non-zero, it must specify a protocol
that is supported by the address family.  The protocols supported by
the system are implementation-dependent.
.PP
The process may need to have appropriate privileges to use the
.BR socketpair ()
function or to create some sockets.
.\"
.\"
.SH NOTES
.PP
The documentation for specific address families specifies which
protocols each address family supports.  The documentation for
specific protocols specifies which socket types each
.I protocol
supports.
.PP
The
.BR socketpair ()
function is used primarily with UNIX domain
sockets and need not be supported for other domains.
.\"
.\"
.SH CAVEATS
.PP
This system call is implemented as a
.B SIOCSOCKSYS
IOCTL.  See
.BR socksys (4)
for more information.
.\"
.\"
.SH "RETURN VALUE"
.PP
Upon successful completion, this function returns 0.  Otherwise, -1
is returned and errno is set to indicate the error.
.\"
.\"
.SH ERRORS
.PP
The
.BR socketpair ()
function will fail if:
.TP
.RB [ EAFNOSUPPORT ]
The implementation does not support the specified address
family.
.TP
.RB [ EMFILE ]
No more file descriptors are available for this process.
.TP
.RB [ ENFILE ]
No more file descriptors are available for the system.
.TP
.RB [ EOPNOTSUPP ]
The specified
.I protocol
does not permit creation of socket
pairs.
.TP
.RB [ EPROTONOSUPPORT ]
The
.I protocol
is not supported by the address family, or the
.I protocol
is not supported by the implementation.
.TP
.RB [ EPROTOTYPE ]
The socket
.I type
is not supported by the
.IR protocol .
.PP
The
.BR socketpair ()
function may fail if:
.TP
.RB [ EACCES ]
The process does not have appropriate privileges.
.TP
.RB [ ENOBUFS ]
Insufficient resources were available in the system to perform
the operation.
.TP
.RB [ ENOMEM ]
Insufficient memory was available to fulfill the request.
.TP
.RB [ ENOSR ]
There were insufficient
.IR STREAMS (4)
resources available for the
operation to complete.
.\"
.\"
.SH "SEE ALSO"
.PP
.BR socket(3),
.BR <sys/socket.h> .
.\"
.\"
.SH COMPATIBILITY
.PP
This function and sockets implementation is compatible to
.IR "SVR 4.2" ,
.[
svr42
.]
and implementations based on
.IR "SVR 4.2" ,
including
.IR Solaris \(rg,
.[
soldoc
.]
with the following portability considerations:
.IP \(em \w'\(em\(em'u
Where 4BSD differs from POSIX, this function follows POSIX.
.[
susv3
.]
.PP
See
.BR sockets (3)
and
.BR socklib (3)
for more compatibility information.
.\"
.\"
.SH CONFORMANCE
.PP
The Open Group XNS Issue 5.2.
.[
xns98
.]
.\"
.\"
.SH HISTORY
.PP
Most sockets functions first appeared in
.IR "4BSD" .
.\"
.\"
.[
$LIST$
.]
.TI
