.\" -*- nroff -*-
.\" =========================================================================
.\"
.\" @(#) $Id: draft-bidulock-sigtran-sessid-04.me,v 0.9.2.3 2005/10/17 11:53:46 brian Exp $
.\"
.\" -------------------------------------------------------------------------
.\"
.\" Copyright (C) 2003  OpenSS7 Corporation <http://www.openss7.com>
.\"
.\" All Rights Reserved.
.\"
.\" Permission is granted to make and distribute verbatim copies of this
.\" manual provided the copyright notice and this permission notice are
.\" preserved on all copies.
.\"
.\" Permission is granted to copy and distribute modified versions of this
.\" manual under the conditions for verbatim copying, provided that the
.\" entire resulting derived work is distributed under the terms of a
.\" permission notice identical to this one
.\"
.\" Since the Linux kernel and libraries are constantly changing, this
.\" manual page may be incorrect or out-of-date.  The author(s) assume no
.\" responsibility for errors or omissions, or for damages resulting from
.\" the use of the information contained herein.  The author(s) may not have
.\" taken the same level of care in the production of this manual, which is
.\" licensed free of charge, as they might when working professionally.
.\"
.\" Formatted or processed versions of this manual, if unaccompanied by the
.\" source, must acknowledge the copyright and authors of this work.
.\"
.\" -------------------------------------------------------------------------
.\"
.\" U.S. GOVERNMENT RESTRICTED RIGHTS.  If you are licensing this Software on
.\" behalf of the U.S. Government ("Government"), the following provisions
.\" apply to you.  If the Software is supplied by the Department of Defense
.\" ("DoD"), it is classified as "Commercial Computer Software" under
.\" paragraph 252.227-7014 of the DoD Supplement to the Federal Acquisition
.\" Regulations ("DFARS") (or any successor regulations) and the Government
.\" is acquiring only the license rights granted herein (the license rights
.\" customarily provided to non-Government users).  If the Software is
.\" supplied to any unit or agency of the Government other than DoD, it is
.\" classified as "Restricted Computer Software" and the Government's rights
.\" in the Software are defined in paragraph 52.227-19 of the Federal
.\" Acquisition Regulations ("FAR") (or any successor regulations) or, in the
.\" cases of NASA, in paragraph 18.52.227-86 of the NASA Supplement to the
.\" FAR (or any successor regulations).
.\"
.\" -------------------------------------------------------------------------
.\"
.\" $Name:  $($Revision: 0.9.2.3 $) modified $Date: 2005/10/17 11:53:46 $ by $Author: brian $
.\"
.\" =========================================================================
.ds version Version\ 0.4
.ds date October\ 16,\ 2005
.ds expiry April\ 2006
.nr levels 0
.so ../draft2.me
.bp
.he 'Internet Draft'UA SESSID'\\\\*[date]'
.TS
expand tab(;);
l c r.
Network Working Group;;Brian Bidulock
INTERNET-DRAFT;;OpenSS7 Corporation
.bl 1
;;\*[date]
Expires in \*[expiry];;
.bl 1
.TE
.(l C
\fB\
Session Identification Registration (SESSID)
for
Signalling User Adaptation Layers
<draft-bidulock-sigtran-sessid-04.\*(|x>
.)l
.rr |x
.ne 4
.#S 2005 \*[expiry]
.uh "Abstract"
.pp
This memo describes \fI\)Session Id Registration (SESSID)\fR that
provides the ability for one (listening) Application Server to indicate that a
session should be established with another (accepting) Application Server for
connection- and transaction-oriented messaging in the SS7 Signalling User
Adaptation Layers.
.[
m3ua
.]
.[
sua
.]
.[
isua
.]
.[
tua
.]
Extension parameters and procedures are added by this memo in extension to
those of the User Adaptation layers to provide a closer model to that of the
XNS/XTI interfaces, where one interface may be designated as a `listener' and
another designated as an `acceptor'.  This permits ISO compliant interfaces
for SCCP to maintain the same semantic for SUA and TUA.
.sh 1 "Introduction"
.sh 2 "Scope"
.sh 2 "Terminology"
.sh 2 "Overview"
.sh 3 "Multiple SGs"
.sh 4 "Fail-over of routesets between SGs"
.sh 4 "Redirection of routesets between SGs"
.sh 2 "Sample Configurations"
.#e
.sh 1 "Conventions"
.#C
.#e
.sh 1 "Protocol Elements"
.sh 2 "Parameters"
.sh 2 "Messages"
.#e
.sh 1 "Procedures"
.sh 2 "AS and ASP State Maintenance"
.sh 3 "ASP State"
.sh 3 "AS State"
.sh 3 "ASP Up Procedures"
.sh 3 "ASP Down Procedures"
.sh 3 "ASP Active Procedures"
.sh 3 "ASP Inactive Procedures"
.sh 3 "Notify Procedures"
.#e
.sh 1 "Examples"
.#e
.sh 1 "Security"
.#e
.sh 1 "IANA Considerations"
.#e
.\"
.\"
.(b M
.#v
.sh 1 "Change History" 0
.pp
This section provides historical information on the changes made to this
draft.  This section will be removed from the document when the document is
finalized.
.sh 2 "Changes from Version 0.3 to Version 0.4" 0 4
.sh 2 "Changes from Version 0.2 to Version 0.3" 0 3
.sh 2 "Changes from Version 0.1 to Version 0.2" 0 2
.sh 2 "Changes from Version 0.0 to Version 0.1" 0 1
.sh 2 "Version 0.0" 0 0
.sh 3 "Change Log" 0 0 0
.lp
.(l I
.nf
\fC\s-3\
$Log: draft-bidulock-sigtran-sessid-04.me,v $
Revision 0.9.2.3  2005/10/17 11:53:46  brian
- updated drafts for republication

Revision 0.9.2.2  2005/05/14 08:33:20  brian
- copyright header correction

Revision 0.9.2.1  2004/03/16 05:10:45  brian
- Added drafts and figures.

Revision 0.8.2.1  2003/07/28 13:12:21  brian
Reformatting.

.)l
.)b
.\"
.\"
.#E
.(b M
.#v
.[
$LIST$
.]
.)b
.\"
.\"
.(b M
.#v
.\".uh "Acknowledgments"
.\".pp
.\"The authors would like to thank
.\"for their valuable comments and suggestions.
.#A
.bl 3
.lp
This draft expires \*[expiry].
.)b
.#T 2005
