.\" -*- nroff -*-
.\" =========================================================================
.\"
.\" @(#) $Id: draft-bidulock-sigtran-multisg-01.me,v 0.9.2.1 2004/03/16 05:10:43 brian Exp $
.\"
.\" -------------------------------------------------------------------------
.\"
.\" Copyright (C) 2003  OpenSS7 Corporation <http://www.openss7.com>
.\"
.\" All Rights Reserved.
.\"
.\" Permission is granted to make and distribute verbatim copies of this
.\" manual provided the copyright notice and this permission notice are
.\" preserved on all copies.
.\"
.\" Permission is granted to copy and distribute modified versions of this
.\" manual under the conditions for verbatim copying, provided that the
.\" entire resulting derived work is distributed under the terms of a
.\" permission notice identical to this one
.\"
.\" Since the Linux kernel and libraries are constantly changing, this
.\" manual page may be incorrect or out-of-date.  The author(s) assume no
.\" responsibility for errors or omissions, or for damages resulting from
.\" the use of the information contained herein.  The author(s) may not have
.\" taken the same level of care in the production of this manual, which is
.\" licensed free of charge, as they might when working professionally.
.\"
.\" Formatted or processed versions of this manual, if unaccompanied by the
.\" source, must acknowledge the copyright and authors of this work.
.\"
.\" -------------------------------------------------------------------------
.\"
.\" U.S. GOVERNMENT RESTRICTED RIGHTS.  If you are licensing this Software on
.\" behalf of the U.S. Government ("Government"), the following provisions
.\" apply to you.  If the Software is supplied by the Department of Defense
.\" ("DoD"), it is classified as "Commercial Computer Software" under
.\" paragraph 252.227-7014 of the DoD Supplement to the Federal Acquisition
.\" Regulations ("DFARS") (or any successor regulations) and the Government
.\" is acquiring only the license rights granted herein (the license rights
.\" customarily provided to non-Government users).  If the Software is
.\" supplied to any unit or agency of the Government other than DoD, it is
.\" classified as "Restricted Computer Software" and the Government's rights
.\" in the Software are defined in paragraph 52.227-19 of the Federal
.\" Acquisition Regulations ("FAR") (or any success regulations) or, in the
.\" cases of NASA, in paragraph 18.52.227-86 of the NASA Supplement to the
.\" FAR (or any successor regulations).
.\"
.\" -------------------------------------------------------------------------
.\"
.\" $Name:  $($Revision: 0.9.2.1 $) modified $Date: 2004/03/16 05:10:43 $ by $Author: brian $
.\"
.\" =========================================================================
.R1
abbreviate A
label L
no-default-database
no-accumulate
database ../idrefs
annotate X lp
move-punctuation
discard YZ
join-authors ", " ", " " and "
et-al " et al" 2 3
search-truncate 10
separate-label-second-parts ""
bracket-label " [" "]" ", "
abbreviate-label-ranges "..."
# sort A+
# reverse A
.R2
.de $0
.if \\$3<4 \{\
.(x 0
.ie '\\$2'' \\$1
.el \\$2 \\$1
.)x
.\}
..
.if '\*(.T'ascii' \{\
.fo 'B. Bidulock'Version 0.1'FORMFEED[Page %]'
.ds |x txt
.ds #n <\\**>
.m1 1 \" top margin above header
.m2 1 \" top margin below header
.m3 1 \" btm margin above footer
.m4 0 \" btm margin below footer
.pl 9.8i
.ll 7.2i
.lt 7.2i
.nr PL 9.8i
.nr LL 7.2i
.nr LT 7.2i
.ad l
.hy 0
.ta 3
.ba 0
.po 0
.nr so 0
.nr ii 3n
.nr pi 3n
.nr po 2n
.nr bi 2n
.nr qi 4n
.nr hi 6n
.nr ps 1v
.nr bt 18v
.de #v
.ad l
.hy 0
..
.\}
.if '\*(.T'ps' \{\
.fo 'B. Bidulock'Version 0.1'Page %'
.ds |x ps
.ds #n \\**
.m1 0.25i \" top margin above header
.m2 0.25i \" top margin below header
.m3 0.25i \" btm margin above footer
.m4 0.25i \" btm margin below footer
.pl 11.0i
.ll 7.2i
.lt 7.2i
.nr PL 11.0i
.nr LL 7.2i
.nr LT 7.2i
.ad b
.hy 6
.ta 3
.ba 0
.po 0.75i
.nr so 0
.nr ii 0.5i
.nr pi 0
.nr po 0.25i
.nr bi 0.5i
.nr hi 0.5i
.nr qi 0.5i
.nr pp 10
.nr qp 9
.nr fp 8
.nr gp 8
.nr sp 12
.nr tp 10
.de #v
.ad b
.hy 6
..
.\}
.dn &a
.dn &b
.dn &n
.dn &p
.nr &a 1
.nr &b 0
.nr &n 1
.nr &p 0
.ds &f Figure\ 
.ds &t Table\ 
.\".de $1
.\".ds &f Figure \\n($1-
.\".nr &n 1
.\".nr &p 0
.\"..
.\".de $2
.\".ds &f Figure \\n($1.\\n($2-
.\".nr &n 1
.\".nr &p 0
.\"..
.\".de $3
.\".ds &f Figure \\n($1.\\n($2.\\n($3-
.\".nr &n 1
.\".nr &p 0
.\"..
.de #f
.lp
.(c
.sz \\n(pp
\fI\\*(&f\\n(&n.\fR  \\$1
.(x 2
\\*(&f\\n(&n \\$1
.)x
.)c
.nr &p \\n(&n
.nr &n +1
..
.de #t
.lp
.(c
.sz \\n(pp
\fI\\*(&t\\n(&a.\fR \\$1
.(x 3
\\*(&t\\n(&a \\$1
.)x
.)c
.nr &b \\n(&a
.nr &a +1
..
.de #e
.if \\n($d>1 \{\
.uh "Endnotes for Section \\\\n($1"
.pd
.\}
..
.ds a \a
.bp
.he 'Internet Draft'UA MULTI-SG'January 2, 2003'
.TS
expand tab(;);
l c r.
Network Working Group;;Brian Bidulock
INTERNET-DRAFT;;OpenSS7 Corporation
.bl 2
Expires in six months;;January 2, 2003
.bl 2
.TE
.(l C
\fB\
Multiple Signalling Gateway Support
for
Signalling User Adaptation Layers
<draft-bidulock-sigtran-multisg-01.\*(|x>

.)l
.rr |x
.ne 4
.uh "Status of this Memo"
.pp
This document is an Internet-Draft and is in full conformance with all
provisions of Section 10 or RFC 2026.  Internet-Drafts are working documents
of the Internet Engineering Task Force (IETF), its areas, and its working
groups.  Note that other groups may also distribute working documents as
Internet-Drafts.
.pp
Internet-Drafts are draft documents valid for a maximum of six months and may
be updated, replaced, or obsoleted by other documents at any time.  It is
inappropriate to use Internet-Drafts as reference material or to cite them
other than as 'work in progress'.
.pp
The list of current Internet-Drafts can be accessed at
http://www.ietf.org/ietf/1id-abstracts.txt
.pp
The list of Internet-Draft Shadow Directories can be accessed at
http://www.ietf.org/shadow.html
.pp
To learn the current status of any Internet-Draft, please check the
'1id-abstracts.txt' listing contained in the Internet-Drafts Shadow
Directories on ftp.is.co.za (Africa), nic.nordu.net (Europe), munnari.oz.au
(Pacific Rim), ftp.ietf.org (US East Coast), or ftp.isi.edu (US West Coast).
.uh "Abstract"
.pp
This Internet-Draft describes \fB\)Load Selection\fR for Signalling User
Adaptation Protocols,
.[
m3ua-10
.]
.[
sua-09
.]
.[
tua-01
.]
which permits an Application Server Processes (ASP) to indicate its placement
within an Application Server and permits an Signalling Gateway (SG) to
distribute traffic over ASPs in Application Servers under Application Server
Process (ASP) control.
.sh 1 "Introduction"
.sh 2 "Scope"
.pp
This Internet-Draft provides parameters and procedures in extension to the
parameters and procedures of the Signalling User Adaptation Layers
(UAs),
.[
m3ua-10
.]
.[
sua-09
.]
.[
tua-01
.]
for the purpose of supporting Application Servers interworking with multiple
Signalling Gateways to the SS7 Network.
.pp
UA implementations with \fB\)Multiple SG Support\fR are intended to be
compatible with UA implementations not supporting this configuration.
.pp
\fB\)MULTI-SG\fR is only applicable to Signalling Gateway (SG)-Application
Server Process (ASP) configurations in which ASP are supporting Application
Server (AS) connectivity to an SS7 network via multiple SGs.\*#
.(d
.ip \*#
This is commonly referred to within the SIGTRAN WG as the "backhaul" case.
.)d
\fB\)MULTI-SG\fR is not applicable to configurations of IPSPs working in a
point-to-point network without relay points.\*#
.(d
.ip \*#
This is commonly referred to within the SIGTRAN WG as the "peer-to-peer" case.
.)d
.sh 2 "Terminology"
.pp
\fB\)Multiple SG Support (MULTI-SG)\fR supplements the terminology used in the
UA documents
.[
m3ua-10
.]
.[
sua-09
.]
.[
tua-01
.]
by adding the following terms:
.lp
\fI\)Multiple SG Support (MULTI-SG)\fR \-
.ix +\n(iiu
the parameters and procedures provided in this document.
.lp
\fI\)Signalling User Adaptation Layer (UA)\fR \-
.ix +\n(iiu
one or more of the Stream Control Transmission Protocol (SCTP)
.[
rfc 2960
.]
SS7 Signalling User Adaptation Layers
.[
m3ua-10
.]
.[
sua-09
.]
.[
tua-01
.]
supporting the concept of a \fI\)Routing Context\fR.
.sh 2 "Overview"
.pp
\fB\)MULTI-SG\fR provides procedures in addition to the UA procedures\*#
.(d
.ip \*#
See Section 4 of M3UA, SUA and TUA.
.[
m3ua-10
.]
.[
sua-09
.]
.[
tua-01
.]
.)d
that provides for seamless interworking of SS7 Network Management with
Application Server Processes (ASPs) supporting Application Servers (AS) to
multiple Signalling Gateways (SGs).
\fB\)MULTI-SG\fR procedures provide support for the following functions not
provided for in the existing UA documents:
.bu
Support for fail-over of SCTP associations between Signalling Gateways (SGs).
.bu
Support for rerouting of traffic destined to Signalling Endpoints (SEP)
in SS7 Network between Signalling Gateways (SGs).
.bu
Support for seamless interworking with SS7 Changeback
.[
q704
.]
procedures towards the SS7 Network for rerouting of traffic between SGs
for elminating message mis-sequencing across the interworking point between
the SS7 and IP networks.
.pp
\fB\)MUTLI-SG\fR supplements the procedures for the diversion of traffic
during fail-over or restoration of ASPs, SGPs and IPSPs already provided for
in \fI\)"Correlation Id and Heartbeat Procedures (CORID) Supporting Lossless
Fail-Over between SCTP Associations"\fR.
.[
corid-01
.]
The benefits of \fB\)MULTI-SG\fR can, nevertheless, be supported indepedent
from \fB\)CORID\fR
.[
corid-01
.]
.sh 3 "Multiple SGs"
.pp
No procedures are described which provide for reduction of message loss,
duplication or mis-sequencing in multiple SG configurations in the existing UA
procedures.
.sh 4 "Fail-over of routesets between SGs"
.pp
.sh 4 "Redirection of routesets between SGs"
.pp
.sh 2 "Sample Configurations"
.(b
.(c
.nf
.sz -2
\fC\
                 |
   SS7                          IP
   Network       |              Network
             _______________                _______     ____
            |    |   _______|        ______|       |   /    \\
            |       |       |_______|  ____|  ASP  |  |      |
 B/D-Links  |    |  |  SGP  |________  |   |_______|  |      |
 ___________| STP SG|_______|        | |    _______   |      |
           /|    |  |       |__   o  | | __|       |  |  AS  |
          / |       |  SGP  |__   o  | | __|  ASP  |  |      |
   \\     /  |    |  |_______|     o  | |   |_______|  |      |
    \\   /   |_______________|        | |    _______   |      |
     \\ / C-   |                   o  | | __|       |   \\____/
      X  Links|  |                o  | | __|  ASP  |    ____
     / \\     _|_____________      o  | |   |_______|   /    \\
    /   \\   |    |   _______|        | |    _______   |      |
   /     \\  |       |       |__   o  | | __|       |  |      |
          \\ |    |  |  SGP  |__   o  | | __|  ASP  |  |      |
 __________\\| STP SG|_______|     o  | |   |_______|  |  AS  |
            |    |  |       |________|_|    _______   |      |
            |       |  SGP  |_______ |_____|       |  |      |
            |    |  |_______|       |______|  ASP  |  |      |
            |_______________| SCTP         |_______|   \\___ /
                 |            Associations

                 |
.fi
.sz +2
.)c
.#f "Example (A) Sample Multiple-SG Configuration"
.)b
.pp
A typical Example (A) configuration multiple Signalling Gateways is
illustrated in \fI\)\*(&f\n(&p\fR.  In this configuration a number of Application
Server Processes (ASPs) serving a number of Application Servers (ASs) are connected
to two Signalling Gateways (SGs).  The SGs appear as mated SS7 Signalling
Transfer Points (STPs)
.[
q705
.]
to the SS7 Network.  Traffic originating at Signalling Endpoints (SEP) in the
SS7 network and directed toward SEP in the IP network (i.e., Application
Servers) is loadshared over the STPs by the Signalling Link Selection (SLS)
.[
q704
.]
value associated with each message.  Traffic originating at the SEP in the IP
network (i.e, AS) is loadshared over the SGs in the same fashion.

.sh 1 "Conventions"
.pp
The keywords \fB\)MUST\fR, \fB\)MUST NOT\fR, \fB\)REQUIRED\fR, \fB\)SHALL\fR,
\fB\)SHALL NOT, \fB\)SHOULD\fR, \fB\)SHOULD NOT\fR, \fB\)RECOMMENDED\fR,
\fB\)NOT RECOMMENDED\fR, \fB\)MAY\fR, and \fB\)OPTIONAL\fR, when they appear
in this document, are to be interpreted as described in.
.[
key words
.]
.sh 1 "Protocol Elements"
.sh 2 "Parameters"
.sh 2 "Messages"
.sh 1 "Procedures"
.sh 2 "AS and ASP State Maintenance"
.sh 3 "ASP State"
.sh 3 "AS State"
.sh 3 "ASP Up Procedures"
.sh 3 "ASP Down Procedures"
.sh 3 "ASP Active Procedures"
.sh 3 "ASP Inactive Procedures"
.sh 3 "Notify Procedures"
.sh 1 "Examples"
.sh 1 "Security"
.pp
\fB\)Load Selection\fR does not introduce any new security risks or
considerations that are not already inherent in the UA
.[
m3ua-10
.]
.[
sua-09
.]
.[
tua-01
.]
Please see the "Security" sections of M3UA, SUA and TUA
.[
m3ua-10
.]
.[
sua-09
.]
.[
tua-01
.]
for security considerations and recommendations that are applicable to each of
these UAs.
.sh 1 "IANA Considerations"
.uh "Acknowledgments"
.pp
The authors would like to thank
for their valuable comments and suggestions.
.nr ii 0.5i
.uh "Notes"
.pd
.de ]<
.uh "References"
.rm (f )f
..
.[
$LIST$
.]
.(b
.uh "Author's Addresses"
.lp
.TS
expand tab(;);
lr.
Brian Bidulock;Phone: +1-780-490-1141
OpenSS7 Corporation;Email: bidulock@openss7.org
1469 Jeffreys Crescent;URL: http//www.openss7.org/
Edmonton, AB  T6L 6T1;
Canada;
.TE
.bl 3
.lp
This Internet draft expires July, 2003.
.)b
.bp
.\".ce 1
.\".uh "List of Tables"
.\".(l I
.\".xp 3
.\".)l
.(b
.ce 1
.uh "List of Illustrations"
.(l I
.xp 2
.)l
.)b
.(b
.ce 1
.uh "Table of Contents"
.(l I
.xp 0
.)l
.)b
.bp
.uh "Copyright Statement"
.lp
\fBCopyright \(co The Internet Society (2003).  All Rights Reserved.\fR
.pp
This document and translations of it may be copied and furnished to others,
and derivative works that comment on or otherwise explain it or assist in its
implementation may be prepared, copied, published and distributed, in whole or
in part, without restriction of any kind, provided that the above copyright
notice and this paragraph are included on all such copies and derivative
works.  However, this document itself may not be modified in any way, such as
by removing the copyright notice or references to the Internet Society or
other Internet organizations, except as needed for the purpose of developing
Internet standards in which case the procedure for copyrights defined in the
Internet Standards process must be followed, or as required to translate into
languages other than English.
.pp
The limited permission granted above are perpetual and will not be revoked by
the Internet Society or its successors or assigns.
.pp
This document and the information contained herein is provided on an "AS IS"
basis and \fB\)THE INTERNET SOCIETY AND THE INTERNET ENGINEERING TASK FORCE
DISCLAIMS ALL WARRANTIES, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO ANY
WARRANTY THAT THE USE OF THE INFORMATION HEREIN WILL NOT INFRINGE ANY RIGHTS
OR ANY IMPLIED WARRANTIES OF MECHANTABILITY OR FITNESS FOR A PARTICULAR
PURPOSE.
