'\" rtp
.\" vim: ft=nroff sw=4 noet nocin nosi com=b\:.\\\" fo+=tcqlorn tw=77
.\" =========================================================================
.\"
.\" @(#) doc/man/man9/LOCK.9.man
.\"
.\" =========================================================================
.\"
.\" Copyright (c) 2008-2011  Monavacon Limited <http://www.monavacon.com/>
.\" Copyright (c) 2001-2008  OpenSS7 Corporation <http://www.openss7.com/>
.\" Copyright (c) 1997-2001  Brian F. G. Bidulock <bidulock@openss7.org>
.\"
.\" All Rights Reserved.
.\"
.\" Permission is granted to copy, distribute and/or modify this manual under
.\" the terms of the GNU Free Documentation License, Version 1.3 or any later
.\" version published by the Free Software Foundation; with no Invariant
.\" Sections, no Front-Cover Texts, and no Back-Cover Texts.  A copy of the
.\" license is included in the section entitled "GNU Free Documentation
.\" License".
.\"
.\" Permission to use, copy and distribute this manual without modification,
.\" for any purpose and without fee or royalty is hereby granted, provided
.\" that both the above copyright notice and this permission notice appears
.\" in all copies and that the name of OpenSS7 Corporation not be used in
.\" advertising or publicity pertaining to distribution of this documentation
.\" or its contents without specific, written prior permission.  OpenSS7
.\" Corporation makes no representation about the suitability of this manual
.\" for any purpose.  It is provided "as is" without express or implied
.\" warranty.
.\"
.\" Permission is granted to process this file through groff and print the
.\" results, provided the printed document carries a copying permission
.\" notice identical to this one except for the removal of this paragraph
.\" (this paragraph not being relevant to the printed manual).
.\"
.\" OPENSS7 CORPORATION DISCLAIMS ALL WARRANTIES WITH REGARD TO THIS MANUAL
.\" INCLUDING ALL IMPLIED WARRANTIES OF MERCHANTABILITY, FITNESS FOR A
.\" PARTICULAR PURPOSE, NON-INFRINGEMENT, OR TITLE; THAT THE CONTENTS OF THE
.\" DOCUMENT ARE SUITABLE FOR ANY PURPOSE, OR THAT THE IMPLEMENTATION OF SUCH
.\" CONTENTS WILL NOT INFRINGE ON ANY THIRD PARTY PATENTS, COPYRIGHTS,
.\" TRADEMARKS OR OTHER RIGHTS.  IN NO EVENT SHALL OPENSS7 CORPORATION BE
.\" LIABLE FOR ANY DIRECT, INDIRECT, SPECIAL OR CONSEQUENTIAL DAMAGES OR ANY
.\" DAMAGES WHATSOEVER RESULTING FROM LOSS OF USE, DATA OR PROFITS, WHETHER
.\" IN AN ACTION OF CONTRACT, NEGLIGENCE OR OTHER TORTIOUS ACTION, ARISING
.\" OUT OF OR IN CONNECTION WITH ANY USE OF THIS DOCUMENT OR THE PERFORMANCE
.\" OR IMPLEMENTATION OF THE CONTENTS THEREOF.
.\" 
.\" Since the Linux kernel and libraries are constantly changing, this manual
.\" page may be incorrect or out-of-date.  The author(s) assume no
.\" responsibility for errors or omissions, or for damages resulting from the
.\" use of the information contained herein.  The author(s) may not have
.\" taken the same level of care in the production of this manual, which is
.\" licensed free of charge, as they might when working professionally.  The
.\" author(s) will take no responsibility in it.
.\" 
.\" Formatted or processed versions of this manual, if unaccompanied by the
.\" source, must acknowledge the copyright and authors of this work.
.\"
.\" -------------------------------------------------------------------------
.\"
.\" U.S. GOVERNMENT RESTRICTED RIGHTS.  If you are licensing this Software on
.\" behalf of the U.S. Government ("Government"), the following provisions
.\" apply to you.  If the Software is supplied by the Department of Defense
.\" ("DoD"), it is classified as "Commercial Computer Software" under
.\" paragraph 252.227-7014 of the DoD Supplement to the Federal Acquisition
.\" Regulations ("DFARS") (or any successor regulations) and the Government
.\" is acquiring only the license rights granted herein (the license rights
.\" customarily provided to non-Government users).  If the Software is
.\" supplied to any unit or agency of the Government other than DoD, it is
.\" classified as "Restricted Computer Software" and the Government's rights
.\" in the Software are defined in paragraph 52.227-19 of the Federal
.\" Acquisition Regulations ("FAR") (or any successor regulations) or, in the
.\" cases of NASA, in paragraph 18.52.227-86 of the NASA Supplement to the
.\" FAR (or any successor regulations).
.\"
.\" =========================================================================
.\" 
.\" Commercial licensing and support of this software is available from
.\" OpenSS7 Corporation at a fee.  See http://www.openss7.com/
.\" 
.\" =========================================================================
.\"
.R1
bracket-label "\fR[\fB" "\fR]" "\fR, \fB"
no-default-database
database openss7.refs
accumulate
move-punctuation
abbreviate A
join-authors ", " ", " " and "
et-al " et al" 2 3
abbreviate-label-ranges ".."
sort-adjacent-labels
search-truncate 40
search-ignore CGIQOSTU
.R2
.so openss7.macros
.\"
.\"
.TH LOCK 9 "@PACKAGE_DATE@" "@PACKAGE@-@VERSION@" "@PACKAGE_TITLE@ DDI/DKI"
.\"
.\"
.SH NAME
.B LOCK
\- acquire a basic lock
.\"
.\"
.SH SYNOPSIS
.PP
.B #define _SVR4_SOURCE
.br
.B #include <sys/ksynch.h>
.br
.B #include <sys/ddi.h>
.HP
.BI "pl_t LOCK(lock_t *" lockp ", pl_t " pl );
.\"
.\"
.SH ARGUMENTS
.PP
.TP
.I lockp
A pointer to the basic lock to acquire.
.TP
.I pl
A priority level to set if required before attempting to acquire the lock.
.\"
.\"
.SH DESCRIPTION
.PP
.BR LOCK_ALLOC (9),
.BR LOCK_DEALLOC (9),
.BR LOCK (),
.BR LOCK_OWNED (9),
.BR TRYLOCK (9)
and
.BR UNLOCK (9)
are a set of primitive functions for allocating, deallocating, locking,
testing, attempting to lock and unlocking a basic lock of type
.BR lock_t .
.PP
.BR LOCK ()
sets the priority level specified by the
.I pl
argument using
.BR spl (9)
and then acquires the basic lock specified by the
.I lockp
argument.  If the lock cannot be acquired immediately, the calling processor
will spin (or block) waiting for the lock to be released.
.\"
.\"
.SH RETURN
.PP
.BR LOCK ()
returns the priority level that was prevailing at the time that
.BR LOCK ()
was called.
.\"
.\"
.SH ERRORS
.PP
.BR LOCK ()
is always successful.  If
.BR LOCK ()
is passed invalid or uninitialized arguments, the results will be
indeterminate.
.\"
.\"
.SH CONTEXT
.PP
.BR LOCK ()
can be called from any context, including user context, module procedures,
callouts, callbacks, soft interrupts (tasklets and bottom halves), and interrupt service routines.
.PP
It is not necessary to raise the priority level using the
.I pl
argument if there is never an attempt to acquire a lock on
.I lockp
from an interrupt service routine context.
.\"
.\"
.SH MP-STREAMS
.PP
.BR LOCK ()
is MP-safe.
.\"
.\"
.SH NOTICES
.PP
Basic locks of type
.B lock_t
are not recursive.  Calling
.BR LOCK (9)
for a basic lock that has been acquired by the calling processor with
.BR LOCK (9)
or
.BR TRYLOCK (9)
will result in single party deadlock.
.PP
.BR LOCK ()
is a
.IR "SVR 4.2" -specific
function:
.B _SVR4_SOURCE
must be defined before including DDI/DKI include files to expose this symbol.
.B @PACKAGE_TITLE@
must also have been compiled with
.B CONFIG_STREAMS_COMPAT_SVR4
or
.B CONFIG_STREAMS_COMPAT_SVR4_MODULE
defined.
.\"
.\"
.SH IMPLEMENTATION
.PP
.BR LOCK ()
is implemented by calling
.BR spl (9)
with the
.I pl
argument and then taking a lock on the
.I lockp
using
.BR spin_lock (9).
The old interrupt priority level returned from
.BR spl (9)
is returned to the caller.
.\"
.\"
.SH "SEE ALSO"
.PP
.BR LOCK (9),
.BR LOCK_ALLOC (9),
.BR LOCK_DEALLOC (9),
.BR LOCK_OWNED (9),
.BR TRYLOCK (9),
.BR UNLOCK (9),
.BR STREAMS (9).
.\"
.\"
.SH BUGS
.PP
.BR LOCK ()
has no known bugs.
.\"
.\"
.SH COMPATIBILITY
.PP
.BR LOCK ()
is compatible with
.IR "SVR 4.2 MP DDI/DKI"
.[
usldk
.]
and systems based on
.IR "SVR 4.2 MP" ,
with the following portability considerations:
.IP \(em \w'\(em\(em'u
.BR LOCK ()
is provided for source level compatibility with
.IR "SVR 4.2"
for the purpose of porting
.IR "SVR 4.2"
drivers to
.BR Linux .
Because internal structures and definitions for
.B @PACKAGE_TITLE@
.[
@PACKAGE@-@VERSION@
.]
differ from that of
.IR "SVR 4.2"
binaries are incompatible.
.IP \(em
.BR LOCK ()
only provides functionality comparable to
.IR "SVR 4.2"
for use by
.I STREAMS
drivers and modules.
Any and all functionality provided by
.BR LOCK ()
in support of
.RI non- STREAMS
devices are not supported.
.PP
See
.BR STREAMS (9)
for more compatibility information.
.\"
.\"
.SH CONFORMANCE
.PP
.IR "SVR 4.2 MP DDI/DKI" .
.[
usldk
.]
.[
uslspg
.]
.\"
.\"
.SH HISTORY
.PP
.BR LOCK ()
first appeared in
.IR "SVR 4.2" .
.[
svr42
.]
.\"
.\"
.[
$LIST$
.]
.TI
