'\" rtp
.\" vim: ft=nroff sw=4 noet nocin nosi com=b\:.\\\" fo+=tcqlorn tw=77
.\" =========================================================================
.\"
.\" @(#) doc/man/man9/pcmsg.9.man
.\"
.\" =========================================================================
.\"
.\" Copyright (c) 2008-2011  Monavacon Limited <http://www.monavacon.com/>
.\" Copyright (c) 2001-2008  OpenSS7 Corporation <http://www.openss7.com/>
.\" Copyright (c) 1997-2001  Brian F. G. Bidulock <bidulock@openss7.org>
.\"
.\" All Rights Reserved.
.\"
.\" Permission is granted to copy, distribute and/or modify this manual under
.\" the terms of the GNU Free Documentation License, Version 1.3 or any later
.\" version published by the Free Software Foundation; with no Invariant
.\" Sections, no Front-Cover Texts, and no Back-Cover Texts.  A copy of the
.\" license is included in the section entitled "GNU Free Documentation
.\" License".
.\"
.\" Permission to use, copy and distribute this manual without modification,
.\" for any purpose and without fee or royalty is hereby granted, provided
.\" that both the above copyright notice and this permission notice appears
.\" in all copies and that the name of OpenSS7 Corporation not be used in
.\" advertising or publicity pertaining to distribution of this documentation
.\" or its contents without specific, written prior permission.  OpenSS7
.\" Corporation makes no representation about the suitability of this manual
.\" for any purpose.  It is provided "as is" without express or implied
.\" warranty.
.\"
.\" Permission is granted to process this file through groff and print the
.\" results, provided the printed document carries a copying permission
.\" notice identical to this one except for the removal of this paragraph
.\" (this paragraph not being relevant to the printed manual).
.\"
.\" OPENSS7 CORPORATION DISCLAIMS ALL WARRANTIES WITH REGARD TO THIS MANUAL
.\" INCLUDING ALL IMPLIED WARRANTIES OF MERCHANTABILITY, FITNESS FOR A
.\" PARTICULAR PURPOSE, NON-INFRINGEMENT, OR TITLE; THAT THE CONTENTS OF THE
.\" DOCUMENT ARE SUITABLE FOR ANY PURPOSE, OR THAT THE IMPLEMENTATION OF SUCH
.\" CONTENTS WILL NOT INFRINGE ON ANY THIRD PARTY PATENTS, COPYRIGHTS,
.\" TRADEMARKS OR OTHER RIGHTS.  IN NO EVENT SHALL OPENSS7 CORPORATION BE
.\" LIABLE FOR ANY DIRECT, INDIRECT, SPECIAL OR CONSEQUENTIAL DAMAGES OR ANY
.\" DAMAGES WHATSOEVER RESULTING FROM LOSS OF USE, DATA OR PROFITS, WHETHER
.\" IN AN ACTION OF CONTRACT, NEGLIGENCE OR OTHER TORTIOUS ACTION, ARISING
.\" OUT OF OR IN CONNECTION WITH ANY USE OF THIS DOCUMENT OR THE PERFORMANCE
.\" OR IMPLEMENTATION OF THE CONTENTS THEREOF.
.\" 
.\" Since the Linux kernel and libraries are constantly changing, this manual
.\" page may be incorrect or out-of-date.  The author(s) assume no
.\" responsibility for errors or omissions, or for damages resulting from the
.\" use of the information contained herein.  The author(s) may not have
.\" taken the same level of care in the production of this manual, which is
.\" licensed free of charge, as they might when working professionally.  The
.\" author(s) will take no responsibility in it.
.\" 
.\" Formatted or processed versions of this manual, if unaccompanied by the
.\" source, must acknowledge the copyright and authors of this work.
.\"
.\" -------------------------------------------------------------------------
.\"
.\" U.S. GOVERNMENT RESTRICTED RIGHTS.  If you are licensing this Software on
.\" behalf of the U.S. Government ("Government"), the following provisions
.\" apply to you.  If the Software is supplied by the Department of Defense
.\" ("DoD"), it is classified as "Commercial Computer Software" under
.\" paragraph 252.227-7014 of the DoD Supplement to the Federal Acquisition
.\" Regulations ("DFARS") (or any successor regulations) and the Government
.\" is acquiring only the license rights granted herein (the license rights
.\" customarily provided to non-Government users).  If the Software is
.\" supplied to any unit or agency of the Government other than DoD, it is
.\" classified as "Restricted Computer Software" and the Government's rights
.\" in the Software are defined in paragraph 52.227-19 of the Federal
.\" Acquisition Regulations ("FAR") (or any successor regulations) or, in the
.\" cases of NASA, in paragraph 18.52.227-86 of the NASA Supplement to the
.\" FAR (or any successor regulations).
.\"
.\" =========================================================================
.\" 
.\" Commercial licensing and support of this software is available from
.\" OpenSS7 Corporation at a fee.  See http://www.openss7.com/
.\" 
.\" =========================================================================
.\"
.R1
bracket-label "\fR[\fB" "\fR]" "\fR, \fB"
no-default-database
database openss7.refs
accumulate
move-punctuation
abbreviate A
join-authors ", " ", " " and "
et-al " et al" 2 3
abbreviate-label-ranges ".."
sort-adjacent-labels
search-truncate 40
search-ignore CGIQOSTU
.R2
.so openss7.macros
.\"
.\"
.TH PCMSG 9 "@PACKAGE_DATE@" "@PACKAGE@-@VERSION@" "@PACKAGE_TITLE@ DDI/DKI"
.\"
.\"
.SH NAME
.B pcmsg
\- test a data block message type for priority control
.\"
.\"
.SH SYNOPSIS
.PP
.B #include <sys/stream.h>
.br
.B #include <sys/ddi.h>
.HP
.BI "int pcmsg(unsigned char " type ");
.\"
.\"
.SH ARGUMENTS
.PP
.TP
.I type
The message type to test for priority control.
.\"
.\"
.SH INTERFACE
.PP
.IR STREAMS .
.\"
.\"
.SH DESCRIPTION
.PP
.BR pcmsg ()
is a multiprocessor version of testing the
.I db_type
field for priority in a
.BR datab (9)
structure.
.\"
.\"
.SH USAGE
.PP
.BR pcmsg ()
is used on multiprocessor systems where
.I db_type
would be tested against
.B QPCTL
(see
.BR datab (9)).
.\"
.\"
.SH RETURN
.PP
.BR pcmsg ()
returns true (1) if
.I type
is of a priority message type;
it returns false (0) if
.I type 
is of a normal message type.
.\"
.\"
.SH ERRORS
.PP
.BR pcmsg ()
always succeeds.
.\"
.\"
.SH CONTEXT
.PP
.BR pcmsg ()
can be called from any context, including user context, module procedures,
callouts, callbacks, soft interrupts (tasklets and bottom halves), and interrupt service routines.
.\"
.\"
.SH MP-STREAMS
.PP
.BR pcmsg ()
is MP-safe.
.\"
.\"
.SH NOTICES
.PP
Although
.BR pcmsg ()
is less architecture dependent way to testing
.I db_type
for a priority message, and it is often shown in favour of \fC(type >=
QPCTL)\fR for MP systems, it is rather unclear what advantage a multiprocessor
implementation can gain from this function.  Perhaps it was intended to
protect dereferencing of the
.B mp->b_datap
pointer, but its argument does not do that.
.\"
.\"
.SH IMPLEMENTATION
.PP
.BR pcmsg ()
is implemented, perhaps not surprisingly, as (effectively) \fC(type >= QPCTL)\fP.  Following is the
precise implementation:
.RS
.nf
\fC\s-1
__EXTERN_INLINE int pcmsg(unsigned char type)
{
    return ((type & QPCTL) != 0);
}
\s+1\fP
.fi
.RE
.\"
.\"
.SH "SEE ALSO"
.PP
.BR datab (9),
.BR STREAMS (9).
.\"
.\"
.SH BUGS
.PP
.BR pcmsg ()
has no known bugs.
.\"
.\"
.SH COMPATIBILITY
.PP
.BR pcmsg ()
is compatible with
.IR "SVR 4.2 MP DDI/DKI" ;
.[
usldk
.]
and implementations based on
.I SVR 4
.[
svr4dk
.]
with the following portability considerations:
.IP \(em \w'\(em\(em'u
.IR HP-UX \(rg,
.IR IRIX \(rg,
.IR SUPER-UX \(rg
and
.IR UnixWare \(rg
document this function.
.[
hpuxdoc
.]
.[
irixdoc
.]
.[
suxdoc
.]
.[
uw7doc
.]
.IR AIX \(rg
and
.IR OSF/1 \(rg
do not document any
.I SVR 4.2 MP
functions.
.[
aixdoc
.]
.[
osfdoc
.]
.IR Solaris \(rg
documents the
.IR Solaris \(rg-specific
function
.BR queclass (9)
which performs a similar function, but does not document
.BR pcmsg ().
.[
soldoc
.]
.BR pcmsg ()
is not as widely implemented as one would like and it appears that there is no advantage to using
.BR pcmsg ()
over testing against
.BR QPCTL .
.IP ""
Portable
.I STREAMS
drivers and modules will test
.I b_datap->db_type
against
.B QPCTL
rather than calling
.BR pcmsg ().
.IP \(em
.IR SUPER-UX \(rg
shows constructs like this: (although the advantage of this is unknown \- see above under
.RI \*(lq NOTICES \*(rq)
.RS
.nf
\fC\s-1
#ifdef MT
    if (pcmsg(bp->b_datap->db_type))
        putnext(q, bp);
#else
    if (bp->b_datap->db_type >= QPCTL)
        putnext(q, bp);
#endif
\s+1\fP
.fi
.RE
.IP \(em
.BR pcmsg ()
is provided for source level compatibility with
.IR "SVR 4.2 MP"
for the purpose of porting
.IR "SVR 4.2 MP"
drivers to
.BR Linux .
Because internal structures and definitions for
.B @PACKAGE_TITLE@
.[
@PACKAGE@-@VERSION@
.]
differ from that of
.IR "SVR 4.2 MP"
binaries are incompatible.
.IP \(em
.BR pcmsg ()
only provides functionality comparable to
.IR "SVR 4.2 MP"
for use by
.I STREAMS
drivers and modules.
Any and all functionality provided by
.BR pcmsg ()
in support of
.RI non- STREAMS
devices are not supported.
.PP
See
.BR STREAMS (9)
for additional compatibility information.
.\"
.\"
.SH CONFORMANCE
.PP
.IR "SVR 4.2 MP DDI/DKI" ;
.[
usldk
.]
.[
uslspg
.]
.\"
.\"
.SH HISTORY
.PP
.BR pcmsg ()
.IR "SVR 4.0 MP" " and " "SVR 4.2 MP" .
.[
svr4dk
.]
.[
usldk
.]
.\"
.\"
.[
$LIST$
.]
.TI
