'\" rtp
.\" vim: ft=nroff sw=4 noet nocin nosi com=b\:.\\\" fo+=tcqlorn tw=77
.\" =========================================================================
.\"
.\" @(#) $Id: qwait.9.man,v 1.1.2.1 2009-06-21 10:38:53 brian Exp $
.\"
.\" =========================================================================
.\"
.\" Copyright (c) 2008-2009  Monavacon Limited <http://www.monavacon.com/>
.\" Copyright (c) 2001-2008  OpenSS7 Corporation <http://www.openss7.com/>
.\" Copyright (c) 1997-2001  Brian F. G. Bidulock <bidulock@openss7.org>
.\"
.\" All Rights Reserved.
.\"
.\" Permission is granted to copy, distribute and/or modify this manual
.\" under the terms of the GNU Free Documentation License, Version 1.3 or
.\" any later version published by the Free Software Foundation; with no
.\" Invariant Sections, no Front-Cover Texts, and no Back-Cover Texts.  A
.\" copy of the license is included in the section entitled "GNU Free
.\" Documentation License".
.\"
.\" Permission to use, copy and distribute this manual without modification,
.\" for any purpose and without fee or royalty is hereby granted, provided
.\" that both the above copyright notice and this permission notice appears
.\" in all copies and that the name of OpenSS7 Corporation not be used in
.\" advertising or publicity pertaning to distribution of this documentation
.\" or its contents without specific, written prior permission.  OpenSS7
.\" Corporation makes no representation about the suitability of this manual
.\" for any purpose.  It is provided "as is" without express or implied
.\" warranty.
.\"
.\" Permission is granted to process this file through groff and print the
.\" results, provided the printed document carries a copying permission
.\" notice identical to this one except for the removal of this paragraph
.\" (this paragraph not being relevant to the printed manual).
.\"
.\" OPENSS7 CORPORATION DISCLAIMS ALL WARRANTIES WITH REGARD TO THIS MANUAL
.\" INCLUDING ALL IMPLIED WARRANTIES OF MERCHANTABILITY, FITNESS FOR A
.\" PARTICULAR PURPOSE, NON-INFRINGEMENT, OR TITLE; THAT THE CONTENTS OF THE
.\" DOCUMENT ARE SUITABLE FOR ANY PURPOSE, OR THAT THE IMPLEMENTATION OF
.\" SUCH CONTENTS WILL NOT INFRINGE ON ANY THIRD PARTY PATENTS, COPYRIGHTS,
.\" TRADEMARKS OR OTHER RIGHTS.  IN NO EVENT SHALL OPENSS7 CORPORATION BE
.\" LIABLE FOR ANY DIRECT, INDIRECT, SPECIAL OR CONSEQUENTIAL DAMAGES OR ANY
.\" DAMAGES WHATSOEVER RESULTING FROM LOSS OF USE, DATA OR PROFITS, WHETHER
.\" IN AN ACTION OF CONTRACT, NEGLIGENCE OR OTHER TORTIOUS ACTION, ARISING
.\" OUT OF OR IN CONNECTION WITH ANY USE OF THIS DOCUMENT OR THE PERFORMANCE
.\" OR IMPLEMENTATION OF THE CONTENTS THEREOF.
.\" 
.\" Since the Linux kernel and libraries are constantly changing, this
.\" manual page may be incorrect or out-of-date.  The author(s) assume no
.\" responsibility for errors or omissions, or for damages resulting from
.\" the use of the information contained herein.  The author(s) may not have
.\" taken the same level of care in the production of this manual, which is
.\" licensed free of charge, as they might when working professionally.  The
.\" author(s) will take no responsibility in it.
.\" 
.\" Formatted or processed versions of this manual, if unaccompanied by the
.\" source, must acknowledge the copyright and authors of this work.
.\"
.\" -------------------------------------------------------------------------
.\"
.\" U.S. GOVERNMENT RESTRICTED RIGHTS.  If you are licensing this Software
.\" on behalf of the U.S. Government ("Government"), the following
.\" provisions apply to you.  If the Software is supplied by the Department
.\" of Defense ("DoD"), it is classified as "Commercial Computer Software"
.\" under paragraph 252.227-7014 of the DoD Supplement to the Federal
.\" Acquisition Regulations ("DFARS") (or any successor regulations) and the
.\" Government is acquiring only the license rights granted herein (the
.\" license rights customarily provided to non-Government users).  If the
.\" Software is supplied to any unit or agency of the Government other than
.\" DoD, it is classified as "Restricted Computer Software" and the
.\" Government's rights in the Software are defined in paragraph 52.227-19
.\" of the Federal Acquisition Regulations ("FAR") (or any successor
.\" regulations) or, in the cases of NASA, in paragraph 18.52.227-86 of the
.\" NASA Supplement to the FAR (or any successor regulations).
.\"
.\" =========================================================================
.\" 
.\" Commercial licensing and support of this software is available from
.\" OpenSS7 Corporation at a fee.  See http://www.openss7.com/
.\" 
.\" =========================================================================
.\"
.\" Last Modified $Date: 2009-06-21 10:38:53 $ by $Author: brian $
.\"
.\" -------------------------------------------------------------------------
.\"
.\" $Log: qwait.9.man,v $
.\" Revision 1.1.2.1  2009-06-21 10:38:53  brian
.\" - added files to new distro
.\"
.\" =========================================================================
.R1
bracket-label "\fR[\fB" "\fR]" "\fR, \fB"
no-default-database
database openss7.refs
accumulate
move-punctuation
abbreviate A
join-authors ", " ", " " and "
et-al " et al" 2 3
abbreviate-label-ranges ".."
sort-adjacent-labels
search-truncate 40
search-ignore T
.R2
.so openss7.macros
.\"
.\"
.TH QWAIT 9 "@PACKAGE_DATE@" "@PACKAGE@-@VERSION@" "@PACKAGE_TITLE@ DDI/DKI"
.\"
.\"
.SH NAME
.B qwait, qwait_sig
\- wait for a queue message or signal
.\"
.\"
.SH SYNOPSIS
.PP
.B #define _SUN_SOURCE
.br
.B #include <sys/stream.h>
.br
.B #include <sys/ddi.h>
.br
.B #include <sys/sunddi.h>
.HP
.BI "void qwait(queue_t *" q ");
.PD 0
.HP
.BI "int qwait_sig(queue_t *" q ");
.PD
.\"
.\"
.SH ARGUMENTS
.PP
.TP
.I q
the read queue of the queue pair for which to wait for a
.IR qi_putp (9)
or
.IR qi_srvp (9)
procedure, or
.BR qbufcall (9)
or
.BR qtimeout (9)
callback, to complete running.
.\"
.\"
.SH DESCRIPTION
.PP
.BR qwait ()
is called within a driver or module's
.IR qi_qopen (9)
or
.IR qi_qclose (9)
procedure to await the arrival of a message at the queue pair indicated by the
read queue pointer,
.IR q ,
or a syncrhonous buffer callback or timeout associated with the queue pair,
.IR q .
.PP
.B @PACKAGE_TITLE@
also provides a
.BR qwakeup (9)
function that can be used to wake a process sleeping in
.BR qwait ()
or
.BR qwait_sig ().
.PP
When awoken by the execution of a
.IR qi_putp (9)
or
.IR qi_srvp (9)
procedure, the sleeping process will be awoken immediately after the
associated put or service procedure returns.
When awoken by the execution of a
.BR qbufcall (9)
or
.BR qtimeout (9)
callback, the sleeping process will be awoken immediately after the associated
callback function returns.
When awoken by a call to
.BR qwakeup (9),
the sleeping process is awoken before
.BR qwakeup (9)
returns.
.PP
.BR qwait_sig ()
is called in the same manner as
.BR qwait ();
however,
.BR qwait_sig ()
may be interrupted by a signal.
The value returned by
.BR qwait_sig ()
indicates whether the wait was terminated as a result of a message arriving at
the queue pair, or whether it was a result of interruption by a signal.
.\"
.\"
.SH RETURN
.PP
.BR qwait ()
returns
.B void
once a
.IR qi_putp (9)
or
.IR qi_srvp (9)
procedure, or
.BR qbufcall (9)
or
.BR qtimeout (9)
callback function, has completed execution for the queue pair.
.PP
.BR qwait_sig ()
returns true (1) if a
.IR qi_putp (9)
or
.IR qi_srvp (9)
procedure, or
.BR qbufcall (9)
or
.BR qtimeout (9)
callback function, has completed execution for the queue pair; and returns false (0) if a
signal interrupted the wait.
.\"
.\"
.SH ERRORS
.PP
.BR qwait ()
and
.BR qwait_sig ()
are always successful.
.\"
.\"
.SH CONTEXT
.PP
.BR qwait ()
or
.BR qwait_sig ()
can only be called from user context, or within the
.IR qi_qopen (9)
and
.IR qi_qclose (9)
procedures for the queue pair.
.BR qprocson (9)
must be executed before calling
.BR qwait ()
or
.BR qwait_sig ().
.BR qwait ()
and
.BR qwait_sig ()
must be called before calling
.BR qprocsoff (9).
.PP
.BR qwait ()
and
.BR qwait_sig ()
must not be called for a
Stream frozen by the caller with
.BR freezestr (9).
.\"
.\"
.SH MP-STREAMS
.PP
.BR qwait ()
and
.BR qwait_sig ()
are MP-safe when called from the correct context.  When
.BR qwait ()
or
.BR qwait_sig ()
are called from within a syncrhonized module's
.IR qi_qopen (9)
or
.IR qi_qclose (9)
procedures, the process sleeps outside all syncrhonization barriers.
.\"  
.\"
.SH NOTICES
.PP
.BR qwait ()
and
.BR qwait_sig ()
are
.IR Solaris \(rg-specific
function:
.B _SUN_SOURCE
must be defined before including DDI/DKI include files to expose these symbols.
.B @PACKAGE_TITLE@
must also have been compiled with
.B CONFIG_STREAMS_COMPAT_SUN
or
.B CONFIG_STREAMS_COMPAT_SUN_MODULE
defined.
.PP
Because
.B @PACKAGE_TITLE@
only allows one thread entry to the
.IR qi_qopen (9)
or
.IR qi_qclose (9)
procedures, invoking
.BR qwait ()
might indefinitely postpone non-exclusive open or close of the
.I STREAMS
file.
.BR qwait_sig ()
is a better choice for almost all circumstances.
The caller of
.BR qwait_sig ()
should exit the
.IR qi_qopen (9)
or
.IR qi_qclose (9)
procedure with the error
.RB [ EINTR ].
.\"
.\"
.\".SH EXAMPLES
.\".PP
.\"
.\"
.SH "SEE ALSO"
.PP
.BR SV_WAIT (9),
.BR SV_WAIT_SIG (9),
.IR qi_qopen (9),
.IR qi_qclose (9),
.BR qbufcall (9),
.BR qtimeout (9),
.BR qprocson (9),
.BR qprocsoff (9),
.BR freezestr (9).
.\"
.\"
.SH BUGS
.PP
.BR qwait ()
and
.BR qwait_sig ()
have no known bugs.
.\"
.\"
.SH COMPATIBILITY
.PP
.BR qwait ()
and
.BR qwait_sig ()
are compatible with
.IR Solaris \(rg
with the following portability considerations:
.IP \(em \w'\(em\(em'u
.BR qwait ()
and
.BR qwait_sig ()
are
.IR Solaris \(rg-specific
functions and should not be used by portable
.I STREAMS
drivers and modules.  See the more standardized
.BR SV_WAIT (9)
and
.BR SV_WAIT_SIG (9)
functions provided by
.IR "SVR 4 MP" .
.IP \(em
.IR "SVR 4.2 MP DDI/DKI" ,
.[
usldk
.]
.IR AIX \(rg,
.IR HP-UX \(rg,
.IR OSF/1 \(rg,
.IR SUPER-UX \(rg,
.IR UnixWare \(rg
and
.IR UXP/V \(rg
do not provide this function.
.IP \(em
.B @PACKAGE_TITLE@
provides the additional
.BR qwakeup (9)
function that can be used to wake the process sleeping in
.BR qwake ()
or
.BR qwake_sig ()
from any context.
.IP \(em
.BR qwait ()
and
.BR qwait_sig ()
are provided for source level compatibility with
.IR Solaris \(rg
for the purpose of porting
.IR Solaris \(rg
drivers to
.BR Linux .
Because internal structures and definitions for
.B @PACKAGE_TITLE@
.[
@PACKAGE@
.]
differ from that of
.IR Solaris \(rg,
binaries are incompatible.
.IP \(em
.BR qwait ()
and
.BR qwait_sig ()
only provide functionality comparable to
.IR Solaris \(rg
for use by
.I STREAMS
drivers and modules.
Any and all functionality provided by
.BR qwait ()
or
.BR qwait_sig ()
in support of
.RI non- STREAMS
devices are not supported.
.PP
See
.BR STREAMS (9)
for additional compatibility considerations.
.\"
.\"
.SH CONFORMANCE
.PP
.IR Solaris \(rg
SUNDDI documentation.
.[
soldoc
.]
.\"
.\"
.SH HISTORY
.PP
.BR qwait ()
and
.BR qwait_sig ()
are
.IR Solaris \(rg
specific functions that first appeared in
.IR Solaris \(rg
2.5.
.\"
.\"
.[
$LIST$
.]
.TI
