'\" rtp
.\" vim: ft=nroff sw=4 noet nocin nosi com=b\:.\\\" fo+=tcqlorn tw=77
.\" =========================================================================
.\"
.\" @(#) $Id: setqsched.9.man,v 1.1.2.1 2009-06-21 10:38:55 brian Exp $
.\"
.\" =========================================================================
.\"
.\" Copyright (c) 2008-2009  Monavacon Limited <http://www.monavacon.com/>
.\" Copyright (c) 2001-2008  OpenSS7 Corporation <http://www.openss7.com/>
.\" Copyright (c) 1997-2001  Brian F. G. Bidulock <bidulock@openss7.org>
.\"
.\" All Rights Reserved.
.\"
.\" Permission is granted to copy, distribute and/or modify this manual
.\" under the terms of the GNU Free Documentation License, Version 1.3 or
.\" any later version published by the Free Software Foundation; with no
.\" Invariant Sections, no Front-Cover Texts, and no Back-Cover Texts.  A
.\" copy of the license is included in the section entitled "GNU Free
.\" Documentation License".
.\"
.\" Permission to use, copy and distribute this manual without modification,
.\" for any purpose and without fee or royalty is hereby granted, provided
.\" that both the above copyright notice and this permission notice appears
.\" in all copies and that the name of OpenSS7 Corporation not be used in
.\" advertising or publicity pertaning to distribution of this documentation
.\" or its contents without specific, written prior permission.  OpenSS7
.\" Corporation makes no representation about the suitability of this manual
.\" for any purpose.  It is provided "as is" without express or implied
.\" warranty.
.\"
.\" Permission is granted to process this file through groff and print the
.\" results, provided the printed document carries a copying permission
.\" notice identical to this one except for the removal of this paragraph
.\" (this paragraph not being relevant to the printed manual).
.\"
.\" OPENSS7 CORPORATION DISCLAIMS ALL WARRANTIES WITH REGARD TO THIS MANUAL
.\" INCLUDING ALL IMPLIED WARRANTIES OF MERCHANTABILITY, FITNESS FOR A
.\" PARTICULAR PURPOSE, NON-INFRINGEMENT, OR TITLE; THAT THE CONTENTS OF THE
.\" DOCUMENT ARE SUITABLE FOR ANY PURPOSE, OR THAT THE IMPLEMENTATION OF
.\" SUCH CONTENTS WILL NOT INFRINGE ON ANY THIRD PARTY PATENTS, COPYRIGHTS,
.\" TRADEMARKS OR OTHER RIGHTS.  IN NO EVENT SHALL OPENSS7 CORPORATION BE
.\" LIABLE FOR ANY DIRECT, INDIRECT, SPECIAL OR CONSEQUENTIAL DAMAGES OR ANY
.\" DAMAGES WHATSOEVER RESULTING FROM LOSS OF USE, DATA OR PROFITS, WHETHER
.\" IN AN ACTION OF CONTRACT, NEGLIGENCE OR OTHER TORTIOUS ACTION, ARISING
.\" OUT OF OR IN CONNECTION WITH ANY USE OF THIS DOCUMENT OR THE PERFORMANCE
.\" OR IMPLEMENTATION OF THE CONTENTS THEREOF.
.\" 
.\" Since the Linux kernel and libraries are constantly changing, this
.\" manual page may be incorrect or out-of-date.  The author(s) assume no
.\" responsibility for errors or omissions, or for damages resulting from
.\" the use of the information contained herein.  The author(s) may not have
.\" taken the same level of care in the production of this manual, which is
.\" licensed free of charge, as they might when working professionally.  The
.\" author(s) will take no responsibility in it.
.\" 
.\" Formatted or processed versions of this manual, if unaccompanied by the
.\" source, must acknowledge the copyright and authors of this work.
.\"
.\" -------------------------------------------------------------------------
.\"
.\" U.S. GOVERNMENT RESTRICTED RIGHTS.  If you are licensing this Software
.\" on behalf of the U.S. Government ("Government"), the following
.\" provisions apply to you.  If the Software is supplied by the Department
.\" of Defense ("DoD"), it is classified as "Commercial Computer Software"
.\" under paragraph 252.227-7014 of the DoD Supplement to the Federal
.\" Acquisition Regulations ("DFARS") (or any successor regulations) and the
.\" Government is acquiring only the license rights granted herein (the
.\" license rights customarily provided to non-Government users).  If the
.\" Software is supplied to any unit or agency of the Government other than
.\" DoD, it is classified as "Restricted Computer Software" and the
.\" Government's rights in the Software are defined in paragraph 52.227-19
.\" of the Federal Acquisition Regulations ("FAR") (or any successor
.\" regulations) or, in the cases of NASA, in paragraph 18.52.227-86 of the
.\" NASA Supplement to the FAR (or any successor regulations).
.\"
.\" =========================================================================
.\" 
.\" Commercial licensing and support of this software is available from
.\" OpenSS7 Corporation at a fee.  See http://www.openss7.com/
.\" 
.\" =========================================================================
.\"
.\" Last Modified $Date: 2009-06-21 10:38:55 $ by $Author: brian $
.\"
.\" -------------------------------------------------------------------------
.\"
.\" $Log: setqsched.9.man,v $
.\" Revision 1.1.2.1  2009-06-21 10:38:55  brian
.\" - added files to new distro
.\"
.\" =========================================================================
.R1
bracket-label "\fR[\fB" "\fR]" "\fR, \fB"
no-default-database
database openss7.refs
accumulate
move-punctuation
abbreviate A
join-authors ", " ", " " and "
et-al " et al" 2 3
abbreviate-label-ranges ".."
sort-adjacent-labels
search-truncate 40
search-ignore T
.R2
.so openss7.macros
.\"
.\"
.TH SETQSCHED 9 "@PACKAGE_DATE@" "@PACKAGE@-@VERSION@" "@PACKAGE_TITLE@ DDI/DKI"
.\"
.\"
.SH NAME
.B setqsched
\- invoke the
.I STREAMS
scheduler
.\"
.\"
.SH SYNOPSIS
.PP
.B #include <sys/stream.h>
.HP
.BI "void setqsched(void);
.\"
.\"
.SH ARGUMENTS
.PP
None.
.\"
.\"
.SH INTERFACE
.PP
.IR STREAMS ,
implementation specific.
.\"
.\"
.SH DESCRIPTION
.PP
.BR setqsched ()
invokes the
.I STREAMS
scheduler, causing it to run at some time in the future.
.\"
.\"
.SH USAGE
.PP
.BR setqsched ()
is an internal
.I STREAMS
function that should not be used directly by
.I STREAMS
drivers and modules.  It is intended for use by inline functions for
.BR enableq (9)
and
.BR qenable (9).
.\"
.\"
.SH RETURN
.PP
.BR setqsched ()
returns
.BR void .
.\"
.\"
.SH ERRORS
.PP
.BR setqsched ()
always succeeds.
.\"
.\"
.SH CONTEXT
.PP
.BR setqsched ()
can be called from any context, including process context, module procedures, callouts, callbacks,
soft interrupts (tasklets and bottom halves), and interrupt service procedures.
.\"
.\"
.SH MP-STREAMS
.PP
MP-safe.
.\"
.\"
.SH NOTICES
.PP
.BR setqsched ()
is not intended to be called directly by portable
.I STREAMS
drivers or modules.  It is only intended to be used directly by inlined
.I STREAMS
utilities.
.PP
Calling
.BR setqsched ()
without the wrapping
.I STREAMS
utility, that indicates to the
.I STREAMS
why it is being run and gives it some work,
is futile.  The
.I STREAMS
scheduler will run, but will have nothing to do.
Do not call this function directly.
Call
.BR enableq (9)
or
.BR qenable (9)
instead.
.\"
.\"
.SH IMPLEMENTATION
.PP
When running under kernel threads,
.BR setqsched ()
wakes up the
.I STREAMS
scheduler kernel thread on the current processor.
.PP
When running under soft interrupt,
.BR setqsched ()
wakes up the
.B softirq
daemon on the current processor.
.\"
.\"
.SH "SEE ALSO"
.PP
.BR runqueues (9),
.BR qenable (9),
.BR enableq (9).
.\"
.\"
.SH BUGS
.PP
.BR setqsched ()
has no known bugs.
.\"
.\"
.SH COMPATIBILITY
.PP
.BR setqsched ()
is compatible with descriptions of
.I STREAMS
internals for
.IR "SVR 4",
.[
magic
.]
with the following portability considerations:
.IP \(em \w'\(em\(em'u
.IR "SVR 4.2 MP"
and systems based on
.IR "SVR 4"
do not export this function.
.IP \(em
Source and binary compatibility is not guaranteed.
.IP \(em
This implementation may do more or less than the equivalent
.IR "SVR 4"
function.
.IP \(em
.BR setqsched ()
will not be called by portable
.I STREAMS
drivers and modules.
.PP
See
.BR STREAMS (9)
for additional compatibility considerations.
.\"
.\"
.SH CONFORMANCE
.PP
.BR setqsched ()
is compliant with the description of the internal
.BR setqsched ()
function of
.IR "SVR 4" .
.[
magic
.]
.[
svr4spg
.]
.\"
.\"
.SH HISTORY
.PP
.BR setqsched ()
first appeared (as an internal function) in
.IR "SVR 3" .
.[
svr3
.]
.\"
.\"
.[
$LIST$
.]
.TI
