'\" rtp
.\" vim: ft=nroff sw=4 noet nocin nosi com=b\:.\\\" fo+=tcqlorn tw=77
.\" =========================================================================
.\"
.\" @(#) $Id$
.\"
.\" =========================================================================
.\"
.\" Copyright (c) 2008-2009  Monavacon Limited <http://www.monavacon.com/>
.\" Copyright (c) 2001-2008  OpenSS7 Corporation <http://www.openss7.com/>
.\" Copyright (c) 1997-2001  Brian F. G. Bidulock <bidulock@openss7.org>
.\"
.\" All Rights Reserved.
.\"
.\" Permission is granted to copy, distribute and/or modify this manual
.\" under the terms of the GNU Free Documentation License, Version 1.3 or
.\" any later version published by the Free Software Foundation; with no
.\" Invariant Sections, no Front-Cover Texts, and no Back-Cover Texts.  A
.\" copy of the license is included in the section entitled "GNU Free
.\" Documentation License".
.\"
.\" Permission to use, copy and distribute this manual without modification,
.\" for any purpose and without fee or royalty is hereby granted, provided
.\" that both the above copyright notice and this permission notice appears
.\" in all copies and that the name of OpenSS7 Corporation not be used in
.\" advertising or publicity pertaning to distribution of this documentation
.\" or its contents without specific, written prior permission.  OpenSS7
.\" Corporation makes no representation about the suitability of this manual
.\" for any purpose.  It is provided "as is" without express or implied
.\" warranty.
.\"
.\" Permission is granted to process this file through groff and print the
.\" results, provided the printed document carries a copying permission
.\" notice identical to this one except for the removal of this paragraph
.\" (this paragraph not being relevant to the printed manual).
.\"
.\" OPENSS7 CORPORATION DISCLAIMS ALL WARRANTIES WITH REGARD TO THIS MANUAL
.\" INCLUDING ALL IMPLIED WARRANTIES OF MERCHANTABILITY, FITNESS FOR A
.\" PARTICULAR PURPOSE, NON-INFRINGEMENT, OR TITLE; THAT THE CONTENTS OF THE
.\" DOCUMENT ARE SUITABLE FOR ANY PURPOSE, OR THAT THE IMPLEMENTATION OF
.\" SUCH CONTENTS WILL NOT INFRINGE ON ANY THIRD PARTY PATENTS, COPYRIGHTS,
.\" TRADEMARKS OR OTHER RIGHTS.  IN NO EVENT SHALL OPENSS7 CORPORATION BE
.\" LIABLE FOR ANY DIRECT, INDIRECT, SPECIAL OR CONSEQUENTIAL DAMAGES OR ANY
.\" DAMAGES WHATSOEVER RESULTING FROM LOSS OF USE, DATA OR PROFITS, WHETHER
.\" IN AN ACTION OF CONTRACT, NEGLIGENCE OR OTHER TORTIOUS ACTION, ARISING
.\" OUT OF OR IN CONNECTION WITH ANY USE OF THIS DOCUMENT OR THE PERFORMANCE
.\" OR IMPLEMENTATION OF THE CONTENTS THEREOF.
.\" 
.\" Since the Linux kernel and libraries are constantly changing, this
.\" manual page may be incorrect or out-of-date.  The author(s) assume no
.\" responsibility for errors or omissions, or for damages resulting from
.\" the use of the information contained herein.  The author(s) may not have
.\" taken the same level of care in the production of this manual, which is
.\" licensed free of charge, as they might when working professionally.  The
.\" author(s) will take no responsibility in it.
.\" 
.\" Formatted or processed versions of this manual, if unaccompanied by the
.\" source, must acknowledge the copyright and authors of this work.
.\"
.\" -------------------------------------------------------------------------
.\"
.\" U.S. GOVERNMENT RESTRICTED RIGHTS.  If you are licensing this Software
.\" on behalf of the U.S. Government ("Government"), the following
.\" provisions apply to you.  If the Software is supplied by the Department
.\" of Defense ("DoD"), it is classified as "Commercial Computer Software"
.\" under paragraph 252.227-7014 of the DoD Supplement to the Federal
.\" Acquisition Regulations ("DFARS") (or any successor regulations) and the
.\" Government is acquiring only the license rights granted herein (the
.\" license rights customarily provided to non-Government users).  If the
.\" Software is supplied to any unit or agency of the Government other than
.\" DoD, it is classified as "Restricted Computer Software" and the
.\" Government's rights in the Software are defined in paragraph 52.227-19
.\" of the Federal Acquisition Regulations ("FAR") (or any successor
.\" regulations) or, in the cases of NASA, in paragraph 18.52.227-86 of the
.\" NASA Supplement to the FAR (or any successor regulations).
.\"
.\" =========================================================================
.\" 
.\" Commercial licensing and support of this software is available from
.\" OpenSS7 Corporation at a fee.  See http://www.openss7.com/
.\" 
.\" =========================================================================
.\"
.\" Last Modified $Date$ by $Author$
.\"
.\" -------------------------------------------------------------------------
.\"
.\" $Log$
.\" =========================================================================
.R1
bracket-label "\fR[\fB" "\fR]" "\fR, \fB"
no-default-database
database openss7.refs
accumulate
move-punctuation
abbreviate A
join-authors ", " ", " " and "
et-al " et al" 2 3
abbreviate-label-ranges ".."
sort-adjacent-labels
search-truncate 40
search-ignore T
.R2
.so openss7.macros
.\"
.\"
.TH SPL0 9 "@PACKAGE_DATE@" "@PACKAGE@-@VERSION@" "@PACKAGE_TITLE@ DDI/DKI"
.\"
.\"
.SH NAME
.B SPL0, lis_spl0, lis_spl0_fcn
\- set priority level zero (0)
.\"
.\"
.SH SYNOPSIS
.PP
.B #include <sys/stream.h>
.HP
.BI "SPL0(pl_t " pl ");"
.HP
.BI "pl_t lis_spl0(void);"
.HP
.BI "pl_t lis_spl0_fcn(char *" file ", int " line ");
.\"
.\"
.SH ARGUMENTS
.PP
.TP
.I pl
a priority level into which to save the previous priority level.
.TP
.I file
The file where the function was called, typically
.BR __FILE__ .
.TP
.I line
The line number in the file, typically
.BR __LINE__ .
.\"
.\"
.SH DESCRIPTION
.PP
.BR spl0 ()
returns the priority level that was in effect before the
.BR spl0 ()
function was called.
.BR splbase ()
is normally equivalent to
.BR spl0 ().
.\"
.\"
.SH USAGE
.PP
The following code snippet illustrates the use of the
.BR spl0 ()
function:
.RS
.nf
\fC\s-1
{
	pl_t save_pl = spl0();

	/* do some stuff */

	splx(save_pl);
}
\s+1\fP
.fi
.RE
.\"
.\"
.SH RETURN
.PP
When the
.BR spl0 ()
function succeeds, it sets the calling processor's priority level and returns the priority level
that was in effect prior to the call; when
.BR spl0 ()
fails, it fails silently.
.\"
.\"
.SH ERRORS
.PP
.BR spl0 ()
fails when it is not possible to set the specified priority level.
.\"
.\"
.SH CONTEXT
.PP
.BR spl0 ()
can be called from any context, including user context, module procedures,
callouts, callbacks, soft interrupts and interrupt service routines.
.\"
.\"
.SH MP-STREAMS
.PP
.BR spl0 ()
is MP-safe, however, it does not perform well in an MP environment and is almost
always not what the author intended.  It is wiser to use basic or read-write
locks for mutual exclusion, rather than relying on suppression of local bottom
half or hard interrupts for serialization.
.\"
.\"
.SH NOTICES
.PP
.BR spl0 ()
and family are
.IR "SVR 4.2" -specific
functions.
.\"
.\"
.SH IMPLEMENTATION
.PP
.BR spl0 ()
uses a combination of enabling or disabling using local bottom half suppression and hard irq
suppression.
.\"
.\"
.SH "SEE ALSO"
.PP
.BR SPLSTR (9),
.BR SPLX (9).
.\"
.\"
.SH BUGS
.PP
.BR spl0 ()
does not follow
.I SVR 4.2
.[
svr42
.]
rules for arguments of type
.BR pl_t .
In particular, it does not follow the ordinality rules for arguments of this
type.
.\"
.\"
.SH COMPATIBILITY
.PP
.BR spl0 ()
is compatible with
.I SVR 4.2 MP DDI/DKI
.[
usldk
.]
with the following portability considerations:
.IP \(em \w'\(em\(em'u
.BR spl0 ()
is provided for source level compatibility with
.IR "SVR 4.2"
for the purpose of porting
.IR "SVR 4.2"
drivers to
.BR Linux .
Because internal structures and definitions
differ from that of
.IR "SVR 4.2"
binaries are incompatible.
.IP \(em
.BR spl0 ()
only provides functionality comparable to
.IR "SVR 4.2"
for use by
.I STREAMS
drivers and modules.
Any and all functionality provided by
.BR spl0 ()
in support of
.RI non- STREAMS
devices are not supported.
.PP
For a fully functional and compatible
.I STREAMS
implementation, use
.BR "Linux Fast-STREAMS" .
.[
LfS
.]
.\"
.\"
.SH CONFORMANCE
.PP
.IR "SVR 4.2 MP DDI/DKI" .
.[
usldk
.]
.[
uslspg
.]
.\"
.\"
.SH HISTORY
.PP
.BR spl0 ()
first appeared in
.IR "SVR 4.2" .
.[
svr42
.]
.\"
.\"
.[
$LIST$
.]
.TI

