'\" rtp
.\" vim: ft=nroff sw=4 noet nocin nosi com=b\:.\\\" fo+=tcqlorn tw=77
.\" =========================================================================
.\"
.\" @(#) $Id: strconf.9.man,v 1.1.2.1 2011-02-07 02:14:52 brian Exp $
.\"
.\" =========================================================================
.\"
.\" Copyright (c) 2008-2011  Monavacon Limited <http://www.monavacon.com/>
.\" Copyright (c) 2001-2008  OpenSS7 Corporation <http://www.openss7.com/>
.\" Copyright (c) 1997-2001  Brian F. G. Bidulock <bidulock@openss7.org>
.\"
.\" All Rights Reserved.
.\"
.\" Permission is granted to copy, distribute and/or modify this manual under
.\" the terms of the GNU Free Documentation License, Version 1.3 or any later
.\" version published by the Free Software Foundation; with no Invariant
.\" Sections, no Front-Cover Texts, and no Back-Cover Texts.  A copy of the
.\" license is included in the section entitled "GNU Free Documentation
.\" License".
.\"
.\" Permission to use, copy and distribute this manual without modification,
.\" for any purpose and without fee or royalty is hereby granted, provided
.\" that both the above copyright notice and this permission notice appears
.\" in all copies and that the name of OpenSS7 Corporation not be used in
.\" advertising or publicity pertaining to distribution of this documentation
.\" or its contents without specific, written prior permission.  OpenSS7
.\" Corporation makes no representation about the suitability of this manual
.\" for any purpose.  It is provided "as is" without express or implied
.\" warranty.
.\"
.\" Permission is granted to process this file through groff and print the
.\" results, provided the printed document carries a copying permission
.\" notice identical to this one except for the removal of this paragraph
.\" (this paragraph not being relevant to the printed manual).
.\"
.\" OPENSS7 CORPORATION DISCLAIMS ALL WARRANTIES WITH REGARD TO THIS MANUAL
.\" INCLUDING ALL IMPLIED WARRANTIES OF MERCHANTABILITY, FITNESS FOR A
.\" PARTICULAR PURPOSE, NON-INFRINGEMENT, OR TITLE; THAT THE CONTENTS OF THE
.\" DOCUMENT ARE SUITABLE FOR ANY PURPOSE, OR THAT THE IMPLEMENTATION OF SUCH
.\" CONTENTS WILL NOT INFRINGE ON ANY THIRD PARTY PATENTS, COPYRIGHTS,
.\" TRADEMARKS OR OTHER RIGHTS.  IN NO EVENT SHALL OPENSS7 CORPORATION BE
.\" LIABLE FOR ANY DIRECT, INDIRECT, SPECIAL OR CONSEQUENTIAL DAMAGES OR ANY
.\" DAMAGES WHATSOEVER RESULTING FROM LOSS OF USE, DATA OR PROFITS, WHETHER
.\" IN AN ACTION OF CONTRACT, NEGLIGENCE OR OTHER TORTIOUS ACTION, ARISING
.\" OUT OF OR IN CONNECTION WITH ANY USE OF THIS DOCUMENT OR THE PERFORMANCE
.\" OR IMPLEMENTATION OF THE CONTENTS THEREOF.
.\" 
.\" Since the Linux kernel and libraries are constantly changing, this manual
.\" page may be incorrect or out-of-date.  The author(s) assume no
.\" responsibility for errors or omissions, or for damages resulting from the
.\" use of the information contained herein.  The author(s) may not have
.\" taken the same level of care in the production of this manual, which is
.\" licensed free of charge, as they might when working professionally.  The
.\" author(s) will take no responsibility in it.
.\" 
.\" Formatted or processed versions of this manual, if unaccompanied by the
.\" source, must acknowledge the copyright and authors of this work.
.\"
.\" -------------------------------------------------------------------------
.\"
.\" U.S. GOVERNMENT RESTRICTED RIGHTS.  If you are licensing this Software on
.\" behalf of the U.S. Government ("Government"), the following provisions
.\" apply to you.  If the Software is supplied by the Department of Defense
.\" ("DoD"), it is classified as "Commercial Computer Software" under
.\" paragraph 252.227-7014 of the DoD Supplement to the Federal Acquisition
.\" Regulations ("DFARS") (or any successor regulations) and the Government
.\" is acquiring only the license rights granted herein (the license rights
.\" customarily provided to non-Government users).  If the Software is
.\" supplied to any unit or agency of the Government other than DoD, it is
.\" classified as "Restricted Computer Software" and the Government's rights
.\" in the Software are defined in paragraph 52.227-19 of the Federal
.\" Acquisition Regulations ("FAR") (or any successor regulations) or, in the
.\" cases of NASA, in paragraph 18.52.227-86 of the NASA Supplement to the
.\" FAR (or any successor regulations).
.\"
.\" =========================================================================
.\" 
.\" Commercial licensing and support of this software is available from
.\" OpenSS7 Corporation at a fee.  See http://www.openss7.com/
.\" 
.\" =========================================================================
.\"
.\" Last Modified $Date: 2011-02-07 02:14:52 $ by $Author: brian $
.\"
.\" -------------------------------------------------------------------------
.\"
.\" $Log: strconf.9.man,v $
.\" Revision 1.1.2.1  2011-02-07 02:14:52  brian
.\" - added manual pages
.\"
.\" =========================================================================
.R1
bracket-label "\fR[\fB" "\fR]" "\fR, \fB"
no-default-database
database openss7.refs
accumulate
move-punctuation
abbreviate A
join-authors ", " ", " " and "
et-al " et al" 2 3
abbreviate-label-ranges ".."
sort-adjacent-labels
search-truncate 40
search-ignore CGIQOSTU
.R2
.so openss7.macros
.TH STRCONF 9 "@PACKAGE_DATE@" "@PACKAGE@-@VERSION@" "@PACKAGE_TITLE@ DDI/DKI"
.SH NAME
.B strconf
\- STREAMS configuration structure
.\"
.\"
.SH SYNOPSIS
.PP
The
.B strconf
structure is formatted as follows:
.nf
\fC\s-2\
typedef struct {
    char *sc_name;
    struct streamtab *sc_str;
    int sc_open_stylesc_flags;
    int sc_major;
    int sc_sqlevel;
    caddr_t sc_sqinfo;
} strconf_t;
\s+2\fP
.fi
.\"
.\"
.SH MEMBERS
.PP
The
.B strconf
structure contains the following members:
.TP
.I sc_name
The name of the driver or module.
.PD 0
.TP
.I sc_str
A pointer to the
.BR streamtab (9)
structure.
.TP
.I sc_open_stylesc_flags
Open style and other option flags.
.TP
.I sc_major
The major device number.
.TP
.I sc_sqlevel
Synchronization level used.
.PD
.\"
.\"
.SH INTERFACE
.PP
.I STREAMS
configuration.
.\"
.\"
.SH DESCRIPTION
.PP
The
.B strconf
structure is a structure used by the
.BR str_install "(9) and " str_install_AIX (9)
.I STREAMS
configuration utility functions.
The structure's contents are prepared by the module or driver writer prior to
the call to
.BR str_install (9).
.\"
.\"
.SH CONTEXT
.PP
The
.B strconf
structure should only be access prior to the call to
.BR str_install (9),
for after the call to
.BR str_uninstall (9).
The structure should only be accessed during kernel module initialization.
.\"
.\"
.SH MP-STREAMS
.PP
The
.B strconf
structure is only used as an argument to the
.BR str_install (9)
.I STREAMS
utility function for registration of
.I STREAMS
drivers and modules and is not otherwise used.  Therefore, the structure can
be exclusive to the thread of execution calling the
.BR str_install (9)
function.
.\"
.\"
.\".SH NOTICES
.\".PP
.\"
.\"
.SH SEE ALSO
.PP
.BR str_install (9),
.BR str_install_AIX (9),
.BR STREAMS (9).
.\"
.\"
.SH COMPATIBILITY
.PP
.B strconf
structure contain information that was allocated dynamically within the
kernel in accordance with the descriptions for
.IR "SVR 4"
.[
svr4spg
.]
in the MG.
.[
magic
.]
.PP
See
.BR STREAMS (9)
for additional compatibiltiy considerations.
.\"
.\"
.SH CONFORMANCE
.PP
The
.B strconf
structure is consistent with the description of the structure associated with
the
.I STREAMS
scheduler functions of
.IR "SVR 4"
.[
magic
.]
.[
svr4spg
.]
.\"
.\"
.SH HISTORY
.PP
The
.B strconf
structure first appears in
.IR "SVR 4" .
.[
svr4spg
.]
.\"
.\"
.[
$LIST$
.]
.TI
