'\" rtp
.\" vim: ft=nroff sw=4 noet nocin nosi com=b\:.\\\" fo+=tcqlorn tw=77
.\" =========================================================================
.\"
.\" @(#) $Id: wantmsg.9.man,v 1.1.2.1 2009-06-21 10:38:58 brian Exp $
.\"
.\" =========================================================================
.\"
.\" Copyright (c) 2008-2009  Monavacon Limited <http://www.monavacon.com/>
.\" Copyright (c) 2001-2008  OpenSS7 Corporation <http://www.openss7.com/>
.\" Copyright (c) 1997-2001  Brian F. G. Bidulock <bidulock@openss7.org>
.\"
.\" All Rights Reserved.
.\"
.\" Permission is granted to copy, distribute and/or modify this manual
.\" under the terms of the GNU Free Documentation License, Version 1.3 or
.\" any later version published by the Free Software Foundation; with no
.\" Invariant Sections, no Front-Cover Texts, and no Back-Cover Texts.  A
.\" copy of the license is included in the section entitled "GNU Free
.\" Documentation License".
.\"
.\" Permission to use, copy and distribute this manual without modification,
.\" for any purpose and without fee or royalty is hereby granted, provided
.\" that both the above copyright notice and this permission notice appears
.\" in all copies and that the name of OpenSS7 Corporation not be used in
.\" advertising or publicity pertaning to distribution of this documentation
.\" or its contents without specific, written prior permission.  OpenSS7
.\" Corporation makes no representation about the suitability of this manual
.\" for any purpose.  It is provided "as is" without express or implied
.\" warranty.
.\"
.\" Permission is granted to process this file through groff and print the
.\" results, provided the printed document carries a copying permission
.\" notice identical to this one except for the removal of this paragraph
.\" (this paragraph not being relevant to the printed manual).
.\"
.\" OPENSS7 CORPORATION DISCLAIMS ALL WARRANTIES WITH REGARD TO THIS MANUAL
.\" INCLUDING ALL IMPLIED WARRANTIES OF MERCHANTABILITY, FITNESS FOR A
.\" PARTICULAR PURPOSE, NON-INFRINGEMENT, OR TITLE; THAT THE CONTENTS OF THE
.\" DOCUMENT ARE SUITABLE FOR ANY PURPOSE, OR THAT THE IMPLEMENTATION OF
.\" SUCH CONTENTS WILL NOT INFRINGE ON ANY THIRD PARTY PATENTS, COPYRIGHTS,
.\" TRADEMARKS OR OTHER RIGHTS.  IN NO EVENT SHALL OPENSS7 CORPORATION BE
.\" LIABLE FOR ANY DIRECT, INDIRECT, SPECIAL OR CONSEQUENTIAL DAMAGES OR ANY
.\" DAMAGES WHATSOEVER RESULTING FROM LOSS OF USE, DATA OR PROFITS, WHETHER
.\" IN AN ACTION OF CONTRACT, NEGLIGENCE OR OTHER TORTIOUS ACTION, ARISING
.\" OUT OF OR IN CONNECTION WITH ANY USE OF THIS DOCUMENT OR THE PERFORMANCE
.\" OR IMPLEMENTATION OF THE CONTENTS THEREOF.
.\" 
.\" Since the Linux kernel and libraries are constantly changing, this
.\" manual page may be incorrect or out-of-date.  The author(s) assume no
.\" responsibility for errors or omissions, or for damages resulting from
.\" the use of the information contained herein.  The author(s) may not have
.\" taken the same level of care in the production of this manual, which is
.\" licensed free of charge, as they might when working professionally.  The
.\" author(s) will take no responsibility in it.
.\" 
.\" Formatted or processed versions of this manual, if unaccompanied by the
.\" source, must acknowledge the copyright and authors of this work.
.\"
.\" -------------------------------------------------------------------------
.\"
.\" U.S. GOVERNMENT RESTRICTED RIGHTS.  If you are licensing this Software
.\" on behalf of the U.S. Government ("Government"), the following
.\" provisions apply to you.  If the Software is supplied by the Department
.\" of Defense ("DoD"), it is classified as "Commercial Computer Software"
.\" under paragraph 252.227-7014 of the DoD Supplement to the Federal
.\" Acquisition Regulations ("DFARS") (or any successor regulations) and the
.\" Government is acquiring only the license rights granted herein (the
.\" license rights customarily provided to non-Government users).  If the
.\" Software is supplied to any unit or agency of the Government other than
.\" DoD, it is classified as "Restricted Computer Software" and the
.\" Government's rights in the Software are defined in paragraph 52.227-19
.\" of the Federal Acquisition Regulations ("FAR") (or any successor
.\" regulations) or, in the cases of NASA, in paragraph 18.52.227-86 of the
.\" NASA Supplement to the FAR (or any successor regulations).
.\"
.\" =========================================================================
.\" 
.\" Commercial licensing and support of this software is available from
.\" OpenSS7 Corporation at a fee.  See http://www.openss7.com/
.\" 
.\" =========================================================================
.\"
.\" Last Modified $Date: 2009-06-21 10:38:58 $ by $Author: brian $
.\"
.\" -------------------------------------------------------------------------
.\"
.\" $Log: wantmsg.9.man,v $
.\" Revision 1.1.2.1  2009-06-21 10:38:58  brian
.\" - added files to new distro
.\"
.\" =========================================================================
.R1
bracket-label "\fR[\fB" "\fR]" "\fR, \fB"
no-default-database
database openss7.refs
accumulate
move-punctuation
abbreviate A
join-authors ", " ", " " and "
et-al " et al" 2 3
abbreviate-label-ranges ".."
sort-adjacent-labels
search-truncate 40
search-ignore T
.R2
.so openss7.macros
.\"
.\"
.TH WANTMSG 9 "@PACKAGE_DATE@" "@PACKAGE@-@VERSION@" "@PACKAGE_TITLE@ DDI/DKI"
.\"
.\"
.SH NAME
.B wantmsg
\- provide a filter of wanted messages for a \fISTREAMS\fP module
.\"
.\"
.SH SYNOPSIS
.PP
.B #define _AIX_SOURCE
.br
.B #include <sys/stream.h>
.br
.B #include <sys/ddi.h>
.br
.B #include <sys/pse.h>
.HP
.BI "int wantmsg(queue_t *" q ", int(*" f ")(mblk_t *));"
.\"
.\"
.SH ARGUMENTS
.PP
.TP
.I q
a pointer to the queue for which filtering is to be performed or cancelled.
.TP
.I f
a pointer to a filter function that accepts a message block pointer as an argument and returns an
integer filter result.  To remove an existing filter,
.I f
is set to
.BR NULL .
.\"
.\"
.SH DESCRIPTION
.PP
.BR wantmsg ()
is used for modules with queues without a
.IR qi_srvp (9)
procedure to filter the messages calling the
.IR qi_putp (9)
procedure of the queue.
.BR wantmsg ()
either installs a filter function for this purpose when the filter function pointer,
.I f ,
is
.RB non- NULL ,
or removes an existing filter function when
.I f
is
.BR NULL .
.PP
When a filter program has been installed with
.BR wantmsg (),
all messages passed to the queue's
.IR qi_putp (9)
procedure will first be passed to the supplied filter
function.
.PP
If the filter function returns true (1), then the message is passed to the queue's
.IR qi_putp (9)
procedure; if it returns false (0), then the message is passed to the next module in the stream
bypassing the current queue.
.PP
In a multiprocessing kernel,
the filter program is called before attempting to synchronize the queue,
.IR q .
This permits concurrent processing of the filter function and high performance bypass of the queue
processing and queue synchronization for messages that do not need to be processed by the queue.
.\"
.\"
.SH USAGE
.PP
.BR wantmsg ()
is particularly useful for optimizing
.I STREAMS
modules with no
.IR qi_srvp (9)
procedure that are solely intended to intercept IO controls such as
.BR pipemod (4),
.BR sockmod (4),
and
.BR timod (4).
These modules do not operate on data messages and can install a filter function with
.BR wantmsg ()
that bypasses all messages other than IO control related messages for increased MP performance in
the data stream.
.\"
.\"
.SH RETURN
.PP
When
.BR wantmsg ()
succeeds, it returns true (1);
when it fails, it returns
false (0).
.\"
.\"
.SH ERRORS
.PP
.BR wantmsg ()
fails when the specified queue,
.IR q ,
has a
.IR qi_srvp (9)
procedure associated with the queue.
.\"
.\"
.SH CONTEXT
.PP
.BR wantmsg ()
can be called from any context, including user context, module procedures,
callouts, callbacks, soft interrupts (tasklets and bottom halves), and interrupt service routines.
.\"
.\"
.SH MP-STREAMS
.PP
.BR wantmsg ()
is MP-safe.
.BR wantmsg ()
provides increased performance for MP-STREAMS drivers and modules by determining whether a message
should be processed by a module outside of the synchronization queues for the module.
.\"
.\"
.SH NOTICES
.PP
.BR wantmsg ()
is a
.IR AIX \(rg-specific
function:
.B _AIX_SOURCE
must be defined before including DDI/DKI include files to expose this symbol.
.B @PACKAGE_TITLE@
must also have been compiled with
.B CONFIG_STREAMS_COMPAT_AIX
or
.B CONFIG_STREAMS_COMPAT_AIX_MODULE
defined.
.\"
.\"
.SH IMPLEMENTATION
.PP
.BR wantmsg ()
is implemented in
.B @PACKAGE_TITLE@
by placing a
.IR q_ftmsg
function pointer member in the
.BR queue (9)
structure.  This pointer is examined by the
.BR put (9)
function in the
.I STREAMS
executive and called when it exists outside before the synchronization queue for the queue.
.\"
.\"
.SH "SEE ALSO"
.PP
.BR wantio (9),
.BR STREAMS (9).
.\"
.\"
.SH BUGS
.PP
.BR wantmsg ()
has no known bugs.
.\"
.\"
.SH COMPATIBILITY
.PP
.BR wantmsg ()
is compatible with
.IR AIX \(rg
with the following portability considerations:
.IP \(em \w'\(em\(em'u
.BR wantmsg ()
is an
.IR AIX \(rg-specific
function and it should not be used by portable
.I STREAMS
drivers and modules.
.IP \(em
.BR wantmsg ()
is provided for source level compatibility with
.IR AIX \(rg
for the purpose of porting
.IR AIX \(rg
drivers to
.BR Linux .
Because internal structures and definitions for
.B @PACKAGE_TITLE@
.[
@PACKAGE@
.]
differ from that of
.IR AIX \(rg,
binaries are incompatible.
.IP \(em
.BR wantmsg ()
only provides functionality comparable to
.IR AIX \(rg
for use by
.I STREAMS
drivers and modules.
Any and all functionality provided by
.BR wantmsg ()
in support of
.RI non- STREAMS
devices are not supported.
.PP
See
.BR STREAMS (9)
and
.BR aixcompat (9)
for additional compatibility considerations.
.\"
.\"
.SH CONFORMANCE
.PP
.IR AIX \(rg
DDI documentation.
.[
aixdoc
.]
.[
aixspg
.]
.\"
.\"
.SH HISTORY
.PP
.BR wantmsg ()
first appeared in
.IR AIX \(rg.
.\"
.\"
.[
$LIST$
.]
.TI
