.ie '\*(.T'ps' \{\
\X'ps: pagesize letter'
.in 0.0i
.ll 5.9i
.lt 5.9i
.po 0.0i
.hm 0.0i
.fm 0.0i
.nr LL 5.9i
.nr LT 5.9i
.nr PO 0.0i
.nr HM 0.0i
.nr FM 0.0i
.pl 11.0i
.\}
.el \{\
.in 0n
.pl 11.0i
.ll 8.0i
.lt 8.0i
.po 0.0i
.nr LL 8.0i
.nr LT 8.0i
.nr PO 0.0i
.nr HM 0.0i
.nr FM 0.0i
.\}
.\" Add Response parameters
.TS
center expand tab(:);
lblblblblb
lblblblblb
lllll.
_
:Value:Value:Value:Value
OM Attribute:Syntax:Length:Number:Initially
=
termination-ID-List:Object(Termination-ID-List):\(em:1:\(em
media-Descriptor:Object(Media-Descriptor):\(em:0-1:\(em
modem-Descriptor:Object(Modem-Descriptor):\(em:0-1:\(em
mux-Descriptor:Object(Mux-Descriptor):\(em:0-1:\(em
events-Descriptor:Object(Events-Descriptor):\(em:0-1:\(em
signals-Descriptor:Object(Signals-Descriptor):\(em:0-1:\(em
digit-Map-Descriptor:Object(Digit-Map-Descriptor):\(em:0-1:\(em
observed-Events-Descriptor:Object(Observed-Events-Descriptor):\(em:0-1:\(em
event-Buffer-Descriptor:Object(Event-Buffer-Descriptor):\(em:0-1:\(em
statistics-Descriptor:Object(Statistics-Descriptor):\(em:0-1:\(em
packages-Descriptor:Object(Packages-Descriptor):\(em:0-1:\(em
_
.TE
