.\" vim: ft=groff nocin
.ie '\*(.T'ps' \{\
\X'ps: pagesize letter'
.in 0.0i
.ll 5.9i
.lt 5.9i
.po 0.0i
.hm 0.0i
.fm 0.0i
.nr LL 5.9i
.nr LT 5.9i
.nr PO 0.0i
.nr HM 0.0i
.nr FM 0.0i
.pl 11.0i
.\}
.el \{\
.in 0n
.pl 11.0i
.ll 8.0i
.lt 8.0i
.po 0.0i
.nr LL 8.0i
.nr LT 8.0i
.nr PO 0.0i
.nr HM 0.0i
.nr FM 0.0i
.\}
.TS
center expand tab(:);
lblblblblb
lblblblblb
lllll.
_
:Value:Value:Value:Value
OM Attribute:Syntax:Length:Number:Initially
=
requester-Address:Object(Address):\(em:0-1:\(em
requester-Title:Object(Title):\(em:0-1:\(em
role:Integer:\(em:0-1:see below
file-Descriptor:Integer:\(em:1:see below
presentation-Layer-Args:Object(Presentation-Layer-Args):\(em:0-1:\(em
asce-Args:Object(Acse-Args):\(em:0-1:\(em
gcp-Assoc-Args:Object(Gcp-Assoc-Args):\(em:0-1:\(em
_
.TE
