## vim: ft=automake comments=b\:#,b\:##,b\:#\! formatoptions+=tcqlor
## =============================================================================
## 
# @(#) $RCSfile: Makefile.am,v $ $Name:  $($Revision: 1.1.2.3 $) $Date: 2011-07-18 19:42:15 $
##
## -----------------------------------------------------------------------------
##
## Copyright (c) 2008-2009  Monavacon Limited <http://www.monavacon.com/>
## Copyright (c) 2001-2008  OpenSS7 Corporation <http://www.openss7.com/>
## Copyright (c) 1997-2001  Brian F. G. Bidulock <bidulock@openss7.org>
##
## All Rights Reserved.
##
## This program is free software; you can redistribute it and/or modify it under
## the terms of the GNU Affero General Public License as published by the Free
## Software Foundation; version 3 of the License.
##
## This program is distributed in the hope that it will be useful, but WITHOUT
## ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
## FOR A PARTICULAR PURPOSE.  See the GNU Affero General Public License for more
## details.
##
## You should have received a copy of the GNU Affero General Public License
## along with this program.  If not, see <http://www.gnu.org/licenses/>, or
## write to the Free Software Foundation, Inc., 675 Mass Ave, Cambridge, MA
## 02139, USA.
##
## -----------------------------------------------------------------------------
##
## U.S. GOVERNMENT RESTRICTED RIGHTS.  If you are licensing this Software on
## behalf of the U.S. Government ("Government"), the following provisions apply
## to you.  If the Software is supplied by the Department of Defense ("DoD"), it
## is classified as "Commercial Computer Software" under paragraph 252.227-7014
## of the DoD Supplement to the Federal Acquisition Regulations ("DFARS") (or any
## successor regulations) and the Government is acquiring only the license rights
## granted herein (the license rights customarily provided to non-Government
## users).  If the Software is supplied to any unit or agency of the Government
## other than DoD, it is classified as "Restricted Computer Software" and the
## Government's rights in the Software are defined in paragraph 52.227-19 of the
## Federal Acquisition Regulations ("FAR") (or any successor regulations) or, in
## the cases of NASA, in paragraph 18.52.227-86 of the NASA Supplement to the FAR
## (or any successor regulations).
##
## -----------------------------------------------------------------------------
##
## Commercial licensing and support of this software is available from OpenSS7
## Corporation at a fee.  See http://www.openss7.com/
##
## -----------------------------------------------------------------------------
##
## Last Modified $Date: 2011-07-18 19:42:15 $ by $Author: brian $
##
## =============================================================================


include ../../am/openss7.am

info_TEXINFOS		=

if DEVELOPMENT
## DEVELOPMENT

info_TEXINFOS		+= \
			TTY.texi \
			PHYS.texi \
			XNS.texi \
			INET.texi \
			X25.texi \
			FR.texi \
			OSI.texi \
			ISDN.texi \
			ATM.texi \
			SS7.texi \
			SIGTRAN.texi \
			MG.texi \
			VOIP.texi

TTY_TEXINFOS		= \
			$(top_srcdir)/scripts/texi/agpl3.texi \
			$(top_srcdir)/scripts/texi/fdl13.texi \
			$(top_srcdir)/scripts/texi/macros.texi \
			$(top_srcdir)/scripts/texi/prims.texi \
			$(top_srcdir)/scripts/texi/versions.texi

PHYS_TEXINFOS		= \
			$(top_srcdir)/scripts/texi/agpl3.texi \
			$(top_srcdir)/scripts/texi/fdl13.texi \
			$(top_srcdir)/scripts/texi/macros.texi \
			$(top_srcdir)/scripts/texi/prims.texi \
			$(top_srcdir)/scripts/texi/versions.texi

XNS_TEXINFOS		= \
			$(top_srcdir)/scripts/texi/agpl3.texi \
			$(top_srcdir)/scripts/texi/fdl13.texi \
			$(top_srcdir)/scripts/texi/macros.texi \
			$(top_srcdir)/scripts/texi/prims.texi \
			$(top_srcdir)/scripts/texi/versions.texi

INET_TEXINFOS		= \
			$(top_srcdir)/scripts/texi/agpl3.texi \
			$(top_srcdir)/scripts/texi/fdl13.texi \
			$(top_srcdir)/scripts/texi/macros.texi \
			$(top_srcdir)/scripts/texi/prims.texi \
			$(top_srcdir)/scripts/texi/versions.texi

X25_TEXINFOS		= \
			$(top_srcdir)/scripts/texi/agpl3.texi \
			$(top_srcdir)/scripts/texi/fdl13.texi \
			$(top_srcdir)/scripts/texi/macros.texi \
			$(top_srcdir)/scripts/texi/prims.texi \
			$(top_srcdir)/scripts/texi/versions.texi

FR_TEXINFOS		= \
			$(top_srcdir)/scripts/texi/agpl3.texi \
			$(top_srcdir)/scripts/texi/fdl13.texi \
			$(top_srcdir)/scripts/texi/macros.texi \
			$(top_srcdir)/scripts/texi/prims.texi \
			$(top_srcdir)/scripts/texi/versions.texi

OSI_TEXINFOS		= \
			$(top_srcdir)/scripts/texi/agpl3.texi \
			$(top_srcdir)/scripts/texi/fdl13.texi \
			$(top_srcdir)/scripts/texi/macros.texi \
			$(top_srcdir)/scripts/texi/prims.texi \
			$(top_srcdir)/scripts/texi/versions.texi

ISDN_TEXINFOS		= \
			$(top_srcdir)/scripts/texi/agpl3.texi \
			$(top_srcdir)/scripts/texi/fdl13.texi \
			$(top_srcdir)/scripts/texi/macros.texi \
			$(top_srcdir)/scripts/texi/prims.texi \
			$(top_srcdir)/scripts/texi/versions.texi

ATM_TEXINFOS		= \
			$(top_srcdir)/scripts/texi/agpl3.texi \
			$(top_srcdir)/scripts/texi/fdl13.texi \
			$(top_srcdir)/scripts/texi/macros.texi \
			$(top_srcdir)/scripts/texi/prims.texi \
			$(top_srcdir)/scripts/texi/versions.texi

SS7_TEXINFOS		= \
			$(top_srcdir)/scripts/texi/agpl3.texi \
			$(top_srcdir)/scripts/texi/fdl13.texi \
			$(top_srcdir)/scripts/texi/macros.texi \
			$(top_srcdir)/scripts/texi/prims.texi \
			$(top_srcdir)/scripts/texi/versions.texi

SIGTRAN_TEXINFOS	= \
			$(top_srcdir)/scripts/texi/agpl3.texi \
			$(top_srcdir)/scripts/texi/fdl13.texi \
			$(top_srcdir)/scripts/texi/macros.texi \
			$(top_srcdir)/scripts/texi/prims.texi \
			$(top_srcdir)/scripts/texi/versions.texi

MG_TEXINFOS		= \
			$(top_srcdir)/scripts/texi/agpl3.texi \
			$(top_srcdir)/scripts/texi/fdl13.texi \
			$(top_srcdir)/scripts/texi/macros.texi \
			$(top_srcdir)/scripts/texi/prims.texi \
			$(top_srcdir)/scripts/texi/versions.texi

VOIP_TEXINFOS		= \
			$(top_srcdir)/scripts/texi/agpl3.texi \
			$(top_srcdir)/scripts/texi/fdl13.texi \
			$(top_srcdir)/scripts/texi/macros.texi \
			$(top_srcdir)/scripts/texi/prims.texi \
			$(top_srcdir)/scripts/texi/versions.texi

if MAINTAINER_MODE
if AMDEP
TTY_TEXINFOS		+= $(top_builddir)/scripts/texi/args.texi
PHYS_TEXINFOS		+= $(top_builddir)/scripts/texi/args.texi
XNS_TEXINFOS		+= $(top_builddir)/scripts/texi/args.texi
INET_TEXINFOS		+= $(top_builddir)/scripts/texi/args.texi
X25_TEXINFOS		+= $(top_builddir)/scripts/texi/args.texi
FR_TEXINFOS		+= $(top_builddir)/scripts/texi/args.texi
OSI_TEXINFOS		+= $(top_builddir)/scripts/texi/args.texi
ISDN_TEXINFOS		+= $(top_builddir)/scripts/texi/args.texi
ATM_TEXINFOS		+= $(top_builddir)/scripts/texi/args.texi
SS7_TEXINFOS		+= $(top_builddir)/scripts/texi/args.texi
SIGTRAN_TEXINFOS	+= $(top_builddir)/scripts/texi/args.texi
MG_TEXINFOS		+= $(top_builddir)/scripts/texi/args.texi
VOIP_TEXINFOS		+= $(top_builddir)/scripts/texi/args.texi
endif
endif

if PKG_BUILD_INDEP
## PKG_BUILD_INDEP

FIG_FIGS		= \
			tty01.fig \
			phys01.fig \
			xns01.fig \
			inet01.fig \
			x2501.fig \
			fr01.fig \
			osi01.fig \
			isdn01.fig \
			atm01.fig \
			ss701.fig \
			sigtran01.fig \
			mg01.fig \
			mg02.fig \
			mg03.fig \
			mg04.fig \
			mg05.fig \
			mg06.fig \
			mg07.fig \
			voip01.fig \
			voip02.fig

## PKG_BUILD_INDEP
endif

## DEVELOPMENT
endif

include ../../am/info.am

## =============================================================================
##
## $Log: Makefile.am,v $
## Revision 1.1.2.3  2011-07-18 19:42:15  brian
## - added documentation
##
## Revision 1.1.2.2  2011-01-12 03:37:38  brian
## - updated manuals
##
## Revision 1.1.2.1  2009-06-21 10:59:42  brian
## - added files to new distro
##
## =============================================================================
## vim: ft=automake comments=b\:#,b\:##,b\:#\! formatoptions+=tcqlor
