.ie '\*(.T'ps' \{\
\X'ps: pagesize letter'
.in 0.0i
.ll 6.0i
.lt 6.0i
.po 0.0i
.hm 0.0i
.fm 0.0i
.nr LL 6.0i
.nr LT 6.0i
.nr PO 0.0i
.nr HM 0.0i
.nr FM 0.0i
.pl 11.0i
.\}
.el \{\
.in 0n
.pl 11.0i
.ll 8.0i
.lt 8.0i
.po 0.0i
.nr LL 8.0i
.nr LT 8.0i
.nr PO 0.0i
.nr HM 0.0i
.nr FM 0.0i
.\}
.TS
box center tab(:);
cbw(1.0in)|cbw(1.0in)|cbw(3.0in)
l|l|l.
Phase:Service:Primitives
=
T{
.hy 0
.ad l
Protocol
T}:T{
.hy 0
.ad l
Power On
T}:T{
.hy 0
.ad l
SDT_DAEDT_START_REQ,
SDT_DEADR_START_REQ
T}
:_:_
:T{
.hy 0
.ad l
Data Transfer
T}:T{
.hy 0
.ad l
SDT_DAEDT_TRANSMISSION_REQ,
SDT_RC_SIGNAL_UNIT_IND,
SDT_TXC_TRANSMISSION_REQUEST_IND
T}
:_:_
:T{
.hy 0
.ad l
Initial Alignment
T}:T{
.hy 0
.ad l
SDT_AERM_START_REQ,
SDT_AERM_SET_TI_TO_TIN_REQ,
SDT_AERM_SET_TI_TO_TIE_REQ,
SDT_IAC_CORRECT_SU_IND,
SDT_IAC_ABORT_PROVING_IND,
SDT_AERM_STOP_REQ
T}
:_:_
:T{
.hy 0
.ad l
Error Rate Monitoring
T}:T{
.hy 0
.ad l
SDT_SUERM_START_REQ,
SDT_LSC_LINK_FAILURE_IND,
SDT_SUERM_STOP_REQ
T}
:_:_
:T{
.hy 0
.ad l
Receive Congestion
T}:T{
.hy 0
.ad l
SDT_RC_CONGESTION_ACCEPT_IND,
SDT_RC_CONGESTION_DISCARD_IND,
SDT_RC_NO_CONGESTION_IND
T}
.TE
