'\" rtp
.\" vim: ft=nroff sw=4 noet nocin nosi com=b\:.\\\" fo+=tcqlorn tw=77
.\" =========================================================================
.\"
.\" @(#) doc/man/man4/np.4.man
.\"
.\" =========================================================================
.\"
.\" Copyright (c) 2008-2011  Monavacon Limited <http://www.monavacon.com/>
.\" Copyright (c) 2001-2008  OpenSS7 Corporation <http://www.openss7.com/>
.\" Copyright (c) 1997-2001  Brian F. G. Bidulock <bidulock@openss7.org>
.\"
.\" All Rights Reserved.
.\"
.\" Permission is granted to copy, distribute and/or modify this manual under
.\" the terms of the GNU Free Documentation License, Version 1.3 or any later
.\" version published by the Free Software Foundation; with no Invariant
.\" Sections, no Front-Cover Texts, and no Back-Cover Texts.  A copy of the
.\" license is included in the section entitled "GNU Free Documentation
.\" License".
.\"
.\" Permission to use, copy and distribute this manual without modification,
.\" for any purpose and without fee or royalty is hereby granted, provided
.\" that both the above copyright notice and this permission notice appears
.\" in all copies and that the name of OpenSS7 Corporation not be used in
.\" advertising or publicity pertaining to distribution of this documentation
.\" or its contents without specific, written prior permission.  OpenSS7
.\" Corporation makes no representation about the suitability of this manual
.\" for any purpose.  It is provided "as is" without express or implied
.\" warranty.
.\"
.\" Permission is granted to process this file through groff and print the
.\" results, provided the printed document carries a copying permission
.\" notice identical to this one except for the removal of this paragraph
.\" (this paragraph not being relevant to the printed manual).
.\"
.\" OPENSS7 CORPORATION DISCLAIMS ALL WARRANTIES WITH REGARD TO THIS MANUAL
.\" INCLUDING ALL IMPLIED WARRANTIES OF MERCHANTABILITY, FITNESS FOR A
.\" PARTICULAR PURPOSE, NON-INFRINGEMENT, OR TITLE; THAT THE CONTENTS OF THE
.\" DOCUMENT ARE SUITABLE FOR ANY PURPOSE, OR THAT THE IMPLEMENTATION OF SUCH
.\" CONTENTS WILL NOT INFRINGE ON ANY THIRD PARTY PATENTS, COPYRIGHTS,
.\" TRADEMARKS OR OTHER RIGHTS.  IN NO EVENT SHALL OPENSS7 CORPORATION BE
.\" LIABLE FOR ANY DIRECT, INDIRECT, SPECIAL OR CONSEQUENTIAL DAMAGES OR ANY
.\" DAMAGES WHATSOEVER RESULTING FROM LOSS OF USE, DATA OR PROFITS, WHETHER
.\" IN AN ACTION OF CONTRACT, NEGLIGENCE OR OTHER TORTIOUS ACTION, ARISING
.\" OUT OF OR IN CONNECTION WITH ANY USE OF THIS DOCUMENT OR THE PERFORMANCE
.\" OR IMPLEMENTATION OF THE CONTENTS THEREOF.
.\" 
.\" Since the Linux kernel and libraries are constantly changing, this manual
.\" page may be incorrect or out-of-date.  The author(s) assume no
.\" responsibility for errors or omissions, or for damages resulting from the
.\" use of the information contained herein.  The author(s) may not have
.\" taken the same level of care in the production of this manual, which is
.\" licensed free of charge, as they might when working professionally.  The
.\" author(s) will take no responsibility in it.
.\" 
.\" Formatted or processed versions of this manual, if unaccompanied by the
.\" source, must acknowledge the copyright and authors of this work.
.\"
.\" -------------------------------------------------------------------------
.\"
.\" U.S. GOVERNMENT RESTRICTED RIGHTS.  If you are licensing this Software on
.\" behalf of the U.S. Government ("Government"), the following provisions
.\" apply to you.  If the Software is supplied by the Department of Defense
.\" ("DoD"), it is classified as "Commercial Computer Software" under
.\" paragraph 252.227-7014 of the DoD Supplement to the Federal Acquisition
.\" Regulations ("DFARS") (or any successor regulations) and the Government
.\" is acquiring only the license rights granted herein (the license rights
.\" customarily provided to non-Government users).  If the Software is
.\" supplied to any unit or agency of the Government other than DoD, it is
.\" classified as "Restricted Computer Software" and the Government's rights
.\" in the Software are defined in paragraph 52.227-19 of the Federal
.\" Acquisition Regulations ("FAR") (or any successor regulations) or, in the
.\" cases of NASA, in paragraph 18.52.227-86 of the NASA Supplement to the
.\" FAR (or any successor regulations).
.\"
.\" =========================================================================
.\" 
.\" Commercial licensing and support of this software is available from
.\" OpenSS7 Corporation at a fee.  See http://www.openss7.com/
.\" 
.\" =========================================================================
.\"
.R1
bracket-label "\fR[\fB" "\fR]" "\fR, \fB"
no-default-database
database openss7.refs
accumulate
move-punctuation
abbreviate A
join-authors ", " ", " " and "
et-al " et al" 2 3
abbreviate-label-ranges ".."
sort-adjacent-labels
search-truncate 40
search-ignore CGIQOSTU
.R2
.so openss7.macros
.\"
.\"
.TH NP 4 "@PACKAGE_DATE@" "@PACKAGE@-@VERSION@" "@PACKAGE_TITLE@ Devices"
.\"
.\"
.SH NAME
.B np
\- STREAMS Network Provider (NP) Driver
.\"
.\"
.SH SYNOPSIS
.PP
.B #include <sys/npi.h>
.br
.B #include <sys/npi_ip.h>
.HP 12
.BI "int " np_stream " = open(" np_device ", " oflag );
.\"
.\"
.SH DESCRIPTION
.PP
The
.B NP
driver provides an interface between
.I STREAMS
drivers and the Linux networking subsystems.  It present an
.BR npi (7)
.I Network Provider Interface
.[
NPI Revision 2.0.0
.]
to
.I STREAMS
drivers and provides access to the native Linux networking subsystems.
.PP
.B NP
isimplemented as a
.IR STREAMS (4)
pseudo-device driver and provides the following devices:
(These device types are described in more detail in separate manual pages for
each.)
.TP
.IR /dev/np/eth ", " /dev/streams/np/eth
This clone minor device provides access to the
.B 802.2 LLC
.[
ISO/IEC 8802
.]
protocol service interface using the N-primitives of the
.I Network Provider Interface
.[
NPI Revision 2.0.0
.]
as described in
.BR eth (4).
.TP
.IR /dev/np/lapb ", " /dev/streams/np/lapb
This clone minor device provides access to the
.B X.25 LAPB
.[
x25
.]
protocol service interface using the N-primitives of the
.I Network Provider Interface
.[
NPI Revision 2.0.0
.]
as described in
.BR lapb (4).
.TP
.IR /dev/np/lapd ", " /dev/streams/np/lapd
This clone minor device provides access to the
.B Q.921 LAPD
.[
q921
.]
protocol service interface using the N-primitives of the
.I Network Provider Interface
.[
NPI Revision 2.0.0
.]
as described in
.BR lapd (4).
.TP
.IR /dev/np/lapf ", " /dev/streams/np/lapf
This clone minor device provides access to the
.B Q.922 LAPF
.[
q922
.]
protocol service interface using the N-primitives of the
.I Network Provider Interface
.[
NPI Revision 2.0.0
.]
as described in
.BR lapf (4).
.TP
.IR /dev/np/ip ", " /dev/streams/np/ip
This clone minor device provides access to the
.B IP
.[
rfc768
.]
protocol service interface using the N-primitives of the
.I Network Provider Interface
.[
NPI Revision 2.0.0
.]
as described in
.BR np_ip (4).
.TP
.IR /dev/np/x25 ", " /dev/streams/np/x25
This clone minor device provides access to the
.B X.25 PLP
.[
x25
.]
protocol service interface using the N-primitives of the
.I Network Provider Interface
.[
NPI Revision 2.0.0
.]
as described in
.BR plp (4).
.TP
.IR /dev/np/clnl ", " /dev/streams/np/clnl
This clone minor device provides access to the
.B X.233 CLNP
.[
x233
.]
and
.B ISO-IP
.[
rfc1070
.]
protocol service interface using the N-primitives of the
.I Network Provider Interface
.[
NPI Revision 2.0.0
.]
as described in
.BR clnp (4).
.TP
.IR /dev/np/cons ", " /dev/streams/np/cons
This clone minor device provides access to the
.B X.223 CONP
.[
x223
.]
protocol service interface using the N-primitives of the
.I Network Provider Interface
.[
NPI Revision 2.0.0
.]
as described in
.BR cons (4).
.\"
.\"
.\".SH IOCTLS
.\".PP
.\"
.\"
.\".SH NOTICES
.\".PP
.\"
.\"
.SH IMPLEMENTATION
.PP
The current
.B NP
pseudo-device driver hooks directly into the Linux kernel networking
subsystem.  Previous approaches used a STREAMS over Sockets method that was
inefficient and inflexible.
.\"
.\"
.\".SH EXAMPLES
.\".PP
.\"
.\"
.SH FILES
.PP
.BR <sys/npi.h> ,
.BR <sys/npi_ip.h> .
.\"
.\"
.SH DEVICES
.PP
.IR /dev/np/eth ", " /dev/streams/np/eth ,
.IR /dev/np/lapb ", " /dev/streams/np/lapb ,
.IR /dev/np/lapd ", " /dev/streams/np/lapd ,
.IR /dev/np/lapf ", " /dev/streams/np/lapf ,
.IR /dev/np/ip ", " /dev/streams/np/ip ,
.IR /dev/np/x25 ", " /dev/streams/np/x25 ,
.IR /dev/np/clnl ", " /dev/streams/np/clnl ,
.IR /dev/np/cons ", " /dev/streams/np/cons .
.\"
.\"
.SH "SEE ALSO"
.PP
.BR ioctl (2s),
.BR npi (7),
.BR npi_ip (7),
.BR eth (4),
.BR lapb (4),
.BR lapd (4),
.BR lapf (4),
.BR np_ip (4),
.BR plp (4),
.BR clnp (4),
.BR cons (4),
.BR streamio (7),
.BR STREAMS (4).
.\"
.\"
.SH BUGS
.PP
.B NP
has no known bugs.
.\"
.\"
.SH COMPATIBILITY
.PP
Not many
.IR UNIX \(rg
system provide any NPI drivers whatsoever.  Most normally skip from the DLPI
level to the TPI level.
.IR Solaris \(rg
.[
soldoc
.]
at one point used to provide an NPI interface and sockets support for npi
drivers; however, its use appears deprecated in contemporary releases.
.\"
.\"
.SH CONFORMANCE
.PP
The NPI interfaces to networking services are implementation dependent and are
not subject to standardization.  The ISO NPI interfaces, provided by this
driver conform to the ISO specifications.
.\"
.\"
.SH HISTORY
.PP
.I STREAMS
access to networking services was originally performed using a STREAMS over
Socket approach using the
.BR INET (4)
pseudo-device driver from the
.I stinet
package.  A more flexible direct implementation was performed using a separate
driver that hooks directly into the Linux network subsystems.
.\"
.\"
.[
$LIST$
.]
.\"
.\"
.T4
