'\" rtp
.\" vim: ft=nroff sw=4 noet nocin nosi com=b\:.\\\" fo+=tcqlorn tw=77
.\" =========================================================================
.\"
.\" @(#) $Id: tr-mod.4.man,v 1.1.2.1 2009-06-21 10:34:58 brian Exp $
.\"
.\" =========================================================================
.\"
.\" Copyright (c) 2008-2009  Monavacon Limited <http://www.monavacon.com/>
.\" Copyright (c) 2001-2008  OpenSS7 Corporation <http://www.openss7.com/>
.\" Copyright (c) 1997-2001  Brian F. G. Bidulock <bidulock@openss7.org>
.\"
.\" All Rights Reserved.
.\"
.\" Permission is granted to copy, distribute and/or modify this manual
.\" under the terms of the GNU Free Documentation License, Version 1.3 or
.\" any later version published by the Free Software Foundation; with no
.\" Invariant Sections, no Front-Cover Texts, and no Back-Cover Texts.  A
.\" copy of the license is included in the section entitled "GNU Free
.\" Documentation License".
.\"
.\" Permission to use, copy and distribute this manual without modification,
.\" for any purpose and without fee or royalty is hereby granted, provided
.\" that both the above copyright notice and this permission notice appears
.\" in all copies and that the name of OpenSS7 Corporation not be used in
.\" advertising or publicity pertaning to distribution of this documentation
.\" or its contents without specific, written prior permission.  OpenSS7
.\" Corporation makes no representation about the suitability of this manual
.\" for any purpose.  It is provided "as is" without express or implied
.\" warranty.
.\"
.\" Permission is granted to process this file through groff and print the
.\" results, provided the printed document carries a copying permission
.\" notice identical to this one except for the removal of this paragraph
.\" (this paragraph not being relevant to the printed manual).
.\"
.\" OPENSS7 CORPORATION DISCLAIMS ALL WARRANTIES WITH REGARD TO THIS MANUAL
.\" INCLUDING ALL IMPLIED WARRANTIES OF MERCHANTABILITY, FITNESS FOR A
.\" PARTICULAR PURPOSE, NON-INFRINGEMENT, OR TITLE; THAT THE CONTENTS OF THE
.\" DOCUMENT ARE SUITABLE FOR ANY PURPOSE, OR THAT THE IMPLEMENTATION OF
.\" SUCH CONTENTS WILL NOT INFRINGE ON ANY THIRD PARTY PATENTS, COPYRIGHTS,
.\" TRADEMARKS OR OTHER RIGHTS.  IN NO EVENT SHALL OPENSS7 CORPORATION BE
.\" LIABLE FOR ANY DIRECT, INDIRECT, SPECIAL OR CONSEQUENTIAL DAMAGES OR ANY
.\" DAMAGES WHATSOEVER RESULTING FROM LOSS OF USE, DATA OR PROFITS, WHETHER
.\" IN AN ACTION OF CONTRACT, NEGLIGENCE OR OTHER TORTIOUS ACTION, ARISING
.\" OUT OF OR IN CONNECTION WITH ANY USE OF THIS DOCUMENT OR THE PERFORMANCE
.\" OR IMPLEMENTATION OF THE CONTENTS THEREOF.
.\" 
.\" Since the Linux kernel and libraries are constantly changing, this
.\" manual page may be incorrect or out-of-date.  The author(s) assume no
.\" responsibility for errors or omissions, or for damages resulting from
.\" the use of the information contained herein.  The author(s) may not have
.\" taken the same level of care in the production of this manual, which is
.\" licensed free of charge, as they might when working professionally.  The
.\" author(s) will take no responsibility in it.
.\" 
.\" Formatted or processed versions of this manual, if unaccompanied by the
.\" source, must acknowledge the copyright and authors of this work.
.\"
.\" -------------------------------------------------------------------------
.\"
.\" U.S. GOVERNMENT RESTRICTED RIGHTS.  If you are licensing this Software
.\" on behalf of the U.S. Government ("Government"), the following
.\" provisions apply to you.  If the Software is supplied by the Department
.\" of Defense ("DoD"), it is classified as "Commercial Computer Software"
.\" under paragraph 252.227-7014 of the DoD Supplement to the Federal
.\" Acquisition Regulations ("DFARS") (or any successor regulations) and the
.\" Government is acquiring only the license rights granted herein (the
.\" license rights customarily provided to non-Government users).  If the
.\" Software is supplied to any unit or agency of the Government other than
.\" DoD, it is classified as "Restricted Computer Software" and the
.\" Government's rights in the Software are defined in paragraph 52.227-19
.\" of the Federal Acquisition Regulations ("FAR") (or any successor
.\" regulations) or, in the cases of NASA, in paragraph 18.52.227-86 of the
.\" NASA Supplement to the FAR (or any successor regulations).
.\"
.\" =========================================================================
.\" 
.\" Commercial licensing and support of this software is available from
.\" OpenSS7 Corporation at a fee.  See http://www.openss7.com/
.\" 
.\" =========================================================================
.\"
.\" Last Modified $Date: 2009-06-21 10:34:58 $ by $Author: brian $
.\"
.\" -------------------------------------------------------------------------
.\"
.\" $Log: tr-mod.4.man,v $
.\" Revision 1.1.2.1  2009-06-21 10:34:58  brian
.\" - added files to new distro
.\"
.\" =========================================================================
.R1
bracket-label "\fR[\fB" "\fR]" "\fR, \fB"
no-default-database
database openss7.refs
accumulate
move-punctuation
abbreviate A
join-authors ", " ", " " and "
et-al " et al" 2 3
abbreviate-label-ranges ".."
sort-adjacent-labels
search-truncate 40
search-ignore T
.R2
.so openss7.macros
.\"
.\"
.TH TR-MOD 4 "@PACKAGE_DATE@" "@PACKAGE@-@VERSION@" "@PACKAGE_TITLE@ Devices"
.\"
.\"
.SH NAME
.B tr-mod
\- Transaction (TR) Module
.\"
.\"
.SH SYNOPSIS
.PP
.B #include <sys/stropts.h>
.br
.B #include <ss7/tri.h>
.br
.B #include <ss7/tri_ioctl.h>
.\"
.\"
.SH DESCRIPTION
.PP
.B TR-MOD
is a simplicied Transaction Interface (TRI) module for TCAP
.[
ansi t1.114
.]
.[
q771
.]
.[
q772
.]
.[
q773
.]
.[
q774
.]
.[
q775
.]
.[
etsi ets 300 134
.]
that can be pushed
as a pushable STREAMS module over an SCCP Stream.  Either the SCCP Stream can
be bound before pushing or after.  This is the simple case where all
transactions are delivered on the same Stream.
.PP
This
.B TR-MOD
module presents a Transaction Interface (TRI) to its user.  To present a
Transaction Component Interface (TCI) instead, push the TC-MOD,
.BR tc-mod (4),
module as well.
.\"
.\"
.\".SH NOTICES
.\".PP
.\"
.\"
.\".SH IMPLEMENTATION
.\".PP
.\"
.\"
.SH USAGE
.PP
.B TR-MOD
modules are not normally pushed or accessed directly by user-level programs.
The
.B TR-MOD
module is used directly by some test and monitoring programs.  The following
steps are taken to establish this minimal TR facility:
.IP 1. \w'0.\(em'u
Open an SCCP Stream using the
.BR open (2s)
system call.
.IP 2.
Push the TR-MOD module using the
.BR I_PUSH (7)
STREAMS IO control.
.IP 3.
Bind the TR Stream using the
.BR TR_BIND_REQ (7)
primitive.
.IP 4.
Exchange data on the TR Stream using, for example, the
.BR TR_UNI_REQ (7)
and
.BR TR_UNI_IND (7)
primitives.
.IP 5.
Unbind the TR Stream using the
.BR TR_UNBIND_REQ (7)
primitive.
.IP 6.
Pop the TR-MOD mdoule using the
.BR I_POP (7)
STREAMS IO control.
.IP 7.
Close the SCCP Stream using the
.BR close (2s)
system call.
.\"
.\"
.SH IOCTLS
.PP
The
.B TR-MOD
module responds to Local Management Interface (LMI),
.BR lmi_ioctl (4),
IO controls as interprested for
.B TR
operation as described in
.BR tri_ioctl (4).
.\"
.\"
.SH FILES
.PP
.RB < ss7/tri >,
.RB < ss7/tri_sccp.h >.
.\"
.\"
.SH MODULES
.TP
.B streams-tr_mod.o
Implements the
.B TR-MOD
module named
.RI \(lq tr-mod \(rq.
.\"
.\"
.SH SEE ALSO
.PP
.BR SS7 (4),
.BR sccp (4),
.BR tcap (4),
.BR tri (7),
.BR tri_ioctl (4),
.BR ss7confd (8).
.\"
.\"
.SH VERSIONS
.PP
The
.B TR-MOD
module conforms to the TRI Specification, Revision 0.9.2.
.[
tri
.]
.PP
The TR-MOD
module first appeared publicly in the
.B @PACKAGE@
release 0.9a.8.
.PP
This manual page was written for the
.IR OpenSS7 \(tm
SS7 Stack.
.\"
.\"
.[
$LIST$
.]
.\"
.TI

