$var = {
	city=>{
		'Aberdeen'=>1,
		'Armagh'=>1,
		'Bangor'=>1,
		'Bath'=>1,
		'Belfast'=>1,
		'Birmingham'=>1,
		'Bradford'=>1,
		'Brighton and Hove'=>1,
		'Bristol'=>1,
		'Cambridge'=>1,
		'Canterbury'=>1,
		'Cardiff'=>1,
		'Carlisle'=>1,
		'Chester'=>1,
		'Chichester'=>1,
		'City of London'=>1,
		'Coventry'=>1,
		'Derby'=>1,
		'Dundee'=>1,
		'Durham'=>1,
		'Edinburgh'=>1,
		'Ely'=>1,
		'Exeter'=>1,
		'Glasgow'=>1,
		'Gloucester'=>1,
		'Hereford'=>1,
		'Inverness'=>1,
		'Kingston upon Hull'=>1,
		'Lancaster'=>1,
		'Leeds'=>1,
		'Leicester'=>1,
		'Lichfield'=>1,
		'Lincoln'=>1,
		'Lisburn'=>1,
		'Liverpool'=>1,
		'London'=>1,
		'Londonderry'=>1,
		'Manchester'=>1,
		'Newcastle upon Tyne'=>1,
		'Newport'=>1,
		'Newry'=>1,
		'Norwich'=>1,
		'Nottingham'=>1,
		'Oxford'=>1,
		'Peterborough'=>1,
		'Plymouth'=>1,
		'Portsmouth'=>1,
		'Preston'=>1,
		'Ripon'=>1,
		'Salford'=>1,
		'Salisbury'=>1,
		'Sheffield'=>1,
		'Southampton'=>1,
		'St Albans'=>1,
		'St Davids'=>1,
		'Stirling'=>1,
		'Stoke-on-Trent'=>1,
		'Sunderland'=>1,
		'Swansea'=>1,
		'Truro'=>1,
		'Wakefield'=>1,
		'Wells'=>1,
		'Westminster'=>1,
		'Winchester'=>1,
		'Wolverhampton'=>1,
		'Worcester'=>1,
		'York'=>1,
	},
	town=>{
		'Aberaeron'=>1,
		'Aberdare'=>1,
		'Aberfeldy'=>1,
		'Abergavenny'=>1,
		'Abergele'=>1,
		'Abertillery'=>1,
		'Aberystwyth'=>1,
		'Abingdon'=>1,
		'Accrington'=>1,
		'Adlington'=>1,
		'Airdrie'=>1,
		'Alcester'=>1,
		'Aldeburgh'=>1,
		'Aldershot'=>1,
		'Aldridge'=>1,
		'Alford'=>1,
		'Alfreton'=>1,
		'Alloa'=>1,
		'Alnwick'=>1,
		'Alsager'=>1,
		'Alston'=>1,
		'Amesbury'=>1,
		'Amlwch'=>1,
		'Ammanford'=>1,
		'Ampthill'=>1,
		'Andover'=>1,
		'Annan'=>1,
		'Antrim'=>1,
		'Appleby in Westmorland'=>1,
		'Arbroath'=>1,
		'Arundel'=>1,
		'Ashbourne'=>1,
		'Ashburton'=>1,
		'Ashby de la Zouch'=>1,
		'Ashford'=>1,
		'Ashington'=>1,
		'Ashton in Makerfield'=>1,
		'Atherstone'=>1,
		'Auchtermuchty'=>1,
		'Axminster'=>1,
		'Aylesbury'=>1,
		'Aylsham'=>1,
		'Ayr'=>1,
		'Bacup'=>1,
		'Bakewell'=>1,
		'Bala'=>1,
		'Ballater'=>1,
		'Ballycastle'=>1,
		'Ballyclare'=>1,
		'Ballymena'=>1,
		'Ballymoney'=>1,
		'Ballynahinch'=>1,
		'Banbridge'=>1,
		'Banbury'=>1,
		'Banchory'=>1,
		'Banff'=>1,
		'Barmouth'=>1,
		'Barnard Castle'=>1,
		'Barnet'=>1,
		'Barnoldswick'=>1,
		'Barnsley'=>1,
		'Barnstaple'=>1,
		'Barrhead'=>1,
		'Barrow in Furness'=>1,
		'Barry'=>1,
		'Barton upon Humber'=>1,
		'Basildon'=>1,
		'Basingstoke'=>1,
		'Bathgate'=>1,
		'Batley'=>1,
		'Battle'=>1,
		'Bawtry'=>1,
		'Beaconsfield'=>1,
		'Bearsden'=>1,
		'Beaumaris'=>1,
		'Bebington'=>1,
		'Beccles'=>1,
		'Bedale'=>1,
		'Bedford'=>1,
		'Bedlington'=>1,
		'Bedworth'=>1,
		'Beeston'=>1,
		'Bellshill'=>1,
		'Belper'=>1,
		'Berkhamsted'=>1,
		'Berwick upon Tweed'=>1,
		'Betws y Coed'=>1,
		'Beverley'=>1,
		'Bewdley'=>1,
		'Bexhill on Sea'=>1,
		'Bicester'=>1,
		'Biddulph'=>1,
		'Bideford'=>1,
		'Biggar'=>1,
		'Biggleswade'=>1,
		'Billericay'=>1,
		'Bilston'=>1,
		'Bingham'=>1,
		'Birkenhead'=>1,
		'Bishop Auckland'=>1,
		'Blackburn'=>1,
		'Blackheath'=>1,
		'Blackpool'=>1,
		'Blaenau Ffestiniog'=>1,
		'Blandford Forum'=>1,
		'Bletchley'=>1,
		'Bloxwich'=>1,
		'Blyth'=>1,
		'Bodmin'=>1,
		'Bognor Regis'=>1,
		'Bollington'=>1,
		'Bolsover'=>1,
		'Bolton'=>1,
		'Bootle'=>1,
		'Borehamwood'=>1,
		'Boston'=>1,
		'Bourne'=>1,
		'Bournemouth'=>1,
		'Brackley'=>1,
		'Bracknell'=>1,
		'Bradford on Avon'=>1,
		'Brading'=>1,
		'Bradley Stoke'=>1,
		'Bradninch'=>1,
		'Braintree'=>1,
		'Brechin'=>1,
		'Brecon'=>1,
		'Brentwood'=>1,
		'Bridge of Allan'=>1,
		'Bridgend'=>1,
		'Bridgnorth'=>1,
		'Bridgwater'=>1,
		'Bridlington'=>1,
		'Bridport'=>1,
		'Brigg'=>1,
		'Brighouse'=>1,
		'Brightlingsea'=>1,
		'Brighton'=>1,
		'Brixham'=>1,
		'Broadstairs'=>1,
		'Bromsgrove'=>1,
		'Bromyard'=>1,
		'Brynmawr'=>1,
		'Buckfastleigh'=>1,
		'Buckie'=>1,
		'Buckingham'=>1,
		'Buckley'=>1,
		'Bude'=>1,
		'Budleigh Salterton'=>1,
		'Builth Wells'=>1,
		'Bungay'=>1,
		'Buntingford'=>1,
		'Burford'=>1,
		'Burgess Hill'=>1,
		'Burnham on Crouch'=>1,
		'Burnham on Sea'=>1,
		'Burnley'=>1,
		'Burntisland'=>1,
		'Burntwood'=>1,
		'Burry Port'=>1,
		'Burton Latimer'=>1,
		'Bury'=>1,
		'Bushmills'=>1,
		'Buxton'=>1,
		'Caernarfon'=>1,
		'Caerphilly'=>1,
		'Caistor'=>1,
		'Caldicot'=>1,
		'Callander'=>1,
		'Calne'=>1,
		'Camberley'=>1,
		'Camborne'=>1,
		'Camelford'=>1,
		'Campbeltown'=>1,
		'Cannock'=>1,
		'Cardigan'=>1,
		'Carluke'=>1,
		'Carmarthen'=>1,
		'Carnforth'=>1,
		'Carnoustie'=>1,
		'Carrickfergus'=>1,
		'Carterton'=>1,
		'Castle Douglas'=>1,
		'Castlederg'=>1,
		'Castleford'=>1,
		'Castlewellan'=>1,
		'Chard'=>1,
		'Charlbury'=>1,
		'Chatham'=>1,
		'Chatteris'=>1,
		'Chelmsford'=>1,
		'Cheltenham'=>1,
		'Chepstow'=>1,
		'Chesham'=>1,
		'Cheshunt'=>1,
		'Chester le Street'=>1,
		'Chesterfield'=>1,
		'Chippenham'=>1,
		'Chipping Campden'=>1,
		'Chipping Norton'=>1,
		'Chipping Sodbury'=>1,
		'Chorley'=>1,
		'Christchurch'=>1,
		'Church Stretton'=>1,
		'Cinderford'=>1,
		'Cirencester'=>1,
		'Clacton on Sea'=>1,
		'Cleckheaton'=>1,
		'Cleethorpes'=>1,
		'Clevedon'=>1,
		'Clitheroe'=>1,
		'Clogher'=>1,
		'Clydebank'=>1,
		'Coalisland'=>1,
		'Coalville'=>1,
		'Coatbridge'=>1,
		'Cockermouth'=>1,
		'Coggeshall'=>1,
		'Colchester'=>1,
		'Coldstream'=>1,
		'Coleraine'=>1,
		'Coleshill'=>1,
		'Colne'=>1,
		'Colwyn Bay'=>1,
		'Comber'=>1,
		'Congleton'=>1,
		'Conwy'=>1,
		'Cookstown'=>1,
		'Corbridge'=>1,
		'Corby'=>1,
		'Cowbridge'=>1,
		'Cowdenbeath'=>1,
		'Cowes'=>1,
		'Craigavon'=>1,
		'Cramlington'=>1,
		'Crawley'=>1,
		'Crayford'=>1,
		'Crediton'=>1,
		'Crewe'=>1,
		'Crewkerne'=>1,
		'Criccieth'=>1,
		'Crickhowell'=>1,
		'Crieff'=>1,
		'Cromarty'=>1,
		'Cromer'=>1,
		'Crowborough'=>1,
		'Crowthorne'=>1,
		'Crumlin'=>1,
		'Cuckfield'=>1,
		'Cullen'=>1,
		'Cullompton'=>1,
		'Cumbernauld'=>1,
		'Cupar'=>1,
		'Cwmbran'=>1,
		'Dalbeattie'=>1,
		'Dalkeith'=>1,
		'Darlington'=>1,
		'Dartford'=>1,
		'Dartmouth'=>1,
		'Darwen'=>1,
		'Daventry'=>1,
		'Dawlish'=>1,
		'Deal'=>1,
		'Denbigh'=>1,
		'Denton'=>1,
		'Dereham'=>1,
		'Devizes'=>1,
		'Dewsbury'=>1,
		'Didcot'=>1,
		'Dingwall'=>1,
		'Dinnington'=>1,
		'Diss'=>1,
		'Dolgellau'=>1,
		'Donaghadee'=>1,
		'Doncaster'=>1,
		'Dorchester'=>1,
		'Dorking'=>1,
		'Dornoch'=>1,
		'Dover'=>1,
		'Downham Market'=>1,
		'Downpatrick'=>1,
		'Driffield'=>1,
		'Dronfield'=>1,
		'Droylsden'=>1,
		'Dudley'=>1,
		'Dufftown'=>1,
		'Dukinfield'=>1,
		'Dumbarton'=>1,
		'Dumfries'=>1,
		'Dunbar'=>1,
		'Dunblane'=>1,
		'Dunfermline'=>1,
		'Dungannon'=>1,
		'Dunoon'=>1,
		'Duns'=>1,
		'Dunstable'=>1,
		'Dursley'=>1,
		'Easingwold'=>1,
		'East Grinstead'=>1,
		'East Kilbride'=>1,
		'Eastbourne'=>1,
		'Eastleigh'=>1,
		'Eastwood'=>1,
		'Ebbw Vale'=>1,
		'Edenbridge'=>1,
		'Egham'=>1,
		'Elgin'=>1,
		'Ellesmere'=>1,
		'Ellesmere Port'=>1,
		'Enniskillen'=>1,
		'Epping'=>1,
		'Epsom'=>1,
		'Erith'=>1,
		'Esher'=>1,
		'Evesham'=>1,
		'Exmouth'=>1,
		'Eye'=>1,
		'Eyemouth'=>1,
		'Failsworth'=>1,
		'Fairford'=>1,
		'Fakenham'=>1,
		'Falkirk'=>1,
		'Falkland'=>1,
		'Falmouth'=>1,
		'Fareham'=>1,
		'Faringdon'=>1,
		'Farnborough'=>1,
		'Farnham'=>1,
		'Farnworth'=>1,
		'Faversham'=>1,
		'Felixstowe'=>1,
		'Ferndown'=>1,
		'Filey'=>1,
		'Fintona'=>1,
		'Fishguard'=>1,
		'Fivemiletown'=>1,
		'Fleet'=>1,
		'Fleetwood'=>1,
		'Flint'=>1,
		'Flitwick'=>1,
		'Folkestone'=>1,
		'Fordingbridge'=>1,
		'Forfar'=>1,
		'Forres'=>1,
		'Fort William'=>1,
		'Fowey'=>1,
		'Framlingham'=>1,
		'Fraserburgh'=>1,
		'Frodsham'=>1,
		'Frome'=>1,
		'Gainsborough'=>1,
		'Galashiels'=>1,
		'Gateshead'=>1,
		'Gillingham'=>1,
		'Glastonbury'=>1,
		'Glossop'=>1,
		'Godalming'=>1,
		'Godmanchester'=>1,
		'Goole'=>1,
		'Gorseinon'=>1,
		'Gosport'=>1,
		'Gourock'=>1,
		'Grange over Sands'=>1,
		'Grangemouth'=>1,
		'Grantham'=>1,
		'Grantown on Spey'=>1,
		'Gravesend'=>1,
		'Grays'=>1,
		'Great Yarmouth'=>1,
		'Greenock'=>1,
		'Grimsby'=>1,
		'Guildford'=>1,
		'Haddington'=>1,
		'Hadleigh'=>1,
		'Hailsham'=>1,
		'Halesowen'=>1,
		'Halesworth'=>1,
		'Halifax'=>1,
		'Halstead'=>1,
		'Haltwhistle'=>1,
		'Hamilton'=>1,
		'Harlow'=>1,
		'Harpenden'=>1,
		'Harrogate'=>1,
		'Hartlepool'=>1,
		'Harwich'=>1,
		'Haslemere'=>1,
		'Hastings'=>1,
		'Hatfield'=>1,
		'Havant'=>1,
		'Haverfordwest'=>1,
		'Haverhill'=>1,
		'Hawarden'=>1,
		'Hawick'=>1,
		'Hay on Wye'=>1,
		'Hayle'=>1,
		'Haywards Heath'=>1,
		'Heanor'=>1,
		'Heathfield'=>1,
		'Hebden Bridge'=>1,
		'Helensburgh'=>1,
		'Helston'=>1,
		'Hemel Hempstead'=>1,
		'Henley on Thames'=>1,
		'Herne Bay'=>1,
		'Hertford'=>1,
		'Hessle'=>1,
		'Heswall'=>1,
		'Hexham'=>1,
		'High Wycombe'=>1,
		'Higham Ferrers'=>1,
		'Highworth'=>1,
		'Hinckley'=>1,
		'Hitchin'=>1,
		'Hoddesdon'=>1,
		'Holmfirth'=>1,
		'Holsworthy'=>1,
		'Holyhead'=>1,
		'Holywell'=>1,
		'Honiton'=>1,
		'Horley'=>1,
		'Horncastle'=>1,
		'Hornsea'=>1,
		'Horsham'=>1,
		'Horwich'=>1,
		'Houghton le Spring'=>1,
		'Hove'=>1,
		'Howden'=>1,
		'Hoylake'=>1,
		'Hucknall'=>1,
		'Huddersfield'=>1,
		'Hungerford'=>1,
		'Hunstanton'=>1,
		'Huntingdon'=>1,
		'Huntly'=>1,
		'Hyde'=>1,
		'Hythe'=>1,
		'Ilford'=>1,
		'Ilfracombe'=>1,
		'Ilkeston'=>1,
		'Ilkley'=>1,
		'Ilminster'=>1,
		'Innerleithen'=>1,
		'Inveraray'=>1,
		'Inverkeithing'=>1,
		'Inverurie'=>1,
		'Ipswich'=>1,
		'Irthlingborough'=>1,
		'Irvine'=>1,
		'Ivybridge'=>1,
		'Jarrow'=>1,
		'Jedburgh'=>1,
		'Johnstone'=>1,
		'Keighley'=>1,
		'Keith'=>1,
		'Kelso'=>1,
		'Kempston'=>1,
		'Kendal'=>1,
		'Kenilworth'=>1,
		'Kesgrave'=>1,
		'Keswick'=>1,
		'Kettering'=>1,
		'Keynsham'=>1,
		'Kidderminster'=>1,
		'Kilbarchan'=>1,
		'Kilkeel'=>1,
		'Killyleagh'=>1,
		'Kilmarnock'=>1,
		'Kilwinning'=>1,
		'Kinghorn'=>1,
		'Kingsbridge'=>1,
		'Kington'=>1,
		'Kingussie'=>1,
		'Kinross'=>1,
		'Kintore'=>1,
		'Kirkby'=>1,
		'Kirkby Lonsdale'=>1,
		'Kirkcaldy'=>1,
		'Kirkcudbright'=>1,
		'Kirkham'=>1,
		'Kirkwall'=>1,
		'Kirriemuir'=>1,
		'Knaresborough'=>1,
		'Knighton'=>1,
		'Knutsford'=>1,
		'Ladybank'=>1,
		'Lampeter'=>1,
		'Lanark'=>1,
		'Langholm'=>1,
		'Largs'=>1,
		'Larne'=>1,
		'Laugharne'=>1,
		'Launceston'=>1,
		'Laurencekirk'=>1,
		'Leamington Spa'=>1,
		'Leatherhead'=>1,
		'Ledbury'=>1,
		'Leek'=>1,
		'Leighton Buzzard'=>1,
		'Leiston'=>1,
		'Leominster'=>1,
		'Lerwick'=>1,
		'Letchworth'=>1,
		'Leven'=>1,
		'Lewes'=>1,
		'Leyland'=>1,
		'Limavady'=>1,
		'Linlithgow'=>1,
		'Liskeard'=>1,
		'Lisnaskea'=>1,
		'Littlehampton'=>1,
		'Llandeilo'=>1,
		'Llandovery'=>1,
		'Llandrindod Wells'=>1,
		'Llandudno'=>1,
		'Llanelli'=>1,
		'Llanfyllin'=>1,
		'Llangollen'=>1,
		'Llanidloes'=>1,
		'Llanrwst'=>1,
		'Llantrisant'=>1,
		'Llantwit Major'=>1,
		'Llanwrtyd Wells'=>1,
		'Loanhead'=>1,
		'Lochgilphead'=>1,
		'Lockerbie'=>1,
		'Long Eaton'=>1,
		'Longridge'=>1,
		'Looe'=>1,
		'Lossiemouth'=>1,
		'Lostwithiel'=>1,
		'Loughborough'=>1,
		'Loughton'=>1,
		'Louth'=>1,
		'Lowestoft'=>1,
		'Ludlow'=>1,
		'Lurgan'=>1,
		'Luton'=>1,
		'Lutterworth'=>1,
		'Lydd'=>1,
		'Lydney'=>1,
		'Lyme Regis'=>1,
		'Lymington'=>1,
		'Lynton'=>1,
		'Mablethorpe'=>1,
		'Macclesfield'=>1,
		'Machynlleth'=>1,
		'Maesteg'=>1,
		'Magherafelt'=>1,
		'Maidenhead'=>1,
		'Maidstone'=>1,
		'Maldon'=>1,
		'Malmesbury'=>1,
		'Malton'=>1,
		'Malvern'=>1,
		'Manningtree'=>1,
		'Mansfield'=>1,
		'March'=>1,
		'Margate'=>1,
		'Market Deeping'=>1,
		'Market Drayton'=>1,
		'Market Harborough'=>1,
		'Market Rasen'=>1,
		'Market Weighton'=>1,
		'Markethill'=>1,
		'Markinch'=>1,
		'Marlborough'=>1,
		'Marlow'=>1,
		'Maryport'=>1,
		'Matlock'=>1,
		'Maybole'=>1,
		'Melksham'=>1,
		'Melrose'=>1,
		'Melton Mowbray'=>1,
		'Merthyr Tydfil'=>1,
		'Mexborough'=>1,
		'Middleham'=>1,
		'Middlesbrough'=>1,
		'Middlewich'=>1,
		'Midhurst'=>1,
		'Midsomer Norton'=>1,
		'Milford Haven'=>1,
		'Milngavie'=>1,
		'Milton Keynes'=>1,
		'Minehead'=>1,
		'Moffat'=>1,
		'Mold'=>1,
		'Monifieth'=>1,
		'Monmouth'=>1,
		'Montgomery'=>1,
		'Montrose'=>1,
		'Morecambe'=>1,
		'Moreton in Marsh'=>1,
		'Moretonhampstead'=>1,
		'Morley'=>1,
		'Morpeth'=>1,
		'Motherwell'=>1,
		'Musselburgh'=>1,
		'Nailsea'=>1,
		'Nailsworth'=>1,
		'Nairn'=>1,
		'Nantwich'=>1,
		'Narberth'=>1,
		'Neath'=>1,
		'Needham Market'=>1,
		'Neston'=>1,
		'New Mills'=>1,
		'New Milton'=>1,
		'Newbury'=>1,
		'Newcastle'=>1,
		'Newcastle Emlyn'=>1,
		'Newent'=>1,
		'Newhaven'=>1,
		'Newmarket'=>1,
		'Newport Pagnell'=>1,
		'Newport on Tay'=>1,
		'Newquay'=>1,
		'Newton Abbot'=>1,
		'Newton Aycliffe'=>1,
		'Newton Stewart'=>1,
		'Newton le Willows'=>1,
		'Newtown'=>1,
		'Newtownabbey'=>1,
		'Newtownards'=>1,
		'Normanton'=>1,
		'North Berwick'=>1,
		'North Walsham'=>1,
		'Northallerton'=>1,
		'Northampton'=>1,
		'Northwich'=>1,
		'Nuneaton'=>1,
		'Oakham'=>1,
		'Oban'=>1,
		'Okehampton'=>1,
		'Oldbury'=>1,
		'Oldham'=>1,
		'Oldmeldrum'=>1,
		'Olney'=>1,
		'Omagh'=>1,
		'Ormskirk'=>1,
		'Orpington'=>1,
		'Ossett'=>1,
		'Oswestry'=>1,
		'Otley'=>1,
		'Oundle'=>1,
		'Padstow'=>1,
		'Paignton'=>1,
		'Painswick'=>1,
		'Paisley'=>1,
		'Peebles'=>1,
		'Pembroke'=>1,
		'Penarth'=>1,
		'Penicuik'=>1,
		'Penistone'=>1,
		'Penmaenmawr'=>1,
		'Penrith'=>1,
		'Penryn'=>1,
		'Penzance'=>1,
		'Pershore'=>1,
		'Perth'=>1,
		'Peterhead'=>1,
		'Peterlee'=>1,
		'Petersfield'=>1,
		'Petworth'=>1,
		'Pickering'=>1,
		'Pitlochry'=>1,
		'Pittenweem'=>1,
		'Pocklington'=>1,
		'Polegate'=>1,
		'Pontefract'=>1,
		'Pontypridd'=>1,
		'Poole'=>1,
		'Port Talbot'=>1,
		'Portadown'=>1,
		'Portaferry'=>1,
		'Porth'=>1,
		'Porthcawl'=>1,
		'Porthmadog'=>1,
		'Portishead'=>1,
		'Portrush'=>1,
		'Portstewart'=>1,
		'Potters Bar'=>1,
		'Potton'=>1,
		'Poulton le Fylde'=>1,
		'Prescot'=>1,
		'Prestatyn'=>1,
		'Presteigne'=>1,
		'Prestwick'=>1,
		'Princes Risborough'=>1,
		'Prudhoe'=>1,
		'Pudsey'=>1,
		'Pwllheli'=>1,
		'Ramsgate'=>1,
		'Randalstown'=>1,
		'Rayleigh'=>1,
		'Reading'=>1,
		'Redcar'=>1,
		'Redditch'=>1,
		'Redhill'=>1,
		'Redruth'=>1,
		'Reigate'=>1,
		'Retford'=>1,
		'Rhayader'=>1,
		'Rhuddlan'=>1,
		'Rhyl'=>1,
		'Richmond'=>1,
		'Rickmansworth'=>1,
		'Ringwood'=>1,
		'Ripley'=>1,
		'Rochdale'=>1,
		'Rochester'=>1,
		'Rochford'=>1,
		'Romford'=>1,
		'Romsey'=>1,
		'Ross on Wye'=>1,
		'Rostrevor'=>1,
		'Rothbury'=>1,
		'Rotherham'=>1,
		'Rothesay'=>1,
		'Rowley Regis'=>1,
		'Royston'=>1,
		'Rugby'=>1,
		'Rugeley'=>1,
		'Runcorn'=>1,
		'Rushden'=>1,
		'Rutherglen'=>1,
		'Ruthin'=>1,
		'Ryde'=>1,
		'Rye'=>1,
		'Saffron Walden'=>1,
		'Saintfield'=>1,
		'Salcombe'=>1,
		'Sale'=>1,
		'Saltash'=>1,
		'Saltcoats'=>1,
		'Sandbach'=>1,
		'Sandhurst'=>1,
		'Sandown'=>1,
		'Sandwich'=>1,
		'Sandy'=>1,
		'Sawbridgeworth'=>1,
		'Saxmundham'=>1,
		'Scarborough'=>1,
		'Scunthorpe'=>1,
		'Seaford'=>1,
		'Seaton'=>1,
		'Sedgefield'=>1,
		'Selby'=>1,
		'Selkirk'=>1,
		'Selsey'=>1,
		'Settle'=>1,
		'Sevenoaks'=>1,
		'Shaftesbury'=>1,
		'Shanklin'=>1,
		'Sheerness'=>1,
		'Shepshed'=>1,
		'Shepton Mallet'=>1,
		'Sherborne'=>1,
		'Sheringham'=>1,
		'Shildon'=>1,
		'Shipston on Stour'=>1,
		'Shoreham by Sea'=>1,
		'Shrewsbury'=>1,
		'Sidmouth'=>1,
		'Sittingbourne'=>1,
		'Skegness'=>1,
		'Skelmersdale'=>1,
		'Skipton'=>1,
		'Sleaford'=>1,
		'Slough'=>1,
		'Smethwick'=>1,
		'Soham'=>1,
		'Solihull'=>1,
		'Somerton'=>1,
		'South Molton'=>1,
		'South Shields'=>1,
		'South Woodham Ferrers'=>1,
		'Southam'=>1,
		'Southborough'=>1,
		'Southend on Sea'=>1,
		'Southport'=>1,
		'Southsea'=>1,
		'Southwell'=>1,
		'Southwold'=>1,
		'Spalding'=>1,
		'Spennymoor'=>1,
		'Spilsby'=>1,
		'Stafford'=>1,
		'Staines'=>1,
		'Stamford'=>1,
		'Stanley'=>1,
		'Staveley'=>1,
		'Stevenage'=>1,
		'Stockport'=>1,
		'Stockton on Tees'=>1,
		'Stoke on Trent'=>1,
		'Stone'=>1,
		'Stowmarket'=>1,
		'Strabane'=>1,
		'Stranraer'=>1,
		'Stratford upon Avon'=>1,
		'Strood'=>1,
		'Stroud'=>1,
		'Sudbury'=>1,
		'Sutton Coldfield'=>1,
		'Sutton in Ashfield'=>1,
		'Swadlincote'=>1,
		'Swanage'=>1,
		'Swanley'=>1,
		'Swindon'=>1,
		'Tadcaster'=>1,
		'Tadley'=>1,
		'Tain'=>1,
		'Talgarth'=>1,
		'Tamworth'=>1,
		'Taunton'=>1,
		'Tavistock'=>1,
		'Teignmouth'=>1,
		'Telford'=>1,
		'Tenby'=>1,
		'Tenterden'=>1,
		'Tetbury'=>1,
		'Tewkesbury'=>1,
		'Thame'=>1,
		'Thatcham'=>1,
		'Thaxted'=>1,
		'Thetford'=>1,
		'Thirsk'=>1,
		'Thornbury'=>1,
		'Thrapston'=>1,
		'Thurso'=>1,
		'Tilbury'=>1,
		'Tillicoultry'=>1,
		'Tipton'=>1,
		'Tiverton'=>1,
		'Tobermory'=>1,
		'Todmorden'=>1,
		'Tonbridge'=>1,
		'Torpoint'=>1,
		'Torquay'=>1,
		'Totnes'=>1,
		'Totton'=>1,
		'Towcester'=>1,
		'Tredegar'=>1,
		'Tregaron'=>1,
		'Tring'=>1,
		'Troon'=>1,
		'Trowbridge'=>1,
		'Tunbridge Wells'=>1,
		'Tywyn'=>1,
		'Uckfield'=>1,
		'Ulverston'=>1,
		'Uppingham'=>1,
		'Usk'=>1,
		'Uttoxeter'=>1,
		'Ventnor'=>1,
		'Verwood'=>1,
		'Wadebridge'=>1,
		'Wadhurst'=>1,
		'Wallasey'=>1,
		'Wallingford'=>1,
		'Walsall'=>1,
		'Waltham Abbey'=>1,
		'Waltham Cross'=>1,
		'Walton on Thames'=>1,
		'Walton on the Naze'=>1,
		'Wantage'=>1,
		'Ware'=>1,
		'Wareham'=>1,
		'Warminster'=>1,
		'Warrenpoint'=>1,
		'Warrington'=>1,
		'Warwick'=>1,
		'Washington'=>1,
		'Watford'=>1,
		'Wednesbury'=>1,
		'Wednesfield'=>1,
		'Wellingborough'=>1,
		'Wellington'=>1,
		'Wells next the Sea'=>1,
		'Welshpool'=>1,
		'Welwyn Garden City'=>1,
		'Wem'=>1,
		'Wendover'=>1,
		'West Bromwich'=>1,
		'Westbury'=>1,
		'Westerham'=>1,
		'Westhoughton'=>1,
		'Weston super Mare'=>1,
		'Wetherby'=>1,
		'Weybridge'=>1,
		'Weymouth'=>1,
		'Whaley Bridge'=>1,
		'Whitby'=>1,
		'Whitchurch'=>1,
		'Whitehaven'=>1,
		'Whitley Bay'=>1,
		'Whitnash'=>1,
		'Whitstable'=>1,
		'Whitworth'=>1,
		'Wick'=>1,
		'Wickford'=>1,
		'Widnes'=>1,
		'Wigan'=>1,
		'Wigston'=>1,
		'Wigtown'=>1,
		'Willenhall'=>1,
		'Wincanton'=>1,
		'Windermere'=>1,
		'Winsford'=>1,
		'Winslow'=>1,
		'Wisbech'=>1,
		'Witham'=>1,
		'Withernsea'=>1,
		'Witney'=>1,
		'Woburn'=>1,
		'Woking'=>1,
		'Wokingham'=>1,
		'Wombwell'=>1,
		'Woodbridge'=>1,
		'Woodstock'=>1,
		'Wootton Bassett'=>1,
		'Workington'=>1,
		'Worksop'=>1,
		'Worthing'=>1,
		'Wotton under Edge'=>1,
		'Wrexham'=>1,
		'Wymondham'=>1,
		'Yarm'=>1,
		'Yarmouth'=>1,
		'Yate'=>1,
		'Yateley'=>1,
		'Yeadon'=>1,
		'Yeovil'=>1,
	},
	county=>{
		'Avon'=>1,
		'Bedfordshire'=>1,
		'Berkshire'=>1,
		'Borders'=>1,
		'Buckinghamshire'=>1,
		'Cambridgeshire'=>1,
		'Central'=>1,
		'Cheshire'=>1,
		'Cleveland'=>1,
		'Clwyd'=>1,
		'Cornwall'=>1,
		'County Antrim'=>1,
		'County Armagh'=>1,
		'County Down'=>1,
		'County Fermanagh'=>1,
		'County Londonderry'=>1,
		'County Tyrone'=>1,
		'Cumbria'=>1,
		'Derbyshire'=>1,
		'Devon'=>1,
		'Dorset'=>1,
		'Dumfries and Galloway'=>1,
		'Durham'=>1,
		'Dyfed'=>1,
		'East Sussex'=>1,
		'Essex'=>1,
		'Fife'=>1,
		'Gloucestershire'=>1,
		'Grampian'=>1,
		'Greater Manchester'=>1,
		'Gwent'=>1,
		'Gwynedd County'=>1,
		'Hampshire'=>1,
		'Herefordshire'=>1,
		'Hertfordshire'=>1,
		'Highlands and Islands'=>1,
		'Humberside'=>1,
		'Isle of Wight'=>1,
		'Kent'=>1,
		'Lancashire'=>1,
		'Leicestershire'=>1,
		'Lincolnshire'=>1,
		'Lothian'=>1,
		'Merseyside'=>1,
		'Mid Glamorgan'=>1,
		'Norfolk'=>1,
		'North Yorkshire'=>1,
		'Northamptonshire'=>1,
		'Northumberland'=>1,
		'Nottinghamshire'=>1,
		'Oxfordshire'=>1,
		'Powys'=>1,
		'Rutland'=>1,
		'Shropshire'=>1,
		'Somerset'=>1,
		'South Glamorgan'=>1,
		'South Yorkshire'=>1,
		'Staffordshire'=>1,
		'Strathclyde'=>1,
		'Suffolk'=>1,
		'Surrey'=>1,
		'Tayside'=>1,
		'Tyne and Wear'=>1,
		'Warwickshire'=>1,
		'West Glamorgan'=>1,
		'West Midlands'=>1,
		'West Sussex'=>1,
		'West Yorkshire'=>1,
		'Wiltshire'=>1,
		'Worcestershire'=>1,
	},
	other=>{
		'Abington'=>1,
		'Aboyne'=>1,
		'Alton'=>1,
		'Appleby'=>1,
		'Ardgay'=>1,
		'Ardrossan'=>1,
		'Arrochar'=>1,
		'Ayton'=>1,
		'Ballachulish'=>1,
		'Ballindalloch'=>1,
		'Ballygawley'=>1,
		'Bamburgh'=>1,
		'Bellingham'=>1,
		'Bishops Castle'=>1,
		'Bishops Stortford'=>1,
		'Bishops Waltham'=>1,
		'Blairgowrie'=>1,
		'Blandford'=>1,
		'Boroughbridge'=>1,
		'Brampton'=>1,
		'Brooke'=>1,
		'Burton on Trent'=>1,
		'Bury St Edmunds'=>1,
		'Carradale'=>1,
		'Carrickmore'=>1,
		'Castlebay'=>1,
		'Caterham'=>1,
		'Cemmaes Road'=>1,
		'Cerne Abbas'=>1,
		'Clopton'=>1,
		'Clynderwen'=>1,
		'Colonsay'=>1,
		'Consett'=>1,
		'Coppull'=>1,
		'Corwen'=>1,
		'Coupar Angus'=>1,
		'Craigellachie'=>1,
		'Cranbrook'=>1,
		'Cumnock'=>1,
		'Dalmally'=>1,
		'Dulverton'=>1,
		'Dunkeld'=>1,
		'Ebbsfleet'=>1,
		'Ellon'=>1,
		'Fair Isle'=>1,
		'Fort Augustus'=>1,
		'Fortrose'=>1,
		'Gairloch'=>1,
		'Garstang'=>1,
		'Girvan'=>1,
		'Glenborrodale'=>1,
		'Glenurquhart'=>1,
		'Golspie'=>1,
		'Gosforth'=>1,
		'Grays Thurrock'=>1,
		'Great Bernera'=>1,
		'Great Dunmow'=>1,
		'Gretna'=>1,
		'Guernsey'=>1,
		'Guisborough'=>1,
		'Guiseley'=>1,
		'Harris'=>1,
		'Harthill'=>1,
		'Hathersage'=>1,
		'Hawkshead'=>1,
		'Helmsdale'=>1,
		'Helmsley'=>1,
		'Holbeach'=>1,
		'Holmes Chapel'=>1,
		'Honington'=>1,
		'Hornby'=>1,
		'Hull'=>1,
		'Insch'=>1,
		'Ipstones'=>1,
		'Isle of Arran'=>1,
		'Isle of Benbecula'=>1,
		'Isle of Man'=>1,
		'Isle of Mull - Craignure'=>1,
		'Isle of Mull - Fionnphort'=>1,
		'Isle of Mull - Tobermory'=>1,
		'Isle of Skye - Broadford'=>1,
		'Isle of Skye - Edinbane'=>1,
		'Isle of Skye - Portree'=>1,
		'Isles of Scilly'=>1,
		'Jersey'=>1,
		'Kesh'=>1,
		'Kilchrenan'=>1,
		'Killearn'=>1,
		'Killin'=>1,
		'Killingholme'=>1,
		'Kilmelford'=>1,
		'Kilrea'=>1,
		'Kings Lynn'=>1,
		'Kinloch Rannoch'=>1,
		'Kinrossie'=>1,
		'Kircubbin'=>1,
		'Kirkwhelpington'=>1,
		'Kyle'=>1,
		'Laggan'=>1,
		'Lairg'=>1,
		'Lapworth'=>1,
		'Lauder'=>1,
		'Lea Valley'=>1,
		'Lerwick Foula'=>1,
		'Leyburn'=>1,
		'Llanarth'=>1,
		'Llandysul'=>1,
		'Llanon'=>1,
		'Lochboisdale'=>1,
		'Lochcarron'=>1,
		'Lochinver'=>1,
		'Lochmaddy'=>1,
		'Lybster'=>1,
		'Madingley'=>1,
		'Mallaig'=>1,
		'Martin'=>1,
		'Martinstown'=>1,
		'Maud'=>1,
		'Medway'=>1,
		'Meriden'=>1,
		'Mid Yell'=>1,
		'Millom'=>1,
		'Moscow'=>1,
		'New Galloway'=>1,
		'New Luce'=>1,
		'Newark'=>1,
		'Newtownstewart'=>1,
		'North Cave'=>1,
		'Orkney'=>1,
		'Pakenham'=>1,
		'Patrington'=>1,
		'Peat Inn'=>1,
		'Pencombe'=>1,
		'Pontypool'=>1,
		'Pooley Bridge'=>1,
		'Port Ellen'=>1,
		'Pulborough'=>1,
		'Raughton Head'=>1,
		'Rockbourne'=>1,
		'Sanday'=>1,
		'Sandwick'=>1,
		'Sanquhar'=>1,
		'Scarinish'=>1,
		'Scourie'=>1,
		'Sedbergh'=>1,
		'Shap'=>1,
		'Shetland'=>1,
		'St Andrews'=>1,
		'St Austell'=>1,
		'St Boswells'=>1,
		'St Clears'=>1,
		'St Helens'=>1,
		'Stanhope'=>1,
		'Stonehaven'=>1,
		'Stornoway'=>1,
		'Stow on the Wold'=>1,
		'Strathaven'=>1,
		'Strathdon'=>1,
		'Strathpeffer'=>1,
		'Strathy'=>1,
		'Strontian'=>1,
		'Swaffham'=>1,
		'Tarbert'=>1,
		'Tarporley'=>1,
		'Temple Cloud'=>1,
		'Thanet'=>1,
		'Thornhill'=>1,
		'Tomatin'=>1,
		'Tomdoun'=>1,
		'Tongue'=>1,
		'Torrington'=>1,
		'Tranent'=>1,
		'Turriff'=>1,
		'Tyneside'=>1,
		'Ullapool'=>1,
		'Uxbridge'=>1,
		'Warboys'=>1,
		'Watchet'=>1,
		'West Heslerton'=>1,
		'Whatton'=>1,
		'Wigton'=>1,
		'Wormbridge'=>1,
	},
	numplan=>{
	'0113'=>{loc=>'Leeds',plan=>'N',type=>'city'},
	'0114'=>{loc=>'Sheffield',plan=>'N',type=>'city'},
	'0115'=>{loc=>'Nottingham',plan=>'N',type=>'city'},
	'0116'=>{loc=>'Leicester',plan=>'N',type=>'city'},
	'0117'=>{loc=>'Bristol',plan=>'N',type=>'city'},
	'0118'=>{loc=>'Reading',plan=>'N',type=>'town'},
	'01200'=>{loc=>'Clitheroe',plan=>'Y',type=>'town'},
	'01202'=>{loc=>'Bournemouth',plan=>'Y',type=>'town'},
	'01204'=>{loc=>'Bolton',plan=>'Y',type=>'town'},
	'01205'=>{loc=>'Boston',plan=>'Y',type=>'town'},
	'01206'=>{loc=>'Colchester',plan=>'Y',type=>'town'},
	'01207'=>{loc=>'Consett',plan=>'Y',type=>'other'},
	'01208'=>{loc=>'Bodmin',plan=>'Y',type=>'town'},
	'01209'=>{loc=>'Redruth',plan=>'Y',type=>'town'},
	'0121'=>{loc=>'Birmingham',plan=>'N',type=>'city'},
	'01223'=>{loc=>'Cambridge',plan=>'Y',type=>'city'},
	'01224'=>{loc=>'Aberdeen',plan=>'Y',type=>'city'},
	'01225'=>{loc=>'Bath',plan=>'Y',type=>'city'},
	'01226'=>{loc=>'Barnsley',plan=>'Y',type=>'town'},
	'01227'=>{loc=>'Canterbury',plan=>'Y',type=>'city'},
	'01228'=>{loc=>'Carlisle',plan=>'Y',type=>'city'},
	'012292'=>{loc=>'Barrow-in-Furness',plan=>'Y',type=>'town'},
	'012293'=>{loc=>'Millom',plan=>'Y',type=>'other'},
	'012294'=>{loc=>'Barrow-in-Furness',plan=>'Y',type=>'town'},
	'012295'=>{loc=>'Barrow-in-Furness',plan=>'Y',type=>'town'},
	'012296'=>{loc=>'Barrow-in-Furness',plan=>'Y',type=>'town'},
	'012297'=>{loc=>'Millom',plan=>'Y',type=>'other'},
	'012298'=>{loc=>'Barrow-in-Furness',plan=>'Y',type=>'town'},
	'012299'=>{loc=>'Millom',plan=>'Y',type=>'other'},
	'01233'=>{loc=>'Ashford (Kent)',plan=>'Y',type=>'town'},
	'01234'=>{loc=>'Bedford',plan=>'Y',type=>'town'},
	'01235'=>{loc=>'Abingdon',plan=>'Y',type=>'town'},
	'01236'=>{loc=>'Coatbridge',plan=>'Y',type=>'town'},
	'01237'=>{loc=>'Bideford',plan=>'Y',type=>'town'},
	'01239'=>{loc=>'Cardigan',plan=>'Y',type=>'town'},
	'01241'=>{loc=>'Arbroath',plan=>'Y',type=>'town'},
	'01242'=>{loc=>'Cheltenham',plan=>'Y',type=>'town'},
	'01243'=>{loc=>'Chichester',plan=>'Y',type=>'city'},
	'01244'=>{loc=>'Chester',plan=>'Y',type=>'city'},
	'01245'=>{loc=>'Chelmsford',plan=>'Y',type=>'town'},
	'01246'=>{loc=>'Chesterfield',plan=>'Y',type=>'town'},
	'01248'=>{loc=>'Bangor (Gwynedd)',plan=>'Y',type=>'city'},
	'01249'=>{loc=>'Chippenham',plan=>'Y',type=>'town'},
	'01250'=>{loc=>'Blairgowrie',plan=>'Y',type=>'other'},
	'01252'=>{loc=>'Aldershot',plan=>'Y',type=>'town'},
	'01253'=>{loc=>'Blackpool',plan=>'Y',type=>'town'},
	'01254'=>{loc=>'Blackburn',plan=>'Y',type=>'town'},
	'01255'=>{loc=>'Clacton-on-Sea',plan=>'Y',type=>'town'},
	'01256'=>{loc=>'Basingstoke',plan=>'Y',type=>'town'},
	'01257'=>{loc=>'Coppull',plan=>'Y',type=>'other'},
	'01258'=>{loc=>'Blandford',plan=>'Y',type=>'other'},
	'01259'=>{loc=>'Alloa',plan=>'Y',type=>'town'},
	'01260'=>{loc=>'Congleton',plan=>'Y',type=>'town'},
	'01261'=>{loc=>'Banff',plan=>'Y',type=>'town'},
	'01262'=>{loc=>'Bridlington',plan=>'Y',type=>'town'},
	'01263'=>{loc=>'Cromer',plan=>'Y',type=>'town'},
	'01264'=>{loc=>'Andover',plan=>'Y',type=>'town'},
	'01267'=>{loc=>'Carmarthen',plan=>'Y',type=>'town'},
	'01268'=>{loc=>'Basildon',plan=>'Y',type=>'town'},
	'01269'=>{loc=>'Ammanford',plan=>'Y',type=>'town'},
	'01270'=>{loc=>'Crewe',plan=>'Y',type=>'town'},
	'01271'=>{loc=>'Barnstaple',plan=>'Y',type=>'town'},
	'01273'=>{loc=>'Brighton',plan=>'Y',type=>'town'},
	'01274'=>{loc=>'Bradford',plan=>'Y',type=>'city'},
	'01275'=>{loc=>'Clevedon',plan=>'Y',type=>'town'},
	'01276'=>{loc=>'Camberley',plan=>'Y',type=>'town'},
	'01277'=>{loc=>'Brentwood',plan=>'Y',type=>'town'},
	'01278'=>{loc=>'Bridgwater',plan=>'Y',type=>'town'},
	'01279'=>{loc=>'Bishops Stortford',plan=>'Y',type=>'other'},
	'01280'=>{loc=>'Buckingham',plan=>'Y',type=>'town'},
	'01282'=>{loc=>'Burnley',plan=>'Y',type=>'town'},
	'01283'=>{loc=>'Burton-on-Trent',plan=>'Y',type=>'other'},
	'01284'=>{loc=>'Bury St Edmunds',plan=>'Y',type=>'other'},
	'01285'=>{loc=>'Cirencester',plan=>'Y',type=>'town'},
	'01286'=>{loc=>'Caernarfon',plan=>'Y',type=>'town'},
	'01287'=>{loc=>'Guisborough',plan=>'Y',type=>'other'},
	'01288'=>{loc=>'Bude',plan=>'Y',type=>'town'},
	'01289'=>{loc=>'Berwick-upon-Tweed',plan=>'Y',type=>'town'},
	'01290'=>{loc=>'Cumnock',plan=>'Y',type=>'other'},
	'01291'=>{loc=>'Chepstow',plan=>'Y',type=>'town'},
	'01292'=>{loc=>'Ayr',plan=>'Y',type=>'town'},
	'01293'=>{loc=>'Crawley',plan=>'Y',type=>'town'},
	'01294'=>{loc=>'Ardrossan',plan=>'Y',type=>'other'},
	'01295'=>{loc=>'Banbury',plan=>'Y',type=>'town'},
	'01296'=>{loc=>'Aylesbury',plan=>'Y',type=>'town'},
	'01297'=>{loc=>'Axminster',plan=>'Y',type=>'town'},
	'01298'=>{loc=>'Buxton',plan=>'Y',type=>'town'},
	'01299'=>{loc=>'Bewdley',plan=>'Y',type=>'town'},
	'01300'=>{loc=>'Cerne Abbas',plan=>'Y',type=>'other'},
	'01301'=>{loc=>'Arrochar',plan=>'Y',type=>'other'},
	'01302'=>{loc=>'Doncaster',plan=>'Y',type=>'town'},
	'01303'=>{loc=>'Folkestone',plan=>'Y',type=>'town'},
	'01304'=>{loc=>'Dover',plan=>'Y',type=>'town'},
	'01305'=>{loc=>'Dorchester',plan=>'Y',type=>'town'},
	'01306'=>{loc=>'Dorking',plan=>'Y',type=>'town'},
	'01307'=>{loc=>'Forfar',plan=>'Y',type=>'town'},
	'01308'=>{loc=>'Bridport',plan=>'Y',type=>'town'},
	'01309'=>{loc=>'Forres',plan=>'Y',type=>'town'},
	'0131'=>{loc=>'Edinburgh',plan=>'N',type=>'city'},
	'01320'=>{loc=>'Fort Augustus',plan=>'Y',type=>'other'},
	'01322'=>{loc=>'Dartford',plan=>'Y',type=>'town'},
	'01323'=>{loc=>'Eastbourne',plan=>'Y',type=>'town'},
	'01324'=>{loc=>'Falkirk',plan=>'Y',type=>'town'},
	'01325'=>{loc=>'Darlington',plan=>'Y',type=>'town'},
	'01326'=>{loc=>'Falmouth',plan=>'Y',type=>'town'},
	'01327'=>{loc=>'Daventry',plan=>'Y',type=>'town'},
	'01328'=>{loc=>'Fakenham',plan=>'Y',type=>'town'},
	'01329'=>{loc=>'Fareham',plan=>'Y',type=>'town'},
	'01330'=>{loc=>'Banchory',plan=>'Y',type=>'town'},
	'01332'=>{loc=>'Derby',plan=>'Y',type=>'city'},
	'01333'=>{loc=>'Peat Inn',plan=>'Y',type=>'other'},
	'01334'=>{loc=>'St Andrews',plan=>'Y',type=>'other'},
	'01335'=>{loc=>'Ashbourne',plan=>'Y',type=>'town'},
	'01337'=>{loc=>'Ladybank',plan=>'Y',type=>'town'},
	'013392'=>{loc=>'Aboyne',plan=>'Y',type=>'other'},
	'013393'=>{loc=>'Aboyne',plan=>'Y',type=>'other'},
	'013394'=>{loc=>'Ballater',plan=>'Y',type=>'town'},
	'013395'=>{loc=>'Aboyne',plan=>'Y',type=>'other'},
	'013396'=>{loc=>'Ballater',plan=>'Y',type=>'town'},
	'013397'=>{loc=>'Ballater',plan=>'Y',type=>'town'},
	'013398'=>{loc=>'Aboyne',plan=>'Y',type=>'other'},
	'013399'=>{loc=>'Ballater',plan=>'Y',type=>'town'},
	'01340'=>{loc=>'Craigellachie',plan=>'Y',type=>'other'},
	'01341'=>{loc=>'Barmouth',plan=>'Y',type=>'town'},
	'01342'=>{loc=>'East Grinstead',plan=>'Y',type=>'town'},
	'01343'=>{loc=>'Elgin',plan=>'Y',type=>'town'},
	'01344'=>{loc=>'Bracknell',plan=>'Y',type=>'town'},
	'01346'=>{loc=>'Fraserburgh',plan=>'Y',type=>'town'},
	'01347'=>{loc=>'Easingwold',plan=>'Y',type=>'town'},
	'01348'=>{loc=>'Fishguard',plan=>'Y',type=>'town'},
	'01349'=>{loc=>'Dingwall',plan=>'Y',type=>'town'},
	'01350'=>{loc=>'Dunkeld',plan=>'Y',type=>'other'},
	'01352'=>{loc=>'Mold',plan=>'Y',type=>'town'},
	'01353'=>{loc=>'Ely',plan=>'Y',type=>'city'},
	'01354'=>{loc=>'Chatteris',plan=>'Y',type=>'town'},
	'01355'=>{loc=>'East Kilbride',plan=>'Y',type=>'town'},
	'01356'=>{loc=>'Brechin',plan=>'Y',type=>'town'},
	'01357'=>{loc=>'Strathaven',plan=>'Y',type=>'other'},
	'01358'=>{loc=>'Ellon',plan=>'Y',type=>'other'},
	'01359'=>{loc=>'Pakenham',plan=>'Y',type=>'other'},
	'01360'=>{loc=>'Killearn',plan=>'Y',type=>'other'},
	'01361'=>{loc=>'Duns',plan=>'Y',type=>'town'},
	'01362'=>{loc=>'Dereham',plan=>'Y',type=>'town'},
	'01363'=>{loc=>'Crediton',plan=>'Y',type=>'town'},
	'01364'=>{loc=>'Ashburton',plan=>'Y',type=>'town'},
	'01366'=>{loc=>'Downham Market',plan=>'Y',type=>'town'},
	'01367'=>{loc=>'Faringdon',plan=>'Y',type=>'town'},
	'01368'=>{loc=>'Dunbar',plan=>'Y',type=>'town'},
	'01369'=>{loc=>'Dunoon',plan=>'Y',type=>'town'},
	'01371'=>{loc=>'Great Dunmow',plan=>'Y',type=>'other'},
	'01372'=>{loc=>'Esher',plan=>'Y',type=>'town'},
	'01373'=>{loc=>'Frome',plan=>'Y',type=>'town'},
	'01375'=>{loc=>'Grays Thurrock',plan=>'Y',type=>'other'},
	'01376'=>{loc=>'Braintree',plan=>'Y',type=>'town'},
	'01377'=>{loc=>'Driffield',plan=>'Y',type=>'town'},
	'01379'=>{loc=>'Diss',plan=>'Y',type=>'town'},
	'01380'=>{loc=>'Devizes',plan=>'Y',type=>'town'},
	'01381'=>{loc=>'Fortrose',plan=>'Y',type=>'other'},
	'01382'=>{loc=>'Dundee',plan=>'Y',type=>'city'},
	'01383'=>{loc=>'Dunfermline',plan=>'Y',type=>'town'},
	'01384'=>{loc=>'Dudley',plan=>'Y',type=>'town'},
	'01386'=>{loc=>'Evesham',plan=>'Y',type=>'town'},
	'01387'=>{loc=>'Dumfries',plan=>'Y',type=>'town'},
	'013873'=>{loc=>'Langholm',plan=>'Y',type=>'town'},
	'013882'=>{loc=>'Stanhope',plan=>'Y',type=>'other'},
	'013883'=>{loc=>'Bishop Auckland',plan=>'Y',type=>'town'},
	'013884'=>{loc=>'Bishop Auckland',plan=>'Y',type=>'town'},
	'013885'=>{loc=>'Stanhope',plan=>'Y',type=>'other'},
	'013886'=>{loc=>'Bishop Auckland',plan=>'Y',type=>'town'},
	'013887'=>{loc=>'Bishop Auckland',plan=>'Y',type=>'town'},
	'013888'=>{loc=>'Bishop Auckland',plan=>'Y',type=>'town'},
	'013889'=>{loc=>'Bishop Auckland',plan=>'Y',type=>'town'},
	'01389'=>{loc=>'Dumbarton',plan=>'Y',type=>'town'},
	'01392'=>{loc=>'Exeter',plan=>'Y',type=>'city'},
	'01394'=>{loc=>'Felixstowe',plan=>'Y',type=>'town'},
	'01395'=>{loc=>'Budleigh Salterton',plan=>'Y',type=>'town'},
	'01397'=>{loc=>'Fort William',plan=>'Y',type=>'town'},
	'01398'=>{loc=>'Dulverton',plan=>'Y',type=>'other'},
	'01400'=>{loc=>'Honington',plan=>'Y',type=>'other'},
	'01403'=>{loc=>'Horsham',plan=>'Y',type=>'town'},
	'01404'=>{loc=>'Honiton',plan=>'Y',type=>'town'},
	'01405'=>{loc=>'Goole',plan=>'Y',type=>'town'},
	'01406'=>{loc=>'Holbeach',plan=>'Y',type=>'other'},
	'01407'=>{loc=>'Holyhead',plan=>'Y',type=>'town'},
	'01408'=>{loc=>'Golspie',plan=>'Y',type=>'other'},
	'01409'=>{loc=>'Holsworthy',plan=>'Y',type=>'town'},
	'0141'=>{loc=>'Glasgow',plan=>'N',type=>'city'},
	'01420'=>{loc=>'Alton',plan=>'Y',type=>'other'},
	'01422'=>{loc=>'Halifax',plan=>'Y',type=>'town'},
	'014232'=>{loc=>'Harrogate',plan=>'Y',type=>'town'},
	'014233'=>{loc=>'Boroughbridge',plan=>'Y',type=>'other'},
	'014234'=>{loc=>'Boroughbridge',plan=>'Y',type=>'other'},
	'014235'=>{loc=>'Harrogate',plan=>'Y',type=>'town'},
	'014236'=>{loc=>'Harrogate',plan=>'Y',type=>'town'},
	'014237'=>{loc=>'Harrogate',plan=>'Y',type=>'town'},
	'014238'=>{loc=>'Harrogate',plan=>'Y',type=>'town'},
	'014239'=>{loc=>'Boroughbridge',plan=>'Y',type=>'other'},
	'01424'=>{loc=>'Hastings',plan=>'Y',type=>'town'},
	'01425'=>{loc=>'Ringwood',plan=>'Y',type=>'town'},
	'01427'=>{loc=>'Gainsborough',plan=>'Y',type=>'town'},
	'01428'=>{loc=>'Haslemere',plan=>'Y',type=>'town'},
	'01429'=>{loc=>'Hartlepool',plan=>'Y',type=>'town'},
	'014302'=>{loc=>'North Cave',plan=>'Y',type=>'other'},
	'014303'=>{loc=>'North Cave',plan=>'Y',type=>'other'},
	'014304'=>{loc=>'North Cave',plan=>'Y',type=>'other'},
	'014305'=>{loc=>'North Cave',plan=>'Y',type=>'other'},
	'014306'=>{loc=>'Market Weighton',plan=>'Y',type=>'town'},
	'014307'=>{loc=>'Market Weighton',plan=>'Y',type=>'town'},
	'014308'=>{loc=>'Market Weighton',plan=>'Y',type=>'town'},
	'014309'=>{loc=>'Market Weighton',plan=>'Y',type=>'town'},
	'01431'=>{loc=>'Helmsdale',plan=>'Y',type=>'other'},
	'01432'=>{loc=>'Hereford',plan=>'Y',type=>'city'},
	'01433'=>{loc=>'Hathersage',plan=>'Y',type=>'other'},
	'014342'=>{loc=>'Bellingham',plan=>'Y',type=>'other'},
	'014343'=>{loc=>'Haltwhistle',plan=>'Y',type=>'town'},
	'014344'=>{loc=>'Bellingham',plan=>'Y',type=>'other'},
	'014345'=>{loc=>'Haltwhistle',plan=>'Y',type=>'town'},
	'014346'=>{loc=>'Hexham',plan=>'Y',type=>'town'},
	'014347'=>{loc=>'Hexham',plan=>'Y',type=>'town'},
	'014348'=>{loc=>'Hexham',plan=>'Y',type=>'town'},
	'014349'=>{loc=>'Bellingham',plan=>'Y',type=>'other'},
	'01435'=>{loc=>'Heathfield',plan=>'Y',type=>'town'},
	'01436'=>{loc=>'Helensburgh',plan=>'Y',type=>'town'},
	'014372'=>{loc=>'Clynderwen',plan=>'Y',type=>'other'},
	'014373'=>{loc=>'Clynderwen',plan=>'Y',type=>'other'},
	'014374'=>{loc=>'Clynderwen',plan=>'Y',type=>'other'},
	'014375'=>{loc=>'Clynderwen',plan=>'Y',type=>'other'},
	'014376'=>{loc=>'Haverfordwest',plan=>'Y',type=>'town'},
	'014377'=>{loc=>'Haverfordwest',plan=>'Y',type=>'town'},
	'014378'=>{loc=>'Haverfordwest',plan=>'Y',type=>'town'},
	'014379'=>{loc=>'Haverfordwest',plan=>'Y',type=>'town'},
	'01438'=>{loc=>'Stevenage',plan=>'Y',type=>'town'},
	'01439'=>{loc=>'Helmsley',plan=>'Y',type=>'other'},
	'01440'=>{loc=>'Haverhill',plan=>'Y',type=>'town'},
	'01442'=>{loc=>'Hemel Hempstead',plan=>'Y',type=>'town'},
	'01443'=>{loc=>'Pontypridd',plan=>'Y',type=>'town'},
	'01444'=>{loc=>'Haywards Heath',plan=>'Y',type=>'town'},
	'01445'=>{loc=>'Gairloch',plan=>'Y',type=>'other'},
	'01446'=>{loc=>'Barry',plan=>'Y',type=>'town'},
	'01449'=>{loc=>'Stowmarket',plan=>'Y',type=>'town'},
	'01450'=>{loc=>'Hawick',plan=>'Y',type=>'town'},
	'01451'=>{loc=>'Stow-on-the-Wold',plan=>'Y',type=>'other'},
	'01452'=>{loc=>'Gloucester',plan=>'Y',type=>'city'},
	'01453'=>{loc=>'Dursley',plan=>'Y',type=>'town'},
	'01454'=>{loc=>'Chipping Sodbury',plan=>'Y',type=>'town'},
	'01455'=>{loc=>'Hinckley',plan=>'Y',type=>'town'},
	'01456'=>{loc=>'Glenurquhart',plan=>'Y',type=>'other'},
	'01457'=>{loc=>'Glossop',plan=>'Y',type=>'town'},
	'01458'=>{loc=>'Glastonbury',plan=>'Y',type=>'town'},
	'01460'=>{loc=>'Chard',plan=>'Y',type=>'town'},
	'01461'=>{loc=>'Gretna',plan=>'Y',type=>'other'},
	'01462'=>{loc=>'Hitchin',plan=>'Y',type=>'town'},
	'01463'=>{loc=>'Inverness',plan=>'Y',type=>'city'},
	'01464'=>{loc=>'Insch',plan=>'Y',type=>'other'},
	'01465'=>{loc=>'Girvan',plan=>'Y',type=>'other'},
	'01466'=>{loc=>'Huntly',plan=>'Y',type=>'town'},
	'01467'=>{loc=>'Inverurie',plan=>'Y',type=>'town'},
	'01469'=>{loc=>'Killingholme',plan=>'Y',type=>'other'},
	'01470'=>{loc=>'Isle of Skye - Edinbane',plan=>'Y',type=>'other'},
	'01471'=>{loc=>'Isle of Skye - Broadford',plan=>'Y',type=>'other'},
	'01472'=>{loc=>'Grimsby',plan=>'Y',type=>'town'},
	'01473'=>{loc=>'Ipswich',plan=>'Y',type=>'town'},
	'01474'=>{loc=>'Gravesend',plan=>'Y',type=>'town'},
	'01475'=>{loc=>'Greenock',plan=>'Y',type=>'town'},
	'01476'=>{loc=>'Grantham',plan=>'Y',type=>'town'},
	'01477'=>{loc=>'Holmes Chapel',plan=>'Y',type=>'other'},
	'01478'=>{loc=>'Isle of Skye - Portree',plan=>'Y',type=>'other'},
	'01479'=>{loc=>'Grantown-on-Spey',plan=>'Y',type=>'town'},
	'01480'=>{loc=>'Huntingdon',plan=>'Y',type=>'town'},
	'01481'=>{loc=>'Guernsey',plan=>'N',type=>'other'},
	'01482'=>{loc=>'Hull',plan=>'Y',type=>'other'},
	'01483'=>{loc=>'Guildford',plan=>'Y',type=>'town'},
	'01484'=>{loc=>'Huddersfield',plan=>'Y',type=>'town'},
	'01485'=>{loc=>'Hunstanton',plan=>'Y',type=>'town'},
	'01487'=>{loc=>'Warboys',plan=>'Y',type=>'other'},
	'01488'=>{loc=>'Hungerford',plan=>'Y',type=>'town'},
	'01489'=>{loc=>'Bishops Waltham',plan=>'Y',type=>'other'},
	'01490'=>{loc=>'Corwen',plan=>'Y',type=>'other'},
	'01491'=>{loc=>'Henley-on-Thames',plan=>'Y',type=>'town'},
	'01492'=>{loc=>'Colwyn Bay',plan=>'Y',type=>'town'},
	'01493'=>{loc=>'Great Yarmouth',plan=>'Y',type=>'town'},
	'01494'=>{loc=>'High Wycombe',plan=>'Y',type=>'town'},
	'01495'=>{loc=>'Pontypool',plan=>'Y',type=>'other'},
	'01496'=>{loc=>'Port Ellen',plan=>'Y',type=>'other'},
	'01497'=>{loc=>'Hay-on-Wye',plan=>'Y',type=>'town'},
	'01499'=>{loc=>'Inveraray',plan=>'Y',type=>'town'},
	'01501'=>{loc=>'Harthill',plan=>'Y',type=>'other'},
	'01502'=>{loc=>'Lowestoft',plan=>'Y',type=>'town'},
	'01503'=>{loc=>'Looe',plan=>'Y',type=>'town'},
	'01505'=>{loc=>'Johnstone',plan=>'Y',type=>'town'},
	'01506'=>{loc=>'Bathgate',plan=>'Y',type=>'town'},
	'015072'=>{loc=>'Spilsby',plan=>'Y',type=>'town'},
	'015073'=>{loc=>'Louth',plan=>'Y',type=>'town'},
	'015074'=>{loc=>'Alford (Lincs)',plan=>'Y',type=>'town'},
	'015075'=>{loc=>'Spilsby',plan=>'Y',type=>'town'},
	'015076'=>{loc=>'Louth',plan=>'Y',type=>'town'},
	'015077'=>{loc=>'Louth',plan=>'Y',type=>'town'},
	'015078'=>{loc=>'Alford (Lincs)',plan=>'Y',type=>'town'},
	'015079'=>{loc=>'Alford (Lincs)',plan=>'Y',type=>'town'},
	'01508'=>{loc=>'Brooke',plan=>'Y',type=>'other'},
	'01509'=>{loc=>'Loughborough',plan=>'Y',type=>'town'},
	'0151'=>{loc=>'Liverpool',plan=>'N',type=>'city'},
	'01520'=>{loc=>'Lochcarron',plan=>'Y',type=>'other'},
	'01522'=>{loc=>'Lincoln',plan=>'Y',type=>'city'},
	'01524'=>{loc=>'Lancaster',plan=>'Y',type=>'city'},
	'015242'=>{loc=>'Hornby',plan=>'Y',type=>'other'},
	'01525'=>{loc=>'Leighton Buzzard',plan=>'Y',type=>'town'},
	'01526'=>{loc=>'Martin',plan=>'Y',type=>'other'},
	'01527'=>{loc=>'Redditch',plan=>'Y',type=>'town'},
	'01528'=>{loc=>'Laggan',plan=>'Y',type=>'other'},
	'01529'=>{loc=>'Sleaford',plan=>'Y',type=>'town'},
	'01530'=>{loc=>'Coalville',plan=>'Y',type=>'town'},
	'01531'=>{loc=>'Ledbury',plan=>'Y',type=>'town'},
	'01534'=>{loc=>'Jersey',plan=>'N',type=>'other'},
	'01535'=>{loc=>'Keighley',plan=>'Y',type=>'town'},
	'01536'=>{loc=>'Kettering',plan=>'Y',type=>'town'},
	'01538'=>{loc=>'Ipstones',plan=>'Y',type=>'other'},
	'01539'=>{loc=>'Kendal',plan=>'Y',type=>'town'},
	'015394'=>{loc=>'Hawkshead',plan=>'Y',type=>'other'},
	'015395'=>{loc=>'Grange-over-Sands',plan=>'Y',type=>'town'},
	'015396'=>{loc=>'Sedbergh',plan=>'Y',type=>'other'},
	'01540'=>{loc=>'Kingussie',plan=>'Y',type=>'town'},
	'01542'=>{loc=>'Keith',plan=>'Y',type=>'town'},
	'01543'=>{loc=>'Cannock',plan=>'Y',type=>'town'},
	'01544'=>{loc=>'Kington',plan=>'Y',type=>'town'},
	'01545'=>{loc=>'Llanarth',plan=>'Y',type=>'other'},
	'01546'=>{loc=>'Lochgilphead',plan=>'Y',type=>'town'},
	'01547'=>{loc=>'Knighton',plan=>'Y',type=>'town'},
	'01548'=>{loc=>'Kingsbridge',plan=>'Y',type=>'town'},
	'01549'=>{loc=>'Lairg',plan=>'Y',type=>'other'},
	'01550'=>{loc=>'Llandovery',plan=>'Y',type=>'town'},
	'01553'=>{loc=>'Kings Lynn',plan=>'Y',type=>'other'},
	'01554'=>{loc=>'Llanelli',plan=>'Y',type=>'town'},
	'01555'=>{loc=>'Lanark',plan=>'Y',type=>'town'},
	'01556'=>{loc=>'Castle Douglas',plan=>'Y',type=>'town'},
	'01557'=>{loc=>'Kirkcudbright',plan=>'Y',type=>'town'},
	'01558'=>{loc=>'Llandeilo',plan=>'Y',type=>'town'},
	'01559'=>{loc=>'Llandysul',plan=>'Y',type=>'other'},
	'01560'=>{loc=>'Moscow',plan=>'Y',type=>'other'},
	'01561'=>{loc=>'Laurencekirk',plan=>'Y',type=>'town'},
	'01562'=>{loc=>'Kidderminster',plan=>'Y',type=>'town'},
	'01563'=>{loc=>'Kilmarnock',plan=>'Y',type=>'town'},
	'01564'=>{loc=>'Lapworth',plan=>'Y',type=>'other'},
	'01565'=>{loc=>'Knutsford',plan=>'Y',type=>'town'},
	'01566'=>{loc=>'Launceston',plan=>'Y',type=>'town'},
	'01567'=>{loc=>'Killin',plan=>'Y',type=>'other'},
	'01568'=>{loc=>'Leominster',plan=>'Y',type=>'town'},
	'01569'=>{loc=>'Stonehaven',plan=>'Y',type=>'other'},
	'01570'=>{loc=>'Lampeter',plan=>'Y',type=>'town'},
	'01571'=>{loc=>'Lochinver',plan=>'Y',type=>'other'},
	'01572'=>{loc=>'Oakham',plan=>'Y',type=>'town'},
	'01573'=>{loc=>'Kelso',plan=>'Y',type=>'town'},
	'01575'=>{loc=>'Kirriemuir',plan=>'Y',type=>'town'},
	'01576'=>{loc=>'Lockerbie',plan=>'Y',type=>'town'},
	'01577'=>{loc=>'Kinross',plan=>'Y',type=>'town'},
	'01578'=>{loc=>'Lauder',plan=>'Y',type=>'other'},
	'01579'=>{loc=>'Liskeard',plan=>'Y',type=>'town'},
	'01580'=>{loc=>'Cranbrook',plan=>'Y',type=>'other'},
	'01581'=>{loc=>'New Luce',plan=>'Y',type=>'other'},
	'01582'=>{loc=>'Luton',plan=>'Y',type=>'town'},
	'01583'=>{loc=>'Carradale',plan=>'Y',type=>'other'},
	'01584'=>{loc=>'Ludlow',plan=>'Y',type=>'town'},
	'01586'=>{loc=>'Campbeltown',plan=>'Y',type=>'town'},
	'01588'=>{loc=>'Bishops Castle',plan=>'Y',type=>'other'},
	'01590'=>{loc=>'Lymington',plan=>'Y',type=>'town'},
	'01591'=>{loc=>'Llanwrtyd Wells',plan=>'Y',type=>'town'},
	'01592'=>{loc=>'Kirkcaldy',plan=>'Y',type=>'town'},
	'01593'=>{loc=>'Lybster',plan=>'Y',type=>'other'},
	'01594'=>{loc=>'Lydney',plan=>'Y',type=>'town'},
	'0159575'=>{loc=>'Lerwick Foula',plan=>'Y',type=>'other'},
	'0159576'=>{loc=>'Fair Isle',plan=>'Y',type=>'other'},
	'01597'=>{loc=>'Llandrindod Wells',plan=>'Y',type=>'town'},
	'01598'=>{loc=>'Lynton',plan=>'Y',type=>'town'},
	'01599'=>{loc=>'Kyle',plan=>'Y',type=>'other'},
	'01600'=>{loc=>'Monmouth',plan=>'Y',type=>'town'},
	'01603'=>{loc=>'Norwich',plan=>'Y',type=>'city'},
	'01604'=>{loc=>'Northampton',plan=>'Y',type=>'town'},
	'01606'=>{loc=>'Northwich',plan=>'Y',type=>'town'},
	'01608'=>{loc=>'Chipping Norton',plan=>'Y',type=>'town'},
	'01609'=>{loc=>'Northallerton',plan=>'Y',type=>'town'},
	'0161'=>{loc=>'Manchester',plan=>'N',type=>'city'},
	'01620'=>{loc=>'North Berwick',plan=>'Y',type=>'town'},
	'01621'=>{loc=>'Maldon',plan=>'Y',type=>'town'},
	'01622'=>{loc=>'Maidstone',plan=>'Y',type=>'town'},
	'01623'=>{loc=>'Mansfield',plan=>'Y',type=>'town'},
	'01624'=>{loc=>'Isle of Man',plan=>'Y',type=>'other'},
	'01625'=>{loc=>'Macclesfield',plan=>'Y',type=>'town'},
	'01626'=>{loc=>'Newton Abbot',plan=>'Y',type=>'town'},
	'01628'=>{loc=>'Maidenhead',plan=>'Y',type=>'town'},
	'01629'=>{loc=>'Matlock',plan=>'Y',type=>'town'},
	'01630'=>{loc=>'Market Drayton',plan=>'Y',type=>'town'},
	'01631'=>{loc=>'Oban',plan=>'Y',type=>'town'},
	'01633'=>{loc=>'Newport',plan=>'Y',type=>'city'},
	'01634'=>{loc=>'Medway',plan=>'Y',type=>'other'},
	'01635'=>{loc=>'Newbury',plan=>'Y',type=>'town'},
	'01636'=>{loc=>'Newark',plan=>'Y',type=>'other'},
	'01637'=>{loc=>'Newquay',plan=>'Y',type=>'town'},
	'01638'=>{loc=>'Newmarket',plan=>'Y',type=>'town'},
	'01639'=>{loc=>'Neath',plan=>'Y',type=>'town'},
	'01641'=>{loc=>'Strathy',plan=>'Y',type=>'other'},
	'01642'=>{loc=>'Middlesbrough',plan=>'Y',type=>'town'},
	'01643'=>{loc=>'Minehead',plan=>'Y',type=>'town'},
	'01644'=>{loc=>'New Galloway',plan=>'Y',type=>'other'},
	'01646'=>{loc=>'Milford Haven',plan=>'Y',type=>'town'},
	'01647'=>{loc=>'Moretonhampstead',plan=>'Y',type=>'town'},
	'01650'=>{loc=>'Cemmaes Road',plan=>'Y',type=>'other'},
	'01651'=>{loc=>'Oldmeldrum',plan=>'Y',type=>'town'},
	'01652'=>{loc=>'Brigg',plan=>'Y',type=>'town'},
	'01653'=>{loc=>'Malton',plan=>'Y',type=>'town'},
	'01654'=>{loc=>'Machynlleth',plan=>'Y',type=>'town'},
	'01655'=>{loc=>'Maybole',plan=>'Y',type=>'town'},
	'01656'=>{loc=>'Bridgend',plan=>'Y',type=>'town'},
	'01659'=>{loc=>'Sanquhar',plan=>'Y',type=>'other'},
	'01661'=>{loc=>'Prudhoe',plan=>'Y',type=>'town'},
	'01663'=>{loc=>'New Mills',plan=>'Y',type=>'town'},
	'01664'=>{loc=>'Melton Mowbray',plan=>'Y',type=>'town'},
	'01665'=>{loc=>'Alnwick',plan=>'Y',type=>'town'},
	'01666'=>{loc=>'Malmesbury',plan=>'Y',type=>'town'},
	'01667'=>{loc=>'Nairn',plan=>'Y',type=>'town'},
	'01668'=>{loc=>'Bamburgh',plan=>'Y',type=>'other'},
	'01669'=>{loc=>'Rothbury',plan=>'Y',type=>'town'},
	'01670'=>{loc=>'Morpeth',plan=>'Y',type=>'town'},
	'01671'=>{loc=>'Newton Stewart',plan=>'Y',type=>'town'},
	'01672'=>{loc=>'Marlborough',plan=>'Y',type=>'town'},
	'01673'=>{loc=>'Market Rasen',plan=>'Y',type=>'town'},
	'01674'=>{loc=>'Montrose',plan=>'Y',type=>'town'},
	'01675'=>{loc=>'Coleshill',plan=>'Y',type=>'town'},
	'01676'=>{loc=>'Meriden',plan=>'Y',type=>'other'},
	'01677'=>{loc=>'Bedale',plan=>'Y',type=>'town'},
	'01678'=>{loc=>'Bala',plan=>'Y',type=>'town'},
	'01680'=>{loc=>'Isle of Mull - Craignure',plan=>'Y',type=>'other'},
	'01681'=>{loc=>'Isle of Mull - Fionnphort',plan=>'Y',type=>'other'},
	'01683'=>{loc=>'Moffat',plan=>'Y',type=>'town'},
	'01684'=>{loc=>'Malvern',plan=>'Y',type=>'town'},
	'01685'=>{loc=>'Merthyr Tydfil',plan=>'Y',type=>'town'},
	'016862'=>{loc=>'Llanidloes',plan=>'Y',type=>'town'},
	'016863'=>{loc=>'Llanidloes',plan=>'Y',type=>'town'},
	'016864'=>{loc=>'Llanidloes',plan=>'Y',type=>'town'},
	'016865'=>{loc=>'Newtown',plan=>'Y',type=>'town'},
	'016866'=>{loc=>'Newtown',plan=>'Y',type=>'town'},
	'016867'=>{loc=>'Llanidloes',plan=>'Y',type=>'town'},
	'016868'=>{loc=>'Newtown',plan=>'Y',type=>'town'},
	'016869'=>{loc=>'Newtown',plan=>'Y',type=>'town'},
	'01687'=>{loc=>'Mallaig',plan=>'Y',type=>'other'},
	'01688'=>{loc=>'Isle of Mull - Tobermory',plan=>'Y',type=>'other'},
	'01689'=>{loc=>'Orpington',plan=>'Y',type=>'town'},
	'01690'=>{loc=>'Betws-y-Coed',plan=>'Y',type=>'town'},
	'01691'=>{loc=>'Oswestry',plan=>'Y',type=>'town'},
	'01692'=>{loc=>'North Walsham',plan=>'Y',type=>'town'},
	'01694'=>{loc=>'Church Stretton',plan=>'Y',type=>'town'},
	'01695'=>{loc=>'Skelmersdale',plan=>'Y',type=>'town'},
	'01697'=>{loc=>'Brampton',plan=>'Y',type=>'other'},
	'016973'=>{loc=>'Wigton',plan=>'Y',type=>'other'},
	'016974'=>{loc=>'Raughton Head',plan=>'Y',type=>'other'},
	'01698'=>{loc=>'Motherwell',plan=>'Y',type=>'town'},
	'01700'=>{loc=>'Rothesay',plan=>'Y',type=>'town'},
	'01702'=>{loc=>'Southend-on-Sea',plan=>'Y',type=>'town'},
	'01704'=>{loc=>'Southport',plan=>'Y',type=>'town'},
	'01706'=>{loc=>'Rochdale',plan=>'Y',type=>'town'},
	'01707'=>{loc=>'Welwyn Garden City',plan=>'Y',type=>'town'},
	'01708'=>{loc=>'Romford',plan=>'Y',type=>'town'},
	'01709'=>{loc=>'Rotherham',plan=>'Y',type=>'town'},
	'01720'=>{loc=>'Isles of Scilly',plan=>'Y',type=>'other'},
	'01721'=>{loc=>'Peebles',plan=>'Y',type=>'town'},
	'01722'=>{loc=>'Salisbury',plan=>'Y',type=>'city'},
	'01723'=>{loc=>'Scarborough',plan=>'Y',type=>'town'},
	'01724'=>{loc=>'Scunthorpe',plan=>'Y',type=>'town'},
	'01725'=>{loc=>'Rockbourne',plan=>'Y',type=>'other'},
	'01726'=>{loc=>'St Austell',plan=>'Y',type=>'other'},
	'01727'=>{loc=>'St Albans',plan=>'Y',type=>'city'},
	'01728'=>{loc=>'Saxmundham',plan=>'Y',type=>'town'},
	'01729'=>{loc=>'Settle',plan=>'Y',type=>'town'},
	'01730'=>{loc=>'Petersfield',plan=>'Y',type=>'town'},
	'01732'=>{loc=>'Sevenoaks',plan=>'Y',type=>'town'},
	'01733'=>{loc=>'Peterborough',plan=>'Y',type=>'city'},
	'01736'=>{loc=>'Penzance',plan=>'Y',type=>'town'},
	'01737'=>{loc=>'Redhill',plan=>'Y',type=>'town'},
	'01738'=>{loc=>'Perth',plan=>'Y',type=>'town'},
	'01740'=>{loc=>'Sedgefield',plan=>'Y',type=>'town'},
	'01743'=>{loc=>'Shrewsbury',plan=>'Y',type=>'town'},
	'01744'=>{loc=>'St Helens',plan=>'Y',type=>'other'},
	'01745'=>{loc=>'Rhyl',plan=>'Y',type=>'town'},
	'01746'=>{loc=>'Bridgnorth',plan=>'Y',type=>'town'},
	'01747'=>{loc=>'Shaftesbury',plan=>'Y',type=>'town'},
	'01748'=>{loc=>'Richmond',plan=>'Y',type=>'town'},
	'01749'=>{loc=>'Shepton Mallet',plan=>'Y',type=>'town'},
	'01750'=>{loc=>'Selkirk',plan=>'Y',type=>'town'},
	'01751'=>{loc=>'Pickering',plan=>'Y',type=>'town'},
	'01752'=>{loc=>'Plymouth',plan=>'Y',type=>'city'},
	'01753'=>{loc=>'Slough',plan=>'Y',type=>'town'},
	'01754'=>{loc=>'Skegness',plan=>'Y',type=>'town'},
	'01756'=>{loc=>'Skipton',plan=>'Y',type=>'town'},
	'01757'=>{loc=>'Selby',plan=>'Y',type=>'town'},
	'01758'=>{loc=>'Pwllheli',plan=>'Y',type=>'town'},
	'01759'=>{loc=>'Pocklington',plan=>'Y',type=>'town'},
	'01760'=>{loc=>'Swaffham',plan=>'Y',type=>'other'},
	'01761'=>{loc=>'Temple Cloud',plan=>'Y',type=>'other'},
	'01763'=>{loc=>'Royston',plan=>'Y',type=>'town'},
	'01764'=>{loc=>'Crieff',plan=>'Y',type=>'town'},
	'01765'=>{loc=>'Ripon',plan=>'Y',type=>'city'},
	'01766'=>{loc=>'Porthmadog',plan=>'Y',type=>'town'},
	'01767'=>{loc=>'Sandy',plan=>'Y',type=>'town'},
	'01768'=>{loc=>'Penrith',plan=>'Y',type=>'town'},
	'017683'=>{loc=>'Appleby',plan=>'Y',type=>'other'},
	'017684'=>{loc=>'Pooley Bridge',plan=>'Y',type=>'other'},
	'017687'=>{loc=>'Keswick',plan=>'Y',type=>'town'},
	'01769'=>{loc=>'South Molton',plan=>'Y',type=>'town'},
	'01770'=>{loc=>'Isle of Arran',plan=>'Y',type=>'other'},
	'01771'=>{loc=>'Maud',plan=>'Y',type=>'other'},
	'01772'=>{loc=>'Preston',plan=>'Y',type=>'city'},
	'01773'=>{loc=>'Ripley',plan=>'Y',type=>'town'},
	'01775'=>{loc=>'Spalding',plan=>'Y',type=>'town'},
	'01776'=>{loc=>'Stranraer',plan=>'Y',type=>'town'},
	'01777'=>{loc=>'Retford',plan=>'Y',type=>'town'},
	'01778'=>{loc=>'Bourne',plan=>'Y',type=>'town'},
	'01779'=>{loc=>'Peterhead',plan=>'Y',type=>'town'},
	'01780'=>{loc=>'Stamford',plan=>'Y',type=>'town'},
	'01782'=>{loc=>'Stoke-on-Trent',plan=>'Y',type=>'town'},
	'01784'=>{loc=>'Staines',plan=>'Y',type=>'town'},
	'01785'=>{loc=>'Stafford',plan=>'Y',type=>'town'},
	'01786'=>{loc=>'Stirling',plan=>'Y',type=>'city'},
	'01787'=>{loc=>'Sudbury',plan=>'Y',type=>'town'},
	'01788'=>{loc=>'Rugby',plan=>'Y',type=>'town'},
	'01789'=>{loc=>'Stratford-upon-Avon',plan=>'Y',type=>'town'},
	'01790'=>{loc=>'Spilsby',plan=>'Y',type=>'town'},
	'01792'=>{loc=>'Swansea',plan=>'Y',type=>'city'},
	'01793'=>{loc=>'Swindon',plan=>'Y',type=>'town'},
	'01794'=>{loc=>'Romsey',plan=>'Y',type=>'town'},
	'01795'=>{loc=>'Sittingbourne',plan=>'Y',type=>'town'},
	'01796'=>{loc=>'Pitlochry',plan=>'Y',type=>'town'},
	'01797'=>{loc=>'Rye',plan=>'Y',type=>'town'},
	'01798'=>{loc=>'Pulborough',plan=>'Y',type=>'other'},
	'01799'=>{loc=>'Saffron Walden',plan=>'Y',type=>'town'},
	'01803'=>{loc=>'Torquay',plan=>'Y',type=>'town'},
	'01805'=>{loc=>'Torrington',plan=>'Y',type=>'other'},
	'01806'=>{loc=>'Shetland',plan=>'Y',type=>'other'},
	'01807'=>{loc=>'Ballindalloch',plan=>'Y',type=>'other'},
	'01808'=>{loc=>'Tomatin',plan=>'Y',type=>'other'},
	'01809'=>{loc=>'Tomdoun',plan=>'Y',type=>'other'},
	'01821'=>{loc=>'Kinrossie',plan=>'Y',type=>'other'},
	'01822'=>{loc=>'Tavistock',plan=>'Y',type=>'town'},
	'01823'=>{loc=>'Taunton',plan=>'Y',type=>'town'},
	'01824'=>{loc=>'Ruthin',plan=>'Y',type=>'town'},
	'01825'=>{loc=>'Uckfield',plan=>'Y',type=>'town'},
	'01827'=>{loc=>'Tamworth',plan=>'Y',type=>'town'},
	'01828'=>{loc=>'Coupar Angus',plan=>'Y',type=>'other'},
	'01829'=>{loc=>'Tarporley',plan=>'Y',type=>'other'},
	'01830'=>{loc=>'Kirkwhelpington',plan=>'Y',type=>'other'},
	'01832'=>{loc=>'Clopton',plan=>'Y',type=>'other'},
	'01833'=>{loc=>'Barnard Castle',plan=>'Y',type=>'town'},
	'01834'=>{loc=>'Narberth',plan=>'Y',type=>'town'},
	'01835'=>{loc=>'St Boswells',plan=>'Y',type=>'other'},
	'01837'=>{loc=>'Okehampton',plan=>'Y',type=>'town'},
	'01838'=>{loc=>'Dalmally',plan=>'Y',type=>'other'},
	'01840'=>{loc=>'Camelford',plan=>'Y',type=>'town'},
	'01841'=>{loc=>'Newquay',plan=>'Y',type=>'town'},
	'01842'=>{loc=>'Thetford',plan=>'Y',type=>'town'},
	'01843'=>{loc=>'Thanet',plan=>'Y',type=>'other'},
	'01844'=>{loc=>'Thame',plan=>'Y',type=>'town'},
	'01845'=>{loc=>'Thirsk',plan=>'Y',type=>'town'},
	'018472'=>{loc=>'Thurso',plan=>'Y',type=>'town'},
	'018473'=>{loc=>'Thurso',plan=>'Y',type=>'town'},
	'018474'=>{loc=>'Thurso',plan=>'Y',type=>'town'},
	'018475'=>{loc=>'Thurso',plan=>'Y',type=>'town'},
	'018476'=>{loc=>'Tongue',plan=>'Y',type=>'other'},
	'018477'=>{loc=>'Tongue',plan=>'Y',type=>'other'},
	'018478'=>{loc=>'Thurso',plan=>'Y',type=>'town'},
	'018479'=>{loc=>'Tongue',plan=>'Y',type=>'other'},
	'01848'=>{loc=>'Thornhill',plan=>'Y',type=>'other'},
	'018512'=>{loc=>'Stornoway',plan=>'Y',type=>'other'},
	'018513'=>{loc=>'Stornoway',plan=>'Y',type=>'other'},
	'018514'=>{loc=>'Great Bernera',plan=>'Y',type=>'other'},
	'018515'=>{loc=>'Stornoway',plan=>'Y',type=>'other'},
	'018516'=>{loc=>'Great Bernera',plan=>'Y',type=>'other'},
	'018517'=>{loc=>'Stornoway',plan=>'Y',type=>'other'},
	'018518'=>{loc=>'Stornoway',plan=>'Y',type=>'other'},
	'018519'=>{loc=>'Great Bernera',plan=>'Y',type=>'other'},
	'01852'=>{loc=>'Kilmelford',plan=>'Y',type=>'other'},
	'01854'=>{loc=>'Ullapool',plan=>'Y',type=>'other'},
	'01855'=>{loc=>'Ballachulish',plan=>'Y',type=>'other'},
	'01856'=>{loc=>'Orkney',plan=>'Y',type=>'other'},
	'01857'=>{loc=>'Sanday',plan=>'Y',type=>'other'},
	'01858'=>{loc=>'Market Harborough',plan=>'Y',type=>'town'},
	'01859'=>{loc=>'Harris',plan=>'Y',type=>'other'},
	'01862'=>{loc=>'Tain',plan=>'Y',type=>'town'},
	'01863'=>{loc=>'Ardgay',plan=>'Y',type=>'other'},
	'01864'=>{loc=>'Abington',plan=>'Y',type=>'other'},
	'01865'=>{loc=>'Oxford',plan=>'Y',type=>'city'},
	'01866'=>{loc=>'Kilchrenan',plan=>'Y',type=>'other'},
	'01869'=>{loc=>'Bicester',plan=>'Y',type=>'town'},
	'01870'=>{loc=>'Isle of Benbecula',plan=>'Y',type=>'other'},
	'01871'=>{loc=>'Castlebay',plan=>'Y',type=>'other'},
	'01872'=>{loc=>'Truro',plan=>'Y',type=>'city'},
	'01873'=>{loc=>'Abergavenny',plan=>'Y',type=>'town'},
	'01874'=>{loc=>'Brecon',plan=>'Y',type=>'town'},
	'01875'=>{loc=>'Tranent',plan=>'Y',type=>'other'},
	'01876'=>{loc=>'Lochmaddy',plan=>'Y',type=>'other'},
	'01877'=>{loc=>'Callander',plan=>'Y',type=>'town'},
	'01878'=>{loc=>'Lochboisdale',plan=>'Y',type=>'other'},
	'01879'=>{loc=>'Scarinish',plan=>'Y',type=>'other'},
	'01880'=>{loc=>'Tarbert',plan=>'Y',type=>'other'},
	'01882'=>{loc=>'Kinloch Rannoch',plan=>'Y',type=>'other'},
	'01883'=>{loc=>'Caterham',plan=>'Y',type=>'other'},
	'01884'=>{loc=>'Tiverton',plan=>'Y',type=>'town'},
	'01885'=>{loc=>'Pencombe',plan=>'Y',type=>'other'},
	'01886'=>{loc=>'Bromyard',plan=>'Y',type=>'town'},
	'01887'=>{loc=>'Aberfeldy',plan=>'Y',type=>'town'},
	'01888'=>{loc=>'Turriff',plan=>'Y',type=>'other'},
	'01889'=>{loc=>'Rugeley',plan=>'Y',type=>'town'},
	'018902'=>{loc=>'Coldstream',plan=>'Y',type=>'town'},
	'018903'=>{loc=>'Coldstream',plan=>'Y',type=>'town'},
	'018904'=>{loc=>'Coldstream',plan=>'Y',type=>'town'},
	'018905'=>{loc=>'Ayton',plan=>'Y',type=>'other'},
	'018906'=>{loc=>'Ayton',plan=>'Y',type=>'other'},
	'018907'=>{loc=>'Ayton',plan=>'Y',type=>'other'},
	'018908'=>{loc=>'Coldstream',plan=>'Y',type=>'town'},
	'018909'=>{loc=>'Ayton',plan=>'Y',type=>'other'},
	'01892'=>{loc=>'Tunbridge Wells',plan=>'Y',type=>'town'},
	'01895'=>{loc=>'Uxbridge',plan=>'Y',type=>'other'},
	'01896'=>{loc=>'Galashiels',plan=>'Y',type=>'town'},
	'01899'=>{loc=>'Biggar',plan=>'Y',type=>'town'},
	'01900'=>{loc=>'Workington',plan=>'Y',type=>'town'},
	'01902'=>{loc=>'Wolverhampton',plan=>'Y',type=>'city'},
	'01903'=>{loc=>'Worthing',plan=>'Y',type=>'town'},
	'01904'=>{loc=>'York',plan=>'Y',type=>'city'},
	'01905'=>{loc=>'Worcester',plan=>'Y',type=>'city'},
	'01908'=>{loc=>'Milton Keynes',plan=>'Y',type=>'town'},
	'01909'=>{loc=>'Worksop',plan=>'Y',type=>'town'},
	'01912'=>{loc=>'Tyneside',plan=>'N',type=>'other'},
	'01913'=>{loc=>'Durham',plan=>'N',type=>'city'},
	'01914'=>{loc=>'Tyneside',plan=>'N',type=>'other'},
	'01915'=>{loc=>'Sunderland',plan=>'N',type=>'city'},
	'01916'=>{loc=>'Tyneside',plan=>'N',type=>'other'},
	'01917'=>{loc=>'Sunderland',plan=>'N',type=>'city'},
	'01918'=>{loc=>'Tyneside',plan=>'N',type=>'other'},
	'01919'=>{loc=>'Durham',plan=>'N',type=>'city'},
	'01920'=>{loc=>'Ware',plan=>'Y',type=>'town'},
	'01922'=>{loc=>'Walsall',plan=>'Y',type=>'town'},
	'01923'=>{loc=>'Watford',plan=>'Y',type=>'town'},
	'01924'=>{loc=>'Wakefield',plan=>'Y',type=>'city'},
	'01925'=>{loc=>'Warrington',plan=>'Y',type=>'town'},
	'01926'=>{loc=>'Warwick',plan=>'Y',type=>'town'},
	'01928'=>{loc=>'Runcorn',plan=>'Y',type=>'town'},
	'01929'=>{loc=>'Wareham',plan=>'Y',type=>'town'},
	'01931'=>{loc=>'Shap',plan=>'Y',type=>'other'},
	'01932'=>{loc=>'Weybridge',plan=>'Y',type=>'town'},
	'01933'=>{loc=>'Wellingborough',plan=>'Y',type=>'town'},
	'01934'=>{loc=>'Weston-super-Mare',plan=>'Y',type=>'town'},
	'01935'=>{loc=>'Yeovil',plan=>'Y',type=>'town'},
	'01937'=>{loc=>'Wetherby',plan=>'Y',type=>'town'},
	'01938'=>{loc=>'Welshpool',plan=>'Y',type=>'town'},
	'01939'=>{loc=>'Wem',plan=>'Y',type=>'town'},
	'01942'=>{loc=>'Wigan',plan=>'Y',type=>'town'},
	'01943'=>{loc=>'Guiseley',plan=>'Y',type=>'other'},
	'01944'=>{loc=>'West Heslerton',plan=>'Y',type=>'other'},
	'01945'=>{loc=>'Wisbech',plan=>'Y',type=>'town'},
	'01946'=>{loc=>'Whitehaven',plan=>'Y',type=>'town'},
	'019467'=>{loc=>'Gosforth',plan=>'Y',type=>'other'},
	'01947'=>{loc=>'Whitby',plan=>'Y',type=>'town'},
	'01948'=>{loc=>'Whitchurch',plan=>'Y',type=>'town'},
	'01949'=>{loc=>'Whatton',plan=>'Y',type=>'other'},
	'01950'=>{loc=>'Sandwick',plan=>'Y',type=>'other'},
	'01951'=>{loc=>'Colonsay',plan=>'Y',type=>'other'},
	'01952'=>{loc=>'Telford',plan=>'Y',type=>'town'},
	'01953'=>{loc=>'Wymondham',plan=>'Y',type=>'town'},
	'01954'=>{loc=>'Madingley',plan=>'Y',type=>'other'},
	'01955'=>{loc=>'Wick',plan=>'Y',type=>'town'},
	'01957'=>{loc=>'Mid Yell',plan=>'Y',type=>'other'},
	'01959'=>{loc=>'Westerham',plan=>'Y',type=>'town'},
	'01962'=>{loc=>'Winchester',plan=>'Y',type=>'city'},
	'01963'=>{loc=>'Wincanton',plan=>'Y',type=>'town'},
	'019642'=>{loc=>'Hornsea',plan=>'Y',type=>'town'},
	'019643'=>{loc=>'Patrington',plan=>'Y',type=>'other'},
	'019644'=>{loc=>'Patrington',plan=>'Y',type=>'other'},
	'019645'=>{loc=>'Hornsea',plan=>'Y',type=>'town'},
	'019646'=>{loc=>'Patrington',plan=>'Y',type=>'other'},
	'019647'=>{loc=>'Patrington',plan=>'Y',type=>'other'},
	'019648'=>{loc=>'Hornsea',plan=>'Y',type=>'town'},
	'019649'=>{loc=>'Hornsea',plan=>'Y',type=>'town'},
	'01967'=>{loc=>'Strontian',plan=>'Y',type=>'other'},
	'01968'=>{loc=>'Penicuik',plan=>'Y',type=>'town'},
	'01969'=>{loc=>'Leyburn',plan=>'Y',type=>'other'},
	'01970'=>{loc=>'Aberystwyth',plan=>'Y',type=>'town'},
	'01971'=>{loc=>'Scourie',plan=>'Y',type=>'other'},
	'01972'=>{loc=>'Glenborrodale',plan=>'Y',type=>'other'},
	'01974'=>{loc=>'Llanon',plan=>'Y',type=>'other'},
	'019752'=>{loc=>'Alford (Aberdeen)',plan=>'Y',type=>'town'},
	'019753'=>{loc=>'Strathdon',plan=>'Y',type=>'other'},
	'019754'=>{loc=>'Alford (Aberdeen)',plan=>'Y',type=>'town'},
	'019755'=>{loc=>'Alford (Aberdeen)',plan=>'Y',type=>'town'},
	'019756'=>{loc=>'Strathdon',plan=>'Y',type=>'other'},
	'019757'=>{loc=>'Strathdon',plan=>'Y',type=>'other'},
	'019758'=>{loc=>'Strathdon',plan=>'Y',type=>'other'},
	'019759'=>{loc=>'Alford (Aberdeen)',plan=>'Y',type=>'town'},
	'01977'=>{loc=>'Pontefract',plan=>'Y',type=>'town'},
	'01978'=>{loc=>'Wrexham',plan=>'Y',type=>'town'},
	'01980'=>{loc=>'Amesbury',plan=>'Y',type=>'town'},
	'01981'=>{loc=>'Wormbridge',plan=>'Y',type=>'other'},
	'01982'=>{loc=>'Builth Wells',plan=>'Y',type=>'town'},
	'01983'=>{loc=>'Isle of Wight',plan=>'Y',type=>'county'},
	'01984'=>{loc=>'Watchet',plan=>'Y',type=>'other'},
	'01985'=>{loc=>'Warminster',plan=>'Y',type=>'town'},
	'01986'=>{loc=>'Bungay',plan=>'Y',type=>'town'},
	'01987'=>{loc=>'Ebbsfleet',plan=>'Y',type=>'other'},
	'01988'=>{loc=>'Wigtown',plan=>'Y',type=>'town'},
	'01989'=>{loc=>'Ross-on-Wye',plan=>'Y',type=>'town'},
	'01992'=>{loc=>'Lea Valley',plan=>'Y',type=>'other'},
	'01993'=>{loc=>'Witney',plan=>'Y',type=>'town'},
	'01994'=>{loc=>'St Clears',plan=>'Y',type=>'other'},
	'01995'=>{loc=>'Garstang',plan=>'Y',type=>'other'},
	'01997'=>{loc=>'Strathpeffer',plan=>'Y',type=>'other'},
	'020'=>{loc=>'London',plan=>'N',type=>'city'},
	'021'=>{loc=>'London',plan=>'N',type=>'city'},
	'022'=>{loc=>'London',plan=>'N',type=>'city'},
	'0231'=>{loc=>'London',plan=>'N',type=>'city'},
	'0232'=>{loc=>'London',plan=>'N',type=>'city'},
	'0233'=>{loc=>'London',plan=>'N',type=>'city'},
	'0234'=>{loc=>'London',plan=>'N',type=>'city'},
	'0235'=>{loc=>'London',plan=>'N',type=>'city'},
	'0236'=>{loc=>'London',plan=>'N',type=>'city'},
	'0237'=>{loc=>'London',plan=>'N',type=>'city'},
	'0238'=>{loc=>'Southampton',plan=>'N',type=>'city'},
	'0239'=>{loc=>'Portsmouth',plan=>'N',type=>'city'},
	'024'=>{loc=>'Coventry',plan=>'N',type=>'city'},
	'02820'=>{loc=>'Ballycastle',plan=>'N',type=>'town'},
	'02821'=>{loc=>'Martinstown',plan=>'N',type=>'other'},
	'02825'=>{loc=>'Ballymena',plan=>'N',type=>'town'},
	'02827'=>{loc=>'Ballymoney',plan=>'N',type=>'town'},
	'02828'=>{loc=>'Larne',plan=>'N',type=>'town'},
	'02829'=>{loc=>'Kilrea',plan=>'N',type=>'other'},
	'02830'=>{loc=>'Newry',plan=>'N',type=>'city'},
	'02837'=>{loc=>'Armagh',plan=>'N',type=>'city'},
	'02838'=>{loc=>'Portadown',plan=>'N',type=>'town'},
	'02840'=>{loc=>'Banbridge',plan=>'N',type=>'town'},
	'02841'=>{loc=>'Rostrevor',plan=>'N',type=>'town'},
	'02842'=>{loc=>'Kircubbin',plan=>'N',type=>'other'},
	'02843'=>{loc=>'Newcastle (Co. Down)',plan=>'N',type=>'town'},
	'02844'=>{loc=>'Downpatrick',plan=>'N',type=>'town'},
	'02866'=>{loc=>'Enniskillen',plan=>'N',type=>'town'},
	'02867'=>{loc=>'Lisnaskea',plan=>'N',type=>'town'},
	'02868'=>{loc=>'Kesh',plan=>'N',type=>'other'},
	'02870'=>{loc=>'Coleraine',plan=>'N',type=>'town'},
	'02871'=>{loc=>'Londonderry',plan=>'N',type=>'city'},
	'02877'=>{loc=>'Limavady',plan=>'N',type=>'town'},
	'02879'=>{loc=>'Magherafelt',plan=>'N',type=>'town'},
	'02880'=>{loc=>'Carrickmore',plan=>'N',type=>'other'},
	'02881'=>{loc=>'Newtownstewart',plan=>'N',type=>'other'},
	'02882'=>{loc=>'Omagh',plan=>'N',type=>'town'},
	'02885'=>{loc=>'Ballygawley',plan=>'N',type=>'other'},
	'02886'=>{loc=>'Cookstown',plan=>'N',type=>'town'},
	'02887'=>{loc=>'Dungannon',plan=>'N',type=>'town'},
	'02889'=>{loc=>'Fivemiletown',plan=>'N',type=>'town'},
	'02890'=>{loc=>'Belfast',plan=>'N',type=>'city'},
	'02891'=>{loc=>'Bangor (Co. Down)',plan=>'N',type=>'city'},
	'02892'=>{loc=>'Lisburn',plan=>'N',type=>'city'},
	'02893'=>{loc=>'Ballyclare',plan=>'N',type=>'town'},
	'02894'=>{loc=>'Antrim',plan=>'N',type=>'town'},
	'02895'=>{loc=>'Belfast',plan=>'N',type=>'city'},
	'02897'=>{loc=>'Saintfield',plan=>'N',type=>'town'},
	'029'=>{loc=>'Cardiff',plan=>'N',type=>'city'},
	},
};
