##!/bin/bash
## @configure_input@
## =============================================================================
## 
# @(#) $RCSfile: mscript_postrm.in,v $ $Name:  $($Revision: 0.9.2.2 $) $Date: 2006/12/14 02:42:31 $
##
## -----------------------------------------------------------------------------
##
## Copyright (c) 2001-2005  OpenSS7 Corporation <http://www.openss7.com>
## Copyright (c) 1997-2000  Brian F. G. Bidulock <bidulock@openss7.org>
##
## All Rights Reserved.
##
## This program is free software; you can redistribute it and/or modify it under
## the terms of the GNU General Public License as published by the Free Software
## Foundation; either version 2 of the License, or (at your option) any later
## version.
##
## This program is distributed in the hope that it will be useful, but WITHOUT
## ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
## FOR A PARTICULAR PURPOSE.  See the GNU General Public License for more
## details.
##
## You should have received a copy of the GNU General Public License along with
## this program; if not, write to the Free Software Foundation, Inc., 675 Mass
## Ave, Cambridge, MA 02139, USA.
##
## -----------------------------------------------------------------------------
##
## U.S. GOVERNMENT RESTRICTED RIGHTS.  If you are licensing this Software on
## behalf of the U.S. Government ("Government"), the following provisions apply
## to you.  If the Software is supplied by the Department of Defense ("DoD"), it
## is classified as "Commercial Computer Software" under paragraph 252.227-7014
## of the DoD Supplement to the Federal Acquisition Regulations ("DFARS") (or any
## successor regulations) and the Government is acquiring only the license rights
## granted herein (the license rights customarily provided to non-Government
## users).  If the Software is supplied to any unit or agency of the Government
## other than DoD, it is classified as "Restricted Computer Software" and the
## Government's rights in the Software are defined in paragraph 52.227-19 of the
## Federal Acquisition Regulations ("FAR") (or any successor regulations) or, in
## the cases of NASA, in paragraph 18.52.227-86 of the NASA Supplement to the FAR
## (or any successor regulations).
##
## -----------------------------------------------------------------------------
##
## Commercial licensing and support of this software is available from OpenSS7
## Corporation at a fee.  See http://www.openss7.com/
##
## -----------------------------------------------------------------------------
##
## Last Modified $Date: 2006/12/14 02:42:31 $ by $Author: brian $
##
## =============================================================================

[ ":${subpkg+set}" = ":set" ] || subpkg=

echo "@PACKAGE@-${subpkg}(@VERSION@-@PACKAGE_DEBRELEASE@): $*" >&2

case "$1" in

    (remove) :
	# remove-postrm remove
	eval "remove_${subpkg}_postrm"
	;;

    (purge) :
	# remove-postrm purge
	eval "purge_${subpkg}_postrm"
	;;

    (upgrade) :
	# old-postrm upgrade new-version
	eval "upgrade_${subpkg}_postrm"
	;;

    (failed-upgrade) :
	# old-postrm upgrade new-version ... failed
	# new-postrm failed-upgrade old-version
	eval "failed_upgrade_${subpkg}_postrm"
	;;

    (abort-install) :
	# new-preinst install [old-version] ... failed
	# new-postrm abort-install [old-version]
	echo "@PACKAGE@-${subpkg}(@VERSION@-@PACKAGE_DEBRELEASE@): $1: modules running." >&2
	;;

    (abort-upgrade) :
	# new-preinst upgrade old-version ... failed
	# new-postrm abort-upgrade old-version
	echo "@PACKAGE@-${subpkg}(@VERSION@-@PACKAGE_DEBRELEASE@): $1: modules running." >&2
	;;

    (disappear) :
	# disappear-postrm disappear overwriter overwriter-version
	eval "disappear_${subpkg}_postrm"
	;;

esac

## =============================================================================
##
# The following are debhelper script fragments under separate copyright:
##
## =============================================================================

#DEBHELPER#

## =============================================================================
##
## $Log: mscript_postrm.in,v $
## Revision 0.9.2.2  2006/12/14 02:42:31  brian
## - debian script corrections
##
## Revision 0.9.2.1  2006/09/25 12:30:46  brian
## - added files for new strnsl package
##
## Revision 0.9.2.2  2005/03/26 12:55:37  brian
## - working up debian scripts
##
## Revision 0.9.2.1  2005/03/26 03:11:22  brian
## - Reworking maintainance scripts
##
## Revision 0.9.2.1  2005/03/24 02:09:14  brian
## - improved debian build
##
##
## =============================================================================
## vim: ft=sh sw=4 noet
