-- imisc.ry - IMISC remote operations definitions

-- $Header: /f/iso/imisc/RCS/imisc.ry,v 5.0 88/07/21 14:42:02 mrose Rel $
--
--
-- $Log:	imisc.ry,v $
-- Revision 5.0  88/07/21  14:42:02  mrose
-- Release 4.0
-- 

IMISC DEFINITIONS ::=

BEGIN

-- operations

utcTime OPERATION
	RESULT		UTCResult
	ERRORS		{ congested, unableToDetermineTime }
	::=		0

timeOfDay OPERATION
	RESULT		TimeResult
	ERRORS		{ congested, unableToDetermineTime }
	::=		1

users OPERATION
	RESULT		IA5List
	ERRORS		{ congested, unableToOpenFile }
	::=		2

charGen OPERATION
	RESULT		IA5List
	ERRORS		{ congested }
	::=		3

qotd	OPERATION
	RESULT		IA5List
	ERRORS		{ congested, unableToAccessFile, unableToPipe,
			  unableToFork, errorReading }
	::=		4

finger	OPERATION
	ARGUMENT	IA5List
	RESULT		IA5List
	ERRORS		{ congested, unableToAccessFile, unableToPipe,
			  unableToFork, errorReading }
	::=		5

pwdGen	OPERATION
	RESULT		IA5List
	ERRORS		{ congested }
	::=		6

genTime	OPERATION
	RESULT		GenResult
	ERRORS		{ congested, unableToDetermineTime }
	::=		7

tellUser OPERATION
	ARGUMENT	IA5List
	RESULT		Empty
	ERRORS		{ congested, unableToOpenFile, userNotLoggedIn }
	::=		8

ping OPERATION
    	ARGUMENT	Empty
	RESULT		Empty
    	ERRORS		{ congested }
	::=		9
	    
sink OPERATION
    	ARGUMENT	Data
	RESULT		Empty
    	ERRORS		{ congested }
	::=		10
	    
echo OPERATION
    	ARGUMENT	Data
	RESULT		Data
    	ERRORS		{ congested }
	::=		11
	    
-- errors

congested
	ERROR
	::=		0

unableToDetermineTime
	ERROR
	::=		1

unableToOpenFile
	ERROR
	PARAMETER	IA5List
	::=		2

unableToAccessFile
	ERROR
	PARAMETER	IA5List
	::=		3

unableToPipe
	ERROR
	PARAMETER	IA5List
	::=		4

unableToFork
	ERROR
	PARAMETER	IA5List
	::=		5

errorReading
	ERROR
	PARAMETER	IA5List
	::=		6

userNotLoggedIn
	ERROR
	::=		7

-- types

IA5List ::=
	SEQUENCE OF IA5String

UTCResult ::=
	UniversalTime

TimeResult ::=
	INTEGER

GenResult ::=
	GeneralizedTime

Data ::=
    	ANY

Empty ::=
	NULL

END
