###############################################################################
#   Instructions to Make, for compilation of ROS-based miscellaneous services
#   Using the A-UNIT-DATA service
###############################################################################

.SUFFIXES:	.c .o

.c.o:;		$(CC) $(CFLAGS) -DPEPYPATH -c $*.c

LIBES   =	libimisc.a \
		$(TOPDIR)librosy.a \
		$(TOPDIR)librousap.a $(TOPDIR)libacusap.a \
		$(TOPDIR)libpusap2.a \
		/usr/fromkurt/libsusap.a /usr/fromkurt/libtusap.a \
		$(TOPDIR)libpsap.a \
		/usr/lib/libisode$(LPP).a
LLIBS   =	$(TOPDIR)llib-lisode$(LPP)
CFILES	=	imiscd.c imisc.c IMISC-ops.c ryinitiator.c ryresponder.c
HFILES	=	$(HDIR)rosy.h $(HDIR)rosap.h $(HDIR)acusap.h $(HDIR)pusap2.h \
		$(HDIR)psap.h $(HDIR)susap.h $(HDIR)isoaddrs.h \
		$(HDIR)manifest.h $(HDIR)general.h $(HDIR)config.h

ROS	=	ros.


##################################################################
# Here it is...
##################################################################

all:		imiscd imisc


##################################################################
# imiscd
##################################################################

imiscd:		ximiscd$(LPP)

ximiscd$(LPP):	imiscd.o IMISC-Rops.o ryresponder.o $(LIBES)
		$(LDCC) $(LDFLAGS) -o $@ imiscd.o IMISC-Rops.o ryresponder.o \
			$(LIBES) $(LSOCKET)

l-imiscd:	IMISC-ops.c IMISC-C true
		$(LINT) $(LFLAGS) -DPERFORMER -DPEPYPATH imiscd.c IMISC-ops.c \
			ryresponder.c $(IMISC-C) $(LLIBS)

imiscd.o:	ryresponder.h IMISC-ops.h IMISC-types.h $(HFILES) \
			$(HDIR)logger.h

IMISC-Rops.o:	IMISC-ops.c IMISC-ops.h $(HFILES)
		$(CC) $(CFLAGS) -DPERFORMER -DPEPYPATH -c IMISC-ops.c
		mv IMISC-ops.o $@

ryresponder.o:	ryresponder.h $(HFILES)


##################################################################
# imisc
##################################################################

imisc:		ximisc$(LPP)

ximisc$(LPP):	imisc.o IMISC-Iops.o ryinitiator.o $(LIBES)
		$(LDCC) $(LDFLAGS) -o $@ imisc.o IMISC-Iops.o ryinitiator.o \
			$(LIBES) $(LSOCKET)

l-imisc:	IMISC-ops.c IMISC-C true
		$(LINT) $(LFLAGS) -DINVOKER imisc.c IMISC-ops.c \
			ryinitiator.c $(IMISC-C) IMISC-stubs.c $(LLIBS)

imisc.o:	ryinitiator.h IMISC-ops.h IMISC-types.h $(HFILES)

IMISC-Iops.o:	IMISC-ops.c IMISC-ops.h $(HFILES)
		$(CC) $(CFLAGS) -DINVOKER -DPEPYPATH -c IMISC-ops.c
		mv IMISC-ops.o $@

ryinitiator.o:	ryinitiator.h $(HFILES)

true:;
