-- vim: ft=mib comments=\f\:\",\b\:\-\-,\:\-\-,\f\b\:- fo+=tcqlornw tw=72 nocin nosi sts=4 sw=4
-- =============================================================================
-- 
-- @(#) $RCSfile: OPENSS7-STREAMS-EXT-MIB.mib,v $ $Name: OpenSS7-0_9_2 $($Revision: 0.9.2.3 $) $Date: 2008-04-28 12:54:08 $
--
-- -----------------------------------------------------------------------------
--
-- Copyright (c) 2001-2008  OpenSS7 Corporation <http://www.openss7.com/>
-- Copyright (c) 1997-2000  Brian F. G. Bidulock <bidulock@openss7.org>
--
-- All Rights Reserved.
--
-- This program is free software; you can redistribute it and/or modify it under 
-- the terms of the GNU Affero General Public License as published by the Free 
-- Software Foundation; version 3 of the License.
--
-- This program is distributed in the hope that it will be useful, but WITHOUT 
-- ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or  
-- FITNESS FOR A PARTICULAR PURPOSE.  See the GNU Affero General Public License 
-- for more details.
--
-- You should have received a copy of the GNU Affero General Public License 
-- along with this program.  If not, see <http://www.gnu.org/licenses/>, or 
-- write to the Free Software Foundation, Inc., 675 Mass Ave, Cambridge, MA 
-- 02139, USA.
--
-- -----------------------------------------------------------------------------
--
-- U.S. GOVERNMENT RESTRICTED RIGHTS.  If you are licensing this Software on
-- behalf of the U.S. Government ("Government"), the following provisions apply
-- to you.  If the Software is supplied by the Department of Defense ("DoD"), it
-- is classified as "Commercial Computer Software" under paragraph 252.227-7014
-- of the DoD Supplement to the Federal Acquisition Regulations ("DFARS") (or any
-- successor regulations) and the Government is acquiring only the license rights
-- granted herein (the license rights customarily provided to non-Government
-- users).  If the Software is supplied to any unit or agency of the Government
-- other than DoD, it is classified as "Restricted Computer Software" and the
-- Government's rights in the Software are defined in paragraph 52.227-19 of the
-- Federal Acquisition Regulations ("FAR") (or any successor regulations) or, in
-- the cases of NASA, in paragraph 18.52.227-86 of the NASA Supplement to the FAR
-- (or any successor regulations).
--
-- -----------------------------------------------------------------------------
--
-- Commercial licensing and support of this software is available from OpenSS7
-- Corporation at a fee.  See http://www.openss7.com/
--
-- -----------------------------------------------------------------------------
--
-- Last Modified $Date: 2008-04-28 12:54:08 $ by $Author: brian $
--
-- -----------------------------------------------------------------------------
--
-- $Log: OPENSS7-STREAMS-EXT-MIB.mib,v $
-- Revision 0.9.2.3  2008-04-28 12:54:08  brian
-- - update file headers for release
--
-- Revision 0.9.2.2  2008/01/14 13:01:07  brian
-- - updated mibs
--
-- =============================================================================


-- Notifications
--
-- Useful notifications are when the allocation of some allocation hits 
-- its threshold.

-- Another useful notification would be information issued to the 
-- STREAMS error log.

strStrlogMid OBJECT-TYPE
	SYNTAX		Unsigned32 (0..16383)
	MAX-ACCESS	accessible-for-notify
	STATUS		current
	DESCRIPTION
		""
	::= { strNotifs 1 }

strStrlogSid OBJECT-TYPE
	SYNTAX		Unsigned32 (0..16383)
	MAX-ACCESS	accessible-for-notify
	STATUS		current
	DESCRIPTION
		""
	::= { strNotifs 2 }

strStrlogLevel OBJECT-TYPE
	SYNTAX		Unsigned32 (0..255)
	MAX-ACCESS	accessible-for-notify
	STATUS		current
	DESCRIPTION
		""
	::= { strNotifs 3 }

strStrlogFlags OBJECT-TYPE
	SYNTAX		Unsigned32 (0..16383)
	MAX-ACCESS	accessible-for-notify
	STATUS		current
	DESCRIPTION
		""
	::= { strNotifs 4 }

strStrlogFmtString OBJECT-TYPE
	SYNTAX		OCTET STRING(SIZE(0..255))
	MAX-ACCESS	accessible-for-notify
	STATUS		current
	DESCRIPTION
		""
	::= { strNotifs 5 }


strStrlogInteger OBJECT-TYPE

strStrlogString OBJECT-TYPE


-- vim: ft=mib comments=\f\:\",\b\:\-\-,\:\-\-,\f\b\:- fo+=tcqlornw tw=72 nocin nosi sts=4 sw=4
