'\" rtp
.\" -*- nroff -*- vim: ft=nroff nocin nosi
.\"
.\" @(#) $Id: isdn_undoc.4.man,v 0.9.2.2 2008-04-29 00:48:54 brian Exp $
.\"
.\" =========================================================================
.\"
.\" Copyright (c) 2001-2008  OpenSS7 Corporation <http://www.openss7.com/>
.\"
.\" All Rights Reserved.
.\"
.\" Permission is granted to make and distribute verbatim copies of this
.\" manual provided the copyright notice and this permission notice are
.\" preserved on all copies.
.\"
.\" Permission is granted to copy and distribute modified versions of this
.\" manual under the conditions for verbatim copying, provided that the
.\" entire resulting derived work is distributed under the terms of a
.\" permission notice identical to this one
.\" 
.\" Since the Linux kernel and libraries are constantly changing, this
.\" manual page may be incorrect or out-of-date.  The author(s) assume no
.\" responsibility for errors or omissions, or for damages resulting from
.\" the use of the information contained herein.  The author(s) may not
.\" have taken the same level of care in the production of this manual,
.\" which is licensed free of charge, as they might when working
.\" professionally.  The author(s) will take no responsibility in it.
.\" 
.\" Formatted or processed versions of this manual, if unaccompanied by
.\" the source, must acknowledge the copyright and authors of this work.
.\"
.\" -------------------------------------------------------------------------
.\"
.\" U.S. GOVERNMENT RESTRICTED RIGHTS.  If you are licensing this Software
.\" on behalf of the U.S. Government ("Government"), the following
.\" provisions apply to you.  If the Software is supplied by the Department
.\" of Defense ("DoD"), it is classified as "Commercial Computer Software"
.\" under paragraph 252.227-7014 of the DoD Supplement to the Federal
.\" Acquisition Regulations ("DFARS") (or any successor regulations) and the
.\" Government is acquiring only the license rights granted herein (the
.\" license rights customarily provided to non-Government users).  If the
.\" Software is supplied to any unit or agency of the Government other than
.\" DoD, it is classified as "Restricted Computer Software" and the
.\" Government's rights in the Software are defined in paragraph 52.227-19
.\" of the Federal Acquisition Regulations ("FAR") (or any successor
.\" regulations) or, in the cases of NASA, in paragraph 18.52.227-86 of the
.\" NASA Supplement to the FAR (or any successor regulations).
.\"
.\" =========================================================================
.\" 
.\" Commercial licensing and support of this software is available from
.\" OpenSS7 Corporation at a fee.  See http://www.openss7.com/
.\" 
.\" =========================================================================
.\"
.\" Last Modified $Date: 2008-04-29 00:48:54 $ by $Author: brian $
.\"
.\" -------------------------------------------------------------------------
.\"
.\" $Log: isdn_undoc.4.man,v $
.\" Revision 0.9.2.2  2008-04-29 00:48:54  brian
.\" - updated headers for release
.\"
.\" Revision 0.9.2.1  2006/12/28 05:38:08  brian
.\" - changes for make check target
.\"
.\" Revision 0.9.2.4  2006/12/27 16:35:54  brian
.\" - added slpmod module and fixups for make check target
.\"
.\" Revision 0.9.2.3  2006/04/05 09:43:05  brian
.\" - moved .so line and updated headers
.\"
.\" =========================================================================
.R1
bracket-label "\fR[\fB" "\fR]" "\fR, \fB"
no-default-database
database strisdn.refs
accumulate
move-punctuation
abbreviate A
join-authors ", " ", " " and "
et-al " et al" 2 3
abbreviate-label-ranges ".."
sort-adjacent-labels
.R2
.so strisdn.macros
.\"
.\"
.TH UNDOCUMENTED 4 "@PACKAGE_DATE@" "@PACKAGE@-@VERSION@" "@PACKAGE_TITLE@ Library Calls"
.\"
.\"
.SH NAME
.B isdn_undoc
\- undocumented ISDN modules and devices
.\"
.\"
.SH SYNOPSIS
.PP
.HP 12
\fBundocumented_module\fR
.\"
.\"
.SH DESCRIPTION
.PP
.hy 6
These are undocumented ISDN modules and devices that still need a manual page written for them.
.TP
.BR ch ,
.PD 0
.TP
.BR ch_ioctl ,
.TP
.BR cpc388 ,
.TP
.BR dass ,
.TP
.BR dpnss ,
.TP
.BR dua_ioctl ,
.TP
.BR eth ,
.TP
.BR fr ,
.TP
.BR gr303 ,
.TP
.BR gsma ,
.TP
.BR h245 ,
.TP
.BR idlc ,
.TP
.BR lapb ,
.TP
.BR lapf ,
.TP
.BR m2pa ,
.TP
.BR m2tp ,
.TP
.BR m3pa ,
.TP
.BR m3tp ,
.TP
.BR mgc ,
.TP
.BR mg_ioctl ,
.TP
.BR mx ,
.TP
.BR pca200e ,
.TP
.BR sctp_ioctl ,
.TP
.BR sdl_eth ,
.TP
.BR sdl_ip ,
.TP
.BR sdl_rtp ,
.TP
.BR sdl_sctp ,
.TP
.BR sdl_tcp ,
.TP
.BR sdl_udp ,
.TP
.BR sipt ,
.TP
.BR sipt_ioctl ,
.TP
.BR sscop_ioctl ,
.TP
.BR xtios .
.PD
.\"
.\"
.SH USAGE
.PP
These symbols are usable, but usage information is not available in manual
page format.
.\"
.\"
.SH DEVICES
.PP
Various.
.\"
.\"
.SH MODULES
.PP
Various.
.\"
.\"
.SH IOCTLS
.PP
Undocumented.
.\"
.\"
.SH "SEE ALSO"
.PP
.BR STREAMS (9).
.\"
.\"
.SH BUGS
.PP
These devices and modules need a manual page.
.\"
.\"
.SH COMPATIBILITY
.PP
Unknown.
.\"
.\"
.SH CONFORMANCE
.PP
Unknown.
.\"
.\"
.SH HISTORY
.PP
Unknown.
.\"
.\"
.[
$LIST$
.]
.TI
