# vim: ft=automake
# =============================================================================
# 
# @(#) $RCSfile: rpm.am,v $ $Name:  $($Revision: 0.9.2.3 $) $Date: 2004/12/29 08:54:09 $
#
# -----------------------------------------------------------------------------
#
# Copyright (c) 2001-2004  OpenSS7 Corporation <http://www.openss7.com>
# Copyright (c) 1997-2000  Brian F. G. Bidulock <bidulock@openss7.org>
#
# All Rights Reserved.
#
# This program is free software; you can redistribute it and/or modify it under
# the terms of the GNU General Public License as published by the Free Software
# Foundation; either version 2 of the License, or (at your option) any later
# version.
#
# This program is distributed in the hope that it will be useful, but WITHOUT
# ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
# FOR A PARTICULAR PURPOSE.  See the GNU General Public License for more
# details.
#
# You should have received a copy of the GNU General Public License along with
# this program; if not, write to the Free Software Foundation, Inc., 675 Mass
# Ave, Cambridge, MA 02139, USA.
#
# -----------------------------------------------------------------------------
#
# U.S. GOVERNMENT RESTRICTED RIGHTS.  If you are licensing this Software on
# behalf of the U.S. Government ("Government"), the following provisions apply
# to you.  If the Software is supplied by the Department of Defense ("DoD"), it
# is classified as "Commercial Computer Software" under paragraph 252.227-7014
# of the DoD Supplement to the Federal Acquisition Regulations ("DFARS") (or any
# successor regulations) and the Government is acquiring only the license rights
# granted herein (the license rights customarily provided to non-Government
# users).  If the Software is supplied to any unit or agency of the Government
# other than DoD, it is classified as "Restricted Computer Software" and the
# Government's rights in the Software are defined in paragraph 52.227-19 of the
# Federal Acquisition Regulations ("FAR") (or any success regulations) or, in
# the cases of NASA, in paragraph 18.52.227-86 of the NASA Supplement to the FAR
# (or any successor regulations).
#
# -----------------------------------------------------------------------------
#
# Commercial licensing and support of this software is available from OpenSS7
# Corporation at a fee.  See http://www.openss7.com/
#
# -----------------------------------------------------------------------------
#
# Last Modified $Date: 2004/12/29 08:54:09 $ by $Author: brian $
#
# =============================================================================

if PUBLIC_RELEASE

tardir = $(PACKAGE_TARNAME)-$(PACKAGE_VERSION)-$(PACKAGE_RELEASE)

$(tardir).lsm: $(PACKAGE_TARNAME).lsm
	cat $< > $@

LSM = $(tardir).lsm $(PACKAGE_TARNAME).lsm

else

tardir = $(PACKAGE_TARNAME)-bin-$(PACKAGE_VERSION)-$(PACKAGE_RELEASE)

LSM =

endif

EXTRA_DIST += $(LSM)

ALL_LOCAL += $(LSM)

RPM_ARCHIVES = $(tardir).tar.gz $(tardir).tar.bz2

if BUILD_RPMS

#
#   These are some rules that I use for generating source and binary RPMs
#   using automake.  I need to package releases using RPM.  The following
#   rules accomplish that for most packages.
#

RPMFLAGS  = -vv
SRPMFLAGS = $(RPMFLAGS) --nodeps

RPMICONS = \
	--define "_gif_icon $(PACKAGE_TARNAME).gif" \
	--define "_xpm_icon $(PACKAGE_TARNAME).xpm"

RPMOPTS = \
	--define "__source_payload w9.bzdio" \
	--define "__binary_payload w9.bzdio" \
	--define "_topdir `(cd $(top_builddir); pwd)`" \
	$(PACKAGE_OPTIONS)

RPMBOPTS = \
	--define "extrarelease $(PACKAGE_RPMEXTRA)" \
	--define "distribution $(PACKAGE_RPMDIST)" \
	--define "_gif $(PACKAGE_TARNAME).gif" \
	--define "_xpm $(PACKAGE_TARNAME).xpm" \
	$(RPMOPTS)


RPMSOPTS = \
	--define "_signature gpg" \
	--define "_gpg_path $(GNUPGHOME)" \
	--define "_gpg_name $(GNUPGUSER)" \
	--define "_gpgbin $(GPG)" \
	$(RPMOPTS)


RPMTARGET = $(target)

EXTRA_DIST += $(PACKAGE_TARNAME).spec $(PACKAGE_TARNAME).gif $(PACKAGE_TARNAME).xpm

#
#   This builds an SRPM for the current target.  Note: rpm demands icon in
#   current directory
#
srpm:
	$(MAKE) $(AM_MAKEFLAGS) distdir='$(tardir)' dist
	$(mkinstalldirs) $(top_builddir)/BUILD $(top_builddir)/SRPMS $(top_builddir)/SPECS $(top_builddir)/SOURCES $(top_builddir)/RPMS
	/bin/cp -f $(top_srcdir)/$(PACKAGE_TARNAME).gif .
	/bin/cp -f $(top_srcdir)/$(PACKAGE_TARNAME).xpm .
	$(RPMBUILD) -ts $(SRPMFLAGS) $(AM_SRPMFLAGS) $(RPMOPTS) $(RPMICONS) --target $(target) -- $(tardir).tar.bz2

#
#   This is the type of thing that needs to be included in the master makefile
#   to build rpms for the current target, we also build any defined
#   AM_RPMTARGETS
#
rpms: srpm
	@targets="$(RPMTARGET) $(AM_RPMTARGETS)" ; \
	for t in $$targets ; do \
		echo "$(RPMBUILD) --rebuild $(RPMFLAGS) $(AM_SRPMFLAGS) $(RPMBOPTS) --target $$t --" SRPMS/$(tardir).src.rpm; \
		$(RPMBUILD) --rebuild $(RPMFLAGS) $(AM_SRPMFLAGS) $(RPMBOPTS) --target $$t -- SRPMS/$(tardir).src.rpm; \
	done

sign:
	@archives="$(RPM_ARCHIVES)" ; \
	for f in $$archives ; do \
		if test ! -f $$f ; then \
			$(MAKE) $(AM_MAKEFLAGS) srpm ; \
			break ; \
		fi ; \
	done ; \
	if test ! -f SRPMS/$(tardir).src.rpm ; then \
		$(MAKE) $(AM_MAKEFLAGS) srpm ; \
	fi ; \
	for f in $$archives ; do \
		if test -f $$f ; then \
			rm -f $$f.asc ; \
			user="$(GNUPGUSER)" ; user="$${user:+ -u }$$user" ; \
			home="$(GNUPGHOME)" ; home="$${home:+ --homedir }$$home" ; \
			echo "$(GPG) -ba$$user$$home -- $$f" ; \
			$(GPG) -ba$$user$$home -- $$f ; \
		fi ; \
	done ; \
	if test -f SRPMS/$(tardir).src.rpm ; then \
		echo "$(RPM) --resign $(RPMFLAGS) $(AM_SRPMFLAGS) $(RPMSOPTS) -- SRPMS/$(tardir).src.rpm" ; \
		$(RPM) --resign $(RPMFLAGS) $(AM_SRPMFLAGS) $(RPMSOPTS) -- SRPMS/$(tardir).src.rpm ; \
	fi

#
#   Note that older rpms (particularly those used by SuSE) are too stupid to handle the --with and
#   --without popt syntax, so we have to expand them to --defines.
#
rebuild:
	@if test ! -f SRPMS/$(tardir).src.rpm ; then \
		$(MAKE) $(AM_MAKEFLAGS) srpm ; \
	fi ; \
	kernels="`find $(DESTDIR)/lib/modules -type d -name '2\.4\.*' | sort -r`" ; \
	targets="$(RPMTARGET) $(AM_RPMTARGETS)" ; \
	for t in $$targets ; do \
		for k in $$kernels ; do \
			k=`basename $$k` ; \
			if test -e $(DESTDIR)/lib/modules/$$k/build/Makefile ; then \
				echo "$(RPMBUILD) --rebuild $(RPMFLAGS) $(AM_SRPMFLAGS) $(RPMBOPTS) --define \"_without_tools --without-tools\" --define \"_kversion $$k\" --target $$t -- SRPMS/$(tardir).src.rpm" ; \
				$(RPMBUILD) --rebuild $(RPMFLAGS) $(AM_SRPMFLAGS) $(RPMBOPTS) --define "_without_tools --without-tools" --define "_kversion $$k" --target $$t -- SRPMS/$(tardir).src.rpm ; \
			fi ; \
		done ; \
		echo "$(RPMBUILD) --rebuild $(RPMFLAGS) $(AM_SRPMFLAGS) $(RPMBOPTS) --define \"_without_modules --without-modules\" --define \"_kversion $$k\" --target $$t -- SRPMS/$(tardir).src.rpm" ; \
		$(RPMBUILD) --rebuild $(RPMFLAGS) $(AM_SRPMFLAGS) $(RPMBOPTS) --define "_without_modules --without-modules" --define "_kversion $$k" --target $$t -- SRPMS/$(tardir).src.rpm ; \
	done

resign: sign
	@list="`find RPMS -name '$(PACKAGE_TARNAME)-*-$(PACKAGE_VERSION)-$(PACKAGE_RELEASE)$(PACKAGE_RPMEXTRA).*.rpm'`" ; \
	if test -z "$$list" ; then \
		$(MAKE) $(AM_MAKEFLAGS) rebuild ; \
		list="`find RPMS -name '$(PACKAGE_TARNAME)-*-$(PACKAGE_VERSION)-$(PACKAGE_RELEASE)$(PACKAGE_RPMEXTRA).*.rpm'`" ; \
		if test -z "$$list" ; then \
			exit 1 ; \
		fi ; \
	fi ; \
	echo "$(RPM) --resign $(RPMFLAGS) $(AM_SRPMFLAGS) $(RPMSOPTS) -- $$list" ; \
	$(RPM) --resign $(RPMFLAGS) $(AM_SRPMFLAGS) $(RPMSOPTS) -- $$list

EXTRA_DIST += .rpmepoch .rpmrelease

else

srpm:
	$(MAKE) $(AM_MAKEFLAGS) distdir='$(tardir)' dist

rpms: srpm

sign:
	@archives="$(RPM_ARCHIVES)" ; \
	for f in $$archives ; do \
		if test ! -f $$f ; then \
			$(MAKE) $(AM_MAKEFLAGS) srpm ; \
			break ; \
		fi ; \
	done ; \
	for f in $$archives ; do \
		if test -f $$f ; then \
			rm -f $$f.asc ; \
			user="$(GNUPGUSER)" ; user="$${user:+ -u }$$user" ; \
			home="$(GNUPGHOME)" ; home="$${home:+ --homedir }$$home" ; \
			echo "$(GPG) -ba$$user$$home -- $$f" ; \
			$(GPG) -ba$$user$$home -- $$f ; \
		fi ; \
	done

rebuild:
	@archives="$(RPM_ARCHIVES)" ; \
	for f in $$archives ; do \
		if test ! -f $$f ; then \
			$(MAKE) $(AM_MAKEFLAGS) srpm ; \
			break ; \
		fi ; \
	done

resign: sign

endif

distclean-lsms:
	@if test -n "$(LSM)" ; then \
		echo "rm -f $(LSM)" ; \
		rm -f $(LSM) ; \
	fi

distclean-archives:
	@if test -n "$(DIST_ARCHIVES)" ; then \
		echo "rm -f $(DIST_ARCHIVES)" ; \
		rm -f $(DIST_ARCHIVES) ; \
	fi

distclean-rpms:
	rm -f $(PACKAGE_TARNAME).gif
	rm -f $(PACKAGE_TARNAME).xpm
	rm -fr BUILD RPMS SOURCES SPECS SRPMS
	@archives="$(RPM_ARCHIVES)" ; \
	for f in $$archives ; do \
		echo "rm -f $$f" ; \
		rm -f $$f ; \
	done

distclean-sign:
	@archives="$(RPM_ARCHIVES)" ; \
	for f in $$archives ; do \
		echo "rm -f $$f.asc" ; \
		rm -f $$f.asc ; \
	done

DISTCLEAN_LOCAL += distclean-lsms distclean-archives distclean-rpms distclean-sign

.PHONY: srpm rpms sign rebuild resign distclean-lsms distclean-archives distclean-rpms distclean-sign

# vim: ft=automake
