-kr
-nsc
-psl
-bad
-nbbb
-bap
-sob
-bbo
-ncdb
-l100
-lc100
-i8
-ip8
-cli0
-bli0
-cbi0
-br
-ce
-fca
-nfc1
-cd41
-di1
-lps
-ss
-hnl
-nbc
-TSTR_DECLARATION
-THEAD_DECLARATION
-TSLIST_HEAD
-TSLIST_HASH
-TSLIST_COUNT
-TSLIST_LINKAGE
-TSLIST_COUNTERS
-TSLIST_CONN
-TSLIST_SMAP
-Tqueue_t
-Tmblk_t
-Tfrtn_t
-Tbcid_t
-Ttoid_t
-Tbufcall_id_t
-Ttimeout_id_t
-Tqpair_t
-Tqband_t
-Tcred_t
-Tdev_t
-TN_qos_sel_conn_mtp_t
-Tuchar
-Tcaddr_t
-Tulong
-Tushort
-Tinline
-Twait_queue_head_t
-Tssize_t
-Tsize_t
-Tloff_t
-Tlis_semaphore_t
-Tstdata_t
-Tlis_spin_lock_t
-Tlis_rw_lock_t
-Tlis_pci_dev_t
-Tlis_atomic_t
-Tpid_t
-Tstreamtab_t
-Tmajor_t
-Tminor_t
-Tdma_addr_t
-Tdma64_addr_t
-TmodID_t
-Tmm_segment_t
-Tspinlock_t
-Trwlock_t
-Tatomic_t
-Ttimo_fcn_t
-Tsyncq_t
-Tkmem_cache_t
-Tu_int8_t
-Tu_int16_t
-Tu_int32_t
-Tuint8_t
-Tuint16_t
-Tuint32_t
-Tint8_t
-Tint16_t
-Tint32_t
-Tu_char
-Tuchar
-Tulong
-Tklock_t
-T__user
-T__kernel
