# vim: ft=automake
# =============================================================================
# 
# @(#) $RCSfile: archive.am,v $ $Name:  $($Revision: 0.9.2.2 $) $Date: 2005/02/19 13:07:32 $
#
# -----------------------------------------------------------------------------
#
# Copyright (c) 2001-2005  OpenSS7 Corporation <http://www.openss7.com>
# Copyright (c) 1997-2000  Brian F. G. Bidulock <bidulock@openss7.org>
#
# All Rights Reserved.
#
# This program is free software; you can redistribute it and/or modify it under
# the terms of the GNU General Public License as published by the Free Software
# Foundation; either version 2 of the License, or (at your option) any later
# version.
#
# This program is distributed in the hope that it will be useful, but WITHOUT
# ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
# FOR A PARTICULAR PURPOSE.  See the GNU General Public License for more
# details.
#
# You should have received a copy of the GNU General Public License along with
# this program; if not, write to the Free Software Foundation, Inc., 675 Mass
# Ave, Cambridge, MA 02139, USA.
#
# -----------------------------------------------------------------------------
#
# U.S. GOVERNMENT RESTRICTED RIGHTS.  If you are licensing this Software on
# behalf of the U.S. Government ("Government"), the following provisions apply
# to you.  If the Software is supplied by the Department of Defense ("DoD"), it
# is classified as "Commercial Computer Software" under paragraph 252.227-7014
# of the DoD Supplement to the Federal Acquisition Regulations ("DFARS") (or any
# successor regulations) and the Government is acquiring only the license rights
# granted herein (the license rights customarily provided to non-Government
# users).  If the Software is supplied to any unit or agency of the Government
# other than DoD, it is classified as "Restricted Computer Software" and the
# Government's rights in the Software are defined in paragraph 52.227-19 of the
# Federal Acquisition Regulations ("FAR") (or any successor regulations) or, in
# the cases of NASA, in paragraph 18.52.227-86 of the NASA Supplement to the FAR
# (or any successor regulations).
#
# -----------------------------------------------------------------------------
#
# Commercial licensing and support of this software is available from OpenSS7
# Corporation at a fee.  See http://www.openss7.com/
#
# -----------------------------------------------------------------------------
#
# Last Modified $Date: 2005/02/19 13:07:32 $ by $Author: brian $
#
# =============================================================================

DIST_SIGNATURES = $(distdir).tar.gz.asc $(distdir).tar.bz2.asc

PACKAGE_ARCHIVES = $(PACKAGE_DISTDIR)/$(distdir).tar.gz $(PACKAGE_DISTDIR)/$(distdir).tar.bz2
PACKAGE_SIGNATURES = $(PACKAGE_DISTDIR)/$(distdir).tar.gz.asc $(PACKAGE_DISTDIR)/$(distdir).tar.bz2.asc

$(PACKAGE_DISTDIR):
	test -d "$(PACKAGE_DISTDIR)" || $(mkinstalldirs) "$(PACKAGE_DISTDIR)"

$(PACKAGE_DISTDIR)/$(distdir).tar.gz: $(distdir).tar.gz $(PACKAGE_DISTDIR)
	cp -fau $< $@

$(PACKAGE_DISTDIR)/$(distdir).tar.bz2: $(distdir).tar.bz2 $(PACKAGE_DISTDIR)
	cp -fau $< $@

$(PACKAGE_DISTDIR)/$(distdir).tar.gz.asc: $(distdir).tar.gz.asc $(PACKAGE_DISTDIR)
	cp -fau $< $@

$(PACKAGE_DISTDIR)/$(distdir).tar.bz2.asc: $(distdir).tar.bz2.asc $(PACKAGE_DISTDIR)
	cp -fau $< $@

$(DIST_ARCHIVES):
	@if test ! -f "$@" ; then
		$(MAKE) $(AM_MAKEFLAGS) dist
	fi

$(DIST_SIGNATURES): %.asc : %
	@if test ! -f $@  || ! $(GPG) --verify -- $@ >/dev/null 2>&1 ; then \
		echo "rm -f -- $@" ; \
		rm -f -- $@ ; \
		user="$(GNUPGUSER)" ; user="$${user:+ -u }$$user" ; \
		home="$(GNUPGHOME)" ; home="$${home:+ --homedir }$$home" ; \
		echo "$(GPG) -ba$$user$$home -- $<" ; \
		$(GPG) -ba$$user$$home -- $< ; \
	fi

release: $(PACKAGE_ARCHIVES)

release-sign: $(PACKAGE_SIGNATURES)

ALL_RECURSIVE_TARGETS += all-dist all-dist-sign all-release all-release-sign

dist-sign: $(DIST_SIGNATURES)

DISTCLEANFILES		+= $(DIST_ARCHIVES) $(DIST_SIGNATURES)

.PHONY: dist-sign

# vim: ft=automake
