# vim: ft=automake
# =============================================================================
# 
# @(#) $RCSfile: man.am,v $ $Name:  $($Revision: 0.9 $) $Date: 2004/04/05 12:37:53 $
#
# -----------------------------------------------------------------------------
#
# Copyright (c) 2001-2004  OpenSS7 Corporation <http://www.openss7.com>
# Copyright (c) 1997-2000  Brian F. G. Bidulock <bidulock@openss7.org>
#
# All Rights Reserved.
#
# This program is free software; you can redistribute it and/or modify it under
# the terms of the GNU General Public License as published by the Free Software
# Foundation; either version 2 of the License, or (at your option) any later
# version.
#
# This program is distributed in the hope that it will be useful, but WITHOUT
# ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
# FOR A PARTICULAR PURPOSE.  See the GNU General Public License for more
# details.
#
# You should have received a copy of the GNU General Public License along with
# this program; if not, write to the Free Software Foundation, Inc., 675 Mass
# Ave, Cambridge, MA 02139, USA.
#
# -----------------------------------------------------------------------------
#
# U.S. GOVERNMENT RESTRICTED RIGHTS.  If you are licensing this Software on
# behalf of the U.S. Government ("Government"), the following provisions apply
# to you.  If the Software is supplied by the Department of Defense ("DoD"), it
# is classified as "Commercial Computer Software" under paragraph 252.227-7014
# of the DoD Supplement to the Federal Acquisition Regulations ("DFARS") (or any
# successor regulations) and the Government is acquiring only the license rights
# granted herein (the license rights customarily provided to non-Government
# users).  If the Software is supplied to any unit or agency of the Government
# other than DoD, it is classified as "Restricted Computer Software" and the
# Government's rights in the Software are defined in paragraph 52.227-19 of the
# Federal Acquisition Regulations ("FAR") (or any success regulations) or, in
# the cases of NASA, in paragraph 18.52.227-86 of the NASA Supplement to the FAR
# (or any successor regulations).
#
# -----------------------------------------------------------------------------
#
# Commercial licensing and support of this software is available from OpenSS7
# Corporation at a fee.  See http://www.openss7.com/
#
# -----------------------------------------------------------------------------
#
# Last Modified $Date: 2004/04/05 12:37:53 $ by $Author: brian $
#
# =============================================================================

#
#   Need to generate "cooked" man pages from the source man pages.  This is
#   for systems (such as debian) that will not do not do grefer on man pages.
#
if COOKED_MANPAGES
$(nodist_man_MANS): %: %.man
	@d="`echo $@ | sed -e 's|/[^/]*$$||'`" ; \
	p="`echo $< | sed -e 's|/[^/]*$$||;s|/[^/]*$$||'`" ; \
	$(mkinstalldirs) $$d ; \
	echo "converting (soelim, grefer) manpage $< to $@" ; \
	cat $< | ( cd $$p ; soelim 2>/dev/null | refer ) | sed -e '/^\.lf/d;/^\.\\"/d;/^\.so.*\.man/s/\.man//' > $@ ;

install-manpages:

uninstall-manpages:

else
$(nodist_man_MANS): %: %.man
	@d="`echo $@ | sed -e 's|/[^/]*$$||'`" ; \
	p="`echo $< | sed -e 's|/[^/]*$$||;s|/[^/]*$$||'`" ; \
	$(mkinstalldirs) $$d ; \
	echo "converting (strip) manpage $< to $@" ; \
	cat $< | sed -e '/^\.lf/d;/^\.\\"/d;/^\.so.*\.man/s/\.man//' > $@ ;

install-manpages: $(man_MANS) $(mansrcdir)/$(MANMACRO_PFX).macros $(mansrcdir)/$(MANMACRO_PFX).refs
	@$(NORMAL_INSTALL)
	$(mkinstalldirs) $(DESTDIR)$(mandir)
	$(INSTALL_DATA) $(mansrcdir)/$(MANMACRO_PFX).macros $(DESTDIR)$(mandir)
	$(INSTALL_DATA) $(mansrcdir)/$(MANMACRO_PFX).refs   $(DESTDIR)$(mandir)

uinstall-manpages:
	@$(NORMAL_UNINSTALL)
	rm -f $(DESTDIR)$(mandir)/$(MANMACRO_PFX).macros
	rm -f $(DESTDIR)$(mandir)/$(MANMACRO_PFX).refs

endif

clean-manpages:
	rm -f $(nodist_man_MANS)

install-data-local: install-manpages

uninstall-local: uninstall-manpages

clean-local: clean-manpages

#.PHONY: clean-manpages install-manpages uninstall-manpages

# vim: ft=automake
