'\" rtp
.\" -*- nroff -*- vim: ft=nroff
.\"
.\" @(#) $Id: N_RESET_CON.7.man,v 0.9.2.1 2004/03/01 02:44:06 brian Exp $
.\"
.\" =========================================================================
.\"
.\" Copyright (C) 2001-2003  OpenSS7 Corporation <www.openss7.com>
.\"
.\" All Rights Reserved.
.\"
.\" Permission is granted to make and distribute verbatim copies of this
.\" manual provided the copyright notice and this permission notice are
.\" preserved on all copies.
.\"
.\" Permission is granted to copy and distribute modified versions of this
.\" manual under the conditions for verbatim copying, provided that the
.\" entire resulting derived work is distributed under the terms of a
.\" permission notice identical to this one
.\" 
.\" Since the Linux kernel and libraries are constantly changing, this
.\" manual page may be incorrect or out-of-date.  The author(s) assume no
.\" responsibility for errors or omissions, or for damages resulting from
.\" the use of the information contained herein.  The author(s) may not
.\" have taken the same level of care in the production of this manual,
.\" which is licensed free of charge, as they might when working
.\" professionally.
.\" 
.\" Formatted or processed versions of this manual, if unaccompanied by
.\" the source, must acknowledge the copyright and authors of this work.
.\"
.\" -------------------------------------------------------------------------
.\"
.\" U.S. GOVERNMENT RESTRICTED RIGHTS.  If you are licensing this Software
.\" on behalf of the U.S. Government ("Government"), the following
.\" provisions apply to you.  If the Software is supplied by the Department
.\" of Defense ("DoD"), it is classified as "Commercial Computer Software"
.\" under paragraph 252.227-7014 of the DoD Supplement to the Federal
.\" Acquisition Regulations ("DFARS") (or any successor regulations) and the
.\" Government is acquiring only the license rights granted herein (the
.\" license rights customarily provided to non-Government users).  If the
.\" Software is supplied to any unit or agency of the Government other than
.\" DoD, it is classified as "Restricted Computer Software" and the
.\" Government's rights in the Software are defined in paragraph 52.227-19
.\" of the Federal Acquisition Regulations ("FAR") (or any success
.\" regulations) or, in the cases of NASA, in paragraph 18.52.227-86 of the
.\" NASA Supplement to the FAR (or any successor regulations).
.\"
.\" =========================================================================
.\" 
.\" Commercial licensing and support of this software is available from
.\" OpenSS7 Corporation at a fee.  See http://www.openss7.com/
.\" 
.\" =========================================================================
.\"
.\" Last Modified $Date: 2004/03/01 02:44:06 $ by $Author: brian $
.\"
.\" =========================================================================
.so streams.macros
.R1
bracket-label "\fR[\fB" "\fR]" "\fR, \fB"
no-default-database
database streams.refs
accumulate
move-punctuation
abbreviate A
join-authors ", " ", " " and "
et-al " et al" 2 3
abbreviate-label-ranges ".."
sort-adjacent-labels
.R2
.\"
.\"
.TH N_RESET_CON 7 "$Date: 2004/03/01 02:44:06 $" "$Name:  $" "Linux Fast-STREAMS"
.SH NAME
.BR N_RESET_CON " (" N_reset_con_t )
\- reset confirmation
.SH DESCRIPTION
This NS provider-originated primitive indicates to the network user that
initiated the reset, that the reset request has been confirmed.  The NS
provider is allowed to issue the
.B N_RESET_CON
primitive to the NS user that initiated the reset even before receiving
a
.BR N_RESET_RES (7).
.SH SYNOPSIS
The format of the message is one
.B M_PROTO
message block and its structure is the following:
.sp
.nf
\fC\s-1\
typedef struct {
    ulong PRIM_type;            /* always N_RESET_CON */
} N_reset_con_t;
\fR\s+1
.fi
.SH PARAMETERS
.TP
.I PRIM_type
Indicates the primitive type.
.SH STATE
This primitive is valid in state
.BR NS_WCON_RREQ .
.SH "NEW STATE"
The resulting state is
.BR NS_DATA_XFER .
.SH "CONFORMING TO"
.PP
This interface conforms to NPI Revision 2.
.[
npi
.]
.SH "HISTORY"
.PP
The Network Provider Interface first appeared in SVR4.
.[
svr4
.]
.XX
.[
magic
.]
.[
advprog
.]
.[
$LIST$
.]
.T2
