##
# @(#) $RCSfile: sock2path,v $ $Name:  $($Revision: 0.9.2.2 $) $Date: 2006/10/16 06:09:40 $
# 
# Socket Path Configuration Database.
# for the Socksys driver and the socklib library.
#
# See sock2path(5) for more information.
#
# <family>	<type>		<protocol>	<path>
# ------------- --------------- --------------- ------------------------
## PF_INET	SOCK_STREAM	IPPROTO_TCP	/dev/tcp
## PF_INET	SOCK_STREAM	0		/dev/tcp
## PF_INET	SOCK_DGRAM	IPPROTO_UDP	/dev/udp
## PF_INET	SOCK_DGRAM	0		/dev/udp
## PF_INET	SOCK_SEQPACKET	IPPROTO_SCTP	/dev/sctp
## PF_INET	SOCK_SEQPACKET	0		/dev/sctp
## PF_INET6	SOCK_STREAM	IPPROTO_TCP	/dev/tcp6
## PF_INET6	SOCK_STREAM	0		/dev/tcp6
## PF_INET6	SOCK_DGRAM	IPPROTO_UDP	/dev/udp6
## PF_INET6	SOCK_DGRAM	0		/dev/udp6
## PF_INET6	SOCK_SEQPACKET	IPPROTO_SCTP	/dev/sctp6
## PF_INET6	SOCK_SEQPACKET	0		/dev/sctp6
## ------------- --------------- --------------- ------------------------
##
# Lines beginning with a '#' (after an arbitraty amount of whitespace)
# form a comment.  Blank lines (or lines consisting entirely of
# whitespace) are ignored.  Any other line consists of 4 whitespace
# separated fields described below.  Any information past the 4th field
# is ignored.
#
# <family>	Protocol family.  This is technically supposed to be a
#		bare number.  The OpenSS7 implementation also permits a
#		restricted set of AF_ or PF_ symbols.
#
# <type>	Socket type.  This is, again, supposed to be a bare
#		number.  The OpenSS7 implemetnation also permits a
#		restricted set of SOCK_ symbols: SOCK_STREAM,
#		SOCK_DGRAM, SOCK_RDM and SOCK_SEQPACKET.
#
# <protocol>	Protocol within the protocol family.  This, again, is
#		supposed to be a bare number.  The OpenSS7
#		implementation also permits a limited set of xxPROTO_xx
#		symbols.
#
# <path>	This is the full path to a STREAMS device supporting the
#		Transport Provider Interface providing the requested
#		protocol and type.
#
# Any additional information past the <path> field is ignored.

## =============================================================================
## 
# @(#) $RCSfile: sock2path,v $ $Name:  $($Revision: 0.9.2.2 $) $Date: 2006/10/16 06:09:40 $
##
## -----------------------------------------------------------------------------
##
## Copyright (c) 2001-2006  OpenSS7 Corporation <http://www.openss7.com/>
## Copyright (c) 1997-2000  Brian F. G. Bidulock <bidulock@openss7.org>
##
## All Rights Reserved.
##
## This program is free software; you can redistribute it and/or modify it under
## the terms of the GNU General Public License as published by the Free Software
## Foundation; version 2 of the License.
##
## This program is distributed in the hope that it will be useful, but WITHOUT
## ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
## FOR A PARTICULAR PURPOSE.  See the GNU General Public License for more
## details.
##
## You should have received a copy of the GNU General Public License along with
## this program; if not, write to the Free Software Foundation, Inc., 675 Mass
## Ave, Cambridge, MA 02139, USA.
##
## -----------------------------------------------------------------------------
##
## U.S. GOVERNMENT RESTRICTED RIGHTS.  If you are licensing this Software on
## behalf of the U.S. Government ("Government"), the following provisions apply
## to you.  If the Software is supplied by the Department of Defense ("DoD"), it
## is classified as "Commercial Computer Software" under paragraph 252.227-7014
## of the DoD Supplement to the Federal Acquisition Regulations ("DFARS") (or any
## successor regulations) and the Government is acquiring only the license rights
## granted herein (the license rights customarily provided to non-Government
## users).  If the Software is supplied to any unit or agency of the Government
## other than DoD, it is classified as "Restricted Computer Software" and the
## Government's rights in the Software are defined in paragraph 52.227-19 of the
## Federal Acquisition Regulations ("FAR") (or any successor regulations) or, in
## the cases of NASA, in paragraph 18.52.227-86 of the NASA Supplement to the FAR
## (or any successor regulations).
##
## -----------------------------------------------------------------------------
##
## Commercial licensing and support of this software is available from OpenSS7
## Corporation at a fee.  See http://www.openss7.com/
##
## -----------------------------------------------------------------------------
##
## Last Modified $Date: 2006/10/16 06:09:40 $ by $Author: brian $
##
## -----------------------------------------------------------------------------
##
## $Log: sock2path,v $
## Revision 0.9.2.2  2006/10/16 06:09:40  brian
## - added netconfig and sock2path config files for packages
##
## =============================================================================
## vim: ft=config comments=b\:#,b\:##,b\:#\! formatoptions+=tcqlor
