'\" rtp
.\" -*- nroff -*- vim: ft=nroff nocin nosi
.\"
.\" @(#) $Id: zaptel.9.man,v 0.9.2.1 2007/01/05 02:49:07 brian Exp $
.\"
.\" =========================================================================
.\"
.\" Copyright (c) 2001-2007  OpenSS7 Corporation <http://www.openss7.com/>
.\"
.\" All Rights Reserved.
.\"
.\" Permission is granted to make and distribute verbatim copies of this
.\" manual provided the copyright notice and this permission notice are
.\" preserved on all copies.
.\"
.\" Permission is granted to copy and distribute modified versions of this
.\" manual under the conditions for verbatim copying, provided that the
.\" entire resulting derived work is distributed under the terms of a
.\" permission notice identical to this one
.\" 
.\" Since the Linux kernel and libraries are constantly changing, this
.\" manual page may be incorrect or out-of-date.  The author(s) assume no
.\" responsibility for errors or omissions, or for damages resulting from
.\" the use of the information contained herein.  The author(s) may not
.\" have taken the same level of care in the production of this manual,
.\" which is licensed free of charge, as they might when working
.\" professionally.  The author(s) will take no responsibility in it.
.\" 
.\" Formatted or processed versions of this manual, if unaccompanied by
.\" the source, must acknowledge the copyright and authors of this work.
.\"
.\" -------------------------------------------------------------------------
.\"
.\" U.S. GOVERNMENT RESTRICTED RIGHTS.  If you are licensing this Software
.\" on behalf of the U.S. Government ("Government"), the following
.\" provisions apply to you.  If the Software is supplied by the Department
.\" of Defense ("DoD"), it is classified as "Commercial Computer Software"
.\" under paragraph 252.227-7014 of the DoD Supplement to the Federal
.\" Acquisition Regulations ("DFARS") (or any successor regulations) and the
.\" Government is acquiring only the license rights granted herein (the
.\" license rights customarily provided to non-Government users).  If the
.\" Software is supplied to any unit or agency of the Government other than
.\" DoD, it is classified as "Restricted Computer Software" and the
.\" Government's rights in the Software are defined in paragraph 52.227-19
.\" of the Federal Acquisition Regulations ("FAR") (or any successor
.\" regulations) or, in the cases of NASA, in paragraph 18.52.227-86 of the
.\" NASA Supplement to the FAR (or any successor regulations).
.\"
.\" =========================================================================
.\" 
.\" Commercial licensing and support of this software is available from
.\" OpenSS7 Corporation at a fee.  See http://www.openss7.com/
.\" 
.\" =========================================================================
.\"
.\" Last Modified $Date: 2007/01/05 02:49:07 $ by $Author: brian $
.\"
.\" -------------------------------------------------------------------------
.\"
.\" $Log: zaptel.9.man,v $
.\" Revision 0.9.2.1  2007/01/05 02:49:07  brian
.\" - added zaptel manpages
.\"
.\" =========================================================================
.R1
bracket-label "\fR[\fB" "\fR]" "\fR, \fB"
no-default-database
database strchan.refs
accumulate
move-punctuation
abbreviate A
join-authors ", " ", " " and "
et-al " et al" 2 3
abbreviate-label-ranges ".."
sort-adjacent-labels
.R2
.so strchan.macros
.\"
.\"
.TH ZAPTEL 4 "@PACKAGE_DATE@" "@PACKAGE@-@VERSION@" "@PACKAGE_TITLE@ Kernel Inerfaces"
.SH NAME
.B zaptel
\- Zapata Telephony functions
.\"
.\"
.SH SYNOPSIS
.PP
.B #include <zapata.h>
.ad l
.HP
.BI "void zt_alarm_notify(struct zt_span *span);
.PD 0
.HP
.BI "struct zt_tone *zt_dtmf_tone(char " digit ", int " mf );
.HP
.BI "void zt_dynamic_receive(struct zt_span *" span ", unsigned char *" msg ", int " msglen );
.HP
.BI "int zt_dynamic_register(struct zt_dynamic_driver *" driver );
.HP
.BI "void zt_dynamic_unregister(struct zt_dynamic_driver *" driver );
.HP
.BI "void zt_ec_chunk(struct zt_chan *" chan ", unsigned char *" rxchunk ", const unsigned char *" txchunk );
.HP
.BI "void zt_ec_span(struct zt_span *" span );
.HP
.BI "void zt_hooksig(struct zt_chan *" chan ", zt_rxsig_t " rxsig );
.HP
.BI "void zt_init_tone_state(struct zt_tone_state *" ts ", struct zt_tone *" zt );
.HP
.BI "char *zt_lboname(int " lbo );
.HP
.BI "void zt_qevent_lock(struct zt_chan *" chan ", int " event );
.HP
.BI "void zt_qevent_nolock(struct zt_chan *" chan ", int " event );
.HP
.BI "void zt_rbsbits(struct zt_chan *" chan ", int " bits );
.HP
.BI "int zt_receive(struct zt_span *" span );
.HP
.BI "int zt_register(struct zt_span *" span ", int " prefmaster );
.HP
.BI "void zt_set_dynamic_ioctl(int (*" func ") (unsigned int " cmd ", unsigned long " data ));
.HP
.BI "short zt_tone_nextsample(struct zt_tone_state *" ts ", struct zt_tone *" zt );
.HP
.BI "int zt_transmit(struct zt_span *" span );
.HP
.BI "short zt_txtone_nextsample(struct zt_chan *" ss );
.HP
.BI "int zt_unregister(struct zt_span *" span );
.ad b
.PD
