
syn keyword Constant GPIOC
syn keyword Special GPIO_WRITE
syn keyword Special GPIO_PROGRAM
syn keyword Special GPIO_INIT
syn keyword Special GPIO_DONE

syn keyword Constant INTCSR
syn keyword Special PLX_INTENA

syn keyword PreProc VP_STATS
syn keyword PreProc VP_STATS_CRC
syn keyword PreProc VP_STATS_FAS

syn keyword Constant VPF_SUPPORTED
syn keyword Constant V400P_EBUFNO
syn keyword Constant VP_MAX_CARDS
syn keyword Constant V400P_BLOCK_SHIFT
syn keyword Constant V400P_BLOCK_SIZE

syn keyword Special VP_DEV_IDMASK
syn keyword Special VP_DEV_SHIFT
syn keyword Special VP_DEV_REVMASK
syn keyword Special VP_DEV_DS2154
syn keyword Special VP_DEV_DS21354
syn keyword Special VP_DEV_DS21554
syn keyword Special VP_DEV_DS2152
syn keyword Special VP_DEV_DS21352
syn keyword Special VP_DEV_DS21552
syn keyword Special VP_DEV_DS2155

syn keyword Constant SYNREG
syn keyword Constant STAREG
syn keyword Constant CTLREG
syn keyword Constant LEDREG
syn keyword Constant TS2REG
syn keyword Constant REVREG

syn keyword Special SYNCSELF
syn keyword Special SYNC1
syn keyword Special SYNC2
syn keyword Special SYNC3
syn keyword Special SYNC4
syn keyword Special SYNCEXTERN
syn keyword Special INTENA
syn keyword Special INTACTIVE
syn keyword Special DINTACTIVE
syn keyword Special INTENA
syn keyword Special OUTBIT
syn keyword Special DINTENA
syn keyword Special MASTER
syn keyword Special E1DIV
syn keyword Special REMSLB
syn keyword Special LOCSLB
syn keyword Special INTACK

