syn keyword Type OM_sint
syn keyword Type OM_sint16
syn keyword Type OM_sint32
syn keyword Type OM_uint
syn keyword Type OM_uint16
syn keyword Type OM_uint32
syn keyword Type OM_double
syn keyword Type OM_boolean
syn keyword Type OM_string_length
syn keyword Type OM_enumeration
syn keyword Type OM_exclusions
syn keyword Type OM_integer
syn keyword Type OM_real
syn keyword Type OM_modification
syn keyword Type OM_object
syn keyword Type OM_string
syn keyword Type OM_workspace
syn keyword Type OM_object_identifier
syn keyword Type OM_private_object
syn keyword Type OM_public_object
syn keyword Type OM_return_code
syn keyword Type OM_syntax
syn keyword Type OM_type
syn keyword Type OM_type_list
syn keyword Type OM_padded_object
syn keyword Type OM_value
syn keyword Type OM_value_length
syn keyword Type OM_value_position
syn keyword Type OM_descriptor

syn keyword PreProc OM_STRING
syn keyword PreProc OM_OBJ_VALUE
syn keyword PreProc OM_SYNTAX
syn keyword PreProc OM_SYNTAX_ASSIGN
syn keyword PreProc OM_HAS_VALUE
syn keyword PreProc OM_IS_PRIVATE
syn keyword PreProc OM_IS_SERVICE_GENERATED
syn keyword PreProc OM_IS_LOCAL_STRING
syn keyword PreProc OM_IS_LONG_STRING
syn keyword PreProc OM_SET_LOCAL_STRING

syn keyword Constant OM_FALSE
syn keyword Constant OM_TRUE

syn keyword Special OM_LENGTH_UNSPECIFIED

syn keyword Special OM_NO_EXCLUSIONS
syn keyword Special OM_EXCLUDE_ALL_BUT_THESE_TYPES
syn keyword Special OM_EXCLUDE_ALL_BUT_THESE_VALUES
syn keyword Special OM_EXCLUDE_MULTIPLES
syn keyword Special OM_EXCLUDE_SUBOBJECTS
syn keyword Special OM_EXCLUDE_VALUES
syn keyword Special OM_EXCLUDE_DESCRIPTORS

syn keyword Special OM_INSERT_AT_BEGINNING
syn keyword Special OM_INSERT_AT_CERTAIN_POINT
syn keyword Special OM_INSERT_AT_END
syn keyword Special OM_REPLACE_ALL
syn keyword Special OM_REPLACE_CERTAIN_VALUES

syn keyword PreProc OMP_LENGGTH
syn keyword PreProc OM_OID_DESC
syn keyword PreProc OM_NULL_DESCRIPTOR
syn keyword PreProc OM_IMPORT
syn keyword PreProc OM_EXPORT

syn keyword Constant OM_SUCCESS
syn keyword Constant OM_ENCODING_INVALID
syn keyword Constant OM_FUNCTION_DECLINED
syn keyword Constant OM_FUNCTION_INTERRUPTED
syn keyword Constant OM_MEMORY_INSUFFICIENT
syn keyword Constant OM_NETWORK_ERROR
syn keyword Constant OM_NO_SUCH_CLASS
syn keyword Constant OM_NO_SUCH_EXCLUSION
syn keyword Constant OM_NO_SUCH_MODIFICATION
syn keyword Constant OM_NO_SUCH_OBJECT
syn keyword Constant OM_NO_SUCH_RULES
syn keyword Constant OM_NO_SUCH_SYNTAX
syn keyword Constant OM_NO_SUCH_TYPE
syn keyword Constant OM_NO_SUCH_WORKSPACE
syn keyword Constant OM_NOT_AN_ENCODING
syn keyword Constant OM_NOT_CONCRETE
syn keyword Constant OM_NOT_PRESENT
syn keyword Constant OM_NOT_PRIVATE
syn keyword Constant OM_NOT_THE_SERVICES
syn keyword Constant OM_PERMANENT_ERROR
syn keyword Constant OM_POINTER_INVALID
syn keyword Constant OM_SYSTEM_ERROR
syn keyword Constant OM_TEMPORARY_ERROR
syn keyword Constant OM_TOO_MANY_VALUES
syn keyword Constant OM_WRONG_VALUE_LENGTH
syn keyword Constant OM_WRONG_VALUE_MAKEUP
syn keyword Constant OM_WRONG_VALUE_NUMBER
syn keyword Constant OM_WRONG_VALUE_POSITION
syn keyword Constant OM_WRONG_VALUE_SYNTAX
syn keyword Constant OM_WRONG_VALUE_TYPE

syn keyword Special OM_ELEMENTS_UNSPECIFIED

syn keyword PreProc OM_S_NO_MORE_SYNTAXES
syn keyword PreProc OM_S_BIT_STRING
syn keyword PreProc OM_S_BOOLEAN
syn keyword PreProc OM_S_ENCODING_STRING
syn keyword PreProc OM_S_ENUMERATION
syn keyword PreProc OM_S_GENERAL_STRING
syn keyword PreProc OM_S_GENERALISED_TIME_STRING
syn keyword PreProc OM_S_GRAPHIC_STRING
syn keyword PreProc OM_S_IA5_STRING
syn keyword PreProc OM_S_INTEGER
syn keyword PreProc OM_S_NULL
syn keyword PreProc OM_S_NUMERIC_STRING
syn keyword PreProc OM_S_OBJECT
syn keyword PreProc OM_S_OBJECT_DESCRIPTOR_STRING
syn keyword PreProc OM_S_OBJECT_IDENTIFIER_STRING
syn keyword PreProc OM_S_OCTET_STRING
syn keyword PreProc OM_S_PRINTABLE_STRING
syn keyword PreProc OM_S_REAL
syn keyword PreProc OM_S_TELETEX_STRING
syn keyword PreProc OM_S_UNIVERSAL_STRING
syn keyword PreProc OM_S_UNRESTRICTED_STRING
syn keyword PreProc OM_S_UTC_TIME_STRING
syn keyword PreProc OM_S_VIDEOTEX_STRING
syn keyword PreProc OM_S_VISIBLE_STRING

syn keyword Special OM_S_LONG_STRING
syn keyword Special OM_S_NO_VALUE
syn keyword Special OM_S_LOCAL_STRING
syn keyword Special OM_S_SERVICE_GENERATED
syn keyword Special OM_S_PRIVATE
syn keyword Special OM_S_SYNTAX

syn keyword Define OM_NO_MORE_TYPES
syn keyword Define OM_ARBITRARY_ENCODING
syn keyword Define OM_ASN1_ENCODING
syn keyword Define OM_CLASS
syn keyword Define OM_DATA_VALUE_DESCRIPTOR
syn keyword Define OM_DIRECT_REFERENCE
syn keyword Define OM_INDIRECT_REFERENCE
syn keyword Define OM_OBJECT_CLASS
syn keyword Define OM_OBJECT_ENCODING
syn keyword Define OM_OCTET_ALIGNED_ENCODING
syn keyword Define OM_PRIVATE_OBJECT
syn keyword Define OM_RULES

syn keyword Special OM_ALL_VALUES

syn keyword Statement om_copy
syn keyword Statement om_copy_value
syn keyword Statement om_create
syn keyword Statement om_decode
syn keyword Statement om_delete
syn keyword Statement om_encode
syn keyword Statement om_get
syn keyword Statement om_instance
syn keyword Statement om_put
syn keyword Statement om_read
syn keyword Statement om_remove
syn keyword Statement om_write

syn keyword Type OMP_copy
syn keyword Type OMP_copy_value
syn keyword Type OMP_create
syn keyword Type OMP_decode
syn keyword Type OMP_delete
syn keyword Type OMP_encode
syn keyword Type OMP_get
syn keyword Type OMP_instance
syn keyword Type OMP_put
syn keyword Type OMP_read
syn keyword Type OMP_remove
syn keyword Type OMP_write
syn keyword Type OMP_functions
syn keyword Type OMP_workspace

syn keyword Type MP_status
syn keyword Type MP_feature
syn keyword Type MP_waiting_sessions

syn keyword PreProc OMP_EXTERNAL
syn keyword PreProc OMP_INTERNAL
syn keyword PreProc OMP_TYPE
syn keyword PreProc OMP_WORKSPACE
syn keyword PreProc OMP_FUNCTIONS

syn keyword Type MAP_status

syn keyword Define MAP_SUCCESS

syn keyword Special MAP_DEFAULT_SESSION
syn keyword Constant MAP_NO_WORKSPACE
syn keyword Constant MAP_INVALID_SESSION
syn keyword Constant MAP_INVALID_ASSOCIATION
syn keyword Constant MAP_INVALID_INVOKE_ID
syn keyword Constant MAP_INSUFFICIENT_RESOURCES
