.ie '\*(.T'ps' \{\
\X'ps: pagesize letter'
.in 0.0i
.ll 6.0i
.lt 6.0i
.po 0.0i
.hm 0.0i
.fm 0.0i
.nr LL 6.0i
.nr LT 6.0i
.nr PO 0.0i
.nr HM 0.0i
.nr FM 0.0i
.pl 11.0i
.\}
.el \{\
.in 0n
.pl 11.0i
.ll 8.0i
.lt 8.0i
.nr LL 8.0i
.nr LT 8.0i
.nr PO 0.0i
.nr HM 0.0i
.nr FM 0.0i
.\}
.TS
box center tab(:);
rb1|cb0|cb0|cb0|cb0|cb0|cb0|cb0|cb0|cb0|cb0|cb0|cb0|cb
lb1|cb0|cb0|cb0|cb0|cb0|cb0|cb0|cb0|cb0|cb0|cb0|cb0|cb
l1|c0|c0|c0|c0|c0|c0|c0|c0|c0|c0|c0|c0|c.
PRIM X:I1:I2:I3:I4:I5:I6:I7:I8:I9:I10:I11:I12:I13:I14
PRIM Y on queue
=
I1 n_conn_ind:::4:::2
_
I2 n_conn_con:::3:1:1:2
_
I3 n_discon_ind:1:::::2::2:2
_
I4 n_data_ind:::5:1:2:2:::1:::3::2
_
I5 n_exdata_ind:::5:1:1::::1:::3::2
_
I6 n_info_ack:1:1:1:1::::::1:1:1:1
_
I7 n_bind_ack:1
_
I8 n_error_ack:1:1:1:1:1:::::::1:1:1
_
I9 n_ok_ack:1:1:1:1:1:::::::1:1:1
_
I10 n_unitdata_ind::::::2::2::1:2
_
I11 n_uderror_ind::::::2::1::1:1
_
I12 n_reset_ind:::3:::2
_
I13 n_reset_con:::3:::2
_
I14 n_datack_ind:::5::2:::::::1
.T&
r1l0s0s0s0s0s0s0s0s0s0s0s0s.
_
Blank:T{
not applicable - queue should be empty.
T}
1:T{
X has no precedence over Y.
T}
2:T{
X has precedence over Y.
T}
3:T{
X has precedence over Y and Y must be removed.
T}
4:T{
X has precedence over Y and both X and Y must be removed.
T}
5:T{
X may have precedence over Y (choice of user). If it does then it is the same as 3.
T}
.TE
