.ie '\*(.T'ps' \{\
\X'ps: pagesize letter'
.in 0.0i
.ll 6.0i
.lt 6.0i
.po 0.0i
.hm 0.0i
.fm 0.0i
.nr LL 6.0i
.nr LT 6.0i
.nr PO 0.0i
.nr HM 0.0i
.nr FM 0.0i
.pl 11.0i
.\}
.el \{\
.in 0n
.pl 11.0i
.ll 8.0i
.lt 8.0i
.nr LL 8.0i
.nr LT 8.0i
.nr PO 0.0i
.nr HM 0.0i
.nr FM 0.0i
.\}
.TS
box center tab(:);
rb1|cb1|cb1|cb1|cb1|cb
lb1|cb1|cb1|cb1|cb1|cb
l1|c1|c1|c1|c1|c.
STATE:sta_0:sta_1:sta_2:sta_3:sta_4:
EVENT::::
=
bind_req:sta_1::::
_
unbind_req::::sta_2:
_
optmgmt_req::::sta_4:
_
bind_ack::sta_3 [1]:::
_
error_ack::sta_0:sta_3::sta_3
_
ok_ack1:::sta_0::sta_3
.TE
