.ie '\*(.T'ps' \{\
\X'ps: pagesize letter'
.in 0.0i
.ll 6.0i
.lt 6.0i
.po 0.0i
.hm 0.0i
.fm 0.0i
.nr LL 6.0i
.nr LT 6.0i
.nr PO 0.0i
.nr HM 0.0i
.nr FM 0.0i
.pl 11.0i
.\}
.el \{\
.in 0n
.pl 11.0i
.ll 8.0i
.lt 8.0i
.nr LL 8.0i
.nr LT 8.0i
.nr PO 0.0i
.nr HM 0.0i
.nr FM 0.0i
.\}
.TS
box center tab(:);
cb|cb|cb
l|l|l.
EVENT:DESCRIPTION:SERVICE TYPE
=
info_ack:T{
.hy 0
.ad l
information acknowledgement
T}:CONS, CLNS
_
bind_ack:T{
.hy 0
.ad l
bind acknowledgement
T}:CONS, CLNS
_
error_ack:T{
.hy 0
.ad l
error acknowledgement
T}:CONS, CLNS
_
ok_ack1:T{
.hy 0
.ad l
ok acknowledgement outcnt == 0
T}:CONS, CLNS
_
ok_ack2:T{
.hy 0
.ad l
ok acknowledgement outcnt == 1, token == 0
T}:CONS, CLNS
_
ok_ack3:T{
.hy 0
.ad l
ok acknowledgement outcnt == 1, token! == 0
T}:CONS, CLNS
_
ok_ack4:T{
.hy 0
.ad l
ok acknowledgement outcnt>1, token! == 0
T}:CONS, CLNS
_
conn_ind:T{
.hy 0
.ad l
connection indication
T}:CONS
_
conn_conf:T{
.hy 0
.ad l
connection confirm
T}:CONS
_
discon_ind1:T{
.hy 0
.ad l
disconnect indication outcnt == 0
T}:CONS
_
discon_ind2:T{
.hy 0
.ad l
disconnect indication outcnt == 1
T}:CONS
_
discon_ind3:T{
.hy 0
.ad l
disconnect indication outcnt > 1
T}:CONS
_
data_ind:T{
.hy 0
.ad l
data indication
T}:CONS
_
exdata_ind:T{
.hy 0
.ad l
expedited data indication
T}:CONS
_
datack_ind:T{
.hy 0
.ad l
data ack indication
T}:CONS
_
reset_ind:T{
.hy 0
.ad l
reset indication
T}:CONS
_
reset_conf:T{
.hy 0
.ad l
reset confirm
T}:CONS
_
pass_conn:T{
.hy 0
.ad l
pass connection
T}:CONS
_
unitdata_ind:T{
.hy 0
.ad l
unitdata indication
T}:CLNS
_
uderror_ind:T{
.hy 0
.ad l
unitdata error indication
T}:CLNS
.TE
