'\" rtp
.\" -*- nroff -*- vim: ft=nroff noautoindent nocindent nosmartindent
.\"
.\" @(#) $Id: xti_ip.3.man,v 0.9.2.3 2005/03/30 13:39:10 brian Exp $
.\"
.\" =========================================================================
.\"
.\" Copyright (C) 2001-2004  OpenSS7 Corporation <www.openss7.com>
.\"
.\" All Rights Reserved.
.\"
.\" Permission is granted to make and distribute verbatim copies of this
.\" manual provided the copyright notice and this permission notice are
.\" preserved on all copies.
.\"
.\" Permission is granted to copy and distribute modified versions of this
.\" manual under the conditions for verbatim copying, provided that the
.\" entire resulting derived work is distributed under the terms of a
.\" permission notice identical to this one
.\" 
.\" Since the Linux kernel and libraries are constantly changing, this
.\" manual page may be incorrect or out-of-date.  The author(s) assume no
.\" responsibility for errors or omissions, or for damages resulting from
.\" the use of the information contained herein.  The author(s) may not
.\" have taken the same level of care in the production of this manual,
.\" which is licensed free of charge, as they might when working
.\" professionally.
.\" 
.\" Formatted or processed versions of this manual, if unaccompanied by
.\" the source, must acknowledge the copyright and authors of this work.
.\"
.\" -------------------------------------------------------------------------
.\"
.\" U.S. GOVERNMENT RESTRICTED RIGHTS.  If you are licensing this Software
.\" on behalf of the U.S. Government ("Government"), the following
.\" provisions apply to you.  If the Software is supplied by the Department
.\" of Defense ("DoD"), it is classified as "Commercial Computer Software"
.\" under paragraph 252.227-7014 of the DoD Supplement to the Federal
.\" Acquisition Regulations ("DFARS") (or any successor regulations) and the
.\" Government is acquiring only the license rights granted herein (the
.\" license rights customarily provided to non-Government users).  If the
.\" Software is supplied to any unit or agency of the Government other than
.\" DoD, it is classified as "Restricted Computer Software" and the
.\" Government's rights in the Software are defined in paragraph 52.227-19
.\" of the Federal Acquisition Regulations ("FAR") (or any success
.\" regulations) or, in the cases of NASA, in paragraph 18.52.227-86 of the
.\" NASA Supplement to the FAR (or any successor regulations).
.\"
.\" =========================================================================
.\" 
.\" Commercial licensing and support of this software is available from
.\" OpenSS7 Corporation at a fee.  See http://www.openss7.com/
.\" 
.\" =========================================================================
.\"
.\" Last Modified $Date: 2005/03/30 13:39:10 $ by $Author: brian $
.\"
.\" =========================================================================
.so strinet.macros
.R1
bracket-label "\fR[\fB" "\fR]" "\fR, \fB"
no-default-database
database strinet.refs
accumulate
move-punctuation
abbreviate A
join-authors ", " ", " " and "
et-al " et al" 2 3
abbreviate-label-ranges ".."
sort-adjacent-labels
.R2
.\"
.\"
.\"
.\"
.TH XTI-IP 3 "@PACKAGE_DATE@" "@PACKAGE@-@VERSION@" "X/Open Transport Interface (XTI)"
.SH "NAME"
.B xti_ip
\- X/Open Transport Interface \- Corrigendum for Internet Protocol (IP) Conformance
.SH "SYNOPSIS"
.PP
.B #include <xti.h>
.br
.B #include <xti_ip.h>
.br
.B #include <xti_inet.h>
.HP
.BI "int " ip_stream " = t_open(" ip_device ", " flags );
.SH "OVERVIEW"
.PP
.SH "DESCRIPTION"
.PP
.SH "OPTIONS"
.PP
.SS "T_INET_IP"
.PP
.TP
.B T_IP_OPTIONS
.\"IP per-packet options.
.\".sp
This option is used to set (retreive) the OPTIONS field of each outgoing
(incoming) IP datagram.  It value is a string of octets composed of a number
of T_IP options, whose format matches those defined in the IP specification
with one exception: the linst of addresses for the souce routing option must
include the first-hop gateway at the beginning of the list of gateways.  The
first-hop gateway address will be extracted from the option list and the size
adjusted accordingly before use.
.sp
The option is disabled if it is specified with \*(lqno value\*(rq; that is,
with an option header only.
.sp
The functions
.BR t_connect (3)
(in synchronous mode),
.BR t_listen "(3), " t_rcvconnect "(3) and " t_rcvudata (3)
return the OPTIONS field, if any, of the received IP datagram associated with
this call.  The function
.BR t_rcvuderr (3)
returns the OPTIONS field of the data unit previously sent that produced the
error.  The function
.BR t_optmgmt ()
with
.B T_CURRENT
set retrieves the currently effective
.B T_IP_OPTIONS
that is sent with outgoing datagrams.
.sp
Common application never need this option.  It is mainly used for network
debugging and control purposes.
.sp
This option is formated as an array (maximum 40 elements) of
.BR "unsigned char" .
This option is an
.IR "absolute requirement" .
This option has
.IR "end-to-end significance" .
.TP
.B T_IP_TOS
.\"IP per-packet type of service.
.\".sp
This option is used to set (retrieve) the type-of-service filed of an
outgoing (incoming)
.B T_IP
datagram.  This field can be constructed by any OR'ed combination of one of
the precedence flags and the type-of-service flags.
.RS
.PP
.BI SET_TOS( prec ", " tos )
.PP
The option value is set using the macro
.BI SET_TOS( prec ", " tos )\fR,
where
.I prec
is set to one of the precedence flags and
.I tos
to one or an OR'ed combination of the type-of-service flags.
.BR  SET_TOS ()
returns the option value.
.TP
.I prec
The precedence flags specify datagram precedence, allowing senders to
indicate the importance of each datagram.  They are intended for
Department of Defence applications.  Applications using
.B T_IP_TOS
but not the precedence level should use the value of
.B T_ROUTINE
for precedence.
.I prec
can be one of the following values:
.RS
.TP \w'T_OVERRIDEFLASH\(em'u
.B T_ROUTINE
routine.
.PD 0
.TP
.B T_PRIORITY
priority precedence.
.TP
.B T_IMMEDIATE
immediate precedence.
.TP
.B T_FLASH
flash precedence.
.TP
.B T_OVERRIDEFLASH
flash override precedence.
.TP
.B T_CRITIC_ECP
flash override override precedence.
.TP
.B T_INETCONTROL
internetwork control.
.TP
.B T_NETCONTROL
network control.
.PD
.RE
.TP
.I tos
The type-of-service flags specify the type of service the IP datagram
desires.
.I tos
can be one of the following values:
.RS
.TP \w'T_OVERRIDEFLASH\(em'u
.B T_NOTOS
no type of service.
.PD 0
.TP
.B T_LDELAY
low delay.
.TP
.B T_HITHRPT
high throughput.
.TP
.B T_HIREL
high reliability.
.TP
.B T_LOCOST
low cost.
.PD
.RE
.PP
The functions
.BR t_connect "(3), " t_listen "(3), " t_rcvconnect "(3) and " t_rcvudata (3)
return the type-of-service
.PP
This option is formatted as an
.BR "unsigned char" .
This option is an
.IR "absolute requirement" .
This option has
.IR "end-to-end significance" .

.RE
.TP
.B T_IP_TTL
.\"IP per-packet time to live.
.\".sp
This option is used to set the time-to-live field in an outgoing IP
datagram.  It specifies how long, in seconds, the datagram is allowed to
remain in the Internet.  The time-to-live field of an incoming datagram is
not returned by any function (since it is not an option with
.IR "end-to-end significance" ).
.sp
This option is formatted as an
.BR "unsigned char" .
It can take on values between
.BR 0 " and " 255 .
This option is an
.IR "absolute requirement" .
This option has
.IR "local significance" .
.TP
.B T_IP_REUSEADDR
.\"Allow local address reuse.
.\".sp
Many TCP implementations do not allow the user to bind more than one
transport endpoint address with identical port numbers.  If
.B T_IP_REUSEADDR
is set to
.B T_YES
this restriction is relaxed in the sense that it is now allowed to bind a
transport endpoint to an address with a port number and an underspecified
internet address (\*(lqwild card\*(rq address) and further endpoints to
addresses with the same port number and (mutually exclusive) fully specified
internet addresses.
.sp
This option is formatted as an
.BR "unsigned int" .
It can take on values
.BR T_YES " or " T_NO .
This option is an
.IR "absolute requirement" .
This option has
.IR "local significance" .
.TP
.B T_IP_DONTROUTE
.\"Just use interface address.
.\".sp
This option indicates that outgoing messages should bypass the standard
routing facilities.  It is mainly used for testing and development.
.sp
This option is formatted as an
.BR "unsigned int" .
It can take on values
.BR T_YES " or " T_NO .
This option is an
.IR "absolute requirement" .
This option has
.IR "local significance" .
.TP
.B T_IP_BROADCAST
.\"Permit sending of broadcast messages.
.\".sp
This option requests permission to send broadcast datagrams.  It was
defined to make sure that broadcasts are not generated by mistake.  The
use of this option is often restricted to privileged users.
.sp
This option is formated as an
.BR "unsigned int" .
It can take on values
.BR T_YES " or " T_NO .
This option is an
.IR "absolute requirement" .
This option has
.IR "local significance" .
.SH "NOTES"
.PP
Including the
.B <xti_inet.h>
header file may include the
.B <xti_ip.h>
header file.
.SH "DEVICES"
.PP
There are a number of IP devices providng the Transport Provider Interface
that provide IP conforming TPI devices as follows:
.TP
.IR /dev/ip ", " /dev/inet/ip
.PD 0
.TP
.IR /dev/icmp ", " /dev/inet/icmp
.TP
.IR /dev/ggp ", " /dev/inet/ggp
.TP
.IR /dev/ipip ", " /dev/inet/ipip
.TP
.IR /dev/egp ", " /dev/inet/egp
.TP
.IR /dev/pup ", " /dev/inet/pup
.TP
.IR /dev/idp ", " /dev/inet/idp
.TP
.IR /dev/rawip ", " /dev/inet/rawip
.PD
.PP
These devices are provided by the
.B strinet
package.
.SH COMPATIBILITY
.PP
.SH "CONFORMING TO"
.PP
The Open Group XNS Issue 5.2.
.[
xns
.]
.SH HISTORY
.PP
.\"
.\"
.[
$LIST$
.]
.T4
