###############################################################################
#
# fredrc - System-wide fred tailoring file
# 
# $Header: /xtel/isode/isode/others/quipu/uips/fred/RCS/fredrc,v 9.0 1992/06/16 12:44:30 isode Rel $
#
#
# $Log: fredrc,v $
# Revision 9.0  1992/06/16  12:44:30  isode
# Release 8.0
#
# 
###############################################################################


area			"@c=@(country)@o=@(organization)"
area	organization	"@c=@(country)"
area	unit		"@c=@(country)@o=@(organization)"
area	locality	"@"
area	person		"@c=@(country)@o=@(organization)"
area	dsa		"@c=@(country)"
area	role		"@c=@(country)@o=@(organization)"

set	manager		"@(mailbox)"
