'\" rtp
.\" -*- nroff -*- vim: ft=nroff nocin nosi
.\"
.\" @(#) $Id: strcompat.5.man,v 0.9.2.3 2008-04-28 16:47:01 brian Exp $
.\"
.\" =========================================================================
.\"
.\" Copyright (c) 2001-2008  OpenSS7 Corporation <http://www.openss7.com/>
.\"
.\" All Rights Reserved.
.\"
.\" Permission is granted to make and distribute verbatim copies of this
.\" manual provided the copyright notice and this permission notice are
.\" preserved on all copies.
.\"
.\" Permission is granted to copy and distribute modified versions of this
.\" manual under the conditions for verbatim copying, provided that the
.\" entire resulting derived work is distributed under the terms of a
.\" permission notice identical to this one
.\" 
.\" Since the Linux kernel and libraries are constantly changing, this
.\" manual page may be incorrect or out-of-date.  The author(s) assume no
.\" responsibility for errors or omissions, or for damages resulting from
.\" the use of the information contained herein.  The author(s) may not
.\" have taken the same level of care in the production of this manual,
.\" which is licensed free of charge, as they might when working
.\" professionally.  The author(s) will take no responsibility in it.
.\" 
.\" Formatted or processed versions of this manual, if unaccompanied by
.\" the source, must acknowledge the copyright and authors of this work.
.\"
.\" -------------------------------------------------------------------------
.\"
.\" U.S. GOVERNMENT RESTRICTED RIGHTS.  If you are licensing this Software
.\" on behalf of the U.S. Government ("Government"), the following
.\" provisions apply to you.  If the Software is supplied by the Department
.\" of Defense ("DoD"), it is classified as "Commercial Computer Software"
.\" under paragraph 252.227-7014 of the DoD Supplement to the Federal
.\" Acquisition Regulations ("DFARS") (or any successor regulations) and the
.\" Government is acquiring only the license rights granted herein (the
.\" license rights customarily provided to non-Government users).  If the
.\" Software is supplied to any unit or agency of the Government other than
.\" DoD, it is classified as "Restricted Computer Software" and the
.\" Government's rights in the Software are defined in paragraph 52.227-19
.\" of the Federal Acquisition Regulations ("FAR") (or any successor
.\" regulations) or, in the cases of NASA, in paragraph 18.52.227-86 of the
.\" NASA Supplement to the FAR (or any successor regulations).
.\"
.\" =========================================================================
.\" 
.\" Commercial licensing and support of this software is available from
.\" OpenSS7 Corporation at a fee.  See http://www.openss7.com/
.\" 
.\" =========================================================================
.\"
.\" Last Modified $Date: 2008-04-28 16:47:01 $ by $Author: brian $
.\"
.\" -------------------------------------------------------------------------
.\"
.\" $Log: strcompat.5.man,v $
.\" Revision 0.9.2.3  2008-04-28 16:47:01  brian
.\" - updates for release
.\"
.\" Revision 0.9.2.2  2007/01/03 14:57:16  brian
.\" - documentation updates for release
.\"
.\" Revision 0.9.2.1  2006/12/31 13:30:00  brian
.\" - added package manual page
.\"
.\" =========================================================================
.R1
bracket-label "\fR[\fB" "\fR]" "\fR, \fB"
no-default-database
database strcompat.refs
accumulate
move-punctuation
abbreviate A
join-authors ", " ", " " and "
et-al " et al" 2 3
abbreviate-label-ranges ".."
sort-adjacent-labels
.R2
.so strcompat.macros
.\"
.\"
.TH STRCOMPAT 5 "@PACKAGE_DATE@" "@PACKAGE@-@VERSION@" "@PACKAGE_TITLE@ System File Formats"
.SH NAME
.B strcompat
\- @PACKAGE_TITLE@ package
.\"
.\"
.SH OVERVIEW
.PP
This is the
.BR "@PACKAGE_TITLE@ " ( @PACKAGE@ - @VERSION@ )
package for
.BR "Linux Fast-STREAMS" .
.PP
OpenSS7
.I STREAMS
add-on packages are separate add-on packages to the
.B Linux Fast-STREAMS
release that provide additional functionality and protocol support not traditionally found on
UNIX systems, or which have traditionally fallen into the domain of value add system software, or,
in this case, where the functionality was applicable to both
.B "Linux Fast-STREAMS" " and " LiS
(to provide support for both until
.B Linux Fast-STREAMS
became production grade).
The
.B @PACKAGE_TITLE@
package is one of several add-on packages that provides enhanced
.I STREAMS
support beyond that provided by the base
.I STREAMS
package.  This package provides compatibility modules that provide a significant degree or
source-level compatibility with other major
.I STREAMS
implementations.
.\"
.\"
.SH DESCRIPTION
.PP
The
.B @PACKAGE_TITLE@
package provides
.I STREAMS
modules and drviers, libraries, programs, init scripts, and daemons that implement the
.I STREAMS
compatibility subsystem.
.PP
The package builds and installs the following
kernel modules:
.IP \(en \w'\(en\(em'u
.B streams-os7compat.o
kernel module
.PD 0
.IP \(en
.B streams-svr3compat.o
kernel module
.IP \(en
.B streams-svr4compat.o
kernel module
.IP \(en
.B streams-mpscompat.o
kernel module
.IP \(en
.B streams-suncompat.o
kernel module
.IP \(en
.B streams-uw7compat.o
kernel module
.IP \(en
.B streams-osfcompat.o
kernel module
.IP \(en
.B streams-aixcompat.o
kernel module
.IP \(en
.B streams-hpuxcompat.o
kernel module
.IP \(en
.B streams-liscompat.o
kernel module
.IP \(en
.B streams-lfscompat.o
kernel module
.IP \(en
.B streams-irixcompat.o
kernel module
.IP \(en
.B streams-maccompat.o
kernel module
.PD
.\"
.TP
.BR os7compat (9)
This kernel modules provides utility functions common to previous OpenSS7 release drivers and
modules.
See
.BR os7compat (9)
for a listing and overview of the contained functions.
.\"
.TP
.BR svr3compat (9)
This kernel module provides
.I STREAMS
compatibilty functions unique to
.IR "SVR 3.2" .
.[
svr3
.]
This kernel module also provides compatibility for a number of implementation
that are based on
.I SVR 3
or
.I SVR 3.2
instead of the usual
.IR "SVR 4" .
See
.BR svr3compat (9)
for a listing and overview of the contained functions.
.\"
.TP
.BR svr4compat (9)
This kernel module provides
.I STREAMS
and
.I DDI/DKI
compatibility functions unique to
.IR "SVR 4.2 MP EFT" .
.[
usldk
.]
Also, because
.IR SUPER-UX \(rg,
.[
suxspg
.]
and
.IR UXP/V \(rg,
.[
uxpspg
.]
document only a subset of
.I SVR 4.2
functionality, this kernel module also supports compatibility to those
implementations.
Note that many commercial
.I STREAMS
implementations are based on
.I SVR 4.2 MP
and this kernel module provide compatibility to most of them.
See
.BR svr4compat (9)
for a listing and overview of the contained functions.
.\"
.TP
.BR mpscompat (9)
See
.BR mpscompat (9)
for a listing and overview of the contained functions.
.\"
.TP
.BR suncompat (9)
See
.BR suncompat (9)
for a listing and overview of the contained functions.
.\"
.TP
.BR uw7compat (9)
See
.BR uw7compat (9)
for a listing and overview of the contained functions.
.\"
.TP
.BR osfcompat (9)
See
.BR osfcompat (9)
for a listing and overview of the contained functions.
.\"
.TP
.BR aixcompat (9)
See
.BR aixcompat (9)
for a listing and overview of the contained functions.
.\"
.TP
.BR hpuxcompat (9)
See
.BR hpuxcompat (9)
for a listing and overview of the contained functions.
.\"
.TP
.BR liscompat (9)
See
.BR liscompat (9)
for a listing and overview of the contained functions.
.\"
.TP
.BR lfscompat (9)
See
.BR lfscompat (9)
for a listing and overview of the contained functions.
.\"
.TP
.BR irixcompat (9)
See
.BR irixcompat (9)
for a listing and overview of the contained functions.
.\"
.TP
.BR maccompat (9)
See
.BR maccompat (9)
for a listing and overview of the contained functions.
.PP
The
.B @PACKAGE_TITLE@
package includes kernel modules,
.I SVR 4.2 STREAMS
drivers, modules, libraries, utilities, test programs, daemons, and development environment for the
development and execution of
.B @PACKAGE_TITLE@
protocol stack components and applications for the
.I SVR 4.2 STREAMS
environment.
.PP
This distribution is only currently applicable to
.B Linux
2.4 and 2.6 kernels and was targeted at
.IR ix86 ", " x86_64 ", " ppc " and " ppc64
architectures, but should build and install for other architectures as well.
.PP
This package represents compatibility components that we previously part of the
.B streams (5)
package, but which were separated into this package in 2004 so that they could be used with
the now deprecated
.I LiS
as well.
As the kernel modules involved represent a significant footprint for embedded targets, the
.B @PACKAGE@
package has been maintained as a separate add-on package.
.\"
.\"
.SH "PACKAGE CONTENTS"
.PP
The
.BR "@PACKAGE_TITLE@ " ( @PACKAGE@ - @VERSION@ )
package contains the following manual pages:
.\"
.\"
.SH MODULES
.\".PP
.\"The
.\".B @PACKAGE@
.\"package provides the following
.\".I STREAMS
.\"modules:
.PP
The
.B @PACKAGE_TITLE@
package currently provides no
.I STREAMS
modules or drivers.
.\"
.\"
.SH DEVICES
.\".PP
.\"The
.\".B @PACKAGE@
.\"package provides the following
.\".I STREAMS
.\"devices:
.PP
The
.B @PACKAGE_TITLE@
package currently provides no
.I STREAMS
modules or drivers.
.\"
.\"
.SH NOTICES
.PP
Although previous releases of the
.B @PACKAGE@
package were tested with
.IR LiS ,
.I LiS
is now deprecated and this release of
.B @PACKAGE@
has not been tested with
.IR LiS .
.I The OpenSS7 Project
will no longer support this package for
.IR LiS :
please upgrade to
.BR "Linux Fast-STREAMS" .
.PP
.I Production
releases are releases that have received exhaustive testing within the project
and validated on specific distributions and architectures.
.I Production
release packages do not ship with known defects.  Please rememaber that there
is
.B NO WARRANTY
on public release packages.
.PP
.I Production
packages ship containing a list of validated distributions and architectures.
Full regression testing of any maintenance changes is performed.  Suitability
of software in this category for production use on the specified target
distributions and architectures is at the discretion of the user.  It should
not be necessary to perform validation tests on the set of supported target
systems before considering production use.
.PP
.B @PACKAGE_TITLE@
could possibly contain unknown defects.  This is a
.I production
release.  Nevertheless, some remaining unknown defects could possibly be
harmful.  Validation testing has been performed by the
.I OpenSS7 Project
and external entities on this software for the set of systems listed in the
release notes.  Nevertheless, the software might still fail to configure or
compile on other systems.  The
.I OpenSS7 Project
recommends that you validate this software for your target system before using
this software.  Use at your own risk.  Remember that there is
.BR "NO WARRANTY" .
(See the section
.RI \(lq "NO WARRANTY" \(rq
under the
.RI \(lq "GNU General Public License" \(rq,
in the manual.)
.PP
This software is
.I production
software.  As such, it is stable on validated systems but might still crash
your kernel in unique circumstances.  Installation of the software on a
non-validated distribution might mangle your header files or Linux
distribution in such a way as to make it unusable and rebooting the system
might not repair the problem.  You possibly lose all the data on your system.
Because this software stands a chance of crashing your kernel, the resulting
unstable system could possibly destroy computer hardware or peripherals making
them unusable.  You might void the warranty on any system on which you run
this software.
.B YOU HAVE BEEN WARNED.
.\"
.\"
.SH BUGS
.PP
The
.B @PACKAGE@
package has been tested with a wide array of production
.B Linux
distributions, kernels, and target architectures, and is considered production grade by
.IR "The OpenSS7 Project" .
At the time of release, the
.B @PACKAGE@
package had no known bugs.  Problems can be reported to
.RB < bugs@openss7.org >.
Please, however, use the included
.B send-pr
script for generating actionable problem reports.
Please see the file
.RI \(lq PROBLEMS \(rq
in the release for problem reporting guidelines.
.\"
.\"
.SH "SEE ALSO"
.PP
.BR os7compat (9),
.BR svr3compat (9),
.BR svr4compat (9),
.BR mpscompat (9),
.BR suncompat (9),
.BR uw7compat (9),
.BR osfcompat (9),
.BR aixcompat (9),
.BR hpuxcompat (9),
.BR liscompat (9),
.BR lfscompat (9),
.BR irixcompat (9),
.BR maccompat (9).
.\"
.\"
.SH COMPATIBILITY
.PP
.B @PACKAGE_TITLE@
is compatible with a wide range of
.I STREAMS
implementations based on
.I SVR 4
and 
.I SVR 4.2
including
.IR "SVR 3" ,
.[
svr3spg
.]
.IR "SVR 4" ,
.[
svr4spg
.]
.IR "SVR 4.2" ,
.[
svr42spg
.]
.IR "Mentat Portable STREAMS (MPS)" \(rq,
.IR "Solaris" \(rg,
.[
solspg
.]
.IR "UnixWare" \(rq,
.[
uw7spg
.]
.IR "OSF/1" \(rg,
.[
osfspg
.]
.IR "AIX" \(rg,
.[
aixspg
.]
.IR "HP-UX" \(rg,
.[
hpuxspg
.]
.IR "LiS" ,
.IR "IRIX" \(rg,
.[
irixspg
.]
.IR "UXP/V" \(rg, 
.[
uxpspg
.]
.IR "SUPER-UX" \(rg,
.[
suxspg
.]
.IR "MacOT" \(rg,
.[
macspg
.]
.\"
.\"
.SH CONFORMANCE
.PP
The objective of the
.B @PACKAGE_TITLE@
package is not so much one as conformance as one of compatiblity with specific
.I STREAMS
implementations in mainstream
.I UNIX
and other operating systems.
The
.B Linux Fast-STREAMS
base package provide conformance to formal and ipso facto standards, whereas
this package provide compatibility where implementations deviate from those
standards.
.\"
.\"
.SH HISTORY
.PP
The
.B Linux Fast-STREAMS
package was started in early 2003 as a production replacement for the aging
.I LiS
package that was full of bugs and was unstable on most production
distributions.
The
.B @PACKAGE_TITLE@
package was split off from the base package before the first public release and was adapted to
support
.I LiS
as well until
.B Linux Fast-STREAMS
was production ready.
Since then, the
.B @PACKAGE_TITLE@
package has undergone 6 public releases:
.\"
.TP \w'\fB0.9.2.4.rc2\fR\(em'u
.B 0.9.2.1
alpha release
.PD 0
.TP
.B 0.9.2.2
beta release
.TP
.B 0.9.2.3
gamma release
.TP
.B 0.9.2.4rc1
production release candidate
.TP
.B 0.9.2.4.rc2
production release candidate
.TP
.B 0.9.2.4
first production release
.PD
.PP
The
.B @PACKAGE@-@VERSION@
package is a stable, production grade release.
.\"
.\"
.SH "FUTURE DIRECTIONS"
.PP
The
.B @PACKAGE_TITLE@
package is a stable production release has moved into maintenance mode.  No additional development
is anticipated.  Nevertheless, see the
.RI \(lq TODO \(rq
file in the release for detailed information.
.\"
.\"
.[
$LIST$
.]
.\"
.TI
