'\" rtp
.\" -*- nroff -*- vim: ft=nroff nocin nosi
.\"
.\" @(#) $Id: strcompat.5.man,v 0.9.2.1 2006/12/31 13:30:00 brian Exp $
.\"
.\" =========================================================================
.\"
.\" Copyright (c) 2001-2007  OpenSS7 Corporation <http://www.openss7.com/>
.\"
.\" All Rights Reserved.
.\"
.\" Permission is granted to make and distribute verbatim copies of this
.\" manual provided the copyright notice and this permission notice are
.\" preserved on all copies.
.\"
.\" Permission is granted to copy and distribute modified versions of this
.\" manual under the conditions for verbatim copying, provided that the
.\" entire resulting derived work is distributed under the terms of a
.\" permission notice identical to this one
.\" 
.\" Since the Linux kernel and libraries are constantly changing, this
.\" manual page may be incorrect or out-of-date.  The author(s) assume no
.\" responsibility for errors or omissions, or for damages resulting from
.\" the use of the information contained herein.  The author(s) may not
.\" have taken the same level of care in the production of this manual,
.\" which is licensed free of charge, as they might when working
.\" professionally.  The author(s) will take no responsibility in it.
.\" 
.\" Formatted or processed versions of this manual, if unaccompanied by
.\" the source, must acknowledge the copyright and authors of this work.
.\"
.\" -------------------------------------------------------------------------
.\"
.\" U.S. GOVERNMENT RESTRICTED RIGHTS.  If you are licensing this Software
.\" on behalf of the U.S. Government ("Government"), the following
.\" provisions apply to you.  If the Software is supplied by the Department
.\" of Defense ("DoD"), it is classified as "Commercial Computer Software"
.\" under paragraph 252.227-7014 of the DoD Supplement to the Federal
.\" Acquisition Regulations ("DFARS") (or any successor regulations) and the
.\" Government is acquiring only the license rights granted herein (the
.\" license rights customarily provided to non-Government users).  If the
.\" Software is supplied to any unit or agency of the Government other than
.\" DoD, it is classified as "Restricted Computer Software" and the
.\" Government's rights in the Software are defined in paragraph 52.227-19
.\" of the Federal Acquisition Regulations ("FAR") (or any successor
.\" regulations) or, in the cases of NASA, in paragraph 18.52.227-86 of the
.\" NASA Supplement to the FAR (or any successor regulations).
.\"
.\" =========================================================================
.\" 
.\" Commercial licensing and support of this software is available from
.\" OpenSS7 Corporation at a fee.  See http://www.openss7.com/
.\" 
.\" =========================================================================
.\"
.\" Last Modified $Date: 2006/12/31 13:30:00 $ by $Author: brian $
.\"
.\" -------------------------------------------------------------------------
.\"
.\" $Log: strcompat.5.man,v $
.\" Revision 0.9.2.1  2006/12/31 13:30:00  brian
.\" - added package manual page
.\"
.\" =========================================================================
.R1
bracket-label "\fR[\fB" "\fR]" "\fR, \fB"
no-default-database
database strcompat.refs
accumulate
move-punctuation
abbreviate A
join-authors ", " ", " " and "
et-al " et al" 2 3
abbreviate-label-ranges ".."
sort-adjacent-labels
.R2
.so strcompat.macros
.\"
.\"
.TH STRCOMPAT 5 "@PACKAGE_DATE@" "@PACKAGE@-@VERSION@" "@PACKAGE_TITLE@ System File Formats"
.\"
.\"
.SH NAME
.B strcompat
\- @PACKAGE_TITLE@ package
.\"
.\"
.SH OVERVIEW
.PP
This is the
.BR "@PACKAGE_TITLE@ " ( @PACKAGE@ - @VERSION@ )
package for
.BR "Linux Fast-STREAMS" .
.PP
OpenSS7
.I STREAMS
add-on packages are separate add-on packages to the
.B Linux Fast-STREAMS
release that provide additional functionality and protocol support not traditionally found on
UNIX systems, or which have traditionally fallen into the domain of value add system software, or,
in this case, where the functionality was applicable to both
.B "Linux Fast-STREAMS" " and " LiS
(to provide support for both until
.B Linux Fast-STREAMS
became production grade).
The
.B @PACKAGE_TITLE@
package is one of several add-on packages that provides enhanced
.I STREAMS
support beyond that provided by the base
.I STREAMS
package.  This package provides compatibility modules that provide a significant degree or
source-level compatibility with other major
.I STREAMS
implementations.
.\"
.\"
.SH DESCRIPTION
.PP
The
.B @PACKAGE_TITLE@
package provides
.I STREAMS
modules and drviers, libraries, programs, init scripts, and daemons that implement the
.I STREAMS
compatibility subsystem.
.PP
The package builds and installs the following
kernel modules:
.IP \(en \w'\(en\(em'u
.B streams-os7compat.o
kernel module
.PD 0
.IP \(en
.B streams-svr3compat.o
kernel module
.IP \(en
.B streams-svr4compat.o
kernel module
.IP \(en
.B streams-mpscompat.o
kernel module
.IP \(en
.B streams-suncompat.o
kernel module
.IP \(en
.B streams-uw7compat.o
kernel module
.IP \(en
.B streams-osfcompat.o
kernel module
.IP \(en
.B streams-aixcompat.o
kernel module
.IP \(en
.B streams-hpuxcompat.o
kernel module
.IP \(en
.B streams-liscompat.o
kernel module
.IP \(en
.B streams-lfscompat.o
kernel module
.IP \(en
.B streams-irixcompat.o
kernel module
.IP \(en
.B streams-maccompat.o
kernel module
.PD
.\"
.TP
.BR os7compat (9)
This kernel modules provides utility functions common to previous OpenSS7 release drivers and
modules.
See
.BR os7compat (9)
for a listing and overview of the contained functions.
.\"
.TP
.BR svr3compat (9)
This kernel module provides
.I STREAMS
compatibilty functions unique to
.IR "SVR 3.2" .
.[
svr3
.]
This kernel module also provides compatibility for a number of implementation
that are based on
.I SVR 3
or
.I SVR 3.2
instead of the usual
.IR "SVR 4" .
See
.BR svr3compat (9)
for a listing and overview of the contained functions.
.\"
.TP
.BR svr4compat (9)
This kernel module provides
.I STREAMS
and
.I DDI/DKI
compatibility functions unique to
.IR "SVR 4.2 MP EFT" .
.[
usldk
.]
Also, because
.IR SUPER-UX \(rg,
.[
suxspg
.]
and
.IR UXP/V \(rg,
.[
uxpspg
.]
document only a subset of
.I SVR 4.2
functionality, this kernel module also supports compatibility to those
implementations.
Note that many commercial
.I STREAMS
implementations are based on
.I SVR 4.2 MP
and this kernel module provide compatibility to most of them.
See
.BR svr4compat (9)
for a listing and overview of the contained functions.
.\"
.TP
.BR mpscompat (9)
See
.BR mpscompat (9)
for a listing and overview of the contained functions.
.\"
.TP
.BR suncompat (9)
See
.BR suncompat (9)
for a listing and overview of the contained functions.
.\"
.TP
.BR uw7compat (9)
See
.BR uw7compat (9)
for a listing and overview of the contained functions.
.\"
.TP
.BR osfcompat (9)
See
.BR osfcompat (9)
for a listing and overview of the contained functions.
.\"
.TP
.BR aixcompat (9)
See
.BR aixcompat (9)
for a listing and overview of the contained functions.
.\"
.TP
.BR hpuxcompat (9)
See
.BR hpuxcompat (9)
for a listing and overview of the contained functions.
.\"
.TP
.BR liscompat (9)
See
.BR liscompat (9)
for a listing and overview of the contained functions.
.\"
.TP
.BR lfscompat (9)
See
.BR lfscompat (9)
for a listing and overview of the contained functions.
.\"
.TP
.BR irixcompat (9)
See
.BR irixcompat (9)
for a listing and overview of the contained functions.
.\"
.TP
.BR maccompat (9)
See
.BR maccompat (9)
for a listing and overview of the contained functions.
.PP
The
.B @PACKAGE_TITLE@
package includes kernel modules,
.I SVR 4.2 STREAMS
drivers, modules, libraries, utilities, test programs, daemons, and development environment for the
development and execution of
.B @PACKAGE_TITLE@
protocol stack components and applications for the
.I SVR 4.2 STREAMS
environment.
.PP
This distribution is only currently applicable to
.B Linux
2.4 and 2.6 kernels and was targeted at
.IR ix86 ", " x86_64 ", " ppc " and " ppc64
architectures, but should build and install for other architectures as well.
.PP
This package represents compatibility components that we previously part of the
.B streams (5)
package, but which were separated into this package in 2004 so that they could be used with
the now deprecated
.I LiS
as well.
As the kernel modules involved represent a significant footprint for embedded targets, the
.B @PACKAGE@
package has been maintained as a separate add-on package.
.\"
.\"
.SH "PACKAGE CONTENTS"
.PP
The
.BR "@PACKAGE_TITLE@ " ( @PACKAGE@ - @VERSION@ )
package contains the following manual pages:
.\"
.\"
.SH MODULES
.PP
The
.B @PACKAGE@
package provides the following
.I STREAMS
modules:
.\"
.\"
.SH DEVICES
.PP
The
.B @PACKAGE@
package provides the following
.I STREAMS
devices:
.\"
.\"
.SH NOTICES
.PP
Although previous releases of the
.B @PACKAGE@
package were tested with
.IR LiS ,
.I LiS
is now deprecated and this release of
.B @PACKAGE@
has not been tested with
.IR LiS .
.I The OpenSS7 Project
will no longer support this package for
.IR LiS :
please upgrade to
.BR "Linux Fast-STREAMS" .
.PP
.I Production
releases are releases that have received exhaustive testing within the project
and validated on specific distributions and architectures.
.I Production
release packages do not ship with known defects.  Please rememaber that there
is
.B NO WARRANTY
on public release packages.
.PP
.I Production
packages ship containing a list of validated distributions and architectures.
Full regression testing of any maintenance changes is performed.  Suitability
of software in this category for production use on the specified target
distributions and architectures is at the discretion of the user.  It should
not be necessary to perform validation tests on the set of supported target
systems before considering production use.
.PP
.B @PACKAGE_TITLE@
could possibly contain unknown defects.  This is a
.I production
release.  Nevertheless, some remaining unknown defects could possibly be
harmful.  Validation testing has been performed by the
.I OpenSS7 Project
and external entities on this software for the set of systems listed in the
release notes.  Nevertheless, the software might still fail to configure or
compile on other systems.  The
.I OpenSS7 Project
recommends that you validate this software for your target system before using
this software.  Use at your own risk.  Remember that there is
.BR "NO WARRANTY" .
(See the section
.RI \(lq "NO WARRANTY" \(rq
under the
.RI \(lq "GNU General Public License" \(rq,
in the manual.)
.PP
This software is
.I production
software.  As such, it is stable on validated systems but might still crash
your kernel in unique circumstances.  Installation of the software on a
non-validated distribution might mangle your header files or Linux
distribution in such a way as to make it unusable and rebooting the system
might not repair the problem.  You possibly lose all the data on your system.
Because this software stands a chance of crashing your kernel, the resulting
unstable system could possibly destroy computer hardware or peripherals making
them unusable.  You might void the warranty on any system on which you run
this software.
.B YOU HAVE BEEN WARNED.
.\"
.\"
.SH BUGS
.PP
The
.B @PACKAGE@
package has been tested with a wide array of production
.B Linux
distributions, kernels, and target architectures, and is considered production grade by
.IR "The OpenSS7 Project" .
At the time of release, the
.B @PACKAGE@
package had no known bugs.
Problems can be reported to
.RB < bugs@openss7.org >.
Please, however, use the included
.B send-pr
script for generating actionable problem reports.
.PP
With the exception of packages not originally created by the
.IR "OpenSS7 Project" ,
the
.I OpenSS7 Project
software does not ship with known bugs in any release stage except
.RI \(lq "pre-alpha" \(rq.
.B @PACKAGE_TITLE@
had no known bugs at the time of release.
.\"
.SS "Problem Report Guidelines"
.PP
Problem reports in the following categories should include a log file as
indicated in the table below:
.\"
.TP
.B ./configure
A problem with the configuration process occurs that causes the
.B ./configure
command to fail.  The problem report must include the
.I config.log
file that was generated by
.BR configure .
.\"
.TP
.B make compile.log
A problem with the build process occurs that causes the
.BR make (1)
command to fail.
Perform
.B make clean
and then
.B make compile.log
and attach the
.I config.log
and
.I compile.log
files to the problem report.
.\"
.TP
.B sudo make install.log
A problem occurs with
.B sudo make install
that causes it to fail.
Perform
.B sudo make uninstall
and
.B sudo make install.log
and
attach the
.IR config.log ", " compile.log ", " check.log ", and " install.log
files to the problem report.
.\"
.TP
.RB [ sudo "] " "make installcheck.log"
A problem occurs with the
.B make installcheck
target that causes the test suite to fail.  Attach the resulting
.IR tests/testsuite.log " and " installcheck.log
file to the problem report.  There is no need to attach the other files as
they are included in
.IR tests/testsuite.log .
.\"
.TP
.RB [ sudo "] " "make uninstall.log"
A problem occurs with the
.B make uninstall
target that causes the test suite to fail.  Perform
.B sudo make uninstall.log
and attach the
.IR config.log ", " compile.log ", " check.log ", " install.log ", " installcheck.log ", " tests/testsuite.log " and " uninstall.log
file to the problem report.
.\"
.TP
.RB [ sudo "] " "make remove.log"
A problem occurs with the
.B make remove
target that causes the test suite to fail.  Perform
.B sudo make remove.log
and attach the
.IR config.log ", " compile.log ", " check.log ", " install.log ", " installcheck.log ", " tests/testsuite.log " and " remove.log
file to the problem report.
.PP
For other problems that occur during the use of the
.B @PACKAGE_TITLE@
package, please write a test case for the test suite that recreates the
problem if one does not yet exist and provide a test program patch with the
problem report.  Also include whatever log files are generated by the kernel
.RB ( cmn_err "(9), or " strlog (9)),
or by the
.BR strerr "(8) or " strace (1)
facilities
.RB ( strlog (9)).
.SS "Generating Problem Reports"
.PP
.I The OpenSS7 Project
uses the
.B GNU GNATS
system for problem
reporting.  Although the
.B send-pr
tool from the
.B GNU GNATS
package can be used for bug reporting to the project's
.B GNATS
database using electronic mail, it is not always convenient to download and
install the
.B GNATS
system to gain access to the
.B send-pr
tool.
.PP
Therefore, the
.B @PACKAGE_TITLE@
package provides the
.B send-pr
shell script that can be used for problem reporting.  The
.B send-pr
shell script can invoked directly and is a work-alike for the
.B GNU send-pr
tool.
.PP
The
.B send-pr
tool takes the same flags and can be used in the same fashion, however,
whereas
.B send-pr
is an interactive tool
.RB ( send-pr
launches the user's
.I EDITOR
to edit the problem report before submitting it),
.B send-pr
is also able to perform batch processing.  Whereas
.B send-pr
takes its field information from local databases or from using the
.B query-pr
C-language program to query a remote database, the
.B send-pr
tool has the field database internal to the tool.
.PP
Problem reports can be generate using
.BR make (1),
see
.RI \(lq "Problem Report Targets" \(rq,
in the manual.  An example of how simple it is to generate a problem report is
illustrated in
.RI \(lq "Example 1" \(rq,
below.
.PP
.RS
.nf
\fC\s-1\
% make pr
SEND-PR:
SEND-PR: send-pr:  send-pr was invoked to generate an external report.  An
SEND-PR: automated problem report has been created in the file named
SEND-PR: 'problem.pr' in the current directory.  This problem report can
SEND-PR: be sent to bugs@openss7.org by calling this script as
SEND-PR: '/home/brian/os7/scripts/send-pr --file="problem.pr"'.
SEND-PR:
SEND-PR: It is possible to edit some of the fields before sending on the
SEND-PR: problem report.  Please remember that there is NO WARRANTY.  See
SEND-PR: the file 'COPYING' in the top level directory.
SEND-PR:
SEND-PR: Please do not send confidential information to the bug report
SEND-PR: address.  Inspect the file 'problem.pr' for confidential
SEND-PR: information before mailing.
SEND-PR:
% vim problem.pr  # <--- follow instructions at head of file
% make send-pr
\s+1\fP
.fi
.ce 1
\fBExample 1:\fI Invoking Problem Report Generation\fP
.RE
.PP
Using the
.B make pr
target to generate a problem report has the advantages that it will assemble
any available
.I *.log
files in the build directory and attach them to the problem report.
.\"
.SS "Automatic Problem Reports"
.PP
The
.B @PACKAGE_TITLE@
package also provides a feature for automatic problem report generation that
meets the problem report submission guidelines detailed in the preceding
sections.
.PP
Whenever a logging makefile target (see
.RI \(lq "Logging Targets" \(rq,
in the manual) is invoked, if the primary target fails, the
.B send-pr
shell script is invoked to automatically generate a problem report file
suitable for the corresponding target (as described above under see
.RI \(lq "Problem Report Guidelines" \(rq,
in the manual).  An example is shown in
.RI \(lq "Example 2" \(rq,
below.
.PP
.RS
.nf
\fC\s-1\
% make compile.log
...
...
make[5]: *** [libXNSdrvs_a-ip.o] Error 1
make[5]: Leaving directory `/u6/buildel4/strxns'
make[4]: *** [all-recursive] Error 1
make[4]: Leaving directory `/u6/buildel4/strxns'
make[3]: *** [all] Error 2
make[3]: Leaving directory `/u6/buildel4/strxns'
make[2]: *** [all-recursive] Error 1
make[2]: Leaving directory `/u6/buildel4'
make[1]: *** [all] Error 2
make[1]: Leaving directory `/u6/buildel4'
SEND-PR:
SEND-PR: send-pr:  Make target compile.log failed in the compile stage.  An
SEND-PR: automated problem report has been created in the file named
SEND-PR: 'problem.pr' in the current directory.  This problem report can
SEND-PR: be sent to bugs@openss7.org by calling 'make send-pr'.
SEND-PR:
SEND-PR: It is possible to edit some of the fields before sending on the
SEND-PR: problem report.  Please remember that there is NO WARRANTY.  See
SEND-PR: the file 'COPYING' in the top level directory.
SEND-PR:
SEND-PR: Please do not send confidential information to the bug report
SEND-PR: address.  Inspect the file 'problem.pr' for confidential
SEND-PR: information before mailing.
SEND-PR:
% vim problem.pr  # <--- follow instructions at head of file
% make send-pr
\s+1\fP
.fi
.ce 1
\fBExample 2:\fI Problem Report from Failed Logging Target\fR
.RE
.\"
.SS "Stand Alone Problem Reports"
.PP
The
.B @PACKAGE_TITLE@
package installs the
.B send-pr
script and its configuration file
.I send-pr.config
in
.I /usr/libexec/streams
along with the validation
.BR testsuite ,
see
.RI \(lq "Test Suites" \(rq,
in the manual.  As with the
.BR testsuite ,
this allows the
.B send-pr
script to be used for problem report generation on an installed system that
does not have a build directory.
.PP
An example of invoking the package
.B testsuite
and then generating a problem report for failed cases is shown in
.RI \(lq "Example 3" \(rq,
below.
.PP
.RS
.nf
\fC\s-1\
% [sudo] /usr/libexec/streams/testsuite
% # test cases failed...
% /usr/libexec/streams/send-pr
SEND-PR:
SEND-PR: send-pr:  send-pr was invoked to generate an external report.  An
SEND-PR: automated problem report has been created in the file named
SEND-PR: 'problem.pr' in the current directory.  This problem report can
SEND-PR: be sent to bugs@openss7.org by calling this script as
SEND-PR: '/usr/libexec/streams/send-pr --file problem.pr'.
SEND-PR:
SEND-PR: It is possible to edit some of the fields before sending on the
SEND-PR: problem report.  Please remember that there is NO WARRANTY.  See
SEND-PR: the file 'COPYING' in the top level directory.
SEND-PR:
SEND-PR: Please do not send confidential information to the bug report
SEND-PR: address.  Inspect the file 'problem.pr' for confidential
SEND-PR: information before mailing.
SEND-PR:
% vim problem.pr  # <--- follow instructions at head of file
% /usr/libexec/streams/send-pr --file problem.pr
\s-1\fP
.fi
.ce 1
\fBExample 3:\fI Invoking \fBsend-pr\fI Directly\fR
.RE
.PP
The advantage of the approach shown in the example is that the
`send-pr' script is capable of collecting the `testsuite.log' file and
the failed test cases and debugging scripts from the `testsuite.dir'
directory and including them in the problem report, as well as all
package pertinent information from the installed `send-pr.config'.
.\"
.\"
.SH "SEE ALSO"
.PP
.BR os7compat (9),
.BR svr3compat (9),
.BR svr4compat (9),
.BR mpscompat (9),
.BR suncompat (9),
.BR uw7compat (9),
.BR osfcompat (9),
.BR aixcompat (9),
.BR hpuxcompat (9),
.BR liscompat (9),
.BR lfscompat (9),
.BR irixcompat (9),
.BR maccompat (9).
.\"
.\"
.SH COMPATIBILITY
.PP
.B @PACKAGE_TITLE@
is compatible with a wide range of
.I STREAMS
implementations based on
.I SVR 4
and 
.I SVR 4.2
including
.IR "SVR 3" ,
.[
svr3spg
.]
.IR "SVR 4" ,
.[
svr4spg
.]
.IR "SVR 4.2" ,
.[
svr42spg
.]
.IR "Mentat Portable STREAMS (MPS)" \(rq,
.IR "Solaris" \(rg,
.[
solspg
.]
.IR "UnixWare" \(rq,
.[
uw7spg
.]
.IR "OSF/1" \(rg,
.[
osfspg
.]
.IR "AIX" \(rg,
.[
aixspg
.]
.IR "HP-UX" \(rg,
.[
hpuxspg
.]
.IR "LiS" ,
.IR "IRIX" \(rg,
.[
irixspg
.]
.IR "UXP/V" \(rg, 
.[
uxpspg
.]
.IR "SUPER-UX" \(rg,
.[
suxspg
.]
.IR "MacOT" \(rg,
.[
macspg
.]
.\"
.\"
.SH CONFORMANCE
.PP
.\"
.\"
.SH HISTORY
.PP
The
.B Linux Fast-STREAMS
package was started in early 2003 as a production replacement for the aging
.I LiS
package that was full of bugs and was unstable on most production
distributions.
The
.B @PACKAGE_TITLE@
package was split off from the base package before the first public release and was adapted to
support
.I LiS
as well until
.B Linux Fast-STREAMS
was production ready.
Since then, the
.B @PACKAGE_TITLE@
package has undergone 6 public releases:
.\"
.TP \w'\fB0.9.2.4.rc2\fR\(em'u
.B 0.9.2.1
alpha release
.PD 0
.\"
.TP
.B 0.9.2.2
beta release
.\"
.TP
.B 0.9.2.3
gamma release
.\"
.TP
.B 0.9.2.4rc1
production release candidate
.\"
.TP
.B 0.9.2.4.rc2
production release candidate
.\"
.TP
.B 0.9.2.4
first production release
.PD
.PP
The
.B @PACKAGE@-@VERSION@
package is a stable, production grade release.
.\"
.\"
.[
$LIST$
.]
.\"
.TI
