.R1
abbreviate A
label L
no-default-database
no-accumulate
no-annotate
database ../idrefs
annotate X lp
move-punctuation
discard Y
join-authors ", " ", " " and "
et-al " et al" 1 2
search-truncate 32
separate-label-second-parts ""
bracket-label " [" "]" ", "
abbreviate-label-ranges ".."
sort Z
sort-adjacent-labels
reverse A
.R2
.de $0
.if \\$3<4 \{\
.(x 0
.#v
.ie '\\$2'' \\$1
.el \\$2 \\$1
.)x
.\}
..
.if !'\*(.T'ps' \{\
.fo 'B. Bidulock'\\\\*[version]'FORMFEED[Page %]'
.ds |x txt
.ds #n <\\**>
.m1 1 \" top margin above header
.m2 1 \" top margin below header
.m3 1 \" btm margin above footer
.m4 0 \" btm margin below footer
.pl 9.8i
.ll 7.2i
.lt 7.2i
.nr PL 9.8i
.nr LL 7.2i
.nr LT 7.2i
.ad l
.hy 0
.ta 3
.ba 0
.po 0
.nr so 0
.nr si 0
.nr ii 4n
.nr pi 3n
.nr po 2n
.nr bi 2n
.nr hi 6n
.nr qi 4n
.nr bt 30v
.nr ps 1v
.nr bs 1v
.nr qs 1v
.nr ss 1v
.nr xs 0
.nr zs 1v
.de #v
.ad l
.hy 0
..
.ds sc Section\ 
.\}
.if '\*(.T'ps' \{\
.fo 'B. Bidulock'\\\\*[version]'Page %'
.ds |x ps
.ds #n \\**
.m1 0.25i \" top margin above header
.m2 0.25i \" top margin below header
.m3 0.25i \" btm margin above footer
.m4 0.25i \" btm margin below footer
.pl 11.0i
.ll 7.2i
.lt 7.2i
.nr PL 11.0i
.nr LL 7.2i
.nr LT 7.2i
.ad b
.hy 6
.ta 3
.ba 0
.po 0.75i
.nr so 0
.nr si 0
.nr ii 0.5i
.nr pi 0.25i
.nr po 0.25i
.nr bi 0.5i
.nr hi 0.5i
.nr qi 0.5i
.nr bt 44v
.nr pp 11
.nr qp 9
.nr fp 8
.nr gp 10
.nr sp 12
.nr tp 12
.de #v
.ad b
.hy 6
..
.ds sc \\(sc
.\}
.dn &a
.dn &b
.dn &n
.dn &p
.dn tables
.dn figures
.nr &a 1
.nr &b 0
.nr &n 1
.nr &p 0
.nr tables 0
.nr figures 0
.ds &f Figure\ 
.ds &t Table\ 
.if \n[levels]>0 \{\
.de $1
.ds &f Figure \\n($1-
.nr &n 1
.nr &p 0
.ds &t Table \\n($1-
.nr &a 1
.nr &p 0
..
.\}
.if \n[levels]>1 \{\
.de $2
.ds &f Figure \\n($1.\\n($2-
.nr &n 1
.nr &p 0
.ds &t Table \\n($1.\\n($2-
.nr &a 1
.nr &p 0
..
.\}
.if \n[levels]>2 \{\
.de $3
.ds &f Figure \\n($1.\\n($2.\\n($3-
.nr &n 1
.nr &p 0
.ds &t Table \\n($1.\\n($2.\\n($3-
.nr &a 1
.nr &p 0
..
.\}
.de #f
.(l C
.#v
.sz \\n(pp
\fI\\*(&f\\n(&n.\fR  \\$1
.(x 2
.#v
\\*(&f\\n(&n. \\$1
.)x
.nr bs 0
.)l
.nr &p +1
.nr &n +1
.nr bs 1v
.nr figures +1
..
.de #t
.nr bs 0
.(l C
.#v
.sz \\n(pp
\fI\\*(&t\\n(&a.\fR \\$1
.(x 3
.#v
\\*(&t\\n(&a. \\$1
.)x
.)l
.nr bs 1v
.nr &b +1
.nr &a +1
.nr tables +1
..
.de #e
.if \\n($d>1 \{\
.nr bs 0
.nr ps 0
.(b M
.#v
.(l
.#v
.nr ii 0.5i
.uh Notes\ for\ \\\\*(sc\\\\n($1
.pd
.)l
.)b
.nr bs 1v
.nr ps 1v
.\}
..
.de ]<
.rm (f )f
.af $1 A
.nr $1 17
.sh 1 References
..
.dn &r
.nr &r 0
.de ][
.if \\n(&r=0 \{\
.if '\\*([Z'' \{\
.\".uh References
.nr &r 1
.\}
.if '\\*([Z'1' \{\
.sh 2 Normative\ References
.nr &r 2
.\}
.if '\\*([Z'2' \{\
.sh 2 Informative\ References
.nr &r 3
.\}
.\}
.if \\n(&r=1 \{\
.if '\\*([Z'1' \{\
.sh 2 Normative\ References
.nr &r 2
.\}
.if '\\*([Z'2' \{\
.sh 2 Informative\ References
.nr &r 3
.\}
.\}
.if \\n(&r=2 \{\
.if '\\*([Z'2' \{\
.sh 2 Informative\ References
.nr &r 3
.\}
.\}
.if \\n(&r=3 \{\
.if '\\*([Z'' \{\
.\".uh References
.nr &r 1
.\}
.\}
.if !'\\*([F'' \{\
.(f
.#v
.lp
[\\fB\\*([F\\fR]\0
.ix +\\n(iiu
.if !'\\*([A'' \\*([A, \c
\\fI\\*(lq\\*([T,\\*(rq\\fR
\\fB\\*([R\\fR\c
.if !'\\*([G'' \& [\\*([G]\c
.if !'\\*([I'' , \\*([I\c
.if !'\\*([C'' , \\*([C\c
 (\\*([D).
.if !'\\*([O'' \\fI\\*([O\\fR
.)f
.\}
.rm [F [L [R [T [C [N [D [E [I [G [O [U [Q [A [X [Z
..
.ds a \a
.de #E
.nr bs 0
.if \\n($d>1 \{\
.nr ps 0
.(b M
.#v
.(l
.#v
.nr ii 0.5i
.uh "End Notes"
.pd
.)l
.)b
.nr ps 1v
.\}
..
.de #T
.bp
.if \\n[tables]>0 \{\
.(b M
.#v
.ce
.uh "List of Tables"
.lp
.(l L
.#v
.xp 3
.)l
.)b
.\}
.if \\n[figures]>0 \{\
.(b M
.#v
.ce
.uh "List of Illustrations"
.lp
.(l L
.#v
.xp 2
.)l
.)b
.\}
.(b M
.#v
.ce
.uh "Table of Contents"
.)b
.lp
.(l L
.#v
.xp 0
.)l
.if !'\\$1'' \{\
.bp
.uh "Full Copyright Statement"
.lp
\fB\f[HB]\\s-1\\
Copyright \\(co The Internet Society (\\$1).  All Rights Reserved.\fR
.pp
\fR\f[HR]\\s-1\\
This document and translations of it may be copied and furnished to others,
and derivative works that comment on or otherwise explain it or assist in its
implementation may be prepared, copied, published and distributed, in whole or
in part, without restriction of any kind, provided that the above copyright
notice and this paragraph are included on all such copies and derivative
works.  However, this document itself may not be modified in any way, such as
by removing the copyright notice or references to the Internet Society or
other Internet organizations, except as needed for the purpose of developing
Internet standards in which case the procedure for copyrights defined in the
Internet Standards process must be followed, or as required to translate into
languages other than English.
.pp
\fR\f[HR]\\s-1\\
The limited permission granted above are perpetual and will not be revoked by
the Internet Society or its successors or assigns.
.pp
\fR\f[HR]\\s-1\\
This document and the information contained herein is provided on an "AS IS"
basis and \fB\f[HB]THE INTERNET SOCIETY AND THE INTERNET ENGINEERING TASK FORCE
DISCLAIMS ALL WARRANTIES, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO ANY
WARRANTY THAT THE USE OF THE INFORMATION HEREIN WILL NOT INFRINGE ANY RIGHTS
OR ANY IMPLIED WARRANTIES OF MERCHANTABILITY OR FITNESS FOR A PARTICULAR
PURPOSE.
.uh Acknowledgement
.pp
Funding for the RFC Editor function is currently provided by the Internet
Society.
.\}
..
