.ie '\*(.T'ps' \{\
\X'ps: pagesize letter'
.in 0.0i
.ll 6.0i
.lt 6.0i
.po 0.0i
.hm 0.0i
.fm 0.0i
.nr LL 6.0i
.nr LT 6.0i
.nr PO 0.0i
.nr HM 0.0i
.nr FM 0.0i
.pl 11.0i
.\}
.el \{\
.in 0n
.pl 11.0i
.ll 8.0i
.lt 8.0i
.nr LL 8.0i
.nr LT 8.0i
.nr PO 0.0i
.nr HM 0.0i
.nr FM 0.0i
.\}
.TS
box center tab(:);
cb|cb|cb
l|l|l.
STATE:SERVICE:PRIMITIVES
=
T{
.hy 0
.ad l
Local Management
T}:T{
.hy 0
.ad l
Information Reporting
T}:T{
.hy 0
.ad l
N_INFO_REQ, N_INFO_ACK, N_ERROR_ACK
T}
:_:_
:Bind:T{
.hy 0
.ad l
N_BIND_REQ, N_BIND_ACK, N_UNBIND_REQ, N_OK_ACK, N_ERROR_ACK
T}
:_:_
:T{
.hy 0
.ad l
Options Management
T}:T{
.hy 0
.ad l
N_OPTMGMT_REQ, N_OK_ACK, N_ERROR_ACK
T}
=
T{
.hy 0
.ad l
Connectionless Mode Data Transfer
T}:T{
.hy 0
.ad l
Data Transfer
T}:T{
.hy 0
.ad l
N_UNITDATA_REQ, N_UNITDATA_IND, N_UDERROR_IND
T}
.TE
