.ie '\*(.T'ps' \{\
\X'ps: pagesize letter'
.in 0.5i
.ll 6.0i
.lt 6.0i
.nr LL 6.0i
.nr LT 6.0i
.pl 11.0i
.\}
.el \{\
.in 0n
.pl 11.0i
.ll 8.0i
.lt 8.0i
.nr LL 8.0i
.nr LT 8.0i
.\}
.TS
box center tab(:);
rb|cb|cb|cb|cb|cb|cb|cb|cb|cb|cb|cb|cb|cb|cb
lb|cb|cb|cb|cb|cb|cb|cb|cb|cb|cb|cb|cb|cb|cb
l|c|c|c|c|c|c|c|c|c|c|c|c|c|c.
PRIM X:I1:I2:I3:I4:I5:I6:I7:I8:I9:I10:I11:I12:I13:I14
PRIM Y on queue
=
I1 n_conn_ind:::4:::2
_
I2 n_conn_con:::3:1:1:2
_
I3 n_discon_ind:1:::::2::2:2
_
I4 n_data_ind:::5:1:2:2:::1:::3::2
_
I5 n_exdata_ind:::5:1:1::::1:::3::2
_
I6 n_info_ack:1:1:1:1::::::1:1:1:1
_
I7 n_bind_ack:1
_
I8 n_error_ack:1:1:1:1:1:::::::1:1:1
_
I9 n_ok_ack:1:1:1:1:1:::::::1:1:1
_
I10 n_unitdata_ind::::::2::2::1:2
_
I11 n_uderror_ind::::::2::1::1:1
_
I12 n_reset_ind:::3:::2
_
I13 n_reset_con:::3:::2
_
I14 n_datack_ind:::5::2:::::::1
.TE

.TS
tab(:);
ll.
Blank:not applicable - queue should be empty.

1:X has no precedence over Y.

2:X has precedence over Y.

3:X has precedence over Y and Y must be removed.

4:X has precedence over Y and both X and Y must be removed.

5:X may have precedence over Y (choice of user). If it does then it is the same as 3.
.TE
