.TH ISORE 8C "31 May 1988"
.\" $Header: /xtel/isode/isode/support/RCS/isore.8c,v 9.0 1992/06/16 12:40:09 isode Rel $
.\"
.\"
.\" $Log: isore.8c,v $
.\" Revision 9.0  1992/06/16  12:40:09  isode
.\" Release 8.0
.\"
.\" 
.SH NAME
isore \- help out ISODE TSAP programs
.SH SYNOPSIS
.in +.5i
.ti -.5i
.B \*(SDisore
\fImagic\0arguments\fR
.in -.5i
(under a program loaded with \fB\-ltsap\fR)
.SH DESCRIPTION
The \fIisore\fR program is used to correct a deficiency in the 4.2
Berkeley UNIX implementation of TCP/IP.
In short,
the SIGIO signal for asynchronous notification of socket activity is not
implemented.
If a transport\-descriptor is marked as being asynchronous
(the TSAP-provider can initiate INDICATION events at any time),
then this capability is necessary.
The \fIisore\fR program is spawned automatically when one or more
transport\-descriptors are marked for asynchronous INDICATIONs.
It monitors the TCP/IP traffic, as efficiently as possible,
and sends the SIGEMT signal to the program when the network would generate
an N\-DATA.INDICATION event.
The program catches this signal and performs the appropriate action.
.PP
This program is mostly likely obsolete on 4.3BSD and SVR3 systems.
.SH FILES
.nf
.ta \w'\*(EDisoservices  'u
None
.re
.fi
.SH "SEE ALSO"
libtsap(3n)
.SH AUTHOR
Marshall T. Rose
