###############################################################################
#
# isotailor - ISODE tailoring file
#
#	This file is purposely not installed; it is an example only!
#
#
# $Header: /xtel/isode/isode/support/RCS/isotailor,v 9.0 1992/06/16 12:40:09 isode Rel $
#
#
# $Log: isotailor,v $
# Revision 9.0  1992/06/16  12:40:09  isode
# Release 8.0
#
# Revision 8.3  1992/04/03  08:27:31  isode
# sync
#
# Revision 8.2  1992/02/26  13:48:17  isode
# rel7_2
#
# Revision 8.1  1992/02/05  10:12:42  isode
# "Release
#
# Revision 8.0  91/07/17  13:03:56  isode
# Release 7.0
# 
# 
###############################################################################


###############################################################################
#
# Syntax:
#
#	<variable> : <value>
#
#	Arbitrary whitespace separates the two items
#
#	For the xsaplevels, <value> consists of any of the following
#	(seperated by whitespace):
#
#		none		- does nothing
#
#		fatal		- fatal errors
#
#		exceptions	- exceptional events
#
#		notice		- informational notices
#
#				  remaining levels available under -DDEBUG
#
#		pdus		- PDU printing
#
#		trace		- program tracing
#
#		debug		- full debugging
#
#		all		- all of the above
#
###############################################################################

compatlevel:	exceptions
compatfile:	-
addrlevel:	exceptions
addrfile:	-
tsaplevel:	exceptions
tsapfile:	-
ssaplevel:	exceptions
ssapfile:	-
psaplevel:	exceptions
psapfile:	-
psap2level:	exceptions
psap2file:	-
acsaplevel:	exceptions
acsapfile:	-
rtsaplevel:	exceptions
rtsapfile:	-
rosaplevel:	exceptions
rosapfile:	-
