.TH LPPD 8C "31 May 1988"
.\" $Header: /xtel/isode/isode/support/RCS/lppd.8c,v 9.0 1992/06/16 12:40:09 isode Rel $
.\"
.\" Contributed by The Wollongong Group, Inc.
.\"
.\"
.\" $Log: lppd.8c,v $
.\" Revision 9.0  1992/06/16  12:40:09  isode
.\" Release 8.0
.\"
.\" 
.SH NAME
lppd \- lpp listen and dispatch daemon
.SH SYNOPSIS
.in +.5i
.ti -.5i
.B \*(SDlppd
\%[\-d]
\%[\-s\ service\-designator]
.in -.5i
(under /etc/rc.local)
.SH DESCRIPTION
The \fIlppd\fR server listens for lightweight presentation protocol
connections which utilize TCP\-backing.
The server implements the protocol described in RFC1085.
.PP
Basically, the server listens on various TCP ports for connections,
and immediately execs the appropriate program to enter the protocol
and provide the service.
The `\-s' option overrides the default service\-qualifier used when
deciding which services to listen for.
.PP
Note that \fIlppd\fR does not listen for connections which utilize
UDP\-backing.
To support this transport base,
the program which implements the service must listen directly itself
(and potentially manage multiple simultaneous associations).
This is done trivially by using the \*(lqisodeserver()\*(rq routine.
.SH "DEBUG OPERATION"
If \fIlppd\fR is started interactively,
or if the `\-d' switch is given,
then debug mode is entered.
In this case,
all logging activity is displayed on the user's terminal,
the logging information is more verbose,
and \fIlppd\fR will terminate after it handles the first incoming connection
(this allows \fIlppd\fR to be run under a debugger).
.SH FILES
.nf
.ta \w'\*(LDlppd.log  'u
\*(EDisoentities	ISODE entities database
\*(EDisoservices	ISODE services database
\*(LDlppd.log	log file
.re
.fi
.SH "SEE ALSO"
isoentities(5), isoservices(5)
.SH AUTHOR
Marshall T. Rose
