###############################################################################
#
# isomacros - ISODE macro file
#
#	Mappings between user-friendly macros and network addresses
#
#
# $Header: /xtel/isode/isode/support/RCS/macros.prefix,v 9.0 1992/06/16 12:40:09 isode Rel $
#
#
# $Log: macros.prefix,v $
# Revision 9.0  1992/06/16  12:40:09  isode
# Release 8.0
#
# 
###############################################################################


###############################################################################
#
# Syntax:
#
#	<macro>  <string>
#
#	Each token is separated by LWSP, though double-quotes may be
#	used to prevent separation
#
###############################################################################


# standard macros, defined in "A string encoding of Presentation Address"

Int-X25(80)	TELEX+00728722+X.25(80)+01+
Janet		TELEX+00728722+X.25(80)+02+
Internet-RFC-1006 TELEX+00728722+RFC-1006+03+


# ISODE standard macros

X25(80)		TELEX+00728722+X.25(80)+
TCP		TELEX+00728722+RFC-1006+


# Interim Community Names

realNS		NS+
Int-X25		X25(80)=01+
# Janet		X25(80)=02+
Internet	TCP=03+
localTCP	TCP=05+
localHost	localTCP=127.0.0.1+
IXI		X25(80)=06+

NSAP		NS+

# US GOSIP v2 Addresses

us		NS+47000580
nsfnet  	us=ffff00
psinet		us=fffc00

# UK CONS addresses
UKNS		DCC+826+d
JanetNS		UKNS=11000


