.TH TSAPD 8C "31 May 1988"
.\" $Header: /xtel/isode/isode/support/RCS/tsapd.8c,v 9.0 1992/06/16 12:40:09 isode Rel $
.\"
.\"
.\" $Log: tsapd.8c,v $
.\" Revision 9.0  1992/06/16  12:40:09  isode
.\" Release 8.0
.\"
.\" 
.SH NAME
tsapd \- OSI transport listener
.SH SYNOPSIS
.in +.5i
.ti -.5i
.B \*(SDtsapd
\%[\-d] \%[\-f]
\%[\-t] \%[\-x] \%[\-b] \%[\-z] \%[\-8]
\%[\-r]
\%[\-p\ portno]
\%[\-a\ x121address] \%[\-i\ pid]
\%[\-A\ X121address] \%[\-I\ pid]
\%[\-N\ NSAP]
.in -.5i
(under /etc/rc.local)
.SH DESCRIPTION
The \fItsapd\fR server listens for OSI transport connections on the local
host.
.PP
For a TCP\-based network service,
the server implements the protocol described in RFC1006.
Basically, the server listens on TCP port 102 for connections,
decodes the connection request packet,
and execs the appropriate program to enter the protocol and provide the
service.
The `\-p' option overrides the default TCP port.
.PP
For an X.25\-based network service,
the server implements the transport class 0 protocol,
decodes the connection request packet,
and execs the appropriate program to enter the protocol and provide the
service.
The `\-a' switch is used to specify the X.121 address of the local host
\(em this overrides the entry in the \fBisotailor\fP file.
In addition,
the `\-i' switch is used to specify the protocol ID to listen on.
Note that on most X.25 implementations,
if the local X.121 address is not present in the \fBisotailor\fR file,
then the `-a' switch must be used in order for the transport server to
receive incoming calls.
.PP
If the tp0bridge is providing the X.25\-based network service, the
`\-A' switch is used to specify the X.121 address of the local host.
In addition the `\-I' switch is used to specify the protocol ID to
listen on.
.PP
For an X.25(1984)\-based network service or CLNS\-based network service, the
`\-N' switch is used to specify the NSAP address of the local host.
A default address can be given with the `local_nsap' option in isotailor.
.PP
For a TP4\-based transport service,
the server simply listens to any incoming connections,
and execs the appropriate program to provide the service.
.PP
By default,
all network services are enabled
(if defined in the configuration).
The `\-t' option specifies TCP\-only operation,
the `\-x' option specifies X.25\-only operation,
the `\-b' option specifies tp0bridge\-only operation,
the `\-8' option specifies X.25(1984)\-only operation,
and the `\-z' option specifies TP4\-only operation.
.PP
Since \fItsapd\fR reads the \fBisoservices\fR\0(5) file to determine
which program to run when an incoming connection is received,
if \fItsapd\fR is running as root then it checks to see that the
\fBisoservices\fR file is also owned by root.
The `\-r' option disables this check.
.PP
Unless the `\-f' option is given or debug mode (see below) is
enabled \fItsapd\fR will put itself into background.
.PP
As a further precaution,
\fItsapd\fR runs the program with permissions set to the owner and
group of the program.
Hence, unpriviledged programs can be invoked directly under \fItsapd\fR.
.SH "DEBUG OPERATION"
If \fItsapd\fR is started interactively,
or if the `\-d' switch is given,
then debug mode is entered.
In this case,
all logging activity is displayed on the user's terminal,
the logging information is more verbose,
and \fItsapd\fR will terminate after it handles the first incoming connection
(this allows \fItsapd\fR to be run under a debugger).
.SH EXAMPLES
For most installations,
.sp
.in +.5i
\*(SDtsapd &
.in -.5i
.sp
run under /etc/rc.local is sufficient.
This runs TCP\-, X.25\-based and/or TP4\-based services,
depending on the configuration.
.SH FILES
.nf
.ta \w'\*(LDisoservices  'u
\*(EDisoservices	ISODE services database
\*(LDtsapd.log	log file
.re
.fi
.SH "SEE ALSO"
iaed(8c), isoservices(5)
.SH AUTHOR
Marshall T. Rose
