'\" rtp
.\" -*- nroff -*- vim: ft=nroff noautoindent nocindent nosmartindent
.\"
.\" @(#) $Id: strconf.8.man,v 0.9.2.11 2005/05/11 20:09:03 brian Exp $
.\"
.\" =========================================================================
.\"
.\" Copyright (C) 2001-2005  OpenSS7 Corporation <www.openss7.com>
.\"
.\" All Rights Reserved.
.\"
.\" Permission is granted to make and distribute verbatim copies of this
.\" manual provided the copyright notice and this permission notice are
.\" preserved on all copies.
.\"
.\" Permission is granted to copy and distribute modified versions of this
.\" manual under the conditions for verbatim copying, provided that the
.\" entire resulting derived work is distributed under the terms of a
.\" permission notice identical to this one
.\" 
.\" Since the Linux kernel and libraries are constantly changing, this
.\" manual page may be incorrect or out-of-date.  The author(s) assume no
.\" responsibility for errors or omissions, or for damages resulting from
.\" the use of the information contained herein.  The author(s) may not
.\" have taken the same level of care in the production of this manual,
.\" which is licensed free of charge, as they might when working
.\" professionally.
.\" 
.\" Formatted or processed versions of this manual, if unaccompanied by
.\" the source, must acknowledge the copyright and authors of this work.
.\"
.\" -------------------------------------------------------------------------
.\"
.\" U.S. GOVERNMENT RESTRICTED RIGHTS.  If you are licensing this Software
.\" on behalf of the U.S. Government ("Government"), the following
.\" provisions apply to you.  If the Software is supplied by the Department
.\" of Defense ("DoD"), it is classified as "Commercial Computer Software"
.\" under paragraph 252.227-7014 of the DoD Supplement to the Federal
.\" Acquisition Regulations ("DFARS") (or any successor regulations) and the
.\" Government is acquiring only the license rights granted herein (the
.\" license rights customarily provided to non-Government users).  If the
.\" Software is supplied to any unit or agency of the Government other than
.\" DoD, it is classified as "Restricted Computer Software" and the
.\" Government's rights in the Software are defined in paragraph 52.227-19
.\" of the Federal Acquisition Regulations ("FAR") (or any success
.\" regulations) or, in the cases of NASA, in paragraph 18.52.227-86 of the
.\" NASA Supplement to the FAR (or any successor regulations).
.\"
.\" =========================================================================
.\" 
.\" Commercial licensing and support of this software is available from
.\" OpenSS7 Corporation at a fee.  See http://www.openss7.com/
.\" 
.\" =========================================================================
.\"
.\" Last Modified $Date: 2005/05/11 20:09:03 $ by $Author: brian $
.\"
.\" =========================================================================
.so streams.macros
.R1
bracket-label "\fR[\fB" "\fR]" "\fR, \fB"
no-default-database
database streams.refs
accumulate
move-punctuation
abbreviate A
join-authors ", " ", " " and "
et-al " et al" 2 3
abbreviate-label-ranges ".."
sort-adjacent-labels
.R2
.\"
.\"
.TH STRCONF 8 "@PACKAGE_DATE@" "@PACKAGE@-@VERSION@" "@PACKAGE_TITLE@ Administration"
.\"
.\"
.SH NAME
.B strconf
\- \fISTREAMS\fP configuration utility
.\"
.\"
.SH SYNOPSIS
.\"
.\"
.SH DESCRIPTION
.\"
.\"
.SH OPTIONS
.HP 12
\fBstrconf\fR ...
.PD 0
.HP 12
\fBstrconf\fR {\fB-h\fR|\fB--help\fR}
.HP 12
\fBstrconf\fR {\fB-V\fR|\fB--version\fR}
.HP 12
\fBstrconf\fR {\fB-C\fR|\fB--copying\fR}
.PD
.TP
.BI "-b " number
Set the base major number for automatic assignment of major device numbers.
The
.B LiS
.[
LiS
.]
.I Configure
script, run from the top level \*(lqmake,\*(rq uses the value of the
environment variable
.B ${LIS_MAJOR_BASE}
to set this parameter, or a default value if this variable is not defined.  By
defining this symbol in your environment, you can override the default base
for major device numbers.
.TP
.BI "-h " file
.TP
.BI "-l " file
.TP
.BI "-L " file
.TP
.BI "-m " file
.TP
.BI "-M " name
.TP
.BI "-o " file
.TP
.BI "-p " perm
.TP
.BI "-r " name
.\"
.\"
.SH DIAGNOSTICS
.PP
.\"
.\"
.SH NOTICES
.PP
.\"
.\"
.SH EXAMPLES
.PP
.\"
.\"
.SH DEVICES
.PP
.\"
.\"
.SH FILES
.PP
.TP
.B /usr/sbin/strconf
contains the
.B strconf
command.
.\"
.\"
.SH "SEE ALSO"
.BR strconf (5).
.\"
.\"
.SH BUGS
.PP
.\"
.\"
.SH CAVEATS
.PP
This man page was shamelessly stolen directly from the
.BR "LiS htdocs" .
.\"
.\"
.SH COMPATIBILITY
.PP
.B strconf
is compatible with
.B LiS
.[
LiS
.]
with the following portability considerations:
.IP \(em
Options
.BR --help " and " --version
are provided for compatibility with GNU coding standards;
.BR --copying ,
OpenSS7 coding standards.
.\"
.\"
.SH CONFORMANCE
.PP
.\"
.\"
.SH HISTORY
.PP
.\"
.\"
.[
$LIST$
.]
.TI
