'\" rtp
.\" -*- nroff -*- vim: ft=nroff nocin nosi
.\"
.\" @(#) $Id: testlog.8.man,v 0.9.2.2 2008-04-28 12:53:44 brian Exp $
.\"
.\" =========================================================================
.\"
.\" Copyright (c) 2001-2008  OpenSS7 Corporation <http://www.openss7.com/>
.\"
.\" All Rights Reserved.
.\"
.\" Permission is granted to make and distribute verbatim copies of this
.\" manual provided the copyright notice and this permission notice are
.\" preserved on all copies.
.\"
.\" Permission is granted to copy and distribute modified versions of this
.\" manual under the conditions for verbatim copying, provided that the
.\" entire resulting derived work is distributed under the terms of a
.\" permission notice identical to this one
.\" 
.\" Since the Linux kernel and libraries are constantly changing, this
.\" manual page may be incorrect or out-of-date.  The author(s) assume no
.\" responsibility for errors or omissions, or for damages resulting from
.\" the use of the information contained herein.  The author(s) may not
.\" have taken the same level of care in the production of this manual,
.\" which is licensed free of charge, as they might when working
.\" professionally.  The author(s) will take no responsibility in it.
.\" 
.\" Formatted or processed versions of this manual, if unaccompanied by
.\" the source, must acknowledge the copyright and authors of this work.
.\"
.\" -------------------------------------------------------------------------
.\"
.\" U.S. GOVERNMENT RESTRICTED RIGHTS.  If you are licensing this Software
.\" on behalf of the U.S. Government ("Government"), the following
.\" provisions apply to you.  If the Software is supplied by the Department
.\" of Defense ("DoD"), it is classified as "Commercial Computer Software"
.\" under paragraph 252.227-7014 of the DoD Supplement to the Federal
.\" Acquisition Regulations ("DFARS") (or any successor regulations) and the
.\" Government is acquiring only the license rights granted herein (the
.\" license rights customarily provided to non-Government users).  If the
.\" Software is supplied to any unit or agency of the Government other than
.\" DoD, it is classified as "Restricted Computer Software" and the
.\" Government's rights in the Software are defined in paragraph 52.227-19
.\" of the Federal Acquisition Regulations ("FAR") (or any successor
.\" regulations) or, in the cases of NASA, in paragraph 18.52.227-86 of the
.\" NASA Supplement to the FAR (or any successor regulations).
.\"
.\" =========================================================================
.\" 
.\" Commercial licensing and support of this software is available from
.\" OpenSS7 Corporation at a fee.  See http://www.openss7.com/
.\" 
.\" =========================================================================
.\"
.\" Last Modified $Date: 2008-04-28 12:53:44 $ by $Author: brian $
.\"
.\" -------------------------------------------------------------------------
.\"
.\" $Log: testlog.8.man,v $
.\" Revision 0.9.2.2  2008-04-28 12:53:44  brian
.\" - update file headers for release
.\"
.\" Revision 0.9.2.1  2006/12/18 07:26:40  brian
.\" - added missing manual pages
.\"
.\" Revision 0.9.2.5  2006/10/05 12:17:03  brian
.\" - updates for release
.\"
.\" Revision 0.9.2.4  2006/04/05 09:43:50  brian
.\" - moved .so line and updated headers
.\"
.\" =========================================================================
.R1
bracket-label "\fR[\fB" "\fR]" "\fR, \fB"
no-default-database
database streams.refs
accumulate
move-punctuation
abbreviate A
join-authors ", " ", " " and "
et-al " et al" 2 3
abbreviate-label-ranges ".."
sort-adjacent-labels
.R2
.so streams.macros
.\"
.\"
.TH TESTLOG 8 "@PACKAGE_DATE@" "@PACKAGE@-@VERSION@" "@PACKAGE_TITLE@ Administration"
.\"
.\"
.SH NAME
.B testlog
\- \fISTREAMS\fR log test program
.\"
.\"
.SH SYNOPSIS
.PP
.HP 12
\fBtestlog\fP [\fIoptions\fP]
.PD 0
.HP
\fBtestlog\fP {\fB-h\fP|\fB--help\fP}
.HP
\fBtestlog\fP {\fB-V\fP|\fB--version\fP}
.HP
\fBtestlog\fP {\fB-C\fP|\fB--copying\fP}
.PD
.\"
.\"
.SH DESCRIPTION
.PP
.B testlog
is a simply test program used when developing the
.BR log (4)
capabilities and the
.BR strlog (3)
function.
.\"
.\"
.SH OPTIONS
.PP
None.
.\"
.\"
.SH DIAGNOSTICS
.PP
When
.BR testlog
fails, it prints a diagnostic message to
.I stderr
and exit with a non-zero return code.
.\"
.\"
.\".SH OUTPUT FORMAT
.\".PP
.\"
.\"
.SH NOTICES
.PP
.BR testlog
is normally invoked from the
.B @PACKAGE@-@VERSION@
benchmark script.
.\"
.\"
.\".SH EXAMPLES
.\".PP
.\"
.\"
.SH DRIVERS
.PP
.BR log (4).
.\"
.\"
.SH FILES
.PP
.TP
.B /usr/libexec/@PACKAGE@/testlog
contains the
.B testlog
command.
.\"
.\"
.SH "SEE ALSO"
.PP
.BR STREAMS (4),
.BR strlog (3),
.BR vstrlog (3),
.BR pstrlog (3),
.IR "@PACKAGE_TITLE@ Installation and Reference Manual" .
.\"
.\"
.SH BUGS
.PP
.BR testlog
has no known bugs.
.\"
.\"
.SH COMPATIBILITY
.PP
None.
.\"
.\"
.SH CONFORMANCE
.PP
None.
.\"
.\"
.SH HISTORY
.PP
.BR testlog
is provided with the
.I @PACKAGE_TITLE@
package.
.\"
.\"
.[
$LIST$
.]
.TI
