\begin{thebibliography}{CCI88}

\bibitem[CCI88]{CCITT.Directory}
The directory - overview of concepts, models and services, December 1988.
\newblock CCITT X.500 Series Recommendations.

\bibitem[Kil88]{THORN.RARE.LSPX}
S.E. Kille.
\newblock The {THORN} large scale pilot exercise.
\newblock {\em Computer Networks and ISDN Systems}, 16(1):143--145, September
  1988.

\bibitem[Kil89]{NNF}
S.E. Kille.
\newblock New name forms, May 1989.
\newblock ISO/IEC/JTC~21/ WG4/N797 UK National Body Contribution to the Oslo
  Directory Meeting.

\bibitem[Neu89]{Neufeld.Descr}
G.W. Neufeld.
\newblock Descriptive names in {X.500}.
\newblock In {\em SIGCOMM 89 Symposiun Communications Architectures and
  Protocols}, pages 64--71, September 1989.

\bibitem[Pet88]{Profile.2}
L.L. Petersen.
\newblock The profile naming service.
\newblock {\em ACM Transactions on Computing Systems}, 6(4):341--364, November
  1988.

\end{thebibliography}
