\relax 
\citation{CCITT.Directory}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {1}Why a notation is needed}{3}}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {2}A notation for Distinguished Name}{3}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {2.1}Goals}{3}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {2.2}Informal definition}{3}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {2.3}Formal definition}{4}}
\@writefile{lof}{\string\contentsline\space {figure}{\string\numberline\space {1}{\ignorespaces BNF Grammar for Distinguished and Purported Name}}{5}}
\newlabel{BNF}{{1}{5}}
\@writefile{lot}{\string\contentsline\space {table}{\string\numberline\space {1}{\ignorespaces Standardised Keywords}}{6}}
\newlabel{keywords}{{1}{6}}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {3}Purported names}{6}}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {4}Matching a purported name}{8}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {4.1}Environment}{8}}
\@writefile{lot}{\string\contentsline\space {table}{\string\numberline\space {2}{\ignorespaces Local environment for private DUA}}{9}}
\newlabel{e1}{{2}{9}}
\@writefile{lot}{\string\contentsline\space {table}{\string\numberline\space {3}{\ignorespaces Local environment for US Public DUA}}{9}}
\newlabel{e2}{{3}{9}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {4.2}Matching}{10}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {4.3}Top Level}{11}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {4.4}Intermediate Level}{12}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {4.5}Bottom level}{13}}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {5}Examples}{13}}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {6}Support required from the standard}{14}}
\citation{NNF}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {7}Support of OSI Services}{15}}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {8}Experience}{15}}
\@writefile{lof}{\string\contentsline\space {figure}{\string\numberline\space {2}{\ignorespaces Example usage of User Friendly Naming}}{16}}
\newlabel{usage}{{2}{16}}
\citation{Neufeld.Descr}
\citation{Profile.2}
\citation{THORN.RARE.LSPX}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {9}Relationship to other work}{17}}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {10}Proposal}{17}}
\bibstyle{alpha}
\bibdata{../../bib/sek}
\bibcite{CCITT.Directory}{CCI88}
\bibcite{THORN.RARE.LSPX}{Kil88}
\bibcite{NNF}{Kil89}
\bibcite{Neufeld.Descr}{Neu89}
\bibcite{Profile.2}{Pet88}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {A}Pseudo-code for the matching algorithm}{19}}
\newlabel{algo}{{3}{19}}
\@writefile{lof}{\string\contentsline\space {figure}{\string\numberline\space {3}{\ignorespaces Matching Algorithm}}{23}}
