## vim: ft=automake comments=b\:#,b\:##,b\:#\! formatoptions+=tcqlor
## =============================================================================
## 
# @(#) $RCSfile: lsm.am,v $ $Name:  $($Revision: 0.9.2.11 $) $Date: 2007/08/12 17:31:06 $
##
## -----------------------------------------------------------------------------
##
## Copyright (c) 2001-2007  OpenSS7 Corporation <http://www.openss7.com/>
## Copyright (c) 1997-2000  Brian F. G. Bidulock <bidulock@openss7.org>
##
## All Rights Reserved.
##
## This program is free software; you can redistribute it and/or modify it under
## the terms of the GNU General Public License as published by the Free Software
## Foundation; version 3 of the License.
##
## This program is distributed in the hope that it will be useful, but WITHOUT
## ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
## FOR A PARTICULAR PURPOSE.  See the GNU General Public License for more
## details.
##
## You should have received a copy of the GNU General Public License along with
## this program.  If not, see <http://www.gnu.org/licenses/>, or write to the
## Free Software Foundation, Inc., 675 Mass Ave, Cambridge, MA 02139, USA.
##
## -----------------------------------------------------------------------------
##
## U.S. GOVERNMENT RESTRICTED RIGHTS.  If you are licensing this Software on
## behalf of the U.S. Government ("Government"), the following provisions apply
## to you.  If the Software is supplied by the Department of Defense ("DoD"), it
## is classified as "Commercial Computer Software" under paragraph 252.227-7014
## of the DoD Supplement to the Federal Acquisition Regulations ("DFARS") (or any
## successor regulations) and the Government is acquiring only the license rights
## granted herein (the license rights customarily provided to non-Government
## users).  If the Software is supplied to any unit or agency of the Government
## other than DoD, it is classified as "Restricted Computer Software" and the
## Government's rights in the Software are defined in paragraph 52.227-19 of the
## Federal Acquisition Regulations ("FAR") (or any successor regulations) or, in
## the cases of NASA, in paragraph 18.52.227-86 of the NASA Supplement to the FAR
## (or any successor regulations).
##
## -----------------------------------------------------------------------------
##
## Commercial licensing and support of this software is available from OpenSS7
## Corporation at a fee.  See http://www.openss7.com/
##
## -----------------------------------------------------------------------------
##
## Last Modified $Date: 2007/08/12 17:31:06 $ by $Author: brian $
##
## =============================================================================

if MAINTAINER_MODE
## MAINTAINER_MODE

LSM $(PACKAGE)-$(VERSION).lsm: $(PACKAGE_TARNAME).lsm
	cat $< > $@

$(PACKAGE_DISTDIR)/$(PACKAGE)-$(VERSION).lsm: LSM $(PACKAGE)-$(VERSION).lsm
	@f=`$(ECHO) "$@" | sed -e 's|^.*/||'` ; \
	test "$@" -ef "$$f" && exit 0 ; \
	test ":$(FORCE)" != :force -a \( -f "$@" -o -f "$$f" \) || { \
		$(ECHO) "$(MAKE) $(AM_MAKEFLAGES) -- $$f" ; \
		$(MAKE) $(AM_MAKEFLAGES) -- $$f ; } ; \
	test "$@" -ef "$$f" && exit 0 ; \
	test ":$(FORCE)" != :force -a \( -f "$@" -a "$@" -nt "$$f" \) || { \
		$(ECHO) "cp -f -- $$f $@" ; \
		cp -f -- $$f $@ ; }

release-lsm: $(PACKAGE_DISTDIR)/$(PACKAGE)-$(VERSION).lsm

ALL_LOCAL		+= LSM $(PACKAGE)-$(VERSION).lsm
RELEASE			+= all-release-lsm
RELEASE_DIRECTORIES	+= $(PACKAGE_DISTDIR)
CLEANFILES		+= LSM $(PACKAGE)-$(VERSION).lsm
DISTCLEANFILES		+= $(PACKAGE_TARNAME).lsm
RELEASECLEANFILES	+= $(PACKAGE_DISTDIR)/$(PACKAGE)-$(VERSION).lsm \
			   LSM $(PACKAGE)-$(VERSION).lsm
MAINTAINERCLEANFILES	+= $(srcdir)/$(PACKAGE)-$(VERSION).lsm \
			   $(srcdir)/LSM $(srcdir)/$(PACKAGE_TARNAME).lsm

ALL_RECURSIVE_TARGETS	+= all-release-lsm

## MAINTAINER_MODE
endif

EXTRA_DIST		+= LSM $(PACKAGE)-$(VERSION).lsm

## =============================================================================
##
## $Log: lsm.am,v $
## Revision 0.9.2.11  2007/08/12 17:31:06  brian
## - updated headers
##
## Revision 0.9.2.10  2006/03/06 11:35:14  brian
## - updated headers
##
## =============================================================================
## vim: ft=automake comments=b\:#,b\:##,b\:#\! formatoptions+=tcqlor
