## vim: ft=automake
## =============================================================================
## 
# @(#) $RCSfile: openss7.am,v $ $Name:  $($Revision: 0.9.2.39 $) $Date: 2005/03/14 01:15:53 $
##
## -----------------------------------------------------------------------------
##
## Copyright (c) 2001-2005  OpenSS7 Corporation <http://www.openss7.com>
## Copyright (c) 1997-2000  Brian F. G. Bidulock <bidulock@openss7.org>
##
## All Rights Reserved.
##
## This program is free software; you can redistribute it and/or modify it under
## the terms of the GNU General Public License as published by the Free Software
## Foundation; either version 2 of the License, or (at your option) any later
## version.
##
## This program is distributed in the hope that it will be useful, but WITHOUT
## ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
## FOR A PARTICULAR PURPOSE.  See the GNU General Public License for more
## details.
##
## You should have received a copy of the GNU General Public License along with
## this program; if not, write to the Free Software Foundation, Inc., 675 Mass
## Ave, Cambridge, MA 02139, USA.
##
## -----------------------------------------------------------------------------
##
## U.S. GOVERNMENT RESTRICTED RIGHTS.  If you are licensing this Software on
## behalf of the U.S. Government ("Government"), the following provisions apply
## to you.  If the Software is supplied by the Department of Defense ("DoD"), it
## is classified as "Commercial Computer Software" under paragraph 252.227-7014
## of the DoD Supplement to the Federal Acquisition Regulations ("DFARS") (or any
## successor regulations) and the Government is acquiring only the license rights
## granted herein (the license rights customarily provided to non-Government
## users).  If the Software is supplied to any unit or agency of the Government
## other than DoD, it is classified as "Restricted Computer Software" and the
## Government's rights in the Software are defined in paragraph 52.227-19 of the
## Federal Acquisition Regulations ("FAR") (or any success regulations) or, in
## the cases of NASA, in paragraph 18.52.227-86 of the NASA Supplement to the FAR
## (or any successor regulations).
##
## -----------------------------------------------------------------------------
##
## Commercial licensing and support of this software is available from OpenSS7
## Corporation at a fee.  See http://www.openss7.com/
##
## -----------------------------------------------------------------------------
##
## Last Modified $Date: 2005/03/14 01:15:53 $ by $Author: brian $
##
## =============================================================================

AUTOMAKE_OPTIONS = gnits 1.8 dist-bzip2 std-options -Wall

ACLOCAL_AMFLAGS = -I m4

ECHO = echo

##
# Accumulate these 'till the end
##
ALL_LOCAL		=
INSTALL_DATA_LOCAL	=
INSTALL_DATA_HOOK	=
INSTALL_EXEC_LOCAL	=
INSTALL_EXEC_HOOK	=
UNINSTALL_LOCAL		=
UNINSTALL_HOOK		=
MOSTLYCLEAN_LOCAL	=
CLEAN_LOCAL		=
DISTCLEAN_LOCAL		=
MAINTAINER_CLEAN_LOCAL	=
DIST_HOOK		=
CHECK_LOCAL		=
INSTALLCHECK_LOCAL	=
DISTCHECK_HOOK		=
RELEASE_CLEAN_LOCAL	=

##
# In case we only need the files version:
##
MOSTLYCLEANFILES	=
CLEANFILES		=
DISTCLEANFILES		=
MAINTAINERCLEANFILES	=
RELEASECLEANFILES	=

##
# Accumulate extras until the end.
##
EXTRA_DIST		=
EXTRA_SCRIPTS		=
EXTRA_PROGRAMS		=
EXTRA_LIBRARIES		=
EXTRA_KERNEL_MODULES	=
EXTRA_DOCS		=
EXTRA_TEX		=

##
# Accumlate special targets until the end.
##
MY_SUFFIXES		=
MY_PHONY		=

dist_noinst_SCRIPTS	=

AM_INSTALLCHECK_STD_OPTIONS_EXEMPT =

RELEASE			=
RELEASE_SIGN		=
RELEASE_DIRECTORIES	=

FORCED_TARGETS		=
FORCE			=

$(FORCED_TARGETS): FORCE = force
$(FORCED_TARGETS): forced-% : %

MY_PHONY		+= $(FORCED_TARGETS)

$(RELEASE_DIRECTORIES)::
	@test -d $@ || { $(ECHO) " $(mkdir_p) $@" ; $(mkdir_p) $@ ; }
	
release: $(RELEASE_DIRECTORIES) $(RELEASE)

release-clean-local:
	@targets="$(RELEASE_CLEAN_LOCAL)" ; for target in $$targets ; do \
		$(ECHO) "$(MAKE) $(AM_MAKEFLAGS) $$target" ; \
		$(MAKE) $(AM_MAKEFLAGS) $$target ; \
	done

release-clean: release-clean-local
	@if test -n "$(RELEASECLEANFILES)" ; then \
		$(ECHO) "rm -f -- $(RELEASECLEANFILES)" ; \
		rm -f -- $(RELEASECLEANFILES) ; \
	fi

MY_PHONY	+= release $(RELEASE)
MY_PHONY	+= release-sign $(RELEASE_SIGN)
MY_PHONY	+= release-clean $(RELEASE_CLEAN_LOCAL)
FORCED_TARGETS	+= forced-release

if MAINTAINER_MODE
MAINTAINER_MODE = yes
else
MAINTAINER_MODE = no
endif

MY_RECURSIVE_TARGETS =

$(MY_RECURSIVE_TARGETS):
	@set fnord $$MAKEFLAGS ; amf=$$2 ; dot_seen=no ; \
	target=`$(ECHO) $@ | sed s/-recursive//` ; \
	list='$(SUBDIRS)' ; for subdir in $$list ; do \
		$(ECHO) "Making $$target in $$subdir" ; \
		if test "$$subdir" = "." ; then \
			dot_seen=yes ; \
			local_target="$$target-am" ; \
		else \
			local_target="$$target" ; \
		fi ; \
		(cd $$subdir && $(MAKE) $(AM_MAKEFLAGS) $$local_target) \
			|| case "$$amf" in (*=*) exit 1 ;; (*k*) fail=yes ;; (*) exit 1 ;; esac ; \
	done ; \
	if test "$$dot_seen" = "no" ; then \
		$(MAKE) $(AM_MAKEFLAGS) "$$target-am" || exit 1 ; \
	fi ; test -z "$$fail"

MY_PHONY	+= $(MY_RECURSIVE_TARGETS)

ALL_EXPORT_OPTS =

ALL_RECURSIVE_TARGETS =

$(ALL_RECURSIVE_TARGETS):
	@set fnord $$MAKEFLAGS ; amf=$$2 ; \
	target=`$(ECHO) $@ | sed -e 's|^all-||'` ; \
	list='$(subdirs)' ; for subdir in $$list ; do \
		$(ECHO) "Making $$target in $$subdir" ; \
		(cd $$subdir && $(MAKE) $(AM_MAKEFLAGS) $(ALL_EXPORT_OPTS) $$target) \
			|| case "$$amf" in (*=*) exit 1 ;; (*k*) fail=yes ;; (*) exit 1 ;; esac ; \
	done ; test -z "$$fail"

MY_PHONY	+= $(ALL_RECURSIVE_TARGETS)

if PERFORM_CHECKS
dist_check_SCRIPTS	= $(top_srcdir)/scripts/check_commands
TESTS			= $(dist_check_SCRIPTS)
TESTS_ENVIRONMENT	= srcdir='$(srcdir)' \
			  top_srcdir='$(top_srcdir)' \
			  top_builddir='$(top_builddir)' \
			  cross_compiling='$(cross_compiling)' \
			  MAINTAINER_MODE='$(MAINTAINER_MODE)' \
			  bin_PROGRAMS='$(bin_PROGRAMS)' \
			  sbin_PROGRAMS='$(sbin_PROGRAMS)' \
			  libexec_PROGRAMS='$(libexec_PROGRAMS)' \
			  dist_bin_SCRIPTS='$(dist_bin_SCRIPTS)' \
			  dist_sbin_SCRIPTS='$(dist_sbin_SCRIPTS)' \
			  dist_libexec_SCRIPTS='$(dist_libexec_SCRIPTS)'
else
dist_check_SCRIPTS	= 
TESTS			= 
TESTS_ENVIRONMENT	= 
endif

MY_RECURSIVE_TARGETS += txt-recursive sgml-recursive

txt: txt-recursive

txt-am:

sgml: sgml-recursive

sgml-am:

MY_PHONY	+= txt txt-am sgml sgml-am

##
# Have the makefile regenerate libtool if necessary
##
$(OBJECTS): libtool
libtool: $(LIBTOOL_DEPS)
	$(SHELL) ./config.status --recheck

##
# I use vim, not emacs.  The following triggers Automake 1.8 to include
# targets for making vim tags files along with emacs TAGS files.
##
CTAGSFLAGS = --language-force=C --c-types=+px -I __initdata,__exitdata,EXPORT_SYMBOL,EXPORT_SYMBOL_NOVERS,EXPORT_SYMBOL_GPL

# if MAINTAINER_MODE
# ALL_LOCAL += TAGS CTAGS
# endif

##
# A rule to generate an ifnames.log file
##
ifnames:
	ifnames `find $(srcdir) -name "*.h" -o -name "*.c"` > ifnames.log

MY_PHONY	+= ifnames

CLEANFILES += check_commands.log

DISTCLEANFILES += *.log config.site *.err *.out

MAINTAINERCLEANFILES += $(srcdir)/Makefile.in

all-local: $(ALL_LOCAL)

install-data-local: $(INSTALL_DATA_LOCAL)

install-data-hook: $(INSTALL_DATA_HOOK)

install-exec-local: $(INSTALL_EXEC_LOCAL)

install-exec-hook: $(INSTALL_EXEC_HOOK)

uninstall-local: $(UNINSTALL_LOCAL)

uninstall-hook: $(UNINSTALL_HOOK)

mostlyclean-local: $(MOSTLYCLEAN_LOCAL)

clean-local: $(CLEAN_LOCAL)

distclean-local: $(DISTCLEAN_LOCAL)

maintainer-clean-local: $(MAINTAINER_CLEAN_LOCAL)

dist-hook: $(DIST_HOOK)

check-local: $(CHECK_LOCAL)

installcheck-local: $(INSTALLCHECK_LOCAL)

distcheck-hook: $(DISTCHECK_HOOK)

release: $(RELEASE)

release-sign: $(RELEASE_SIGN)

ALL_RECURSIVE_TARGETS += all-release all-release-sign

##
# Some logging targets for the head makefile targets.
##

LOGGING_TARGETS = compile.log check.log install.log installcheck.log dist.log distcheck.log rpms.log \
		  sign.log rebuild.log resign.log uninstall.log

$(LOGGING_TARGETS): FORCE
	@target=`echo "$@" | sed -e 's|\.log$$||;s|compile||'` ; \
	echo "$(MAKE) $(AM_MAKEFLAGS) $$target 2>&1 | tee $@" ; \
	$(MAKE) $(AM_MAKEFLAGS) $$target 2>&1 | tee $@

configure.log: FORCE
	(cd $(top_builddir); ./config.status --recheck; ./config.status)

FORCE:

##
# Collected suffixes from other automake fragments to avoid problems with automake conditionals.
##
SUFFIXES = $(MY_SUFFIXES)

##
# Collected phonys from other automake fragments to avoid problems with automake conditionals.
##
.PHONY: $(MY_PHONY)

## vim: ft=automake
