## =============================================================================
## 
# @(#) $RCSfile: lis.conf,v $ $Name:  $($Revision: 0.9.2.3 $) $Date: 2005/03/16 13:38:16 $
##
## -----------------------------------------------------------------------------
##
# Copyright (c) 2001-2005  OpenSS7 Corporation <http://www.openss7.com>
# Copyright (c) 1997-2000  Brian F. G. Bidulock <bidulock@openss7.org>
##
## All Rights Reserved.
##
## This program is free software; you can redistribute it and/or modify it under
## the terms of the GNU General Public License as published by the Free Software
## Foundation; either version 2 of the License, or (at your option) any later
## version.
##
## This program is distributed in the hope that it will be useful, but WITHOUT
## ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
## FOR A PARTICULAR PURPOSE.  See the GNU General Public License for more
## details.
##
## You should have received a copy of the GNU General Public License along with
## this program; if not, write to the Free Software Foundation, Inc., 675 Mass
## Ave, Cambridge, MA 02139, USA.
##
## -----------------------------------------------------------------------------
##
## U.S. GOVERNMENT RESTRICTED RIGHTS.  If you are licensing this Software on
## behalf of the U.S. Government ("Government"), the following provisions apply
## to you.  If the Software is supplied by the Department of Defense ("DoD"), it
## is classified as "Commercial Computer Software" under paragraph 252.227-7014
## of the DoD Supplement to the Federal Acquisition Regulations ("DFARS") (or any
## successor regulations) and the Government is acquiring only the license rights
## granted herein (the license rights customarily provided to non-Government
## users).  If the Software is supplied to any unit or agency of the Government
## other than DoD, it is classified as "Restricted Computer Software" and the
## Government's rights in the Software are defined in paragraph 52.227-19 of the
## Federal Acquisition Regulations ("FAR") (or any success regulations) or, in
## the cases of NASA, in paragraph 18.52.227-86 of the NASA Supplement to the FAR
## (or any successor regulations).
##
## -----------------------------------------------------------------------------
##
## Commercial licensing and support of this software is available from OpenSS7
## Corporation at a fee.  See http://www.openss7.com/
##
## -----------------------------------------------------------------------------
##
## Last Modified $Date: 2005/03/16 13:38:16 $ by $Author: brian $
##
## =============================================================================

##
## Pushable module specifications
##
## Names must be a max of 8 chars for Solaris/UnixWare compatibility
##
##	name		prefix
module	ip_strms	ip_to_streams
#module	timod		timod_
#module	tirdwr		tirdwr_

##
## Object name specifications
##
##	type	name		object name
objname	module	ip_strms	ip_strm_mod
#objname module	timod		timod
#objname module	tirdwr		tirdwr

##
## Loadable specifications
##
## If you do not have a system with support for demand-loading modules
## into the kernel, you will have to load these modules by hand or in
## the startup scripts.
## If you do not use the loadable keyword at all, everything is linked
## into streams.o.
##
loadable ip_strms
#loadable timod
#loadable tirdwr

