-- =============================================================================
-- 
-- @(#) $RCSfile$ $Name$($Revision$) $Date$
--
-- -----------------------------------------------------------------------------
--
-- Copyright (c) 2001-2007  OpenSS7 Corporation <http://www.openss7.com/>
-- Copyright (c) 1997-2000  Brian F. G. Bidulock <bidulock@openss7.org>
--
-- All Rights Reserved.
--
-- This program is free software; you can redistribute it and/or modify it under
-- the terms of the GNU General Public License as published by the Free Software
-- Foundation; version 3 of the License.
--
-- This program is distributed in the hope that it will be useful, but WITHOUT
-- ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
-- FOR A PARTICULAR PURPOSE.  See the GNU General Public License for more
-- details.
--
-- You should have received a copy of the GNU General Public License along with
-- this program.  If not, see <http://www.gnu.org/licenses/>, or write to the
-- Free Software Foundation, Inc., 675 Mass Ave, Cambridge, MA 02139, USA.
--
-- -----------------------------------------------------------------------------
--
-- U.S. GOVERNMENT RESTRICTED RIGHTS.  If you are licensing this Software on
-- behalf of the U.S. Government ("Government"), the following provisions apply
-- to you.  If the Software is supplied by the Department of Defense ("DoD"), it
-- is classified as "Commercial Computer Software" under paragraph 252.227-7014
-- of the DoD Supplement to the Federal Acquisition Regulations ("DFARS") (or any
-- successor regulations) and the Government is acquiring only the license rights
-- granted herein (the license rights customarily provided to non-Government
-- users).  If the Software is supplied to any unit or agency of the Government
-- other than DoD, it is classified as "Restricted Computer Software" and the
-- Government's rights in the Software are defined in paragraph 52.227-19 of the
-- Federal Acquisition Regulations ("FAR") (or any successor regulations) or, in
-- the cases of NASA, in paragraph 18.52.227-86 of the NASA Supplement to the FAR
-- (or any successor regulations).
--
-- -----------------------------------------------------------------------------
--
-- Commercial licensing and support of this software is available from OpenSS7
-- Corporation at a fee.  See http://www.openss7.com/
--
-- -----------------------------------------------------------------------------
--
-- Last Modified $Date$ by $Author$
--
-- -----------------------------------------------------------------------------
--
-- $Log$
-- =============================================================================

concernedArea MANAGED OBJECT CLASS
	DERIVED FROM
		"ITU-T Rec. X.721 (1992) | ISO/IEC 10165-2 : 1992":top;
	CHARACTERIZED BY
		concernedAreaPackage PACKAGE
			BEHAVIOUR
				concernedAreaBhv BEHAVIOUR
					DEFINED AS "A concernedArea contains a list of remote SCCP's (mtpAccessPoints) to be
						informed of local (primary broadcast) or remote (secondary broadcast) sccp
						subsystem status changes, or to be informed of the SCCP status after completion
						of SCCP Restart.";;
			ATTRIBUTES
				concernedAreaId GET SET-BY-CREATE,
				remoteSCCPList GET-REPLACE ADD-REMOVE;;;
	CONDITIONAL PACKAGES
		"ITU-T Rec. M.3100 (1995)":createDeleteNotificationsPackage
			PRESENT IF "the objectCreation and objectDeletion notifications defined in 'ITU-T Rec.
				X.721 (1992) | ISO/IEC 10165-2 : 1992 ' are supported by an instance of this
				class",
		"ITU-T Rec. M.3100 (1995)":attributeValueChangeNotificationPackage
			PRESENT IF "the attributeValueChange notification defined in 'ITU-T Rec. X.721 (1992) |
				ISO/IEC 10165-2 : 1992 ' is supported by an instance of this class",
		concernedAreaNamePackage
			PRESENT IF "an instance supports it";
REGISTERED AS	{ sccpObjectClass1 };
--NOTE - The local distribution of the status changes among different subsystems is not related to the concernedArea  and is application specific.

endNodeEntitySetWithoutSSN MANAGED OBJECT CLASS
	DERIVED FROM
		sccpEntitySet;
	CHARACTERIZED BY
		endNodeEntitySetWithoutSSNPackage PACKAGE
			BEHAVIOUR
				endNodeEntitySetWithoutSSNBhv BEHAVIOUR
					DEFINED AS "This managed object class is an sccpEntitySet that identifies SCCP end
						nodes. Because of this, the entitySetSapPointer attribute is only allowed to
						refer to instances of the sccpLinkage class. A subsystem number is not specified
						by this entity set, but routing is on SSN. ";;;;
REGISTERED AS	{ sccpObjectClass2 };

endNodeEntitySetWithSSN MANAGED OBJECT CLASS
	DERIVED FROM
		sccpEntitySet;
	CHARACTERIZED BY
		endNodeEntitySetWithSSNPackage PACKAGE
			BEHAVIOUR
				endNodeEntitySetWithSSNBhv BEHAVIOUR
					DEFINED AS "This managed object class is an sccpEntitySet that identifies SCCP Access
						Points. Because of this, the SAP pointer attribute is only allowed to refer to
						instances of the sccpAccessPoint class.";;;;
REGISTERED AS	{ sccpObjectClass3 };

gtConversionRule MANAGED OBJECT CLASS
	DERIVED FROM
		"ITU-T Rec. X.721 (1992) | ISO/IEC 10165-2 : 1992":top;
	CHARACTERIZED BY
		gtConversionRulePackage PACKAGE
			BEHAVIOUR
				gtConversionRuleBhv BEHAVIOUR
					DEFINED AS "This managed object class defines the rules that can be used to change the
						global title in a called party address. The conversion can replace all parts of
						the global title with a new value. If the addressInfoConversionRulePackage is
						present, it specifies how address elements can be inserted, replaced, passed
						transparently, or deleted from the (old) GTAI into a new GTAI. The procedures
						for Global Title Conversion are described in 7.3/Q.715. Only those parts of the
						GT information are modified that have a corresponding new value identified by
						instances of this class. In case an attribute representing GT information is
						present but is not to be used for converting Global Titles, it has value NULL.
						As a result, the particular part of the Global Title will not be overwritten.";;
			ATTRIBUTES
				gtConversionRuleId GET SET-BY-CREATE;;;
	CONDITIONAL PACKAGES
		"ITU-T Rec. M.3100 (1995)":createDeleteNotificationsPackage
			PRESENT IF "the objectCreation and objectDeletion notifications defined in 'ITU-T Rec.
				X.721 (1992) | ISO/IEC 10165-2 : 1992' are supported by an instance of this
				class",
		"ITU-T Rec. M.3100 (1995)":attributeValueChangeNotificationPackage
			PRESENT IF "the attributeValueChange notification defined in 'ITU-T Rec. X.721 (1992) |
				ISO/IEC 10165-2 : 1992' is supported by an instance of this class",
		addressInfoConversionRulePackage
			PRESENT IF "an instance supports it",
		newEncodingSchemePackage
			PRESENT IF "an instance supports it",
		newNatureOfAddressPackage
			PRESENT IF "an instance supports it",
		newNumberingPlanPackage
			PRESENT IF "an instance supports it",
		newTranslationTypePackage
			PRESENT IF "an instance supports it",
		gtConversionRuleNamePackage
			PRESENT IF "an instance supports it";
REGISTERED AS	{ sccpObjectClass4 };
--NOTE 1 - The application of gtConversionRule to calling party addresses conversions is for further study.  --NOTE 2 - The translationType managed object also offers a mechanism to modify global title translation types. That mechanism should not be used in parallel with the gtConversionRule managed object.

gtRule MANAGED OBJECT CLASS
	DERIVED FROM
		"ITU-T Rec. X.721 (1992) | ISO/IEC 10165-2 : 1992":top;
	CHARACTERIZED BY
		gtRulePackage PACKAGE
			BEHAVIOUR
				gtRuleBhv BEHAVIOUR
					DEFINED AS "A Global Title Rule is selected based on the (matching) Global Title Address
						Information and possibly the Encoding Scheme. If there is no matching
						Translation Rule for a given Global Title, then a Routing Failure notification
						with the reason 'no translation for an address of this nature' is emitted by the
						SCRC. The Global Title Rule points to the Entity Set resulting from the Global
						Title Translation. The Global Title Conversion Rule pointer refers to an
						optional Global Title Conversion Rule that may modify the Global Title. The new
						Routing Indicator is implicitly set according the sccpEntitySet pointed to. The
						administrativeState attribute can have the following states: locked and
						unlocked.";;
			ATTRIBUTES
				gtRuleId GET SET-BY-CREATE,
				"ITU-T Rec. X.721 (1992) | ISO/IEC 10165-2 : 1992":administrativeState GET-REPLACE,
				gtAddressInformation GET SET-BY-CREATE,
				gtConvRulePointer GET-REPLACE,
				gtEncodingScheme GET SET-BY-CREATE,
				sccpEntitySetPointer GET-REPLACE;;;
	CONDITIONAL PACKAGES
		"ITU-T Rec. M.3100 (1995)":createDeleteNotificationsPackage
			PRESENT IF "the objectCreation and objectDeletion notifications defined in 'ITU-T Rec.
				X.721 (1992) | ISO/IEC 10165-2 : 1992' are supported by an instance of this
				class",
		"ITU-T Rec. M.3100 (1995)":attributeValueChangeNotificationPackage
			PRESENT IF "the attributeValueChange notification defined in 'ITU-T Rec. X.721 (1992) |
				ISO/IEC 10165-2 : 1992' is supported by an instance of this class",
		gtRuleNamePackage
			PRESENT IF "an instance supports it";
REGISTERED AS	{ sccpObjectClass5 };
--NOTE - The new Routing Indicator is implicitly set according the sccpEntitySet pointed to.

gtTranslator MANAGED OBJECT CLASS
	DERIVED FROM
		"ITU-T Rec. X.721 (1992) | ISO/IEC 10165-2 : 1992":top;
	CHARACTERIZED BY
		gtTranslatorPackage PACKAGE
			BEHAVIOUR
				gtTranslatorBhv BEHAVIOUR
					DEFINED AS "The Global Title Translator is selected on a combination of the values of
						the Nature of Address, the Translation Type, and the Numbering Plan (if
						available). As a consequence, the Global Title Translator is modelled as a class
						with three characteristic attributes: Nature of Address, Translation Type, and
						Numbering Plan. If an Global Title address field is not used, it has value NULL.
						The gtIndicator attribute is read-only and is derived from the combination of
						Nature of Address, the Translation Type, and Numbering Plan used. If for a given
						combination no Global Title Translator exists, a Routing Failure notification
						with the reason' no translation for an address of this nature' is emitted by the
						SCRC. The administrativeState attribute can have the following states: locked
						and unlocked.";;
			ATTRIBUTES
				gtTranslatorId GET SET-BY-CREATE,
				"ITU-T Rec. X.721 (1992) | ISO/IEC 10165-2 : 1992":administrativeState GET-REPLACE,
				gtIndicator GET,
				gtNatureOfAddress GET SET-BY-CREATE,
				gtNumberingPlan GET SET-BY-CREATE,
				gtTranslationType GET SET-BY-CREATE;;;
	CONDITIONAL PACKAGES
		"ITU-T Rec. M.3100 (1995)":createDeleteNotificationsPackage
			PRESENT IF "the objectCreation and objectDeletion notifications defined in 'ITU-T Rec.
				X.721 (1992) | ISO/IEC 10165-2 : 1992' are supported by an instance of this
				class",
		gtTranslatorNamePackage
			PRESENT IF "an instance supports it";
REGISTERED AS	{ sccpObjectClass6 };

relayNodeEntitySet MANAGED OBJECT CLASS
	DERIVED FROM
		sccpEntitySet;
	CHARACTERIZED BY
		relayNodeEntitySetPackage PACKAGE
			BEHAVIOUR
				relayNodeEntitySetBhv BEHAVIOUR
					DEFINED AS "This managed object class is an sccpEntitySet that identifies SCCP relay
						nodes, i.e. MTP Access Points. Because of this, the entitySetSapPointer
						attribute is only allowed to refer to instances of the sccpLinkage class. The
						ssn attribute allows to optionally set the subsystem number as a result of a
						Global Title Translation, if routing is done on Global title and DPC to a relay
						node";;;;
	CONDITIONAL PACKAGES
		ssnPackage
			PRESENT IF "an instance supports it";
REGISTERED AS	{ sccpObjectClass7 };

sccp MANAGED OBJECT CLASS
	DERIVED FROM
		"ITU-T Rec. X.283 (1993) | ISO/IEC 10733 : 1992":networkEntity;
	CHARACTERIZED BY
		sccpMOCPackage PACKAGE
			BEHAVIOUR
				sccpMOCPackageBhv BEHAVIOUR
					DEFINED AS "The sccp managed object class is the placeholder for all SCCP related
						managed objects. No specific management aspects have been identified. The
						communicationsEntiyId is used for naming. The localSapNames attribute contains a
						set of distinguished names of SCCP SAPs at which services are provided to the
						entity. The systemTypes attribute is a set-valued attribute with possible
						values: End System (ES) indicates an SCCP destination node, Intermediate System
						indicates an SCCP relay node. The networkEntityTitles attribute unambiguously
						identifies the name of the SCCP in an end or intermediate node. The value may be
						entered by a system management operation or it may be derived by some local
						means, for example by auto configuration. The communicationsAlarm can have the
						following probable causes: Probable Cause = LocalSccpUnavailable which
						represents measurements Q.752/8.1 - measurement Q.752/8.3 (SpecificProblems =
						Failure, Maintenance, Congestion) (PerceivedSeverity = Major/Minor/Warning) and
						measurement Q.752/8.4 (PerceivedSeverity = Cleared), Probable Cause =
						SubsystemOoSgranted which represents measurement Q.752/8.6, and Probable Cause =
						SubsystemOoSdenied which represents measurement Q.752/8.7.";;
			ATTRIBUTES
				sccpVersion GET,
				lUDTandLUDTSSupported GET,
				coordChangeTimer GET-REPLACE,
				ingnoreSSTTimer GET-REPLACE,
				maxStatInfoTimer GET-REPLACE;
			NOTIFICATIONS
				"ITU-T Rec. X.721 (1992) | ISO/IEC 10165-2 : 1992":communicationsAlarm,
				"ITU-T Rec. X.721 (1992) | ISO/IEC 10165-2 : 1992":stateChange;;;
	CONDITIONAL PACKAGES
		"ITU-T Rec. M.3100 (1995)":attributeValueChangeNotificationPackage
			PRESENT IF "the attributeValueChange notification defined in 'ITU-T Rec. X.721 (1992) |
				ISO/IEC 10165-2 : 1992' is supported by an instance of this class",
		"ITU-T Rec. M.3100 (1995)":alarmSeverityAssignmentPointerPackage
			PRESENT IF " an instance supports it",
		sccpNamePackage
			PRESENT IF "an instance supports it";
REGISTERED AS	{ sccpObjectClass8 };

sccpAccessPoint MANAGED OBJECT CLASS
	DERIVED FROM
		"ITU-T Rec. X.283 (1993) | ISO/IEC 10733 : 1992":nSAP;
	CHARACTERIZED BY
		sccpAccessPointPkg PACKAGE
			BEHAVIOUR
				sccpAccessPointBhv BEHAVIOUR
					DEFINED AS "The sap2Address attribute contains the address of the sccpAccessPoint. The
						address contains the SubSystem Number (SSN). The sap2Address is of type SET OF
						OCTETSTRING. For sccpAccessPoints, the set size is 1. The sapId attribute is
						used in naming instances of the sccpAccessPoint managed object class. The
						userEntityNames attribute contains the distinguished names of the managed
						objects that represent the user entities that are using the sccpAccessPoint,
						i.e. instances of the SCCP subsystem. The providerEntityNames attribute contains
						the distinguished names of the managed objects that represent the provider
						entities that are supporting the sccpAccessPoint, i.e. the instance of the SCCP.
						The status of the sccpAccessPoint is represented by the availability status
						attribute. A subsystem can have the status: - allowed, the sccpAccessPoint is
						reachable and is functioning normally (availability status = available) -
						prohibited, the sccpAccessPoint not reachable (availability status =
						unavailable) - congested (availability status = degraded) The optional (national
						network provider option) ssAvailableAfterSpRestart attribute holds the default
						subsystem status as described in the procedure of 5.2.3/Q.714. The
						concernedAreaPointer specifies the concerned area to be used by SCCP Management
						for primary broadcast in case this access point is local. In case of a remote
						access point, the pointed concerned area will be used by SCCP Management for the
						secondary broadcast. The concernedAreaPointer has value 'NULL' if no concerned
						area is pointed at. The sccpLinkagePointer specifies the sccpLinkage that is
						associated with remote sccpAccessPoints only. In case of a local
						sccpAccessPoint, the sccpLinkagePointer has value NULL. A remote sccpAccessPoint
						cannot be created without a valid pointer to an sccpLinkage. The
						qualityofServiceAlarm can have the following probable cause: ProbableCause =
						TooLargeForSegmentation which represents measurement Q.752/7.14
						(PerceivedSeverity = Major/Minor/Warning). ProbableCause = subsystemProhibited
						which represents measurement Q.752/8.11 and Q.752/8.12 (PerceivedSeverity =
						Major/Minor/Warning/Cleared). The communicationsAlarm can have the following
						probable causes: ProbableCause = sccpCongested which represents measurement
						Q.752/8.8 (PerceivedSeverity = Major/Minor/Warning). The congestion level is
						given as a parameter of the notification. ProbableCause =
						localSubsystemProhibited which represents measurements Q.752/8.9 and Q.752/8.10
						(PerceivedSeverity = Major/Minor/Warning/Cleared)";;
			ATTRIBUTES
				"ITU-T Rec. X.721 (1992) | ISO/IEC 10165-2 : 1992":availabilityStatus GET,
				concernedAreaPointer GET-REPLACE,
				sccpLinkagePointer GET SET-BY-CREATE;
			NOTIFICATIONS
				"ITU-T Rec. X.721 (1992) | ISO/IEC 10165-2 : 1992":communicationsAlarmcongestionLevel
				,
				"ITU-T Rec. X.721 (1992) | ISO/IEC 10165-2 : 1992":qualityofServiceAlarm,
				"ITU-T Rec. X.721 (1992) | ISO/IEC 10165-2 : 1992":stateChange;;;
	CONDITIONAL PACKAGES
		ssAvailableAfterSpRestartPackage
			PRESENT IF "The national network provider option as described in 5.2.3/Q.714 is
				supported",
		"ITU-T Rec. M.3100 (1995)":attributeValueChangeNotificationPackage
			PRESENT IF "the attributeValueChange notification defined in 'ITU-T Rec. X.721 (1992) |
				ISO/IEC 10165-2 : 1992' is supported by an instance of this class",
		"ITU-T Rec. M.3100 (1995)":alarmSeverityAssignmentPointerPackage
			PRESENT IF " an instance supports it",
		sccpAccessPointNamePackage
			PRESENT IF "an instance supports it";
REGISTERED AS	{ sccpObjectClass9 };

sccpEntitySet MANAGED OBJECT CLASS
	DERIVED FROM
		"ITU-T Rec. X.721 (1992) | ISO/IEC 10165-2 : 1992":top;
	CHARACTERIZED BY
		sccpEntitySetPackage PACKAGE
			BEHAVIOUR
				sccpEntitySetBhv BEHAVIOUR
					DEFINED AS "This managed object class identifies the set of access points that result
						from a global title translation. This set may contain one or two access points.
						The distribution of SCCP traffic over the entities in the set depends on the
						value of the sharingmode attribute: In case of value 'solitary', there can only
						be one access point in the set. In case of value 'dupliDominant', the second
						entity is a backup for the first entity, according to the procedure described in
						clause 5/Q.714. In case of value 'dupliReplacement', the second entity is
						standby for backup for the first entity, but after change over, the primary and
						backup roles are swapped according to the procedure described in clause 5/Q.714.
						In this case, also the value of the entitySetSapPointer changes. If the
						sccpEntitySetLoadsharingPackage is present, sharing mode can also take the value
						'dupliLoadshared'. In this case, the load is shared over the entities in the set
						according to the algorithm referred to by the loadSharingAlgPointer attribute.
						This managed object class is not instantiable, it is only a superclass for the
						instantiable subclasses endNodeEntitySetWithoutSSN, endNodeEntitySetWithSSN and
						relayNodeEntitySet.";;
			ATTRIBUTES
				sccpEntitySetId GET SET-BY-CREATE,
				entitySetSapPointer GET-REPLACE ADD-REMOVE,
				sharingMode GET-REPLACE;;;
	CONDITIONAL PACKAGES
		"ITU-T Rec. M.3100 (1995)":createDeleteNotificationsPackage
			PRESENT IF "the objectCreation and objectDeletion notifications defined in 'ITU-T Rec.
				X.721 (1992) | ISO/IEC 10165-2 : 1992' are supported by an instance of this
				class",
		"ITU-T Rec. M.3100 (1995)":attributeValueChangeNotificationPackage
			PRESENT IF "the attributeValueChange notification defined in 'ITU-T Rec. X.721 (1992) |
				ISO/IEC 10165-2 : 1992' is supported by an instance of this class",
		sccpEntitySetLoadsharingPackage
			PRESENT IF "an instance supports it",
		entitySetNamePackage
			PRESENT IF "an instance supports it";
REGISTERED AS	{ sccpObjectClass10 };
--NOTE 1 - The sharing mode value 'duplicatedReplacement' was defined for the 1993 version of SCCP but removed in  the 1996 version.
--NOTE 2 - The availability of an sccpEntitySet can be derived from the availability of the individual entities in the set.  It is assumed that this is done at the network management level.

sccpLinkage MANAGED OBJECT CLASS
	DERIVED FROM
		"ITU-T Rec. X.721 (1992) | ISO/IEC 10165-2 : 1992":top;
	CHARACTERIZED BY
		sccpLinkagePackage PACKAGE
			BEHAVIOUR
				sccpLinkageBhv BEHAVIOUR
					DEFINED AS "This managed object class stores data about the specific capabilities of the
						underlying MTP access point. It is analogue to the generic managed object class
						linkage that is described in Recommendation X.283. For this managed object class
						subclasses may be specified for vendor-specific additions. The sN-SAP attribute
						indicates a relationship to the underlying MTP access point. The
						operationalProtocols attribute indicates the protocol classes actually supported
						by this MTP network. The 'versions' field of the attribute is always 'empty'.
						The concernedAreaPointer specifies the concerned area to be used for
						broadcasting the SCCP status after completion of SCCP Restart. It has value
						'NULL' if no concerned area is pointed at.";;
			ATTRIBUTES
				sccpLinkageId GET SET-BY-CREATE,
				"ITU-T Rec. X.283 (1993) | ISO/IEC 10733 : 1992":operationalProtocols GET,
				"ITU-T Rec. X.283 (1993) | ISO/IEC 10733 : 1992":sN-SAP GET;;;
	CONDITIONAL PACKAGES
		"ITU-T Rec. M.3100 (1995)":createDeleteNotificationsPackage
			PRESENT IF "the objectCreation and objectDeletion notifications defined in 'ITU-T Rec.
				X.721 (1992) | ISO/IEC 10165-2 : 1992' are supported by an instance of this
				class",
		"ITU-T Rec. M.3100 (1995)":attributeValueChangeNotificationPackage
			PRESENT IF "the attributeValueChange notification defined in 'ITU-T Rec. X.721 (1992) |
				ISO/IEC 10165-2 : 1992' is supported by an instance of this class",
		congestionPackage
			PRESENT IF "an instance supports it and only if the access point is local",
		localSccpLinkagePackage
			PRESENT IF "an instance represents a local sccpLinkage",
		sccpLinkageNamePackage
			PRESENT IF "an instance supports it";
REGISTERED AS	{ sccpObjectClass11 };

sclc MANAGED OBJECT CLASS
	DERIVED FROM
		"ITU-T Rec. X.283 (1993) | ISO/IEC 10733 : 1992":cLNS;
	CHARACTERIZED BY
		sclcPackage PACKAGE
			BEHAVIOUR
				sclcPackageBhv BEHAVIOUR
					DEFINED AS "This managed object class contains the management information concerning the
						SCCP connectionless services. The managed object class is derived from ISO/IEC
						10733 cLNS. The following states of the administrative state are appropriate:
						locked and unlocked. The operationalSystemType attribute is an attribute with
						possible values: End System (ES) indicates an SCCP destination node,
						Intermediate System indicates an SCCP relay node. If the operationalSystemType
						equals 'Destination Node' it indicates that the system shall perform no
						forwarding operations upon non-local SCCP messages. A value of 'Intermediate
						Node' indicates that the system is permitted to perform forwarding operations,
						but the decision to forward individual SCCP messages or not to forward them,
						shall be taken on the basis of the available routing information. If the managed
						object is created by management operation, the initial value of the
						operationalSystemType shall be specified in the CMIP create. Otherwise, the
						value shall be determined in an implementation specific manner. The value shall
						be one of those present in the systemTypes attribute of the superior SCCP
						managed object. The set of connectionless network protocols supported by this
						instance of the sclc protocol machine is represented by the supportedProtocols
						attribute. For the connectionless protocol, it can be either class 0 or 1, or
						both. The qualityofServiceAlarm can have the following probable causes:
						ProbableCause = ReassemblyTimeOut which represents measurement Q.752/7.10
						(PerceivedSeverity = Major/Minor/Warning), ProbableCause = SegmentOutOfOrder
						which represents measurement Q.752/7.11 (PerceivedSeverity =
						Major/Minor/Warning), ProbableCause = NoReassemblySpace which represents
						measurement Q.752/7.12 (PerceivedSeverity = Major/Minor/Warning), ProbableCause
						= NoSegmentationSupport which represents measurement Q.752/7.19
						(PerceivedSeverity = Major/Minor/Warning), ProbableCause = SegmentationFailure
						which represents measurement Q.752/7.20 (PerceivedSeverity =
						Major/Minor/Warning), and ProbableCause = ReassemblyFailure which represents
						measurement Q.752/7.21 (PerceivedSeverity = Major/Minor/Warning).";;
			ATTRIBUTES
				initialValueReassTimer GET-REPLACE;
			NOTIFICATIONS
				"ITU-T Rec. X.721 (1992) | ISO/IEC 10165-2 : 1992":qualityofServiceAlarm;;;
	CONDITIONAL PACKAGES
		"ITU-T Rec. M.3100 (1995)":attributeValueChangeNotificationPackage
			PRESENT IF "the attributeValueChange notification defined in 'ITU-T Rec. X.721 (1992) |
				ISO/IEC 10165-2 : 1992 ' is supported by an instance of this class",
		"ITU-T Rec. M.3100 (1995)":alarmSeverityAssignmentPointerPackage
			PRESENT IF " an instance supports it",
		sclcNamePackage
			PRESENT IF "an instance supports it";
REGISTERED AS	{ sccpObjectClass12 };

scoc MANAGED OBJECT CLASS
	DERIVED FROM
		"ITU-T Rec. X.283 (1993) | ISO/IEC 10733 : 1992":cONS;
	CHARACTERIZED BY
		scocPackage PACKAGE
			BEHAVIOUR
				scocPackageBhv BEHAVIOUR
					DEFINED AS "The following states of the administrative state are appropriate: locked and
						unlocked. The operationalSystemType attribute is an attribute with possible
						values: End System (ES) indicates an SCCP destination node, Intermediate System
						indicates an SCCP relay node. The operationalSystemType indicates the system
						role in which this instance is operating. A value of 'Destination Node'
						indicates that the system shall perform no forwarding operations upon non-local
						SCCP messages. A value of Intermediate Node indicates that the system is
						permitted to perform forwarding operations, but the decision to forward
						individual SCCP messages or not to forward them, shall be taken on the basis of
						the available routing information. If the MO is created by management operation,
						the initial value of the operationalSystemType shall be specified in the CMIP
						create. Otherwise, the value shall be determined in an implementation specific
						manner. The value shall be one of those present in the systemTypes attribute of
						the superior SCCP managed object. The set of connection-oriented network
						protocols supported by this instance of the scoc protocol machine is represented
						by the supportedProtocols attribute. For the connectionoriented protocol, it can
						be either class 2 or 3, or both.";;
			ATTRIBUTES
				"ITU-T Rec. X.283 (1993) | ISO/IEC 10733 : 1992":supportedProtocols GET;;;
	CONDITIONAL PACKAGES
		scocNamePackage
			PRESENT IF "an instance supports it";
REGISTERED AS	{ sccpObjectClass13 };

scrc MANAGED OBJECT CLASS
	DERIVED FROM
		"ITU-T Rec. X.721 (1992) | ISO/IEC 10165-2 : 1992":top;
	CHARACTERIZED BY
		scrcPackage PACKAGE
			BEHAVIOUR
				scrcPackageBhv BEHAVIOUR
					DEFINED AS "The scrc managed object class contains the management information concerning
						the SCCP routing control. The qualityofServiceAlarm can have the following
						probable causes: ProbableCause = NoTranslatorForAddress which represents
						measurement Q.752/7.1 (PerceivedSeverity = Major/Minor/Warning), ProbableCause =
						NoRuleForAddress which represents measurement Q.752/7.2 (PerceivedSeverity =
						Major/Minor/Warning), ProbableCause = PointCodeNotAvailable which represents
						measurement Q.752/7.31 (PerceivedSeverity = Major/Minor/Warning), ProbableCause
						= PointCodeCongested which represents measurement Q.752/7.4 (PerceivedSeverity =
						Major/Minor/Warning), ProbableCause = SubsystemUnavailable which represents
						measurement Q.752/7.5 (PerceivedSeverity = Major/Minor/Warning), ProbableCause =
						SubsystemCongested which represents measurement Q.752/7.6 (PerceivedSeverity =
						Major/Minor/Warning), ProbableCause = UnequipedSubsystem which represents
						measurement Q.752/7.7 (PerceivedSeverity = Major/Minor/Warning), ProbableCause =
						SyntaxErrorDetected which represents measurement Q.752/7.8 (PerceivedSeverity =
						Major/Minor/Warning), ProbableCause = RoutingFailureNoReasonOrUnqualified which
						represents measurement Q.752/7.9 (PerceivedSeverity = Major/Minor/Warning), and
						ProbableCause = HopCounterViolation which represents measurement Q.752/7.13
						(PerceivedSeverity = Major/Minor/Warning).";;
			ATTRIBUTES
				scrcId GET SET-BY-CREATE;
			NOTIFICATIONS
				"ITU-T Rec. X.721 (1992) | ISO/IEC 10165-2 : 1992":qualityofServiceAlarm;;;
	CONDITIONAL PACKAGES
		"ITU-T Rec. M.3100 (1995)":createDeleteNotificationsPackage
			PRESENT IF "the objectCreation and objectDeletion notifications defined in 'ITU-T Rec.
				X.721 (1992) | ISO/IEC 10165-2 : 1992' are supported by an instance of this
				class",
		"ITU-T Rec. M.3100 (1995)":alarmSeverityAssignmentPointerPackage
			PRESENT IF " an instance supports it",
		scrcNamePackage
			PRESENT IF "an instance supports it";
REGISTERED AS	{ sccpObjectClass14 };

srvt MANAGED OBJECT CLASS
	DERIVED FROM
		"ITU-T Rec. X.721 (1992) | ISO/IEC 10165-2 : 1992":top;
	CHARACTERIZED BY
		srvtPackage PACKAGE
			BEHAVIOUR
				srvtBhv BEHAVIOUR
					DEFINED AS "This managed object represents the management information of the SCCP
						Routing Verification Test. This test is described in Recommendation Q.753. The
						SCCP Routing Verification Test (srvt) is used to test the Global Title
						Translation service of the SCCP.";;
			ATTRIBUTES
				sccpRouteTestId GET SET-BY-CREATE,
				dSRVT GET,
				nSRVT GET-REPLACE;
			ACTIONS	startSccpRouteTest
				;
			NOTIFICATIONS
				sccpRouteTestResult;;;
	CONDITIONAL PACKAGES
		"ITU-T Rec. M.3100 (1995)":createDeleteNotificationsPackage
			PRESENT IF "the objectCreation and objectDeletion notifications defined in 'ITU-T Rec.
				X.721 (1992) | ISO/IEC 10165-2 : 1992' are supported by an instance of this
				class",
		"ITU-T Rec. M.3100 (1995)":attributeValueChangeNotificationPackage
			PRESENT IF "the attributeValueChange notification defined in 'ITU-T Rec. X.721 (1992) |
				ISO/IEC 10165-2 : 1992' is supported by an instance of this class",
		srvtNamePackage
			PRESENT IF "an instance supports it";
REGISTERED AS	{ sccpObjectClass15 };

concernedAreaNamePackage PACKAGE
	ATTRIBUTES
		concernedAreaName GET-REPLACE;
REGISTERED AS	{ sccpPackage1 };

congestionPackage PACKAGE
	ATTRIBUTES
		attackTimerValue GET-REPLACE,
		decayTimerValue GET-REPLACE,
		nrOfRestrictionLevels DEFAULT VALUESCCPDefinedTypesModule.nrOfRestrictionLevelsDefault GET-REPLACE,
		nrOfSubLevels DEFAULT VALUESCCPDefinedTypesModule.nrOfSubLevelsDefault GET-REPLACE,
		cLS DEFAULT VALUESCCPDefinedTypesModule.cLSDefault GET-REPLACE,
		congestionTimerValue GET-REPLACE,
		p DEFAULT VALUESCCPDefinedTypesModule.pDefault GET SET-BY-CREATE,
		importanceLevel-CR GET-REPLACE,
		importanceLevel-CC GET-REPLACE,
		importanceLevel-CREF GET-REPLACE,
		importanceLevel-DT1 GET-REPLACE,
		importanceLevel-DT2 GET-REPLACE,
		importanceLevel-AK GET-REPLACE,
		importanceLevel-IT GET-REPLACE,
		importanceLevel-ED GET-REPLACE,
		importanceLevel-EA GET-REPLACE,
		importanceLevel-RSR GET-REPLACE,
		importanceLevel-RSC GET-REPLACE,
		importanceLevel-ERR GET-REPLACE,
		importanceLevel-RLC GET-REPLACE,
		importanceLevel-RLSD GET-REPLACE,
		importanceLevel-UDT GET-REPLACE,
		importanceLevel-UDTS GET-REPLACE,
		importanceLevel-XUDT GET-REPLACE,
		importanceLevel-XUDTS GET-REPLACE,
		importanceLevel-LUDT GET-REPLACE,
		importanceLevel-LUDTS GET-REPLACE,
		rLM GET-REPLACE,
		rSLM GET-REPLACE;
REGISTERED AS	{ sccpPackage2 };
--NOTE 1 - For recommended values of the importanceLevel attributes, see 2.6.2/Q.714.
--NOTE 2 - Caution should be taken when modifying the importance levels. Co-ordination within and in between  different networks might be required.

addressInfoConversionRulePackage PACKAGE
	ATTRIBUTES
		addressInfoConversionRule GET-REPLACE;
REGISTERED AS	{ sccpPackage3 };

entitySetNamePackage PACKAGE
	ATTRIBUTES
		entitySetName GET-REPLACE;
REGISTERED AS	{ sccpPackage4 };

gtConversionRuleNamePackage PACKAGE
	ATTRIBUTES
		gtConversionRuleName GET-REPLACE;
REGISTERED AS	{ sccpPackage5 };

gtRuleNamePackage PACKAGE
	ATTRIBUTES
		gtRuleName GET-REPLACE;
REGISTERED AS	{ sccpPackage6 };

gtTranslatorNamePackage PACKAGE
	ATTRIBUTES
		gtTranslatorName GET-REPLACE;
REGISTERED AS	{ sccpPackage7 };

localSccpLinkagePackage PACKAGE
	ATTRIBUTES
		concernedAreaPointer GET-REPLACE,
		lowerLimitForSegmentation GET-REPLACE,
		upperLimitForSegmentation GET-REPLACE;
REGISTERED AS	{ sccpPackage8 };

newEncodingSchemePackage PACKAGE
	ATTRIBUTES
		newEncodingScheme GET-REPLACE;
REGISTERED AS	{ sccpPackage9 };

newNatureOfAddressPackage PACKAGE
	ATTRIBUTES
		newNatureOfAddress GET-REPLACE;
REGISTERED AS	{ sccpPackage10 };

newNumberingPlanPackage PACKAGE
	ATTRIBUTES
		newNumberingPlan GET-REPLACE;
REGISTERED AS	{ sccpPackage11 };

newTranslationTypePackage PACKAGE
	ATTRIBUTES
		newTranslationType GET-REPLACE;
REGISTERED AS	{ sccpPackage12 };

sccpAccessPointNamePackage PACKAGE
	ATTRIBUTES
		sccpAccessPointName GET-REPLACE;
REGISTERED AS	{ sccpPackage13 };

sccpEntitySetLoadsharingPackage PACKAGE
	ATTRIBUTES
		loadSharingAlgPointer GET-REPLACE;
REGISTERED AS	{ sccpPackage14 };

sccpLinkageNamePackage PACKAGE
	ATTRIBUTES
		sccpLinkageName GET-REPLACE;
REGISTERED AS	{ sccpPackage15 };

sccpNamePackage PACKAGE
	ATTRIBUTES
		sccpName GET-REPLACE;
REGISTERED AS	{ sccpPackage16 };

sclcNamePackage PACKAGE
	ATTRIBUTES
		sclcName GET-REPLACE;
REGISTERED AS	{ sccpPackage17 };

scocNamePackage PACKAGE
	ATTRIBUTES
		scocName GET-REPLACE;
REGISTERED AS	{ sccpPackage18 };

scrcNamePackage PACKAGE
	ATTRIBUTES
		scrcName GET-REPLACE;
REGISTERED AS	{ sccpPackage19 };

srvtNamePackage PACKAGE
	ATTRIBUTES
		srvtName GET-REPLACE;
REGISTERED AS	{ sccpPackage20 };

ssAvailableAfterSpRestartPackage PACKAGE
	ATTRIBUTES
		ssAvailableAfterSpRestart DEFAULT VALUESCCPDefinedTypesModule.ssAvailableAfterSpRestartDefault GET-REPLACE;
REGISTERED AS	{ sccpPackage21 };

ssnPackage PACKAGE
	ATTRIBUTES
		ssn GET-REPLACE;
REGISTERED AS	{ sccpPackage22 };

