.ie '\*(.T'ps' \{\
\X'ps: pagesize letter'
.in 0.0i
.ll 6.0i
.lt 6.0i
.po 0.0i
.hm 0.0i
.fm 0.0i
.nr LL 6.0i
.nr LT 6.0i
.nr PO 0.0i
.nr HM 0.0i
.nr FM 0.0i
.pl 11.0i
.\}
.el \{\
.in 0n
.pl 11.0i
.ll 8.0i
.lt 8.0i
.po 0.0i
.nr LL 8.0i
.nr LT 8.0i
.nr PO 0.0i
.nr HM 0.0i
.nr FM 0.0i
.\}
.TS H
box center tab(:);
ciss|cis
li|li|li|li|li
l|l|l|l|l.
Q.711 Primitive:NPI Primitive
_
Generic:Specific:Parameter:Type:Field
=
.TH
N-DATA:request:Conn. Id:N_DATA_REQ:(implied)
::Importance::DATA_xfer_flags
::User data::M_DATA
:_:_:_:_
:indicate:Conn. Id:N_DATA_IND:(implied)
::User data::M_DATA
_
N-EXPEDITED-DATA:request:Conn. Id:N_EXDATA_REQ:(implied)
::User data::M_DATA
:_:_:_:_
:indicate:Conn. Id:N_EXDATA_IND:(implied)
::User data::M_DATA
_
N-RESET:request:Conn. Id:N_RESET_REQ:(implied)
::Reason::RESET_reason
:_:_:_:_
:indicate:Conn. Id:N_RESET_IND:(implied)
::Originator::RESET_orig
::Reason::RESET_reason
:_:_:_:_
:respond:Conn. Id:N_RESET_RES:(implied)
:_:_:_:_
:confirm:Conn. Id:N_RESET_CON:(implied)
.TE
