.ie '\*(.T'ps' \{\
\X'ps: pagesize letter'
.in 0.0i
.ll 6.0i
.lt 6.0i
.po 0.0i
.hm 0.0i
.fm 0.0i
.nr LL 6.0i
.nr LT 6.0i
.nr PO 0.0i
.nr HM 0.0i
.nr FM 0.0i
.pl 11.0i
.\}
.el \{\
.in 0n
.pl 11.0i
.ll 8.0i
.lt 8.0i
.po 0.0i
.nr LL 8.0i
.nr LT 8.0i
.nr PO 0.0i
.nr HM 0.0i
.nr FM 0.0i
.\}
.TS H
box center tab(:);
ciss|cis
li|li|li|li|li
l|l|l|l|l.
X.213 Primitive:NPI Primitive
_
Generic:Specific:Parameter:Type:Field
=
N-CONNECT:request:Cld. addr:N_CONN_REQ:DEST_length/offset
::Clg. addr::(implied)
::Options::CONN_flags
::QOS parms::QOS_length/offset
::User data::M_DATA
:_:_:_:_
:indicate:Cld. addr:N_CONN_IND:DEST_length/offset
::Clg. addr::SRC_length/offset
::Options::CONN_flags
::QOS parms::QOS_length/offset
::User data::M_DATA
:_:_:_:_
:respond:Resp. addr:N_CONN_RES:RES_length/offset
::Options::CONN_flags
::QOS parms::QOS_length/offset
::User data::M_DATA
:_:_:_:_
:confirm:Resp. addr:N_CONN_CON:RES_length/offset
::Options::CONN_flags
::QOS parms::QOS_length/offset
::User data::M_DATA
_
N-DISCONNECT:request:Reason:N_DISCON_REQ:DISCON_reason
::Resp. addr::RES_length/offset
::User data::M_DATA
:_:_:_:_
:indicate:Originator:N_DISCON_IND:DISCON_orig
::Reason::DISCON_reason
::Resp. addr::RES_length/offset
::User data::M_DATA
.TH
.TE
