.ie '\*(.T'ps' \{\
\X'ps: pagesize letter'
.in 0.0i
.ll 6.0i
.lt 6.0i
.po 0.0i
.hm 0.0i
.fm 0.0i
.nr LL 6.0i
.nr LT 6.0i
.nr PO 0.0i
.nr HM 0.0i
.nr FM 0.0i
.pl 11.0i
.\}
.el \{\
.in 0n
.pl 11.0i
.ll 8.0i
.lt 8.0i
.po 0.0i
.nr LL 8.0i
.nr LT 8.0i
.nr PO 0.0i
.nr HM 0.0i
.nr FM 0.0i
.\}
.TS H
box center tab(:);
ciss|cis
li|li|li|li|li
l|l|l|l|l.
Q.711 Primitive:NPI Primitive
_
Generic:Specific:Parameter:Type:Field
=
N-CONNECT:request:Conn. Id:N_CONN_REQ:(implied)
::Clg. addr::(implied)
::Cld. addr::DEST_length/offset
::Exp. data::CONN_flags
::QOS parms::QOS_length/offset
::Importance::CONN_flags
::User data::M_DATA
:_:_:_:_
:indicate:Conn. Id:N_CONN_IND:SEQ_number
::Clg. addr::SRC_length/offset
::Cld. addr::DEST_length/offset
::QOS parms::QOS_length/offset
::Importance::CONN_flags
::User data::M_DATA
:_:_:_:_
:respond:Conn. Id:N_CONN_RES:SEQ_number
::Resp. addr::RES_length/offset
::Exp. data::CONN_flags
::QOS parms::QOS_length/offset
::Importance::QOS_length/offset
::User data::M_DATA
:_:_:_:_
:confirm:Conn. Id:N_CONN_CON:(implied)
::Resp. addr::RES_length/offset
::QOS parms::QOS_length/offset
::Importance::CONN_flags
::User data::M_DATA
_
N-DISCONNECT:request:Conn. Id:N_DISCON_REQ:SEQ_number
::Reason::DISCON_reason
::Resp. addr::RES_length/offset
::Importance::\*-
::User data::M_DATA
:_:_:_:_
:indicate:Conn. Id:N_DISCON_IND:SEQ_number
::Originator::DISCON_orig
::Reason::DISCON_reason
::Resp. addr::RES_length/offset
::Importance::DISCON_reason
::User data::M_DATA
.TH
.TE
