.\" N-UNIT-DATA vim: ft=nroff
.ie '\*(.T'ps' \{\
\X'ps: pagesize letter'
.in 0.0i
.ll 6.0i
.lt 6.0i
.po 0.0i
.hm 0.0i
.fm 0.0i
.nr LL 6.0i
.nr LT 6.0i
.nr PO 0.0i
.nr HM 0.0i
.nr FM 0.0i
.pl 11.0i
.\}
.el \{\
.in 0n
.pl 11.0i
.ll 8.0i
.lt 8.0i
.po 0.0i
.nr LL 8.0i
.nr LT 8.0i
.nr PO 0.0i
.nr HM 0.0i
.nr FM 0.0i
.\}
.TS H
box center tab(:);
cbss
l|ci|ci
l|c|c
cb|cb|cb
lb|c|c.
N-UNIT-DATA
_
XTI Function:t_sndudata():t_rcvudata()
XTI Event:\*-:T_DATA
_
Parameter:Request:Indication
=
.TH
Called address:data->addr:fd
Calling address:fd:data->addr
Sequence control:data->opt:data->opt
Return option:data->opt:data->opt
User data:data->udata:data->udata
Importance:data->opt:data->opt
Connection identification:fd:fd
.TE
