.\" N-RESET vim: ft=nroff
.ie '\*(.T'ps' \{\
\X'ps: pagesize letter'
.in 0.0i
.ll 6.0i
.lt 6.0i
.po 0.0i
.hm 0.0i
.fm 0.0i
.nr LL 6.0i
.nr LT 6.0i
.nr PO 0.0i
.nr HM 0.0i
.nr FM 0.0i
.pl 11.0i
.\}
.el \{\
.in 0n
.pl 11.0i
.ll 8.0i
.lt 8.0i
.po 0.0i
.nr LL 8.0i
.nr LT 8.0i
.nr PO 0.0i
.nr HM 0.0i
.nr FM 0.0i
.\}
.TS H
box center tab(:);
cbssss
l|ci|ci|ci|ci
l|c|c|c|c
cb|cb|cb|cb|cb
lb|c|c|c|c.
N-RESET
_
XTI Function:t_sndopt(), t_snd():t_rcvopt(), t_rcv():t_snd():\*-
XTI Event:\*-:T_DATA:\*-:\*-
_
Parameter:Request:Indication:Resp.:Conf.
=
.TH
Originator:T_USER:data->opt, buf, nbytes:\*-:\*-
Reason:data->opt, buf, nbytes:data->opt, buf, nbytes:\*-:\*-
Connection identification:fd:fd:fd:fd
.TE
