.\" N-NOTICE vim: ft=nroff
.ie '\*(.T'ps' \{\
\X'ps: pagesize letter'
.in 0.0i
.ll 6.0i
.lt 6.0i
.po 0.0i
.hm 0.0i
.fm 0.0i
.nr LL 6.0i
.nr LT 6.0i
.nr PO 0.0i
.nr HM 0.0i
.nr FM 0.0i
.pl 11.0i
.\}
.el \{\
.in 0n
.pl 11.0i
.ll 8.0i
.lt 8.0i
.po 0.0i
.nr LL 8.0i
.nr LT 8.0i
.nr PO 0.0i
.nr HM 0.0i
.nr FM 0.0i
.\}
.TS H
box center tab(:);
cbs
l|ci
l|c
cb|cb
lb|c.
N-NOTICE
_
XTI Function:t_rcvuderr()
XTI Event:T_UDERR
_
Parameter:Indication
=
.TH
Called address:uderr->addr
Calling address:fd
Reason for return:uderr->error
User data:(see text)
Importance:uderr->opt
.TE
