                                                                               
                                ___________                                    
                               /           \                                   
                              /     User    \                                  
                              \   Process   /                                  
                               \___________/                                   
                                     ^                          User Space     
  - - - - - - - - - - -_-_-_-_-_-_-_/ \_-_-_-_-_-_-_- - - - - - - - - - - - -  
                      /                             \          Kernel Space    
          ____________v____________     ____________v____________              
         |                         |   |                         |             
         |          Stream         |   |          Stream         |             
         |           Head          |   |           Head          |             
         |_________________________|   |_________________________|             
              ^               |             ^               |                  
              |               |             |               |                  
              |               |_____________|               |                  
              |                                             |                  
              |_____________________________________________|                  
                                                                               
                                                                               
