                                                                               
                                ___________                                    
                               /           \                                   
                              /     User    \                                  
                              \   Process   /                                  
                               \___________/                                   
                                     ^                          User Space     
  - - - - - - - - - - - - - - - - - -|- - - - - - - - - - - - - - - - - - - -  
                         ____________v____________             Kernel Space    
       downstream       |                         |                            
           |            |          Stream         |                            
           |            |           Head          |                            
           |            |_________________________|                            
           |                 ^               |                                 
           |                 |               |                                 
           |             ____|_______________v____                             
           |            |                         |                            
           |            |          Module         |            ^               
           |            |        (optional)       |            |               
           v            |_________________________|            |               
                             ^               |                 |               
                             |               |                 |               
                         ____|_______________v____             |               
                        /                         \            |               
                        |          Driver         |            |               
                        |                         |            |               
                        \_________________________/            |               
                                     ^                      upstream           
                                     |                                         
                                     v                                         
                                  External                                     
                                 Interface                                     
                                                                               
