                                                                               
                                ___________                                    
                               /           \                                   
                              /     User    \                                  
                              \   Process   /                                  
                               \___________/                                   
                                     ^                          User Space     
  - - - - - - - - - - - - - - - - - -|- - - - - - - - - - - - - - - - - - - -  
                         ____________v____________             Kernel Space    
                        |                         |                            
                        |          Stream         |                            
                        |           Head          |                            
                        |_________________________|                            
                             ^               |                                 
                             |               |                                 
                             |_______________|                                 
                                                                               
                                                                               
