-kr
-nsc
-psl
-bad
-nbbb
-bap
-sob
-bbo
-ncdb
-l100
-lc100
-i8
-ip8
-cli0
-bli0
-cbi0
-br
-ce
-fca
-nfc1
-cd41
-di1
-lps
-ss
-hnl
-nbc
-TSTR_DECLARATION
-THEAD_DECLARATION
-TSLIST_HEAD
-TSLIST_HASH
-TSLIST_COUNT
-TSLIST_LINKAGE
-TSLIST_COUNTERS
-TSLIST_CONN
-TSLIST_SMAP
-Tqueue_t
-Tmblk_t
-Tdblk_t
-Tfrtn_t
-Tbcid_t
-Ttoid_t
-Tbufcall_id_t
-Ttimeout_id_t
-Tqpair_t
-Tqband_t
-Tcred_t
-Tdev_t
-TN_qos_sel_conn_mtp_t
-Tuchar
-Tcaddr_t
-Tulong
-Tushort
-Tinline
-Twait_queue_head_t
-Tssize_t
-Tsize_t
-Tloff_t
-Tlis_semaphore_t
-Tstdata_t
-Tlis_spin_lock_t
-Tlis_rw_lock_t
-Tlis_pci_dev_t
-Tlis_atomic_t
-Tpid_t
-Tstreamtab_t
-Tmajor_t
-Tminor_t
-Tdma_addr_t
-Tdma64_addr_t
-TmodID_t
-Tmm_segment_t
-Tspinlock_t
-Trwlock_t
-Tatomic_t
-Ttimo_fcn_t
-Tsyncq_t
-Tkmem_cache_t
-Tu_int8_t
-Tu_int16_t
-Tu_int32_t
-Tuint
-Tuint8_t
-Tuint16_t
-Tuint32_t
-Tint
-Tint8_t
-Tint16_t
-Tint32_t
-Tu_char
-Tuchar
-Tulong
-Tlong
-Tklock_t
-T__user
-T__kernel
-Tbool
-Tintptr_t
-Tqi_putp_t
-Tqi_srvp_t
-Tqi_qopen_t
-Tqi_qclose_t
-Tqi_qadmin_t
-Tstreamscall
-Tss_t
-Tt_scalar_t
-Tt_uscalar_t
-Tdlpi_handle_t
-Tdlpi_notifyid_t
-Tdlpi_notifyfunc_t
-Tdlpi_walkfunc_t
-Tnp_long
-Tnp_ulong
-Tcd_long
-Tcd_ulong
-Tcd_ushort
-Tdl_long
-Tdl_ulong
-Tdl_ushort
-Tsl_long
-Tsl_ulong
-Tsl_ushort
-Tmtp_long
-Tmtp_ulong
-Tmtp_ushort
-Tthru_values_t
-Ttd_values_t
-Tprotection_values_t
-Tpriority_values_t
-TN_qos_co_range_t
-TN_qos_co_sel_t
-TN_qos_cl_range_t
-TN_qos_cl_sel_t
-TN_qos_co_opt_range_t
-TN_qos_co_opt_sel_t
-TN_qos_sel_data_sccp_t
-TN_qos_sel_conn_sccp_t
-TN_qos_sel_info_sccp_t
-TN_qos_range_info_sccp_t
-TN_info_req_t
-TN_info_ack_t
-TN_bind_req_t
-TN_bind_ack_t
-TN_unbind_req_t
-TN_optmgmt_req_t
-TN_error_ack_t
-TN_ok_ack_t
-TN_conn_req_t
-TN_conn_ind_t
-TN_conn_res_t
-TN_conn_con_t
-TN_data_req_t
-TN_data_ind_t
-TN_datack_req_t
-TN_datack_ind_t
-TN_exdata_req_t
-TN_exdata_ind_t
-TN_reset_req_t
-TN_reset_ind_t
-TN_reset_res_t
-TN_reset_con_t
-TN_discon_req_t
-TN_discon_ind_t
-TN_unitdata_req_t
-TN_unitdata_ind_t
-TN_uderror_ind_t
-TN_request_req_t
-TN_reply_ack_t
-TN_notice_ind_t
-TN_inform_req_t
-TN_inform_ind_t
-TN_coord_req_t
-TN_coord_res_t
-TN_coord_ind_t
-TN_coord_con_t
-TN_state_req_t
-TN_state_ind_t
-TN_pcstate_ind_t
-TN_traffic_ind_t
-TN_qos_sccp_t
-TFILE
