## =============================================================================
## 
# @(#) $RCSfile: Config.in,v $ $Name:  $($Revision: 1.1.2.2 $) $Date: 2009-07-21 11:06:14 $
##
## -----------------------------------------------------------------------------
##
## Copyright (c) 2008-2009  Monavacon Limited <http://www.monavacon.com/>
## Copyright (c) 2001-2008  OpenSS7 Corporation <http://www.openss7.com/>
## Copyright (c) 1997-2001  Brian F. G. Bidulock <bidulock@openss7.org>
##
## All Rights Reserved.
##
## This program is free software; you can redistribute it and/or modify it under
## the terms of the GNU Affero General Public License as published by the Free
## Software Foundation; version 3 of the License.
##
## This program is distributed in the hope that it will be useful, but WITHOUT
## ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
## FOR A PARTICULAR PURPOSE.  See the GNU Affero General Public License for more
## details.
##
## You should have received a copy of the GNU Affero General Public License
## along with this program.  If not, see <http://www.gnu.org/licenses/>, or
## write to the Free Software Foundation, Inc., 675 Mass Ave, Cambridge, MA
## 02139, USA.
##
## -----------------------------------------------------------------------------
##
## U.S. GOVERNMENT RESTRICTED RIGHTS.  If you are licensing this Software on
## behalf of the U.S. Government ("Government"), the following provisions apply
## to you.  If the Software is supplied by the Department of Defense ("DoD"), it
## is classified as "Commercial Computer Software" under paragraph 252.227-7014
## of the DoD Supplement to the Federal Acquisition Regulations ("DFARS") (or any
## successor regulations) and the Government is acquiring only the license rights
## granted herein (the license rights customarily provided to non-Government
## users).  If the Software is supplied to any unit or agency of the Government
## other than DoD, it is classified as "Restricted Computer Software" and the
## Government's rights in the Software are defined in paragraph 52.227-19 of the
## Federal Acquisition Regulations ("FAR") (or any successor regulations) or, in
## the cases of NASA, in paragraph 18.52.227-86 of the NASA Supplement to the FAR
## (or any successor regulations).
##
## -----------------------------------------------------------------------------
##
## Commercial licensing and support of this software is available from OpenSS7
## Corporation at a fee.  See http://www.openss7.com/
##
## -----------------------------------------------------------------------------
##
## Last Modified $Date: 2009-07-21 11:06:14 $ by $Author: brian $
##
## =============================================================================

## Driver specifications
## -----------------------------------------------------------
##	name	    prefix	major	n-minors    n-majors
driver	clone	    clone	230		    
driver	echo	    echo	*		    
driver	fifo	    fifo	*		    
driver	log	    log		*		    
driver	loop	    loop	*		    
driver	mux	    mux		*		    
driver	nsdev	    nsdev	*		    
driver	nuls	    nuls	*		    
driver	pipe	    pipe	*		    
driver	sad	    sad		*		    
driver	sfx	    sfx		*		    
driver	spx	    spx		*		    

driver	inet	    ss_		30		    
driver	sctp_n	    sctp_n	*		    
driver	sctp_t	    sctp_t	*		    

driver	atm	    atm		*		    
driver	cd	    cd		*		    
driver	clns	    clns	*		    
driver	dl	    dl		*		    
driver	dl-dua	    dl_dua	*		    
driver	dl-gr303    dl_gr303	*		    
driver	dl-gr303ua  dl_gr303ua	*		    
driver	dl-gsma	    dl_gsma	*		    
driver	dl-h225	    dl_h225	*		    
driver	dl-iua	    dl_iua	*		    
driver	dl-lapb	    dl_lapb	*		    
driver	dl-lapd	    dl_lapd	*		    
driver	dl-lapf	    dl_lapf	*		    
driver	dl-v52	    dl_v52	*		    
driver	dl-v5ua	    dl_v5ua	*		    
driver	h225	    h225	*		    
driver	ip	    ip		*		    
driver	ip_to_dlpi  ip2xinet	*		    
driver	isdn	    isdn	*		    
driver	isua-as	    isua_as	*		    
driver	isup	    isup	*		    
driver	link-driver ldl		*		    
driver	m2ua-as	    m2ua_as	*		    
driver	m2ua	    m2ua	*		    
driver	m3ua-as	    m3ua_as	*		    
driver	m3ua	    m3ua	*		    
driver	mg	    mg		*		    
driver	mtp-min	    mtp_min	*		    
driver	mtp	    mtp		*		    
driver	mx	    mx		*		    
driver	np_ip	    np_ip	*		    
driver	ptm	    ptm		127	256	    2
driver	pts	    pts		128	256	    2
driver	rawip	    raw		*		    
driver	sccp	    sccp	*		    
driver	sdl-acb56   sdl_acb56	*	4	    
driver	sdl-mux	    sdlm	*	*	    2
driver	sdt-acb56   sdt_acb56	*	4	    
driver	sl-acb56    sl_acb56	*	4	    
driver	sl-min	    sl_min	*		    
driver	slm	    slm		*		    
driver	sl-mux	    sl_mux	*		    
driver	socksys	    socksys	*		    
driver	sscop	    sscop	*		    
driver	sua-as	    sua_as	*		    
driver	sua	    sua		*		    
driver	tali	    tali	*		    
driver	tcap	    tcap	*		    
driver	tcp	    tcp		*		    
driver	tp	    tp		*		    
driver	tua	    tua		*		    
driver	tua-as	    tua_as	*		    
driver	ua-as	    ua_as	*		    
driver	udp	    udp		*		    
driver	unix	    unix	*		    
driver	x100p-mx    mx_x100p	*		    
driver	x100p-sdl   sdl_x100p	*		    
driver	x100p-sdt   sdt_x100p	*		    
driver	x100p-sl    sl_x100p	*		    
driver	x100p	    x100p	*		    
driver	x25-lapb    lapb	*		    
driver	x25-llc2    llc		*		    
driver	x25-plp	    plp		*		    
driver	x400p-mx    mx_x400p	*		    
driver	x400p-sdl   sdl_x400p	*		    
driver	x400p-sdt   sdt_x400p	*		    
driver	x400p-sl    sl_x400p	*		    
driver	x400p	    x400p	*		    
driver	xnet	    xnet	*		    

## Module specifications
## -----------------------------------------------------------
##	name	    prefix

## Object name specifications
## -----------------------------------------------------------
##	type	name	    object name
objname driver	clone	    clone
objname	driver	echo	    echo
objname driver	fifo	    fifo
objname driver	log	    log
objname driver	loop	    loop
objname	driver	mux	    mux
objname	driver	nsdev	    nsdev
objname	driver	nuls	    nuls
objname	driver	pipe	    pipe
objname driver	sad	    sad
objname	driver	sfx	    sfx
objname	driver	spx	    spx

objname	driver	inet	    inet
objname	driver	sctp_n	    sctp
objname	driver	sctp_t	    sctp

objname	driver	atm	    atm
objname	driver	cd	    cd
objname	driver	clns	    clns
objname	driver	dl	    dl
objname	driver	dl-dua	    dl_dua
objname	driver	dl-gr303    dl_gr303
objname	driver	dl-gr303ua  dl_gr303ua
objname	driver	dl-gsma	    dl_gsma
objname	driver	dl-h225	    dl_h225
objname	driver	dl-iua	    dl_iua
objname	driver	dl-lapb	    dl_lapb
objname	driver	dl-lapd	    dl_lapd
objname	driver	dl-lapf	    dl_lapf
objname	driver	dl-v52	    dl_v52
objname	driver	dl-v5ua     dl_v5ua
objname	driver	h225	    h225
objname	driver	ip	    ip
objname	driver	ip_to_dlpi  ip_to_dlpi
objname	driver	isdn	    isdn
objname	driver	isua-as	    isua_as
objname	driver	isup	    isup
objname	driver	link-driver ldl
objname driver	m2ua	    m2ua
objname	driver	m2ua-as	    m2ua_as
objname driver	m3ua	    m3ua
objname	driver	m3ua-as	    m3ua_as
objname	driver	mg	    mg
objname	driver	mtp-min	    mtp_min
objname	driver	mtp	    mtp
objname	driver	mx	    mx
objname	driver	np_ip	    np_ip
objname	driver	ptm	    pty
objname	driver	pts	    pty
objname	driver	rawip	    rawip
objname	driver	sccp	    sccp
objname	driver	sdl-acb56   sdl_acb56
objname	driver	sdl-mux	    sdl
objname	driver	sdt-acb56   sdt_acb56
objname	driver	sl-acb56    sl_acb56
objname	driver	sl-min	    sl_min
objname	driver	slm	    slm
objname	driver	sl-mux	    sl_mux
objname	driver	socksys	    socksys
objname	driver	sscop	    sscop
objname	driver	sua-as	    sua_as
objname	driver	sua	    sua
objname	driver	tali	    tali
objname	driver	tcap	    tcap
objname	driver	tcp	    tcp
objname	driver	tp	    tp
objname	driver	tua	    tua
objname	driver	tua-as	    tua_as
objname	driver	ua-as	    ua_as
objname	driver	udp	    udp
objname	driver	unix	    unix
objname	driver	x100p-mx    x100p_mx
objname	driver	x100p-sdl   sdl_x100p
objname	driver	x100p-sdt   sdt_x100p
objname	driver	x100p-sl    sl_x100p
objname	driver	x100p	    x100p_ss7
objname	driver	x25-lapb    x25_lapb
objname	driver	x25-llc2    x25_llc2
objname	driver	x25-plp	    x25_plp
objname	driver	x400p-mx    x400p_mx
objname	driver	x400p-sdl   sdl_x400p
objname	driver	x400p-sdt   sdt_x400p
objname	driver	x400p-sl    sl_x400p
objname	driver	x400p	    x400p_ss7
objname	driver	xnet	    xnet

##
## Autopush specifications
##
## These are just stupid examples
##
##         driver          minor lastminor  modules
##autopush clone-drvr          1         0  relay
##autopush clone-drvr          2         5  relay2
##autopush link-drvr          -1         0  relay relay2

##
## Loadable specifications
## -----------------------------------------------------------
##		name
@CONFIG_STREAMS_CLONE_MODULE_TRUE@loadable	clone
@CONFIG_STREAMS_ECHO_MODULE_TRUE@loadable	echo
@CONFIG_STREAMS_FIFO_MODULE_TRUE@loadable	fifo
@CONFIG_STREAMS_LOG_MODULE_TRUE@loadable	log
@CONFIG_STREAMS_LOOP_MODULE_TRUE@loadable	loop
@CONFIG_STREAMS_MUX_MODULE_TRUE@loadable	mux
@CONFIG_STREAMS_NSDEV_MODULE_TRUE@loadable	nsdev
@CONFIG_STREAMS_NULS_MODULE_TRUE@loadable	nuls
@CONFIG_STREAMS_PIPE_MODULE_TRUE@loadable	pipe
@CONFIG_STREAMS_SAD_MODULE_TRUE@loadable	sad
@CONFIG_STREAMS_SFX_MODULE_TRUE@loadable	sfx
@CONFIG_STREAMS_SPX_MODULE_TRUE@loadable	spx

loadable	inet
loadable	sctp

loadable	atm
loadable	cd
loadable	ch_x400p
loadable	clns
loadable	dl
loadable	dl_dua
loadable	dl_gr303
loadable	dl_gr303ua
loadable	dl_gsma
loadable	dl_h225
loadable	dl_iua
loadable	dl_lapb
loadable	dl_lapd
loadable	dl_lapf
loadable	dl_v52
loadable	dl_v5ua
loadable	h225
loadable	hdlc
loadable	ip
loadable	ip_to_dlpi
loadable	isdn
loadable	isua_as
loadable	isup
loadable	ldl
loadable	m2ua
loadable	m2ua_as
loadable	m3ua
loadable	m3ua_as
loadable	mg
loadable	mtp
loadable	mtp_min
loadable	mx
loadable	mx_x400p
loadable	np_ip
loadable	pty
loadable	rawip
loadable	sccp
loadable	sdl_acb56
loadable	sdl-mux
loadable	sdl_x100p
loadable	sdl_x400p
loadable	sdt_acb56
loadable	sdt_x100p
loadable	sdt_x400p
loadable	sl_acb56
loadable	slm
loadable	sl_min
loadable	sl_mux
loadable	sl_x100p
loadable	sl_x400p
loadable	socksys
loadable	sscop
loadable	sua
loadable	sua_as
loadable	tali
loadable	tcap
loadable	tcp
loadable	tp
loadable	tua
loadable	tua_as
loadable	ua_as
loadable	udp
loadable	unix
loadable	x100p_mx
loadable	x100p_ss7
loadable	x25_lapb
loadable	x25_llc2
loadable	x25_plp
loadable	x400p_mx
loadable	x400p_ss7
loadable	xnet

##
## Initialization specifications
##
@CONFIG_STREAMS_CLONE_MODULE_FALSE@initialize	clone
@CONFIG_STREAMS_ECHO_MODULE_FALSE@initialize	echo
@CONFIG_STREAMS_FIFO_MODULE_FALSE@initialize	fifo
@CONFIG_STREAMS_LOG_MODULE_FALSE@initialize	log
@CONFIG_STREAMS_LOOP_MODULE_FALSE@initialize	loop
@CONFIG_STREAMS_MUX_MODULE_FALSE@initialize	mux
@CONFIG_STREAMS_NSDEV_MODULE_FALSE@initialize	nsdev
@CONFIG_STREAMS_NULS_MODULE_FALSE@initialize	nuls
@CONFIG_STREAMS_PIPE_MODULE_FALSE@initialize	pipe
@CONFIG_STREAMS_SAD_MODULE_FALSE@initialize	sad
@CONFIG_STREAMS_SFX_MODULE_FALSE@initialize	sfx
@CONFIG_STREAMS_SPX_MODULE_FALSE@initialize	spx
initialize	inet
initialize	sctp

##
## Termination specifications
##
@CONFIG_STREAMS_CLONE_MODULE_FALSE@terminate	clone
@CONFIG_STREAMS_ECHO_MODULE_FALSE@terminate	echo
@CONFIG_STREAMS_FIFO_MODULE_FALSE@terminate	fifo
@CONFIG_STREAMS_LOG_MODULE_FALSE@terminate	log
@CONFIG_STREAMS_LOOP_MODULE_FALSE@terminate	loop
@CONFIG_STREAMS_MUX_MODULE_FALSE@terminate	mux
@CONFIG_STREAMS_NSDEV_MODULE_FALSE@terminate	nsdev
@CONFIG_STREAMS_NULS_MODULE_FALSE@terminate	nuls
@CONFIG_STREAMS_PIPE_MODULE_FALSE@terminate	pipe
@CONFIG_STREAMS_SAD_MODULE_FALSE@terminate	sad
@CONFIG_STREAMS_SFX_MODULE_FALSE@terminate	sfx
@CONFIG_STREAMS_SPX_MODULE_FALSE@terminate	spx
terminate	inet
terminate	sctp

##   Node specifications
## -----------------------------------------------------------
##	name		    type    perm    major	minor
node	/dev/clone	    c	    *	    clone	0
node	/dev/echo	    c	    *	    clone	echo
node	/dev/strlog	    c	    *	    clone	log
#node	/dev/loop	    c	    0666    clone	loop
node	/dev/sloop	    c	    0666    clone	loop
node	/dev/loop_clone	    c	    *	    clone	loop
node	/dev/mux	    c	    *	    clone	mux
node	/dev/nuls	    c	    *	    clone	nuls
node	/dev/sad	    c	    *	    clone	sad
node	/dev/ip2	    c	    *	    clone	ip
node	/dev/ip2xinet	    c	    *	    clone	ip_to_dlpi
node	/dev/ldl	    c	    *	    clone	link-driver
#node	/dev/ptmx	    c	    0666    clone	ptm
node	/dev/rawip2	    c	    0666    clone	rawip
node	/dev/tcp2	    c	    0666    clone	tcp
node	/dev/tp		    c	    0666    clone	tp
node	/dev/udp2	    c	    0666    clone	udp
node	/dev/x25-lapb	    c	    0666    clone	x25-lapb
node	/dev/x25-llc2	    c	    0666    clone	x25-llc2
node	/dev/x25-plp	    c	    0666    clone	x25-plp
node	/dev/fifo	    c	    0666    fifo	0
node	/dev/conslog	    c	    *	    log		1
node	/dev/loop.1	    c	    0644    loop	1
node	/dev/loop.2	    c	    *	    loop	2
node	/dev/nsdev	    c	    *	    nsdev	0
node	/dev/pipe	    c	    *	    pipe	0
node	/dev/sfx	    c	    *	    sfx		0
node	/dev/spx	    c	    *	    spx		0
node	/dev/atm	    c	    0666    atm		0
node	/dev/clns	    c	    0666    clns	0
node	/dev/dl		    c	    0666    dl		0
node	/dev/dl-dua	    c	    0666    dl		1
node	/dev/dl-v52	    c	    0666    dl		10
node	/dev/dl-v5ua	    c	    0666    dl		11
node	/dev/dl-gr303	    c	    0666    dl		2
node	/dev/dl-gr303ua	    c	    0666    dl		3
node	/dev/dl-gsma	    c	    0666    dl		4
node	/dev/dl-h225	    c	    0666    dl		5
node	/dev/dl-iua	    c	    0666    dl		6
node	/dev/dl-lapb	    c	    0666    dl		7
node	/dev/dl-lapd	    c	    0666    dl		8
node	/dev/dl-lapf	    c	    0666    dl		9
node	/dev/h225	    c	    0666    h225	0
node	/dev/inet/ip	    c	    0666    inet	32
node	/dev/ip		    c	    0666    inet	32
node	/dev/icmp	    c	    0666    inet	33
node	/dev/inet/icmp	    c	    0666    inet	33
node	/dev/ggp	    c	    0666    inet	34
node	/dev/inet/ggp	    c	    0666    inet	34
node	/dev/inet/ipip	    c	    0666    inet	35
node	/dev/ipip	    c	    0666    inet	35
node	/dev/inet/tcp	    c	    0666    inet	36
node	/dev/tcp	    c	    0666    inet	36
node	/dev/egp	    c	    0666    inet	37
node	/dev/inet/egp	    c	    0666    inet	37
node	/dev/inet/pup	    c	    0666    inet	38
node	/dev/pup	    c	    0666    inet	38
node	/dev/arp	    c	    0666    inet	39
node	/dev/inet/arp	    c	    0666    inet	39
node	/dev/inet/rip	    c	    0666    inet	39
node	/dev/inet/udp	    c	    0666    inet	39
node	/dev/rip	    c	    0666    inet	39
node	/dev/udp	    c	    0666    inet	39
node	/dev/idp	    c	    0666    inet	40
node	/dev/inet/idp	    c	    0666    inet	40
node	/dev/inet/rawip	    c	    0666    inet	41
node	/dev/rawip	    c	    0666    inet	41
node	/dev/ticots_ord	    c	    0666    inet	42
node	/dev/ticots	    c	    0666    inet	43
node	/dev/ticlts	    c	    0666    inet	44
node	/dev/sctp	    c	    0666    inet	45
node	/dev/isdn	    c	    0666    isdn	0
node	/dev/isua-as	    c	    0666    isua-as	0
node	/dev/isup	    c	    0666    isup	0
node	/dev/m2ua	    c	    0666    m2ua	0
node	/dev/m2ua-as	    c	    0666    m2ua-as	0
node	/dev/m3ua	    c	    0666    m3ua	0
node	/dev/m3ua-as	    c	    0666    m3ua-as	0
node	/dev/mg		    c	    0666    mg		0
node	/dev/mg-lm	    c	    0666    mg		1
node	/dev/mtp	    c	    0666    mtp		0
node	/dev/mtp-mtpi	    c	    0666    mtp		0
node	/dev/mtp-tpi	    c	    0666    mtp		1
node	/dev/mtp-npi	    c	    0666    mtp		2
node	/dev/mtp-mgmt	    c	    0666    mtp		3
node	/dev/mtp-min	    c	    0666    mtp-min	0
node	/dev/mx		    c	    0666    mx		0
node	/dev/mx-lm	    c	    0666    mx		1
node	/dev/np_ip	    c	    *	    np_ip	0
node	/dev/ipcl	    c	    *	    np_ip	1
node	/dev/ipco	    c	    *	    np_ip	2
#node	/dev/pts/0	    c	    0666    pts		0
#node	/dev/pts/1	    c	    0666    pts		1
#node	/dev/pts/10	    c	    0666    pts		10
#node	/dev/pts/11	    c	    0666    pts		11
#node	/dev/pts/12	    c	    0666    pts		12
#node	/dev/pts/13	    c	    0666    pts		13
#node	/dev/pts/14	    c	    0666    pts		14
#node	/dev/pts/15	    c	    0666    pts		15
#node	/dev/pts/2	    c	    0666    pts		2
#node	/dev/pts/3	    c	    0666    pts		3
#node	/dev/pts/4	    c	    0666    pts		4
#node	/dev/pts/5	    c	    0666    pts		5
#node	/dev/pts/6	    c	    0666    pts		6
#node	/dev/pts/7	    c	    0666    pts		7
#node	/dev/pts/8	    c	    0666    pts		8
#node	/dev/pts/9	    c	    0666    pts		9
node	/dev/sccp	    c	    0666    sccp	0
node	/dev/sccp-sccpi	    c	    0666    sccp	0
node	/dev/sccp-tpi	    c	    0666    sccp	1
node	/dev/sccp-npi	    c	    0666    sccp	2
node	/dev/sccp-gtt	    c	    0666    sccp	3
node	/dev/sccp-mgmt	    c	    0666    sccp	4
node	/dev/sctp_n	    c	    0666    sctp_n	0
node	/dev/sctp_t	    c	    0666    sctp_t	0
node	/dev/ss7-sdl-acb0   c	    0666    sdl-acb56	0
node	/dev/ss7-sdl-acb1   c	    0666    sdl-acb56	1
node	/dev/ss7-sdl-acb2   c	    0666    sdl-acb56	2
node	/dev/ss7-sdl-acb3   c	    0666    sdl-acb56	3
node	/dev/sdlm	    c	    0666    sdl-mux	0
node	/dev/sdlm-lm	    c	    0666    sdl-mux	1
node	/dev/ss7-sdt-acb0   c	    0666    sdt-acb56	0
node	/dev/ss7-sdt-acb1   c	    0666    sdt-acb56	1
node	/dev/ss7-sdt-acb2   c	    0666    sdt-acb56	2
node	/dev/ss7-sdt-acb3   c	    0666    sdt-acb56	3
node	/dev/ss7-sl-acb0    c	    0666    sl-acb56	0
node	/dev/ss7-sl-acb1    c	    0666    sl-acb56	1
node	/dev/ss7-sl-acb2    c	    0666    sl-acb56	2
node	/dev/ss7-sl-acb3    c	    0666    sl-acb56	3
node	/dev/slm	    c	    0666    slm		0
node	/dev/sl-mux	    c	    0666    sl-mux	0
node	/dev/socksys	    c	    *	    socksys	0
node	/dev/sscop	    c	    0666    sscop	0
node	/dev/sua	    c	    0666    sua		0
node	/dev/sua-sccpi	    c	    0666    sua		0
node	/dev/sua-tpi	    c	    0666    sua		1
node	/dev/sua-npi	    c	    0666    sua		2
node	/dev/sua-gtt	    c	    0666    sua		3
node	/dev/sua-mgmt	    c	    0666    sua		4
node	/dev/sua-as	    c	    0666    sua-as	0
node	/dev/tali	    c	    0666    tali	0
node	/dev/tali-mtp	    c	    0666    tali	1
node	/dev/tali-sccp	    c	    0666    tali	2
node	/dev/tali-isup	    c	    0666    tali	3
node	/dev/tcap	    c	    0666    tcap	0
node	/dev/tcap-tri	    c	    0666    tcap	1
node	/dev/tcap-tci	    c	    0666    tcap	2
node	/dev/tcap-tpi	    c	    0666    tcap	3
node	/dev/tcap-mgmt	    c	    0666    tcap	4
node	/dev/tp0	    c	    0666    tp		1
node	/dev/tp1	    c	    0666    tp		2
node	/dev/tp2	    c	    0666    tp		3
node	/dev/tp3	    c	    0666    tp		4
node	/dev/tp4	    c	    0666    tp		5
node	/dev/tua	    c	    0666    tua		0
node	/dev/tua-as	    c	    0666    tua-as	0
node	/dev/ua-as	    c	    0666    ua-as	0
node	/dev/unix	    c	    *	    unix	0
node	/dev/x100p	    c	    0666    x100p	0
node	/dev/x100p-ss7-sdl  c	    0666    x100p	0
node	/dev/x100p-ss7-lm   c	    0666    x100p	3
node	/dev/x100p-mx	    c	    0666    x100p-mx	0
node	/dev/x100p-sdl	    c	    0666    x100p-sdl	0
node	/dev/x100p-sdt	    c	    0666    x100p-sdt	0
node	/dev/x100p-sl	    c	    0666    x100p-sl	0
node	/dev/x400p	    c	    0666    x400p	0
node	/dev/x400p-ss7-sdl  c	    0666    x400p	0
node	/dev/x400p-ss7-lm   c	    0666    x400p	3
node	/dev/x400p-mx	    c	    0666    x400p-mx	0
node	/dev/x400p-sdl	    c	    0666    x400p-sdl	0
node	/dev/x400p-sdt	    c	    0666    x400p-sdt	0
node	/dev/x400p-sl	    c	    0666    x400p-sl	0
node	/dev/xnet	    c	    *	    xnet	0

##
## Device specifications
##
##	drvr-name	unit  port nports share	IRQ     mem M-size DMA1 DMA2
##device	cdip		   0 0x310     16     S  10 0xD0000 0x4000
##device	cdip		   1     0      0     S  10       0      0

## =============================================================================
##
## $Log: Config.in,v $
## Revision 1.1.2.2  2009-07-21 11:06:14  brian
## - changes from release build
##
## Revision 1.1.2.1  2009-06-21 11:20:44  brian
## - added files to new distro
##
## =============================================================================
## vim: ft=conf comments=b\:#,b\:##,b\:#\! formatoptions+=tcqlor
