/*****************************************************************************

 @(#) $Id: net_hooks.h.in,v 1.1.2.2 2011-04-05 16:35:12 brian Exp $

 -----------------------------------------------------------------------------

 Copyright (c) 2008-2009  Monavacon Limited <http://www.monavacon.com/>
 Copyright (c) 2001-2008  OpenSS7 Corporation <http://www.openss7.com/>
 Copyright (c) 1997-2001  Brian F. G. Bidulock <bidulock@openss7.org>

 All Rights Reserved.

 This program is free software; you can redistribute it and/or modify it under
 the terms of the GNU Affero General Public License as published by the Free
 Software Foundation; version 3 of the License.

 This program is distributed in the hope that it will be useful, but WITHOUT
 ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
 FOR A PARTICULAR PURPOSE.  See the GNU Affero General Public License for more
 details.

 You should have received a copy of the GNU Affero General Public License
 along with this program.  If not, see <http://www.gnu.org/licenses/>, or
 write to the Free Software Foundation, Inc., 675 Mass Ave, Cambridge, MA
 02139, USA.

 -----------------------------------------------------------------------------

 U.S. GOVERNMENT RESTRICTED RIGHTS.  If you are licensing this Software on
 behalf of the U.S. Government ("Government"), the following provisions apply
 to you.  If the Software is supplied by the Department of Defense ("DoD"), it
 is classified as "Commercial Computer Software" under paragraph 252.227-7014
 of the DoD Supplement to the Federal Acquisition Regulations ("DFARS") (or any
 successor regulations) and the Government is acquiring only the license rights
 granted herein (the license rights customarily provided to non-Government
 users).  If the Software is supplied to any unit or agency of the Government
 other than DoD, it is classified as "Restricted Computer Software" and the
 Government's rights in the Software are defined in paragraph 52.227-19 of the
 Federal Acquisition Regulations ("FAR") (or any successor regulations) or, in
 the cases of NASA, in paragraph 18.52.227-86 of the NASA Supplement to the FAR
 (or any successor regulations).

 -----------------------------------------------------------------------------

 Commercial licensing and support of this software is available from OpenSS7
 Corporation at a fee.  See http://www.openss7.com/

 -----------------------------------------------------------------------------

 Last Modified $Date: 2011-04-05 16:35:12 $ by $Author: brian $

 -----------------------------------------------------------------------------

 $Log: net_hooks.h.in,v $
 Revision 1.1.2.2  2011-04-05 16:35:12  brian
 - weak module design

 Revision 1.1.2.1  2011-03-26 04:28:40  brian
 - added new hook files

 *****************************************************************************/

#ifndef __LOCAL_NET_HOOKS_H__
#define __LOCAL_NET_HOOKS_H__

#include "ip_hooks.h"

#undef HAVE_KTYPE_STRUCT_NET_PROTOCOL
#ifdef HAVE_KTYPE_STRUCT_NET_PROTOCOL
#define mynet_protocol net_protocol
#endif				/* defined HAVE_KTYPE_STRUCT_NET_PROTOCOL */

#undef HAVE_KTYPE_STRUCT_INET_PROTOCOL
#ifdef HAVE_KTYPE_STRUCT_INET_PROTOCOL
#define mynet_protocol inet_protocol
#endif				/* defined HAVE_KTYPE_STRUCT_INET_PROTOCOL */

#ifndef CONFIG_SMP
#define net_protocol_lock() local_bh_disable()
#define net_protocol_unlock() local_bh_enable()
#else				/* CONFIG_SMP */
#undef HAVE_INET_PROTO_LOCK_SYMBOL
#ifdef HAVE_INET_PROTO_LOCK_SYMBOL
#undef HAVE_INET_PROTO_LOCK_SUPPORT
#if defined HAVE_INET_PROTO_LOCK_SUPPORT || !defined CONFIG_KERNEL_WEAK_SYMBOLS
extern spinlock_t inet_proto_lock;
#else
extern spinlock_t inet_proto_lock __attribute__((__weak__));
#endif
#define net_protocol_lock() spin_lock_bh(&inet_proto_lock)
#define net_protocol_unlock() spin_unlock_bh(&inet_proto_lock)
#else
#define net_protocol_lock() br_write_lock_bh(BR_NETPROTO_LOCK)
#define net_protocol_unlock() br_write_unlock_bh(BR_NETPROTO_LOCK)
#endif
#endif				/* CONFIG_SMP */

#undef HAVE_INET_PROTOS_SYMBOL
#ifdef HAVE_INET_PROTOS_SYMBOL
#undef HAVE_INET_PROTOS_SUPPORT
#if defined HAVE_INET_PROTOS_SUPPORT || !defined CONFIG_KERNEL_WEAK_SYMBOLS
#ifdef HAVE_INET_PROTOS_IS_CONST
extern const struct net_protocol *inet_protos[];
#else
extern struct net_protocol *inet_protos[];
#endif
#else
#ifdef HAVE_INET_PROTOS_IS_CONST
extern const struct net_protocol *inet_protos[] __attribute__((__weak__));
#else
extern struct net_protocol *inet_protos[] __attribute__((__weak__));
#endif
#endif
struct mynet_protocol **inet_protosp = (void *)&inet_protos;
#endif

#endif				/* __LOCAL_NET_HOOKS_H__ */

