/*****************************************************************************

 @(#) $Id: sctp_hooks.h.in,v 1.1.2.3 2010-11-28 14:32:25 brian Exp $

 -----------------------------------------------------------------------------

 Copyright (c) 2008-2010  Monavacon Limited <http://www.monavacon.com/>
 Copyright (c) 2001-2008  OpenSS7 Corporation <http://www.openss7.com/>
 Copyright (c) 1997-2001  Brian F. G. Bidulock <bidulock@openss7.org>

 All Rights Reserved.

 This program is free software; you can redistribute it and/or modify it under
 the terms of the GNU Affero General Public License as published by the Free
 Software Foundation; version 3 of the License.

 This program is distributed in the hope that it will be useful, but WITHOUT
 ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
 FOR A PARTICULAR PURPOSE.  See the GNU Affero General Public License for more
 details.

 You should have received a copy of the GNU Affero General Public License
 along with this program.  If not, see <http://www.gnu.org/licenses/>, or
 write to the Free Software Foundation, Inc., 675 Mass Ave, Cambridge, MA
 02139, USA.

 -----------------------------------------------------------------------------

 U.S. GOVERNMENT RESTRICTED RIGHTS.  If you are licensing this Software on
 behalf of the U.S. Government ("Government"), the following provisions apply
 to you.  If the Software is supplied by the Department of Defense ("DoD"), it
 is classified as "Commercial Computer Software" under paragraph 252.227-7014
 of the DoD Supplement to the Federal Acquisition Regulations ("DFARS") (or any
 successor regulations) and the Government is acquiring only the license rights
 granted herein (the license rights customarily provided to non-Government
 users).  If the Software is supplied to any unit or agency of the Government
 other than DoD, it is classified as "Restricted Computer Software" and the
 Government's rights in the Software are defined in paragraph 52.227-19 of the
 Federal Acquisition Regulations ("FAR") (or any successor regulations) or, in
 the cases of NASA, in paragraph 18.52.227-86 of the NASA Supplement to the FAR
 (or any successor regulations).

 -----------------------------------------------------------------------------

 Commercial licensing and support of this software is available from OpenSS7
 Corporation at a fee.  See http://www.openss7.com/

 -----------------------------------------------------------------------------

 Last Modified $Date: 2010-11-28 14:32:25 $ by $Author: brian $

 -----------------------------------------------------------------------------

 $Log: sctp_hooks.h.in,v $
 Revision 1.1.2.3  2010-11-28 14:32:25  brian
 - updates to support debian squeeze 2.6.32 kernel

 Revision 1.1.2.2  2009-07-23 16:37:53  brian
 - updates for release

 Revision 1.1.2.1  2009-06-21 11:20:52  brian
 - added files to new distro

 Revision 0.9.2.15  2008-10-23 09:34:11  brian
 - updates for release and compatibility

 Revision 0.9.2.14  2008-10-13 04:12:20  brian
 - handle exports rework strinet

 Revision 0.9.2.13  2008-09-10 03:49:54  brian
 - changes to accomodate FC9, SUSE 11.0 and Ubuntu 8.04

 Revision 0.9.2.12  2008-08-02 07:26:44  brian
 - recent Fedora kernel does not export secure_tcp_sequence_number

 Revision 0.9.2.11  2007/08/14 06:22:22  brian
 - GPLv3 header update

 *****************************************************************************/

#ifndef __LOCAL_SCTP_HOOKS_H__
#define __LOCAL_SCTP_HOOKS_H__

/* This symbol should be defined by newer kernels, however, since the protocol
   value is always 132, we double check the definition for those kernels that
   haven't defined it yet.  */
#ifndef SOL_SCTP
#define SOL_SCTP 132
#endif

/* This symbol should be defined by newer kernels, however, since the protocol
   value is always 132, we double check the definition for those kernels that
   haven't defined it yet.  */
#ifndef IPPROTO_SCTP
#define IPPROTO_SCTP 132
#endif

#undef HAVE_KTYPE_STRUCT_SOCKADDR_STORAGE
#ifndef HAVE_KTYPE_STRUCT_SOCKADDR_STORAGE
#define _SS_MAXSIZE 128
#define _SS_ALIGNSIZE (__alignof__ (struct sockaddr *))
struct sockaddr_storage {
	sa_family_t ss_family;
	char __data[_SS_MAXSIZE - sizeof(sa_family_t)];
} __attribute__ ((aligned(_SS_ALIGNSIZE)));
#endif

extern struct icmp_err icmp_err_convert[];

extern struct icmp_mib icmp_statistic[];

#undef HAVE_IP_ROUTE_OUTPUT_FLOW_ADDR
#ifdef HAVE_IP_ROUTE_OUTPUT_FLOW_ADDR
int ip_route_output_flow(struct rtable **rp, struct flowi *flp, struct sock *sk, int flags);
#endif

extern int ip_rt_min_pmtu;

extern int ip_rt_mtu_expires;

#undef HAVE_IP_RT_UPDATE_PMTU_ADDR
#ifdef HAVE_IP_RT_UPDATE_PMTU_ADDR
void ip_rt_update_pmtu(struct dst_entry *dst, unsigned mtu);
#endif

extern int sysctl_ip_dynaddr;

extern int sysctl_ip_nonlocal_bind;

extern int sysctl_ip_default_ttl;

#ifdef HAVE_SYSCTL_LOCAL_PORT_RANGE_SYMBOL
extern int sysctl_local_port_range[2];
#endif				/* HAVE_SYSCTL_LOCAL_PORT_RANGE_SYMBOL */

#undef HAVE___IP_ROUTE_OUTPUT_KEY_ADDR
#ifdef HAVE___IP_ROUTE_OUTPUT_KEY_ADDR
int __ip_route_output_key(struct rtable **rp, const struct flowi *flp);
#endif

#undef HAVE_KFUNC_DST_MTU
#undef HAVE_KMEMB_STRUCT_DST_ENTRY_PATH
#ifdef HAVE_KMEMB_STRUCT_DST_ENTRY_PATH
/* dst_pmtu should be already defined */
static __inline__ void
dst_update_pmtu(struct dst_entry *dst, uint32_t mtu)
{
	if (dst->ops->update_pmtu)
		dst->ops->update_pmtu(dst, mtu);
}
#else
#ifndef dst_pmtu
static __inline__ u32
dst_pmtu(struct dst_entry *dst)
{
	return (dst->pmtu);
}
#endif
static __inline__ void
dst_update_pmtu(struct dst_entry *dst, uint32_t mtu)
{
	dst->pmtu = mtu;
}
#endif

#undef HAVE_KMEMB_STRUCT_NET_DEV_BASE_HEAD

#undef HAVE_IP_ROUTE_OUTPUT_EXPLICIT
#ifndef HAVE_IP_ROUTE_OUTPUT_EXPLICIT
static __inline__ int
ip_route_output(struct rtable **rp, u32 daddr, u32 saddr, u32 tos, int oif)
{
	struct flowi fl = {.oif = oif,
		.nl_u = {.ip4_u = {.daddr = daddr,
				   .saddr = saddr,
				   .tos = tos}},
		.proto = IPPROTO_SCTP,
		.uli_u = {.ports = {.sport = 0,.dport = 0}}
	};

#undef HAVE_KFUNC_IP_ROUTE_OUTPUT_KEY_3_ARGS
#ifdef HAVE_KFUNC_IP_ROUTE_OUTPUT_KEY_3_ARGS
	return ip_route_output_key(&init_net, rp, &fl);
#else
	return ip_route_output_key(rp, &fl);
#endif
}
#endif

#undef HAVE___XFRM_POLICY_CHECK_ADDR
#ifdef HAVE___XFRM_POLICY_CHECK_ADDR
int __xfrm_policy_check(struct sock *sk, int dir, struct sk_buff *skb, unsigned short family);
#endif

#undef HAVE_XFRM_POLICY_DELETE_ADDR
#ifdef HAVE_XFRM_POLICY_DELETE_ADDR
#ifdef HAVE_XFRM_POLICY_DELETE_RETURNS_INT
int xfrm_policy_delete(struct xfrm_policy *pol, int dir);
#else
void xfrm_policy_delete(struct xfrm_policy *pol, int dir);
#endif
#endif

#undef HAVE_SNMP_GET_INFO_ADDR
#ifdef HAVE_SNMP_GET_INFO_ADDR
int snmp_get_info(char *buffer, char **start, off_t offset, int length);
#endif

#undef HAVE_KFUNC_IP_FRAG_NQUEUES_1_ARG
#ifdef HAVE_KFUNC_IP_FRAG_NQUEUES_1_ARG
int ip_frag_nqueues(struct net *net);
#else
#undef HAVE_KFUNC_IP_FRAG_NQUEUES_0_ARGS
#ifdef HAVE_KFUNC_IP_FRAG_NQUEUES_0_ARGS
int ip_frag_nqueues(void);
#else
extern int ip_frag_nqueues;
#endif
#endif

#undef HAVE_KFUNC_IP_FRAG_MEM_1_ARG
#ifdef HAVE_KFUNC_IP_FRAG_MEM_1_ARG
int ip_frag_mem(struct net *net);
#else
#undef HAVE_KFUNC_IP_FRAG_MEM_0_ARGS
#ifdef HAVE_KFUNC_IP_FRAG_MEM_0_ARGS
int ip_frag_mem(void);
#else
extern atomic_t ip_frag_mem;
#endif
#endif

#ifndef SK_WMEM_MAX
#define SK_WMEM_MAX 65535
#endif
#ifndef SK_RMEM_MAX
#define SK_RMEM_MAX 65535
#endif

#undef HAVE_SYSCTL_RMEM_DEFAULT_ADDR
#ifndef sysctl_rmem_default
#ifndef HAVE_SYSCTL_RMEM_DEFAULT_ADDR
#define sysctl_rmem_default SK_RMEM_MAX
#endif
#else
extern __u32 sysctl_rmem_default;
#endif

#undef HAVE_SYSCTL_WMEM_DEFAULT_ADDR
#ifndef sysctl_wmem_default
#ifndef HAVE_SYSCTL_WMEM_DEFAULT_ADDR
#define sysctl_wmem_default SK_WMEM_MAX
#endif
#else
extern __u32 sysctl_wmem_default;
#endif

#undef HAVE_SYSCTL_RMEM_MAX_ADDR
#ifndef sysctl_rmem_max
#ifndef HAVE_SYSCTL_RMEM_MAX_ADDR
#define sysctl_rmem_max SK_RMEM_MAX
#endif
#else
extern __u32 sysctl_rmem_max;
#endif

#undef HAVE_SYSCTL_WMEM_MAX_ADDR
#ifndef sysctl_wmem_max
#ifndef HAVE_SYSCTL_WMEM_MAX_ADDR
#define sysctl_wmem_max SK_WMEM_MAX
#endif
#else
extern __u32 sysctl_wmem_max;
#endif

#ifndef socklen_t
typedef int socklen_t;

#define socklen_t socklen_t
#endif

#undef HAVE_KFUNC_SKB_DST
#ifndef HAVE_KFUNC_SKB_DST
static __inline__ struct dst_entry*
skb_dst(struct sk_buff *skb)
{
    return skb->dst;
}
#endif

#undef HAVE_KFUNC_SKB_DST_SET
#ifndef HAVE_KFUNC_SKB_DST_SET
static __inline__ void
skb_dst_set(struct sk_buff *skb, struct dst_entry *dst)
{
    skb->dst = dst;
}
#endif

#undef HAVE_KFUNC_SKB_RTABLE
#ifndef HAVE_KFUNC_SKB_RTABLE
static __inline__ struct rtable*
skb_rtable(struct sk_buff *skb)
{
    return skb->rtable;
}
#endif

extern atomic_t tcp_memory_allocated;

extern atomic_t tcp_sockets_allocated;

extern atomic_t tcp_orphan_count;

extern int tcp_tw_count;

void ip_cmsg_recv(struct msghdr *msg, struct sk_buff *skb);

#undef HAVE_INET_BIND_ADDR
#ifdef HAVE_INET_BIND_ADDR
int inet_bind(struct socket *sock, struct sockaddr *uaddr, int addr_len);
#endif

#undef HAVE_INET_IOCTL_ADDR
#ifdef HAVE_INET_IOCTL_ADDR
int inet_ioctl(struct socket *sock, unsigned int cmd, unsigned long arg);
#endif

#undef HAVE_INET_GETNAME_ADDR
#ifdef HAVE_INET_GETNAME_ADDR
int inet_getname(struct socket *sock, struct sockaddr *uaddr, int *uaddr_len, int peer);
#endif

#undef HAVE_INET_MULTI_GETNAME_ADDR
#ifdef HAVE_INET_MULTI_GETNAME_ADDR
int inet_multi_getname(struct socket *sock, struct sockaddr *uaddr, int *uaddr_len, int peer);
#endif

#undef HAVE_SOCKET_GET_INFO_ADDR
#ifdef HAVE_SOCKET_GET_INFO_ADDR
int socket_get_info(char *buffer, char **start, off_t offset, int length);
#endif

#undef HAVE_AFINET_GET_INFO_ADDR
#ifdef HAVE_AFINET_GET_INFO_ADDR
int afinet_get_info(char *buffer, char **start, off_t offset, int length);
#endif

extern struct proto tcp_prot;

extern struct proto udp_prot;

extern struct proto raw_prot;

#undef HAVE_SECURE_TCP_SEQUENCE_NUMBER_ADDR
#ifdef HAVE_SECURE_TCP_SEQUENCE_NUMBER_ADDR
__u32 secure_tcp_sequence_number(__u32 saddr, __u32 daddr, __u16 sport, __u16 dport);
#endif

#endif				/* __LOCAL_SCTP_HOOKS_H__ */
