                                                                                
                              |                  |                              
             DL_TOKEN ----\   |                  |                              
              request      \->|                  |                              
                              |                  |                              
                           /--|                  |                              
             DL_TOKEN <---/   |                  |                              
          acknowledge         |                  |                              
                              |                  |                              
                                                                                
