.ie '\*(.T'ps' \{\
\X'ps: pagesize letter'
.in 0.0i
.ll 6.0i
.lt 6.0i
.po 0.0i
.hm 0.0i
.fm 0.0i
.nr LL 6.0i
.nr LT 6.0i
.nr PO 0.0i
.nr HM 0.0i
.nr FM 0.0i
.pl 11.0i
.\}
.el \{\
.in 0n
.pl 11.0i
.ll 8.0i
.lt 8.0i
.po 0.0i
.nr LL 8.0i
.nr LT 8.0i
.nr PO 0.0i
.nr HM 0.0i
.nr FM 0.0i
.\}
.TS
box center tab(:);
cb|cb|cbss
l|l|lss.
Phase:Service:Primitives
=
T{
.hy 0
.ad l
Connection Establishment
T}:T{
.hy 0
.ad l
Connection Establishment
T}:T{
.hy 0
.ad l
DL_CONNECT_REQ, DL_CONNECT_IND, DL_CONNECT_RES, DL_CONNECT_CON, DL_DISCONNECT_REQ, DL_DISCONNECT_IND, DL_TOKEN_REQ, DL_TOKEN_ACK, DL_OK_ACK, DL_ERROR_ACK
T}
=
T{
.hy 0
.ad l
Connection Mode Data Transfer
T}:T{
.hy 0
.ad l
Data Transfer
T}:T{
.hy 0
.ad l
DL_DATA_REQ, DL_DATA_IND
T}
:_:_
:Reset:T{
.hy 0
.ad l
DL_RESET_REQ, DL_RESET_IND, DL_RESET_RES, DL_RESET_CON, DL_OK_ACK, DL_ERROR_ACK
T}
=
T{
.hy 0
.ad l
Connection Release
T}:T{
.hy 0
.ad l
Connection Release
T}:T{
.hy 0
.ad l
DL_DISCONNECT_REQ, DL_DISCONNECT_IND, DL_OK_ACK, DL_ERROR_ACK
T}
.TE
