.ie '\*(.T'ps' \{\
\X'ps: pagesize letter'
.in 0.5i
.ll 6.0i
.lt 6.0i
.nr LL 6.0i
.nr LT 6.0i
.pl 11.0i
.\}
.el \{\
.in 0n
.pl 11.0i
.ll 8.0i
.lt 8.0i
.nr LL 8.0i
.nr LT 8.0i
.\}
.TS H
box center tab(:);
cb|cbsss
c|lsss.
VARIABLE:DESCRIPTION
_
.TH
token:T{
.hy 0
.ad l
The token contained in a DL_CONNECT_RES that indicates on which stream the connection will be
established.  A value of zero indicates that the connection will be established on the stream where
the DL_CONNECT_IND arrived.  A non-zero value indicates the connection will be passed to another
stream.
T}
outcnt:T{
.hy 0
.ad l
Number of outstanding connection indications \- those to which the DLS user has not responded.
Actions in the state tables that manipulate this valud may be disregarded when providing
connectionless service.
T}
.TE
