-- automatically generated by mosy 7.0 #65 (dbc), do not edit!

-- object definitions compiled from RFC1269-MIB

bgp                  mib-2.15

bgpVersion           bgp.1            OctetString     read-only       mandatory
bgpLocalAs           bgp.2            INTEGER         read-only       mandatory
bgpPeerTable         bgp.3            Aggregate       not-accessible  mandatory
bgpIdentifier        bgp.4            IpAddress       read-only       mandatory
bgpPeerEntry         bgpPeerTable.1   Aggregate       not-accessible  mandatory
bgpPeerIdentifier    bgpPeerEntry.1   IpAddress       read-only       mandatory
bgpPeerState         bgpPeerEntry.2   INTEGER         read-only       mandatory
bgpPeerAdminStatus   bgpPeerEntry.3   INTEGER         read-write      mandatory
bgpPeerNegotiatedVersion bgpPeerEntry.4   INTEGER         read-only       mandatory
bgpPeerLocalAddr     bgpPeerEntry.5   IpAddress       read-only       mandatory
bgpPeerLocalPort     bgpPeerEntry.6   INTEGER         read-only       mandatory
bgpPeerRemoteAddr    bgpPeerEntry.7   IpAddress       read-only       mandatory
bgpPeerRemotePort    bgpPeerEntry.8   INTEGER         read-only       mandatory
bgpPeerRemoteAs      bgpPeerEntry.9   INTEGER         read-only       mandatory
bgpPeerInUpdates     bgpPeerEntry.10  Counter         read-only       mandatory
bgpPeerOutUpdates    bgpPeerEntry.11  Counter         read-only       mandatory
bgpPeerInTotalMessages bgpPeerEntry.12  Counter         read-only       mandatory
bgpPeerOutTotalMessages bgpPeerEntry.13  Counter         read-only       mandatory
bgpPeerLastError     bgpPeerEntry.14  OctetString     read-only       mandatory
bgpRcvdPathAttrTable bgp.5            Aggregate       not-accessible  mandatory
bgpPathAttrEntry     bgpRcvdPathAttrTable.1 Aggregate       not-accessible  mandatory
bgpPathAttrPeer      bgpPathAttrEntry.1 IpAddress       read-only       mandatory
bgpPathAttrDestNetwork bgpPathAttrEntry.2 IpAddress       read-only       mandatory
bgpPathAttrOrigin    bgpPathAttrEntry.3 INTEGER         read-only       mandatory
bgpPathAttrASPath    bgpPathAttrEntry.4 OctetString     read-only       mandatory
bgpPathAttrNextHop   bgpPathAttrEntry.5 IpAddress       read-only       mandatory
bgpPathAttrInterASMetric bgpPathAttrEntry.6 IpAddress       read-only       mandatory


