-- automatically generated by mosy 7.0 #62 (dbc), do not edit!

-- object definitions compiled from RFCxxxx-MIB

char                 experimental.19
wellKnownProtocols   char.4
protocolOther        wellKnownProtocols.1
protocolTelnet       wellKnownProtocols.2
protocolRlogin       wellKnownProtocols.3
protocolLat          wellKnownProtocols.4
protocolX29          wellKnownProtocols.5
protocolVtp          wellKnownProtocols.6

charNumber           char.1           INTEGER         read-only       mandatory
charPortTable        char.2           Aggregate       not-accessible  mandatory
charPortEntry        charPortTable.1  Aggregate       not-accessible  mandatory
charPortIndex        charPortEntry.1  INTEGER         read-only       mandatory
charPortName         charPortEntry.2  DisplayString   read-write      mandatory
charPortType         charPortEntry.3  INTEGER         read-only       mandatory
charPortHardware     charPortEntry.4  ObjectID        read-only       mandatory
charPortReset        charPortEntry.5  INTEGER         read-write      mandatory
charPortAdminStatus  charPortEntry.6  INTEGER         read-write      mandatory
charPortOperStatus   charPortEntry.7  INTEGER         read-only       mandatory
charPortLastChange   charPortEntry.8  TimeTicks       read-only       mandatory
charPortInFlowType   charPortEntry.9  INTEGER         read-write      mandatory
charPortOutFlowType  charPortEntry.10 INTEGER         read-write      mandatory
charPortInFlowState  charPortEntry.11 INTEGER         read-only       mandatory
charPortOutFlowState charPortEntry.12 INTEGER         read-only       mandatory
charPortInCharacters charPortEntry.13 Counter         read-only       mandatory
charPortOutCharacters charPortEntry.14 Counter         read-only       mandatory
charPortAdminOrigin  charPortEntry.15 INTEGER         read-write      mandatory
charPortSessionMaximum charPortEntry.16 INTEGER         read-write      mandatory
charPortSessionNumber charPortEntry.17 Gauge           read-only       mandatory
charPortSessionIndex charPortEntry.18 INTEGER         read-only       mandatory
charSessTable        char.3           Aggregate       not-accessible  mandatory
charSessEntry        charSessTable.1  Aggregate       not-accessible  mandatory
charSessPortIndex    charSessEntry.1  INTEGER         read-only       mandatory
charSessIndex        charSessEntry.2  INTEGER         read-only       mandatory
charSessKill         charSessEntry.3  INTEGER         read-write      mandatory
charSessState        charSessEntry.4  INTEGER         read-only       mandatory
charSessProtocol     charSessEntry.5  ObjectID        read-only       mandatory
charSessOperOrigin   charSessEntry.6  INTEGER         read-only       mandatory
charSessInCharacters charSessEntry.7  Counter         read-only       mandatory
charSessOutCharacters charSessEntry.8  Counter         read-only       mandatory
charSessConnectionId charSessEntry.9  ObjectID        read-only       mandatory
charSessStartTime    charSessEntry.10 TimeTicks       read-only       mandatory


