-- automatically generated by mosy 7.0 #65 (dbc), do not edit!

-- object definitions compiled from RFC1286-MIB

dot1dBridge          mib-2.17
dot1dBase            dot1dBridge.1
dot1dStp             dot1dBridge.2
dot1dSr              dot1dBridge.3
dot1dTp              dot1dBridge.4
dot1dStatic          dot1dBridge.5

dot1dBaseBridgeAddress dot1dBase.1      OctetString     read-only       mandatory
dot1dBaseNumPorts    dot1dBase.2      INTEGER         read-only       mandatory
dot1dBaseType        dot1dBase.3      INTEGER         read-only       mandatory
dot1dBasePortTable   dot1dBase.4      Aggregate       not-accessible  mandatory
dot1dBasePortEntry   dot1dBasePortTable.1 Aggregate       not-accessible  mandatory
dot1dBasePort        dot1dBasePortEntry.1 INTEGER         read-only       mandatory
dot1dBasePortIfIndex dot1dBasePortEntry.2 INTEGER         read-only       mandatory
dot1dBasePortCircuit dot1dBasePortEntry.3 ObjectID        read-only       mandatory
dot1dBasePortDelayExceededDiscards dot1dBasePortEntry.4 Counter         read-only       mandatory
dot1dBasePortMtuExceededDiscards dot1dBasePortEntry.5 Counter         read-only       mandatory
dot1dStpProtocolSpecification dot1dStp.1       INTEGER         read-only       mandatory
dot1dStpPriority     dot1dStp.2       INTEGER         read-write      mandatory
dot1dStpTimeSinceTopologyChange dot1dStp.3       TimeTicks       read-only       mandatory
dot1dStpTopChanges   dot1dStp.4       Counter         read-only       mandatory
dot1dStpDesignatedRoot dot1dStp.5       OctetString     read-only       mandatory
dot1dStpRootCost     dot1dStp.6       INTEGER         read-only       mandatory
dot1dStpRootPort     dot1dStp.7       INTEGER         read-only       mandatory
dot1dStpMaxAge       dot1dStp.8       INTEGER         read-only       mandatory
dot1dStpHelloTime    dot1dStp.9       INTEGER         read-only       mandatory
dot1dStpHoldTime     dot1dStp.10      INTEGER         read-only       mandatory
dot1dStpForwardDelay dot1dStp.11      INTEGER         read-only       mandatory
dot1dStpBridgeMaxAge dot1dStp.12      INTEGER         read-write      mandatory
dot1dStpBridgeHelloTime dot1dStp.13      INTEGER         read-write      mandatory
dot1dStpBridgeForwardDelay dot1dStp.14      INTEGER         read-write      mandatory
dot1dStpPortTable    dot1dStp.15      Aggregate       not-accessible  mandatory
dot1dStpPortEntry    dot1dStpPortTable.1 Aggregate       not-accessible  mandatory
dot1dStpPort         dot1dStpPortEntry.1 INTEGER         read-only       mandatory
dot1dStpPortPriority dot1dStpPortEntry.2 INTEGER         read-write      mandatory
dot1dStpPortState    dot1dStpPortEntry.3 INTEGER         read-only       mandatory
dot1dStpPortEnable   dot1dStpPortEntry.4 INTEGER         read-write      mandatory
dot1dStpPortPathCost dot1dStpPortEntry.5 INTEGER         read-write      mandatory
dot1dStpPortDesignatedRoot dot1dStpPortEntry.6 OctetString     read-only       mandatory
dot1dStpPortDesignatedCost dot1dStpPortEntry.7 INTEGER         read-only       mandatory
dot1dStpPortDesignatedBridge dot1dStpPortEntry.8 OctetString     read-only       mandatory
dot1dStpPortDesignatedPort dot1dStpPortEntry.9 OctetString     read-only       mandatory
dot1dStpPortForwardTransitions dot1dStpPortEntry.10 Counter         read-only       mandatory
dot1dSrPortTable     dot1dSr.1        Aggregate       not-accessible  mandatory
dot1dSrPortEntry     dot1dSrPortTable.1 Aggregate       not-accessible  mandatory
dot1dSrPort          dot1dSrPortEntry.1 INTEGER         read-only       mandatory
dot1dSrPortHopCount  dot1dSrPortEntry.2 INTEGER         read-write      mandatory
dot1dSrPortLocalSegment dot1dSrPortEntry.3 INTEGER         read-write      mandatory
dot1dSrPortBridgeNum dot1dSrPortEntry.4 INTEGER         read-write      mandatory
dot1dSrPortTargetSegment dot1dSrPortEntry.5 INTEGER         read-write      mandatory
dot1dSrPortLargestFrame dot1dSrPortEntry.6 INTEGER         read-write      mandatory
dot1dSrPortSTESpanMode dot1dSrPortEntry.7 INTEGER         read-write      mandatory
dot1dSrPortSpecInFrames dot1dSrPortEntry.8 Counter         read-only       mandatory
dot1dSrPortSpecOutFrames dot1dSrPortEntry.9 Counter         read-only       mandatory
dot1dSrPortApeInFrames dot1dSrPortEntry.10 Counter         read-only       mandatory
dot1dSrPortApeOutFrames dot1dSrPortEntry.11 Counter         read-only       mandatory
dot1dSrPortSteInFrames dot1dSrPortEntry.12 Counter         read-only       mandatory
dot1dSrPortSteOutFrames dot1dSrPortEntry.13 Counter         read-only       mandatory
dot1dSrPortSegmentMismatchDiscards dot1dSrPortEntry.14 Counter         read-only       mandatory
dot1dSrPortDuplicateSegmentDiscards dot1dSrPortEntry.15 Counter         read-only       mandatory
dot1dSrPortHopCountExceededDiscards dot1dSrPortEntry.16 Counter         read-only       mandatory
dot1dTpLearnedEntryDiscards dot1dTp.1        Counter         read-only       mandatory
dot1dTpAgingTime     dot1dTp.2        INTEGER         read-write      mandatory
dot1dTpFdbTable      dot1dTp.3        Aggregate       not-accessible  mandatory
dot1dTpFdbEntry      dot1dTpFdbTable.1 Aggregate       not-accessible  mandatory
dot1dTpFdbAddress    dot1dTpFdbEntry.1 OctetString     read-only       mandatory
dot1dTpFdbPort       dot1dTpFdbEntry.2 INTEGER         read-only       mandatory
dot1dTpFdbStatus     dot1dTpFdbEntry.3 INTEGER         read-only       mandatory
dot1dTpPortTable     dot1dTp.4        Aggregate       not-accessible  mandatory
dot1dTpPortEntry     dot1dTpPortTable.1 Aggregate       not-accessible  mandatory
dot1dTpPort          dot1dTpPortEntry.1 INTEGER         read-only       mandatory
dot1dTpPortMaxInfo   dot1dTpPortEntry.2 INTEGER         read-only       mandatory
dot1dTpPortInFrames  dot1dTpPortEntry.3 Counter         read-only       mandatory
dot1dTpPortOutFrames dot1dTpPortEntry.4 Counter         read-only       mandatory
dot1dTpPortInDiscards dot1dTpPortEntry.5 Counter         read-only       mandatory
dot1dStaticTable     dot1dStatic.1    Aggregate       not-accessible  mandatory
dot1dStaticEntry     dot1dStaticTable.1 Aggregate       not-accessible  mandatory
dot1dStaticAddress   dot1dStaticEntry.1 OctetString     read-write      mandatory
dot1dStaticReceivePort dot1dStaticEntry.2 INTEGER         read-write      mandatory
dot1dStaticAllowedToGoTo dot1dStaticEntry.3 OctetString     read-write      mandatory
dot1dStaticStatus    dot1dStaticEntry.4 INTEGER         read-write      mandatory


