-- automatically generated by mosy 7.0 #62 (dbc), do not edit!

-- object definitions compiled from SNMP-REPEATER-MIB

snmpDot3RptrMgt      experimental.29
rptrBasicGroup       snmpDot3RptrMgt.1
rptrMonitorGroup     snmpDot3RptrMgt.2
rptrAddrTrackGroup   snmpDot3RptrMgt.3

rptrBasicTable       rptrBasicGroup.1 Aggregate       not-accessible  mandatory
rptrBasicEntry       rptrBasicTable.1 Aggregate       not-accessible  mandatory
rptrBasID            rptrBasicEntry.1 INTEGER         read-only       mandatory
rptrBasManufacturer  rptrBasicEntry.2 OctetString     read-only       mandatory
rptrBasProduct       rptrBasicEntry.3 OctetString     read-only       mandatory
rptrBasVersion       rptrBasicEntry.4 OctetString     read-only       mandatory
rptrBasGroupCapacity rptrBasicEntry.5 INTEGER         read-only       mandatory
rptrBasGroupMap      rptrBasicEntry.6 OctetString     read-only       mandatory
rptrBasHealthState   rptrBasicEntry.7 INTEGER         read-only       mandatory
rptrBasHealthText    rptrBasicEntry.8 DisplayString   read-only       mandatory
rptrBasHealthData    rptrBasicEntry.9 OctetString     read-only       mandatory
rptrBasReset         rptrBasicEntry.10 INTEGER         read-write      mandatory
rptrBasSelfTest1     rptrBasicEntry.11 INTEGER         read-write      mandatory
rptrBasSelfTest2     rptrBasicEntry.12 INTEGER         read-write      mandatory
rptrBasicGroupTable  rptrBasicGroup.2 Aggregate       not-accessible  mandatory
rptrBasicGroupEntry  rptrBasicGroupTable.1 Aggregate       not-accessible  mandatory
rptrBasGroupRptrID   rptrBasicGroupEntry.1 INTEGER         read-only       mandatory
rptrBasGroupID       rptrBasicGroupEntry.2 INTEGER         read-only       mandatory
rptrBasGroupDescr    rptrBasicGroupEntry.3 DisplayString   read-only       mandatory
rptrBasGroupObjectID rptrBasicGroupEntry.4 ObjectID        read-only       mandatory
rptrBasGroupUpTime   rptrBasicGroupEntry.5 TimeTicks       read-only       mandatory
rptrBasGroupNumOfPorts rptrBasicGroupEntry.6 INTEGER         read-only       mandatory
rptrBasicPortTable   rptrBasicGroup.3 Aggregate       not-accessible  mandatory
rptrBasicPortEntry   rptrBasicPortTable.1 Aggregate       not-accessible  mandatory
rptrBasPortRptrID    rptrBasicPortEntry.1 INTEGER         read-only       mandatory
rptrBasPortGroupID   rptrBasicPortEntry.2 INTEGER         read-only       mandatory
rptrBasPortID        rptrBasicPortEntry.3 INTEGER         read-only       mandatory
rptrBasPortAdminState rptrBasicPortEntry.4 INTEGER         read-write      mandatory
rptrBasPortAutoPartitionState rptrBasicPortEntry.5 INTEGER         read-only       mandatory
rptrMonitorTable     rptrMonitorGroup.1 Aggregate       not-accessible  mandatory
rptrMonitorEntry     rptrMonitorTable.1 Aggregate       not-accessible  mandatory
rptrMonID            rptrMonitorEntry.1 INTEGER         read-only       mandatory
rptrMonTransmitCollisions rptrMonitorEntry.2 Counter         read-only       mandatory
rptrMonMJLPs         rptrMonitorEntry.3 Counter         read-only       mandatory
rptrMonitorPortTable rptrMonitorGroup.2 Aggregate       not-accessible  mandatory
rptrMonitorPortEntry rptrMonitorPortTable.1 Aggregate       not-accessible  mandatory
rptrMonPortRptrID    rptrMonitorPortEntry.1 INTEGER         read-only       mandatory
rptrMonPortGroupID   rptrMonitorPortEntry.2 INTEGER         read-only       mandatory
rptrMonPortID        rptrMonitorPortEntry.3 INTEGER         read-only       mandatory
rptrMonPortReadableFrames rptrMonitorPortEntry.4 Counter         read-only       mandatory
rptrMonPortReadableOctets rptrMonitorPortEntry.5 Counter         read-only       mandatory
rptrMonPortFrameCheckSequenceErrs rptrMonitorPortEntry.6 Counter         read-only       mandatory
rptrMonPortAlignmentErrors rptrMonitorPortEntry.7 Counter         read-only       mandatory
rptrMonPortFrameTooLongs rptrMonitorPortEntry.8 Counter         read-only       mandatory
rptrMonPortShortEvents rptrMonitorPortEntry.9 Counter         read-only       mandatory
rptrMonPortRunts     rptrMonitorPortEntry.10 Counter         read-only       mandatory
rptrMonPortCollisions rptrMonitorPortEntry.11 Counter         read-only       mandatory
rptrMonPortLateCollisions rptrMonitorPortEntry.12 Counter         read-only       mandatory
rptrMonPortDataRateMismatches rptrMonitorPortEntry.13 Counter         read-only       mandatory
rptrMonPortAutoPartitions rptrMonitorPortEntry.14 Counter         read-only       mandatory
rptrAddrTrackTable   rptrAddrTrackGroup.1 Aggregate       not-accessible  mandatory
rptrAddrTrackEntry   rptrAddrTrackTable.1 Aggregate       not-accessible  mandatory
rptrAddrRptrID       rptrAddrTrackEntry.1 INTEGER         read-only       mandatory
rptrAddrGroupID      rptrAddrTrackEntry.2 INTEGER         read-only       mandatory
rptrAddrPortID       rptrAddrTrackEntry.3 INTEGER         read-only       mandatory
rptrAddrLastSourceAddress rptrAddrTrackEntry.4 OctetString     read-only       mandatory
rptrAddrSourceAddrChanges rptrAddrTrackEntry.5 Counter         read-only       mandatory


