-- automatically generated by mosy 7.0 #62 (dbc), do not edit!

-- object definitions compiled from RFCxxxx-MIB

fddi                 experimental.8
snmpFddiSMT          fddi.1
snmpFddiMAC          fddi.2
snmpFddiPATH         fddi.3
snmpFddiPORT         fddi.4
snmpFddiATTACHMENT   fddi.5
snmpFddiChipSets     fddi.6
snmpFddiPHYChipSets  snmpFddiChipSets.1
snmpFddiMACChipSets  snmpFddiChipSets.2
snmpFddiPHYMACChipSets snmpFddiChipSets.3

snmpFddiSMTNumber    snmpFddiSMT.1    INTEGER         read-only       mandatory
snmpFddiSMTTable     snmpFddiSMT.2    Aggregate       not-accessible  mandatory
snmpFddiSMTEntry     snmpFddiSMTTable.1 Aggregate       not-accessible  mandatory
snmpFddiSMTIndex     snmpFddiSMTEntry.1 INTEGER         read-only       mandatory
snmpFddiSMTStationId snmpFddiSMTEntry.2 OctetString     read-only       mandatory
snmpFddiSMTOpVersionId snmpFddiSMTEntry.3 INTEGER         read-write      mandatory
snmpFddiSMTHiVersionId snmpFddiSMTEntry.4 INTEGER         read-only       mandatory
snmpFddiSMTLoVersionId snmpFddiSMTEntry.5 INTEGER         read-only       mandatory
snmpFddiSMTMACCt     snmpFddiSMTEntry.6 INTEGER         read-only       mandatory
snmpFddiSMTNonMasterCt snmpFddiSMTEntry.7 INTEGER         read-only       mandatory
snmpFddiSMTMasterCt  snmpFddiSMTEntry.8 INTEGER         read-only       mandatory
snmpFddiSMTPathsAvailable snmpFddiSMTEntry.9 INTEGER         read-only       mandatory
snmpFddiSMTConfigCapabilities snmpFddiSMTEntry.10 INTEGER         read-only       mandatory
snmpFddiSMTConfigPolicy snmpFddiSMTEntry.11 INTEGER         read-write      mandatory
snmpFddiSMTConnectionPolicy snmpFddiSMTEntry.12 INTEGER         read-write      mandatory
snmpFddiSMTTNotify   snmpFddiSMTEntry.13 INTEGER         read-write      mandatory
snmpFddiSMTStatusReporting snmpFddiSMTEntry.14 INTEGER         read-only       mandatory
snmpFddiSMTECMState  snmpFddiSMTEntry.15 INTEGER         read-only       mandatory
snmpFddiSMTCFState   snmpFddiSMTEntry.16 INTEGER         read-only       mandatory
snmpFddiSMTHoldState snmpFddiSMTEntry.17 INTEGER         read-only       mandatory
snmpFddiSMTRemoteDisconnectFlag snmpFddiSMTEntry.18 INTEGER         read-only       mandatory
snmpFddiSMTStationAction snmpFddiSMTEntry.19 INTEGER         read-write      mandatory
snmpFddiMACNumber    snmpFddiMAC.1    INTEGER         read-only       mandatory
snmpFddiMACTable     snmpFddiMAC.2    Aggregate       not-accessible  mandatory
snmpFddiMACEntry     snmpFddiMACTable.1 Aggregate       not-accessible  mandatory
snmpFddiMACSMTIndex  snmpFddiMACEntry.1 INTEGER         read-only       mandatory
snmpFddiMACIndex     snmpFddiMACEntry.2 INTEGER         read-only       mandatory
snmpFddiMACFrameStatusCapabilities snmpFddiMACEntry.3 INTEGER         read-only       mandatory
snmpFddiMACTMaxGreatestLowerBound snmpFddiMACEntry.4 INTEGER         read-write      mandatory
snmpFddiMACTVXGreatestLowerBound snmpFddiMACEntry.5 INTEGER         read-only       mandatory
snmpFddiMACPathsAvailable snmpFddiMACEntry.6 INTEGER         read-only       mandatory
snmpFddiMACCurrentPath snmpFddiMACEntry.7 INTEGER         read-only       mandatory
snmpFddiMACUpstreamNbr snmpFddiMACEntry.8 OctetString     read-only       mandatory
snmpFddiMACOldUpstreamNbr snmpFddiMACEntry.9 OctetString     read-only       mandatory
snmpFddiMACDupAddrTest snmpFddiMACEntry.10 INTEGER         read-only       mandatory
snmpFddiMACPathsRequested snmpFddiMACEntry.11 INTEGER         read-write      mandatory
snmpFddiMACDownstreamPORTType snmpFddiMACEntry.12 INTEGER         read-only       mandatory
snmpFddiMACSMTAddress snmpFddiMACEntry.13 OctetString     read-only       mandatory
snmpFddiMACTReq      snmpFddiMACEntry.14 INTEGER         read-write      mandatory
snmpFddiMACTNeg      snmpFddiMACEntry.15 INTEGER         read-only       mandatory
snmpFddiMACTMax      snmpFddiMACEntry.16 INTEGER         read-only       mandatory
snmpFddiMACTvxValue  snmpFddiMACEntry.17 INTEGER         read-only       mandatory
snmpFddiMACTMin      snmpFddiMACEntry.18 INTEGER         read-only       mandatory
snmpFddiMACCurrentFrameStatus snmpFddiMACEntry.19 INTEGER         read-write      mandatory
snmpFddiMACFrameCts  snmpFddiMACEntry.20 Counter         read-only       mandatory
snmpFddiMACErrorCts  snmpFddiMACEntry.21 Counter         read-only       mandatory
snmpFddiMACLostCts   snmpFddiMACEntry.22 Counter         read-only       mandatory
snmpFddiMACFrameErrorThreshold snmpFddiMACEntry.23 INTEGER         read-only       mandatory
snmpFddiMACFrameErrorRatio snmpFddiMACEntry.24 INTEGER         read-only       mandatory
snmpFddiMACRMTState  snmpFddiMACEntry.25 INTEGER         read-only       mandatory
snmpFddiMACDaFlag    snmpFddiMACEntry.26 INTEGER         read-only       mandatory
snmpFddiMACUnaDaFlag snmpFddiMACEntry.27 INTEGER         read-only       mandatory
snmpFddiMACFrameCondition snmpFddiMACEntry.28 INTEGER         read-only       mandatory
snmpFddiMACChipSet   snmpFddiMACEntry.29 ObjectID        read-only       mandatory
snmpFddiMACAction    snmpFddiMACEntry.30 INTEGER         read-write      mandatory
snmpFddiPORTNumber   snmpFddiPORT.1   INTEGER         read-only       mandatory
snmpFddiPORTTable    snmpFddiPORT.2   Aggregate       not-accessible  mandatory
snmpFddiPORTEntry    snmpFddiPORTTable.1 Aggregate       not-accessible  mandatory
snmpFddiPORTSMTIndex snmpFddiPORTEntry.1 INTEGER         read-only       mandatory
snmpFddiPORTIndex    snmpFddiPORTEntry.2 INTEGER         read-only       mandatory
snmpFddiPORTPCType   snmpFddiPORTEntry.3 INTEGER         read-only       mandatory
snmpFddiPORTPCNeighbor snmpFddiPORTEntry.4 INTEGER         read-only       mandatory
snmpFddiPORTConnectionPolicies snmpFddiPORTEntry.5 INTEGER         read-write      mandatory
snmpFddiPORTRemoteMACIndicated snmpFddiPORTEntry.6 INTEGER         read-only       mandatory
snmpFddiPORTCEState  snmpFddiPORTEntry.7 INTEGER         read-only       mandatory
snmpFddiPORTPathsRequested snmpFddiPORTEntry.8 INTEGER         read-write      mandatory
snmpFddiPORTMACPlacement snmpFddiPORTEntry.9 INTEGER         read-only       mandatory
snmpFddiPORTAvailablePaths snmpFddiPORTEntry.10 INTEGER         read-only       mandatory
snmpFddiPORTMACLoopTime snmpFddiPORTEntry.11 INTEGER         read-write      mandatory
snmpFddiPORTTBMax    snmpFddiPORTEntry.12 INTEGER         read-write      mandatory
snmpFddiPORTBSFlag   snmpFddiPORTEntry.13 INTEGER         read-only       mandatory
snmpFddiPORTLCTFailCts snmpFddiPORTEntry.14 Counter         read-only       mandatory
snmpFddiPORTLerEstimate snmpFddiPORTEntry.15 INTEGER         read-only       mandatory
snmpFddiPORTLemRejectCts snmpFddiPORTEntry.16 Counter         read-only       mandatory
snmpFddiPORTLemCts   snmpFddiPORTEntry.17 Counter         read-only       mandatory
snmpFddiPORTLerCutoff snmpFddiPORTEntry.18 INTEGER         read-write      mandatory
snmpFddiPORTLerAlarm snmpFddiPORTEntry.19 INTEGER         read-write      mandatory
snmpFddiPORTConnectState snmpFddiPORTEntry.20 INTEGER         read-only       mandatory
snmpFddiPORTPCMState snmpFddiPORTEntry.21 INTEGER         read-only       mandatory
snmpFddiPORTPCWithhold snmpFddiPORTEntry.22 INTEGER         read-only       mandatory
snmpFddiPORTLerCondition snmpFddiPORTEntry.23 INTEGER         read-only       mandatory
snmpFddiPORTChipSet  snmpFddiPORTEntry.24 ObjectID        read-only       mandatory
snmpFddiPORTAction   snmpFddiPORTEntry.25 INTEGER         read-write      mandatory
snmpFddiATTACHMENTNumber snmpFddiATTACHMENT.1 INTEGER         read-only       mandatory
snmpFddiATTACHMENTTable snmpFddiATTACHMENT.2 Aggregate       not-accessible  mandatory
snmpFddiATTACHMENTEntry snmpFddiATTACHMENTTable.1 Aggregate       not-accessible  mandatory
snmpFddiATTACHMENTSMTIndex snmpFddiATTACHMENTEntry.1 INTEGER         read-only       mandatory
snmpFddiATTACHMENTIndex snmpFddiATTACHMENTEntry.2 INTEGER         read-only       mandatory
snmpFddiATTACHMENTClass snmpFddiATTACHMENTEntry.3 INTEGER         read-only       mandatory
snmpFddiATTACHMENTOpticalBypassPresent snmpFddiATTACHMENTEntry.4 INTEGER         read-only       mandatory
snmpFddiATTACHMENTIMaxExpiration snmpFddiATTACHMENTEntry.5 INTEGER         read-only       mandatory
snmpFddiATTACHMENTInsertedStatus snmpFddiATTACHMENTEntry.6 INTEGER         read-only       mandatory
snmpFddiATTACHMENTInsertPolicy snmpFddiATTACHMENTEntry.7 INTEGER         read-write      mandatory


