-- automatically generated by mosy 7.0 #62 (dbc), do not edit!

-- object definitions compiled from RFCxxxx-MIB

frame-relay          experimental.26

frDlcmiTable         frame-relay.1    Aggregate       not-accessible  mandatory
frDlcmiEntry         frDlcmiTable.1   Aggregate       not-accessible  mandatory
frDlcmiIfIndex       frDlcmiEntry.1   INTEGER         read-write      mandatory
frDlcmiState         frDlcmiEntry.2   INTEGER         read-write      mandatory
frDlcmiAddress       frDlcmiEntry.3   INTEGER         read-write      mandatory
frDlcmiAddressLen    frDlcmiEntry.4   INTEGER         read-write      mandatory
frDlcmiPollingInterval frDlcmiEntry.5   INTEGER         read-write      mandatory
frDlcmiFullEnquiryInterval frDlcmiEntry.6   INTEGER         read-write      mandatory
frDlcmiErrorThreshold frDlcmiEntry.7   INTEGER         read-write      mandatory
frDlcmiMonitoredEvents frDlcmiEntry.8   INTEGER         read-write      mandatory
frDlcmiMaxSupportedVCs frDlcmiEntry.9   INTEGER         read-write      mandatory
frDlcmiMulticast     frDlcmiEntry.10  INTEGER         read-write      mandatory
frCircuitTable       frame-relay.2    Aggregate       not-accessible  mandatory
frCircuitEntry       frCircuitTable.1 Aggregate       not-accessible  mandatory
frCircuitIfIndex     frCircuitEntry.1 INTEGER         read-write      mandatory
frCircuitDlci        frCircuitEntry.2 INTEGER         read-write      mandatory
frCircuitState       frCircuitEntry.3 INTEGER         read-write      mandatory
frCircuitFECNreceived frCircuitEntry.4 Counter         read-only       mandatory
frCircuitBECNreceived frCircuitEntry.5 Counter         read-only       mandatory
frCircuitFramesSent  frCircuitEntry.6 Counter         read-only       mandatory
frCircuitOctetsSent  frCircuitEntry.7 Counter         read-only       mandatory
frCircuitFramesReceived frCircuitEntry.8 Counter         read-only       mandatory
frCircuitOctetsReceived frCircuitEntry.9 Counter         read-only       mandatory
frCircuitCreationTime frCircuitEntry.10 TimeTicks       read-only       mandatory
frCircuitLastTimeChange frCircuitEntry.11 TimeTicks       read-only       mandatory
frCircuitCommittedBurst frCircuitEntry.12 INTEGER         read-write      mandatory
frCircuitExcessBurst frCircuitEntry.13 INTEGER         read-write      mandatory
frCircuitThroughput  frCircuitEntry.14 INTEGER         read-write      mandatory
frErrTable           frame-relay.3    Aggregate       not-accessible  mandatory
frErrEntry           frErrTable.1     Aggregate       not-accessible  mandatory
frErrIfIndex         frErrEntry.1     INTEGER         read-only       mandatory
frErrType            frErrEntry.2     INTEGER         read-only       mandatory
frErrData            frErrEntry.3     OctetString     read-only       mandatory
frErrTime            frErrEntry.4     TimeTicks       read-only       mandatory


