-- automatically generated by mosy 7.0 #65 (dbc), do not edit!

-- object definitions compiled from RFC1253-MIB

ospf                 mib-2.14
ospfGeneralGroup     ospf.1

ospfRouterId         ospfGeneralGroup.1 IpAddress       read-write      mandatory
ospfAdminStat        ospfGeneralGroup.2 INTEGER         read-write      mandatory
ospfVersionNumber    ospfGeneralGroup.3 INTEGER         read-only       mandatory
ospfAreaBdrRtrStatus ospfGeneralGroup.4 INTEGER         read-only       mandatory
ospfASBdrRtrStatus   ospfGeneralGroup.5 INTEGER         read-write      mandatory
ospfExternLSACount   ospfGeneralGroup.6 Gauge           read-only       mandatory
ospfExternLSACksumSum ospfGeneralGroup.7 INTEGER         read-only       mandatory
ospfTOSSupport       ospfGeneralGroup.8 INTEGER         read-write      mandatory
ospfOriginateNewLSAs ospfGeneralGroup.9 Counter         read-only       mandatory
ospfRxNewLSAs        ospfGeneralGroup.10 Counter         read-only       mandatory
ospfAreaTable        ospf.2           Aggregate       not-accessible  mandatory
ospfAreaEntry        ospfAreaTable.1  Aggregate       not-accessible  mandatory
ospfAreaId           ospfAreaEntry.1  IpAddress       read-write      mandatory
ospfAuthType         ospfAreaEntry.2  INTEGER         read-write      mandatory
ospfImportASExtern   ospfAreaEntry.3  INTEGER         read-write      mandatory
ospfSpfRuns          ospfAreaEntry.4  Counter         read-only       mandatory
ospfAreaBdrRtrCount  ospfAreaEntry.5  Gauge           read-only       mandatory
ospfASBdrRtrCount    ospfAreaEntry.6  Gauge           read-only       mandatory
ospfAreaLSACount     ospfAreaEntry.7  Gauge           read-only       mandatory
ospfAreaLSACksumSum  ospfAreaEntry.8  INTEGER         read-only       mandatory
ospfStubAreaTable    ospf.3           Aggregate       not-accessible  mandatory
ospfStubAreaEntry    ospfStubAreaTable.1 Aggregate       not-accessible  mandatory
ospfStubAreaID       ospfStubAreaEntry.1 IpAddress       read-write      mandatory
ospfStubTOS          ospfStubAreaEntry.2 INTEGER         read-write      mandatory
ospfStubMetric       ospfStubAreaEntry.3 INTEGER         read-write      mandatory
ospfStubStatus       ospfStubAreaEntry.4 INTEGER         read-write      mandatory
ospfLsdbTable        ospf.4           Aggregate       not-accessible  mandatory
ospfLsdbEntry        ospfLsdbTable.1  Aggregate       not-accessible  mandatory
ospfLsdbAreaId       ospfLsdbEntry.1  IpAddress       read-only       mandatory
ospfLsdbType         ospfLsdbEntry.2  INTEGER         read-only       mandatory
ospfLsdbLSID         ospfLsdbEntry.3  IpAddress       read-only       mandatory
ospfLsdbRouterId     ospfLsdbEntry.4  IpAddress       read-only       mandatory
ospfLsdbSequence     ospfLsdbEntry.5  INTEGER         read-only       mandatory
ospfLsdbAge          ospfLsdbEntry.6  INTEGER         read-only       mandatory
ospfLsdbChecksum     ospfLsdbEntry.7  INTEGER         read-only       mandatory
ospfLsdbAdvertisement ospfLsdbEntry.8  OctetString     read-only       mandatory
ospfAreaRangeTable   ospf.5           Aggregate       not-accessible  mandatory
ospfAreaRangeEntry   ospfAreaRangeTable.1 Aggregate       not-accessible  mandatory
ospfAreaRangeAreaID  ospfAreaRangeEntry.1 IpAddress       read-write      mandatory
ospfAreaRangeNet     ospfAreaRangeEntry.2 IpAddress       read-write      mandatory
ospfAreaRangeMask    ospfAreaRangeEntry.3 IpAddress       read-write      mandatory
ospfAreaRangeStatus  ospfAreaRangeEntry.4 INTEGER         read-write      mandatory
ospfHostTable        ospf.6           Aggregate       not-accessible  mandatory
ospfHostEntry        ospfHostTable.1  Aggregate       not-accessible  mandatory
ospfHostIpAddress    ospfHostEntry.1  IpAddress       read-write      mandatory
ospfHostTOS          ospfHostEntry.2  INTEGER         read-write      mandatory
ospfHostMetric       ospfHostEntry.3  INTEGER         read-write      mandatory
ospfHostStatus       ospfHostEntry.4  INTEGER         read-write      mandatory
ospfIfTable          ospf.7           Aggregate       not-accessible  mandatory
ospfIfEntry          ospfIfTable.1    Aggregate       not-accessible  mandatory
ospfIfIpAddress      ospfIfEntry.1    IpAddress       read-write      mandatory
ospfAddressLessIf    ospfIfEntry.2    INTEGER         read-write      mandatory
ospfIfAreaId         ospfIfEntry.3    IpAddress       read-write      mandatory
ospfIfType           ospfIfEntry.4    INTEGER         read-write      mandatory
ospfIfAdminStat      ospfIfEntry.5    INTEGER         read-write      mandatory
ospfIfRtrPriority    ospfIfEntry.6    INTEGER         read-write      mandatory
ospfIfTransitDelay   ospfIfEntry.7    INTEGER         read-write      mandatory
ospfIfRetransInterval ospfIfEntry.8    INTEGER         read-write      mandatory
ospfIfHelloInterval  ospfIfEntry.9    INTEGER         read-write      mandatory
ospfIfRtrDeadInterval ospfIfEntry.10   INTEGER         read-write      mandatory
ospfIfPollInterval   ospfIfEntry.11   INTEGER         read-write      mandatory
ospfIfState          ospfIfEntry.12   INTEGER         read-only       mandatory
ospfIfDesignatedRouter ospfIfEntry.13   IpAddress       read-only       mandatory
ospfIfBackupDesignatedRouter ospfIfEntry.14   IpAddress       read-only       mandatory
ospfIfEvents         ospfIfEntry.15   Counter         read-only       mandatory
ospfIfAuthKey        ospfIfEntry.16   OctetString     read-write      mandatory
ospfIfMetricTable    ospf.8           Aggregate       not-accessible  mandatory
ospfIfMetricEntry    ospfIfMetricTable.1 Aggregate       not-accessible  mandatory
ospfIfMetricIpAddress ospfIfMetricEntry.1 IpAddress       read-write      mandatory
ospfIfMetricAddressLessIf ospfIfMetricEntry.2 INTEGER         read-write      mandatory
ospfIfMetricTOS      ospfIfMetricEntry.3 INTEGER         read-write      mandatory
ospfIfMetricMetric   ospfIfMetricEntry.4 INTEGER         read-write      mandatory
ospfIfMetricStatus   ospfIfMetricEntry.5 INTEGER         read-write      mandatory
ospfVirtIfTable      ospf.9           Aggregate       not-accessible  mandatory
ospfVirtIfEntry      ospfVirtIfTable.1 Aggregate       not-accessible  mandatory
ospfVirtIfAreaID     ospfVirtIfEntry.1 IpAddress       read-write      mandatory
ospfVirtIfNeighbor   ospfVirtIfEntry.2 IpAddress       read-write      mandatory
ospfVirtIfTransitDelay ospfVirtIfEntry.3 INTEGER         read-write      mandatory
ospfVirtIfRetransInterval ospfVirtIfEntry.4 INTEGER         read-write      mandatory
ospfVirtIfHelloInterval ospfVirtIfEntry.5 INTEGER         read-write      mandatory
ospfVirtIfRtrDeadInterval ospfVirtIfEntry.6 INTEGER         read-write      mandatory
ospfVirtIfState      ospfVirtIfEntry.7 INTEGER         read-only       mandatory
ospfVirtIfEvents     ospfVirtIfEntry.8 Counter         read-only       mandatory
ospfVirtIfAuthKey    ospfVirtIfEntry.9 OctetString     read-write      mandatory
ospfVirtIfStatus     ospfVirtIfEntry.10 INTEGER         read-write      mandatory
ospfNbrTable         ospf.10          Aggregate       not-accessible  mandatory
ospfNbrEntry         ospfNbrTable.1   Aggregate       not-accessible  mandatory
ospfNbrIpAddr        ospfNbrEntry.1   IpAddress       read-write      mandatory
ospfNbrAddressLessIndex ospfNbrEntry.2   INTEGER         read-write      mandatory
ospfNbrRtrId         ospfNbrEntry.3   IpAddress       read-only       mandatory
ospfNbrOptions       ospfNbrEntry.4   INTEGER         read-only       mandatory
ospfNbrPriority      ospfNbrEntry.5   INTEGER         read-write      mandatory
ospfNbrState         ospfNbrEntry.6   INTEGER         read-only       mandatory
ospfNbrEvents        ospfNbrEntry.7   Counter         read-only       mandatory
ospfNbrLSRetransQLen ospfNbrEntry.8   Gauge           read-only       mandatory
ospfNBMANbrStatus    ospfNbrEntry.9   INTEGER         read-write      mandatory
ospfVirtNbrTable     ospf.11          Aggregate       not-accessible  mandatory
ospfVirtNbrEntry     ospfVirtNbrTable.1 Aggregate       not-accessible  mandatory
ospfVirtNbrArea      ospfVirtNbrEntry.1 IpAddress       read-only       mandatory
ospfVirtNbrRtrId     ospfVirtNbrEntry.2 IpAddress       read-only       mandatory
ospfVirtNbrIpAddr    ospfVirtNbrEntry.3 IpAddress       read-only       mandatory
ospfVirtNbrOptions   ospfVirtNbrEntry.4 INTEGER         read-only       mandatory
ospfVirtNbrState     ospfVirtNbrEntry.5 INTEGER         read-only       mandatory
ospfVirtNbrEvents    ospfVirtNbrEntry.6 Counter         read-only       mandatory
ospfVirtNbrLSRetransQLen ospfVirtNbrEntry.7 Gauge           read-only       mandatory


