-- automatically generated by mosy 7.0 #62 (dbc), do not edit!

-- object definitions compiled from RFCxxxx-MIB

para                 experimental.21

paraNumber           para.1           INTEGER         read-only       mandatory
paraPortTable        para.2           Aggregate       not-accessible  mandatory
paraPortEntry        paraPortTable.1  Aggregate       not-accessible  mandatory
paraPortIndex        paraPortEntry.1  INTEGER         read-only       mandatory
paraPortType         paraPortEntry.2  INTEGER         read-only       mandatory
paraPortInSigNumber  paraPortEntry.3  INTEGER         read-only       mandatory
paraPortOutSigNumber paraPortEntry.4  INTEGER         read-only       mandatory
paraInSigTable       para.3           Aggregate       not-accessible  mandatory
paraInSigEntry       paraInSigTable.1 Aggregate       not-accessible  mandatory
paraInSigPortIndex   paraInSigEntry.1 INTEGER         read-only       mandatory
paraInSigName        paraInSigEntry.2 INTEGER         read-only       mandatory
paraInSigState       paraInSigEntry.3 INTEGER         read-only       mandatory
paraInSigChanges     paraInSigEntry.4 Counter         read-only       mandatory
paraOutSigTable      para.4           Aggregate       not-accessible  mandatory
paraOutSigEntry      paraOutSigTable.1 Aggregate       not-accessible  mandatory
paraOutSigPortIndex  paraOutSigEntry.1 INTEGER         read-only       mandatory
paraOutSigName       paraOutSigEntry.2 INTEGER         read-only       mandatory
paraOutSigState      paraOutSigEntry.3 INTEGER         read-only       mandatory
paraOutSigChanges    paraOutSigEntry.4 Counter         read-only       mandatory


