-- automatically generated by mosy 7.0 #65 (dbc), do not edit!

-- object definitions compiled from RFC1271-MIB

rmon                 mib-2.16
statistics           rmon.1
history              rmon.2
alarm                rmon.3
hosts                rmon.4
hostTopN             rmon.5
matrix               rmon.6
filter               rmon.7
capture              rmon.8
event                rmon.9

etherStatsTable      statistics.1     Aggregate       not-accessible  mandatory
etherStatsEntry      etherStatsTable.1 Aggregate       not-accessible  mandatory
etherStatsIndex      etherStatsEntry.1 INTEGER         read-only       mandatory
etherStatsDataSource etherStatsEntry.2 ObjectID        read-write      mandatory
etherStatsDropEvents etherStatsEntry.3 Counter         read-only       mandatory
etherStatsOctets     etherStatsEntry.4 Counter         read-only       mandatory
etherStatsPkts       etherStatsEntry.5 Counter         read-only       mandatory
etherStatsBroadcastPkts etherStatsEntry.6 Counter         read-only       mandatory
etherStatsMulticastPkts etherStatsEntry.7 Counter         read-only       mandatory
etherStatsCRCAlignErrors etherStatsEntry.8 Counter         read-only       mandatory
etherStatsUndersizePkts etherStatsEntry.9 Counter         read-only       mandatory
etherStatsOversizePkts etherStatsEntry.10 Counter         read-only       mandatory
etherStatsFragments  etherStatsEntry.11 Counter         read-only       mandatory
etherStatsJabbers    etherStatsEntry.12 Counter         read-only       mandatory
etherStatsCollisions etherStatsEntry.13 Counter         read-only       mandatory
etherStatsPkts64Octets etherStatsEntry.14 Counter         read-only       mandatory
etherStatsPkts65to127Octets etherStatsEntry.15 Counter         read-only       mandatory
etherStatsPkts128to255Octets etherStatsEntry.16 Counter         read-only       mandatory
etherStatsPkts256to511Octets etherStatsEntry.17 Counter         read-only       mandatory
etherStatsPkts512to1023Octets etherStatsEntry.18 Counter         read-only       mandatory
etherStatsPkts1024to1518Octets etherStatsEntry.19 Counter         read-only       mandatory
etherStatsOwner      etherStatsEntry.20 DisplayString   read-write      mandatory
etherStatsStatus     etherStatsEntry.21 INTEGER         read-write      mandatory
historyControlTable  history.1        Aggregate       not-accessible  mandatory
historyControlEntry  historyControlTable.1 Aggregate       not-accessible  mandatory
historyControlIndex  historyControlEntry.1 INTEGER         read-only       mandatory
historyControlDataSource historyControlEntry.2 ObjectID        read-write      mandatory
historyControlBucketsRequested historyControlEntry.3 INTEGER         read-write      mandatory
historyControlBucketsGranted historyControlEntry.4 INTEGER         read-only       mandatory
historyControlInterval historyControlEntry.5 INTEGER         read-write      mandatory
historyControlOwner  historyControlEntry.6 DisplayString   read-write      mandatory
historyControlStatus historyControlEntry.7 INTEGER         read-write      mandatory
etherHistoryTable    history.2        Aggregate       not-accessible  mandatory
etherHistoryEntry    etherHistoryTable.1 Aggregate       not-accessible  mandatory
etherHistoryIndex    etherHistoryEntry.1 INTEGER         read-only       mandatory
etherHistorySampleIndex etherHistoryEntry.2 INTEGER         read-only       mandatory
etherHistoryIntervalStart etherHistoryEntry.3 TimeTicks       read-only       mandatory
etherHistoryDropEvents etherHistoryEntry.4 Counter         read-only       mandatory
etherHistoryOctets   etherHistoryEntry.5 Counter         read-only       mandatory
etherHistoryPkts     etherHistoryEntry.6 Counter         read-only       mandatory
etherHistoryBroadcastPkts etherHistoryEntry.7 Counter         read-only       mandatory
etherHistoryMulticastPkts etherHistoryEntry.8 Counter         read-only       mandatory
etherHistoryCRCAlignErrors etherHistoryEntry.9 Counter         read-only       mandatory
etherHistoryUndersizePkts etherHistoryEntry.10 Counter         read-only       mandatory
etherHistoryOversizePkts etherHistoryEntry.11 Counter         read-only       mandatory
etherHistoryFragments etherHistoryEntry.12 Counter         read-only       mandatory
etherHistoryJabbers  etherHistoryEntry.13 Counter         read-only       mandatory
etherHistoryCollisions etherHistoryEntry.14 Counter         read-only       mandatory
etherHistoryUtilization etherHistoryEntry.15 INTEGER         read-only       mandatory
alarmTable           alarm.1          Aggregate       not-accessible  mandatory
alarmEntry           alarmTable.1     Aggregate       not-accessible  mandatory
alarmIndex           alarmEntry.1     INTEGER         read-only       mandatory
alarmInterval        alarmEntry.2     INTEGER         read-write      mandatory
alarmVariable        alarmEntry.3     ObjectID        read-write      mandatory
alarmSampleType      alarmEntry.4     INTEGER         read-write      mandatory
alarmValue           alarmEntry.5     INTEGER         read-only       mandatory
alarmStartupAlarm    alarmEntry.6     INTEGER         read-write      mandatory
alarmRisingThreshold alarmEntry.7     INTEGER         read-write      mandatory
alarmFallingThreshold alarmEntry.8     INTEGER         read-write      mandatory
alarmRisingEventIndex alarmEntry.9     INTEGER         read-write      mandatory
alarmFallingEventIndex alarmEntry.10    INTEGER         read-write      mandatory
alarmOwner           alarmEntry.11    DisplayString   read-write      mandatory
alarmStatus          alarmEntry.12    INTEGER         read-write      mandatory
hostControlTable     hosts.1          Aggregate       not-accessible  mandatory
hostControlEntry     hostControlTable.1 Aggregate       not-accessible  mandatory
hostControlIndex     hostControlEntry.1 INTEGER         read-only       mandatory
hostControlDataSource hostControlEntry.2 ObjectID        read-write      mandatory
hostControlTableSize hostControlEntry.3 INTEGER         read-only       mandatory
hostControlLastDeleteTime hostControlEntry.4 TimeTicks       read-only       mandatory
hostControlOwner     hostControlEntry.5 DisplayString   read-write      mandatory
hostControlStatus    hostControlEntry.6 INTEGER         read-write      mandatory
hostTable            hosts.2          Aggregate       not-accessible  mandatory
hostEntry            hostTable.1      Aggregate       not-accessible  mandatory
hostAddress          hostEntry.1      OctetString     read-only       mandatory
hostCreationOrder    hostEntry.2      INTEGER         read-only       mandatory
hostIndex            hostEntry.3      INTEGER         read-only       mandatory
hostInPkts           hostEntry.4      Counter         read-only       mandatory
hostOutPkts          hostEntry.5      Counter         read-only       mandatory
hostInOctets         hostEntry.6      Counter         read-only       mandatory
hostOutOctets        hostEntry.7      Counter         read-only       mandatory
hostOutErrors        hostEntry.8      Counter         read-only       mandatory
hostOutBroadcastPkts hostEntry.9      Counter         read-only       mandatory
hostOutMulticastPkts hostEntry.10     Counter         read-only       mandatory
hostTimeTable        hosts.3          Aggregate       not-accessible  mandatory
hostTimeEntry        hostTimeTable.1  Aggregate       not-accessible  mandatory
hostTimeAddress      hostTimeEntry.1  OctetString     read-only       mandatory
hostTimeCreationOrder hostTimeEntry.2  INTEGER         read-only       mandatory
hostTimeIndex        hostTimeEntry.3  INTEGER         read-only       mandatory
hostTimeInPkts       hostTimeEntry.4  Counter         read-only       mandatory
hostTimeOutPkts      hostTimeEntry.5  Counter         read-only       mandatory
hostTimeInOctets     hostTimeEntry.6  Counter         read-only       mandatory
hostTimeOutOctets    hostTimeEntry.7  Counter         read-only       mandatory
hostTimeOutErrors    hostTimeEntry.8  Counter         read-only       mandatory
hostTimeOutBroadcastPkts hostTimeEntry.9  Counter         read-only       mandatory
hostTimeOutMulticastPkts hostTimeEntry.10 Counter         read-only       mandatory
hostTopNControlTable hostTopN.1       Aggregate       not-accessible  mandatory
hostTopNControlEntry hostTopNControlTable.1 Aggregate       not-accessible  mandatory
hostTopNControlIndex hostTopNControlEntry.1 INTEGER         read-only       mandatory
hostTopNHostIndex    hostTopNControlEntry.2 INTEGER         read-write      mandatory
hostTopNRateBase     hostTopNControlEntry.3 INTEGER         read-write      mandatory
hostTopNTimeRemaining hostTopNControlEntry.4 INTEGER         read-write      mandatory
hostTopNDuration     hostTopNControlEntry.5 INTEGER         read-only       mandatory
hostTopNRequestedSize hostTopNControlEntry.6 INTEGER         read-write      mandatory
hostTopNGrantedSize  hostTopNControlEntry.7 INTEGER         read-only       mandatory
hostTopNStartTime    hostTopNControlEntry.8 TimeTicks       read-only       mandatory
hostTopNOwner        hostTopNControlEntry.9 DisplayString   read-write      mandatory
hostTopNStatus       hostTopNControlEntry.10 INTEGER         read-write      mandatory
hostTopNTable        hostTopN.2       Aggregate       not-accessible  mandatory
hostTopNEntry        hostTopNTable.1  Aggregate       not-accessible  mandatory
hostTopNReport       hostTopNEntry.1  INTEGER         read-only       mandatory
hostTopNIndex        hostTopNEntry.2  INTEGER         read-only       mandatory
hostTopNAddress      hostTopNEntry.3  OctetString     read-only       mandatory
hostTopNRate         hostTopNEntry.4  INTEGER         read-only       mandatory
matrixControlTable   matrix.1         Aggregate       not-accessible  mandatory
matrixControlEntry   matrixControlTable.1 Aggregate       not-accessible  mandatory
matrixControlIndex   matrixControlEntry.1 INTEGER         read-only       mandatory
matrixControlDataSource matrixControlEntry.2 ObjectID        read-write      mandatory
matrixControlTableSize matrixControlEntry.3 INTEGER         read-only       mandatory
matrixControlLastDeleteTime matrixControlEntry.4 TimeTicks       read-only       mandatory
matrixControlOwner   matrixControlEntry.5 DisplayString   read-write      mandatory
matrixControlStatus  matrixControlEntry.6 INTEGER         read-write      mandatory
matrixSDTable        matrix.2         Aggregate       not-accessible  mandatory
matrixSDEntry        matrixSDTable.1  Aggregate       not-accessible  mandatory
matrixSDSourceAddress matrixSDEntry.1  OctetString     read-only       mandatory
matrixSDDestAddress  matrixSDEntry.2  OctetString     read-only       mandatory
matrixSDIndex        matrixSDEntry.3  INTEGER         read-only       mandatory
matrixSDPkts         matrixSDEntry.4  Counter         read-only       mandatory
matrixSDOctets       matrixSDEntry.5  Counter         read-only       mandatory
matrixSDErrors       matrixSDEntry.6  Counter         read-only       mandatory
matrixDSTable        matrix.3         Aggregate       not-accessible  mandatory
matrixDSEntry        matrixDSTable.1  Aggregate       not-accessible  mandatory
matrixDSSourceAddress matrixDSEntry.1  OctetString     read-only       mandatory
matrixDSDestAddress  matrixDSEntry.2  OctetString     read-only       mandatory
matrixDSIndex        matrixDSEntry.3  INTEGER         read-only       mandatory
matrixDSPkts         matrixDSEntry.4  Counter         read-only       mandatory
matrixDSOctets       matrixDSEntry.5  Counter         read-only       mandatory
matrixDSErrors       matrixDSEntry.6  Counter         read-only       mandatory
filterTable          filter.1         Aggregate       not-accessible  mandatory
filterEntry          filterTable.1    Aggregate       not-accessible  mandatory
filterIndex          filterEntry.1    INTEGER         read-only       mandatory
filterChannelIndex   filterEntry.2    INTEGER         read-write      mandatory
filterPktDataOffset  filterEntry.3    INTEGER         read-write      mandatory
filterPktData        filterEntry.4    OctetString     read-write      mandatory
filterPktDataMask    filterEntry.5    OctetString     read-write      mandatory
filterPktDataNotMask filterEntry.6    OctetString     read-write      mandatory
filterPktStatus      filterEntry.7    INTEGER         read-write      mandatory
filterPktStatusMask  filterEntry.8    INTEGER         read-write      mandatory
filterPktStatusNotMask filterEntry.9    INTEGER         read-write      mandatory
filterOwner          filterEntry.10   DisplayString   read-write      mandatory
filterStatus         filterEntry.11   INTEGER         read-write      mandatory
channelTable         filter.2         Aggregate       not-accessible  mandatory
channelEntry         channelTable.1   Aggregate       not-accessible  mandatory
channelIndex         channelEntry.1   INTEGER         read-only       mandatory
channelIfIndex       channelEntry.2   INTEGER         read-write      mandatory
channelAcceptType    channelEntry.3   INTEGER         read-write      mandatory
channelDataControl   channelEntry.4   INTEGER         read-write      mandatory
channelTurnOnEventIndex channelEntry.5   INTEGER         read-write      mandatory
channelTurnOffEventIndex channelEntry.6   INTEGER         read-write      mandatory
channelEventIndex    channelEntry.7   INTEGER         read-write      mandatory
channelEventStatus   channelEntry.8   INTEGER         read-write      mandatory
channelMatches       channelEntry.9   Counter         read-only       mandatory
channelDescription   channelEntry.10  DisplayString   read-write      mandatory
channelOwner         channelEntry.11  DisplayString   read-write      mandatory
channelStatus        channelEntry.12  INTEGER         read-write      mandatory
bufferControlTable   capture.1        Aggregate       not-accessible  mandatory
bufferControlEntry   bufferControlTable.1 Aggregate       not-accessible  mandatory
bufferControlIndex   bufferControlEntry.1 INTEGER         read-only       mandatory
bufferControlChannelIndex bufferControlEntry.2 INTEGER         read-write      mandatory
bufferControlFullStatus bufferControlEntry.3 INTEGER         read-only       mandatory
bufferControlFullAction bufferControlEntry.4 INTEGER         read-write      mandatory
bufferControlCaptureSliceSize bufferControlEntry.5 INTEGER         read-write      mandatory
bufferControlDownloadSliceSize bufferControlEntry.6 INTEGER         read-write      mandatory
bufferControlDownloadOffset bufferControlEntry.7 INTEGER         read-write      mandatory
bufferControlMaxOctetsRequested bufferControlEntry.8 INTEGER         read-write      mandatory
bufferControlMaxOctetsGranted bufferControlEntry.9 INTEGER         read-only       mandatory
bufferControlCapturedPackets bufferControlEntry.10 INTEGER         read-only       mandatory
bufferControlTurnOnTime bufferControlEntry.11 TimeTicks       read-only       mandatory
bufferControlOwner   bufferControlEntry.12 DisplayString   read-write      mandatory
bufferControlStatus  bufferControlEntry.13 INTEGER         read-write      mandatory
captureBufferTable   capture.2        Aggregate       not-accessible  mandatory
captureBufferEntry   captureBufferTable.1 Aggregate       not-accessible  mandatory
captureBufferControlIndex captureBufferEntry.1 INTEGER         read-only       mandatory
captureBufferIndex   captureBufferEntry.2 INTEGER         read-only       mandatory
captureBufferPacketID captureBufferEntry.3 INTEGER         read-only       mandatory
captureBufferPacketData captureBufferEntry.4 OctetString     read-only       mandatory
captureBufferPacketLength captureBufferEntry.5 INTEGER         read-only       mandatory
captureBufferPacketTime captureBufferEntry.6 INTEGER         read-only       mandatory
captureBufferPacketStatus captureBufferEntry.7 INTEGER         read-only       mandatory
eventTable           event.1          Aggregate       not-accessible  mandatory
eventEntry           eventTable.1     Aggregate       not-accessible  mandatory
eventIndex           eventEntry.1     INTEGER         read-only       mandatory
eventDescription     eventEntry.2     DisplayString   read-write      mandatory
eventType            eventEntry.3     INTEGER         read-write      mandatory
eventCommunity       eventEntry.4     OctetString     read-write      mandatory
eventLastTimeSent    eventEntry.5     TimeTicks       read-only       mandatory
eventOwner           eventEntry.6     DisplayString   read-write      mandatory
eventStatus          eventEntry.7     INTEGER         read-write      mandatory
logTable             event.2          Aggregate       not-accessible  mandatory
logEntry             logTable.1       Aggregate       not-accessible  mandatory
logEventIndex        logEntry.1       INTEGER         read-only       mandatory
logIndex             logEntry.2       INTEGER         read-only       mandatory
logTime              logEntry.3       TimeTicks       read-only       mandatory
logDescription       logEntry.4       DisplayString   read-only       mandatory


