-- automatically generated by mosy 7.0 #62 (dbc), do not edit!

-- object definitions compiled from RFCxxxx-MIB

rs232                experimental.20

rs232Number          rs232.1          INTEGER         read-only       mandatory
rs232PortTable       rs232.2          Aggregate       not-accessible  mandatory
rs232PortEntry       rs232PortTable.1 Aggregate       not-accessible  mandatory
rs232PortIndex       rs232PortEntry.1 INTEGER         read-only       mandatory
rs232PortType        rs232PortEntry.2 INTEGER         read-only       mandatory
rs232PortInSigNumber rs232PortEntry.3 INTEGER         read-only       mandatory
rs232PortOutSigNumber rs232PortEntry.4 INTEGER         read-only       mandatory
rs232PortInSpeed     rs232PortEntry.5 INTEGER         read-write      mandatory
rs232PortOutSpeed    rs232PortEntry.6 INTEGER         read-write      mandatory
rs232AsyncPortTable  rs232.3          Aggregate       not-accessible  mandatory
rs232AsyncPortEntry  rs232AsyncPortTable.1 Aggregate       not-accessible  mandatory
rs232AsyncPortIndex  rs232AsyncPortEntry.1 INTEGER         read-only       mandatory
rs232AsyncPortBits   rs232AsyncPortEntry.2 INTEGER         read-write      mandatory
rs232AsyncPortStopBits rs232AsyncPortEntry.3 INTEGER         read-write      mandatory
rs232AsyncPortParity rs232AsyncPortEntry.4 INTEGER         read-write      mandatory
rs232AsyncPortAutobaud rs232AsyncPortEntry.5 INTEGER         read-write      mandatory
rs232AsyncPortParityErrs rs232AsyncPortEntry.6 Counter         read-only       mandatory
rs232AsyncPortFramingErrs rs232AsyncPortEntry.7 Counter         read-only       mandatory
rs232AsyncPortOverrunErrs rs232AsyncPortEntry.8 Counter         read-only       mandatory
rs232SyncPortTable   rs232.4          Aggregate       not-accessible  mandatory
rs232SyncPortEntry   rs232SyncPortTable.1 Aggregate       not-accessible  mandatory
rs232SyncPortIndex   rs232SyncPortEntry.1 INTEGER         read-only       mandatory
rs232SyncPortClockSource rs232SyncPortEntry.2 INTEGER         read-write      mandatory
rs232SyncPortFrameCheckErrs rs232SyncPortEntry.3 Counter         read-only       mandatory
rs232SyncPortTransmitUnderrunErrs rs232SyncPortEntry.4 Counter         read-only       mandatory
rs232SyncPortReceiveOverrunErrs rs232SyncPortEntry.5 Counter         read-only       mandatory
rs232SyncPortInterruptedFrames rs232SyncPortEntry.6 Counter         read-only       mandatory
rs232SyncPortAbortedFrames rs232SyncPortEntry.7 Counter         read-only       mandatory
rs232InSigTable      rs232.5          Aggregate       not-accessible  mandatory
rs232InSigEntry      rs232InSigTable.1 Aggregate       not-accessible  mandatory
rs232InSigPortIndex  rs232InSigEntry.1 INTEGER         read-only       mandatory
rs232InSigName       rs232InSigEntry.2 INTEGER         read-only       mandatory
rs232InSigState      rs232InSigEntry.3 INTEGER         read-only       mandatory
rs232InSigChanges    rs232InSigEntry.4 Counter         read-only       mandatory
rs232OutSigTable     rs232.6          Aggregate       not-accessible  mandatory
rs232OutSigEntry     rs232OutSigTable.1 Aggregate       not-accessible  mandatory
rs232OutSigPortIndex rs232OutSigEntry.1 INTEGER         read-only       mandatory
rs232OutSigName      rs232OutSigEntry.2 INTEGER         read-only       mandatory
rs232OutSigState     rs232OutSigEntry.3 INTEGER         read-only       mandatory
rs232OutSigChanges   rs232OutSigEntry.4 Counter         read-only       mandatory


