-- automatically generated by mosy 7.0 #62 (dbc), do not edit!

-- object definitions compiled from RFCxxxx-MIB

sip                  experimental.16
sipPLCP              sip.3
smdsApplications     sip.4
ipOverSMDS           smdsApplications.1
smdsCarrierSelection sip.5
sipErrorLog          sip.6

sipL3Table           sip.1            Aggregate       not-accessible  mandatory
sipL3Entry           sipL3Table.1     Aggregate       not-accessible  mandatory
sipL3Index           sipL3Entry.1     INTEGER         read-only       mandatory
receivedIndividualDAedSIPL3PDUs sipL3Entry.2     Counter         read-only       mandatory
receivedGAedSIPL3PDUs sipL3Entry.3     Counter         read-only       mandatory
sentIndividualDAedSIPL3PDUs sipL3Entry.4     Counter         read-only       mandatory
sentGAedSIPL3PDUs    sipL3Entry.5     Counter         read-only       mandatory
erroredSIPL3PDUs     sipL3Entry.6     Counter         read-only       mandatory
unrecognizedDestinationAddresses sipL3Entry.7     Counter         read-only       mandatory
unrecognizedGroupAddresses sipL3Entry.8     Counter         read-only       mandatory
invalidSMDSAddressTypes sipL3Entry.9     Counter         read-only       mandatory
versionSupport       sipL3Entry.10    INTEGER         read-only       mandatory
sipL2Table           sip.2            Aggregate       not-accessible  mandatory
sipL2Entry           sipL2Table.1     Aggregate       not-accessible  mandatory
sipL2Index           sipL2Entry.1     INTEGER         read-only       mandatory
receivedSIPL2PDUs    sipL2Entry.2     Counter         read-only       mandatory
sentSIPL2PDUs        sipL2Entry.3     Counter         read-only       mandatory
hcsOrCRCErrors       sipL2Entry.4     Counter         read-only       mandatory
payloadLengthErrors  sipL2Entry.5     Counter         read-only       mandatory
sequenceNumberErrors sipL2Entry.6     Counter         read-only       mandatory
midCurrentlyActiveErrors sipL2Entry.7     Counter         read-only       mandatory
bomOrSSMsMIDErrors   sipL2Entry.8     Counter         read-only       mandatory
eomsMIDErrors        sipL2Entry.9     Counter         read-only       mandatory
sipDS1PLCPTable      sipPLCP.1        Aggregate       not-accessible  mandatory
sipDS1PLCPEntry      sipDS1PLCPTable.1 Aggregate       not-accessible  mandatory
sipDS1PLCPIndex      sipDS1PLCPEntry.1 INTEGER         read-only       mandatory
ds1PLCPSEFSs         sipDS1PLCPEntry.2 Counter         read-only       mandatory
ds1PLCPYellowSignal  sipDS1PLCPEntry.3 INTEGER         read-only       mandatory
ds1PLCPRedAlarm      sipDS1PLCPEntry.4 INTEGER         read-only       mandatory
ds1PLCPUASs          sipDS1PLCPEntry.5 Counter         read-only       mandatory
sipDS3PLCPTable      sipPLCP.2        Aggregate       not-accessible  mandatory
sipDS3PLCPEntry      sipDS3PLCPTable.1 Aggregate       not-accessible  mandatory
sipDS3PLCPIndex      sipDS3PLCPEntry.1 INTEGER         read-only       mandatory
ds3PLCPSEFSs         sipDS3PLCPEntry.2 Counter         read-only       mandatory
ds3PLCPYellowSignal  sipDS3PLCPEntry.3 INTEGER         read-only       mandatory
ds3PLCPRedAlarm      sipDS3PLCPEntry.4 INTEGER         read-only       mandatory
ds3PLCPUASs          sipDS3PLCPEntry.5 Counter         read-only       mandatory
ipOverSMDSAddressTable ipOverSMDS.1     Aggregate       not-accessible  mandatory
ipOverSMDSAddressEntry ipOverSMDSAddressTable.1 Aggregate       not-accessible  mandatory
ipEntryAddressIfIndex ipOverSMDSAddressEntry.1 INTEGER         read-only       mandatory
ipEntryAddress       ipOverSMDSAddressEntry.2 IpAddress       read-only       mandatory
smdsHA               ipOverSMDSAddressEntry.3 OctetString     read-only       mandatory
smdsLISGA            ipOverSMDSAddressEntry.4 OctetString     read-only       mandatory
smdsARPReq           ipOverSMDSAddressEntry.5 OctetString     read-only       mandatory
sipL3PDUErrorTable   sipErrorLog.1    Aggregate       not-accessible  mandatory
sipL3PDUErrorEntry   sipL3PDUErrorTable.1 Aggregate       not-accessible  mandatory
sipL3PDUErrorIndex   sipL3PDUErrorEntry.1 INTEGER         read-only       mandatory
sipL3PDUErrorType    sipL3PDUErrorEntry.2 INTEGER         read-only       mandatory
erroredL3PDUSourceAddress sipL3PDUErrorEntry.3 OctetString     read-only       mandatory
erroredL3PDUDestinationAddress sipL3PDUErrorEntry.4 OctetString     read-only       mandatory
sipL3PDUErrorTimeStamp sipL3PDUErrorEntry.5 TimeTicks       read-only       mandatory


