-- automatically generated by mosy 7.0 #65 (dbc), do not edit!

-- object definitions compiled from SMUX-MIB

mbuf                 unix.2
smux                 unix.4
netstat              unix.5

mbufs                mbuf.1           Counter         read-only       mandatory
mbufClusters         mbuf.2           Counter         read-only       mandatory
mbufFreeClusters     mbuf.3           Counter         read-only       mandatory
mbufDrops            mbuf.4           Counter         read-only       mandatory
mbufWaits            mbuf.5           Counter         read-only       mandatory
mbufDrains           mbuf.6           Counter         read-only       mandatory
mbufFrees            mbuf.7           Counter         read-only       mandatory
mbufTable            mbuf.8           Aggregate       not-accessible  mandatory
mbufEntry            mbufTable.1      Aggregate       not-accessible  mandatory
mbufType             mbufEntry.1      INTEGER         read-only       mandatory
mbufAllocates        mbufEntry.2      Counter         read-only       mandatory
mbufSpaces           mbuf.9           Counter         read-only       mandatory
smuxPeerTable        smux.1           Aggregate       not-accessible  mandatory
smuxPeerEntry        smuxPeerTable.1  Aggregate       not-accessible  mandatory
smuxPindex           smuxPeerEntry.1  INTEGER         read-only       mandatory
smuxPidentity        smuxPeerEntry.2  ObjectID        read-only       mandatory
smuxPdescription     smuxPeerEntry.3  DisplayString   read-only       mandatory
smuxPstatus          smuxPeerEntry.4  INTEGER         read-write      mandatory
smuxTreeTable        smux.2           Aggregate       not-accessible  mandatory
smuxTreeEntry        smuxTreeTable.1  Aggregate       not-accessible  mandatory
smuxTsubtree         smuxTreeEntry.1  ObjectID        read-only       mandatory
smuxTpriority        smuxTreeEntry.2  INTEGER         read-only       mandatory
smuxTindex           smuxTreeEntry.3  INTEGER         read-only       mandatory
smuxTstatus          smuxTreeEntry.4  INTEGER         read-write      mandatory
unixNetstat          netstat.1        INTEGER         read-only       mandatory
unixTcpConnTable     netstat.2        Aggregate       not-accessible  mandatory
unixTcpConnEntry     unixTcpConnTable.1 Aggregate       not-accessible  mandatory
unixTcpConnSendQ     unixTcpConnEntry.1 INTEGER         read-only       mandatory
unixTcpConnRecvQ     unixTcpConnEntry.2 INTEGER         read-only       mandatory
unixUdpTable         netstat.3        Aggregate       not-accessible  mandatory
unixUdpEntry         unixUdpTable.1   Aggregate       not-accessible  mandatory
unixUdpRemAddress    unixUdpEntry.1   IpAddress       read-only       mandatory
unixUdpRemPort       unixUdpEntry.2   INTEGER         read-only       mandatory
unixUdpSendQ         unixUdpEntry.3   INTEGER         read-only       mandatory
unixUdpRecvQ         unixUdpEntry.4   INTEGER         read-only       mandatory
unixIpRoutingTable   netstat.4        Aggregate       not-accessible  mandatory
unixIpRouteEntry     unixIpRoutingTable.1 Aggregate       not-accessible  mandatory
unixIpRouteFlags     unixIpRouteEntry.1 INTEGER         read-only       mandatory
unixIpRouteRefCnt    unixIpRouteEntry.2 INTEGER         read-only       mandatory
unixIpRouteUses      unixIpRouteEntry.3 Counter         read-only       mandatory
unixRouteBadRedirects netstat.5        Counter         read-only       mandatory
unixRouteCreatedByRedirects netstat.6        Counter         read-only       mandatory
unixRouteModifiedByRedirects netstat.7        Counter         read-only       mandatory
unixRouteLookupFails netstat.8        Counter         read-only       mandatory
unixRouteWildcardUses netstat.9        Counter         read-only       mandatory
unixClnpRoutingTable netstat.10       Aggregate       not-accessible  mandatory
unixClnpRouteEntry   unixClnpRoutingTable.1 Aggregate       not-accessible  mandatory
unixClnpRouteFlags   unixClnpRouteEntry.1 INTEGER         read-only       mandatory
unixClnpRouteRefCnt  unixClnpRouteEntry.2 INTEGER         read-only       mandatory
unixClnpRouteUses    unixClnpRouteEntry.3 Counter         read-only       mandatory


