-- automatically generated by mosy 7.0 #62 (dbc), do not edit!

-- object definitions compiled from RFC1155-SMI

internet             iso.3.6.1
directory            internet.1
mgmt                 internet.2
experimental         internet.3
private              internet.4
enterprises          private.1

-- automatically generated by mosy 7.0 #65 (dbc), do not edit!

-- object definitions compiled from RFC1213-MIB

mib-2                mgmt.1
system               mib-2.1
interfaces           mib-2.2
at                   mib-2.3
ip                   mib-2.4
icmp                 mib-2.5
tcp                  mib-2.6
udp                  mib-2.7
egp                  mib-2.8
transmission         mib-2.10
snmp                 mib-2.11

sysDescr             system.1         DisplayString   read-only       mandatory
sysObjectID          system.2         ObjectID        read-only       mandatory
sysUpTime            system.3         TimeTicks       read-only       mandatory
sysContact           system.4         DisplayString   read-write      mandatory
sysName              system.5         DisplayString   read-write      mandatory
sysLocation          system.6         DisplayString   read-write      mandatory
sysServices          system.7         Services        read-only       mandatory
ifNumber             interfaces.1     INTEGER         read-only       mandatory
ifTable              interfaces.2     Aggregate       not-accessible  mandatory
ifEntry              ifTable.1        Aggregate       not-accessible  mandatory
ifIndex              ifEntry.1        INTEGER         read-only       mandatory
ifDescr              ifEntry.2        DisplayString   read-only       mandatory
ifType               ifEntry.3        INTEGER         read-only       mandatory
ifMtu                ifEntry.4        INTEGER         read-only       mandatory
ifSpeed              ifEntry.5        Gauge           read-only       mandatory
ifPhysAddress        ifEntry.6        PhysAddress     read-only       mandatory
ifAdminStatus        ifEntry.7        INTEGER         read-write      mandatory
ifOperStatus         ifEntry.8        INTEGER         read-only       mandatory
ifLastChange         ifEntry.9        TimeTicks       read-only       mandatory
ifInOctets           ifEntry.10       Counter         read-only       mandatory
ifInUcastPkts        ifEntry.11       Counter         read-only       mandatory
ifInNUcastPkts       ifEntry.12       Counter         read-only       mandatory
ifInDiscards         ifEntry.13       Counter         read-only       mandatory
ifInErrors           ifEntry.14       Counter         read-only       mandatory
ifInUnknownProtos    ifEntry.15       Counter         read-only       mandatory
ifOutOctets          ifEntry.16       Counter         read-only       mandatory
ifOutUcastPkts       ifEntry.17       Counter         read-only       mandatory
ifOutNUcastPkts      ifEntry.18       Counter         read-only       mandatory
ifOutDiscards        ifEntry.19       Counter         read-only       mandatory
ifOutErrors          ifEntry.20       Counter         read-only       mandatory
ifOutQLen            ifEntry.21       Gauge           read-only       mandatory
ifSpecific           ifEntry.22       ObjectID        read-only       mandatory
atTable              at.1             Aggregate       not-accessible  deprecated
atEntry              atTable.1        Aggregate       not-accessible  deprecated
atIfIndex            atEntry.1        INTEGER         read-write      deprecated
atPhysAddress        atEntry.2        PhysAddress     read-write      deprecated
atNetAddress         atEntry.3        NetworkAddress  read-write      deprecated
ipForwarding         ip.1             INTEGER         read-write      mandatory
ipDefaultTTL         ip.2             INTEGER         read-write      mandatory
ipInReceives         ip.3             Counter         read-only       mandatory
ipInHdrErrors        ip.4             Counter         read-only       mandatory
ipInAddrErrors       ip.5             Counter         read-only       mandatory
ipForwDatagrams      ip.6             Counter         read-only       mandatory
ipInUnknownProtos    ip.7             Counter         read-only       mandatory
ipInDiscards         ip.8             Counter         read-only       mandatory
ipInDelivers         ip.9             Counter         read-only       mandatory
ipOutRequests        ip.10            Counter         read-only       mandatory
ipOutDiscards        ip.11            Counter         read-only       mandatory
ipOutNoRoutes        ip.12            Counter         read-only       mandatory
ipReasmTimeout       ip.13            INTEGER         read-only       mandatory
ipReasmReqds         ip.14            Counter         read-only       mandatory
ipReasmOKs           ip.15            Counter         read-only       mandatory
ipReasmFails         ip.16            Counter         read-only       mandatory
ipFragOKs            ip.17            Counter         read-only       mandatory
ipFragFails          ip.18            Counter         read-only       mandatory
ipFragCreates        ip.19            Counter         read-only       mandatory
ipAddrTable          ip.20            Aggregate       not-accessible  mandatory
ipAddrEntry          ipAddrTable.1    Aggregate       not-accessible  mandatory
ipAdEntAddr          ipAddrEntry.1    IpAddress       read-only       mandatory
ipAdEntIfIndex       ipAddrEntry.2    INTEGER         read-only       mandatory
ipAdEntNetMask       ipAddrEntry.3    IpAddress       read-only       mandatory
ipAdEntBcastAddr     ipAddrEntry.4    INTEGER         read-only       mandatory
ipAdEntReasmMaxSize  ipAddrEntry.5    INTEGER         read-only       mandatory
ipRouteTable         ip.21            Aggregate       not-accessible  mandatory
ipRouteEntry         ipRouteTable.1   Aggregate       not-accessible  mandatory
ipRouteDest          ipRouteEntry.1   IpAddress       read-write      mandatory
ipRouteIfIndex       ipRouteEntry.2   INTEGER         read-write      mandatory
ipRouteMetric1       ipRouteEntry.3   INTEGER         read-write      mandatory
ipRouteMetric2       ipRouteEntry.4   INTEGER         read-write      mandatory
ipRouteMetric3       ipRouteEntry.5   INTEGER         read-write      mandatory
ipRouteMetric4       ipRouteEntry.6   INTEGER         read-write      mandatory
ipRouteNextHop       ipRouteEntry.7   IpAddress       read-write      mandatory
ipRouteType          ipRouteEntry.8   INTEGER         read-write      mandatory
ipRouteProto         ipRouteEntry.9   INTEGER         read-only       mandatory
ipRouteAge           ipRouteEntry.10  INTEGER         read-write      mandatory
ipRouteMask          ipRouteEntry.11  IpAddress       read-write      mandatory
ipRouteMetric5       ipRouteEntry.12  INTEGER         read-write      mandatory
ipRouteInfo          ipRouteEntry.13  ObjectID        read-only       mandatory
ipNetToMediaTable    ip.22            Aggregate       not-accessible  mandatory
ipNetToMediaEntry    ipNetToMediaTable.1 Aggregate       not-accessible  mandatory
ipNetToMediaIfIndex  ipNetToMediaEntry.1 INTEGER         read-write      mandatory
ipNetToMediaPhysAddress ipNetToMediaEntry.2 PhysAddress     read-write      mandatory
ipNetToMediaNetAddress ipNetToMediaEntry.3 IpAddress       read-write      mandatory
ipNetToMediaType     ipNetToMediaEntry.4 INTEGER         read-write      mandatory
ipRoutingDiscards    ip.23            Counter         read-only       mandatory
icmpInMsgs           icmp.1           Counter         read-only       mandatory
icmpInErrors         icmp.2           Counter         read-only       mandatory
icmpInDestUnreachs   icmp.3           Counter         read-only       mandatory
icmpInTimeExcds      icmp.4           Counter         read-only       mandatory
icmpInParmProbs      icmp.5           Counter         read-only       mandatory
icmpInSrcQuenchs     icmp.6           Counter         read-only       mandatory
icmpInRedirects      icmp.7           Counter         read-only       mandatory
icmpInEchos          icmp.8           Counter         read-only       mandatory
icmpInEchoReps       icmp.9           Counter         read-only       mandatory
icmpInTimestamps     icmp.10          Counter         read-only       mandatory
icmpInTimestampReps  icmp.11          Counter         read-only       mandatory
icmpInAddrMasks      icmp.12          Counter         read-only       mandatory
icmpInAddrMaskReps   icmp.13          Counter         read-only       mandatory
icmpOutMsgs          icmp.14          Counter         read-only       mandatory
icmpOutErrors        icmp.15          Counter         read-only       mandatory
icmpOutDestUnreachs  icmp.16          Counter         read-only       mandatory
icmpOutTimeExcds     icmp.17          Counter         read-only       mandatory
icmpOutParmProbs     icmp.18          Counter         read-only       mandatory
icmpOutSrcQuenchs    icmp.19          Counter         read-only       mandatory
icmpOutRedirects     icmp.20          Counter         read-only       mandatory
icmpOutEchos         icmp.21          Counter         read-only       mandatory
icmpOutEchoReps      icmp.22          Counter         read-only       mandatory
icmpOutTimestamps    icmp.23          Counter         read-only       mandatory
icmpOutTimestampReps icmp.24          Counter         read-only       mandatory
icmpOutAddrMasks     icmp.25          Counter         read-only       mandatory
icmpOutAddrMaskReps  icmp.26          Counter         read-only       mandatory
tcpRtoAlgorithm      tcp.1            INTEGER         read-only       mandatory
tcpRtoMin            tcp.2            INTEGER         read-only       mandatory
tcpRtoMax            tcp.3            INTEGER         read-only       mandatory
tcpMaxConn           tcp.4            INTEGER         read-only       mandatory
tcpActiveOpens       tcp.5            Counter         read-only       mandatory
tcpPassiveOpens      tcp.6            Counter         read-only       mandatory
tcpAttemptFails      tcp.7            Counter         read-only       mandatory
tcpEstabResets       tcp.8            Counter         read-only       mandatory
tcpCurrEstab         tcp.9            Gauge           read-only       mandatory
tcpInSegs            tcp.10           Counter         read-only       mandatory
tcpOutSegs           tcp.11           Counter         read-only       mandatory
tcpRetransSegs       tcp.12           Counter         read-only       mandatory
tcpConnTable         tcp.13           Aggregate       not-accessible  mandatory
tcpConnEntry         tcpConnTable.1   Aggregate       not-accessible  mandatory
tcpConnState         tcpConnEntry.1   INTEGER         read-write      mandatory
tcpConnLocalAddress  tcpConnEntry.2   IpAddress       read-only       mandatory
tcpConnLocalPort     tcpConnEntry.3   INTEGER         read-only       mandatory
tcpConnRemAddress    tcpConnEntry.4   IpAddress       read-only       mandatory
tcpConnRemPort       tcpConnEntry.5   INTEGER         read-only       mandatory
tcpInErrs            tcp.14           Counter         read-only       mandatory
tcpOutRsts           tcp.15           Counter         read-only       mandatory
udpInDatagrams       udp.1            Counter         read-only       mandatory
udpNoPorts           udp.2            Counter         read-only       mandatory
udpInErrors          udp.3            Counter         read-only       mandatory
udpOutDatagrams      udp.4            Counter         read-only       mandatory
udpTable             udp.5            Aggregate       not-accessible  mandatory
udpEntry             udpTable.1       Aggregate       not-accessible  mandatory
udpLocalAddress      udpEntry.1       IpAddress       read-only       mandatory
udpLocalPort         udpEntry.2       INTEGER         read-only       mandatory
egpInMsgs            egp.1            Counter         read-only       mandatory
egpInErrors          egp.2            Counter         read-only       mandatory
egpOutMsgs           egp.3            Counter         read-only       mandatory
egpOutErrors         egp.4            Counter         read-only       mandatory
egpNeighTable        egp.5            Aggregate       not-accessible  mandatory
egpNeighEntry        egpNeighTable.1  Aggregate       not-accessible  mandatory
egpNeighState        egpNeighEntry.1  INTEGER         read-only       mandatory
egpNeighAddr         egpNeighEntry.2  IpAddress       read-only       mandatory
egpNeighAs           egpNeighEntry.3  INTEGER         read-only       mandatory
egpNeighInMsgs       egpNeighEntry.4  Counter         read-only       mandatory
egpNeighInErrs       egpNeighEntry.5  Counter         read-only       mandatory
egpNeighOutMsgs      egpNeighEntry.6  Counter         read-only       mandatory
egpNeighOutErrs      egpNeighEntry.7  Counter         read-only       mandatory
egpNeighInErrMsgs    egpNeighEntry.8  Counter         read-only       mandatory
egpNeighOutErrMsgs   egpNeighEntry.9  Counter         read-only       mandatory
egpNeighStateUps     egpNeighEntry.10 Counter         read-only       mandatory
egpNeighStateDowns   egpNeighEntry.11 Counter         read-only       mandatory
egpNeighIntervalHello egpNeighEntry.12 INTEGER         read-only       mandatory
egpNeighIntervalPoll egpNeighEntry.13 INTEGER         read-only       mandatory
egpNeighMode         egpNeighEntry.14 INTEGER         read-only       mandatory
egpNeighEventTrigger egpNeighEntry.15 INTEGER         read-write      mandatory
egpAs                egp.6            INTEGER         read-only       mandatory
snmpInPkts           snmp.1           Counter         read-only       mandatory
snmpOutPkts          snmp.2           Counter         read-only       mandatory
snmpInBadVersions    snmp.3           Counter         read-only       mandatory
snmpInBadCommunityNames snmp.4           Counter         read-only       mandatory
snmpInBadCommunityUses snmp.5           Counter         read-only       mandatory
snmpInASNParseErrs   snmp.6           Counter         read-only       mandatory
snmpInTooBigs        snmp.8           Counter         read-only       mandatory
snmpInNoSuchNames    snmp.9           Counter         read-only       mandatory
snmpInBadValues      snmp.10          Counter         read-only       mandatory
snmpInReadOnlys      snmp.11          Counter         read-only       mandatory
snmpInGenErrs        snmp.12          Counter         read-only       mandatory
snmpInTotalReqVars   snmp.13          Counter         read-only       mandatory
snmpInTotalSetVars   snmp.14          Counter         read-only       mandatory
snmpInGetRequests    snmp.15          Counter         read-only       mandatory
snmpInGetNexts       snmp.16          Counter         read-only       mandatory
snmpInSetRequests    snmp.17          Counter         read-only       mandatory
snmpInGetResponses   snmp.18          Counter         read-only       mandatory
snmpInTraps          snmp.19          Counter         read-only       mandatory
snmpOutTooBigs       snmp.20          Counter         read-only       mandatory
snmpOutNoSuchNames   snmp.21          Counter         read-only       mandatory
snmpOutBadValues     snmp.22          Counter         read-only       mandatory
snmpOutGenErrs       snmp.24          Counter         read-only       mandatory
snmpOutGetRequests   snmp.25          Counter         read-only       mandatory
snmpOutGetNexts      snmp.26          Counter         read-only       mandatory
snmpOutSetRequests   snmp.27          Counter         read-only       mandatory
snmpOutGetResponses  snmp.28          Counter         read-only       mandatory
snmpOutTraps         snmp.29          Counter         read-only       mandatory
snmpEnableAuthenTraps snmp.30          INTEGER         read-write      mandatory


-- automatically generated by mosy 7.0 #62 (dbc), do not edit!

-- object definitions compiled from CLNS-MIB

clns                 experimental.1
clnp                 clns.1
error                clns.2
echo                 clns.3
es-is                clns.4

clnpForwarding       clnp.1           INTEGER         read-write      mandatory
clnpDefaultLifeTime  clnp.2           INTEGER         read-write      mandatory
clnpInReceives       clnp.3           Counter         read-only       mandatory
clnpInHdrErrors      clnp.4           Counter         read-only       mandatory
clnpInAddrErrors     clnp.5           Counter         read-only       mandatory
clnpForwPDUs         clnp.6           Counter         read-only       mandatory
clnpInUnknownNLPs    clnp.7           Counter         read-only       mandatory
clnpInUnknownULPs    clnp.8           Counter         read-only       mandatory
clnpInDiscards       clnp.9           Counter         read-only       mandatory
clnpInDelivers       clnp.10          Counter         read-only       mandatory
clnpOutRequests      clnp.11          Counter         read-only       mandatory
clnpOutDiscards      clnp.12          Counter         read-only       mandatory
clnpOutNoRoutes      clnp.13          Counter         read-only       mandatory
clnpReasmTimeout     clnp.14          INTEGER         read-only       mandatory
clnpReasmReqds       clnp.15          Counter         read-only       mandatory
clnpReasmOKs         clnp.16          Counter         read-only       mandatory
clnpReasmFails       clnp.17          Counter         read-only       mandatory
clnpSegOKs           clnp.18          Counter         read-only       mandatory
clnpSegFails         clnp.19          Counter         read-only       mandatory
clnpSegCreates       clnp.20          Counter         read-only       mandatory
clnpInOpts           clnp.25          Counter         read-only       mandatory
clnpOutOpts          clnp.26          Counter         read-only       mandatory
clnpRoutingDiscards  clnp.27          Counter         read-only       mandatory
clnpAddrTable        clnp.21          Aggregate       not-accessible  mandatory
clnpAddrEntry        clnpAddrTable.1  Aggregate       not-accessible  mandatory
clnpAdEntAddr        clnpAddrEntry.1  ClnpAddress     read-only       mandatory
clnpAdEntIfIndex     clnpAddrEntry.2  INTEGER         read-only       mandatory
clnpAdEntReasmMaxSize clnpAddrEntry.3  INTEGER         read-only       mandatory
clnpRoutingTable     clnp.22          Aggregate       not-accessible  mandatory
clnpRouteEntry       clnpRoutingTable.1 Aggregate       not-accessible  mandatory
clnpRouteDest        clnpRouteEntry.1 ClnpAddress     read-write      mandatory
clnpRouteIfIndex     clnpRouteEntry.2 INTEGER         read-write      mandatory
clnpRouteMetric1     clnpRouteEntry.3 INTEGER         read-write      mandatory
clnpRouteMetric2     clnpRouteEntry.4 INTEGER         read-write      mandatory
clnpRouteMetric3     clnpRouteEntry.5 INTEGER         read-write      mandatory
clnpRouteMetric4     clnpRouteEntry.6 INTEGER         read-write      mandatory
clnpRouteNextHop     clnpRouteEntry.7 ClnpAddress     read-write      mandatory
clnpRouteType        clnpRouteEntry.8 INTEGER         read-write      mandatory
clnpRouteProto       clnpRouteEntry.9 INTEGER         read-only       mandatory
clnpRouteAge         clnpRouteEntry.10 INTEGER         read-write      mandatory
clnpRouteMetric5     clnpRouteEntry.11 INTEGER         read-write      mandatory
clnpRouteInfo        clnpRouteEntry.12 ObjectID        read-only       mandatory
clnpNetToMediaTable  clnp.23          Aggregate       not-accessible  mandatory
clnpNetToMediaEntry  clnpNetToMediaTable.1 Aggregate       not-accessible  mandatory
clnpNetToMediaIfIndex clnpNetToMediaEntry.1 INTEGER         read-write      mandatory
clnpNetToMediaPhysAddress clnpNetToMediaEntry.2 PhysAddress     read-write      mandatory
clnpNetToMediaNetAddress clnpNetToMediaEntry.3 ClnpAddress     read-write      mandatory
clnpNetToMediaType   clnpNetToMediaEntry.4 INTEGER         read-write      mandatory
clnpNetToMediaAge    clnpNetToMediaEntry.5 INTEGER         read-write      mandatory
clnpNetToMediaHoldTime clnpNetToMediaEntry.6 INTEGER         read-write      mandatory
clnpMediaToNetTable  clnp.24          Aggregate       not-accessible  mandatory
clnpMediaToNetEntry  clnpMediaToNetTable.1 Aggregate       not-accessible  mandatory
clnpMediaToNetIfIndex clnpMediaToNetEntry.1 INTEGER         read-write      mandatory
clnpMediaToNetAddress clnpMediaToNetEntry.2 ClnpAddress     read-write      mandatory
clnpMediaToNetPhysAddress clnpMediaToNetEntry.3 PhysAddress     read-write      mandatory
clnpMediaToNetType   clnpMediaToNetEntry.4 INTEGER         read-write      mandatory
clnpMediaToNetAge    clnpMediaToNetEntry.5 INTEGER         read-write      mandatory
clnpMediaToNetHoldTime clnpMediaToNetEntry.6 INTEGER         read-write      mandatory
clnpInErrors         error.1          Counter         read-only       mandatory
clnpOutErrors        error.2          Counter         read-only       mandatory
clnpInErrUnspecs     error.3          Counter         read-only       mandatory
clnpInErrProcs       error.4          Counter         read-only       mandatory
clnpInErrCksums      error.5          Counter         read-only       mandatory
clnpInErrCongests    error.6          Counter         read-only       mandatory
clnpInErrHdrs        error.7          Counter         read-only       mandatory
clnpInErrSegs        error.8          Counter         read-only       mandatory
clnpInErrIncomps     error.9          Counter         read-only       mandatory
clnpInErrDups        error.10         Counter         read-only       mandatory
clnpInErrUnreachDsts error.11         Counter         read-only       mandatory
clnpInErrUnknownDsts error.12         Counter         read-only       mandatory
clnpInErrSRUnspecs   error.13         Counter         read-only       mandatory
clnpInErrSRSyntaxes  error.14         Counter         read-only       mandatory
clnpInErrSRUnkAddrs  error.15         Counter         read-only       mandatory
clnpInErrSRBadPaths  error.16         Counter         read-only       mandatory
clnpInErrHops        error.17         Counter         read-only       mandatory
clnpInErrHopReassms  error.18         Counter         read-only       mandatory
clnpInErrUnsOptions  error.19         Counter         read-only       mandatory
clnpInErrUnsVersions error.20         Counter         read-only       mandatory
clnpInErrUnsSecurities error.21         Counter         read-only       mandatory
clnpInErrUnsSRs      error.22         Counter         read-only       mandatory
clnpInErrUnsRRs      error.23         Counter         read-only       mandatory
clnpInErrInterferences error.24         Counter         read-only       mandatory
clnpOutErrUnspecs    error.25         Counter         read-only       mandatory
clnpOutErrProcs      error.26         Counter         read-only       mandatory
clnpOutErrCksums     error.27         Counter         read-only       mandatory
clnpOutErrCongests   error.28         Counter         read-only       mandatory
clnpOutErrHdrs       error.29         Counter         read-only       mandatory
clnpOutErrSegs       error.30         Counter         read-only       mandatory
clnpOutErrIncomps    error.31         Counter         read-only       mandatory
clnpOutErrDups       error.32         Counter         read-only       mandatory
clnpOutErrUnreachDsts error.33         Counter         read-only       mandatory
clnpOutErrUnknownDsts error.34         Counter         read-only       mandatory
clnpOutErrSRUnspecs  error.35         Counter         read-only       mandatory
clnpOutErrSRSyntaxes error.36         Counter         read-only       mandatory
clnpOutErrSRUnkAddrs error.37         Counter         read-only       mandatory
clnpOutErrSRBadPaths error.38         Counter         read-only       mandatory
clnpOutErrHops       error.39         Counter         read-only       mandatory
clnpOutErrHopReassms error.40         Counter         read-only       mandatory
clnpOutErrUnsOptions error.41         Counter         read-only       mandatory
clnpOutErrUnsVersions error.42         Counter         read-only       mandatory
clnpOutErrUnsSecurities error.43         Counter         read-only       mandatory
clnpOutErrUnsSRs     error.44         Counter         read-only       mandatory
clnpOutErrUnsRRs     error.45         Counter         read-only       mandatory
clnpOutErrInterferences error.46         Counter         read-only       mandatory
esisESHins           es-is.1          Counter         read-only       mandatory
esisESHouts          es-is.2          Counter         read-only       mandatory
esisISHins           es-is.3          Counter         read-only       mandatory
esisISHouts          es-is.4          Counter         read-only       mandatory
esisRDUins           es-is.5          Counter         read-only       mandatory
esisRDUouts          es-is.6          Counter         read-only       mandatory


-- automatically generated by mosy 7.0 #62 (dbc), do not edit!

-- object definitions compiled from RFCxxxx-MIB

view                 experimental.11
defaultView          view.2
defViewWholeRW       defaultView.1
defViewWholeRO       defaultView.2
defViewStandardRW    defaultView.3
defViewStandardRO    defaultView.4
defViewTrapDest      defaultView.5
viewDomains          view.3
localAgent           0.0
snmpDomain           viewDomains.1
rfc1157Domain        snmpDomain.1
cltsDomain           snmpDomain.3
cotsNDomain          snmpDomain.4
cotsXDomain          snmpDomain.5

viewPrimTable        view.1           Aggregate       not-accessible  mandatory
viewPrimEntry        viewPrimTable.1  Aggregate       not-accessible  mandatory
viewPrimName         viewPrimEntry.1  ObjectID        read-write      mandatory
viewPrimTDomain      viewPrimEntry.2  ObjectID        read-write      mandatory
viewPrimTAddr        viewPrimEntry.3  OctetString     read-write      mandatory
viewPrimUser         viewPrimEntry.4  OctetString     read-write      mandatory
viewPrimCommunity    viewPrimEntry.5  OctetString     read-write      mandatory
viewPrimType         viewPrimEntry.6  INTEGER         read-write      mandatory
viewAclTable         view.4           Aggregate       not-accessible  mandatory
viewAclEntry         viewAclTable.1   Aggregate       not-accessible  mandatory
viewAclView          viewAclEntry.1   ObjectID        read-write      mandatory
viewAclCommunity     viewAclEntry.2   OctetString     read-write      mandatory
viewAclUser          viewAclEntry.3   OctetString     read-write      mandatory
viewAclPrivileges    viewAclEntry.4   Privileges      read-write      mandatory
viewAclType          viewAclEntry.5   INTEGER         read-write      mandatory
viewTrapTable        view.5           Aggregate       not-accessible  mandatory
viewTrapEntry        viewTrapTable.1  Aggregate       not-accessible  mandatory
viewTrapView         viewTrapEntry.1  ObjectID        read-write      mandatory
viewTrapGenerics     viewTrapEntry.2  OctetString     read-write      mandatory
viewTrapSpecifics    viewTrapEntry.3  OctetString     read-write      mandatory
viewTrapType         viewTrapEntry.4  INTEGER         read-write      mandatory
viewTranTable        view.6           Aggregate       not-accessible  mandatory
viewTranEntry        viewTranTable.1  Aggregate       not-accessible  mandatory
viewSourceName       viewTranEntry.1  ObjectID        read-write      mandatory
viewSourceSubtree    viewTranEntry.2  ObjectID        read-write      mandatory
viewTargetName       viewTranEntry.3  ObjectID        read-write      mandatory
viewTargetSubtree    viewTranEntry.4  ObjectID        read-write      mandatory
viewTranType         viewTranEntry.5  INTEGER         read-write      mandatory


-- automatically generated by mosy 7.0 #61 (dbc), do not edit!

-- object definitions compiled from BSDUNIX-MIB

unix                 enterprises.4
agents               unix.1
fourBSD-isode        agents.2
peers                unix.3
unixd                peers.1

agentAction          agents.3         INTEGER         read-write      mandatory


-- automatically generated by mosy 7.0 #65 (dbc), do not edit!

-- object definitions compiled from SMUX-MIB

mbuf                 unix.2
smux                 unix.4
netstat              unix.5

mbufs                mbuf.1           Counter         read-only       mandatory
mbufClusters         mbuf.2           Counter         read-only       mandatory
mbufFreeClusters     mbuf.3           Counter         read-only       mandatory
mbufDrops            mbuf.4           Counter         read-only       mandatory
mbufWaits            mbuf.5           Counter         read-only       mandatory
mbufDrains           mbuf.6           Counter         read-only       mandatory
mbufFrees            mbuf.7           Counter         read-only       mandatory
mbufTable            mbuf.8           Aggregate       not-accessible  mandatory
mbufEntry            mbufTable.1      Aggregate       not-accessible  mandatory
mbufType             mbufEntry.1      INTEGER         read-only       mandatory
mbufAllocates        mbufEntry.2      Counter         read-only       mandatory
mbufSpaces           mbuf.9           Counter         read-only       mandatory
smuxPeerTable        smux.1           Aggregate       not-accessible  mandatory
smuxPeerEntry        smuxPeerTable.1  Aggregate       not-accessible  mandatory
smuxPindex           smuxPeerEntry.1  INTEGER         read-only       mandatory
smuxPidentity        smuxPeerEntry.2  ObjectID        read-only       mandatory
smuxPdescription     smuxPeerEntry.3  DisplayString   read-only       mandatory
smuxPstatus          smuxPeerEntry.4  INTEGER         read-write      mandatory
smuxTreeTable        smux.2           Aggregate       not-accessible  mandatory
smuxTreeEntry        smuxTreeTable.1  Aggregate       not-accessible  mandatory
smuxTsubtree         smuxTreeEntry.1  ObjectID        read-only       mandatory
smuxTpriority        smuxTreeEntry.2  INTEGER         read-only       mandatory
smuxTindex           smuxTreeEntry.3  INTEGER         read-only       mandatory
smuxTstatus          smuxTreeEntry.4  INTEGER         read-write      mandatory
unixNetstat          netstat.1        INTEGER         read-only       mandatory
unixTcpConnTable     netstat.2        Aggregate       not-accessible  mandatory
unixTcpConnEntry     unixTcpConnTable.1 Aggregate       not-accessible  mandatory
unixTcpConnSendQ     unixTcpConnEntry.1 INTEGER         read-only       mandatory
unixTcpConnRecvQ     unixTcpConnEntry.2 INTEGER         read-only       mandatory
unixUdpTable         netstat.3        Aggregate       not-accessible  mandatory
unixUdpEntry         unixUdpTable.1   Aggregate       not-accessible  mandatory
unixUdpRemAddress    unixUdpEntry.1   IpAddress       read-only       mandatory
unixUdpRemPort       unixUdpEntry.2   INTEGER         read-only       mandatory
unixUdpSendQ         unixUdpEntry.3   INTEGER         read-only       mandatory
unixUdpRecvQ         unixUdpEntry.4   INTEGER         read-only       mandatory
unixIpRoutingTable   netstat.4        Aggregate       not-accessible  mandatory
unixIpRouteEntry     unixIpRoutingTable.1 Aggregate       not-accessible  mandatory
unixIpRouteFlags     unixIpRouteEntry.1 INTEGER         read-only       mandatory
unixIpRouteRefCnt    unixIpRouteEntry.2 INTEGER         read-only       mandatory
unixIpRouteUses      unixIpRouteEntry.3 Counter         read-only       mandatory
unixRouteBadRedirects netstat.5        Counter         read-only       mandatory
unixRouteCreatedByRedirects netstat.6        Counter         read-only       mandatory
unixRouteModifiedByRedirects netstat.7        Counter         read-only       mandatory
unixRouteLookupFails netstat.8        Counter         read-only       mandatory
unixRouteWildcardUses netstat.9        Counter         read-only       mandatory
unixClnpRoutingTable netstat.10       Aggregate       not-accessible  mandatory
unixClnpRouteEntry   unixClnpRoutingTable.1 Aggregate       not-accessible  mandatory
unixClnpRouteFlags   unixClnpRouteEntry.1 INTEGER         read-only       mandatory
unixClnpRouteRefCnt  unixClnpRouteEntry.2 INTEGER         read-only       mandatory
unixClnpRouteUses    unixClnpRouteEntry.3 Counter         read-only       mandatory


-- automatically generated by mosy 7.0 #62 (dbc), do not edit!

-- object definitions compiled from EVAL-MIB

snmpResearch         enterprises.99
functions            snmpResearch.3
expressions          snmpResearch.4

functAdd             functions.1      INTEGER         read-only       mandatory
functSub             functions.2      INTEGER         read-only       mandatory
functMul             functions.3      INTEGER         read-only       mandatory
functDiv             functions.4      INTEGER         read-only       mandatory
functMod             functions.5      INTEGER         read-only       mandatory
functNeg             functions.6      INTEGER         read-only       mandatory
functXch             functions.7      INTEGER         read-only       mandatory
functClr             functions.8      INTEGER         read-only       mandatory
functDup             functions.9      INTEGER         read-only       mandatory
functPop             functions.10     INTEGER         read-only       mandatory
functAbs             functions.11     INTEGER         read-only       mandatory
functSgn             functions.12     INTEGER         read-only       mandatory
functMin             functions.13     INTEGER         read-only       mandatory
functAnd             functions.14     INTEGER         read-only       mandatory
functOr              functions.15     INTEGER         read-only       mandatory
functNot             functions.16     INTEGER         read-only       mandatory
exprNumber           expressions.1    INTEGER         read-only       mandatory
exprTable            expressions.2    Aggregate       not-accessible  mandatory
exprEntry            exprTable.1      Aggregate       not-accessible  mandatory
exprIndex            exprEntry.1      INTEGER         read-only       mandatory
exprEval             exprEntry.2      INTEGER         read-only       mandatory
exprExpr             exprEntry.3      OctetString     read-write      mandatory
exprStatus           exprEntry.4      INTEGER         read-only       mandatory
exprHints            exprEntry.5      DisplayString   read-only       mandatory


