.TH SNMPC 8C "18 Dec 1990"
.\" $Header: /xtel/isode/isode/snmp/RCS/snmpc.8c,v 9.0 1992/06/16 12:38:11 isode Rel $
.\"
.\" Contributed by NYSERNet Inc.  This work was partially supported by the
.\" U.S. Defense Advanced Research Projects Agency and the Rome Air Development
.\" Center of the U.S. Air Force Systems Command under contract number
.\" F30602-88-C-0016.
.\"
.\"
.\" $Log: snmpc.8c,v $
.\" Revision 9.0  1992/06/16  12:38:11  isode
.\" Release 8.0
.\"
.\" 
.SH NAME
snmpc \- SNMP composite agent for BSD UNIX
.SH SYNOPSIS
.in +.5i
.ti -.5i
.B \*(SDsnmpc
\%[\fIsame\ options\ as\ snmpd\fR]
.in -.5i
(under /etc/rc.local)
.SH DESCRIPTION
The \fIsnmpc\fR server acts as a composite agent,
implementing the Simple Network Management Protocol for Berkeley UNIX
systems.
It is nearly identical to \fIsnmpd\fR.
Rather than duplicate the manual entry for \fIsnmpd\fR\0(8c),
consult that for further details.
The differences are:
\fIsnmpc\fR does not implement the Internet-standard MIB,
\fIsnmpc\fR does not support SMUX,
and \fIsnmpc\fR uses a configuration file named \fBsnmpc.rc\fR.
.SH FILES
.nf
.ta \w'\*(LDsnmpd.log  'u
\*(EDsnmpc.defs	MIB definitions
\*(EDsnmpc.rc	configuration file
\*(LDsnmpc.log	log file
/etc/snmpc.pid	daemon PID file
.re
.fi
.SH "SEE ALSO"
snmpd(8c)
.SH AUTHOR
Marshall T. Rose,
Performance Systems International
.PP
This work was partially supported by the
U.S. Defense Advanced Research Projects Agency and the Rome Air Development
Center of the U.S. Air Force Systems Command under contract number
F30602-88-C-0016.
.PP
Although this package is distributed with the ISODE,
it is not an OSI program, per se.
Inasmuch as the continued survival of the Internet hinges on all nodes
becoming network manageable,
this package was developed using the ISODE and is being freely
distributed with releases of Berkeley UNIX.
