-- automatically generated by mosy 7.0 #65 (dbc), do not edit!

-- object definitions compiled from UNIX-MIB

print                unix.6
users                unix.7
unixFs               unix.8

printQTable          print.1          Aggregate       not-accessible  mandatory
printQEntry          printQTable.1    Aggregate       not-accessible  mandatory
printQName           printQEntry.1    DisplayString   read-only       mandatory
printQStatus         printQEntry.2    INTEGER         read-only       mandatory
printQDisplay        printQEntry.3    DisplayString   read-only       mandatory
printQEntries        printQEntry.4    INTEGER         read-only       mandatory
printQAction         printQEntry.5    INTEGER         read-write      mandatory
printJTable          print.2          Aggregate       not-accessible  mandatory
printJEntry          printJTable.1    Aggregate       not-accessible  mandatory
printJRank           printJEntry.1    INTEGER         read-only       mandatory
printJName           printJEntry.2    DisplayString   read-only       mandatory
printJOwner          printJEntry.3    DisplayString   read-only       mandatory
printJDescription    printJEntry.4    DisplayString   read-only       mandatory
printJSize           printJEntry.5    INTEGER         read-only       mandatory
printJAction         printJEntry.6    INTEGER         read-write      mandatory
userTable            users.1          Aggregate       not-accessible  mandatory
userEntry            userTable.1      Aggregate       not-accessible  mandatory
userName             userEntry.1      DisplayString   read-write      mandatory
userPasswd           userEntry.2      DisplayString   read-write      mandatory
userID               userEntry.3      INTEGER         read-write      mandatory
userGroup            userEntry.4      DisplayString   read-write      mandatory
userQuota            userEntry.5      INTEGER         read-write      mandatory
userComment          userEntry.6      DisplayString   read-write      mandatory
userFullName         userEntry.7      DisplayString   read-write      mandatory
userHome             userEntry.8      DisplayString   read-write      mandatory
userShell            userEntry.9      DisplayString   read-write      mandatory
userStatus           userEntry.10     INTEGER         read-write      mandatory
groupTable           users.2          Aggregate       not-accessible  mandatory
groupEntry           groupTable.1     Aggregate       not-accessible  mandatory
groupName            groupEntry.1     DisplayString   read-write      mandatory
groupPasswd          groupEntry.2     DisplayString   read-write      mandatory
groupID              groupEntry.3     INTEGER         read-write      mandatory
groupStatus          groupEntry.4     INTEGER         read-write      mandatory
grUserTable          users.3          Aggregate       not-accessible  mandatory
grUserEntry          grUserTable.1    Aggregate       not-accessible  mandatory
grUserStatus         grUserEntry.1    INTEGER         read-write      mandatory
fsTable              unixFs.1         Aggregate       not-accessible  mandatory
fsTableEntry         fsTable.1        Aggregate       not-accessible  mandatory
fsIdentifier         fsTableEntry.1   INTEGER         read-only       mandatory
fsName               fsTableEntry.2   DisplayString   read-only       mandatory
fsMountPoint         fsTableEntry.3   DisplayString   read-only       mandatory
fsMountType          fsTableEntry.4   DisplayString   read-only       mandatory
fsMountOptions       fsTableEntry.5   DisplayString   read-only       mandatory
fsBlockSize          fsTableEntry.6   INTEGER         read-only       mandatory
fsBlockCount         fsTableEntry.7   INTEGER         read-only       mandatory
fsBlocksFree         fsTableEntry.8   INTEGER         read-only       mandatory
fsBlocksAvailable    fsTableEntry.9   INTEGER         read-only       mandatory
fsInodeCount         fsTableEntry.10  INTEGER         read-only       mandatory
fsInodesAvailable    fsTableEntry.11  INTEGER         read-only       mandatory


