## vim: ft=config comments=b\:#,b\:##,b\:#\! formatoptions+=tcqlor
## =============================================================================
## 
# @(#) $RCSfile: Config.in,v $ $Name:  $($Revision: 0.9.2.6 $) $Date: 2007/03/12 11:15:33 $
##
## -----------------------------------------------------------------------------
##
# Copyright (c) 2001-2006  OpenSS7 Corporation <http://www.openss7.com/>
# Copyright (c) 1997-2000  Brian F. G. Bidulock <bidulock@openss7.org>
##
## All Rights Reserved.
##
## This program is free software; you can redistribute it and/or modify it under
## the terms of the GNU General Public License as published by the Free Software
## Foundation; version 2 of the License.
##
## This program is distributed in the hope that it will be useful, but WITHOUT
## ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
## FOR A PARTICULAR PURPOSE.  See the GNU General Public License for more
## details.
##
## You should have received a copy of the GNU General Public License along with
## this program; if not, write to the Free Software Foundation, Inc., 675 Mass
## Ave, Cambridge, MA 02139, USA.
##
## -----------------------------------------------------------------------------
##
## U.S. GOVERNMENT RESTRICTED RIGHTS.  If you are licensing this Software on
## behalf of the U.S. Government ("Government"), the following provisions apply
## to you.  If the Software is supplied by the Department of Defense ("DoD"), it
## is classified as "Commercial Computer Software" under paragraph 252.227-7014
## of the DoD Supplement to the Federal Acquisition Regulations ("DFARS") (or any
## successor regulations) and the Government is acquiring only the license rights
## granted herein (the license rights customarily provided to non-Government
## users).  If the Software is supplied to any unit or agency of the Government
## other than DoD, it is classified as "Restricted Computer Software" and the
## Government's rights in the Software are defined in paragraph 52.227-19 of the
## Federal Acquisition Regulations ("FAR") (or any successor regulations) or, in
## the cases of NASA, in paragraph 18.52.227-86 of the NASA Supplement to the FAR
## (or any successor regulations).
##
## -----------------------------------------------------------------------------
##
## Commercial licensing and support of this software is available from OpenSS7
## Corporation at a fee.  See http://www.openss7.com/
##
## -----------------------------------------------------------------------------
##
## Last Modified $Date: 2007/03/12 11:15:33 $ by $Author: brian $
##
## -----------------------------------------------------------------------------
##
## $Log: Config.in,v $
## Revision 0.9.2.6  2007/03/12 11:15:33  brian
## - correct last configruation files for dashes
##
## Revision 0.9.2.5  2007/02/10 22:32:17  brian
## - working up sigtran drivers
##
## Revision 0.9.2.4  2006/12/23 13:06:56  brian
## - manual page and other package updates for release
##
## Revision 0.9.2.3  2006/12/06 11:31:25  brian
## - rationalized to x400p driver and test program
##
## Revision 0.9.2.2  2006/10/17 12:12:39  brian
## - working up new packages
##
## Revision 0.9.2.1  2006/10/16 10:42:50  brian
## - added new package files
##
## =============================================================================

## Driver specifications
## -----------------------------------------------------------
##	name	    prefix	major	n-minors    n-majors

## Pushable module specifications
## -----------------------------------------------------------
##	name	    prefix
module	m2pa-sl	    m2pa_sl
#module	m2ua-as	    m2ua_as
#module	m3ua-as	    m3ua_as
module	sdt-tpi	    sdt_tpi
module	sl-tpi	    sl_tpi
module	sdl-sctp    sdl_sctp
module	sdt-sctp    sdt_sctp
module	sl-sctp	    sl_sctp
module	m2tp	    m2tp

## Object name specifications
## -----------------------------------------------------------
##	type	name	    object name
objname	module	m2pa-sl	    m2pa_sl
#objname module	m2ua-as	    m2ua_as
#objname module	m3ua-as	    m3ua_as
objname	module	sdt-tpi	    sdt_tpi
objname	module	sl-tpi	    sl_tpi
objname	module	sdl-sctp    sdl_sctp
objname	module	sdt-sctp    sdt_sctp
objname	module	sl-sctp	    sl_sctp
objname	module	m2tp	    m2tp

##
## Loadable specifications
## -----------------------------------------------------------
##		name
loadable	m2pa_sl
#loadable	m2ua_as
#loadable	m3ua_as
loadable	sdt_tpi
loadable	sl_tpi
loadable	sdl_sctp
loadable	sdt_sctp
loadable	sl_sctp
loadable	m2tp

##   Node specifications
## -----------------------------------------------------------
##	name		    type    perm    major	minor

## vim: ft=config comments=b\:#,b\:##,b\:#\! formatoptions+=tcqlor
