## vim: ft=automake comments=b\:#,b\:##,b\:#\! formatoptions+=tcqlor
## =============================================================================
## 
# @(#) $RCSfile: packages.am,v $ $Name:  $($Revision: 0.9.2.2 $) $Date: 2007/03/24 01:06:38 $
##
## -----------------------------------------------------------------------------
##
## Copyright (c) 2001-2006  OpenSS7 Corporation <http://www.openss7.com/>
## Copyright (c) 1997-2000  Brian F. G. Bidulock <bidulock@openss7.org>
##
## All Rights Reserved.
##
## This program is free software; you can redistribute it and/or modify it under
## the terms of the GNU General Public License as published by the Free Software
## Foundation; version 2 of the License.
##
## This program is distributed in the hope that it will be useful, but WITHOUT
## ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
## FOR A PARTICULAR PURPOSE.  See the GNU General Public License for more
## details.
##
## You should have received a copy of the GNU General Public License along with
## this program; if not, write to the Free Software Foundation, Inc., 675 Mass
## Ave, Cambridge, MA 02139, USA.
##
## -----------------------------------------------------------------------------
##
## U.S. GOVERNMENT RESTRICTED RIGHTS.  If you are licensing this Software on
## behalf of the U.S. Government ("Government"), the following provisions apply
## to you.  If the Software is supplied by the Department of Defense ("DoD"), it
## is classified as "Commercial Computer Software" under paragraph 252.227-7014
## of the DoD Supplement to the Federal Acquisition Regulations ("DFARS") (or any
## successor regulations) and the Government is acquiring only the license rights
## granted herein (the license rights customarily provided to non-Government
## users).  If the Software is supplied to any unit or agency of the Government
## other than DoD, it is classified as "Restricted Computer Software" and the
## Government's rights in the Software are defined in paragraph 52.227-19 of the
## Federal Acquisition Regulations ("FAR") (or any successor regulations) or, in
## the cases of NASA, in paragraph 18.52.227-86 of the NASA Supplement to the FAR
## (or any successor regulations).
##
## -----------------------------------------------------------------------------
##
## Commercial licensing and support of this software is available from OpenSS7
## Corporation at a fee.  See http://www.openss7.com/
##
## -----------------------------------------------------------------------------
##
## Last Modified $Date: 2007/03/24 01:06:38 $ by $Author: brian $
##
## -----------------------------------------------------------------------------
##
## $Log: packages.am,v $
## Revision 0.9.2.2  2007/03/24 01:06:38  brian
## - updates to common files for strbcm package
##
## Revision 0.9.2.1  2006/04/18 17:53:47  brian
## - new automake fragment for packages
##
## =============================================================================

##
## This automake file fragment includes rules for generating external source and binary
## compatibility packages.
##

sinclude $(STRCONF_PKGRULE)

DISTCLEANFILES		+= $(PACKAGE_WRAPPERS)

if PKG_BUILD_ARCH
## PKG_BUILD_ARCH
if RPM_BUILD_KERNEL
## RPM_BUILD_KERNEL
##
noinst_LIBRARIES		+= libBCMpkgs.a

if AMDEP
## AMDEP
sinclude $(DEPDIR)/packages.Ph

$(DEPDIR)/packages.Ph: Makefile
	@$(ECHO) "Creating $@ dependencies..." ; \
	( \
		objs= ; \
		list="$(PACKAGE_OBJECTS)" ; for obj in $$list ; do \
			a=`$(ECHO) "$$obj" | sed -e 's,\<lib.*_a-,$(kpre),'` ; \
			s=`$(ECHO) "$$obj" | sed -e 's,\<lib.*_a-,,;s,\<$(kpre),,;s,\.o$$,,'` ; \
			if test -f "$$s" ; then d= ; else d="$(srcdir)/" ; fi ; \
			if test -f "$$d$$s" ; then s="$$s.c" ; else s= ; fi ; \
			if test "$$a" = "$$obj" ; then \
				$(ECHO) "$$a: $$s" ; $(ECHO) "" ; \
			else \
				$(ECHO) "$$a: $$obj $$s" ; $(ECHO) "" ; \
			fi ; \
			objs="$${objs:+$${objs} }$$obj" ; \
		done ; \
		$(ECHO) "stamp-pkgobjs: $$objs" ; $(ECHO) "" ; \
	) >$(DEPDIR)/packages.Tph || { rm -f $(DEPDIR)/packages.Tph ; exit 1 ; } ; \
	mv -f $(DEPDIR)/packages.Tph $@
## AMDEP
endif

libBCMpkgs_a_SOURCES		= $(PACKAGE_SRCFILES)
libBCMpkgs_a_DEPENDENCIES	= $(STRCONF_MODCONF) $(MODVERSIONS_H) $(CONFIG_HEADER) $(STRCONF_CONFIG) $(AUTOCONFIG_H)
libBCMpkgs_a_CPPFLAGS		= $(PKG_INCLUDES) $(KERNEL_CPPFLAGS) $(KERNEL_BLDFLAGS) $(KERNEL_MODFLAGS) $(PKG_MODFLAGS) $(KERNEL_EXPSYMTAB)
libBCMpkgs_a_CFLAGS		= $(KERNEL_CFLAGS)
$(libBCMpkgs_a_OBJECTS):	$(libBCMpkgs_a_SOURCES) $(libBCMpkgs_a_DEPENDENCIES)

if am__fastdepCC
## am__fastdepCC
stamp-pkgobjs: $(PACKAGE_SRCFILES)
	@list="$(PACKAGE_SRCFILES)" ; for s in $$list ; do \
		if test -f "$$s" ; then d=; else d="$(srcdir)/" ; fi ; \
		r=`$(ECHO) "$$s" | sed -e 's,^.*/,,;s,\.c$$,,'` ; \
		if $(CC) $(DEFS) $(DEFAULT_INCLUDES) $(INCLUDES) -DKBUILD_BASENAME=$$r $(libBCMpkgs_a_CPPFLAGS) $(CPPFLAGS) $(libBCMpkgs_a_CFLAGS) $(CFLAGS) -MT libBCMpkgs_a-$$r.o -MD -MP -MF "$(DEPDIR)/libBCMpkgs_a-$$r.Tpo" -c -o libBCMpkgs_a-$$r.o $$d$$s ; \
		then mv -f "$(DEPDIR)/libBCMpkgs_a-$$r.Tpo" "$(DEPDIR)/libBCMpkgs_a-$$r.Po" ; else rm -f "$(DEPDIR)/libBCMpkgs_a-$$r.Tpo" ; exit 1 ; fi ; \
	done ; \
	touch stamp-pkgobjs
## am__fastdepCC
else
## !am__fastdepCC
if AMDEP
## AMDEP
stamp-pkgobjs: $(PACKAGE_SRCFILES)
	@list"$(PACKAGE_SRCFILES)" ; for s in $$list ; do \
		if test -f "$$s" ; then d=; else d="$(srcdir)/" ; fi ; \
		r=`$(ECHO) "$$s" | sed -e 's,^.*/,,;s,\.c$$,,'` ; \
		source="$$s" object="libBCMpkgs_a-$$r.o" libtool=no \
		DEPDIR=$(DEPDIR) $(CCDEPMODE) $(depcomp) \
		$(CC) $(DEFS) $(DEFAULT_INCLUDES) $(INCLUDES) -DKBUILD_BASENAME=$$r $(libBCMpkgs_a_CPPFLAGS) $(CPPFLAGS) $(libBCMpkgs_a_CFLAGS) $(CFLAGS) -c -o libBCMpkgs_a-$$r.o $$d$$s ; \
	done ; \
	touch stamps-pkgobjs
## AMDEP
else
## !AMDEP
stamp-pkgobjs: $(PACKAGE_SRCFILES)
	@list"$(PACKAGE_SRCFILES)" ; for s in $$list ; do \
		if test -f "$$s" ; then d=; else d="$(srcdir)/" ; fi ; \
		r=`$(ECHO) "$$s" | sed -e 's,^.*/,,;s,\.c$$,,'` ; \
		$(CC) $(DEFS) $(DEFAULT_INCLUDES) $(INCLUDES) -DKBUILD_BASENAME=$$r $(libBCMpkgs_a_CPPFLAGS) $(CPPFLAGS) $(libBCMpkgs_a_CFLAGS) $(CFLAGS) -c -o libBCMpkgs_a-$$r.o $$d$$s ; \
	done ; \
	touch stamps-pkgobjs
## !AMDEP
endif
## !am__fastdepCC
endif

clean-pkgobjs:
	@objs=`$(ECHO) " $(PACKAGE_SRCFILES) " | sed -e 's, *  , ,g;s, [^[:space:]]*/, libBCMpkgs_a-,g;s,\.c ,.o ,g'` ; \
	$(ECHO) "rm -f -- stamp-pkgobjs $$objs" ; \
	rm -f -- stamp-pkgobjs $$objs

CLEAN_LOCAL		+= clean-pkgobjs

## RPM_BUILD_KERNEL
endif
## PKG_BUILD_ARCH
endif

## vim: ft=automake comments=b\:#,b\:##,b\:#\! formatoptions+=tcqlor
