## vim: ft=automake comments=b\:#,b\:##,b\:#\! formatoptions+=tcqlor
## =============================================================================
## 
# @(#) $RCSfile: rpm.am,v $ $Name:  $($Revision: 0.9.2.158 $) $Date: 2008-09-26 18:08:06 $
##
## -----------------------------------------------------------------------------
##
## Copyright (c) 2001-2008  OpenSS7 Corporation <http://www.openss7.com/>
## Copyright (c) 1997-2000  Brian F. G. Bidulock <bidulock@openss7.org>
##
## All Rights Reserved.
##
## This program is free software; you can redistribute it and/or modify it under
## the terms of the GNU Affero General Public License as published by the Free
## Software Foundation; version 3 of the License.
##
## This program is distributed in the hope that it will be useful, but WITHOUT
## ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
## FOR A PARTICULAR PURPOSE.  See the GNU Affero General Public License for more
## details.
##
## You should have received a copy of the GNU Affero General Public License
## along with this program.  If not, see <http://www.gnu.org/licenses/>, or
## write to the Free Software Foundation, Inc., 675 Mass Ave, Cambridge, MA
## 02139, USA.
##
## -----------------------------------------------------------------------------
##
## U.S. GOVERNMENT RESTRICTED RIGHTS.  If you are licensing this Software on
## behalf of the U.S. Government ("Government"), the following provisions apply
## to you.  If the Software is supplied by the Department of Defense ("DoD"), it
## is classified as "Commercial Computer Software" under paragraph 252.227-7014
## of the DoD Supplement to the Federal Acquisition Regulations ("DFARS") (or any
## successor regulations) and the Government is acquiring only the license rights
## granted herein (the license rights customarily provided to non-Government
## users).  If the Software is supplied to any unit or agency of the Government
## other than DoD, it is classified as "Restricted Computer Software" and the
## Government's rights in the Software are defined in paragraph 52.227-19 of the
## Federal Acquisition Regulations ("FAR") (or any successor regulations) or, in
## the cases of NASA, in paragraph 18.52.227-86 of the NASA Supplement to the FAR
## (or any successor regulations).
##
## -----------------------------------------------------------------------------
##
## Commercial licensing and support of this software is available from OpenSS7
## Corporation at a fee.  See http://www.openss7.com/
##
## -----------------------------------------------------------------------------
##
## Last Modified $Date: 2008-09-26 18:08:06 $ by $Author: brian $
##
## =============================================================================

##
## These are some rules that I use for generating source and binary RPMs using automake.  I need to
## package releases using RPM.  The following rules accomplish that for most packages.
##

if MAINTAINER_MODE

##
## For better speed when building package binaries, we skip these rules to invoke package building.
## There is not (yet) a need to build packages when building packages...  We use maintainer mode to
## distinguish whether these rules are necessary or not.
##

##
# In the automake tradition, we print gobs of information.
##
RPMFLAGS		= -vv
SRPMFLAGS		= $(RPMFLAGS) --nodeps

##
# These are general rpm options that we always include in all rpm commands.  The top directory and
# subdirectories is applicable to all commands.
##
## NOTE: These options override anything in the ~/.rpmmacros file.  See notes in m4/rpm.m4.  We used
## to have source and binary payload defines in here before, but, now you can select your favorite
## (or use the site default) from the /usr/lib/rpm/macros or ~/.rpmmacros file.  We bzip source and
## payload to try to crunch 'em down more.
##
RPMOPTS			= $(PACKAGE_RPMOPTIONS) \
			  --define "_topdir $(topdir)" \
			  --define "_sourcedir $(sourcedir)" \
			  --define "_builddir $(rpmbuilddir)" \
			  --define "_rpmdir $(rpmdir)" \
			  --define "_srcrpmdir $(srcrpmdir)" \
			  --define "_specdir $(specdir)"

##
# Note that we created the usual rpm directories as well.  This is because rpm sometimes complains
# if directories do not exist directly under topdir.
##
rpm_directories		= $(topdir)/SOURCES $(sourcedir) \
			  $(topdir)/BUILD   $(rpmbuilddir) \
			  $(topdir)/RPMS    $(rpmdir) \
			  $(topdir)/SRPMS   $(srcrpmdir) \
			  $(topdir)/SPECS   $(specdir)

##
# Options for building source rpms.  We have separate fig and xpm macros from the binary rpms to
# avoid warnings about the files being multiply included.  Another approach would be to name the
# icons according to the individual package names and avoid specific macros for them.  We used to
# build one source rpm for all distros, but this is becoming unworkable.  Now each source rpm is
# distro specific.
##
RPMSOPTS		= $(RPMOPTS) \
			  --define "_gif_icon $(PACKAGE)-$(VERSION).gif" \
			  --define "_xpm_icon $(PACKAGE)-$(VERSION).xpm"

##
# Options for building binary rpms.  We have separate fig an xpm macros from the source rpms to
# avoid warnings about the fiest being multiply included.  Another approach would be to name the
# icons according to the individual package neames and avoid specific macros for them.
##
# For binary packages we define the extrarelease suffix on the rpm version and distribution name so
# that a distribution specific binary rpm is generated.  The distribution suffix and name are not
# included for the source rpm because the source rpm is applicable to all binary packages and
# distributions. (Wow! -- that took some effort!)
##
RPMBOPTS		= $(RPMOPTS) \
			  --define "extrarelease $(PACKAGE_RPMEXTRA)" \
			  --define "extrarelease2 $(PACKAGE_RPMEXTRA2)" \
			  --define "distribution $(PACKAGE_RPMDIST) (contrib)" \
			  --define "_gif $(PACKAGE)-$(VERSION).gif" \
			  --define "_xpm $(PACKAGE)-$(VERSION).xpm"

##
# Options for signing packages.  These can be combined with the source or binary options above.
##
## We used to uses the autoconf variables to set the signature specific macros for rpm, but that
## turned out to be a bad idea.  What we used to do was as follows:
##
##RPMKOPTS		= $(RPMOPTS) \
##			--define "_signature gpg" \
##			--define "_gpg_path $(GNUPGHOME)" \
##			--define "_gpg_name $(GNUPGUSER)" \
##			--define "_gpgbin $(GPG)" \
##			--define "__gpg $(GPG)"
##
## As it turns out, it is a better idea not to manipulate these here at all, because they override
## more sane settings in /usr/lib/rpm/macros and ~/.rpmmacros.  Define the appropriate macros in your
## /usr/lib/rpm/macros file or ~/.rpmmacros instead.  Examples of my ~/.rpmmacros file are included
## in the documentation.
##
RPMKOPTS		= $(RPMOPTS)

rpmpkg			= $(PACKAGE)-$(VERSION)-$(PACKAGE_RPMRELEASE)
rpm_dir			= $(rpmbuilddir)/$(PACKAGE)-$(VERSION)
rpm_dir_stamp		= $(rpmbuilddir)/stamp-$(PACKAGE)-$(VERSION)
rpm_src_file		= $(srcrpmdir)/$(rpmpkg).src.rpm
rpm_sig_file		= $(srcrpmdir)/$(rpmpkg).src.rpm
rpm_tar_file		= $(sourcedir)/$(PACKAGE)-$(VERSION).tar.bz2
rpm_spec_file		= $(specdir)/$(PACKAGE)-$(VERSION).spec
rpm_img_files		= $(sourcedir)/$(PACKAGE)-$(VERSION).gif $(sourcedir)/$(PACKAGE)-$(VERSION).xpm
rpm_source_files	= $(rpm_spec_file) $(rpm_img_files) $(rpm_tar_file)
rpm_base_file		= $(PACKAGE)-$(VERSION)-$(PACKAGE_RPMRELEASE).*.rpm
rpm_binary_file		= $(PACKAGE)-*$(VERSION)-$(PACKAGE_RPMRELEASE)$(PACKAGE_RPMEXTRA).*.rpm
rpm_link_file		= $(topdir)/SRPMS/$(rpmpkg).src.rpm
##
# There are several forms (currently) for automatic loadable module files:
#
#  kernel-module-$$(foo)[-$$(flavor)]
#  kmod-$$(foo)[-$$(flavor)]
#  $$(foo)-kmod[-$$(flavor)]
#  $$(vendor)-$$(driver)-kmp[-$$(flavor)]
##
rpm_module0_file	= $(PACKAGE)-*-$(VERSION)-$(PACKAGE_RPMRELEASE)$(PACKAGE_RPMEXTRA).*.rpm
rpm_module1_file	= kernel-module-$(PACKAGE)-*$(VERSION)*$(PACKAGE_RPMRELEASE)$(PACKAGE_RPMEXTRA).*.rpm
rpm_module2_file	= kmod-$(PACKAGE)-*$(VERSION)*$(PACKAGE_RPMRELEASE)$(PACKAGE_RPMEXTRA).*.rpm
rpm_module3_file	= openss7-$(PACKAGE)*-kmp-*$(VERSION)*$(PACKAGE_RPMRELEASE)$(PACKAGE_RPMEXTRA).*.rpm
rpm_binary_files	= $(rpmdir)/*/$(rpm_base_file) \
			  $(rpmdir)/*/$(rpm_binary_file) \
			  $(rpmdir)/*/$(rpm_module0_file) \
			  $(rpmdir)/*/$(rpm_module1_file) \
			  $(rpmdir)/*/$(rpm_module2_file) \
			  $(rpmdir)/*/$(rpm_module3_file)
rpm_cache_files		= $(rpmbuilddir)/*config.cache \
			  $(rpmbuilddir)/*config.site \
			  $(rpmbuilddir)/*modpost.cache

RELEASE_DIRECTORIES	+= $(topdir)

##
# For the master build package it is sometime necessary to pass extra options down to configured
# subdirectories for a master build.  These options will contain the passed down options from the
# environment in that case.  See the recursive build targets below.
##
RPMXOPTS		=

RPMTARGET		= $(target)

#!
#! RPM Build Targets:
#! ------------------
#!
#! On rpm systems, or systems sporting rpm packaging tools, the following
#! targets are used to generate rpm release packages.  The epoch and release
#! number can be controlled by the contents of the .rpmepoch and .rpmrelease
#! files, or with the --with-rpm-epoch=EPOCH and --with-rpm-release=RELEASE
#! options to 'configure'.  See 'configure --help' for more information on
#! options.  We always use release number 1.  You can use release numbers
#! above 1.
#!
$(rpm_tar_file)::
	@$(ECHO) "D: Making $@ in `pwd`"
	@f=`$(ECHO) "$@" | sed -e 's|^.*/||'`; \
	test ":$(FORCE)" != :force -a \( -f "$@" -o -f "$$f" \) || { \
		$(ECHO) "$(MAKE) $(AM_MAKEFLAGS) RPMXOPTS='$(RPMXOPTS)' -- $$f"; \
		$(MAKE) $(AM_MAKEFLAGS) RPMXOPTS='$(RPMXOPTS)' -- $$f; \
	};  \
	d=; test -f $$f || d='$(srcdir)/'; \
	test ! \( "$@" -ef "$$d$$f" \) || exit 0; \
	test ":$(FORCE)" != :force -a \( -f "$@" -a "$@" -nt "$$d$$f" \) || { \
		$(ECHO) "cp -f -- $$d$$f $@"; \
		cp -f -- $$d$$f $@; \
	}

$(rpm_spec_file) $(rpm_img_files)::
	@$(ECHO) "D: Making $@ in `pwd`"
	@f=`$(ECHO) "$@" | sed -e 's|^.*/||;s|$(PACKAGE)-$(VERSION)|$(PACKAGE_TARNAME)|'`; \
	test ":$(FORCE)" != :force -a \( -f "$@" -o -f "$$f" \) || { \
		$(ECHO) "$(MAKE) $(AM_MAKEFLAGS) RPMXOPTS='$(RPMXOPTS)' -- $$f"; \
		$(MAKE) $(AM_MAKEFLAGS) RPMXOPTS='$(RPMXOPTS)' -- $$f; \
	};  \
	d=; test -f $$f || d='$(srcdir)/'; \
	test ! \( "$@" -ef "$$d$$f" \) || exit 0; \
	test ":$(FORCE)" != :force -a \( -f "$@" -a "$@" -nt "$$d$$f" \) || { \
		$(ECHO) "cp -f -- $$d$$f $@"; \
		cp -f -- $$d$$f $@; \
	}

##
# This builds an SRPM for the current target.
##
# Note: the icons need to be in the sourcedir, but the spec file needs to be in the current
# directory or the specdir or anywhere that we can find it.
##
# We use the -bs flag to rpmbuild instead of the -ts flag because our tarball could contain multiple
# spec files and rpmbuild otherwise uses the first one in the tar listing.  We should probably make
# sure that the tar has the required spec file listed first because then one can use the -ts command
# on the resulting spec file.  -bs also leaves the sources in place, which is what we want for
# distribution.
##

$(rpm_src_file):: $(rpm_source_files)
	$(MAKE) $(AM_MAKEFLAGS) -- $(rpm_directories)
	$(RPMBUILD) -bs $(SRPMFLAGS) $(RPMSOPTS) --target $(target) -- $<

##
## This rule must come after the one above.
##
$(rpm_link_file)::
	@$(ECHO) "D: Making $@ in `pwd`"
	@f=$(srcrpmdir)/`$(ECHO) "$@" | sed -e 's|^.*/||'`; \
	test ! \( "$@" -ef "$$f" \) || exit 0; \
	test ":$(FORCE)" != :force -a \( -f "$@" -o -f "$$f" \) || { \
		$(ECHO) "$(MAKE) $(AM_MAKEFLAGS) RPMXOPTS='$(RPMXOPTS)' -- $$f"; \
		$(MAKE) $(AM_MAKEFLAGS) RPMXOPTS='$(RPMXOPTS)' -- $$f; }; \
	test ! \( "$@" -ef "$$f" \) || exit 0; \
	test ":$(FORCE)" != :force -a \( -f "$@" -a "$@" -nt "$$f" \) || { \
		$(ECHO) "cp -f --link -- $$f $@"; \
		cp -f --link -- $$f $@; }

#! srpm:
#!     This target generates the source rpm for the package (without signing the
#!     source rpm).  The source rpm will be named: @PACKAGE@-@VERSION@-@PACKAGE_RPMRELEASE@.srpm
#!
srpm: $(rpm_src_file) $(rpm_link_file)

##
# This is the type of thing that needs to be included in the master makefile to build rpms for the
# current target, we also build any defined AM_RPMTARGETS
##
each-rpm: $(rpm_spec_file) $(rpm_source_files)
	$(MAKE) $(AM_MAKEFLAGS) -- $(rpm_directories)
	$(RPMBUILD) -bb $(RPMFLAGS) $(RPMBOPTS) $(RPMXOPTS) $(AM_RPMXOPTS) $(AM_RPMBOPTS) $(AM_RPMFLAGS) --target $(RPMTARGET) -- $< || :

##
# This below is pretty obfuscated, but it is what we need to rebujild an rpm once for LiS and
# another time for Linux Fast-STREAMS.  When we drop LiS support, this can be cleaned out.  This
# uses the sneaky GNU make trick that per-target variables can be defined for the target and its
# dependents, in our case the single build target.  Packages that do not build for STREAMS should
# define conditionals WITH_LIS and WITH_LFS to be false and the plain rule above will be used
# instead.
##
noa-rpm: AM_RPMBOPTS = --define "_without_arch --without-arch"
noa-rpm: RPMTARGET = "noarch"
noa-rpm: each-rpm

one-rpm: AM_RPMBOPTS = --define "_without_indep --without-indep"
one-rpm: @WITH_LIS_FALSE@@WITH_LFS_FALSE@ each-rpm

lis-rpm: AM_RPMBOPTS = --define "_with_lis --with-lis" --define "_without_indep --without-indep"
lis-rpm: @WITH_LIS_TRUE@ each-rpm

lfs-rpm: AM_RPMBOPTS = --define "_with_lfs --with-lfs" --define "_without_indep --without-indep"
lfs-rpm: @WITH_LFS_TRUE@ each-rpm

lis-t-rpm: AM_RPMXOPTS = --define "_without_modules --without-modules"
lis-t-rpm: lis-rpm

lfs-t-rpm: AM_RPMXOPTS = --define "_without_modules --without-modules"
lfs-t-rpm: lfs-rpm

one-t-rpm: AM_RPMXOPTS = --define "_without_modules --without-modules"
one-t-rpm: one-rpm

lis-k-rpm: AM_RPMXOPTS = --define "_without_tools --without-tools"
lis-k-rpm: lis-rpm

lfs-k-rpm: AM_RPMXOPTS = --define "_without_tools --without-tools"
lfs-k-rpm: lfs-rpm

one-k-rpm: AM_RPMXOPTS = --define "_without_tools --without-tools"
one-k-rpm: one-rpm

n-rpm: noa-rpm

t-rpm: lis-t-rpm lfs-t-rpm one-t-rpm

k-rpm: lis-k-rpm lfs-k-rpm one-k-rpm

#! rpms:
#!     This target is responsible for generating all of the package binary rpms
#!     for the architecture.  The binary rpms will be named:
#!
#!         @PACKAGE@-*@VERSION@-@PACKAGE_RPMRELEASE@.*.rpm
#!
#!     where the stars indicate the subpackage and the architecture.  Both the
#!     architecture specific subpackages (binary objects) and the architecture
#!     independent (.noarch) subpackages will be built unless the the former was
#!     disabled with the option `--disable-arch', or the later with the option
#!     `--disable-indep', passed to `configure'.
#!
rpms: n-rpm k-rpm t-rpm

# Another sneaky trick
all-one-k-rpm: ALL_EXPORT_OPTS = RPMXOPTS='$(RPMXOPTS)'
all-lis-k-rpm: ALL_EXPORT_OPTS = RPMXOPTS='$(RPMXOPTS)'
all-lfs-k-rpm: ALL_EXPORT_OPTS = RPMXOPTS='$(RPMXOPTS)'
all-k-rpm:     ALL_EXPORT_OPTS = RPMXOPTS='$(RPMXOPTS)'
all-one-t-rpm: ALL_EXPORT_OPTS = RPMXOPTS='$(RPMXOPTS)'
all-lis-t-rpm: ALL_EXPORT_OPTS = RPMXOPTS='$(RPMXOPTS)'
all-lfs-t-rpm: ALL_EXPORT_OPTS = RPMXOPTS='$(RPMXOPTS)'
all-t-rpm:     ALL_EXPORT_OPTS = RPMXOPTS='$(RPMXOPTS)'
all-one-rpm:   ALL_EXPORT_OPTS = RPMXOPTS='$(RPMXOPTS)'
all-lis-rpm:   ALL_EXPORT_OPTS = RPMXOPTS='$(RPMXOPTS)'
all-lfs-rpm:   ALL_EXPORT_OPTS = RPMXOPTS='$(RPMXOPTS)'
all-noa-rpm:   ALL_EXPORT_OPTS = RPMXOPTS='$(RPMXOPTS)'
all-n-rpm:     ALL_EXPORT_OPTS = RPMXOPTS='$(RPMXOPTS)'
all-rpms:      ALL_EXPORT_OPTS = RPMXOPTS='$(RPMXOPTS)'

#! sign srpm-sign:
#!     These two targets are the same.  When invoked, they will add a signature
#!     to the source rpm file, provided that the file does not already have a
#!     signature.  You will be prompted for a password if a signature is
#!     required.  Automated or unattended builds can be acheived by using
#!     the `emake' expect script, included in `@abs_srcdir@/scripts/emake'.
#!
sign srpm-sign: $(rpm_src_file) $(rpm_link_file)
	@if ! $(RPM) -K -- $< 2>&1 | grep -q ' gpg OK' >/dev/null 2>&1; then \
		user="$(GNUPGUSER)"; user="$${user:+ --define \"_gpg_name $$user\"}"; \
		home="$(GNUPGHOME)"; home="$${home:+ --define \"_gpg_path $$home\"}"; \
		pass="$(GNUPGPASS)"; pass="$${pass:+$(ECHO) \"$$pass\" |}"; \
		$(ECHO) "$(RPM) --addsign $(RPMFLAGS) `echo '$(RPMKOPTS)'` $$user$$home -- $<"; \
		eval "$$pass $(RPM) --addsign $(RPMFLAGS) `echo '$(RPMKOPTS)'` $$user$$home -- $<" || :; \
	fi

##
#   Note that older rpms (particularly those used by SuSE) are too stupid to handle the --with and
#   --without popt syntax, so we have to expand them to --defines.
##

#! rebuild:
#!     This target searches out a list of kernel names from the
#!     @DESTDIR@/lib/modules directory and builds rpms for those kernels and for
#!     each of a set of architectures given in the AM_RPMTARGETS variable to
#!     make.  This is a convenience target for building a group of rpms on a
#!     given build machine.  This target will only rebuild packages for
#!     architetures and kernels that do not already exist in the package
#!     distribution directory.
#!
rebuild: ALL_EXPORT_OPTS = RPMXOPTS='$(RPMXOPTS)'
rebuild:
	@$(ECHO) "D: Making $@ in `pwd`"
	@rpms=`find $(rpmdir)/noarch -name '$(rpm_base_file)' -o -name '$(rpm_binary_file)' 2>/dev/null`; \
	if test -z "$$rpms" -o -n '$(FORCE)'; then \
		$(ECHO) "D: $@: rebuild noarch"; \
		$(MAKE) $(AM_MAKEFLAGS) RPMXOPTS='$(RPMXOPTS)' RPMTARGET="noarch" n-rpm || :; \
	else \
		$(ECHO) "D: $@: skipped noarch"; \
	fi; \
	targets="$(RPMTARGET) $(AM_RPMTARGETS)"; \
	for t in $$targets; do \
		a=`echo "$$t" | sed -e 's,-.*$$,,'`; \
		test \( "$$a" != 'noarch' -a "$$a" != 'all' \) || continue; \
		kernels="`( find $(DESTDIR)/lib/modules -type d -name '2\.[46]\.*' | sort -r ) 2>/dev/null`"; \
		for k in $$kernels; do \
			k=`basename $$k`; \
			test -e $(DESTDIR)/lib/modules/$$k/build || continue; \
			if test -z '$(DESTDIR)'; then \
				if ! $(RPM) -q --whatprovides /lib/modules/$$k/build >/dev/null 2>&1; then \
					continue; \
				fi; \
			fi; \
			ks=`echo $$k | sed -e 's,-,.,g;s,_,.,g'`; \
			rpms="`find $(rpmdir)/$$a -name '*$(PACKAGE)-*$(VERSION)_'$$ks'-$(PACKAGE_RPMRELEASE)$(PACKAGE_RPMEXTRA).'$$a'.rpm' 2>/dev/null`"; \
			if test -z "$$rpms" -o -n '$(FORCE)'; then \
				$(ECHO) "D: $@: rebuild $$k"; \
				$(MAKE) $(AM_MAKEFLAGS) RPMXOPTS='$(RPMXOPTS)' kversion="$$k" RPMTARGET="$$t" k-rpm || :; \
			else \
				$(ECHO) "D: $@: skipped $$k"; \
			fi; \
		done; \
		rpms=`find $(rpmdir)/$$a -name '$(rpm_base_file)' -o -name '$(rpm_binary_file)' 2>/dev/null`; \
		if test -z "$$rpms" -o -n '$(FORCE)'; then \
			$(ECHO) "D: $@: rebuild $$a"; \
			$(MAKE) $(AM_MAKEFLAGS) RPMXOPTS='$(RPMXOPTS)' RPMTARGET="$$t" t-rpm || :; \
		else \
			$(ECHO) "D: $@: skipped $$a"; \
		fi; \
	done

#! resign:
#!     This target will search out and sign, with a GPG signature, the source
#!     rpm, and all of the binary rpms for this package that can be found in the
#!     package distribution directory.  This target will prompt for a GPG
#!     password.  Automated or unattended builds can be acheived with the
#!     `emake' expect script located here: `@abs_srcdir@/scripts/emake'.
#!
resign: ALL_EXPORT_OPTS = RPMXOPTS='$(RPMXOPTS)'
resign: sign
	@$(ECHO) "D: Making $@ in `pwd`"
	@rpms=`find $(rpmdir) -name '$(rpm_base_file)' -o -name '$(rpm_binary_file)' -o -name '$(rpm_module0_file)' -o -name '$(rpm_module1_file)' -o -name '$(rpm_module2_file)' -o -name '$(rpm_module3_file)' 2>/dev/null`; \
	if test -z "$$rpms"; then \
		$(ECHO) "D: $@: rebuild rebuild"; \
		$(ECHO) "$(MAKE) $(AM_MAKEFLAGS) $(ALL_EXPORT_OPTS) rebuild"; \
		$(MAKE) $(AM_MAKEFLAGS) $(ALL_EXPORT_OPTS) rebuild; \
		rpms=`find $(rpmdir) -name '$(rpm_base_file)' -o -name '$(rpm_binary_file)' -o -name '$(rpm_module0_file)' -o -name '$(rpm_module1_file)' -o -name '$(rpm_module2_file)' -o -name '$(rpm_module3_file)' 2>/dev/null`; \
		if test -z "$$rpms"; then exit 1; fi; \
	fi; \
	rpms_to_sign=; \
	for f in $$rpms; do \
		if $(RPM) -K -- $$f 2>&1 | grep -q ' gpg OK' >/dev/null 2>&1; then \
			$(ECHO) "D: $@: sign ok $$f"; \
		else \
			$(ECHO) "D: $@: signing $$f"; \
			rpms_to_sign="$$rpms_to_sign $$f"; \
			rpms_to_sign="$${rpms_to_sign:+$$rpms_to_sign }$$f"; \
		fi; \
	done; \
	if test -n "$$rpms_to_sign"; then \
		$(ECHO) "D: $@: signing $$rpms_to_sign"; \
		user="$(GNUPGUSER)"; user="$${user:+ --define \"_gpg_name $$user\"}"; \
		home="$(GNUPGHOME)"; home="$${home:+ --define \"_gpg_path $$home\"}"; \
		pass="$(GNUPGPASS)"; pass="$${pass:+$(ECHO) \"$$pass\" |}"; \
		$(ECHO) "$(RPM) --addsign $(RPMFLAGS) `echo '$(RPMKOPTS)'` $$user$$home -- $$rpms_to_sign"; \
		eval "$$pass $(RPM) --addsign $(RPMFLAGS) `echo '$(RPMKOPTS)'` $$user$$home -- $$rpms_to_sign" || :; \
	else \
		$(ECHO) "D: $@: no sigs"; \
	fi

if BUILD_SRPMS
## BUILD_SRPMS

RELEASE			+= all-srpm
RELEASE_SIGN		+= all-sign all-resign
RELEASE_DIRECTORIES	+= $(rpm_directories)

if BUILD_RPMS
## BUILD_RPMS

RELEASE			+= all-n-rpm all-lis-k-rpm all-lfs-k-rpm all-one-k-rpm all-lis-t-rpm all-lfs-t-rpm all-one-t-rpm

## BUILD_RPMS
endif

## BUILD_SRPMS
endif

##
# Because the build directory is in the autoconf top build directory on the local machine, it needs
# to be cleaned when a distclean is performed.  We use rpm to do this for us, and rpm will complain
# if the directory does not exist, so we ignore errors.  The rpm spec file must still exist for use
# to do this too.  The same is true for build files.
##
distclean-rpm:
	@$(ECHO) "D: Making $@ in `pwd`"
	@if test -f $(rpm_spec_file); then \
		echo '$(RPMBUILD) $(SRPMFLAGS) --clean $(RPMBOPTS) $(RPMXOPTS) $(AM_RPMBOPTS) $(AM_SRPMFLAGS) --target $(RPMTARGET) -- $(rpm_spec_file) || :'; \
		$(RPMBUILD) $(SRPMFLAGS) --clean $(RPMBOPTS) $(RPMXOPTS) $(AM_RPMBOPTS) $(AM_SRPMFLAGS) --target $(RPMTARGET) -- $(rpm_spec_file) || :; \
	fi

if BUILD_SRPMS
DISTCLEAN_LOCAL		+= distclean-rpm
endif

DISTCLEANFILES		+= $(rpm_cache_files) \
			   $(rpm_dir_stamp)

##
# Removing the sources and the spec file is removing from the distribution directory which, if
# different from the autoconf top build directory, is the main distribution directory.  We only want
# to remove these under exceptional circumstances (i.e. we are repeating a build during the release
# cycle).  Therefore we provide a special set of release targets for this purpose.
##
release-clean-rpm: distclean-rpm
	@$(ECHO) "D: Making $@ in `pwd`"
	@if test -f $(rpm_spec_file); then \
		echo '$(RPMBUILD) $(SRPMFLAGS) --rmsource --rmspec $(RPMBOPTS) $(RPMXOPTS) $(AM_RPMBOPTS) $(AM_SRPMFLAGS) --target $(RPMTARGET) -- $(rpm_spec_file) || :'; \
		$(RPMBUILD) $(SRPMFLAGS) --rmsource --rmspec $(RPMBOPTS) $(RPMXOPTS) $(AM_RPMBOPTS) $(AM_SRPMFLAGS) --target $(RPMTARGET) -- $(rpm_spec_file) || :; \
	fi

if BUILD_SRPMS
RELEASE_CLEAN_LOCAL	+= release-clean-rpm
endif

RELEASECLEANFILES	+= $(rpm_dir_stamp) \
			   $(rpm_source_files) \
			   $(rpm_src_file) \
			   $(rpm_sig_file) \
			   $(rpm_binary_files) \
			   $(rpm_link_file)

MY_PHONY		+= srpm rpms \
			   each-rpm \
			   one-k-rpm \
			   lis-k-rpm \
			   lfs-k-rpm \
			   k-rpm \
			   one-t-rpm \
			   lis-t-rpm \
			   lfs-t-rpm \
			   t-rpm \
			   one-rpm \
			   lis-rpm \
			   lfs-rpm \
			   noa-rpm \
			   n-rpm \
			   sign \
			   srpm-sign \
			   rebuild \
			   resign
ALL_RECURSIVE_TARGETS	+= all-srpm \
			   all-rpms \
			   all-one-k-rpm \
			   all-lis-k-rpm \
			   all-lfs-k-rpm \
			   all-k-rpm \
			   all-one-t-rpm \
			   all-lis-t-rpm \
			   all-lfs-t-rpm \
			   all-t-rpm \
			   all-one-rpm \
			   all-lis-rpm \
			   all-lfs-rpm \
			   all-noa-rpm \
			   all-n-rpm \
			   all-sign \
			   all-rebuild \
			   all-resign

update-clean-rpm:
	@$(ECHO) "D: Making $@ in `pwd`"
	@$(ECHO) "rm -rf $(rpm_dir)"; \
	rm -rf $(rpm_dir) ; \
	list="$(rpm_tar_file) $(rpm_source_files) $(rpm_src_file) $(rpm_sig_file) $(rpm_binary_files)"; \
	for f in $$list; do \
		if test -e $$f -a \( ! -f '$(USTAMP)' -o $$f -nt '$(USTAMP)' \); then \
			$(ECHO) "D: $@: removed $$f"; \
			$(ECHO) "rm -f -- \"$$f\""; \
			rm -f -- "$$f"; \
		else \
			test ! -e "$$f" || $(ECHO) "D: $@: leaving $$f"; \
		fi; \
	done

if BUILD_SRPMS
UPDATE			+= all-update-srpm
if BUILD_RPMS
UPDATE			+= all-update-rpms
endif
UPDATE_SIGN		+= all-update-sign-srpm all-update-sign-rpms
UPDATE_DIRECTORIES	+=
UPDATE_CLEAN_LOCAL	+= update-clean-rpm
endif
UPDATECLEANFILES	+= $(rpm_dir_stamp)
##
## Provide updates to srpm packages.
##
## If the SRPM does not exist, create it.  If the SRPM exists, was created after
## the update stamp, and force is applied, remove and recreate the SRPM.
##
update-srpm:
	@$(ECHO) "D: Making $@ in `pwd`"
	@list="$(rpm_spec_file) $(rpm_img_files) $(rpm_src_file)"; for f in $$list; do \
		if test ! -e "$$f" -o \( -n '$(FORCE)' -a \( ! -e '$(USTAMP)' -o "$$f" -nt '$(USTAMP)' \) \); then \
			$(ECHO) "D: $@: rebuild $$f"; \
			$(ECHO) "rm -f -- \"$$f\""; rm -f -- "$$f"; \
			$(ECHO) "$(MAKE) $(AM_MAKEFLAGS) $(ALL_EXPORT_OPTS) -- \"$$f\""; \
			$(MAKE) $(AM_MAKEFLAGS) $(ALL_EXPORT_OPTS) -- "$$f"; \
		else \
			$(ECHO) "D: $@: skipped $$f"; \
		fi; \
	done


##
## Provide updates to rpm packages.
##
## If the RPMs in the set do not exist, create them.  If the RPMs in the set
## exist, were created after the update stamp, and force is applied, recreate
## the RPM set.
##
update-rpms: ALL_EXPORT_OPTS = RPMXOPTS='$(RPMXOPTS)'
update-rpms:
	@$(ECHO) "D: Making $@ in `pwd`"
	@rebuild=yes; \
	rpms=`find $(rpmdir)/noarch -name '$(rpm_base_file)' -o -name '$(rpm_binary_file)' 2>/dev/null`; \
	for f in $$rpms; do \
		if test -z '$(FORCE)' -o \( -e '$(USTAMP)' -a '$(USTAMP)' -nt "$$f" \); then \
			$(ECHO) "D: $@: leaving $$f"; \
			rebuild=no; \
		fi; \
	done; \
	if test ":$$rebuild" = :yes; then \
		$(ECHO) "D: $@: rebuild noarch"; \
		$(MAKE) $(AM_MAKEFLAGS) RPMXOPTS='$(RPMXOPTS)' RPMTARGET="noarch" n-rpm || :; \
	else \
		$(ECHO) "D: $@: skipped noarch"; \
	fi; \
	targets="$(RPMTARGET) $(AM_RPMTARGETS)"; \
	for t in $$targets; do \
		a=`echo "$$t" | sed -e 's,-.*$$,,'`; \
		test \( "$$a" != 'noarch' -a "$$a" != 'all' \) || continue; \
		kernels="`( find $(DESTDIR)/lib/modules -type d -name '2\.[46]\.*' | sort -r ) 2>/dev/null`"; \
		for k in $$kernels; do \
			k=`basename $$k`; \
			test -e $(DESTDIR)/lib/modules/$$k/build || continue; \
			if test -z '$(DESTDIR)'; then \
				if ! $(RPM) -q --whatprovides /lib/modules/$$k/build >/dev/null 2>&1; then \
					continue; \
				fi; \
			fi; \
			ks=`echo $$k | sed -e 's,-,.,g;s,_,.,g'`; \
			rebuild=yes; \
			rpms="`find $(rpmdir)/$$a -name '*$(PACKAGE)-*$(VERSION)_'$$ks'-$(PACKAGE_RPMRELEASE)$(PACKAGE_RPMEXTRA).'$$a'.rpm' 2>/dev/null`"; \
			for f in $$rpms; do \
				if test -z '$(FORCE)' -o \( -e '$(USTAMP)' -a '$(USTAMP)' -nt "$$f" \); then \
					$(ECHO) "D: $@: leaving $$f"; \
					rebuild=no; \
				fi; \
			done; \
			if test ":$$rebuild" = :yes; then \
				$(ECHO) "D: $@: rebuild $$k"; \
				$(MAKE) $(AM_MAKEFLAGS) RPMXOPTS='$(RPMXOPTS)' kversion="$$k" RPMTARGET="$$t" k-rpm || :; \
			else \
				$(ECHO) "D: $@: skipped $$k"; \
			fi; \
		done; \
		rebuild=yes; \
		rpms=`find $(rpmdir)/$$a -name '$(rpm_base_file)' -o -name '$(rpm_binary_file)' 2>/dev/null`; \
		for f in $$rpms; do \
			if test -z '$(FORCE)' -o \( -e '$(USTAMP)' -a '$(USTAMP)' -nt "$$f" \); then \
				$(ECHO) "D: $@: leaving $$f"; \
				rebuild=no; \
			fi; \
		done; \
		if test ":$$rebuild" = :yes; then \
			$(ECHO) "D: $@: rebuild $$a"; \
			$(MAKE) $(AM_MAKEFLAGS) RPMXOPTS='$(RPMXOPTS)' RPMTARGET="$$t" t-rpm || :; \
		else \
			$(ECHO) "D: $@: skipped $$a"; \
		fi; \
	done

##
## Provide updates to srpm signatures
##
## If the SRPM signature does not exist, create it.  If the SRPM signature
## exists, was created after the update stamp, and force is applied, resign the
## SRPM.  Care must be taken when signing SRPMs to restore the original
## file times.
##
update-sign-srpm:
	@$(ECHO) "D: Making $@ in `pwd`"
	@list="$(rpm_src_file) $(rpm_link_file)"; for f in $$list; do \
		if test ! -e "$$f"; then \
			$(ECHO) "D: $@: rebuild update-rpm"; \
			$(ECHO) "$(MAKE) $(AM_MAKEFLAGS) $(ALL_EXPORT_OPTS) update-srpm"; \
			$(MAKE) $(AM_MAKEFLAGS) $(ALL_EXPORT_OPTS) update-srpm; \
		fi; test -e "$$f" || continue; \
		resign=yes; \
		if $(RPM) -K -- "$$f" 2>&1 | grep -q ' gpg OK' >/dev/null 2>&1; then \
			$(ECHO) "D: $@: sign ok $$f"; \
			resign=no; \
		fi; \
		if test -z '$(FORCE)' -o \( -e '$(USTAMP)' -a '$(USTAMP)' -nt "$$f" \); then \
			$(ECHO) "D: $@: skipped $$f"; \
			resign=no; \
		fi; \
		if test ":$$resign" = :yes; then \
			$(ECHO) "D: $@: signing $$f"; \
			user="$(GNUPGUSER)"; user="$${user:+ --define \"_gpg_name $$user\"}"; \
			home="$(GNUPGHOME)"; home="$${home:+ --define \"_gpg_path $$home\"}"; \
			pass="$(GNUPGPASS)"; pass="$${pass:+$(ECHO) \"$$pass\" |}"; \
			$(ECHO) "$(RPM) --addsign $(RPMFLAGS) `echo '$(RPMKOPTS)'` $$user$$home -- $$f"; \
			eval "$$pass $(RPM) --addsign $(RPMFLAGS) `echo '$(RPMKOPTS)'` $$user$$home -- $$f" || :; \
		else \
			$(ECHO) "D: $@: skipped $$f"; \
		fi; \
	done

##
## Provide updates to rpm signatures
##
## If the RPM signatures do not exist, create them.  If the RPM signatures
## exist, were created after the update stamp, and force is applied, resign the
## RPMs.  Care must be taken when signing RPMs to restore the original file
## times.
##
update-sign-rpms:
	@$(ECHO) "D: Making $@ in `pwd`"
	@rpms=`find $(rpmdir) -name '$(rpm_base_file)' -o -name '$(rpm_binary_file)' -o -name '$(rpm_module0_file)' -o -name '$(rpm_module1_file)' -o -name '$(rpm_module2_file)' -o -name '$(rpm_module3_file)' 2>/dev/null`; \
	if test -z "$$rpms"; then \
		$(ECHO) "D: $@: rebuild update-rpm"; \
		$(ECHO) "$(MAKE) $(AM_MAKEFLAGS) $(ALL_EXPORT_OPTS) update-rpms"; \
		$(MAKE) $(AM_MAKEFLAGS) $(ALL_EXPORT_OPTS) update-rpms; \
		rpms=`find $(rpmdir) -name '$(rpm_base_file)' -o -name '$(rpm_binary_file)' -o -name '$(rpm_module0_file)' -o -name '$(rpm_module1_file)' -o -name '$(rpm_module2_file)' -o -name '$(rpm_module3_file)' 2>/dev/null`; \
	fi; if test -z "$$rpms"; then exit 0; fi; \
	rpms_to_sign=; \
	for f in $$rpms; do \
		resign=yes; \
		if $(RPM) -K -- "$$f" 2>&1 | grep -q ' gpg OK' >/dev/null 2>&1; then \
			$(ECHO) "D: $@: sign ok $$f"; \
			resign=no; \
		fi; \
		if test -z '$(FORCE)' -o \( -e '$(USTAMP)' -a '$(USTAMP)' -nt "$$f" \); then \
			$(ECHO) "D: $@: skipped $$f"; \
			resign=no; \
		fi; \
		if test ":$$resign" = :yes; then \
			$(ECHO) "D: $@: signing $$f"; \
			rpms_to_sign="$${rpms_to_sign:+$$rpms_to_sign }$$f"; \
		fi; \
	done; \
	if test -n "$$rpms_to_sign"; then \
		$(ECHO) "D: $@: signing $$rpms_to_sign"; \
		user="$(GNUPGUSER)"; user="$${user:+ --define \"_gpg_name $$user\"}"; \
		home="$(GNUPGHOME)"; home="$${home:+ --define \"_gpg_path $$home\"}"; \
		pass="$(GNUPGPASS)"; pass="$${pass:+$(ECHO) \"$$pass\" |}"; \
		$(ECHO) "$(RPM) --addsign $(RPMFLAGS) `echo '$(RPMKOPTS)'` $$user$$home -- $$rpms_to_sign"; \
		eval "$$pass $(RPM) --addsign $(RPMFLAGS) `echo '$(RPMKOPTS)'` $$user$$home -- $$rpms_to_sign" || :; \
	else \
		$(ECHO) "D: $@: no sigs"; \
	fi

MY_PHONY		+= update-srpm update-rpms update-sign-srpm update-sign-rpms
ALL_RECURSIVE_TARGETS	+= all-update-srpm all-update-rpms all-update-sign-srpm all-update-sign-rpms


if BUILD_RPMS

if BUILD_REPO_YUM

##
## The following builds repomd repositories.
##

RELEASE_DIRECTORIES	+= $(repodir)

repomd_files		= $(repodir)/repomd.xml \
			  $(repodir)/primary.xml.gz \
			  $(repodir)/filelists.xml.gz \
			  $(repodir)/other.xml.gz

repomd_group		= $(repodir)/comps.xml

#!
#! YUM Build Targets:
#! ------------------
#!
#! On rpm systems, or systems supporting rpm packaging tools and repomd
#! repository metadata creation tools, the following targets are used to
#! manage repomd source repository meta data files.
#!
$(repomd_group)::
	@$(ECHO) "D: Making $@ in `pwd`"
	@f=`$(ECHO) "$@" | sed -e 's|^.*/||'`; \
	d=; test -f $$f || d='$(srcdir)/'; \
	test -f "$$d$$f" || { \
		touch $$f; exit 0; \
	}; \
	test ! \( "$@" -ef "$$d$$f" \) || exit 0; \
	test ":$(FORCE)" != :force -a \( -f "$@" -a "$@" -nt "$$d$$f" \) || { \
		$(ECHO) "cp -f -- $$d$$f $@"; \
		cp -f -- $$d$$f $@; \
	}

$(repodir)/openss7.repo: $(repodir)
	( \
		echo '[openss7]'; \
		echo 'enabled = 1'; \
		echo 'name = OpenSS7 Repository'; \
		echo 'baseurl = http://www.openss7.org/repos/rpms/$(PACKAGE_RPMSUBDIR)'; \
		echo 'gpgcheck = 1'; \
		echo 'gpgkey = http://www.openss7.org/pubkey.asc'; \
		echo ''; \
		echo '[openss7-local]'; \
		echo 'enabled = 0'; \
		echo 'name = OpenSS7 Local Repository'; \
		echo 'baseurl = file://$(topdir)'; \
		echo 'gpgcheck = 1'; \
		echo 'gpgkey = file://$(tardir)/OPENSS7-GPG-KEY'; \
	) > $@

#! repo-yum:
#!     Create (or recreate) the meta data files for a yum (repomd) repository in
#!     the package distribution directory, @repodir@/.
#!     When executed with root privilege, it will also place a local
#!     installation source (@PACKAGE_LCNAME@-media) in the /etc/yum.repo.d/
#!     directory on the target machine in the @PACKAGE_LCNAME@.repo file.
#!
repo-yum: $(repodir) $(repodir)/openss7.repo
	@$(ECHO) "D: Making $@ in `pwd`"
	@f=`$(ECHO) $(repomd_group) | sed -e 's|^.*/||'`; \
	d=scripts/; test -f $$f || d='$(srcdir)/scripts/'; \
	g=; test ! -f $$d$$f || g="-g $$d$$f"; \
	$(ECHO) "$(CREATEREPO) -p $(REPOFLAGS) $$g $(topdir)"; \
	$(CREATEREPO) -p $(REPOFLAGS) $$g $(topdir) || :

#! repo-clean-yum:
#!     Cleans the meta data files for a yum (repomd) repository from the package
#!     distribution directory, @repodir@/.
#!
repo-clean-yum:

REPO			+= repo-yum
REPO_SIGN		+= repo-sign-yum
REPO_CLEAN		+= repo-clean-yum
REPOCLEANFILES		+= $(repomd_files) $(repomd_group) $(repodir)/openss7.repo

MY_PHONY		+= repo-yum repo-clean-yum

RELEASE			+= repo-yum
RELEASE_SIGN		+= repo-sign-yum
RELEASE_CLEAN_LOCAL	+= repo-clean-yum
RELEASECLEANFILES	+= $(repomd_files) $(repomd_group) $(repodir)/openss7.repo

UPDATE			+= repo-yum
UPDATE_SIGN		+= repo-sign-yum
UPDATE_CLEAN_LOCAL	+= repo-yum repo-sign-yum
UPDATECLEANFILES	+=

endif
## BUILD_REPO_YUM

if BUILD_REPO_YAST

##
## The following builds yast repositories.
##

#!
#! YaST Build Targets:
#! -------------------
#!
#! On rpm systems, or systems supporting rpm packaging tools and YaST install
#! source repository creation tools, the following targets are used to manage
#! YaST install source repository meta data files.
#!
$(yastdir)/media.1/media:
	@$(ECHO) "D: Making $@ in `pwd`"
	@p=`$(RPM) --showrc | grep '\<packager\>' | sed -e 's,.*\<packager\>[[:space:]]*,,;s[[:space:]]*$$,,' 2>/dev/null`; \
	if test -z "$$p"; then p='Unknown'; fi; \
	$(ECHO) "( echo \"$$p\"; date +%Y%m%d%H%M%S; echo '1') >>$@"; \
	( echo "$$p"; date +%Y%m%d%H%M%S; echo '1') >>$@

$(yastdir)/content:
	@$(ECHO) "D: Making $@ in `pwd`"
	@v=`$(RPM) --showrc | grep '\<vendor\>' | sed -e 's,.*\<vendor\>[[:space:]]*,,;s,[[:space:]]*$$,,' 2>/dev/null`; \
	if test -z "$$v"; then v='Unknown'; fi; \
	( \
		echo "PRODUCT $(PACKAGE_TITLE)"; \
		echo "VERSION $(PACAKGE_VERSION)-$(PACKAGE_RPMRELEASE)$(PACKAGE_RPMEXTRA)"; \
		echo "VENDOR $$v"; \
		echo "LABEL $(PACKAGE_RPMDIST) ($(PACKAGE_STITLE))"; \
		echo "ARCH.i686 i686 i586 i486 i386 noarch"; \
		echo "ARCH.i586 i586 i486 i386 noarch"; \
		echo "ARCH.x86_64 x86_64 noarch"; \
		echo "DEFAULTBASE i586"; \
		echo "DESCRDIR setup/descr"; \
		echo "DATADIR RPMS"; \
	) >>$@

$(yastdir)/content.asc:: \
$(yastdir)/content
	@$(ECHO) "D: Making $@ in `pwd`"
	@if test ! -f $@ || ! $(GPG) --verify -- $@ >/dev/null 2>&1; then \
		user="$(GNUPGUSER)"; user="$${user:+ -u }$$user"; \
		home="$(GNUPGHOME)"; home="$${home:+ --homedir }$$home"; \
		pass="$(GNUPGPASS)"; pass="$${pass:+ --batch }"; \
		pipe="$(GNUPGPASS)"; pipe="$${pipe:+$(ECHO) $$pipe |}"; \
		$(ECHO) "$(GPG) -ba --passphrase-fd 0$$user$$home$$pass -o- -- $< > $@ 2>/dev/null"; \
		eval "$$pipe $(GPG) -ba --passphrase-fd 0$$user$$home$$pass -o- -- $< > $@ 2>/dev/null"; \
	else touch "$@"; fi

$(yastdir)/content.key:
	@$(ECHO) "D: Making $@ in `pwd`"
	@user="$(GNUPGUSER)"; user="$${user:+ -u }$$user"; \
	home="$(GNUPGHOME)"; home="$${home:+ --homedir }$$home"; \
	$(ECHO) "$(GPG) -a$$user$$home --export $(GNUPGUSER) >> $@"; \
	$(GPG) -a$$user$$home --export $(GNUPGUSER) >> $@

yast_meta_files		= $(yastdir)/media.1/media \
			  $(yastdir)/content \
			  $(yastdir)/content.asc \
			  $(yastdir)/content.key

yast_desc_files		= $(yastdir)/setup/descr/packages

##
# Each directory needs a directory.yast file so that YaST can determine the (visible) contents of
# the directory when using http or where the directory cannot be listed otherwise.
##

am__yast_skipfiles = (^|/)(\.[^/]*|directory.yast|INDEX.gz|ARCHIVE.gz|ls-lR.gz|MD5SUMS(.meta)?|SHA1SUMS(.meta)?|md5sum.txt)

repo-yast-listings:
	@$(ECHO) "D: Making $@ in `pwd`"
	( echo "$(yastdir)"; find . -follow -type d ) | while read d; do \
		p=`echo "$$d" | sed -e 's,.*/,,'`; \
		case "$$p" in (RCS|CVS|.*) continue;; esac; \
		( cd -- "$$d"; \
			ls -AF1 | egrep -v '$(am__yast_skipfiles)$$' > directory.yast; \
			ls -lR  | egrep -v '$(am__yast_skipfiles)$$' | gzip -c > ls-lR.gz; \
			ls -A1  | egrep -v '$(am__yast_skipfiles)$$' | gzip -c > INDEX.gz; \
		); \
	done

repo-yast-listings-clean:
	@$(ECHO) "D: Making $@ in `pwd`"
	@test -n '$(yastdir)' || exit 1; \
	find $(yastdir) -follow -name 'directory.yast' | while read f; do \
		$(ECHO) "rm -f -- $$f"; \
		rm -f -- $$f; \
	done


#! repo-yast:
#! 	Create (or recreate) the meta data files for a YaST2 repository in the
#! 	package distribution directory, @topdir@/.
#! 	When executed with root privilege, it will also place a local
#! 	installation source for use by YaST on the build system.
#!
repo-yast: $(yast_meta_files)
	@$(ECHO) "D: Making $@ in `pwd`"
	( cd $(yastdir); create_package_descr -d RPMS/ )
	$(MAKE) $(AM_MAKEFLAGS) repo-yast-listings

#! repo-clean-yast:
#!     Cleans the meta data files for a YaST2 repository from the package
#!     distribution directory, @topdir@/.
#!
repo-clean-yast:

REPO			+= repo-yast
REPO_SIGN		+= repo-sign-yast
REPO_CLEAN		+= repo-clean-yast
REPOCLEANFILES		+= $(yast_meta_files) $(yast_desc_files)

MY_PHONY		+= repo-yast repo-yast-listings repo-clean-yast

RELEASE			+= repo-yast
RELEASE_SIGN		+= repo-sign-yast
RELEASE_CLEAN_LOCAL	+= repo-clean-yast
RELEASECLEANFILES	+= $(yast_meta_files) $(yast_desc_files)

UPDATE			+= repo-yast
UPDATE_SIGN		+= repo-sign-yast
UPDATE_CLEAN_LOCAL	+= repo-yast repo-sign-yast
UPDATECLEANFILES	+=

endif
## BUILD_REPO_YAST

endif
## BUILD_RPMS

endif
## MAINTAINER_MODE

EXTRA_DIST		+= $(PACKAGE_TARNAME).spec \
			   $(PACKAGE_TARNAME).gif \
			   $(PACKAGE_TARNAME).xpm \
			   .rpmrelease \
			   .rpmepoch

## =============================================================================
##
## $Log: rpm.am,v $
## Revision 0.9.2.158  2008-09-26 18:08:06  brian
## - more files
##
## Revision 0.9.2.157  2008-09-23 23:55:03  brian
## - different trick
##
## Revision 0.9.2.156  2008/09/23 23:20:35  brian
## - different approach
##
## Revision 0.9.2.155  2008-09-23 21:33:13  brian
## - spelling
##
## Revision 0.9.2.154  2008-09-23 21:31:14  brian
## - directory correction
##
## Revision 0.9.2.153  2008/09/23 21:25:39  brian
## - typos
##
## Revision 0.9.2.152  2008-09-23 19:42:27  brian
## - do no link master directory
##
## Revision 0.9.2.151  2008-09-23 19:30:42  brian
## - do not remove cache files on release clean
##
## Revision 0.9.2.150  2008-09-23 19:28:14  brian
## - fill out repo file with key
##
## Revision 0.9.2.149  2008-09-23 19:14:11  brian
## - get group file from scripts directory
##
## Revision 0.9.2.148  2008-09-23 11:54:14  brian
## - sign when appropriate
##
## Revision 0.9.2.147  2008-09-23 11:44:02  brian
## - build libraries last
##
## Revision 0.9.2.146  2008-09-23 06:45:16  brian
## - more eval quotation attempts
##
## Revision 0.9.2.145  2008-09-23 06:31:45  brian
## - more quotation in evals
##
## Revision 0.9.2.144  2008-09-23 05:49:14  brian
## - watch quotation in evals
##
## Revision 0.9.2.143  2008-09-22 21:43:20  brian
## - put repos under repos
##
## Revision 0.9.2.142  2008-09-22 18:12:37  brian
## - also remove yum repo file
##
## Revision 0.9.2.141  2008-09-22 18:09:25  brian
## - create yum repo entry
##
## Revision 0.9.2.140  2008/09/22 13:04:11  brian
## - more additions and corrections
##
## Revision 0.9.2.139  2008/09/22 11:40:53  brian
## - need link files
##
## Revision 0.9.2.138  2008/09/22 11:25:46  brian
## - typo
##
## Revision 0.9.2.137  2008/09/22 11:23:30  brian
## - do not worry about repo failures
##
## Revision 0.9.2.136  2008/09/22 11:21:43  brian
## - skip non-rpm kernels
##
## Revision 0.9.2.135  2008/09/22 07:45:25  brian
## - corrections to logic
##
## Revision 0.9.2.134  2008/09/22 05:52:20  brian
## - update stamping corrections
##
## Revision 0.9.2.133  2008/09/22 05:32:35  brian
## - updates
##
## Revision 0.9.2.132  2008/09/22 04:47:47  brian
## - updates and corrections
##
## Revision 0.9.2.131  2008/09/22 03:48:05  brian
## - mark our debugs as such
##
## Revision 0.9.2.130  2008/09/22 03:30:48  brian
## - more debugs
##
## Revision 0.9.2.129  2008/09/22 03:16:38  brian
## - more debugs
##
## Revision 0.9.2.128  2008/09/22 03:13:27  brian
## - more debugs
##
## Revision 0.9.2.127  2008/09/22 03:10:05  brian
## - print debug info
##
## Revision 0.9.2.126  2008/09/22 00:29:18  brian
## - do not update rpms with no database
##
## Revision 0.9.2.125  2008/09/21 22:54:21  brian
## - correction
##
## Revision 0.9.2.124  2008-09-21 22:38:07  brian
## - more corrections
##
## Revision 0.9.2.123  2008-09-21 22:30:14  brian
## - update adjustments
##
## Revision 0.9.2.122  2008-09-21 22:24:40  brian
## - corrections
##
## Revision 0.9.2.121  2008-09-21 22:18:25  brian
## - typo
##
## Revision 0.9.2.120  2008/09/21 22:16:30  brian
## - more update target work
##
## Revision 0.9.2.119  2008-09-21 13:50:06  brian
## - updating update targets
##
## Revision 0.9.2.118  2008/09/21 09:33:31  brian
## - corrections
##
## Revision 0.9.2.117  2008/09/21 08:54:35  brian
## - correction
##
## Revision 0.9.2.116  2008/09/20 23:46:08  brian
## - correct ls command
##
## Revision 0.9.2.115  2008/09/20 23:41:16  brian
## - corrections
##
## Revision 0.9.2.114  2008/09/20 23:11:30  brian
## - tweaks
##
## Revision 0.9.2.113  2008-09-20 11:17:13  brian
## - build system updates
##
## Revision 0.9.2.112  2008-09-19 10:50:43  brian
## - more corrections
##
## Revision 0.9.2.111  2008-09-19 10:48:11  brian
## - more corrections
##
## Revision 0.9.2.110  2008-09-19 10:40:53  brian
## - different approach to SRPMs
##
## Revision 0.9.2.109  2008-09-19 09:56:57  brian
## - last correction
##
## Revision 0.9.2.108  2008-09-19 09:45:59  brian
## - one more time
##
## Revision 0.9.2.107  2008-09-19 09:44:16  brian
## - another correction
##
## Revision 0.9.2.106  2008-09-19 09:36:42  brian
## - correction
##
## Revision 0.9.2.105  2008-09-19 09:31:22  brian
## - make link relative
##
## Revision 0.9.2.104  2008-09-19 08:07:16  brian
## - symbolic link SRPMS
##
## Revision 0.9.2.103  2008/09/18 09:11:00  brian
## - add more rpm stuff for debian
##
## Revision 0.9.2.102  2008-09-16 09:47:47  brian
## - updates to rpmspec files
##
## Revision 0.9.2.101  2008-09-15 21:03:48  brian
## - make distro specific SRPMs
##
## Revision 0.9.2.100  2008-09-15 08:54:28  brian
## - build modifications
##
## Revision 0.9.2.99  2008-09-14 03:44:06  brian
## - typos
##
## Revision 0.9.2.98  2008/09/14 03:40:35  brian
## - consider virtual package for removal
##
## Revision 0.9.2.97  2008-09-01 08:33:37  brian
## - build no architecture first
##
## Revision 0.9.2.96  2008-08-28 02:16:09  brian
## - comment typos
##
## Revision 0.9.2.95  2008-04-28 09:30:19  brian
## - updated headers for release
##
## Revision 0.9.2.94  2007/12/15 20:19:29  brian
## - updates
##
## Revision 0.9.2.93  2007/08/12 17:31:06  brian
## - updated headers
##
## Revision 0.9.2.92  2006/03/14 12:23:51  brian
## - added second rpmextra string
##
## Revision 0.9.2.91  2006/03/06 11:35:14  brian
## - updated headers
##
## =============================================================================
## vim: ft=automake comments=b\:#,b\:##,b\:#\! formatoptions+=tcqlor
