'\" rtp
.\" -*- nroff -*- vim: ft=nroff nocin nosi
.\"
.\" @(#) $Id: N_CI.7.man,v 0.9.2.2 2008-07-11 09:46:28 brian Exp $
.\"
.\" =========================================================================
.\"
.\" Copyright (c) 2001-2008  OpenSS7 Corporation <http://www.openss7.com/>
.\"
.\" All Rights Reserved.
.\"
.\" Permission is granted to make and distribute verbatim copies of this
.\" manual provided the copyright notice and this permission notice are
.\" preserved on all copies.
.\"
.\" Permission is granted to copy and distribute modified versions of this
.\" manual under the conditions for verbatim copying, provided that the
.\" entire resulting derived work is distributed under the terms of a
.\" permission notice identical to this one
.\" 
.\" Since the Linux kernel and libraries are constantly changing, this
.\" manual page may be incorrect or out-of-date.  The author(s) assume no
.\" responsibility for errors or omissions, or for damages resulting from
.\" the use of the information contained herein.  The author(s) may not
.\" have taken the same level of care in the production of this manual,
.\" which is licensed free of charge, as they might when working
.\" professionally.  The author(s) will take no responsibility in it.
.\" 
.\" Formatted or processed versions of this manual, if unaccompanied by
.\" the source, must acknowledge the copyright and authors of this work.
.\"
.\" -------------------------------------------------------------------------
.\"
.\" U.S. GOVERNMENT RESTRICTED RIGHTS.  If you are licensing this Software
.\" on behalf of the U.S. Government ("Government"), the following
.\" provisions apply to you.  If the Software is supplied by the Department
.\" of Defense ("DoD"), it is classified as "Commercial Computer Software"
.\" under paragraph 252.227-7014 of the DoD Supplement to the Federal
.\" Acquisition Regulations ("DFARS") (or any successor regulations) and the
.\" Government is acquiring only the license rights granted herein (the
.\" license rights customarily provided to non-Government users).  If the
.\" Software is supplied to any unit or agency of the Government other than
.\" DoD, it is classified as "Restricted Computer Software" and the
.\" Government's rights in the Software are defined in paragraph 52.227-19
.\" of the Federal Acquisition Regulations ("FAR") (or any successor
.\" regulations) or, in the cases of NASA, in paragraph 18.52.227-86 of the
.\" NASA Supplement to the FAR (or any successor regulations).
.\"
.\" =========================================================================
.\" 
.\" Commercial licensing and support of this software is available from
.\" OpenSS7 Corporation at a fee.  See http://www.openss7.com/
.\" 
.\" =========================================================================
.\"
.\" Last Modified $Date: 2008-07-11 09:46:28 $ by $Author: brian $
.\"
.\" -------------------------------------------------------------------------
.\"
.\" $Log: N_CI.7.man,v $
.\" Revision 0.9.2.2  2008-07-11 09:46:28  brian
.\" - roughed in implementation, updated documentation
.\"
.\" Revision 0.9.2.1  2008-05-03 11:42:28  brian
.\" - added manual pages
.\"
.\" =========================================================================
.R1
bracket-label "\fR[\fB" "\fR]" "\fR, \fB"
no-default-database
database strx25.refs
accumulate
move-punctuation
abbreviate A
join-authors ", " ", " " and "
et-al " et al" 2 3
abbreviate-label-ranges ".."
sort-adjacent-labels
.R2
.so strx25.macros
.\"
.\"
.TH N_CI 7 "@PACKAGE_DATE@" "@PACKAGE@-@VERSION@" "Network Layer Interface (NLI)"
.SH NAME
.B N_CI
\- Connect Request or Connect Indication
.SH INTERFACE
.PP
Network Layer Interface (NLI),
.[
nli Revision 0.9.2
.]
.BR nli (7).
.SH SYNOPSIS
.PP
.nf
\f(CW\s-1\
.B #include <netx25/x25_proto.h>

struct xcallf {
    unsigned char xl_type;
    unsigned char xl_command;
    int conn_id;
    unsigned char CONS_call;
    unsigned char negotiate_qos;
    struct xaddrf calledaddr;
    struct xaddrf callingaddr;
    struct qosformat qos;
};
\s+1\fP
.fi
.\"
.\"
.SH DESCRIPTION
.PP
The Connection Request or Indication message primitive, \fBN_CI\fP, is used by
the NS user to request an outgoing connection, or by the NS provider to
indicate an incoming connection.  The control part of the message consists of
one
.BR M_PROTO (9)
message block, and contains the \fBxcallf\fP structure.  The data part of the
message consists of zero or one
.BR M_DATA (9)
message blocks containing the Call User Data (CUD) when supplied.
.\"
.\"
.SH FORMAT
.PP
The Connect Request and Connect Indicaiton use the \fBxcallf\fP structure.
The control part of the message consists of one
.BR M_PROTO (9)
message block containing the \fBxcallf\fP structure.  The data part of the
message consists of zero or one
.BR M_DATA (9)
message blocks containing the Call User Data (if any).
.\"
.\"
.SH MEMBERS
.PP
The \fBxcallf\fP structure contains the following members:
.TP
.I xl_type
Always \fBXL_CTL\fP.
.TP
.I xl_command
Always \fBN_CI\fP, for both Connect Requests and Connect Indications.
.TP
.I conn_did
This field is used only for Connect Indications.  When an NS user Stream is
listening, multiple incoming Connect Indications can be pending.  This field
indicates the connection identifier for the current Connect Indication for use
by the NS user when responding to this Connect Indication with either a
Connect Response or a Disconnect Request message.
.TP
.I CONS_call
Either X.25
.[
x25
.]
.[
iso8208
.]
or CONS
.[
x223
.]
procedures can be used for calls.  When non-zero, this field indicates that
CONS
.[
x223
.]
procedures are to be used.  When zero, this field indicates that X.25
.[
x25
.]
.[
iso8208
.]
procedures are to be used.
.TP
.I negotiate_qos
QoS parameters can be negotiated by the peer or left at default values.  WHen
non-zero, this field specifies or indicates that QoS parameter are being
negotiated by the NS user or NS user peer and the pertinent ranges are
provided in the \fIqos\fP member.  When zero, this field specifies and
indicates that default values are ot be used for the NS user or were indicated
by the NS user peer.
.TP
.I calledaddr
Conveys the called address.  For outgoing Connect Requests, this is the remote
address to which the call is to be connected.  For incoming Connect
Indications, this is the local address to which the call was intitiated.
.TP
.I callingaddr
Conveys the calling address.  For outgoing Connect Requests, this is the local
address from which the call is to be connected.  For incoming Connect
Indications, this is the remote address form which the call was initiated.
.TP
.I qos
Conveys the quality of service parameters and CONS or non-CONS facilities that
are requested or indicated.
.\"
.\"
.SH RESPONSE
.PP
When the Connect Request is issued by the NS user, the expected response from
the NS provider is a Connect Confirmation or a Disconnect Indication.
.PP
When the Connect Indication is issued by the NS provider, the expected
response from the NS user is a Connect Response or a Disconnect Request.
.\"
.\"
.SH USAGE
.PP
The Connect Request message primitive is equivalent to the
.BR N_CONN_REQ (7)
primitive of the Network Provider Interface (NPI),
.[
npi revision 2.0.0
.]
.BR npi (7).
The Connect Indication is equivalent to the
.BR N_CONN_IND (7).
.\"
.\"
.\".SH CONTEXT
.\".PP
.\"
.\"
.\".SH MT-CONTEXT
.\".PP
.\"
.\"
.\".SH IMPLEMENTATION
.\".PP
.\"
.\"
.SH NOTICES
.PP
The Network Layer Interface (NLI) is a proprietary interface without a formal
standard.  Either the Network Provider Interface (NPI),
.[
npi revision 2.0.0
.]
.BR npi (7),
or the XTI-X25 interface,
.[
xx25
.]
.BR xti_x25 (3),
should be used in its stead.
.\"
.\"
.SH FILES
.PP
.B N_CI
is defined in the
.RB < netx25/x25_proto.h >
file.
.\"
.\"
.SH SEE ALSO
.PP
.BR xaddrf (5),
.BR lsapformat (5),
.BR qosformat (5),
.BR extraformat (5),
.BR NLI (7),
.IR STREAMS (4).
.\"
.\"
.SH COMPATIBILITY
.PP
.B N_CI
is compatible with NLI, and implementations based on NLI such as
.IR "Solaris Solstice" \(rg " X.25 9.2" ,
.[
solx25pg
.]
.IR "IRIX SX.25" ,
.[
sx25
.]
.IR "HP-UX X.25/9000" ,
.IR "PT X.25" ,
.[
ptx25
.]
with the following considerations:
.IP \(em \w'\(em\(em'u
.IR "Solaris Solstice" \(rg " X.25 9.2" ,
.[
solx25pg
.]
.IR "IRIX SX.25" ,
.[
sx25
.]
.IR "PT X.25" ,
.[
ptx25
.]
are consistent in their documentation of
.BR N_CI .
.IP \(em
NLI is an inherently low level and non-portable interface and should not be
used by portable programs.  Portable programs should use the NPI or XX25
interfaces in its stead.
.IP \(em
Binary compatibility is not attempted: only a rough source compatibility.  Any
binary compatibility exhibited is a bug and is scheduled to be removed in the
next release.
.PP
See
.BR NLI (7),
.IR STREAMS (4),
for additional compatiblity considerations.
.\"
.\"
.SH CONFORMANCE
.PP
The NLI is not a formal standard.  The
.IR OpenSS7 \(tm
implementation of NLI conforms to documentation for Version 3 of the NLI.
.\"
.\"
.SH HISTORY
.PP
The NLI is an interface originally developed by Spider Systems, Ltd. (now a
division of Emmerson Power).  The NLI interface found its way into may
mainstream UNIX implementations and UNIX-like RTOS sporting STREAMS such as
Windriver's VxWorks.  The NLI was never standardized and remains an inherently
non-portable interface.
.\"
.\"
.SH VERSIONS
.PP
This manual page was written for the
.IR OpenSS7 \(tm
implementation of X.25.
.\"
.\"
.[
$LIST$
.]
.TI
