'\" rtp
.\" -*- nroff -*- vim: ft=nroff nocin nosi
.\"
.\" @(#) $Id: NLI.7.man,v 0.9.2.1 2008-05-03 11:42:28 brian Exp $
.\"
.\" =========================================================================
.\"
.\" Copyright (c) 2001-2008  OpenSS7 Corporation <http://www.openss7.com/>
.\"
.\" All Rights Reserved.
.\"
.\" Permission is granted to make and distribute verbatim copies of this
.\" manual provided the copyright notice and this permission notice are
.\" preserved on all copies.
.\"
.\" Permission is granted to copy and distribute modified versions of this
.\" manual under the conditions for verbatim copying, provided that the
.\" entire resulting derived work is distributed under the terms of a
.\" permission notice identical to this one
.\" 
.\" Since the Linux kernel and libraries are constantly changing, this
.\" manual page may be incorrect or out-of-date.  The author(s) assume no
.\" responsibility for errors or omissions, or for damages resulting from
.\" the use of the information contained herein.  The author(s) may not
.\" have taken the same level of care in the production of this manual,
.\" which is licensed free of charge, as they might when working
.\" professionally.  The author(s) will take no responsibility in it.
.\" 
.\" Formatted or processed versions of this manual, if unaccompanied by
.\" the source, must acknowledge the copyright and authors of this work.
.\"
.\" -------------------------------------------------------------------------
.\"
.\" U.S. GOVERNMENT RESTRICTED RIGHTS.  If you are licensing this Software
.\" on behalf of the U.S. Government ("Government"), the following
.\" provisions apply to you.  If the Software is supplied by the Department
.\" of Defense ("DoD"), it is classified as "Commercial Computer Software"
.\" under paragraph 252.227-7014 of the DoD Supplement to the Federal
.\" Acquisition Regulations ("DFARS") (or any successor regulations) and the
.\" Government is acquiring only the license rights granted herein (the
.\" license rights customarily provided to non-Government users).  If the
.\" Software is supplied to any unit or agency of the Government other than
.\" DoD, it is classified as "Restricted Computer Software" and the
.\" Government's rights in the Software are defined in paragraph 52.227-19
.\" of the Federal Acquisition Regulations ("FAR") (or any successor
.\" regulations) or, in the cases of NASA, in paragraph 18.52.227-86 of the
.\" NASA Supplement to the FAR (or any successor regulations).
.\"
.\" =========================================================================
.\" 
.\" Commercial licensing and support of this software is available from
.\" OpenSS7 Corporation at a fee.  See http://www.openss7.com/
.\" 
.\" =========================================================================
.\"
.\" Last Modified $Date: 2008-05-03 11:42:28 $ by $Author: brian $
.\"
.\" -------------------------------------------------------------------------
.\"
.\" $Log: NLI.7.man,v $
.\" Revision 0.9.2.1  2008-05-03 11:42:28  brian
.\" - added manual pages
.\"
.\" =========================================================================
.R1
bracket-label "\fR[\fB" "\fR]" "\fR, \fB"
no-default-database
database strx25.refs
accumulate
move-punctuation
abbreviate A
join-authors ", " ", " " and "
et-al " et al" 2 3
abbreviate-label-ranges ".."
sort-adjacent-labels
.R2
.so strx25.macros
.\"
.\"
.TH NLI 7 "@PACKAGE_DATE@" "@PACKAGE@-@VERSION@" "Network Layer Interface (NLI)"
.SH NAME
.B NLI, nli
\- Network Layer Interface (NLI)
.\"
.\"
.SH SYNOPSIS
.PP
.B #include <errno.h>
.br
.B #include <sys/types.h>
.br
.B #include <sys/stropts.h>
.br
.B #include <stdint.h>
.br
.B #include <netx25/x25_proto.h>
.br
.B #include <sys/snet/x25_proto.h>
.\"
.\"
.SH DESCRIPTION
.PP
The Network Layer Interface (NLI) is a service primitive interface to the X.25
Packet Layer Protocol (X25-PLP) developed by Spider Systems, Ltd. (now part of
Emmerson Power) for use by applicationsin controlling X.25 Packet Layer
Protocol sofwtare.  The service primitive interface was widely used on
VxWorks, other embedded RTOS, Sun Microsystems SunLink X.25 starting with
version 8.0, HP-UX X.25, SGI IRIX SX.25, and other mainstream UNIX operating
systems.
.PP
The interface is not provided as a programming library, as is XTI, but as
defined service primitives to be exchanged with the X.25 PLP driver using
standard STREAMS
.BR getpmsg (2s)
and
.BR putpmsg (2s)
system calls.  Although a user level library could be easily constructed from
these service primtives, in the same way that XTI was built from TPI, it does
not seem to have happened and applications appear to have wound up using the
NLI directly.
.\"
.\"
.SH ADDRESSES
.PP
.RS
.PP
.nf
\f(CW\s-1\
#define NSAPMAXISZE 20

struct xaddrf {
    unsigned long sn_id;
    unsigned char aflags;
    struct lsapformat DTE_MAC;
    unsigned char nsap_len;
    unsigned char NSAP[NSAPMAXSIZE];
};
\s+1\fP
.fi
.TP
.I sn_id
The subnetwork identifier, selected by the system administrator.  It
identifies the subnetwork required for a Connect Request, or on which a
Connect Indication arrived.  The
.I sn_id
field holds a representation of the one byte string subnetwork identifier as
an unsigned long.  The X.25 library routine
.BR snidtox25 (3)
can be used to conver the character subnetwork identifier to an unsigned long.
.TP
.I aflags
Specifies the options requird (or used) by the subnetwork to encode and
interpret addresses.  When there is a value in the
.I NSAP
field,
.I aflags
takes one of three values, listed below.  When the
.I NSAP
field is empty,
.I aflags
has the value zero
.RB ( 0 ).
See
.BR xaddrf "(5),
.BR stox25 "(3),
.BR x25tos "(3) and
.BR getxhostent (3)
for details about the X.25 address format.
.RS
.TP
.B 0
.I NSAP
field contains an OSI (Open Systems Interconnection) encoded NSAP address.
.TP
.B 1
.I NSAP
field contains a non-OSI encoded extended address.
.TP
.B 2
.I DTE_MAC
field contains the logical channel identifier (LCI) of a permanent virtual
circuit (PVC).
.RE
.TP
.I DTE_MAC
Holds the DTE address, the MAC+SAP (medium access control plus service access
point) address or the LCI.  This is binary.  The
.B lsapformat
structure is described below.
.TP
.I nsap_len
This indicates the length of the NSAP, if any (and where appropriate), in
semi-octets.
.TP
.I NSAP
This carries the NSAP or address extension (see field
.IR aflags )
when present as indicated by
.IR nsap_len .
This is binary.
.RE
.RS
.PP
.nf
\f(CW\s-1\
#define LSAPMAXSIZE 9

struct lsapformat {
    unsigned char lsap_len;
    unsigned char lsap_add[LSAPMAXSIZE];
};
\s+1\fP
.fi
.PP
The fields in the
.B lsapformat
structure are defined as follows:
.TP
.I lsap_len
This gives the length of the DTE address, the MAC+SAP address, or the LCI in
semi-octets.  For example, for Ethernet, the length is always 14 to indicate
the MAC (12) plus SAP (2).  The SAP always follows the MAC address.  The DTE
can be up to 15 decimal digits unless X.25(88) and TOA/NPI (Type Of
Address/Numbering Plan Identification) addressing is being used, when it can
be up to 17 decimal digits.  For an LCI the length is 3.
.TP
.I lsap_add
This holds the DTE, MAC+SAP or LCI, when present, as indicated by
.IR lsap_len .
This is binary.
.RE
.\"
.\"
.SH QUALITY OF SERVICE
.PP
The quality of service structure used in NLI primitives is described in
.BR qosformat (5)
and
.BR extraformat (5).
.\"
.\"
.SH DESCRIPTION
.PP
.\"
.\"
.SH DESCRIPTION
.PP
.\"
.\"
.SH DESCRIPTION
.PP
.\"
.\"
.SH DESCRIPTION
.PP
.\"
.\"
.SH DESCRIPTION
.PP
.\"
.\"
.SH DESCRIPTION
.PP
.\"
.\"
.SH HISTORY
.PP
The Network Layer Interface first appeared in SVR 4.
.[
svr4
.]
.\"
.\"
.SH CONFORMANCE
.PP
This interface conforms to the NLI.
.\"
.\"
.[
$LIST$
.]
.TI
