   _____________    :                                   :    _____________
  |             |   :                                   :   |             |
  |   GMM/SM    |---:-----------------------------------:---|   GMM/SM    |
  |_____________|   :                                   :   |_____________|
  |             |   :                                   :   |             |
  |     LLC     |---:-----------------------------------:---|     LLC     |
  |_____________|   :    ___________________________    :   |_____________|
  |             |   :   |\_________ Relay _________/|   :   |             |
  |             |   :   |          \     /          |   :   |             |
  |     RLC     |---:---|     RLC   \   /  BSSGP    |---:---|    BSSGP    |
  |             |   :   |            \ /            |   :   |             |
  |_ _ _ _ _ _ _|   :   |_ _ _ _ _ _ _|_____________|   :   |_____________|
  |             |   :   |             |             |   :   |             |
  |     MAC     |---:---|             |   Network   |---:---|   Network   |
  |             |   :   |             |   Service   |   :   |   Service   |
  |_____________|   :   |_____________|_____________|   :   |_____________|
  |             |   :   |             |             |   :   |             |
  |   GSM RF    |---:---|   GSM RF    |    L1bis    |---:---|    L1bis    |
  |_____________|   :   |_____________|_____________|   :   |_____________|
                    :                                   :
        MS         Um                BSS               Gb       2G-SGSN
