   _____________    :    ___________________________    :    _____________
  |             |   :   |\_________       _________/|   :   |             |
  |             |   :   |          \ IWF /          |   :   |             |
  |             |   :   |           \   /           |---:---|     MAP     |
  |    GTP-C    |---:---|    GTP-C   \ /            |   :   |             |
  |             |   :   |             |_____________|   :   |_____________|
  |             |   :   |             |             |   :   |             |
  |             |   :   |             |     TCAP    |---:---|     TCAP    |
  |_____________|   :   |_____________|_____________|   :   |_____________|
  |             |   :   |             |             |   :   |             |
  |     UDP     |---:---|     UDP     |     SCCP    |---:---|     SCCP    |
  |_____________|   :   |_____________|_____________|   :   |_____________|
  |             |   :   |             |             |   :   |             |
  |     IP      |---:---|     IP      |             |   :   |             |
  |_____________|   :   |_____________|             |   :   |             |
  |             |   :   |             |  Signalling |   :   | Signalling  |
  |     L2      |---:---|     L2      |    Bearer   |---:---|   Bearer    |
  |_____________|   :   |_____________|             |   :   |             |
  |             |   :   |             |             |   :   |             |
  |     L1      |---:---|     L1      |             |   :   |             |
  |_____________|   :   |_____________|_____________|   :   |_____________|
                   Gn                                  Gc   
       GGSN                          GSN                          HLR
