                     _____________    :    _____________
                    |             |   :   |             |
                    |     MAP     |---:---|     MAP     | TS 29.002
                    |_____________|   :   |_____________|
                    |             |   :   |             |
                    |    TCAP     |---:---|    TCAP     |
                    |_____________|   :   |_____________|
                    |             |   :   |             |
                    |    SCCP     |---:---|    SCCP     |
                    |_____________|   :   |_____________|
                    |             |   :   |             |
                    |  Signalling |   :   | Signalling  |
                    |    Bearer   |---:---|   Bearer    | TS 29.202
                    |             |   :   |             |
                    |_____________|   :   |_____________|
                                     Ge
                          SGSN                  SCP
