                     _____________    :    _____________
                    |             |   :   |             |
                    |    GTP-C    |---:---|   GTP-C     |
                    |_____________|   :   |_____________|
                    |             |   :   |             |
                    |     UDP     |---:---|    UDP      |
                    |_____________|   :   |_____________|
                    |             |   :   |             |
                    |     IP      |---:---|     IP      |
                    |_____________|   :   |_____________|
                    |             |   :   |             |
                    |     L2      |---:---|     L2      |
                    |_____________|   :   |_____________|
                    |             |   :   |             |
                    |     L1      |---:---|     L1      |
                    |_____________|   :   |_____________|
                                     Gp  
                          GSN                   GSN    
