.ie '\*(.T'ps' \{\
\X'ps: pagesize letter'
.in 0.5i
.ll 6.0i
.lt 6.0i
.nr LL 6.0i
.nr LT 6.0i
.pl 11.0i
.\}
.el \{\
.in 0n
.pl 11.0i
.ll 8.0i
.lt 8.0i
.nr LL 8.0i
.nr LT 8.0i
.\}
.TS
box center expand tab(:);
rb|lbw(2.0i)|cb|cb|nb|nb
r|lw(2.0i)|c|c|n|n.
Key:Description:Start Date:End Date:Duration:Slack
=
Stage 4:Deliver Hardware:2004/12/09:2004/12/09::
:MTP Regression Test:2004/12/06:2004/12/06::
:SCCP Regression Test:2004/12/07:2004/12/08::
:TCAP Regression Test:2004/12/09:2004/12/10::
:MAP Unit Test:2004/12/14:2004/12/15::
:HLR Unit Test:2004/12/16:2004/12/16::
:System Test:2004/12/17:2004/12/17::
:_:_:_:_:_
:Conformance Testing:2004/12/09:2004/12/17:6:-7
_
Gate 4:Conformance Test Review:2004/12/20:2004/12/21:1:3
.TE
