.ie '\*(.T'ps' \{\
\X'ps: pagesize letter'
.in 0.5i
.ll 6.0i
.lt 6.0i
.nr LL 6.0i
.nr LT 6.0i
.pl 11.0i
.\}
.el \{\
.in 0n
.pl 11.0i
.ll 8.0i
.lt 8.0i
.nr LL 8.0i
.nr LT 8.0i
.\}
.TS
box center expand tab(:);
rb|lbw(2.0i)|cb|cb|nb|nb
r|lw(2.0i)|c|c|n|n.
Key:Description:Start Date:End Date:Duration:Slack
=
Stage 0:Contact::2004/09/23:0:\-
_
Gate 0:Concept Review:2004/09/23:2004/09/24:1:\-
=
Stage 1:High-Level Design:2004/09/23:2004/10/19:23:\-
_
Gate 1:High-Level Design Review:2004/10/19:2004/10/20:1:-4
=
Stage 2:Detailed Design:2004/10/12:2004/10/24:12:7
_
Gate 2:Detailed Design Review:2004/11/04:2004/11/04:0:12
=
Stage 3:Development and Implementation:2004/11/01:2004/11/25:24:14
_
Gate 3:Code Review:2004/12/06:2004/12/07:1:11
=
Stage 4:Conformance Testing:2004/12/09:2004/12/17:6:-7
_
Gate 4:Conformance Test Review:2004/12/20:2004/12/21:1:3
=
Stage 5:Acceptance Testing:2004/12/10:2005/01/07:28:0
_
Gate 5:Acceptance Test Review:2005/01/06:2005/01/07:1:0
=
Stage 6:Support:2005/01/07:2005/04/07:90:0
_
Gate 6:Support Complete:2005/04/07:2005/04/08:1:0
.TE
