====\ .-----------------------------------------------------------------------.
   ||_|___               .--.   .--.   .--.                          / /_     |
   || |  /\  FORE       =|  |= =|  |= =|  |=     ____      ____      \ \      |
   ||_|__\/  Systems    =|  |= =|  |= =|  |=   =|    |=  =|    |=             |
   || |          ____   =|  |= =|  |= =|  |=   =|    |=  =|    |=             |
   || |         |    |  =|  |= =|  |= =|  |=   =|    |=  =|    |=             |
   || |   /\    |    |  =|__|= =|__|= =|__|=   =|    |=  =|    |=   .=_=_=.   |
   || |  /__\   |____|      .=_=_=_=_=_=_=.    =|    |=  =|    |=  =|     |=  |
   || |                    =|             |=   =|    |=  =|    |=  =|     |=  |
   || |                    =|             |=   =|    |=  =|    |=  =|     |=  |
  .||_|______   =_=_=      =|  Enhanced   |=   =|    |=  =|    |=  =|_____|=  |
  ||| : ===== =|     |=    =|  SAR        |=   =|____|=  =|____|=    = = =    |
RJ-|| : ===== =|     |=    =|  Processor  |=                                  |
45||| : ===== =|     |=    =|  (ESP)      |=                                  |
  ||| : ===== =|_____|=    =|             |=           .=_=_=_=_=_=_=_=.      |
  `||-+------   = = =      =|             |=          =|               |=     |
   || |                    =|_____________|=   =_=    =| ============= |=     |
   || |                      = = = = = = =   =|   |=  =| ============= |=     |
   || |                                      =|   |=  =| === Intel === |=     |
   || |                      .=_=_=_=_=_=.   =|___|=  =| === i960  === |=     |
   || |                     =|           |=    = =    =| === Proc. === |=     |
   || |          _ _ _ _    =|           |=           =| ============= |=     |
   || |         |_|_|_|_|   =|           |=           =| ============= |=     |
   || | ______   + + + +    =|           |=           =| ============= |=     |
   || | ______\             =|           |=           =|_______________|=     |
   || |   _   \\______      =|           |=             = = = = = = = =       |
   || |  (_)   \______      =|___________|=                                   |
   || |                       = = = = = =                                     |
   ||_|___    ______                                  _         ______________/
   || |  /\  |      |||||||||||||||||||||||||||||||||| |||||||||
   ||_|__\/  |      |||||||||||||||||||||||||||||||||| |||||||||
   || |______|      \||||||||||||||||||||||||||||||||/ \|||||||/
   || 
   ||                              32-bit PCI 2.1 Bus
   || 
   || 
   |/ 
