                                                                                
        ________________ __________________________________________________     
       |                |                                                  |    
       |      M3UA      |                       MTP                        |    
       |    RFC 3332    |                   Network Level                  |    
       |                |                                                  |    
       |________________|_________________________________ ________________|    
       |                |                                 |                |    
       |      SCTP      |           MTP3b/SSCOP           |                |    
       |    RFC 2960    |           Q.2410/2210           |                |    
       |                |                                 |                |    
       |________________|_________________________________|                |    
       |                |                                 |      MTP       |    
       |                |                                 |                |    
       |       IP       |              AAL5               |   Link Level   |    
       |                |                                 |                |    
       |________________|________________ ________________|                |    
       |                |                |                |                |    
       |                |                |     G.804      |     Q.703      |    
       |       L2       |      ATM       |  AF-PHY-0016   |   ANSI T1.111  |    
       |                |                |                |                |    
       |________________|________________|________________|________________|    
       |                |                |                        |        |    
       |                |                |                        |        |    
       |       L1       |      PHYS      |      G.703 or G.704    |  V.35  |    
       |                |                |                        |        |    
       |________________|________________|________________________|________|    
                                                                                
