  ====\ .-----------------------------------------------------+-+--+-+---.
     ||_|___  GPL      _________    +---+   Varion, Inc.     _| |__| |_  |
     || |  /\         |_+_+_+_+_|   | / |   V400P T/E1       |   ||   |  |
     ||_|__\/   ._____.     _____   +---+                     +++  +++   |
    .||_|______ |     |   =|     |=  || || || ||      =_=_=_=_=_=        |
    ||| : ===== >-----<   =|     |=  || || || ||    =|           |=      |
RJ- ||| : ===== |_____|   =| P T |=                 =| Dallas    |=      |
48c ||| : ===== |     |   =| u 1 |=  || || || ||    =| DS21Q352  |=      |
    ||| : ===== >-----<   =| l 0 |=  || || || ||    =| 0406AA    |=      |
    `||-+------ |_____|   =| s 5 |=                 =| 495AA     |=      |
    .||_|______ |     |   =| e 8 |=  || || || ||    =|           |=      |
    ||| : ===== >-----<   =|     |=  || || || ||    =|___________|=      |
RJ- ||| : ===== |_____|   =|_____|=                   = = = = = =        |
48c ||| : ===== |     |                             ___   ___   ___      |
    ||| : ===== >-----<    =_=_=_=_=_=_=_=_=_=     -___- -___- -___-     |
    `||-+------ |_____|   =|                  |=   -___- -___- -___-     |
    .||_|______ |     |   =|                  |=                         |
    ||| : ===== >-----<   =|                  |=      =_=_=_=_=_=        |
RJ- ||| : ===== |_____|   =|  Xilinx          |=    =|           |=      |
48c ||| : ===== |     |   =|  SPARTAN(tm)     |=    =|           |=      |
    ||| : ===== >-----<   =|  XC2S50          |=    =|  PLX      |=      |
    `||-+------ |_____|   =|  PQ208AMS0405    |=    =|  PCI9030  |=      |
    .||_|______ |     |   =|  DI294407A       |=    =|  0411     |=      |
    ||| : ===== >-----<   =|  5C              |=    =|  F0122    |=      |
RJ- ||| : ===== |_____|   =|                  |=    =|           |=      |
48c ||| : ===== |     |   =|                  |=    =|___________|=      |
    ||| : ===== >-----<   =|__________________|=      = = = = = =        |
    `||-+------ |_____|     = = = = = = = = = =                          |
     ||_|___    __________         _                        _         ___/
     || |  /\  |          | ||||| | | |||||||||||||||||||| | | ||||| |
     ||_|__\/  |          | ||||| | | |||||||||||||||||||| | | ||||| |
     || |______|          \_|||||_/ \_||||||||||||||||||||_/ \_|||||_|
     || 
     ||                                     PCI 2.1 Bus
     || 
     || 
     |/ 
