'\" rtp
.\" -*- nroff -*- vim: ft=nroff nocin nosi
.\"
.\" @(#) $Id$
.\"
.\" =========================================================================
.\"
.\" Copyright (c) 2008-2009  Monavacon Limited <http://www.monavacon.com/>
.\" Copyright (c) 2001-2008  OpenSS7 Corporation <http://www.openss7.com/>
.\" Copyright (c) 1997-2001  Brian F. G. Bidulock <bidulock@openss7.org>
.\"
.\" All Rights Reserved.
.\"
.\" Permission is granted to make and distribute verbatim copies of this
.\" manual provided the copyright notice and this permission notice are
.\" preserved on all copies.
.\"
.\" Permission is granted to copy and distribute modified versions of this
.\" manual under the conditions for verbatim copying, provided that the
.\" entire resulting derived work is distributed under the terms of a
.\" permission notice identical to this one
.\" 
.\" Since the Linux kernel and libraries are constantly changing, this
.\" manual page may be incorrect or out-of-date.  The author(s) assume no
.\" responsibility for errors or omissions, or for damages resulting from
.\" the use of the information contained herein.  The author(s) may not
.\" have taken the same level of care in the production of this manual,
.\" which is licensed free of charge, as they might when working
.\" professionally.  The author(s) will take no responsibility in it.
.\" 
.\" Formatted or processed versions of this manual, if unaccompanied by
.\" the source, must acknowledge the copyright and authors of this work.
.\"
.\" -------------------------------------------------------------------------
.\"
.\" U.S. GOVERNMENT RESTRICTED RIGHTS.  If you are licensing this Software
.\" on behalf of the U.S. Government ("Government"), the following
.\" provisions apply to you.  If the Software is supplied by the Department
.\" of Defense ("DoD"), it is classified as "Commercial Computer Software"
.\" under paragraph 252.227-7014 of the DoD Supplement to the Federal
.\" Acquisition Regulations ("DFARS") (or any successor regulations) and the
.\" Government is acquiring only the license rights granted herein (the
.\" license rights customarily provided to non-Government users).  If the
.\" Software is supplied to any unit or agency of the Government other than
.\" DoD, it is classified as "Restricted Computer Software" and the
.\" Government's rights in the Software are defined in paragraph 52.227-19
.\" of the Federal Acquisition Regulations ("FAR") (or any successor
.\" regulations) or, in the cases of NASA, in paragraph 18.52.227-86 of the
.\" NASA Supplement to the FAR (or any successor regulations).
.\"
.\" =========================================================================
.\" 
.\" Commercial licensing and support of this software is available from
.\" OpenSS7 Corporation at a fee.  See http://www.openss7.com/
.\" 
.\" =========================================================================
.\"
.\" Last Modified $Date$ by $Author$
.\"
.\" -------------------------------------------------------------------------
.\"
.\" $Log: rwf.1.man,v $
.\" Revision 1.1.4.4  2008-04-29 08:33:17  brian
.\" - update headers for Affero release
.\"
.\" Revision 1.1.4.3  2006/04/05 09:42:17  brian
.\" - moved .so line and updated headers
.\"
.\" =========================================================================
.R1
bracket-label "\fR[\fB" "\fR]" "\fR, \fB"
no-default-database
database lis.refs
accumulate
move-punctuation
abbreviate A
join-authors ", " ", " " and "
et-al " et al" 2 3
abbreviate-label-ranges ".."
sort-adjacent-labels
.R2
.so lis.macros
.\"
.\"
.TH RWF 1 "@PACKAGE_DATE@" "@PACKAGE@-@VERSION@" "@PACKAGE_TITLE@ User Commands"
.\"
.\"
.SH NAME
.B rwf
\- reading and writing test using poll to get FIFO input
.\"
.\"
.SH SYNOPSIS
.PP
.HP 12
\fBrwf\fR [\fIoptions\fR] \fIPATH\fP
.PD 0
.HP 12
\fBrwf\fR {\fB-h\fR|\fB--help\fR}
.HP 12
\fBrwf\fR {\fB-V\fR|\fB--version\fR}
.HP 12
\fBrwf\fR {\fB-C\fR|\fB--copying\fR}
.PD
.\"
.\"
.SH ARGUMENTS
.PP
.TP
.I PATH
The path to the FIFO device to test.
.\"
.\"
.SH OPTIONS
.PP
.TP
\fB-m\fP, \fB--number\fP \fINUMBER\fP
number of iterations.
.TP
\fB-l\fP, \fB--length\fP \fILENGTH\fP
length of the message to send.
.TP
\fB-w\fP, \fB--wait\fP \fIWAIT\fP
set the wait in milliseconds.
.TP
\fB-r\fP, \fB--relay\fP
push the relay module.
.TP
\fB-v\fP, \fB--verbose\fP [\fILEVEL\fP]
increase verbosity or set to \fILEVEL\fP.  The default level is one (1).
.TP
\fB-q\fP, \fB--quiet\fP
suppress normal output (equivalent to \fB--verbose\fP=\fI0\fP).
.TP
\fB-h\fP, \fB--help\fP, \fB-?\fP, \fB--?\fP
print this usage message and exit.
.TP
\fB-V\fP, \fB--version\fP
print version and exit.
.TP
\fB-C\fP, \fB--copying\fP
print copying permission and exit.
.\"
.\"
.SH DESCRIPTION
.PP
This program could be changed to use
.BR getmsg (2s)
and
.BR putmsg (2s)
instead of
.BR read (2s)
and
.BR write (2s)
in obvious ways.  It has been written for
.BR read (2s)
and
.BR write (2s)
in order to be useful with non-STREAMS fifos.
.\"
.\"
.\".SH DIAGNOSTICS
.\".PP
.\"
.\"
.\".SH ERRORS
.\".PP
.\"
.\"
.SH NOTICES
.PP
.B rwf
is normally invoked from the
.B @PACKAGE@-@VERSION@
test suite.
.\"
.\"
.SH FILES
.PP
.TP
.B /usr/libexec/LiS/rwf
contains the
.B rwf
command.
.\"
.\"
.SH "SEE ALSO"
.PP
.BR oc (1),
.BR pafd (1),
.BR psfd (1),
.BR test-streams (8),
.BR STREAMS (4),
.IR "Linux STREAMS Installation and Reference Manual" .
.\"
.\"
.SH BUGS
.PP
.B rwf
has no known bugs.
.\"
.\"
.\".SH COMPATIBILITY
.\".PP
.\"
.\"
.SH CONFORMANCE
.PP
.B rwf
tests conformance of
.BR STREAMS (4)
to the specifications listed on the
.BR STREAMS (4)
manual page.
.\"
.\"
.SH HISTORY
.PP
.B rwf
is provided with the
.I @PACKAGE_TITLE@
package.
.\"
.\"
.[
$LIST$
.]
.TI
.\" vim: ft=nroff sw=4 noet nocin nosi com=b\:.\\\" fo+=tcqlorn tw=77
