.ie '\*(.T'ps' \{\
\X'ps: pagesize letter'
.in 0.0i
.ll 5.9i
.lt 5.9i
.po 0.0i
.hm 0.0i
.fm 0.0i
.nr LL 5.9i
.nr LT 5.9i
.nr PO 0.0i
.nr HM 0.0i
.nr FM 0.0i
.pl 11.0i
.\}
.el \{\
.in 0n
.pl 11.0i
.ll 8.0i
.lt 8.0i
.po 0.0i
.nr LL 8.0i
.nr LT 8.0i
.nr PO 0.0i
.nr HM 0.0i
.nr FM 0.0i
.\}
.TS
box center expand tab(:);
lb|lb|lb
lb|lb|lb
l|l|l.
ISUP:Request-URI:Reference:Description
Parameter:Field
=
T{
.ad l
.hy 0
Called Party Number
T}:T{
\fCtelephone-subscriber\fP
T}:RFC 3966:T{
The \fICalled Party Number\fP is always contained in the \fCtelephone-subscriber\fP portion of the
\fCRequest-URI\fP.
T}
_
T{
.ad l
.hy 0
Number Translation
T}:\fCnpdi\fP parameter:RFC 4694:T{
When the ISUP \fIForward Call Indicators\fP contains the \(lqnumber translated\(rq indication, the
\fCnpdi\fP parameter is present in the \fBtel\fP URL.
T}
_
T{
.ad l
.hy 0
Local Routing Number
T}:\fCrn=\fP parameter:RFC 4694:T{
When a \fILocal Routing Number\fP is present (a \(lqported number\(rq \fIGeneric Address
Parameter\fP is present), the \fCrn=\fP parameter is present in the \fBtel\fP URL.
T}
_
T{
.ad l
.hy 0
Called Party Name
T}:\fCdisplay-name\fP:RFC 3966:T{
When a \fICalled Party Name\fP is present (a \(lqcalled name\(rq \fIGeneric Number\fP parameter is
present), the \fCdisplay-name\fP portion of the \fBtel\fP URL contains the called
party name.
T}
.TE
