.ie '\*(.T'ps' \{\
\X'ps: pagesize letter'
.in 0.0i
.ll 5.9i
.lt 5.9i
.po 0.0i
.hm 0.0i
.fm 0.0i
.nr LL 5.9i
.nr LT 5.9i
.nr PO 0.0i
.nr HM 0.0i
.nr FM 0.0i
.pl 11.0i
.\}
.el \{\
.in 0n
.pl 11.0i
.ll 8.0i
.lt 8.0i
.po 0.0i
.nr LL 8.0i
.nr LT 8.0i
.nr PO 0.0i
.nr HM 0.0i
.nr FM 0.0i
.\}
.TS
box center expand tab(:);
lb|cb|cb|cb|cb
lb|cb|cb|cb|cb
lb|cb|cb|cb|cb
l|c|c|n|n.
:::Test:Normal
Traffic Class:Source:Destination:Operation:Operation
:::(Gbps):(Gbps)
=
public Internet:A+B:Internet:\-:\-
:Internet:A+B:1.0:\-
_
test-bed RTP:test-bed:A+B:1.3:\-
:A+B:test-bed:1.3:\-
:A:B:7.53:\-
:B:A:7.53:\-
_
test-bed SIP:test-bed:A+B:0.004:\-
:A+B:test-bed:0.004:\-
:A:B:0.012:\-
:B:A:0.012:\-
_
test-bed M3UA:test-bed:A+B:0.004:\-
:A+B:test-bed:0.004:\-
:A:B:0.012:\-
:B:A:0.012:\-
_
customer RTP:customer:A+B:0.458:0.458
:A+B:customer:0.458:0.458
_
customer SIP:customer:A+B:0.001:0.001
:A+B:customer:0.001:0.001
.\"_
.\"C-SCP SIP:A+B:C-SCP:0.012:0.001
.\":C-SCP:A+B:0.012:0.001
.\"_
.\"I-ENUM:A+B:DNS:0.012:0.001
.\":DNS:A+B:0.012:0.001
_
SIGTRAN M3UA:A+B:SG:0.001:0.001
:SG:A+B:0.001:0.001
_
management:NMS/DNS/NTP:A+B+RMM:0.001:0.001
:A+B+RMM:NMS/DNS/NTP:0.001:0.001
.TE
