.ie '\*(.T'ps' \{\
\X'ps: pagesize letter'
.in 0.0i
.ll 5.9i
.lt 5.9i
.po 0.0i
.hm 0.0i
.fm 0.0i
.nr LL 5.9i
.nr LT 5.9i
.nr PO 0.0i
.nr HM 0.0i
.nr FM 0.0i
.pl 11.0i
.\}
.el \{\
.in 0n
.pl 11.0i
.ll 8.0i
.lt 8.0i
.po 0.0i
.nr LL 8.0i
.nr LT 8.0i
.nr PO 0.0i
.nr HM 0.0i
.nr FM 0.0i
.\}
.TS
box center tab(:);
lb|cb|cb|cb|cb|cb|lb|lb
l|l|c|n|n|c|n|n.
Part Number:Rate:FM:nm:km:Digikey PN:Price:Avnet
=
FTLF1321P1BTL:OC-48/12/3:S:1310:5:775-1016-ND:$164.34
FTLF1521P1BCL:OC-48/12/3:S:1310:15:775-1030-ND:$464.40
FTLF1421P1BCL:OC-48/12/3:S:1310:20:775-1023-ND:$188.50
FTLF1721P2BCL:OC-48/12/3:S:1310:45:775-1035-ND:$464.40:$529.23
FTRJ1721P1BCL:OC-48/12/3:S:1310:45:::$509.23
FTLF1621P2BCL:OC-48/12/3:S:1550:80:775-1034-ND:$642.60:$732.31
FTRJ1621P1BCL:OC-48/12/3:S:1550:80:::$692.31
FTLF1322P1BTR:OC-12/3:S:1310:15:775-1019-ND:$86.23:$80.00
FTRJ1422P1BTL:OC-12:S:1310:40:775-1024-ND:$172.55:$193.85
FTLF1522P1BTL:OC-12:S:1550:80:775-1031-ND:$249.40
FTLF1217P2BTL:OC-3/1:M:1310:2:775-1011-ND:$58.00:$52.73
FTLF1323P1BTR:OC-3:S:1310:15::$87.40:$70.77
FTLF1323P1BTL:OC-3:S:1310:40:775-1018-ND:$99.60
FTLF1523P1BTL:OC-3:S:1550:80:775-1032-ND:$230.55:$244.62
.TE
