.ie '\*(.T'ps' \{\
\X'ps: pagesize letter'
.in 0.0i
.ll 6.0i
.lt 6.0i
.po 0.0i
.hm 0.0i
.fm 0.0i
.nr LL 6.0i
.nr LT 6.0i
.nr PO 0.0i
.nr HM 0.0i
.nr FM 0.0i
.pl 11.0i
.\}
.el \{\
.in 0n
.pl 11.0i
.ll 8.0i
.lt 8.0i
.po 0.0i
.nr LL 8.0i
.nr LT 8.0i
.nr PO 0.0i
.nr HM 0.0i
.nr FM 0.0i
.\}
.TS
box center tab(:);
lbss|lbss|cb|cb
lss|lss|c|c.
Q.850:Description:ITU:IETF
=
\s-2CC_CAUS_BC_NOT_IMPLEMENTED\s+2:T{
.ad l
.hy 0
\fIbearer capability not implemented\fP
T}:\fC500\fP:\fC488\fP
\s-2CC_CAUS_FACILITY_NOT_IMPLEMENTED\s+2:T{
.ad l
.hy 0
\fIrequested facility not implemented\fP
T}:\fC500\fP:\fC488\fP
\s-2CC_CAUS_RESTRICTED_BC_ONLY\s+2:T{
.ad l
.hy 0
\fIonly restricted digital information available\fP
T}:\fC500\fP:\fC488\fP
\s-2CC_CAUS_SERVICE_OPTION_NOT_IMPLEMENTED\s+2:T{
.ad l
.hy 0
\fIservice or option not implemented\fP
T}:\fC500\fP:\fC501\fP
\s-2CC_CAUS_USER_NOT_MEMBER_OF_CUG\s+2:T{
.ad l
.hy 0
\fIuser not member of CUG\fP
T}:\fC500\fP:\fC403\fP
\s-2CC_CAUS_INCOMPATIBLE_DESTINATION\s+2:T{
.ad l
.hy 0
\fIincompatible destination\fP
T}:\fC500\fP:\fC503\fP
\s-2CC_CAUS_NON_EXISTENT_CUG\s+2:T{
.ad l
.hy 0
\fInon-existent CUG\fP
T}:\fC500\fP:\-
\s-2CC_CAUS_INVALID_TRANSIT_NTWK_SELECTION\s+2:T{
.ad l
.hy 0
\fIinvalid transit network selection\fP
T}:\fC404\fP:\-
\s-2CC_CAUS_INVALID_MESSAGE\s+2:T{
.ad l
.hy 0
\fIinvalid message, unspecified\fP
T}:\fC500\fP:\-
\s-2CC_CAUS_MESSAGE_TYPE_NOT_IMPLEMENTED\s+2:T{
.ad l
.hy 0
\fImessage type non-existent or not implemented\fP
T}:\fC500\fP:\-
\s-2CC_CAUS_PARAMETER_NOT_IMPLEMENTED\s+2:T{
.ad l
.hy 0
\fIinformation element/parameter non-existent or not implemented\fP
T}:\fC500\fP:\-
\s-2CC_CAUS_RECOVERY_ON_TIMER_EXPIRY\s+2:T{
.ad l
.hy 0
\fIrecovery on timer expiry\fP
T}:\fC480\fP:\fC504\fP
\s-2CC_CAUS_PARAMETER_PASSED_ON\s+2:T{
.ad l
.hy 0
\fIparameter non-existent or not implemented, passed on\fP
T}:\fC500\fP:\-
\s-2CC_CAUS_MESSAGE_DISCARDED\s+2:T{
.ad l
.hy 0
\fImessage with unrecognized parameter, discarded\fP
T}:\fC500\fP:\-
\s-2CC_CAUS_PROTOCOL_ERROR\s+2:T{
.ad l
.hy 0
\fIprotocol error, unspecified\fP
T}:\fC500\fP:\fC500\fP
\s-2CC_CAUS_INTERWORKING\s+2:T{
.ad l
.hy 0
\fIinterworking unspecified\fP
T}:\fC480\fP:\fC500\fP
.TE
