.ie '\*(.T'ps' \{\
\X'ps: pagesize letter'
.in 0.0i
.ll 5.9i
.lt 5.9i
.po 0.0i
.hm 0.0i
.fm 0.0i
.nr LL 5.9i
.nr LT 5.9i
.nr PO 0.0i
.nr HM 0.0i
.nr FM 0.0i
.pl 11.0i
.\}
.el \{\
.in 0n
.pl 11.0i
.ll 8.0i
.lt 8.0i
.po 0.0i
.nr LL 8.0i
.nr LT 8.0i
.nr PO 0.0i
.nr HM 0.0i
.nr FM 0.0i
.\}
.TS
box center tab(:);
cbs|cb|cb
cbcb|cb|cb
c|c|c|c.
Point Codes:Available:Assigned
A-Side:B-Side:Circuits:Circuits
=
5-255-252:5-255-254:65536:32256
5-255-252:5-255-255:65536:8064
5-255-253:5-255-254:65536:8064
5-255-253:5-255-255:65536:8064
=
.T&
cs|c|c.
Total:262144:56448
.TE
