.ie '\*(.T'ps' \{\
\X'ps: pagesize letter'
.in 0.0i
.ll 6.0i
.lt 6.0i
.po 0.0i
.hm 0.0i
.fm 0.0i
.nr LL 6.0i
.nr LT 6.0i
.nr PO 0.0i
.nr HM 0.0i
.nr FM 0.0i
.pl 11.0i
.\}
.el \{\
.in 0n
.pl 11.0i
.ll 8.0i
.lt 8.0i
.po 0.0i
.nr LL 8.0i
.nr LT 8.0i
.nr PO 0.0i
.nr HM 0.0i
.nr FM 0.0i
.\}
.TS
box center tab(:);
lb|cb|cb|cb|cb|cb|lb|lb
l|l|c|n|n|c|n|n.
Part Number:Rate:FM:nm:km:Digikey PN:Price:Newstar
=
.\"SFP-OC48-LX2:OC-48:S:1310:2:::
SFP-OC48-SR:OC-48:S:1310:2:::$125.00
.\"SFP-OC48-LX2D:OC-48:S:1310:2:::
.\"SFP-OC48-SRD:OC-48:S:1310:2:::
.\"SFP-OC48-LX15:OC-48:S:1310:15:::
SFP-OC48-IR1:OC-48:S:1310:15:::$110.00
.\"SFP-OC48-LX15D:OC-48:S:1310:15:::
.\"SFP-OC48-IR1D:OC-48:S:1310:15:::
.\"SFP-OC48-LX40:OC-48:S:1310:40:::
SFP-OC48-LR1:OC-48:S:1310:40:::
.\"SFP-OC48-LX40D:OC-48:S:1310:40:::
.\"SFP-OC48-LR1D:OC-48:S:1310:40:::
.\"SFP-OC48-ZX80:OC-48:S:1550:80:::
SFP-OC48-LR2:OC-48:S:1550:80:::$330.00
.\"SFP-OC48-ZX80D:OC-48:S:1550:80:::
.\"SFP-OC48-LR2D:OC-48:S:1550:80:::
SFP-OC12-MM:OC-12:M:1310:2:::$85.00
.\"SFP-OC12-LX2:OC-12:S:1310:2:::
SFP-OC12-SR:OC-12:S:1310:2:::$43.00
.\"SFP-OC12-LX2D:OC-12:S:1310:2:::
.\"SFP-OC12-SRD:OC-12:S:1310:2:::
.\"SFP-OC12-LX15:OC-12:S:1310:15:::
SFP-OC12-IR1:OC-12:S:1310:15:::$59.00
.\"SFP-OC12-LX15D:OC-12:S:1310:15:::
.\"SFP-OC12-IR1D:OC-12:S:1310:15:::
.\"SFP-OC12-LX40:OC-12:S:1310:40:::
SFP-OC12-LR1:OC-12:S:1310:40:::$115.00
.\"SFP-OC12-LX40D:OC-12:S:1310:40:::
.\"SFP-OC12-LR1D:OC-12:S:1310:40:::
.\"SFP-OC12-ZX80:OC-12:S:1550:80:::
SFP-OC12-LR2:OC-12:S:1550:80:::$150.00
.\"SFP-OC12-ZX80D:OC-12:S:1550:80:::
.\"SFP-OC12-LR2D:OC-12:S:1550:80:::
SFP-OC3-MM:OC-3:M:1310:2:::$39.00
.\"SFP-OC3-LX2:OC-3:S:1310:2:::
SFP-OC3-SR:OC-3:S:1310:2:::$50.00
.\"SFP-OC3-LX2D:OC-3:S:1310:2:::
.\"SFP-OC3-SRD:OC-3:S:1310:2:::
.\"SFP-OC3-LX15:OC-3:S:1310:15:::
SFP-OC3-IR1:OC-3:S:1310:15:::$70.00
.\"SFP-OC3-LX15D:OC-3:S:1310:15:::
.\"SFP-OC3-IR1D:OC-3:S:1310:15:::
.\"SFP-OC3-LX40:OC-3:S:1310:40:::
SFP-OC3-LR1:OC-3:S:1310:40:::$103.00
.\"SFP-OC3-LX40D:OC-3:S:1310:40:::
.\"SFP-OC3-LR1D:OC-3:S:1310:40:::
.\"SFP-OC3-ZX80:OC-3:S:1550:80:::
SFP-OC3-LR2:OC-3:S:1550:80:::$125.00
.\"SFP-OC3-ZX80D:OC-3:S:1550:80:::
.\"SFP-OC3-LR2D:OC-3:S:1550:80:::
.TE
