.ie '\*(.T'ps' \{\
\X'ps: pagesize letter'
.in 0.0i
.ll 6.0i
.lt 6.0i
.po 0.0i
.hm 0.0i
.fm 0.0i
.nr LL 6.0i
.nr LT 6.0i
.nr PO 0.0i
.nr HM 0.0i
.nr FM 0.0i
.pl 11.0i
.\}
.el \{\
.in 0n
.pl 11.0i
.ll 8.0i
.lt 8.0i
.po 0.0i
.nr LL 8.0i
.nr LT 8.0i
.nr PO 0.0i
.nr HM 0.0i
.nr FM 0.0i
.\}
.TS
box center tab(:);
lbss|lbss|cb
lss|lss|c.
ANSI:Description:SIP
=
\s-2CC_CAUS_CALL_TYPE_INCOMPATIBLE\s+2:T{
.hy 0
.ad l
\fIcall type incompatible with service request\fP
T}:\fC500\fP
\s-2CC_CAUS_GROUP_RESTRICTIONS\s+2:T{
.hy 0
.ad l
\fIcall blocked due to group restrictions\fP
T}:\fC500\fP
.TE
