.ie '\*(.T'ps' \{\
\X'ps: pagesize letter'
.in 0.0i
.ll 6.0i
.lt 6.0i
.po 0.0i
.hm 0.0i
.fm 0.0i
.nr LL 6.0i
.nr LT 6.0i
.nr PO 0.0i
.nr HM 0.0i
.nr FM 0.0i
.pl 11.0i
.\}
.el \{\
.in 0n
.pl 11.0i
.ll 8.0i
.lt 8.0i
.po 0.0i
.nr LL 8.0i
.nr LT 8.0i
.nr PO 0.0i
.nr HM 0.0i
.nr FM 0.0i
.\}
.TS
box center tab(:);
lbss|lbss|cb
lss|lss|c.
ANSI:Description:SIP
=
\s-2CC_CAUS_UNALLOCATED_DEST_NUMBER\s+2:T{
.hy 0
.ad l
\fIunallocated destination number\fP
T}:\fC404\fP
\s-2CC_CAUS_UNKNOWN_BUSINESS_GROUP\s+2:T{
.hy 0
.ad l
\fIunknown business group\fP
T}:\fC404\fP
\s-2CC_CAUS_EXCHANGE_ROUTING_ERROR\s+2:T{
.hy 0
.ad l
\fIexchange routing error\fP
T}:\fC480\fP
\s-2CC_CAUS_MISROUTED_CALL_TO_PORTED_NUMBER\s+2:T{
.hy 0
.ad l
\fImisrouted call to a ported number\fP
T}:\fC500\fP
\s-2CC_CAUS_LNP_QOR_NUMBER_NOT_FOUND\s+2:T{
.hy 0
.ad l
\fInumber portability Query on Release (QoR) number not found\fP
T}:\fC500\fP
.TE
