.ie '\*(.T'ps' \{\
\X'ps: pagesize letter'
.in 0.0i
.ll 6.0i
.lt 6.0i
.po 0.0i
.hm 0.0i
.fm 0.0i
.nr LL 6.0i
.nr LT 6.0i
.nr PO 0.0i
.nr HM 0.0i
.nr FM 0.0i
.pl 11.0i
.\}
.el \{\
.in 0n
.pl 11.0i
.ll 8.0i
.lt 8.0i
.po 0.0i
.nr LL 8.0i
.nr LT 8.0i
.nr PO 0.0i
.nr HM 0.0i
.nr FM 0.0i
.\}
.TS
box center tab(:);
cb|lbs|lbs|lb
n|ls|ls|c.
Q.850:Description:Q.1912.5 SIP Response:RFC3398
=
65-79:T{
.ad l
.hy 0
\fIservice or option not implemented\fP
T}:\fC500 Server Internal Error\fP
65:T{
.ad l
.hy 0
\fIbearer capability not implemented\fP
T}:\fC500 Server Internal Error\fP:\fC488\fP
70:T{
.ad l
.hy 0
\fIonly restricted digital information available\fP
T}:\fC500 Server Internal Error\fP:\fC488\fP
79:T{
.ad l
.hy 0
\fIservice or option not implemented\fP
T}:\fC500 Server Internal Error\fP:\fC501\fP
87:T{
.ad l
.hy 0
\fIuser not member of CUG\fP
T}:\fC500 Server Internal Error\fP:\fC403\fP
88:T{
.ad l
.hy 0
\fIincompatible destination\fP
T}:\fC500 Server Internal Error\fP:\fC503\fP
90:T{
.ad l
.hy 0
\fInon-existent CUG\fP
T}:\fC500 Server Internal Error\fP:\-
91:T{
.ad l
.hy 0
\fIinvalid transit network selection\fP
T}:\fC404 Not Found\fP:\-
95:T{
.ad l
.hy 0
\fIinvalid message, unspecified\fP
T}:\fC500 Server Internal Error\fP:\-
97:T{
.ad l
.hy 0
\fImessage type non-existent or not implemented\fP
T}:\fC500 Server Internal Error\fP:\-
99:T{
.ad l
.hy 0
\fIinformation element/parameter non-existent or not implemented\fP
T}:\fC500 Server Internal Error\fP:\-
102:T{
.ad l
.hy 0
\fIrecovery on timer expiry\fP
T}:\fC480 Temporarily Unavailable\fP:\fC504\fP
103:T{
.ad l
.hy 0
\fIparameter non-existent or not implemented, passed on\fP
T}:\fC500 Server Internal Error\fP:\-
110:T{
.ad l
.hy 0
\fImessage with unrecognized parameter, discarded\fP
T}:\fC500 Server Internal Error\fP:\-
111:T{
.ad l
.hy 0
\fIprotocol error, unspecified\fP
T}:\fC500 Server Internal Error\fP:\fC500\fP
127:T{
.ad l
.hy 0
\fIinterworking unspecified\fP
T}:\fC480 Temporarily Unavailable\fP:\fC500\fP
.TE
