.ie '\*(.T'ps' \{\
\X'ps: pagesize letter'
.in 0.0i
.ll 5.9i
.lt 5.9i
.po 0.0i
.hm 0.0i
.fm 0.0i
.nr LL 5.9i
.nr LT 5.9i
.nr PO 0.0i
.nr HM 0.0i
.nr FM 0.0i
.pl 11.0i
.\}
.el \{\
.in 0n
.pl 11.0i
.ll 8.0i
.lt 8.0i
.po 0.0i
.nr LL 8.0i
.nr LT 8.0i
.nr PO 0.0i
.nr HM 0.0i
.nr FM 0.0i
.\}
.TS
box center tab(:);
lb|cb|cb|cb|cb|cb|lb|lb
l|l|c|n|n|c|n|n.
Part Number:Rate:FM:nm:km:Digikey PN:Price:Avnet
=
TRF591x:OC-48:S:1310:2:::
TRF592x:OC-48:S:1310:15:::
TRF595x:OC-48:S:1310:40:::
TRF796x:OC-48:S:1550:80:::
TRF552x:OC-12:S:1310:15:::
TRF555x:OC-12:S:1310:40:::
TRF756x:OC-12:S:1550:80:::
TRF758x:OC-12:S:1550:100:::
TRF542x:OC-3:S:1310:15:::
TRF545x:OC-3:S:1310:40:::
TRF746x:OC-3:S:1550:80:::
TRF748x:OC-3:S:1550:100:::
.TE
