.ie '\*(.T'ps' \{\
\X'ps: pagesize letter'
.in 0.0i
.ll 5.9i
.lt 5.9i
.po 0.0i
.hm 0.0i
.fm 0.0i
.nr LL 5.9i
.nr LT 5.9i
.nr PO 0.0i
.nr HM 0.0i
.nr FM 0.0i
.pl 11.0i
.\}
.el \{\
.in 0n
.pl 11.0i
.ll 8.0i
.lt 8.0i
.po 0.0i
.nr LL 8.0i
.nr LT 8.0i
.nr PO 0.0i
.nr HM 0.0i
.nr FM 0.0i
.\}
.TS
box center tab(:);
lb|cb|cb|cb|cb|cb|lb|lb
l|l|c|n|n|c|n|n.
Part Number:Rate:FM:nm:km:Digikey PN:Price:Nuhorizons
=
CT2-MS1LBTD33C5:OC-48/12/3:S:1310:2:::$232.70
CT2-MS1LKTD33C5:OC-48/12/3:S:1310:2:::$240.50
CT2-MI1LBTD33C5:OC-48/12/3:S:1310:15:::$302.90
CT2-MI1LKTD33C5:OC-48/12/3:S:1310:15:::$310.70
CT2-MI2LBTD53C5:OC-48/12/3:S:1550:20:::$539.50
CT2-MI2LKTD53C2:OC-48/12/3:S:1550:20:::$619.89
CT2-ML1LBTD31C4:OC-48/12/3:S:1310:40:::$577.20
CT2-ML2LBTD51C4:OC-48/12/3:S:1550:80:::$824.50
CT2-ML2LKTD51C1:OC-48/12/3:S:1550:80:::$875.52
CT2-ML2LKTD51C4:OC-48/12/3:S:1550:80:::$838.50
CT2-KI1MATD31C1:OC-12/3:S:1310:15:::$89.47
CT2-KI1PKTD31C1:OC-12/3:S:1310:15:::$128.70
CT2-PL1LKTD33C4:OC-12/3:S:1310:40:::$299.00
CT2-PL2LKTD53C4:OC-12/3:S:1550:80:::$318.50
CT2-LI1MATD31C1:OC-3:S:1310:15:::$75.41
CT2-LI1PKTD31C1:OC-3:S:1310:15:::$122.20
CT2-NI1LKTD33C2:OC-3:S:1310:15:::$150.80
CT2-NL1LBTD33C2:OC-3:S:1310:40:::$195.55
CT2-NL2LBTD52C2:OC-3:S:1310:80:::$378.45
.TE
