.ie '\*(.T'ps' \{\
\X'ps: pagesize letter'
.in 0.0i
.ll 5.9i
.lt 5.9i
.po 0.0i
.hm 0.0i
.fm 0.0i
.nr LL 5.9i
.nr LT 5.9i
.nr PO 0.0i
.nr HM 0.0i
.nr FM 0.0i
.pl 11.0i
.\}
.el \{\
.in 0n
.pl 11.0i
.ll 8.0i
.lt 8.0i
.po 0.0i
.nr LL 8.0i
.nr LT 8.0i
.nr PO 0.0i
.nr HM 0.0i
.nr FM 0.0i
.\}
.TS
box center tab(:);
lb|cb|cb|cb|cb|cb|lb|lb
l|l|c|n|n|c|n|n.
Part Number:Rate:FM:nm:km:Digikey PN:Price:Avnet
=
XGSF-1524-80D:OC-48:S:1550:80:::
XGSF-1524-40D:OC-48:S:1550:40:::
XGSF-1324-40D:OC-48:S:1310:40:::
XGSF-1324-15D:OC-48:S:1310:15:::
.\"XGSF-8524-02:OC-48:M:850:0.3:::
XGSF-1503-80:OC-3:S:1550:80:::
XGSF-1303-40:OC-3:S:1310:40:::
XGSF-1303-15D:OC-3:S:1310:15:::
XGSF-1303-02:OC-3:S:1310:2:::
.TE
