.ie '\*(.T'ps' \{\
\X'ps: pagesize letter'
.in 0.0i
.ll 6.0i
.lt 6.0i
.po 0.0i
.hm 0.0i
.fm 0.0i
.nr LL 6.0i
.nr LT 6.0i
.nr PO 0.0i
.nr HM 0.0i
.nr FM 0.0i
.pl 11.0i
.\}
.el \{\
.in 0n
.pl 11.0i
.ll 8.0i
.lt 8.0i
.po 0.0i
.nr LL 8.0i
.nr LT 8.0i
.nr PO 0.0i
.nr HM 0.0i
.nr FM 0.0i
.\}
.TS
box center tab(:);
lb|cb|cb|cb|cb|cb|lb|lb|cb
l|l|c|n|n|c|n|n|c.
Part Number:Rate:FM:nm:km:Digikey PN:Price:Avnet:DMI
=
AFCT-5745PZ:OC-48/12/3:S:1310:2:::$223.08:Y
.\"AFCT-5745APZ:OC-48/12/3:S:1310:2:::$234.23:Y
AFCT-5745TPZ:OC-48/12/3:S:1310:15:::$312.31:Y
.\"AFCT-5745ATPZ:OC-48/12/3:S:1310:15:::$334.62:Y
.\"AFCT-5750LZ:OC-12/3:S:1310:2:::$87.69:N
.\"AFCT-5750PZ:OC-12/3:S:1310:2:::$87.69:N
.\"AFCT-5750ALZ:OC-12/3:S:1310:2:::$96.15:N
.\"AFCT-5750APZ:OC-12/3:S:1310:2:::$96.15:N
.\"AFCT-5750TLZ:OC-12/3:S:1310:15:::$106.92:N
.\"AFCT-5750TPZ:OC-12/3:S:1310:15:::$106.92:N
.\"AFCT-5750ATLZ:OC-12/3:S:1310:15:::$116.54:N
.\"AFCT-5750ATPZ:OC-12/3:S:1310:15:::$116.54:N
AFCT-5755LZ:OC-12/3:S:1310:2:::$87.69:Y
AFCT-5755PZ:OC-12/3:S:1310:2:::$87.69:Y
.\"AFCT-5755ALZ:OC-12/3:S:1310:2:::$96.15:Y
.\"AFCT-5755APZ:OC-12/3:S:1310:2:::$96.15:Y
AFCT-5755TLZ:OC-12/3:S:1310:15:::$106.92:Y
AFCT-5755TPZ:OC-12/3:S:1310:15:::$106.92:Y
.\"AFCT-5755ATLZ:OC-12/3:S:1310:15:::$116.54:Y
.\"AFCT-5755ATPZ:OC-12/3:S:1310:15:::$116.54:Y
.\"AFCT-5760LZ:OC-3:S:1310:2:::$73.85:N
.\"AFCT-5760PZ:OC-3:S:1310:2:::$73.85:N
.\"AFCT-5760ALZ:OC-3:S:1310:2:::$80.77:N
.\"AFCT-5760APZ:OC-3:S:1310:2:::$80.77:N
.\"AFCT-5760TLZ:OC-3:S:1310:15:::$87.69:N
.\"AFCT-5760TPZ:OC-3:S:1310:15:::$87.69:N
.\"AFCT-5760ATLZ:OC-3:S:1310:15:::$96.15:N
.\"AFCT-5760ATPZ:OC-3:S:1310:15:::$96.15:N
AFCT-5765LZ:OC-3:S:1310:2:::$73.85:Y
AFCT-5765PZ:OC-3:S:1310:2:::$73.85:Y
.\"AFCT-5765ALZ:OC-3:S:1310:2:::$80.77:Y
.\"AFCT-5765APZ:OC-3:S:1310:2:::$80.77:Y
AFCT-5765TLZ:OC-3:S:1310:15:::$87.69:Y
AFCT-5765TPZ:OC-3:S:1310:15:::$87.69:Y
.\"AFCT-5765ATLZ:OC-3:S:1310:15:::$96.15:Y
.\"AFCT-5765ATPZ:OC-3:S:1310:15:::$96.15:Y
.\"HFBR-57E0LZ:OC-3:M:1310:0.3:::$47.38:?
.\"HFBR-57E0PZ:OC-3:M:1310:0.3:::$48.31:?
.\"HFBR-57E0ALZ:OC-3:M:1310:0.3:::$51.69:?
.\"HFBR-57E0APZ:OC-3:M:1310:0.3:::$52.62:?
.TE
