.ie '\*(.T'ps' \{\
\X'ps: pagesize letter'
.in 0.0i
.ll 5.9i
.lt 5.9i
.po 0.0i
.hm 0.0i
.fm 0.0i
.nr LL 5.9i
.nr LT 5.9i
.nr PO 0.0i
.nr HM 0.0i
.nr FM 0.0i
.pl 11.0i
.\}
.el \{\
.in 0n
.pl 11.0i
.ll 8.0i
.lt 8.0i
.po 0.0i
.nr LL 8.0i
.nr LT 8.0i
.nr PO 0.0i
.nr HM 0.0i
.nr FM 0.0i
.\}
.TS
box center tab(:);
cb|lb
c|l.
T{
.ad c
.hy 0
ANSI Point Code Block Assignment
T}:T{
.ad l
.hy 0
Platform Assignment
T}
=
5-255-252:A-Side primary point code.
5-255-253:A-Side virtual point code.
5-255-254:B-Side primary point code.
5-255-255:B-Side virtual point code.
.TE
