.ie '\*(.T'ps' \{\
\X'ps: pagesize letter'
.in 0.0i
.ll 6.0i
.lt 6.0i
.po 0.0i
.hm 0.0i
.fm 0.0i
.nr LL 6.0i
.nr LT 6.0i
.nr PO 0.0i
.nr HM 0.0i
.nr FM 0.0i
.pl 11.0i
.\}
.el \{\
.in 0n
.pl 11.0i
.ll 8.0i
.lt 8.0i
.po 0.0i
.nr LL 8.0i
.nr LT 8.0i
.nr PO 0.0i
.nr HM 0.0i
.nr FM 0.0i
.\}
.TS H
box center tab(:);
ciss|cis
li|li|li|li|li
l|l|l|l|l.
X.213 Primitive:NPI Primitive
_
Generic:Specific:Parameter:Type:Field
=
N-DATA:request:Conf. req:N_DATA_REQ:DATA_xfer_flags
::User data::M_DATA
:_:_:_:_
:indicate:Conf. req:N_DATA_IND:DATA_xfer_flags
::User data::M_DATA
_
N-DATA-ACKNOWLEDGE:request:\*-:N_DATACK_REQ:\*-
:_:_:_:_
:indicate:\*-:N_DATACK_IND:\*-
_
N-EXPEDITED-DATA:request:User data:N_EXDATA_REQ:M_DATA
:_:_:_:_
:indicate:User data:N_EXDATA_IND:M_DATA
_
N-RESET:request:Reason:N_RESET_REQ:RESET_reason
:_:_:_:_
:indicate:Originator:N_RESET_IND:RESET_orig
::Reason::RESET_reason
:_:_:_:_
:respond:\*-:N_RESET_RES:\*-
:_:_:_:_
:confirm:\*-:N_RESET_CON:\*-
.TH
.TE
