                                                                                
                              |                  |                              
          N_RESET_REQ ----\   |                  |                              
                           \->|- - - - - - - - - |------->   N_RESET_IND        
                              |                  |                              
                           /--| ~   ~   ~   ~   ~|<-------   N_RESET_RES        
          N_RESET_CON <---/   |   ~   ~   ~   ~  | \                            
                              |                  |  \----->  N_OK_ACK           
                              |                  |                              
                                                                                
