.ie '\*(.T'ps' \{\
\X'ps: pagesize letter'
.in 0.0i
.ll 6.0i
.lt 6.0i
.po 0.0i
.hm 0.0i
.fm 0.0i
.nr LL 6.0i
.nr LT 6.0i
.nr PO 0.0i
.nr HM 0.0i
.nr FM 0.0i
.pl 11.0i
.\}
.el \{\
.in 0n
.pl 11.0i
.ll 8.0i
.lt 8.0i
.po 0.0i
.nr LL 8.0i
.nr LT 8.0i
.nr PO 0.0i
.nr HM 0.0i
.nr FM 0.0i
.\}
.TS H
box center tab(:);
ciss|cis
li|li|li|li|li
l|l|l|l|l.
X.213 Primitive:NPI Primitive
_
Generic:Specific:Parameter:Type:Field
=
N-UNIT-DATA:request:Source addr:N_UNITDATA_REQ:(implied)
::Dest addr::DEST_length/offset
::QOS parms::RESERVED_field
::User data::M_DATA
:_:_:_:_
:indicate:Source addr:N_UNITDATA_IND:SRC_length/offset
::Dest addr::DEST_length/offset
::QOS parms::ERROR_type
::User data::M_DATA
.TH
.TE
