# vim: ft=spec sw=4 et tw=78 com=b\:#,fb\:- fo+=tcqlorn nocin nosi
# =============================================================================
# 
# @(#) $RCSfile: stratm.spec.in,v $ $Name:  $($Revision: 0.9.2.2 $) $Date: 2008-12-07 06:57:10 $
#
# -----------------------------------------------------------------------------
#
# Copyright (c) 2001-2008  OpenSS7 Corporation <http://www.openss7.com/>
# Copyright (c) 1997-2000  Brian F. G. Bidulock <bidulock@openss7.org>
#
# All Rights Reserved.
#
# This program is free software; you can redistribute it and/or modify it under
# the terms of the GNU Affero General Public License as published by the Free
# Software Foundation; version 3 of the License.
#
# This program is distributed in the hope that it will be useful, but WITHOUT
# ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
# FOR A PARTICULAR PURPOSE.  See the GNU Affero General Public License for more
# details.
#
# You should have received a copy of the GNU Affero General Public License
# along with this program.  If not, see <http://www.gnu.org/licenses/>, or
# write to the Free Software Foundation, Inc., 675 Mass Ave, Cambridge, MA
# 02139, USA.
#
# -----------------------------------------------------------------------------
#
# U.S. GOVERNMENT RESTRICTED RIGHTS.  If you are licensing this Software on
# behalf of the U.S. Government ("Government"), the following provisions apply
# to you.  If the Software is supplied by the Department of Defense ("DoD"), it
# is classified as "Commercial Computer Software" under paragraph 252.227-7014
# of the DoD Supplement to the Federal Acquisition Regulations ("DFARS") (or any
# successor regulations) and the Government is acquiring only the license rights
# granted herein (the license rights customarily provided to non-Government
# users).  If the Software is supplied to any unit or agency of the Government
# other than DoD, it is classified as "Restricted Computer Software" and the
# Government's rights in the Software are defined in paragraph 52.227-19 of the
# Federal Acquisition Regulations ("FAR") (or any successor regulations) or, in
# the cases of NASA, in paragraph 18.52.227-86 of the NASA Supplement to the FAR
# (or any successor regulations).
#
# -----------------------------------------------------------------------------
#
# Commercial licensing and support of this software is available from OpenSS7
# Corporation at a fee.  See http://www.openss7.com/
#
# -----------------------------------------------------------------------------
#
# Last Modified $Date: 2008-12-07 06:57:10 $ by $Author: brian $
#
# =============================================================================

%global majbase     @STRCONF_MAJBASE@
%global makedev     @STRCONF_MAKEDEV@
#global mknods      /usr/sbin/inet_mkdev    # inet style install
#global rmnods      /usr/sbin/inet_rmdev    # inet style removal
%global mknods      /usr/sbin/@STRMAKENODES@
%global rmnods      /usr/sbin/@STRMAKENODES@ --remove
%global epoch       @PACKAGE_RPMEPOCH@
%global base        @PACKAGE_LCNAME@
%global title       @PACKAGE_TITLE@
%global stitle      @PACKAGE_SHORTTITLE@
%global virtual     STREAMS

#global binfiles    %{nil}
%global sbinfiles   %{nil}
%global modules     streams-atm streams-phys streams-aal2 streams-aal5 streams-sscop streams-sscopmce streams-mtp3b
%global nonrpmmods  %{nil}
#global preloads    
#global libraries   
#global locales     %{nil}
%global tools       %{base}_mknod
%global infofiles   %{base}
#global pngfiles    *.png
%global initfiles   %{base}
%global nonrpminit  %{nil}
%global conffiles   %{name}.conf
%global testfiles   *test*
%global testscripts testsuite
%global sendpr      %{nil}
#global mibfiles    *.mib
#global snmpmods
#global gdmos       %{nil}
%global netconfig   %{base}
%global sock2path   %{base}
%global manual      doc/manual
#global specs       doc/specs
#global drafts      doc/drafts
#global papers      doc/papers
#global projects    doc/projects
#global snmpconf    %{nil}
%global manrefs     %{base}.refs
%global manmacros   %{base}.macros
%global manpages    man*
%global includes    %{nil}
%global license     AGPLv3

%global NEED_streams    1
%global NEED_compat     1
%global NEED_tty        0
%global NEED_xns        1
%global NEED_xnet       1
%global NEED_nsl        1
%global NEED_sock       1
%global NEED_inet       1
%global NEED_sctp       1
%global NEED_chan       1
%global NEED_x25        1
%global NEED_iso        1
%global NEED_isdn       1
%global NEED_atm        0
%global NEED_ss7        0
%global NEED_sigtran    0

@speccommon@

# ===========================================================================
%changelog
# ---------------------------------------------------------------------------
# $Log: stratm.spec.in,v $
# Revision 0.9.2.2  2008-12-07 06:57:10  brian
# - working on package compile
#

* Sat Dec  6 2008 Brian Bidulock <bidulock@openss7.org>
- Revision 0.9.2.1  2008-12-06 08:20:48  brian
- added base release files for stratm package

# vim: ft=spec sw=4 et tw=78 com=b\:#,fb\:- fo+=tcqlorn nocin nosi
