% # vim: ft=mason sw=4 fo+=tcqlorn
<%init>
    use Fcntl qw(:DEFAULT :flock);
    use DB_File;
    use MIME::Base64;
    use Storable qw(nfreeze thaw);
    use Apache::Constants qw(:common);
    my $self = $m->base_comp;
    my $page = $self->name;
</%init>
<%args>
    $hn	    => undef
    $ip	    => undef
    $un	    => undef
    $pw	    => undef
</%args>
<%perl>
    $m->call_next unless (
	    $page eq 'OPENSS7credentials' or
	    $page eq 'openss7.repo'       or
	    $page eq 'mirrorlist'         or
	    $page eq 'repoindex.xml' );

    my ($fd,$url,$distro,$relver,$osarch,$branch,$subrep);
    my ($username,$userpass,$usergrps,$useraccs,$usercred,$userdata,$userinfo,$userauth,$userdflt,$date);
    my ($hostname,$hostpass,$hostgrps,$hostaccs,$hostcred,$hostdata,$hostinfo,$hostauth,$testpass);

    $date = `date -Iseconds`; chomp $date;

    unless ( exists $ENV{'HTTPS'} and $ENV{'HTTPS'} eq 'on' ) {
	$r->log_reason("https access required", $r->uri);
	$m->abort(403)
    }

    if ( $page eq 'openss7.repo' or $page eq 'mirrorlist' or $page eq 'OPENSS7credentials' )
    {
	$distro = $ARGS{'distro'};
	$relver = $ARGS{'relver'};
	$osarch = $ARGS{'osarch'};

	if ( $page eq 'openss7.repo' and (!$distro or !$relver or !$osarch))
	{
	    if ( $r->uri !~ m,/repo/rpms/(([^/].*)/)?repodata/(.*)$, ) {
		$r->log_reason("file is out of place", $r->filename);
		$m->abort(404);
	    }
	    $url = $2;

	    if ($url) {
		my @fields = split(/\//,$url);

		if ($#fields < 2 or $#fields > 4) {
		    $r->log_reason("incorrect data in path", $r->uri);
		    $m->abort(404);
		}
		if ($#fields == 2) {
		    $fields[3] = 'base';
		    $fields[4] = 'full';
		}
		if ($#fields == 3) {
		    if ($fields[3] =~ m/^(main|debug|devel|source)$/) {
			$fields[4] = $fields[3];
			$fields[3] = 'base';
		    } else {
			$fields[4] = 'full';
		    }
		}
		$fields[3] = 'base' unless ($fields[5]);
		$fields[4] = 'full' unless ($fields[6]);

		($distro,$relver,$osarch,$branch,$subrep) = @fields;
	    }
	}
	if ( $page eq 'mirrorlist' )
	{
	    $branch = $ARGS{'branch'}; $branch = 'base' unless ($branch);
	    $subrep = $ARGS{'subrep'}; $subrep = 'full' unless ($subrep);
	}
    }

    if ( $page eq 'mirrorlist' ) {
	unless ($un) {
	    $r->log_reason("un argument required", $r->uri.'?'.scalar($r->args));
	    $m->abort(403);
	}
	$username = $un;
	$testpass = '';
    } else {
	$username = $ENV{'REMOTE_USER'};
	unless ( $username ) { $r->note_basic_auth_failure; $m->abort(401); }
	my $ret; ($ret, $testpass) = $r->get_basic_auth_pw;
    }

    open($fd, ">", '/var/www/mason/repousers.LOCK') or die $!;
    flock($fd, LOCK_EX);
    tie my %users, 'DB_File', '/var/www/mason/repousers', O_CREAT|O_RDWR, 0640 or die $!;

    unless ( exists $users{$username} ) {
	$r->note_basic_auth_failure;
	$r->log_reason("user $username not in database", $r->uri);
	$m->abort(401);
    }

    ($usercred,$usergrps,$userdata) = split(/:/,$users{$username},3);
    $useraccs = ",$usergrps,";

    if ($userdata) {
	$userinfo = thaw(decode_base64($userdata));
    } else {
	$userinfo = {};
    }
    $userpass = $userinfo->{'REMOTE_PASS'} if ( exists $userinfo->{'REMOTE_PASS'} );

    if ( $testpass ne $userpass or $testpass eq '' ) {
	if ( $page eq 'repoindex.xml' ) {
	    $r->note_basic_auth_failure;
	    $r->log_reason("user $username password mismatch", $r->uri);
	    $m->abort(401);
	}
	$userauth = 'invalid';
    } else {
	if ( $page eq 'mirrorlist' or $page eq 'repoindex.xml' ) {
	    if ( $useraccs !~ /,hosts,/ ) {
		$r->note_basic_auth_failure;
		$r->log_reason("user $username not in group 'hosts'", $r->uri);
		$m->abort(401);
	    }
	}
	$userauth = 'valid';
    }

    if ( $useraccs =~ /,hosts,/ ) {
	$hostauth = $userauth;
	$hostname = $username; $username = undef;
	$hostpass = $userpass; $userpass = undef;
	$hostcred = $usercred; $usercred = undef;
	$hostgrps = $usergrps; $usergrps = undef;
	$hostaccs = $useraccs; $useraccs = undef;
	$hostdata = $userdata; $userdata = undef;
	$hostinfo = $userinfo; $userinfo = undef;

	$username = $hostinfo->{'REMOTE_USER'} if ( exists $hostinfo->{'REMOTE_USER'} );
	unless ( $username and exists $users{$username} ) {
	    $r->log_reason("user $username for host $hostname not in database", $r->uri);
	    $m->abort(403);
	}

	$userauth = 'invalid';
	($usercred,$usergrps,$userdata) = split(/:/,$users{$username},3);
	$useraccs = ",$usergrps,";
	if ( $userdata ) {
	    $userinfo = thaw(decode_base64($userdata));
	} else {
	    $userinfo = {};
	}
	$userpass = $userinfo->{'REMOTE_PASS'} if ( exists $userinfo->{'REMOTE_PASS'} );
    }

    if ( $page eq 'OPENSS7credentials' or $page eq 'openss7.repo' ) {
	unless ($hn) {
	    $r->log_reason("hn argument required", $r->uri.'?'.scalar($r->args));
	    $m->abort(403);
	}
	if ( $hostname ) {
	    $un = $hostname;
	    $pw = $hostpass;
	} else {
	    unless ($distro) {
		$r->log_reason("distro required", $r->uri.'?'.scalar($r->args));
		$m->abort(403);
	    }
	    unless ($relver) {
		$r->log_reason("relver required", $r->uri.'?'.scalar($r->args));
		$m->abort(403);
	    }
	    unless ($osarch) {
		$r->log_reason("osarch required", $r->uri.'?'.scalar($r->args));
		$m->abort(403);
	    }
	    if ( $un ) { $hostname = $un; } else {
		$hostname = `uuidgen`;
		chomp $hostname;
		$hostname =~ s/-//g;
	    }
	    $hostname = substr($hostname,0,24) if ( $page eq 'openss7.repo' );

	    $hostauth = $userauth;

	    if ( exists $users{$hostname} )
	    {
		($hostcred,$hostgrps,$hostdata) = split(/:/,$users{$hostname},3);
		$hostaccs = ",$hostgrps,";

		if ( $hostaccs !~ /,hosts,/           ) {
		    $r->log_reason("host $hostname not in group 'hosts'", $r->uri);
		    $m->abort(403);
		}
		if ( $hostaccs !~ /,$username-hosts,/ ) {
		    $r->log_reason("host $hostname not in group '$username-hosts'", $r->uri);
		    $m->abort(403);
		}

		if ( $hostdata ) { $hostinfo = thaw(decode_base64($hostdata)); } else { $hostinfo = {}; }
		$hostpass = $hostinfo->{'REMOTE_PASS'} if ( exists $hostinfo->{'REMOTE_PASS'} );
	    }
	    else
	    {
		if ( $pw ) { $hostpass = $pw; } else {
		    $hostpass = `uuidgen`;
		    chomp $hostpass;
		    $hostpass =~ s/-//g;
		}
		$hostpass = substr($hostpass,0,24) if ( $page eq 'openss7.repo' );

		$hostcred = `htpasswd -nbm $hostname $hostpass`; chomp $hostcred;
		$hostcred =~ s/^[^:]*://;
		$hostinfo = {};
	    }
	}
    }

    if ( $page eq 'openss7.repo' or $page eq 'mirrorlist' or $page eq 'OPENSS7credentials')
    {
	if ( $distro and exists $hostinfo->{'REPO_DISTRO'} and $distro ne $hostinfo->{'REPO_DISTRO'} ) {
	    $r->log_reason("distro cannot change to $distro from ".$hostinfo->{'REPO_DISTRO'}, $r->uri.'?'.scalar($r->args));
	    $m->abort(403);
	} else {
	    $distro = $hostinfo->{'REPO_DISTRO'} if ( exists $hostinfo->{'REPO_DISTRO'} );
	    $hostinfo->{'REPO_DISTRO'} = $distro;
		}
	if ( $relver and exists $hostinfo->{'REPO_RELVER'} and $relver ne $hostinfo->{'REPO_RELVER'} ) {
	    $hostinfo->{'REPO_RELVER'} = $relver;
	} else {
	    $relver = $hostinfo->{'REPO_RELVER'} if ( exists $hostinfo->{'REPO_RELVER'} );
	    $hostinfo->{'REPO_RELVER'} = $relver;
	    }
	if ( $osarch and exists $hostinfo->{'REPO_OSARCH'} and $osarch ne $hostinfo->{'REPO_OSARCH'} ) {
	    $r->log_reason("osarch cannot change to $osarch from ".$hostinfo->{'REPO_OSARCH'}, $r->uri.'?'.scalar($r->args));
	    $m->abort(403);
	} else {
	    $osarch = $hostinfo->{'REPO_OSARCH'} if ( exists $hostinfo->{'REPO_OSARCH'} );
	    $hostinfo->{'REPO_OSARCH'} = $osarch;
	}
    }

    if ( $username )
    {
#	$userinfo->{'AUTH_TYPE'}	  = $ENV{'AUTH_TYPE'}	    unless ( exists $userinfo->{'AUTH_TYPE'} );
#	$userinfo->{'HTTPS'}		  = $ENV{'HTTPS'}	    unless ( exists $userinfo->{'HTTPS'} );
#	$userinfo->{'HTTP_DATE'}	  = $date		    unless ( exists $userinfo->{'HTTP_HOST'} );
#	$userinfo->{'HTTP_HOST'}	  = $ENV{'HTTP_HOST'}	    unless ( exists $userinfo->{'HTTP_HOST'} );
#	$userinfo->{'HTTP_USER_AGENT'}	  = $ENV{'HTTP_USER_AGENT'} unless ( exists $userinfo->{'HTTP_USER_AGENT'} );
#	$userinfo->{'QUERY_STRING'}	  = $ENV{'QUERY_STRING'}    unless ( exists $userinfo->{'QUERY_STRING'} );
#	$userinfo->{'REMOTE_ADDR'}	  = $ENV{'REMOTE_ADDR'}	    unless ( exists $userinfo->{'REMOTE_ADDR'} );
#	$userinfo->{'REMOTE_HOST'}	  = $ENV{'REMOTE_HOST'}	    unless ( exists $userinfo->{'REMOTE_HOST'} );
#	$userinfo->{'REMOTE_PASS'}	  = $userpass		    unless ( exists $userinfo->{'REMOTE_PASS'} );
#	$userinfo->{'REMOTE_USER'}	  = $ENV{'REMOTE_USER'}	    unless ( exists $userinfo->{'REMOTE_USER'} );
#	$userinfo->{'REPO_STATUS'}	  = 'unverified'	    unless ( exists $userinfo->{'REPO_STATUS'} );
#	$userinfo->{'REPO_ACCESS_STATUS'} = 'accessed'		    unless ( exists $userinfo->{'REPO_ACCESS_STATUS'} );
#	$userinfo->{'REPO_AUTH_STATUS'}	  = $userauth		    unless ( exists $userinfo->{'REPO_AUTH_STATUS'} );
#	$userinfo->{'REQUESTED_PASS'}	  = $pw;
#	$userinfo->{'REQUESTED_USER'}	  = $un;
#	$userinfo->{'REQUEST_URI'}	  = $ENV{'REQUEST_URI'}	    unless ( exists $userinfo->{'REQUEST_URI'} );
#	$userinfo->{'SCRIPT_URI'}	  = $ENV{'SCRIPT_URI'}	    unless ( exists $userinfo->{'SCRIPT_URI'} );
#	$userinfo->{'SCRIPT_URL'}	  = $ENV{'SCRIPT_URL'}	    unless ( exists $userinfo->{'SCRIPT_URL'} );
#	$userinfo->{'SERVER_ADDR'}	  = $ENV{'SERVER_ADDR'}	    unless ( exists $userinfo->{'SERVER_ADDR'} );
#	$userinfo->{'SERVER_NAME'}	  = $ENV{'SERVER_NAME'}	    unless ( exists $userinfo->{'SERVER_NAME'} );

	my $count = 0;
	$count = $userinfo->{'REPO_LAST_COUNT'} if ( exists $userinfo->{'REPO_LAST_COUNT'} );
	$count = $count + 1;
	$userinfo->{'REPO_LAST_COUNT'}		 = $count;
	$userinfo->{'REPO_LAST_ACCESS'}		 = $date;
	$userinfo->{'REPO_LAST_ACCFILE'}	 = $page;
	$userinfo->{'REPO_ACCESS_STATUS'}	 = 'accessed' if ( $page eq 'OPENSS7credentials' or $page eq 'repoindex.xml' );
	$userinfo->{'REPO_LAST_HTTP_HOST'}	 = $ENV{'HTTP_HOST'};
	$userinfo->{'REPO_LAST_HTTP_USER_AGENT'} = $ENV{'HTTP_USER_AGENT'};
	$userinfo->{'REPO_LAST_REMOTE_ADDR'}	 = $ENV{'REMOTE_ADDR'};
	$userinfo->{'REPO_LAST_REMOTE_HOST'}	 = $ENV{'REMOTE_HOST'};

	$userdata = encode_base64(nfreeze($userinfo));
	$users{$username} = "$usercred:$usergrps:$userdata";
	$useraccs = ",$usergrps,";
    }
    if ( $hostname )
    {
	$hostinfo->{'AUTH_TYPE'}	  = $ENV{'AUTH_TYPE'}	    unless ( exists $hostinfo->{'AUTH_TYPE'} );
	$hostinfo->{'HTTPS'}		  = $ENV{'HTTPS'}	    unless ( exists $hostinfo->{'HTTPS'} );
	$hostinfo->{'HTTP_DATE'}	  = $date		    unless ( exists $hostinfo->{'HTTP_HOST'} );
	$hostinfo->{'HTTP_HOST'}	  = $ENV{'HTTP_HOST'}	    unless ( exists $hostinfo->{'HTTP_HOST'} );
	$hostinfo->{'HTTP_USER_AGENT'}	  = $ENV{'HTTP_USER_AGENT'} unless ( exists $hostinfo->{'HTTP_USER_AGENT'} );
	$hostinfo->{'QUERY_STRING'}	  = $ENV{'QUERY_STRING'}    unless ( exists $hostinfo->{'QUERY_STRING'} );
	$hostinfo->{'REMOTE_ADDR'}	  = $ENV{'REMOTE_ADDR'}	    unless ( exists $hostinfo->{'REMOTE_ADDR'} );
	$hostinfo->{'REMOTE_HOST'}	  = $ENV{'REMOTE_HOST'}	    unless ( exists $hostinfo->{'REMOTE_HOST'} );
	$hostinfo->{'REMOTE_PASS'}	  = $hostpass		    unless ( exists $hostinfo->{'REMOTE_PASS'} );
	$hostinfo->{'REMOTE_USER'}	  = $ENV{'REMOTE_USER'}	    unless ( exists $hostinfo->{'REMOTE_USER'} );
	$hostinfo->{'REPO_STATUS'}	  = 'unverified'	    unless ( exists $hostinfo->{'REPO_STATUS'} );
	$hostinfo->{'REPO_ACCESS_STATUS'} = 'accessed'		    unless ( exists $hostinfo->{'REPO_ACCESS_STATUS'} );
	$hostinfo->{'REPO_AUTH_STATUS'}	  = $hostauth		    unless ( exists $hostinfo->{'REPO_AUTH_STATUS'} );
	$hostinfo->{'REQUESTED_PASS'}	  = $pw;
	$hostinfo->{'REQUESTED_USER'}	  = $un;
	$hostinfo->{'REQUEST_URI'}	  = $ENV{'REQUEST_URI'}	    unless ( exists $hostinfo->{'REQUEST_URI'} );
	$hostinfo->{'SCRIPT_URI'}	  = $ENV{'SCRIPT_URI'}	    unless ( exists $hostinfo->{'SCRIPT_URI'} );
	$hostinfo->{'SCRIPT_URL'}	  = $ENV{'SCRIPT_URL'}	    unless ( exists $hostinfo->{'SCRIPT_URL'} );
	$hostinfo->{'SERVER_ADDR'}	  = $ENV{'SERVER_ADDR'}	    unless ( exists $hostinfo->{'SERVER_ADDR'} );
	$hostinfo->{'SERVER_NAME'}	  = $ENV{'SERVER_NAME'}	    unless ( exists $hostinfo->{'SERVER_NAME'} );

	my $count = 0;
	$count = $hostinfo->{'REPO_LAST_COUNT'} if ( exists $hostinfo->{'REPO_LAST_COUNT'} );
	$count = $count + 1;
	$hostinfo->{'REPO_LAST_COUNT'}		 = $count;
	$hostinfo->{'REPO_LAST_ACCESS'}		 = $date;
	$hostinfo->{'REPO_LAST_ACCFILE'}	 = $page;
	$hostinfo->{'REPO_ACCESS_STATUS'}	 = 'accessed' if ( $page eq 'mirrorlist' or $page eq 'repoindex.xml' );
	$hostinfo->{'REPO_LAST_HTTP_HOST'}	 = $ENV{'HTTP_HOST'};
	$hostinfo->{'REPO_LAST_HTTP_USER_AGENT'} = $ENV{'HTTP_USER_AGENT'};
	$hostinfo->{'REPO_LAST_REMOTE_ADDR'}	 = $ENV{'REMOTE_ADDR'};
	$hostinfo->{'REPO_LAST_REMOTE_HOST'}	 = $ENV{'REMOTE_HOST'};

	unless ( $hostgrps ) 
	{
	    my @hostgrps = ( 'hosts' );
	    push @hostgrps, $username.'-hosts';
	    push @hostgrps, $distro.'-'.$osarch.'-host';  # note 'host' instead of 'hosts'
	    push @hostgrps, 'zypp-hosts' if ( $page eq 'OPENSS7credentials' );
	    push @hostgrps, 'yum-hosts'  if ( $page eq 'openss7.repo' );
	    foreach my $g ( split(/,/,$usergrps) ) {
		push @hostgrps, $g.'-hosts';
	    }
	    $hostgrps = join(',',@hostgrps);
	    $hostaccs = ",$hostgrps,";
	}

	$hostdata = encode_base64(nfreeze($hostinfo));
	$users{$hostname} = "$hostcred:$hostgrps:$hostdata";
	$hostaccs = ",$hostgrps,";
    }

    untie %users;
    flock($fd, LOCK_UN);
    close($fd);

    #
    #  Note that hostinfo and userinfo is pretty much read only from here...
    #

    if ( $page eq 'OPENSS7credentials' )
    {
	$r->content_type('text/plain');
</%perl>
username=<% $hostname %>
password=<% $hostpass %>
<%perl>
    }
    elsif ( $page eq 'openss7.repo' )
    {
	my @brarepos = ( 'base', 'extras', 'updates', 'testing' );
	my @subrepos = ( 'full', 'main', 'debug', 'devel', 'source' );

	@brarepos = ( $branch ) if ( $branch and $branch ne 'base' );
	@subrepos = ( $subrep ) if ( $subrep and $subrep ne 'full' );

	my $emptyrepo = 'no';
	$emptyrepo = 'yes' if ( -e $ENV{'DOCUMENT_ROOT'}.'/repo/rpms/repodata/repomd.xml' );

	for $branch ( @brarepos )
	{
	    for $subrep ( @subrepos )
	    {
		my $manage = ( $distro =~ m/^(sle|sles|sled|suse|opensuse)$/ ) ? 'zypp' : 'yum';
		my $enterp = ( $distro =~ m/^(sle|sles|sled|rhel|centos)$/ ) ? 'enterprise' : 'community';
		my $server = ( $osarch !~ m/^i[3456]86$/ ) ? 'server' : 'desktop';

		my $offer = 'yes';
		my $reason = '';
		if ($offer eq 'yes') {
		    $offer = 'no'  if ($hostaccs !~ /,$manage-hosts,/);
		    if ($offer eq 'no') { $reason = "Host $hostname not in group '$manage-hosts'"; }
		}
		if ($offer eq 'yes') {
		    $offer = 'no';
		    $offer = 'yes' if ($hostaccs =~ /,$distro-$osarch-hosts,/);
		    $offer = 'yes' if ($hostaccs =~ /,$distro-hosts,/ and $hostaccs =~ /,$osarch-hosts,/);
		    $offer = 'yes' if ($hostaccs =~ /,$distro-$server-hosts,/);
		    $offer = 'yes' if ($hostaccs =~ /,$distro-hosts,/ and $hostaccs =~ /,$server-hosts,/);
		    $offer = 'yes' if ($hostaccs =~ /,$enterp-$osarch-hosts,/);
		    $offer = 'yes' if ($hostaccs =~ /,$enterp-hosts,/ and $hostaccs =~ /,$osarch-hosts,/);
		    $offer = 'yes' if ($hostaccs =~ /,$enterp-$server-hosts,/);
		    $offer = 'yes' if ($hostaccs =~ /,$enterp-hosts,/ and $hostaccs =~ /,$server-hosts,/);
		    if ($offer eq 'no') { $reason = "Host $hostname not in groups '$enterp-hosts', '$server-hosts', '$distro-hosts' or '$osarch-hosts'"; }
		}
		if ($offer eq 'yes') {
		    $offer = 'no';
		    $offer = 'yes' if ($hostaccs =~ /,$branch-$subrep-hosts,/);
		    $offer = 'yes' if ($hostaccs =~ /,$branch-hosts,/ and $hostaccs =~ /,$subrep-hosts,/);
		    if ($offer eq 'no') { $reason = "Host $hostname not in groups '$branch-hosts', '$subrep-hosts'"; }
		}

		my $enabled = 1;
		if ( $emptyrepo ne 'yes' ) {
		    $enabled = 0 if ( $offer eq 'no' );
		    $enabled = 0 if ( $subrep =~ /^(debug|devel|source|full)$/ );
		    $enabled = 0 if ( $branch eq 'testing' );
		}

		my ($desc,$bdesc,$sdesc);
		($bdesc = $branch) =~ s/^([a-z])(.*)$/\U$1\E$2/;
		($sdesc = $subrep) =~ s/^([a-z])(.*)$/\U$1\E$2/;
		my $target = $distro.'-'.$relver.'-'.$osarch;
		$page = 'openss7';
		$page .= '-'.$branch if ($branch ne 'base');
		$page .= '-'.$subrep if ($subrep ne 'full');
		$desc = 'OpenSS7';
		$desc .= ' '.$bdesc if ($bdesc ne 'Base');
		$desc .= ' '.$sdesc if ($sdesc ne 'Full');
		$desc .= ' ('.$target.')';

		my $rcreds = $hostname.':'.$hostpass.'@';

		my $repostr = '?un='.$hostname;
		$repostr .= '&distro='.$distro if ($distro);
		$repostr .= '&relver='.'$releasever';
		$repostr .= '&osarch='.'$basearch';
		$repostr .= '&branch='.$branch if ($branch ne 'base');
		$repostr .= '&subrep='.$subrep if ($subrep ne 'full');

		$url = '/repo/rpms';
		$url .= "/$distro" if ($distro);
		$url .= '/$releasever';
		$url .= '/$basearch';
		$url .= "/$branch" if ($branch ne 'base');
		$url .= "/$subrep" if ($subrep ne 'full');
		
		my $pre = '';

		# do not even advertize 'testing' or 'source' repos
		if ( $branch eq 'testing' and $offer eq 'no' ) { next; }
		if ( $subrep eq 'source'  and $offer eq 'no' ) { next; }
		if ( $subrep eq 'full'    and $offer eq 'no' ) { next; }
		if ( $subrep eq 'devel'   and $offer eq 'no' ) {
		    $pre = '#' if ( $emptyrepo ne 'yes' );
		}
		if ( $offer ne 'yes' ) {
		    $pre = '#' if ( $emptyrepo ne 'yes' );
		    $enabled = 0;
</%perl>
<% $pre %># This repository is currently not authorized to host <% $hostname %>.
<% $pre %># <% $reason %>.
<% $pre %># To activate this repository, contact <sales@openss7.com>.
<%perl>
		}
</%perl>
<% $pre %>[<% $page %>]
<% $pre %>enabled = <% $enabled %>
<% $pre %>name = <% $desc %>
<% $pre %>#baseurl = https://<% $rcreds %>www.openss7.org<% $url %>/
<% $pre %>mirrorlist = https://www.openss7.org/repo/mirrorlist<% $repostr %>
<% $pre %>gpgkey = https://www.openss7.org/pubkey.asc
<% $pre %>         https://www.openss7.org/repo/tarballs/OPENSS7-GPG-KEY
<% $pre %>gpgcheck = 1
<% $pre %>repo_gpgcheck = 0

<%perl>
	    }
	}
    }
    elsif ( $page eq 'repoindex.xml' )
    {
	my $location = $ENV{'DOCUMENT_ROOT'}.$self->dir_path;
	$location =~ s,//+,/,g;
	my @files = `find $location -follow -name 'repomd.xml' 2>/dev/null | sort -u`;

</%perl>
<?xml version="1.0" encoding="UTF-8"?>
<!-- generated for machine: <% $hostname %> -->
<repoindex>
<%perl>
	foreach my $file (@files) {
	    $url = $file; chomp $url;
	    next unless ( $url =~ m,.*/repo/rpms/((.*)/)?repodata/repomd.xml$, );
	    $url = $2;
	    {
		my @fields = split(/\//,$url);
		next if ($#fields < 2 or $#fields > 4);
		if ($#fields == 2) {
		    $fields[3] = 'base';
		    $fields[4] = 'full';
		}
		if ($#fields == 3) {
		    if ($fields[3] =~ m/^(main|debug|devel|source)$/) {
			$fields[4] = $fields[3];
			$fields[3] = 'base';
		    } else {
			$fields[4] = 'full';
		}
	    }
		$fields[3] = 'base' unless ($fields[3]);
		$fields[4] = 'full' unless ($fields[4]);

		next unless ($distro eq $fields[0]);
		next unless ($osarch eq $fields[2]);

		($distro,$relver,$osarch,$branch,$subrep) = @fields;
	    }

	    my $manage = ( $distro =~ m/^(sle|sles|sled|suse|opensuse)$/ ) ? 'zypp' : 'yum';
	    my $enterp = ( $distro =~ m/^(sle|sles|sled|rhel|centos)$/ ) ? 'enterprise' : 'community';
	    my $server = ( $osarch !~ m/^i[3456]86$/ ) ? 'server' : 'desktop';

	    my $offer = 'yes';
	    if ($offer eq 'yes') {
		$offer = 'no'  if ($hostaccs !~ /,$manage-hosts,/);
	    }
	    if ($offer eq 'yes') {
		$offer = 'no';
		$offer = 'yes' if ($hostaccs =~ /,$distro-$osarch-hosts,/);
		$offer = 'yes' if ($hostaccs =~ /,$distro-hosts,/ and $hostaccs =~ /,$osarch-hosts,/);
		$offer = 'yes' if ($hostaccs =~ /,$distro-$server-hosts,/);
		$offer = 'yes' if ($hostaccs =~ /,$distro-hosts,/ and $hostaccs =~ /,$server-hosts,/);
		$offer = 'yes' if ($hostaccs =~ /,$enterp-$osarch-hosts,/);
		$offer = 'yes' if ($hostaccs =~ /,$enterp-hosts,/ and $hostaccs =~ /,$osarch-hosts,/);
		$offer = 'yes' if ($hostaccs =~ /,$enterp-$server-hosts,/);
		$offer = 'yes' if ($hostaccs =~ /,$enterp-hosts,/ and $hostaccs =~ /,$server-hosts,/);
	    }
	    if ($offer eq 'yes') {
		$offer = 'no';
		$offer = 'yes' if ($hostaccs =~ /,$branch-$subrep-hosts,/);
		$offer = 'yes' if ($hostaccs =~ /,$branch-hosts,/ and $hostaccs =~ /,$subrep-hosts,/);
	    }

	    next unless ( $offer eq 'yes' );

	    my $target = $distro . '-' . $relver . '-' . $osarch;
	    my $page = 'OPENSS7';
	    $page .= '-' . $branch if ($branch ne 'base');
	    $page .= '-' . $subrep if ($subrep ne 'full');
	    $page .= '-' . $target;
	    my ($bdesc,$sdesc);
	    ($bdesc = $branch) =~ s/^([a-z])(.*)$/\U$1\E$2/;
	    ($sdesc = $subrep) =~ s/^([a-z])(.*)$/\U$1\E$2/;
	    my $desc = 'OpenSS7';
	    $desc .= ' ' . $bdesc if ($bdesc ne 'Base');
	    $desc .= ' ' . $sdesc if ($sdesc ne 'Full');
	    $desc .= ' (' . $target . ')';

	    my ($pre,$suf);
	    if ( $offer eq 'yes' ) {
		$pre = '';
		$suf = '';
	    } else {
		$pre = '<!-- ';
		$suf = ' -->';
	    }
</%perl>
  <% $pre %><repo name="<% $page %>"
	alias="<% $page %>"
	description="<% $desc %>"
	distro_target="<% $target %>"
	path="<% $url %>"
	priority="0"
	pub="0" /><% $suf %>
<%perl>
	}
</%perl>
</repoindex>
<%perl>
    }
    elsif ( $page eq 'mirrorlist' )
    {
	$branch = 'base' if ($branch eq '');
	$subrep = 'full' if ($subrep eq '');

	my $manage = ( $distro =~ m/^(sle|sles|sled|suse|opensuse)$/ ) ? 'zypp' : 'yum';
	my $enterp = ( $distro =~ m/^(sle|sles|sled|rhel|centos)$/ ) ? 'enterprise' : 'community';
	my $server = ( $osarch !~ m/^i[3456]86$/ ) ? 'server' : 'desktop';

	my $offer = 'yes';
	if ($offer eq 'yes') {
	    $offer = 'no'  if ($hostaccs !~ /,$manage-hosts,/);
	}
	if ($offer eq 'yes') {
	    $offer = 'no';
	    $offer = 'yes' if ($hostaccs =~ /,$distro-$osarch-hosts,/);
	    $offer = 'yes' if ($hostaccs =~ /,$distro-hosts,/ and $hostaccs =~ /,$osarch-hosts,/);
	    $offer = 'yes' if ($hostaccs =~ /,$distro-$server-hosts,/);
	    $offer = 'yes' if ($hostaccs =~ /,$distro-hosts,/ and $hostaccs =~ /,$server-hosts,/);
	    $offer = 'yes' if ($hostaccs =~ /,$enterp-$osarch-hosts,/);
	    $offer = 'yes' if ($hostaccs =~ /,$enterp-hosts,/ and $hostaccs =~ /,$osarch-hosts,/);
	    $offer = 'yes' if ($hostaccs =~ /,$enterp-$server-hosts,/);
	    $offer = 'yes' if ($hostaccs =~ /,$enterp-hosts,/ and $hostaccs =~ /,$server-hosts,/);
	}
	if ($offer eq 'yes') {
	    $offer = 'no';
	    $offer = 'yes' if ($hostaccs =~ /,$branch-$subrep-hosts,/);
	    $offer = 'yes' if ($hostaccs =~ /,$branch-hosts,/ and $hostaccs =~ /,$subrep-hosts,/);
	}

	$url = 'repo/rpms';
	$url .= "/$distro" if ($distro);
	$url .= "/$relver";
	$url .= "/$osarch";
	$url .= "/$branch" if ($branch ne 'base');
	$url .= "/$subrep" if ($subrep ne 'full');
		
	$offer = 'no' unless ( -e $ENV{'DOCUMENT_ROOT'}.$url.'/repodata/repomd.xml' );

	my $rcreds = $hostname.':'.$hostpass.'@';

	$url = '/repo/rpms'; # the empty repository
	if ( $offer eq 'yes' ) {
	    $url .= "/$distro" if ($distro);
	    $url .= '/$releasever';
	    $url .= '/$basearch';
	    $url .= "/$branch" if ($branch ne 'base');
	    $url .= "/$subrep" if ($subrep ne 'full');
	}
</%perl>
https://<% $rcreds %>www.openss7.org<% $url %>
<%perl>
    } else {
	$m->call_next;
    }
</%perl>
