% # vim: ft=mason sw=4 fo+=tcqlorn
<%init>
    use DB_File;
    use MIME::Base64;
    use Storable qw(nfreeze thaw);
    my $self = $m->base_comp;
    my $page = $self->name;
</%init>
<%args>
    $hn	    => undef
    $ip	    => undef
    $un	    => undef
    $pw	    => undef
</%args>
<%perl>
    $m->call_next unless (
	    $page eq 'OPENSS7credentials' or
	    $page eq 'openss7.repo'       or
	    $page eq 'mirrorlist'         or
	    $page eq 'repoindex.xml' );

    my ($url,$distro,$relver,$osarch,$branch,$subrep);
    my ($username,$userpass,$usergrps,$useraccs,$usercred,$userdata,$userinfo,$userauth,$userdflt,$date);
    my ($hostname,$hostpass,$hostgrps,$hostaccs,$hostcred,$hostdata,$hostinfo,$hostauth,$testpass);

    $date = `date -Iseconds`; chomp $date;

    $m->abort(403) unless ( exists $ENV{'HTTPS'} and $ENV{'HTTPS'} eq 'on' );

    if ( $page eq 'mirrorlist' ) {
	$m->abort(403) unless ( $un );
	$username = $un;
	$testpass = '';
    } else {
	$username = $ENV{'REMOTE_USER'};
	unless ( $username ) { $r->note_basic_auth_failure; $m->abort(401); }
	my $ret; ($ret, $testpass) = $r->get_basic_auth_pw;
    }

    my %users; tie %users, 'DB_File', '/var/www/mason/repousers', O_CREAT|O_RDWR, 0640 or die $!;

    unless ( exists $users{$username} ) { $r->note_basic_auth_failure; $m->abort(401); }

    ($usercred,$usergrps,$userdata) = split(/:/,$users{$username},3);
    $useraccs = ",$usergrps,";

    if ($userdata) {
	$userinfo = thaw(decode_base64($userdata));
    } else {
	$userinfo = {};
    }
    $userpass = $userinfo->{'REMOTE_PASS'} if ( exists $userinfo->{'REMOTE_PASS'} );

    if ( $testpass ne $userpass or $testpass eq '' ) {
	if ( $page eq 'repoindex.xml' ) {
	    $r->note_basic_auth_failure;
	    $m->abort(401);
	}
	$userauth = 'invalid';
    } else {
	if ( $page eq 'mirrorlist' or $page eq 'repoindex.xml' ) {
	    if ( $useraccs !~ /,hosts,/ ) {
		$r->note_basic_auth_failure;
		$m->abort(401);
	    }
	}
	$userauth = 'valid';
    }

    if ( $useraccs =~ /,hosts,/ ) {
	$hostauth = $userauth;
	$hostname = $username; $username = undef;
	$hostpass = $userpass; $userpass = undef;
	$hostcred = $usercred; $usercred = undef;
	$hostgrps = $usergrps; $usergrps = undef;
	$hostaccs = $useraccs; $useraccs = undef;
	$hostdata = $userdata; $userdata = undef;
	$hostinfo = $userinfo; $userinfo = undef;

	$username = $hostinfo->{'REMOTE_USER'} if ( exists $hostinfo->{'REMOTE_USER'} );
	$m->abort(403) unless ( $username and exists $users{$username} );

	$userauth = 'invalid';
	($usercred,$usergrps,$userdata) = split(/:/,$users{$username},3);
	$useraccs = ",$usergrps,";
	if ( $userdata ) {
	    $userinfo = thaw(decode_base64($userdata));
	} else {
	    $userinfo = {};
	}
	$userpass = $userinfo->{'REMOTE_PASS'} if ( exists $userinfo->{'REMOTE_PASS'} );
    }

    if ( $page eq 'OPENSS7credentials' or $page eq 'openss7.repo' ) {
	$m->abort(403) unless ( $hn );
	if ( $hostname ) {
	    $un = $hostname;
	    $pw = $hostpass;
	} else {
	    if ( $un ) { $hostname = $un; } else {
		$hostname = `uuidgen`;
		chomp $hostname;
		$hostname =~ s/-//g;
	    }
	    $hostname = substr($hostname,0,24) if ( $page eq 'openss7.repo' );

	    $hostauth = $userauth;

	    if ( exists $users{$hostname} )
	    {
		($hostcred,$hostgrps,$hostdata) = split(/:/,$users{$hostname},3);
		$hostaccs = ",$hostgrps,";

		if ( $hostaccs !~ /,hosts,/           ) { $r->note_basic_auth_failure; $m->abort(401); }
		if ( $hostaccs !~ /,$username-hosts,/ ) { $r->note_basic_auth_failure; $m->abort(401); }

		if ( $hostdata ) { $hostinfo = thaw(decode_base64($hostdata)); } else { $hostinfo = {}; }
		$hostpass = $hostinfo->{'REMOTE_PASS'} if ( exists $hostinfo->{'REMOTE_PASS'} );
	    }
	    else
	    {
		if ( $pw ) { $hostpass = $pw; } else {
		    $hostpass = `uuidgen`;
		    chomp $hostpass;
		    $hostpass =~ s/-//g;
		}
		$hostpass = substr($hostpass,0,24) if ( $page eq 'openss7.repo' );

		$hostcred = `htpasswd -nbm $hostname $hostpass`; chomp $hostcred;
		$hostcred =~ s/^[^:]*://;
		$hostinfo = {};
	    }
	}
    }

    if ( $page eq 'openss7.repo' or $page eq 'mirrorlist' )
    {
	$distro = 'centos';
	$relver = '5';
	$osarch = 'x86_64';
	$branch = '';
	$subrep = 'main';

	if ( $page eq 'openss7.repo' )
	{
	    $url = $self->dir_path; $url =~ s,\/repodata$,,;
	    $url =~ s,//+,/,g; $url =~ s,^/,,; $url =~ s,/$,,;

	    my @fields = split(/\//,$url);

	    if ( $#fields >= 2 and $fields[0] eq 'repo' and $fields[1] eq 'rpms' ) {
		$distro = $fields[2];
		$relver = $fields[3];
		$osarch = $fields[4];
		$branch = $fields[5];
		$subrep = $fields[6];
		unless ( $subrep ) {
		    $subrep = $branch;
		    $branch = '';
		}
	    }
	}

	if ( $page eq 'mirrorlist' )
	{
	    $distro = $ARGS{'distro'} if ( exists $ARGS{'distro'} );
	    $relver = $ARGS{'relver'} if ( exists $ARGS{'relver'} );
	    $osarch = $ARGS{'osarch'} if ( exists $ARGS{'osarch'} );
	    $branch = $ARGS{'branch'} if ( exists $ARGS{'branch'} );
	    $subrep = $ARGS{'subrep'} if ( exists $ARGS{'subrep'} );
	}

	$distro = $hostinfo->{'REPO_DISTRO'} if ( exists $hostinfo->{'REPO_DISTRO'} ); $hostinfo->{'REPO_DISTRO'} = $distro;
	$relver = $hostinfo->{'REPO_RELVER'} if ( exists $hostinfo->{'REPO_RELVER'} ); $hostinfo->{'REPO_RELVER'} = $relver;
	$osarch = $hostinfo->{'REPO_OSARCH'} if ( exists $hostinfo->{'REPO_OSARCH'} ); $hostinfo->{'REPO_OSARCH'} = $osarch;
    }

    if ( $username )
    {
#	$userinfo->{'AUTH_TYPE'}	  = $ENV{'AUTH_TYPE'}	    unless ( exists $userinfo->{'AUTH_TYPE'} );
#	$userinfo->{'HTTPS'}		  = $ENV{'HTTPS'}	    unless ( exists $userinfo->{'HTTPS'} );
#	$userinfo->{'HTTP_DATE'}	  = $date		    unless ( exists $userinfo->{'HTTP_HOST'} );
#	$userinfo->{'HTTP_HOST'}	  = $ENV{'HTTP_HOST'}	    unless ( exists $userinfo->{'HTTP_HOST'} );
#	$userinfo->{'HTTP_USER_AGENT'}	  = $ENV{'HTTP_USER_AGENT'} unless ( exists $userinfo->{'HTTP_USER_AGENT'} );
#	$userinfo->{'QUERY_STRING'}	  = $ENV{'QUERY_STRING'}    unless ( exists $userinfo->{'QUERY_STRING'} );
#	$userinfo->{'REMOTE_ADDR'}	  = $ENV{'REMOTE_ADDR'}	    unless ( exists $userinfo->{'REMOTE_ADDR'} );
#	$userinfo->{'REMOTE_HOST'}	  = $ENV{'REMOTE_HOST'}	    unless ( exists $userinfo->{'REMOTE_HOST'} );
#	$userinfo->{'REMOTE_PASS'}	  = $userpass		    unless ( exists $userinfo->{'REMOTE_PASS'} );
#	$userinfo->{'REMOTE_USER'}	  = $ENV{'REMOTE_USER'}	    unless ( exists $userinfo->{'REMOTE_USER'} );
#	$userinfo->{'REPO_STATUS'}	  = 'unverified'	    unless ( exists $userinfo->{'REPO_STATUS'} );
#	$userinfo->{'REPO_ACCESS_STATUS'} = 'accessed'		    unless ( exists $userinfo->{'REPO_ACCESS_STATUS'} );
#	$userinfo->{'REPO_AUTH_STATUS'}	  = $userauth		    unless ( exists $userinfo->{'REPO_AUTH_STATUS'} );
#	$userinfo->{'REQUESTED_PASS'}	  = $pw;
#	$userinfo->{'REQUESTED_USER'}	  = $un;
#	$userinfo->{'REQUEST_URI'}	  = $ENV{'REQUEST_URI'}	    unless ( exists $userinfo->{'REQUEST_URI'} );
#	$userinfo->{'SCRIPT_URI'}	  = $ENV{'SCRIPT_URI'}	    unless ( exists $userinfo->{'SCRIPT_URI'} );
#	$userinfo->{'SCRIPT_URL'}	  = $ENV{'SCRIPT_URL'}	    unless ( exists $userinfo->{'SCRIPT_URL'} );
#	$userinfo->{'SERVER_ADDR'}	  = $ENV{'SERVER_ADDR'}	    unless ( exists $userinfo->{'SERVER_ADDR'} );
#	$userinfo->{'SERVER_NAME'}	  = $ENV{'SERVER_NAME'}	    unless ( exists $userinfo->{'SERVER_NAME'} );

	my $count = 0;
	$count = $userinfo->{'REPO_LAST_COUNT'} if ( exists $userinfo->{'REPO_LAST_COUNT'} );
	$count = $count + 1;
	$userinfo->{'REPO_LAST_COUNT'}		 = $count;
	$userinfo->{'REPO_LAST_ACCESS'}		 = $date;
	$userinfo->{'REPO_LAST_ACCFILE'}	 = $page;
	$userinfo->{'REPO_ACCESS_STATUS'}	 = 'accessed' if ( $page eq 'OPENSS7credentials' or $page eq 'repoindex.xml' );
	$userinfo->{'REPO_LAST_HTTP_HOST'}	 = $ENV{'HTTP_HOST'};
	$userinfo->{'REPO_LAST_HTTP_USER_AGENT'} = $ENV{'HTTP_USER_AGENT'};
	$userinfo->{'REPO_LAST_REMOTE_ADDR'}	 = $ENV{'REMOTE_ADDR'};
	$userinfo->{'REPO_LAST_REMOTE_HOST'}	 = $ENV{'REMOTE_HOST'};

	$userdata = encode_base64(nfreeze($userinfo));
	$users{$username} = "$usercred:$usergrps:$userdata";
	$useraccs = ",$usergrps,";
    }
    if ( $hostname )
    {
	$hostinfo->{'AUTH_TYPE'}	  = $ENV{'AUTH_TYPE'}	    unless ( exists $hostinfo->{'AUTH_TYPE'} );
	$hostinfo->{'HTTPS'}		  = $ENV{'HTTPS'}	    unless ( exists $hostinfo->{'HTTPS'} );
	$hostinfo->{'HTTP_DATE'}	  = $date		    unless ( exists $hostinfo->{'HTTP_HOST'} );
	$hostinfo->{'HTTP_HOST'}	  = $ENV{'HTTP_HOST'}	    unless ( exists $hostinfo->{'HTTP_HOST'} );
	$hostinfo->{'HTTP_USER_AGENT'}	  = $ENV{'HTTP_USER_AGENT'} unless ( exists $hostinfo->{'HTTP_USER_AGENT'} );
	$hostinfo->{'QUERY_STRING'}	  = $ENV{'QUERY_STRING'}    unless ( exists $hostinfo->{'QUERY_STRING'} );
	$hostinfo->{'REMOTE_ADDR'}	  = $ENV{'REMOTE_ADDR'}	    unless ( exists $hostinfo->{'REMOTE_ADDR'} );
	$hostinfo->{'REMOTE_HOST'}	  = $ENV{'REMOTE_HOST'}	    unless ( exists $hostinfo->{'REMOTE_HOST'} );
	$hostinfo->{'REMOTE_PASS'}	  = $hostpass		    unless ( exists $hostinfo->{'REMOTE_PASS'} );
	$hostinfo->{'REMOTE_USER'}	  = $ENV{'REMOTE_USER'}	    unless ( exists $hostinfo->{'REMOTE_USER'} );
	$hostinfo->{'REPO_STATUS'}	  = 'unverified'	    unless ( exists $hostinfo->{'REPO_STATUS'} );
	$hostinfo->{'REPO_ACCESS_STATUS'} = 'accessed'		    unless ( exists $hostinfo->{'REPO_ACCESS_STATUS'} );
	$hostinfo->{'REPO_AUTH_STATUS'}	  = $hostauth		    unless ( exists $hostinfo->{'REPO_AUTH_STATUS'} );
	$hostinfo->{'REQUESTED_PASS'}	  = $pw;
	$hostinfo->{'REQUESTED_USER'}	  = $un;
	$hostinfo->{'REQUEST_URI'}	  = $ENV{'REQUEST_URI'}	    unless ( exists $hostinfo->{'REQUEST_URI'} );
	$hostinfo->{'SCRIPT_URI'}	  = $ENV{'SCRIPT_URI'}	    unless ( exists $hostinfo->{'SCRIPT_URI'} );
	$hostinfo->{'SCRIPT_URL'}	  = $ENV{'SCRIPT_URL'}	    unless ( exists $hostinfo->{'SCRIPT_URL'} );
	$hostinfo->{'SERVER_ADDR'}	  = $ENV{'SERVER_ADDR'}	    unless ( exists $hostinfo->{'SERVER_ADDR'} );
	$hostinfo->{'SERVER_NAME'}	  = $ENV{'SERVER_NAME'}	    unless ( exists $hostinfo->{'SERVER_NAME'} );

	my $count = 0;
	$count = $hostinfo->{'REPO_LAST_COUNT'} if ( exists $hostinfo->{'REPO_LAST_COUNT'} );
	$count = $count + 1;
	$hostinfo->{'REPO_LAST_COUNT'}		 = $count;
	$hostinfo->{'REPO_LAST_ACCESS'}		 = $date;
	$hostinfo->{'REPO_LAST_ACCFILE'}	 = $page;
	$hostinfo->{'REPO_ACCESS_STATUS'}	 = 'accessed' if ( $page eq 'mirrorlist' or $page eq 'repoindex.xml' );
	$hostinfo->{'REPO_LAST_HTTP_HOST'}	 = $ENV{'HTTP_HOST'};
	$hostinfo->{'REPO_LAST_HTTP_USER_AGENT'} = $ENV{'HTTP_USER_AGENT'};
	$hostinfo->{'REPO_LAST_REMOTE_ADDR'}	 = $ENV{'REMOTE_ADDR'};
	$hostinfo->{'REPO_LAST_REMOTE_HOST'}	 = $ENV{'REMOTE_HOST'};

	unless ( $hostgrps ) 
	{
	    my @hostgrps = ( 'hosts' );
	    push @hostgrps, $username.'-hosts';
	    push @hostgrps, 'zypp-hosts' if ( $page eq 'OPENSS7credentials' );
	    push @hostgrps, 'yum-hosts'  if ( $page eq 'openss7.repo' );
	    foreach my $g ( split(/,/,$usergrps) ) {
		push @hostgrps, $g.'-hosts';
	    }
	    $hostgrps = join(',',@hostgrps);
	    $hostaccs = ",$hostgrps,";
	}

	$hostdata = encode_base64(nfreeze($hostinfo));
	$users{$hostname} = "$hostcred:$hostgrps:$hostdata";
	$hostaccs = ",$hostgrps,";
    }

    untie %users;
    #
    #  Note that hostinfo and userinfo is pretty much read only from here...
    #

    if ( $page eq 'OPENSS7credentials' )
    {
	$r->content_type('text/plain');
</%perl>
username=<% $hostname %>
password=<% $hostpass %>
<%perl>
    }
    elsif ( $page eq 'openss7.repo' )
    {
	my @brarepos = ( 'base', 'extras', 'updates', 'testing' );
	my @subrepos = ( 'full', 'main', 'debug', 'devel', 'source' );

	@brarepos = ( $branch ) if ( $branch and $branch ne 'base' );
	@subrepos = ( $subrep ) if ( $subrep and $subrep ne 'full' );

	my $emptyrepo = 'no';
	$emptyrepo = 'yes' if ( -e $ENV{'DOCUMENT_ROOT'}.'/repo/rpms/repodata/repomd.xml' );

	for $branch ( @brarepos )
	{
	    for $subrep ( @subrepos )
	    {
		my $offer = 'yes';
		$offer = 'no' if ( $distro =~ /^(sle|sles|sled|rhel|centos)$/ and $hostaccs !~ /,enterprise-hosts,/ );
		$offer = 'no' if ( $osarch !~ /^(i386|i486|i586|i686)$/       and $hostaccs !~ /,server-hosts,/     );
		$offer = 'no' if ( $hostaccs !~ /,$branch-$subrep-hosts,/ );

		my $enabled = 1;
		if ( $emptyrepo ne 'yes' ) {
		    $enabled = 0 if ( $offer eq 'no' );
		    $enabled = 0 if ( $subrep =~ /^(debug|devel|source|full)$/ );
		    $enabled = 0 if ( $branch eq 'testing' );
		}

		my ($desc,$bdesc,$sdesc);
		($sdesc = $subrep) =~ s/^([a-z])(.*)$/\U$1\E$2/;
		my $target = $distro.'-'.$relver.'-'.$osarch;
		$page = 'openss7';
		$page .= '-'.$branch if ($branch ne 'base');
		$page .= '-'.$subrep if ($subrep ne 'full');
		$desc = 'OpenSS7';
		$desc .= ' '.$bdesc if ($bdesc ne 'Base');
		$desc .= ' '.$sdesc if ($sdesc ne 'Full');
		$desc .= ' ('.$target.')';

		my $rcreds = $hostname.':'.$hostpass.'@';

		my $repostr = '?un='.$hostname;
		$repostr .= '&distro='.$distro if ($distro);
		$repostr .= '&relver='.'$releasever';
		$repostr .= '&osarch='.'$basearch';
		$repostr .= '&branch='.$branch if ($branch ne 'base');
		$repostr .= '&subrep='.$subrep if ($subrep ne 'full');

		$url = '/repo/rpms';
		$url .= "/$distro" if ($distro);
		$url .= '/$releasever';
		$url .= '/$basearch';
		$url .= "/$branch" if ($branch ne 'base');
		$url .= "/$subrep" if ($subrep ne 'full');
		
		my $pre = '';

		# do not even advertize 'testing' or 'source' repos
		if ( $branch eq 'testing' and $offer eq 'no' ) { next; }
		if ( $subrep eq 'source'  and $offer eq 'no' ) { next; }
		if ( $subrep eq 'full'    and $offer eq 'no' ) { next; }
		if ( $subrep eq 'devel'   and $offer eq 'no' ) {
		    $pre = '#' if ( $emptyrepo ne 'yes' );
		}
</%perl>
<% $pre %>[<% $page %>]
<% $pre %>enabled = <% $enabled %>
<% $pre %>name = <% $desc %>
<% $pre %>#baseurl = https://<% $rcreds %>www.openss7.org<% $url %>/
<% $pre %>mirrorlist = https://www.openss7.org/repo/mirrorlist<% $repostr %>
<% $pre %>gpgkey = https://www.openss7.org/pubkey.asc
<% $pre %>         https://www.openss7.org/repo/tarballs/OPENSS7-GPG-KEY
<% $pre %>gpgcheck = 1
<% $pre %>repo_gpgcheck = 0

<%perl>
	    }
	}
    }
    elsif ( $page eq 'repoindex.xml' )
    {
	my $location = $ENV{'DOCUMENT_ROOT'}.$self->dir_path;
	$location =~ s,//+,/,g;
	my @files = `find $location -follow -name 'repomd.xml' 2>/dev/null | sort -u`;

</%perl>
<?xml version="1.0" encoding="UTF-8"?>
<!-- generated for machine: <% $hostname %> -->
<repoindex>
<%perl>
	foreach my $file (@files) {
	    $url = $file; chomp $url;
	    $url =~ s,/repodata/repomd.xml,,; $url =~ s,^.*/rpms/,rpms/,;

	    {
		my @fields = split(/\//,$url);
		$distro = $fields[1];
		$relver = $fields[2]; # $fields[2] = '$releasever';
		$osarch = $fields[3]; # $fields[3] = '$basearch';
		$branch = $fields[4];
		$subrep = $fields[5];
		$url = join('/',@fields);
		unless ($subrep) {
		    $subrep = $branch;
		    $branch = '';
		}
	    }
	    $branch = 'base' if ($branch eq '');
	    $subrep = 'full' if ($subrep eq '');

	    my $offer = 'yes';
	    $offer = 'no' if ( $distro =~ /^(sle|sles|sled|rhel|centos)$/ and $hostaccs !~ /,enterprise-hosts,/ );
	    $offer = 'no' if ( $osarch !~ /^(i386|i486|i586|i686)$/       and $hostaccs !~ /,server-hosts,/     );
	    $offer = 'no' if ( $hostaccs !~ /,$branch-$subrep-hosts,/ );

	    next unless ( $offer eq 'yes' );

	    my $target = $distro . '-' . $relver . '-' . $osarch;
	    my $page = 'OPENSS7';
	    $page .= '-' . $branch if ($branch ne 'base');
	    $page .= '-' . $subrep if ($subrep ne 'full');
	    $page .= '-' . $target;
	    my ($bdesc,$sdesc);
	    ($bdesc = $branch) =~ s/^([a-z])(.*)$/\U$1\E$2/;
	    ($sdesc = $subrep) =~ s/^([a-z])(.*)$/\U$1\E$2/;
	    my $desc = 'OpenSS7';
	    $desc .= ' ' . $bdesc if ($bdesc ne 'Base');
	    $desc .= ' ' . $sdesc if ($sdesc ne 'Full');
	    $desc .= ' (' . $target . ')';

	    my ($pre,$suf);
	    if ( $offer eq 'yes' ) {
		$pre = '';
		$suf = '';
	    } else {
		$pre = '<!-- ';
		$suf = ' -->';
	    }
</%perl>
  <% $pre %><repo name="<% $page %>"
	alias="<% $page %>"
	description="<% $desc %>"
	distro_target="<% $target %>"
	path="<% $url %>"
	priority="0"
	pub="0" /><% $suf %>
<%perl>
	}
</%perl>
</repoindex>
<%perl>
    }
    elsif ( $page eq 'mirrorlist' )
    {
	$branch = 'base' if ($branch eq '');
	$subrep = 'full' if ($subrep eq '');

	my $offer = 'yes';
	{
	    $offer = 'no' if ( $distro =~ /^(sle|sles|sled|rhel|centos)$/ and $hostaccs !~ /,enterprise-hosts,/ );
	    $offer = 'no' if ( $osarch !~ /^(i386|i486|i586|i686)$/       and $hostaccs !~ /,server-hosts,/     );
	    $offer = 'no' if ( $hostaccs !~ /,$branch-$subrep-hosts,/ );
	}

	$url = 'repo/rpms';
	$url .= "/$distro" if ($distro);
	$url .= "/$relver";
	$url .= "/$osarch";
	$url .= "/$branch" if ($branch ne 'base');
	$url .= "/$subrep" if ($subrep ne 'full');
		
	$offer = 'no' unless ( -e $ENV{'DOCUMENT_ROOT'}.$url.'/repodata/repomd.xml' );

	my $rcreds = $hostname.':'.$hostpass.'@';

	$url = '/repo/rpms'; # the empty repository
	if ( $offer eq 'yes' ) {
	    $url .= "/$distro" if ($distro);
	    $url .= '/$releasever';
	    $url .= '/$basearch';
	    $url .= "/$branch" if ($branch ne 'base');
	    $url .= "/$subrep" if ($subrep ne 'full');
	}
</%perl>
https://<% $rcreds %>www.openss7.org<% $url %>
<%perl>
    } else {
	$m->call_next;
    }
</%perl>
