                                                                                
                ___  A-links  _____      :    _____    :                        
               /L /L         |    /|     :   |    /|   :                        
              { SSP }L-------| STP |L----:--/| STP |   :                        
               L/_L/  L    _/|/____| L___:_/ |/____|L_ :A/Elinks                
                _|_    L _//    |     L  :/L____|     L:    ___                 
               /L /L   _X /     |      L /      |L_____:L_ /L /L                
              { SSP }-X_ X   C-links    X:SPOI  | _SPOI:X-{ SSP }               
               L/_L/    X_L     |      / L  ____|/     :_/ L/_L/                
                _|_    /  LL  __|__   /__:L/  __|__   _:    |||                 
               /L /L  /     L|    /| /   : L |    /| / :    |||                 
              { SSP }/-------| STP |/----:--L| STP |-  :    |||                 
               L/_L/         |/____|     :   |/____|   :    |||                 
                |||                      :POP       POP:    |||                 
                ||+======================:=============:====+||                 
                |+=======================:=============:=====+|                 
                +========================:=============:======+                 
                           IMT           :             :                        
                                        (B)           (A)                       
                                                                                
