                                                                                
                                     2,500,000                                  
                                    Subscribers                                 
                                     1,000,000                                  
                    Administrative ||   BHCA                                    
                               LAN L7   ____                                    
                                   ||  |    | ::::::::::::::::::::::::          
                                   ||  |LOAD| ::::::::::::::::::::::::          
                     SIGTRAN       L7  |____| :::VoIP:::::::::::::::::          
          Signalling Network     __||_   ___  :::Signalling Network:::          
                                /     L /   L ::::::::::::::::::::::::          
               =L7===========L7=| ASP |{ MGC }=L7=========L7==::::::::          
                                L_____/ L___/ ::::::::::::::::::::::::          
                                       :::||::::::::::::::::::::::::::          
                                       :::L7::VoIP::::::::::::::::::::          
                                       :::||::Control Network:::::::::          
                                       :::||::::::::::::::::::::::::::          
                 :::::::::::::::::::::::::||::::::::::::::::::::::::::          
                 ::Inter-Machine Trunks:::L7:::::VoIP:::::::::::::::::          
                 :::::(not implemented)::_||_::::Bearer Network:::::::          
                 ::::::=================/    L::::::::::::::::::::::::          
                 ::::::=================| MG |=L7=========L7=:::::::::          
                 ::::::=================L____/::::::::::::::::::::::::          
                 :::::::::::::::::::::::::::::::::::::::::::::::::::::          
                                                                                
