'\" rt
.\" -*- nroff -*- vim: ft=nroff noautoindent nocindent nosmartindent
.\"
.\" @(#) $Id: t_error.3.man,v 0.9.2.3 2004/04/17 20:04:02 brian Exp $
.\"
.\" =========================================================================
.\"
.\" Copyright (C) 2001-2004  OpenSS7 Corporation <www.openss7.com>
.\"
.\" All Rights Reserved.
.\"
.\" Permission is granted to make and distribute verbatim copies of this
.\" manual provided the copyright notice and this permission notice are
.\" preserved on all copies.
.\"
.\" Permission is granted to copy and distribute modified versions of this
.\" manual under the conditions for verbatim copying, provided that the
.\" entire resulting derived work is distributed under the terms of a
.\" permission notice identical to this one
.\" 
.\" Since the Linux kernel and libraries are constantly changing, this
.\" manual page may be incorrect or out-of-date.  The author(s) assume no
.\" responsibility for errors or omissions, or for damages resulting from
.\" the use of the information contained herein.  The author(s) may not
.\" have taken the same level of care in the production of this manual,
.\" which is licensed free of charge, as they might when working
.\" professionally.
.\" 
.\" Formatted or processed versions of this manual, if unaccompanied by
.\" the source, must acknowledge the copyright and authors of this work.
.\"
.\" -------------------------------------------------------------------------
.\"
.\" U.S. GOVERNMENT RESTRICTED RIGHTS.  If you are licensing this Software
.\" on behalf of the U.S. Government ("Government"), the following
.\" provisions apply to you.  If the Software is supplied by the Department
.\" of Defense ("DoD"), it is classified as "Commercial Computer Software"
.\" under paragraph 252.227-7014 of the DoD Supplement to the Federal
.\" Acquisition Regulations ("DFARS") (or any successor regulations) and the
.\" Government is acquiring only the license rights granted herein (the
.\" license rights customarily provided to non-Government users).  If the
.\" Software is supplied to any unit or agency of the Government other than
.\" DoD, it is classified as "Restricted Computer Software" and the
.\" Government's rights in the Software are defined in paragraph 52.227-19
.\" of the Federal Acquisition Regulations ("FAR") (or any success
.\" regulations) or, in the cases of NASA, in paragraph 18.52.227-86 of the
.\" NASA Supplement to the FAR (or any successor regulations).
.\"
.\" =========================================================================
.\" 
.\" Commercial licensing and support of this software is available from
.\" OpenSS7 Corporation at a fee.  See http://www.openss7.com/
.\" 
.\" =========================================================================
.\"
.\" Last Modified $Date: 2004/04/17 20:04:02 $ by $Author: brian $
.\"
.\" =========================================================================
.so streams.macros
.R1
bracket-label "\fR[\fB" "\fR]" "\fR, \fB"
no-default-database
database streams.refs
accumulate
move-punctuation
abbreviate A
join-authors ", " ", " " and "
et-al " et al" 2 3
abbreviate-label-ranges ".."
sort-adjacent-labels
.R2
.\"
.\"
.\"
.\"
.TH T_ERROR 3 "$Date: 2004/04/17 20:04:02 $" "$Name:  $" "OpenSS7 XTI/TLI Library"
.SH NAME
.B t_error
\- print an error message
.SH SYNOPSIS
.PP
.B #include <xti.h>
.HP 8
.BI "void t_error(char *" errmsg );
.SH ARGUMENTS
.PP
.TP
.I errmsg
the error message to print.
.SH DESCRIPTION
.PP
.BR t_error ()
produces a message on
.B stderr
describing
the last error encountered during an XTI/TLI Library function call.  The argument
string
.I errmsg
is printed first, then a colon and a blank, then the message and a new-line.
To be of most use, the argument string should include the name of the function
that incurred the error.  The XTI/TLI error number is taken from the external
variable
.IR t_errno (3),
which is set to when errors occur but not cleared when non-erroneous calls are
made.
.PP
.BR t_strerror (3)
can be used to obtain the error string associated with
.IR t_errno (3)
without printing the string.
.PP
When an XTI/TLI Library call fails, it usually returns -1 and sets the variable
.IR t_errno (3)
to a value describing what went wrong.
.BR t_error ()
serves to translate this error code into a human-readible form.  Note that
.IR t_errno (3)
is undefined after a successful XTI/TLI library call: a call may change the valud
of
.IR t_errno (3)
even though it succeeds, perhaps because it is set by an internal XTI/TLI library
call that failed.
.PP
.I errmsg
.SH "RETURN VALUE"
.PP
.BR t_error ()
returns
.BR void .
.SH ERRORS
.PP
.BR t_error ()
always succeeds.
.SH "SEE ALSO"
.PP
.BR t_errno (3),
.BR t_strerror (3).
.SH "CONFORMING TO"
.PP
XTI/TLI,
.[
XTI
.]
TPI,
.[
TPI Revision 2.0.0
.]
XPG5,
XNS 5.2,
.[
xns
.]
SUSv2.
.[
susv2
.]
.\"
.\"
.[
$LIST$
.]
.T4
