'\" rtp
.\" -*- nroff -*- vim: ft=nroff
.\"
.\" @(#) $Id: t_rcvrel.3.man,v 0.9.2.1 2004/03/01 02:44:05 brian Exp $
.\"
.\" =========================================================================
.\"
.\" Copyright (C) 2001-2003  OpenSS7 Corporation <www.openss7.com>
.\"
.\" All Rights Reserved.
.\"
.\" Permission is granted to make and distribute verbatim copies of this
.\" manual provided the copyright notice and this permission notice are
.\" preserved on all copies.
.\"
.\" Permission is granted to copy and distribute modified versions of this
.\" manual under the conditions for verbatim copying, provided that the
.\" entire resulting derived work is distributed under the terms of a
.\" permission notice identical to this one
.\" 
.\" Since the Linux kernel and libraries are constantly changing, this
.\" manual page may be incorrect or out-of-date.  The author(s) assume no
.\" responsibility for errors or omissions, or for damages resulting from
.\" the use of the information contained herein.  The author(s) may not
.\" have taken the same level of care in the production of this manual,
.\" which is licensed free of charge, as they might when working
.\" professionally.
.\" 
.\" Formatted or processed versions of this manual, if unaccompanied by
.\" the source, must acknowledge the copyright and authors of this work.
.\"
.\" -------------------------------------------------------------------------
.\"
.\" U.S. GOVERNMENT RESTRICTED RIGHTS.  If you are licensing this Software
.\" on behalf of the U.S. Government ("Government"), the following
.\" provisions apply to you.  If the Software is supplied by the Department
.\" of Defense ("DoD"), it is classified as "Commercial Computer Software"
.\" under paragraph 252.227-7014 of the DoD Supplement to the Federal
.\" Acquisition Regulations ("DFARS") (or any successor regulations) and the
.\" Government is acquiring only the license rights granted herein (the
.\" license rights customarily provided to non-Government users).  If the
.\" Software is supplied to any unit or agency of the Government other than
.\" DoD, it is classified as "Restricted Computer Software" and the
.\" Government's rights in the Software are defined in paragraph 52.227-19
.\" of the Federal Acquisition Regulations ("FAR") (or any success
.\" regulations) or, in the cases of NASA, in paragraph 18.52.227-86 of the
.\" NASA Supplement to the FAR (or any successor regulations).
.\"
.\" =========================================================================
.\" 
.\" Commercial licensing and support of this software is available from
.\" OpenSS7 Corporation at a fee.  See http://www.openss7.com/
.\" 
.\" =========================================================================
.\"
.\" Last Modified $Date: 2004/03/01 02:44:05 $ by $Author: brian $
.\"
.\" =========================================================================
.so streams.macros
.R1
bracket-label "\fR[\fB" "\fR]" "\fR, \fB"
no-default-database
database streams.refs
accumulate
move-punctuation
abbreviate A
join-authors ", " ", " " and "
et-al " et al" 2 3
abbreviate-label-ranges ".."
sort-adjacent-labels
.R2
.\"
.\"
.\"
.\"
.TH T_RCVREL 3 "$Date: 2004/03/01 02:44:05 $" "$Name:  $" "Linux Fast-STREAMS XTI Library"
.SH NAME
.B t_rcvrel
\- acknowledge orderly release request
.SH SYNOPSIS
.PP
.B #include <xti.h>
.HP 8
.BI "int t_rcvrel(int " fd );
.SH ARGUMENTS
.PP
.TP 12
.I fd
the transport endpoint for which to receive an orderly release.
.SH DESCRIPTION
.PP
.BR t_rcvrel ()
receives an orderly release indication arriving on the specified local
transport endpoint
.IR fd .
.PP
.I fd
specifies the local transport endpoint upon which an orderly release
indication is to be received.
.PP
No additional information is availble about the orderly release indication
with
.BR t_rcvrel ().
See
.BR t_rcvreldata (3)
for another mechanism.
.SH CAVEATS
.PP
.BR t_rcvrel ()
is only valid in states
.BR T_DATAXFER " and " T_OUTREL .
.PP
.BR t_rcvrel ()
is only valid for transport service providers of service type
.BR T_COTS_ORD .
.PP
In synchronous mode,
.BR t_rcvrel ()
blocks until an orderly release indication is received or an asynchronous
event occurs.
In asynchronous mode, if no orderly release indication is immediately
avaialble,
.BR t_rcvrel ()
fails, returns -1 and sets
.IR t_errno (3)
to
.BR TNOREL .
.SH "RETURN VALUE"
.PP
Upon success,
.BR t_rcvrel ()
returns zero (0).
Upon failure,
.BR t_rcvrel ()
returns -1 and sets
.IR t_errno (3)
to an appropriate error number.
.SH ERRORS
.PP
When
.BR t_rcvrel ()
fails, it returns -1 and sets
.IR t_errno (3)
to an appropriate error number as follows:
.TP 12
.RB [ TBADF ]
.I fd
is invalid.
.TP 12
.RB [ TLOOK ]
An asynchronous event occured before the call could complete.  See
.BR t_look (3)
for more information.
.TP 12
.RB [ TNOREL ]
An attempt was made to read an orderly release and no orderly release indication was available.
.TP 12
.RB [ TNOTSUPPORT ]
The call requires the use of a TLI primitive not supported by the underlying transport provider.
.TP 12
.RB [ TOUTSTATE ]
The call was issued with the interface in an incorrect state.
.TP 12
.RB [ TPROTO ]
A protocol error occured between the XTI library and the underlying transport provider.
.TP 12
.RB [ TSYSERR ]
A
.B Linux
system error occured and the
.B Linux
error number is set in
.IR errno (3).
.SH "SEE ALSO"
.PP
.BR errno (3),
.BR t_errno (3),
.BR t_look (3),
.BR t_rcvreldata (3).
.SH "CONFORMING TO"
.PP
XTI/TLI,
.[
XTI
.]
TPI,
.[
TPI Revision 2.0.0
.]
XPG5,
XNS 5.2,
.[
xns
.]
SUSv2.
.[
susv2
.]
.\"
.\"
.[
$LIST$
.]
.TA
