\relax 
\@writefile{toc}{\string\contentsline\space {chapter}{\string\numberline\space {A}ASN.1 Summary}{53}}
\@writefile{lof}{\string\addvspace\space {10pt}}
\@writefile{lot}{\string\addvspace\space {10pt}}
\newlabel{asn-summary}{{A.1}{53}}
\@writefile{lof}{\string\contentsline\space {figure}{\string\numberline\space {A.1}{\ignorespaces Summary of ASN.1}}{57}}
\global\@namedef{cp@appendix-a}{
\setcounter{page}{58}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
}
