\relax 
\@writefile{toc}{\string\contentsline\space {chapter}{\string\numberline\space {2}General Design}{5}}
\@writefile{lof}{\string\addvspace\space {10pt}}
\@writefile{lot}{\string\addvspace\space {10pt}}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {2.1}Overview}{5}}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {2.2}Service Controls}{6}}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {2.3}Access Control}{6}}
\newlabel{acl-def}{{2.3}{6}}
\@writefile{lof}{\string\contentsline\space {figure}{\string\numberline\space {2.1}{\ignorespaces ACL definition}}{7}}
\newlabel{acl-py}{{2.1}{7}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {2.3.1}ACLInfo applied to Attributes}{8}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {2.3.2}ACLInfo applied to entries}{8}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {2.3.3}childACL}{9}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {2.3.4}Example Use of ACLs}{9}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {2.3.5}An issue for further study}{10}}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {2.4}Authentication}{10}}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {2.5}Schemas}{10}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {2.5.1}Matching}{10}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {2.5.2}Structure}{12}}
\@writefile{lof}{\string\contentsline\space {figure}{\string\numberline\space {2.2}{\ignorespaces Schema definition}}{12}}
\newlabel{schema-py}{{2.2}{12}}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {2.6}Extended Searching}{13}}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {2.7}Update}{13}}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {2.8}Operation Status}{14}}
\global\@namedef{cp@design}{
\setcounter{page}{15}
\setcounter{equation}{0}
\setcounter{enumi}{6}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{8}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
}
