\relax 
\@writefile{toc}{\string\contentsline\space {chapter}{\string\numberline\space {4}Distributed Operation}{18}}
\@writefile{lof}{\string\addvspace\space {10pt}}
\@writefile{lot}{\string\addvspace\space {10pt}}
\newlabel{dist-op}{{4}{18}}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {4.1}Overview}{18}}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {4.2}DSA/DUA Interaction Model}{18}}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {4.3}Model of Data Distribution}{19}}
\newlabel{model-dist}{{4.3}{19}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {4.3.1}Entry Data Blocks}{19}}
\@writefile{lof}{\string\contentsline\space {figure}{\string\numberline\space {4.1}{\ignorespaces Entry Data Block Format}}{19}}
\newlabel{edbf}{{4.1}{19}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {4.3.2}Masters and Slaves}{19}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {4.3.3}QUIPU Subordinate References}{20}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {4.3.4}Access to the root EDB}{20}}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {4.4}Standard Knowledge References}{21}}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {4.5}Navigation}{21}}
\newlabel{step-iter}{{12}{23}}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {4.6}List}{23}}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {4.7}Search}{23}}
\citation{PSAP.String}
\citation{NSAP.Approach}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {4.8}Unavailable DSAs}{25}}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {4.9}Presentation Addresses}{25}}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {4.10}Operating When DSAs are not fully interconnected}{25}}
\newlabel{tcp-only}{{4.10}{25}}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {4.11}The External view of QUIPU}{26}}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {4.12}Use of ACLs in DSP}{26}}
\newlabel{dsp-acl}{{4.12}{26}}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {4.13}Access Control and Authentication}{27}}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {4.14}Cached Data}{27}}
\newlabel{cache-all}{{4.14}{27}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {4.14.1}Caching Configuration Data}{28}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {4.14.2}Caching User Data}{28}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {4.14.3}Negative Data}{28}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {4.14.4}Writing Caches to disk}{29}}
\newlabel{disk-cache}{{4.14.4}{29}}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {4.15}Configuration and Slave Update}{29}}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {4.16}DSA Naming}{30}}
\newlabel{dsa-naming}{{4.16}{30}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {4.16.1}Choice of Names to prevent loops}{30}}
\citation{QUIPU.Manual}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {4.17}Local DSA Information}{31}}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {4.18}DSA Naming Architecture }{31}}
\newlabel{na}{{4.2}{31}}
\@writefile{lof}{\string\contentsline\space {figure}{\string\numberline\space {4.2}{\ignorespaces Naming Architecture}}{33}}
\global\@namedef{cp@distribution}{
\setcounter{page}{34}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{3}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{18}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
}
