\relax 
\@writefile{toc}{\string\contentsline\space {chapter}{\string\numberline\space {7}Implementation Choices}{50}}
\@writefile{lof}{\string\addvspace\space {10pt}}
\@writefile{lot}{\string\addvspace\space {10pt}}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {7.1}DSA Structure}{50}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {7.1.1}Memory Structures}{50}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {7.1.2}Disk Structures}{51}}
\citation{QUIPU.Manual}
\citation{QUIPU.Manual}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {7.1.3}BNF}{52}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {7.1.4}Procedural interface}{52}}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {7.2}OSI Choices}{52}}
\global\@namedef{cp@implementation}{
\setcounter{page}{53}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{7}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
}
