\relax 
\citation{ISO.Directory}
\citation{CCITT.Directory}
\citation{QUIPU.Manual}
\citation{CCITT.Directory}
\@writefile{toc}{\string\contentsline\space {chapter}{\string\numberline\space {1}Overview}{1}}
\@writefile{lof}{\string\addvspace\space {10pt}}
\@writefile{lot}{\string\addvspace\space {10pt}}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {1.1}Introduction}{1}}
\citation{CCITT.Directory}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {1.2}General Aims}{2}}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {1.3}Technical Goals}{2}}
\citation{QUIPU.Design}
\citation{QUIPU.Manual}
\citation{ECW87.INCA}
\citation{QUIPU.IFIP}
\citation{QUIPU.Distributed}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {1.4}Further QUIPU documents}{3}}
\citation{QUIPU.Manual}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {1.5}Acknowledgements}{4}}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {1.6}Pronouncing QUIPU}{4}}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {1.7}Why QUIPU}{4}}
\global\@namedef{cp@introduction}{
\setcounter{page}{5}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{7}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
}
