\relax 
\@writefile{toc}{\string\contentsline\space {chapter}{\string\numberline\space {6}Management}{39}}
\@writefile{lof}{\string\addvspace\space {10pt}}
\@writefile{lot}{\string\addvspace\space {10pt}}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {6.1}Introduction}{39}}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {6.2}DUA Configuration}{39}}
\newlabel{dua-mgt}{{6.2}{39}}
\citation{QUIPU.Manual}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {6.3}DSA Management}{40}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {6.3.1}DSA Static Configuration}{40}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {6.3.2}DSA Dynamic Configuration}{41}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {6.3.3}DSA Control}{41}}
\newlabel{dsa-control}{{6.3.3}{41}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {6.3.4}Consistency Checks}{42}}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {6.4}Configuration Inspection}{42}}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {6.5}Configuration Changes}{43}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {6.5.1}General Approach}{43}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {6.5.2}Add DSA}{43}}
\newlabel{add-dsa}{{6.5.2}{43}}
\newlabel{global-step}{{2}{43}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {6.5.3}Remove DSA}{44}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {6.5.4}Modify DSA info}{44}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {6.5.5}Add new EDB}{44}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {6.5.6}Add EDB copy}{45}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {6.5.7}Remove EDB copy}{45}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {6.5.8}Remove EDB}{45}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {6.5.9}Change EDB Master}{46}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {6.5.10}References}{46}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {6.5.11}Spot Shadows}{46}}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {6.6}Bootstrap}{46}}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {6.7}Authorisation}{47}}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {6.8}User Data Management}{47}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {6.8.1}Aliases}{47}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {6.8.2}Externally mastered data}{47}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {6.8.3}Consistency Checking}{48}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {6.8.4}Changing Names and Arboriculture}{49}}
\global\@namedef{cp@management}{
\setcounter{page}{50}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{8}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
}
