\relax 
\@writefile{toc}{\string\contentsline\space {chapter}{\string\numberline\space {3}The QUIPU Nameservice}{15}}
\@writefile{lof}{\string\addvspace\space {10pt}}
\@writefile{lot}{\string\addvspace\space {10pt}}
\newlabel{ns_design}{{3}{15}}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {3.1}Requirements}{15}}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {3.2}Design}{15}}
\@writefile{lof}{\string\contentsline\space {figure}{\string\numberline\space {3.1}{\ignorespaces Name Service Protocol}}{16}}
\newlabel{ns-h}{{3.1}{16}}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {3.3}Support}{17}}
\global\@namedef{cp@nameservice}{
\setcounter{page}{18}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
}
