\relax 
\@input{introduction.aux}
\@input{design.aux}
\@input{nameservice.aux}
\@input{distribution.aux}
\@input{update.aux}
\@input{management.aux}
\@input{implementation.aux}
\@input{appendix-a.aux}
\bibdata{../../../bib/sek}
\bibcite{CCITT.MHS.84}{CCI84a}
\bibcite{CCITT.X411.84}{CCI84b}
\bibcite{CCITT.Directory}{CCI88}
\bibcite{ISO.Directory}{ISO88}
\bibcite{ECW87.INCA}{Kil87}
\bibcite{QUIPU.Design}{Kil88a}
\bibcite{QUIPU.IFIP}{Kil88b}
\bibcite{NSAP.Approach}{Kil89a}
\bibcite{PSAP.String}{Kil89b}
\bibcite{QUIPU.Distributed}{KR88}
\bibcite{QUIPU.Manual}{RKT89}
\bibstyle{alpha}
