\relax 
\@writefile{toc}{\string\contentsline\space {chapter}{\string\numberline\space {5}Replicating Updates}{34}}
\@writefile{lof}{\string\addvspace\space {10pt}}
\@writefile{lot}{\string\addvspace\space {10pt}}
\newlabel{des-first}{{5}{34}}
\newlabel{dist-update}{{5}{34}}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {5.1}Basic Update Approach}{34}}
\newlabel{edb-ros}{{5.1}{34}}
\@writefile{lof}{\string\contentsline\space {figure}{\string\numberline\space {5.1}{\ignorespaces EDB Access Operation}}{35}}
\newlabel{getedb-py}{{5.1}{35}}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {5.2}Reliable ROS}{36}}
\@writefile{lof}{\string\contentsline\space {figure}{\string\numberline\space {5.2}{\ignorespaces Reliable ROS}}{36}}
\newlabel{reliableros-py}{{5.2}{36}}
\citation{CCITT.MHS.84}
\citation{CCITT.X411.84}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {5.3}Incremental Update}{37}}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {5.4}Subtree Update}{38}}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {5.5}Spot Shadowing}{38}}
\global\@namedef{cp@update}{
\setcounter{page}{39}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
}
