## =============================================================================
## 
# @(#) $RCSfile: Config.in,v $ $Name:  $($Revision: 0.9.2.2 $) $Date: 2006/09/29 11:51:05 $
##
## -----------------------------------------------------------------------------
##
## Copyright (c) 2001-2006  OpenSS7 Corporation <http://www.openss7.com/>
## Copyright (c) 1997-2000  Brian F. G. Bidulock <bidulock@openss7.org>
##
## All Rights Reserved.
##
## This program is free software; you can redistribute it and/or modify it under
## the terms of the GNU General Public License as published by the Free Software
## Foundation; version 2 of the License.
##
## This program is distributed in the hope that it will be useful, but WITHOUT
## ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
## FOR A PARTICULAR PURPOSE.  See the GNU General Public License for more
## details.
##
## You should have received a copy of the GNU General Public License along with
## this program; if not, write to the Free Software Foundation, Inc., 675 Mass
## Ave, Cambridge, MA 02139, USA.
##
## -----------------------------------------------------------------------------
##
## U.S. GOVERNMENT RESTRICTED RIGHTS.  If you are licensing this Software on
## behalf of the U.S. Government ("Government"), the following provisions apply
## to you.  If the Software is supplied by the Department of Defense ("DoD"), it
## is classified as "Commercial Computer Software" under paragraph 252.227-7014
## of the DoD Supplement to the Federal Acquisition Regulations ("DFARS") (or any
## successor regulations) and the Government is acquiring only the license rights
## granted herein (the license rights customarily provided to non-Government
## users).  If the Software is supplied to any unit or agency of the Government
## other than DoD, it is classified as "Restricted Computer Software" and the
## Government's rights in the Software are defined in paragraph 52.227-19 of the
## Federal Acquisition Regulations ("FAR") (or any successor regulations) or, in
## the cases of NASA, in paragraph 18.52.227-86 of the NASA Supplement to the FAR
## (or any successor regulations).
##
## -----------------------------------------------------------------------------
##
## Commercial licensing and support of this software is available from OpenSS7
## Corporation at a fee.  See http://www.openss7.com/
##
## -----------------------------------------------------------------------------
##
## Last Modified $Date: 2006/09/29 11:51:05 $ by $Author: brian $
##
## -----------------------------------------------------------------------------
##
## $Log: Config.in,v $
## Revision 0.9.2.2  2006/09/29 11:51:05  brian
## - libtool library tweaks in Makefile.am
## - better rpm spec handling in *.spec.in
## - added AC_LIBTOOL_DLOPEN to configure.ac
## - updated some copyright headers
## - rationalized item in two packages
## - added manual pages, drivers and modules to new strtty package
##
## Revision 0.9.2.1  2006/08/23 09:53:22  brian
## - started STREAMS Terminals package
##
## Revision 0.9.2.1  2006/03/08 11:18:03  brian
## - completing package
##
## =============================================================================

##
## Configuration file for STREAMS device drivers
##
## The built-in STREAMS drivers are configured in this file.  External
## binary packages are configured in /usr/src/linux/drivers/streams/pkg
## (see the Makefile in that directory and the one above it).
##
## Pushable module specifications
##
## Names must be a max of 8 chars for Solaris/UnixWare compatibility
##
##	name		prefix
##module	sth		sth
##module	pipemod		pipemod
##module	connld		connld
##module	sc		sc
##module	timod		timod
##module	tirdwr		tirdwr
##module	sockmod		sockmod
module	    pckt	pckt
module	    ptem	ptem
module	    ldterm	ldterm
module	    ttcompat	ttcompat

##
## Object name specifications
##
##	type	name		object name
##objname module	sth		sth
##objname module	pipemod		pipemod
##objname module	connld		connld
##objname	module	sc		sc
##objname module	timod		timod
##objname module	tirdwr		tirdwr
##objname module	sockmod		sockmod
objname	module	pckt	    pckt
objname	module	ptem	    ptem
objname module	ldterm	    ldterm
objname	module	ttcompat    ttcompat

##
## Loadable specifications
##
##
## If you do not have a system with support for demand-loading modules
## into the kernel, you will have to load these modules by hand or in
## the startup scripts.
## If you do not use the loadable keyword at all, everything is linked
## into streams.o.
##
##loadable sth
##loadable pipemod
##loadable connld
##loadable sc
##loadable timod
##loadable tirdwr
##loadable sockmod
loadable    pckt
loadable    ptem
loadable    ldterm
loadable    ttcompat

##
## Initialization specifications
##
##initialize clone-drvr
##initialize fifo
##initialize link-drvr
##initialize loop-around

##
## Termination specifications
##
##terminate fifo
##terminate loop-around

