.TH DISH 1C "07 Nov 1988"
.\" $Header: /xtel/isode/isode/quipu/dish/RCS/dish.1c,v 9.0 1992/06/16 12:35:39 isode Rel $
.\"
.\"
.\" $Log: dish.1c,v $
.\" Revision 9.0  1992/06/16  12:35:39  isode
.\" Release 8.0
.\"
.\" 
.SH NAME
dish \- DIrectory SHell
.SH SYNOPSIS
.in +.5i
.ti -.5i
.B dish
\%[\-call\0name-or-address]
.in -.5i
.SH DESCRIPTION
.PP
The \fIdish\fR program provides a textual interface to the X.500 OSI Directory.
It gives full access to all elements of the DAP protocol.
.SH "SEE ALSO"
\fIThe ISO Development Environment: User's Manual, Volume 5: QUIPU\fR
.br
ISO 9594:
\fIInformation Processing \-\- Open Systems Interconnection \-\-
The Directory
.SH AUTHOR
Colin Robbins, UCL
