##
# @(#) $RCSfile: sock2path,v $ $Name:  $($Revision: 0.9.2.3 $) $Date: 2008-04-29 00:02:07 $
## 
## Socket Path Configuration Database.
## for the Socksys driver and the socklib library.
##
## See sock2path(5) for more information.
##
# <family>	<type>		<protocol>	<path>
# ------------- --------------- --------------- ------------------------
PF_OSI		SOCK_SEQPACKET	0		/dev/tp0
PF_OSI		SOCK_SEQPACKET	OSIPROTO_TP0	/dev/tp0
PF_OSI		SOCK_SEQPACKET	OSIPROTO_TP1	/dev/tp1
PF_OSI		SOCK_SEQPACKET	OSIPROTO_TP2	/dev/tp2
PF_OSI		SOCK_SEQPACKET	OSIPROTO_TP3	/dev/tp3
PF_OSI		SOCK_SEQPACKET	OSIPROTO_TP4	/dev/tp4
PF_OSI		SOCK_DGRAM	0		/dev/clts
PF_OSI		SOCK_DGRAM	OSIPROTO_CLTS	/dev/clts
PF_OSI		SOCK_RAW	0		/dev/clns
PF_OSI		SOCK_RAW	OSIPROTO_CLNS	/dev/clns
PF_OSI		SOCK_SEQPACKET	OSIPROTO_CONS	/dev/cons
PF_X25		SOCK_SEQPACKET	X25PROTO_PLP	/dev/plp
PF_X25		SOCK_SEQPACKET	X25PROTO_XOT	/dev/xot
PF_OSI		SOCK_SEQPACKET	OSIPROTO_ISOT	/dev/isot
PF_OSI		SOCK_SEQPACKET	OSIPROTO_ITOT	/dev/itot
PF_OSI		SOCK_SEQPACKET	OSIPROTO_ISOS	/dev/isos
PF_OSI		SOCK_SEQPACKET	OSIPROTO_ITOS	/dev/itos
# ------------- --------------- --------------- ------------------------

## =============================================================================
## 
# @(#) $RCSfile: sock2path,v $ $Name:  $($Revision: 0.9.2.3 $) $Date: 2008-04-29 00:02:07 $
##
## -----------------------------------------------------------------------------
##
## Copyright (c) 2001-2008  OpenSS7 Corporation <http://www.openss7.com/>
## Copyright (c) 1997-2000  Brian F. G. Bidulock <bidulock@openss7.org>
##
## All Rights Reserved.
##
## This program is free software; you can redistribute it and/or modify it under
## the terms of the GNU Affero General Public License as published by the Free
## Software Foundation; version 3 of the License.
##
## This program is distributed in the hope that it will be useful, but WITHOUT
## ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
## FOR A PARTICULAR PURPOSE.  See the GNU Affero General Public License for more
## details.
##
## You should have received a copy of the GNU Affero General Public License
## along with this program.  If not, see <http://www.gnu.org/licenses/>, or
## write to the Free Software Foundation, Inc., 675 Mass Ave, Cambridge, MA
## 02139, USA.
##
## -----------------------------------------------------------------------------
##
## U.S. GOVERNMENT RESTRICTED RIGHTS.  If you are licensing this Software on
## behalf of the U.S. Government ("Government"), the following provisions apply
## to you.  If the Software is supplied by the Department of Defense ("DoD"), it
## is classified as "Commercial Computer Software" under paragraph 252.227-7014
## of the DoD Supplement to the Federal Acquisition Regulations ("DFARS") (or any
## successor regulations) and the Government is acquiring only the license rights
## granted herein (the license rights customarily provided to non-Government
## users).  If the Software is supplied to any unit or agency of the Government
## other than DoD, it is classified as "Restricted Computer Software" and the
## Government's rights in the Software are defined in paragraph 52.227-19 of the
## Federal Acquisition Regulations ("FAR") (or any successor regulations) or, in
## the cases of NASA, in paragraph 18.52.227-86 of the NASA Supplement to the FAR
## (or any successor regulations).
##
## -----------------------------------------------------------------------------
##
## Commercial licensing and support of this software is available from OpenSS7
## Corporation at a fee.  See http://www.openss7.com/
##
## -----------------------------------------------------------------------------
##
## Last Modified $Date: 2008-04-29 00:02:07 $ by $Author: brian $
##
## -----------------------------------------------------------------------------
##
## $Log: sock2path,v $
## Revision 0.9.2.3  2008-04-29 00:02:07  brian
## - updated headers for release
##
## Revision 0.9.2.2  2007/08/14 07:05:21  brian
## - GNUv3 header update
##
## Revision 0.9.2.1  2006/10/16 06:06:23  brian
## - added config files
##
## =============================================================================
## vim: ft=config comments=b\:#,b\:##,b\:#\! formatoptions+=tcqlor
