'\" rtp
.\" -*- nroff -*- vim: ft=nroff nocin nosi
.\"
.\" @(#) $Id: strxns.5.man,v 0.9.2.1 2006/12/31 13:56:11 brian Exp $
.\"
.\" =========================================================================
.\"
.\" Copyright (c) 2001-2007  OpenSS7 Corporation <http://www.openss7.com/>
.\"
.\" All Rights Reserved.
.\"
.\" Permission is granted to make and distribute verbatim copies of this
.\" manual provided the copyright notice and this permission notice are
.\" preserved on all copies.
.\"
.\" Permission is granted to copy and distribute modified versions of this
.\" manual under the conditions for verbatim copying, provided that the
.\" entire resulting derived work is distributed under the terms of a
.\" permission notice identical to this one
.\" 
.\" Since the Linux kernel and libraries are constantly changing, this
.\" manual page may be incorrect or out-of-date.  The author(s) assume no
.\" responsibility for errors or omissions, or for damages resulting from
.\" the use of the information contained herein.  The author(s) may not
.\" have taken the same level of care in the production of this manual,
.\" which is licensed free of charge, as they might when working
.\" professionally.  The author(s) will take no responsibility in it.
.\" 
.\" Formatted or processed versions of this manual, if unaccompanied by
.\" the source, must acknowledge the copyright and authors of this work.
.\"
.\" -------------------------------------------------------------------------
.\"
.\" U.S. GOVERNMENT RESTRICTED RIGHTS.  If you are licensing this Software
.\" on behalf of the U.S. Government ("Government"), the following
.\" provisions apply to you.  If the Software is supplied by the Department
.\" of Defense ("DoD"), it is classified as "Commercial Computer Software"
.\" under paragraph 252.227-7014 of the DoD Supplement to the Federal
.\" Acquisition Regulations ("DFARS") (or any successor regulations) and the
.\" Government is acquiring only the license rights granted herein (the
.\" license rights customarily provided to non-Government users).  If the
.\" Software is supplied to any unit or agency of the Government other than
.\" DoD, it is classified as "Restricted Computer Software" and the
.\" Government's rights in the Software are defined in paragraph 52.227-19
.\" of the Federal Acquisition Regulations ("FAR") (or any successor
.\" regulations) or, in the cases of NASA, in paragraph 18.52.227-86 of the
.\" NASA Supplement to the FAR (or any successor regulations).
.\"
.\" =========================================================================
.\" 
.\" Commercial licensing and support of this software is available from
.\" OpenSS7 Corporation at a fee.  See http://www.openss7.com/
.\" 
.\" =========================================================================
.\"
.\" Last Modified $Date: 2006/12/31 13:56:11 $ by $Author: brian $
.\"
.\" -------------------------------------------------------------------------
.\"
.\" $Log: strxns.5.man,v $
.\" Revision 0.9.2.1  2006/12/31 13:56:11  brian
.\" - added package manual page
.\"
.\" =========================================================================
.R1
bracket-label "\fR[\fB" "\fR]" "\fR, \fB"
no-default-database
database strxns.refs
accumulate
move-punctuation
abbreviate A
join-authors ", " ", " " and "
et-al " et al" 2 3
abbreviate-label-ranges ".."
sort-adjacent-labels
.R2
.so strxns.macros
.\"
.\"
.TH STRXNS 5 "@PACKAGE_DATE@" "@PACKAGE@-@VERSION@" "@PACKAGE_TITLE@ System File Formats"
.SH NAME
.B @PACKAGE@
\- @PACKAGE_TITLE@ package
.\"
.\"
.SH OVERVIEW
.PP
This is the
.BR "@PACKAGE_TITLE@ " ( @PACKAGE@-@VERSION@ )
package for
.BR "Linux Fast-STREAMS" .
.PP
OpenSS7
.I STREAMS
add-on packages are separate add-on packages to the
.BR "Linux Fast-STREAMS"
.[
lfs
.]
release that provide additional functionality and protocol support not traditionally found on UNIX
systems, or which have traditionally fallen into the domain of value-add system software, or, in 
this case, where funtionality was options or differently handled in a number of implementations.
The
.B @PACKAGE_TITLE@
package is one of the several optional add-on packages that provide enhanced network protocol
support beyond that provided by the base
.I STREAMS
package.  This package provides support for communications devices and protocols based on the
.IR "Communications Device Interface (CDI)" ,
.BR cdi (7),
.IR "Data Link Provider Interface (DLPI)" ,
.BR dlpi (7),
and
.IR "Network Provider Interface (NPI)" ,
.BR npi (7),
not provided by the base package.
.\"
.\"
.SH DESCRIPTION
.PP
The
.B @PACKAGE_TITLE@
package providers
.I STREAMS
module and drivers, libraries, programs, init scripts, and daemons that implement networking
protocol based on the lowest three layers of the OSI reference model.
.PP
The package builds and installs the following
.I STREAMS
kernel modules and drivers:
.IP \(em \w'\(em\(em'u
.IP \(em
.TP
.BR ldl (4)
.PP
The
.B @PACKAGE_TITLE@
package includes kernel modules,
.I SVR 4.2 STREAMS
drivers, modules, libraries, utilities, test programs, daemons, and development environment for the
development and execution of
.B @PACKAGE_TITLE@
protocol stack components and applications for the
.I SVR 4.2 STREAMS
environment.
.PP
This distribution is only currently applicable to
.B Linux
2.4 and 2.6 kernels and was targeted at
.IR ix86 ", " x86_64 ", " ppc " and " ppc64
architectures, but should build and install for other architectures as well.
.PP
This package is currently incomplete.  It is being released as a reference point for the community.
If you are interested in completion of this package, contact
.RB < info@openss7.com >.
.\"
.\"
.SH "PACKAGE CONTENTS"
.PP
The
.BR "@PACKAGE_TITLE@ " ( @PACKAGE@-@VERSION@ )
package contains the following manual pages:
.HP
.BR XNS (4)\ \-\ 
.PD 0
.HP
.BR eth (4)\ \-\ 
.HP
.BR hdlc (4)\ \-\ 
.HP
.BR hdlc_ioctl (4)\ \-\ 
.HP
.BR ip2xinet (4)\ \-\ 
.HP
.BR ip (4)\ \-\ 
.HP
.BR ipcl (4)\ \-\ 
.HP
.BR ipco (4)\ \-\ 
.HP
.BR ip_strm (4)\ \-\ 
.HP
.BR ip_strm_mod (4)\ \-\ 
.HP
.BR ip_strms (4)\ \-\ 
.HP
.BR ip_strms_mod (4)\ \-\ 
.HP
.BR ip_to_dlpi (4)\ \-\ 
.HP
.BR lapb (4)\ \-\ 
.HP
.BR ldl (4)\ \-\ 
.HP
.BR link-driver (4)\ \-\ 
.HP
.BR np (4)\ \-\ 
.HP
.BR npi_ip (4)\ \-\ 
.HP
.BR np_ip (4)\ \-\ 
.PD
.PP
.HP
.BR strxns (5)\ \-\ 
.PP
.HP
.BR dlpi_eth (7)\ \-\ 
.PD 0
.HP
.BR npi_ip (7)\ \-\ 
.PD
.PP
.HP
.BR ldlconfig (8)\ \-\ 
.PD 0
.HP
.BR ldltest (8)\ \-\ 
.HP
.BR strxns_mknod (8)\ \-\ 
.HP
.BR test-ip (8)\ \-\ 
.HP
.BR test-np_ip (8)\ \-\ 
.PD
.\"
.SS "CDI Manual Pages"
.PP
The following manual pages included in the
.B @PACKAGE@
package, document the
.IR "Communications Device Interface (CDI)" :
.HP
.BR cdi (7)\ \-\ 
.PD 0
.HP
.BR CD_ABORT_OUTPUT_REQ (7)\ \-\ 
.HP
.BR CD_ALLOW_INPUT_REQ (7)\ \-\ 
.HP
.BR CD_ATTACH_REQ (7)\ \-\ 
.HP
.BR CD_BAD_FRAME_IND (7)\ \-\ 
.HP
.BR CD_DETACH_REQ (7)\ \-\ 
.HP
.BR CD_DISABLE_CON (7)\ \-\ 
.HP
.BR CD_DISABLE_REQ (7)\ \-\ 
.HP
.BR CD_ENABLE_CON (7)\ \-\ 
.HP
.BR CD_ENABLE_REQ (7)\ \-\ 
.HP
.BR CD_ERROR_ACK (7)\ \-\ 
.HP
.BR CD_ERROR_IND (7)\ \-\ 
.HP
.BR CD_HALT_INPUT_REQ (7)\ \-\ 
.HP
.BR CD_INFO_ACK (7)\ \-\ 
.HP
.BR CD_INFO_REQ (7)\ \-\ 
.HP
.BR CD_MODEM_SIG_IND (7)\ \-\ 
.HP
.BR CD_MODEM_SIG_POLL (7)\ \-\ 
.HP
.BR CD_MODEM_SIG_REQ (7)\ \-\ 
.HP
.BR CD_MUX_NAME_REQ (7)\ \-\ 
.HP
.BR CD_OK_ACK (7)\ \-\ 
.HP
.BR CD_READ_REQ (7)\ \-\ 
.HP
.BR CD_UNITDATA_ACK (7)\ \-\ 
.HP
.BR CD_UNITDATA_IND (7)\ \-\ 
.HP
.BR CD_UNITDATA_REQ (7)\ \-\ 
.HP
.BR CD_WRITE_READ_REQ (7)\ \-\ 
.PD
.PP
The package also include a texinfo version manual.
.\"
.SS "DLPI Manual Pages"
.PP
The following manual pages included in the
.B @PACKAGE@
package, document the
.IR "Data Link Provider Interface (DLPI)" :
.[
dlpi revision 2.0.0
.]
.HP
.BR dlpi (7)\ \-\ 
.PD 0
.HP
.BR DL_ATTACH_REQ (7)\ \-\ 
.HP
.BR DL_BIND_ACK (7)\ \-\ 
.HP
.BR DL_BIND_REQ (7)\ \-\ 
.HP
.BR DL_CONNECT_CON (7)\ \-\ 
.HP
.BR DL_CONNECT_IND (7)\ \-\ 
.HP
.BR DL_CONNECT_REQ (7)\ \-\ 
.HP
.BR DL_CONNECT_RES (7)\ \-\ 
.HP
.BR DL_DATA_ACK_IND (7)\ \-\ 
.HP
.BR DL_DATA_ACK_REQ (7)\ \-\ 
.HP
.BR DL_DATA_ACK_STATUS_IND (7)\ \-\ 
.HP
.BR DL_DATA_IND (7)\ \-\ 
.HP
.BR DL_DATA_REQ (7)\ \-\ 
.HP
.BR DL_DETACH_REQ (7)\ \-\ 
.HP
.BR DL_DISABMULTI_REQ (7)\ \-\ 
.HP
.BR DL_DISCONNECT_IND (7)\ \-\ 
.HP
.BR DL_DISCONNECT_REQ (7)\ \-\ 
.HP
.BR DL_ENABMULTI_REQ (7)\ \-\ 
.HP
.BR DL_ERROR_ACK (7)\ \-\ 
.HP
.BR DL_GET_STATISTICS_ACK (7)\ \-\ 
.HP
.BR DL_GET_STATISTICS_REQ (7)\ \-\ 
.HP
.BR DL_INFO_ACK (7)\ \-\ 
.HP
.BR DL_INFO_REQ (7)\ \-\ 
.HP
.BR DL_OK_ACK (7)\ \-\ 
.HP
.BR DL_PHYS_ADDR_ACK (7)\ \-\ 
.HP
.BR DL_PHYS_ADDR_REQ (7)\ \-\ 
.HP
.BR DL_PROMISCOFF_REQ (7)\ \-\ 
.HP
.BR DL_PROMISCON_REQ (7)\ \-\ 
.HP
.BR DL_REPLY_IND (7)\ \-\ 
.HP
.BR DL_REPLY_REQ (7)\ \-\ 
.HP
.BR DL_REPLY_STATUS_IND (7)\ \-\ 
.HP
.BR DL_REPLY_UPDATE_REQ (7)\ \-\ 
.HP
.BR DL_REPLY_UPDATE_STATUS_IND (7)\ \-\ 
.HP
.BR DL_RESET_CON (7)\ \-\ 
.HP
.BR DL_RESET_IND (7)\ \-\ 
.HP
.BR DL_RESET_REQ (7)\ \-\ 
.HP
.BR DL_RESET_RES (7)\ \-\ 
.HP
.BR DL_SET_PHYS_ADDR_REQ (7)\ \-\ 
.HP
.BR DL_SUBS_BIND_ACK (7)\ \-\ 
.HP
.BR DL_SUBS_BIND_REQ (7)\ \-\ 
.HP
.BR DL_SUBS_UNBIND_REQ (7)\ \-\ 
.HP
.BR DL_TEST_CON (7)\ \-\ 
.HP
.BR DL_TEST_IND (7)\ \-\ 
.HP
.BR DL_TEST_REQ (7)\ \-\ 
.HP
.BR DL_TEST_RES (7)\ \-\ 
.HP
.BR DL_TOKEN_ACK (7)\ \-\ 
.HP
.BR DL_TOKEN_REQ (7)\ \-\ 
.HP
.BR DL_UDERROR_IND (7)\ \-\ 
.HP
.BR DL_UDQOS_REQ (7)\ \-\ 
.HP
.BR DL_UNBIND_REQ (7)\ \-\ 
.HP
.BR DL_UNITDATA_IND (7)\ \-\ 
.HP
.BR DL_UNITDATA_REQ (7)\ \-\ 
.HP
.BR DL_XID_CON (7)\ \-\ 
.HP
.BR DL_XID_IND (7)\ \-\ 
.HP
.BR DL_XID_REQ (7)\ \-\ 
.HP
.BR DL_XID_RES (7)\ \-\ 
.PD
.PP
The package also include a texinfo version of the original PostScript manual.
.\"
.SS "NPI Manual Pages"
.PP
The following manual pages included in the
.B @PACKAGE@
package, document the
.IR "Network Provider Interface (NPI)" :
.[
npi revision 2.0.0
.]
.HP
.BR npi (7)\ \-\ 
.PD 0
.HP
.BR N_BIND_ACK (7)\ \-\ 
.HP
.BR N_BIND_REQ (7)\ \-\ 
.HP
.BR N_CONN_CON (7)\ \-\ 
.HP
.BR N_CONN_IND (7)\ \-\ 
.HP
.BR N_CONN_REQ (7)\ \-\ 
.HP
.BR N_CONN_RES (7)\ \-\ 
.HP
.BR N_DATACK_IND (7)\ \-\ 
.HP
.BR N_DATACK_REQ (7)\ \-\ 
.HP
.BR N_DATA_IND (7)\ \-\ 
.HP
.BR N_DATA_REQ (7)\ \-\ 
.HP
.BR N_DISCON_IND (7)\ \-\ 
.HP
.BR N_DISCON_REQ (7)\ \-\ 
.HP
.BR N_ERROR_ACK (7)\ \-\ 
.HP
.BR N_EXDATA_IND (7)\ \-\ 
.HP
.BR N_EXDATA_REQ (7)\ \-\ 
.HP
.BR N_INFO_ACK (7)\ \-\ 
.HP
.BR N_INFO_REQ (7)\ \-\ 
.HP
.BR N_OK_ACK (7)\ \-\ 
.HP
.BR N_OPTMGMT_REQ (7)\ \-\ 
.HP
.BR N_RESET_CON (7)\ \-\ 
.HP
.BR N_RESET_IND (7)\ \-\ 
.HP
.BR N_RESET_REQ (7)\ \-\ 
.HP
.BR N_RESET_RES (7)\ \-\ 
.HP
.BR N_TOKEN_ACK (7)\ \-\ 
.HP
.BR N_TOKEN_REQ (7)\ \-\ 
.HP
.BR N_UDERROR_IND (7)\ \-\ 
.HP
.BR N_UNBIND_REQ (7)\ \-\ 
.HP
.BR N_UNITDATA_IND (7)\ \-\ 
.HP
.BR N_UNITDATA_REQ (7)\ \-\ 
.PD
.PP
The package also include a texinfo version of the original PostScript manual.
.\"
.\"
.SH MODULES
.PP
.\"
.\"
.SH DEVICES
.PP
.\"
.\"
.SH PREREQUISITES
.PP
The
.B @PACKAGE@
package requires the following packages to be installed:
.TP
.BR streams (5)
The
.B Linux Fast-STREAMS
base package.
.TP
.BR strcompat (5)
The
.B Linux Fast-STREAMS
compatibility modules package.
.\"
.\"
.SH NOTICES
.PP
Although previous releases of the
.B @PACKAGE@
package were tested with
.IR LiS ,
.I LiS
is now deprecated and this release of
.B @PACKAGE@
has not been tested with
.IR LiS .
.I The OpenSS7 Project
will no longer support this package for
.IR LiS :
please upgrade to
.BR "Linux Fast-STREAMS" .
.\"
.\"
.SH BUGS
.PP
The
.B @PACKAGE@
package has been tested with a wide array of production
.B Linux
distributions, kernels, and target architectures, and is largely considered production grade by
.IR "The OpenSS7 Project" .
At the time of release, the
.B @PACKAGE@
package had no known bugs.  Problems can be reported to
.RB < bugs@openss7.org >.
Please, however, use the included
.B send-pr
script for generating actionable problem reports.
.\"
.\"
.SH "SEE ALSO"
.PP
.BR XNS (4),
.BR cdi (7),
.BR dlpi (7),
.BR dlpi_eth (7),
.BR npi (7),
.BR npi_ip (7).
.BR ldlconfig (8),
.BR ldltest (8),
.BR strxns_mknod (8),
.BR test-ip (8),
.BR test-np_ip (8).
.\"
.\"
.SH COMPATIBILITY
.PP
The
.B @PACKAGE@
package is compatible with
.I SVR 4.2
and systems based on
.I SVR 4.2
such as
.IR Solaris \(rg
and
.IR UnixWare \(rg,
with the following portability considerations:
.IP \(em \w'\(em\(em'u
.IP \(em
.IP \(em
.IP \(em
.IP \(em
.IP \(em
.\"
.\"
.SH CONFORMANCE
.PP
.IR DLPI ,
.[
dlpi revision 2.0.0
.]
.IR NPI ,
.[
npi revision 2.0.0
.]
.IR "XNS 5.2" ,
.[
xns issue 5.2
.]
.IR UNIX95 ,
.IR UNIX98 .
.\"
.\"
.SH HISTORY
.PP
A number of the modules and drivers contained in this package started out in the
.I LiS
distribution.  However,
.I LiS
distributions had broken DLPI and NPI header files and these were replaced by those written for
.BR "Linux Fast-STREAMS" .
Additional drivers (such as the
.BR np_ip (4)
driver) were added later and are developments of
.IR "The OpenSS7 Project" .
.\"
.\"
.[
$LIST$
.]
.TI
