.\" -*- nroff -*- vim: ft=nroff
.\"
.\" @(#) $Id: strinet.macros,v 0.9.2.3 2005/01/25 11:45:15 brian Exp $
.\"
.\" =========================================================================
.\"
.\" Copyright (C) 2001-2005  OpenSS7 Corporation <www.openss7.com>
.\"
.\" All Rights Reserved.
.\"
.\" Permission is granted to make and distribute verbatim copies of this
.\" manual provided the copyright notice and this permission notice are
.\" preserved on all copies.
.\"
.\" Permission is granted to copy and distribute modified versions of this
.\" manual under the conditions for verbatim copying, provided that the
.\" entire resulting derived work is distributed under the terms of a
.\" permission notice identical to this one
.\" 
.\" Since the Linux kernel and libraries are constantly changing, this
.\" manual page may be incorrect or out-of-date.  The author(s) assume no
.\" responsibility for errors or omissions, or for damages resulting from
.\" the use of the information contained herein.  The author(s) may not
.\" have taken the same level of care in the production of this manual,
.\" which is licensed free of charge, as they might when working
.\" professionally.
.\" 
.\" Formatted or processed versions of this manual, if unaccompanied by
.\" the source, must acknowledge the copyright and authors of this work.
.\"
.\" -------------------------------------------------------------------------
.\"
.\" U.S. GOVERNMENT RESTRICTED RIGHTS.  If you are licensing this Software
.\" on behalf of the U.S. Government ("Government"), the following
.\" provisions apply to you.  If the Software is supplied by the Department
.\" of Defense ("DoD"), it is classified as "Commercial Computer Software"
.\" under paragraph 252.227-7014 of the DoD Supplement to the Federal
.\" Acquisition Regulations ("DFARS") (or any successor regulations) and the
.\" Government is acquiring only the license rights granted herein (the
.\" license rights customarily provided to non-Government users).  If the
.\" Software is supplied to any unit or agency of the Government other than
.\" DoD, it is classified as "Restricted Computer Software" and the
.\" Government's rights in the Software are defined in paragraph 52.227-19
.\" of the Federal Acquisition Regulations ("FAR") (or any success
.\" regulations) or, in the cases of NASA, in paragraph 18.52.227-86 of the
.\" NASA Supplement to the FAR (or any successor regulations).
.\"
.\" =========================================================================
.\" 
.\" Commercial licensing and support of this software is available from
.\" OpenSS7 Corporation at a fee.  See http://www.openss7.com/
.\" 
.\" =========================================================================
.\"
.\" Last Modified $Date: 2005/01/25 11:45:15 $ by $Author: brian $
.\"
.\" =========================================================================
.de ]<
.SH "REFERENCES"
.PP
..
.de ]>
.PP
Trademarks mentioned are the property of their owners.
..
.de ]-
.IP "\\fR[\\fB\\*([F\\fR]\\ \\fP" \\w'[00]00'u
.\"\\fR[\\fB\\*([F\\fR]\\fP
.\".IP \\*([F. \\w'(00.)'u
.\".IP [\\fB\\*([F\\fR] 5
..
.de ][
.if !'\\*([T'' \{\
.hy 4
.if !'\\*([R'' \{\
.\"\fB\\*([R\fR,
.rm [R
.\}
\fI\\*([T\fR\c
.if !'\\*([N'' \{\
,\ \\*([N\c
.rm [N
.\}
.if !'\\*([D'' \{\
,\ \\*([D\c
.rm [D
.\}
.if !'\\*([C'' \{\
,\ (\\*([C)\c
.rm [C
.\}
.ie !'\\*([E'' \{\
,\ \\*([E,\ ed.\c
.rm [E
.\}
.el \{\
.ie !'\\*([A'' \{\
,\ \\*([A\c
.rm [A
.\}
.el \{\
.if !'\\*([Q'' \{\
,\ \\*([Q\c
.rm [Q
.\}
.\}
.\}
.if !'\\*([I'' \{\
,\ \\*([I\c
.rm [I
.\}
.RI .
.if !'\\*([G'' \{\
[\\*([G]
.rm [G
.\}
.if !'\\*([O'' \{\
\\*([O
.rm [O
.\}
.if !'\\*([U'' \{\
.\"\\*([U
<\\fB\\*([U\\fP>
.rm [U
.\}
.if !'\\*([P'' \{\
\\*([P.
.\}
.\}
.rm [F
.rm [L
.rm [R
.rm [T
.rm [C
.rm [N
.rm [D
.rm [E
.rm [I
.rm [G
.rm [O
.rm [U
.rm [Q
.rm [A
.rm [P
..
.de CO
.SH "COPYRIGHT"
.PP
\f(HRCopyright \(co 1997-2005 OpenSS7 Corporation.
.br
\f(HRAll Rights Reserved.
.ie '\\*(.T'ps' \{\
.PP
.ce 1
\s-2\f(HRPERMISSION NOTICE\fR
.PP
\s-2\f(HRPermission is granted to make and distribute verbatim copies of this
manual provided that the copyright notice and this permission notice are
preserved on all copies.
.PP
\s-2\f(HRPermission is granted to copy and distribute modified version of this
manual under the conditions for verbatim copying, provided that the entire
resulting derived work is distributed under the terms of a permission notice
identical to this one.
.PP
\s-2\f(HRSince the Linux kernel and libraries are constantly changing, this manual
may be incorrect or out-of-date.  The author(s) and copyright holder(s) assume
no responsibility whatsoever for errors or omissions, or for damage resulting
from the use of the information contained herein.  The author(s) and copyright
holder(s) may not have taken the same level of care in the production of this
manual, which is licensed free of charge, as they might when working
professionally.
.PP
\s-2\f(HRFormated or processed versions of this manual, if unaccompanied by the
source, must acknowledge the copyright and authors of this work.
.\}
.el \{\
.br
.I (See roff source for permission notice.)
.\}
..
.de C2
.SH "COPYRIGHT"
.PP
\f(HRCopyright \(co 1992 UNIX International, Inc.
.ie '\\*(.T'ps' \{\
.PP
.ce 1
\s-2\f(HRPERMISSION NOTICE\fR
.PP
\s-2\f(HRPermission to use, copy, modify, and distribute this documentation
for any purpose and without fee is hereby granted, provied that the above
copyright notic appears in all copies and that both that copyright notice and
this permission notice appear in supporting documentation, and that the name
UNIX International not be used in advertising or publicity pertaining to
distribution of the software without specific, written prior permission.  UNIX
International makes not representation about the suitability of this
documentation for any purpose.  It is provided \(lqas is\(rq without express
or implied warranty.
.PP
\s-2\f(HBUNIX INTERNATIONAL DISCLAIMS ALL WARRANTIES WITH REGARD TO THIS
DOCUMENTATION, INCLUDING ALL IMPLIED WARRANTIES OF MERCHANTABILITY AND
FITNESS, IN NO EVENT SHALL UNIX INTERNATIONAL BE LIABLE FOR ANY SPECIAL,
INDIRECT OR CONSEQUENTIAL DAMANGES OR ANY DAMAGES WHATSOEVER RESULTING FROM
LOSS OF USE, DATA OR PROFITS, WHETHER IN AN ACTION OF CONTRACT, NEGLIGENCE OR
OTHER TORTIOUS ACTION, ARISING OUT OF OR IN CONNECTION WITH THE USE OR
PERFORMANCE OF THIS DOCUMENTATION.
.PP
.\}
.el .br
\f(HRCopyright \(co 1997-2005 OpenSS7 Corporation.
.br
\f(HRAll Rights Reserved.
.ie '\\*(.T'ps' \{\
.PP
.ce 1
\s-2\f(HRPERMISSION NOTICE\fR
.PP
\s-2\f(HRPermission is granted to make and distribute verbatim copies of this
manual provided that the copyright notice and this permission notice are
preserved on all copies.
.PP
\s-2\f(HRPermission is granted to copy and distribute modified version of this
manual under the conditions for verbatim copying, provided that the entire
resulting derived work is distributed under the terms of a permission notice
identical to this one.
.PP
\s-2\f(HRSince the Linux kernel and libraries are constantly changing, this manual
may be incorrect or out-of-date.  The author(s) and copyright holder(s) assume
no responsibility whatsoever for errors or omissions, or for damage resulting
from the use of the information contained herein.  The author(s) and copyright
holder(s) may not have taken the same level of care in the production of this
manual, which is licensed free of charge, as they might when working
professionally.
.PP
\s-2\f(HRFormated or processed versions of this manual, if unaccompanied by the
source, must acknowledge the copyright and authors of this work.
.\}
.el \{\
.br
.I (See roff source for permission notice.)
.\}
..
.de C3
.SH "COPYRIGHT"
.PP
\f(HRCopyright \(co 2000 John A. Boyd Jr.  protologos, LLC
.br
.I (See roff source for permission notice.)
..
.de BG
.SH "BUGS"
.PP
No known bugs.
..
.de AU
.SH "AUTHOR"
.PP
Brian F. G. Bidulock <bidulock@openss7.org>
.br
The OpenSS7 Project http://www.openss7.org/
..
.de ID
.SH IDENTIFICATION
.HP
Linux Fast-STREAMS: $Name:  $($Revision: 0.9.2.3 $); $Date: 2005/01/25 11:45:15 $.
.PP
\f(HRCopyright \(co 1997-2005 OpenSS7 Corp.
.if (\n[.l]u < 80n) \{\
.br
.\}
All Rights Reserved.
.br
.I (See roff source for permission notice.)
..
.de I2
.SH IDENTIFICATION
.HP
OpenSS7 X/Open Networking: $Name:  $($Revision: 0.9.2.3 $); $Date: 2005/01/25 11:45:15 $.
.PP
\f(HRCopyright \(co 1992 UNIX International, Inc.
.br
\f(HRCopyright \(co 1997-2005 OpenSS7 Corp.
.if (\n[.l]u < 80n) \{\
.br
.\}
All Rights Reserved.
.br
.I (See roff source for permission notice.)
..
.de I3
.SH IDENTIFICATION
.HP
Linux STREAMS: $Name:  $($Revision: 0.9.2.3 $); $Date: 2005/01/25 11:45:15 $.
.PP
\f(HRCopyright \(co 2000 John A. Boyd Jr.  protologos, LLC
.br
\f(HRCopyright \(co 2001-2005 OpenSS7 Corp.
.if (\n[.l]u < 80n) \{\
.br
.\}
All Rights Reserved.
.br
.I (See roff source for permission notice.)
..
.de I4
.SH IDENTIFICATION
.HP
OpenSS7 X/Open Networking: $Name:  $($Revision: 0.9.2.3 $); $Date: 2005/01/25 11:45:15 $.
.PP
\f(HRCopyright \(co 1997-2005 OpenSS7 Corp.
.if (\n[.l]u < 80n) \{\
.br
.\}
All Rights Reserved.
.br
.I (See roff source for permission notice.)
..
.de VR
.SH "VERSIONS"
.PP
Linux Fast-STREAMS: $Name:  $($Revision: 0.9.2.3 $); $Date: 2005/01/25 11:45:15 $.
..
.de AU
.SH "AUTHOR"
.PP
Brian F. G. Bidulock <bidulock@openss7.org>
.br
The OpenSS7 Project http://www.openss7.org/
..
.de TM
.SH "TRADEMARKS"
.PP
.BR OpenSS7 "\(tm\ "
is a trademark of OpenSS7 Corporation.
.br
.BR Linux "\(rg\ "
is a registered trademark of Linus Torvalds
.br
.BR UNIX "\(rg\ "
is a registered trademark of The Open Group.
.br
.BR Solaris "\(rg\ "
is a registered trademark of Sun Microsystems.
.br
Other trademarks are the property of their respective owners.
..
.de TA
.VR
.AU
.CO
.TM
..
.de T2
.\".VR
.\".AU
.\".C2
.\".TM
.I2
..
.de T3
.\".C3
.\".TM
.I3
..
.de T4
.\".C4
.\".TH
.I4
..
.de TI
.ID
..
.ie '\\*(.T'ps' \{\
.nr ps 0.4v
.hy 6
.\}
.el \{\
.nr ps 1v
.hy 4
.\}
.if !r LL .nr LL \n(.lu
.if !r LT .nr LT \n(.lu
.ev 1
.lt \n(LTu
.xl \n(LLu
.ll \n(LLu
.ev
.\" vim: ft=groff
