/*****************************************************************************

 @(#) $Id: version.h.in,v 0.9.2.2 2006/10/03 13:52:27 brian Exp $

 -----------------------------------------------------------------------------

 Copyright (c) 2001-2006  OpenSS7 Corporation <http://www.openss7.com/>
 Copyright (c) 1997-2001  Brian F. G. Bidulock <bidulock@openss7.org>

 All Rights Reserved.

 This program is free software; you can redistribute it and/or modify it under
 the terms of the GNU General Public License as published by the Free Software
 Foundation; version 2 of the License.

 This program is distributed in the hope that it will be useful, but WITHOUT
 ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
 FOR A PARTICULAR PURPOSE.  See the GNU General Public License for more
 details.

 You should have received a copy of the GNU General Public License along with
 this program; if not, write to the Free Software Foundation, Inc., 675 Mass
 Ave, Cambridge, MA 02139, USA.

 -----------------------------------------------------------------------------

 U.S. GOVERNMENT RESTRICTED RIGHTS.  If you are licensing this Software on
 behalf of the U.S. Government ("Government"), the following provisions apply
 to you.  If the Software is supplied by the Department of Defense ("DoD"), it
 is classified as "Commercial Computer Software" under paragraph 252.227-7014
 of the DoD Supplement to the Federal Acquisition Regulations ("DFARS") (or any
 successor regulations) and the Government is acquiring only the license rights
 granted herein (the license rights customarily provided to non-Government
 users).  If the Software is supplied to any unit or agency of the Government
 other than DoD, it is classified as "Restricted Computer Software" and the
 Government's rights in the Software are defined in paragraph 52.227-19 of the
 Federal Acquisition Regulations ("FAR") (or any successor regulations) or, in
 the cases of NASA, in paragraph 18.52.227-86 of the NASA Supplement to the FAR
 (or any successor regulations).

 -----------------------------------------------------------------------------

 Commercial licensing and support of this software is available from OpenSS7
 Corporation at a fee.  See http://www.openss7.com/

 -----------------------------------------------------------------------------

 Last Modified $Date: 2006/10/03 13:52:27 $ by $Author: brian $

 -----------------------------------------------------------------------------

 $Log: version.h.in,v $
 Revision 0.9.2.2  2006/10/03 13:52:27  brian
 - changes to pass make check target
 - added some package config.h files
 - removed AUTOCONFIG_H from Makefile.am's
 - source code changes for compile
 - added missing manual pages
 - renamed conflicting manual pages
 - parameterized include Makefile.am
 - updated release notes

 Revision 0.9.2.1  2006/04/08 03:39:15  brian
 - working up striso package

 *****************************************************************************/

#ifndef __SYS_@PACKAGE_UCNAME@_VERSION_H__
#define __SYS_@PACKAGE_UCNAME@_VERSION_H__

#ident "@(#) $RCSfile: version.h.in,v $ $Name:  $($Revision: 0.9.2.2 $) Copyright (c) 2001-2006 OpenSS7 Corporation."

/*
 * @configure_input@
 *
 * This file contains the autoconf generated version number definition for the
 * installed package.  It will be installed in in the standard package header
 * location /usr/include/@PACKAGE@/sys/@PACKAGE@/version.h and can be included by
 * header files installed in /usr/include/@PACKAGE@/ with an include line
 * something like:
 *
 * #include "sys/@PACKAGE@/version.h".
 */

#define @PACKAGE_UCNAME@_VERSION "@PACKAGE_RPMEPOCH@:@VERSION@-@PACKAGE_RPMRELEASE@"

#endif				/* __SYS_@PACKAGE_UCNAME@_VERSION_H__ */
