\relax 
\citation{TSAP.on.TCP.old}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {B}Changes to RFC983}{25}}
\newlabel{changes}{{B}{25}}
\global\@namedef{cp@appendix2}{
\setcounter{page}{26}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{7}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{2}
}
