\relax 
\@input{section1.aux}
\@input{section2.aux}
\@input{section3.aux}
\@input{section4.aux}
\@input{section5.aux}
\@input{section6.aux}
\@input{appendix1.aux}
\@input{appendix2.aux}
\bibdata{bcustom,networking}
\bibcite{CCITT.SP.Protocol}{CCITT84a}
\bibcite{CCITT.TP.Protocol}{CCITT84b}
\bibcite{CCITT.TP.Service}{CCITT84c}
\bibcite{TSAP.on.TCP.old}{DCass86}
\bibcite{IP}{DDN81a}
\bibcite{SMTP}{DDN81b}
\bibcite{TCP}{DDN81c}
\bibcite{TELNET}{DDN83}
\bibcite{FTP}{DDN84}
\bibcite{ECMA.ROS}{ECMA85}
\bibcite{SNA}{IBM82}
\bibcite{TCP.convert.ISO}{IGroe86}
\bibcite{OSI}{ISO84a}
\bibcite{ISO.SP.Protocol}{ISO84b}
\bibcite{ISO.SP.Service}{ISO84c}
\bibcite{ISO.TP.Protocol}{ISO85a}
\bibcite{ISO.TP.Service}{ISO85b}
\bibcite{ISO.FTAM}{ISO86a}
\bibcite{ISO.CASE.Service}{ISO86b}
\bibcite{ISO.PP.Syntax}{ISO86c}
\bibcite{ISO.PP.Encoding}{ISO86d}
\bibcite{Assigned.Numbers}{JReyn85}
\bibcite{SNA.convert.XNS}{KZoli85}
\bibcite{MHS.P1}{MHS84a}
\bibcite{MHS}{MHS84b}
\bibcite{ARM}{MPadl85}
\bibcite{NBS.TP}{NBS85}
\bibcite{NRC.Report}{NRC85}
\bibcite{IP.Requirements}{NSF86}
\bibcite{Protocol.Conversion}{PGree86}
\bibcite{ARPA.MHS}{SKill86}
\bibcite{Internet.Architecture}{VCerf83}
\bibstyle{alpha}
