\relax 
\citation{ISO.TP.Service}
\citation{TCP}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {3}The Approach}{9}}
\citation{TCP}
\citation{ISO.TP.Service}
\@writefile{lof}{\string\contentsline\space {figure}{\string\numberline\space {2}{\ignorespaces OSI Transport Services on top of the TCP}}{10}}
\newlabel{tsap.model}{{2}{10}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {3.1}Summary of the Protocol}{10}}
\newlabel{protocol}{{3.1}{10}}
\@writefile{lot}{\string\contentsline\space {table}{\string\numberline\space {1}{\ignorespaces TCP Service Primitives Offered}}{11}}
\newlabel{tcp.services}{{1}{11}}
\@writefile{lot}{\string\contentsline\space {table}{\string\numberline\space {2}{\ignorespaces TP Service Primitives Offered}}{12}}
\newlabel{tp.services}{{2}{12}}
\citation{TSAP.on.TCP.old}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {3.2}Design Decisions}{13}}
\@writefile{toc}{\string\contentsline\space {subsubsection}{\string\numberline\space {3.2.1}Packet Format}{13}}
\@writefile{toc}{\string\contentsline\space {subsubsection}{\string\numberline\space {3.2.2}Quality of Service}{13}}
\@writefile{toc}{\string\contentsline\space {subsubsection}{\string\numberline\space {3.2.3}Administration of Address Space}{14}}
\@writefile{toc}{\string\contentsline\space {subsubsection}{\string\numberline\space {3.2.4}Expedited Data}{14}}
\citation{TSAP.on.TCP.old}
\citation{TSAP.on.TCP.old}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {3.3}Work To Date}{15}}
\@writefile{toc}{\string\contentsline\space {subsubsection}{\string\numberline\space {3.3.1}RFC983}{15}}
\citation{Protocol.Conversion}
\citation{TCP.convert.ISO}
\@writefile{toc}{\string\contentsline\space {subsubsection}{\string\numberline\space {3.3.2}Prototype Implementation}{16}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {3.4}Comparison to Other Approaches}{16}}
\newlabel{comparison}{{3.4}{16}}
\citation{TCP.convert.ISO}
\citation{SNA.convert.XNS}
\citation{MHS.P1}
\@writefile{toc}{\string\contentsline\space {subsubsection}{\string\numberline\space {3.4.1}Our Analysis of this Work}{17}}
\global\@namedef{cp@section3}{
\setcounter{page}{19}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{5}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{3}
\setcounter{subsection}{4}
\setcounter{subsubsection}{1}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{2}
}
