\relax 
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {1}Introduction and Motivation}{1}}
\citation{MHS}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {1.1}Understanding the Problems}{2}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {1.2}Finding the Solutions}{2}}
\citation{TCP.convert.ISO}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {1.3}What's in a Name?}{3}}
\global\@namedef{cp@section1}{
\setcounter{page}{4}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{1}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
}
