\relax 
\citation{ARPA.MHS}
\citation{ISO.SP.Protocol,ISO.SP.Service}
\citation{ISO.PP.Syntax,ISO.PP.Encoding}
\citation{ISO.CASE.Service}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {4}Migration Strategies}{19}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {4.1}Phase One: Development Environment for OSI Applications}{19}}
\citation{TCP.convert.ISO}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {4.2}Phase Two: Experiment with Migration Engines}{20}}
\citation{ECMA.ROS}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {4.3}Phase Three: Deploy Migration Engines}{21}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {4.4}Work To Date}{21}}
\global\@namedef{cp@section4}{
\setcounter{page}{22}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{7}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{4}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{2}
}
