\relax 
\citation{TCP}
\citation{IP}
\citation{Internet.Architecture,ARM}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {2}Background}{4}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {2.1}The DDN Protocol Suite}{4}}
\citation{SNA}
\citation{IP.Requirements}
\citation{Assigned.Numbers}
\citation{SMTP}
\citation{FTP}
\citation{TELNET}
\citation{ISO.TP.Service}
\citation{ISO.SP.Protocol}
\citation{CCITT.SP.Protocol}
\citation{ISO.TP.Protocol}
\citation{CCITT.TP.Protocol}
\citation{ISO.TP.Service}
\citation{CCITT.TP.Service}
\citation{OSI}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {2.2}The OSI Protocol Suite}{5}}
\citation{ISO.FTAM}
\citation{MHS}
\citation{NRC.Report}
\citation{TCP.convert.ISO}
\citation{NBS.TP}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {2.3}Comparison of Services}{6}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {2.4}A Digression on the Interoperability of Applications}{6}}
\citation{ARPA.MHS}
\@writefile{lof}{\string\contentsline\space {figure}{\string\numberline\space {1}{\ignorespaces Comparison of the Protocol Stacks}}{8}}
\newlabel{stacks}{{1}{8}}
\global\@namedef{cp@section2}{
\setcounter{page}{9}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{2}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{2}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
}
