120	Maine	ME	207
122	New Hampshire	NH	603
124	Vermont	VT	802
126	western MA	MA	413
128	eastern MA	MA	339,351,508,617,774,781,857,978
130	Rhode Island	RI	401
132	New York City METRO	NY	203,212,347,516,631,646,718,845,914,917,929
133	Poughkeepsie NY	NY	570,845,914
134	Albany NY	MA	413,518
136	Syracuse NY	NY	315,607
138	Binghampton NY	NY	570,607
140	Buffalo NY	NY	585,716,814
220	Atlantic Coastal area (NJ)	NJ	609,856
222	Delaware Valley area (NJ)	NJ	609,856
224	northern NJ area	NJ	201,551,732,848,862,908,973
226	Capital PA	PA	484,570,610,717,814
228	Philadelphia PA (includes entire state of Delaware)	PA	215,267,302,484,610
230	Altoona PA	PA	814
232	northeastern PA	PA	484,570,610,717,814,908
234	Pittsburgh PA	PA	412,724
236	Washington DC METRO (includes MD and VA suburbs)	VA	202,240,301,540,571,703
238	Baltimore MD	MD	410,443,667
240	Hagerstown MD	PA	240,301,304,681,717,814
242	Salisbury MD	MD	410,443
244	Roanoke VA	VA	276,540
246	Culpepper VA	VA	540,571,703
248	Richmond VA	VA	434,804
250	Lynchburg VA	NC	336,434
252	Norfolk VA	NC	252,757
254	Charleston WV	WV	304,540,681
256	Clarksburg WV	WV	304,681,724
320	Cleveland OH	OH	216,234,330,440
322	Youngstown OH	OH	234,330,440,614
324	Columbus OH	OH	614,740
325	Akron OH	OH	234,330
326	Toledo OH	OH	419,567,734
328	Dayton OH	OH	513,937
330	Evansville IN	IN	812
332	South Bend IN	IN	219,260,574
334	Auburn-Huntington IN	IN	260,574
336	Indianapolis IN	IN	217,317,574,765
338	Bloomington IN	IN	812
340	Detroit MI	MI	248,313,517,586,734,810,947,989
342	upper peninsula MI	WI	715,906
344	Saginaw MI	MI	989
346	Lansing MI	MI	517
348	Grand Rapids MI	MI	231,269,517,616
350	northeastern WI	WI	715,920
352	northwestern WI	WI	320,534,715
354	southwestern WI	WI	608,779,815
356	southeastern WI	WI	262,414,815,920
358	Chicago IL METRO	IL	219,224,262,312,331,630,708,773,779,815,847,872
360	Rockford IL	WI	608,779,815
362	Cairo IL	IL	618
364	Sterling IL	IL	779,815
366	Forrest IL	IL	217,309,815
368	Peoria IL	IL	309,779,815
370	Champaign IL	IL	217
374	Springfield IL	IL	217
376	Quincy IL	IL	217
420	Asheville NC	NC	828
422	Charlotte NC	SC	336,704,803,828,864,980
424	Greensboro NC	NC	336,910,919
426	Raleigh NC	NC	919
428	Wilmington NC	NC	843,910
430	Greenville SC	SC	828,864
432	Florence SC	SC	843
434	Columbia SC	SC	803,843
436	Charleston SC	SC	843
438	Atlanta GA	GA	256,334,404,470,678,706,762,770
440	Savannah GA	GA	843,912
442	Augusta GA	SC	478,706,762,803
444	Albany GA	GA	229
446	Macon GA	GA	478
462	Louisville KY	KY	270,502,606,812,859
464	Owensboro KY	TN	270,731,931
466	Winchester KY	KY	423,502,606,859
468	Memphis TN	MS	270,662,731,901
470	Nashville TN	TN	256,270,615,931
472	Chattanooga TN	NC	256,423,706,762,828
474	Knoxville TN	NC	423,606,828,865
476	Birmingham AL	AL	205,256,938
477	Huntsville AL	MS	256,662,938
478	Montgomery AL	AL	229,334
480	Mobile AL	AL	228,251,850
482	Jackson MS	MS	205,225,251,318,601,662,731,769,985
484	Biloxi/Gulfcoast area MS	LA	228,985
486	Shreveport LA	LA	318,870,903
488	Lafayette LA	LA	337
490	New Orleans LA	MS	504,601,985
492	Baton Rouge LA	LA	225
520	St.Louis MO	MO	314,573,618,636
521	Westphalia MO	MO	573
522	Springfield MO	MO	417,479,620,870,918
524	Kansas City MO area	KS	660,712,816,913
526	Ft.Smith AR	MO	417,479,918
528	Little Rock AR	OK	479,501,573,870,918
530	Pine Bluff AR	LA	318,870
532	Witchita KS	MO	316,417,580,620,719,918
534	Topeka KS	KS	308,402,719,785
536	Oklahoma City OK	OK	405,580,806
538	Tulsa OK	OK	539,620,918
540	El Paso TX	TX	325,432,575,915
542	Midland TX	TX	432,915
544	Lubbock TX	TX	806
546	Amarillo TX	OK	580,806
548	Witchita Falls TX	TX	940
550	Abilene TX	TX	325
552	Dallas TX	TX	214,254,430,469,682,817,903,940,972
554	Longview TX	TX	430,870,903
556	Waco TX	TX	254
558	Austin TX	TX	512
560	Houston TX	TX	281,409,713,832,936,979
562	Beaumont TX	TX	409
564	Corpus Christi TX	TX	361
566	San Antonio TX	TX	210,830,956
568	Brownsville TX	TX	956
570	Hearne TX	TX	979
620	Rochester MN	IA	507,563,605,641,712
624	Duluth MN	WI	218,715
626	St.Cloud MN	MN	218,320,605
628	Minneapolis-St.Paul MN	MN	320,507,612,651,763,952
630	Sioux City IA	IA	402,507,605,712
632	Des Moines IA	IA	515,641,660
634	Davenport IA	IA	309,319,563,608,660,779,815
635	Cedar Rapids IA	IA	319,507,563
636	Brainerd-Fargo ND (also includes large part of western MN)	MN	218,605,701
638	Bismark ND	MT	406,605,701
640	South Dakota	MT	307,308,402,406,507,605,701,712
644	Omaha NE	IA	402,605,660,712
646	Grand Island NE	SD	307,308,605,785,970
648	Great Falls MT	ID	208,406
650	Billings MT	MT	307,406,701
652	Idaho (southern)	ID	208,307,541,775
654	Wyoming	ID	208,307,308,406,435,605,970
656	Denver CO	CO	303,308,719,720,970
658	Colorado Springs CO	CO	719
660	Utah	UT	385,435,702,775,801,928
664	New Mexico	NM	432,505,575
666	Phoenix AZ	AZ	435,480,520,602,623,702,760,928
668	Tucson AZ	AZ	520,575,928
670	Eugene OR	OR	458,530,541
672	Portland OR	WA	360,458,503,509,541,971
674	Seattle WA	WA	206,253,360,425,564
676	Spokane WA (includes small part of central Idaho)	WA	208,509,541
720	Reno NV	NV	530,541,702,775
721	Pahrump NV (southern NV, including Sprint's Centel Las Vegas)	NV	702,760,775
722	San Francisco CA	CA	408,415,510,650,707,831,925
724	Chico CA	CA	530,916
726	Sacramento CA	CA	530,707,916
728	Fresno CA	CA	209,559
730	Los Angeles CA	CA	213,310,323,424,442,562,626,657,661,714,747,760,805,818,909,928,949,951
732	San Diego CA	CA	442,619,760,858
734	Bakersfield CA	CA	661,805
736	Monterey CA	CA	408,831
738	Stockton CA	CA	209,559
740	San Luis Obispo CA	CA	805
820	Puerto Rico (ITT)	PR	787,939
822	US Virgin Islands (ITT)	VI	340
826	Jamaica (pseudo-LATA) (C&W)	JM	876
828	Dominican Republic (pseudo-LATA) (GTE)	DR	809
830	"other Caribbean islands" (pseudo-LATA) (C&W)	SA	246,264,268,284,345,441,473,649,664,758,767,784,868,869
832	Alaska (AT&T Alascom)	AK	907
834	Hawaii (GTE)	HI	808
888	Manitoba	ON	204,250,289,306,403,416,506,519,604,613,647,705,709,778,780,807,867,902,905
920	Connecticut	CT	203,475,860
921	Fishers Island NY	NY	631
922	Cincinnati Bell (OH, KY, IN)	OH	513,812,859
923	Lima-Mansfield OH	OH	234,330,419,567,740,937
924	Erie PA	PA	814
927	Harrisonburg VA	VA	540
928	Charlottesville VA	VA	434
929	Edinburg VA	VA	540
932	Bluefield WV	WV	276,304,681
937	Richmond IN	IN	765,937
938	Terre Haute IN	IL	217,812
949	Fayetteville NC	NC	336,910,919
951	Rocky Mount NC	NC	252,919
952	Tampa FL	FL	727,813,863,941
953	Talahassee FL	FL	850
956	Bristol-Johnson City TN	VA	276,423
958	Lincoln NE	NE	402,531,712,785
960	Coeur d'Alene ID	WA	208,406,509
961	San Angelo TX	TX	325
973	Palm Sprins CA	CA	442,760
974	Rochester NY	NY	585
976	Mattoon IL	IL	217
977	Macomb IL	IL	217,309
978	Olney IL	IL	618
980	Navajo Communications of Arizona	AZ	928
981	Navajo Communications of Utah	UT	435
