# =============================================================================
# 
# @(#) $RCSfile: Makefile.am,v $ $Name:  $($Revision: 0.9.2.13 $) $Date: 2004/10/13 09:47:18 $
#
# -----------------------------------------------------------------------------
#
# Copyright (c) 2001-2004  OpenSS7 Corporation <http://www.openss7.com>
# Copyright (c) 1997-2000  Brian F. G. Bidulock <bidulock@openss7.org>
#
# All Rights Reserved.
#
# This program is free software; you can redistribute it and/or modify it under
# the terms of the GNU General Public License as published by the Free Software
# Foundation; either version 2 of the License, or (at your option) any later
# version.
#
# This program is distributed in the hope that it will be useful, but WITHOUT
# ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
# FOR A PARTICULAR PURPOSE.  See the GNU General Public License for more
# details.
#
# You should have received a copy of the GNU General Public License along with
# this program; if not, write to the Free Software Foundation, Inc., 675 Mass
# Ave, Cambridge, MA 02139, USA.
#
# -----------------------------------------------------------------------------
#
# U.S. GOVERNMENT RESTRICTED RIGHTS.  If you are licensing this Software on
# behalf of the U.S. Government ("Government"), the following provisions apply
# to you.  If the Software is supplied by the Department of Defense ("DoD"), it
# is classified as "Commercial Computer Software" under paragraph 252.227-7014
# of the DoD Supplement to the Federal Acquisition Regulations ("DFARS") (or any
# successor regulations) and the Government is acquiring only the license rights
# granted herein (the license rights customarily provided to non-Government
# users).  If the Software is supplied to any unit or agency of the Government
# other than DoD, it is classified as "Restricted Computer Software" and the
# Government's rights in the Software are defined in paragraph 52.227-19 of the
# Federal Acquisition Regulations ("FAR") (or any success regulations) or, in
# the cases of NASA, in paragraph 18.52.227-86 of the NASA Supplement to the FAR
# (or any successor regulations).
#
# -----------------------------------------------------------------------------
#
# Commercial licensing and support of this software is available from OpenSS7
# Corporation at a fee.  See http://www.openss7.com/
#
# -----------------------------------------------------------------------------
#
# Last Modified $Date: 2004/10/13 09:47:18 $ by $Author: brian $
#
# =============================================================================

MANMACRO_PFX			= streams

man_MANS = \
	man1/strchg.1 \
	man1/strconf.1 \
	man1/strreset.1 \
	man2/fattach.2 \
	man2/fcntl.2s \
	man2/getmsg.2 \
	man2/getpmsg.2s \
	man2/pipe.2s \
	man2/poll.2s \
	man2/putmsg.2 \
	man2/putpmsg.2s \
	man2/read.2s \
	man2/readv.2s \
	man2/soon.2 \
	man2/write.2s \
	man2/writev.2s \
	man3/fattach.3 \
	man3/fdetach.3 \
	man3/isastream.3 \
	man3/pipe.3 \
	man3/s_pipe.3 \
	man4/clone.4 \
	man4/connld.4 \
	man4/echo.4 \
	man4/fifo.4s \
	man4/nsdev.4 \
	man4/nuls.4 \
	man4/pipe.4 \
	man4/pipemod.4 \
	man4/sad.4 \
	man4/sc.4 \
	man4/s_fifo.4 \
	man4/sfx.4 \
	man4/spx.4 \
	man4/strlog.4 \
	man5/autopush.5 \
	man5/specfs.5 \
	man5/strsetup.conf.5 \
	man7/soon.7 \
	man7/streamio.7 \
	man8/autopush.8 \
	man8/fattach.8 \
	man8/fdetach.8 \
	man8/insf.8 \
	man8/lisbcm.8 \
	man8/scls.8 \
	man8/soon.8 \
	man8/strace.8 \
	man8/strclean.8 \
	man8/strconf.8 \
	man8/strerr.8 \
	man8/strinfo.8 \
	man8/strload.8 \
	man8/strsetup.8 \
	man8/strvf.8 \
	man9/adjmsg.9 \
	man9/allocb.9 \
	man9/allocb_physreq.9 \
	man9/alloc_proto.9 \
	man9/allocq.9 \
	man9/appq.9 \
	man9/apush_get.9 \
	man9/apush_set.9 \
	man9/ATOMIC_INT_ADD.9 \
	man9/ATOMIC_INT_ALLOC.9 \
	man9/ATOMIC_INT_DEALLOC.9 \
	man9/ATOMIC_INT_DECR.9 \
	man9/ATOMIC_INT_INCR.9 \
	man9/ATOMIC_INT_INIT.9 \
	man9/ATOMIC_INT_READ.9 \
	man9/ATOMIC_INT_SUB.9 \
	man9/ATOMIC_INT_WRITE.9 \
	man9/attach.9 \
	man9/autopush_add.9 \
	man9/autopush_del.9 \
	man9/autopush_find.9 \
	man9/autopush_vml.9 \
	man9/backq.9 \
	man9/bcanget.9 \
	man9/bcanput.9 \
	man9/bcanputnext.9 \
	man9/bcopy.9 \
	man9/bufcall.9 \
	man9/bzero.9 \
	man9/canenable.9 \
	man9/canget.9 \
	man9/canput.9 \
	man9/canputnext.9 \
	man9/cdevsw.9 \
	man9/cmn_err.9 \
	man9/copyb.9 \
	man9/copyin.9 \
	man9/copymsg.9 \
	man9/copyout.9 \
	man9/cred_t.9 \
	man9/datab.9 \
	man9/datamsg.9 \
	man9/DDI.9 \
	man9/ddi_create_minor_node.9 \
	man9/ddi_driver_major.9 \
	man9/ddi_driver_name.9 \
	man9/ddi_get_cred.9 \
	man9/ddi_getiminor.9 \
	man9/ddi_get_instance.9 \
	man9/ddi_get_lbolt.9 \
	man9/ddi_get_pid.9 \
	man9/ddi_get_soft_state.9 \
	man9/ddi_get_time.9 \
	man9/ddi_remove_minor_node.9 \
	man9/ddi_removing_power.9 \
	man9/ddi_soft_state.9 \
	man9/ddi_soft_state_fini.9 \
	man9/ddi_soft_state_free.9 \
	man9/ddi_soft_state_init.9 \
	man9/ddi_soft_state_zalloc.9 \
	man9/ddi_umem_alloc.9 \
	man9/ddi_umem_free.9 \
	man9/delay.9 \
	man9/detach.9 \
	man9/drv_getparm.9 \
	man9/drv_hztomsec.9 \
	man9/drv_hztousec.9 \
	man9/drv_msectohz.9 \
	man9/drv_priv.9 \
	man9/drv_usectohz.9 \
	man9/drv_usecwait.9 \
	man9/dtimeout.9 \
	man9/dupb.9 \
	man9/dupmsg.9 \
	man9/emajor.9 \
	man9/eminor.9 \
	man9/enableok.9 \
	man9/enableq.9 \
	man9/esballoc.9 \
	man9/esbbcall.9 \
	man9/etoimajor.9 \
	man9/_fini.9 \
	man9/flushband.9 \
	man9/flushq.9 \
	man9/fmodsw.9 \
	man9/freeb.9 \
	man9/freemsg.9 \
	man9/freeq.9 \
	man9/freezestr.9 \
	man9/freezestr_SUN.9 \
	man9/getadmin.9 \
	man9/getemajor.9 \
	man9/geteminor.9 \
	man9/getinfo.9 \
	man9/getmajor.9 \
	man9/getmid.9 \
	man9/getminor.9 \
	man9/getq.9 \
	man9/get_sleep_lock.9 \
	man9/identify.9 \
	man9/_info.9 \
	man9/_init.9 \
	man9/insq.9 \
	man9/install_driver.9 \
	man9/Intro.9 \
	man9/isdatablk.9 \
	man9/isdatamsg.9 \
	man9/itimeout.9 \
	man9/itoemajor.9 \
	man9/kmem_alloc.9 \
	man9/kmem_free.9 \
	man9/kmem_zalloc.9 \
	man9/kmem_zalloc_node.9 \
	man9/lbolt.9 \
	man9/LfS.9 \
	man9/lfs_register_strdev.9 \
	man9/linkb.9 \
	man9/linkmsg.9 \
	man9/LiS.9 \
	man9/lisbcm.9 \
	man9/lis_date.9 \
	man9/lis_esbbcall.9 \
	man9/lis_find_strdev.9 \
	man9/lis_mknod.9 \
	man9/lis_mount.9 \
	man9/lis_OTHER.9 \
	man9/lis_register_strdev.9 \
	man9/lis_register_strmod.9 \
	man9/lis_umount2.9 \
	man9/lis_umount.9 \
	man9/lis_unregister_strdev.9 \
	man9/lis_unregsiter_strmod.9 \
	man9/lis_version.9 \
	man9/LOCK.9 \
	man9/LOCK_ALLOC.9 \
	man9/LOCK_DEALLOC.9 \
	man9/LOCK_OWNED.9 \
	man9/major.9 \
	man9/makedev.9 \
	man9/makedevice.9 \
	man9/mapinit.9 \
	man9/max.9 \
	man9/mblk_t.9 \
	man9/mi_bufcall.9 \
	man9/mi_close_comm.9 \
	man9/min.9 \
	man9/mi_next_ptr.9 \
	man9/minor.9 \
	man9/mi_open_comm.9 \
	man9/mi_prev_ptr.9 \
	man9/mknod.9 \
	man9/mod_info.9 \
	man9/mod_install.9 \
	man9/mod_remove.9 \
	man9/module_info.9 \
	man9/module_stat.9 \
	man9/mount.9 \
	man9/mp-streams.9 \
	man9/MPSTR_QLOCK.9 \
	man9/MPSTR_QRELE.9 \
	man9/MPSTR_STPLOCK.9 \
	man9/MPSTR_STPRELE.9 \
	man9/msgb.9 \
	man9/msgdsize.9 \
	man9/msgphysreq.9 \
	man9/msgpullup.9 \
	man9/msgpullup_physreq.9 \
	man9/msgscgth.9 \
	man9/msgsize.9 \
	man9/msgutil.9 \
	man9/noenable.9 \
	man9/OTHER.9 \
	man9/OTHERQ.9 \
	man9/pcmsg.9 \
	man9/physreq.9 \
	man9/physreq_t.9 \
	man9/pipe.9 \
	man9/power.9 \
	man9/printf.9 \
	man9/probe.9 \
	man9/pullupmsg.9 \
	man9/put.9 \
	man9/putbq.9 \
	man9/putctl1.9 \
	man9/putctl2.9 \
	man9/putctl.9 \
	man9/puthere.9 \
	man9/putnext.9 \
	man9/putnextctl1.9 \
	man9/putnextctl2.9 \
	man9/putnextctl.9 \
	man9/putq.9 \
	man9/qattach.9 \
	man9/qband.9 \
	man9/qbufcall.9 \
	man9/qclose.9 \
	man9/qcountstrm.9 \
	man9/qdetach.9 \
	man9/qenable.9 \
	man9/qinit.9 \
	man9/qinsert.9 \
	man9/qopen.9 \
	man9/qprocsoff.9 \
	man9/qprocson.9 \
	man9/qreply.9 \
	man9/qsize.9 \
	man9/qtimeout.9 \
	man9/queclass.9 \
	man9/queinfo.9 \
	man9/queue.9 \
	man9/queue_t.9 \
	man9/qunbufcall.9 \
	man9/quntimeout.9 \
	man9/qwait.9 \
	man9/qwait_sig.9 \
	man9/qwriter.9 \
	man9/RD.9 \
	man9/register_inode.9 \
	man9/register_strdev.9 \
	man9/register_strmod.9 \
	man9/rmvb.9 \
	man9/rmvq.9 \
	man9/RW_ALLOC.9 \
	man9/RW_DEALLOC.9 \
	man9/RW_RDLOCK.9 \
	man9/RW_TRYRDLOCK.9 \
	man9/RW_TRYWRLOCK.9 \
	man9/RW_UNLOCK.9 \
	man9/RW_WRLOCK.9 \
	man9/SAMESTR.9 \
	man9/setq.9 \
	man9/sleep.9 \
	man9/SLEEP_ALLOC.9 \
	man9/SLEEP_DEALLOC.9 \
	man9/SLEEP_LOCK.9 \
	man9/SLEEP_LOCKAVAIL.9 \
	man9/SLEEP_LOCKOWNED.9 \
	man9/SLEEP_LOCK_SIG.9 \
	man9/SLEEP_TRYLOCK.9 \
	man9/SLEEP_UNLOCK.9 \
	man9/soon.9 \
	man9/SPG.9 \
	man9/spl0.9 \
	man9/spl1.9 \
	man9/spl2.9 \
	man9/spl3.9 \
	man9/spl4.9 \
	man9/spl5.9 \
	man9/spl6.9 \
	man9/spl7.9 \
	man9/spl.9 \
	man9/splstr.9 \
	man9/splx.9 \
	man9/STREAMS.9 \
	man9/streams_close_comm.9 \
	man9/streams_get_sleep_lock.9 \
	man9/streams_open_comm.9 \
	man9/streams_open_ocomm.9 \
	man9/streams_put.9 \
	man9/streamtab.9 \
	man9/stream_utils.9 \
	man9/str_install.9 \
	man9/str_install_AIX.9 \
	man9/str_install_HPUX.9 \
	man9/strioccall.9 \
	man9/strlog.9 \
	man9/strmod_add.9 \
	man9/strmod_del.9 \
	man9/strqget.9 \
	man9/strqset.9 \
	man9/str_uninstall.9 \
	man9/SV_ALLOC.9 \
	man9/SV_BROADCAST.9 \
	man9/SV_DEALLOC.9 \
	man9/SV_SIGNAL.9 \
	man9/SV_WAIT.9 \
	man9/SV_WAIT_SIG.9 \
	man9/testb.9 \
	man9/time.9 \
	man9/timeout.9 \
	man9/TRYLOCK.9 \
	man9/umount2.9 \
	man9/umount.9 \
	man9/unbufcall.9 \
	man9/unfreezestr.9 \
	man9/unfreezestr_SUN.9 \
	man9/unlink.9 \
	man9/unlinkb.9 \
	man9/UNLOCK.9 \
	man9/unregister_inode.9 \
	man9/unregister_strdev.9 \
	man9/unregister_strmod.9 \
	man9/untimeout.9 \
	man9/unweldq.9 \
	man9/vtop.9 \
	man9/wakeup.9 \
	man9/wantio.9 \
	man9/wantmsg.9 \
	man9/weldq.9 \
	man9/WR.9 \
	man9/xmsgsize.9

dist_noinst_MANS = \
	man1/strchg.1.man \
	man1/strconf.1.man \
	man1/strreset.1.man \
	man2/fattach.2.man \
	man2/fcntl.2s.man \
	man2/getmsg.2.man \
	man2/getpmsg.2s.man \
	man2/pipe.2s.man \
	man2/poll.2s.man \
	man2/putmsg.2.man \
	man2/putpmsg.2s.man \
	man2/read.2s.man \
	man2/readv.2s.man \
	man2/soon.2.man \
	man2/write.2s.man \
	man2/writev.2s.man \
	man3/fattach.3.man \
	man3/fdetach.3.man \
	man3/isastream.3.man \
	man3/pipe.3.man \
	man3/s_pipe.3.man \
	man4/clone.4.man \
	man4/connld.4.man \
	man4/echo.4.man \
	man4/fifo.4s.man \
	man4/nsdev.4.man \
	man4/nuls.4.man \
	man4/pipe.4.man \
	man4/pipemod.4.man \
	man4/sad.4.man \
	man4/sc.4.man \
	man4/s_fifo.4.man \
	man4/sfx.4.man \
	man4/spx.4.man \
	man4/strlog.4.man \
	man5/autopush.5.man \
	man5/specfs.5.man \
	man5/strsetup.conf.5.man \
	man7/soon.7.man \
	man7/streamio.7.man \
	man8/autopush.8.man \
	man8/fattach.8.man \
	man8/fdetach.8.man \
	man8/insf.8.man \
	man8/lisbcm.8.man \
	man8/scls.8.man \
	man8/soon.8.man \
	man8/strace.8.man \
	man8/strclean.8.man \
	man8/strconf.8.man \
	man8/strerr.8.man \
	man8/strinfo.8.man \
	man8/strload.8.man \
	man8/strsetup.8.man \
	man8/strvf.8.man \
	man9/adjmsg.9.man \
	man9/allocb.9.man \
	man9/allocb_physreq.9.man \
	man9/alloc_proto.9.man \
	man9/allocq.9.man \
	man9/appq.9.man \
	man9/apush_get.9.man \
	man9/apush_set.9.man \
	man9/ATOMIC_INT_ADD.9.man \
	man9/ATOMIC_INT_ALLOC.9.man \
	man9/ATOMIC_INT_DEALLOC.9.man \
	man9/ATOMIC_INT_DECR.9.man \
	man9/ATOMIC_INT_INCR.9.man \
	man9/ATOMIC_INT_INIT.9.man \
	man9/ATOMIC_INT_READ.9.man \
	man9/ATOMIC_INT_SUB.9.man \
	man9/ATOMIC_INT_WRITE.9.man \
	man9/attach.9.man \
	man9/autopush_add.9.man \
	man9/autopush_del.9.man \
	man9/autopush_find.9.man \
	man9/autopush_vml.9.man \
	man9/backq.9.man \
	man9/bcanget.9.man \
	man9/bcanput.9.man \
	man9/bcanputnext.9.man \
	man9/bcopy.9.man \
	man9/bufcall.9.man \
	man9/bzero.9.man \
	man9/canenable.9.man \
	man9/canget.9.man \
	man9/canput.9.man \
	man9/canputnext.9.man \
	man9/cdevsw.9.man \
	man9/cmn_err.9.man \
	man9/copyb.9.man \
	man9/copyin.9.man \
	man9/copymsg.9.man \
	man9/copyout.9.man \
	man9/cred_t.9.man \
	man9/datab.9.man \
	man9/datamsg.9.man \
	man9/DDI.9.man \
	man9/ddi_create_minor_node.9.man \
	man9/ddi_driver_major.9.man \
	man9/ddi_driver_name.9.man \
	man9/ddi_get_cred.9.man \
	man9/ddi_getiminor.9.man \
	man9/ddi_get_instance.9.man \
	man9/ddi_get_lbolt.9.man \
	man9/ddi_get_pid.9.man \
	man9/ddi_get_soft_state.9.man \
	man9/ddi_get_time.9.man \
	man9/ddi_remove_minor_node.9.man \
	man9/ddi_removing_power.9.man \
	man9/ddi_soft_state.9.man \
	man9/ddi_soft_state_fini.9.man \
	man9/ddi_soft_state_free.9.man \
	man9/ddi_soft_state_init.9.man \
	man9/ddi_soft_state_zalloc.9.man \
	man9/ddi_umem_alloc.9.man \
	man9/ddi_umem_free.9.man \
	man9/delay.9.man \
	man9/detach.9.man \
	man9/drv_getparm.9.man \
	man9/drv_hztomsec.9.man \
	man9/drv_hztousec.9.man \
	man9/drv_msectohz.9.man \
	man9/drv_priv.9.man \
	man9/drv_usectohz.9.man \
	man9/drv_usecwait.9.man \
	man9/dtimeout.9.man \
	man9/dupb.9.man \
	man9/dupmsg.9.man \
	man9/emajor.9.man \
	man9/eminor.9.man \
	man9/enableok.9.man \
	man9/enableq.9.man \
	man9/esballoc.9.man \
	man9/esbbcall.9.man \
	man9/etoimajor.9.man \
	man9/_fini.9.man \
	man9/flushband.9.man \
	man9/flushq.9.man \
	man9/fmodsw.9.man \
	man9/freeb.9.man \
	man9/freemsg.9.man \
	man9/freeq.9.man \
	man9/freezestr.9.man \
	man9/freezestr_SUN.9.man \
	man9/getadmin.9.man \
	man9/getemajor.9.man \
	man9/geteminor.9.man \
	man9/getinfo.9.man \
	man9/getmajor.9.man \
	man9/getmid.9.man \
	man9/getminor.9.man \
	man9/getq.9.man \
	man9/get_sleep_lock.9.man \
	man9/identify.9.man \
	man9/_info.9.man \
	man9/_init.9.man \
	man9/insq.9.man \
	man9/install_driver.9.man \
	man9/Intro.9.man \
	man9/isdatablk.9.man \
	man9/isdatamsg.9.man \
	man9/itimeout.9.man \
	man9/itoemajor.9.man \
	man9/kmem_alloc.9.man \
	man9/kmem_free.9.man \
	man9/kmem_zalloc.9.man \
	man9/kmem_zalloc_node.9.man \
	man9/lbolt.9.man \
	man9/LfS.9.man \
	man9/lfs_register_strdev.9.man \
	man9/linkb.9.man \
	man9/linkmsg.9.man \
	man9/LiS.9.man \
	man9/lisbcm.9.man \
	man9/lis_date.9.man \
	man9/lis_esbbcall.9.man \
	man9/lis_find_strdev.9.man \
	man9/lis_mknod.9.man \
	man9/lis_mount.9.man \
	man9/lis_OTHER.9.man \
	man9/lis_register_strdev.9.man \
	man9/lis_register_strmod.9.man \
	man9/lis_umount2.9.man \
	man9/lis_umount.9.man \
	man9/lis_unregister_strdev.9.man \
	man9/lis_unregsiter_strmod.9.man \
	man9/lis_version.9.man \
	man9/LOCK.9.man \
	man9/LOCK_ALLOC.9.man \
	man9/LOCK_DEALLOC.9.man \
	man9/LOCK_OWNED.9.man \
	man9/major.9.man \
	man9/makedev.9.man \
	man9/makedevice.9.man \
	man9/mapinit.9.man \
	man9/max.9.man \
	man9/mblk_t.9.man \
	man9/mi_bufcall.9.man \
	man9/mi_close_comm.9.man \
	man9/min.9.man \
	man9/mi_next_ptr.9.man \
	man9/minor.9.man \
	man9/mi_open_comm.9.man \
	man9/mi_prev_ptr.9.man \
	man9/mknod.9.man \
	man9/mod_info.9.man \
	man9/mod_install.9.man \
	man9/mod_remove.9.man \
	man9/module_info.9.man \
	man9/module_stat.9.man \
	man9/mount.9.man \
	man9/mp-streams.9.man \
	man9/MPSTR_QLOCK.9.man \
	man9/MPSTR_QRELE.9.man \
	man9/MPSTR_STPLOCK.9.man \
	man9/MPSTR_STPRELE.9.man \
	man9/msgb.9.man \
	man9/msgdsize.9.man \
	man9/msgphysreq.9.man \
	man9/msgpullup.9.man \
	man9/msgpullup_physreq.9.man \
	man9/msgscgth.9.man \
	man9/msgsize.9.man \
	man9/msgutil.9.man \
	man9/noenable.9.man \
	man9/OTHER.9.man \
	man9/OTHERQ.9.man \
	man9/pcmsg.9.man \
	man9/physreq.9.man \
	man9/physreq_t.9.man \
	man9/pipe.9.man \
	man9/power.9.man \
	man9/printf.9.man \
	man9/probe.9.man \
	man9/pullupmsg.9.man \
	man9/put.9.man \
	man9/putbq.9.man \
	man9/putctl1.9.man \
	man9/putctl2.9.man \
	man9/putctl.9.man \
	man9/puthere.9.man \
	man9/putnext.9.man \
	man9/putnextctl1.9.man \
	man9/putnextctl2.9.man \
	man9/putnextctl.9.man \
	man9/putq.9.man \
	man9/qattach.9.man \
	man9/qband.9.man \
	man9/qbufcall.9.man \
	man9/qclose.9.man \
	man9/qcountstrm.9.man \
	man9/qdetach.9.man \
	man9/qenable.9.man \
	man9/qinit.9.man \
	man9/qinsert.9.man \
	man9/qopen.9.man \
	man9/qprocsoff.9.man \
	man9/qprocson.9.man \
	man9/qreply.9.man \
	man9/qsize.9.man \
	man9/qtimeout.9.man \
	man9/queclass.9.man \
	man9/queinfo.9.man \
	man9/queue.9.man \
	man9/queue_t.9.man \
	man9/qunbufcall.9.man \
	man9/quntimeout.9.man \
	man9/qwait.9.man \
	man9/qwait_sig.9.man \
	man9/qwriter.9.man \
	man9/RD.9.man \
	man9/register_inode.9.man \
	man9/register_strdev.9.man \
	man9/register_strmod.9.man \
	man9/rmvb.9.man \
	man9/rmvq.9.man \
	man9/RW_ALLOC.9.man \
	man9/RW_DEALLOC.9.man \
	man9/RW_RDLOCK.9.man \
	man9/RW_TRYRDLOCK.9.man \
	man9/RW_TRYWRLOCK.9.man \
	man9/RW_UNLOCK.9.man \
	man9/RW_WRLOCK.9.man \
	man9/SAMESTR.9.man \
	man9/setq.9.man \
	man9/sleep.9.man \
	man9/SLEEP_ALLOC.9.man \
	man9/SLEEP_DEALLOC.9.man \
	man9/SLEEP_LOCK.9.man \
	man9/SLEEP_LOCKAVAIL.9.man \
	man9/SLEEP_LOCKOWNED.9.man \
	man9/SLEEP_LOCK_SIG.9.man \
	man9/SLEEP_TRYLOCK.9.man \
	man9/SLEEP_UNLOCK.9.man \
	man9/soon.9.man \
	man9/SPG.9.man \
	man9/spl0.9.man \
	man9/spl1.9.man \
	man9/spl2.9.man \
	man9/spl3.9.man \
	man9/spl4.9.man \
	man9/spl5.9.man \
	man9/spl6.9.man \
	man9/spl7.9.man \
	man9/spl.9.man \
	man9/splstr.9.man \
	man9/splx.9.man \
	man9/STREAMS.9.man \
	man9/streams_close_comm.9.man \
	man9/streams_get_sleep_lock.9.man \
	man9/streams_open_comm.9.man \
	man9/streams_open_ocomm.9.man \
	man9/streams_put.9.man \
	man9/streamtab.9.man \
	man9/stream_utils.9.man \
	man9/str_install.9.man \
	man9/str_install_AIX.9.man \
	man9/str_install_HPUX.9.man \
	man9/strioccall.9.man \
	man9/strlog.9.man \
	man9/strmod_add.9.man \
	man9/strmod_del.9.man \
	man9/strqget.9.man \
	man9/strqset.9.man \
	man9/str_uninstall.9.man \
	man9/SV_ALLOC.9.man \
	man9/SV_BROADCAST.9.man \
	man9/SV_DEALLOC.9.man \
	man9/SV_SIGNAL.9.man \
	man9/SV_WAIT.9.man \
	man9/SV_WAIT_SIG.9.man \
	man9/testb.9.man \
	man9/time.9.man \
	man9/timeout.9.man \
	man9/TRYLOCK.9.man \
	man9/umount2.9.man \
	man9/umount.9.man \
	man9/unbufcall.9.man \
	man9/unfreezestr.9.man \
	man9/unfreezestr_SUN.9.man \
	man9/unlink.9.man \
	man9/unlinkb.9.man \
	man9/UNLOCK.9.man \
	man9/unregister_inode.9.man \
	man9/unregister_strdev.9.man \
	man9/unregister_strmod.9.man \
	man9/untimeout.9.man \
	man9/unweldq.9.man \
	man9/vtop.9.man \
	man9/wakeup.9.man \
	man9/wantio.9.man \
	man9/wantmsg.9.man \
	man9/weldq.9.man \
	man9/WR.9.man \
	man9/xmsgsize.9.man

EXTRA_DIST = 

include ../../am/man.am

# vim: ft=automake
