'\" rtp
.\" -*- nroff -*- vim: ft=nroff nocin nosi
.\"
.\" @(#) $Id: CC_INFO_ACK.7.man,v 0.9.2.6 2008-04-29 07:10:21 brian Exp $
.\"
.\" =========================================================================
.\"
.\" Copyright (c) 2001-2008  OpenSS7 Corporation <http://www.openss7.com/>
.\"
.\" All Rights Reserved.
.\"
.\" Permission is granted to make and distribute verbatim copies of this
.\" manual provided the copyright notice and this permission notice are
.\" preserved on all copies.
.\"
.\" Permission is granted to copy and distribute modified versions of this
.\" manual under the conditions for verbatim copying, provided that the
.\" entire resulting derived work is distributed under the terms of a
.\" permission notice identical to this one
.\" 
.\" Since the Linux kernel and libraries are constantly changing, this
.\" manual page may be incorrect or out-of-date.  The author(s) assume no
.\" responsibility for errors or omissions, or for damages resulting from
.\" the use of the information contained herein.  The author(s) may not
.\" have taken the same level of care in the production of this manual,
.\" which is licensed free of charge, as they might when working
.\" professionally.  The author(s) will take no responsibility in it.
.\" 
.\" Formatted or processed versions of this manual, if unaccompanied by
.\" the source, must acknowledge the copyright and authors of this work.
.\"
.\" -------------------------------------------------------------------------
.\"
.\" U.S. GOVERNMENT RESTRICTED RIGHTS.  If you are licensing this Software
.\" on behalf of the U.S. Government ("Government"), the following
.\" provisions apply to you.  If the Software is supplied by the Department
.\" of Defense ("DoD"), it is classified as "Commercial Computer Software"
.\" under paragraph 252.227-7014 of the DoD Supplement to the Federal
.\" Acquisition Regulations ("DFARS") (or any successor regulations) and the
.\" Government is acquiring only the license rights granted herein (the
.\" license rights customarily provided to non-Government users).  If the
.\" Software is supplied to any unit or agency of the Government other than
.\" DoD, it is classified as "Restricted Computer Software" and the
.\" Government's rights in the Software are defined in paragraph 52.227-19
.\" of the Federal Acquisition Regulations ("FAR") (or any successor
.\" regulations) or, in the cases of NASA, in paragraph 18.52.227-86 of the
.\" NASA Supplement to the FAR (or any successor regulations).
.\"
.\" =========================================================================
.\" 
.\" Commercial licensing and support of this software is available from
.\" OpenSS7 Corporation at a fee.  See http://www.openss7.com/
.\" 
.\" =========================================================================
.\"
.\" Last Modified $Date: 2008-04-29 07:10:21 $ by $Author: brian $
.\"
.\" -------------------------------------------------------------------------
.\"
.\" $Log: CC_INFO_ACK.7.man,v $
.\" Revision 0.9.2.6  2008-04-29 07:10:21  brian
.\" - updating headers for release
.\"
.\" Revision 0.9.2.5  2006/04/05 09:43:11  brian
.\" - moved .so line and updated headers
.\"
.\" =========================================================================
.R1
bracket-label "\fR[\fB" "\fR]" "\fR, \fB"
no-default-database
database strss7.refs
accumulate
move-punctuation
abbreviate A
join-authors ", " ", " " and "
et-al " et al" 2 3
abbreviate-label-ranges ".."
sort-adjacent-labels
.R2
.so strss7.macros
.\"
.\"
.TH CC_INFO_ACK 7 "@PACKAGE_DATE@" "@PACKAGE@-@VERSION@" "Call Control Interface (CCI)"
.\"
.\"
.SH NAME
.B CC_INFO_ACK
\- information acknowledgement
.\"
.\"
.SH SYNOPSIS
The format of this message is one
.B M_PCPROTO
message block and its structure is as follows:
.sp
.nf
\fC\s-1\
typedef struct CC_info_ack {
    ulong cc_primitive;         /* always CC_INFO_ACK */
    /* FIXME ... more ... */
} CC_info_ack_t;
\fR\s+1
.fi
.\"
.\"
.SH DESCRIPTION
This primitive indicates to the CCS user any relevant protocol-dependent
parameters.  It should be initiated in response to the
.BR CC_INFO_REQ (7)
primitive.
.\"
.\"
.SS Parameters
This primitive contains the following parameters:
.\"
.\"
.TP 16
.I cc_primitive
indicates the primitive type.  Always
.BR CC_INFO_ACK .
.\"
.\"
.SS Flags
.\"
.\"
.SS State
This primitive is valid in any state in response to a
.BR CC_INFO_REQ (7)
primitive.  The state remains the same.
.\"
.\"
.SS Modes
This primitive is valid in any mode.
.\"
.\"
.SS Originator
This primitive is issued by the CC Provider.
.\"
.\"
.SH NOTES
.sp
.\"
.\"
.SS "Considerations for Q.764 and ANSI T1.113 conformance:"
CCS providers conforming to Q.764 or ANS T1.113 adhere to the following
additional rules:
(See also
.BR cci_isup (7)
for address format and
.BR isup (4))
.\"
.\"
.SS "Considerations for Q.931/932 conformance:"
CCS providers conforming to Q.931/932 adhere to the following
additional rules:
(See also
.BR cci_isdn (7)
for address format and
.BR isdn (4))
.\"
.\"
.SS "Considerations for H.225.0 conformance:"
CCS providers conforming to H.225.0 adhere to the following
additional rules:
(See also
.BR cci_h225 (7)
for address format and
.BR h225 (4))
.\"
.\"
.SS "Considerations for BSSAP conformance:"
CCS providers conforming to BSSAP adhere to the following
additional rules:
(See also
.BR cci_bssap (7)
for address format and
.BR bssap (4))
.\"
.\"
.SH FILES
.BR <ss7/cci.h> .
.\"
.\"
.SH "SEE ALSO"
.BR cci (7).
.\"
.\"
.SH VERSIONS
This manpage was written for
.BR strss7-0.8.4 .
.br
The Call Control Interface (CCI) is specific to
.B OpenSS7
and first appeared in
.BR strss7-0.8.4 .
.br
This is Version 0.8.4 of the CCI interface.
.XX
.[
cci
.]
.[
$LIST$
.]
.TI
