'\" rt
.\" -*- nroff -*- vim: ft=nroff noautoindent nocindent nosmartindent
.\"
.\" @(#) $Id: CC_RELEASE_IND.7.man,v 0.9.2.4 2005/03/30 13:39:24 brian Exp $
.\"
.\" =========================================================================
.\"
.\" Copyright (C) 2001-2005  OpenSS7 Corporation <www.openss7.com>
.\"
.\" All Rights Reserved.
.\"
.\" Permission is granted to make and distribute verbatim copies of this
.\" manual provided the copyright notice and this permission notice are
.\" preserved on all copies.
.\"
.\" Permission is granted to copy and distribute modified versions of this
.\" manual under the conditions for verbatim copying, provided that the
.\" entire resulting derived work is distributed under the terms of a
.\" permission notice identical to this one
.\" 
.\" Since the Linux kernel and libraries are constantly changing, this
.\" manual page may be incorrect or out-of-date.  The author(s) assume no
.\" responsibility for errors or omissions, or for damages resulting from
.\" the use of the information contained herein.  The author(s) may not
.\" have taken the same level of care in the production of this manual,
.\" which is licensed free of charge, as they might when working
.\" professionally.
.\" 
.\" Formatted or processed versions of this manual, if unaccompanied by
.\" the source, must acknowledge the copyright and authors of this work.
.\"
.\" =========================================================================
.\"
.\" Modified $Date: 2005/03/30 13:39:24 $ by $Author: brian $
.\"
.\" =========================================================================
.so strss7.macros
.R1
bracket-label "\fR[\fB" "\fR]" "\fR, \fB"
no-default-database
database strss7.refs
accumulate
move-punctuation
abbreviate A
join-authors ", " ", " " and "
et-al " et al" 2 3
abbreviate-label-ranges ".."
sort-adjacent-labels
.R2
.\"
.\"
.TH CC_RELEASE_IND 7 "@PACKAGE_DATE@" "@PACKAGE@-@VERSION@" "Call Control Interface (CCI)"
.\"
.\"
.SH NAME
.B CC_RELEASE_IND
\- call release indication
.\"
.\"
.SH SYNOPSIS
The format of this message is one
.B M_PROTO
message block.  The structure of the
.B M_PROTO
block is as follows:
.sp
.nf
\fC\s-1\
typedef struct CC_release_ind {
    ulong cc_primitive;         /* always CC_RELEASE_IND */
    ulong cc_user_ref;          /* user call reference */
    ulong cc_call_ref;          /* call reference */
    ulong cc_cause;             /* cause value */
    ulong cc_opt_length;        /* optional parameter length */
    ulong cc_opt_offset;        /* optional parameter offset */
} CC_release_ind_t;
\fR\s+1
.fi
.\"
.\"
.SH DESCRIPTION
This primitive indicates that the remote CCS user or CCS provider hsa released
the call with the specified cause value.
.\"
.\"
.SS Parameters
This primitive contains the following parameters:
.\"
.\"
.TP 16
.I cc_primitive
indicates the primitive type.  Always
.BR CC_RELEASE_IND .
.TP
.I cc_user_ref
Indicates the user call reference of the
.BR CC_SETUP_REQ (7)
when the
.B CC_RELEASE_IND
primitive is used in response to the
.BR CC_SETUP_REQ (7)
and before a
.BR CC_SETUP_CON (7)
is issued.  Otherwise, this parameter is coded zero and is ignored by the CCS
provider.
.TP
.I cc_call_ref
Indicates the call reference of the
.BR CC_SETUP_IND (7)
when the
.B CC_RELEASE_IND
primitive is used in response to the
.BR CC_SETUP_IND (7)
on a listening stream.  Otherwise, this parameter is coded zero and is ignored
by the CCS provider.
.TP
.I cc_cause
Indicates the cause of the release.  Cause values are CCS provider and
protocol specific.  See the addendum for protocol specific values.
.TP
.I cc_opt_length
Indicates the length of the optional parameters associated with the release
indication.  If no optional parameters are associated with the release
indication, then this parameter must be coded zero.
.TP
.I cc_opt_offset
Indicates the offset of the optional parameters from the start of the
.B M_PROTO
message block.
.\"
.\"
.\" .SS Rules
.\"
.\"
.SS State
This primitive is valid in any setup or established call state other than
.B CCS_IDLE
and
.BR CCS_WRES_RELIND .
If the current state is
.BR CCS_WCON_RELREQ ,
the
new state is
.BR CCS_IDLE .
If the current state is other than
.BR CCS_WCON_RELREQ ,
then new state is
.BR CCS_WRES_RELIND .
.\"
.\"
.SS Modes
This primitive is valid in UNI (User or Network) and NNI modes.
.\"
.\"
.SS Originator
This primitive is originated by the CC User.
.\"
.\"
.SH NOTES
.sp
.\"
.\"
.SS "Considerations for Q.764 and ANSI T1.113 conformance:"
CCS providers conforming to Q.764 or ANS T1.113 adhere to the following
additional rules:
(See also
.BR cci_isup (7)
for address format and
.BR isup (4))
.\"
.\"
.SS "Considerations for Q.931/932 conformance:"
CCS providers conforming to Q.931/932 adhere to the following
additional rules:
(See also
.BR cci_isdn (7)
for address format and
.BR isdn (4))
.\"
.\"
.SS "Considerations for H.225.0 conformance:"
CCS providers conforming to H.225.0 adhere to the following
additional rules:
(See also
.BR cci_h225 (7)
for address format and
.BR h225 (4))
.\"
.\"
.SS "Considerations for BSSAP conformance:"
CCS providers conforming to BSSAP adhere to the following
additional rules:
(See also
.BR cci_bssap (7)
for address format and
.BR bssap (4))
.\"
.\"
.SH FILES
.BR <ss7/cci.h> .
.\"
.\"
.SH "SEE ALSO"
.BR cci (7).
.\"
.\"
.SH VERSIONS
This manpage was written for
.BR strss7-0.8.4 .
.br
The Call Control Interface (CCI) is specific to
.B OpenSS7
and first appeared in
.BR strss7-0.8.4 .
.br
This is Version 0.8.4 of the CCI interface.
.XX
.[
cci
.]
.[
$LIST$
.]
.TI
