'\" rt
.\" -*- nroff -*- vim: ft=nroff noautoindent nocindent nosmartindent
.\"
.\" @(#) $Id: CD_ALLOW_INPUT_REQ.7.man,v 0.9.2.1 2004/04/17 23:05:08 brian Exp $
.\"
.\" =========================================================================
.\"
.\" Copyright (C) 2001-2003  OpenSS7 Corporation <www.openss7.com>
.\"
.\" All Rights Reserved.
.\"
.\" Permission is granted to make and distribute verbatim copies of this
.\" manual provided the copyright notice and this permission notice are
.\" preserved on all copies.
.\"
.\" Permission is granted to copy and distribute modified versions of this
.\" manual under the conditions for verbatim copying, provided that the
.\" entire resulting derived work is distributed under the terms of a
.\" permission notice identical to this one
.\" 
.\" Since the Linux kernel and libraries are constantly changing, this
.\" manual page may be incorrect or out-of-date.  The author(s) assume no
.\" responsibility for errors or omissions, or for damages resulting from
.\" the use of the information contained herein.  The author(s) may not
.\" have taken the same level of care in the production of this manual,
.\" which is licensed free of charge, as they might when working
.\" professionally.
.\" 
.\" Formatted or processed versions of this manual, if unaccompanied by
.\" the source, must acknowledge the copyright and authors of this work.
.\"
.\" -------------------------------------------------------------------------
.\"
.\" U.S. GOVERNMENT RESTRICTED RIGHTS.  If you are licensing this Software
.\" on behalf of the U.S. Government ("Government"), the following
.\" provisions apply to you.  If the Software is supplied by the Department
.\" of Defense ("DoD"), it is classified as "Commercial Computer Software"
.\" under paragraph 252.227-7014 of the DoD Supplement to the Federal
.\" Acquisition Regulations ("DFARS") (or any successor regulations) and the
.\" Government is acquiring only the license rights granted herein (the
.\" license rights customarily provided to non-Government users).  If the
.\" Software is supplied to any unit or agency of the Government other than
.\" DoD, it is classified as "Restricted Computer Software" and the
.\" Government's rights in the Software are defined in paragraph 52.227-19
.\" of the Federal Acquisition Regulations ("FAR") (or any success
.\" regulations) or, in the cases of NASA, in paragraph 18.52.227-86 of the
.\" NASA Supplement to the FAR (or any successor regulations).
.\"
.\" =========================================================================
.\" 
.\" Commercial licensing and support of this software is available from
.\" OpenSS7 Corporation at a fee.  See http://www.openss7.com/
.\" 
.\" =========================================================================
.\"
.\" Last Modified $Date: 2004/04/17 23:05:08 $ by $Author: brian $
.\"
.\" =========================================================================
.so openss7.macros
.R1
bracket-label "\fR[\fB" "\fR]" "\fR, \fB"
no-default-database
database openss7.refs
accumulate
move-punctuation
abbreviate A
join-authors ", " ", " " and "
et-al " et al" 2 3
abbreviate-label-ranges ".."
sort-adjacent-labels
.R2
.\"
.\"
.TH CD_ALLOW_INPUT_REQ 7 "$Date: 2004/04/17 23:05:08 $" "$Name:  $" "Linux Fast-STREAMS"
.SH NAME
.B CD_ALLOW_INPUT_REQ
\- allow input
.SH SYNOPSIS
This primitive consists of one
.B M_PROTO
or
.B M_PCPROTO
message block structured as follows:
.sp
.nf
\fC\s-1\
typedef struct {
    cd_ulong cd_primitive;
} cd_allow_input_req_t;
\fR\s+1
.fi
.SH DESCRIPTION
This user originated primitive requests that an enabled communications device
permanently allow the input section.
.PP
When a stream is enabled with
.BR CD_ENABLED_REQ (7),
it can be used for transmission.  If the stream returns
.B CD_AUTOALLOW
in the
.I cd_features
field of the
.BR CD_INFO_ACK (7),
the device automatically allows input and there is no need to call the
.BR CD_ALLOW_INPUT_REQ
primitive for the device, unless
.BR CD_HALT_INPUT_REQ (7)
has been successfully called beforehand.
.SS Parameters
This primitive contains the following parameters:
.TP
.I cd_primitive
Specifies the primitives type.
.SS State
This primitive is valid in the
.BR CD_ENABLED
state.
When successful, the new state is
.BR CD_INPUT_ALLOWED .
.SH RESPONSE
This primitive requires that the provider acknowledge receipt of the primitive
as follows:
.PP
.B "Successful:"
When successful, the provider acknowledges the receipt of this primitive with
the
.BR CD_OK_ACK (7)
primitive.  The new state is
.BR CD_INPUT_ALLOWED .
.PP
.B "Unsuccessful (non-fatal errors):"
When unsuccessful, the provider acknowledges the receipt of this primitive
with the
.BR CD_ERROR_ACK (7)
primitive.  The reason for failure is provided in the error field of the
primitive.  The state remains unchanged.
.SH ERRORS
.B "Non-Fatal Errors:"
applicable non-fatal errors are as follows:
.\".TP
.\".RB [ CD_BADADDRESS ]
.\"Address was invalid.
.\".TP
.\".RB [ CD_BADADDRTYPE ]
.\"Invalid address type.
.\".TP
.\".RB [ CD_BADDIAL ]
.\"Dial information was invalid.
.\".TP
.\".RB [ CD_BADDIALTYPE ]
.\"Invalid dial information type.
.\".TP
.\".RB [ CD_BADDISPOSAL ]
.\"Invalid disposal parameter.
.\".TP
.\".RB [ CD_BADFRAME ]
.\"Defective SDU received.
.\".TP
.\".RB [ CD_BADPPA ]
.\"Invalid PPA identifier.
.TP
.RB [ CD_BADPRIM ]
Unrecognized primitive.
.TP
.RB [ CD_DISC ]
Disconnected.
.TP
.RB [ CD_EVENT ]
Protocol-specific event occurred.
.TP
.RB [ CD_FATALERR ]
Device has become unusable.
.\".TP
.\".RB [ CD_INITFAILED ]
.\"Line initialization failed.
.TP
.RB [ CD_NOTSUPP ]
Primitive not supported by this device.
.TP
.RB [ CD_OUTSTATE ]
Primitive was issued from an invalid state.
.TP
.RB [ CD_PROTOSHORT ]
M_PROTO block too short.
.\".TP
.\".RB [ CD_READTIMEOUT ]
.\"Read request timed out before data arrived.
.TP
.RB [ CD_SYSERR ]
UNIX system error.
.\".TP
.\".RB [ CD_WRITEFAIL ]
.\"Unitdata request failed.
.PP
.B Note:
If the input section is already allowed and this primitive is issued in the
.B CD_INPUT_ALLOWED
state, the provider should ignore the primitive and not generate a non-fatal
error.
.SH FILES
<sys/cdi.h>
.SH "SEE ALSO"
.BR CD_ENABLED_REQ (7),
.BR CD_ERROR_ACK (7),
.BR CD_HALT_INPUT_REQ (7),
.BR CD_OK_ACK (7).
.SH "CONFORMING TO"
.PP
This interface conforms to CDI with Gcom extensions.
.SH "HISTORY"
.PP
The Communications Device Interface first appeared in SVR 4.
.[
svr4
.]
.TI
