'\" rt
.\" -*- nroff -*- vim: ft=nroff noautoindent nocindent nosmartindent
.\"
.\" @(#) $Id: CD_MODEM_SIG_REQ.7.man,v 0.9.2.2 2004/05/12 10:14:56 brian Exp $
.\"
.\" =========================================================================
.\"
.\" Copyright (C) 2001-2004  OpenSS7 Corporation <www.openss7.com>
.\"
.\" All Rights Reserved.
.\"
.\" Permission is granted to make and distribute verbatim copies of this
.\" manual provided the copyright notice and this permission notice are
.\" preserved on all copies.
.\"
.\" Permission is granted to copy and distribute modified versions of this
.\" manual under the conditions for verbatim copying, provided that the
.\" entire resulting derived work is distributed under the terms of a
.\" permission notice identical to this one
.\" 
.\" Since the Linux kernel and libraries are constantly changing, this
.\" manual page may be incorrect or out-of-date.  The author(s) assume no
.\" responsibility for errors or omissions, or for damages resulting from
.\" the use of the information contained herein.  The author(s) may not
.\" have taken the same level of care in the production of this manual,
.\" which is licensed free of charge, as they might when working
.\" professionally.
.\" 
.\" Formatted or processed versions of this manual, if unaccompanied by
.\" the source, must acknowledge the copyright and authors of this work.
.\"
.\" =========================================================================
.\"
.\" Modified $Date: 2004/05/12 10:14:56 $ by $Author: brian $
.\"
.\" =========================================================================
.so openss7.macros
.R1
bracket-label "\fR[\fB" "\fR]" "\fR, \fB"
no-default-database
database openss7.refs
accumulate
move-punctuation
abbreviate A
join-authors ", " ", " " and "
et-al " et al" 2 3
abbreviate-label-ranges ".."
sort-adjacent-labels
.R2
.\"
.\"
.TH CD_MODEM_SIG_REQ 7 "$Date: 2004/05/12 10:14:56 $" "$Name:  $" "Communications Device Interface (CDI)"
.SH NAME
.B CD_MODEM_SIG_REQ
\- assert modem signals
.SH SYNOPSIS
This primitive consists of one
.B M_PROTO
message block structured as follows:
.sp
.nf
\fC\s-1\
.\"/*
.\" * CD_MODEM_SIG_REQ, M_PROTO type
.\" *
.\" * Assert the modem signals with '1' bits in the cd_sigs mask and
.\" * drop those signals with '0' bits.  Sensed modem signals such
.\" * as DCD or CTS are ignored.
.\" */
typedef struct {
    cd_ulong cd_primitive;
    cd_ulong cd_sigs;
} cd_modem_sig_req_t;
\fR\s+1
.fi
.SH DESCRIPTION
This user originated primitive requests that the CD provider assert
or deassert the specified modem leads and signals.
.SS Parameters
This primitive contains the following parameters:
.TP
.I cd_primitive
Specifies the primitives type.
.TP
.I cd_sigs
Specifies the signals to assert or deassert, and is a bitwise OR of the
following flags.
.RS
.TP
.B CD_DTR
Data terminal ready.
.TP
.B CD_RTS
Request to send.
.TP
.B CD_DSR
Data set ready.
.TP
.B CD_DCD
Data carrier detect.
.TP
.B CD_CTS
Clear to send.
.TP
.B CD_RI
Ring indicator.
.RE
.PP
If the flag is set in
.IR cd_sigs ,
the corresponding lead will be asserted.  If the flag is clear, the
corresponding lead will be deasserted.  Flags that are not output leads and
are input leads only  (such as
.BR CD_DCD )
are ignored.
.SS State
This primitive is valid in any state other than
.B CD_UNATTACHED
or
.BR CD_UNUSABLED ,
and where a local acknowledgment is not pending.  The state remains unchanged.
.SH RESPONSE
This primitive requires the CD provider to acknowledge receipt of the
primitive as follows:
.PP
.B "Successful:"
Upon success, the CD provider acknowledges receipt of the primitive with a
.BR CD_OK_ACK (7)
primitives.
The state remains unchanged.
.PP
.B "Unsuccessful (non-fatal errors):"
Upon failure, the CD provider acknowledges receipt of the primitive with a
.BR CD_ERROR_ACK (7)
indicating the reason for failure in the error number.
The state remains unchanged.
.SH ERRORS
.B "Non-Fatal Errors:"
applicable non-fatal errors are as follows:
.\".TP
.\".RB [ CD_BADADDRESS ]
.\"Address was invalid.
.\".TP
.\".RB [ CD_BADADDRTYPE ]
.\"Invalid address type.
.\".TP
.\".RB [ CD_BADDIAL ]
.\"Dial information was invalid.
.\".TP
.\".RB [ CD_BADDIALTYPE ]
.\"Invalid dial information type.
.\".TP
.\".RB [ CD_BADDISPOSAL ]
.\"Invalid disposal parameter.
.\".TP
.\".RB [ CD_BADFRAME ]
.\"Defective SDU received.
.\".TP
.\".RB [ CD_BADPPA ]
.\"Invalid PPA identifier.
.TP
.RB [ CD_BADPRIM ]
Unrecognized primitive.
.\".TP
.\".RB [ CD_DISC ]
.\"Disconnected.
.TP
.RB [ CD_EVENT ]
Protocol-specific event occurred.
.TP
.RB [ CD_FATALERR ]
Device has become unusable.
.\".TP
.\".RB [ CD_INITFAILED ]
.\"Line initialization failed.
.TP
.RB [ CD_NOTSUPP ]
Primitive not supported by this device.
.TP
.RB [ CD_OUTSTATE ]
Primitive was issued from an invalid state.
.TP
.RB [ CD_PROTOSHORT ]
M_PROTO block too short.
.\".TP
.\".RB [ CD_READTIMEOUT ]
.\"Read request timed out before data arrived.
.TP
.RB [ CD_SYSERR ]
UNIX system error.
.\".TP
.\".RB [ CD_WRITEFAIL ]
.\"Unitdata request failed.
.SH FILES
<sys/cdi.h>
.SH "SEE ALSO"
.BR CD_MODEM_SIG_POLL (7),
.BR CD_MODEM_SIG_IND (7).
.SH HISTORY
.PP
The Communications Device Interface first appeared in SVR 4.
.[
svr4
.]
.SH CONFORMANCE
.PP
This interface conforms to CDI with Gcom extensions.
.XX
.[
magic
.]
.[
advprog
.]
.[
$LIST$
.]
.TI
