'\" rt
.\" -*- nroff -*- vim: ft=nroff noautoindent nocindent nosmartindent
.\"
.\" @(#) $Id: CH_CONNECT_CON.7.man,v 0.9.2.3 2005/01/26 07:57:57 brian Exp $
.\"
.\" =========================================================================
.\"
.\" Copyright (C) 2001-2005  OpenSS7 Corporation <www.openss7.com>
.\"
.\" All Rights Reserved.
.\"
.\" Permission is granted to make and distribute verbatim copies of this
.\" manual provided the copyright notice and this permission notice are
.\" preserved on all copies.
.\"
.\" Permission is granted to copy and distribute modified versions of this
.\" manual under the conditions for verbatim copying, provided that the
.\" entire resulting derived work is distributed under the terms of a
.\" permission notice identical to this one
.\" 
.\" Since the Linux kernel and libraries are constantly changing, this
.\" manual page may be incorrect or out-of-date.  The author(s) assume no
.\" responsibility for errors or omissions, or for damages resulting from
.\" the use of the information contained herein.  The author(s) may not
.\" have taken the same level of care in the production of this manual,
.\" which is licensed free of charge, as they might when working
.\" professionally.
.\" 
.\" Formatted or processed versions of this manual, if unaccompanied by
.\" the source, must acknowledge the copyright and authors of this work.
.\"
.\" =========================================================================
.\"
.\" Modified $Date: 2005/01/26 07:57:57 $ by $Author: brian $
.\"
.\" =========================================================================
.so strss7.macros
.R1
bracket-label "\fR[\fB" "\fR]" "\fR, \fB"
no-default-database
database strss7.refs
accumulate
move-punctuation
abbreviate A
join-authors ", " ", " " and "
et-al " et al" 2 3
abbreviate-label-ranges ".."
sort-adjacent-labels
.R2
.\"
.\"
.TH CH_CONNECT_CON 7 "$Date: 2005/01/26 07:57:57 $" "$Name:  $" "Channel Interface"
.SH NAME
.B CH_CONNECT_CON, CH_connect_con, CH_connect_con_t
\- connection confirmation
.SH SYNOPSIS
This primitive is one
.B M_PROTO
message block structured as follows:
.sp
.nf
\fC\s-1\
typedef struct CH_connect_con {
    ch_ulong ch_primitive;      /* always CH_CONNECT_CON */
    ch_ulong ch_conn_flags;     /* direction connected */
    ch_ulong ch_slot;           /* slot within channel */
} CH_connect_con_t;
\s+1\fR
.fi
.SH DESCRIPTION
Confirms that the connection previously requested with a
.BR CH_CONNECT_REQ
primitive is confirmed as complete.
.SH PARAMETERS
This primitive has the following parameters:
.TP
.I ch_primitive
indicates the primitive type.  Always
.BR CH_CONNECT_CON .
.TP
.I ch_conn_flags
inidcates the connection flags.  Connection flags may be a bitwise OR of one
or more of the following flags:
.RS
.TP
.B CHF_RX_DIR
The connection is made in the receive direction.
.TP
.B CHF_TX_DIR
The connection is made in the transmit direction.
.TP
.B CHF_BOTH_DIR
The connection is made in both directions.
.RE
.TP
.I ch_slot
indicats the slot number within the channel.  This field is only valid for
multiple slot channels (such as stereo or quadraphonic channels) and is
otherwise coded zero (0) by the Channel Service Provider.
.SH ORIGINATOR
Channel Service Provider.
.SH STATES
This primitive is valid in state
.BR CHS_WCON_CREQ .
The resulting state is
.B CHS_CONNECTED
for the directions specified.
.SH RULES
The following rules apply to the connection flags:
.IP \(em 4
The connection flags,
.IR ch_conn_flags ,
will be the same as the flags specified in the corresponding
.BR CH_CONNECT_REQ (7)
primitive.
.IP \(em 4
If a connection cannot be made in one of the directions specified, a
.BR CH_DISCONNECT_IND (7)
primitive will be issued instead.
.SH "SEE ALSO"
.BR CH_CONNECT_REQ (7).
.SH VERSIONS
This manpage was written for CHI Version 1.
.XX
.[
chi
.]
.[
$LIST$
.]
.TI
