'\" rt
.\" -*- nroff -*- vim: ft=nroff noautoindent nocindent nosmartindent
.\"
.\" @(#) $Id: CH_DISABLE_CON.7.man,v 0.9.2.3 2005/01/26 07:57:57 brian Exp $
.\"
.\" =========================================================================
.\"
.\" Copyright (C) 2001-2005  OpenSS7 Corporation <www.openss7.com>
.\"
.\" All Rights Reserved.
.\"
.\" Permission is granted to make and distribute verbatim copies of this
.\" manual provided the copyright notice and this permission notice are
.\" preserved on all copies.
.\"
.\" Permission is granted to copy and distribute modified versions of this
.\" manual under the conditions for verbatim copying, provided that the
.\" entire resulting derived work is distributed under the terms of a
.\" permission notice identical to this one
.\" 
.\" Since the Linux kernel and libraries are constantly changing, this
.\" manual page may be incorrect or out-of-date.  The author(s) assume no
.\" responsibility for errors or omissions, or for damages resulting from
.\" the use of the information contained herein.  The author(s) may not
.\" have taken the same level of care in the production of this manual,
.\" which is licensed free of charge, as they might when working
.\" professionally.
.\" 
.\" Formatted or processed versions of this manual, if unaccompanied by
.\" the source, must acknowledge the copyright and authors of this work.
.\"
.\" =========================================================================
.\"
.\" Modified $Date: 2005/01/26 07:57:57 $ by $Author: brian $
.\"
.\" =========================================================================
.so strss7.macros
.R1
bracket-label "\fR[\fB" "\fR]" "\fR, \fB"
no-default-database
database strss7.refs
accumulate
move-punctuation
abbreviate A
join-authors ", " ", " " and "
et-al " et al" 2 3
abbreviate-label-ranges ".."
sort-adjacent-labels
.R2
.\"
.\"
.TH CH_DISABLE_CON 7 "$Date: 2005/01/26 07:57:57 $" "$Name:  $" "Channel Interface"
.SH NAME
.B CH_DISABLE_CON, CH_disable_con, CH_disable_con_t
\- confirms channel disable
.SH SYNOPSIS
This primitive consists of one
.B M_PROTO
message block, structured as follows:
.sp
.nf
\fC\s-1\
typedef struct CH_disable_con {
    ch_ulong ch_primitive;      /* always CH_DISABLE_CON */
} CH_disable_con_t;
\s+1\fR
.fi
.SH DESCRIPTION
Confirms that the channel service provider has disabled the channel associated with
the requesting stream.
.PP
This primitive is issued by the channel service provider after receiving a
.BR CH_DISABLE_REQ (7)
primitive from the channel service user.  It is used to confirm that the
channel associated with the stream upon which it is issued has been disabled
(removed from service).  Some channel service providers will issue this
primitive locally in response to the
.BR CH_DISABLE_REQ (7).
Other service providers will interact with the transmission peer or other
protocol modules before issuing the primitive.
.SH PARAMETERS
This primitive contains the following parameters:
.TP
.I ch_primitive
specifies the primitive type.  Always
.BR CH_DISABLE_CON .
.SH ORIGINATOR
Channel Service Provider.
.SH STATE
This primitive is valid in state
.BR CHS_WCON_RREQ .
The resulting state is
.BR CHS_ATTACHED .
.SH "SEE ALSO"
.BR CH_DISABLE_REQ (7),
.BR CH_DISABLE_IND (7).
.SH VERSIONS
This manpage was written for CHI Version 1.
.XX
.[
chi
.]
.[
$LIST$
.]
.TI
