'\" rt
.\" -*- nroff -*- vim: ft=nroff noautoindent nocindent nosmartindent
.\"
.\" @(#) $Id: CH_EVENT_IND.7.man,v 0.9.2.3 2005/01/26 07:57:58 brian Exp $
.\"
.\" =========================================================================
.\"
.\" Copyright (C) 2001-2005  OpenSS7 Corporation <www.openss7.com>
.\"
.\" All Rights Reserved.
.\"
.\" Permission is granted to make and distribute verbatim copies of this
.\" manual provided the copyright notice and this permission notice are
.\" preserved on all copies.
.\"
.\" Permission is granted to copy and distribute modified versions of this
.\" manual under the conditions for verbatim copying, provided that the
.\" entire resulting derived work is distributed under the terms of a
.\" permission notice identical to this one
.\" 
.\" Since the Linux kernel and libraries are constantly changing, this
.\" manual page may be incorrect or out-of-date.  The author(s) assume no
.\" responsibility for errors or omissions, or for damages resulting from
.\" the use of the information contained herein.  The author(s) may not
.\" have taken the same level of care in the production of this manual,
.\" which is licensed free of charge, as they might when working
.\" professionally.
.\" 
.\" Formatted or processed versions of this manual, if unaccompanied by
.\" the source, must acknowledge the copyright and authors of this work.
.\"
.\" =========================================================================
.\"
.\" Modified $Date: 2005/01/26 07:57:58 $ by $Author: brian $
.\"
.\" =========================================================================
.so strss7.macros
.R1
bracket-label "\fR[\fB" "\fR]" "\fR, \fB"
no-default-database
database strss7.refs
accumulate
move-punctuation
abbreviate A
join-authors ", " ", " " and "
et-al " et al" 2 3
abbreviate-label-ranges ".."
sort-adjacent-labels
.R2
.\"
.\"
.TH CH_EVENT_IND 7 "$Date: 2005/01/26 07:57:58 $" "$Name:  $" "Channel Interface"
.SH NAME
.B CH_EVENT_IND, CH_event_ind, CH_event_ind_t
\- channel event indication
.SH SYNOPSIS
This primitive consists of one
.B M_PROTO
message block followed by zero or more
.B M_DATA
message blocks containing event-specific information.
The
.B M_PROTO
message block is formatted as follows:
.sp
.nf
\fC\s-1\
typedef struct CH_event_ind {
    ch_ulong ch_primitive;      /* always CH_EVENT_IND */
    ch_ulong ch_event;          /* event */
    ch_ulong ch_slot;           /* slot within channel for event */
} CH_event_ind_t;
\s+1\fR
.fi
.SH DESCRIPTION
Indicates that an event has occured associated with the attached and enabled
channel.
.SH PARAMETERS
This primitive contains the following parameters:
.TP
.I ch_primitive
indicates the primitie type.  Always
.BR CH_EVENT_IND .
.TP
.I ch_event
indicates the event.
See
.IR \*(lqFLAGS\*(rq ,
below.
.TP
.I ch_slot
indicates the slot of a multiple slot channel upon which the event occured.
For non-multiple slot channels, this field is coded zero (0) by the channel
service provider and may be ignored by the channel service user.
.SH FLAGS
The
.I ch_event
flags can be a bitwise OR of one or more of the following values:
.TP
.BR CH_EVT_DCD_ASSERT ", " CH_EVT_DCD_DEASSERT
indicates that the DCD (Data Carrier Detect) lead has been asserted or
deasserted.
.TP
.BR CH_EVT_DSR_ASSERT ", " CH_EVT_DSR_DEASSERT
indicates that the DSR (Data Set Ready) lead has been asserted or deasserted.
.TP
.BR CH_EVT_DTR_ASSERT ", " CH_EVT_DTR_DEASSERT
indicates that the DTR (Data Terminal Ready) lead has been asserted or
deasserted.
.TP
.BR CH_EVT_RTS_ASSERT ", " CH_EVT_RTS_DEASSERT
indicates that the RTS (Request to Send) lead has ben asserted or deasserted.
.TP
.BR CH_EVT_CTS_ASSERT ", " CH_EVT_CTS_DEASSERT
indicates that the CTS (Clear to Send) lead has been asserted or deasserted.
.TP
.BR CH_EVT_RI_ASSERT ", " CH_EVT_RI_DEASSERT
indicates that the RI (Ring Indicator) lead has been asserted or deassrted.
.TP
.B CH_EVT_YEL_ALARM
indicates that a Yellow alarm has occured on the group containing the channel.
.TP
.B CH_EVT_BLU_ALARM
indicates that a Blue alarm has occured on the group contianing the channel.
.TP
.B CH_EVT_RED_ALARM
indicates that a Red alarm has occured on the group contianing the channel.
.TP
.B CH_EVT_NO_ALARM
indicates that all previously indicated alarms have cleared.
.SH ORIGINATOR
Channel Service Provider.
.SH STATE
This primitive is issued in any enabled state.
The state is unchanged.
.SH "SEE ALSO"
.BR CH_EVENT_REQ (7).
.SH VERSIONS
This manpage was written for CHI Version 1.
.XX
.[
chi
.]
.[
$LIST$
.]
.TI
