'\" rt
.\" -*- nroff -*- vim: ft=nroff noautoindent nocindent nosmartindent
.\"
.\" @(#) $Id: CH_OPTMGMT_ACK.7.man,v 0.9.2.4 2005/03/30 13:39:30 brian Exp $
.\"
.\" =========================================================================
.\"
.\" Copyright (C) 2001-2005  OpenSS7 Corporation <www.openss7.com>
.\"
.\" All Rights Reserved.
.\"
.\" Permission is granted to make and distribute verbatim copies of this
.\" manual provided the copyright notice and this permission notice are
.\" preserved on all copies.
.\"
.\" Permission is granted to copy and distribute modified versions of this
.\" manual under the conditions for verbatim copying, provided that the
.\" entire resulting derived work is distributed under the terms of a
.\" permission notice identical to this one
.\" 
.\" Since the Linux kernel and libraries are constantly changing, this
.\" manual page may be incorrect or out-of-date.  The author(s) assume no
.\" responsibility for errors or omissions, or for damages resulting from
.\" the use of the information contained herein.  The author(s) may not
.\" have taken the same level of care in the production of this manual,
.\" which is licensed free of charge, as they might when working
.\" professionally.
.\" 
.\" Formatted or processed versions of this manual, if unaccompanied by
.\" the source, must acknowledge the copyright and authors of this work.
.\"
.\" =========================================================================
.\"
.\" Modified $Date: 2005/03/30 13:39:30 $ by $Author: brian $
.\"
.\" =========================================================================
.so strss7.macros
.R1
bracket-label "\fR[\fB" "\fR]" "\fR, \fB"
no-default-database
database strss7.refs
accumulate
move-punctuation
abbreviate A
join-authors ", " ", " " and "
et-al " et al" 2 3
abbreviate-label-ranges ".."
sort-adjacent-labels
.R2
.\"
.\"
.TH CH_OPTMGMT_ACK 7 "@PACKAGE_DATE@" "@PACKAGE@-@VERSION@" "Channel Interface (CHI)"
.SH NAME
.B CH_OPTMGMT_ACK, ch_optmgmt_ack, ch_optmgmt_ack_t
\- options management acknowledgment
.SH SYNOPSIS
This primitive is one
.B M_PCPROTO
message block, formatted as follows:
.sp
.nf
\fC\s-1\
typedef struct CH_optmgmt_ack {
    ch_ulong ch_primitive;      /* always CH_OPTMGMT_REQ */
    ch_ulong ch_opt_length;     /* length of options */
    ch_ulong ch_opt_offset;     /* offset of options */
    ch_ulong ch_mgmt_flags;     /* option flags */
} CH_optmgmt_ack_t;
\s+1\fR
.fi
.SH DESCRIPTION
Indicates that the options mangement request previously invoked with
.BR CH_OPTMGMT_REQ (7),
has completed.
.SH PARAMETERS
This primitive has the following parameters:
.TP
.I ch_primitive
indicates the primitive type.  Always
.BR CH_OPTMGMT_ACK .
.TP
.I ch_opt_length
indicates the length of the options.
.TP
.I ch_opt_offset
indicates the offset, from the beginning of the
.B M_PCPROTO
message block, of the options.
.TP
.I ch_mgmt_flags
indicates the management flags.  See
.IR \*(lqFLAGS\*(rq ,
below.
.SH FLAGS
The management flags,
.IR ch_mgmt_flags ,
indicated can be a bitwise OR of one of the following values:
.TP
.B CH_SET
set the specified options.
.TP
.B CH_GET
get the specified options.
.TP
.B CH_NEGOTIATE
negotiate the specified options.
.TP
.B CH_DEFAULT
get the default options.
.SH ORIGINATOR
Channel Service Provider.
.SH "SEE ALSO"
.BR CH_OPTMGMT_REQ (7).
.SH VERSIONS
This manpage was written for CHI Version 1.
.XX
.[
chi
.]
.[
$LIST$
.]
.TI
