'\" rt
.\" -*- nroff -*- vim: ft=nroff noautoindent nocindent nosmartindent
.\"
.\" @(#) $Id: DL_CONNECT_CON.7.man,v 0.9.2.3 2005/01/26 07:57:58 brian Exp $
.\"
.\" =========================================================================
.\"
.\" Copyright (C) 2001-2005  OpenSS7 Corporation <www.openss7.com>
.\"
.\" All Rights Reserved.
.\"
.\" Permission is granted to make and distribute verbatim copies of this
.\" manual provided the copyright notice and this permission notice are
.\" preserved on all copies.
.\"
.\" Permission is granted to copy and distribute modified versions of this
.\" manual under the conditions for verbatim copying, provided that the
.\" entire resulting derived work is distributed under the terms of a
.\" permission notice identical to this one
.\" 
.\" Since the Linux kernel and libraries are constantly changing, this
.\" manual page may be incorrect or out-of-date.  The author(s) assume no
.\" responsibility for errors or omissions, or for damages resulting from
.\" the use of the information contained herein.  The author(s) may not
.\" have taken the same level of care in the production of this manual,
.\" which is licensed free of charge, as they might when working
.\" professionally.
.\" 
.\" Formatted or processed versions of this manual, if unaccompanied by
.\" the source, must acknowledge the copyright and authors of this work.
.\"
.\" =========================================================================
.\"
.\" Modified $Date: 2005/01/26 07:57:58 $ by $Author: brian $
.\"
.\" =========================================================================
.so strss7.macros
.R1
bracket-label "\fR[\fB" "\fR]" "\fR, \fB"
no-default-database
database strss7.refs
accumulate
move-punctuation
abbreviate A
join-authors ", " ", " " and "
et-al " et al" 2 3
abbreviate-label-ranges ".."
sort-adjacent-labels
.R2
.\"
.\"
.TH DL_CONNECT_CON 7 "$Date: 2005/01/26 07:57:58 $" "$Name:  $" "Data Link Provider Interface (DLPI)"
.SH NAME
.B DL_CONNECT_CON (dl_connect_con_t)
\- informs the local DLS user that the requested data link connection has
been established.
.SH DESCRIPTION
.B DL_CONNECT_CON
informs the local DLS user that the requested data link connection has
been established.  The primitive contains the DLSAP address of the responding
DLS user and the quality of service parameters as selected by the responding
DLS user.
.SH SYNOPSIS
The message consists of one
.B M_PROTO
message block containing the structure
shown below.
.sp
.nf
\fC\s-1\
typedef struct {
    t_uscalar_t  dl_primitive;
    t_uscalar_t  dl_resp_addr_length;
    t_uscalar_t  dl_resp_addr_offset;
    t_uscalar_t  dl_qos_length;
    t_uscalar_t  dl_qos_offset;
    t_uscalar_t  dl_growth;
} dl_connect_con_t;
\fR\s+1
.fi
.SH PARAMETERS
.TP 12
.I dl_primitive
conveys
.BR DL_CONNECT_CON .
.TP
.I dl_resp_addr_length
conveys the length of the address of the responding DLSAP associated
with the newly established data link connection.
.TP
.I dl_resp_addr_offset
conveys the offset from the beginning of the
.B M_PROTO
message block where
the responding DLSAP address begins.
.TP
.I dl_qos_length
conveys the length of the quality of service parameter values selected by
the responding DLS user.  The selected QOS values are conveyed in the
appropriate structure defined in [2]QOS Data Structures.  A full
specification of these QOS parameters and rules for negotiating their
values is presented in [3]Quality of Data Link Service.  For any
parameter the DLS provider does not support or cannot determine,
the corresponding parameter value will be set to
.BR DL_UNKNOWN .
If the DLS provider does not support any QOS parameters, this length field
will be set to zero.
.TP
.I dl_qos_offset
conveys the offset from the beginning of the
.B M_PROTO
message block where the quality of service parameters begin.
.TP
.I dl_growth
defines a growth field for future enhancements to this primitive.  Its
value will be set to zero.
.SH STATE
The message is valid in state
.BR DL_OUTCON_PENDING .
.SH "NEW STATE"
The resulting state is
.BR DL_DATAXFER .
.SH HISTORY
.PP
The Data Link Provider Interface first appeared in SVR 4.
.[
svr4
.]
.SH CONFORMANCE
.PP
This interface conforms to DLPI Revision 2.
.[
dlpi
.]
.XX
.[
magic
.]
.[
advprog
.]
.[
$LIST$
.]
.T2
