'\" rt
.\" -*- nroff -*- vim: ft=nroff noautoindent nocindent nosmartindent
.\"
.\" @(#) $Id: DL_UDERROR_IND.7.man,v 0.9.2.2 2004/05/12 10:14:58 brian Exp $
.\"
.\" =========================================================================
.\"
.\" Copyright (C) 2001-2004  OpenSS7 Corporation <www.openss7.com>
.\"
.\" All Rights Reserved.
.\"
.\" Permission is granted to make and distribute verbatim copies of this
.\" manual provided the copyright notice and this permission notice are
.\" preserved on all copies.
.\"
.\" Permission is granted to copy and distribute modified versions of this
.\" manual under the conditions for verbatim copying, provided that the
.\" entire resulting derived work is distributed under the terms of a
.\" permission notice identical to this one
.\" 
.\" Since the Linux kernel and libraries are constantly changing, this
.\" manual page may be incorrect or out-of-date.  The author(s) assume no
.\" responsibility for errors or omissions, or for damages resulting from
.\" the use of the information contained herein.  The author(s) may not
.\" have taken the same level of care in the production of this manual,
.\" which is licensed free of charge, as they might when working
.\" professionally.
.\" 
.\" Formatted or processed versions of this manual, if unaccompanied by
.\" the source, must acknowledge the copyright and authors of this work.
.\"
.\" =========================================================================
.\"
.\" Modified $Date: 2004/05/12 10:14:58 $ by $Author: brian $
.\"
.\" =========================================================================
.so openss7.macros
.R1
bracket-label "\fR[\fB" "\fR]" "\fR, \fB"
no-default-database
database openss7.refs
accumulate
move-punctuation
abbreviate A
join-authors ", " ", " " and "
et-al " et al" 2 3
abbreviate-label-ranges ".."
sort-adjacent-labels
.R2
.\"
.\"
.TH DL_UDERROR_IND 7 "$Date: 2004/05/12 10:14:58 $" "$Name:  $" "Data Link Provider Interface (DLPI)"
.SH NAME
.B DL_UDERROR_IND (dl_uderror_ind_t)
\- informs the DLS user that a previously sent
.BR DL_UNITDATA_REQ (7)
produced an error or could not be delivered.  The primitive indicates the
destination DLSAP address associated with the failed request, and conveys an
error value that specifies the reason for failure.
.SH SYNOPSIS
The message consists of either one
.B M_PROTO
message block or one
.B M_PCPROTO
message block containing the structure shown below.
.sp
.nf
\fC\s-1\
typedef struct {
    t_uscalar_t  dl_primitive;
    t_uscalar_t  dl_dest_addr_length;
    t_uscalar_t  dl_dest_addr_offset;
    t_uscalar_t  dl_unix_errno;
    t_uscalar_t  dl_errno;
} dl_uderror_ind_t;
\fR\s+1
.fi
.SH PARAMETERS
.TP
.I dl_primitive
conveys
.BR DL_UDERROR_IND .
.TP
.I dl_dest_addr_length
conveys the length of the DLSAP address of the destination DLS user.
.TP
.I dl_dest_addr_offset
conveys the offset from the beginning of the M_PROTO message block where
the destination DLSAP address begins.
.TP
.I dl_unix_errno
conveys the Linux system error code associated with the failure.  This value
should be non-zero only when dl_errno is set to
.BR DL_SYSERR .
It is used to report Linux system failures that prevent the processing of a
given request.
.TP
.I dl_errno
conveys the DLPI error code associated with the failure.  See
.I \*(lqERRORS\*(rq
in the description of
.BR DL_UNITDATA_REQ (7)
for the error codes that apply to an erroneous
.BR DL_UNITDATA_REQ (7).
In addition,
the error value
.B DL_UNDELIVERABLE
may be returned if the request was valid but for some reason the DLS provider
could not deliver the data unit (for example, due to lack of sufficient local
buffering to store the data unit).  There is, however, no guarantee that such
an error report will be generated for all undeliverable data units, since
connectionless data transfer is not a confirmed service.
.SH STATE
The message is valid in state
.BR DL_IDLE .
.SH "NEW STATE"
The resulting state is unchanged.
.SH HISTORY
.PP
The Data Link Provider Interface first appeared in SVR 4.
.[
svr4
.]
.SH CONFORMANCE
.PP
This interface conforms to DLPI Revision 2.
.[
dlpi
.]
.XX
.[
magic
.]
.[
advprog
.]
.[
$LIST$
.]
.T2
