'\" rtp
.\" -*- nroff -*- vim: ft=nroff nocin nosi
.\"
.\" @(#) $Id: LMI_EVENT_IND.7.man,v 0.9.2.2 2008-04-29 07:10:25 brian Exp $
.\"
.\" =========================================================================
.\"
.\" Copyright (c) 2001-2008  OpenSS7 Corporation <http://www.openss7.com/>
.\"
.\" All Rights Reserved.
.\"
.\" Permission is granted to make and distribute verbatim copies of this
.\" manual provided the copyright notice and this permission notice are
.\" preserved on all copies.
.\"
.\" Permission is granted to copy and distribute modified versions of this
.\" manual under the conditions for verbatim copying, provided that the
.\" entire resulting derived work is distributed under the terms of a
.\" permission notice identical to this one
.\" 
.\" Since the Linux kernel and libraries are constantly changing, this
.\" manual page may be incorrect or out-of-date.  The author(s) assume no
.\" responsibility for errors or omissions, or for damages resulting from
.\" the use of the information contained herein.  The author(s) may not
.\" have taken the same level of care in the production of this manual,
.\" which is licensed free of charge, as they might when working
.\" professionally.  The author(s) will take no responsibility in it.
.\" 
.\" Formatted or processed versions of this manual, if unaccompanied by
.\" the source, must acknowledge the copyright and authors of this work.
.\"
.\" -------------------------------------------------------------------------
.\"
.\" U.S. GOVERNMENT RESTRICTED RIGHTS.  If you are licensing this Software
.\" on behalf of the U.S. Government ("Government"), the following
.\" provisions apply to you.  If the Software is supplied by the Department
.\" of Defense ("DoD"), it is classified as "Commercial Computer Software"
.\" under paragraph 252.227-7014 of the DoD Supplement to the Federal
.\" Acquisition Regulations ("DFARS") (or any successor regulations) and the
.\" Government is acquiring only the license rights granted herein (the
.\" license rights customarily provided to non-Government users).  If the
.\" Software is supplied to any unit or agency of the Government other than
.\" DoD, it is classified as "Restricted Computer Software" and the
.\" Government's rights in the Software are defined in paragraph 52.227-19
.\" of the Federal Acquisition Regulations ("FAR") (or any successor
.\" regulations) or, in the cases of NASA, in paragraph 18.52.227-86 of the
.\" NASA Supplement to the FAR (or any successor regulations).
.\"
.\" =========================================================================
.\" 
.\" Commercial licensing and support of this software is available from
.\" OpenSS7 Corporation at a fee.  See http://www.openss7.com/
.\" 
.\" =========================================================================
.\"
.\" Last Modified $Date: 2008-04-29 07:10:25 $ by $Author: brian $
.\"
.\" -------------------------------------------------------------------------
.\"
.\" $Log: LMI_EVENT_IND.7.man,v $
.\" Revision 0.9.2.2  2008-04-29 07:10:25  brian
.\" - updating headers for release
.\"
.\" Revision 0.9.2.1  2007/07/21 20:15:12  brian
.\" - added documentation
.\"
.\" =========================================================================
.R1
bracket-label "\fR[\fB" "\fR]" "\fR, \fB"
no-default-database
database strss7.refs
accumulate
move-punctuation
abbreviate A
join-authors ", " ", " " and "
et-al " et al" 2 3
abbreviate-label-ranges ".."
sort-adjacent-labels
.R2
.so strss7.macros
.\"
.\"
.TH LMI_EVENT_IND 7 "@PACKAGE_DATE@" "@PACKAGE@-@VERSION@" "Local Management Interface (LMI)"
.\"
.\"
.SH NAME
.B LMI_EVENT_IND, lmi_event_ind_t
\- event indication primitive
.\"
.\"
.SH SYNOPSIS
The event indication service primitive consists of one
.BR M_PROTO (9)
message block,
structured as follows:
.sp
.nf
\fC\s-1\
typedef struct {
    lmi_long lmi_primitive;
    lmi_ulong lmi_objectid;
    lmi_ulong lmi_timestamp;
    lmi_ulong lmi_severity;
} lmi_event_ind_t;
\fR\s+1
.fi
.PP
Following this structure within the
.BR M_PROTO (9)
message block is the provider-specific event information.
.\"
.\"
.SH DESCRIPTION
This LMS provider originated primitive is issued by the LMS provider to
indicate an asynchronous event.  The service primitive is applicable to all
styles of PPA.
.\"
.\"
.SS Parameters
The service primitive contains the following parameters:
.\"
.\"
.TP
.I lmi_primitive
Indicates the service primitive type.  Always
.BR LMI_EVENT_IND .
.TP
.I lmi_objectid
Indicates the provider-specific object identifier that identifies the
managed object to which the event is associated.
.TP
.I lmi_timestamp
Indicates the UNIX time from epoch (in milliseconds).
.TP
.I lmi_severity
Indicates the provider-specific severity of the event.
.\"
.\"
.SS State
This service primitive can be issued by the LMS provider in any state where a
local acknowledgement is not pending.  Normally the LMS provider must be in the
.B LMI_ENABLED
state for event reporting to occur.
.\"
.\"
.SS "New State"
The new state remains unchanged.
.\"
.\"
.SS Modes
This primitive is issued in all modes.
.\"
.\"
.SS Originator
This primitive is issued by the LMS Provider.
.\"
.\"
.SH NOTES
The Local Management Interface
.[
lmi
.]
is not subject to conformance.
.\"
.\"
.SH FILES
.BR <ss7/lmi.h> .
.\"
.\"
.SH "SEE ALSO"
.BR lmi (7).
.\"
.\"
.SH VERIONS
This manpage was written for
.BR @PACKAGE@-@VERSION@ .
The Local Management Interface (LMI) is specific to
.B OpenSS7
and first appeared on
.BR strss7-0.8.2 .
This is Version 1 of the LMI interface.
.\"
.\"
.XX
.[
lmi
.]
.[
$LIST$
.]
.TI

