'\" rtp
.\" -*- nroff -*- vim: ft=nroff nocin nosi
.\"
.\" @(#) $Id: LMI_INFO_ACK.7.man,v 0.9.2.1 2007/07/21 20:15:12 brian Exp $
.\"
.\" =========================================================================
.\"
.\" Copyright (c) 2001-2007  OpenSS7 Corporation <http://www.openss7.com/>
.\"
.\" All Rights Reserved.
.\"
.\" Permission is granted to make and distribute verbatim copies of this
.\" manual provided the copyright notice and this permission notice are
.\" preserved on all copies.
.\"
.\" Permission is granted to copy and distribute modified versions of this
.\" manual under the conditions for verbatim copying, provided that the
.\" entire resulting derived work is distributed under the terms of a
.\" permission notice identical to this one
.\" 
.\" Since the Linux kernel and libraries are constantly changing, this
.\" manual page may be incorrect or out-of-date.  The author(s) assume no
.\" responsibility for errors or omissions, or for damages resulting from
.\" the use of the information contained herein.  The author(s) may not
.\" have taken the same level of care in the production of this manual,
.\" which is licensed free of charge, as they might when working
.\" professionally.  The author(s) will take no responsibility in it.
.\" 
.\" Formatted or processed versions of this manual, if unaccompanied by
.\" the source, must acknowledge the copyright and authors of this work.
.\"
.\" -------------------------------------------------------------------------
.\"
.\" U.S. GOVERNMENT RESTRICTED RIGHTS.  If you are licensing this Software
.\" on behalf of the U.S. Government ("Government"), the following
.\" provisions apply to you.  If the Software is supplied by the Department
.\" of Defense ("DoD"), it is classified as "Commercial Computer Software"
.\" under paragraph 252.227-7014 of the DoD Supplement to the Federal
.\" Acquisition Regulations ("DFARS") (or any successor regulations) and the
.\" Government is acquiring only the license rights granted herein (the
.\" license rights customarily provided to non-Government users).  If the
.\" Software is supplied to any unit or agency of the Government other than
.\" DoD, it is classified as "Restricted Computer Software" and the
.\" Government's rights in the Software are defined in paragraph 52.227-19
.\" of the Federal Acquisition Regulations ("FAR") (or any successor
.\" regulations) or, in the cases of NASA, in paragraph 18.52.227-86 of the
.\" NASA Supplement to the FAR (or any successor regulations).
.\"
.\" =========================================================================
.\" 
.\" Commercial licensing and support of this software is available from
.\" OpenSS7 Corporation at a fee.  See http://www.openss7.com/
.\" 
.\" =========================================================================
.\"
.\" Last Modified $Date: 2007/07/21 20:15:12 $ by $Author: brian $
.\"
.\" -------------------------------------------------------------------------
.\"
.\" $Log: LMI_INFO_ACK.7.man,v $
.\" Revision 0.9.2.1  2007/07/21 20:15:12  brian
.\" - added documentation
.\"
.\" =========================================================================
.R1
bracket-label "\fR[\fB" "\fR]" "\fR, \fB"
no-default-database
database strss7.refs
accumulate
move-punctuation
abbreviate A
join-authors ", " ", " " and "
et-al " et al" 2 3
abbreviate-label-ranges ".."
sort-adjacent-labels
.R2
.so strss7.macros
.\"
.\"
.TH LMI_INFO_ACK 7 "@PACKAGE_DATE@" "@PACKAGE@-@VERSION@" "Local Management Interface (LMI)"
.\"
.\"
.SH NAME
.B LMI_INFO_ACK, lmi_info_ack_t
\- information acknowledgement primitive
.\"
.\"
.SH SYNOPSIS
This message is formatted a one
.BR M_PROTO (9)
or
.BR M_PCPROTO (9)
message block,
structured as follows:
.sp
.nf
\fC\s-1\
typedef struct {
    lmi_long lmi_primitive;
    lmi_ulong lmi_version;
    lmi_ulong lmi_state;
    lmi_ulong lmi_max_sdu;
    lmi_ulong lmi_min_sdu;
    lmi_ulong lmi_header_len;
    lmi_ulong lmi_ppa_style;
    lmi_uchar lmi_ppa_addr[0];
} lmi_info_ack_t;
\fR\s+1
.fi
.\"
.\"
.SH DESCRIPTION
This LMS provider originated primitive acknowledges receipt and successful
processing of the
.BR LMI_INFO_REQ (7)
primitive and provides the request information
concerning the LMS provider.
.\"
.\"
.SS Parameters
The information acknowledgement service primitive has the following parameters:
.\"
.\"
.TP
.I lmi_primitive
Indicates the service primitive type.  Always
.BR LMI_INFO_ACK .
.TP
.I lmi_version
Indicates the version of this specification that is being used by the LMS
provider.
.TP
.I lmi_state
Indicates the state of the LMS provider at the time that the information
acknowledgement service primitive was issued.  This field can be one of
the following values:
.sp
.RS
.TP \w'\fBLMI_DISABLE_PENDING\fR\(em'u
.B LMI_UNATTACHED
No PPA attached, awaiting
.BR LMI_ATTACH_REQ (7).
.PD 0
.TP
.B LMI_ATTACH_PENDING
Waiting for attach.
.TP
.B LMI_UNUSABLE
Device cannot be used, STREAM in hung state.
.TP
.B LMI_DISABLED
PPA attached, awaiting
.BR LMI_ENABLE_REQ (7).
.TP
.B LMI_ENABLE_PENDING
Waiting to send
.BR LMI_ENABLE_CON (7).
.TP
.B LMI_ENABLED
Ready for use, awaiting primitive exchange.
.TP
.B LMI_DISABLE_PENDING
Waiting to send
.BR LMI_DISABLE_CON (7).
.TP
.B LMI_DETACH_PENDING
Waiting for detach.
.PD
.RE
.TP
.I lmi_max_sdu
Indicates the maximum size of a Service Data Unit.
.TP
.I lmi_min_sdu
Indicates the minimum size of a Service Data Unit.
.TP
.I lmi_header_len
Indicates the amount of header space that should be reserved for placing
LMS provider headers.
.TP
.I lmi_ppa_style
Indicates the PPA style of the LMS provider.  This value can be one of the
following values:
.sp
.RS
.TP \w'\fBLMI_STYLE2\fR\(em'u
.B LMI_STYLE1
PPA is implicitly attached by
.BR open (2).
.PD 0
.TP
.B LMI_STYLE2
PPA must be explicitly attached using
.BR LMI_ATTACH_REQ (7).
.PD
.RE
.TP
.I lmi_ppa_addr
This is a variable length field.  The length of the field is determined by
the length of the
.BR M_PROTO "(9) or " M_PCPROTO (9)
message block.
.sp
For a
.I Style 2
driver, when
.I lmi_ppa_style
is
.BR LMI_STYLE2 ,
and when in an attached state, this field providers the current PPA associated
with the stream; the length is typically 4 bytes.
.sp
For a
.I Style 1
driver, when
.I lmi_ppa_style
is
.BR LMI_STYLE1 ,
the length it 0 bytes.
.\"
.\"
.SS State
This primitive can be issued in any state where a local acknowledgement is not
pending.
.\"
.\"
.SS "New State"
The new state remains unchanged.
.\"
.\"
.SS Modes
This primitive is issued in all modes.
.\"
.\"
.SS Originator
This primitive is issued by the LMS Provider.
.\"
.\"
.SH NOTES
The Local Management Interface
.[
lmi
.]
is not subject to conformance.
.\"
.\"
.SH FILES
.BR <ss7/lmi.h> .
.\"
.\"
.SH "SEE ALSO"
.BR LMI_INFO_REQ (7),
.BR lmi (7).
.\"
.\"
.SH VERIONS
This manpage was written for
.BR @PACKAGE@-@VERSION@ .
The Local Management Interface (LMI) is specific to
.B OpenSS7
and first appeared on
.BR strss7-0.8.2 .
This is Version 1 of the LMI interface.
.\"
.\"
.XX
.[
lmi
.]
.[
$LIST$
.]
.TI

