'\" rt
.\" -*- nroff -*- vim: ft=nroff noautoindent nocindent nosmartindent
.\"
.\" @(#) $Id: MG_INFO_ACK.7.man,v 0.9.2.3 2005/01/26 07:58:01 brian Exp $
.\"
.\" =========================================================================
.\"
.\" Copyright (C) 2001-2005  OpenSS7 Corporation <www.openss7.com>
.\"
.\" All Rights Reserved.
.\"
.\" Permission is granted to make and distribute verbatim copies of this
.\" manual provided the copyright notice and this permission notice are
.\" preserved on all copies.
.\"
.\" Permission is granted to copy and distribute modified versions of this
.\" manual under the conditions for verbatim copying, provided that the
.\" entire resulting derived work is distributed under the terms of a
.\" permission notice identical to this one
.\" 
.\" Since the Linux kernel and libraries are constantly changing, this
.\" manual page may be incorrect or out-of-date.  The author(s) assume no
.\" responsibility for errors or omissions, or for damages resulting from
.\" the use of the information contained herein.  The author(s) may not
.\" have taken the same level of care in the production of this manual,
.\" which is licensed free of charge, as they might when working
.\" professionally.
.\" 
.\" Formatted or processed versions of this manual, if unaccompanied by
.\" the source, must acknowledge the copyright and authors of this work.
.\"
.\" =========================================================================
.\"
.\" Modified $Date: 2005/01/26 07:58:01 $ by $Author: brian $
.\"
.\" =========================================================================
.so strss7.macros
.R1
bracket-label "\fR[\fB" "\fR]" "\fR, \fB"
no-default-database
database strss7.refs
accumulate
move-punctuation
abbreviate A
join-authors ", " ", " " and "
et-al " et al" 2 3
abbreviate-label-ranges ".."
sort-adjacent-labels
.R2
.\"
.\"
.TH MG_INFO_ACK 7 "$Date: 2005/01/26 07:58:01 $" "$Name:  $" "Media Gateway Interface"
.SH NAME
.B MG_INFO_ACK, MG_info_ack, MG_info_ack_t
\- information acknowledgement
.SH SYNOPSIS
This primitive is one
.B M_PCPROTO
message block, structured as follows:
.sp
.nf
\fC\s-1\
typedef struct MG_info_ack {
    ulong mg_primitive;         /* always MG_INFO_ACK */
    ulong mg_se_id;             /* session id */
    ulong mg_opt_length;        /* channel options length */
    ulong mg_opt_offset;        /* channel options offset */
    ulong mg_prov_flags;        /* provider options flags */
    ulong mg_style;             /* provider style */
    ulong mg_version;           /* provider version */
} MG_info_ack_t;
\fR\s+1
.fi
.SH DESCRIPTION
Provides information about the MG stream and provider including the current
channel configuration.
.SH PARAMETERS
This primitive has the following parameters:
.TP
.I mg_primitive
indicates the primitive type.  Always
.BR MG_INFO_ACK .
.TP
.I mg_se_id
indicates the session id for the communciations session for which information
is being indicated.
.TP
.I mg_opt_length
indicates the length of the channel options associated with the requesting
stream.
.TP
.I mg_opt_offset
indicates the offset, from the beginning of the
.B M_PCPROTO
message block, of the channel options associated with the requesting stream.
.TP
.I mg_prov_flags
indicates provider option flags.  No flags are currently specified.
.TP
.I mg_style
indicates the style of the MG.
.I mg_style
can be one of the following values:
.RS
.TP
.B MG_STYLE1
indicates that the MG does not need to perform attach.
.TP
.B MG_STYLE2
indicates that the MG needs to perform attach.
.RE
.TP
.I mg_version
indicates the version of the the MGI to which the MG conforms.  This version
can be one of the following values:
.RS
.TP
.B MG_VERSION_1_0
indicates Version 1.0 of the Media Gateway Interface (MGI) Specification.
.TP
.B MG_VERSION
indicates the current version
.RB ( MG_VERSION_1_0 ).
.RE
.SH ORIGINATOR
Media gateway.
.SH "SEE ALSO"
.BR MG_INFO_REQ (7),
.BR MG_OPTMGMT_REQ (7),
.BR MG_OPTMGMT_ACK (7).
.SH VERSIONS
This manpage was written for MGI Version 1.
.XX
.[
mgi
.]
.[
rfc3435
.]
.[
h248.1
.]
.[
$LIST$
.]
.TI
