'\" rt
.\" -*- nroff -*- vim: ft=nroff noautoindent nocindent nosmartindent
.\"
.\" @(#) $Id: MG_NOTIFY_REQ.7.man,v 0.9.2.3 2005/01/26 07:58:02 brian Exp $
.\"
.\" =========================================================================
.\"
.\" Copyright (C) 2001-2005  OpenSS7 Corporation <www.openss7.com>
.\"
.\" All Rights Reserved.
.\"
.\" Permission is granted to make and distribute verbatim copies of this
.\" manual provided the copyright notice and this permission notice are
.\" preserved on all copies.
.\"
.\" Permission is granted to copy and distribute modified versions of this
.\" manual under the conditions for verbatim copying, provided that the
.\" entire resulting derived work is distributed under the terms of a
.\" permission notice identical to this one
.\" 
.\" Since the Linux kernel and libraries are constantly changing, this
.\" manual page may be incorrect or out-of-date.  The author(s) assume no
.\" responsibility for errors or omissions, or for damages resulting from
.\" the use of the information contained herein.  The author(s) may not
.\" have taken the same level of care in the production of this manual,
.\" which is licensed free of charge, as they might when working
.\" professionally.
.\" 
.\" Formatted or processed versions of this manual, if unaccompanied by
.\" the source, must acknowledge the copyright and authors of this work.
.\"
.\" =========================================================================
.\"
.\" Modified $Date: 2005/01/26 07:58:02 $ by $Author: brian $
.\"
.\" =========================================================================
.so strss7.macros
.R1
bracket-label "\fR[\fB" "\fR]" "\fR, \fB"
no-default-database
database strss7.refs
accumulate
move-punctuation
abbreviate A
join-authors ", " ", " " and "
et-al " et al" 2 3
abbreviate-label-ranges ".."
sort-adjacent-labels
.R2
.\"
.\"
.TH MG_NOTIFY_REQ 7 "$Date: 2005/01/26 07:58:02 $" "$Name:  $" "Media Gateway Interface"
.SH NAME
.B MG_NOTIFY_REQ, MG_notify_req, MG_notify_req_t
\- event notification request
.SH SYNOPSIS
This primitive is one
.B M_PROTO
message block, structured as follows:
.sp
.nf
\fC\s-1\
typedef struct MG_notify_req {
    ulong mg_primitive;         /* always MG_NOTIFY_REQ */
    ulong mg_events;            /* events to notify */
} MG_notify_req_t;
\fR\s+1
.fi
.SH DESCRIPTION
Requests that notifications be generated for the specified events.  When a
notification event occurs, notification is generated using the
.BR MG_NOTIFY_IND (7)
primitive.
.SH PARAMETERS
This primitive has the following parameters:
.TP
.I mg_primitive
specifies the primitive type.  Always
.BR MG_NOTIFY_REQ .
.TP
.I mg_events
specifies the events for which notification is requested.  The events field is
a bitwise OR of any of the provider-specific flags.
.SH ORIGINATOR
Media gateway controller.
.SH "SEE ALSO"
.BR MG_NOTIFY_IND (7).
.SH VERSIONS
This manpage was written for MGI Version 1.
.XX
.[
mgi
.]
.[
rfc3435
.]
.[
h248.1
.]
.[
$LIST$
.]
.TI
