'\" rt
.\" -*- nroff -*- vim: ft=nroff noautoindent nocindent nosmartindent
.\"
.\" @(#) $Id: MTP_RESUME_IND.7.man,v 0.9.2.2 2004/04/17 23:05:18 brian Exp $
.\"
.\" =========================================================================
.\"
.\" Copyright (C) 2001-2003  OpenSS7 Corporation <www.openss7.com>
.\"
.\" All Rights Reserved.
.\"
.\" Permission is granted to make and distribute verbatim copies of this
.\" manual provided the copyright notice and this permission notice are
.\" preserved on all copies.
.\"
.\" Permission is granted to copy and distribute modified versions of this
.\" manual under the conditions for verbatim copying, provided that the
.\" entire resulting derived work is distributed under the terms of a
.\" permission notice identical to this one
.\" 
.\" Since the Linux kernel and libraries are constantly changing, this
.\" manual page may be incorrect or out-of-date.  The author(s) assume no
.\" responsibility for errors or omissions, or for damages resulting from
.\" the use of the information contained herein.  The author(s) may not
.\" have taken the same level of care in the production of this manual,
.\" which is licensed free of charge, as they might when working
.\" professionally.
.\" 
.\" Formatted or processed versions of this manual, if unaccompanied by
.\" the source, must acknowledge the copyright and authors of this work.
.\"
.\" =========================================================================
.\"
.\" Modified $Date: 2004/04/17 23:05:18 $ by $Author: brian $
.\"
.\" =========================================================================
.so openss7.macros
.R1
bracket-label "\fR[\fB" "\fR]" "\fR, \fB"
no-default-database
database openss7.refs
accumulate
move-punctuation
abbreviate A
join-authors ", " ", " " and "
et-al " et al" 2 3
abbreviate-label-ranges ".."
sort-adjacent-labels
.R2
.\"
.\"
.TH MTP_RESUME_IND 7 "$Date: 2004/04/17 23:05:18 $" "$Name:  $" "MTP Interface (MTPI)"
.SH NAME
.B MTP_RESUME_IND
\- indicate accessibility of remote MTP
.SH SYNOPSIS
This message consist of one
.BR M_PCPROTO
message block formatted as follows:
.sp
.nf
\fC\s-1\
typedef struct MTP_resume_ind {
    mtp_ulong mtp_primitive;
    mtp_ulong mtp_addr_length;
    mtp_ulong mtp_addr_offset;
} MTP_resume_ind_t;
\fR\s+1
.fi
.SH DESCRIPTION
The MTP pause indication informs the MTP User of the accessibility of a
previously inaccessible remote MTP.  This indication will only be given once
and only for each cluster or destination that requires it.
.SS Parameters
This primitive contains the following members:
.TP
.I mtp_primitive
indicates the primitive type.  Always
.BR MTP_RESUME_IND .
.TP
.I mtp_addr_length
indicates the length of the affected address.  Resume indications can be
issued for signalling point clusters as well as individual signalling points.
See
.BR mtpi (7)
for a description of the MTP address format.
.TP
.I mtp_addr_offset
indicates the offset of the affected address from the beginning of the
.B M_PCPROTO
message block.
.SS State
This primitive can be issued in the
.BR MTPS_IDLE " or " MTPS_DATA_XFER
states.
The state remains unchanged.
.SS Modes
This prmitive is valid in all modes; however, when in pseudo-connection
oriented mode, only resume indications referring to the connected MTP will be
issued by the MTP provider.
.SS Originator
This primitive is originated by the MTP provider.
.SH "SEE ALSO"
.BR mtpi (7),
.BR MTP_PAUSE_IND (7).
.SH VERSIONS
The Message Transfer Part (MTP) Interface (MTPI) is unique to
.BR OpenSS7 .
This is Version 2 of the interface.
.XX
.[
q700
.]
.[
q701
.]
.[
q704
.]
.[
t1.111
.]
.[
mtpv1
.]
.[
jtq704
.]
.[
mtpi
.]
.[
$LIST$
.]
.TI
