'\" rt
.\" -*- nroff -*- vim: ft=nroff noautoindent nocindent nosmartindent
.\"
.\" @(#) $Id: MTP_ADDR_REQ.7.man,v 0.9.2.2 2004/04/17 23:05:17 brian Exp $
.\"
.\" =========================================================================
.\"
.\" Copyright (C) 2001-2003  OpenSS7 Corporation <www.openss7.com>
.\"
.\" All Rights Reserved.
.\"
.\" Permission is granted to make and distribute verbatim copies of this
.\" manual provided the copyright notice and this permission notice are
.\" preserved on all copies.
.\"
.\" Permission is granted to copy and distribute modified versions of this
.\" manual under the conditions for verbatim copying, provided that the
.\" entire resulting derived work is distributed under the terms of a
.\" permission notice identical to this one
.\" 
.\" Since the Linux kernel and libraries are constantly changing, this
.\" manual page may be incorrect or out-of-date.  The author(s) assume no
.\" responsibility for errors or omissions, or for damages resulting from
.\" the use of the information contained herein.  The author(s) may not
.\" have taken the same level of care in the production of this manual,
.\" which is licensed free of charge, as they might when working
.\" professionally.
.\" 
.\" Formatted or processed versions of this manual, if unaccompanied by
.\" the source, must acknowledge the copyright and authors of this work.
.\"
.\" =========================================================================
.\"
.\" Modified $Date: 2004/04/17 23:05:17 $ by $Author: brian $
.\"
.\" =========================================================================
.so openss7.macros
.R1
bracket-label "\fR[\fB" "\fR]" "\fR, \fB"
no-default-database
database openss7.refs
accumulate
move-punctuation
abbreviate A
join-authors ", " ", " " and "
et-al " et al" 2 3
abbreviate-label-ranges ".."
sort-adjacent-labels
.R2
.\"
.\"
.TH MTP_ADDR_REQ 7 "$Date: 2004/04/17 23:05:17 $" "$Name:  $" "MTP Interface (MTPI)"
.SH NAME
.B MTP_ADDR_REQ
\- Protocol Address Request
.SH SYNOPSIS
.PP
This message consist of one
.BR M_PCPROTO
message block formatted as follows:
.sp
.nf
\fC\s-1\
typedef struct MTP_addr_req {
    mtp_ulong mtp_primitive;    /* always MTP_ADDR_REQ */
} MTP_addr_req_t;
\fR\s+1
.fi
.SH DESCRIPTION
.PP
Requests that the MTP return the bound and connected MTP addresses.
.SS Parameters
.PP
.TP
.I mtp_primitive
Specifies the primitive type.
.SS Rules
.PP
.SS State
.PP
This primitive is valid in any state where there is no local acknowledgement
pending.
The new state remains unchanged.
.SS Originator
.PP
This primitives is originated by the MTP User.
.SS Modes
.PP
This primitive is valid in all modes.
.SH "RETURN VALUES"
.PP
This primitive requires the MTP to generate one of the following
acknowledgements upon receipt of the primitive:
.HP
.I Successful:
Acknowledgement of the primitive with an
.BR MTP_ADDR_ACK (7)
primitive.
.HP
.I Non-fatal errors:
Non-fatal errors are indicated with the
.BR MTP_ERROR_ACK (7)
primitive.
.SH ERRORS
.PP
.TP
.RB [ MACCESS ]
The MTP User did not have sufficient permissions to enquire about the
addresses.
.TP
.RB [ MBADPRIM ]
The primitive is unknown to the MTP Provider or was improprerly formatted.
.TP
.RB [ MNOTSUPP ]
The primitive is known but not supported by the MTP Provider.
.SH "SEE ALSO"
.PP
.BR MTP_ADDR_REQ (7).
.SH VERSIONS
.PP
The Message Transfer Part (MTP) Interface (MTPI) is unique to
.BR OpenSS7 .
This is Version 2 of the interface.
.XX
.[
q700
.]
.[
q701
.]
.[
q704
.]
.[
t1.111
.]
.[
mtpv1
.]
.[
jtq704
.]
.[
mtpi
.]
.[
$LIST$
.]
.TI
