'\" rt
.\" -*- nroff -*- vim: ft=nroff noautoindent nocindent nosmartindent
.\"
.\" @(#) $Id: mtp_socket.7.man,v 0.9.2.3 2005/01/26 07:58:14 brian Exp $
.\"
.\" =========================================================================
.\"
.\" Copyright (C) 2001-2005  OpenSS7 Corporation <www.openss7.com>
.\"
.\" All Rights Reserved.
.\"
.\" Permission is granted to make and distribute verbatim copies of this
.\" manual provided the copyright notice and this permission notice are
.\" preserved on all copies.
.\"
.\" Permission is granted to copy and distribute modified versions of this
.\" manual under the conditions for verbatim copying, provided that the
.\" entire resulting derived work is distributed under the terms of a
.\" permission notice identical to this one
.\" 
.\" Since the Linux kernel and libraries are constantly changing, this
.\" manual page may be incorrect or out-of-date.  The author(s) assume no
.\" responsibility for errors or omissions, or for damages resulting from
.\" the use of the information contained herein.  The author(s) may not
.\" have taken the same level of care in the production of this manual,
.\" which is licensed free of charge, as they might when working
.\" professionally.
.\" 
.\" Formatted or processed versions of this manual, if unaccompanied by
.\" the source, must acknowledge the copyright and authors of this work.
.\"
.\" =========================================================================
.\"
.\" Modified $Date: 2005/01/26 07:58:14 $ by $Author: brian $
.\"
.\" =========================================================================
.so strss7.macros
.R1
bracket-label "\fR[\fB" "\fR]" "\fR, \fB"
no-default-database
database strss7.refs
accumulate
move-punctuation
abbreviate A
join-authors ", " ", " " and "
et-al " et al" 2 3
abbreviate-label-ranges ".."
sort-adjacent-labels
.R2
.\"
.\"
.TH MTP 7 "$Date: 2005/01/26 07:58:14 $" "$Name:  $" "OpenSS7 Programmer's Manual"
.SH NAME
.B mtp
\- SS7 Message Transfer Part (MTP) sockets
.SH SYNOPSIS
.PP
.B #include <sys/socket.h>
.br
.B #include <netss7/ss7.h>
.br
.B #include <netss7/mtp.h>
.HP
.BI "int " mtp_socket " = socket(" \fRPF_SS7\fI ", " \fRSOCK_RDM\fI ", " \fRSS7PROTO_MTP\fI );
.SH DESCRIPTION
.PP
.B MTP
is an implementation of the MTP (Message Transfer Part) defined in ITU-T
Recommendation Q.704.
.B MTP
provides reliable delivery of ordered or unordered packets over a full duplex
connection between two
.I SOCK_RDM
sockets on top of
.BR ss7 (7).
.B MTP
can provide strong assurances that the data arrives in order on a stream, if
requested, and retransmits lost packets.  It generates and checks a per packet
checksum to catch transmission errors.
.PP
.B MTP
provides the following socket types:
.TP
.B SOCK_RDM
A connectionless socket that preserves message boundaries and provides ordered
or unordered reliable delivery on multiple streams.
.TP
.B SOCK_SEQPACKET
A connection oriented socket that preserves message boundaries.
.SS "Connection Establishment"
.PP
.SS "Sending Data"
.PP
.SS "Receiving Data"
.PP
.SS "Connection Release"
.PP
.SS "ADDRESS FORMATS"
.PP
.SS "SOCKET CALLS"
.PP
.SS "FEATURES"
.PP
.SH "SYSCTLS"
.PP
.SH "SOCKET OPTIONS"
.PP
The following
.B SOL_SS7
socket options are supported by
.BR MTP :
.TP
.B SS7_PVAR
.TP
.B SS7_MPLEV
.TP
.B SS7_DEBUG
.TP
.B SS7_PCR
.TP
.B SS7_HSL
.TP
.B SS7_XSN
.TP
.B SS7_CLUSTER
.PP
The following
.B SOL_MTP
socket options are supported by
.BR MTP :
.TP
.B MTP_ADDR
Pass an ancillary message that contains the
.B sockaddr_mtp
structure that supplies the source address of the message to send or the
destination address of the received message.
When used with
.BR setsockopt "(3) and " getsockopt (3),
the argument is a flag that tells the socket whether the
.B MTP_ADDR
message should be passed or not.  The message itself can only be sent or
retrieved as a control message with a packet using
.BR recvmsg "(3) or " sendmsg (3).

If
.B MTP_ADDR
is passed to
.BR sendmsg (3),
then the outgoing packet will be send with the source address provided.
.TP
.B MTP_MP
.TP
.B MTP_SLS
.TP
.B MTP_RECVADDR
.TP
.B MTP_RECVMP
.TP
.B MTP_RECVSLS
.TP
.B MTP_DEBUG
.SH IOCTLS
.PP
.SH "ERROR HANDLING"
.PP
.SH ERRORS
.PP
.SH CAVEATS
.PP
.SH BUGS
.PP
.SH "SEE ALSO"
.PP
.SH VERSIONS
.PP
.XX
.[
xns
.]
.[
q700
.]
.[
q701
.]
.[
q704
.]
.[
t1.111
.]
.[
mtpv1
.]
.[
jtq704
.]
.[
mtpi
.]
.[
$LIST$
.]
.TI
