'\" rt
.\" -*- nroff -*- vim: ft=nroff noautoindent nocindent nosmartindent
.\"
.\" @(#) $Id: MX_DATA_REQ.7.man,v 0.9.2.4 2005/03/30 13:39:34 brian Exp $
.\"
.\" =========================================================================
.\"
.\" Copyright (C) 2001-2005  OpenSS7 Corporation <www.openss7.com>
.\"
.\" All Rights Reserved.
.\"
.\" Permission is granted to make and distribute verbatim copies of this
.\" manual provided the copyright notice and this permission notice are
.\" preserved on all copies.
.\"
.\" Permission is granted to copy and distribute modified versions of this
.\" manual under the conditions for verbatim copying, provided that the
.\" entire resulting derived work is distributed under the terms of a
.\" permission notice identical to this one
.\" 
.\" Since the Linux kernel and libraries are constantly changing, this
.\" manual page may be incorrect or out-of-date.  The author(s) assume no
.\" responsibility for errors or omissions, or for damages resulting from
.\" the use of the information contained herein.  The author(s) may not
.\" have taken the same level of care in the production of this manual,
.\" which is licensed free of charge, as they might when working
.\" professionally.
.\" 
.\" Formatted or processed versions of this manual, if unaccompanied by
.\" the source, must acknowledge the copyright and authors of this work.
.\"
.\" =========================================================================
.\"
.\" Modified $Date: 2005/03/30 13:39:34 $ by $Author: brian $
.\"
.so strss7.macros
.R1
bracket-label "\fR[\fB" "\fR]" "\fR, \fB"
no-default-database
database strss7.refs
accumulate
move-punctuation
abbreviate A
join-authors ", " ", " " and "
et-al " et al" 2 3
abbreviate-label-ranges ".."
sort-adjacent-labels
.R2
.\"
.\"
.TH MX_DATA_REQ 7 "@PACKAGE_DATE@" "@PACKAGE@-@VERSION@" "Multiplex Interface (MXI)"
.SH NAME
.B MX_DATA_REQ, MX_data_req, MX_data_req_t
\- media data request
.SH SYNOPSIS
This primitive is one optional
.B M_PROTO
message block followed by one or more
.B M_DATA
message blocks containing one or more bytes of media data.  The optional
.B M_PROTO
message block is structured as follows:
.sp
.nf
\fC\s-1\
typedef struct MX_data_req {
    ulong mx_primitive;         /* always MX_DATA_REQ */
    ulong mx_slot;              /* slot within channel */
} MX_data_req_t;
\s+1\fR
.fi
.SH DESCRIPTION
Conveys the media data for transmission from the multiplex service user to the
multiplex service provider for the specified multiplex slot.
.PP
The optional
.B M_PROTO
message block permits the result of a
.BR write (2)
operation to be passed directly to the
.B MXI
conforming provider.
.SH PARAMETERS
This primitive contains the following parameters:
.TP
.I mx_primitive
specifies the primitive type.  Always
.BR MX_DATA_REQ .
.TP
.I mx_slot
specifies the multiplex slot to which the data bleongs.
Whenever the optional
.B M_PROTO
message block is not included,
.I mx_slot
is assumed to be zero (0).
.SH ORIGINATOR
Multiplex Service User.
.SH STATES
This primitive is valid in state
.BR MXS_CONNECTED
for the transmit direction.
The resulting state is
unchanged.
.SH RULES
The following rules apply to the data included in the associated
.B M_DATA
message blocks:
.IP \(em 4
The data included in the associated
.B M_DATA
message blocks must contain at least one byte of data.
.IP \(em 4
If there are no associated
.B M_DATA
message blocks,
or the associated blocks contain no data, the provider returns the fatal error
.RB [ EPROTO ].
.PP
This primitive requires no acknowledgment but may return a fatal error.
.SH ERRORS
Fatal errors are as follows:
.TP
.RB [ EPROTO ]
The amount of data specified in the associated
.B M_DATA
message blocks is invalid.  That is, the amount of data is zero (0) or is too
large for the multiplex service provider.  The multiplex service provider is
allowed to return this error if the data is longer than the multiplex block
size indicated in the
.BR MX_OPTMGMT_ACK (7)
primitive.
.SH "SEE ALSO"
.BR MX_DATA_IND (7).
.SH VERSIONS
This manpage was written for MXI Version 1.
.XX
.[
mxi
.]
.[
$LIST$
.]
.TI
