'\" rtp
.\" -*- nroff -*- vim: ft=nroff nocin nosi
.\"
.\" @(#) $Id: MX_ENABLE_CON.7.man,v 0.9.2.5 2006/04/05 09:43:16 brian Exp $
.\"
.\" =========================================================================
.\"
.\" Copyright (c) 2001-2006  OpenSS7 Corporation <http://www.openss7.com/>
.\"
.\" All Rights Reserved.
.\"
.\" Permission is granted to make and distribute verbatim copies of this
.\" manual provided the copyright notice and this permission notice are
.\" preserved on all copies.
.\"
.\" Permission is granted to copy and distribute modified versions of this
.\" manual under the conditions for verbatim copying, provided that the
.\" entire resulting derived work is distributed under the terms of a
.\" permission notice identical to this one
.\" 
.\" Since the Linux kernel and libraries are constantly changing, this
.\" manual page may be incorrect or out-of-date.  The author(s) assume no
.\" responsibility for errors or omissions, or for damages resulting from
.\" the use of the information contained herein.  The author(s) may not
.\" have taken the same level of care in the production of this manual,
.\" which is licensed free of charge, as they might when working
.\" professionally.  The author(s) will take no responsibility in it.
.\" 
.\" Formatted or processed versions of this manual, if unaccompanied by
.\" the source, must acknowledge the copyright and authors of this work.
.\"
.\" -------------------------------------------------------------------------
.\"
.\" U.S. GOVERNMENT RESTRICTED RIGHTS.  If you are licensing this Software
.\" on behalf of the U.S. Government ("Government"), the following
.\" provisions apply to you.  If the Software is supplied by the Department
.\" of Defense ("DoD"), it is classified as "Commercial Computer Software"
.\" under paragraph 252.227-7014 of the DoD Supplement to the Federal
.\" Acquisition Regulations ("DFARS") (or any successor regulations) and the
.\" Government is acquiring only the license rights granted herein (the
.\" license rights customarily provided to non-Government users).  If the
.\" Software is supplied to any unit or agency of the Government other than
.\" DoD, it is classified as "Restricted Computer Software" and the
.\" Government's rights in the Software are defined in paragraph 52.227-19
.\" of the Federal Acquisition Regulations ("FAR") (or any successor
.\" regulations) or, in the cases of NASA, in paragraph 18.52.227-86 of the
.\" NASA Supplement to the FAR (or any successor regulations).
.\"
.\" =========================================================================
.\" 
.\" Commercial licensing and support of this software is available from
.\" OpenSS7 Corporation at a fee.  See http://www.openss7.com/
.\" 
.\" =========================================================================
.\"
.\" Last Modified $Date: 2006/04/05 09:43:16 $ by $Author: brian $
.\"
.\" -------------------------------------------------------------------------
.\"
.\" $Log: MX_ENABLE_CON.7.man,v $
.\" Revision 0.9.2.5  2006/04/05 09:43:16  brian
.\" - moved .so line and updated headers
.\"
.\" =========================================================================
.R1
bracket-label "\fR[\fB" "\fR]" "\fR, \fB"
no-default-database
database strss7.refs
accumulate
move-punctuation
abbreviate A
join-authors ", " ", " " and "
et-al " et al" 2 3
abbreviate-label-ranges ".."
sort-adjacent-labels
.R2
.so strss7.macros
.\"
.\"
.TH MX_ENABLE_CON 7 "@PACKAGE_DATE@" "@PACKAGE@-@VERSION@" "Multiplex Interface (MXI)"
.SH NAME
.B MX_ENABLE_CON, MX_enable_con, MX_enable_con_t
\- multiplex enable confirmation
.SH SYNOPSIS
This primitive consists of one
.B M_PROTO
message block formatted as follows:
.sp
.nf
\fC\s-1\
typedef struct MX_enable_con {
    ulong mx_primitive;         /* always MX_ENABLE_CON */
} MX_enable_con_t;
\s+1\fR
.fi
.SH DESCRIPTION
Confirms that the multiplex associated with the stream upon which the
primitive is issued has been enabled (prepared for transmission service).
.PP
This primitive is issued by the multiplex service provider after receiving a
.BR MX_ENABLE_REQ (7)
primitive from the muliplex service user.  It is used to confirm that the
multiplex associated with the stream upon which it is issued has been enabled
(preparted for transmission service).  Some multiplex service providers will
issue this primitive locally in response to the
.BR MX_ENABLE_REQ (7).
Other service providers will interact with the transmission peer or other
protocol modules before issuing the primitive.
.SH PARAMETERS
This primitive contains the following parameters:
.TP
.I mx_primitive
indicates the primitive type.  Always
.BR MX_ENABLE_CON .
.SH ORIGINATOR
Multiplex Service Provider.
.SH STATES
This primitive is valid in state
.BR MXS_WCON_EREQ .
The resulting state is
.BR MXS_ENABLED .
.SH "SEE ALSO"
.BR MX_ENABLE_REQ (7).
.SH VERSIONS
This manpage was written for MXI Version 1.
.XX
.[
mxi
.]
.[
$LIST$
.]
.TI
