'\" rtp
.\" -*- nroff -*- vim: ft=nroff nocin nosi
.\"
.\" @(#) $Id: N_CONN_CON.7.man,v 0.9.2.7 2008-04-29 07:10:26 brian Exp $
.\"
.\" =========================================================================
.\"
.\" Copyright (c) 2001-2008  OpenSS7 Corporation <http://www.openss7.com/>
.\"
.\" All Rights Reserved.
.\"
.\" Permission is granted to make and distribute verbatim copies of this
.\" manual provided the copyright notice and this permission notice are
.\" preserved on all copies.
.\"
.\" Permission is granted to copy and distribute modified versions of this
.\" manual under the conditions for verbatim copying, provided that the
.\" entire resulting derived work is distributed under the terms of a
.\" permission notice identical to this one
.\" 
.\" Since the Linux kernel and libraries are constantly changing, this
.\" manual page may be incorrect or out-of-date.  The author(s) assume no
.\" responsibility for errors or omissions, or for damages resulting from
.\" the use of the information contained herein.  The author(s) may not
.\" have taken the same level of care in the production of this manual,
.\" which is licensed free of charge, as they might when working
.\" professionally.  The author(s) will take no responsibility in it.
.\" 
.\" Formatted or processed versions of this manual, if unaccompanied by
.\" the source, must acknowledge the copyright and authors of this work.
.\"
.\" -------------------------------------------------------------------------
.\"
.\" U.S. GOVERNMENT RESTRICTED RIGHTS.  If you are licensing this Software
.\" on behalf of the U.S. Government ("Government"), the following
.\" provisions apply to you.  If the Software is supplied by the Department
.\" of Defense ("DoD"), it is classified as "Commercial Computer Software"
.\" under paragraph 252.227-7014 of the DoD Supplement to the Federal
.\" Acquisition Regulations ("DFARS") (or any successor regulations) and the
.\" Government is acquiring only the license rights granted herein (the
.\" license rights customarily provided to non-Government users).  If the
.\" Software is supplied to any unit or agency of the Government other than
.\" DoD, it is classified as "Restricted Computer Software" and the
.\" Government's rights in the Software are defined in paragraph 52.227-19
.\" of the Federal Acquisition Regulations ("FAR") (or any successor
.\" regulations) or, in the cases of NASA, in paragraph 18.52.227-86 of the
.\" NASA Supplement to the FAR (or any successor regulations).
.\"
.\" =========================================================================
.\" 
.\" Commercial licensing and support of this software is available from
.\" OpenSS7 Corporation at a fee.  See http://www.openss7.com/
.\" 
.\" =========================================================================
.\"
.\" Last Modified $Date: 2008-04-29 07:10:26 $ by $Author: brian $
.\"
.\" -------------------------------------------------------------------------
.\"
.\" $Log: N_CONN_CON.7.man,v $
.\" Revision 0.9.2.7  2008-04-29 07:10:26  brian
.\" - updating headers for release
.\"
.\" Revision 0.9.2.6  2007/02/13 05:55:13  brian
.\" - corrected ulong to np_ulong
.\"
.\" Revision 0.9.2.5  2006/04/05 09:43:16  brian
.\" - moved .so line and updated headers
.\"
.\" =========================================================================
.R1
bracket-label "\fR[\fB" "\fR]" "\fR, \fB"
no-default-database
database strss7.refs
accumulate
move-punctuation
abbreviate A
join-authors ", " ", " " and "
et-al " et al" 2 3
abbreviate-label-ranges ".."
sort-adjacent-labels
.R2
.so strss7.macros
.\"
.\"
.TH N_CONN_CON 7 "@PACKAGE_DATE@" "@PACKAGE@-@VERSION@" "Network Provider Interface (NPI)"
.SH NAME
.BR N_CONN_CON " (" N_conn_con_t )
\- network connection confirm
.SH SYNOPSIS
The format of this message is one
.B M_PROTO
message block followed by one or more
.B M_DATA blocks
(for NS user data).  The specification of the NS user data is optional.
.PP
The structure of the
.B M_PROTO
block is as follows:
.sp
.nf
\fC\s-1\
typedef struct {
    np_ulong PRIM_type;         /* always N_CONN_CON */
    np_ulong RES_length;        /* responding address length */
    np_ulong RES_offset;        /* responding address offset */
    np_ulong CONN_flags;        /* bit masking for options flags */
    np_ulong QOS_length;        /* QOS parameters' length */
    np_ulong QOS_offset;        /* QOS parameters' offset */
} N_conn_con_t;
\fR\s+1
.fi
.SH DESCRIPTION
This primitive indicates to the source NS user that the network connect
request has been confirmed on the specified responding address.
.PP
The NS user can send any integral number of octets of NS user data within a
range supported by the NS provider (see
.BR N_INFO_ACK (7)).
The NS user data will only be present if the corresponding
.BR N_CONN_RES (7)
had NS user data specified with it, and their data will always be identical.
.SH PARAMETERS
.TP
.I PRIM_type
Indicates the primitive type.

.TP
.I RES_length
Indicates the length of the responding address parameter that conveys the
network address of the NS user entity to which the NC has been established.
The semantics of the values in the
.B N_CONN_CON
is identical to the values in
.BR N_CONN_RES .
Under certain circumstances, such as call redirection, generic addressing,
etc., the value of this parameter may be different from the destination
address parameter specification in the corresponding
.BR N_CONN_REQ (7).

.TP
.I RES_offset
Indicates the offset of the responding address from the beginning of the
.B M_PROTO
message block.

.TP
.I CONN_flags
Indicates the connection flags which are a bitwise OR of any of the following:
.RS

.TP
.B REC_CONF_OPT
The receipt confirmation selection parameter indicates the use/availability of
the receipt confirmation service on the NC.  The receipt confirmation service
must be provided in the network service to be used on the NC.

.TP
.B EX_DATA_OPT
The expedited data selection parameter indicatesthe use/availability of the
expedited data transfer service on the NC.  The expedited data transfer service
must be provided by the NS provider for it to be used on the NC.
.RE

.TP
.I QOS_length
Indicates the length of the QOS parameters values selected by the responding
NS user.  If the NS provider does not support or cannot determine the selected
value of a QOS parameter, its value will be set to
.BR QOS_UNKNOWN .
If the NS provider does not specify any QOS parameter values, the length of
this field should be set to zero.

.TP
.I QOS_offset
Indicates the offset of the QOS parameters from the beginning of the
.B M_PROTO
message block.
.SH STATE
This primitive is valid in state
.BR NS_WCON_CREQ .
.SH "NEW STATE"
The new state is
.BR NS_DATA_XFER .
.SH HISTORY
.PP
The Network Provider Interface first appeared in SVR 4.
.[
svr4
.]
.SH CONFORMANCE
.PP
This interface conforms to NPI Revision 2.
.[
npi
.]
.XX
.[
magic
.]
.[
advprog
.]
.[
$LIST$
.]
.T2
