'\" rt
.\" -*- nroff -*- vim: ft=nroff noautoindent nocindent nosmartindent
.\"
.\" @(#) $Id: N_RESET_RES.7.man,v 0.9.2.2 2004/05/12 10:15:00 brian Exp $
.\"
.\" =========================================================================
.\"
.\" Copyright (C) 2001-2004  OpenSS7 Corporation <www.openss7.com>
.\"
.\" All Rights Reserved.
.\"
.\" Permission is granted to make and distribute verbatim copies of this
.\" manual provided the copyright notice and this permission notice are
.\" preserved on all copies.
.\"
.\" Permission is granted to copy and distribute modified versions of this
.\" manual under the conditions for verbatim copying, provided that the
.\" entire resulting derived work is distributed under the terms of a
.\" permission notice identical to this one
.\" 
.\" Since the Linux kernel and libraries are constantly changing, this
.\" manual page may be incorrect or out-of-date.  The author(s) assume no
.\" responsibility for errors or omissions, or for damages resulting from
.\" the use of the information contained herein.  The author(s) may not
.\" have taken the same level of care in the production of this manual,
.\" which is licensed free of charge, as they might when working
.\" professionally.
.\" 
.\" Formatted or processed versions of this manual, if unaccompanied by
.\" the source, must acknowledge the copyright and authors of this work.
.\"
.\" =========================================================================
.\"
.\" Modified $Date: 2004/05/12 10:15:00 $ by $Author: brian $
.\"
.\" =========================================================================
.so openss7.macros
.R1
bracket-label "\fR[\fB" "\fR]" "\fR, \fB"
no-default-database
database openss7.refs
accumulate
move-punctuation
abbreviate A
join-authors ", " ", " " and "
et-al " et al" 2 3
abbreviate-label-ranges ".."
sort-adjacent-labels
.R2
.\"
.\"
.TH N_RESET_RES 7 "$Date: 2004/05/12 10:15:00 $" "$Name:  $" "Network Provider Interface (NPI)"
.SH NAME
.BR N_RESET_RES " (" N_reset_res_t )
\- reset response
.SH DESCRIPTION
.PP
This user-originated primitive indicates that the NS user has accepted a reset
request.  Format The format of the message is one
.B M_PROTO
message block and its structure is the following:
.sp
.nf
\fC\s-1\
typedef struct {
    ulong PRIM_type;            /* always N_RESET_RES */
} N_reset_res_t;
\fR\s+1
.fi
.SH PARAMETERS
.PP
.TP
.I PRIM_type
Indicates the primitive type.
.SH STATE
.PP
This primitive is valid in state
.BR NS_WRES_RIND .
.SH "NEW STATE"
.PP
The new state is
.BR NS_WACK_RRES .
.SH RESTPONSE
.PP
.HP
.B Successful:
The successful completion of this primitive is indicated via the
.BR N_OK_ACK (7)
primitive.  This results in the data transfer state.
.HP
.B Unsuccessful:
An unsuccessful completion of this primitive is indicated by the
.BR N_ERROR_ACK (7)
primitive.  The resulting state remains the same.
.SH ERRORS
.PP
The following non-fatal error-codes are valid:
.TP
.RB [ NOUTSTATE ]
The primitive was issued from an invalid state.
.TP
.RB [ NSYSERR ]
A system error has occurred and the Linux system error is indicated in the
.BR N_ERROR_ACK (7)
primitive.
.PP
.B Note:
If the interface is in the
.B NS_IDLE
state when the provider receives the
.B N_RESET_RES
primitive, then the NS provider should discard the message without generating
an error.
.SH HISTORY
.PP
The Network Provider Interface first appeared in SVR 4.
.[
svr4
.]
.SH CONFORMANCE
.PP
This interface conforms to NPI Revision 2.
.[
npi
.]
.XX
.[
magic
.]
.[
advprog
.]
.[
$LIST$
.]
.T2
