'\" rtp
.\" -*- nroff -*- vim: ft=nroff nocin nosi
.\"
.\" @(#) $Id: SDT_AERM_SET_TI_TO_TIE_REQ.7.man,v 0.9.2.1 2007/07/21 20:15:12 brian Exp $
.\"
.\" =========================================================================
.\"
.\" Copyright (c) 2001-2007  OpenSS7 Corporation <http://www.openss7.com/>
.\"
.\" All Rights Reserved.
.\"
.\" Permission is granted to make and distribute verbatim copies of this
.\" manual provided the copyright notice and this permission notice are
.\" preserved on all copies.
.\"
.\" Permission is granted to copy and distribute modified versions of this
.\" manual under the conditions for verbatim copying, provided that the
.\" entire resulting derived work is distributed under the terms of a
.\" permission notice identical to this one
.\" 
.\" Since the Linux kernel and libraries are constantly changing, this
.\" manual page may be incorrect or out-of-date.  The author(s) assume no
.\" responsibility for errors or omissions, or for damages resulting from
.\" the use of the information contained herein.  The author(s) may not
.\" have taken the same level of care in the production of this manual,
.\" which is licensed free of charge, as they might when working
.\" professionally.  The author(s) will take no responsibility in it.
.\" 
.\" Formatted or processed versions of this manual, if unaccompanied by
.\" the source, must acknowledge the copyright and authors of this work.
.\"
.\" -------------------------------------------------------------------------
.\"
.\" U.S. GOVERNMENT RESTRICTED RIGHTS.  If you are licensing this Software
.\" on behalf of the U.S. Government ("Government"), the following
.\" provisions apply to you.  If the Software is supplied by the Department
.\" of Defense ("DoD"), it is classified as "Commercial Computer Software"
.\" under paragraph 252.227-7014 of the DoD Supplement to the Federal
.\" Acquisition Regulations ("DFARS") (or any successor regulations) and the
.\" Government is acquiring only the license rights granted herein (the
.\" license rights customarily provided to non-Government users).  If the
.\" Software is supplied to any unit or agency of the Government other than
.\" DoD, it is classified as "Restricted Computer Software" and the
.\" Government's rights in the Software are defined in paragraph 52.227-19
.\" of the Federal Acquisition Regulations ("FAR") (or any successor
.\" regulations) or, in the cases of NASA, in paragraph 18.52.227-86 of the
.\" NASA Supplement to the FAR (or any successor regulations).
.\"
.\" =========================================================================
.\" 
.\" Commercial licensing and support of this software is available from
.\" OpenSS7 Corporation at a fee.  See http://www.openss7.com/
.\" 
.\" =========================================================================
.\"
.\" Last Modified $Date: 2007/07/21 20:15:12 $ by $Author: brian $
.\"
.\" -------------------------------------------------------------------------
.\"
.\" $Log: SDT_AERM_SET_TI_TO_TIE_REQ.7.man,v $
.\" Revision 0.9.2.1  2007/07/21 20:15:12  brian
.\" - added documentation
.\"
.\" =========================================================================
.R1
bracket-label "\fR[\fB" "\fR]" "\fR, \fB"
no-default-database
database strss7.refs
accumulate
move-punctuation
abbreviate A
join-authors ", " ", " " and "
et-al " et al" 2 3
abbreviate-label-ranges ".."
sort-adjacent-labels
.R2
.so strss7.macros
.\"
.\"
.TH SDT_AERM_SET_TI_TO_TIE_REQ 7 "@PACKAGE_DATE@" "@PACKAGE@-@VERSION@" "@PACKAGE_TITLE@ Signalling Data Terminal Interface (SDTI)"
.SH NAME
.B SDT_AERM_SET_TI_TO_TIE_REQ, sdt_aerm_set_ti_to_tie_req_t
\- set Ti to Tie request primitive
\"
\"
.SH SYNOPSIS
.PP
The AERM set Ti to Tie request service primitive consists of one
.BR M_PROTO (9)
message block, structured as follows:
.sp
.nf
\fC\s-1\
typedef struct {
    sdt_long sdt_primitive;
} sdt_aerm_set_ti_to_tie_req_t;
\s+1\fP
.fi
.\"
.\"
.SH DESCRIPTION
.PP
The AERM set Ti to Tie request service primitive is originated by the SDTS user
to request that the emergency proving period be used for the current or next
initial alignment error rate monitoring.  This primitive is a request from the
Initial Alignment Control (IAC) function in the SDTS user to the AERM function
in the SDTS provider.
.\"
.SS Parameters
.PP
The AERM set Ti to Tie request service primitive contains the following
parameters:
.TP
.I sdt_primitive
Specifies the service primitive type.  Always
.BR SDT_AERM_SET_TI_TO_TIE_REQ .
.\"
.SS State
.PP
This primitive is only valid in the
.B LMI_ENABLED
management state but may be issued in any signalling terminal state.
.\"
.SS "New State"
.PP
The new state is unchanged and emergency proving is asserted.
.\"
.SS Modes
.PP
This primitive is issued in all modes.
.\"
.SS Originator
.PP
This primitive is issued by the SDTS User.
.\"
.SS Response
.PP
This primitive does not require receipt acknowledgement.
.IP \(en \w'\(en\(em'u
.B Successful:
When successful, the primitive does not require receipt acknowledgement.  The
link state is unchanged.
.IP \(en
.B Unsuccessful (non-fatal errors):
When unsuccessful, the SDTS provider negatively acknowledges the primitive
using a
.BR LMI_ERROR_ACK (7)
primitive containing the error and reason for failure.  The state remains
unchanged.
.\"
.SS Errors
.PP
.PP
.B Non-Fatal Errors:
applicable non-fatal errors are as follows:
.TP \w'\fBLMI_LAN_COLLISIONS\fR\(em'u
.B LMI_UNSPEC
Unknown or unspecified.
.PD 0
.TP
.B LMI_BADPRIM
Unrecognized primitive.
.TP
.B LMI_DISC
Disconnected.
.TP
.B LMI_EVENT
Protocol-specific event occurred.
.TP
.B LMI_FATALERR
Device has become unusable.
.TP
.B LMI_INITFAILED
Link initialization failed.
.TP
.B LMI_NOTSUPP
Primitive not supported by this device.
.TP
.B LMI_OUTSTATE
Primitive was issued from invalid state.
.TP
.B LMI_PROTOSHORT
.BR M_PROTO (9)
block too short.
.TP
.B LMI_SYSERR
UNIX system error.
.TP
.B LMI_DEVERR
Start of device-specific error codes.
.PD
.\"
.\"
.SH NOTES
.PP
.\"
.SS "Rules for Q.702 Conformance"
.PP
.\"
.SS "Rules for ANSI T1.111.2 Conformance"
.PP
.\"
.SS "Rules for ETSI ETS 300 008-1 Conformance"
.PP
.\"
.\"
.SH FILES
.PP
.BR <ss7/sdti.h> ,
.BR <ss7/sdti_ioctl.h> .
.\"
.\"
.SH "SEE ALSO"
.PP
.BR sdti (7).
.\"
.\"
.SH VERSIONS
.PP
This manual page was written for
.BR "@PACKAGE@-@VERSION@" .
The Signalling Data Terminal Interface (SDTI) is specific to
.B OpenSS7
and first appeared in
.BR strss7-0.8.2 .
This is
.I Version 1
of the SDTI interface.
.[
sdti
.]
.\"
.\"
.[
$LIST$
.]
.TI
