'\" rtp
.\" -*- nroff -*- vim: ft=nroff nocin nosi
.\"
.\" @(#) $Id: SL_NOTIFY_IND.7.man,v 0.9.2.2 2008-04-29 07:10:28 brian Exp $
.\"
.\" =========================================================================
.\"
.\" Copyright (c) 2001-2008  OpenSS7 Corporation <http://www.openss7.com/>
.\"
.\" All Rights Reserved.
.\"
.\" Permission is granted to make and distribute verbatim copies of this
.\" manual provided the copyright notice and this permission notice are
.\" preserved on all copies.
.\"
.\" Permission is granted to copy and distribute modified versions of this
.\" manual under the conditions for verbatim copying, provided that the
.\" entire resulting derived work is distributed under the terms of a
.\" permission notice identical to this one
.\" 
.\" Since the Linux kernel and libraries are constantly changing, this
.\" manual page may be incorrect or out-of-date.  The author(s) assume no
.\" responsibility for errors or omissions, or for damages resulting from
.\" the use of the information contained herein.  The author(s) may not
.\" have taken the same level of care in the production of this manual,
.\" which is licensed free of charge, as they might when working
.\" professionally.  The author(s) will take no responsibility in it.
.\" 
.\" Formatted or processed versions of this manual, if unaccompanied by
.\" the source, must acknowledge the copyright and authors of this work.
.\"
.\" -------------------------------------------------------------------------
.\"
.\" U.S. GOVERNMENT RESTRICTED RIGHTS.  If you are licensing this Software
.\" on behalf of the U.S. Government ("Government"), the following
.\" provisions apply to you.  If the Software is supplied by the Department
.\" of Defense ("DoD"), it is classified as "Commercial Computer Software"
.\" under paragraph 252.227-7014 of the DoD Supplement to the Federal
.\" Acquisition Regulations ("DFARS") (or any successor regulations) and the
.\" Government is acquiring only the license rights granted herein (the
.\" license rights customarily provided to non-Government users).  If the
.\" Software is supplied to any unit or agency of the Government other than
.\" DoD, it is classified as "Restricted Computer Software" and the
.\" Government's rights in the Software are defined in paragraph 52.227-19
.\" of the Federal Acquisition Regulations ("FAR") (or any successor
.\" regulations) or, in the cases of NASA, in paragraph 18.52.227-86 of the
.\" NASA Supplement to the FAR (or any successor regulations).
.\"
.\" =========================================================================
.\" 
.\" Commercial licensing and support of this software is available from
.\" OpenSS7 Corporation at a fee.  See http://www.openss7.com/
.\" 
.\" =========================================================================
.\"
.\" Last Modified $Date: 2008-04-29 07:10:28 $ by $Author: brian $
.\"
.\" -------------------------------------------------------------------------
.\"
.\" $Log: SL_NOTIFY_IND.7.man,v $
.\" Revision 0.9.2.2  2008-04-29 07:10:28  brian
.\" - updating headers for release
.\"
.\" Revision 0.9.2.1  2007/07/21 20:15:13  brian
.\" - added documentation
.\"
.\" =========================================================================
.R1
bracket-label "\fR[\fB" "\fR]" "\fR, \fB"
no-default-database
database strss7.refs
accumulate
move-punctuation
abbreviate A
join-authors ", " ", " " and "
et-al " et al" 2 3
abbreviate-label-ranges ".."
sort-adjacent-labels
.R2
.so strss7.macros
.\"
.\"
.TH SL_NOTIFY_IND 7 "@PACKAGE_DATE@" "@PACKAGE@-@VERSION@" "@PACKAGE_TITLE@ Signalling Link Interface (SLI)"
.SH NAME
.B SL_NOTIFY_IND, sl_notify_ind_t
\- notification indication
.\"
.\"
.SH SYNOPSIS
.PP
Not documented.
.sp
.nf
\fC\s-1\
\s+1\fP
.fi
.\"
.\"
.SH DESCRIPTION
.PP
This SLS provider originated primitive indicates that an event for which the
SLS provider has registered has occurred.
.\"
.SS Parameters
.PP
.TP
.I sl_primitive
Indicates the service primitive type.  Always
.BR SL_NOTIFY_IND .
.\"
.SS State
.PP
Any state.
.\"
.SS "New State"
.PP
Unchanged.
.\"
.SS Modes
.PP
This primitive is issued in all modes.
.\"
.SS Originator
.PP
This primitive is issued by the SLS Provider.
.\"
.SS Rules
.PP
The SLS provider observes the following rules when issuing the event
notification indication service primtiive:
.IP \(em \w'\(em\(em'u
This primitive is only issued by the SLS provider for event for which the SLS
user has explicitly registered with the `SL_NOTIFY_REQ' primitive.
.IP \(em
Specific events are provider-specific.
.\"
.\"
.SH NOTES
.PP
This primitive is
.B deprecated
and has been replaced by the local management inteface event reporting
service discussed in
.IR "Event Reporting Service" .
.\"
.SS "Rules for Q.703 Conformance"
.PP
.\"
.SS "Rules for ANSI T1.111.3 Conformance"
.PP
.\"
.SS "Rules for ETSI ETS 300 008-1 Conformance"
.PP
.\"
.\"
.SH FILES
.PP
.BR <ss7/sli.h> ,
.BR <ss7/sli_ioctl.h> .
.\"
.\"
.SH "SEE ALSO"
.PP
.BR sli (7).
.\"
.\"
.SH VERSIONS
.PP
This manual page was written for
.BR "@PACKAGE@-@VERSION@" .
The Signalling Link Interface (SLI) is specific to
.B OpenSS7
and first appeared in
.BR strss7-0.8.2 .
This is
.I Version 1
of the SLI interface.
.[
sli
.]
.\"
.\"
.[
$LIST$
.]
.TI
