'\" rt
.\" -*- nroff -*- vim: ft=nroff noautoindent nocindent nosmartindent
.\"
.\" @(#) $Id: T_INFO_REQ.7.man,v 0.9.2.4 2005/03/30 13:39:40 brian Exp $
.\"
.\" =========================================================================
.\"
.\" Copyright (C) 2001-2005  OpenSS7 Corporation <www.openss7.com>
.\"
.\" All Rights Reserved.
.\"
.\" Permission is granted to make and distribute verbatim copies of this
.\" manual provided the copyright notice and this permission notice are
.\" preserved on all copies.
.\"
.\" Permission is granted to copy and distribute modified versions of this
.\" manual under the conditions for verbatim copying, provided that the
.\" entire resulting derived work is distributed under the terms of a
.\" permission notice identical to this one
.\" 
.\" Since the Linux kernel and libraries are constantly changing, this
.\" manual page may be incorrect or out-of-date.  The author(s) assume no
.\" responsibility for errors or omissions, or for damages resulting from
.\" the use of the information contained herein.  The author(s) may not
.\" have taken the same level of care in the production of this manual,
.\" which is licensed free of charge, as they might when working
.\" professionally.
.\" 
.\" Formatted or processed versions of this manual, if unaccompanied by
.\" the source, must acknowledge the copyright and authors of this work.
.\"
.\" =========================================================================
.\"
.\" Modified $Date: 2005/03/30 13:39:40 $ by $Author: brian $
.\"
.\" =========================================================================
.so strss7.macros
.R1
bracket-label "\fR[\fB" "\fR]" "\fR, \fB"
no-default-database
database strss7.refs
accumulate
move-punctuation
abbreviate A
join-authors ", " ", " " and "
et-al " et al" 2 3
abbreviate-label-ranges ".."
sort-adjacent-labels
.R2
.\"
.\"
.TH T_INFO_REQ 7 "@PACKAGE_DATE@" "@PACKAGE@-@VERSION@" "Transport Provider Interface (TPI)"
.SH NAME
.B T_INFO_REQ
\- Get Transport Protocol Parameter Sizes
.SH SYNOPSIS
The format of the message is one
.B M_PCPROTO
message block.  The format of the
.B M_PCPROTO
message block is as follows:
.sp
.nf
\fC\s-1\
struct T_info_req {
    t_scalar_t   PRIM_type;      /* Always T_INFO_REQ */
};
\fR\s+1
.fi
.SH DESCRIPTION
This primitive requests the transport provider to return the sizes of all
relevant protocol parameters, plus the current state of the provider.
.PP
Note that the
.B T_INFO_REQ
and
.BR T_INFO_ACK (7)
primitives have no effect on the state of the transport provider and do
not appear in the state tables. 
.SH PARAMETERS
.TP 16
.I PRIM_type
indicates the primitive type.
.SH RULES
This primitive requires the transport provider to generate one of the
following acknowledgments on receipt of the primitive and that the transport
user wait for the acknowledgment before issuing any other primitives:
.IP \- 4
.B Successful:
Acknowledgment of the primitive via the
.BR T_INFO_ACK (7).
.IP \-
.B Non-fatal errors:
There are no errors associated with this primitive.
.SH MODES
Both connection-mode and connectionless-mode.
.SH ORIGINATOR
Transport user.
.SH "SEE ALSO"
.BR T_INFO_ACK (7),
.BR T_ADDR_REQ (7),
.BR T_ADDR_ACK (7),
.BR T_CAPABILITY_REQ (7),
.BR T_CAPABILITY_ACK (7).
.SH HISTORY
.PP
The Transport Provider Interface first appeared in SVR 4.
.[
svr4
.]
.SH CONFORMANCE
.PP
This interface conforms to TPI Version 2, Draft 2.
.[
TPI Revision 2.0.0
.]
.XX
.[
magic
.]
.[
advprog
.]
.[
$LIST$
.]
.T2
