'\" rt
.\" -*- nroff -*- vim: ft=nroff noautoindent nocindent nosmartindent
.\"
.\" @(#) $Id: T_OPTMGMT_REQ.7.man,v 0.9.2.4 2005/03/30 13:39:40 brian Exp $
.\"
.\" =========================================================================
.\"
.\" Copyright (C) 2001-2005  OpenSS7 Corporation <www.openss7.com>
.\"
.\" All Rights Reserved.
.\"
.\" Permission is granted to make and distribute verbatim copies of this
.\" manual provided the copyright notice and this permission notice are
.\" preserved on all copies.
.\"
.\" Permission is granted to copy and distribute modified versions of this
.\" manual under the conditions for verbatim copying, provided that the
.\" entire resulting derived work is distributed under the terms of a
.\" permission notice identical to this one
.\" 
.\" Since the Linux kernel and libraries are constantly changing, this
.\" manual page may be incorrect or out-of-date.  The author(s) assume no
.\" responsibility for errors or omissions, or for damages resulting from
.\" the use of the information contained herein.  The author(s) may not
.\" have taken the same level of care in the production of this manual,
.\" which is licensed free of charge, as they might when working
.\" professionally.
.\" 
.\" Formatted or processed versions of this manual, if unaccompanied by
.\" the source, must acknowledge the copyright and authors of this work.
.\"
.\" =========================================================================
.\"
.\" Modified $Date: 2005/03/30 13:39:40 $ by $Author: brian $
.\"
.\" =========================================================================
.so strss7.macros
.R1
bracket-label "\fR[\fB" "\fR]" "\fR, \fB"
no-default-database
database strss7.refs
accumulate
move-punctuation
abbreviate A
join-authors ", " ", " " and "
et-al " et al" 2 3
abbreviate-label-ranges ".."
sort-adjacent-labels
.R2
.\"
.\"
.TH T_OPTMGMT_REQ 7 "@PACKAGE_DATE@" "@PACKAGE@-@VERSION@" "Transport Provider Interface (TPI)"
.SH NAME
.B T_OPTMGMT_REQ
\- Options Management
.SH SYNOPSIS
This message consists of a
.B M_PROTO
message block formatted as follows:
.sp
.nf
\fC\s-1\
struct T_optmgmt_req {
    t_scalar_t   PRIM_type;      /* Always T_OPTMGMT_REQ */
    t_scalar_t   OPT_length;
    t_scalar_t   OPT_offset;
    t_scalar_t   MGMT_flags;
};
\fR\s+1
.fi
.SH DESCRIPTION
This primitive allows the transport user to manage the options associated
with the stream.  The format of the message is one
.B M_PROTO
message block.
.SH PARAMETERS
.TP 16
.I PRIM_type
indicates the primitive type
.TP
.I OPT_length
is the length of the protocol options associated with the primitive
.TP
.I OPT_offset
is the offset from the beginning of the M_PROTO block where the options begin.
.TP
.I MGMT_flags
are the flags which define the request made by the transport user.  The
allowable flags are:
.RS
.TP 12
.B T_NEGOTIATE
Negotiate and set the options with the transport provider
.TP
.B T_CHECK
Check the validity of the specified options
.TP
.B T_DEFAULT
Return the default options
.TP
.B T_CURRENT
Return the currently effective option values.
.RE
.PP
The proper alignment of the options is not guaranteed.  The options are,
however, aligned the same as received from the transport user.
.SH RULES
For the rules governing the requests made by this primitive see the
.BR T_OPTMGMT_ACK (7)
primitive.
.PP
This primitive requires the transport provider to generate one of the
following acknowledgments on receipt of the primitive, and that the transport
user wait for the acknowledgment before issuing any other primitives:
.SS Successful
Acknowledgment of the primitive via the
.BR T_OPTMGMT_ACK (7).
.SS Non-fatal errors
These errors will be indicated via the
.BR T_ERROR_ACK (7)
primitive described in Overview of Error Handling Capabilities.
.SH ERRORS
The allowable errors are as follows:
.TP 16
.RB [ TACCES ]
The user did not have proper permissions for the use of the requested options.
.TP
.RB [ TBADFLAG ]
The flags as specified were incorrect or invalid.
.TP
.RB [ TBADOPT ]
The options as specified were in an incorrect format, or they contained
invalid information.
.TP
.RB [ TOUTSTATE ]
The primitive would place the transport interface out of state.
.TP
.RB [ TNOTSUPPORT ]
This primitive is not supported by the transport provider.
.TP
.RB [ TSYSERR ]
A system error has occurred and the Linux system error is indicated in the
primitive.
.SH MODES
Both connection-mode and connectionless-mode.
.SH ORIGINATOR
Transport user.
.SH "SEE ALSO"
.BR T_OPTMGMT_ACK (7),
.BR T_ERROR_ACK (7).
.SH HISTORY
.PP
The Transport Provider Interface first appeared in SVR 4.
.[
svr4
.]
.SH CONFORMANCE
.PP
This interface conforms to TPI Version 2, Draft 2.
.[
TPI Revision 2.0.0
.]
.XX
.[
magic
.]
.[
advprog
.]
.[
$LIST$
.]
.T2
