'\" rtp
.\" -*- nroff -*- vim: ft=nroff nocin nosi
.\"
.\" @(#) $Id: TC_INVOKE_IND.7.man,v 0.9.2.4 2006/04/05 09:43:17 brian Exp $
.\"
.\" =========================================================================
.\"
.\" Copyright (c) 2001-2006  OpenSS7 Corporation <http://www.openss7.com/>
.\"
.\" All Rights Reserved.
.\"
.\" Permission is granted to make and distribute verbatim copies of this
.\" manual provided the copyright notice and this permission notice are
.\" preserved on all copies.
.\"
.\" Permission is granted to copy and distribute modified versions of this
.\" manual under the conditions for verbatim copying, provided that the
.\" entire resulting derived work is distributed under the terms of a
.\" permission notice identical to this one
.\" 
.\" Since the Linux kernel and libraries are constantly changing, this
.\" manual page may be incorrect or out-of-date.  The author(s) assume no
.\" responsibility for errors or omissions, or for damages resulting from
.\" the use of the information contained herein.  The author(s) may not
.\" have taken the same level of care in the production of this manual,
.\" which is licensed free of charge, as they might when working
.\" professionally.  The author(s) will take no responsibility in it.
.\" 
.\" Formatted or processed versions of this manual, if unaccompanied by
.\" the source, must acknowledge the copyright and authors of this work.
.\"
.\" -------------------------------------------------------------------------
.\"
.\" U.S. GOVERNMENT RESTRICTED RIGHTS.  If you are licensing this Software
.\" on behalf of the U.S. Government ("Government"), the following
.\" provisions apply to you.  If the Software is supplied by the Department
.\" of Defense ("DoD"), it is classified as "Commercial Computer Software"
.\" under paragraph 252.227-7014 of the DoD Supplement to the Federal
.\" Acquisition Regulations ("DFARS") (or any successor regulations) and the
.\" Government is acquiring only the license rights granted herein (the
.\" license rights customarily provided to non-Government users).  If the
.\" Software is supplied to any unit or agency of the Government other than
.\" DoD, it is classified as "Restricted Computer Software" and the
.\" Government's rights in the Software are defined in paragraph 52.227-19
.\" of the Federal Acquisition Regulations ("FAR") (or any successor
.\" regulations) or, in the cases of NASA, in paragraph 18.52.227-86 of the
.\" NASA Supplement to the FAR (or any successor regulations).
.\"
.\" =========================================================================
.\" 
.\" Commercial licensing and support of this software is available from
.\" OpenSS7 Corporation at a fee.  See http://www.openss7.com/
.\" 
.\" =========================================================================
.\"
.\" Last Modified $Date: 2006/04/05 09:43:17 $ by $Author: brian $
.\"
.\" -------------------------------------------------------------------------
.\"
.\" $Log: TC_INVOKE_IND.7.man,v $
.\" Revision 0.9.2.4  2006/04/05 09:43:17  brian
.\" - moved .so line and updated headers
.\"
.\" =========================================================================
.R1
bracket-label "\fR[\fB" "\fR]" "\fR, \fB"
no-default-database
database strss7.refs
accumulate
move-punctuation
abbreviate A
join-authors ", " ", " " and "
et-al " et al" 2 3
abbreviate-label-ranges ".."
sort-adjacent-labels
.R2
.so strss7.macros
.\"
.\"
.TH TC_INVOKE_IND 7 "@PACKAGE_DATE@" "@PACKAGE@-@VERSION@" "Transaction Component Interface (TCI)"
.SH NAME
.PP
.B TC_INVOKE_IND
\- Operation Invocation Indication
.SH SYNOPSIS
.PP
This message consists of one
.BR M_PROTO (9)
message block followed by zero or more
.BR M_DATA (9)
messae blocks if any operation parameters are indicated by the TC provider.
The format of the
.BR M_PROTO (9)
message block is as follows:
.sp
.nf
\fC\s-1\
typedef struct TC_invoke_ind {
    ulong PRIM_type;          /* Always TC_INVOKE_IND */
    ulong DIALOG_id;          /* Dialog identifier */
    ulong OP_class;           /* Application operation class */
    ulong INVOKE_id;          /* Invoke Identifier */
    ulong LINKED_id;          /* Linked Invoke Identifier */
    ulong OPERATION;          /* Requested operation to invoke */
    ulong MORE_flag;          /* Not last */
} TC_invoke_ind_t;
\fR\s+1
.fi
.SH DESCRIPTION
.PP
This primitive invokes an operation following a dialogue handling message.
.PP
The primitive has a mechanism for specifying whether this is the last group of parameters associated
with the operation.  Multiple
.B TC_INVOKE_IND
primitives that make up the same operation are the same in all respects except for the
.IR MORE_flag .
The
.I MORE_flag
on the last
.B TC_INVOKE_IND
is set to non-zero to indicate that the primitive is the last of a sequence of primitives making up
the same operation.
Not all TC providers provide this mechanism.
.SH PARAMETERS
.PP
The fields of this message have the following meanings:
.TP 16
.I PRIM_type
is the primitive type.
Always
.BR TC_INVOKE_IND .
.TP
.I DIALOG_id
is the dialogue identifier to which the component belongs.
Dialogue identifier is ignored for operations class 4
.BR "" ( TC_UNI_IND (7))
operations.
.TP
.I OP_class
is the application operations class.
The application operations class can be one of the following:
.RS
.TP 16
.B TC_OPCLASS1
TC operations class 1.
.TP
.B TC_OPCLASS2
TC operations class 2.
.TP
.B TC_OPCLASS3
TC operations class 3.
.TP
.B TC_OPCLASS4
TC operations class 4.
.RE
.TP
.I INVOKE_id
is the TC provider assigned invocation identifier for this operation.
.TP
.I LINKED_id
is a linked operation invocation identifier if this operation is a child of an invoked operation.
.TP
.I OPERATION
is the operation code.  Operation codes are TC provider specific.
.TP
.I MORE_flag
is a flag indicating if this is the last invoke in the operation.  When this field is non-zero, it
indicates that this is the last sequence of parameters in the invoked operation.
.SH RULES
.PP
Component handling indication primitives are issued after the corresponding Dialogue handling
primitives that indication reception of the following components.  See
.BR tci (7)
for more detail.
.SH ORIGINATOR
.PP
TC provider.
.SH FILES
.TP
.B <ss7/tc.h>
\- the transaction component interface header file.
.SH "SEE ALSO"
.PP
.BR tci (7),
.BR M_PROTO (9),
.BR M_DATA (9),
.BR TC_UNI_IND (7),
.BR TC_BEGIN_IND (7),
.BR TC_CONT_IND (7),
.BR TC_END_IND (7),
.BR TC_INVOKE_REQ (7).
.SH HISTORY
.PP
The Transaction Component Interface first appeared in OpenSS7.
.SH CONFORMANCE
.PP
This interface conforms to TCI Revision 0.9.2, Draft 1.
.[
tci
.]
.[
$LIST$
.]
.TA
