'\" rt
.\" -*- nroff -*- vim: ft=groff noautoindent nocindent nosmartindent
.\"
.\" @(#) $Id: TC_NOTICE_IND.7.man,v 0.9.2.2 2005/01/26 07:58:10 brian Exp $
.\"
.\" =========================================================================
.\"
.\" Copyright (C) 2001-2005  OpenSS7 Corporation <www.openss7.com>
.\"
.\" All Rights Reserved.
.\"
.\" Permission is granted to make and distribute verbatim copies of this
.\" manual provided the copyright notice and this permission notice are
.\" preserved on all copies.
.\"
.\" Permission is granted to copy and distribute modified versions of this
.\" manual under the conditions for verbatim copying, provided that the
.\" entire resulting derived work is distributed under the terms of a
.\" permission notice identical to this one
.\" 
.\" Since the Linux kernel and libraries are constantly changing, this
.\" manual page may be incorrect or out-of-date.  The author(s) assume no
.\" responsibility for errors or omissions, or for damages resulting from
.\" the use of the information contained herein.  The author(s) may not
.\" have taken the same level of care in the production of this manual,
.\" which is licensed free of charge, as they might when working
.\" professionally.
.\" 
.\" Formatted or processed versions of this manual, if unaccompanied by
.\" the source, must acknowledge the copyright and authors of this work.
.\"
.\" =========================================================================
.\"
.\" Modified $Date: 2005/01/26 07:58:10 $ by $Author: brian $
.\"
.\" =========================================================================
.so strss7.macros
.R1
bracket-label "\fR[\fB" "\fR]" "\fR, \fB"
no-default-database
database strss7.refs
accumulate
move-punctuation
abbreviate A
join-authors ", " ", " " and "
et-al " et al" 2 3
abbreviate-label-ranges ".."
sort-adjacent-labels
.R2
.\"
.\"
.TH TC_NOTICE_IND 7 "$Date: 2005/01/26 07:58:10 $" "$Name:  $" "Transaction Component Interface (TCI)"
.SH NAME
.PP
.B TC_NOTICE_IND
\- Transaction Notice Indication
.SH SYNOPSIS
.PP
This message consists of a
.BR M_PROTO (9)
message block formatted as follows:
.sp
.nf
\fC\s-1\
typedef struct TC_notice_ind {
    ulong PRIM_type;          /* Always TC_NOTICE_IND */
    ulong DIALOG_id;          /* Dialog Identifier */
    ulong REPORT_cause;       /* Report cause */
} TC_notice_ind_t;
\fR\s+1
.fi
.SH DESCRIPTION
.PP
This primitive indicates to the TC user that a datagram produced an error.
.SH PARAMETERS
.PP
The fields of this message have the following meanings:
.TP 16
.I PRIM_type
identifies the primitive type.
Always
.BR TC_NOTICE_IND .
.TP
.I DIALOG_id
is the TC provider assigned transaction identifier.
.TP
.I REPORT_cause
defines the protocol dependent error code.
.SH MODES
.PP
Operation class 4.
.SH ORIGINATOR
.PP
TC provider.
.SH "FILES"
.TP
.B <ss7/tc.h>
\- the transaction component interface header file.
.SH "SEE ALSO"
.PP
.BR tci (7),
.BR M_PROTO (9),
.BR TC_UNI_REQ (7),
.BR TC_UNI_IND (7).
.SH HISTORY
.PP
The Transaction Component Interface first appeared in OpenSS7.
.SH CONFORMANCE
.PP
This interface conforms to TCI Revision 0.9.2, Draft 1.
.[
tci
.]
.[
$LIST$
.]
.TA

