'\" rt
.\" -*- nroff -*- vim: ft=nroff noautoindent nocindent nosmartindent
.\"
.\" @(#) $Id: tcapi.7.man,v 0.9.2.4 2005/01/26 07:58:15 brian Exp $
.\"
.\" =========================================================================
.\"
.\" This manpage is Copyright (C) 1997-2001  Brian Bidulock.
.\"
.\" All Rights Reserved.
.\"
.\" Permission is granted to make and distribute verbatim copies of this
.\" manual provided the copyright notice and this permission notice are
.\" preserved on all copies.
.\"
.\" Permission is granted to copy and distribute modified versions of this
.\" manual under the conditions for verbatim copying, provided that the
.\" entire resulting derived work is distributed under the terms of a
.\" permission notice identical to this one
.\" 
.\" Since the Linux kernel and libraries are constantly changing, this
.\" manual page may be incorrect or out-of-date.  The author(s) assume no
.\" responsibility for errors or omissions, or for damages resulting from
.\" the use of the information contained herein.  The author(s) may not
.\" have taken the same level of care in the production of this manual,
.\" which is licensed free of charge, as they might when working
.\" professionally.
.\" 
.\" Formatted or processed versions of this manual, if unaccompanied by
.\" the source, must acknowledge the copyright and authors of this work.
.\"
.\" =========================================================================
.\"
.\" Modified $Date: 2005/01/26 07:58:15 $ by $Author: brian $
.\"
.\" $Log: tcapi.7.man,v $
.\" Revision 0.9.2.4  2005/01/26 07:58:15  brian
.\" - Changed macro names and updated copyright headers.
.\"
.\" Revision 0.9.2.3  2004/10/25 10:31:18  brian
.\" - Fixes for TCI documentation.
.\"
.\" Revision 0.9.2.2  2004/04/17 23:05:36  brian
.\" - Updating manual pages.
.\"
.\" Revision 0.9.2.1  2004/04/17 21:17:48  brian
.\" - Converted to cooked manpages.
.\"
.\" Revision 0.9  2004/01/17 08:01:29  brian
.\" - Added files for 0.9 baseline autoconf release.
.\"
.\" Revision 0.8.2.3  2003/07/20 17:29:53  brian
.\" Reworking man files.
.\"
.\" Revision 0.8.2.2  2003/07/18 20:38:45  brian
.\" A lot of minor embellishments.
.\"
.\" Revision 0.8.2.1  2003/07/08 11:25:31  brian
.\" Updated some files.
.\"
.\" Revision 0.8  2002/04/02 08:22:37  brian
.\" Started Linux 2.4 development branch.
.\"
.\" Revision 0.7.8.1  2001/12/11 13:16:09  brian
.\" Branched for new development.
.\"
.\" Revision 0.7.6.1  2001/02/18 12:11:15  brian
.\" New working branch for next release.
.\"
.\" Revision 0.7.4.1  2001/02/18 09:44:48  brian
.\" Added new working branch.
.\"
.\" Revision 0.7.2.1  2001/01/14 11:07:53  brian
.\" Changed headers back to GPL.
.\"
.\" =========================================================================
.so strss7.macros
.R1
bracket-label "\fR[\fB" "\fR]" "\fR, \fB"
no-default-database
database strss7.refs
accumulate
move-punctuation
abbreviate A
join-authors ", " ", " " and "
et-al " et al" 2 3
abbreviate-label-ranges ".."
sort-adjacent-labels
.R2
.\"
.\"
.TH TCAPI 7 "$Date: 2005/01/26 07:58:15 $" "$Name:  $" "OpenSS7 TCAP Interface"
.SH NAME
.B tcapi
\- Transaction Capabilities Application Part (TCAP) Interface (TCAPI)
.SH SYNOPSIS
.PP
.SH DESCRIPTION
.PP
There is no TCAPI interface for TCAP.  See
.BR tri (7)
or
.BR tci (7).
.SH BUGS
.PP
This manpage is under construction.
.XX
.[
q771
.]
.[
q772
.]
.[
q773
.]
.[
q774
.]
.[
q775
.]
.[
t1.114
.]
.[
$LIST$
.]
.TI
