'\" rtp
.\" -*- nroff -*- vim: ft=nroff nocin nosi
.\"
.\" @(#) $Id: tci_itut.7.man,v 0.9.2.7 2008-04-29 07:10:31 brian Exp $
.\"
.\" =========================================================================
.\"
.\" Copyright (c) 2001-2008  OpenSS7 Corporation <http://www.openss7.com/>
.\"
.\" All Rights Reserved.
.\"
.\" Permission is granted to make and distribute verbatim copies of this
.\" manual provided the copyright notice and this permission notice are
.\" preserved on all copies.
.\"
.\" Permission is granted to copy and distribute modified versions of this
.\" manual under the conditions for verbatim copying, provided that the
.\" entire resulting derived work is distributed under the terms of a
.\" permission notice identical to this one
.\" 
.\" Since the Linux kernel and libraries are constantly changing, this
.\" manual page may be incorrect or out-of-date.  The author(s) assume no
.\" responsibility for errors or omissions, or for damages resulting from
.\" the use of the information contained herein.  The author(s) may not
.\" have taken the same level of care in the production of this manual,
.\" which is licensed free of charge, as they might when working
.\" professionally.  The author(s) will take no responsibility in it.
.\" 
.\" Formatted or processed versions of this manual, if unaccompanied by
.\" the source, must acknowledge the copyright and authors of this work.
.\"
.\" -------------------------------------------------------------------------
.\"
.\" U.S. GOVERNMENT RESTRICTED RIGHTS.  If you are licensing this Software
.\" on behalf of the U.S. Government ("Government"), the following
.\" provisions apply to you.  If the Software is supplied by the Department
.\" of Defense ("DoD"), it is classified as "Commercial Computer Software"
.\" under paragraph 252.227-7014 of the DoD Supplement to the Federal
.\" Acquisition Regulations ("DFARS") (or any successor regulations) and the
.\" Government is acquiring only the license rights granted herein (the
.\" license rights customarily provided to non-Government users).  If the
.\" Software is supplied to any unit or agency of the Government other than
.\" DoD, it is classified as "Restricted Computer Software" and the
.\" Government's rights in the Software are defined in paragraph 52.227-19
.\" of the Federal Acquisition Regulations ("FAR") (or any successor
.\" regulations) or, in the cases of NASA, in paragraph 18.52.227-86 of the
.\" NASA Supplement to the FAR (or any successor regulations).
.\"
.\" =========================================================================
.\" 
.\" Commercial licensing and support of this software is available from
.\" OpenSS7 Corporation at a fee.  See http://www.openss7.com/
.\" 
.\" =========================================================================
.\"
.\" Last Modified $Date: 2008-04-29 07:10:31 $ by $Author: brian $
.\"
.\" -------------------------------------------------------------------------
.\"
.\" $Log: tci_itut.7.man,v $
.\" Revision 0.9.2.7  2008-04-29 07:10:31  brian
.\" - updating headers for release
.\"
.\" Revision 0.9.2.6  2006/12/27 16:36:00  brian
.\" - added slpmod module and fixups for make check target
.\"
.\" Revision 0.9.2.5  2006/04/05 09:43:21  brian
.\" - moved .so line and updated headers
.\"
.\" =========================================================================
.R1
bracket-label "\fR[\fB" "\fR]" "\fR, \fB"
no-default-database
database strss7.refs
accumulate
move-punctuation
abbreviate A
join-authors ", " ", " " and "
et-al " et al" 2 3
abbreviate-label-ranges ".."
sort-adjacent-labels
.R2
.so strss7.macros
.\"
.\"
.TH TCI-ITUT 7 "@PACKAGE_DATE@" "@PACKAGE@-@VERSION@" "Transaction Component Interface (TCI)"
.\"
.\"
.SH NAME
.PP
.B TCI-ITUT
\- Transaction Component Interface \(em Corrigendum for ITU-T Q.771 Conformance
.\"
.\"
.SH SYNOPSIS
.PP
.B #include <ss7/tr.h>
.PD 0
.PP
.B #include <ss7/tc.h>
.PD
.HP
.BI "int " fd " = open(" device ", " flags );
.\"
.\"
.SH DESCRIPTION
.PP
.B TCI-ITUT
provides a
.I stream
supporting the Transaction Component Interface
.BR "" ( tci (7))
.[
tci
.]
to the Transaction Capabilities Application Part
.BR "" ( tcap (4))
for ITU-T Recommendation Q.771
.[
q.771
.]
operation.
This
.IR STREAMS (4)
interface provides the
.BR tcap (4)
protocol service interface using the TC-primitives of the
.BR tci (7).
This interface is intended solely for use by user programs or protocol modules requiring the
.BR tci (7)
interface, such as
.BR map (4).
.\"
.\"
.SH "ADDRESS FORMATS"
.PP
(This section needs work.)
.\"
.\"
.SH "QUALITY OF SERVICE"
.PP
(This section needs work.)
.\"
.\"
.SH "LOCAL MANAGEMENT PRIMITIVES"
.PP
(This section needs work.)
.\"
.\"
.SH "DIALOGUE HANDLING PRIMITIVES"
.PP
(This section needs work.)
.\"
.\"
.SH "COMPONENT HANDLING PRIMITIVES"
.PP
(This section needs work.)
.\"
.\"
.SH IOCTLS
.PP
(This section needs work.)
.\"
.\"
.SH "ERROR HANDLING"
.PP
(This section needs work.)
.\"
.\"
.SH ERRORS
.PP
(This section needs work.)
.\"
.\"
.SH CAVEATS
.PP
(This section needs work.)
.\"
.\"
.SH BUGS
.PP
.B THIS MANPAGE IS UNDER CONSTRUCTION AND INCOMPLETE
.AU
.VR
.\"
.\"
.SH "SEE ALSO"
.PP
.BR tcap (4),
.BR tua (4),
.BR tci (7),
.BR tpi (7),
.BR streamio (2),
.BR putmsg (2),
.BR getmsg (2),
.BR putpmsg (2),
.BR getpmsg (2),
.BR read (2),
.BR write (2).
.[
$LIST$
.]
.TI
