'\" rtp
.\" -*- nroff -*- vim: ft=nroff nocin nosi
.\"
.\" @(#) $Id$
.\"
.\" =========================================================================
.\"
.\" Copyright (c) 2008-2009  Monavacon Limited <http://www.monavacon.com/>
.\" Copyright (c) 2001-2008  OpenSS7 Corporation <http://www.openss7.com/>
.\" Copyright (c) 1997-2001  Brian F. G. Bidulock <bidulock@openss7.org>
.\"
.\" All Rights Reserved.
.\"
.\" Permission is granted to make and distribute verbatim copies of this
.\" manual provided the copyright notice and this permission notice are
.\" preserved on all copies.
.\"
.\" Permission is granted to copy and distribute modified versions of this
.\" manual under the conditions for verbatim copying, provided that the
.\" entire resulting derived work is distributed under the terms of a
.\" permission notice identical to this one
.\" 
.\" Since the Linux kernel and libraries are constantly changing, this
.\" manual page may be incorrect or out-of-date.  The author(s) assume no
.\" responsibility for errors or omissions, or for damages resulting from
.\" the use of the information contained herein.  The author(s) may not
.\" have taken the same level of care in the production of this manual,
.\" which is licensed free of charge, as they might when working
.\" professionally.  The author(s) will take no responsibility in it.
.\" 
.\" Formatted or processed versions of this manual, if unaccompanied by
.\" the source, must acknowledge the copyright and authors of this work.
.\"
.\" -------------------------------------------------------------------------
.\"
.\" U.S. GOVERNMENT RESTRICTED RIGHTS.  If you are licensing this Software
.\" on behalf of the U.S. Government ("Government"), the following
.\" provisions apply to you.  If the Software is supplied by the Department
.\" of Defense ("DoD"), it is classified as "Commercial Computer Software"
.\" under paragraph 252.227-7014 of the DoD Supplement to the Federal
.\" Acquisition Regulations ("DFARS") (or any successor regulations) and the
.\" Government is acquiring only the license rights granted herein (the
.\" license rights customarily provided to non-Government users).  If the
.\" Software is supplied to any unit or agency of the Government other than
.\" DoD, it is classified as "Restricted Computer Software" and the
.\" Government's rights in the Software are defined in paragraph 52.227-19
.\" of the Federal Acquisition Regulations ("FAR") (or any successor
.\" regulations) or, in the cases of NASA, in paragraph 18.52.227-86 of the
.\" NASA Supplement to the FAR (or any successor regulations).
.\"
.\" =========================================================================
.\" 
.\" Commercial licensing and support of this software is available from
.\" OpenSS7 Corporation at a fee.  See http://www.openss7.com/
.\" 
.\" =========================================================================
.\"
.\" Last Modified $Date$ by $Author$
.\"
.\" -------------------------------------------------------------------------
.\"
.\" $Log$
.\" =========================================================================
.R1
bracket-label "\fR[\fB" "\fR]" "\fR, \fB"
no-default-database
database strss7.refs
accumulate
move-punctuation
abbreviate A
join-authors ", " ", " " and "
et-al " et al" 2 3
abbreviate-label-ranges ".."
sort-adjacent-labels
.R2
.so strss7.macros
.\"
.\"
.TH TPI-MAP 7 "@PACKAGE_DATE@" "@PACKAGE@-@VERSION@" "Transport Provider Interface (TPI)"
.\"
.\"
.SH NAME
.B TPI-MAP
\- Transport Provider Interface \- Corrigendum for Mobile Application Part (MAP) Conformance
.\"
.\"
.SH SYNOPSIS
.PP
.B #include <sys/tpi.h>
.br
.B #include <sys/tpi_ss7.h>
.br
.B #include <sys/tpi_mtp.h>
.br
.B #include <sys/tpi_sccp.h>
.br
.B #include <sys/tpi_tcap.h>
.br
.B #include <sys/tpi_map.h>
.HP
.BI "int " fd " = open(" device ", " flags );
.\"
.\"
.SH DESCRIPTION
.PP
.B TPI-TCAP
provides a stream supporting the Transport Provider Interface,
.RB tpi (7),
to the Mobile Application Part (MAP).
This
.IR STREAMS (4)
interface provides the
.BR map (4)
protocol service interface using the T-primitives of the
.BR tpi (7).
This interface is intended solely for use by user programs, libraries such as
.BR xnet (3),
.BR xti (3)
and
.BR sockets (3),
or protocol modules requiring the
.BR tpi (7)
interface such as
.BR timod (4),
.BR socmod (4)
and
.BR socksys (4).
.\"
.\"
.SH "ADDRESS FORMATS"
.PP
The
.B TPI-MAP
uses the same address as SCCP.  See
.BR tpi_sccp (7).
.\"
.\"
.SH MAPPING OF PRIMITIVES
.PP
.B TPI-MAP
maps the service primitives of the Mobile Application Part
(MAP) onto the service primitives of the TPI.
.sp
.TS
tab(;);
ll.
.TE

.\" vim: ft=nroff sw=4 noet nocin nosi com=b\:.\\\" fo+=tcqlorn tw=77

