'\" rt
.\" -*- nroff -*- vim: ft=nroff noautoindent nocindent nosmartindent
.\"
.\" @(#) $Id: TR_ADDR_REQ.7.man,v 0.9.2.5 2005/03/30 13:39:37 brian Exp $
.\"
.\" =========================================================================
.\"
.\" Copyright (C) 2001-2005  OpenSS7 Corporation <www.openss7.com>
.\"
.\" All Rights Reserved.
.\"
.\" Permission is granted to make and distribute verbatim copies of this
.\" manual provided the copyright notice and this permission notice are
.\" preserved on all copies.
.\"
.\" Permission is granted to copy and distribute modified versions of this
.\" manual under the conditions for verbatim copying, provided that the
.\" entire resulting derived work is distributed under the terms of a
.\" permission notice identical to this one
.\" 
.\" Since the Linux kernel and libraries are constantly changing, this
.\" manual page may be incorrect or out-of-date.  The author(s) assume no
.\" responsibility for errors or omissions, or for damages resulting from
.\" the use of the information contained herein.  The author(s) may not
.\" have taken the same level of care in the production of this manual,
.\" which is licensed free of charge, as they might when working
.\" professionally.
.\" 
.\" Formatted or processed versions of this manual, if unaccompanied by
.\" the source, must acknowledge the copyright and authors of this work.
.\"
.\" =========================================================================
.\"
.\" Modified $Date: 2005/03/30 13:39:37 $ by $Author: brian $
.\"
.\" =========================================================================
.so strss7.macros
.R1
bracket-label "\fR[\fB" "\fR]" "\fR, \fB"
no-default-database
database strss7.refs
accumulate
move-punctuation
abbreviate A
join-authors ", " ", " " and "
et-al " et al" 2 3
abbreviate-label-ranges ".."
sort-adjacent-labels
.R2
.\"
.\"
.TH TR_ADDR_REQ 7 "@PACKAGE_DATE@" "@PACKAGE@-@VERSION@" "Transaction Interface (TRI)"
.
.
.
.SH NAME
.PP
.B TR_ADDR_REQ
\- Get Protocol Address Request
.
.
.
.SH SYNOPSIS
.PP
This message consists of a
.BR M_PCPROTO (9)
message block formatted as follows:
.sp
.nf
\fC\s-1\
typedef struct TR_addr_req {
    ulong PRIM_type;          /* Always TR_ADDR_REQ */
    ulong TRANS_id;           /* Transaction id */
} TR_addr_req_t;
\fR\s+1
.fi
.
.
.
.SH DESCRIPTION
.PP
This primitive requests the transaction provider to return the local and
remote protocol addresses currently associated with the transaction
endpoint.
.
.
.SS Parameters
.PP
.PP
The fields of this message have the following meanings:
.
.TP 16
.I PRIM_type
specifies the primitive type: always
.BR TR_ADDR_REQ .
.
.TP
.I TRANS_id
specifies the transaction association identifier for which address service is requested.
If address service is requested for local bind address only, then the transaction identifier must be
-1.
.
.PP
Note that the
.BR TR_ADDR_REQ
and
.BR TR_ADDR_ACK (7)
primitives have no effect on the state of the transaction provider and do not appear in the state
tables.
.
.
.SS Modes
.PP
Both connection-mode and connectionless-mode.
.
.
.SS Originator
.PP
Transaction user.
.
.
.SS "Valid States"
.PP
This primitive is valid in any state where a local acknowledgement is not pending.
.
.
.SS "New State"
.PP
The new state is unchanged.
.
.
.SS Rules
.PP
For the rules governing the requests made by this primitive, see the
.BR TR_ADDR_ACK (7)
primitive.
.
.
.
.SH ACKNOWLEDGEMENTS
.PP
This primitive requires the transaction provider to generate one of the
following acknowledgments on receipt of the primitive and that the transaction
user wait for the acknowledgment before issuing any other primitives:
.
.SS Successful
Correct acknowledgment of the primitive is indicated via the
.BR TR_ADDR_ACK (7)
primitive.
.
.
.SS "Non-fatal errors"
These errors will be indicated via the
.BR TR_ERROR_ACK (7)
primitive.
.
.
.
.SH ERRORS
.PP
The allowable non-fatal errors are as follows:
.
.TP 16
.RB [ TRBADID ]
The transaction identifier specified in the primitive was incorrect or invalid.
.
.TP
.RB [ TRNOTSUPPORT ]
This primitive is not supported by the transaction provider.
.
.TP
.RB [ TRSYSERR ]
A system error has occurred and the Linux system error is indicated in the primitive.
.
.
.SH "FILES"
.
.TP 16
.I <ss7/tr.h>
\- the TRI system header file.
.
.
.
.SH "SEE ALSO"
.PP
.BR tri (7),
.BR M_PCPROTO (9),
.BR TR_ADDR_ACK (7),
.BR TR_ERROR_ACK (7).
.
.
.
.SH HISTORY
.PP
The Transaction Interface first appeared in OpenSS7.
.
.
.
.SH CONFORMANCE
.PP
This interface conforms to TRI Revision 0.9.2, Draft 1.
.[
tri
.]
.[
$LIST$
.]
.TA
