/*****************************************************************************

 @(#) $RCSfile: strnsl.dox.in,v $ $Name:  $($Revision: 0.9.2.1 $) $Date: 2006/09/25 12:30:44 $

 -----------------------------------------------------------------------------

 Copyright (c) 2001-2006  OpenSS7 Corporation <http://www.openss7.com/>
 Copyright (c) 1997-2000  Brian F. G. Bidulock <bidulock@openss7.org>

 All Rights Reserved.

 This program is free software; you can redistribute it and/or modify it under
 the terms of the GNU General Public License as published by the Free Software
 Foundation; version 2 of the License.

 This program is distributed in the hope that it will be useful, but WITHOUT
 ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
 FOR A PARTICULAR PURPOSE.  See the GNU General Public License for more
 details.

 You should have received a copy of the GNU General Public License along with
 this program; if not, write to the Free Software Foundation, Inc., 675 Mass
 Ave, Cambridge, MA 02139, USA.

 -----------------------------------------------------------------------------

 U.S. GOVERNMENT RESTRICTED RIGHTS.  If you are licensing this Software on
 behalf of the U.S. Government ("Government"), the following provisions apply
 to you.  If the Software is supplied by the Department of Defense ("DoD"), it
 is classified as "Commercial Computer Software" under paragraph 252.227-7014
 of the DoD Supplement to the Federal Acquisition Regulations ("DFARS") (or any
 successor regulations) and the Government is acquiring only the license rights
 granted herein (the license rights customarily provided to non-Government
 users).  If the Software is supplied to any unit or agency of the Government
 other than DoD, it is classified as "Restricted Computer Software" and the
 Government's rights in the Software are defined in paragraph 52.227-19 of the
 Federal Acquisition Regulations ("FAR") (or any successor regulations) or, in
 the cases of NASA, in paragraph 18.52.227-86 of the NASA Supplement to the FAR
 (or any successor regulations).

 -----------------------------------------------------------------------------

 Commercial licensing and support of this software is available from OpenSS7
 Corporation at a fee.  See http://www.openss7.com/

 -----------------------------------------------------------------------------

 Last Modified $Date: 2006/09/25 12:30:44 $ by $Author: brian $

 -----------------------------------------------------------------------------

 $Log: strnsl.dox.in,v $
 Revision 0.9.2.1  2006/09/25 12:30:44  brian
 - added files for new strnsl package

 Revision 0.9.2.2  2006/09/24 21:57:19  brian
 - documentation and library updates

 Revision 0.9.2.1  2006/09/22 20:45:28  brian
 - added main page documentation

 *****************************************************************************/

#ident "@(#) $RCSfile: strnsl.dox.in,v $ $Name:  $($Revision: 0.9.2.1 $) $Date: 2006/09/25 12:30:44 $"

static char const ident[] = "$RCSfile: strnsl.dox.in,v $ $Name:  $($Revision: 0.9.2.1 $) $Date: 2006/09/25 12:30:44 $";

/* This file can be processed with doxygen(1). */

/* The sole purpose of this file is to provide an initial outline and cursory
 * and introductory information for doxygen and any other doxygen
 * documentation that has no business cluttering up a head or source file. */

/**
 * @defgroup xnsl OpenSS7 NSL Library
 * OpenSS7 NSL Library.
 * @version XNSL_1.0
 *
 * This is the OpenSS7 Network Services Library for Linux Fast-STREAMS.  This
 * library contains not all of the components that are in the nsl (glibc
 * provides some such as a stripped down version of Sun's ONC RPC and the BSD
 * getbyname, a different implementation of Sun's nsswitch, and frields).
 *
 *	@defgroup nsf Network Selection Facility
 *	@ingroup xnsl
 *	OpenSS7 Network Selection Facility module.
 *
 *	@defgroup n2a Name-to-Address Translation
 *	@ingroup xnsl
 *	OpenSS7 Name-to-Address Translation module.
 *
 *	    @defgroup inetn2a INET Name-to-Address Translation
 *	    @ingroup n2a
 *	    INET Name-to-Address Translation module.
 */

/**
  * @mainpage The STREAMS Network Services Library Package
  * @version @PACKAGE@(@VERSION@)
  * @author Brian Bidulock <bidulock@openss7.org>
  *
  * @section preface Preface
  *
  * @section intro Introduction
  *
  * This manual contains documentation taken directly from the source code
  * using <b>doxygen</b>(1).  All <a href="http://www.openss7.org/">OpenSS7
  * Project</a> user level source code, programs and libraries are documented
  * using <b>doxygen</b>(1).
  *
  * @section overview Overview
  *
  * This manual provides developer and maintainer intensive information
  * concerning two OpenSS7 libraries contained in the @b "@PACKAGE_TITLE@"
  * package, @b @PACKAGE@(@b @VERSION@).
  *
  * @li @ref xnsl
  *
  * @subsection typeographical Typeographical Conventions
  *
  * The typographical conventions of <b>doxygen</b>(1) apply with the
  * following additional conventions:
  *
  * @li Manual pages are typeset as "<b>manualpage</b>(section)," such as, for example, <b>doxygen</b>(1).
  *
  */

// vim: ft=cpp com=sr\:/**,mb\:\ *,eb\:\ */,sr\:/*,mb\:*,eb\:*/,b\:TRANS
