# =============================================================================
# 
# @(#) $RCSfile: info.am,v $ $Name:  $($Revision: 0.9.2.8 $) $Date: 2004/10/13 01:53:34 $
#
# -----------------------------------------------------------------------------
#
# Copyright (c) 2001-2004  OpenSS7 Corporation <http://www.openss7.com>
# Copyright (c) 1997-2000  Brian F. G. Bidulock <bidulock@openss7.org>
#
# All Rights Reserved.
#
# This program is free software; you can redistribute it and/or modify it under
# the terms of the GNU General Public License as published by the Free Software
# Foundation; either version 2 of the License, or (at your option) any later
# version.
#
# This program is distributed in the hope that it will be useful, but WITHOUT
# ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
# FOR A PARTICULAR PURPOSE.  See the GNU General Public License for more
# details.
#
# You should have received a copy of the GNU General Public License along with
# this program; if not, write to the Free Software Foundation, Inc., 675 Mass
# Ave, Cambridge, MA 02139, USA.
#
# -----------------------------------------------------------------------------
#
# U.S. GOVERNMENT RESTRICTED RIGHTS.  If you are licensing this Software on
# behalf of the U.S. Government ("Government"), the following provisions apply
# to you.  If the Software is supplied by the Department of Defense ("DoD"), it
# is classified as "Commercial Computer Software" under paragraph 252.227-7014
# of the DoD Supplement to the Federal Acquisition Regulations ("DFARS") (or any
# successor regulations) and the Government is acquiring only the license rights
# granted herein (the license rights customarily provided to non-Government
# users).  If the Software is supplied to any unit or agency of the Government
# other than DoD, it is classified as "Restricted Computer Software" and the
# Government's rights in the Software are defined in paragraph 52.227-19 of the
# Federal Acquisition Regulations ("FAR") (or any success regulations) or, in
# the cases of NASA, in paragraph 18.52.227-86 of the NASA Supplement to the FAR
# (or any successor regulations).
#
# -----------------------------------------------------------------------------
#
# Commercial licensing and support of this software is available from OpenSS7
# Corporation at a fee.  See http://www.openss7.com/
#
# -----------------------------------------------------------------------------
#
# Last Modified $Date: 2004/10/13 01:53:34 $ by $Author: brian $
#
# =============================================================================

AM_INFOINCLUDES		= -I $(top_srcdir)/scripts -I $(top_builddir)/scripts
AM_MAKEINFOHTMLFLAGS	= $(AM_INFOINCLUDES) --commands-in-node-names --number-sections --no-split --no-validate --no-headers
AM_MAKEINFOFLAGS	= $(AM_INFOINCLUDES) --commands-in-node-names --paragraph-indent=asis --number-sections --fill-column=80 --no-validate --force
AM_MAKEINFOTEXTFLAGS	= $(AM_INFOINCLUDES) --commands-in-node-names --paragraph-indent=asis --number-sections --fill-column=80 --no-validate --force --no-headers

DVIPS			= dvips -t letter

.texi.txt:
	$(MAKEINFO) $(AM_MAKEINFOTEXTFLAGS) $(MAKEINFOFLAGS) -I $(srcdir) \
	-o $@ $<

FIG_PSS  = $(FIG_FIGS:%.fig=%.ps)
FIG_EPSS = $(FIG_FIGS:%.fig=%.eps)
FIG_PDFS = $(FIG_FIGS:%.fig=%.pdf)
FIG_PNGS = $(FIG_FIGS:%.fig=%.png)
FIG_TXTS = $(FIG_FIGS:%.fig=%.txt)

EXTRA_DIST		= $(EXTRA_info_TEXINFOS) $(PSS) $(PDFS) $(HTMLS) $(FIG_FIGS) $(FIG_TXTS)

$(FIG_PSS) : %.ps  : %.fig ; fig2dev -L  ps $< $@
$(FIG_EPSS): %.eps : %.fig ; fig2dev -L eps $< $@
$(FIG_PDFS): %.pdf : %.fig ; fig2dev -L pdf $< $@
$(FIG_PNGS): %.png : %.eps ; convert -antialias $< -geometry '400' $@

info-fig:
	@ figs="$(FIG_FIGS)" ; for i in $$figs ; do \
		d=`echo $$i | sed -e 's|\.fig|.txt|'` ; \
		if test -f $$i ; then s=$$i ; else s=$(srcdir)/$$i ; fi ; \
		if test -f $$s ; then \
			if test $$d -ot $$s ; then \
				echo "cp -f $$s $$d" ; \
				cp -f $$s $$d ; \
			fi ; \
		else \
			echo "touch $$d" ; \
			touch $$d ; \
		fi ; \
	done 

$(FIG_FIGS:%.fig=%.txt)): info-fig

.PHONY: info-fig texi-am

#
# I know this is ugly and GNU make specified, but...  If you are using autoconf we
# pretty much assume you have some GNU tools around...
#

$(DVIS)      : texi-am $(FIG_EPSS) $(EXTRA_info_TEXINFOS) $(info_TEXINFOS)
$(PSS)       : texi-am $(FIG_PSS)  $(EXTRA_info_TEXINFOS) $(info_TEXINFOS)
$(PDFS)      : texi-am $(FIG_PDFS) $(EXTRA_info_TEXINFOS) $(info_TEXINFOS)
$(HTMLS)     : texi-am $(FIG_PNGS) $(EXTRA_info_TEXINFOS) $(info_TEXINFOS)
#
# distcheck is not run in maintainer mode, and we need this, otherwise distcheck
# breaks because it otherwise attempts to place the info files into the source
# directory for some arcane reason
#
if MAINTAINER_MODE
$(INFO_DEPS) : texi-am $(FIG_TXTS) $(EXTRA_info_TEXINFOS) $(info_TEXINFOS)
endif

#dvi	     : texi-am $(FIG_EPSS) dvi-am
#ps	     : texi-am $(FIG_PSS)  ps-am
#pdf	     : texi-am $(FIG_PDFS) pdf-am
#html	     : texi-am $(FIG_PNGS) html-am
#info	     : texi-am $(FIG_TXTS) info-am

texi-am:
	@ if test ! -e texi -a -e $(top_builddir)/scripts/texi ; then \
		echo "$(LN_S) $(top_builddir)/scripts/texi texi" ; \
		$(LN_S) $(top_builddir)/scripts/texi texi ; \
	fi

clean-figs:
	@ figs="$(FIG_FIGS)" ; for i in $$figs ; do \
		d=`echo $$i | sed -e 's|\.fig||'` ; \
		echo "rm -f $$d.ps $$d.eps $$d.png $$d.txt $$d.pdf" ; \
		rm -f $$d.ps $$d.eps $$d.png $$d.txt $$d.pdf ; \
	done

clean-texi:
	@ if test -L texi ; then \
		echo "rm -f texi" ; \
		rm -f texi ; \
	fi

clean-local: clean-figs clean-texi

all-local: dvi ps pdf html

# vim: ft=automake
