## vim: ft=automake comments=b\:#,b\:##,b\:#\! formatoptions+=tcqlor
## =============================================================================
## 
# @(#) $RCSfile: sock2path.am,v $ $Name:  $($Revision: 0.9.2.4 $) $Date: 2007/12/15 20:19:29 $
##
## -----------------------------------------------------------------------------
##
## Copyright (c) 2001-2007  OpenSS7 Corporation <http://www.openss7.com/>
## Copyright (c) 1997-2000  Brian F. G. Bidulock <bidulock@openss7.org>
##
## All Rights Reserved.
##
## This program is free software; you can redistribute it and/or modify it under
## the terms of the GNU Affero General Public License as published by the Free
## Software Foundation; version 3 of the License.
##
## This program is distributed in the hope that it will be useful, but WITHOUT
## ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
## FOR A PARTICULAR PURPOSE.  See the GNU Affero General Public License for more
## details.
##
## You should have received a copy of the GNU Affero General Public License
## along with this program.  If not, see <http://www.gnu.org/licenses/>, or
## write to the Free Software Foundation, Inc., 675 Mass Ave, Cambridge, MA
## 02139, USA.
##
## -----------------------------------------------------------------------------
##
## U.S. GOVERNMENT RESTRICTED RIGHTS.  If you are licensing this Software on
## behalf of the U.S. Government ("Government"), the following provisions apply
## to you.  If the Software is supplied by the Department of Defense ("DoD"), it
## is classified as "Commercial Computer Software" under paragraph 252.227-7014
## of the DoD Supplement to the Federal Acquisition Regulations ("DFARS") (or any
## successor regulations) and the Government is acquiring only the license rights
## granted herein (the license rights customarily provided to non-Government
## users).  If the Software is supplied to any unit or agency of the Government
## other than DoD, it is classified as "Restricted Computer Software" and the
## Government's rights in the Software are defined in paragraph 52.227-19 of the
## Federal Acquisition Regulations ("FAR") (or any successor regulations) or, in
## the cases of NASA, in paragraph 18.52.227-86 of the NASA Supplement to the FAR
## (or any successor regulations).
##
## -----------------------------------------------------------------------------
##
## Commercial licensing and support of this software is available from OpenSS7
## Corporation at a fee.  See http://www.openss7.com/
##
## -----------------------------------------------------------------------------
##
## Last Modified $Date: 2007/12/15 20:19:29 $ by $Author: brian $
##
## =============================================================================

if PKG_BUILD_INDEP
## PKG_BUILD_INDEP
if RPM_BUILD_USER
## RPM_BUILD_USER

##
# These targets are responsible for installing the sock2path configuration
# information into the /etc/sock2path database.  This is performed by looking
# for the /etc/sock2path.d directory, installing this package's file into that
# directory under the package name, and then rebuilding the /etc/sock2path
# file.  If the /etc/sock2path file does not exists, then the file is simply
# installed in the /etc/sock2path.d directory (it might be an rpm or deb
# build).
##

install-sock2path: src/util/sysconfig/sock2path
	@$(ECHO) "Making $@ in `pwd`"
	@$(NORMAL_INSTALL)
	$(mkinstalldirs) $(DESTDIR)$(sysconfdir)/sock2path.d
	$(INSTALL_DATA) $< $(DESTDIR)$(sysconfdir)/sock2path.d/@PACKAGE_LCNAME@

post-sock2path:
	@$(ECHO) "Making $@ in `pwd`"
	@t="$(DESTDIR)$(sysconfdir)/sock2path" ; \
	d="$(DESTDIR)$(sysconfdir)/sock2path.d" ; \
	if test -e $$t ; then \
		$(ECHO) "cat /dev/null > $$t" ; \
		cat /dev/null > $$t ; \
		files="$$d/*" ; for f in $$files ; do \
			if test -f $$f ; then \
				$(ECHO) "sed -e '/^[[:space:]]*##/d;/^[[:space:]]*$$/d' $$f >> $$t" ; \
				sed -e '/^[[:space:]]*##/d;/^[[:space:]]*$$/d' $$f >> $$t ; \
			fi ; \
		done ; \
	fi

uninstall-sock2path:
	@$(ECHO) "Making $@ in `pwd`"
	@$(NORMAL_UNINSTALL)
	rm -f $(DESTDIR)/$(sysconfdir)/sock2path.d/@PACKAGE_LCNAME@

INSTALL_DATA_HOOK	+= install-sock2path

POST_INSTALL_AM		+= post-sock2path

UNINSTALL_LOCAL		+= uninstall-sock2path

POST_UNINSTALL_AM	+= post-sock2path

## RPM_BUILD_USER
endif
## PKG_BUILD_INDEP
endif

EXTRA_DIST		+= src/util/sysconfig/sock2path

## =============================================================================
##
## $Log: sock2path.am,v $
## Revision 0.9.2.4  2007/12/15 20:19:29  brian
## - updates
##
## Revision 0.9.2.3  2007/08/12 17:31:07  brian
## - updated headers
##
## Revision 0.9.2.2  2006/12/28 11:06:56  brian
## - distribute sock2path file
##
## Revision 0.9.2.1  2006/10/16 05:13:50  brian
## - rules for configuration files
##
## =============================================================================
## vim: ft=automake comments=b\:#,b\:##,b\:#\! formatoptions+=tcqlor
