if [ ! -r etc/determtypes.orig ]; then
	mv etc/determtypes etc/determtypes.orig
fi

sed 's/:.*$//' /etc/termcap | awk '
/^#.*/ {
	next
}

/^[\t ].*/ {
	next
}

{
	n = split($0, names, "|")
	if (n > 2)
		print names[2] ":" names[n]
} ' |sort -u -t: >/tmp/determs.$$
noterms=`wc -l /tmp/determs.$$|awk '{print $1}'`
cat <<EOF > 'etc/determtypes'
These are terminals which the system knows about.  A few well-known ones
are grouped together at the top of the list.  The rest ($noterms terminal
types are recognised!) are in alphabetical order.

EOF

egrep "tvi950:|vt100:|vt240:|wyse:|xterms:" /tmp/determs.$$ |
awk  -F: ' {
        printf("%-20s%s\n", $1, $2)
} '>> etc/determtypes
echo "" >> etc/determtypes
egrep -v "tvi950:|vt100:|vt240:|wyse:|xterms:" /tmp/determs.$$ | 
awk  -F: ' {
	printf("%-20s%s\n", $1, $2)
} ' >> etc/determtypes
#rm -f /tmp/determs.$$
