'\" rtp
.\" -*- nroff -*- vim: ft=nroff nocin nosi
.\"
.\" @(#) $Id: ptem.4.man,v 0.9.2.1 2006/09/29 11:40:04 brian Exp $
.\"
.\" =========================================================================
.\"
.\" Copyright (c) 2001-2006  OpenSS7 Corporation <http://www.openss7.com/>
.\"
.\" All Rights Reserved.
.\"
.\" Permission is granted to make and distribute verbatim copies of this
.\" manual provided the copyright notice and this permission notice are
.\" preserved on all copies.
.\"
.\" Permission is granted to copy and distribute modified versions of this
.\" manual under the conditions for verbatim copying, provided that the
.\" entire resulting derived work is distributed under the terms of a
.\" permission notice identical to this one
.\" 
.\" Since the Linux kernel and libraries are constantly changing, this
.\" manual page may be incorrect or out-of-date.  The author(s) assume no
.\" responsibility for errors or omissions, or for damages resulting from
.\" the use of the information contained herein.  The author(s) may not
.\" have taken the same level of care in the production of this manual,
.\" which is licensed free of charge, as they might when working
.\" professionally.  The author(s) will take no responsibility in it.
.\" 
.\" Formatted or processed versions of this manual, if unaccompanied by
.\" the source, must acknowledge the copyright and authors of this work.
.\"
.\" -------------------------------------------------------------------------
.\"
.\" U.S. GOVERNMENT RESTRICTED RIGHTS.  If you are licensing this Software
.\" on behalf of the U.S. Government ("Government"), the following
.\" provisions apply to you.  If the Software is supplied by the Department
.\" of Defense ("DoD"), it is classified as "Commercial Computer Software"
.\" under paragraph 252.227-7014 of the DoD Supplement to the Federal
.\" Acquisition Regulations ("DFARS") (or any successor regulations) and the
.\" Government is acquiring only the license rights granted herein (the
.\" license rights customarily provided to non-Government users).  If the
.\" Software is supplied to any unit or agency of the Government other than
.\" DoD, it is classified as "Restricted Computer Software" and the
.\" Government's rights in the Software are defined in paragraph 52.227-19
.\" of the Federal Acquisition Regulations ("FAR") (or any successor
.\" regulations) or, in the cases of NASA, in paragraph 18.52.227-86 of the
.\" NASA Supplement to the FAR (or any successor regulations).
.\"
.\" =========================================================================
.\" 
.\" Commercial licensing and support of this software is available from
.\" OpenSS7 Corporation at a fee.  See http://www.openss7.com/
.\" 
.\" =========================================================================
.\"
.\" Last Modified $Date: 2006/09/29 11:40:04 $ by $Author: brian $
.\"
.\" -------------------------------------------------------------------------
.\"
.\" $Log: ptem.4.man,v $
.\" Revision 0.9.2.1  2006/09/29 11:40:04  brian
.\" - new files for strtty package and manual pages
.\"
.\" =========================================================================
.R1
bracket-label "\fR[\fB" "\fR]" "\fR, \fB"
no-default-database
database strtty.refs
accumulate
move-punctuation
abbreviate A
join-authors ", " ", " " and "
et-al " et al" 2 3
abbreviate-label-ranges ".."
sort-adjacent-labels
.R2
.so strtty.macros
.\"
.\"
.TH PTEM 4 "@PACKAGE_DATE@" "@PACKAGE@-@VERSION@" "@PACKAGE_TITLE@ System File Formats"
.\"
.\"
.SH NAME
.B ptem
\- \fISTREAMS\fR Pseudo-Terminal Emulation Module
.\"
.\"
.SH SYNOPSIS
.HP
.\"
.\"
.SH DESCRIPTION
.PP
.\"
.SS "Hardware Emulation Module"
.PP
If a Stream supports a terminal interface, a driver or module that understands all intput-output
controls to suport terminal semantics (specified by
.BR termio (7)
and
.BR termios (7))
is needed.  If there is no hardware driver that understands all input-output control commands
downstream from the
.B ldterm
module, a hardware emulation module must be placed downstream from the line discipline module.  The
function of the hardware emulation module is to understand and acknowledge the input-output controls
that may be sent t the process at the Stream head and to mediate the passage of control information
downstream.  The combination of the line discipline module and the hardware emulation module behaves
as if there were an actual terminal on that Stream.
.PP
The hardware emulation module is necessary whenever there is no
.BR tty (4)
driver at the end of the Stream.  For example, it is necessary in a pseudo-terminal situation where
there is process to process communication on one system and in a network situation where a termio
interface is expected (e.g., remote login) but there is no
.BR tty (4)
driver on the Stream.
.PP
Most of the action taken by the hardware emulation module are the same regardless of the underlying
architecture.  However, there are some actions that are different depending on whether the
communication is local or remote and whether the underlying transport protocol used to support the
remote connection.  For example,
.BR rlmod (4),
is a hardware emulation module for the TCP/IP transport provider interface.  This hardware emulation
module
behaves ina way understood by the TPC/IP protocol driver that exists below
.BR rlmod (4).
On receive of a
.B TCSBRK
input-output control,
.BR rlmod (4)
sends a
.BR M_BREAK (9)
message downstream.  When the baud rate is 0, the hardware emulation module sens a "TPI" message
requesting disconnect.  These actions are valid for a network situation but may not make sense in
other environments when there is no module/driver below to understand the "TPI" message or handle
.BR M_BREAK (9)
messages.
.PP
Each hardware emulation module has a
.BR qi_qopen (9),
.BR qi_qclose (9),
read and write queue
.BR qi_putp (9)
procedure.
.PP
THe hardware emulation modules does the following:
.IP \(bu \w'\(bu\(em'u
Processes, if appropriate, and acknowledges receipt of the following intput-output controls on its
write-side queue by sendin an
.BR M_IOCACK (9)
message upstream:
.BR TCSETA ,
.BR TCSETAW ,
.BR TCSETAF ,
.BR TCSETS ,
.BR TCSETSW ,
.BR TCSETSF ,
.BR TCGETA ,
.BR TCGETS " and
.BR TCSBRK .
.IP \(bu
Akcnowledges the Extended UNIX colde (\(lqEUC\(rq) input-output controls.
.IP \(bu
If the environment supports windowing, it acknowledges the windowing input-output controls:
.BR TIOCSWINSZ ,
.BR TIOCGWINSZ " and
.BR JWINSIZE .
If the environment does not support windowing, it sends an
.BR M_IOCNAK (9)
message upstream.
.IP \(bu
If any other input-output controls are received on its write-side queue, the hardware emulation
mdoule sends an
.BR M_IOCNAK (9)
message upstream.
.IP \(bu
When the hardware emulation module receives an
.BR M_IOCTL (9)
message on its write queue to set the baud rate to zero (0)
.RB ( TCSETAW
with
.I CBAUD
set to
.IR B0 ),
it sends an
.BR M_IOCACK (9)
message upstream and an appropriate message downstream.  For networking situations, this will
probably be a
.BR M_PROTO (9)
message which is a,
.BR tpi (7),
Transport Provider Interface,
.B T_DISCON_REQ (7),
message requesting the transport provider to disconnect.
.IP \(bu
All other messages (e.g,
.BR M_DATA (9))
not mentioned here are passed to the next module or driver in the Stream.
.PP
The hardware emulation module processes messages in a way consistent with the driver that exists
below.
.\"
.SS "Pseudo-Terminal Emulation Module"
.PP
Since the pseudo-terminal subsystem has no hardware driver downstream from the
.BR ldterm (4)
module to process the terminal input-output control commands, another module that understands
input-output control commands,
.BR ptem ,
is pushed onto the Stream before
.BR ldterm (4).
The
.B ptem
module processes all the terminal input-output commands and mediates the passage of control
information downstream.
.PP
.BR ldterm (4)
and
.B ptem
together behave like a real terminal.  Since there is no real terminal or modem in the
pseudo-terminal subsystem , some of the input-output control commands are ignored and cause on an
acknowledgement of the command.  The
.B ptem
module keeps track of the terminal parameter set by various set commands such as
.B TCSETA
or
.B TCSETAW
but does not usually perform any action.  For example, if one of the set input-output control
commands is called, none of the bits in the
.I c_cflag
field of
.BR termio (7)
has any effect on the pseudo-terminal except if the baud rate is set to zero
.RB ( 0 ).
When the baud rate is set to zero
.RB ( 0 ),
it has the effect of hanging up the pseudo-terminal.
.PP
The pseudo-terminal has no concept of parity so none of the flags in the
.I c_iflag
that control the processing of parity errors have any effect.  The delays specified in the
.I c_oflag
field are also not supported.
.PP
The
.B ptem module does the following:
.IP \(bu \w'\(bu\(em'u
Processes, if appropriate, and acknowledges receipt of the following input-output controls on its
write-side queue by sending an
.BR M_IOCACK (9)
 message upstream:
.BR TCSETA ,
.BR TCSETAW ,
.BR TCSETAF ,
.BR TCSETS ,
.BR TCSETSW ,
.BR TCSETSF ,
.BR TCGETA " and"
.BR TCGETS .
.IP \(bu
Keeps track of the window size; information needed for the
.BR TIOCSWINSZ ,
.BR TIOCGWINSZ ,
.BR JWINSIZE ,
input-output control commands.
.IP \(bu
When it receives any other input-output control command on its write-side queue, it sends an
.BR M_IOCNACK (9)
message upstream.
.IP \(bu
It passes downstream the following input-output control commands after processing them:
.BR TCSETA ,
.BR TCSETAW ,
.BR TCSETAF ,
.BR TCSETS ,
.BR TCSETSW ,
.BR TCSETSF ,
.BR TCSBRK " and"
.BR TIOCSWINSZ .
.IP \(bu
.B ptem
frees any
.BR M_IOCNAK (9)
messages it receives on its read-side queue in case the
.BR pckt (4)
module is not on the pseudo terminal subsystem and the above input-output controls get to the
master's Stream head which would then send an
.BR M_IOCNACK (9)
message.
.IP \(bu
In its open routine,
.B ptem
sends a
.BR M_SETOPTS (9)
message upstream requesting allocation of a controlling terminal.
.IP \(bu
When the
.B ptem
modules receives an
.BR M_IOCTL (9)
message of type
.B TCSBRK
on its read-side queue, it sends an
.BR M_IOCACK (9)
message downlstream and a
.BR M_BREAK (9)
message upstream.
.IP \(bu
When
.B ptem
receives an intput-output control message on its write-side queue to set the baud rate to zero
.RB ( TCSETAW
with
.I CBAUD
set to
.BR B0 ),
it sends an
.BR M_IOCACK (9)
message upstream and a zero-length message downstream.
.IP \(bu
When
.B ptem
receives an
.B M_IOCTL (9)
message of type
.B TIOCSIGNAL
on its read queue, it sends an
.BR M_IOCACK (9)
downstream and a
.BR M_PCSIG (9)
message upstream where the signa number is the same as in the
.BR M_IOCTL (9)
message.
.IP \(bu
When
.B ptem
receives an
.BR M_IOCT (9)
of type
.BR TIOCREMOTE
on its read queue, it sends an
.BR M_IOCACK (9)
message downstream and the appropriate
.BR M_CTL (9)
message upstream to enable/disable canonical processing.
.IP \(bu
When
.B ptem
receives an
.BR M_DELAY (9)
message on its read or write queue, it discards the message and does not act on it.
.IP \(bu
When
.B ptrm
receive an
.BR M_IOCTL (9)
message with type
.B JWINSIZE
on its write side queue and if the values in the
.BR jwinsize (5)
structure of
.B ptem
are not zero, it sends an
.BR M_IOCACK (9)
message upstream with the
.BR jwinsize (5)
structure.  If the values are zero, it sends a
.BR M_IOCNAK (9)
message upstream.
.IP \(bu
When
.B ptem receives an
.BR M_IOCTL (9)
message of type
.B TIOCGWINSZ
on its write queue and if the values in the
.BR winsize (5)
structure are not zero, it sends an
.BR M_IOCACK (9)
message upstream with the
.BR winsize (5)
structure.  If the values are zero, it sends an
.BR M_IOCNAK (9)
messag upstream.  It also saves the information passed to it in the
.BR winsize (5)
structure and sends a
.IR STREAMS (9)
signal message for signal
.RB { SIGWINCH }
upstream to the slave process if the size changed.
.IP \(bu
When
.B ptem receives an
.BR M_IOCTL (9)
message of type
.B TIOCGWINSZ
on its read queue and if the values in the
.BR winsize (5)
structure are not zero, it sends an
.BR M_IOCACK (9)
message downstream with the
.BR winsize (5)
structure.  If the values are zero, it sends an
.BR M_IOCNAK (9)
messag downstream  It also saves the information passed to it in the
.BR winsize (5)
structure and sends a
.IR STREAMS (9)
signal message for signal
.RB { SIGWINCH }
upstream to the slave process if the size changed.
.IP \(bu
All other messages are passed to the next module or driver.
.\"
.SS "Open and Close Routines"
.PP
.\"
.SS "Write-Side Processing"
.PP
.\"
.SS "Read-Side Processing"
.PP





.\"
.\"
.SH USAGE
.PP
.\"
.\"
.SH IOCTLS
.PP
.\"
.\"
.SH NOTICES
.PP
.\"
.\"
.SH EXAMPLES
.PP
.\"
.\"
.SH MODULES
.PP
.\"
.\"
.SH "SEE ALSO"
.PP
.\"
.\"
.SH BUGS
.PP
.B ptem
has no known bugs.
.\"
.\"
.SH COMPATIBILITY
.PP
.B ptem
is compatible with
.IR "SVR 4.2" ,
.[
svr42
.]
and implementations based on
.IR "SVR 4.2" ,
.[
svr42
.]
such as
.IR Solaris \(rg,
.[
soldoc
.]
.IR OSF/1 \(rg,
.[
osfdoc
.]
and
.IR UnixWare \(rg,
.[
uw7doc
.]
with the following portability considerations:
.IP \(em \w'\(em\(em'u
.IP \(em
.PP
See
.BR STREAMS (9)
for more compatibility information.
.\"
.\"
.SH CONFORMANCE
.PP
SVR 4.2,
.[
svr42
.]
SVID,
.[
svid
.]
XID,
.[
xbd5
.]
SUSv2,
.[
susv2
.]
SUSv3.
.[
susv3
.]
.\"
.\"
.SH HISTORY
.PP
.B pckt
first appeared in SVR 3.
.[
svr3
.]
.\"
.\"
.[
$LIST$
.]
.TI
