## =============================================================================
## vim: ft=conf sw=4
## =============================================================================
## 
# @(#) $RCSfile: lis.conf.in,v $ $Name:  $($Revision: 0.9.2.3 $) $Date: 2006/12/28 05:33:00 $
##
## -----------------------------------------------------------------------------
##
# Copyright (c) 2001-2006  OpenSS7 Corporation <http://www.openss7.com>
# Copyright (c) 1997-2000  Brian F. G. Bidulock <bidulock@openss7.org>
##
## All Rights Reserved.
##
## This program is free software; you can redistribute it and/or modify it under
## the terms of the GNU General Public License as published by the Free Software
## Foundation; version 2 of the License.
##
## This program is distributed in the hope that it will be useful, but WITHOUT
## ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
## FOR A PARTICULAR PURPOSE.  See the GNU General Public License for more
## details.
##
## You should have received a copy of the GNU General Public License along with
## this program; if not, write to the Free Software Foundation, Inc., 675 Mass
## Ave, Cambridge, MA 02139, USA.
##
## -----------------------------------------------------------------------------
##
## U.S. GOVERNMENT RESTRICTED RIGHTS.  If you are licensing this Software on
## behalf of the U.S. Government ("Government"), the following provisions apply
## to you.  If the Software is supplied by the Department of Defense ("DoD"), it
## is classified as "Commercial Computer Software" under paragraph 252.227-7014
## of the DoD Supplement to the Federal Acquisition Regulations ("DFARS") (or any
## successor regulations) and the Government is acquiring only the license rights
## granted herein (the license rights customarily provided to non-Government
## users).  If the Software is supplied to any unit or agency of the Government
## other than DoD, it is classified as "Restricted Computer Software" and the
## Government's rights in the Software are defined in paragraph 52.227-19 of the
## Federal Acquisition Regulations ("FAR") (or any successor regulations) or, in
## the cases of NASA, in paragraph 18.52.227-86 of the NASA Supplement to the FAR
## (or any successor regulations).
##
## -----------------------------------------------------------------------------
##
## Commercial licensing and support of this software is available from OpenSS7
## Corporation at a fee.  See http://www.openss7.com/
##
## -----------------------------------------------------------------------------
##
## Last Modified $Date: 2006/12/28 05:33:00 $ by $Author: brian $
##
## =============================================================================

## Driver specifications
## -----------------------------------------------------------
##	name	    prefix	major	n-minors    n-majors
driver	dl	    dl		*		    
@WITH_SIGTRAN_TRUE@@WITH_SIGTRAN_TRUE@driver	dl-dua	    dl_dua	*
@WITH_ISDN_TRUE@@WITH_ISDN_TRUE@driver	dl-gr303    dl_gr303	*
@WITH_SIGTRAN_TRUE@@WITH_SIGTRAN_TRUE@driver	dl-gr303ua  dl_gr303ua	*
driver	dl-gsma	    dl_gsma	*
@WITH_VOIP_TRUE@@WITH_VOIP_TRUE@driver	dl-h225	    dl_h225	*
@WITH_SIGTRAN_TRUE@@WITH_SIGTRAN_TRUE@driver	dl-iua	    dl_iua	*
@WITH_ISO_TRUE@@WITH_ISO_TRUE@driver	dl-lapb	    dl_lapb	*
@WITH_ISDN_TRUE@@WITH_ISDN_TRUE@driver	dl-lapd	    dl_lapd	*
@WITH_ISDN_TRUE@@WITH_ISDN_TRUE@driver	dl-lapf	    dl_lapf	*
@WITH_ISDN_TRUE@@WITH_ISDN_TRUE@driver	dl-v52	    dl_v52	*
@WITH_SIGTRAN_TRUE@@WITH_SIGTRAN_TRUE@driver	dl-v5ua	    dl_v5ua	*

## Pushable module specifications
## -----------------------------------------------------------
##	name	    prefix

## Object name specifications
## -----------------------------------------------------------
##	type	name	    object name
objname	driver	dl	    dl
@WITH_SIGTRAN_TRUE@@WITH_SIGTRAN_TRUE@objname	driver	dl-dua	    dl-dua
@WITH_ISDN_TRUE@@WITH_ISDN_TRUE@objname	driver	dl-gr303    dl-gr303
@WITH_SIGTRAN_TRUE@@WITH_SIGTRAN_TRUE@objname	driver	dl-gr303ua  dl-gr303ua
objname	driver	dl-gsma	    dl-gsma
@WITH_VOIP_TRUE@@WITH_VOIP_TRUE@objname	driver	dl-h225	    dl-h225
@WITH_SIGTRAN_TRUE@@WITH_SIGTRAN_TRUE@objname	driver	dl-iua	    dl-iua
@WITH_ISO_TRUE@@WITH_ISO_TRUE@objname	driver	dl-lapb	    dl-lapb
@WITH_ISDN_TRUE@@WITH_ISDN_TRUE@objname	driver	dl-lapd	    dl-lapd
@WITH_ISDN_TRUE@@WITH_ISDN_TRUE@objname	driver	dl-lapf	    dl-lapf
@WITH_ISDN_TRUE@@WITH_ISDN_TRUE@objname	driver	dl-v52	    dl-v52
@WITH_SIGTRAN_TRUE@@WITH_SIGTRAN_TRUE@objname	driver	dl-v5ua     dl-v5ua


##
## Loadable specifications
## -----------------------------------------------------------
##		name
loadable	dl
@WITH_SIGTRAN_TRUE@@WITH_SIGTRAN_TRUE@loadable	dl-dua
@WITH_ISDN_TRUE@@WITH_ISDN_TRUE@loadable	dl-gr303
@WITH_SIGTRAN_TRUE@@WITH_SIGTRAN_TRUE@loadable	dl-gr303ua
loadable	dl-gsma
@WITH_VOIP_TRUE@@WITH_VOIP_TRUE@loadable	dl-h225
@WITH_SIGTRAN_TRUE@@WITH_SIGTRAN_TRUE@loadable	dl-iua
@WITH_ISO_TRUE@@WITH_ISO_TRUE@loadable	dl-lapb
@WITH_ISDN_TRUE@@WITH_ISDN_TRUE@loadable	dl-lapd
@WITH_ISDN_TRUE@@WITH_ISDN_TRUE@loadable	dl-lapf
@WITH_ISDN_TRUE@@WITH_ISDN_TRUE@loadable	dl-v52
@WITH_SIGTRAN_TRUE@@WITH_SIGTRAN_TRUE@loadable	dl-v5ua

##   Node specifications
## -----------------------------------------------------------
##	name		    type    perm    major	minor
node	/dev/dl			c   0666    dl		0
@WITH_SIGTRAN_TRUE@@WITH_SIGTRAN_TRUE@node	/dev/dl-dua		c   0666    dl		1
@WITH_ISDN_TRUE@@WITH_ISDN_TRUE@node	/dev/dl-gr303		c   0666    dl		2
@WITH_SIGTRAN_TRUE@@WITH_SIGTRAN_TRUE@node	/dev/dl-gr303ua		c   0666    dl		3
node	/dev/dl-gsma		c   0666    dl		4
@WITH_VOIP_TRUE@@WITH_VOIP_TRUE@node	/dev/dl-h225		c   0666    dl		5
@WITH_SIGTRAN_TRUE@@WITH_SIGTRAN_TRUE@node	/dev/dl-iua		c   0666    dl		6
@WITH_ISO_TRUE@@WITH_ISO_TRUE@node	/dev/dl-lapb		c   0666    dl		7
@WITH_ISDN_TRUE@@WITH_ISDN_TRUE@node	/dev/dl-lapd		c   0666    dl		8
@WITH_ISDN_TRUE@@WITH_ISDN_TRUE@node	/dev/dl-lapf		c   0666    dl		9
@WITH_ISDN_TRUE@@WITH_ISDN_TRUE@node	/dev/dl-v52		c   0666    dl		10
@WITH_SIGTRAN_TRUE@@WITH_SIGTRAN_TRUE@node	/dev/dl-v5ua		c   0666    dl		11
