'\" rtp
.\" -*- nroff -*- vim: ft=nroff nocin nosi
.\"
.\" @(#) $Id: DLC_START_LS.4.man,v 0.9.2.2 2008-06-18 16:45:31 brian Exp $
.\"
.\" =========================================================================
.\"
.\" Copyright (c) 2001-2008  OpenSS7 Corporation <http://www.openss7.com/>
.\"
.\" All Rights Reserved.
.\"
.\" Permission is granted to make and distribute verbatim copies of this
.\" manual provided the copyright notice and this permission notice are
.\" preserved on all copies.
.\"
.\" Permission is granted to copy and distribute modified versions of this
.\" manual under the conditions for verbatim copying, provided that the
.\" entire resulting derived work is distributed under the terms of a
.\" permission notice identical to this one
.\" 
.\" Since the Linux kernel and libraries are constantly changing, this
.\" manual page may be incorrect or out-of-date.  The author(s) assume no
.\" responsibility for errors or omissions, or for damages resulting from
.\" the use of the information contained herein.  The author(s) may not
.\" have taken the same level of care in the production of this manual,
.\" which is licensed free of charge, as they might when working
.\" professionally.  The author(s) will take no responsibility in it.
.\" 
.\" Formatted or processed versions of this manual, if unaccompanied by
.\" the source, must acknowledge the copyright and authors of this work.
.\"
.\" -------------------------------------------------------------------------
.\"
.\" U.S. GOVERNMENT RESTRICTED RIGHTS.  If you are licensing this Software
.\" on behalf of the U.S. Government ("Government"), the following
.\" provisions apply to you.  If the Software is supplied by the Department
.\" of Defense ("DoD"), it is classified as "Commercial Computer Software"
.\" under paragraph 252.227-7014 of the DoD Supplement to the Federal
.\" Acquisition Regulations ("DFARS") (or any successor regulations) and the
.\" Government is acquiring only the license rights granted herein (the
.\" license rights customarily provided to non-Government users).  If the
.\" Software is supplied to any unit or agency of the Government other than
.\" DoD, it is classified as "Restricted Computer Software" and the
.\" Government's rights in the Software are defined in paragraph 52.227-19
.\" of the Federal Acquisition Regulations ("FAR") (or any successor
.\" regulations) or, in the cases of NASA, in paragraph 18.52.227-86 of the
.\" NASA Supplement to the FAR (or any successor regulations).
.\"
.\" =========================================================================
.\" 
.\" Commercial licensing and support of this software is available from
.\" OpenSS7 Corporation at a fee.  See http://www.openss7.com/
.\" 
.\" =========================================================================
.\"
.\" Last Modified $Date: 2008-06-18 16:45:31 $ by $Author: brian $
.\"
.\" -------------------------------------------------------------------------
.\"
.\" $Log: DLC_START_LS.4.man,v $
.\" Revision 0.9.2.2  2008-06-18 16:45:31  brian
.\" - widespread updates
.\"
.\" Revision 0.9.2.1  2008-05-25 12:46:53  brian
.\" - added manual pages, libraries, utilities and drivers
.\"
.\" =========================================================================
.R1
bracket-label "\fR[\fB" "\fR]" "\fR, \fB"
no-default-database
database strxns.refs
accumulate
move-punctuation
abbreviate A
join-authors ", " ", " " and "
et-al " et al" 2 3
abbreviate-label-ranges ".."
sort-adjacent-labels
.R2
.so strxns.macros
.\"
.\"
.TH DLC_START_LS 4 "@PACKAGE_DATE@" "@PACKAGE@-@VERSION@" "@PACKAGE_TITLE@ Devices"
.\"
.\"
.SH NAME
.B DLC_START_LS
\- add a functional address
.\"
.\"
.SH INTERFACE
Generic Data Link Control (GLDC),
.IR AIX \(rg-specific.
.[
aixdlpi
.]
.\"
.\"
.SH SYNOPSIS
.PP
.B #include <sys/stropts.h>
.br
.B #include <sys/dlpi_ioctl.h>
.HP
.BI "int " retval " = ioctl(" dlpi_stream ", " cmd ", " arg );
.\"
.\"
.SH DESCRIPTION
.PP
The
.B DLC_START_LS
input-output control starts a link station (LS) on a particular SAP as a caller
or listener.
.PP
A link station (LS) identifies an attachment between two nodes for a particular
SAP pair.  This attachment can operate as a connectionless service (datagram)
or connection-oriented service (fully sequenced data transfer with error
recovery).  In general, one LS is started for each remote attachment.
.PP
The argument to the
.B DLC_ADDR_FUNC_ADDR
input-output control is a pointer to a
.B dlc_sls_arg
structure, formatted as follows:
.PP
.nf
\f(CW\s-1\
#define DLC_MAX_DIAG  16
#define DLC_MAX_NAME  20

struct dlc_sls_arg {
    uint32_t gdlc_ls_corr;
    uint8_t ls_diag[DLC_MAX_DIAG];
    uint32_t gdlc_sap_corr;
    uint32_t user_ls_corr;
    uint32_t flags;
    uint32_t trace_chan;
    uint32_t len_raddr_name;
    uint32_t raddr_name[DLC_MAX_NAME];
    uint32_t maxif;
    uint32_t rcv_wind;
    uint32_t xmit_wind;
    uint8_t rsap;
    uint8_t rsap_low;
    uint8_t rsap_high;
    uint8_t res1;
    uint32_t max_repoll;
    uint32_t repoll_time;
    uint32_t ack_time;
    uint32_t inact_time;
    uint32_t force_time;
};
\s+1\fP
.fi
.PP
The
.B dlc_sls_arg
structure contains the following members:
.TP
.I gdlc_ls_corr
Indicates the generic data link control (GDLC) link station (LS) correlator.
The GDLC LS identifier returned to the user as soon as resources are determined
to be available.  This correlator must accompany all commands associated with
this LS.
.TP
.I ls_diag
Specifies the LS diagnostic tag.  Any ASCII one (1) to
.B DLC_MAX_DIAG
character name written to GDLC trace, error log, and status entries for LS
identification.  (The end-of-name delimiter is the null character.)
.TP
.I gdlc_sap_corr
Specifies the generic data link control (GDLC) service access point (SAP)
correlator.  Specifies the SAP with which to associated this link station.
This field must contain the same correlator value passed to the user in the
.I gdlc_sap_corr
field by GDLC when the SAP was enabled.
.TP
.I user_ls_corr
Specifies the user LS correlator.  Specifies an identifer or correlator that
the user wishes to have returned on all LS results and data from GDLC.  It
allows the user of multiple link stations to route the station-specific results
based on a correlator.
.TP
.I flags
Indicates common LS flags.  The following flags are supported:
.RS
.TP
.B DLC_TRCO
When set, indicates that link trace is enabled; when clear, link trace is
disabled (the default).
.TP
.B DLC_TRCL
When set, indicates that link trace entries are long (full packet); when clear,
short (80 bytes) (the default).
.TP
.B DLC_SLS_STAT
When set, indicates that the SDLC station type is primary; when clear,
secondary (the default).
.TP
.B DLC_SLS_NEGO
When set, indicates that SDLC station type is to be negotiated; when clear,
non-negotiated (the default).
.TP
.B DLC_SLS_HOLD
When set, indicates that the link is to be held on inactivity; when clear,
disconnected on inactivity (the default).
.TP
.B DLC_SLS_LSVC
When set, indicates that the link station is an initiator; when clear, a
responder.
.TP
.B DLC_SLS_ADDR
When set, indicates that the remote is identified by address (resolve, SDLC);
when clear, identified by name (discovery).
.PP
The following protocol-specific considerations apply:
.TP
.B DLC FDDI
The
.BR DLC_SLS_STAT " and " DLC_SLS_NEGO
flags are not supported.
.TP
.B DLC TOKEN
The
.BR DLC_SLS_STAT " and " DLC_SLS_NEGO
flags are not supported.
.TP
.B DLC 8023
The
.BR DLC_SLS_STAT " and " DLC_SLS_NEGO
flags are not supported.
.TP
.B DLC ETHER
The
.BR DLC_SLS_STAT " and " DLC_SLS_NEGO
flags are not supported.
.TP
.B DLC SDLC
The
.B DLC_SLS_LSVC " and " DLC_SLS_ADDR
flags are not supported.
.RE
.TP
.I trace_chan
Specifies the channel number obtained from the trcstart subroutine.  This field
is valid only if the
.B DLC_TRCO
indicator is set.
.TP
.I len_raddr_name
Specifies the byte length of the remote address or name.
This field must be set to zero (0) if no remote address or name is required to
start the LS.  Length values of zero (0) through
.BR DLC_MAX_NAME
are supported.
.RS
.PP
The following protocol-specific considerations apply:
.TP
.B DLC FDDI
The
.I raddr_name
(remote address or name) field is used only for outgoing calls when the
.B DLC_SLS_LSVC
common link station flag is set.
.TP
.B DLC TOKEN
The
.I raddr_name
(remote address or name) field is used only for outgoing calls when the
.B DLC_SLS_LSVC
common link station flag is set.
.TP
.B DLC 8023
The
.I raddr_name
(remote address or name) field is used only for outgoing calls when the
.B DLC_SLS_LSVC
common link station flag is set.
.TP
.B DLC ETHER
The
.I raddr_name
(remote address or name) field is used only for outgoing calls when the
.B DLC_SLS_LSVC
common link station flag is set.
.TP
.B DLC SDLC
The
.I len_raddr_name
(length of remote address or name) field must be set to 1.
.RE
.TP
.I raddr_name
Specifies the unique network address of the remote node if the
.BR DLS_SLS_ADDR
indicator is set.  Contains the unique network name of the remote node
if the
.BR DLS_SLS_ADDR
indicator is clear.  Addresses are entered in hexadecimal notation, and names
are entered in character notation.  This field is only valid if the previous
length field is non-zero.
.RS
.PP
The following protocol-specific considerations apply:
.TP
.B DLC SDLC
The
.I raddr_name
(remote address or name) field is the one-byte station address of the remote
node in hexadecimal.
.RE
.TP
.I maxif
Specifies the maximum number of I-field bytes that can be in one packet.  This
value is reduced by GDLC if the device handler buffer sizes are too small to
hold the maximum I-field specified here.  The resultant size is returned from
GDLC when the link station has been started.
This is the \*(lqMaximum number of bytes in an I-frame, N2\*(rq value
from LLC2
.[
iso/iec 8802-2 : 1998
.]
and LAPB.
.[
iso7776
.]
.RS
.PP
The following protocol-specific considerations apply:
.TP
.B DLC FDDI
The
.I maxif
(maximum I-field length) field can be set to any value greater than zero (0).
The DLC FDDI device manager adjusts this value to a maximum of 4077 bytes if
set too large.
.TP
.B DLC TOKEN
The
.I maxif
(maximum I-field length) field can be set to any value greater than zero (0).
DLC TOKEN adjusts this value to a maximum of 4060 bytes if set too large.
.TP
.B DLC 8023
The
.I maxif
(maximum I-field length) field can be set to any value greater than zero (0).
DLC 8023 adjusts this value to a maximum of 1496 bytes if set too large.
.TP
.B DLC ETHER
The
.I maxif
(maximum I-field length) field can be set to any value greater than zero (0).
DLC ETHER adjusts this value to a maximum of 1493 bytes if set too large.
.TP
.B DLC SDLC
The
.I maxif
(maximum I-field length) field can be set to any value greater than zero (0).
DLC SDLC adust this value to a maximum of 4094 btyes if set too large.
.RE
.TP
.I rcv_wind
Specifies the receive window.  The receive window specifies the maximum number
of sequentially numbered received I-frames the local station can accept before
sending an acknowledgement.
This is the \*(lqReceived window, RW\*(rq value
from LLC2
.[
iso/iec 8802-2 : 1998
.]
and LAPB.
.[
iso7776
.]
.RS
.PP
The following protocol-specific considerations apply:
.TP
.B DLC FDDI
The
.I rcv_wind
(receive window) field can be set to any value from 1 to 127, inclusive.  The
recommended value is 127.
.TP
.B DLC TOKEN
The
.I rcv_wind
(receive window) field can be set to any value between 1 and 127 inclusive.
The recommended value is 127.
.TP
.B DLC 8023
The
.I rcv_wind
(receive window) field can be set to any value between 1 and 127 inclusive.
The recommended value is 127.
.TP
.B DLC ETHER
The
.I rcv_wind
(receive window) field can be set to any value between 1 and 127 inclusive.
The recommended value is 127.
.TP
.B DLC SDLC
The
.I rcv_wind
(receive window) field can be set to any value between 1 and 7 inclusive.
The recommended value is 7.
.RE
.TP
.I xmit_wind
Specifies the transmit window and the maximum number of sequentially numebred
trasnmitted I-frames that can be outstanding at any time.
This is the \*(lqMaximum number of unacknowledged I PDUs, k\*(rq value
from LLC2
.[
iso/iec 8802-2 : 1998
.]
and LAPB.
.[
iso7776
.]
.RS
.PP
The following protocol-specific considerations apply:
.TP
.B DLC FDDI
The
.I xmit_wind
(transmit window) field can be set to any value from 1 to 127, inclusive.  The
recommended value is 26.
.TP
.B DLC TOKEN
The
.I xmit_wind
(transmit window) field can be set to any value from 1 to 127, inclusive.  The
recommended value is 26.
.TP
.B DLC 8023
The
.I xmit_wind
(transmit window) field can be set to any value from 1 to 127, inclusive.  The
recommended value is 26.
.TP
.B DLC ETHER
The
.I xmit_wind
(transmit window) field can be set to any value from 1 to 127, inclusive.  The
recommended value is 26.
.TP
.B DLC SDLC
The
.I xmit_wind
(transmit window) field can be set to any value from 1 to 7, inclusive.  The
recommended value is 7
.RE
.TP
.I rsap
Specifies the remote SAP address being called.  This field is valid only if the
.B DLC_SLS_LSVC
indicator or the
.B DLC_SLS_ADDR
indicator is set.
.RS
.PP
The following protocol-specific considerations apply:
.TP
.B DLC FDDI
The
.I rsap
(remote SAP) field can be set to any value except the null SAP (0x00) or the
name-discovery SAP (0xfc).  Also, the low-order bit must be set to 0
(B'XXXXXXX0') to indicate an individual address.
.TP
.B DLC TOKEN
The
.I rsap
(remote SAP) field can be set to any value except the null SAP (0x00) or the
name-discovery SAP (0xfc).  Also, the low-order bit must be set to 0
(B'XXXXXXX0') to indicate an individual address.
.TP
.B DLC 8023
The
.I rsap
(remote SAP) field can be set to any value except the null SAP (0x00) or the
name-discovery SAP (0xfc).  Also, the low-order bit must be set to 0
(B'XXXXXXX0') to indicate an individual address.
.TP
.B DLC ETHER
The
.I rsap
(remote SAP) field can be set to any value except the null SAP (0x00) or the
name-discovery SAP (0xfc).  Also, the low-order bit must be set to 0
(B'XXXXXXX0') to indicate an individual address.
.TP
.B DLC SDLC
The
.I rasp
(remote SAP) field is ignored.
.RE
.TP
.I rsap_low
Specifies the lowest value in the range of remote SAP address values that the
local SAP response to when listening for a remote-initiated attachment.  This
value cannot be the null SAP (0x00) or the discovery SAP (0xfc), and must have
the low-order bit set to 0 (B'XXXXXXX0') to indicate an individual address.
.RS
.PP
The following protocol-specific considerations apply:
.TP
.B DLC SDLC
The
.I rsap_low
(remote SAP low range) field is ignored.
.RE
.TP
.I rsap_high
Sepcifies the highest value in the range of remote SAP address values that the
local SAP responds to, when listening for a remote-initiated attachment.  This
value cannot be the null SAP (0x00) or the discovery SAP (0xfc), and must have
the low-order bit set to 0 (B'XXXXXXX0') to indicate an individual address.
.RS
.PP
The following protocol-specific considerations apply:
.TP
.B DLC SDLC
The
.I rsap_high
(remote SAP high range) field is ignored.
.RE
.TP
.I res1
Reserved for alignment, set to zero (0).
.TP
.I max_repoll
Specifies the maximum number of retries for an unacknowledged command frame, or
in the case of an I-frame timeout, the number of times the nonresponding remote
link station is polled with a supervisory command frame.
This is the \*(lqMaximum number of attempted transmissions, N2\*(rq value from
LLC2
.[
iso/iec 8802-2 : 1998
.]
and LAPB.
.[
iso7776
.]
.RS
.PP
The following protocol-specific considerations apply:
.TP
.B DLC FDDI
The
.I max_repoll
field can be set to any value from 1 to 255, inclusive.  The recommended value
is 8.
.TP
.B DLC TOKEN
The
.I max_repoll
field can be set to any value from 1 to 255, inclusive.  The recommended value
is 8.
.TP
.B DLC 8023
The
.I max_repoll
field can be set to any value from 1 to 255, inclusive.  The recommended value
is 8.
.TP
.B DLC ETHER
The
.I max_repoll
field can be set to any value from 1 to 255, inclusive.  The recommended value
is 8.
.TP
.B DLC SDLC
The
.I max_repoll
field can be set to any value from 1 to 255, inclusive.  The recommended value
is 15
.RE
.TP
.I repoll_time
Specifies the timeout value (in increments defined by the specific GDLC) used
to specify the amount of time allowed prior to retransmitting an
unacknowledged command frame.
This is the \*(lqP-bit timer\*(rq value from 
LLC2,
.[
iso/iec 8802-2 : 1998
.]
or \*(lqTimer T1\*(rq value from
LAPB.
.[
iso7776
.]
.RS
.PP
The following protocol-specific considerations apply:
.TP
.B DLC FDDI
The
.I repoll_time
field is defined in increments of 0.5 seconds and can be set to any value from
1 to 255, inclusive.  The recommended value is 2, giving a timeout duration of
1 to 1.5 seconds.
.TP
.B DLC TOKEN
The
.I repoll_time
field is defined in increments of 0.5 seconds and can be set to any value from
1 to 255, inclusive.  The recommended value is 2, giving a timeout duration of
1 to 1.5 seconds.
.TP
.B DLC 8023
The
.I repoll_time
field is defined in increments of 0.5 seconds and can be set to any value from
1 to 255, inclusive.  The recommended value is 2, giving a timeout duration of
1 to 1.5 seconds.
.TP
.B DLC ETHER
The
.I repoll_time
field is defined in increments of 0.5 seconds and can be set to any value from
1 to 255, inclusive.  The recommended value is 2, giving a timeout duration of
1 to 1.5 seconds.
.TP
.B DLC SDLC
The
.I repoll_time
field is defined in increments of 0.5 seconds and can be set to any value from
1 to 255, inclusive.  The recommended value is 30, giving a timeout duration of
approximately 30 seconds.
.RE
.TP
.I ack_time
Specifies the timeout value (in increments defined by the specific GDLC) used
to specify the amout of time to delay the transmission of an acknowledgement
for a received I-frame.
This is the \*(lqAcknowledgement timer\*(rq value from 
LLC2,
.[
iso/iec 8802-2 : 1998
.]
or \*(lqParameter T2\*(rq value from
LAPB.
.[
iso7776
.]
.RS
.PP
The following protocol-specific considerations apply:
.TP
.B DLC FDDI
The
.I ack_time
(acknowlegement time) field is defined in increments of 0.5 seconds and can be
set to any value from 1 to 255, inclusive.  The recommended value is 1,
giving a timeout value of 0.5 to 1 second.
.TP
.B DLC TOKEN
The
.I ack_time
(acknowlegement time) field is defined in increments of 0.5 seconds and can be
set to any value from 1 to 255, inclusive.  The recommended value is 1,
giving a timeout value of 0.5 to 1 second.
.TP
.B DLC 8023
The
.I ack_time
(acknowlegement time) field is defined in increments of 0.5 seconds and can be
set to any value from 1 to 255, inclusive.  The recommended value is 1,
giving a timeout value of 0.5 to 1 second.
.TP
.B DLC ETHER
The
.I ack_time
(acknowlegement time) field is defined in increments of 0.5 seconds and can be
set to any value from 1 to 255, inclusive.  The recommended value is 1,
giving a timeout value of 0.5 to 1 second.
.TP
.B DLC SDLC
The
.I ack_time
(acknowlegement time) field is ignored.
.RE
.TP
.I inact_time
Specifies the timeout value (in increments of 1 second) for the
maximum amount of time allowed before receive inactivity returns an error.
This is the \*(lqParameter T4\*(rq value from 
LAPB.
.[
iso7776
.]
.RS
.PP
The following protocol-specific considerations apply:
.TP
.B DLC FDDI
The
.I inact_time
(inactivity time) field is defined in increments of 1 second and can be set to
any value from 1 to 255, inclusive.  The recommended value is 48, giving a
timeout duration of 48 to 48.5 seconds.
.TP
.B DLC TOKEN
The
.I inact_time
(inactivity time) field is defined in increments of 1 second and can be set to
any value from 1 to 255, inclusive.  The recommended value is 48, giving a
timeout duration of 48 to 48.5 seconds.
.TP
.B DLC 8023
The
.I inact_time
(inactivity time) field is defined in increments of 1 second and can be set to
any value from 1 to 255, inclusive.  The recommended value is 48, giving a
timeout duration of 48 to 48.5 seconds.
.TP
.B DLC ETHER
The
.I inact_time
(inactivity time) field is defined in increments of 1 second and can be set to
any value from 1 to 255, inclusive.  The recommended value is 48, giving a
timeout duration of 48 to 48.5 seconds.
.TP
.B DLC SDLC
The
.I inact_time
(inactivity time) field is defined in increments of 1 second and can be set to
any value from 1 to 255, inclusive.  The recommended value is 30, giving a
timeout duration of approximately 30 seconds.
.RE
.TP
.I force_time
Specifies the timeout value (in increments of 1 second) for the period to wait
for a normal disconnection.  Once the timeout occurs, the disconnection is
forced and the link station is halted.
This is the \*(lqTimer T3\*(rq value from 
LAPB.
.[
iso7776
.]
.RS
.PP
The following protocol-specific considerations apply:
.TP
.B DLC FDDI
The
.I force_time
(force halt time) field is defined in increments of 1 second and can be set to
any value from 1 to 16383, inclusive.  The recommended value is 120, giving a
timeout duration of approximately 2 minutes.
.TP
.B DLC TOKEN
The
.I force_time
(force halt time) field is defined in increments of 1 second and can be set to
any value from 1 to 16383, inclusive.  The recommended value is 120, giving a
timeout duration of approximately 2 minutes.
.TP
.B DLC 8023
The
.I force_time
(force halt time) field is defined in increments of 1 second and can be set to
any value from 1 to 16383, inclusive.  The recommended value is 120, giving a
timeout duration of approximately 2 minutes.
.TP
.B DLC ETHER
The
.I force_time
(force halt time) field is defined in increments of 1 second and can be set to
any value from 1 to 16383, inclusive.  The recommended value is 120, giving a
timeout duration of approximately 2 minutes.
.TP
.B DLC SDLC
The
.I force_time
(force halt time) field is defined in increments of 1 second and can be set to
any value from 1 to 16383, inclusive.  The recommended value is 120, giving a
timeout duration of approximately 2 minutes.
.RE
.PP
The protocol-specific data area allows parameters to be defined by a specific
GDLC device manager, such as Token-Ring dynamic window increment or SDLC
primary slow poll.  This optional data area must directly follow (or append to)
the end of the
.B dlc_sls_arg
structure.
.PP
The following protocol-specific considerations apply:
.TP
.B DLC FDDI
A protocol-specific data are must be appended to the generic start link
station (LS) argument
.RB ( dlc_sls_arg ).
This structure provides DLC FDDI with additional protocol-specific
configuration paramters as follows:
.RS
.PP
.nf
\f(CW\s-1\
struct fdl_start_psd {
    uint8_t pkt_prty;   /* ring access packet priority */
    uint8_t dyna_wnd;   /* dynamic window increment */
    uint16_t reserved;  /* reserved, padding, not used */
};
\s+1\fP
.fi
.PP
The protocol-specific parameters are:
.TP
.I pkt_ptry
Specifies the ring-acecss priotity that the user wishes to reserve on transmit
packets.  Values of zero (0) through seven (7) are supported, where zero (0)
is the lowest priority and seven (7) is the highest priority.
.TP
.I dyna_wnd
Network congestion causes the local transmit window count to automatically
drop to a value of 1.  The dynamic window increment specifies the number of
consecutive sequenced packets that must be acknowledged by the remote station
before the local transmit window count can be incremented.  This allows
gradual increase in network traffic after a period of congestion.  This field
can be set to any value from 1 to 256; the recommended value is one (1).
.TP
.I reserved
Not used.
.RE
.TP
.B DLC TOKEN
A protocol-specific data area must be appended to the generic start link
station argument
.RB ( dlc_sls_arg ).
This structure provides DLC TOKEN with additional protocol-specific
configuration parameters as follows:
.RS
.PP
.nf
\f(CW\s-1\
struct trl_start_psd {
    uint8_t pkt_prty;   /* ring access packet priority */
    uint8_t dyna_wnd;   /* dynamic window increment */
    uint16_t reserved;  /* reserved, padding, not used */
};
\s+1\fP
.fi
.PP
The protocol-specific parameters are:
.TP
.I pkt_ptry
Specifies the ring-acecss priotity that the user wishes to reserve on transmit
packets.  Values of zero (0) through seven (7) are supported, where zero (0)
is the lowest priority and seven (7) is the highest priority.
.TP
.I dyna_wnd
Network congestion causes the local transmit window count to automatically
drop to a value of 1.  The dynamic window increment specifies the number of
consecutive sequenced packets that must be acknowledged by the remote station
before the local transmit window count can be incremented.  This allows
gradual increase in network traffic after a period of congestion.  This field
can be set to any value from 1 to 256; the recommended value is one (1).
.TP
.I reserved
Not used.
.RE
.TP
.B DLC 8023
No protocol-specific data area is required for the DLC 8023 device manager to
start a link station.
.TP
.B DLC ETHER
No protocol-specific data area is required for the DLC ETHER device manager to
start a link station.
.TP
.B DLC SDLC
The following protocol-specific data area must be appended to the generic start
LS argument structure
.RB ( dlc_sls_arg ).
This structure provides DLC SDLC with additional protocol-specific
configuration parameters as follows:
.RS
.PP
.nf
\f(CW\s-1\
struct sdl_start_psd {
    uint8_t duplex;   \"/* link station xmit/receive capability */
    uint8_t secladd;  \"/* secondary station local address */
    uint8_t prirpth;  \"/* primary repoll timeout threshold */
    uint8_t priilto;  \"/* primary idle list timeout */
    uint8_t prislto;  \"/* primary slow list timeout */
    uint8_t retxct;   \"/* retransmit count ceiling */
    uint8_t retxth;   \"/* retransmit count threshold */
    uint8_t reserved; \"/* currently not used */
};
\s+1\fP
.fi
.PP
The protocol-specific parameters are as follows:
.TP
.I duplex
Specifies LS transmit-receive capability.  This field must be set to zero (0),
indicating two-way alternating capability.
.TP
.I secladd
Specifies the secondation station link address of the local station.  If the
local station is negotiable, this address is used only if the local station
becomes a secondary station from role negotiation.  This field overlays the
.BR mpioctl ()
.RB ( CIO_START )
poll address variable,
.IR poll_addr .
.TP
.I prirpth
Specifies primtay repoll threshold: the number of conginguous repolls that
caust the local primary to log a temporary error.  Valid values are from 1 to
100.  The recommended value is 10.
.TP
.I priilto
Specifies primary idle list timeout.  If the primary station has specified
hold-link-on-inactivity paramters and then discovers that a secondary station
is not responding, the primary station places that secondary station of an idle
list.  The primary station polls a station on the ilde list less frequently
than the other secondary stations to avoid tying up the link with fruitless
polls.  This field sets the amount of time (in seconds) that the primary
station should wait between polls to stations on the idle list.  Any value from
1 to 255, inclusive, may be specified.  The recommended value is 60, giving a
timeout duration of 60 seconds.
.TP
.I prislto
Specifies the primimary slow list timeout.  When the primary station discovers
that communication with a secondary station is not productive, it places that
station on a slow list.  The primary station poll a station on the slow list
less frequently than the other secondary stations to avoid tying up the link
with fruitless polls.  This field sets the amoutn of time (in seconds) that the
primary station should wait between polls to stations on the slow list.  Any
value from 1 to 255, inclusive, can be specified.  The recommended value is 20,
given a timeout duration of 20 seconds.
.TP
.I retxct
Specifies the retransmission count.  This field specifies the number of
contiguous information frame bursts containing the same data that the local
station retransmits before it declares a permanent transmission error.  Any
value from 1 to 255, inclusive, is valid.  The recommended value is 10.
.TP
.I retxth
Specifies the retransmit threshold: the maximum number of information frame
retransmissions allows as a percentage of the total information frame
transmission (sampled only after a block of information frames has been sent).
If the number of retransmission exceeds the specified percentage, the system
declares a temporary error.  Any valud from 1 to 100 can be specified.  The
recommended value is 10, indicating a ratio of 10 percent.
.RE
.\"
.\"
.SH RETURN
.PP
Upon success, the input-output control returns zero (0).  Upon failure, the
input-output control returnes minus one (-1) and sets
.BR errno (3)
to an appropriate error code.
.\"
.\"
.SH ERRORS
.PP
When the input-output control fails, it returns minus one (-1) and set the
.BR errno (3)
to an appropriate error code.  In addition to the reasons given in
.BR ioctl (2s),
this input-output control can fail because of the following:
.TP \w'[\fBEDEADLK\fP]\(em'u
.RB [ EINVAL ]
A parameter of the input-output control is invalid.
.TP
.RB [ EFAULT ]
A memory extent exceeds the callers valid address space.
.TP
.RB [ EPROTO ]
A rule of the interface protocol was violated.
.TP
.RB [ EAGAIN ]
The operation could not be immediately processed.
.TP
.RB [ ENOBUFS ]
There were insufficient message buffers to complete the operation.
.TP
.RB [ ENOSR ]
There were insufficient STREAMS resources to complete the operation.
.TP
.RB [ ENOMEM ]
There was insufficient memory to complete the operation.
.TP
.RB [ EDEADLK ]
A deadlock condition was detected and avoided.
.\"
.\"
.SH NOTICES
.PP
Note that
.IR AIX \(rg
terminology for GDLC conflict with that of LLC
.[
iso/iec 8802-2 : 1998
.]
and LAPB.
.[
iso7776
.]
Under IEEE terminology, a link station is associated with the MAC entity or a
point-to-point data link endpoint, and one or more service access points (SAP)
are associated with the one link station.  LLC Type 2 supporting link stations
can have associated with them zero or more connections that represent a
connection between a local MAC address and a remote MAC address, a local SAP
and a remote SAP.  LAPB link stations can have associated with them 1
connection that represents a connection between the local and remote stations.
LAPD
.[
q921
.]
link stations can have associated with them one or more connections that
represent a connection associated with a local and remote SAP (TEI).
LAPF
.[
q922
.]
link stations can have associated with them one or more connections that
represent a connection associated with a local and remote SAP (DLCI).
.PP
.IR AIX \(rg
terminology in the GDLC documentation refers to this latter connection,
confusingly, as a link station (LS).
The
.IR AIX \(rg
GDLC service access point (SAP) is really a Physical Point of Attachment (PPA) and
DLSAP combination under the DLPI,
.[
dlpi revision 2.0.0
.]
and the
.IR AIX \(rg
GDLC link station (LS) is really a connection identifier.
It may be helpful to think of a GDLC link station (LS) as an identifier of a
local and remote link station combination for a given DLSAP.
.PP
.B DLC_START_LS
is an
.IR AIX \(rg-specific
input-output control.
It might be necessary to define C preprocessor symbol
.B _AIX_SOURCE
before including the
.RB < sys/dlpi.h >,
.RB < sys/dlpi_ext.h >,
or
.RB < sys/dlpi_ioctl.h >
header files to expose the definitions, structures and declarations associated
with the input-output control.
.\"
.\"
.SH SEE ALSO
.PP
.BR DLC_HALT_LS (4),
.BR dlpi_ioctl (4),
.BR dlpi (7),
.BR STREAMS (9).
.\"
.\"
.SH COMPATIBILITY
.PP
The
.B DLC_START_LS
input-output control is compatible with
.IR AIX \(rg,
.[
aixdoc
.]
and implementations based on
.IR AIX \(rg,
with the following portability considerations:
.IP \(em \w'\(em\(em'u
.B DLC_START_LS
is an
.IR AIX \(rg-specific
input-output control that is not part of the DLPI standard.
.[
dlpi revision 2.0.0
.]
It should not be used by portable DLPI programs.
.IP \(em
.B DLC_START_LS
is provided by
.B @PACKAGE_TITLE@
for source compatibility with DLS Providers and Users written for use with
.IR AIX \(rg,
and for porting DLS Providers and Users from
.IR AIX \(rg
to
.IR Linux \(rg.
Binary compatibility is not attempted.  Any binary compatibility experienced
may be removed from a future release.
.PP
See
.BR dlpi_ioctl (4),
.BR dlpi (7),
.BR STREAMS (9),
for additional compatiblity information.
.\"
.\"
.SH CONFORMANCE
.PP
None.
.\"
.\"
.SH HISTORY
.PP
The GDLC input-output controls are specific to
.IR AIX \(rg.
.[
aixdlpi
.]
.\"
.\"
.[
$LIST$
.]
.\"
.TI
