'\" rtp
.\" -*- nroff -*- vim: ft=nroff nocin nosi
.\"
.\" @(#) $Id: ip_to_dlpi.4.man,v 0.9.2.4 2006/04/05 09:44:52 brian Exp $
.\"
.\" =========================================================================
.\"
.\" Copyright (c) 2001-2006  OpenSS7 Corporation <http://www.openss7.com/>
.\"
.\" All Rights Reserved.
.\"
.\" Permission is granted to make and distribute verbatim copies of this
.\" manual provided the copyright notice and this permission notice are
.\" preserved on all copies.
.\"
.\" Permission is granted to copy and distribute modified versions of this
.\" manual under the conditions for verbatim copying, provided that the
.\" entire resulting derived work is distributed under the terms of a
.\" permission notice identical to this one
.\" 
.\" Since the Linux kernel and libraries are constantly changing, this
.\" manual page may be incorrect or out-of-date.  The author(s) assume no
.\" responsibility for errors or omissions, or for damages resulting from
.\" the use of the information contained herein.  The author(s) may not
.\" have taken the same level of care in the production of this manual,
.\" which is licensed free of charge, as they might when working
.\" professionally.  The author(s) will take no responsibility in it.
.\" 
.\" Formatted or processed versions of this manual, if unaccompanied by
.\" the source, must acknowledge the copyright and authors of this work.
.\"
.\" -------------------------------------------------------------------------
.\"
.\" U.S. GOVERNMENT RESTRICTED RIGHTS.  If you are licensing this Software
.\" on behalf of the U.S. Government ("Government"), the following
.\" provisions apply to you.  If the Software is supplied by the Department
.\" of Defense ("DoD"), it is classified as "Commercial Computer Software"
.\" under paragraph 252.227-7014 of the DoD Supplement to the Federal
.\" Acquisition Regulations ("DFARS") (or any successor regulations) and the
.\" Government is acquiring only the license rights granted herein (the
.\" license rights customarily provided to non-Government users).  If the
.\" Software is supplied to any unit or agency of the Government other than
.\" DoD, it is classified as "Restricted Computer Software" and the
.\" Government's rights in the Software are defined in paragraph 52.227-19
.\" of the Federal Acquisition Regulations ("FAR") (or any successor
.\" regulations) or, in the cases of NASA, in paragraph 18.52.227-86 of the
.\" NASA Supplement to the FAR (or any successor regulations).
.\"
.\" =========================================================================
.\" 
.\" Commercial licensing and support of this software is available from
.\" OpenSS7 Corporation at a fee.  See http://www.openss7.com/
.\" 
.\" =========================================================================
.\"
.\" Last Modified $Date: 2006/04/05 09:44:52 $ by $Author: brian $
.\"
.\" -------------------------------------------------------------------------
.\"
.\" $Log: ip_to_dlpi.4.man,v $
.\" Revision 0.9.2.4  2006/04/05 09:44:52  brian
.\" - moved .so line and updated headers
.\"
.\" =========================================================================
.R1
bracket-label "\fR[\fB" "\fR]" "\fR, \fB"
no-default-database
database strxns.refs
accumulate
move-punctuation
abbreviate A
join-authors ", " ", " " and "
et-al " et al" 2 3
abbreviate-label-ranges ".."
sort-adjacent-labels
.R2
.so strxns.macros
.\"
.\"
.TH IP_TO_DLPI 4 "@PACKAGE_DATE@" "@PACKAGE@-@VERSION@" "@PACKAGE_TITLE@ Devices"
.\"
.\"
.SH NAME
.B ip_to_dlpi, ip2xinet
\- IP STREAMS Driver
.\"
.\"
.SH SYNOPSIS
.PP
.B #include <unistd.h>
.br
.B #include <stropts.h>
.HP 12
.BI "int " fd " = open(" /dev/ip2xinet ", " oflag );
.\"
.\"
.SH DESCRIPTION
.PP
.B ip_to_dlpi
is a
.IR STREAMS (4)
multiplexing pseudo-device driver.  It accepts DLPI streams (of a particular
character) linked beneath it and presents ethernet interfaces named
\(lq\\0IP2X0,\(rq
\(lq\\0IP2X1,\(rq
\(lq\\0IP2X2,\(rq
\(lq\\0IP2X3,\(rq
\(lq\\0IP2X4,\(rq
\(lq\\0IP2X5,\(rq
\(lq\\0IP2X6,\(rq
and
\(lq\\0IP2X7\(rq
to the Linux TCP/IP system.
.\"
.\"
.SH IOCTLS
.PP
.\"
.\"
.SH USAGE
.PP
.\"
.\"
.SH NOTICES
.PP
.\"
.\"
.SH IMPLEMENTATION
.PP
.B ip_to_dlpi
is similar in many respects to
.BR ip_strms_mod (4),
however, that implementation is a
.IR STREAMS (4)
module, while this implementation is a
.IR STREAMS (4)
multiplexing driver.
The major weakness of this implementation might be that the
.IR STREAMS (4)
multiplexing pseudo-device driver might not be capable of all the features of
DLPI, but, rather, is tailored to a specific X.25 implementation.
.\"
.\"
.SH EXAMPLES
.PP
.\"
.\"
.SH DEVICES
.PP
.\"
.\"
.SH "SEE ALSO"
.PP
.BR dlpi (7)
.\"
.\"
.SH BUGS
.PP
.\"
.\"
.SH COMPATIBILITY
.PP
.\"
.\"
.SH CONFORMANCE
.PP
.\"
.\"
.SH HISTORY
.PP
Most of the devices and modules here appeared in earlier releases of LiS.
.\"
.\"
.[
$LIST$
.]
.\"
.\"
.TI
