SLAVE
000000000000Z
o= @(organization) DMD
objectclass= top & organization & quipuObject & quipuNonLeafObject & DMD
o= @(organization) DMD
acl= others # read # entry
acl= others # read # default
acl= group # @(dnprefix)@cn=Manager # write # default
acl= group # @(dnprefix)@cn=Manager # write # entry
acl= group # @(dnprefix)@cn=Manager # write # child
masterDSA= o=DMD DSAs@o=US DMD@cn=Komodo Dragon
slaveDSA= o=DMD DSAs@o=US DMD@cn=Hatchet Fish
slaveDSA= o=DMD DSAs@o=US DMD@cn=Hillstream Fish
slaveDSA= o=DMD DSAs@o=US DMD@cn=Leaf Fish
