SLAVE
000000000000Z
o=US DMD
objectClass= top & organization & quipuObject & quipuNonLeafObject & DMD
o= US DMD
acl= group # c=US@cn=Manager # write # entry &\
	others # read # entry &\
	group # c=US@cn=Manager # write # default &\
	others # read # default
masterDSA= o=DMD DSAs@cn=Giant Tortoise
slaveDSA= o=DMD DSAs@o=US DMD@cn=Komodo Dragon

cn=Giant Tortoise
objectClass= top & applicationEntity & dSA & quipuDSA & quipuObject
cn= Giant Tortoise
presentationAddress= \'0101'H/Internet=128.86.8.55+17003
supportedApplicationContext= X500DSP & X500DAP & InternetDSP & quipuDSP
userPassword= secret
manager= o=Root DMD@cn=Manager
acl= others # read # entry &\
	group # o=Root DMD@cn=Manager # write # entry &\
	others # read # default &\
	group # o=Root DMD@cn=Manager # write # default
eDBinfo= ##o=DMD DSAs@o=US DMD &\
	##o=Root DMD@o=US DMD &\
	o=Root DMD##o=DMD DSAs@o=US DMD &\
	o=DMD DSAs##o=DMD DSAs@o=US DMD &\
	o=DMD DSAs@o=US DMD##o=DMD DSAs@o=US DMD &\
quipuVersion= 7.0

