###############################################################################
# dsaptailor - ISODE DSAP Specific Tailoring File
###############################################################################


# this line must occur first
oidtable	oidtable

dsa_address "@(dsa)"		'0101'H/Internet=@(ipaddr)+@(port)

# other DSAs of interest

dsa_address "Fruit Bat"		'0101'H/Internet=192.33.4.21+17007
dsa_address "Alpaca"		'0101'H/Internet=192.33.4.20+17007
dsa_address "Giant Tortoise"	Internet=128.86.8.55+17003|X121+23421920014855

# logging
dsaplog		level=exceptions dflags=tty
stats		level=none

# local DIT position (where a DUA starts in the DIT)
local_DIT	"@(dnprefix)"

# oid format
oidformat	short

# photograph process routines
photo		dumb	ttyphoto
photo		xterm	Xphoto
photo		vt100	ttyphoto
photo		wy100	ttyphoto

# automatic quipurc creation
quipurc		off

# DUA search/list sizelimit
sizelimit	50
