o= @(organization)
objectClass= top & organization & domainRelatedObject & quipuObject & quipuNonLeafObject
o= @(organization)
l= @(locality)
st= @(state)
streetAddress= @(street)
description= @(description)
postalAddress= @(postaladdress)
postalCode= @(zipcode)
postOfficeBox= @(pob)
physicalDeliveryOfficeName= @(town)
telephoneNumber= @(telephone)
facsimileTelephoneNumber= @(fax)
x121Address= 
internationaliSDNNumber= 
registeredAddress=
destinationIndicator=
preferredDeliveryMethod=
userPassword=
associatedDomain= @(domain)
acl = others # read # entry
acl = others # read # default
acl = others # compare # attributes # userPassword$accessControlList
acl = group # @(dnprefix)@cn=Manager # write # entry
acl = group # @(dnprefix)@cn=Manager # write # default
acl = group # @(dnprefix)@cn=Manager # write # attributes # userPassword$accessControlList
masterDSA= c=@(country)@cn=@(dsa)
iattr=

