MASTER
@(timestamp)
cn=Manager
objectclass= top & quipuObject & alias
cn= Manager
acl=
aliasedObjectName= @(dnprefix)@ou=@(unit)@cn=@(firstname) @(lastname)

cn=Postmaster
objectclass= top & quipuObject & alias
cn= Postmaster
acl=
aliasedObjectName= @(dnprefix)@ou=@(unit)@cn=@(firstname) @(lastname)

ou=@(unit)
objectclass= top & organizationalUnit & quipuObject & quipuNonLeafObject
ou= @(unit)
acl = others # read # entry
acl = others # read # default
acl = others # compare # attributes # userPassword$accessControlList
acl = group # @(dnprefix)@cn=Manager # write # entry
acl = group # @(dnprefix)@cn=Manager # write # default
acl = group # @(dnprefix)@cn=Manager # write # attributes # userPassword$accessControlList
masterDSA= c=@(country)@cn=@(dsa)

