MASTER
@(timestamp)
cn= @(firstname) @(lastname)
objectclass= top & person & organizationalPerson & pilotObject & newPilotPerson & quipuObject
cn= @(firstname) @(lastname)
cn= @(firstname) @(middleinitial) @(lastname)
cn= @(firstname) @(middlename) @(lastname)
sn= @(lastname)
acl= self # write # entry
acl= self # write # default
acl= self # write # attributes # userPassword
acl= others # read # entry
acl= others # read # default
acl= others # compare # attributes # userPassword
rfc822Mailbox= @(mailbox)
otherMailbox= internet $ @(mailbox)
title= @(title)
userid= @(userid)
userPassword= @(password)
telephoneNumber= @(persphone)

