SLAVE
000000000000Z
c=US
objectClass= top & country & domainRelatedObject & friendlyCountry & quipuObject & quipuNonLeafObject
c= US
description= Land of the Free and Home of the Brave
associatedDomain= us & net & mil & gov & edu & com & bitnet
co= USA & US & United States of America
acl= group # c=US@cn=Manager # write # entry
acl= group # c=US@cn=Manager # write # default
acl= others # read # entry
acl= others # read # default
masterDSA= o=Root DMD@o=US DMD@cn=Teiid Lizard
slaveDSA= o=Root DMD@o=US DMD@cn=Marsupial Frog
slaveDSA= o=Root DMD@o=US DMD@cn=Surinam Frog
slaveDSA= o=Root DMD@o=US DMD@cn=Horned Frog

o=DMD DSAs
objectclass= top & DMD & quipuObject & quipuNonLeafObject & organization
o=DMD DSAs
acl= group # o=Root DMD@cn=Manager # write # entry
acl= group # o=Root DMD@cn=Manager # write # default
acl= others # read # entry
acl= others # read # default
masterDSA= o=DMD DSAs@cn=Giant Tortoise
slaveDSA= o=DMD DSAs@o=US DMD@cn=Komodo Dragon

o=Root DMD
objectclass= top & DMD & quipuObject & quipuNonLeafObject & organization
o=Root DMD
acl= group # o=Root DMD@cn=Manager # write # entry
acl= group # o=Root DMD@cn=Manager # write # default
acl= others # read # entry
acl= others # read # default
masterDSA= o=DMD DSAs@cn=Giant Tortoise
slaveDSA= o=DMD DSAs@o=US DMD@cn=Komodo Dragon

