SLAVE
000000000000Z
cn=Manager
objectclass= top & quipuObject & alias
cn= Manager
acl=
aliasedObjectName= c=US@o= DMD@cn=Manager

st=Alabama
objectclass= top & locality & quipuObject & quipuNonLeafObject & nadfObject & usStateOrEquivalent
l= Alabama & AL
st=Alabama
description= The State of Alabama
acl= others # read # default
acl= others # read # entry
masterDSA= cn=Alpaca
slaveDSA= cn=Fruit Bat
slaveDSA= cn=Giant Anteater
fipsStateNumericCode= 1
fipsStateAlphaCode= AL

st=Alaska
objectclass= top & locality & quipuObject & quipuNonLeafObject & nadfObject & usStateOrEquivalent
l= Alaska & AK
st=Alaska
description= The State of Alaska
acl= others # read # default
acl= others # read # entry
masterDSA= cn=Alpaca
slaveDSA= cn=Fruit Bat
slaveDSA= cn=Giant Anteater
fipsStateNumericCode= 2
fipsStateAlphaCode= AK

st=Arizona
objectclass= top & locality & quipuObject & quipuNonLeafObject & nadfObject & usStateOrEquivalent
l= Arizona & AZ
st=Arizona
description= The State of Arizona
acl= others # read # default
acl= others # read # entry
masterDSA= cn=Alpaca
slaveDSA= cn=Fruit Bat
slaveDSA= cn=Giant Anteater
fipsStateNumericCode= 4
fipsStateAlphaCode= AZ

st=Arkansas
objectclass= top & locality & quipuObject & quipuNonLeafObject & nadfObject & usStateOrEquivalent
l= Arkansas & AR
st=Arkansas
description= The State of Arkansas
acl= others # read # default
acl= others # read # entry
masterDSA= cn=Alpaca
slaveDSA= cn=Fruit Bat
slaveDSA= cn=Giant Anteater
fipsStateNumericCode= 5
fipsStateAlphaCode= AR

st=California
objectclass= top & locality & quipuObject & quipuNonLeafObject & nadfObject & usStateOrEquivalent
l= California & CA
st=California
description= The State of California
acl= others # read # default
acl= others # read # entry
masterDSA= cn=Alpaca
slaveDSA= cn=Fruit Bat
slaveDSA= cn=Giant Anteater
fipsStateNumericCode= 6
fipsStateAlphaCode= CA

st=Colorado
objectclass= top & locality & quipuObject & quipuNonLeafObject & nadfObject & usStateOrEquivalent
l= Colorado & CO
st=Colorado
description= The State of Colorado
acl= others # read # default
acl= others # read # entry
masterDSA= cn=Alpaca
slaveDSA= cn=Fruit Bat
slaveDSA= cn=Giant Anteater
fipsStateNumericCode= 8
fipsStateAlphaCode= CO

st=Connecticut
objectclass= top & locality & quipuObject & quipuNonLeafObject & nadfObject & usStateOrEquivalent
l= Connecticut & CT
st=Connecticut
description= The State of Connecticut
acl= others # read # default
acl= others # read # entry
masterDSA= cn=Alpaca
slaveDSA= cn=Fruit Bat
slaveDSA= cn=Giant Anteater
fipsStateNumericCode= 9
fipsStateAlphaCode= CT

st=Delaware
objectclass= top & locality & quipuObject & quipuNonLeafObject & nadfObject & usStateOrEquivalent
l= Delaware & DE
st=Delaware
description= The State of Delaware
acl= others # read # default
acl= others # read # entry
masterDSA= cn=Alpaca
slaveDSA= cn=Fruit Bat
slaveDSA= cn=Giant Anteater
fipsStateNumericCode= 10
fipsStateAlphaCode= DE

st=District of Columbia
objectclass= top & locality & quipuObject & quipuNonLeafObject & nadfObject & usStateOrEquivalent
l= District of Columbia & DC
st=District of Columbia
description= The State of District of Columbia
acl= others # read # default
acl= others # read # entry
masterDSA= cn=Alpaca
slaveDSA= cn=Fruit Bat
slaveDSA= cn=Giant Anteater
fipsStateNumericCode= 11
fipsStateAlphaCode= DC

st=Florida
objectclass= top & locality & quipuObject & quipuNonLeafObject & nadfObject & usStateOrEquivalent
l= Florida & FL
st=Florida
description= The State of Florida
acl= others # read # default
acl= others # read # entry
masterDSA= cn=Alpaca
slaveDSA= cn=Fruit Bat
slaveDSA= cn=Giant Anteater
fipsStateNumericCode= 12
fipsStateAlphaCode= FL

st=Georgia
objectclass= top & locality & quipuObject & quipuNonLeafObject & nadfObject & usStateOrEquivalent
l= Georgia & GA
st=Georgia
description= The State of Georgia
acl= others # read # default
acl= others # read # entry
masterDSA= cn=Alpaca
slaveDSA= cn=Fruit Bat
slaveDSA= cn=Giant Anteater
fipsStateNumericCode= 13
fipsStateAlphaCode= GA

st=Hawaii
objectclass= top & locality & quipuObject & quipuNonLeafObject & nadfObject & usStateOrEquivalent
l= Hawaii & HI
st=Hawaii
description= The State of Hawaii
acl= others # read # default
acl= others # read # entry
masterDSA= cn=Alpaca
slaveDSA= cn=Fruit Bat
slaveDSA= cn=Giant Anteater
fipsStateNumericCode= 15
fipsStateAlphaCode= HI

st=Idaho
objectclass= top & locality & quipuObject & quipuNonLeafObject & nadfObject & usStateOrEquivalent
l= Idaho & ID
st=Idaho
description= The State of Idaho
acl= others # read # default
acl= others # read # entry
masterDSA= cn=Alpaca
slaveDSA= cn=Fruit Bat
slaveDSA= cn=Giant Anteater
fipsStateNumericCode= 16
fipsStateAlphaCode= ID

st=Illinois
objectclass= top & locality & quipuObject & quipuNonLeafObject & nadfObject & usStateOrEquivalent
l= Illinois & IL
st=Illinois
description= The State of Illinois
acl= others # read # default
acl= others # read # entry
masterDSA= cn=Alpaca
slaveDSA= cn=Fruit Bat
slaveDSA= cn=Giant Anteater
fipsStateNumericCode= 17
fipsStateAlphaCode= IL

st=Indiana
objectclass= top & locality & quipuObject & quipuNonLeafObject & nadfObject & usStateOrEquivalent
l= Indiana & IN
st=Indiana
description= The State of Indiana
acl= others # read # default
acl= others # read # entry
masterDSA= cn=Alpaca
slaveDSA= cn=Fruit Bat
slaveDSA= cn=Giant Anteater
fipsStateNumericCode= 18
fipsStateAlphaCode= IN

st=Iowa
objectclass= top & locality & quipuObject & quipuNonLeafObject & nadfObject & usStateOrEquivalent
l= Iowa & IA
st=Iowa
description= The State of Iowa
acl= others # read # default
acl= others # read # entry
masterDSA= cn=Alpaca
slaveDSA= cn=Fruit Bat
slaveDSA= cn=Giant Anteater
fipsStateNumericCode= 19
fipsStateAlphaCode= IA

st=Kansas
objectclass= top & locality & quipuObject & quipuNonLeafObject & nadfObject & usStateOrEquivalent
l= Kansas & KS
st=Kansas
description= The State of Kansas
acl= others # read # default
acl= others # read # entry
masterDSA= cn=Alpaca
slaveDSA= cn=Fruit Bat
slaveDSA= cn=Giant Anteater
fipsStateNumericCode= 20
fipsStateAlphaCode= KS

st=Kentucky
objectclass= top & locality & quipuObject & quipuNonLeafObject & nadfObject & usStateOrEquivalent
l= Kentucky & KY
st=Kentucky
description= The State of Kentucky
acl= others # read # default
acl= others # read # entry
masterDSA= cn=Alpaca
slaveDSA= cn=Fruit Bat
slaveDSA= cn=Giant Anteater
fipsStateNumericCode= 21
fipsStateAlphaCode= KY

st=Louisiana
objectclass= top & locality & quipuObject & quipuNonLeafObject & nadfObject & usStateOrEquivalent
l= Louisiana & LA
st=Louisiana
description= The State of Louisiana
acl= others # read # default
acl= others # read # entry
masterDSA= cn=Alpaca
slaveDSA= cn=Fruit Bat
slaveDSA= cn=Giant Anteater
fipsStateNumericCode= 22
fipsStateAlphaCode= LA

st=Maine
objectclass= top & locality & quipuObject & quipuNonLeafObject & nadfObject & usStateOrEquivalent
l= Maine & ME
st=Maine
description= The State of Maine
acl= others # read # default
acl= others # read # entry
masterDSA= cn=Alpaca
slaveDSA= cn=Fruit Bat
slaveDSA= cn=Giant Anteater
fipsStateNumericCode= 23
fipsStateAlphaCode= ME

st=Maryland
objectclass= top & locality & quipuObject & quipuNonLeafObject & nadfObject & usStateOrEquivalent
l= Maryland & MD
st=Maryland
description= The State of Maryland
acl= others # read # default
acl= others # read # entry
masterDSA= cn=Alpaca
slaveDSA= cn=Fruit Bat
slaveDSA= cn=Giant Anteater
fipsStateNumericCode= 24
fipsStateAlphaCode= MD

st=Massachusetts
objectclass= top & locality & quipuObject & quipuNonLeafObject & nadfObject & usStateOrEquivalent
l= Massachusetts & MA
st=Massachusetts
description= The State of Massachusetts
acl= others # read # default
acl= others # read # entry
masterDSA= cn=Alpaca
slaveDSA= cn=Fruit Bat
slaveDSA= cn=Giant Anteater
fipsStateNumericCode= 25
fipsStateAlphaCode= MA

st=Michigan
objectclass= top & locality & quipuObject & quipuNonLeafObject & nadfObject & usStateOrEquivalent
l= Michigan & MI
st=Michigan
description= The State of Michigan
acl= others # read # default
acl= others # read # entry
masterDSA= cn=Alpaca
slaveDSA= cn=Fruit Bat
slaveDSA= cn=Giant Anteater
fipsStateNumericCode= 26
fipsStateAlphaCode= MI

st=Minnesota
objectclass= top & locality & quipuObject & quipuNonLeafObject & nadfObject & usStateOrEquivalent
l= Minnesota & MN
st=Minnesota
description= The State of Minnesota
acl= others # read # default
acl= others # read # entry
masterDSA= cn=Alpaca
slaveDSA= cn=Fruit Bat
slaveDSA= cn=Giant Anteater
fipsStateNumericCode= 27
fipsStateAlphaCode= MN

st=Mississippi
objectclass= top & locality & quipuObject & quipuNonLeafObject & nadfObject & usStateOrEquivalent
l= Mississippi & MS
st=Mississippi
description= The State of Mississippi
acl= others # read # default
acl= others # read # entry
masterDSA= cn=Alpaca
slaveDSA= cn=Fruit Bat
slaveDSA= cn=Giant Anteater
fipsStateNumericCode= 28
fipsStateAlphaCode= MS

st=Missouri
objectclass= top & locality & quipuObject & quipuNonLeafObject & nadfObject & usStateOrEquivalent
l= Missouri & MO
st=Missouri
description= The State of Missouri
acl= others # read # default
acl= others # read # entry
masterDSA= cn=Alpaca
slaveDSA= cn=Fruit Bat
slaveDSA= cn=Giant Anteater
fipsStateNumericCode= 29
fipsStateAlphaCode= MO

st=Montana
objectclass= top & locality & quipuObject & quipuNonLeafObject & nadfObject & usStateOrEquivalent
l= Montana & MT
st=Montana
description= The State of Montana
acl= others # read # default
acl= others # read # entry
masterDSA= cn=Alpaca
slaveDSA= cn=Fruit Bat
slaveDSA= cn=Giant Anteater
fipsStateNumericCode= 30
fipsStateAlphaCode= MT

st=Nebraska
objectclass= top & locality & quipuObject & quipuNonLeafObject & nadfObject & usStateOrEquivalent
l= Nebraska & NE
st=Nebraska
description= The State of Nebraska
acl= others # read # default
acl= others # read # entry
masterDSA= cn=Alpaca
slaveDSA= cn=Fruit Bat
slaveDSA= cn=Giant Anteater
fipsStateNumericCode= 31
fipsStateAlphaCode= NE

st=Nevada
objectclass= top & locality & quipuObject & quipuNonLeafObject & nadfObject & usStateOrEquivalent
l= Nevada & NV
st=Nevada
description= The State of Nevada
acl= others # read # default
acl= others # read # entry
masterDSA= cn=Alpaca
slaveDSA= cn=Fruit Bat
slaveDSA= cn=Giant Anteater
fipsStateNumericCode= 32
fipsStateAlphaCode= NV

st=New Hampshire
objectclass= top & locality & quipuObject & quipuNonLeafObject & nadfObject & usStateOrEquivalent
l= New Hampshire & NH
st=New Hampshire
description= The State of New Hampshire
acl= others # read # default
acl= others # read # entry
masterDSA= cn=Alpaca
slaveDSA= cn=Fruit Bat
slaveDSA= cn=Giant Anteater
fipsStateNumericCode= 33
fipsStateAlphaCode= NH

st=New Jersey
objectclass= top & locality & quipuObject & quipuNonLeafObject & nadfObject & usStateOrEquivalent
l= New Jersey & NJ
st=New Jersey
description= The State of New Jersey
acl= others # read # default
acl= others # read # entry
masterDSA= cn=Alpaca
slaveDSA= cn=Fruit Bat
slaveDSA= cn=Giant Anteater
fipsStateNumericCode= 34
fipsStateAlphaCode= NJ

st=New Mexico
objectclass= top & locality & quipuObject & quipuNonLeafObject & nadfObject & usStateOrEquivalent
l= New Mexico & NM
st=New Mexico
description= The State of New Mexico
acl= others # read # default
acl= others # read # entry
masterDSA= cn=Alpaca
slaveDSA= cn=Fruit Bat
slaveDSA= cn=Giant Anteater
fipsStateNumericCode= 35
fipsStateAlphaCode= NM

st=New York
objectclass= top & locality & quipuObject & quipuNonLeafObject & nadfObject & usStateOrEquivalent
l= New York & NY
st=New York
description= The State of New York
acl= others # read # default
acl= others # read # entry
masterDSA= cn=Alpaca
slaveDSA= cn=Fruit Bat
slaveDSA= cn=Giant Anteater
fipsStateNumericCode= 36
fipsStateAlphaCode= NY

st=North Carolina
objectclass= top & locality & quipuObject & quipuNonLeafObject & nadfObject & usStateOrEquivalent
l= North Carolina & NC
st=North Carolina
description= The State of North Carolina
acl= others # read # default
acl= others # read # entry
masterDSA= cn=Alpaca
slaveDSA= cn=Fruit Bat
slaveDSA= cn=Giant Anteater
fipsStateNumericCode= 37
fipsStateAlphaCode= NC

st=North Dakota
objectclass= top & locality & quipuObject & quipuNonLeafObject & nadfObject & usStateOrEquivalent
l= North Dakota & ND
st=North Dakota
description= The State of North Dakota
acl= others # read # default
acl= others # read # entry
masterDSA= cn=Alpaca
slaveDSA= cn=Fruit Bat
slaveDSA= cn=Giant Anteater
fipsStateNumericCode= 38
fipsStateAlphaCode= ND

st=Ohio
objectclass= top & locality & quipuObject & quipuNonLeafObject & nadfObject & usStateOrEquivalent
l= Ohio & OH
st=Ohio
description= The State of Ohio
acl= others # read # default
acl= others # read # entry
masterDSA= cn=Alpaca
slaveDSA= cn=Fruit Bat
slaveDSA= cn=Giant Anteater
fipsStateNumericCode= 39
fipsStateAlphaCode= OH

st=Oklahoma
objectclass= top & locality & quipuObject & quipuNonLeafObject & nadfObject & usStateOrEquivalent
l= Oklahoma & OK
st=Oklahoma
description= The State of Oklahoma
acl= others # read # default
acl= others # read # entry
masterDSA= cn=Alpaca
slaveDSA= cn=Fruit Bat
slaveDSA= cn=Giant Anteater
fipsStateNumericCode= 40
fipsStateAlphaCode= OK

st=Oregon
objectclass= top & locality & quipuObject & quipuNonLeafObject & nadfObject & usStateOrEquivalent
l= Oregon & OR
st=Oregon
description= The State of Oregon
acl= others # read # default
acl= others # read # entry
masterDSA= cn=Alpaca
slaveDSA= cn=Fruit Bat
slaveDSA= cn=Giant Anteater
fipsStateNumericCode= 41
fipsStateAlphaCode= OR

st=Pennsylvania
objectclass= top & locality & quipuObject & quipuNonLeafObject & nadfObject & usStateOrEquivalent
l= Pennsylvania & PA
st=Pennsylvania
description= The State of Pennsylvania
acl= others # read # default
acl= others # read # entry
masterDSA= cn=Alpaca
slaveDSA= cn=Fruit Bat
slaveDSA= cn=Giant Anteater
fipsStateNumericCode= 42
fipsStateAlphaCode= PA

st=Rhode Island
objectclass= top & locality & quipuObject & quipuNonLeafObject & nadfObject & usStateOrEquivalent
l= Rhode Island & RI
st=Rhode Island
description= The State of Rhode Island
acl= others # read # default
acl= others # read # entry
masterDSA= cn=Alpaca
slaveDSA= cn=Fruit Bat
slaveDSA= cn=Giant Anteater
fipsStateNumericCode= 44
fipsStateAlphaCode= RI

st=South Carolina
objectclass= top & locality & quipuObject & quipuNonLeafObject & nadfObject & usStateOrEquivalent
l= South Carolina & SC
st=South Carolina
description= The State of South Carolina
acl= others # read # default
acl= others # read # entry
masterDSA= cn=Alpaca
slaveDSA= cn=Fruit Bat
slaveDSA= cn=Giant Anteater
fipsStateNumericCode= 45
fipsStateAlphaCode= SC

st=South Dakota
objectclass= top & locality & quipuObject & quipuNonLeafObject & nadfObject & usStateOrEquivalent
l= South Dakota & SD
st=South Dakota
description= The State of South Dakota
acl= others # read # default
acl= others # read # entry
masterDSA= cn=Alpaca
slaveDSA= cn=Fruit Bat
slaveDSA= cn=Giant Anteater
fipsStateNumericCode= 46
fipsStateAlphaCode= SD

st=Tennessee
objectclass= top & locality & quipuObject & quipuNonLeafObject & nadfObject & usStateOrEquivalent
l= Tennessee & TN
st=Tennessee
description= The State of Tennessee
acl= others # read # default
acl= others # read # entry
masterDSA= cn=Alpaca
slaveDSA= cn=Fruit Bat
slaveDSA= cn=Giant Anteater
fipsStateNumericCode= 47
fipsStateAlphaCode= TN

st=Texas
objectclass= top & locality & quipuObject & quipuNonLeafObject & nadfObject & usStateOrEquivalent
l= Texas & TX
st=Texas
description= The State of Texas
acl= others # read # default
acl= others # read # entry
masterDSA= cn=Alpaca
slaveDSA= cn=Fruit Bat
slaveDSA= cn=Giant Anteater
fipsStateNumericCode= 48
fipsStateAlphaCode= TX

st=Utah
objectclass= top & locality & quipuObject & quipuNonLeafObject & nadfObject & usStateOrEquivalent
l= Utah & UT
st=Utah
description= The State of Utah
acl= others # read # default
acl= others # read # entry
masterDSA= cn=Alpaca
slaveDSA= cn=Fruit Bat
slaveDSA= cn=Giant Anteater
fipsStateNumericCode= 49
fipsStateAlphaCode= UT

st=Vermont
objectclass= top & locality & quipuObject & quipuNonLeafObject & nadfObject & usStateOrEquivalent
l= Vermont & VT
st=Vermont
description= The State of Vermont
acl= others # read # default
acl= others # read # entry
masterDSA= cn=Alpaca
slaveDSA= cn=Fruit Bat
slaveDSA= cn=Giant Anteater
fipsStateNumericCode= 50
fipsStateAlphaCode= VT

st=Virginia
objectclass= top & locality & quipuObject & quipuNonLeafObject & nadfObject & usStateOrEquivalent
l= Virginia & VA
st=Virginia
description= The State of Virginia
acl= others # read # default
acl= others # read # entry
masterDSA= cn=Alpaca
slaveDSA= cn=Fruit Bat
slaveDSA= cn=Giant Anteater
fipsStateNumericCode= 51
fipsStateAlphaCode= VA

st=Washington
objectclass= top & locality & quipuObject & quipuNonLeafObject & nadfObject & usStateOrEquivalent
l= Washington & WA
st=Washington
description= The State of Washington
acl= others # read # default
acl= others # read # entry
masterDSA= cn=Alpaca
slaveDSA= cn=Fruit Bat
slaveDSA= cn=Giant Anteater
fipsStateNumericCode= 53
fipsStateAlphaCode= WA

st=West Virginia
objectclass= top & locality & quipuObject & quipuNonLeafObject & nadfObject & usStateOrEquivalent
l= West Virginia & WV
st=West Virginia
description= The State of West Virginia
acl= others # read # default
acl= others # read # entry
masterDSA= cn=Alpaca
slaveDSA= cn=Fruit Bat
slaveDSA= cn=Giant Anteater
fipsStateNumericCode= 54
fipsStateAlphaCode= WV

st=Wisconsin
objectclass= top & locality & quipuObject & quipuNonLeafObject & nadfObject & usStateOrEquivalent
l= Wisconsin & WI
st=Wisconsin
description= The State of Wisconsin
acl= others # read # default
acl= others # read # entry
masterDSA= cn=Alpaca
slaveDSA= cn=Fruit Bat
slaveDSA= cn=Giant Anteater
fipsStateNumericCode= 55
fipsStateAlphaCode= WI

st=Wyoming
objectclass= top & locality & quipuObject & quipuNonLeafObject & nadfObject & usStateOrEquivalent
l= Wyoming & WY
st=Wyoming
description= The State of Wyoming
acl= others # read # default
acl= others # read # entry
masterDSA= cn=Alpaca
slaveDSA= cn=Fruit Bat
slaveDSA= cn=Giant Anteater
fipsStateNumericCode= 56
fipsStateAlphaCode= WY

st=American Samoa
objectclass= top & locality & quipuObject & quipuNonLeafObject & nadfObject & usStateOrEquivalent
l= American Samoa & AS
st=American Samoa
description= American Samoa
acl= others # read # default
acl= others # read # entry
masterDSA= cn=Alpaca
slaveDSA= cn=Fruit Bat
slaveDSA= cn=Giant Anteater
fipsStateNumericCode= 60
fipsStateAlphaCode= AS

st=Federated States of Micronesia
objectclass= top & locality & quipuObject & quipuNonLeafObject & nadfObject & usStateOrEquivalent
l= Federated States of Micronesia & FM
st=Federated States of Micronesia
description= Federated States of Micronesia
acl= others # read # default
acl= others # read # entry
masterDSA= cn=Alpaca
slaveDSA= cn=Fruit Bat
slaveDSA= cn=Giant Anteater
fipsStateNumericCode= 64
fipsStateAlphaCode= FM

st=Guam
objectclass= top & locality & quipuObject & quipuNonLeafObject & nadfObject & usStateOrEquivalent
l= Guam & GU
st=Guam
description= Guam
acl= others # read # default
acl= others # read # entry
masterDSA= cn=Alpaca
slaveDSA= cn=Fruit Bat
slaveDSA= cn=Giant Anteater
fipsStateNumericCode= 66
fipsStateAlphaCode= GU

st=Marshall Islands
objectclass= top & locality & quipuObject & quipuNonLeafObject & nadfObject & usStateOrEquivalent
l= Marshall Islands & MH
st=Marshall Islands
description= Marshall Islands
acl= others # read # default
acl= others # read # entry
masterDSA= cn=Alpaca
slaveDSA= cn=Fruit Bat
slaveDSA= cn=Giant Anteater
fipsStateNumericCode= 68
fipsStateAlphaCode= MH

st=Northern Mariana Islands
objectclass= top & locality & quipuObject & quipuNonLeafObject & nadfObject & usStateOrEquivalent
l= Northern Mariana Islands & MP
st=Northern Mariana Islands
description= Northern Mariana Islands
acl= others # read # default
acl= others # read # entry
masterDSA= cn=Alpaca
slaveDSA= cn=Fruit Bat
slaveDSA= cn=Giant Anteater
fipsStateNumericCode= 69
fipsStateAlphaCode= MP

st=Palau
objectclass= top & locality & quipuObject & quipuNonLeafObject & nadfObject & usStateOrEquivalent
l= Palau & PW
st=Palau
description= Palau
acl= others # read # default
acl= others # read # entry
masterDSA= cn=Alpaca
slaveDSA= cn=Fruit Bat
slaveDSA= cn=Giant Anteater
fipsStateNumericCode= 70
fipsStateAlphaCode= PW

st=Puerto Rico
objectclass= top & locality & quipuObject & quipuNonLeafObject & nadfObject & usStateOrEquivalent
l= Puerto Rico & PR
st=Puerto Rico
description= Puerto Rico
acl= others # read # default
acl= others # read # entry
masterDSA= cn=Alpaca
slaveDSA= cn=Fruit Bat
slaveDSA= cn=Giant Anteater
fipsStateNumericCode= 72
fipsStateAlphaCode= PR

st=U.S. Minor Outlying Islands
objectclass= top & locality & quipuObject & quipuNonLeafObject & nadfObject & usStateOrEquivalent
l= U.S. Minor Outlying Islands & PM
st=U.S. Minor Outlying Islands
description= U.S. Minor Outlying Islands
acl= others # read # default
acl= others # read # entry
masterDSA= cn=Alpaca
slaveDSA= cn=Fruit Bat
slaveDSA= cn=Giant Anteater
fipsStateNumericCode= 74
fipsStateAlphaCode= PM

st=Virgin Islands of the U.S.
objectclass= top & locality & quipuObject & quipuNonLeafObject & nadfObject & usStateOrEquivalent
l= Virgin Islands of the U.S. & VI
st=Virgin Islands of the U.S.
description= Virgin Islands of the U.S.
acl= others # read # default
acl= others # read # entry
masterDSA= cn=Alpaca
slaveDSA= cn=Fruit Bat
slaveDSA= cn=Giant Anteater
fipsStateNumericCode= 78
fipsStateAlphaCode= VI

