SLAVE
000000000000Z
cn=Komodo Dragon
objectclass= top & applicationEntity & dSA & quipuDSA & quipuObject
cn=Komodo Dragon
presentationaddress= '0101'H/TELEX+00728722+RFC-1006+03+aaa.bbb.ccc.ddd+ppppp
supportedApplicationContext= X500DSP & X500DAP & quipuDSP & InternetDSP
manager= c=US@cn=Manager
acl= others # read # entry
acl= others # read # default
acl= group # c=US@cn=Manager # write # entry
acl= group # c=US@cn=Manager # write # default
eDBinfo= # o=DMD DSAs@cn=Giant Tortoise # o=DMD DSAs@o=US DMD
eDBinfo= o=DMD DSAs # o=DMD DSAs@cn=Giant Tortoise #
eDBinfo= o=DMD DSAs # # o=DMD DSAs@o=US DMD
eDBinfo= o=DMD DSAs # # o=Root DMD@o=US DMD
eDBinfo= o=DMD DSAs@o=US DMD # o=DMD DSAs@cn=Giant Tortoise #
eDBinfo= o=DMD DSAs@o=US DMD # # o=DMD DSAs@o=US DMD
eDBinfo= o=DMD DSAs@o=US DMD # # o=Root DMD@o=US DMD
eDBinfo= o=Root DMD # o=DMD DSAs@cn=Giant Tortoise #
eDBinfo= o=Root DMD # # o=DMD DSAs@o=US DMD
eDBinfo= o=Root DMD # # o=Root DMD@o=US DMD
eDBinfo= o=Root DMD@o=US DMD # # o=DMD DSAs@o=US DMD
eDBinfo= o=Root DMD@o=US DMD # # o=Root DMD@o=US DMD
userPassword= secret
quipuVersion= 7.0

cn=Hatchet Fish
objectclass= top & applicationEntity & dSA & quipuDSA & quipuObject
cn=Hatchet Fish
presentationaddress= '0101'H/TELEX+00728722+RFC-1006+03+aaa.bb.c.c0+pppp0
supportedApplicationContext= X500DSP & X500DAP & quipuDSP & InternetDSP
manager= c=US@cn=Manager
acl= others # read # entry
acl= others # read # default
acl= group # c=US@cn=Manager # write # entry
acl= group # c=US@cn=Manager # write # default
eDBinfo= # o=DMD DSAs@o=US DMD@cn=Komodo Dragon #
eDBinfo= o=Root DMD@o=US DMD # o=DMD DSAs@o=US DMD@cn=Komodo Dragon # o=Root DMD@o=US DMD
eDBinfo= o=Root DMD # o=DMD DSAs@o=US DMD@cn=Komodo Dragon # o=Root DMD@o=US DMD
eDBinfo= o=DMD DSAs # o=DMD DSAs@o=US DMD@cn=Komodo Dragon # o=Root DMD@o=US DMD
eDBinfo= o=DMD DSAs@o=US DMD # o=DMD DSAs@o=US DMD@cn=Komodo Dragon # o=Root DMD@o=US DMD
userPassword= secret
quipuVersion= 7.0

cn=Hillstream Fish
objectclass= top & applicationEntity & dSA & quipuDSA & quipuObject
cn=Hillstream Fish
presentationaddress= '0101'H/TELEX+00728722+RFC-1006+03+aaa.bb.c.c1+pppp1
supportedApplicationContext= X500DSP & X500DAP & quipuDSP & InternetDSP
manager= c=US@cn=Manager
acl= others # read # entry
acl= others # read # default
acl= group # c=US@cn=Manager # write # entry
acl= group # c=US@cn=Manager # write # default
eDBinfo= # o=DMD DSAs@o=US DMD@cn=Komodo Dragon #
eDBinfo= o=Root DMD@o=US DMD # o=DMD DSAs@o=US DMD@cn=Komodo Dragon # o=Root DMD@o=US DMD
eDBinfo= o=Root DMD # o=DMD DSAs@o=US DMD@cn=Komodo Dragon # o=Root DMD@o=US DMD
eDBinfo= o=DMD DSAs # o=DMD DSAs@o=US DMD@cn=Komodo Dragon # o=Root DMD@o=US DMD
eDBinfo= o=DMD DSAs@o=US DMD # o=DMD DSAs@o=US DMD@cn=Komodo Dragon # o=Root DMD@o=US DMD
userPassword= secret
quipuVersion= 7.0

cn=Leaf Fish
objectclass= top & applicationEntity & dSA & quipuDSA & quipuObject
cn=Leaf Fish
presentationaddress= '0101'H/TELEX+00728722+RFC-1006+03+aaa.bb.c.c2+pppp2
supportedApplicationContext= X500DSP & X500DAP & quipuDSP & InternetDSP
manager= c=US@cn=Manager
acl= others # read # entry
acl= others # read # default
acl= group # c=US@cn=Manager # write # entry
acl= group # c=US@cn=Manager # write # default
eDBinfo= # o=DMD DSAs@o=US DMD@cn=Komodo Dragon #
eDBinfo= o=Root DMD@o=US DMD # o=DMD DSAs@o=US DMD@cn=Komodo Dragon # o=Root DMD@o=US DMD
eDBinfo= o=Root DMD # o=DMD DSAs@o=US DMD@cn=Komodo Dragon # o=Root DMD@o=US DMD
eDBinfo= o=DMD DSAs # o=DMD DSAs@o=US DMD@cn=Komodo Dragon # o=Root DMD@o=US DMD
eDBinfo= o=DMD DSAs@o=US DMD # o=DMD DSAs@o=US DMD@cn=Komodo Dragon # o=Root DMD@o=US DMD
userPassword= secret
quipuVersion= 7.0

