                                                                                
                                 _______________________________                
                               / ==========         ========== /|               
                             / ==========         =========== / |               
                           /===========         ============ /  |               
                         /                                  /   |               
                       /                                   /    |               
                     /                                    /     |               
                 /---------------------------------------/-/    |               
                 |   ,---------------------------------/   |    |               
                 | O |                                 | O |    |               
                 |   |                                 |   |   /                
                 |   |                                 |   |  /__               
                 |   |                                 |   | /  /|              
                 |   |                                 |   |/  / |              
                 | O |                                 | O |  /  /              
                 |   '---------------------------------'   | /  /               
                 '--/--------------------------------------//  /                
                 /---------------------------------------/-/  /                 
                 |   ,---------------------------------,   | /                  
                 | O |                                 | O |/                   
                 |   '---------------------------------'   |                    
                 '-----------------------------------------/                    
                                                                                
