'\" rtp
.\" -*- nroff -*- vim: ft=nroff
.\"
.\" @(#) $Id: poll.2s.man,v 0.9.2.2 2004/03/07 22:49:04 brian Exp $
.\"
.\" =========================================================================
.\"
.\" Copyright (C) 2001-2004  OpenSS7 Corporation <www.openss7.com>
.\"
.\" All Rights Reserved.
.\"
.\" Permission is granted to make and distribute verbatim copies of this
.\" manual provided the copyright notice and this permission notice are
.\" preserved on all copies.
.\"
.\" Permission is granted to copy and distribute modified versions of this
.\" manual under the conditions for verbatim copying, provided that the
.\" entire resulting derived work is distributed under the terms of a
.\" permission notice identical to this one
.\" 
.\" Since the Linux kernel and libraries are constantly changing, this
.\" manual page may be incorrect or out-of-date.  The author(s) assume no
.\" responsibility for errors or omissions, or for damages resulting from
.\" the use of the information contained herein.  The author(s) may not
.\" have taken the same level of care in the production of this manual,
.\" which is licensed free of charge, as they might when working
.\" professionally.
.\" 
.\" Formatted or processed versions of this manual, if unaccompanied by
.\" the source, must acknowledge the copyright and authors of this work.
.\"
.\" -------------------------------------------------------------------------
.\"
.\" U.S. GOVERNMENT RESTRICTED RIGHTS.  If you are licensing this Software
.\" on behalf of the U.S. Government ("Government"), the following
.\" provisions apply to you.  If the Software is supplied by the Department
.\" of Defense ("DoD"), it is classified as "Commercial Computer Software"
.\" under paragraph 252.227-7014 of the DoD Supplement to the Federal
.\" Acquisition Regulations ("DFARS") (or any successor regulations) and the
.\" Government is acquiring only the license rights granted herein (the
.\" license rights customarily provided to non-Government users).  If the
.\" Software is supplied to any unit or agency of the Government other than
.\" DoD, it is classified as "Restricted Computer Software" and the
.\" Government's rights in the Software are defined in paragraph 52.227-19
.\" of the Federal Acquisition Regulations ("FAR") (or any success
.\" regulations) or, in the cases of NASA, in paragraph 18.52.227-86 of the
.\" NASA Supplement to the FAR (or any successor regulations).
.\"
.\" =========================================================================
.\" 
.\" Commercial licensing and support of this software is available from
.\" OpenSS7 Corporation at a fee.  See http://www.openss7.com/
.\" 
.\" =========================================================================
.\"
.\" Last Modified $Date: 2004/03/07 22:49:04 $ by $Author: brian $
.\"
.\" =========================================================================
.so streams.macros
.R1
bracket-label "\fR[\fB" "\fR]" "\fR, \fB"
no-default-database
database streams.refs
accumulate
move-punctuation
abbreviate A
join-authors ", " ", " " and "
et-al " et al" 2 3
abbreviate-label-ranges ".."
sort-adjacent-labels
.R2
.\"
.\"
.TH POLL 2 "$Date: 2004/03/07 22:49:04 $" "$Name:  $" "Linux Fast-STREAMS System Calls"
.\"
.\"
.SH NAME
.B poll
\- wait for some event on a \fISTREAMS\fP special file
.\"
.\"
.SH SYNOPSIS
.PP
.B #include <sys/poll.h>
.HP 8
.BI "int poll(struct pollfd *" ufds ", unsigned int " nfds ", int " timeout );
.\"
.\"
.SH ARGUMENTS
.PP
.TP 12
.I ufds
a pointer to an array of
.B pollfd
structures describing the file descriptors and events to be polled.
.TP 12
.I nfds
the number of
.B pollfd
structures in the
.I ufds
array.
.TP 12
.I timeout
a timeout, in milliseconds.
.\"
.\"
.SH DESCRIPTION
.PP
.PP
The
.B pollfd
structure has members as follows:
.nf
\fC\s-2
struct pollfd {
        int fd;
        short events;
        short revents;
};
\s+2\fP
.fi
.TP 12
.I fd
.TP 12
.I events
.TP 12
.I revents
.PP
.TS
tab(;);
lbw(12u)lsss.
POLLIN;\-
POLLPRI;\-
POLLOUT;\-
POLLERR;\-
POLLHUP;\-
POLLNVAL;\-
POLLRDNORM;\-
POLLRDBAND;\-
POLLWRNORM;\-
POLLWRBAND;\-
POLLMSG;\-
.TE
.\"
.\"
.SH "RETURN VALUE"
.PP
Upon success,
.BR poll ()
will return the positive number of file descriptors with returned event information.
.PP
When
.BR poll ()
times out, it will return zero (0).
.PP
Upon failure,
.BR poll ()
will return -1 and set
.IR errno (3)
as described under
.IR \*(lqERRORS , \*(rq
below.
.\"
.\"
.SH ERRORS
.PP
When
.BR poll ()
fails, it returns minus one (-1) and sets
.IR errno (3)
to an appropriate error number as follows:
.TP 12
.RB [ EBADF ]
.TP 12
.RB [ ENOMEM ]
.TP 12
.RB [ EFAULT ]
.TP 12
.RB [ EINTR ]
.\"
.\"
.SH MT-LEVEL
.PP
.BR poll ()
is MT-safe.
.\"
.\"
.SH NOTICES
.PP
.\"
.\"
.SH "SEE ALSO"
.PP
.BR streamio (7).
.\"
.\"
.SH BUGS
.PP
.BR poll ()
has no known bugs.
.\"
.\"
.SH COMPATIBILITY
.PP
.BR poll ()
is compatible with SVID,
.[
svid
.]
XID,
.[
xbd5
.]
SUSv2,
.[
susv2
.]
SUSv3,
.[
susv3
.]
POSIX,
.IR Solaris \(rg,
.IR UnixWare \(rg
and LiS
.[
LiS
.]
with the following exceptions:
.IP \(em 4
.IP \(em 4
.IP \(em 4
.IP \(em 4
.PP
.B Linux Fast-STREAMS
only affects the use of
.BR poll ()
on
.I STREAMS
special files.
.\"
.\"
.SH CONFORMANCE
.PP
SVID,
.[
svid
.]
XID,
.[
xbd5
.]
SUSv2,
.[
susv2
.]
SUSv3,
.[
susv3
.]
POSIX.
.\"
.\"
.SH HISTORY
.PP
.BR poll ()
first appeared in SVR 3.
.[
svr3
.]
.\"
.\"
.[
$LIST$
.]
.TI
