'\" rt
.\" -*- nroff -*- vim: ft=nroff noautoindent nocindent nosmartindent
.\"
.\" @(#) $Id: putmsg.2.man,v 0.9.2.5 2004/04/17 23:14:55 brian Exp $
.\"
.\" =========================================================================
.\"
.\" Copyright (C) 2001-2004  OpenSS7 Corporation <www.openss7.com>
.\"
.\" All Rights Reserved.
.\"
.\" Permission is granted to make and distribute verbatim copies of this
.\" manual provided the copyright notice and this permission notice are
.\" preserved on all copies.
.\"
.\" Permission is granted to copy and distribute modified versions of this
.\" manual under the conditions for verbatim copying, provided that the
.\" entire resulting derived work is distributed under the terms of a
.\" permission notice identical to this one
.\" 
.\" Since the Linux kernel and libraries are constantly changing, this
.\" manual page may be incorrect or out-of-date.  The author(s) assume no
.\" responsibility for errors or omissions, or for damages resulting from
.\" the use of the information contained herein.  The author(s) may not
.\" have taken the same level of care in the production of this manual,
.\" which is licensed free of charge, as they might when working
.\" professionally.
.\" 
.\" Formatted or processed versions of this manual, if unaccompanied by
.\" the source, must acknowledge the copyright and authors of this work.
.\"
.\" -------------------------------------------------------------------------
.\"
.\" U.S. GOVERNMENT RESTRICTED RIGHTS.  If you are licensing this Software
.\" on behalf of the U.S. Government ("Government"), the following
.\" provisions apply to you.  If the Software is supplied by the Department
.\" of Defense ("DoD"), it is classified as "Commercial Computer Software"
.\" under paragraph 252.227-7014 of the DoD Supplement to the Federal
.\" Acquisition Regulations ("DFARS") (or any successor regulations) and the
.\" Government is acquiring only the license rights granted herein (the
.\" license rights customarily provided to non-Government users).  If the
.\" Software is supplied to any unit or agency of the Government other than
.\" DoD, it is classified as "Restricted Computer Software" and the
.\" Government's rights in the Software are defined in paragraph 52.227-19
.\" of the Federal Acquisition Regulations ("FAR") (or any success
.\" regulations) or, in the cases of NASA, in paragraph 18.52.227-86 of the
.\" NASA Supplement to the FAR (or any successor regulations).
.\"
.\" =========================================================================
.\" 
.\" Commercial licensing and support of this software is available from
.\" OpenSS7 Corporation at a fee.  See http://www.openss7.com/
.\" 
.\" =========================================================================
.\"
.\" Last Modified $Date: 2004/04/17 23:14:55 $ by $Author: brian $
.\"
.\" =========================================================================
.so streams.macros
.R1
bracket-label "\fR[\fB" "\fR]" "\fR, \fB"
no-default-database
database streams.refs
accumulate
move-punctuation
abbreviate A
join-authors ", " ", " " and "
et-al " et al" 2 3
abbreviate-label-ranges ".."
sort-adjacent-labels
.R2
.\"
.\"
.TH PUTMSG 2 "$Date: 2004/04/17 23:14:55 $" "$Name:  $" "Linux Fast-STREAMS System Calls"
.\"
.\"
.SH NAME
.B putmsg
\- put a message to a STREAMS character device
.\"
.\"
.SH SYNOPSIS
.PP
.B #include <stropts.h>
.HP 8
.BI "int putmsg(int " fd ", const struct strbuf *" ctlptr ", const struct strbuf *" dataptr ", int " flags );
.\"
.\"
.SH ARGUMENTS
.PP
.TP
.I fd
the file descriptor to which to put a message.
.TP
.I ctlptr
a pointer to a
.B strbuf
structure holding the control part of the message.
.TP
.I dataptr
structure holding the data part of the message.
.TP
.I flags
putmsg flags.
.\"
.\"
.SH DESCRIPTION
.PP
.B putmsg()
generates a STREAMS message from the buffer supplied in the specified
.IR ctlptr " and " datapr
and with options specified by
.I flags
and delivers the message to the stream head associated with the STREAMS
character special file
.IR fd .
.PP
The resulting STREAMS message can contain a control part as specified by
.IR ctlptr ,
a data part as specified by
.IR datptr ,
or both.
The control part, when present, will generate
.BR M_PROTO " or " M_PCPROTO
message blocks.
The data part, when present, will generate
.B M_DATTA
message blocks.
When both control and data parts are present, an
.BR M_PROTO " or " M_PCPROTO
message block followed by one or more
.B M_DATA
message blocks will be generated.
.PP
.I fd
is an open file descriptor for the STREAMS character special file to which the
STREAMS message is to be written.
.PP
.IR ctlptr " and " datptr
point to a
.B strbuf
structure, which contains the following members:
.sp
.nf
\fC\s-2\
struct strbuf {
    int maxlen;         /* Maximum buffer length.  */
    int len;            /* Length of data.  */
    char *buf;          /* Pointer to buffer.  */
};
\s+2\fR
.fi
.TP
.I maxlen
Not used by
.BR putmsg() .
.TP
.I len
The length of the information pointed to by
.IR buf .
.TP
.I buf
A pointer to the buffer that contains
.I len
bytes of information.
.PP
.I ctlptr
points to a
.B strbuf
structure describing the control part to be included in the message, or
.B NULL
if there is no control part.
The
.I buf
member
of the
.B strbuf
structure pointed to by
.I ctlptr
indiates the start of the information to sent in the control part, and
the
.I len
member indicates the length of the information for the control part.
.PP
.I datptr
points to a
.B strbuf
structure decribing the data part to be included in the message, or
.B NULL
is there is no data part.
The
.I buf
member
of the
.B strbuf
structure pointed to by
.I ctlptr
indiates the start of the information to sent in the data part, and
the
.I len
member indicates the length of the information for the data part.
.I len
can be zero (0) to send zero-length data.
.PP
.I flags
specifies whether to send a high priority message or a normal priority message.
.I flags
can be one of the following values:
.TP
.B RS_HIPRI
Specifies that a high priority message is to be sent and the request must contain a
control part
.IR "" ( ctlptr " not"
.BR NULL ).
This results in an
.B M_PCPROTO
message being placed on the stream head.
.TP
.B 0
Specifies that a normal priority message is to be sent.
This results in an
.B M_PROTO
message being placed on the stream head when there is a control part.
When there is only a data part, an
.B M_DATA
message
is placed on the stream head.
.\"
.\"
.SH "RETURN VALUE"
.PP
Upon success,
.B putmsg()
returns zero (0).
.PP
Upon failure,
.B putmsg()
returns 1 and sets
.I errno
to an appropritate error number.
.\"
.\"
.SH ERRORS
.PP
When
.B putmsg()
fails, it returns -1 and sets
.I errno
to one of the following:
.\".TP
.\".RB [ EACCES ]
.\".I fd
.\"is a dynamic device, and write permission on the device is denied.
.TP
.RB [ EAGAIN ]
The stream head is set for non-blocking operation and
.B putmsg()
would block: that is, the message is being sent with
.I flags
set to
.B MSG_BAND
and the queue
is flow controlled.
.TP
.RB [ EBADF ]
.I fd
is not a valid file descriptor or is not open for reading.
.TP
.RB [ EFAULT ]
.IR ctlptr ", " datptr ", " ctlptr->buf " or " datptr->buf
point outside the caller's address space.
.TP
.RB [ EINTR ]
A signal arrived before the operation could complete.
.TP
.RB [ EINVAL ]
The value of
.I flags
or the combination of
.IR ctlptr ", " datptr ,
and the value of
.I flags
were invalid,
such as when
.I flags
is specified as
.B RS_HIPRI
and
there is no control part;
or,
.I fd
refers to a stream that is linked under a STREAMS multiplexing driver.
.TP
.RB [ EIO ]
I/O error, or,
.I fd
refers to a stream that is open but is in the process of closing, or refers to
a pipe and the other end of the pipe is closed.
.TP
.RB [ EISDIR ]
.I fd
refers to a directory.
.TP
.RB [ ENODEV ]
.I fd
refers to a device that does not support the
.B putmsg()
system call.
.TP
.RB [ ENOSR ]
STREAMS resources were insufficient to complete the operation.
.TP
.RB [ ENOSTR ]
.I fd
refers to a device that has no stream associated with it.
.TP
.RB [ ENXIO ]
A
.B M_HANGUP
message arrived at the stream head for the specified
.IR fd .
.TP
.RB [ ERANGE ]
The
.I len
of the data part of the message is outside the range
.I q_minpsz
to
.I q_maxpsz
inclusive for the topmost STREAMS module or driver under the stream head, or,
the
.I len
of the control or data part is larger than the maximum sized control or data
message for the STREAMS subsystem.
.PP
Other errors may be returned by
.BR putmsg() .
If the protocol module sends an
.B M_ERROR
message to the stream head, the error returned on all subsequent write
operations, including
.BR putsmg() ,
is specified in the
.B M_ERROR
message by the protocol module.  Which errors are returned under what
conditions form part of the necessary documentation of the protocol module.
.\"
.\"
.SH NOTICES
.PP
.SS "Multi-Threading"
.PP
.BR putmsg ()
is thread-safe; however, multiple threads performing concurrent partial writes
on the same stream will interfere with each other.  POSIX mandatory file
locks, (see
.BR lockf (3)),
can be used to avoid interference.
.SS "Asynchronous I/O"
.PP
If the file is set for blocking operation (see
.BR fcntl (2)),
then
.BR putmsg ()
will block waiting for the stream to permit sending messages under flow
control.
.RB ( putmsg ()
will not wait for a message block to formulate the
.I STREAMS
message, but will return
.RB [ ENOSR ]
if it cannot allocate the necessary message block).
When the file is set for non-blocking operation,
.BR putmsg ()
will not block, but will return the appropriate error number
.RB ([ ENOSTR "], [" EAGAIN "], [" EWOULDBLOCK ])
if the STREAMS
message could not be formulated and sent immediately.
.\"
.\"
.SH "SEE ALSO"
.PP
.BR intro (2),
.BR poll (2),
.BR putmsg (2),
.BR write (2),
.BR streamio (7).
.\"
.\"
.SH BUGS
.PP
.BR putmsg ()
has no known bugs.
.\"
.\"
.SH COMPATIBILITY
.PP
.BR putmsg ()
is compatible with SVID,
.[
svid
.]
XID,
.[
xbd5
.]
SUSv2,
.[
susv2
.]
SUSv3,
.[
susv3
.]
POSIX,
and implementations based on
.IR "SVR 4.2" ,
.[
svr42cr
.]
including
.IR AIX \(rg,
.IR HP-UX \(rg,
.IR LiS ,
.IR OSF/1 \(rg,
.IR Solaris \(rg,
.IR SUPER-UX \(rg,
.IR UnixWare \(rg,
.IR UXP/V \(rg.
.PP
.BR putmsg ()
is compatible with LiS
.[
LiS
.]
with the following exceptions:
.IP \(em 4
.B LiS
.[
LiS
.]
incorrectly returns
.RB [ EINVAL ]
instead of
.RB [ EIO ]
when the internal head queue pointer points to a structure that is not a queue
structure, or is mangled.
.IP \(em 4
.B LiS
.[
LiS
.]
does not return
.RB [ EIO ]
when
.B putmsg()
is called on a closing stream.
.IP \(em 4
.B LiS
.[
LiS
.]
incorrectly returns
.RB [ EAGAIN ]
instead of
.RB [ EINTR ]
when an
.B M_SIG
message causes a signal that interrupts the call to
.B putmsg()
before any data is written.
.IP \(em 4
.B LiS
.[
LiS
.]
incorrectly returns
.RB [ ENODEV ]
instead of
.RB [ ENOSTR ]
when there is no stream associated with
.IR fd .
.IP \(em 4
.B LiS
.[
LiS
.]
incorrectly returns
.RB [ EINVAL ]
instead of
.RB [ ENODEV ]
when
.I fd
refers to a device that does not support the
.B putmsg()
system call.
.PP
.B Linux Fast-STREAMS
provides system calls for
.IR __NR_getpmsg " and " __NR_putpmsg
that are used to implement this system call.
(glibc has prototypes for this system call.)
In addition,
.B Linux Fast-STREAMS
recognizes the \*(lqinvalid\*(rq buffer length to
.BR write (2)
used by LiS to emulate the
.I __NR_getpmsg
system call, permitting LiS libaries to be used with
.BR "Linux Fast-STREAMS" .
.\"
.\"
.SH CONFORMANCE
.PP
SVID,
.[
svid
.]
XID,
.[
xbd5
.]
SUSv2,
.[
susv2
.]
SUSv3,
.[
susv3
.]
POSIX.
.\"
.\"
.SH HISTORY
.PP
.B putmsg()
first appeared in SVR 3.
.[
svr3
.]
.\"
.\"
.[
$LIST$
.]
.TI
