
                          ___________________________                          
                         |                           |                         
                         |                           |                         
                         |                           |                         
                         |     Call Control User     |                         
    Request/Response     |                           |                         
        Primitives       |                           |                         
                         |___________________________|                         
            |                     |          ^                                 
            |                     |          |                                 
            v                     |          |                                 
- - - - - - - - - - - - - - - - - + - - - - -|- - - - - - - - - - - - - - - - -
                                  |          |                    ^            
                                  |          |                    |            
                          ________v__________|_______             |            
                         |                           |                         
                         |                           | Indication/Confirmation 
                         |                           |        Primitives       
                         |   Call Control Provider   |                         
                         |                           |                         
                         |                           |                         
                         |___________________________|                         

