.ie '\*(.T'ps' \{\
\X'ps: papersize letter'
.in 0.5i
.ll 6.0i
.lt 6.0i
.nr LL 6.0i
.nr LT 6.0i
.pl 11.0i
.\}
.el \{\
.in 0n
.pl 11.0i
.ll 8.0i
.lt 8.0i
.nr LL 8.0i
.nr LT 8.0i
.\}
.TS
box center tab(:);
rb|cb|cb|cb|cb
cb|cb|cb|cb|cb
lb|cb|cb|cb|cb
l|c|c|c|c.
Object X:BEGIN:CONT:END:ABORT
_:
Object Y:
=
BEGIN:N/A:\-:\-:DES
_
CONT:N/A:\-:\-:DES
_
END:N/A:N/A:\-:\-
.TE

.TS
center tab(:);
llsss.
AA:T{
Indicates that Object X is defined to be able to advance ahead of preceding
Object Y.
T}
DES:T{
Indicates that Object X is defined to be destructive with respect to the
preceding Object Y.
T}
\-:T{
Indicates that Object X is neither destructive with respect to Object Y, nor
able to advance ahead of Object Y.
T}
N/A:T{
Indicates that Object X will not occur in a position succeeding Object Y in a
valid state of a queue.
T}
.TE
