.ie '\*(.T'ps' \{\
.in 0.5i
.ll 6.0i
.lt 6.0i
.nr LL 6.0i
.nr LT 6.0i
.pl 11.0i
.\}
.el \{\
.in 0n
.pl 11.0i
.ll 8.0i
.lt 8.0i
.nr LL 8.0i
.nr LT 8.0i
.\}

.TS
box center tab(:);
c|c|cs
l|l|ls.
STATE:SERVICE:PRIMITIVES
=
T{
.hy 0
.ad l
Local Management
T}:T{
.hy 0
.ad l
Information Reporting
T}:T{
.hy 0
.ad l
TR_INFO_REQ, TR_INFO_ACK, TR_ERROR_ACK
T}
:_:_
:T{
.hy 0
.ad l
Bind
T}:T{
.hy 0
.ad l
TR_BIND_REQ, TR_BIND_ACK, TR_UNBIND_ACK, TR_OK_ACK, TR_ERROR_ACK
T}
:_:_
:T{
.hy 0
.ad l
Options Management
T}:T{
.hy 0
.ad l
TR_OPTMGMT_REQ, TR_OK_ACK, TR_ERROR_ACK
T}
_
T{
.hy 0
.ad l
Transaction Unitdata
T}:T{
.hy 0
.ad l
Transaction Unidirectional
T}:T{
.hy 0
.ad l
TR_UNI_REQ, TR_UNI_IND, TR_NOTICE_IND
T}
.TE
