.ie '\*(.T'ps' \{\
\X'ps: pagesize letter'
.in 0.0i
.ll 6.0i
.lt 6.0i
.po 0.0i
.hm 0.0i
.fm 0.0i
.nr LL 6.0i
.nr LT 6.0i
.nr PO 0.0i
.nr HM 0.0i
.nr FM 0.0i
.pl 11.0i
.\}
.el \{\
.in 0n
.pl 11.0i
.ll 8.0i
.lt 8.0i
.po 0.0i
.nr LL 8.0i
.nr LT 8.0i
.nr PO 0.0i
.nr HM 0.0i
.nr FM 0.0i
.\}
.TS
box center tab(:);
cbw(1.0in)|cbw(1.0in)|cbw(3.0in)
l|l|l.
Phase:Service:Primitives
=
T{
.hy 0
.ad l
Local Management
T}:T{
.hy 0
.ad l
Information Reporting
T}:T{
.hy 0
.ad l
CD_INFO_REQ, CD_INFO_ACK, CD_ERROR_ACK
T}
:_:_
:Attach:T{
.hy 0
.ad l
CD_ATTACH_REQ, CD_DETACH_REQ, CD_OK_ACK, CD_ERROR_ACK
T}
:_:_
:Multiplex Name:T{
.hy 0
.ad l
CD_MUX_NAME_REQ
T}
.TE
