.ie '\*(.T'ps' \{\
\X'ps: pagesize letter'
.in 0.0i
.ll 6.0i
.lt 6.0i
.po 0.0i
.hm 0.0i
.fm 0.0i
.nr LL 6.0i
.nr LT 6.0i
.nr PO 0.0i
.nr HM 0.0i
.nr FM 0.0i
.pl 11.0i
.\}
.el \{\
.in 0n
.pl 11.0i
.ll 8.0i
.lt 8.0i
.po 0.0i
.nr LL 8.0i
.nr LT 8.0i
.nr PO 0.0i
.nr HM 0.0i
.nr FM 0.0i
.\}
.TS
box tab(:);
rb1|cb1|cb1|cb1|cb1|cb1|cb1|cb1|cb1|cb1|cb1|cb1|cb1|cb1|cb
lb1|cb1|cb1|cb1|cb1|cb1|cb1|cb1|cb1|cb1|cb1|cb1|cb1|cb1|cb
l1|c1|c1|c1|c1|c1|c1|c1|c1|c1|c1|c1|c1|c1|c.
PRIM Y:P1:P2:P3:P4:P5:P6:P7:P8:P9:P10:P11:P12:P13:P14
PRIM X (on queue):
_
\fBP1\fR CD_INFO_ACK:::1:1:1:1::1:1:1:1
_
\fBP2\fR CD_BIND_ACK:::1::1
_
\fBP3\fR CD_UNITDATA_IND:2::1:2::::::::2:2
_
\fBP4\fR CD_UDERROR_IND:2::1:1::::::::2:2
_
\fBP5\fR CD_CONNECT_IND:2::::::2:4
_
\fBP6\fR CD_CONNECT_CON:2::::::2:3:1:1
_
\fBP7\fR CD_TOKEN_ACK:::::1:1::1:1:1:1
_
\fBP8\fR CD_DISCONNECT_IND:2::::1::2::::::2
_
\fBP9\fR CD_DATA_IND:2::::::2:5:1:3:3::2
_
\fBP10\fR CD_RESET_IND:2::::::2:3:::::2
_
\fBP11\fR CD_RESET_CON:2::::::2:3:1:1:::2
_
\fBP12\fR CD_OK_ACK:::1:1:1:::1:1:1
_
\fBP13\fR CD_ERROR_ACK:::1:1:1:::1:1:1:1
_
\fBP14\fR CD_SUBS_BIND_ACK:::1::1
.TE
.LP
KEY:
.TS
tab(:);
c|c
c|l.
Code:Interpretation
_
\(lq \(rq:Empty box indicates a scenario which cannot take place.
1:Y has no precedence over X and should be placed on queue behind X.
2:Y has precedence over X and may advance ahead of X.
3:Y has precedence over X and X must be removed.
4:Y has precedence over X and both X and Y must be removed.
5:Y may have precedence over X (CDS provider's choice), and if so then X must be
:removed.
.TE
