#
# This is an initial configuration file for the STREAMS TTY modules.
#

# Kernel modules.  Needs to be populated by the configuration script.  This
# really needs to be a '.in' file.
#STRTTY_MODULES="@STRTTY_MODULES@"
STRTTY_PRELOAD=""
STRTTY_DRIVERS="streams-pty"
STRTTY_MODULES="streams-ldterm streams-pckt streams-ptem streams-ttcompat"
# Make real character devices before intializing subsystem?
STRTTY_MAKEDEVICES='no'
# Remove devices after removing subsystem?
STRTTY_REMOVEDEVICES='no'

# =============================================================================
# 
# @(#) $RCSfile: strtty.in,v $ $Name:  $($Revision: 0.9.2.6 $) $Date: 2007/08/14 03:04:43 $
#
# -----------------------------------------------------------------------------
#
# Copyright (c) 2001-2007  OpenSS7 Corporation <http://www.openss7.com/>
# Copyright (c) 1997-2000  Brian F. G. Bidulock <bidulock@openss7.org>
#
# All Rights Reserved.
#
# This program is free software; you can redistribute it and/or modify it under
# the terms of the GNU General Public License as published by the Free Software
# Foundation; version 3 of the License.
#
# This program is distributed in the hope that it will be useful, but WITHOUT
# ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
# FOR A PARTICULAR PURPOSE.  See the GNU General Public License for more
# details.
#
# You should have received a copy of the GNU General Public License along with
# this program.  If not, see <http://www.gnu.org/licenses/>, or write to the
# Free Software Foundation, Inc., 675 Mass Ave, Cambridge, MA 02139, USA.
#
# -----------------------------------------------------------------------------
#
# U.S. GOVERNMENT RESTRICTED RIGHTS.  If you are licensing this Software on
# behalf of the U.S. Government ("Government"), the following provisions apply
# to you.  If the Software is supplied by the Department of Defense ("DoD"), it
# is classified as "Commercial Computer Software" under paragraph 252.227-7014
# of the DoD Supplement to the Federal Acquisition Regulations ("DFARS") (or any
# successor regulations) and the Government is acquiring only the license rights
# granted herein (the license rights customarily provided to non-Government
# users).  If the Software is supplied to any unit or agency of the Government
# other than DoD, it is classified as "Restricted Computer Software" and the
# Government's rights in the Software are defined in paragraph 52.227-19 of the
# Federal Acquisition Regulations ("FAR") (or any successor regulations) or, in
# the cases of NASA, in paragraph 18.52.227-86 of the NASA Supplement to the FAR
# (or any successor regulations).
#
# -----------------------------------------------------------------------------
#
# Commercial licensing and support of this software is available from OpenSS7
# Corporation at a fee.  See http://www.openss7.com/
#
# -----------------------------------------------------------------------------
#
# Last Modified $Date: 2007/08/14 03:04:43 $ by $Author: brian $
#
# -----------------------------------------------------------------------------
#
# $Log: strtty.in,v $
# Revision 0.9.2.6  2007/08/14 03:04:43  brian
# - GPLv3 header update
#
# Revision 0.9.2.5  2006/10/16 00:21:27  brian
# - do not load too many kernel modules on init
#
# Revision 0.9.2.4  2006/10/13 07:00:13  brian
# - load drivers but not modules by default, but remove modules
#
# Revision 0.9.2.3  2006/10/13 04:00:19  brian
# - corrected init scripts and config files
#
# Revision 0.9.2.2  2006/10/12 09:37:43  brian
# - completed much of the strtty package
#
# Revision 0.9.2.1  2006/08/23 09:53:28  brian
# - started STREAMS Terminals package
#
# =============================================================================
# vim ft=conf
