## vim: ft=conf sw=4 comments=b\:#,b\:##,b\:#\! formatoptions+=tcqlor
## =============================================================================
## 
#@WITH_INET_TRUE@ @(#) $RCSfile: lis.conf.in,v $ $Name:  $($Revision: 0.9.2.5 $) $Date: 2007/08/14 12:17:39 $
##
## -----------------------------------------------------------------------------
##
#@WITH_INET_TRUE@ Copyright (c) 2001-2007  OpenSS7 Corporation <http://www.openss7.com/>
#@WITH_INET_TRUE@ Copyright (c) 1997-2000  Brian F. G. Bidulock <bidulock@openss7.org>
##
## All Rights Reserved.
##
## This program is free software; you can redistribute it and/or modify it under
## the terms of the GNU General Public License as published by the Free Software
## Foundation; version 3 of the License.
##
## This program is distributed in the hope that it will be useful, but WITHOUT
## ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
## FOR A PARTICULAR PURPOSE.  See the GNU General Public License for more
## details.
##
## You should have received a copy of the GNU General Public License along with
## this program.  If not, see <http://www.gnu.org/licenses/>, or write to the
## Free Software Foundation, Inc., 675 Mass Ave, Cambridge, MA 02139, USA.
##
## -----------------------------------------------------------------------------
##
## U.S. GOVERNMENT RESTRICTED RIGHTS.  If you are licensing this Software on
## behalf of the U.S. Government ("Government"), the following provisions apply
## to you.  If the Software is supplied by the Department of Defense ("DoD"), it
## is classified as "Commercial Computer Software" under paragraph 252.227-7014
## of the DoD Supplement to the Federal Acquisition Regulations ("DFARS") (or any
## successor regulations) and the Government is acquiring only the license rights
## granted herein (the license rights customarily provided to non-Government
## users).  If the Software is supplied to any unit or agency of the Government
## other than DoD, it is classified as "Restricted Computer Software" and the
## Government's rights in the Software are defined in paragraph 52.227-19 of the
## Federal Acquisition Regulations ("FAR") (or any successor regulations) or, in
## the cases of NASA, in paragraph 18.52.227-86 of the NASA Supplement to the FAR
## (or any successor regulations).
##
## -----------------------------------------------------------------------------
##
## Commercial licensing and support of this software is available from OpenSS7
## Corporation at a fee.  See http://www.openss7.com/
##
## -----------------------------------------------------------------------------
##
## Last Modified $Date: 2007/08/14 12:17:39 $ by $Author: brian $
##
## =============================================================================


## Driver specifications
## -----------------------------------------------------------
##	name	    prefix	major	n-minors    n-majors
@WITH_INET_TRUE@@WITH_INET_TRUE@driver	inet		ss_	30
@WITH_INET_TRUE@@WITH_INET_TRUE@driver	udp2		udp	*
@WITH_INET_TRUE@@WITH_INET_TRUE@driver	rawip2		raw	*
@WITH_INET_TRUE@@WITH_INET_TRUE@driver	tcp2		tcp	*

## Object name specifications
## -----------------------------------------------------------
##	type	name	    object name
@WITH_INET_TRUE@@WITH_INET_TRUE@objname	driver	inet		inet
@WITH_INET_TRUE@@WITH_INET_TRUE@objname	driver	udp2		udp
@WITH_INET_TRUE@@WITH_INET_TRUE@objname	driver	rawip2		rawip
@WITH_INET_TRUE@@WITH_INET_TRUE@objname	driver	tcp2		tcp

## Loadable specifications
## -----------------------------------------------------------
##		name
@WITH_INET_TRUE@@WITH_INET_TRUE@loadable	inet
@WITH_INET_TRUE@@WITH_INET_TRUE@loadable	udp
@WITH_INET_TRUE@@WITH_INET_TRUE@loadable	rawip
@WITH_INET_TRUE@@WITH_INET_TRUE@loadable	tcp

## Node specifications
## -----------------------------------------------------------
##	name		 type	perm	major		minor
##
#@WITH_INET_TRUE@ These are iBCS devices that should already be installed on a
#@WITH_INET_TRUE@ system that supports the iBCS.  The /dev entries are supposed
#@WITH_INET_TRUE@ to be symbolic links to the /dev/inet entries.  arp and rip
#@WITH_INET_TRUE@ are supposed to be symbolic links to udp.
#@WITH_INET_TRUE@
#@WITH_INET_TRUE@node	/dev/ip		     c	0666	inet		32
#@WITH_INET_TRUE@node	/dev/icmp	     c	0666	inet		33
#@WITH_INET_TRUE@node	/dev/ggp	     c	0666	inet		34
#@WITH_INET_TRUE@node	/dev/ipip	     c	0666	inet		35
#@WITH_INET_TRUE@node	/dev/tcp	     c	0666	inet		36
#@WITH_INET_TRUE@node	/dev/egp	     c	0666	inet		37
#@WITH_INET_TRUE@node	/dev/pup	     c	0666	inet		38
#@WITH_INET_TRUE@node	/dev/udp	     c	0666	inet		39
#@WITH_INET_TRUE@node	/dev/idp	     c	0666	inet		40
#@WITH_INET_TRUE@node	/dev/rawip	     c	0666	inet		41
#@WITH_INET_TRUE@node	/dev/arp	     c	0666	inet		39
#@WITH_INET_TRUE@node	/dev/rip	     c	0666	inet		39
#@WITH_INET_TRUE@node	/dev/inet/ip	     c	0666	inet		32
#@WITH_INET_TRUE@node	/dev/inet/icmp	     c	0666	inet		33
#@WITH_INET_TRUE@node	/dev/inet/ggp	     c	0666	inet		34
#@WITH_INET_TRUE@node	/dev/inet/ipip	     c	0666	inet		35
#@WITH_INET_TRUE@node	/dev/inet/tcp	     c	0666	inet		36
#@WITH_INET_TRUE@node	/dev/inet/egp	     c	0666	inet		37
#@WITH_INET_TRUE@node	/dev/inet/pup	     c	0666	inet		38
#@WITH_INET_TRUE@node	/dev/inet/udp	     c	0666	inet		39
#@WITH_INET_TRUE@node	/dev/inet/idp	     c	0666	inet		40
#@WITH_INET_TRUE@node	/dev/inet/rawip	     c	0666	inet		41
#@WITH_INET_TRUE@node	/dev/inet/arp	     c	0666	inet		39
#@WITH_INET_TRUE@node	/dev/inet/rip	     c	0666	inet		39
@WITH_INET_TRUE@@WITH_INET_TRUE@node	/dev/ticots_ord	     c	0666	inet		42
@WITH_INET_TRUE@@WITH_INET_TRUE@node	/dev/ticots	     c	0666	inet		43
@WITH_INET_TRUE@@WITH_INET_TRUE@node	/dev/ticlts	     c	0666	inet		44
@WITH_INET_TRUE@@WITH_INET_TRUE@@WITH_OPENSS7_SCTP_TRUE@node	/dev/sctp	     c	0666	inet		45
@WITH_INET_TRUE@@WITH_INET_TRUE@node	/dev/udp2	     c	0666	clone		udp2
@WITH_INET_TRUE@@WITH_INET_TRUE@node	/dev/rawip2	     c	0666	clone		rawip2
@WITH_INET_TRUE@@WITH_INET_TRUE@node	/dev/tcp2	     c	0666	clone		tcp2


## =============================================================================
##
## $Log: lis.conf.in,v $
## Revision 0.9.2.5  2007/08/14 12:17:39  brian
## - GPLv3 header updates
##
## Revision 0.9.2.4  2007/03/08 00:17:17  brian
## - loadable takes object name not driver name
##
## Revision 0.9.2.3  2007/03/07 23:49:02  brian
## - use clone major device by name
##
## Revision 0.9.2.2  2006/09/25 20:15:49  brian
## - rationalized to strinet and strxnet
##
## Revision 0.9.2.1  2006/03/07 01:09:14  brian
## - made an autoconf configuration file
##
## =============================================================================
## vim: ft=conf sw=4 comments=b\:#,b\:##,b\:#\! formatoptions+=tcqlor
