# vim: ft=automake
# =============================================================================
# 
# @(#) $RCSfile: man.am,v $ $Name:  $($Revision: 1.1.2.2 $) $Date: 2004/08/05 20:28:25 $
#
# -----------------------------------------------------------------------------
#
# Copyright (c) 2001-2004  OpenSS7 Corporation <http://www.openss7.com>
# Copyright (c) 1997-2000  Brian F. G. Bidulock <bidulock@openss7.org>
#
# All Rights Reserved.
#
# This program is free software; you can redistribute it and/or modify it under
# the terms of the GNU General Public License as published by the Free Software
# Foundation; either version 2 of the License, or (at your option) any later
# version.
#
# This program is distributed in the hope that it will be useful, but WITHOUT
# ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
# FOR A PARTICULAR PURPOSE.  See the GNU General Public License for more
# details.
#
# You should have received a copy of the GNU General Public License along with
# this program; if not, write to the Free Software Foundation, Inc., 675 Mass
# Ave, Cambridge, MA 02139, USA.
#
# -----------------------------------------------------------------------------
#
# U.S. GOVERNMENT RESTRICTED RIGHTS.  If you are licensing this Software on
# behalf of the U.S. Government ("Government"), the following provisions apply
# to you.  If the Software is supplied by the Department of Defense ("DoD"), it
# is classified as "Commercial Computer Software" under paragraph 252.227-7014
# of the DoD Supplement to the Federal Acquisition Regulations ("DFARS") (or any
# successor regulations) and the Government is acquiring only the license rights
# granted herein (the license rights customarily provided to non-Government
# users).  If the Software is supplied to any unit or agency of the Government
# other than DoD, it is classified as "Restricted Computer Software" and the
# Government's rights in the Software are defined in paragraph 52.227-19 of the
# Federal Acquisition Regulations ("FAR") (or any success regulations) or, in
# the cases of NASA, in paragraph 18.52.227-86 of the NASA Supplement to the FAR
# (or any successor regulations).
#
# -----------------------------------------------------------------------------
#
# Commercial licensing and support of this software is available from OpenSS7
# Corporation at a fee.  See http://www.openss7.com/
#
# -----------------------------------------------------------------------------
#
# Last Modified $Date: 2004/08/05 20:28:25 $ by $Author: brian $
#
# =============================================================================

#
#   Need to generate "cooked" man pages from the source man pages.  This is
#   for systems (such as debian) that will not do not do grefer on man pages.
#

# man_MACROS = $(MANMACRO_PFX).macros $(MANMACRO_PFX).refs

EXTRA_DIST += \
	$(man_MACROS) \
	$(dist_noinst_MANS)

if COOKED_MANPAGES

$(man_MANS):: %: %.man
	@p=`echo $@ | sed -e 's|/[^/]*$$||'` ; \
	$(mkdir_p) $$p ; \
	echo "converting (soelim, grefer, tbl, pic) manpage $< to $@" ; \
	cat $< | (cd $(srcdir) ; $(SOELIM) 2>/dev/null | $(REFER) 2>/dev/null) | $(TBL) 2>/dev/null | $(PIC) 2>/dev/null | sed -e '/^\.lf/d;/^\.\\"/d;/^\.so.*\.man/s/\.man//' > $@ ;

$(man1_MANS):: %.1: %.man
	@echo "converting (soelim, grefer, tbl, pic) manpage $< to $@" ; \
	cat $< | (cd $(srcdir) ; $(SOELIM) 2>/dev/null | $(REFER) 2>/dev/null) | $(TBL) 2>/dev/null | $(PIC) 2>/dev/null | sed -e '/^\.lf/d;/^\.\\"/d;/^\.so.*\.man/s/\.man/\.1/' > $@ ;

$(man2_MANS):: %.2: %.man
	@echo "converting (soelim, grefer, tbl, pic) manpage $< to $@" ; \
	cat $< | (cd $(srcdir) ; $(SOELIM) 2>/dev/null | $(REFER) 2>/dev/null) | $(TBL) 2>/dev/null | $(PIC) 2>/dev/null | sed -e '/^\.lf/d;/^\.\\"/d;/^\.so.*\.man/s/\.man/\.2/' > $@ ;

$(man3_MANS):: %.3: %.man
	@echo "converting (soelim, grefer, tbl, pic) manpage $< to $@" ; \
	cat $< | (cd $(srcdir) ; $(SOELIM) 2>/dev/null | $(REFER) 2>/dev/null) | $(TBL) 2>/dev/null | $(PIC) 2>/dev/null | sed -e '/^\.lf/d;/^\.\\"/d;/^\.so.*\.man/s/\.man/\.3/' > $@ ;

$(man4_MANS):: %.4: %.man
	@echo "converting (soelim, grefer, tbl, pic) manpage $< to $@" ; \
	cat $< | (cd $(srcdir) ; $(SOELIM) 2>/dev/null | $(REFER) 2>/dev/null) | $(TBL) 2>/dev/null | $(PIC) 2>/dev/null | sed -e '/^\.lf/d;/^\.\\"/d;/^\.so.*\.man/s/\.man/\.4/' > $@ ;

$(man5_MANS):: %.5: %.man
	@echo "converting (soelim, grefer, tbl, pic) manpage $< to $@" ; \
	cat $< | (cd $(srcdir) ; $(SOELIM) 2>/dev/null | $(REFER) 2>/dev/null) | $(TBL) 2>/dev/null | $(PIC) 2>/dev/null | sed -e '/^\.lf/d;/^\.\\"/d;/^\.so.*\.man/s/\.man/\.5/' > $@ ;

$(man6_MANS):: %.6: %.man
	@echo "converting (soelim, grefer, tbl, pic) manpage $< to $@" ; \
	cat $< | (cd $(srcdir) ; $(SOELIM) 2>/dev/null | $(REFER) 2>/dev/null) | $(TBL) 2>/dev/null | $(PIC) 2>/dev/null | sed -e '/^\.lf/d;/^\.\\"/d;/^\.so.*\.man/s/\.man/\.6/' > $@ ;

$(man7_MANS):: %.7: %.man
	@echo "converting (soelim, grefer, tbl, pic) manpage $< to $@" ; \
	cat $< | (cd $(srcdir) ; $(SOELIM) 2>/dev/null | $(REFER) 2>/dev/null) | $(TBL) 2>/dev/null | $(PIC) 2>/dev/null | sed -e '/^\.lf/d;/^\.\\"/d;/^\.so.*\.man/s/\.man/\.7/' > $@ ;

$(man8_MANS):: %.8: %.man
	@echo "converting (soelim, grefer, tbl, pic) manpage $< to $@" ; \
	cat $< | (cd $(srcdir) ; $(SOELIM) 2>/dev/null | $(REFER) 2>/dev/null) | $(TBL) 2>/dev/null | $(PIC) 2>/dev/null | sed -e '/^\.lf/d;/^\.\\"/d;/^\.so.*\.man/s/\.man/\.8/' > $@ ;

$(man_MANS):: $(man_MACROS)

install-manpages:

uninstall-manpages:

#EXTRA_DIST += \
#	$(man_MANS)

else

$(man_MANS): %: %.man
	@p=`echo $@ | sed -e 's|/[^/]*$$||'` ; \
	$(mkdir_p) $$p ; \
	echo "converting manpage $< to $@" ; \
	cat $< | sed -e '/^\.lf/d;/^\.so.*\.man/s/\.man//' > $@ ;

$(man1_MANS): %.1: %.man
	@echo "converting manpage $< to $@" ; \
	cat $< | sed -e '/^\.lf/d;/^\.so.*\.man/s/\.man/\.1/' > $@ ;

$(man2_MANS): %.2: %.man
	@echo "converting manpage $< to $@" ; \
	cat $< | sed -e '/^\.lf/d;/^\.so.*\.man/s/\.man/\.2/' > $@ ;

$(man3_MANS): %.3: %.man
	@echo "converting manpage $< to $@" ; \
	cat $< | sed -e '/^\.lf/d;/^\.so.*\.man/s/\.man/\.3/' > $@ ;

$(man4_MANS): %.4: %.man
	@echo "converting manpage $< to $@" ; \
	cat $< | sed -e '/^\.lf/d;/^\.so.*\.man/s/\.man/\.4/' > $@ ;

$(man5_MANS): %.5: %.man
	@echo "converting manpage $< to $@" ; \
	cat $< | sed -e '/^\.lf/d;/^\.so.*\.man/s/\.man/\.5/' > $@ ;

$(man6_MANS): %.6: %.man
	@echo "converting manpage $< to $@" ; \
	cat $< | sed -e '/^\.lf/d;/^\.so.*\.man/s/\.man/\.6/' > $@ ;

$(man7_MANS): %.7: %.man
	@echo "converting manpage $< to $@" ; \
	cat $< | sed -e '/^\.lf/d;/^\.so.*\.man/s/\.man/\.7/' > $@ ;

$(man8_MANS): %.8: %.man
	@echo "converting manpage $< to $@" ; \
	cat $< | sed -e '/^\.lf/d;/^\.so.*\.man/s/\.man/\.8/' > $@ ;

install-manpages: $(man_MANS) $(man_MACROS)
	@$(NORMAL_INSTALL)
	$(mkdir_p) $(DESTDIR)$(mandir)
	@for f in $(man_MACROS) ; do \
		if test -x $$f ; then d=; else d=$(srcdir)/ ; fi ; \
		echo "$(INSTALL_DATA) $$d$$f $(DESTDIR)$(mandir)" ; \
		$(INSTALL_DATA) $$d$$f $(DESTDIR)$(mandir) ; \
	done

uninstall-manpages:
	@$(NORMAL_UNINSTALL)
	rm -f $(DESTDIR)$(mandir)/$(MANMACRO_PFX).macros
	rm -f $(DESTDIR)$(mandir)/$(MANMACRO_PFX).refs

endif

clean-manpages:
	rm -f $(man_MANS)

install-data-local: install-manpages

uninstall-local: uninstall-manpages

clean-local: clean-manpages

if COMPRESS_MANPAGES

#
# If there are compressed files in the install directory for manpages, then we will compress our
# manpages as well, unless it was specifically requested to configure that manpages not be
# compressed.  Note that for an rpm install, we have installed into a sandbox directory that should
# contain no compressed manpages and compress will be supressed.  rpm will do compression during the
# rpm install process.
#
post-manpages:
	@$(NORMAL_INSTALL)
	@if test -n "`find $(DESTDIR)$(mandir) -name \"*.gz\" 2>/dev/null`" ; then \
		if test -n "$(GZIP)" ; then \
			for f in $(man_MANS) ; do \
				if test -f $(DESTDIR)$(mandir)/$$f ; then \
					echo "$(GZIP) -f -9 $(DESTDIR)$(mandir)/$$f" ; \
					$(GZIP) -f -9 $(DESTDIR)$(mandir)/$$f ; \
				fi ; \
			done ; \
		fi ; \
	fi

#
# When we comrpess manpages, we must remove the compressed versions after uninstall.
#
postun-manpages:
	@$(NORMAL_UNINSTALL)
	@if test -n "`find $(DESTDIR)$(mandir) -name \"*.gz\" 2>/dev/null`" ; then \
		if test -n "$(GZIP)" ; then \
			for f in $(man_MANS) ; do \
				if test -f $(DESTDIR)$(mandir)/$$f.gz ; then \
					echo "rm -f $(DESTDIR)$(mandir)/$$f.gz" ; \
					rm -f $(DESTDIR)$(mandir)/$$f.gz ; \
				fi ; \
			done ; \
		fi ; \
	fi

else

post-manpages:

postun-manpages:

endif

#
# The install-data-hook target is run after the files have been installed.  It is essentially
# equivalent to the rpm %post, but it is only executed when the install directory is fully
# configured for compressed manpages.  (That is, this does not run when building an rpm, because the
# manpages are installed in a temporary, unconfigured directory.)  This is for alien systems and
# embedded targets that cannot build from packages.
#
install-data-hook: post-manpages

#
# The uninstall-hook target is run after the files have been removed.  It is essentially equivalent
# to the rpm %postun, but it is only executed when the uninstall directory is fully configured for
# compressed manpages.  (That is, this does not run when building an rpm, because the mangpages are
# installed in a temporary, unconfigured directory.)  This is for alien systems and embedded targets
# that cannot build from packages.
#
uninstall-hook: postun-manpages

.PHONY: clean-manpages install-manpages uninstall-manpages post-manpages postun-manpages

# vim: ft=automake
