'\" rtp
.\" -*- nroff -*- vim: ft=nroff nocin nosi
.\"
.\" @(#) $Id: ap_close.3.man,v 0.9.2.2 2007/11/10 19:40:48 brian Exp $
.\"
.\" =========================================================================
.\"
.\" Copyright (c) 2001-2007  OpenSS7 Corporation <http://www.openss7.com/>
.\"
.\" All Rights Reserved.
.\"
.\" Permission is granted to make and distribute verbatim copies of this
.\" manual provided the copyright notice and this permission notice are
.\" preserved on all copies.
.\"
.\" Permission is granted to copy and distribute modified versions of this
.\" manual under the conditions for verbatim copying, provided that the
.\" entire resulting derived work is distributed under the terms of a
.\" permission notice identical to this one
.\" 
.\" Since the Linux kernel and libraries are constantly changing, this
.\" manual page may be incorrect or out-of-date.  The author(s) assume no
.\" responsibility for errors or omissions, or for damages resulting from
.\" the use of the information contained herein.  The author(s) may not
.\" have taken the same level of care in the production of this manual,
.\" which is licensed free of charge, as they might when working
.\" professionally.  The author(s) will take no responsibility in it.
.\" 
.\" Formatted or processed versions of this manual, if unaccompanied by
.\" the source, must acknowledge the copyright and authors of this work.
.\"
.\" -------------------------------------------------------------------------
.\"
.\" U.S. GOVERNMENT RESTRICTED RIGHTS.  If you are licensing this Software
.\" on behalf of the U.S. Government ("Government"), the following
.\" provisions apply to you.  If the Software is supplied by the Department
.\" of Defense ("DoD"), it is classified as "Commercial Computer Software"
.\" under paragraph 252.227-7014 of the DoD Supplement to the Federal
.\" Acquisition Regulations ("DFARS") (or any successor regulations) and the
.\" Government is acquiring only the license rights granted herein (the
.\" license rights customarily provided to non-Government users).  If the
.\" Software is supplied to any unit or agency of the Government other than
.\" DoD, it is classified as "Restricted Computer Software" and the
.\" Government's rights in the Software are defined in paragraph 52.227-19
.\" of the Federal Acquisition Regulations ("FAR") (or any successor
.\" regulations) or, in the cases of NASA, in paragraph 18.52.227-86 of the
.\" NASA Supplement to the FAR (or any successor regulations).
.\"
.\" =========================================================================
.\" 
.\" Commercial licensing and support of this software is available from
.\" OpenSS7 Corporation at a fee.  See http://www.openss7.com/
.\" 
.\" =========================================================================
.\"
.\" Last Modified $Date: 2007/11/10 19:40:48 $ by $Author: brian $
.\"
.\" -------------------------------------------------------------------------
.\"
.\" $Log: ap_close.3.man,v $
.\" Revision 0.9.2.2  2007/11/10 19:40:48  brian
.\" - documentation updates
.\"
.\" Revision 0.9.2.1  2007/09/29 14:08:30  brian
.\" - added new files
.\"
.\" =========================================================================
.R1
bracket-label "\fR[\fB" "\fR]" "\fR, \fB"
no-default-database
database striso.refs
accumulate
move-punctuation
abbreviate A
join-authors ", " ", " " and "
et-al " et al" 2 3
abbreviate-label-ranges ".."
sort-adjacent-labels
.R2
.so striso.macros
.\"
.\"
.TH AP_CLOSE 3 "@PACKAGE_DATE@" "@PACKAGE@-@VERSION@" "@PACKAGE_TITLE@ Library Calls"
.\"
.\"
.SH NAME
.B ap_close
\- Close an ACSE/Presentation instance.
.\"
.\"
.SH INTERFACE
.PP
ACSE/Presentation Library Interface,
APLI,
.[
apli unix international
.]
XAP.
.[
xap c303
.]
.\"
.\"
.SH LIBRARY
.PP
.BR libapli (3),
.BR libxap (3).
.\"
.\"
.SH SYNOPSIS
.PP
APLI Library prototype:
.PP
.B #include <ap_lib.h>
.br
.B #include <osi_lib.h>
.HP
.BR "int " ap_close(
.PD 0
.RS
.HP
.BI "int " fd
.RE
.HP
.RB );
.PD
.PP
XAP Library prototype:
.PP
.B #include <xap.h>
.HP
.BR "int " ap_close(
.PD 0
.RS
.HP
.BI "int " fd ,
.HP
.BI "unsigned long *" aperrno_p
.RE
.HP
.RB );
.PD
.\"
.\"
.SH ARGUMENTS
.TP \w'\fIaperrno_p\fP\(em'u
.I fd
The file descriptor identifying the ACSE/Presentation instance.
.TP
.I aperrno_p
For XAP,
a pointer to an extent into which to receive an error number.
.\"
.\"
.SH DESCRIPTION
.PP
This function frees the resources allocated to support the ACSE/Presentation
instance identified by \fIfd\fP.  It must be called to terminate each
ACSE/Presentation instance created using the \fBap_open\fP(3) function.
.PP
If the last close of the ACSE/Presentation instance occurs while an
association is still active, the association (and any primitive that is being
sent or received in multiple parts using the \fBAP_MORE\fP bit) is aborted
before the resources are released.
.PP
If the Stream identifier by \fIfd\fP is shared by more than one process, it
remains open until the last open file descriptor is closed.  If the
ACSE/Presentation instance is closed while an association is still active, the
association is aborted by the provider before the resources are released.
.PP
.I aperrno_p
must be set to point to a location which will be used to carry an error code
back to the user.
.\"
.\"
.SH "RETURN VALUE"
.PP
Upon successful completion, a value of zero
.RB ( 0 )
is returned. Otherwise, a value of
minus one
.RB ( -1 )
is returned.  For XAP, the location pointed to by
.I aperrno_p
is set to indicate the error, for APLI, the global thread-specific
.BR ap_errno (3)
and
.IR errno (3),
contain the error.
.\"
.\"
.SH ERRORS
.TP \w'[\fBAP_BADF\fP]\(em'u
.RB [ AP_BADF ]
The
.I fd
parameter does not identify an APLI or XAP instance.
.PP
In addition, operating system class errors are reported.
.TP \w'[\fBAP_BADF\fP]\(em'u
.RB [ EINTR ]
The \fBap_close\fP() call was interrupted by a signal.
.TP
.RB [ EIO ]
An input-output error occurred (e.g. the file was already closing).
.\"
.\"
.SH MT-LEVEL
.PP
.BR ap_close ()
is MT-safe.  The call includes a thread cancellation point.
.\"
.\"
.SH NOTICES
.PP
The file descriptor, \fIfd\fP, is a normal file descriptor that can be
inherited by child processes across a \fBfork\fP(2) system call.  The last
open file descriptor must be closed before the ACSE/Presentation instance is
released (the Stream is closed).
.\"
.\"
.SH IMPLEMENTATION
.PP
.BR ap_close ()
is implemented as a simple call to 
.BR close (2).
.\"
.\"
.SH EXAMPLE
.PP
The following example shows how \fBap_close\fP() is used to close an APLI
instance:
.sp
.RS
.nf
\fC\s-2\
#include <ap_lib.h>
#include <osi_lib.h>

int
CloseApli(int fd)
{
    if (ap_close(fd) != SUCCESS) {
        printf("Error in ap_close %s \\n", ap_error());
        return (FAIL);
    }
    return (SUCCESS);
}
\s+2\fP
.fi
.RE
.\"
.\"
.SH "SEE ALSO"
.PP
.BR ap_open (3),
.BR close (2),
.BR APLI (3),
.BR XAP (3).
.\"
.\"
.SH "BUGS"
.PP
.BR ap_close ()
has no known bugs.
.\"
.\"
.SH COMPATIBILITY
.PP
.BR ap_close ()
is compatible with APLI
.[
apli unix international
.]
and XAP,
.[
xap c303
.]
and implementations based on APLI or XAP, such as
.IR "Solstice OSI 9.0" ,
.IR "HP-UX OTS/9000" ,
.IR "AIX OSI/6000" ,
.IR "SVR 4.2 ONP" ,
with the following portability considerations:
.IP \(em \w'\(em\(em'u
Only source compatibility is attempted.  Binary compatibility will fail due to
the lack of published and standard symbolic constants.
.IP \(em
.PP
See \fBAPLI\fP(3), \fBXAP\fP(3) and \fISTREAMS\fP(4) for additional
compatibility information.
.\"
.\"
.SH CONFORMANCE
.PP
APLI,
.[
apli unix international
.]
XAP.
.[
xap c303
.]
.\"
.\"
.SH HISTORY
.PP
.BR ap_close ()
first appeared in APLI.
.[
apli unix international
.]
.\"
.\"
.SH VERSIONS
.PP
This manual page was written for the OpenSS7 XAP Library.
.\"
.\"
.[
$LIST$
.]
.T4



