'\" rtp
.\" -*- nroff -*- vim: ft=nroff nocin nosi
.\"
.\" @(#) $Id: ap_xxx.3.man,v 0.9.2.2 2007/11/10 19:40:49 brian Exp $
.\"
.\" =========================================================================
.\"
.\" Copyright (c) 2001-2007  OpenSS7 Corporation <http://www.openss7.com/>
.\"
.\" All Rights Reserved.
.\"
.\" Permission is granted to make and distribute verbatim copies of this
.\" manual provided the copyright notice and this permission notice are
.\" preserved on all copies.
.\"
.\" Permission is granted to copy and distribute modified versions of this
.\" manual under the conditions for verbatim copying, provided that the
.\" entire resulting derived work is distributed under the terms of a
.\" permission notice identical to this one
.\" 
.\" Since the Linux kernel and libraries are constantly changing, this
.\" manual page may be incorrect or out-of-date.  The author(s) assume no
.\" responsibility for errors or omissions, or for damages resulting from
.\" the use of the information contained herein.  The author(s) may not
.\" have taken the same level of care in the production of this manual,
.\" which is licensed free of charge, as they might when working
.\" professionally.  The author(s) will take no responsibility in it.
.\" 
.\" Formatted or processed versions of this manual, if unaccompanied by
.\" the source, must acknowledge the copyright and authors of this work.
.\"
.\" -------------------------------------------------------------------------
.\"
.\" U.S. GOVERNMENT RESTRICTED RIGHTS.  If you are licensing this Software
.\" on behalf of the U.S. Government ("Government"), the following
.\" provisions apply to you.  If the Software is supplied by the Department
.\" of Defense ("DoD"), it is classified as "Commercial Computer Software"
.\" under paragraph 252.227-7014 of the DoD Supplement to the Federal
.\" Acquisition Regulations ("DFARS") (or any successor regulations) and the
.\" Government is acquiring only the license rights granted herein (the
.\" license rights customarily provided to non-Government users).  If the
.\" Software is supplied to any unit or agency of the Government other than
.\" DoD, it is classified as "Restricted Computer Software" and the
.\" Government's rights in the Software are defined in paragraph 52.227-19
.\" of the Federal Acquisition Regulations ("FAR") (or any successor
.\" regulations) or, in the cases of NASA, in paragraph 18.52.227-86 of the
.\" NASA Supplement to the FAR (or any successor regulations).
.\"
.\" =========================================================================
.\" 
.\" Commercial licensing and support of this software is available from
.\" OpenSS7 Corporation at a fee.  See http://www.openss7.com/
.\" 
.\" =========================================================================
.\"
.\" Last Modified $Date: 2007/11/10 19:40:49 $ by $Author: brian $
.\"
.\" -------------------------------------------------------------------------
.\"
.\" $Log: ap_xxx.3.man,v $
.\" Revision 0.9.2.2  2007/11/10 19:40:49  brian
.\" - documentation updates
.\"
.\" Revision 0.9.2.1  2007/09/29 14:08:31  brian
.\" - added new files
.\"
.\" =========================================================================
.R1
bracket-label "\fR[\fB" "\fR]" "\fR, \fB"
no-default-database
database striso.refs
accumulate
move-punctuation
abbreviate A
join-authors ", " ", " " and "
et-al " et al" 2 3
abbreviate-label-ranges ".."
sort-adjacent-labels
search-truncate 32
search-ignore XYZ
.R2
.so striso.macros
.\"
.\"
.TH AP_XXX 3 "@PACKAGE_DATE@" "@PACKAGE@-@VERSION@" "@PACKAGE_TITLE@ Library Calls"
.\"
.\"
.SH NAME
.B ap_xxx
\- 
.\"
.\"
.SH SYNOPSIS
.PP
.B #include <xap.h>
.HP
.BI 
.\"
.\"
.SH ARGUMENTS
.TP
.I fd
.\"
.\"
.SH DESCRIPTION
.PP
.\"
.\"
.SH "RETURN VALUE"
.PP
Upon successful completion, a value of zero
.RB ( 0 )
is returned. Otherwise, a value of
minus one
.RB ( -1 )
is returned and the location pointed to by
.I aperrno_p
is set to indicate the error.
.\"
.\"
.SH ERRORS
.TP
.RB [ AP_ACCES ]
Request to bind to specified address denied.
.TP
.RB [ AP_BADF ]
The
.I fd
paramter does not identify an XAP instance.
.TP
.RB [ AP_BADNSAP ]
The format of the NSAP portion of the Presentation Address is not supported.
.TP
.RB [ AP_NOENV ]
There is no XAP environment associated with
.IR fd .
.\"
.\"
.SH "SEE ALSO"
.PP
.BR ap_snd (3).
.\"
.\"
.SH "BUGS"
.PP
.BR ap_xxx ()
has no known bugs.
.\"
.\"
.SH COMPATIBILITY
.PP
.BR ap_xxx ()
is compatible with XAP.
.[
xap c303
.]
.\"
.\"
.SH CONFORMANCE
.PP
XNS,
.[
xns 5.2
.]
XAP,
.[
xap c303
.]
XAP-ROSE.
.[
xap-rose
.]
.\"
.\"
.SH HISTORY
.PP
.BR ap_xxx ()
first appeared in XAP.
.[
xap c303
.]
.\"
.\"
.SH VERSIONS
.PP
This manual page was written for the OpenSS7 XAP Library.
.\"
.\"
.[
$LIST$
.]
.T4



