'\" rtp
.\" -*- nroff -*- vim: ft=nroff nocin nosi
.\"
.\" @(#) $Id$
.\"
.\" =========================================================================
.\"
.\" Copyright (c) 2001-2008  OpenSS7 Corporation <http://www.openss7.com/>
.\"
.\" All Rights Reserved.
.\"
.\" Permission is granted to make and distribute verbatim copies of this
.\" manual provided the copyright notice and this permission notice are
.\" preserved on all copies.
.\"
.\" Permission is granted to copy and distribute modified versions of this
.\" manual under the conditions for verbatim copying, provided that the
.\" entire resulting derived work is distributed under the terms of a
.\" permission notice identical to this one
.\" 
.\" Since the Linux kernel and libraries are constantly changing, this
.\" manual page may be incorrect or out-of-date.  The author(s) assume no
.\" responsibility for errors or omissions, or for damages resulting from
.\" the use of the information contained herein.  The author(s) may not
.\" have taken the same level of care in the production of this manual,
.\" which is licensed free of charge, as they might when working
.\" professionally.  The author(s) will take no responsibility in it.
.\" 
.\" Formatted or processed versions of this manual, if unaccompanied by
.\" the source, must acknowledge the copyright and authors of this work.
.\"
.\" -------------------------------------------------------------------------
.\"
.\" U.S. GOVERNMENT RESTRICTED RIGHTS.  If you are licensing this Software
.\" on behalf of the U.S. Government ("Government"), the following
.\" provisions apply to you.  If the Software is supplied by the Department
.\" of Defense ("DoD"), it is classified as "Commercial Computer Software"
.\" under paragraph 252.227-7014 of the DoD Supplement to the Federal
.\" Acquisition Regulations ("DFARS") (or any successor regulations) and the
.\" Government is acquiring only the license rights granted herein (the
.\" license rights customarily provided to non-Government users).  If the
.\" Software is supplied to any unit or agency of the Government other than
.\" DoD, it is classified as "Restricted Computer Software" and the
.\" Government's rights in the Software are defined in paragraph 52.227-19
.\" of the Federal Acquisition Regulations ("FAR") (or any successor
.\" regulations) or, in the cases of NASA, in paragraph 18.52.227-86 of the
.\" NASA Supplement to the FAR (or any successor regulations).
.\"
.\" =========================================================================
.\" 
.\" Commercial licensing and support of this software is available from
.\" OpenSS7 Corporation at a fee.  See http://www.openss7.com/
.\" 
.\" =========================================================================
.\"
.\" Last Modified $Date$ by $Author$
.\"
.\" -------------------------------------------------------------------------
.\"
.\" $Log$
.\" =========================================================================
.R1
bracket-label "\fR[\fB" "\fR]" "\fR, \fB"
no-default-database
database striso.refs
accumulate
move-punctuation
abbreviate A
join-authors ", " ", " " and "
et-al " et al" 2 3
abbreviate-label-ranges ".."
sort-adjacent-labels
.R2
.so striso.macros
.\"
.\"
.TH DS_SHUTDOWN 3 "@PACKAGE_DATE@" "@PACKAGE@-@VERSION@" "@PACKAGE_TITLE@ Library Calls"
.\"
.\"
.SH NAME
.B ds_shutdown
\- delete a directory workspace
.\"
.\"
.SH SYNOPSIS
.PP
.B #include <xds.h>
.HP
.BI "DS_status ds_shutdown(OM_workspace" workspace );
.\"
.\"
.SH INTERFACE
.PP
XDS
.[
XDS
.]
.\"
.\"
.SH DESCRIPTION
.PP
This function deletes a workspace established by
.BR ds_initialize (3).
All service generated objects associated with the workspace are deleted, and
thus are no longer accessible.  This may enable the service to release
resources.
.PP
All sessions associated with the workspace must be terminated by calling
.BR ds_unbind (3)
prior to calling
.BR ds_shutdown ().
No other interface function must reference the workspace after it has been
deleted.
.\"
.\"
.SH ARGUMENTS
.PP
.TP
.IR workspace "\0\fBWorkspace\fP(Workspace)
Specifies the workspace (obtained from a call to
.BR ds_initialize (3))
that is to be deleted.
.\"
.\"
.SH RETURN
.PP
.TP
.BR Status "(Status)
Whether the function succeeded or not.
.\"
.\"
.SH ERRORS
.PP
This function can return the error constant
.RB [ DS_INVALID_WORKSPACE ].
.PP
This function does not return a Communications-Error or any Directory-Errors.
.\"
.\"
.\".SH USAGE
.\".PP
.\"
.\"
.\".SH NOTICES
.\".PP
.\"
.\"
.SH IMPLEMENTATION
.PP
.BR ds_shutdown ()
is implemented on top of the more complicated OSMIS 3.0 interface.
.\"
.\"
.\".SH FILES
.\".PP
.\"
.\"
.SH BUGS
.PP
.BR ds_shutdown ()
has no known bugs.
.\"
.\"
.SH SEE ALSO
.PP
.BR XDS (3),
.BR XOM (3),
.BR ds_initialize (3),
.BR ds_unbind (3).
.\"
.\"
.SH COMPATIBILITY
.PP
This implementation is compatible with other implementations of the XDS.
.[
XDS
.]
.\"
.\"
.SH CONFORMANCE
.PP
XDS.
.[
XDS
.]
Conformance is validated using an
.BR autotest (1)
script and the
.BR test-xds (8)
test suite executable.
.\"
.\"
.SH HISTORY
.PP
.BR ds_shutdown ()
was first part of the
.BR XDS .
.[
XDS
.]
.\"
.\"
.XX
.[
XOM
.]
.\"
.\"
.[
$LIST$
.]
.TA
