'\" rtp
.\" -*- nroff -*- vim: ft=nroff nocin nosi
.\"
.\" @(#) $Id: getmyconsnsap.3.man,v 0.9.2.1 2006/10/10 10:12:33 brian Exp $
.\"
.\" =========================================================================
.\"
.\" Copyright (c) 2001-2006  OpenSS7 Corporation <http://www.openss7.com/>
.\"
.\" All Rights Reserved.
.\"
.\" Permission is granted to make and distribute verbatim copies of this
.\" manual provided the copyright notice and this permission notice are
.\" preserved on all copies.
.\"
.\" Permission is granted to copy and distribute modified versions of this
.\" manual under the conditions for verbatim copying, provided that the
.\" entire resulting derived work is distributed under the terms of a
.\" permission notice identical to this one
.\" 
.\" Since the Linux kernel and libraries are constantly changing, this
.\" manual page may be incorrect or out-of-date.  The author(s) assume no
.\" responsibility for errors or omissions, or for damages resulting from
.\" the use of the information contained herein.  The author(s) may not
.\" have taken the same level of care in the production of this manual,
.\" which is licensed free of charge, as they might when working
.\" professionally.  The author(s) will take no responsibility in it.
.\" 
.\" Formatted or processed versions of this manual, if unaccompanied by
.\" the source, must acknowledge the copyright and authors of this work.
.\"
.\" -------------------------------------------------------------------------
.\"
.\" U.S. GOVERNMENT RESTRICTED RIGHTS.  If you are licensing this Software
.\" on behalf of the U.S. Government ("Government"), the following
.\" provisions apply to you.  If the Software is supplied by the Department
.\" of Defense ("DoD"), it is classified as "Commercial Computer Software"
.\" under paragraph 252.227-7014 of the DoD Supplement to the Federal
.\" Acquisition Regulations ("DFARS") (or any successor regulations) and the
.\" Government is acquiring only the license rights granted herein (the
.\" license rights customarily provided to non-Government users).  If the
.\" Software is supplied to any unit or agency of the Government other than
.\" DoD, it is classified as "Restricted Computer Software" and the
.\" Government's rights in the Software are defined in paragraph 52.227-19
.\" of the Federal Acquisition Regulations ("FAR") (or any successor
.\" regulations) or, in the cases of NASA, in paragraph 18.52.227-86 of the
.\" NASA Supplement to the FAR (or any successor regulations).
.\"
.\" =========================================================================
.\" 
.\" Commercial licensing and support of this software is available from
.\" OpenSS7 Corporation at a fee.  See http://www.openss7.com/
.\" 
.\" =========================================================================
.\"
.\" Last Modified $Date: 2006/10/10 10:12:33 $ by $Author: brian $
.\"
.\" -------------------------------------------------------------------------
.\"
.\" $Log: getmyconsnsap.3.man,v $
.\" Revision 0.9.2.1  2006/10/10 10:12:33  brian
.\" - added losts of striso files
.\"
.\" =========================================================================
.R1
bracket-label "\fR[\fB" "\fR]" "\fR, \fB"
no-default-database
database striso.refs
accumulate
move-punctuation
abbreviate A
join-authors ", " ", " " and "
et-al " et al" 2 3
abbreviate-label-ranges ".."
sort-adjacent-labels
.R2
.so striso.macros
.\"
.\"
.TH GETMYCONSNSAP 3 "@PACKAGE_DATE@" "@PACKAGE@-@VERSION@" "@PACKAGE_TITLE@ Library Calls"
.\"
.\"
.SH NAME
.B getmyconsnsap
\- get the local CONS NSAP
.\"
.\"
.SH SYNOPSIS
.PP
.B #include <tiuser.h>
.br
.B #include <osi.h>
.HP
.BI "int getmyconsnsap(int " nsap_maxlen ", char *" nsap );
.\"
.\"
.SH ARGUMENTS
.TP
.I nsap_maxlen
is the maximum length of the buffer pointed to by
.I nsap
in octets.
.TP
.I nsap
is a pointer to the buffer into which to receive the NSAP corresponding to the
local host.
.\"
.\"
.SH DESCRIPTION
.PP
The
.B libosi
user library provides a mechanism for setting local and remote addresses using
the host name of the machine.  This avoids the need for users of applications
to deal with NSAPs and TSAPs.  The library usese the file
.B /etc/net/oclt/host
for host name to NSAP conversion, and the fie
.B /etc/net/oclt/services
for hostname to TSEL conversion.
.PP
.BR getmyconsnsap ()
returns the binary coded NSAP of the local host.  The NSAP returned is coded
in conformance to
.BR X.213
.[
x213
.]
Annex D, and can be up to 20 octets in length.
.\"
.\"
.SH RETURN
.PP
When successful,
.BR getmyconsnsap ()
returns the positive length of the NSAP in octets;
when unsuccessful, minus one
.RB ( -1 ).
.\"
.\"
.SH ERRORS
.PP
When unsuccessful,
.BR getmyconsnsap ()
returns minus one,
.RB ( -1 )
and sets
.IR errno (3)
to an appropriate error number.
.\"
.\"
.SH EXAMPLES
.PP
The following example demonstrates placing the NSAP in a netbuf and using it
to bind a
.BR /dev/clnp
Stream:
.\"
.\"
.SH FILES
.PP
.TP
.B /etc/net/oclt/host
configuration file for host name to NSAP conversion.
.TP
.B /etc/net/oclt/services
configuration file for Service Name to TSEL conversion.
.TP
.BR /usr/lib/libosi.a ", " /usr/lib/libosi.so
the OSI library containing the
.BR getmyconsnsap ()
function.
.\"
.\"
.SH "SEE ALSO"
.PP
.BR libosi (3).
.\"
.\"
.SH COMPATIBILITY
.PP
.BR getmyconsnsap ()
is compatible with
.I SunLink OSI
with the following portability considerations:
.IP \(em \w'\(em\(em'u
This function is a
.IR Solaris \(rg-specific
function that is implemented by
.B @PACKAGE_TITLE@
to assist with porting
.I SunLink OSI
applications programs to
.BR "@PACKAGE_TITLE@" .
.IP ""
.BR getmyconsnsap ()
will not be used by portable programs.
.IP \(em
Although not POSIX, the Sun TI-RPC function
.BR netdir_getbyname (3)
with an address of
.B HOST_SELF_CONNECT
is probably more portable.
.IP ""
.BR getmyconsnsap ()
will not be used by portable programs.
.PP
See
.BR libosi (3),
for additional compatibility information.
.\"
.\"
.SH CONFORMANCE
.PP
.I SunLink OSI
documentation.
.[
sunlink-tli
.]
.\"
.\"
.SH HISTORY
.PP
.BR getmyconsnsap ()
first appeared in
.IR "SunLink OSI" .
.[
sunlink-tli
.]
.\"
.\"
.[
$LIST$
.]
.TI
