'\" rtp
.\" -*- nroff -*- vim: ft=nroff nocin nosi
.\"
.\" @(#) $Id: mp_delete_rsp.3.man,v 0.9.2.2 2007/11/10 19:40:49 brian Exp $
.\"
.\" =========================================================================
.\"
.\" Copyright (c) 2001-2007  OpenSS7 Corporation <http://www.openss7.com/>
.\"
.\" All Rights Reserved.
.\"
.\" Permission is granted to make and distribute verbatim copies of this
.\" manual provided the copyright notice and this permission notice are
.\" preserved on all copies.
.\"
.\" Permission is granted to copy and distribute modified versions of this
.\" manual under the conditions for verbatim copying, provided that the
.\" entire resulting derived work is distributed under the terms of a
.\" permission notice identical to this one
.\" 
.\" Since the Linux kernel and libraries are constantly changing, this
.\" manual page may be incorrect or out-of-date.  The author(s) assume no
.\" responsibility for errors or omissions, or for damages resulting from
.\" the use of the information contained herein.  The author(s) may not
.\" have taken the same level of care in the production of this manual,
.\" which is licensed free of charge, as they might when working
.\" professionally.  The author(s) will take no responsibility in it.
.\" 
.\" Formatted or processed versions of this manual, if unaccompanied by
.\" the source, must acknowledge the copyright and authors of this work.
.\"
.\" -------------------------------------------------------------------------
.\"
.\" U.S. GOVERNMENT RESTRICTED RIGHTS.  If you are licensing this Software
.\" on behalf of the U.S. Government ("Government"), the following
.\" provisions apply to you.  If the Software is supplied by the Department
.\" of Defense ("DoD"), it is classified as "Commercial Computer Software"
.\" under paragraph 252.227-7014 of the DoD Supplement to the Federal
.\" Acquisition Regulations ("DFARS") (or any successor regulations) and the
.\" Government is acquiring only the license rights granted herein (the
.\" license rights customarily provided to non-Government users).  If the
.\" Software is supplied to any unit or agency of the Government other than
.\" DoD, it is classified as "Restricted Computer Software" and the
.\" Government's rights in the Software are defined in paragraph 52.227-19
.\" of the Federal Acquisition Regulations ("FAR") (or any successor
.\" regulations) or, in the cases of NASA, in paragraph 18.52.227-86 of the
.\" NASA Supplement to the FAR (or any successor regulations).
.\"
.\" =========================================================================
.\" 
.\" Commercial licensing and support of this software is available from
.\" OpenSS7 Corporation at a fee.  See http://www.openss7.com/
.\" 
.\" =========================================================================
.\"
.\" Last Modified $Date: 2007/11/10 19:40:49 $ by $Author: brian $
.\"
.\" -------------------------------------------------------------------------
.\"
.\" $Log: mp_delete_rsp.3.man,v $
.\" Revision 0.9.2.2  2007/11/10 19:40:49  brian
.\" - documentation updates
.\"
.\" =========================================================================
.R1
bracket-label "\fR[\fB" "\fR]" "\fR, \fB"
no-default-database
database striso.refs
accumulate
move-punctuation
abbreviate A
join-authors ", " ", " " and "
et-al " et al" 2 3
abbreviate-label-ranges ".."
sort-adjacent-labels
.R2
.so striso.macros
.TH MP_DELETE_RSP 3 "@PACKAGE_DATE@" "@PACKAGE@-@VERSION@" "OpenSS7 XMP Library Calls"
.SH NAME
.B mp_delete_rsp
\- Delete-rsp \- reply to a requested Delete operation.
.\"
.\"
.SH SYNOPSIS
.PP
.B #include <xom.h>
.br
.B #include <xmp.h>
.HP
.BI "MP_status mp_delete_rsp(
.PD 0
.RS
.HP
.BI "OM_private_object " session ,
.HP
.BI "OM_private_object " context ,
.HP
.BI "OM_object " response ,
.HP
.BI "OM_sint32 " invoke_id
.RE
.HP
.BI );
.PD
.\"
.\"
.SH INTERFACE
.PP
XMP.
.[
xmp
.]
.\"
.\"
.SH DESCRIPTION
.PP
This function is used to reply to a previously invoked confirmed Delete operation.  The function can
only be called in synchronous mode.
.\"
.\"
.SH ARGUMENTS
.PP
.TP
.I session
The management session against which this operation is performed.
This must be a private object previously returned from
.BR mp_bind (3).
.TP
.I context
The management context to be used for this operation.
This argument must be a private object or the contant
.RB ( MP_DEFAULT_CONTEXT ).
.TP
.I response
The information supplied as response to a delete operation.  The response is one of the following:
.RS
.IP \(bu \w'\(bu\(em'u
When a delete is performed on no objects, this is indicated by the constant
.RB ( MP_ABSENT_OBJECT )
as the response.
.IP \(bu
When a delete is performed on a single object, this is indicated by one instance of the OM class
.RB { MP_C_CMIS_DELETE_RESULT }
as the response.
.IP \(bu
When a delete is performed on multiple objects, this is indicated by one or more
.BR mp_delete_rsp ()
calls, one for each selected object, followed by a final \*(lqempty\*(rq
.BR mp_delete_rsp ().
Each
.BR mp_delete_rsp ()
call includes a response which contains an instance of the OM class
.RB { MP_C_CMIS_LINKED_REPLY_ARGUMENT }.
Each instance contains exactly one of the following OM attributes:
.RS
.TP
.RB [ MP_DELETE_RESULT ]
.PD 0
.TP
.RB [ MP_DELETE_ERROR ]
.TP
.RB [ MP_PROCESSING_FAILURE ]
.PD
.PP
The final \*(lqempty\*(rq
.BR mp_delete_rsp ()
call includes a response which contains only the constant
.RB ( MP_ABSENT_OBJECT ).
.RE
.IP \(bu
The following
.RB { MP_C_CMIS_SERVICE_ERRORS }
including the problem cause and its associated parameter may be returned:
.RB [ MP_E_ACCESS_DENIED ],
.RB [ MP_E_CLASS_INSTANCE_CONFLICT ],
.RB [ MP_E_COMPLEXITY_LIMITATION ],
.RB [ MP_E_INVALID_FILTER ],
.RB [ MP_E_INVALID_SCOPE ],
.RB [ MP_E_NO_SUCH_OBJECT_CLASS ],
.RB [ MP_E_NO_SUCH_OBJECT_INSTANCE ],
.RB [ MP_E_PROCESSING_FAILURE ],
.RB [ MP_E_SYNCHRONIZATION_NOT_SUPPORTED ].
.IP \(bu
The following
.RB { MP_C_CMIS_SERVICE_REJECTS }
including the problem cause and its associated parameter may be returned:
.RB [ MP_E_DUPLICATE_INVOCATION ],
.RB [ MP_E_MISTYPED_ARGUMENT ],
.RB [ MP_E_RESOURCE_LIMITATION ],
.RB [ MP_E_UNRECOGNIZED_OPERATION ].
.PP
For more details about the OM classes and OM attributes mentioned above, see
.BR XMP (3).
.RE
.TP
.I invoke_id
The invoke identifier of the requested operation to which the reply applies.
.\"
.\"
.SH RETURN
.PP
.TP
.I status
Indicates whether or not the delete response was completed.
.\"
.\"
.SH ERRORS
.PP
This function can return a
.B System-Error
or one of the following
.BR Library-Error s:
.TP
.RB [ MP_E_BAD_CLASS ]
.PD 0
.TP
.RB [ MP_E_BAD_CONTEXT ]
.TP
.RB [ MP_E_BAD_ERROR ]
.TP
.RB [ MP_E_BAD_LINKED_REPLY ]
.TP
.RB [ MP_E_BAD_RESULT ]
.TP
.RB [ MP_E_BAD_SESSION ]
.TP
.RB [ MP_E_MISCELLANEOUS ]
.TP
.RB [ MP_E_NO_SUCH_OPERATION ]
.TP
.RB [ MP_E_NOT_SUPPORTED ]
.TP
.RB [ MP_E_SESSION_TERMINATED ]
.PD
.PP
Also, this function can return the error constants:
.TP
.RB [ MP_NO_WORKSPACE ]
.PD 0
.TP
.RB [ MP_INVALID_SESSION ]
.TP
.RB [ MP_INSUFFICIENT_RESOURCES ]
.PD
.\"
.\"
.SH SEE ALSO
.PP
.BR mp_bind (3),
.BR mp_delete_req (3),
.BR XMP (3).
.\"
.\"
.SH BUGS
.PP
.BR mp_delete_rsp (3)
has no known bugs.
.\"
.\"
.SH COMPATIBILITY
.PP
This function is compatible with
.I Solstice CMIP 9.0
and implementations based on XMP,
.[
xmp
.]
with the following portability considerations:
.IP \(em \w'\(em\(em'u
This function is source compatible.  Binary compatibility was not attempted.
.PP
See also,
.BR XMP (3),
for additional compatibility information.
.\"
.\"
.SH CONFORMANCE
.PP
XOM,
.[
xom osi
.]
XMP.
.[
xmp
.]
.\"
.\"
.SH HISTORY
.PP
This function first appeared in XMP.
.[
xmp
.]
.\"
.\"
.SH VERSIONS
.PP
This manual page was written for the
.B @PACKAGE_TITLE@
XMP Library.
.\"
.\"
.[
$LIST$
.]
.T2
