'\" rtp
.\" -*- nroff -*- vim: ft=nroff nocin nosi
.\"
.\" @(#) $Id$
.\"
.\" =========================================================================
.\"
.\" Copyright (c) 2001-2007  OpenSS7 Corporation <http://www.openss7.com/>
.\"
.\" All Rights Reserved.
.\"
.\" Permission is granted to make and distribute verbatim copies of this
.\" manual provided the copyright notice and this permission notice are
.\" preserved on all copies.
.\"
.\" Permission is granted to copy and distribute modified versions of this
.\" manual under the conditions for verbatim copying, provided that the
.\" entire resulting derived work is distributed under the terms of a
.\" permission notice identical to this one
.\" 
.\" Since the Linux kernel and libraries are constantly changing, this
.\" manual page may be incorrect or out-of-date.  The author(s) assume no
.\" responsibility for errors or omissions, or for damages resulting from
.\" the use of the information contained herein.  The author(s) may not
.\" have taken the same level of care in the production of this manual,
.\" which is licensed free of charge, as they might when working
.\" professionally.  The author(s) will take no responsibility in it.
.\" 
.\" Formatted or processed versions of this manual, if unaccompanied by
.\" the source, must acknowledge the copyright and authors of this work.
.\"
.\" -------------------------------------------------------------------------
.\"
.\" U.S. GOVERNMENT RESTRICTED RIGHTS.  If you are licensing this Software
.\" on behalf of the U.S. Government ("Government"), the following
.\" provisions apply to you.  If the Software is supplied by the Department
.\" of Defense ("DoD"), it is classified as "Commercial Computer Software"
.\" under paragraph 252.227-7014 of the DoD Supplement to the Federal
.\" Acquisition Regulations ("DFARS") (or any successor regulations) and the
.\" Government is acquiring only the license rights granted herein (the
.\" license rights customarily provided to non-Government users).  If the
.\" Software is supplied to any unit or agency of the Government other than
.\" DoD, it is classified as "Restricted Computer Software" and the
.\" Government's rights in the Software are defined in paragraph 52.227-19
.\" of the Federal Acquisition Regulations ("FAR") (or any successor
.\" regulations) or, in the cases of NASA, in paragraph 18.52.227-86 of the
.\" NASA Supplement to the FAR (or any successor regulations).
.\"
.\" =========================================================================
.\" 
.\" Commercial licensing and support of this software is available from
.\" OpenSS7 Corporation at a fee.  See http://www.openss7.com/
.\" 
.\" =========================================================================
.\"
.\" Last Modified $Date$ by $Author$
.\"
.\" -------------------------------------------------------------------------
.\"
.\" $Log$
.\" =========================================================================
.R1
bracket-label "\fR[\fB" "\fR]" "\fR, \fB"
no-default-database
database striso.refs
accumulate
move-punctuation
abbreviate A
join-authors ", " ", " " and "
et-al " et al" 2 3
abbreviate-label-ranges ".."
sort-adjacent-labels
.R2
.so striso.macros
.TH MP_GET_NEXT_REQ 3 "@PACKAGE_DATE@" "@PACKAGE@-@VERSION@" "OpenSS7 XMP Library Calls"
.SH NAME
.B mp_get_next_req
\- Xxx \-
.\"
.\"
.SH SYNOPSIS
.PP
.B #include <xom.h>
.br
.B #include <xmp.h>
.HP
.BI "MP_status mp_get_next_req(
.PD 0
.RS
.HP
.BI "OM_private_object " session ,
.HP
.BI "OM_private_object " context ,
.HP
.BI "OM_object " argument ,
.HP
.BI "OM_private_object *" result_return ,
.HP
.BI "OM_sint32 *" invoke_id_return
.RE
.HP
.BI );
.PD
.\"
.\"
.SH INTERFACE
.PP
XMP.
.[
xmp
.]
.\"
.\"
.SH DESCRIPTION
.PP
This function is offered to support the SNMP Get-next operation.  It is only usable when the SNMP
Package is activated via the
.BR mp_negotiate (3)
call.
The service is defined as a confirmed service.  A reply is expected.  This operation may be called
in asynchronous mode.
.\"
.\"
.SH ARGUMENTS
.PP
.TP
.I session
The management session against which this operation is performed.
This must be a private object previously returned from
.BR mp_bind (3).
.TP
.I context
The management context to be used for this operation.
This argument must be a private object or the contant
.RB ( MP_DEFAULT_CONTEXT ).
.TP
.I argument
The information supplied as the argument of the
.B Get-next
operation.  It is an instance of the OM class
.RB { MP_C_PDUS }.
.\"
.\"
.SH RETURN
.PP
.TP
.I status
If the Get-Next-req function is called synchronously, the value
.RB [ MP_SUCCESS ]
indicatest hat the action was completed.  If called asynchronously, the value
.RB [ MP_SUCCESS ]
indicats that the operation was initiated.
.TP
.I result_return
Upon successful completion of a synchronous call, the result is one instance of the OM class
.RB { MP_C_PDUS }
containing a list of variables along with their values which were read or a
.RB { MP_C_SERVICE_ERROR }.
.TP
.I invoke_id_return
The returned invoke identifier of the management operation when used asynchronously.
.\"
.\"
.SH ERRORS
.PP
This function can return a
.B System-Error
or one of the following
.BR Library-Error s:
.TP
.RB [ MP_E_BAD_ARGUMENT ]
.PD 0
.TP
.RB [ MP_E_BAD_CLASS ]
.TP
.RB [ MP_E_BAD_CONTEXT ]
.TP
.RB [ MP_E_BAD_SESSION ]
.TP
.RB [ MP_E_MISCELLANEOUS ]
.TP
.RB [ MP_E_MISSING_TYPE ]
.TP
.RB [ MP_E_NOT_SUPPORTED ]
.TP
.RB [ MP_E_SESSION_TERMINATE ]
.TP
.RB [ MP_E_TIME_LIMIT_EXCEEDED ]
.TP
.RB [ MP_E_TOO_MANY_OPERATIONS ]
.PD
.PP
This function can return a
.BR Communications-Error .
.PP
Also, this function can return the error constants:
.TP
.RB [ MP_NO_WORKSPACE ]
.PD 0
.TP
.RB [ MP_INVALID_SESSION ]
.TP
.RB [ MP_INSUFFICIENT_RESOURCES ]
.PD
.\"
.\"
.SH NOTICES
.PP
The use of the Get-next function may prevent an application from being portable on both ISO CMIS and
SNMP environments.  For these reasons, it is strongly recommended not to use this facility if it can
be avoided.
.PP
This function is retained for backward compatiblity with the Preliminary Specification.  The
Get-next functionality ahs ben incorporated into the Get,
.BR mp_get (3),
function.
.\"
.\"
.SH SEE ALSO
.PP
.BR mp_bind (3),
.BR mp_abandon (3),
.BR mp_get_rsp (3),
.BR mp_get (3),
.BR XMP (3).
.\"
.\"
.SH BUGS
.PP
.BR mp_get_next_req (3)
has no known bugs.
.\"
.\"
.SH COMPATIBILITY
.PP
This function is compatible with
.I Solstice CMIP 9.0
and implementations based on XMP,
.[
xmp
.]
with the following portability considerations:
.IP \(em \w'\(em\(em'u
This function is source compatible.  Binary compatibility was not attempted.
.PP
See also,
.BR XMP (3),
for additional compatibility information.
.\"
.\"
.SH CONFORMANCE
.PP
XOM,
.[
xom osi
.]
XMP.
.[
xmp
.]
.\"
.\"
.SH HISTORY
.PP
This function first appeared in XMP.
.[
xmp
.]
.\"
.\"
.SH VERSIONS
.PP
This manual page was written for the
.B @PACKAGE_TITLE@
XMP Library.
.\"
.\"
.[
$LIST$
.]
.T2
