'\" rtp
.\" -*- nroff -*- vim: ft=nroff nocin nosi
.\"
.\" @(#) $Id: mp_get_last_error.3.man,v 0.9.2.2 2007/11/10 19:40:49 brian Exp $
.\"
.\" =========================================================================
.\"
.\" Copyright (c) 2001-2007  OpenSS7 Corporation <http://www.openss7.com/>
.\"
.\" All Rights Reserved.
.\"
.\" Permission is granted to make and distribute verbatim copies of this
.\" manual provided the copyright notice and this permission notice are
.\" preserved on all copies.
.\"
.\" Permission is granted to copy and distribute modified versions of this
.\" manual under the conditions for verbatim copying, provided that the
.\" entire resulting derived work is distributed under the terms of a
.\" permission notice identical to this one
.\" 
.\" Since the Linux kernel and libraries are constantly changing, this
.\" manual page may be incorrect or out-of-date.  The author(s) assume no
.\" responsibility for errors or omissions, or for damages resulting from
.\" the use of the information contained herein.  The author(s) may not
.\" have taken the same level of care in the production of this manual,
.\" which is licensed free of charge, as they might when working
.\" professionally.  The author(s) will take no responsibility in it.
.\" 
.\" Formatted or processed versions of this manual, if unaccompanied by
.\" the source, must acknowledge the copyright and authors of this work.
.\"
.\" -------------------------------------------------------------------------
.\"
.\" U.S. GOVERNMENT RESTRICTED RIGHTS.  If you are licensing this Software
.\" on behalf of the U.S. Government ("Government"), the following
.\" provisions apply to you.  If the Software is supplied by the Department
.\" of Defense ("DoD"), it is classified as "Commercial Computer Software"
.\" under paragraph 252.227-7014 of the DoD Supplement to the Federal
.\" Acquisition Regulations ("DFARS") (or any successor regulations) and the
.\" Government is acquiring only the license rights granted herein (the
.\" license rights customarily provided to non-Government users).  If the
.\" Software is supplied to any unit or agency of the Government other than
.\" DoD, it is classified as "Restricted Computer Software" and the
.\" Government's rights in the Software are defined in paragraph 52.227-19
.\" of the Federal Acquisition Regulations ("FAR") (or any successor
.\" regulations) or, in the cases of NASA, in paragraph 18.52.227-86 of the
.\" NASA Supplement to the FAR (or any successor regulations).
.\"
.\" =========================================================================
.\" 
.\" Commercial licensing and support of this software is available from
.\" OpenSS7 Corporation at a fee.  See http://www.openss7.com/
.\" 
.\" =========================================================================
.\"
.\" Last Modified $Date: 2007/11/10 19:40:49 $ by $Author: brian $
.\"
.\" -------------------------------------------------------------------------
.\"
.\" $Log: mp_get_last_error.3.man,v $
.\" Revision 0.9.2.2  2007/11/10 19:40:49  brian
.\" - documentation updates
.\"
.\" =========================================================================
.R1
bracket-label "\fR[\fB" "\fR]" "\fR, \fB"
no-default-database
database striso.refs
accumulate
move-punctuation
abbreviate A
join-authors ", " ", " " and "
et-al " et al" 2 3
abbreviate-label-ranges ".."
sort-adjacent-labels
.R2
.so striso.macros
.TH MP_GET_LAST_ERROR 3 "@PACKAGE_DATE@" "@PACKAGE@-@VERSION@" "OpenSS7 XMP Library Calls"
.SH NAME
.B mp_get_last_error
\- Get-Last-Error \- retrieve secondary return code of the most receive function call Communications-Error or System-Error.
.\"
.\"
.SH SYNOPSIS
.PP
.B #include <xom.h>
.br
.B #include <xmp.h>
.HP
.BI "MP_status mp_get_last_error(
.PD 0
.RS
.HP
.BI "OM_workspace " workspace ,
.HP
.BI "OM_uint32 *" additional_error_return
.RE
.HP
.BI );
.PD
.\"
.\"
.SH INTERFACE
.PP
XMP.
.[
xmp
.]
.\"
.\"
.SH DESCRIPTION
.PP
This function is used to return additional error information related to the last function call that
returned a status of:
.TP
.RB [ MP_E_COMMUNICATIONS_PROBLEM ]
.PD 0
.TP
.RB [ MP_E_BROKEN_SESSION ]
.TP
.RB [ MP_E_INVALID_CONNECTION_ID ]
.TP
.RB [ MP_E_SYSTEM ]
.PD
.PP
The returned integer valud is implementation dependent.
.PP
In a multiple thread environment where there are multiple XMP function calls, additional error
information is stored in the workspace of the invoking call on a thread basis.  The
.BR mp_get_last_error ()
call must be invoked from the same thread.
.PP
For most XMP function calls, the Workspace anchor to store additional information is derived from
the bound session.  For
.BR mp_bind (3)
and
.BR mp_wait (3),
the workspace parameter on the calls is used.
.\"
.\"
.SH ARGUMENTS
.PP
.TP
.I workspace
THe workspace (obtained from a prior call to
.BR mp_initialize (3))
of the function call that had the status error.
.\"
.\"
.SH RETURN
.PP
.TP
.I status
Indicates whether or not the Get-Last-error was completed.
.TP
.I additional_error_return
The secondary integer related to the last function call that returned a Communications or System
error.
.\"
.\"
.SH ERRORS
.PP
.PP
This function can return the error constants:
.TP
.RB [ MP_NO_WORKSPACE ]
.PD 0
.TP
.RB [ MP_INVALID_SESSION ]
.PD
.\"
.\"
.SH SEE ALSO
.PP
.BR mp_bind (3),
.BR mp_wait (3),
.BR mp_initialize (3),
.BR XMP (3).
.\"
.\"
.SH BUGS
.PP
.BR mp_get_last_error (3)
has no known bugs.
.\"
.\"
.SH COMPATIBILITY
.PP
This function is compatible with
.I Solstice CMIP 9.0
and implementations based on XMP,
.[
xmp
.]
with the following portability considerations:
.IP \(em \w'\(em\(em'u
This function is source compatible.  Binary compatibility was not attempted.
.PP
See also,
.BR XMP (3),
for additional compatibility information.
.\"
.\"
.SH CONFORMANCE
.PP
XOM,
.[
xom osi
.]
XMP.
.[
xmp
.]
.\"
.\"
.SH HISTORY
.PP
This function first appeared in XMP.
.[
xmp
.]
.\"
.\"
.SH VERSIONS
.PP
This manual page was written for the
.B @PACKAGE_TITLE@
XMP Library.
.\"
.\"
.[
$LIST$
.]
.T2
