'\" rtp
.\" -*- nroff -*- vim: ft=nroff nocin nosi
.\"
.\" @(#) $Id: MS_invoke_id.3.man,v 0.9.2.1 2008/04/16 17:21:00 brian Exp $
.\"
.\" =========================================================================
.\"
.\" Copyright (c) 2001-2008  OpenSS7 Corporation <http://www.openss7.com/>
.\"
.\" All Rights Reserved.
.\"
.\" Permission is granted to make and distribute verbatim copies of this
.\" manual provided the copyright notice and this permission notice are
.\" preserved on all copies.
.\"
.\" Permission is granted to copy and distribute modified versions of this
.\" manual under the conditions for verbatim copying, provided that the
.\" entire resulting derived work is distributed under the terms of a
.\" permission notice identical to this one
.\" 
.\" Since the Linux kernel and libraries are constantly changing, this
.\" manual page may be incorrect or out-of-date.  The author(s) assume no
.\" responsibility for errors or omissions, or for damages resulting from
.\" the use of the information contained herein.  The author(s) may not
.\" have taken the same level of care in the production of this manual,
.\" which is licensed free of charge, as they might when working
.\" professionally.  The author(s) will take no responsibility in it.
.\" 
.\" Formatted or processed versions of this manual, if unaccompanied by
.\" the source, must acknowledge the copyright and authors of this work.
.\"
.\" -------------------------------------------------------------------------
.\"
.\" U.S. GOVERNMENT RESTRICTED RIGHTS.  If you are licensing this Software
.\" on behalf of the U.S. Government ("Government"), the following
.\" provisions apply to you.  If the Software is supplied by the Department
.\" of Defense ("DoD"), it is classified as "Commercial Computer Software"
.\" under paragraph 252.227-7014 of the DoD Supplement to the Federal
.\" Acquisition Regulations ("DFARS") (or any successor regulations) and the
.\" Government is acquiring only the license rights granted herein (the
.\" license rights customarily provided to non-Government users).  If the
.\" Software is supplied to any unit or agency of the Government other than
.\" DoD, it is classified as "Restricted Computer Software" and the
.\" Government's rights in the Software are defined in paragraph 52.227-19
.\" of the Federal Acquisition Regulations ("FAR") (or any successor
.\" regulations) or, in the cases of NASA, in paragraph 18.52.227-86 of the
.\" NASA Supplement to the FAR (or any successor regulations).
.\"
.\" =========================================================================
.\" 
.\" Commercial licensing and support of this software is available from
.\" OpenSS7 Corporation at a fee.  See http://www.openss7.com/
.\" 
.\" =========================================================================
.\"
.\" Last Modified $Date: 2008/04/16 17:21:00 $ by $Author: brian $
.\"
.\" -------------------------------------------------------------------------
.\"
.\" $Log: MS_invoke_id.3.man,v $
.\" Revision 0.9.2.1  2008/04/16 17:21:00  brian
.\" - added new manual pages
.\"
.\" =========================================================================
.R1
bracket-label "\fR[\fB" "\fR]" "\fR, \fB"
no-default-database
database striso.refs
accumulate
move-punctuation
abbreviate A
join-authors ", " ", " " and "
et-al " et al" 2 3
abbreviate-label-ranges ".."
sort-adjacent-labels
.R2
.so striso.macros
.\"
.\"
.\"
.\"
.TH MS_INVOKE_ID 3 "@PACKAGE_DATE@" "@PACKAGE@-@VERSION@" "@PACKAGE_TITLE@ Library Calls"
.\"
.\"
.SH NAME
.B MS_invoke_id
\- type definition for identifying a particular interface function invocation in the asynchronous mode
.\"
.\"
.SH SYNOPSIS
.PP
.PP
.B #include <xms.h>
.sp
.B typedef OM_sint MS_invoke_id;
.\"
.\"
.SH INTERFACE
.PP
XMS
.[
XMS
.]
.\"
.\"
.SH DESCRIPTION
.PP
A data value of this type is used for identifying a particular interface
function invocation in the asynchronous mode.
.\"
.\"
.SH MEMBERS
.PP
None.
.\"
.\"
.\".SH RETURN
.\".PP
.\"
.\"
.\".SH ERRORS
.\".PP
.\"
.\"
.\".SH USAGE
.\".PP
.\"
.\"
.\".SH NOTICES
.\".PP
.\"
.\"
.SH IMPLEMENTATION
.PP
.BR MS_invoke_id
is implemented directly in C language constructs.
.\"
.\"
.\".SH FILES
.\".PP
.\"
.\"
.SH BUGS
.PP
.BR MS_invoke_id
has no known bugs.
.\"
.\"
.SH SEE ALSO
.PP
.BR XMS (3),
.BR XOM (3).
.\"
.\"
.SH COMPATIBILITY
.PP
This implementation is compatible with other implementations of the XMS.
.[
XMS
.]
.\"
.\"
.SH CONFORMANCE
.PP
XMS.
.[
XMS
.]
Conformance is validated using an
.BR autotest (1)
script and the
.BR test-xms (8)
test suite executable.
.\"
.\"
.SH HISTORY
.PP
.BR MS_invoke_id
was first part of the
.BR XMS .
.[
XMS
.]
.\"
.\"
.XX
.[
XOM
.]
.\"
.\"
.[
$LIST$
.]
.TA
