 .___________________________________________________________________________. 
 |                   |       |            |                |                 | 
 |                   |       |            |                |                 | 
 |                   |       |            |                |                 | 
 |___________________|_______|____________|________________|_________________| 
 |                                                                           | 
 |                                                          =_=_=_=_=_=_=    | 
 | ||==========|| ||=========||                            =|            |=  | 
 | ||==========|| ||=========||                            =| TUNDRA     |=  | 
 |                 .=_=_=_=_=_=.   ___         | | | |     =| PowerSpan  |=  | 
 | LT LT LT LT LT =|           |= |   |        U U U U     =|            |=  | 
 |                =| Mitel     |= |   |        U U U U     =|            |=  | 
 | LT LT LT LT LT =| MT10890   |= +---+        | | | |     =|            |=  | 
 |                =|           |= +---+                    =|____________|=  | 
 | LT LT LT LT LT =|           |= |   | .=_=.   .=_=.        = = = = = = =   | 
 |                =|___________|= |___|=|   |= =|   |=                       | 
 | LT LT LT LT LT   = = = = = =        =|   |= =|   |=            ===========| 
 |                                     =|___|= =|___|=            \ \        | 
 | LT LT LT LT LT LT   .=_=_=_=.         = =     = =               | |       | 
 |                    =|       |=       .=_=.                      | |       | 
 | LT LT LT LT LT LT  =|       |=      =|   |=                     | |       | 
 |                    =|       |=      =|   |=                     | |       | 
 | .=_=_=_=. .=_=_=_=.=|_______|=      =|___|=   /-------\         | | SIMS  | 
 |=|       |=|       |= = = = =          = =   / /^^^^^^^\ \       | |       | 
 |=| FALC  |=| FALC  |=    ___          .=_=.  |/         \|       | |       | 
 |=|       |=|       |=   |   |        =|   |= |( Power   )|       | |       | 
 |=|_______|=|_______|=   |___|        =|   |= |( QUICII  )|       | |       | 
 |  = = = =   = = = =      __          =|___|= |\         /|       | |       | 
 |                        |  |  ____     = =   \ \_______/ /       / /       | 
 |                        |  | |    |            \-------/        ===========| 
 |                        |__| |    |                                        | 
 |    Performance              |____|      .=_=_=_=_=_=.                     | 
 |    Techmologies, Inc. _ _ _ _ _         |           |   ____   ____       | 
 | | |                  | | | | | |______  |           |  |    | |    |      | 
 | U U   CPC388         | | | | | |++++++| |___________|  |    | |    |      | 
_|_| |                  | | | | | |^^^^^^   = = = = = =   |    | |    |     _|_
|  |======================================================E====E=E====E====|  |
\   \__                    LEDS                                         __/   /
/  ()   \                                                 Serial      /   ()  \
|/\     /                                                 Ports       \     /\|
   |   /                                                               \   |   
  /   /                                                                 \   \  
  |  /                                                                   \  |  
 /  /                                                                     \  \ 
 | /                                                                       \ | 
/ /                                                                         \ \
L/                                                                           \J
