'\" rt
.\" -*- nroff -*- vim: ft=nroff
.\"
.\" @(#) $Id: DL_SUBS_BIND_ACK.7.man,v 0.9.2.2 2004/04/07 09:33:28 brian Exp $
.\"
.\" =========================================================================
.\"
.\" Copyright (C) 2001-2004  OpenSS7 Corporation <www.openss7.com>
.\"
.\" All Rights Reserved.
.\"
.\" Permission is granted to make and distribute verbatim copies of this
.\" manual provided the copyright notice and this permission notice are
.\" preserved on all copies.
.\"
.\" Permission is granted to copy and distribute modified versions of this
.\" manual under the conditions for verbatim copying, provided that the
.\" entire resulting derived work is distributed under the terms of a
.\" permission notice identical to this one
.\" 
.\" Since the Linux kernel and libraries are constantly changing, this
.\" manual page may be incorrect or out-of-date.  The author(s) assume no
.\" responsibility for errors or omissions, or for damages resulting from
.\" the use of the information contained herein.  The author(s) may not
.\" have taken the same level of care in the production of this manual,
.\" which is licensed free of charge, as they might when working
.\" professionally.
.\" 
.\" Formatted or processed versions of this manual, if unaccompanied by
.\" the source, must acknowledge the copyright and authors of this work.
.\"
.\" =========================================================================
.\"
.\" Modified $Date: 2004/04/07 09:33:28 $ by $Author: brian $
.\"
.\" =========================================================================
.so strxnet.macros
.R1
bracket-label "\fR[\fB" "\fR]" "\fR, \fB"
no-default-database
database strxnet.refs
accumulate
move-punctuation
abbreviate A
join-authors ", " ", " " and "
et-al " et al" 2 3
abbreviate-label-ranges ".."
sort-adjacent-labels
.R2
.\"
.\"
.TH DL_SUBS_BIND_ACK 7 "$Date: 2004/04/07 09:33:28 $" "$Name:  $" "Data Link Provider Interface (DLPI)"
.SH NAME
.B DL_SUBS_BIND_ACK (dl_subs_bind_ack_t)
\- reports the succesful bind of a subsequent DLSAP to a stream, and
returns the bound DLSAP address to the DLS user.  This primitive is generated
in response to a
.BR DL_SUBS_BIND_REQ (7).
.SH SYNOPSIS
The message consists of one
.B M_PCPROTO
message block, which contains the following structure.
.sp
.nf
\fC\s-1\
typedef struct {
    t_uscalar_t  dl_primitive;
    t_uscalar_t  dl_subs_sap_offset;
    t_uscalar_t  dl_subs_sap_length;
} dl_subs_bind_ack_t;
\fR\s+1
.fi
.SH PARAMETERS
.TP
.I dl_primitive
conveys
.BR DL_SUBS_BIND_ACK .
.TP
.I dl_subs_sap_offset
conveys the offset of the DLSAP from the beginning of the
.B M_PCPROTO
block.
.TP
.I dl_subs_sap_length
conveys the length of the specified DLSAP.
.SH STATE
The message is valid in state
.BR DL_SUBS_BIND_PND .
.SH "NEW STATE"
The resulting state is
.BR DL_IDLE .
.SH HISTORY
.PP
The Data Link Provider Interface first appeared in SVR 4.
.[
svr4
.]
.SH CONFORMANCE
.PP
This interface conforms to DLPI Revision 2.
.[
dlpi
.]
.XX
.[
magic
.]
.[
advprog
.]
.[
$LIST$
.]
.T2
