'\" rt
.\" -*- nroff -*- vim: ft=nroff
.\"
.\" @(#) $Id: N_DATA_IND.7.man,v 0.9.2.2 2004/04/07 09:33:28 brian Exp $
.\"
.\" =========================================================================
.\"
.\" Copyright (C) 2001-2004  OpenSS7 Corporation <www.openss7.com>
.\"
.\" All Rights Reserved.
.\"
.\" Permission is granted to make and distribute verbatim copies of this
.\" manual provided the copyright notice and this permission notice are
.\" preserved on all copies.
.\"
.\" Permission is granted to copy and distribute modified versions of this
.\" manual under the conditions for verbatim copying, provided that the
.\" entire resulting derived work is distributed under the terms of a
.\" permission notice identical to this one
.\" 
.\" Since the Linux kernel and libraries are constantly changing, this
.\" manual page may be incorrect or out-of-date.  The author(s) assume no
.\" responsibility for errors or omissions, or for damages resulting from
.\" the use of the information contained herein.  The author(s) may not
.\" have taken the same level of care in the production of this manual,
.\" which is licensed free of charge, as they might when working
.\" professionally.
.\" 
.\" Formatted or processed versions of this manual, if unaccompanied by
.\" the source, must acknowledge the copyright and authors of this work.
.\"
.\" =========================================================================
.\"
.\" Modified $Date: 2004/04/07 09:33:28 $ by $Author: brian $
.\"
.\" =========================================================================
.so strxnet.macros
.R1
bracket-label "\fR[\fB" "\fR]" "\fR, \fB"
no-default-database
database strxnet.refs
accumulate
move-punctuation
abbreviate A
join-authors ", " ", " " and "
et-al " et al" 2 3
abbreviate-label-ranges ".."
sort-adjacent-labels
.R2
.\"
.\"
.TH N_DATA_IND 7 "$Date: 2004/04/07 09:33:28 $" "$Name:  $" "Network Provider Interface (NPI)"
.SH NAME
.BR N_DATA_IND " (" N_data_ind_t )
\- normal data transfer indication
This network-provider-originated primitive indicates to the NS user that this
message contains NS user data.  As in the
.BR N_DATA_REQ (7)
primitive, the NSDU can be segmented into more than one NIDUs.  The NIDUs are
associated with the NSDU by using the
.BR MORE_DATA_FLAG .
The
.B RC_FLAG
is allowed to be set only on the last NIDU.
.SH SYNOPSIS
The format of the message is one or more
.B M_DATA
message blocks.  The value of the NS user data field is always the same as that
supplied in the corresponding
.BR N_DATA_REQ (7)
primitive at the peer service access point.  Use of
.B M_PROTO
message blocks is optional (see guidelines under
.BR N_DATA_REQ (7)).
The structure of the
.B M_PROTO
message block, if present, is as follows:
.sp
.nf
\fC\s-1\
typedef struct {
    ulong PRIM_type;            /* always N_DATA_IND */
    ulong DATA_xfer_flags;      /* bit masking for data xfer
                                   flags */
} N_data_ind_t;

/* Data Transfer Flags */
#define N_MORE_DATA_FLAG    0x00000001L
#define N_RC_FLAG           0x00000002L
\fR\s+1
.fi
.SH PARAMETERS
.TP
.I PRIM_type
Indicates the primitive type.

.TP
.I DATA_xfer_flags
Indicates the data transfer flags, that may be a bitwise OR of any of the
following flags:
.RS

.TP
.B MORE_DATA_FLAG
When set, indicates that the next
.B N_DATA_IND
message (NIDU) is part of this NSDU.

.TP
.B RC_FLAG
The value of the parameter may indicate either that confirmation is requested
or that it is not requested.  The parameter is allowed to be set only if use of
Receipt Confirmation was agreed to between both the NS users and the NS
provider during NC establishment.  The value of this parameter is always
identical to that supplied in the corresponding
.BR N_DATA_REQ (7)
primitive.
.RE
.SH STATE
This primitive is valid in state
.BR NS_DATA_XFER .
.SH "NEW STATE"
The resulting state remains the same
.RB ( NS_DATA_XFER ).
.SH HISTORY
.PP
The Network Provider Interface first appeared in SVR 4.
.[
svr4
.]
.SH CONFORMANCE
.PP
This interface conforms to NPI Revision 2.
.[
npi
.]
.XX
.[
magic
.]
.[
advprog
.]
.[
$LIST$
.]
.T2
