'\" rtp
.\" -*- nroff -*- vim: ft=nroff noautoindent nocindent nosmartindent
.\"
.\" @(#) $Id: tpi_tcp.7.man,v 0.9.2.1 2004/05/16 02:35:50 brian Exp $
.\"
.\" =========================================================================
.\"
.\" Copyright (C) 2001-2004  OpenSS7 Corporation <www.openss7.com>
.\"
.\" All Rights Reserved.
.\"
.\" Permission is granted to make and distribute verbatim copies of this
.\" manual provided the copyright notice and this permission notice are
.\" preserved on all copies.
.\"
.\" Permission is granted to copy and distribute modified versions of this
.\" manual under the conditions for verbatim copying, provided that the
.\" entire resulting derived work is distributed under the terms of a
.\" permission notice identical to this one
.\" 
.\" Since the Linux kernel and libraries are constantly changing, this
.\" manual page may be incorrect or out-of-date.  The author(s) assume no
.\" responsibility for errors or omissions, or for damages resulting from
.\" the use of the information contained herein.  The author(s) may not
.\" have taken the same level of care in the production of this manual,
.\" which is licensed free of charge, as they might when working
.\" professionally.
.\" 
.\" Formatted or processed versions of this manual, if unaccompanied by
.\" the source, must acknowledge the copyright and authors of this work.
.\"
.\" -------------------------------------------------------------------------
.\"
.\" U.S. GOVERNMENT RESTRICTED RIGHTS.  If you are licensing this Software
.\" on behalf of the U.S. Government ("Government"), the following
.\" provisions apply to you.  If the Software is supplied by the Department
.\" of Defense ("DoD"), it is classified as "Commercial Computer Software"
.\" under paragraph 252.227-7014 of the DoD Supplement to the Federal
.\" Acquisition Regulations ("DFARS") (or any successor regulations) and the
.\" Government is acquiring only the license rights granted herein (the
.\" license rights customarily provided to non-Government users).  If the
.\" Software is supplied to any unit or agency of the Government other than
.\" DoD, it is classified as "Restricted Computer Software" and the
.\" Government's rights in the Software are defined in paragraph 52.227-19
.\" of the Federal Acquisition Regulations ("FAR") (or any success
.\" regulations) or, in the cases of NASA, in paragraph 18.52.227-86 of the
.\" NASA Supplement to the FAR (or any successor regulations).
.\"
.\" =========================================================================
.\" 
.\" Commercial licensing and support of this software is available from
.\" OpenSS7 Corporation at a fee.  See http://www.openss7.com/
.\" 
.\" =========================================================================
.\"
.\" Last Modified $Date: 2004/05/16 02:35:50 $ by $Author: brian $
.\"
.\" =========================================================================
.so strxnet.macros
.R1
bracket-label "\fR[\fB" "\fR]" "\fR, \fB"
no-default-database
database strxnet.refs
accumulate
move-punctuation
abbreviate A
join-authors ", " ", " " and "
et-al " et al" 2 3
abbreviate-label-ranges ".."
sort-adjacent-labels
.R2
.\"
.\"
.TH TPI-TCP 7 "$Date: 2004/05/16 02:35:50 $" "$Name:  $" "Transport Provider Interface"
.SH NAME
.B tpi_tcp
\- Transport Provider Interface (TPI) \- Transmission Control Protocol (TCP) Corrigendum
.SH SYNOPSIS
.PP
.B #include <sys/tihdr.h>
.br
.B #include <sys/tpi_ip.h>
.br
.B #include <sys/tpi_tcp.h>
.HP
.BI "int " tcp_stream " = open(" \fR\*(lq/dev/tcp\*(rq\fI ", " flags );
.SH DESCRIPTION
.PP
.PP
.B TPI-TCP
provides a stream supporting the Transport Provider Interface,
.BR tpi (7),
to the Transmission Control Protocol,
.BR tcp (7).
This
.IR STREAMS (4)
interface provides the
.BR tcp (7)
protocol service interface using the T-primitives of the
.BR tpi (7).
This interface is intended solely for use by user programs or protocol modules
requiring the common
.BR tpi (7)
interfae, such as the
.BR xti (3)
and
.BR sockets (3)
library.
.SS "ADDRESS FORMATS"
.PP
.SH "OPTIONS"
.PP
.PP
.B TPI-TCP
provides options at the
.B T_INET_TCP
option level as described in the section that follow.  Of the
.B T_INET_TCP
level protocol options, none of the options are of end-to-end significance.
.SS "T_TCP_NODELAY"
.PP
.PP
.SS "T_TCP_MAXSEG"
.PP
.PP
.SS "T_TCP_KEEPALIVE"
.PP
.PP
.SH "LOCAL MANAGEMENT INTERFACE"
.PP
.PP
.SS T_INFO_REQ
.PP
.PP
.SS T_INFO_ACK
.PP
.PP
.SS T_ADDR_REQ
.PP
.PP
.SS T_ADDR_ACK
.PP
.PP
.SS T_CAPABILITY_REQ
.PP
.PP
.SS T_CAPABILITY_ACK
.PP
.PP
.SS T_BIND_REQ
.PP
.PP
.SS T_BIND_ACK
.PP
.PP
.SS T_UNBIND_REQ
.PP
.PP
.SS T_OK_ACK
.PP
.PP
.SS T_ERROR_ACK
.PP
.PP
.SS T_OPTMGMT_REQ
.PP
.PP
.SS T_OPTMGMT_ACK
.PP
.PP
.SH "PROTOCOL SERVICE INTERFACE"
.PP
.PP
.SS T_UNITDATA_REQ
.PP
.PP
.SS T_UNITDATA_IND
.PP
.PP
.SS T_UDERROR_IND
.PP
.PP
.SS T_CONN_REQ
.PP
.PP
.SS T_CONN_CON
.PP
.PP
.SS T_CONN_IND
.PP
.PP
.SS T_CONN_RES
.PP
.PP
.SS T_DATA_REQ
.PP
.PP
.SS T_DATA_IND
.PP
.PP
.SS T_EXDATA_REQ
.PP
.PP
.SS T_EXDATA_IND
.PP
.PP
.SS T_OPTDATA_REQ
.PP
.PP
.SS T_OPTDATA_IND
.PP
.PP
.SS T_DISCON_REQ
.PP
.PP
.SS T_DISCON_IND
.PP
.PP
.SS T_ORDREL_REQ
.PP
.PP
.SS T_ORDREL_IND
.PP
.PP
.SH "IOCTLS"
.PP
.PP
.SH "ERROR HANDLING"
.PP
.PP
.SH "ERRORS"
.PP
.PP
.SH "CAVEATS"
.PP
.PP
.SH "SEE ALSO"
.PP
.BR tcp (7),
.BR tpi (7),
.BR xti (3),
.BR sockets (3).
.SH HISTORY
.PP
The Transport Provider Interface first appeared in SVR 4.
.[
svr4
.]
.SH CONFORMANCE
.PP
This interface conforms to TPI Version 2, Draft 2.
.[
TPI Revision 2.0.0
.]
.XX
.[
magic
.]
.[
advprog
.]
.[
$LIST$
.]
.TI
