## vim: ft=automake comments=b\:#,b\:##,b\:#\! formatoptions+=tcqlor
## =============================================================================
## 
# @(#) $RCSfile: Makefile.am,v $ $Name:  $($Revision: 0.9.2.3 $) $Date: 2006/12/28 05:38:07 $
##
## -----------------------------------------------------------------------------
##
## Copyright (c) 2001-2006  OpenSS7 Corporation <http://www.openss7.com/>
## Copyright (c) 1997-2000  Brian F. G. Bidulock <bidulock@openss7.org>
##
## All Rights Reserved.
##
## This program is free software; you can redistribute it and/or modify it under
## the terms of the GNU General Public License as published by the Free Software
## Foundation; version 2 of the License.
##
## This program is distributed in the hope that it will be useful, but WITHOUT
## ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
## FOR A PARTICULAR PURPOSE.  See the GNU General Public License for more
## details.
##
## You should have received a copy of the GNU General Public License along with
## this program; if not, write to the Free Software Foundation, Inc., 675 Mass
## Ave, Cambridge, MA 02139, USA.
##
## -----------------------------------------------------------------------------
##
## U.S. GOVERNMENT RESTRICTED RIGHTS.  If you are licensing this Software on
## behalf of the U.S. Government ("Government"), the following provisions apply
## to you.  If the Software is supplied by the Department of Defense ("DoD"), it
## is classified as "Commercial Computer Software" under paragraph 252.227-7014
## of the DoD Supplement to the Federal Acquisition Regulations ("DFARS") (or any
## successor regulations) and the Government is acquiring only the license rights
## granted herein (the license rights customarily provided to non-Government
## users).  If the Software is supplied to any unit or agency of the Government
## other than DoD, it is classified as "Restricted Computer Software" and the
## Government's rights in the Software are defined in paragraph 52.227-19 of the
## Federal Acquisition Regulations ("FAR") (or any successor regulations) or, in
## the cases of NASA, in paragraph 18.52.227-86 of the NASA Supplement to the FAR
## (or any successor regulations).
##
## -----------------------------------------------------------------------------
##
## Commercial licensing and support of this software is available from OpenSS7
## Corporation at a fee.  See http://www.openss7.com/
##
## -----------------------------------------------------------------------------
##
## Last Modified $Date: 2006/12/28 05:38:07 $ by $Author: brian $
##
## -----------------------------------------------------------------------------
##
## $Log: Makefile.am,v $
## Revision 0.9.2.3  2006/12/28 05:38:07  brian
## - changes for make check target
##
## Revision 0.9.2.2  2006/12/23 13:07:17  brian
## - manual page and other package updates for release
##
## Revision 0.9.2.1  2006/10/16 10:48:51  brian
## - added new package files
##
## =============================================================================

include ../../am/openss7.am

MANMACRO_PFX			= @PACKAGE_TARNAME@

if PKG_BUILD_INDEP
## PKG_BUILD_INDEP

MANS_UNUSED = \
	man4/capi.4 \
	man4/capi_ioctl.4 \
	man4/dass.4 \
	man4/dl_gr303.4 \
	man4/dl_lapd.4 \
	man4/dl_lapf.4 \
	man4/dl_v52.4 \
	man4/dpnss.4 \
	man4/gr303.4 \
	man4/gr303_ioctl.4 \
	man4/idlc.4 \
	man4/idp.4 \
	man4/ISDN.4 \
	man4/isdn.4 \
	man4/isdn_undoc.4 \
	man4/lapd.4 \
	man4/lapf.4 \
	man4/q921.4 \
	man4/q922.4 \
	man4/q931.4 \
	man4/v52.4 \
	man4/v5.4 \
	man4/v5_ioctl.4 \
	man7/capi.7 \
	man7/CC_ADDR_ACK.7 \
	man7/CC_addr_ack.7 \
	man7/CC_addr_ack_t.7 \
	man7/CC_ADDR_REQ.7 \
	man7/CC_addr_req.7 \
	man7/CC_addr_req_t.7 \
	man7/CC_ALERTING_IND.7 \
	man7/CC_alerting_ind.7 \
	man7/CC_alerting_ind_t.7 \
	man7/CC_ALERTING_REQ.7 \
	man7/CC_alerting_req.7 \
	man7/CC_alerting_req_t.7 \
	man7/CC_BIND_ACK.7 \
	man7/CC_bind_ack.7 \
	man7/CC_bind_ack_t.7 \
	man7/CC_BIND_REQ.7 \
	man7/CC_bind_req.7 \
	man7/CC_bind_req_t.7 \
	man7/CC_BLOCKING_CON.7 \
	man7/CC_blocking_con.7 \
	man7/CC_blocking_con_t.7 \
	man7/CC_BLOCKING_IND.7 \
	man7/CC_blocking_ind.7 \
	man7/CC_blocking_ind_t.7 \
	man7/CC_BLOCKING_REQ.7 \
	man7/CC_blocking_req.7 \
	man7/CC_blocking_req_t.7 \
	man7/CC_BLOCKING_RES.7 \
	man7/CC_blocking_res.7 \
	man7/CC_blocking_res_t.7 \
	man7/CC_CALL_FAILURE_IND.7 \
	man7/CC_call_failure_ind.7 \
	man7/CC_call_failure_ind_t.7 \
	man7/CC_CALL_REATTEMPT_IND.7 \
	man7/CC_call_reattempt_ind.7 \
	man7/CC_call_reattempt_ind_t.7 \
	man7/CC_CONNECT_IND.7 \
	man7/CC_connect_ind.7 \
	man7/CC_connect_ind_t.7 \
	man7/CC_CONNECT_REQ.7 \
	man7/CC_connect_req.7 \
	man7/CC_connect_req_t.7 \
	man7/CC_CONT_CHECK_IND.7 \
	man7/CC_cont_check_ind.7 \
	man7/CC_cont_check_ind_t.7 \
	man7/CC_CONT_CHECK_REQ.7 \
	man7/CC_cont_check_req.7 \
	man7/CC_cont_check_req_t.7 \
	man7/CC_CONT_REPORT_IND.7 \
	man7/CC_cont_report_ind.7 \
	man7/CC_cont_report_ind_t.7 \
	man7/CC_CONT_REPORT_REQ.7 \
	man7/CC_cont_report_req.7 \
	man7/CC_cont_report_req_t.7 \
	man7/CC_CONT_TEST_IND.7 \
	man7/CC_cont_test_ind.7 \
	man7/CC_cont_test_ind_t.7 \
	man7/CC_CONT_TEST_REQ.7 \
	man7/CC_cont_test_req.7 \
	man7/CC_cont_test_req_t.7 \
	man7/CC_DATALINK_FAILURE_IND.7 \
	man7/CC_datalink_failure_ind.7 \
	man7/CC_datalink_failure_ind_t.7 \
	man7/CC_DISCONNECT_IND.7 \
	man7/CC_disconnect_ind.7 \
	man7/CC_disconnect_ind_t.7 \
	man7/CC_DISCONNECT_REQ.7 \
	man7/CC_disconnect_req.7 \
	man7/CC_disconnect_req_t.7 \
	man7/CC_ERROR_ACK.7 \
	man7/CC_error_ack.7 \
	man7/CC_error_ack_t.7 \
	man7/CC_ERROR_IND.7 \
	man7/CC_error_ind.7 \
	man7/CC_error_ind_t.7 \
	man7/CC_FACILITY_IND.7 \
	man7/CC_facility_ind.7 \
	man7/CC_FACILITY_REQ.7 \
	man7/CC_facility_req.7 \
	man7/CC_FORWXFER_IND.7 \
	man7/CC_forwxfer_ind.7 \
	man7/CC_forwxfer_ind_t.7 \
	man7/CC_FORWXFER_REQ.7 \
	man7/CC_forwxfer_req.7 \
	man7/CC_forwxfer_req_t.7 \
	man7/CC_HOLD_CON.7 \
	man7/CC_hold_con.7 \
	man7/CC_HOLD_IND.7 \
	man7/CC_hold_ind.7 \
	man7/CC_HOLD_REQ.7 \
	man7/CC_hold_req.7 \
	man7/CC_HOLD_RES.7 \
	man7/CC_hold_res.7 \
	man7/cci.7 \
	man7/CC_IBI_IND.7 \
	man7/CC_ibi_ind.7 \
	man7/CC_ibi_ind_t.7 \
	man7/CC_IBI_REQ.7 \
	man7/CC_ibi_req.7 \
	man7/CC_ibi_req_t.7 \
	man7/cci_capi.7 \
	man7/cci_dass.7 \
	man7/cci_gr303.7 \
	man7/cci_idlc.7 \
	man7/cci_isdn.7 \
	man7/CC_INFO_ACK.7 \
	man7/CC_info_ack.7 \
	man7/CC_info_ack_t.7 \
	man7/CC_INFO_REQ.7 \
	man7/CC_info_req.7 \
	man7/CC_info_req_t.7 \
	man7/CC_INFORMATION_IND.7 \
	man7/CC_information_ind.7 \
	man7/CC_information_ind_t.7 \
	man7/CC_INFORMATION_REQ.7 \
	man7/CC_information_req.7 \
	man7/CC_information_req_t.7 \
	man7/CC_INFO_TIMEOUT_IND.7 \
	man7/CC_info_timeout_ind.7 \
	man7/CC_info_timeout_ind_t.7 \
	man7/CC_MAINT_IND.7 \
	man7/CC_maint_ind.7 \
	man7/CC_maint_ind_t.7 \
	man7/CC_MORE_INFO_IND.7 \
	man7/CC_more_info_ind.7 \
	man7/CC_more_info_ind_t.7 \
	man7/CC_MORE_INFO_REQ.7 \
	man7/CC_more_info_req.7 \
	man7/CC_more_info_req_t.7 \
	man7/CC_NOTIFY_IND.7 \
	man7/CC_notify_ind.7 \
	man7/CC_notify_ind_t.7 \
	man7/CC_NOTIFY_REQ.7 \
	man7/CC_notify_req.7 \
	man7/CC_notify_req_t.7 \
	man7/CC_OK_ACK.7 \
	man7/CC_ok_ack.7 \
	man7/CC_ok_ack_t.7 \
	man7/CC_OPTMGMT_ACK.7 \
	man7/CC_optmgmt_ack.7 \
	man7/CC_optmgmt_ack_t.7 \
	man7/CC_OPTMGMT_REQ.7 \
	man7/CC_optmgmt_req.7 \
	man7/CC_optmgmt_req_t.7 \
	man7/CC_PROCEEDING_IND.7 \
	man7/CC_proceeding_ind.7 \
	man7/CC_proceeding_ind_t.7 \
	man7/CC_PROCEEDING_REQ.7 \
	man7/CC_proceeding_req.7 \
	man7/CC_proceeding_req_t.7 \
	man7/CC_PROGRESS_IND.7 \
	man7/CC_progress_ind.7 \
	man7/CC_progress_ind_t.7 \
	man7/CC_PROGRESS_REQ.7 \
	man7/CC_progress_req.7 \
	man7/CC_progress_req_t.7 \
	man7/CC_QUERY_CON.7 \
	man7/CC_query_con.7 \
	man7/CC_query_con_t.7 \
	man7/CC_QUERY_IND.7 \
	man7/CC_query_ind.7 \
	man7/CC_query_ind_t.7 \
	man7/CC_QUERY_REQ.7 \
	man7/CC_query_req.7 \
	man7/CC_query_req_t.7 \
	man7/CC_QUERY_RES.7 \
	man7/CC_query_res.7 \
	man7/CC_query_res_t.7 \
	man7/CC_REGISTER_IND.7 \
	man7/CC_register_ind.7 \
	man7/CC_REGISTER_REQ.7 \
	man7/CC_register_req.7 \
	man7/CC_REJECT_IND.7 \
	man7/CC_reject_ind.7 \
	man7/CC_reject_ind_t.7 \
	man7/CC_REJECT_REQ.7 \
	man7/CC_reject_req.7 \
	man7/CC_reject_req_t.7 \
	man7/CC_RELEASE_CON.7 \
	man7/CC_release_con.7 \
	man7/CC_release_con_t.7 \
	man7/CC_RELEASE_IND.7 \
	man7/CC_release_ind.7 \
	man7/CC_release_ind_t.7 \
	man7/CC_RELEASE_REQ.7 \
	man7/CC_release_req.7 \
	man7/CC_release_req_t.7 \
	man7/CC_RELEASE_RES.7 \
	man7/CC_release_res.7 \
	man7/CC_release_res_t.7 \
	man7/CC_RESET_CON.7 \
	man7/CC_reset_con.7 \
	man7/CC_reset_con_t.7 \
	man7/CC_RESET_IND.7 \
	man7/CC_reset_ind.7 \
	man7/CC_reset_ind_t.7 \
	man7/CC_RESET_REQ.7 \
	man7/CC_reset_req.7 \
	man7/CC_reset_req_t.7 \
	man7/CC_RESET_RES.7 \
	man7/CC_reset_res.7 \
	man7/CC_reset_res_t.7 \
	man7/CC_RESTART_CON.7 \
	man7/CC_restart_con.7 \
	man7/CC_restart_con_t.7 \
	man7/CC_RESTART_REQ.7 \
	man7/CC_restart_req.7 \
	man7/CC_restart_req_t.7 \
	man7/CC_RESUME_CON.7 \
	man7/CC_resume_con.7 \
	man7/CC_resume_con_t.7 \
	man7/CC_RESUME_IND.7 \
	man7/CC_resume_ind.7 \
	man7/CC_resume_ind_t.7 \
	man7/CC_RESUME_REJECT_IND.7 \
	man7/CC_resume_reject_ind.7 \
	man7/CC_resume_reject_ind_t.7 \
	man7/CC_RESUME_REJECT_REQ.7 \
	man7/CC_resume_reject_req.7 \
	man7/CC_resume_reject_req_t.7 \
	man7/CC_RESUME_REQ.7 \
	man7/CC_resume_req.7 \
	man7/CC_resume_req_t.7 \
	man7/CC_RESUME_RES.7 \
	man7/CC_resume_res.7 \
	man7/CC_resume_res_t.7 \
	man7/CC_RETRIEVE_CON.7 \
	man7/CC_retrieve_con.7 \
	man7/CC_RETRIEVE_IND.7 \
	man7/CC_retrieve_ind.7 \
	man7/CC_RETRIEVE_REQ.7 \
	man7/CC_retrieve_req.7 \
	man7/CC_RETRIEVE_RES.7 \
	man7/CC_retrieve_res.7 \
	man7/CC_SETUP_COMPLETE_IND.7 \
	man7/CC_setup_complete_ind.7 \
	man7/CC_setup_complete_ind_t.7 \
	man7/CC_SETUP_COMPLETE_REQ.7 \
	man7/CC_setup_complete_req.7 \
	man7/CC_setup_complete_req_t.7 \
	man7/CC_SETUP_CON.7 \
	man7/CC_setup_con.7 \
	man7/CC_setup_con_t.7 \
	man7/CC_SETUP_IND.7 \
	man7/CC_setup_ind.7 \
	man7/CC_setup_ind_t.7 \
	man7/CC_SETUP_REQ.7 \
	man7/CC_setup_req.7 \
	man7/CC_setup_req_t.7 \
	man7/CC_SETUP_RES.7 \
	man7/CC_setup_res.7 \
	man7/CC_setup_res_t.7 \
	man7/CC_START_RESET_IND.7 \
	man7/CC_start_reset_ind.7 \
	man7/CC_start_reset_ind_t.7 \
	man7/CC_STATUS_IND.7 \
	man7/CC_status_ind.7 \
	man7/CC_status_ind_t.7 \
	man7/CC_STOP_IND.7 \
	man7/CC_stop_ind.7 \
	man7/CC_stop_ind_t.7 \
	man7/CC_STOP_REQ.7 \
	man7/CC_stop_req.7 \
	man7/CC_stop_req_t.7 \
	man7/CC_SUSPEND_CON.7 \
	man7/CC_suspend_con.7 \
	man7/CC_suspend_con_t.7 \
	man7/CC_SUSPEND_IND.7 \
	man7/CC_suspend_ind.7 \
	man7/CC_suspend_ind_t.7 \
	man7/CC_SUSPEND_REJECT_IND.7 \
	man7/CC_suspend_reject_ind.7 \
	man7/CC_suspend_reject_ind_t.7 \
	man7/CC_SUSPEND_REJECT_REQ.7 \
	man7/CC_suspend_reject_req.7 \
	man7/CC_suspend_reject_req_t.7 \
	man7/CC_SUSPEND_REQ.7 \
	man7/CC_suspend_req.7 \
	man7/CC_suspend_req_t.7 \
	man7/CC_SUSPEND_RES.7 \
	man7/CC_suspend_res.7 \
	man7/CC_suspend_res_t.7 \
	man7/CC_UNBIND_REQ.7 \
	man7/CC_unbind_req.7 \
	man7/CC_unbind_req_t.7 \
	man7/CC_UNBLOCKING_CON.7 \
	man7/CC_unblocking_con.7 \
	man7/CC_unblocking_con_t.7 \
	man7/CC_UNBLOCKING_IND.7 \
	man7/CC_unblocking_ind.7 \
	man7/CC_unblocking_ind_t.7 \
	man7/CC_UNBLOCKING_REQ.7 \
	man7/CC_unblocking_req.7 \
	man7/CC_unblocking_req_t.7 \
	man7/CC_UNBLOCKING_RES.7 \
	man7/CC_unblocking_res.7 \
	man7/CC_unblocking_res_t.7 \
	man7/dlpi_dass.7 \
	man7/dlpi_gr303.7 \
	man7/dlpi_lapd.7 \
	man7/dlpi_lapf.7 \
	man7/isdn_undoc.7 \
	man7/isdni.7 \
	man7/npi_q933.7 \
	man8/isdn.8 \
	man8/isdn_undoc.8 \
	man8/isdnconfd.8

man_MANS = \
	$(MANS_UNUSED) \
	man5/strisdn.5 \
	man8/strisdn_mknod.8 \
	man8/test-isdn.8

dist_noinst_MANS = \
	man4/capi.4.man \
	man4/capi_ioctl.4.man \
	man4/dass.4.man \
	man4/dl_gr303.4.man \
	man4/dl_lapd.4.man \
	man4/dl_lapf.4.man \
	man4/dl_v52.4.man \
	man4/dpnss.4.man \
	man4/gr303.4.man \
	man4/gr303_ioctl.4.man \
	man4/idlc.4.man \
	man4/idp.4.man \
	man4/ISDN.4.man \
	man4/isdn.4.man \
	man4/isdn_undoc.4.man \
	man4/lapd.4.man \
	man4/lapf.4.man \
	man4/q921.4.man \
	man4/q922.4.man \
	man4/q931.4.man \
	man4/v52.4.man \
	man4/v5.4.man \
	man4/v5_ioctl.4.man \
	man5/strisdn.5.man \
	man7/capi.7.man \
	man7/CC_ADDR_ACK.7.man \
	man7/CC_addr_ack.7.man \
	man7/CC_addr_ack_t.7.man \
	man7/CC_ADDR_REQ.7.man \
	man7/CC_addr_req.7.man \
	man7/CC_addr_req_t.7.man \
	man7/CC_ALERTING_IND.7.man \
	man7/CC_alerting_ind.7.man \
	man7/CC_alerting_ind_t.7.man \
	man7/CC_ALERTING_REQ.7.man \
	man7/CC_alerting_req.7.man \
	man7/CC_alerting_req_t.7.man \
	man7/CC_BIND_ACK.7.man \
	man7/CC_bind_ack.7.man \
	man7/CC_bind_ack_t.7.man \
	man7/CC_BIND_REQ.7.man \
	man7/CC_bind_req.7.man \
	man7/CC_bind_req_t.7.man \
	man7/CC_BLOCKING_CON.7.man \
	man7/CC_blocking_con.7.man \
	man7/CC_blocking_con_t.7.man \
	man7/CC_BLOCKING_IND.7.man \
	man7/CC_blocking_ind.7.man \
	man7/CC_blocking_ind_t.7.man \
	man7/CC_BLOCKING_REQ.7.man \
	man7/CC_blocking_req.7.man \
	man7/CC_blocking_req_t.7.man \
	man7/CC_BLOCKING_RES.7.man \
	man7/CC_blocking_res.7.man \
	man7/CC_blocking_res_t.7.man \
	man7/CC_CALL_FAILURE_IND.7.man \
	man7/CC_call_failure_ind.7.man \
	man7/CC_call_failure_ind_t.7.man \
	man7/CC_CALL_REATTEMPT_IND.7.man \
	man7/CC_call_reattempt_ind.7.man \
	man7/CC_call_reattempt_ind_t.7.man \
	man7/CC_CONNECT_IND.7.man \
	man7/CC_connect_ind.7.man \
	man7/CC_connect_ind_t.7.man \
	man7/CC_CONNECT_REQ.7.man \
	man7/CC_connect_req.7.man \
	man7/CC_connect_req_t.7.man \
	man7/CC_CONT_CHECK_IND.7.man \
	man7/CC_cont_check_ind.7.man \
	man7/CC_cont_check_ind_t.7.man \
	man7/CC_CONT_CHECK_REQ.7.man \
	man7/CC_cont_check_req.7.man \
	man7/CC_cont_check_req_t.7.man \
	man7/CC_CONT_REPORT_IND.7.man \
	man7/CC_cont_report_ind.7.man \
	man7/CC_cont_report_ind_t.7.man \
	man7/CC_CONT_REPORT_REQ.7.man \
	man7/CC_cont_report_req.7.man \
	man7/CC_cont_report_req_t.7.man \
	man7/CC_CONT_TEST_IND.7.man \
	man7/CC_cont_test_ind.7.man \
	man7/CC_cont_test_ind_t.7.man \
	man7/CC_CONT_TEST_REQ.7.man \
	man7/CC_cont_test_req.7.man \
	man7/CC_cont_test_req_t.7.man \
	man7/CC_DATALINK_FAILURE_IND.7.man \
	man7/CC_datalink_failure_ind.7.man \
	man7/CC_datalink_failure_ind_t.7.man \
	man7/CC_DISCONNECT_IND.7.man \
	man7/CC_disconnect_ind.7.man \
	man7/CC_disconnect_ind_t.7.man \
	man7/CC_DISCONNECT_REQ.7.man \
	man7/CC_disconnect_req.7.man \
	man7/CC_disconnect_req_t.7.man \
	man7/CC_ERROR_ACK.7.man \
	man7/CC_error_ack.7.man \
	man7/CC_error_ack_t.7.man \
	man7/CC_ERROR_IND.7.man \
	man7/CC_error_ind.7.man \
	man7/CC_error_ind_t.7.man \
	man7/CC_FACILITY_IND.7.man \
	man7/CC_facility_ind.7.man \
	man7/CC_FACILITY_REQ.7.man \
	man7/CC_facility_req.7.man \
	man7/CC_FORWXFER_IND.7.man \
	man7/CC_forwxfer_ind.7.man \
	man7/CC_forwxfer_ind_t.7.man \
	man7/CC_FORWXFER_REQ.7.man \
	man7/CC_forwxfer_req.7.man \
	man7/CC_forwxfer_req_t.7.man \
	man7/CC_HOLD_CON.7.man \
	man7/CC_hold_con.7.man \
	man7/CC_HOLD_IND.7.man \
	man7/CC_hold_ind.7.man \
	man7/CC_HOLD_REQ.7.man \
	man7/CC_hold_req.7.man \
	man7/CC_HOLD_RES.7.man \
	man7/CC_hold_res.7.man \
	man7/cci.7.man \
	man7/CC_IBI_IND.7.man \
	man7/CC_ibi_ind.7.man \
	man7/CC_ibi_ind_t.7.man \
	man7/CC_IBI_REQ.7.man \
	man7/CC_ibi_req.7.man \
	man7/CC_ibi_req_t.7.man \
	man7/cci_capi.7.man \
	man7/cci_dass.7.man \
	man7/cci_gr303.7.man \
	man7/cci_idlc.7.man \
	man7/cci_isdn.7.man \
	man7/CC_INFO_ACK.7.man \
	man7/CC_info_ack.7.man \
	man7/CC_info_ack_t.7.man \
	man7/CC_INFO_REQ.7.man \
	man7/CC_info_req.7.man \
	man7/CC_info_req_t.7.man \
	man7/CC_INFORMATION_IND.7.man \
	man7/CC_information_ind.7.man \
	man7/CC_information_ind_t.7.man \
	man7/CC_INFORMATION_REQ.7.man \
	man7/CC_information_req.7.man \
	man7/CC_information_req_t.7.man \
	man7/CC_INFO_TIMEOUT_IND.7.man \
	man7/CC_info_timeout_ind.7.man \
	man7/CC_info_timeout_ind_t.7.man \
	man7/CC_MAINT_IND.7.man \
	man7/CC_maint_ind.7.man \
	man7/CC_maint_ind_t.7.man \
	man7/CC_MORE_INFO_IND.7.man \
	man7/CC_more_info_ind.7.man \
	man7/CC_more_info_ind_t.7.man \
	man7/CC_MORE_INFO_REQ.7.man \
	man7/CC_more_info_req.7.man \
	man7/CC_more_info_req_t.7.man \
	man7/CC_NOTIFY_IND.7.man \
	man7/CC_notify_ind.7.man \
	man7/CC_notify_ind_t.7.man \
	man7/CC_NOTIFY_REQ.7.man \
	man7/CC_notify_req.7.man \
	man7/CC_notify_req_t.7.man \
	man7/CC_OK_ACK.7.man \
	man7/CC_ok_ack.7.man \
	man7/CC_ok_ack_t.7.man \
	man7/CC_OPTMGMT_ACK.7.man \
	man7/CC_optmgmt_ack.7.man \
	man7/CC_optmgmt_ack_t.7.man \
	man7/CC_OPTMGMT_REQ.7.man \
	man7/CC_optmgmt_req.7.man \
	man7/CC_optmgmt_req_t.7.man \
	man7/CC_PROCEEDING_IND.7.man \
	man7/CC_proceeding_ind.7.man \
	man7/CC_proceeding_ind_t.7.man \
	man7/CC_PROCEEDING_REQ.7.man \
	man7/CC_proceeding_req.7.man \
	man7/CC_proceeding_req_t.7.man \
	man7/CC_PROGRESS_IND.7.man \
	man7/CC_progress_ind.7.man \
	man7/CC_progress_ind_t.7.man \
	man7/CC_PROGRESS_REQ.7.man \
	man7/CC_progress_req.7.man \
	man7/CC_progress_req_t.7.man \
	man7/CC_QUERY_CON.7.man \
	man7/CC_query_con.7.man \
	man7/CC_query_con_t.7.man \
	man7/CC_QUERY_IND.7.man \
	man7/CC_query_ind.7.man \
	man7/CC_query_ind_t.7.man \
	man7/CC_QUERY_REQ.7.man \
	man7/CC_query_req.7.man \
	man7/CC_query_req_t.7.man \
	man7/CC_QUERY_RES.7.man \
	man7/CC_query_res.7.man \
	man7/CC_query_res_t.7.man \
	man7/CC_REGISTER_IND.7.man \
	man7/CC_register_ind.7.man \
	man7/CC_REGISTER_REQ.7.man \
	man7/CC_register_req.7.man \
	man7/CC_REJECT_IND.7.man \
	man7/CC_reject_ind.7.man \
	man7/CC_reject_ind_t.7.man \
	man7/CC_REJECT_REQ.7.man \
	man7/CC_reject_req.7.man \
	man7/CC_reject_req_t.7.man \
	man7/CC_RELEASE_CON.7.man \
	man7/CC_release_con.7.man \
	man7/CC_release_con_t.7.man \
	man7/CC_RELEASE_IND.7.man \
	man7/CC_release_ind.7.man \
	man7/CC_release_ind_t.7.man \
	man7/CC_RELEASE_REQ.7.man \
	man7/CC_release_req.7.man \
	man7/CC_release_req_t.7.man \
	man7/CC_RELEASE_RES.7.man \
	man7/CC_release_res.7.man \
	man7/CC_release_res_t.7.man \
	man7/CC_RESET_CON.7.man \
	man7/CC_reset_con.7.man \
	man7/CC_reset_con_t.7.man \
	man7/CC_RESET_IND.7.man \
	man7/CC_reset_ind.7.man \
	man7/CC_reset_ind_t.7.man \
	man7/CC_RESET_REQ.7.man \
	man7/CC_reset_req.7.man \
	man7/CC_reset_req_t.7.man \
	man7/CC_RESET_RES.7.man \
	man7/CC_reset_res.7.man \
	man7/CC_reset_res_t.7.man \
	man7/CC_RESTART_CON.7.man \
	man7/CC_restart_con.7.man \
	man7/CC_restart_con_t.7.man \
	man7/CC_RESTART_REQ.7.man \
	man7/CC_restart_req.7.man \
	man7/CC_restart_req_t.7.man \
	man7/CC_RESUME_CON.7.man \
	man7/CC_resume_con.7.man \
	man7/CC_resume_con_t.7.man \
	man7/CC_RESUME_IND.7.man \
	man7/CC_resume_ind.7.man \
	man7/CC_resume_ind_t.7.man \
	man7/CC_RESUME_REJECT_IND.7.man \
	man7/CC_resume_reject_ind.7.man \
	man7/CC_resume_reject_ind_t.7.man \
	man7/CC_RESUME_REJECT_REQ.7.man \
	man7/CC_resume_reject_req.7.man \
	man7/CC_resume_reject_req_t.7.man \
	man7/CC_RESUME_REQ.7.man \
	man7/CC_resume_req.7.man \
	man7/CC_resume_req_t.7.man \
	man7/CC_RESUME_RES.7.man \
	man7/CC_resume_res.7.man \
	man7/CC_resume_res_t.7.man \
	man7/CC_RETRIEVE_CON.7.man \
	man7/CC_retrieve_con.7.man \
	man7/CC_RETRIEVE_IND.7.man \
	man7/CC_retrieve_ind.7.man \
	man7/CC_RETRIEVE_REQ.7.man \
	man7/CC_retrieve_req.7.man \
	man7/CC_RETRIEVE_RES.7.man \
	man7/CC_retrieve_res.7.man \
	man7/CC_SETUP_COMPLETE_IND.7.man \
	man7/CC_setup_complete_ind.7.man \
	man7/CC_setup_complete_ind_t.7.man \
	man7/CC_SETUP_COMPLETE_REQ.7.man \
	man7/CC_setup_complete_req.7.man \
	man7/CC_setup_complete_req_t.7.man \
	man7/CC_SETUP_CON.7.man \
	man7/CC_setup_con.7.man \
	man7/CC_setup_con_t.7.man \
	man7/CC_SETUP_IND.7.man \
	man7/CC_setup_ind.7.man \
	man7/CC_setup_ind_t.7.man \
	man7/CC_SETUP_REQ.7.man \
	man7/CC_setup_req.7.man \
	man7/CC_setup_req_t.7.man \
	man7/CC_SETUP_RES.7.man \
	man7/CC_setup_res.7.man \
	man7/CC_setup_res_t.7.man \
	man7/CC_START_RESET_IND.7.man \
	man7/CC_start_reset_ind.7.man \
	man7/CC_start_reset_ind_t.7.man \
	man7/CC_STATUS_IND.7.man \
	man7/CC_status_ind.7.man \
	man7/CC_status_ind_t.7.man \
	man7/CC_STOP_IND.7.man \
	man7/CC_stop_ind.7.man \
	man7/CC_stop_ind_t.7.man \
	man7/CC_STOP_REQ.7.man \
	man7/CC_stop_req.7.man \
	man7/CC_stop_req_t.7.man \
	man7/CC_SUSPEND_CON.7.man \
	man7/CC_suspend_con.7.man \
	man7/CC_suspend_con_t.7.man \
	man7/CC_SUSPEND_IND.7.man \
	man7/CC_suspend_ind.7.man \
	man7/CC_suspend_ind_t.7.man \
	man7/CC_SUSPEND_REJECT_IND.7.man \
	man7/CC_suspend_reject_ind.7.man \
	man7/CC_suspend_reject_ind_t.7.man \
	man7/CC_SUSPEND_REJECT_REQ.7.man \
	man7/CC_suspend_reject_req.7.man \
	man7/CC_suspend_reject_req_t.7.man \
	man7/CC_SUSPEND_REQ.7.man \
	man7/CC_suspend_req.7.man \
	man7/CC_suspend_req_t.7.man \
	man7/CC_SUSPEND_RES.7.man \
	man7/CC_suspend_res.7.man \
	man7/CC_suspend_res_t.7.man \
	man7/CC_UNBIND_REQ.7.man \
	man7/CC_unbind_req.7.man \
	man7/CC_unbind_req_t.7.man \
	man7/CC_UNBLOCKING_CON.7.man \
	man7/CC_unblocking_con.7.man \
	man7/CC_unblocking_con_t.7.man \
	man7/CC_UNBLOCKING_IND.7.man \
	man7/CC_unblocking_ind.7.man \
	man7/CC_unblocking_ind_t.7.man \
	man7/CC_UNBLOCKING_REQ.7.man \
	man7/CC_unblocking_req.7.man \
	man7/CC_unblocking_req_t.7.man \
	man7/CC_UNBLOCKING_RES.7.man \
	man7/CC_unblocking_res.7.man \
	man7/CC_unblocking_res_t.7.man \
	man7/dlpi_dass.7.man \
	man7/dlpi_gr303.7.man \
	man7/dlpi_lapd.7.man \
	man7/dlpi_lapf.7.man \
	man7/isdn_undoc.7.man \
	man7/isdni.7.man \
	man7/npi_q933.7.man \
	man8/isdn.8.man \
	man8/isdn_undoc.8.man \
	man8/isdnconfd.8.man \
	man8/strisdn_mknod.8.man \
	man8/test-isdn.8.man

## PKG_BUILD_INDEP
endif

include ../../am/man.am

## vim: ft=automake comments=b\:#,b\:##,b\:#\! formatoptions+=tcqlor
