AssociationInformation
    {iso standard(0) ips-osi-mips(9596) cmip(2) version(1)
	 associationInformation(2)}

DEFINITIONS ::=

BEGIN

CMIPUserInformation ::=
        FunctionalUnits
-- accessControl and userData are provided as separate EXTERNALs
-- in the A-ASSOCIATE parameter definition: 
--     Association-information ::= SEQUENCE OF EXTERNAL

FunctionalUnits ::=
        BIT STRING {
            eventReportInvoker(0),
            eventReportPerformer(1),
            confirmedEventReportInvoker(2),
            confirmedEventReportPerformer(3),
            linkedReplyInvoker(4),
            linkedReplyPerformer(5),
            confirmedGetInvoker(6),
            confirmedGetPerformer(7),
            setInvoker(8),
            setPerformer(9),
            confirmedSetInvoker(10),
            confirmedSetPerformer(11),
            actionInvoker(12),
            actionPerformer(13),
            confirmedActionInvoker(14),
            confirmedActionPerformer(15)
        }
-- Function i is supported if and only if bit i is one.

END
