/*****************************************************************************

 @(#) $Id: config.h.in,v 0.9.2.4 2007/08/14 02:46:30 brian Exp $

 -----------------------------------------------------------------------------

 Copyright (c) 2001-2007  OpenSS7 Corporation <http://www.openss7.com/>
 Copyright (c) 1997-2001  Brian F. G. Bidulock <bidulock@openss7.org>

 All Rights Reserved.

 This program is free software; you can redistribute it and/or modify it under
 the terms of the GNU General Public License as published by the Free Software
 Foundation; version 3 of the License.

 This program is distributed in the hope that it will be useful, but WITHOUT
 ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
 FOR A PARTICULAR PURPOSE.  See the GNU General Public License for more
 details.

 You should have received a copy of the GNU General Public License along with
 this program.  If not, see <http://www.gnu.org/licenses/>, or write to the
 Free Software Foundation, Inc., 675 Mass Ave, Cambridge, MA 02139, USA.

 -----------------------------------------------------------------------------

 U.S. GOVERNMENT RESTRICTED RIGHTS.  If you are licensing this Software on
 behalf of the U.S. Government ("Government"), the following provisions apply
 to you.  If the Software is supplied by the Department of Defense ("DoD"), it
 is classified as "Commercial Computer Software" under paragraph 252.227-7014
 of the DoD Supplement to the Federal Acquisition Regulations ("DFARS") (or any
 successor regulations) and the Government is acquiring only the license rights
 granted herein (the license rights customarily provided to non-Government
 users).  If the Software is supplied to any unit or agency of the Government
 other than DoD, it is classified as "Restricted Computer Software" and the
 Government's rights in the Software are defined in paragraph 52.227-19 of the
 Federal Acquisition Regulations ("FAR") (or any successor regulations) or, in
 the cases of NASA, in paragraph 18.52.227-86 of the NASA Supplement to the FAR
 (or any successor regulations).

 -----------------------------------------------------------------------------

 Commercial licensing and support of this software is available from OpenSS7
 Corporation at a fee.  See http://www.openss7.com/

 -----------------------------------------------------------------------------

 Last Modified $Date: 2007/08/14 02:46:30 $ by $Author: brian $

 -----------------------------------------------------------------------------

 $Log: config.h.in,v $
 Revision 0.9.2.4  2007/08/14 02:46:30  brian
 - GPLv3 headers

 Revision 0.9.2.3  2006/10/12 10:20:42  brian
 - removed redundant debug flags

 Revision 0.9.2.2  2006/10/03 13:51:54  brian
 - changes to pass make check target
 - added some package config.h files
 - removed AUTOCONFIG_H from Makefile.am's
 - source code changes for compile
 - added missing manual pages
 - renamed conflicting manual pages
 - parameterized include Makefile.am
 - updated release notes

 Revision 0.9.2.1  2006/03/08 11:18:02  brian
 - completing package

 *****************************************************************************/

#ifndef __SYS_STRBCM_CONFIG_H__
#define __SYS_STRBCM_CONFIG_H__

#ident "@(#) $RCSfile: config.h.in,v $ $Name:  $($Revision: 0.9.2.4 $) Copyright (c) 2001-2006 OpenSS7 Corporation."

/*
 * @configure_input@
 *
 * This file needs to include any autoconf definitions that are used by
 * installed header files.  This file will be installed in
 * /usr/include/strbcm/sys/strbcm/config.h to be included by header files
 * installed in /usr/include/strbcm/ with an include line something like:
 *
 * #include "sys/strbcm/config.h".
 */

#endif				/* __SYS_STRBCM_CONFIG_H__ */
