## vim: ft=automake comments=b\:#,b\:##,b\:#\! formatoptions+=tcqlor
## =============================================================================
## 
# @(#) $RCSfile: netconfig.am,v $ $Name: OpenSS7-0_9_2 $($Revision: 0.9.2.2 $) $Date: 2006-12-28 10:26:04 $
##
## -----------------------------------------------------------------------------
##
## Copyright (c) 2001-2006  OpenSS7 Corporation <http://www.openss7.com/>
## Copyright (c) 1997-2000  Brian F. G. Bidulock <bidulock@openss7.org>
##
## All Rights Reserved.
##
## This program is free software; you can redistribute it and/or modify it under
## the terms of the GNU General Public License as published by the Free Software
## Foundation; version 2 of the License.
##
## This program is distributed in the hope that it will be useful, but WITHOUT
## ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
## FOR A PARTICULAR PURPOSE.  See the GNU General Public License for more
## details.
##
## You should have received a copy of the GNU General Public License along with
## this program; if not, write to the Free Software Foundation, Inc., 675 Mass
## Ave, Cambridge, MA 02139, USA.
##
## -----------------------------------------------------------------------------
##
## U.S. GOVERNMENT RESTRICTED RIGHTS.  If you are licensing this Software on
## behalf of the U.S. Government ("Government"), the following provisions apply
## to you.  If the Software is supplied by the Department of Defense ("DoD"), it
## is classified as "Commercial Computer Software" under paragraph 252.227-7014
## of the DoD Supplement to the Federal Acquisition Regulations ("DFARS") (or any
## successor regulations) and the Government is acquiring only the license rights
## granted herein (the license rights customarily provided to non-Government
## users).  If the Software is supplied to any unit or agency of the Government
## other than DoD, it is classified as "Restricted Computer Software" and the
## Government's rights in the Software are defined in paragraph 52.227-19 of the
## Federal Acquisition Regulations ("FAR") (or any successor regulations) or, in
## the cases of NASA, in paragraph 18.52.227-86 of the NASA Supplement to the FAR
## (or any successor regulations).
##
## -----------------------------------------------------------------------------
##
## Commercial licensing and support of this software is available from OpenSS7
## Corporation at a fee.  See http://www.openss7.com/
##
## -----------------------------------------------------------------------------
##
## Last Modified $Date: 2006-12-28 10:26:04 $ by $Author: brian $
##
## -----------------------------------------------------------------------------
##
## $Log: netconfig.am,v $
## Revision 0.9.2.2  2006-12-28 10:26:04  brian
## - distribute netconfig file
##
## Revision 0.9.2.1  2006/10/16 05:13:50  brian
## - rules for configuration files
##
## =============================================================================

if PKG_BUILD_INDEP
## PKG_BUILD_INDEP
if RPM_BUILD_USER
## RPM_BUILD_USER

##
# These targets are responsible for installing the network configuration
# information into the /etc/netconfig database.  This is performed by looking
# for the /etc/netconfig.d directory, installing this package's file into that
# directory under the package name, and then rebuilding the /etc/netconfig
# file.  If the /etc/netconfig file does not exist, then the file is simply
# installed in the /etc/netconfig.d directory (it might be an rpm or deb
# build).
##

install-netconfig: src/util/sysconfig/netconfig
	@$(ECHO) "Making $@ in `pwd`"
	@$(NORMAL_INSTALL)
	$(mkinstalldirs) $(DESTDIR)$(sysconfdir)/netconfig.d
	$(INSTALL_DATA) $< $(DESTDIR)$(sysconfdir)/netconfig.d/@PACKAGE_LCNAME@

post-netconfig:
	@$(ECHO) "Making $@ in `pwd`"
	@t="$(DESTDIR)$(sysconfdir)/netconfig" ; \
	d="$(DESTDIR)$(sysconfdir)/netconfig.d" ; \
	if test -e $$t ; then \
		$(ECHO) "cat /dev/null > $$t" ; \
		cat /dev/null > $$t ; \
		files="$$d/*" ; for f in $$files ; do \
			if test -f $$f ; then \
				$(ECHO) "sed -e '/^[[:space:]]*##/d;/^[[:space:]]*$$/d' $$f >> $$t" ; \
				sed -e '/^[[:space:]]*##/d;/^[[:space:]]*$$/d' $$f >> $$t ; \
			fi ; \
		done ; \
	fi

uninstall-netconfig:
	@$(ECHO) "Making $@ in `pwd`"
	@$(NORMAL_UNINSTALL)
	rm -f $(DESTDIR)/$(sysconfdir)/netconfig.d/@PACKAGE_LCNAME@

INSTALL_DATA_HOOK	+= install-netconfig

POST_INSTALL_AM		+= post-netconfig

UNINSTALL_LOCAL		+= uninstall-netconfig

POST_UNINSTALL_AM	+= post-netconfig

## RPM_BUILD_USER
endif
## PKG_BUILD_INDEP
endif

EXTRA_DIST		+= src/util/sysconfig/netconfig

## vim: ft=automake comments=b\:#,b\:##,b\:#\! formatoptions+=tcqlor
