@openss7_header@
# =============================================================================
# @configure_input@
# @(#) $RCSfile$ $Name$($Revision$) $Date$
# Copyright (c) 2008-2011  Monavacon Limited <http://www.monavacon.com/>
# Copyright (c) 2001-2008  OpenSS7 Corporation <http://www.openss7.com/>
# Copyright (c) 1997-2000  Brian F. G. Bidulock <bidulock@openss7.org>
# This software is licensed under the GNU Affero General Public License (AGPL)
# Version 3, 19 November 2007, available at <http://www.gnu.org/licenses/>.
# -----------------------------------------------------------------------------
datarootdir=@datarootdir@
# -----------------------------------------------------------------------------
# Auxiliary functions:
# -----------------------------------------------------------------------------
#
# A little recursive function to delete all modules dependent on an initial
# module set (in our case "streams.o").  The function echos the list of modules
# to remove to stdout.
#
remove_depmods () {
    local t
    [ $# -gt 0 ] || return 0
    echo "$*"
    for t in $@ ; do
	prereq=prereq_`echo $t | sed -r -e 's|^.*/||;s|\.(k)?o(\.gz)?(:)?$||;s|[^a-zA-Z0-9_]|_|g'`
	eval "remove_depmods \$$prereq"
    done
}
remove_depends () {
    local modrex depend depends
    modrex=`echo $1 | sed -e 's,[-_],[-_],g'`
    depends=`grep "^$modrex[[:space:]]" /proc/modules 2>/dev/null | cut -f4 '-d ' | sed -e 's|^-$||;s|,$||;s|,| |g'`
    for depend in $depends ; do
	remove_depends $depend || return $?
    done
    if grep "^$modrex[[:space:]]" /proc/modules >/dev/null 2>&1 ; then
	rmmod $1 >/dev/null 2>&1 || return $?
    fi
    return 0
}
#
# For a fresh installation make sure that there are no entries from an non-deb
# installation in the moduels directories nor in the modules.conf file that will
# interfere with our entires.  Especially older LiS entries.
#
preinst_oldmods () { :
    [ -n '@WITH_KO_MODULES_FALSE@' ] && return 0
    conf_old="@sysconfdir@/modules.conf"
    if [ -f $conf_old ] ; then
        conf_tmp=$tmppath/modules.conf.tmp.$$
        conf_new=$tmppath/modules.conf.new.$$
        cp -f -- $conf_old $conf_new
#
#	Unfortunately davem starting copying our install procedure, so we need
#	to root out all kinds of things from the modules.conf file, all prune
#	statements, any if include statements
#
	for suffix in $name LiS lis streams STREAMS strcompat strtty strxns strxnet strsock strinet strsctp strchan strx25 striso strisdn strss7 sigtran strvoip osr61 ; do
#
#	    This the old style /BEGIN LiS/,/END LiS/ enclosure in the
#	    modules.conf file.
#
	    if ( grep -q -- "BEGIN $suffix" $conf_new && grep -q -- "END $suffix" $conf_new ) 2>/dev/null ; then
		sed -e '\|BEGIN '$suffix'|,\|END '$suffix'|d'            $conf_new > $conf_tmp
		mv -f -- $conf_tmp $conf_new
	    fi
#
#	    This is my newer technique with a prune and an if statement in the
#	    modules.conf file that was also used by davem in LiS-2.18.0.
#
	    for dir in /lib/modules/2.[456].* /lib/modules/preferred /lib/modules/default /lib/modules/boot; do
		[ -d $dir ] || continue
		if [ -f $dir/modules.$suffix ] ; then
		    rm -f -- $dir/modules.$suffix
		    sed -e '\|^prune[[:space:]].*modules.'$suffix'|d'        $conf_new > $conf_tmp
		    sed -e '\|^if[[:space:]].*modules.'$suffix'|,\|^endif|d' $conf_tmp > $conf_new
		    sed -e '\|^include[[:space:]].*modules.'$suffix'|d'      $conf_new > $conf_tmp
		    mv -f -- $conf_tmp $conf_new
		fi
	    done
	done
	for suffix in $name LiS lis streams STREAMS strcompat strtty strxns strxnet strsock strinet strsctp strchan strx25 striso strisdn strss7 sigtran strvoip osr61 ; do
#
#	    This is my newer latest technique with only an include statement in
#	    modules.conf and a modules.conf fragment in the debian
#	    update-modules directory @modutildir@ that includes the prune and if
#	    statements.  That works both for RH-style and Debian-style
#	    modules.conf.
#
	    if [ -f @modutildir@/$suffix ] ; then
		rm -f -- @modutildir@/$suffix
		sed -e '\|^include[[:space:]].*'"@modutildir@"'/'$suffix'|d' $conf_new > $conf_tmp
		mv -f -- $conf_tmp $conf_new
	    fi
	done
        chmod --reference=$conf_old -- $conf_new
        cp -f -b --suffix=.dpkg-save -- $conf_new $conf_old
        rm -f -- $conf_new
    fi
    :
    return 0
}
#
# This is an initial installation of the init subpackage.  We need to check for non-deb
# installations on the host and remove any entries that might later conflict with our entries.  We
# treat every fresh installation like an upgrade from non-deb install.
#
preinst_init () { :
#
#   When performing a fresh install we want to go looking for non-deb
#   installations of LiS or STREAMS or supplementary packages and perform what
#   would otherwise have been the prerm or postrm actions.
#
    for dir in /lib/modules/2.[456].* /lib/modules/preferred /lib/modules/default /lib/modules/boot ; do
	[ -d $dir ] || continue
	for m in `find $dir \( -name '*.o' -o -name '*.ko' -o -name '*.o.gz' -o -name '*.ko.gz' \) 2>/dev/null` ; do
	    b=`echo $m | sed -r -e 's|^.*/||;s|\.(k)?o(\.gz)? | |'`
	    case " $modules " in (*" $b "*) modl_mods="${modl_mods:+$modl_mods }$m" ;; (*) continue ;; esac
	done
	if [ -f $dir/modules.dep ] ; then
#
#	    First we can build a dependency tree from every dependency
#	    expression that can be found in each modules.dep file.
#
	    dep= ; while read line ; do
		case $line in
		    *\\) line="`echo $line | sed -e 's|\\$||'`"
			dep="${dep}${dep:+' '}$line" ; continue ;;
		    *)  dep="${dep}${dep:+' '}$line" ;;
		esac
		set -- $dep
		if [ $# -ge 2 ] ; then
		    t=`echo $1 | sed -e 's|:$||'`
		    target=target_`echo $t | sed -r -e 's|^.*/||;s|\.(k)?o(\.gz)?(:)?$||;s|[^a-zA-Z0-9_]|_|g'`
		    shift
		    for p in $@ ; do
			prereq=prereq_`echo $p | sed -r -e 's|^.*/||;s|\.(k)?o(\.gz)?(:)?$||;s|[^a-zA-Z0-9_]|_|g'`
			eval "$prereq=\"\${$prereq}\${$prereq:+' '}$t\""
			eval "$target=\"\${$target}\${$target:+' '}$p\""
		    done
		fi
		dep=
		continue
	    done < $dir/modules.dep
	fi
	conf_fil="@sysconfdir@/modules.conf"
	if [ -f $conf_fil ] ; then
	    conf_new=$tmppath/modules.conf.new.$$
	    conf_tmp=$tmppath/modules.conf.tmp.$$
	    cp -f -- $conf_fil $conf_new
#
#	    Unfortunately davem starting copying our install procedure, so we
#	    need to root out all kinds of things from the modules.conf file, all
#	    prune statements, any if include statements
#
	    for suffix in $name LiS lis streams STREAMS strcompat strtty strxns strxnet strsock strinet strsctp strchan strx25 striso strisdn strss7 sigtran strvoip osr61 ; do
#
#		This the old style /BEGIN LiS/,/END LiS/ enclosure in the
#		modules.conf file.
#
		if ( grep -q -- "BEGIN $suffix" $conf_new && grep -q -- "END $suffix" $conf_new ) 2>/dev/null ; then
		    sed -e '\|BEGIN '$suffix'|,\|END '$suffix'|d'            $conf_new > $conf_tmp
		    mv -f -- $conf_tmp $conf_new
		fi
#
#		This is my newer technique with a prune and an if statement in
#		the modules.conf file that was also used by davem in LiS-2.18.0.
#
		if [ -f $dir/modules.$suffix ] ; then
		    rm -f -- $dir/modules.$suffix
		    sed -e '\|^prune[[:space:]].*modules.'$suffix'|d'        $conf_new > $conf_tmp
		    sed -e '\|^if[[:space:]].*modules.'$suffix'|,\|^endif|d' $conf_tmp > $conf_new
		    sed -e '\|^include[[:space:]].*modules.'$suffix'|d'      $conf_new > $conf_tmp
		    mv -f -- $conf_tmp $conf_new
		fi
	    done
	    for suffix in $name LiS lis streams STREAMS strcompat strtty strxns strxnet strsock strinet strsctp strchan strx25 striso strisdn strss7 sigtran strvoip osr61 ; do
#
#		This is my newer latest technique with only an include statement
#		in modules.conf and a modules.conf fragment in the debian
#		update-modules directory @modutildir@ that includes the prune and
#		if statements.  That works both for RH-style and Debian-style
#		modules.conf.
#
		if [ -f @modutildir@/$suffix ] ; then
		    rm -f -- @modutildir@/$suffix
		    sed -e '\|^include[[:space:]].*'"@modutildir@"'/'$suffix'|d' $conf_new > $conf_tmp
		    mv -f -- $conf_tmp $conf_new
		fi
	    done
	    chmod --reference=$conf_fil -- $conf_new
	    cp -f -b --suffix=.dpkg-save -- $conf_new $conf_fil
	    rm -f -- $conf_new
	fi
    done
    prel_fil="@preloads@"
    if [ -f $prel_fil ] ; then
	prel_tmp=$tmppath/modprobe.preload.tmp.$$
	prel_new=$tmppath/modprobe.preload.new.$$
	cp -f -- $prel_fil $prel_new
	sed -e '\|^[[:space:]]*streams|d' $prel_new > $prel_tmp
	mv -f -- $prel_tmp $prel_new
	chmod --reference=$prel_fil -- $prel_new
	cp -f -b --suffix=.dpkg-save -- $prel_new $prel_fil
	rm -f -- $prel_new
    fi
#
#   Fresh install, go looking for non-deb initscripts and remove them.
#
    if [ -x /sbin/chkconfig ] ; then
	for i in specfs streams strerr strace strms_up strms_dn ; do
	    if [ -f @initrddir@/$i ] ; then
		/sbin/chkconfig --del $i || :
	    fi
	done
    fi
#
#   Finally remove all conflicting modules and their dependents
#
    if [ -n "$modl_mods" ] ; then
	rm -f -- $modl_mods
	for m in $modules ; do
	    prereq=prereq_`echo $m | sed -r -e 's|^.*/||;s|\.(k)?o(\.gz)?(:)?$||;s|[^a-zA-Z0-9_]|_|g'`
	    eval "modl_deps=\"\`remove_depmods \$$prereq\`\""
	    [ -n "$modl_deps" ] || continue
	    rm -f -- $modl_deps
	done
    fi
}
preinst_dev () { :
    if [ -x "@sbindir@/@STRCONF_DEVICES@" ]; then
	# ensure that devices were removed
	echo "${package}: removing old devices."
	@sbindir@/@STRCONF_DEVICES@ --remove
    fi
    :
    return 0
}
#
# Again, unfortunately, recent non-autoconf/dpkg releases of LiS have chosen to
# install their modconf files in a similar fashion to ours and in a similar
# location.  It even uses the prune modules line that we normally use, however,
# on Debian their modules.conf edits will be lost because the modules.conf file
# is generated from the modules/conf.d directory.
#
preinst_modconf () {
    for ext in LiS lis STREAMS streams openss7; do
	[ -f @kmoduledir@/modules.$ext ] || continue
	rm -f -- @kmoduledir@/modules.$ext
    done
}
#
# Unfortunately recent non-autoconf/dpkg releases of LiS have chosen to install
# their kernel modules in locations mimicing our releases, so this
# pre-installation scriptlet goes and finds any offending modules (modules with
# the same name as ours) and simply removes them.
#
preinst_rmmod () { :
    for dir in '/' '/../preferred' '/../default' '/../boot' ; do
	d="@kmoduledir@$dir"
	[ -d $d ] || continue
	for m in `find $d \( -name 'streams*.o' -o -name 'streams*.ko' -o -name 'streams*.o.gz' -o -name 'streams*.ko.gz' \) 2>/dev/null` ; do
	    b=`echo $m | sed -r -e 's|^.*/||;s|\.(k)?o(\.gz)?$||'`
	    case " $modules " in (*" $b "*) rm -f -- $m ;; esac
	done
    done
    return 0
}
#
# This is our chance to check that an old-prerm upgrade scriplet did at least
# somewhat what it was supposed to do.  This is not as extensive as the non-deb
# install since we do not have to check that package files are removed and we
# don't have to check for things from non-deb versions.
#
preinst_shutdown () { :
    if [ ":@kversion@" = ":`uname -r`" ] ; then
#
#	If we are upgrading and the upgrade is for the running kernel, or we are
#	installing new on the running kernel, we have to worry about previous
#	loaded modules for the old version or a non-deb version kicking around.
#	This scriplet kills any streams modules that are loaded and running.
#
	for m in $modules
	do
	    if ( /sbin/lsmod | grep -q "^$m" ) ; then
#
#		Module running, kick the stack.
#
		/sbin/modprobe -r `/sbin/lsmod | grep "^$m" | cut -f1 '-d '`
		if ( /sbin/lsmod | grep -q "^$m" ) ; then
		    fdetach -a 2>/dev/null
		    /sbin/modprobe -r `/sbin/lsmod | grep "^$m" | cut -f1 '-d '`
		    if ( /sbin/lsmod | grep -q "^$m" ) ; then
			/usr/sbin/lsof | while read -a tokens; do
			    if [ :"${tokens[4]}" = :"CHR" ]; then
				major=`echo "${tokens[5]}" | sed -e 's|,.*||'`
				if [ $major -eq $STRCONF_MAJBASE ]; then
				    eval "kill -HUP ${tokens[1]}"
				fi
			    fi
			done
			/sbin/sleep 5 # wait for processes to die and close streams
			/sbin/modprobe -r `/sbin/lsmod | grep "^$m" | cut -f1 '-d '`
			if ( /sbin/lsmod | grep -q "^$m" ) ; then
			    echo "Cannot install or upgrade with $m module running." >&2
			    return 1
			fi
		    fi
		fi
	    fi
	done
    fi
    return 0
}
# -----------------------------------------------------------------------------
# Default functions:
# -----------------------------------------------------------------------------
install_preinst () { :; }
reinstall_preinst () { :; }
upgrade_preinst () { :; }
abort_upgrade_preinst () { :; }
# -----------------------------------------------------------------------------
# vim: ft=sh sw=4 noet
# @configure_input@
# =============================================================================
