@mscript_header@
# =============================================================================
# @configure_input@
# @(#) $RCSfile: openss7_header.in,v $ $Name:  $($Revision: 1.1.2.1 $) $Date: 2011-05-10 13:45:29 $
# Copyright (c) 2008-2011  Monavacon Limited <http://www.monavacon.com/>
# Copyright (c) 2001-2008  OpenSS7 Corporation <http://www.openss7.com/>
# Copyright (c) 1997-2000  Brian F. G. Bidulock <bidulock@openss7.org>
# This software is licensed under the GNU Affero General Public License (AGPL)
# Version 3, 19 November 2007, available at <http://www.gnu.org/licenses/>.
# -----------------------------------------------------------------------------
KERNEL_MODULES="specfs streams streams-aixcompat streams-clone streams-connld streams-echo streams-fifo streams-hpuxcompat streams-log streams-nsdev streams-nuls streams-osfcompat streams-pipe streams-pipemod streams-sad streams-sc streams-sth streams-suncompat streams-svr4compat streams-uw7compat"
KERNEL_PRELOADS="specfs streams streams-sth streams-clone"
modules=`echo " ${KERNEL_MODULES} " | sed -r -e 's| [^[:space:]]*/| |g;s| streams-| '$kpre'|g;s| lib[^[:space:]]*_a-| '$kpre'|g;s|\.(k)?o(\.gz|\.bz2)? | |g'`
preloads=`echo " ${KERNEL_PRELOADS} " | sed -r -e 's| [^[:space:]]*/| |g;s| streams-| '$kpre'|g;s| lib[^[:space:]]*_a-| '$kpre'|g;s|\.(k)?o(\.gz|\.bz2)? | |g'`
libraries="streams"
tools="ldltest strtst thrtst timetst fattach fdetach ldlconfig oc pafd psfd rwf streams strmakenodes mkfifo"
manuals="openss7 ATM carrier cci cdi chi cnam dlpi dlpi_porting FR hlr INET ISDN lab libxnet libxnsl lli mapi MG mg mtpi mxi nli npi npi_mtp npi_sccp OSI PHYS porting sbc sccpi sdli sdti sg sgp SIGTRAN sli SPG2 SPG SS7 ssg ss STREAMS_FAQ STREAMS tci tpi tpi_sccp tri TTY VOIP voip wan X25 x25_porting x400p xcc xmap XNS xti_sccp"
infofiles=
initfiles="specfs.sh streams.sh strerr.sh strace.sh $base.sh"
conffiles=
mibfiles=
snmpmods=
nonrpminit="strms_up strms_dn"
mknods="@sbindir@/@STRCONF_DEVICES@"
rmnods="@sbindir@/@STRCONF_DEVICES@ --remove"
netconfig="${base}"
sock2path="${base}"
manrefs=$base.refs
manmacros=$base.macros
# -----------------------------------------------------------------------------
# vim: ft=sh sw=4 noet
# @configure_input@
# =============================================================================
