'\" rtp
.\" -*- nroff -*- vim: ft=nroff nocin nosi
.\"
.\" @(#) $Id: dl_ioctl.4.man,v 0.9.2.8 2008-04-29 07:10:18 brian Exp $
.\"
.\" =========================================================================
.\"
.\" Copyright (c) 2001-2008  OpenSS7 Corporation <http://www.openss7.com/>
.\"
.\" All Rights Reserved.
.\"
.\" Permission is granted to make and distribute verbatim copies of this
.\" manual provided the copyright notice and this permission notice are
.\" preserved on all copies.
.\"
.\" Permission is granted to copy and distribute modified versions of this
.\" manual under the conditions for verbatim copying, provided that the
.\" entire resulting derived work is distributed under the terms of a
.\" permission notice identical to this one
.\" 
.\" Since the Linux kernel and libraries are constantly changing, this
.\" manual page may be incorrect or out-of-date.  The author(s) assume no
.\" responsibility for errors or omissions, or for damages resulting from
.\" the use of the information contained herein.  The author(s) may not
.\" have taken the same level of care in the production of this manual,
.\" which is licensed free of charge, as they might when working
.\" professionally.  The author(s) will take no responsibility in it.
.\" 
.\" Formatted or processed versions of this manual, if unaccompanied by
.\" the source, must acknowledge the copyright and authors of this work.
.\"
.\" -------------------------------------------------------------------------
.\"
.\" U.S. GOVERNMENT RESTRICTED RIGHTS.  If you are licensing this Software
.\" on behalf of the U.S. Government ("Government"), the following
.\" provisions apply to you.  If the Software is supplied by the Department
.\" of Defense ("DoD"), it is classified as "Commercial Computer Software"
.\" under paragraph 252.227-7014 of the DoD Supplement to the Federal
.\" Acquisition Regulations ("DFARS") (or any successor regulations) and the
.\" Government is acquiring only the license rights granted herein (the
.\" license rights customarily provided to non-Government users).  If the
.\" Software is supplied to any unit or agency of the Government other than
.\" DoD, it is classified as "Restricted Computer Software" and the
.\" Government's rights in the Software are defined in paragraph 52.227-19
.\" of the Federal Acquisition Regulations ("FAR") (or any successor
.\" regulations) or, in the cases of NASA, in paragraph 18.52.227-86 of the
.\" NASA Supplement to the FAR (or any successor regulations).
.\"
.\" =========================================================================
.\" 
.\" Commercial licensing and support of this software is available from
.\" OpenSS7 Corporation at a fee.  See http://www.openss7.com/
.\" 
.\" =========================================================================
.\"
.\" Last Modified $Date: 2008-04-29 07:10:18 $ by $Author: brian $
.\"
.\" -------------------------------------------------------------------------
.\"
.\" $Log: dl_ioctl.4.man,v $
.\" Revision 0.9.2.8  2008-04-29 07:10:18  brian
.\" - updating headers for release
.\"
.\" Revision 0.9.2.7  2006/12/27 16:35:53  brian
.\" - added slpmod module and fixups for make check target
.\"
.\" Revision 0.9.2.6  2006/04/05 09:43:03  brian
.\" - moved .so line and updated headers
.\"
.\" =========================================================================
.R1
bracket-label "\fR[\fB" "\fR]" "\fR, \fB"
no-default-database
database strss7.refs
accumulate
move-punctuation
abbreviate A
join-authors ", " ", " " and "
et-al " et al" 2 3
abbreviate-label-ranges ".."
sort-adjacent-labels
.R2
.so strss7.macros
.\"
.\"
.TH DL-IOCTL 4 "@PACKAGE_DATE@" "@PACKAGE@-@VERSION@" "@PACKAGE_TITLE@ Devices"
.\"
.\"
.SH NAME
.B dl_ioctl
\- ISDN Q.921/Q.922/X.25 Data Link \- IO Controls
.\"
.\"
.SH DESCRIPTION
.PP
This manual page is incomplete.
.\"
.\"
.SH SYNOPSIS
.PP
Yet to be written.
.\"
.\"
.\".SH NOTICES
.\"
.\"
.SH FILES
.BR <sys/dlpi.h> ,
.BR <ss7/dl.h> ,
.BR <ss7/dl_ioctl.h> .
.\"
.\"
.SH MODULES
.RI streams- dl .o.
.\"
.\"
.SH BUGS
.B THIS MANPAGE IS UNDER CONSTRUCTION AND NEEDS TO BE COMPLETED
.\"
.\"
.SH "SEE ALSO"
.BR chi (7),
.BR dlpi (7),
.BR isdn (4),
.BR iua (4),
.BR ISDN (4),
.BR dl_ioctl (4).
.\"
.\"
.SH VERSIONS
The
.B DL
module conforms to the DLPI Specification, Revision 2.0.0.
.\"
.\"
.PP
The
.B DL
module will first appear in
.BR strss7
release 0.8.4.
.\"
.\"
.XX
.[
q920
.]
.[
q921
.]
.[
q921bis
.]
.[
dlpi
.]
.\"
.[
$LIST$
.]
.\"
.TI
