'\" rt
.\" -*- nroff -*- vim: ft=nroff
.\"
.\" @(#) $Id: ticotsord.4.man,v 0.9.2.3 2005/01/26 07:57:46 brian Exp $
.\"
.\" =========================================================================
.\"
.\" Copyright (C) 2001-2005  OpenSS7 Corporation <www.openss7.com>
.\"
.\" All Rights Reserved.
.\"
.\" Permission is granted to make and distribute verbatim copies of this
.\" manual provided the copyright notice and this permission notice are
.\" preserved on all copies.
.\"
.\" Permission is granted to copy and distribute modified versions of this
.\" manual under the conditions for verbatim copying, provided that the
.\" entire resulting derived work is distributed under the terms of a
.\" permission notice identical to this one
.\" 
.\" Since the Linux kernel and libraries are constantly changing, this
.\" manual page may be incorrect or out-of-date.  The author(s) assume no
.\" responsibility for errors or omissions, or for damages resulting from
.\" the use of the information contained herein.  The author(s) may not
.\" have taken the same level of care in the production of this manual,
.\" which is licensed free of charge, as they might when working
.\" professionally.
.\" 
.\" Formatted or processed versions of this manual, if unaccompanied by
.\" the source, must acknowledge the copyright and authors of this work.
.\"
.\" -------------------------------------------------------------------------
.\"
.\" U.S. GOVERNMENT RESTRICTED RIGHTS.  If you are licensing this Software
.\" on behalf of the U.S. Government ("Government"), the following
.\" provisions apply to you.  If the Software is supplied by the Department
.\" of Defense ("DoD"), it is classified as "Commercial Computer Software"
.\" under paragraph 252.227-7014 of the DoD Supplement to the Federal
.\" Acquisition Regulations ("DFARS") (or any successor regulations) and the
.\" Government is acquiring only the license rights granted herein (the
.\" license rights customarily provided to non-Government users).  If the
.\" Software is supplied to any unit or agency of the Government other than
.\" DoD, it is classified as "Restricted Computer Software" and the
.\" Government's rights in the Software are defined in paragraph 52.227-19
.\" of the Federal Acquisition Regulations ("FAR") (or any success
.\" regulations) or, in the cases of NASA, in paragraph 18.52.227-86 of the
.\" NASA Supplement to the FAR (or any successor regulations).
.\"
.\" =========================================================================
.\" 
.\" Commercial licensing and support of this software is available from
.\" OpenSS7 Corporation at a fee.  See http://www.openss7.com/
.\" 
.\" =========================================================================
.\"
.\" Last Modified $Date: 2005/01/26 07:57:46 $ by $Author: brian $
.\"
.\" =========================================================================
.so strss7.macros
.R1
bracket-label "\fR[\fB" "\fR]" "\fR, \fB"
no-default-database
database strss7.refs
accumulate
move-punctuation
abbreviate A
join-authors ", " ", " " and "
et-al " et al" 2 3
abbreviate-label-ranges ".."
sort-adjacent-labels
.R2
.\"
.\"
.TH TICOTSORD 4 "$Date: 2005/01/26 07:57:46 $" "$Name:  $" "OpenSS7 UNIX Devices"
.SH NAME
.B ticotsord, tlcotsod
\- connection oriented orderly release loopback provider
.\"
.\"
.SH SYNOPSIS
.PP
.B #include <sys/ticotsord.h>
.HP 8
.BI "int " fd " = t_open(" \*(lq/dev/ticotsord\*(rq ", " flags );
.HP 8
.BI "int " sd " = socket(" AF_UNIX ", " SOCK_DGRAM ", " 0 );
.\"
.\"
.SH DESCRIPTION
.PP
.B /dev/ticotsord
provides a connection-oriented orderly release loopback transport provider.
The provider is an XTI/TLI transport provider with service type
.BR T_COTS_ORD .
.B /dev/ticotsord
is a \*(lqclone\*(rq device.
.SS "Addressing"
.PP
UNIX\(rg domain streams use a flexible address that can be a unique string of
1 or more bytes long.
The default address size is
.BR TCOO_DEFAULTADDRSZ .
The address is formatted as a
.BR netbuf (3)
structure.
.SS "Disconnect Reasons"
.PP
The following protocol-specific disconnect reasons may be returned,
see
.BR t_rcvdis (3):
.sp
.TS
tab(;);
lbw(12)lsss.
TCOO_NOPEER;T{
no listening stream on destination address
T}
TCOO_PEERNOROOMONQ;T{
listening peer has reached its maximum number of connection indications
T}
TCOO_PEERBADSTATE;T{
the peer is in the wrong state.
T}
TCOO_PEERINITIATED;T{
the peer initiated the disconnect.
T}
TCOO_PROVIDERINITIATED;T{
the provider initiated the disconnect.
T}
.TE
.\"
.\"
.SH NOTICES
.PP
.B /dev/ticotsord
is implemented using a STREAMS interface to a Linux networking
.IR AF_UNIX " (" AF_LOCAL ),
.IR SOCK_STREAM
socket.  See
.BR unix (7).
.\"
.\"
.SH DEVICES
.PP
.B /dev/ticotsord
.br
.B /dev/tlcotsod
.\"
.\"
.SH "SEE ALSO"
.PP
.BR xti (3),
.BR t_open (3),
.BR socket (2),
.BR socketpair (2),
.BR unix (7),
.BR ticlts (4),
.BR ticots (4).
.\"
.\"
.SH BUGS
.PP
.B ticotsord
has no known bugs.
.\"
.\"
.SH COMPATIBILITY
.PP
.B /dev/ticotsord
is compatible with
.BR UnixWare \(rg
and
.BR Solaris\(rg.
.B /dev/tlcotsod
is compatible with
.BR HPUX \(rg;
except that
.BR HPUX \(rg
has a separate
.B /dev/unix_cots
device.
.\"
.\"
.SH CONFORMANCE
.PP
SVID,
.[
svid
.]
XID,
.[
xbd5
.]
SUSv2,
.[
susv2
.]
SUSv3.
.[
susv3
.]
.\"
.\"
.SH HISTORY
.PP
.B /dev/ticotsord
first appeared in SVR 4.
.[
svr4
.]
.\"
.\"
.[
$LIST$
.]
.T4
