'\" rtp
.\" -*- nroff -*- vim: ft=nroff nocin nosi
.\"
.\" @(#) $Id: dlpi_send.3.man,v 0.9.2.1 2008-07-01 11:50:55 brian Exp $
.\"
.\" =========================================================================
.\"
.\" Copyright (c) 2001-2008  OpenSS7 Corporation <http://www.openss7.com/>
.\"
.\" All Rights Reserved.
.\"
.\" Permission is granted to make and distribute verbatim copies of this
.\" manual provided the copyright notice and this permission notice are
.\" preserved on all copies.
.\"
.\" Permission is granted to copy and distribute modified versions of this
.\" manual under the conditions for verbatim copying, provided that the
.\" entire resulting derived work is distributed under the terms of a
.\" permission notice identical to this one
.\" 
.\" Since the Linux kernel and libraries are constantly changing, this
.\" manual page may be incorrect or out-of-date.  The author(s) assume no
.\" responsibility for errors or omissions, or for damages resulting from
.\" the use of the information contained herein.  The author(s) may not
.\" have taken the same level of care in the production of this manual,
.\" which is licensed free of charge, as they might when working
.\" professionally.  The author(s) will take no responsibility in it.
.\" 
.\" Formatted or processed versions of this manual, if unaccompanied by
.\" the source, must acknowledge the copyright and authors of this work.
.\"
.\" -------------------------------------------------------------------------
.\"
.\" U.S. GOVERNMENT RESTRICTED RIGHTS.  If you are licensing this Software
.\" on behalf of the U.S. Government ("Government"), the following
.\" provisions apply to you.  If the Software is supplied by the Department
.\" of Defense ("DoD"), it is classified as "Commercial Computer Software"
.\" under paragraph 252.227-7014 of the DoD Supplement to the Federal
.\" Acquisition Regulations ("DFARS") (or any successor regulations) and the
.\" Government is acquiring only the license rights granted herein (the
.\" license rights customarily provided to non-Government users).  If the
.\" Software is supplied to any unit or agency of the Government other than
.\" DoD, it is classified as "Restricted Computer Software" and the
.\" Government's rights in the Software are defined in paragraph 52.227-19
.\" of the Federal Acquisition Regulations ("FAR") (or any successor
.\" regulations) or, in the cases of NASA, in paragraph 18.52.227-86 of the
.\" NASA Supplement to the FAR (or any successor regulations).
.\"
.\" =========================================================================
.\" 
.\" Commercial licensing and support of this software is available from
.\" OpenSS7 Corporation at a fee.  See http://www.openss7.com/
.\" 
.\" =========================================================================
.\"
.\" Last Modified $Date: 2008-07-01 11:50:55 $ by $Author: brian $
.\"
.\" -------------------------------------------------------------------------
.\"
.\" $Log: dlpi_send.3.man,v $
.\" Revision 0.9.2.1  2008-07-01 11:50:55  brian
.\" - added manual pages and library implementation
.\"
.\" =========================================================================
.R1
bracket-label "\fR[\fB" "\fR]" "\fR, \fB"
no-default-database
database strxns.refs
accumulate
move-punctuation
abbreviate A
join-authors ", " ", " " and "
et-al " et al" 2 3
abbreviate-label-ranges ".."
sort-adjacent-labels
.R2
.so strxns.macros
.\"
.\"
.TH DLPI_SEND 3 "@PACKAGE_DATE@" "@PACKAGE@-@VERSION@" "OpenSS7 DLPI Library"
.\" =========================================================================
.SH NAME
.B dlpi_send
\- transmit data.
.\"
.\"
.SH INTERFACE
.PP
.BR libdlpi (3),
the
.IR Solaris \(rg-specific,
DLPI
.[
dlpi revision 2.0.0
.]
Library.
.[
soldoc11
.]
.\"
.\"
.SH SYNOPSIS
.ad l
.nh
.PP
.B #include <sys/dlpi.h>
.br
.B #include <dlpi.h>
.HP \w'\fBint\ dlpi_send\fP('u
\fBint\ dlpi_send\fP(\fBdlpi_handle_t\fP\ \fIdh\fP, \fBconst\ void\ *\fP\fIdaddr_ptr\fP, \fBsize_t\fP\ \fIdaddr_len\fP, \fBconst\ void\ *\fP\fIdata_ptr\fP, \fBsize_t\fP\ \fIdata_len\fP, \fBconst\ dlpi_sendinfo_t\ *\fP\fIsendp\fP);
.ad b
.hy
.\"
.\"
.SH ARGUMENTS
.PP
.TP \w'\fIdaddr_ptr\fP\(em'u
.I dh
the handle for the Stream.
.PD 0
.TP
.I daddr_ptr
a pointer to the destination address to which to send.
.TP
.I daddr_len
the length of the destination address.
.TP
.I data_ptr
a pointer to the data to send.
.TP
.I data_len
the length of the data to send.
.TP
.I sendp
a pointer to a send information structure.
.PD
.\"
.\"
.SH STRUCTURES
.PP
When non-NULL, the \fIsendp\fP argument points to a send information structure
that provides additional information about the data.  This information is
significant on call and unaltered on return.
.PP
The \fBdlpi_sendinfo_t\fP structure has the following format:
.PP
.nf
\f(CW\s-1\
typedef struct {
    dl_ulong dsi_sap;
    dl_priority_t dsi_prio;
} dlpi_sendinfo_t;
\s+1\fP
.fi
.PP
The \fBdlpi_sendinfo_t\fP structure has the following members:
.TP
.I dsi_sap
contains the destination SAP to which to send the message.
.TP
.I dsi_prio
contains a \fBdl_priority_t\fP structure containing the priority for the sent
message.  The \fBdl_priority_t\fP structure is defined by DLPI,
.[
dlpi revision 2.0.0
.]
.BR dlpi (7),
is defined in the
.RB < sys/dlpi.h >
header file, and is formatted as follows:
.RS
.PP
.nf
\f(CW\s-1\
typedef struct {
    dl_long dl_min;
    dl_long dl_max;
} dl_priority_t;
\s+1\fP
.fi
.PP
The priority range is from 0 to 100, with 0 being the highest priority.
.RE
.\"
.\"
.SH DESCRIPTION
.PP
.B dlpi_send
is a DLPI Library
.[
soldoc11
.]
subroutine.
.\"
.\"
.SH USAGE
.PP
To use the
.B dlpi_send
function, include
.RB < sys/dlpi.h >
and
.RB < dlpi.h >
header files in C language programs.
Add the
.RB ` -ldlpi '
flag to the linker command when linking C language programs that use the
.B dlpi_send
function or include the
.B @libdir@/libdlpi.a
static library object as an target of the linking.
.\"
.\"
.SH MT CONTEXT
.PP
.B dlpi_send
is fully thread-safe.
.\"
.\"
.SH RETURN
.PP
When
.B dlpi_send
is successful, it returns zero (0) or a positive integer value.
When
.B dlpi_send
fails, it returns a negative integer value (-1).
.\"
.\"
.SH ERRORS
.PP
When
.B dlpi_send
fails, it returns a negative integer value (-1).
.B dlpi_send
may fail when:
.TP \w'[\fBENOMEM\fP]\(em'u
.RB [ EBADF ]
the file descriptor,
.IR fd ,
supplied does not correspond to a valid DLPI Stream open for reading and
writing.
.TP
.RB [ EINVAL ]
one of the arguments supplied was invalid.
.PP
In addition, any of the error numbers returned by
.BR putmsg (2s),
.BR getmsg (2s),
.BR open (2s),
.BR close (2s),
.BR ioctl (2s)
may also be returned by
.BR dlpi_send .
.\"
.\"
.SH NOTICES
.PP
.B dlpi_send
is a
.IR Solaris \(rg-specific
function.  It may be necessary to define the C preprocessor symbol,
.BR _SUN_SOURCE ,
before including the
.RB < sys/dlpi.h >
header file, to expose this symbolic constants, data structures and declarations
necessary for the use of this function.
It may also be necessary to include the
.RB < dlpi.h >
header file
to expose this symbolic constants, data structures and declarations necessary
for the use of this function.
.\"
.\"
.SH EXAMPLES
.PP
.\"
.\"
.SH FILES
.PP
.TP
.B @includedir@/@PACKAGE@/sys/dlpi.h
The DLPI header file.
.TP
.B @includedir@/@PACKAGE@/dlpi.h
The DLPI Library header file.
.TP
.B @libdir@/libdlpi.a
The static library containing the
.BR dlpi_send
function.
.TP
.B @libdir@/libdlpi.so
The shared object library containing the
.BR dlpi_send
function.
.\"
.\"
.SH BUGS
.PP
.B dlpi_send
has no known bugs.
.\"
.\"
.SH SEE ALSO
.PP
.BR dlpi (7),
.BR dlpi (3),
.IR STREAMS (9).
.\"
.\"
.SH COMPATIBILITY
.PP
.B dlpi_send
is compatible with the
.IR Solaris \(rg
DLPI Library,
.[
soldoc11
.]
and systems providing an interface equivalent to
.IR Solaris \(rg
DLPI Library,
with the following compatibility considerations:
.IP \(em \w'\(em\(em'u
.B DLPI Library
functions are
.IR Solaris \(rg-specific,
and are provided only for porting
.IR Solaris \(rg
applications programs, drivers and modules to
.BR Linux .
They are inherently non-portable.  These functions will be avoided by portable
DLPI programs.
.IP \(em
Binary compatibility is not attempted, only source compatibility: any binary
compatibility experienced is coincidental and may change on a future release.
It may be necessary to recompile all \fISTREAMS\fP drivers and modules that
share definitions with the DLPI API library using
.B @PACKAGE_TITLE@
supplied header files.
.PP
For further compatibility information, see
.BR dlpi (3),
.BR dlpi (7),
.IR STREAMS (9).
.\"
.\"
.SH CONFORMANCE
.PP
DLPI,
.[
dlpi revision 2.0.0
.]
and
.IR Solaris \(rg
DLPI documentation.
.[
soldoc11
.]
.\"
.\"
.SH HISTORY
.PP
The Data Link Provider Interface (DLPI),
.[
dlpi revision 2.0.0
.]
.BR dlpi (7),
first appeared in SVR 4.
.[
svr4
.]
.B dlpi_send
first appeared in the
.IR Solaris "\(rg " 11 .
.[
soldoc11
.]
.\"
.\"
.SH VERSIONS
.PP
This manual page was written for the
.B @PACKAGE_TITLE@
implementation of the
.IR "DLPI Library" .
.\"
.\"
.[
$LIST$
.]
.T2
