'\" rtp
.\" -*- nroff -*- vim: ft=nroff nocin nosi
.\"
.\" @(#) $Id: dlpi_recv.3.man,v 0.9.2.2 2008/07/08 16:57:20 brian Exp $
.\"
.\" =========================================================================
.\"
.\" Copyright (c) 2001-2008  OpenSS7 Corporation <http://www.openss7.com/>
.\"
.\" All Rights Reserved.
.\"
.\" Permission is granted to make and distribute verbatim copies of this
.\" manual provided the copyright notice and this permission notice are
.\" preserved on all copies.
.\"
.\" Permission is granted to copy and distribute modified versions of this
.\" manual under the conditions for verbatim copying, provided that the
.\" entire resulting derived work is distributed under the terms of a
.\" permission notice identical to this one
.\" 
.\" Since the Linux kernel and libraries are constantly changing, this
.\" manual page may be incorrect or out-of-date.  The author(s) assume no
.\" responsibility for errors or omissions, or for damages resulting from
.\" the use of the information contained herein.  The author(s) may not
.\" have taken the same level of care in the production of this manual,
.\" which is licensed free of charge, as they might when working
.\" professionally.  The author(s) will take no responsibility in it.
.\" 
.\" Formatted or processed versions of this manual, if unaccompanied by
.\" the source, must acknowledge the copyright and authors of this work.
.\"
.\" -------------------------------------------------------------------------
.\"
.\" U.S. GOVERNMENT RESTRICTED RIGHTS.  If you are licensing this Software
.\" on behalf of the U.S. Government ("Government"), the following
.\" provisions apply to you.  If the Software is supplied by the Department
.\" of Defense ("DoD"), it is classified as "Commercial Computer Software"
.\" under paragraph 252.227-7014 of the DoD Supplement to the Federal
.\" Acquisition Regulations ("DFARS") (or any successor regulations) and the
.\" Government is acquiring only the license rights granted herein (the
.\" license rights customarily provided to non-Government users).  If the
.\" Software is supplied to any unit or agency of the Government other than
.\" DoD, it is classified as "Restricted Computer Software" and the
.\" Government's rights in the Software are defined in paragraph 52.227-19
.\" of the Federal Acquisition Regulations ("FAR") (or any successor
.\" regulations) or, in the cases of NASA, in paragraph 18.52.227-86 of the
.\" NASA Supplement to the FAR (or any successor regulations).
.\"
.\" =========================================================================
.\" 
.\" Commercial licensing and support of this software is available from
.\" OpenSS7 Corporation at a fee.  See http://www.openss7.com/
.\" 
.\" =========================================================================
.\"
.\" Last Modified $Date: 2008/07/08 16:57:20 $ by $Author: brian $
.\"
.\" -------------------------------------------------------------------------
.\"
.\" $Log: dlpi_recv.3.man,v $
.\" Revision 0.9.2.2  2008/07/08 16:57:20  brian
.\" - updated libraries and manual pages
.\"
.\" Revision 0.9.2.1  2008-07-01 11:50:55  brian
.\" - added manual pages and library implementation
.\"
.\" =========================================================================
.R1
bracket-label "\fR[\fB" "\fR]" "\fR, \fB"
no-default-database
database strxns.refs
accumulate
move-punctuation
abbreviate A
join-authors ", " ", " " and "
et-al " et al" 2 3
abbreviate-label-ranges ".."
sort-adjacent-labels
.R2
.so strxns.macros
.\"
.\"
.TH DLPI_RECV 3 "@PACKAGE_DATE@" "@PACKAGE@-@VERSION@" "OpenSS7 DLPI Library"
.\" =========================================================================
.SH NAME
.B dlpi_recv
\- receive data.
.\"
.\"
.SH INTERFACE
.PP
.BR libdlpi (3),
the
.IR Solaris \(rg-specific,
DLPI
.[
dlpi revision 2.0.0
.]
Library.
.[
soldoc11
.]
.\"
.\"
.SH SYNOPSIS
.ad l
.nh
.PP
.B #include <sys/dlpi.h>
.br
.B #include <dlpi.h>
.HP \w'\fBint\ dlpi_recv\fP('u
\fBint\ dlpi_recv\fP(\fBdlpi_handle_t\fP\ \fIdh\fP, \fBvoid\ *\fP\fIsaddr_ptr\fP, \fBsize_t\ *\fP\fIsaddr_len\fP, \fBvoid\ *\fP\fIdata_ptr\fP, \fBsize_t\ *\fP\fIdata_len\fP, \fBint\fP\ \fImsec\fP, \fBdlpi_recvinfo_t\ *\fP\fIrecvp\fP);
.ad b
.hy
.\"
.\"
.SH ARGUMENTS
.PP
.TP \w'\fIsaddr_len\fP\(em'u
.I dh
the handle for the Stream.
.PD 0
.TP
.I saddr_ptr
a pointer to a buffer for the source address.
.TP
.I saddr_len
the maximum (actual) length of the buffer on call (return).
.TP
.I data_ptr
a pointer to a data buffer to received data.
.TP
.I data_len
the maximum (actual) length of the buffer on call (return).
.TP
.I msec
the number of milliseconds to wait.
.TP
.I recvp
pointer to a returned receive information structure.
.PD
.\"
.\"
.SH STRUCTURES
.PP
When non-NULL, the \fIrecvp\fP argument points to a receive information
structure that is undefined on call and completed by the
.B dlpi_recv
function before successful return.
.PP
The \fBdlpi_recvinfo_t\fP structure has the following format:
.PP
.nf
\f(CW\s-1\
typedef struct {
    dl_uchar dri_destaddr[DLPI_PHYSADDR_MAX];
    dl_uchar dri_destaddrlen;
    dlpi_addrtype_t dri_destaddrtype;
    dl_ulong dri_totmsglen;
} dlpi_recvinfo_t;
\s+1\fP
.fi
.PP
The \fBdlpi_recvinfo_t\fP structure has the following members:
.TP
.I dri_destaddr
indicates the destination address to which the received message was sent.
.TP
.I dri_destaddrlen
indicates the length of the destination address.
.TP
.I dri_destaddrtype
indicates the type of destination address indicated.  This member can have one
of the following enumerated values:
.RS
.\".TP \w'\fBDLPI_ADDRTYPE_UNICAST\fP\(em'u
.TP
.B DLPI_ADDRTYPE_UNICAST
the destination address is a unicast address.
.TP
.B DLPI_ADDRTYPE_GROUP
the destination address is a group (broadcast or multicast) address.
.RE
.TP
.I dir_totmsglen
indicates the total message length.
.\"
.\"
.SH DESCRIPTION
.PP
.B dlpi_recv
is a DLPI Library
.[
soldoc11
.]
subroutine.
.\"
.\"
.SH USAGE
.PP
To use the
.B dlpi_recv
function, include
.RB < sys/dlpi.h >
and
.RB < dlpi.h >
header files in C language programs.
Add the
.RB ` -ldlpi '
flag to the linker command when linking C language programs that use the
.B dlpi_recv
function or include the
.B @libdir@/libdlpi.a
static library object as an target of the linking.
.\"
.\"
.SH MT CONTEXT
.PP
.B dlpi_recv
is fully thread-safe.
.\"
.\"
.SH RETURN
.PP
When
.B dlpi_recv
is successful, it returns zero (0) or a positive integer value.
When
.B dlpi_recv
fails, it returns a negative integer value (-1).
.\"
.\"
.SH ERRORS
.PP
When
.B dlpi_recv
fails, it returns a negative integer value (-1).
.B dlpi_recv
may fail when:
.TP \w'[\fBENOMEM\fP]\(em'u
.RB [ EBADF ]
the file descriptor,
.IR fd ,
supplied does not correspond to a valid DLPI Stream open for reading and
writing.
.TP
.RB [ EINVAL ]
one of the arguments supplied was invalid.
.PP
In addition, any of the error numbers returned by
.BR putmsg (2s),
.BR getmsg (2s),
.BR open (2s),
.BR close (2s),
.BR ioctl (2s)
may also be returned by
.BR dlpi_recv .
.\"
.\"
.SH NOTICES
.PP
.B dlpi_recv
is a
.IR Solaris \(rg-specific
function.  It may be necessary to define the C preprocessor symbol,
.BR _SUN_SOURCE ,
before including the
.RB < sys/dlpi.h >
header file, to expose this symbolic constants, data structures and declarations
necessary for the use of this function.
It may also be necessary to include the
.RB < dlpi.h >
header file
to expose this symbolic constants, data structures and declarations necessary
for the use of this function.
.\"
.\"
.SH FILES
.PP
.TP
.B @includedir@/@PACKAGE@/sys/dlpi.h
The DLPI header file.
.TP
.B @includedir@/@PACKAGE@/dlpi.h
The DLPI Library header file.
.TP
.B @libdir@/libdlpi.a
The static library containing the
.BR dlpi_recv
function.
.TP
.B @libdir@/libdlpi.so
The shared object library containing the
.BR dlpi_recv
function.
.\"
.\"
.SH BUGS
.PP
.B dlpi_recv
has no known bugs.
.\"
.\"
.SH SEE ALSO
.PP
.BR dlpi (7),
.BR dlpi (3),
.IR STREAMS (9).
.\"
.\"
.SH COMPATIBILITY
.PP
.B dlpi_recv
is compatible with the
.IR Solaris \(rg
DLPI Library,
.[
soldoc11
.]
and systems providing an interface equivalent to
.IR Solaris \(rg
DLPI Library,
with the following compatibility considerations:
.IP \(em \w'\(em\(em'u
.B DLPI Library
functions are
.IR Solaris \(rg-specific,
and are provided only for porting
.IR Solaris \(rg
applications programs, drivers and modules to
.BR Linux .
They are inherently non-portable.  These functions will be avoided by portable
DLPI programs.
.IP \(em
Binary compatibility is not attempted, only source compatibility: any binary
compatibility experienced is coincidental and may change on a future release.
It may be necessary to recompile all \fISTREAMS\fP drivers and modules that
share definitions with the DLPI API library using
.B @PACKAGE_TITLE@
supplied header files.
.PP
For further compatibility information, see
.BR dlpi (3),
.BR dlpi (7),
.IR STREAMS (9).
.\"
.\"
.SH CONFORMANCE
.PP
DLPI,
.[
dlpi revision 2.0.0
.]
and
.IR Solaris \(rg
DLPI documentation.
.[
soldoc11
.]
.\"
.\"
.SH HISTORY
.PP
The Data Link Provider Interface (DLPI),
.[
dlpi revision 2.0.0
.]
.BR dlpi (7),
first appeared in SVR 4.
.[
svr4
.]
.B dlpi_recv
first appeared in the
.IR Solaris "\(rg " 11 .
.[
soldoc11
.]
.\"
.\"
.SH VERSIONS
.PP
This manual page was written for the
.B @PACKAGE_TITLE@
implementation of the
.IR "DLPI Library" .
.\"
.\"
.[
$LIST$
.]
.T2
