'\" rtp
.\" -*- nroff -*- vim: ft=nroff nocin nosi
.\"
.\" @(#) $Id: npiapi.3.man,v 0.9.2.1 2008-07-01 11:50:56 brian Exp $
.\"
.\" =========================================================================
.\"
.\" Copyright (c) 2001-2008  OpenSS7 Corporation <http://www.openss7.com/>
.\"
.\" All Rights Reserved.
.\"
.\" Permission is granted to make and distribute verbatim copies of this
.\" manual provided the copyright notice and this permission notice are
.\" preserved on all copies.
.\"
.\" Permission is granted to copy and distribute modified versions of this
.\" manual under the conditions for verbatim copying, provided that the
.\" entire resulting derived work is distributed under the terms of a
.\" permission notice identical to this one
.\" 
.\" Since the Linux kernel and libraries are constantly changing, this
.\" manual page may be incorrect or out-of-date.  The author(s) assume no
.\" responsibility for errors or omissions, or for damages resulting from
.\" the use of the information contained herein.  The author(s) may not
.\" have taken the same level of care in the production of this manual,
.\" which is licensed free of charge, as they might when working
.\" professionally.  The author(s) will take no responsibility in it.
.\" 
.\" Formatted or processed versions of this manual, if unaccompanied by
.\" the source, must acknowledge the copyright and authors of this work.
.\"
.\" -------------------------------------------------------------------------
.\"
.\" U.S. GOVERNMENT RESTRICTED RIGHTS.  If you are licensing this Software
.\" on behalf of the U.S. Government ("Government"), the following
.\" provisions apply to you.  If the Software is supplied by the Department
.\" of Defense ("DoD"), it is classified as "Commercial Computer Software"
.\" under paragraph 252.227-7014 of the DoD Supplement to the Federal
.\" Acquisition Regulations ("DFARS") (or any successor regulations) and the
.\" Government is acquiring only the license rights granted herein (the
.\" license rights customarily provided to non-Government users).  If the
.\" Software is supplied to any unit or agency of the Government other than
.\" DoD, it is classified as "Restricted Computer Software" and the
.\" Government's rights in the Software are defined in paragraph 52.227-19
.\" of the Federal Acquisition Regulations ("FAR") (or any successor
.\" regulations) or, in the cases of NASA, in paragraph 18.52.227-86 of the
.\" NASA Supplement to the FAR (or any successor regulations).
.\"
.\" =========================================================================
.\" 
.\" Commercial licensing and support of this software is available from
.\" OpenSS7 Corporation at a fee.  See http://www.openss7.com/
.\" 
.\" =========================================================================
.\"
.\" Last Modified $Date: 2008-07-01 11:50:56 $ by $Author: brian $
.\"
.\" -------------------------------------------------------------------------
.\"
.\" $Log: npiapi.3.man,v $
.\" Revision 0.9.2.1  2008-07-01 11:50:56  brian
.\" - added manual pages and library implementation
.\"
.\" =========================================================================
.R1
bracket-label "\fR[\fB" "\fR]" "\fR, \fB"
no-default-database
database strxns.refs
accumulate
move-punctuation
abbreviate A
join-authors ", " ", " " and "
et-al " et al" 2 3
abbreviate-label-ranges ".."
sort-adjacent-labels
.R2
.so strxns.macros
.\"
.\"
.TH NPIAPI 3 "@PACKAGE_DATE@" "@PACKAGE@-@VERSION@" "OpenSS7 NPI API Library"
.\" =========================================================================
.SH NAME
.B npiapi, libnpiapi
\- NPI API Library
.\"
.\"
.SH INTERFACE
.PP
NPI
.[
npi revision 2.0.0
.]
Application Program Interface.
.[
npi-api
.]
.br
.IR "GCOM, Inc." ,
specific and proprietary.
.\"
.\"
.SH LIBRARY
.PP
.BR libnpiapi (3),
the
.IR "NPI API Library" .
.\"
.\"
.SH SYNOPSIS
.PP
.B #include <sys/types.h>
.br
.B #include <sys/ioctl.h>
.br
.B #include <sys/stropts.h>
.br
.B #include <sys/npi.h>
.br
.B #include <npiapi.h>
.\"
.\"
.SH OVERVIEW
.PP
.B libnpiapi
is an
.B OpenSS7
implementation of the
.I GCOM
CDI API Library
.[
npiapi
.]
for
.BR "Linux Fast-STREAMS" .
.\"
.\"
.SH DESCRIPTION
.PP
The
.I NPI API Library
is a library of NPI helper and utility functions designed for use with the
Network Provider Interface (NPI),
.[
npi revision 2.0.0
.]
.BR npi (7).
The original library was designed by
.IR "GCOM, Inc." ,
.RB < http://www.gcom.com/ >,
and first documented
.[
npiapi
.]
in 1995.
.PP
The NPI API Library documented here is the
.B OpenSS7
implementation of a library intended on being a work-alike with the
.I GCOM
library in accordance with the
.I GCOM
documentation.
.[
npiapi
.]
.\"
.\"
.SH FUNCTIONS
.PP
.B libnpiapi
implements the following NPI API library functions:
.TS
tab(:);
lb1c1lssss.
npi_ascii_facil\fR(3):-:some laim ass description.
npi_bind_ascii_nsap\fR(3):-:some laim ass description.
npi_bind_nsap\fR(3):-:some laim ass description.
npi_conenct\fR(3):-:some laim ass description.
npi_connect_req\fR(3):-:some laim ass description.
npi_connect_wait\fR(3):-:some laim ass description.
npi_conn_res\fR(3):-:some laim ass description.
npi_datack_req\fR(3):-:some laim ass description.
npi_decode_ctl\fR(3):-:some laim ass description.
npi_decode_primitive\fR(3):-:some laim ass description.
npi_decode_reason\fR(3):-:some laim ass description.
npi_discon_req\fR(3):-:some laim ass description.
npi_discon_req_seq\fR(3):-:some laim ass description.
npi_ext_bind_nsap\fR(3):-:some laim ass description.
npi_ext_bind_nsap_ascii\fR(3):-:some laim ass description.
npi_ext_connect_req\fR(3):-:some laim ass description.
npi_ext_connect_wait\fR(3):-:some laim ass description.
npi_ext_conn_res\fR(3):-:some laim ass description.
npi_ext_listen\fR(3):-:some laim ass description.
npi_ext_nbio_complete_listen\fR(3):-:some laim ass description.
npi_fac_walk\fR(3):-:some laim ass description.
npi_flags_connect_wait\fR(3):-:some laim ass description.
npi_flags_listen\fR(3):-:some laim ass description.
npi_flow_req\fR(3):-:some laim ass description.
npi_get_a_msg\fR(3):-:some laim ass description.
npi_get_and_log_facils\fR(3):-:some laim ass description.
npi_get_a_proto\fR(3):-:some laim ass description.
npi_get_facils\fR(3):-:some laim ass description.
npi_info_req\fR(3):-:some laim ass description.
npi_init\fR(3):-:some laim ass description.
npi_init_FILE\fR(3):-:some laim ass description.
npi_listen\fR(3):-:some laim ass description.
npi_max_sdu\fR(3):-:some laim ass description.
npi_nbio_complete_listen\fR(3):-:some laim ass description.
npi_open_data\fR(3):-:some laim ass description.
npi_perror\fR(3):-:some laim ass description.
npi_printf\fR(3):-:some laim ass description.
npi_print_msg\fR(3):-:some laim ass description.
npi_put_data_buf\fR(3):-:some laim ass description.
npi_put_data_proto\fR(3):-:some laim ass description.
npi_put_proto\fR(3):-:some laim ass description.
npi_rcv\fR(3):-:some laim ass description.
npi_read_data\fR(3):-:some laim ass description.
npi_reset_req\fR(3):-:some laim ass description.
npi_reset_res\fR(3):-:some laim ass description.
npi_send_connect_req\fR(3):-:some laim ass description.
npi_send_ext_connect_req\fR(3):-:some laim ass description.
npi_send_info_req\fR(3):-:some laim ass description.
npi_send_reset_req\fR(3):-:some laim ass description.
npi_set_log_size\fR(3):-:some laim ass description.
npi_set_marks\fR(3):-:some laim ass description.
npi_set_pid\fR(3):-:some laim ass description.
npi_set_signal_handling\fR(3):-:some laim ass description.
npi_want_a_proto\fR(3):-:some laim ass description.
npi_write_data\fR(3):-:some laim ass description.
npi_x25_clear_cause\fR(3):-:some laim ass description.
npi_x25_diagnostic\fR(3):-:some laim ass description.
npi_x25_reset_cause\fR(3):-:some laim ass description.
npi_x25_restart_cause\fR(3):-:some laim ass description.
put_npi_proto\fR(3):-:some laim ass description.
pu_decode_handle\fR(3):-:some laim ass description.
pu_dlpi_upa\fR(3):-:some laim ass description.
pu_get_board_info\fR(3):-:some laim ass description.
pu_get_pu_id\fR(3):-:some laim ass description.
pu_get_stats\fR(3):-:some laim ass description.
pu_id_to_pu_handle\fR(3):-:some laim ass description.
pu_id_to_pu_number\fR(3):-:some laim ass description.
pu_map_npi_lpa_to_handle\fR(3):-:some laim ass description.
pu_strerror\fR(3):-:some laim ass description.
.TE
.\"
.\"
.SH USAGE
.PP
To use the NPI API Library, include
.RB < sys/npi.h >
and
.RB < npiapi.h >
header files in C language programs.
Add the
.RB ` -lnpiapi '
flag to the linker command when linking C language programs that use this
library.
.\"
.\"
.SH MT CONTEXT
.PP
The
.B @PACKAGE_TITLE@
implementation of the CDI API Library is fully thread-safe.
The variables documented as global are instead contained in thread-specific
data.
.\"
.\"
.SH RETURN
.PP
Most function call return zero (0) on success and minus one (-1) on error.
.\"
.\"
.SH ERRORS
.PP
When most functions fail, they return minus one (-1) and set the global
.IR errno (3)
variable to an appropriate error code.
.\"
.\"
.SH NOTICES
.PP
The
.B NPI API Library
is
.IR GCOM -specific.
.[
npiapi
.]
It may be necessary to define the `C' preprocessor symbol,
.BR _GCOM_SOURCE ,
before including the
.RB < sys/npi.h >
header file to expose the symbolic constants, data structures and declarations
necessary for the use of these functions.  It may be necessary to include the
.RB < npiapi.h >
header file to expose the symbolic constants, data structures and declarations
necessary for the user of these functions.
.\"
.\"
.SH FILES
.PP
.TP
.B @includedir@/@PACKAGE@/sys/npi.h
the standard NPI
.[
npi revision 2.0.0
.]
header file.
.TP
.B @includedir@/@PACKAGE@/npiapi.h
the
.IR GCOM -specific
header file.
.TP
.B @libdir@/libnpiapi.a
the static library version of the NPI API Library.
.TP
.B @libdir@/libnpiapi.so
the shared object library version of the NPI API Library.
.\"
.\"
.SH BUGS
.PP
The NPI API Library has no known bugs.
.\"
.\"
.SH SEE ALSO
.PP
.BR npi (7),
.BR cdiapi (3),
.BR dlpiapi (3),
.BR npiapi (3),
.IR STREAMS (9).
.\"
.\"
.SH COMPATIBILITY
.PP
The OpenSS7 NPI API library is compatible with documentation of the GCOM NPI
API library
.[
npiapi
.]
and applications based on the NPI API, with the following compatibility
considerations:
.IP \(em \w'\(em\(em'u
Application programming interfaces for devices and modules that implement the
Network Provider Interface (NPI),
.[
npi revision 2.0.0
.]
.BR npi (7),
have not been subjected to standardization and are, therefore, inherently
non-portable.  Portable \fISTREAMS\fP applications, drivers and modules will
utilize the service primitive interface directly using
.BR putmsg (2s),
.BR getmsg (2s),
.BR write (2s),
.BR read (2s)
and
.BR ioctl (2s)
system calls and the definitions provided in the
.RB < sys/npi.h >
header file.
.IP \(em
.B NPI API Library
functions are
.IR GCOM -specific,
.[
npiapi
.]
and are provided only for porting
.I GCOM
applications, drivers and modules to
.BR "Linux Fast-STREAMS" .
They are inherently non-portable.  These functions will be avoided by portable
NPI application programs, drivers and modules.
.IP \(em
Binary compatibility is not attempted, only source compatiblity: any binary
compatibility experienced is coincidental and may change on a future release.
.RS
.PP
It may be necessary to recompile all applications programs, and \fISTREAMS\fP
drivers and modules, that share definitions with the NPI API library through
the
.RB < npiapi.h >
header file, using
.B @PACKAGE_TITLE@
supplied header files.
.RE
.IP \(em
The
.B @PACKAGE_TITLE@
implementation of the NPI API Library is designed to be fully thread-safe.
When used in a POSIX threads environment, the implementation is not expected
to be bug-for-bug compatible with the
.I GCOM
implementation, which does not document interactions with multi-threaded
programs.
.PP
For further compatibility information, see
.BR npi (7)
and
.IR STREAMS (9).
.\"
.\"
.SH CONFORMANCE
.PP
NPI,
.[
npi revision 2.0.0
.]
NPI API documentation.
.[
npiapi
.]
.\"
.\"
.SH HISTORY
.PP
NPI
first appeared in SVR 4.
.[
svr4
.]
.PP
NPI API documentation
.[
npiapi
.]
was first issued by
.I GCOM
in 1995.
.\"
.\"
.SH VERSIONS
.PP
This manual page was written for the
.B @PACKAGE_TITLE@
version of the
NPI API Library.
.\"
.\"
.[
$LIST$
.]
.TI
