# vim: ft=automake
# =============================================================================
# 
# @(#) $RCSfile: archive.am,v $ $Name:  $($Revision: 0.9.2.5 $) $Date: 2005/02/20 09:03:27 $
#
# -----------------------------------------------------------------------------
#
# Copyright (c) 2001-2005  OpenSS7 Corporation <http://www.openss7.com>
# Copyright (c) 1997-2000  Brian F. G. Bidulock <bidulock@openss7.org>
#
# All Rights Reserved.
#
# This program is free software; you can redistribute it and/or modify it under
# the terms of the GNU General Public License as published by the Free Software
# Foundation; either version 2 of the License, or (at your option) any later
# version.
#
# This program is distributed in the hope that it will be useful, but WITHOUT
# ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
# FOR A PARTICULAR PURPOSE.  See the GNU General Public License for more
# details.
#
# You should have received a copy of the GNU General Public License along with
# this program; if not, write to the Free Software Foundation, Inc., 675 Mass
# Ave, Cambridge, MA 02139, USA.
#
# -----------------------------------------------------------------------------
#
# U.S. GOVERNMENT RESTRICTED RIGHTS.  If you are licensing this Software on
# behalf of the U.S. Government ("Government"), the following provisions apply
# to you.  If the Software is supplied by the Department of Defense ("DoD"), it
# is classified as "Commercial Computer Software" under paragraph 252.227-7014
# of the DoD Supplement to the Federal Acquisition Regulations ("DFARS") (or any
# successor regulations) and the Government is acquiring only the license rights
# granted herein (the license rights customarily provided to non-Government
# users).  If the Software is supplied to any unit or agency of the Government
# other than DoD, it is classified as "Restricted Computer Software" and the
# Government's rights in the Software are defined in paragraph 52.227-19 of the
# Federal Acquisition Regulations ("FAR") (or any successor regulations) or, in
# the cases of NASA, in paragraph 18.52.227-86 of the NASA Supplement to the FAR
# (or any successor regulations).
#
# -----------------------------------------------------------------------------
#
# Commercial licensing and support of this software is available from OpenSS7
# Corporation at a fee.  See http://www.openss7.com/
#
# -----------------------------------------------------------------------------
#
# Last Modified $Date: 2005/02/20 09:03:27 $ by $Author: brian $
#
# =============================================================================

DIST_SIGNATURES		= $(PACKAGE)-$(VERSION).tar.gz.asc $(PACKAGE)-$(VERSION).tar.bz2.asc

PACKAGE_ARCHIVES	= $(PACKAGE_DISTDIR)/$(PACKAGE)-$(VERSION).tar.gz \
			  $(PACKAGE_DISTDIR)/$(PACKAGE)-$(VERSION).tar.bz2

PACKAGE_SIGNATURES	= $(PACKAGE_DISTDIR)/$(PACKAGE)-$(VERSION).tar.gz.asc \
			  $(PACKAGE_DISTDIR)/$(PACKAGE)-$(VERSION).tar.bz2.asc

$(PACKAGE_DISTDIR)/$(PACKAGE)-$(VERSION).tar.gz: $(PACKAGE)-$(VERSION).tar.gz
	@test -d "$(PACKAGE_DISTDIR)" || mkdir -p -- $(PACKAGE_DISTDIR)
	@if test ! $< -ef $@ -a $< -nt $@ ; then \
		echo " cp -fau $< $@" ; \
		cp -fau $< $@ ; \
	fi

$(PACKAGE_DISTDIR)/$(PACKAGE)-$(VERSION).tar.bz2: $(PACKAGE)-$(VERSION).tar.bz2
	@test -d "$(PACKAGE_DISTDIR)" || mkdir -p -- $(PACKAGE_DISTDIR)
	@if test ! $< -ef $@ -a $< -nt $@ ; then \
		echo " cp -fau $< $@" ; \
		cp -fau $< $@ ; \
	fi

$(PACKAGE_DISTDIR)/$(PACKAGE)-$(VERSION).tar.gz.asc: $(PACKAGE)-$(VERSION).tar.gz.asc
	@test -d "$(PACKAGE_DISTDIR)" || mkdir -p -- $(PACKAGE_DISTDIR)
	@if test ! $< -ef $@ -a $< -nt $@ ; then \
		echo " cp -fau $< $@" ; \
		cp -fau $< $@ ; \
	fi

$(PACKAGE_DISTDIR)/$(PACKAGE)-$(VERSION).tar.bz2.asc: $(PACKAGE)-$(VERSION).tar.bz2.asc
	@test -d "$(PACKAGE_DISTDIR)" || mkdir -p -- $(PACKAGE_DISTDIR)
	@if test ! $< -ef $@ -a $< -nt $@ ; then \
		echo " cp -fau $< $@" ; \
		cp -fau $< $@ ; \
	fi

$(DIST_ARCHIVES):
	@if test ! -f "$@" ; then \
		$(MAKE) $(AM_MAKEFLAGS) dist ; \
	fi

$(DIST_SIGNATURES): %.asc : %
	@if test ! -f $@  || ! $(GPG) --verify -- $@ >/dev/null 2>&1 ; then \
		echo "rm -f -- $@" ; \
		rm -f -- $@ ; \
		user="$(GNUPGUSER)" ; user="$${user:+ -u }$$user" ; \
		home="$(GNUPGHOME)" ; home="$${home:+ --homedir }$$home" ; \
		pass="$(GPGPASSWD)" ; pass="$${pass:+ --passphrase-fd 0}" ; \
		pipe="$(GPGPASSWD)" ; pipe="$${pipe:+ (echo $$pipe; echo ''; echo '') | }" ; \
		echo "$(GPG) -ba$$user$$home$$pass -- $<" ; \
		eval "$$pipe $(GPG) -ba$$user$$home$$pass -- $<" ; \
	fi

deb-rules-check:
	@if test -e $(PACKAGE)-$(VERSION)/debian/rules -a ! -x $(PACKAGE)-$(VERSION)/debian/rules ; then \
		echo "chmod +x $(PACKAGE)-$(VERSION)/debian/rules" ; \
		chmod +x $(PACKAGE)-$(VERSION)/debian/rules ; \
	fi

DIST_HOOK += deb-rules-check

RELEASE += $(PACKAGE_ARCHIVES)

RELEASE_SIGN += $(PACKAGE_SIGNATURES)

ALL_RECURSIVE_TARGETS += all-dist all-dist-sign all-release all-release-sign

dist-sign: $(DIST_SIGNATURES)

DISTCLEANFILES		+= $(DIST_ARCHIVES) $(DIST_SIGNATURES)

.PHONY: dist-sign

# vim: ft=automake
