## vim: ft=automake comments=b\:#,b\:##,b\:#\! formatoptions+=tcqlor
## =============================================================================
## 
# @(#) $RCSfile: libraries.am,v $ $Name:  $($Revision: 0.9.2.21 $) $Date: 2006/03/06 11:35:14 $
##
## -----------------------------------------------------------------------------
##
## Copyright (c) 2001-2006  OpenSS7 Corporation <http://www.openss7.com/>
## Copyright (c) 1997-2000  Brian F. G. Bidulock <bidulock@openss7.org>
##
## All Rights Reserved.
##
## This program is free software; you can redistribute it and/or modify it under
## the terms of the GNU General Public License as published by the Free Software
## Foundation; version 2 of the License.
##
## This program is distributed in the hope that it will be useful, but WITHOUT
## ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
## FOR A PARTICULAR PURPOSE.  See the GNU General Public License for more
## details.
##
## You should have received a copy of the GNU General Public License along with
## this program; if not, write to the Free Software Foundation, Inc., 675 Mass
## Ave, Cambridge, MA 02139, USA.
##
## -----------------------------------------------------------------------------
##
## U.S. GOVERNMENT RESTRICTED RIGHTS.  If you are licensing this Software on
## behalf of the U.S. Government ("Government"), the following provisions apply
## to you.  If the Software is supplied by the Department of Defense ("DoD"), it
## is classified as "Commercial Computer Software" under paragraph 252.227-7014
## of the DoD Supplement to the Federal Acquisition Regulations ("DFARS") (or any
## successor regulations) and the Government is acquiring only the license rights
## granted herein (the license rights customarily provided to non-Government
## users).  If the Software is supplied to any unit or agency of the Government
## other than DoD, it is classified as "Restricted Computer Software" and the
## Government's rights in the Software are defined in paragraph 52.227-19 of the
## Federal Acquisition Regulations ("FAR") (or any successor regulations) or, in
## the cases of NASA, in paragraph 18.52.227-86 of the NASA Supplement to the FAR
## (or any successor regulations).
##
## -----------------------------------------------------------------------------
##
## Commercial licensing and support of this software is available from OpenSS7
## Corporation at a fee.  See http://www.openss7.com/
##
## -----------------------------------------------------------------------------
##
## Last Modified $Date: 2006/03/06 11:35:14 $ by $Author: brian $
##
## -----------------------------------------------------------------------------
##
## $Log: libraries.am,v $
## Revision 0.9.2.21  2006/03/06 11:35:14  brian
## - updated headers
##
## =============================================================================

if PKG_BUILD_ARCH
## PKG_BUILD_ARCH
if RPM_BUILD_USER
## RPM_BUILD_USER

##
# Before installing libraries we need to go looking for conflicting libraries in other locations.
# These would be libraries of the same name in directories other than the directory to which we are
# installing.  Careful not to remove our installed compatibility libraries.
##
pre-libraries:
	@$(ECHO) "Making $@ in `pwd`"
	@for dir in /lib /lib64 /usr/local/lib /usr/local/lib64; do \
		test "$$dir" != "$(libdir)" || continue ; \
		libs='$(lib_LTLIBRARIES)' ; for lib in $$libs ; do \
			lib=`echo $$lib | sed -e 's|^.*/||;s|\.la$$||'` ; \
			$(ECHO) "rm -f -- $(DESTDIR)$(rootdir)$$dir/$$lib.*" ; \
			rm -f -- $(DESTDIR)$(rootdir)$$dir/$$lib.* ; \
		done ; \
	done

PRE_INSTALL_AM		+= pre-libraries

##
# Although we use libtool for building shared libraries, libtool "finish" commands are not smart
# enough to perform ld configuration in a cross-build situation.  To support cross-building for
# embedded targets, we perform the finish and unfinish actions ourselves.  This is equivalent to the
# rpm %post and %postun scripts, however, these are never run for an rpm build becuase the
# environment is an rpm sandbox rather that the complete environment.
##

##
# Unfortunately, libtool is not smart enough to perform ld configuration for a foreign environment
# in a cross-build situation, therefore, we perform the "finish" action ourselves.
##
post-libraries:
	@$(ECHO) "Making $@ in `pwd`"
	@if test -n "$(LDCONFIG)" -a -x "$(LDCONFIG)" -a -r $(sysconfdir)/ld.so.conf -a -r $(sysconfdir)/ld.so.cache ; then \
		$(ECHO) "$(LDCONFIG) -n -r $(DESTDIR)$(rootdir)/ -f $(sysconfdir)/ld.so.conf -C $(sysconfdir)/ld.so.cache $(libdir)" ; \
		$(LDCONFIG) -n -r $(DESTDIR)$(rootdir)/ -f $(sysconfdir)/ld.so.conf -C $(sysconfdir)/ld.so.cache $(libdir) ; \
	fi

##
# The install-exec-hook target is run after the files have been installed.  It is essentially
# equivalent to the rpm %post, but it is only exectued when the install directory is fully
# configured for shared libraries.  (That is, this does not run when building an rpm, because the
# binaries are installed in a temporary, unconfigured directory.)  This is for alien systems and
# embedded targets that cannot build from packages.
##
POST_INSTALL_AM		+= post-libraries

##
# Unfortunately, libtool is not smart enough to perform ld configuration for a foreign environment
# in a cross-build situation, therefore, we perform the "unfinish" action ourselves.
##
postun-libraries:
	@$(ECHO) "Making $@ in `pwd`"
	@if test -n "$(LDCONFIG)" -a -x "$(LDCONFIG)" -a -r $(sysconfdir)/ld.so.conf -a -r $(sysconfdir)/ld.so.cache ; then \
		$(ECHO) "$(LDCONFIG) -n -r $(DESTDIR)$(rootdir)/ -f $(sysconfdir)/ld.so.conf -C $(sysconfdir)/ld.so.cache $(libdir)" ; \
		$(LDCONFIG) -n -r $(DESTDIR)$(rootdir)/ -f $(sysconfdir)/ld.so.conf -C $(sysconfdir)/ld.so.cache $(libdir) ; \
	fi

##
# The uninstall-hook target is run after the files have been removed.  It is essentially equivalent
# to the rpm %postun, but it is only executed when the uninstall directory is fully configured for
# shared libraries.  (That is, this does not run when building an rpm, because the binaries are
# installed in a temporary, unconfigured directory.)  This is for alien systems and embedded targets
# that cannot build from packages.
##
POST_UNINSTALL_AM	+= postun-libraries

if PERFORM_CHECKS
## PERFORM_CHECKS
dist_check_SCRIPTS 	+= $(top_srcdir)/scripts/check_libs
TESTS_ENVIRONMENT 	+= lib_LTLIBRARIES='$(lib_LTLIBRARIES)' \
			   PKG_MANPATH='$(PKG_MANPATH)' \
			   mandir='$(mandir)'
CLEANFILES		+= check_libs.log
DISTCLEANFILES		+= *.err *.out
## PERFORM_CHECKS
endif

## RPM_BUILD_USER
endif
## PKG_BUILD_ARCH
endif

## vim: ft=automake comments=b\:#,b\:##,b\:#\! formatoptions+=tcqlor
