# vim: ft=spec sw=4 et
# =============================================================================
# 
# @(#) $RCSfile: streams.spec.in,v $ $Name:  $($Revision: 0.9.2.82 $) $Date: 2005/03/09 12:14:22 $
#
# -----------------------------------------------------------------------------
#
# Copyright (c) 2001-2005  OpenSS7 Corporation <http://www.openss7.com>
# Copyright (c) 1997-2000  Brian F. G. Bidulock <bidulock@openss7.org>
#
# All Rights Reserved.
#
# This program is free software; you can redistribute it and/or modify it under
# the terms of the GNU General Public License as published by the Free Software
# Foundation; either version 2 of the License, or (at your option) any later
# version.
#
# This program is distributed in the hope that it will be useful, but WITHOUT
# ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
# FOR A PARTICULAR PURPOSE.  See the GNU General Public License for more
# details.
#
# You should have received a copy of the GNU General Public License along with
# this program; if not, write to the Free Software Foundation, Inc., 675 Mass
# Ave, Cambridge, MA 02139, USA.
#
# -----------------------------------------------------------------------------
#
# U.S. GOVERNMENT RESTRICTED RIGHTS.  If you are licensing this Software on
# behalf of the U.S. Government ("Government"), the following provisions apply
# to you.  If the Software is supplied by the Department of Defense ("DoD"), it
# is classified as "Commercial Computer Software" under paragraph 252.227-7014
# of the DoD Supplement to the Federal Acquisition Regulations ("DFARS") (or any
# successor regulations) and the Government is acquiring only the license rights
# granted herein (the license rights customarily provided to non-Government
# users).  If the Software is supplied to any unit or agency of the Government
# other than DoD, it is classified as "Restricted Computer Software" and the
# Government's rights in the Software are defined in paragraph 52.227-19 of the
# Federal Acquisition Regulations ("FAR") (or any success regulations) or, in
# the cases of NASA, in paragraph 18.52.227-86 of the NASA Supplement to the FAR
# (or any successor regulations).
#
# -----------------------------------------------------------------------------
#
# Commercial licensing and support of this software is available from OpenSS7
# Corporation at a fee.  See http://www.openss7.com/
#
# -----------------------------------------------------------------------------
#
# Last Modified $Date: 2005/03/09 12:14:22 $ by $Author: brian $
#
# =============================================================================

# default is to build kernel modules and tools
# conditional builds of binary rpms relies on the sneaky spec trick that
# rpmbuild will not build a binary rpm when it has no %files section
%global BUILD_modules 1
%global BUILD_tools   1

#
# there are three ways to pass kernel version to the build process:
#    define _kversion in /usr/lib/rpm/macros, /etc/rpm/macros or ~/.rpmmacros
#    define _kversion on the rpmbuild command line
#    define PACKAGE_KVERSION environment variable
#    just let it default to `uname -r`
#
#{!?_kversion: #{expand: ##global _kversion #(env | grep PACKAGE_KVERSION | sed -e 's|.*=||')}}
%{!?_kversion: %{expand: %%global _kversion %(uname -r)}}

%global kernel_version %{_kversion}
%global kernel_source %(echo %{_kversion} | sed -e 's|BOOT$||;s|smp$||;s|bigmem$||;s|debug$||;s|enterprise$||;s|hugemem$||;s|secure$||;s|-i686-up-4GB$||;s|-p3-smp-64GB$||;s|-64GB-SMP|.SuSE|')
%global kernel_number %(echo %{_kversion} | sed -e 's|-.*$||')
%global kernel_release %(echo %{_kversion} | sed -e 's|-|.|g')
%global core_name   core-%{_kversion}
%global info_name   info-%{_kversion}
%global epoch       @PACKAGE_RPMEPOCH@
%global majbase     @STRCONF_MAJBASE@
%global makedev     @STRCONF_MAKEDEV@
%global base        @PACKAGE_LCNAME@
%global title       @PACKAGE_TITLE@
%global stitle      @PACKAGE_SHORTTITLE@

%global modules     specfs streams streams-aixcompat streams-clone streams-connld streams-echo streams-fifo streams-hpuxcompat streams-liscompat streams-log streams-nsdev streams-nuls streams-osfcompat streams-pipe streams-pipemod streams-sad streams-sc streams-sth streams-suncompat streams-svr4compat streams-uw7compat
%global preloads    specfs streams
%global libraries   streams
%global tools       ldltest strtst thrtst timetst fattach fdetach ldlconfig oc pafd psfd rwf streams strmakenodes mkfifo lis_test lis_test2
%global infofiles   %{name} STREAMS SPG porting
%global initfiles   specfs strace streams strerr

%global without_ko_modules %(echo %{_kversion} | sed -e 's|^2\.[56].*$|0|;s|^2\.4.*$|1|')
%global have_initfiles %{?initfiles:1}%{!?initfiles:0}
%global have_libraries %{?libraries:1}%{!?libraries:0}
%global have_preloads %{?preloads:1}%{!?preloads:0}

# because we only need to build the tools binaries once for each architecture,
# but need to build the modules binaries once for each architecture and kernel
# version, we accept the --with[out] options "modules" and "tools"
%{?_without_modules: %{expand: %%global BUILD_modules 0}}
%{?_without_tools:   %{expand: %%global BUILD_tools   0}}
%{?_with_modules:    %{expand: %%global BUILD_modules 1}}
%{?_with_tools:      %{expand: %%global BUILD_tools   1}}

%define oldrpm %(if (rpm --version|grep 'RPM version 4' >/dev/null 2>&1) ; then echo 0 ; else echo 1; fi)
%define newrpm %(if (rpm --version|grep 'RPM version 4' >/dev/null 2>&1) ; then echo 1 ; else echo 0; fi)

%if %{BUILD_tools}
%global BUILD_libs    1
%global BUILD_devs    %newrpm
%global MAKE_devs     %oldrpm
%else
%global BUILD_libs    0
%global BUILD_devs    0
%global MAKE_devs     0
%endif

%global _streams lis
%global _ksubdir lis
%global _kmodext lis
%global _conflict LiS

# we have some more options that control configure for the build
%{?disturl:%{!?url:%{expand: %%global url %{disturl}}}}
%{?extrarelease:  %{expand: %%global fullrelease @PACKAGE_RPMRELEASE@%%{extrarelease}}}
%{!?extrarelease: %{expand: %%global fullrelease @PACKAGE_RPMRELEASE@}}

# a macro to build require one package of the same version as another
%define buildreq_prov() %(LANG_ALL="C" rpm -q --provides `rpm -q --whatprovides %2` | grep '%2' | grep -v "is not" | head -1 | sed -e 's|%2.*=|BuildRequires: %1 =|')
%define requires_prov() %(LANG_ALL="C" rpm -q --provides `rpm -q --whatprovides %2` | grep '%2' | grep -v "is not" | head -1 | sed -e 's|%2.*=|Requires: %1 =|')

Summary:        %{title} (SVR 4.2 MP STREAMS)
Name:           @PACKAGE@
Epoch:          @PACKAGE_RPMEPOCH@
Version:        @VERSION@
Release:        @PACKAGE_RPMRELEASE@
License:        GPL
Group:          System Environment/Kernel
%if %{?url: 1}%{!?url: 0}
URL:            %{url}
%endif
%if %{?_xpm_icon: 1}%{!?_xpm_icon: 0}
Icon:           %{_xpm_icon}
%endif
%if %{?_gif_icon: 1}%{!?_gif_icon: 0}
Icon:           %{_gif_icon}
%endif
ExclusiveArch:  %{ix86} k6 x86_64 s390 s390x ppc ppciseries ppcpseries ppc64 arm armv4l sh mips mipsel
ExclusiveOs:    Linux
#Source:         %{name}-%{version}.tar.bz2
Source:         ftp://ftp.openss7.org/pub/linux/src/%{name}/%{name}-%{version}.tar.bz2
%if %{?buildroot: 0}%{!?buildroot: 1}
BuildRoot:      %{_tmppath}/%{name}-%{version}-%{fullrelease}-root
%endif
%if %{BUILD_modules}
BuildRequires:  kernel-source = %{kernel_source}
BuildRequires:  modutils >= 2.4.12
%endif
%define newgcc %(if test `gcc -v 2>&1 | grep 'gcc version' | sed -e 's|gcc version ||;s| .*$||'` != '2.95.3' ; then echo 1 ; else echo 0 ; fi)
%ifarch s390 s390x
BuildRequires:  gcc >= 2.95.3
%else
%ifarch %{all_ppc}
BuildRequires:  gcc >= 2.96-75
%else
%if %{newgcc}
BuildRequires:  gcc >= 2.96-98
%else
BuildRequires:  gcc = 2.95.3
%endif
%endif
%endif
%if %{newgcc}
BuildRequires:  gcc >= 2.96
%else
BuildRequires:  gcc = 2.95.3
%endif
# these are some needs of the configure script
# to manipulate manual pages:
BuildRequires:  /usr/bin/groff
BuildRequires:  /usr/bin/soelim
BuildRequires:  /usr/bin/refer
BuildRequires:  /usr/bin/tbl
BuildRequires:  /usr/bin/pic
BuildRequires:  /usr/bin/gzip
%if %{without_ko_modules}
# to generate kernel symbols:
BuildRequires:  /sbin/genksyms
%endif
# to build documentation
#BuildRequires: transfig >= 3.2
#BuildRequires: ImageMagick
#BuildRequires: tetex >= 1.0
#BuildRequires: ghostscript >= 6.51
# to install documentation
BuildRequires: texinfo >= 4.0
# find the rest automagically
Autoreq:        true

# ---------------------------------------------------------------------------
%description
The %{name} package includes kernel modules, libraries, utilities and
development environment for the development and execution of System V Release
4.2 MP STREAMS modules and drivers developed for Linux.  In addition (source)
compatibility modules are provided for AIX, HP-UX, LiS, OSF, Solaris, SVR 4
and UnixWare 7.  This distribution is only currently applicable to 2.4 kernels
and was targetted at ix86 and ppc architectures, but should build and install
for other architectures as well.

%prep
# ---------------------------------------------------------------------------

[ -L %{name} ] && rm -f %{name}
ln -sf %{name}-%{version} %{name}
%setup -q -n %{name}-%{version}

%build
# ---------------------------------------------------------------------------

preferred_cflags="%{optflags}"

%ifarch %{ix86}
preferred_cflags="$preferred_cflags -D__USE_STRING_INLINES -fstrict-aliasing"
%endif

%ifarch sparc
preferred_cflags="$preferred_cflags -fcall-used-g7"
%endif

%ifarch sparcv9
preferred_cflags="$preferred_cflags -fcall-used-g7"
%endif

%ifarch sparc64
preferred_cflags="$preferred_cflags -mvis -fcall-used-g7"
%endif

%ifnarch ia64 s390 s390x ppc ppciseries ppc64
if test "`gcc --version`" != '2.95.3' ; then
preferred_cflags="$preferred_cflags -freorder-blocks"
fi
%endif

%define cache_file %{_builddir}/%{_target_platform}-%{kernel_version}-config.cache
%define csite_file %{_builddir}/%{_target_platform}-config.site
%define mpost_file %{_builddir}/%{_target_platform}-%{kernel_version}-modpost.cache

%define enable()  %(echo "%1" | sed -e 's|^--with-|--enable-|')
%define disable() %(echo "%1" | sed -e 's|^--without-|--disable-|')

./configure \
    CC="${CC}" \
    CFLAGS="${CFLAGS:-$preferred_cflags}" \
    LDFLAGS="${LDFLAGS}" \
    CPPFLAGS="${CPPFLAGS}" \
    CPP="${CPP}" \
    CXX="${CXX:-$CC}" \
    CXXFLAGS="${CXXFLAGS:-$preferred_cflags}" \
    CXXCPP="${CXXCPP:-$CPP}" \
    CONFIG_SITE="%{csite_file}" \
    MODPOST_CACHE="%{mpost_file}" \
    --cache-file="%{cache_file}" \
    --host=%{_target_platform} \
    --prefix=%{_prefix} \
    --exec-prefix=%{_exec_prefix} \
    --bindir=%{_bindir} \
    --sbindir=%{_sbindir} \
    --sysconfdir=%{_sysconfdir} \
    --datadir=%{_datadir} \
    --includedir=%{_includedir} \
    --libdir=%{_libdir} \
    --libexecdir=%{_libexecdir} \
    --localstatedir=%{_localstatedir} \
    --sharedstatedir=%{_sharedstatedir} \
    --mandir=%{_mandir} \
    --infodir=%{_infodir} \
    --disable-maintainer-mode \
    --disable-dependency-tracking \
    --with-gnu-ld \
    --with-k-release=%{kernel_version} \
    --with-k-modules=/%{_lib}/modules/%{kernel_version} \
    --with-base-major=%{majbase} \
    %{?_with_checks:             '%enable %_with_checks'} \
    %{?_without_checks:          '%disable %_without_checks'} \
    %{?_with_autotest:           '%enable %_with_autotest'} \
    %{?_without_autotest:        '%disable %_without_autotest'} \
    %{?_with_k_optimize:         '%_with_k_optimize'} \
    %{?_with_cooked_manpages:    '%_with_cooked_manpages'} \
    %{?_without_cooked_manpages: '%_without_cooked_manpages'} \
    %{?_with_public:             '%enable %_with_public'} \
    %{?_without_public:          '%disable %_without_public'} \
    %{?_with_k_debug:            '%enable %_with_k_debug'} \
    %{?_without_k_debug:         '%disable %_without_k_debug'} \
    %{?_with_k_test:             '%enable %_with_k_test'} \
    %{?_without_k_test:          '%disable %_without_k_test'} \
    %{?_with_k_safe:             '%enable %_with_k_safe'} \
    %{?_without_k_safe:          '%disable %_without_k_safe'} \
    %{?_with_k_inline:           '%enable %_with_k_inline'} \
    %{?_without_k_inline:        '%disable %_without_k_inline'} \
    %{?_with_tools:              '%enable %_with_tools'} \
    %{?_without_tools:           '%disable %_without_tools'} \
    %{?_with_modules:            '%enable %_with_modules'} \
    %{?_without_modules:         '%disable %_without_modules'} \
    %{?_with_compat_svr4:        '%enable %_with_compat_svr4'} \
    %{?_without_compat_svr4:     '%disable %_without_compat_svr4'} \
    %{?_with_compat_sol8:        '%enable %_with_compat_sol8'} \
    %{?_without_compat_sol8:     '%disable %_without_compat_sol8'} \
    %{?_with_compat_uw7:         '%enable %_with_compat_uw7'} \
    %{?_without_compat_uw7:      '%disable %_without_compat_uw7'} \
    %{?_with_compat_osf:         '%enable %_with_compat_osf'} \
    %{?_without_compat_osf:      '%disable %_without_compat_osf'} \
    %{?_with_compat_aix:         '%enable %_with_compat_aix'} \
    %{?_without_compat_aix:      '%disable %_without_compat_aix'} \
    %{?_with_compat_hpux:        '%enable %_with_compat_hpux'} \
    %{?_without_compat_hpux:     '%disable %_without_compat_hpux'} \
    %{?_with_compat_lis:         '%enable %_with_compat_lis'} \
    %{?_without_compat_lis:      '%disable %_without_compat_lis'} \
    %{?_with_module_sth:         '%enable %_with_module_sth'} \
    %{?_without_module_sth:      '%disable %_without_module_sth'} \
    %{?_with_module_pipemod:     '%enable %_with_module_pipemod'} \
    %{?_without_module_pipemod:  '%disable %_without_module_pipemod'} \
    %{?_with_module_connld:      '%enable %_with_module_connld'} \
    %{?_without_module_connld:   '%disable %_without_module_connld'} \
    %{?_with_module_sc:          '%enable %_with_module_sc'} \
    %{?_without_module_sc:       '%disable %_without_module_sc'} \
    %{?_with_driver_clone:       '%enable %_with_driver_clone'} \
    %{?_without_driver_clone:    '%disable %_without_driver_clone'} \
    %{?_with_driver_fifo:        '%enable %_with_driver_fifo'} \
    %{?_without_driver_fifo:     '%disable %_without_driver_fifo'} \
    %{?_with_driver_loop:        '%enable %_with_driver_loop'} \
    %{?_without_driver_loop:     '%disable %_without_driver_loop'} \
    %{?_with_driver_sad:         '%enable %_with_driver_sad'} \
    %{?_without_driver_sad:      '%disable %_without_driver_sad'} \
    %{?_with_driver_nsdev:       '%enable %_with_driver_nsdev'} \
    %{?_without_driver_nsdev:    '%disable %_without_driver_nsdev'} \
    %{?_with_driver_echo:        '%enable %_with_driver_echo'} \
    %{?_without_driver_echo:     '%disable %_without_driver_echo'} \
    %{?_with_driver_nuls:        '%enable %_with_driver_nuls'} \
    %{?_without_driver_nuls:     '%disable %_without_driver_nuls'} \
    %{?_with_driver_pipe:        '%enable %_with_driver_pipe'} \
    %{?_without_driver_pipe:     '%disable %_without_driver_pipe'} \
    %{?_with_driver_log:         '%enable %_with_driver_log'} \
    %{?_without_driver_log:      '%disable %_without_driver_log'} \
    %{?_with_streams_fifos:      '%enable %_with_streams_fifos'} \
    %{?_without_streams_fifos:   '%disable %_without_streams_fifos'} \
    || { rm -f %{cache_file} ; exit 1 ; }

make
make check

%install
# ---------------------------------------------------------------------------

# in case it was not cleaned
[ -n "%{buildroot}" -a "%{buildroot}" != / ] && rm -rf %{buildroot}

%if %{?_enable_debug_packages: %{_enable_debug_packages}}%{!?_enable_debug_packages: 0}
# we are going to create debug packages, so we need to install unstripped binaries.
make DESTDIR="%{buildroot}" DOCDIR="%{_docdir}" install
%else
# use libtoolized install-strip to strip binaries, modules, shared and static libraries.
make DESTDIR="%{buildroot}" DOCDIR="%{_docdir}" install-strip
%endif

# copy out our devices list
# cp -pf %{mybuilddir}/%{makedev} .

# get the installed info directory out of the build root
[ -e "%{buildroot}/%{_infodir}/dir" ] && rm -f "%{buildroot}/%{_infodir}/dir"

%if %{?_without_public: 0}%{!?_without_public: %{BUILD_tools}}
# clean out binaries and auxilliary files
make mostlyclean
rm -fr include2
# punch rpm release to Custom
echo '.Custom.1'  > .rpmextra
# create configured source directory for source package
mkdir -p %{buildroot}%{_usrsrc}/%{name}-%{version}-%{fullrelease}
# tar and move the sources for source release
tar cf - . | tar xf - -C %{buildroot}%{_usrsrc}/%{name}-%{version}-%{fullrelease}
# create symbolic link
ln -sf %{name}-%{version}-%{fullrelease} %{buildroot}%{_usrsrc}/%{name}
%endif

# stupid mandrake spec-helper will compress our macros files otherwise
@COOKED_MANPAGES_FALSE@export EXCLUDE_FROM_COMPRESS="%{base}.refs %{base}.macros"

%clean
# ---------------------------------------------------------------------------

[ -n "%{buildroot}" -a "%{buildroot}" != / ] && rm -rf %{buildroot}

# ===========================================================================
%package %{core_name}

Summary:        %{title} core kernel modules.
Group:          System Environment/Kernel
Prefix:         /%{_lib}/modules/%{kernel_version}
Requires:       %(LANG_ALL="C" rpm -q --whatprovides /lib/modules/%{kernel_version}/kernel --qf "%{NAME} = %{VERSION}-%{RELEASE}\n")
Conflicts:      %{_conflict}-%{core_name}
Prereq:         /sbin/depmod
Prereq:         /sbin/lsmod
Prereq:         /sbin/insmod
Prereq:         /sbin/modprobe
Prereq:         /usr/sbin/lsof
Autoreq:        true
%if %{?_xpm: 1}%{!?_xpm: 0}
Icon:           %{_xpm}
%endif
%if %{?_gif: 1}%{!?_gif: 0}
Icon:           %{_gif}
%endif
Provides:       %{name}-core = %{epoch}:%{version}-%{fullrelease}
Release:        %{fullrelease}

# ---------------------------------------------------------------------------
%description %{core_name}
The %{name}-%{core_name} package contains the kernel modules that provide the
Linux kernel SVR 4.2 MP STREAMS facility.  This also includes assorted basic
STREAMS drivers and modules such as pipes, fifos, echo, etc.  This package is
heavily tied to the kernel for which it was compiled.  This package applies to
kernel version %{kernel_version}.

%pre %{core_name}
# ---------------------------------------------------------------------------
if [ ":%{kernel_version}" = ":`uname -r`" ] ; then
#   if we are upgrading and the upgrade is for the running kernel, or we are
#   installing new on the running kernel, we have to worry about previous
#   loaded modules for the old version or a non-rpm version
    mods="%{modules}" ; for m in $mods ; do
        if ( /sbin/lsmod | grep -q "^$m" ) ; then
#           module running, kick the stack
            /sbin/modprobe -r `/sbin/lsmod | grep "^$m" | cut -f1 '-d '`
            if ( /sbin/lsmod | grep -q "^$m" ) ; then
                fdetach -a 2>/dev/null
                /sbin/modprobe -r `/sbin/lsmod | grep "^$m" | cut -f1 '-d '`
                if ( /sbin/lsmod | grep -q "^$m" ) ; then
                    /usr/sbin/lsof | while read -a tokens; do
                        if [ :"$tokens[4]" = :"CHR" ]; then
                            major=`echo "$tokens[5]" | sed -e 's|,.*||'`
                            if [ $major -eq %{majbase} ]; then
                                eval "kill -HUP $tokens[1]"
                            fi
                        fi
                    done
                    /sbin/sleep 5 # wait for processes to die and close streams
                    /sbin/modprobe -r `/sbin/lsmod | grep "^$m" | cut -f1 '-d '`
                    if ( /sbin/lsmod | grep -q "^$m" ) ; then
                        echo "Cannot install or upgrade with $m module running." >&2
                        exit 1
                    fi
                fi
            fi
        fi
    done
fi

%post %{core_name}
# ---------------------------------------------------------------------------
if [ $1 = 1 ] ; then
#   This is the end of a fresh install.
%if %{without_ko_modules}
#   Check that our line is in the modules.%{base} file
    conf_old=/etc/modules.conf
    if ! grep -q 'include.*modules.%{base}' $conf_old ; then
        streams_dir=/%{_lib}/modules/%{kernel_version}/misc
        streams_prf=/%{_lib}/modules/preferred/misc
        streams_dfl=/%{_lib}/modules/default/misc
        conf_new=%{_tmppath}/modules.conf.new.$$
        cp -f $conf_old $conf_new
#       if not, check for an old non-rpm LiS
        if ( grep -q 'BEGIN LiS' $conf_old ) ; then
            conf_tmp=%{_tmppath}/modules.conf.tmp.$$
            list=`find /%{_lib}/modules/%{kernel_version}/%{base} -name "*.o" -o -name "*.o.gz"`
            for p in $list ; do
                f=$(basename $p)
                m=$(basename $(basename $f .gz) .o)
#               Remove references to our modules from old installation.
                sed -e '/alias.*\<'$m'\>/d' $conf_new > $conf_tmp
                mv -f $conf_tmp $conf_new
#               Remove conflicting modules.
                rm -f $streams_dir/boot/$f $streams_dir/$f
                rm -f $streams_prf/boot/$f $streams_prf/$f
                rm -f $streams_dfl/boot/$f $streams_dfl/$f
            done
            rmdir --ignore-fail-on-non-empty $streams_dir/boot $streams_dir
            rmdir --ignore-fail-on-non-empty $streams_prf/boot $streams_prf
            rmdir --ignore-fail-on-non-empty $streams_dfl/boot $streams_dfl
        fi
#       check for forced over installs of older LiS or LfS rpm installations
#       or installs over older LiS or LfS autoconf installations
        streams_dir=/%{_lib}/modules/%{kernel_version}/%{_ksubdir}
        streams_prf=/%{_lib}/modules/preferred/%{_ksubdir}
        streams_dfl=/%{_lib}/modules/default/%{_ksubdir}
        streams_old=/%{_lib}/modules/%{kernel_version}/modules.%{_kmodext}
        if [ -d $streams_dir -a -f $streams_old ] ; then
            streams_new=%{_tmppath}/modules.%{_kmodext}.new.$$
            streams_tmp=%{_tmppath}/modules.%{_kmodext}.tmp.$$
            cp -f $streams_old $streams_new
            list=`find /%{_lib}/modules/%{kernel_version}/%{base} -name "*.o"`
            for p in $list ; do
                f=$(basename $p)
                m=$(basename $(basename $f .gz) .o)
#               Remove references to our modules from old installation.
                sed -e '/alias.*\<'$m'\>/d' $streams_new > $streams_tmp
                mv -f $streams_tmp $streams_new
#               Remove conflicting modules.
                rm -f $streams_dir/boot/$f $streams_dir/$f
                rm -f $streams_prf/boot/$f $streams_prf/$f
                rm -f $streams_dfl/boot/$f $streams_dfl/$f
            done
            rmdir --ignore-fail-on-non-empty $streams_dir/boot $streams_dir
            rmdir --ignore-fail-on-non-empty $streams_prf/boot $streams_prf
            rmdir --ignore-fail-on-non-empty $streams_dfl/boot $streams_dfl
#           can't make backups in modules directory
            chmod --reference=$streams_old $streams_new
            cp -f $streams_new $streams_old
            rm -f $streams_new
        fi
        echo 'prune modules.%{base}' >> $conf_new
        echo 'if -f /lib/modules/`uname -r`/modules.%{base}' >> $conf_new
        echo 'include /lib/modules/`uname -r`/modules.%{base}' >> $conf_new
        echo 'endif' >> $conf_new
        chmod --reference=$conf_old $conf_new
        cp -fb --suffix=.rpmsave $conf_new $conf_old
        rm -f $conf_new
    fi
%endif
%if %{without_ko_modules}
    preloads=modules
%else
    preloads=modprobe.preload
%endif
%if %{have_preloads}
    if [ -f /etc/$preloads ] ; then
        cp -f /etc/$preloads %{_tmppath}/$preloads.new.$$
        pres="%{preloads}" ; for m in $pres ; do
            sed -e "/^$m\>/d" %{_tmppath}/$preloads.new.$$ > %{_tmppath}/$preloads.tmp.$$
            mv -f %{_tmppath}/$preloads.tmp.$$ %{_tmppath}/$preloads.new.$$
        done
        chmod --reference=/etc/$preloads %{_tmppath}/$preloads.new.$$
        cp -fb --suffix=.rpmsave %{_tmppath}/$preloads.new.$$ /etc/$preloads
        rm -f %{_tmppath}/$preloads.new.$$
    fi
%endif
fi
if [ ":%{kernel_version}" = ":`uname -r`" ] ; then
#   this is a running kernel, do a /sbin/depmod on the modules directory for
    /sbin/depmod -ae
elif [ -r /boot/System.map-%{kernel_version} ] ; then
#   non-running kernels a /sbin/depmod will be performed on boot by /sbin/depmod anyway
    UNAME_MACHINE=%{_target_cpu} \
    /sbin/depmod -ae -F /boot/System.map-%{kernel_version} %{kernel_version}
fi

%preun %{core_name}
# ---------------------------------------------------------------------------
if [ $1 = 0 -a ":%{kernel_version}" = ":`uname -r`" ] ; then
#   We are about to uninstall for good on a running kernel then we have to
#   worry about which modules are running
    mods="%{modules}" ; for m in $mods ; do
        if ( /sbin/lsmod | grep -q "^$m" ) ; then
#           modules running, kick the stack
            /sbin/modprobe -r `/sbin/lsmod | grep "^$m" | cut -f1 '-d '`
            if ( /sbin/lsmod | grep -q "^$m" ) ; then
                fdetach -a
                /sbin/modprobe -r `/sbin/lsmod | grep "^$m" | cut -f1 '-d '`
                if ( /sbin/lsmod | grep -q "^$m" ) ; then
                    /usr/sbin/lsof | while read -a tokens; do
                        if [ :"$tokens[4]" = :"CHR" ]; then
                            major=`echo "$tokens[5]" | sed -e 's|,.*||'`
                            if [ $major -eq %{majbase} ]; then
                                eval "kill -KILL $tokens[1]"
                            fi
                        fi
                    done
                    /sbin/sleep 5 # wait for processes to die and close streams
                    /sbin/modprobe -r `/sbin/lsmod | grep "^$m" | cut -f1 '-d '`
                    if ( /sbin/lsmod | grep -q "^$m" ) ; then
                        echo "Cannot uninstall with $m module running." >&2
                        exit 1
                    fi
                fi
            fi
        fi
    done
fi

%postun %{core_name}
# ---------------------------------------------------------------------------

%if %{without_ko_modules}
if [ $1 = 0 ]; then
#   this is the last stage of a removal we are going away: we need to see if
#   we need to remove our line from modules.conf and remove our devices
    remove_line=yes
    for file in /lib/modules/*/modules.%{base} ; do
        if [ -f $file ] ; then
            remove_line=no
            break
        fi
    done
    if [ ":$remove_line" = :yes ] ; then
        sed -e '/prune modules.%{base}/,/endif/d' /etc/modules.conf > %{_tmppath}/modules.conf.tmp.$$
        chmod --reference=/etc/modules.conf %{_tmppath}/modules.conf.tmp.$$
        cp -fb --suffix=.rpmorig %{_tmppath}/modules.conf.tmp.$$ /etc/modules.conf
        rm -f %{_tmppath}/modules.conf.tmp.$$
    fi
fi
%endif
if [ :"%{kernel_version}" = :"`uname -r`" ] ; then
#   this is a running kernel, do a /sbin/depmod on the modules directory for
    /sbin/depmod -ae
elif [ -r /boot/System.map-%{kernel_version} ] ; then
#   non-running kernels a /sbin/depmod will be performed on boot but /sbin/depmod anyway
    UNAME_MACHINE=%{_target_cpu} \
    /sbin/depmod -ae -F /boot/System.map-%{kernel_version} %{kernel_version}
fi
if [ :"%{kernel_version}" = :"`uname -r`" ] ; then
#   one more kick at killing any loaded modules on uninstall, last stage of
#   the upgrade on a running kernel for upgrade.
    reboot='no'
    mods="%{modules}" ; for m in $mods ; do
        if ( /sbin/lsmod | grep -q "^$m" ) ; then
#           modules running, kick the stack
            /sbin/modprobe -r `/sbin/lsmod | grep "^$m" | cut -f1 '-d '`
            if ( /sbin/lsmod | grep -q "^$m" ) ; then
                fdetach -a
                /sbin/modprobe -r `/sbin/lsmod | grep "^$m" | cut -f1 '-d '`
                if ( /sbin/lsmod | grep -q "^$m" ) ; then
                    /sbin/insmod -ar "$m"
                    /usr/sbin/lsof | while read -a tokens; do
                        if [ :"$tokens[4]" = :"CHR" ]; then
                            major=`echo "$tokens[5]" | sed -e 's|,.*||'`
                            if [ $major -eq %{majbase} ]; then
                                if [ $1 = 0 ] ; then
#                                   extreme prejudice for removal
                                    eval "kill -KILL $tokens[1]"
                                else
#                                   try to get them to reload for upgrade
                                    eval "kill -HUP $tokens[1]"
                                fi
                            fi
                        fi
                    done
                    /sbin/sleep 5 # wait for processes to die and close streams
                    /sbin/modprobe -r `/sbin/lsmod | grep "^$m" | cut -f1 '-d '`
                    if ( /sbin/lsmod | grep -q "^$m" ) ; then
                        echo "Error: modules may be still loaded" >&2
                        /sbin/lsmod | grep "^$m" >&2
                        reboot='yes'
                    fi
                fi
            fi
        fi
    done
    if [ "$reboot" = 'yes' ]; then
        echo "you may have to reboot" >&2
        exit 1
    fi
fi

%if %{BUILD_modules}
%files %{core_name}
# ---------------------------------------------------------------------------
%defattr(-,root,root)
%dir /%{_lib}/modules/%{kernel_version}/%{base}
%if %{without_ko_modules}
%attr(644,root,root) /%{_lib}/modules/%{kernel_version}/modules.%{base}
%endif
/%{_lib}/modules/%{kernel_version}/%{base}/*
%endif

# ===========================================================================
%package %{info_name}

Summary:        %{title} core kernel module symbol versions.
Group:          System Environment/Kernel
Prefix:         %{_includedir}/%{name}/%{kernel_version}
Autoreq:        true
%if %{?_xpm: 1}%{!?_xpm: 0}
Icon:           %{_xpm}
%endif
%if %{?_gif: 1}%{!?_gif: 0}
Icon:           %{_gif}
%endif
Provides:       %{name}-info = %{epoch}:%{version}-%{fullrelease}
Obsoletes:      %{name}-core < %{epoch}:%{version}-%{fullrelease}
Release:        %{fullrelease}

# ---------------------------------------------------------------------------
%description %{info_name}
The %{name}-%{info_name} package contains the kernel modules symbol
information for development of kernel modules against the core kernel modules
included in the %{name}-core package.  This package is tied to the core kernel
modules and kernel for which they were compiled.  This package applies to core
kernel modules %{name}-%{core_name} for kernel version %{_kversion}.

%if %{BUILD_modules}
%if %{without_ko_modules}
%files %{info_name}
# ---------------------------------------------------------------------------
%defattr(-,root,root)
%dir %{_includedir}/%{name}/%{kernel_version}
%{_includedir}/%{name}/%{kernel_version}/*
%endif
%endif

# ===========================================================================
%package dev

Summary:        %{title} devices.
Group:          System Environment/Base
Conflicts:      %{_conflict}-dev
Requires:       dev >= 3.3
Obsoletes:      %{name}-devs
Autoreq:        true
%if %{?_xpm: 1}%{!?_xpm: 0}
Icon:           %{_xpm}
%endif
%if %{?_gif: 1}%{!?_gif: 0}
Icon:           %{_gif}
%endif
Release:        %{fullrelease}

# ---------------------------------------------------------------------------
%description dev
The %{name}-dev package contains the device definitions necessary to run
applications programs and utilities developed for %{title}.
The package is optional, particularly for devfsd based systems.

%if %{MAKE_devs}
%post dev
#   older rpm versions < 4.0 (such as those used by SuSE) are not capable of doing
#   rootless builds because they have no %%dev macro, so in that case we just run the makenodes
#   program that was generated in the build to create devices.
if [ $1 = 0 ] ; then
    /usr/sbin/@STRMAKENODES@
fi

%preun dev
#   older rpm versions < 4.0 (such as those used by SuSE) are not capable of doing
#   rootless builds because they have no %%dev macro, so in that case we just run the makenodes
#   program that was generated in the build to create devices.
if [ $1 = 0 ] ; then
    /usr/sbin/@STRMAKENODES@ --remove
fi

%endif

# ---------------------------------------------------------------------------
%if %{MAKE_devs}
%files dev
%defattr(-,root,root)
%endif
%if %{BUILD_devs}
%files dev -f %{makedev}
%defattr(-,root,root)
%endif

# ===========================================================================
%package lib

Summary:        %{title} run-time libraries.
Group:          System Environment/Libraries
Prefix:         %{_libdir}
Prefix:         %{_datadir}/locale
Obsoletes:      %{name}-libs
Prereq:         /sbin/ldconfig
Autoreq:        true
%if %{?_xpm: 1}%{!?_xpm: 0}
Icon:           %{_xpm}
%endif
%if %{?_gif: 1}%{!?_gif: 0}
Icon:           %{_gif}
%endif
Release:        %{fullrelease}

# ---------------------------------------------------------------------------
%description lib
The %{name}-lib package contains the run-time shared libraries necessary to
run applications programs developed for %{title}.

%if %{have_libraries}
%pre lib
# ---------------------------------------------------------------------------
if [ $1 = 0 ] ; then
#   this is supposed to be a fresh install
#   see if there are any libraries hanging around from a non-rpm install
    libs="%{libraries}" ; for lib in $libs ; do
        old_libs="`( /sbin/ldconfig -p | grep '\<lib'$lib'\>' | cut '-d ' -f4 ) 2>/dev/null`"
        if [ -n "$old_libs" ] ; then
#       old libraries hanging around, delete them
            echo "warning: Deleting old non-rpm libraries $old_libs" >&2
            rm -f $old_libs
        fi
    done
else
    :
#   upgrade, let RPM do its job
fi
%endif

%post lib
# ---------------------------------------------------------------------------
# do a load config
if [ $1 = 0 ] ; then
#   end of fresh install, do /sbin/ldconfig
    /sbin/ldconfig >/dev/null
else
    :
#   upgrade, wait for old postun
fi

%postun lib
# ---------------------------------------------------------------------------
# whether complete removal or upgrade, do a load config
/sbin/ldconfig

%if %{BUILD_libs}
%files lib
# ---------------------------------------------------------------------------
%defattr(-,root,root)
%{_libdir}/*.so*
%{_libdir}/*.la
#%{_datadir}/locale/*
%endif

# ===========================================================================
%package doc

Summary:        %{title} manpages, manuals and docs.
Group:          Documentation
Prefix:         %{_docdir}
Prefix:         %{_infodir}
Prefix:         %{_mandir}
Conflicts:      texinfo < 3.11
Conflicts:      %{_conflict}-doc
Conflicts:      %{_conflict}-docs
Obsoletes:      %{name}-docs
Prereq:         /sbin/install-info
Autoreq:        true
%if %{?_xpm: 1}%{!?_xpm: 0}
Icon:           %{_xpm}
%endif
%if %{?_gif: 1}%{!?_gif: 0}
Icon:           %{_gif}
%endif
Release:        %{fullrelease}

# ---------------------------------------------------------------------------
%description doc
The %{name}-doc package contains html documentation for the development of
%{title} applications, modules and drivers.

%post doc
# ---------------------------------------------------------------------------
if [ -x /sbin/install-info ] ; then
    # older rpm versions do not compress info files
    for n in %{infofiles} ; do
        if [ -f %{_infodir}/$n.info ] ; then
            /sbin/install-info --info-dir=%{_infodir} %{_infodir}/$n.info
        elif [ -f %{_infodir}/$n.info.gz ] ; then
            /sbin/install-info --info-dir=%{_infodir} %{_infodir}/$n.info.gz
        elif [ -f %{_infodir}/$n.info.bz2 ] ; then
            /sbin/install-info --info-dir=%{_infodir} %{_infodir}/$n.info.bz2
        fi
    done
fi

%preun doc
# ---------------------------------------------------------------------------
if [ "$1" = 0 -a -x /sbin/install-info ] ; then
    # older rpm versions do not compress info files
    for n in %{infofiles} ; do
        if [ -f %{_infodir}/$n.info ] ; then
            /sbin/install-info --delete --info-dir=%{_infodir} %{_infodir}/$n.info
        elif [ -f %{_infodir}/$n.info.gz ] ; then
            /sbin/install-info --delete --info-dir=%{_infodir} %{_infodir}/$n.info.gz
        elif [ -f %{_infodir}/$n.info.bz2 ] ; then
            /sbin/install-info --delete --info-dir=%{_infodir} %{_infodir}/$n.info.bz2
        fi
    done
fi

%if %{BUILD_tools}
%files doc
# ---------------------------------------------------------------------------
%defattr(-,root,root)
#%if %{BUILD_libs}
#%doc ABOUT-NLS
#%endif
%doc AUTHORS ChangeLog COPYING INSTALL NEWS README THANKS doc/manual
%doc %{name}-%{version}.lsm
%{_infodir}/*
@COOKED_MANPAGES_FALSE@%{_mandir}/%{base}.refs
@COOKED_MANPAGES_FALSE@%{_mandir}/%{base}.macros
%{_mandir}/man*/*
%endif

# ===========================================================================
%package devel

Summary:        %{title} headers, libs and docs.
Group:          Development/System
Prefix:         %{_libdir}
Prefix:         %{_includedir}/%{name}
Autoreq:        true
%if %{?_xpm: 1}%{!?_xpm: 0}
Icon:           %{_xpm}
%endif
%if %{?_gif: 1}%{!?_gif: 0}
Icon:           %{_gif}
%endif
Release:        %{fullrelease}

# ---------------------------------------------------------------------------
%description devel
The %{name}-devel package contains library archives for static compilation,
and headers files to develop %{title} modules and drivers.  This
also includes the header files and static libraries required to compile
%{title} applications programs.  In addition it contains all of the
manual pages necessary for developing %{title} application programs.

%if %{BUILD_tools}
%files devel
# ---------------------------------------------------------------------------
%defattr(-,root,root)
%if %{BUILD_libs}
%{_libdir}/*.a
%endif
%dir %{_includedir}/%{name}
%{_includedir}/%{name}/*.h
%{_includedir}/%{name}/sys/*
%endif

# ===========================================================================
%package source

Summary:        %{title} source package.
Group:          Development/System
Prefix:         %{_usrsrc}
Autoreq:        true
%if %{?_xpm: 1}%{!?_xpm: 0}
Icon:           %{_xpm}
%endif
%if %{?_gif: 1}%{!?_gif: 0}
Icon:           %{_gif}
%endif
Release:        %{fullrelease}

# ---------------------------------------------------------------------------
%description source
The %{name}-source package contains the source code necessary for building the
%{name} release.  It includes the autoconf configuration utilities necessary
to create and distribute this rpm.

%if %{?_without_public: 0}%{!?_without_public: %{BUILD_tools}}
%files source
# ---------------------------------------------------------------------------
%defattr(-,root,root)
%dir %{_usrsrc}/%{name}-%{version}-%{fullrelease}
%{_usrsrc}/%{name}
%{_usrsrc}/%{name}-%{version}-%{fullrelease}/*
%{_usrsrc}/%{name}-%{version}-%{fullrelease}/.[^.]*
%endif

# ===========================================================================
%package util

Summary:        %{title} admin utilities.
Group:          System Environment/Base
Prefix:         %{_bindir}
Prefix:         %{_sbindir}
Prefix:         %{_libexecdir}
%if %{have_initfiles}
Prefix:         %{_sysconfdir}
%endif
Requires:       %{name}-lib = %{epoch}:%{version}-%{fullrelease}
Obsoletes:      %{name}-utils
Conflicts:      %{_conflict}-util
Autoreq:        true
%if %{?_xpm: 1}%{!?_xpm: 0}
Icon:           %{_xpm}
%endif
%if %{?_gif: 1}%{!?_gif: 0}
Icon:           %{_gif}
%endif
Release:        %{fullrelease}

# ---------------------------------------------------------------------------
%description util
The %{name}-util package provides adminstrative and configuration test
utilities and commands associated with the %{title} package.
It also includes necessary init scripts and configuration files.

%pre util
# ---------------------------------------------------------------------------
if [ $1 = 0 ]; then
# this is a fresh install, look for old non-rpm tools
    tools="%{tools}" ; for tool in $tools ; do
        location="`which $tool 2>/dev/null`"
        while [ -n "$location" -a -x "$location" ] ; do
            eval "rm -f $location"
            location="`which $tool 2>/dev/null`"
            while [ -n "$location" -a -x "$location" ] ; do
                eval "rm -f $location"
                location="`which $tool 2>/dev/null`"
            done
        done
    done
# old non-rpm distro puts some man pages in the wrong place, clean them out
    if [ -f /usr/man/man3/fattach.3 ] ; then
        rm -f /usr/man/man3/fattach.3 2>/dev/null
        rm -f /usr/man/man3/detach.3 2>/dev/null
        rm -f /usr/man/man3/isastream.3 2>/dev/null
        rmdir -p /usr/man/man3 2>/dev/null
        rm -f /usr/man/man8/fattach.8 2>/dev/null
        rm -f /usr/man/man8/fdetach.8 2>/dev/null
        rmdir -p /usr/man/man8 2>/dev/null
        rm -f /usr/man/man9/connld.9 2>/dev/null
        rm -f /usr/man/man9/fifo.9 2>/dev/null
        rm -f /usr/man/man9/pipemod.9 2>/dev/null
        rmdir -p /usr/man/man9 2>/dev/null
        rmdir -p /usr/man 2>/dev/null
    fi
else
    :
#   upgrade, let rpm do its job
fi

%if %{have_initfiles}
%post util
# ---------------------------------------------------------------------------
if [ $1 = 1 ] ; then
#   this is the end of a fresh install, add init scripts if we have chkconfig
    if which chkconfig >/dev/null 2>&1 ; then
        list='%{initfiles}' ; for i in $list ; do
            chkconfig -add $i || :
        done
    fi
fi

%preun util
# ---------------------------------------------------------------------------
if [ $1 = 0 ] ; then
#   uninstalling for good, remove init scripts if we have chkconfig
    if which chkconfig >/dev/null 2>&1 ; then
        list='%{initfiles}' ; for i in $list ; do
            chkconfig -del $i || :
        done
    fi
fi
%endif

%if %{BUILD_tools}
%files util
# ---------------------------------------------------------------------------
%defattr(-,root,root)
%{_bindir}/*
%{_sbindir}/*
%{_libexecdir}/*test*
%if %{have_initfiles}
%config %{_sysconfdir}/*
%endif
%endif

# ===========================================================================
%changelog
# ---------------------------------------------------------------------------
# $Log: streams.spec.in,v $
# Revision 0.9.2.82  2005/03/09 12:14:22  brian
# - Corrected problematic conditionals.
#
# Revision 0.9.2.50  2005/03/09 12:14:22  brian
# - Corrected problematic conditionals.
#
# Revision 0.9.2.49  2005/03/09 08:00:23  brian
# - Updated revision numbering.
#
# Revision 0.9.2.48  2005/03/09 03:40:47  brian
# - Major revision number changes.
#
# Revision 0.9.2.47  2005/03/08 10:52:58  brian
# - Correction to modules and tools in spec files.
#
# Revision 0.9.2.46  2005/03/07 06:09:26  brian
# - More spec changes for 2.6.
#
# Revision 0.9.2.45  2005/03/05 11:08:48  brian
# - Now builds 2.6 rpms nicely.
#
# Revision 0.9.2.44  2005/02/25 10:56:40  brian
# - Don't specify build architecture.
#
# Revision 0.9.2.43  2005/02/22 08:32:03  brian
# - spec changes for updated makefile fragments
#

* Mon Feb 21 2005 Brian Bidulock <bidulock@openss7.org>
- Revision 0.9.2.42  2005/02/21 23:25:56  brian
- Working up new makefile fragments.

* Sat Feb 19 2005 Brian Bidulock <bidulock@openss7.org>
- Revision 0.9.2.41  2005/02/19 12:06:52  brian
- rpm-epoch to pkg-epoch, rpm-release to pkg-release
- proper quotation of configure options

* Tue Feb 15 2005 Brian Bidulock <bidulock@openss7.org>
- Revision 0.9.2.40  2005/02/15 14:15:30  brian
- Remove link before linking.

* Sun Feb 13 2005 Brian Bidulock <bidulock@openss7.org>
- Revision 0.9.2.39  2005/02/13 12:16:46  brian
- Added init scrip initialization and teardown.

* Fri Feb 11 2005 Brian Bidulock <bidulock@openss7.org>
- Revision 0.9.2.38  2005/02/11 04:32:47  brian
- Added boot directory and module preloads.

* Thu Feb 10 2005 Brian Bidulock <bidulock@openss7.org>
- Revision 0.9.2.37  2005/02/10 12:56:33  brian
- Minor adjustments for compressed modules.

* Mon Feb  7 2005 Brian Bidulock <bidulock@openss7.org>
- Revision 0.9.2.36  2005/02/07 22:23:17  brian
- Updated changelog.

* Thu Feb  3 2005 Brian Bidulock <bidulock@openss7.org>
- Revision 0.9.2.35  2005/02/03 12:34:54  brian
- Spec file grand rework.

* Wed Feb  2 2005 Brian Bidulock <bidulock@openss7.org>
- Revision 0.9.2.34  2005/02/02 10:43:02  brian
- Build in builddir again.

* Tue Feb  1 2005 Brian Bidulock <bidulock@openss7.org>
- Revision 0.9.2.33  2005/02/01 19:01:25  brian
- Working up master build.

* Sat Jan 29 2005 Brian Bidulock <bidulock@openss7.org>
- Revision 0.9.2.32  2005/01/29 11:22:40  brian
- Have master build working well.

* Thu Jan 27 2005 Brian Bidulock <bidulock@openss7.org>
- Revision 0.9.2.31  2005/01/27 08:32:38  brian
- Typo.

* Thu Jan 27 2005 Brian Bidulock <bidulock@openss7.org>
- Revision 0.9.2.30  2005/01/27 08:30:29  brian
- Get tarball and srpm names right.

* Sat Jan 22 2005 Brian Bidulock <bidulock@openss7.org>
- Revision 0.9.2.29  2005/01/22 06:41:13  brian
- add more flags for configure

* Fri Jan 21 2005 Brian Bidulock <bidulock@openss7.org>
- Revision 0.9.2.28  2005/01/21 08:40:28  brian
- Work around mandrake spec-helper for uncooked manpages.

* Thu Jan 20 2005 Brian Bidulock <bidulock@openss7.org>
- Revision 0.9.2.27  2005/01/20 00:52:05  brian
- Go back to quick no dependencies compile.

* Wed Jan 19 2005 Brian Bidulock <bidulock@openss7.org>
- Revision 0.9.2.26  2005/01/19 07:38:38  brian
- Added checks and autotest options to configure.

* Tue Jan 18 2005 Brian Bidulock <bidulock@openss7.org>
- Revision 0.9.2.25  2005/01/18 20:23:46  brian
- Also reference makedev file one down.

* Tue Jan 18 2005 Brian Bidulock <bidulock@openss7.org>
- Revision 0.9.2.24  2005/01/18 13:31:21  brian
- Support multiple builds on same NFS mount.

* Tue Jan 18 2005 Brian Bidulock <bidulock@openss7.org>
- Revision 0.9.2.23  2005/01/18 10:42:39  brian
- Rationalize to new separated build approach.

* Sat Jan 15 2005 Brian Bidulock <bidulock@openss7.org>
- Revision 0.9.2.22  2005/01/15 19:34:24  brian
- Working up check and installcheck testing.

* Thu Jan 13 2005 Brian Bidulock <bidulock@openss7.org>
- Revision 0.9.2.21  2005/01/13 12:18:16  brian
- *** empty log message ***

* Mon Jan 10 2005 Brian Bidulock <bidulock@openss7.org>
- Revision 0.9.2.20  2005/01/10 18:59:22  brian
- mandrake places libexec files in /usr/lib, correct globbing
- updated change logs

* Thu Dec 30 2004 Brian Bidulock <bidulock@openss7.org>
- Revision 0.9.2.19  2004/12/30 21:22:27  brian
- Mandrake compresses info files with bzip2.

* Thu Dec 30 2004 Brian Bidulock <bidulock@openss7.org>
- Revision 0.9.2.18  2004/12/30 08:06:20  brian
- Fix globbing on source package.

* Wed Dec 29 2004 Brian Bidulock <bidulock@openss7.org>
- Revision 0.9.2.17  2004/12/29 21:33:00  brian
- Straighten out cache and site files.

* Wed Dec 29 2004 Brian Bidulock <bidulock@openss7.org>
- Revision 0.9.2.16  2004/12/29 07:23:10  brian
- Added missing config_site macro definition.

* Tue Dec 21 2004 Brian Bidulock <bidulock@openss7.org>
- Revision 0.9.2.15  2004/12/21 22:22:20  brian
- Added automatic site configuration to rpm build.

* Sun Dec 19 2004 Brian Bidulock <bidulock@openss7.org>
- Revision 0.9.2.14  2004/12/19 15:11:51  brian
- Working up better spec files.

* Fri Dec 17 2004 Brian Bidulock <bidulock@openss7.org>
- Revision 0.9.2.13  2004/12/17 13:31:16  brian
- Cleared up build depdendencies, added info subpackage to LiS and streams.

* Fri Dec 17 2004 Brian Bidulock <bidulock@openss7.org>
- Revision 0.9.2.12  2004/12/17 04:02:43  brian
- Improving spec files.

* Wed Dec 15 2004 Brian Bidulock <bidulock@openss7.org>
- Revision 0.9.2.11  2004/12/15 15:25:34  brian
- avoid undefined debug macro

* Wed Dec 15 2004 Brian Bidulock <bidulock@openss7.org>
- Revision 0.9.2.10  2004/12/15 14:59:07  brian
- Update RPM build to build multiple distribution binary RPMs from a single SRPM.

* Mon Dec 13 2004 Brian Bidulock <bidulock@openss7.org>
- Revision 0.9.2.9  2004/12/13 10:52:09  brian
- Removed vendor specific headers. (Define these in your .rpmmacros file.)
- Added both .xpm and .gif icons into binary packages.
- Fixed extrainfo empty macro body warning once and for all.

* Wed Nov 24 2004 Brian Bidulock <bidulock@openss7.org>
- Revision 0.9.2.8  2004/11/24 14:30:45  brian
- Changes for multiple rpm distro builds.

* Wed Nov 24 2004 Brian Bidulock <bidulock@openss7.org>
- Revision 0.9.2.7  2004/11/24 11:27:50  brian
- Changes to accomodate %_vendor macro for multiple distribution rpm builds.

* Mon Nov  8 2004 Brian Bidulock <bidulock@openss7.org>
- Revision 0.9.2.6  2004/11/08 10:36:48  brian
- Removed nested ifs.

* Sat Nov  6 2004 Brian Bidulock <bidulock@openss7.org>
- Revision 0.9.2.5  2004/11/06 10:21:03  brian
- Updates to handle full versioned symbols.

* Wed Oct 13 2004 Brian Bidulock <bidulock@openss7.org>
- Revision 0.9.2.4  2004/10/13 01:49:05  brian
- Updates spec changelogs.

* Tue Aug 31 2004 Brian Bidulock <bidulock@openss7.org>
- Revision 0.9.2.3  2004/08/31 04:49:04  brian
- Avoid empty macro body error on extrainfo.

* Sun Aug 22 2004 Brian Bidulock <bidulock@openss7.org>
- Revision 0.9.2.2  2004/08/22 07:28:53  brian
- Converted to shared common files.

* Sun Aug 22 2004 Brian Bidulock <bidulock@openss7.org>
- Revision 0.9.2.1  2004/08/22 06:17:38  brian
- Checkin on new working branch.

* Tue Aug 17 2004 Brian Bidulock <bidulock@openss7.org>
- Revision 1.32  2004/08/17 11:45:25  brian
- Upgraded spec files.

* Sat Aug  7 2004 Brian Bidulock <bidulock@openss7.org>
- Revision 1.31  2004/08/07 11:00:54  brian
- More rational provides structure.

* Sun Jul 11 2004 Brian Bidulock <bidulock@openss7.org>
- Revision 1.30  2004/07/11 08:47:49  brian
- Correct symbolic links again.

* Mon Jun 28 2004 Brian Bidulock <bidulock@openss7.org>
- Revision 1.29  2004/06/28 19:40:26  brian
- Do not package up debug files on recent rpmbuild.

* Mon Jun 28 2004 Brian Bidulock <bidulock@openss7.org>
- Revision 1.28  2004/06/28 11:33:11  brian
- Support binary release.

* Mon Jun 28 2004 Brian Bidulock <bidulock@openss7.org>
- Revision 1.27  2004/06/28 09:01:17  brian
- Updated spec files.

* Sun Jun 27 2004 Brian Bidulock <bidulock@openss7.org>
- Revision 1.26  2004/06/27 03:06:30  brian
- Removed XTI/TLI and Linux Networking.

* Mon Jun 21 2004 Brian Bidulock <bidulock@openss7.org>
- Revision 1.25  2004/06/21 18:08:36  brian
- RPM 4.2.1 and up set default epoch to 0.

* Sun Jun 20 2004 Brian Bidulock <bidulock@openss7.org>
- Revision 1.24  2004/06/20 20:22:19  brian
- FC1 rpm 4.2.1 can't handle internal Requires.

* Tue May 25 2004 Brian Bidulock <bidulock@openss7.org>
- Revision 1.23  2004/05/25 06:52:50  brian
- Removed double listing on source directory.

* Mon May 24 2004 Brian Bidulock <bidulock@openss7.org>
- Revision 1.22  2004/05/24 20:49:16  brian
- Don't copy sources if source package not built.

* Mon May 24 2004 Brian Bidulock <bidulock@openss7.org>
- Revision 1.21  2004/05/24 12:48:45  brian
- Updated build process.

* Sun May 23 2004 Brian Bidulock <bidulock@openss7.org>
- Revision 1.20  2004/05/23 08:40:54  brian
- Corrected info install.

* Thu May 20 2004 Brian Bidulock <bidulock@openss7.org>
- Revision 1.19  2004/05/20 18:20:31  brian
- Hooks for separate kernel and user build.

* Sun May 16 2004 Brian Bidulock <bidulock@openss7.org>
- Revision 1.18  2004/05/16 19:18:47  brian
- Updated info install.

* Fri May 14 2004 Brian Bidulock <bidulock@openss7.org>
- Revision 1.17  2004/05/14 12:14:27  brian
- corrected logic for including test files

* Fri May 14 2004 Brian Bidulock <bidulock@openss7.org>
- Revision 1.16  2004/05/14 07:59:48  brian
- Updated xns, tli, inet, xnet and documentation.

* Wed May  5 2004 Brian Bidulock <bidulock@openss7.org>
- Revision 1.15  2004/05/08 19:21:12  brian
- Commenting out unused structure members.

* Sun Apr 25 2004 Brian Bidulock <bidulock@openss7.org>
- Revision 1.14  2004/04/25 07:42:33  brian
- Updated change log.

* Sun Apr 25 2004 Brian Bidulock <bidulock@openss7.org>
- Revision 1.13  2004/04/25 07:41:29  brian
- Updated for new build process and autoconf 2.59.
- Copy device lists instead of regenerating them.
- Only install .refs and .macros files when manpages are not cooked.
- Install texinfo and distributed prebuilt pdf manuals into doc directory.
- Updated changelog.

* Sat Apr 24 2004 Brian Bidulock <bidulock@openss7.org>
- Revision 1.12  2004/04/24 21:27:04  brian
- Updates for new autoconf and new build process.

* Fri Apr 23 2004 Brian Bidulock <bidulock@openss7.org>
- Revision 1.11  2004/04/23 10:04:42  brian
- Touched up spec file for latest build.

* Fri Apr 23 2004 Brian Bidulock <bidulock@openss7.org>
- Revision 1.10  2004/04/23 04:02:06  brian
- Updated build system.

* Thu Apr 22 2004 Brian Bidulock <bidulock@openss7.org>
- Revision 1.9  2004/04/22 12:08:30  brian
- Added kernel symbol versions.

* Sat Apr 17 2004 Brian Bidulock <bidulock@openss7.org>
- Revision 1.8  2004/04/17 08:17:50  brian
- Working up alpha relesae package.

* Tue Mar 16 2004 Brian Bidulock <bidulock@openss7.org>
- Revision 1.7  2004/03/16 08:01:17  brian
- Working up documentation.

* Thu Mar  4 2004 Brian Bidulock <bidulock@openss7.org>
- Revision 1.6  2004/03/04 23:15:46  brian
- working up release directory
- updated base files
- added manual pages
- added texi manual files
- added (rough) sc module
- added inet and libxnet test programs
- added utility programs and user commands

* Mon Mar  1 2004 Brian Bidulock <bidulock@openss7.org>
- Revision 1.5  2004/03/01 11:32:21  brian
- working up release directory
- collapsed compatibility modules into single file

* Mon Mar  1 2004 Brian Bidulock <bidulock@openss7.org>
- Revision 1.4  2004/03/01 09:59:42  brian
- working up release directory
- added libraries (libstreams, libxnet)
- internationalization

* Mon Mar  1 2004 Brian Bidulock <bidulock@openss7.org>
- Revision 1.3  2004/03/01 07:45:13  brian
- First successful build.

* Mon Mar  1 2004 Brian Bidulock <bidulock@openss7.org>
- Revision 1.2  2004/03/01 06:26:59  brian
- Working up release directory.

* Tue Feb 24 2004 Brian Bidulock <bidulock@openss7.org>
- Revision 1.1.1.1  2004/02/24 10:52:44  brian
- Linux Fast STREAMS release.

* Tue Feb 24 2004 Brian Bidulock <bidulock@openss7.org>
- Revision 0.9  2004/02/24 10:52:44  brian
- Working up LfS release.

* Tue Feb 24 2004 Brian Bidulock <bidulock@openss7.org>
- Began this RPM build for Linux Fast STREAMS.
- Borrowed heavily from the OpenSS7 LiS build.

# vim: ft=spec sw=4 et
