# vim: ft=spec sw=4 et tw=78 com=b\:#,fb\:- fo+=tcqlorn nocin nosi
# =============================================================================
# 
# @(#) $RCSfile: streams.spec.in,v $ $Name:  $($Revision: 0.9.2.185 $) $Date: 2008-10-27 13:01:11 $
#
# -----------------------------------------------------------------------------
#
# Copyright (c) 2001-2008  OpenSS7 Corporation <http://www.openss7.com/>
# Copyright (c) 1997-2000  Brian F. G. Bidulock <bidulock@openss7.org>
#
# All Rights Reserved.
#
# This program is free software; you can redistribute it and/or modify it under
# the terms of the GNU Affero General Public License as published by the Free
# Software Foundation; version 3 of the License.
#
# This program is distributed in the hope that it will be useful, but WITHOUT
# ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
# FOR A PARTICULAR PURPOSE.  See the GNU Affero General Public License for more
# details.
#
# You should have received a copy of the GNU Affero General Public License
# along with this program.  If not, see <http://www.gnu.org/licenses/>, or
# write to the Free Software Foundation, Inc., 675 Mass Ave, Cambridge, MA
# 02139, USA.
#
# -----------------------------------------------------------------------------
#
# U.S. GOVERNMENT RESTRICTED RIGHTS.  If you are licensing this Software on
# behalf of the U.S. Government ("Government"), the following provisions apply
# to you.  If the Software is supplied by the Department of Defense ("DoD"), it
# is classified as "Commercial Computer Software" under paragraph 252.227-7014
# of the DoD Supplement to the Federal Acquisition Regulations ("DFARS") (or any
# successor regulations) and the Government is acquiring only the license rights
# granted herein (the license rights customarily provided to non-Government
# users).  If the Software is supplied to any unit or agency of the Government
# other than DoD, it is classified as "Restricted Computer Software" and the
# Government's rights in the Software are defined in paragraph 52.227-19 of the
# Federal Acquisition Regulations ("FAR") (or any successor regulations) or, in
# the cases of NASA, in paragraph 18.52.227-86 of the NASA Supplement to the FAR
# (or any successor regulations).
#
# -----------------------------------------------------------------------------
#
# Commercial licensing and support of this software is available from OpenSS7
# Corporation at a fee.  See http://www.openss7.com/
#
# -----------------------------------------------------------------------------
#
# Last Modified $Date: 2008-10-27 13:01:11 $ by $Author: brian $
#
# =============================================================================

%global majbase     @STRCONF_MAJBASE@
%global makedev     @STRCONF_MAKEDEV@
#global mknods      /usr/sbin/inet_mkdev    # inet style install
#global rmnods      /usr/sbin/inet_rmdev    # inet style removal
%global mknods      /usr/sbin/@STRMAKENODES@
%global rmnods      /usr/sbin/@STRMAKENODES@ --remove
%global epoch       @PACKAGE_RPMEPOCH@
%global base        @PACKAGE_LCNAME@
%global title       @PACKAGE_TITLE@
%global stitle      @PACKAGE_SHORTTITLE@
%global virtual     STREAMS

%global binfiles    %{nil}
%global sbinfiles   %{nil}
%global modules     specfs streams streams-aixcompat streams-clone streams-connld streams-echo streams-fifo streams-hpuxcompat streams-liscompat streams-log streams-nsdev streams-nuls streams-osfcompat streams-pipe streams-pipemod streams-sad streams-sc streams-sth streams-suncompat streams-svr4compat streams-uw7compat
%global nonrpmmods  LiS lis streams STREAMS strcompat strutil strxns strxnet strinet strsctp strss7
%global preloads    specfs streams
%global libraries   streams LiS pLiS
#global locales     %{nil}
%global tools       ldltest strtst thrtst timetst fattach fdetach ldlconfig oc pafd psfd rwf streams strmakenodes mkfifo lis_test lis_test2
%global infofiles   %{base} %{virtual} SPG2
%global pngfiles    *.png
%global initfiles   %{base} specfs streams strerr strace
%global nonrpminit  strms_up strms_dn
%global conffiles   *.conf
%global testfiles   *test*
%global testscripts testsuite
%global sendpr      %{nil}
%global mibfiles    *.mib
%global snmpmods    strMIB
#global gdmos       %{nil}
#global netconfig   %{base}
#global sock2path   %{base}
%global manual      doc/manual
#global specs       doc/specs
#global drafts      doc/drafts
%global papers      doc/papers
#global projects    doc/projects
%global snmpconf    strMIB.conf
%global manrefs     %{base}.refs
%global manmacros   %{base}.macros
%global manpages    man*
%global includes    %{nil}
%global license     AGPLv3

%global NEED_streams    0
%global NEED_compat     0
%global NEED_tty        0
%global NEED_xns        0
%global NEED_xnet       0
%global NEED_nsl        0
%global NEED_sock       0
%global NEED_inet       0
%global NEED_sctp       0
%global NEED_chan       0
%global NEED_x25        0
%global NEED_iso        0
%global NEED_isdn       0
%global NEED_ss7        0
%global NEED_sigtran    0

%global _with_lfs --with-lfs
%global _without_lis --without-lis

@speccommon@

# ===========================================================================
%changelog
# ---------------------------------------------------------------------------
# $Log: streams.spec.in,v $
# Revision 0.9.2.185  2008-10-27 13:01:11  brian
# - updated spec files
#

* Mon Sep 29 2008 Brian Bidulock <bidulock@openss7.org>
- Revision 0.9.2.184  2008-09-29 06:27:57  brian
- support older versions of rpm

* Sun Sep 28 2008 Brian Bidulock <bidulock@openss7.org>
- Revision 0.9.2.183  2008-09-28 17:00:21  brian
- updated spec files

* Sun Sep 28 2008 Brian Bidulock <bidulock@openss7.org>
- Revision 0.9.2.182  2008-09-28 03:46:47  brian
- updated spec files

* Sat Sep 27 2008 Brian Bidulock <bidulock@openss7.org>
- Revision 0.9.2.181  2008-09-27 06:49:15  brian
- initial rework of spec files

* Fri Sep 26 2008 Brian Bidulock <bidulock@openss7.org>
- Revision 0.9.2.180  2008-09-26 08:48:06  brian
- sync spec files before rework

* Wed Sep 24 2008 Brian Bidulock <bidulock@openss7.org>
- Revision 0.9.2.179  2008-09-24 21:02:57  brian
- latest spec file tweaks

* Wed Sep 24 2008 Brian Bidulock <bidulock@openss7.org>
- Revision 0.9.2.178  2008-09-24 16:27:21  brian
- more spec file tweaks

* Wed Sep 24 2008 Brian Bidulock <bidulock@openss7.org>
- Revision 0.9.2.177  2008-09-24 03:29:53  brian
- corrections to interdependencies between subpackages

* Mon Sep 22 2008 Brian Bidulock <bidulock@openss7.org>
- Revision 0.9.2.176  2008-09-22 17:37:30  brian
- build and release updates

* Sun Sep 21 2008 Brian Bidulock <bidulock@openss7.org>
- Revision 0.9.2.175  2008-09-21 10:55:15  brian
- update spec files

* Sat Sep 20 2008 Brian Bidulock <bidulock@openss7.org>
- Revision 0.9.2.174  2008-09-20 11:01:03  brian
- corrections to requires

* Wed Sep 17 2008 Brian Bidulock <bidulock@openss7.org>
- Revision 0.9.2.173  2008-09-17 06:03:20  brian
- much improved spec files ready for repo building

* Tue Sep 16 2008 Brian Bidulock <bidulock@openss7.org>
- Revision 0.9.2.172  2008-09-16 10:00:23  brian
- support autoupdating kernel modules for various distros

* Wed Sep 10 2008 Brian Bidulock <bidulock@openss7.org>
- Revision 0.9.2.171  2008-09-10 20:46:12  brian
- install init scripts on fresh install

* Wed Sep 10 2008 Brian Bidulock <bidulock@openss7.org>
- Revision 0.9.2.170  2008-09-10 17:44:43  brian
- correct list macro quotation

* Thu Aug 28 2008 Brian Bidulock <bidulock@openss7.org>
- Revision 0.9.2.169  2008-08-28 02:37:44  brian
- build and release file updates for release

* Wed Aug 20 2008 Brian Bidulock <bidulock@openss7.org>
- Revision 0.9.2.168  2008-08-20 10:56:43  brian
- fixes and build updates from newnet trip

* Mon Aug 11 2008 Brian Bidulock <bidulock@openss7.org>
- Revision 0.9.2.167  2008-08-11 22:24:02  brian
- handle snmp in spec files

* Sun May  4 2008 Brian Bidulock <bidulock@openss7.org>
- Revision 0.9.2.166  2008-05-04 16:16:41  brian
- changes and corrections for release

* Mon Apr 28 2008 Brian Bidulock <bidulock@openss7.org>
- Revision 0.9.2.165  2008-04-28 07:41:11  brian
- updates for release

* Sun Apr 13 2008 Brian Bidulock <bidulock@openss7.org>
- Revision 0.9.2.164  2008-04-13 08:02:49  brian
- prepare for doc/papers

* Thu Apr 10 2008 Brian Bidulock <bidulock@openss7.org>
- Revision 0.9.2.163  2008-04-10 11:04:55  brian
- removed deprecated Nexusware support

* Sat Dec 15 2007 Brian Bidulock <bidulock@openss7.org>
- Revision 0.9.2.162  2007/12/15 20:19:26  brian
- updates

* Thu Oct 18 2007 Brian Bidulock <bidulock@openss7.org>
- Revision 0.9.2.161  2007/10/18 06:53:51  brian
- STREAMS MIB updates

* Mon Aug 13 2007 Brian Bidulock <bidulock@openss7.org>
- Revision 0.9.2.160  2007/08/13 22:45:52  brian
- GPLv3 header updates

* Sun Jun 24 2007 Brian Bidulock <bidulock@openss7.org>
- Revision 0.9.2.159  2007/06/24 12:10:16  brian
- recognize EL4 and EL5 for kernel-develop

* Wed Jun 20 2007 Brian Bidulock <bidulock@openss7.org>
- Revision 0.9.2.158  2007/06/20 09:27:42  brian
- recognize Fedora 7 kernels

* Wed Jun 13 2007 Brian Bidulock <bidulock@openss7.org>
- Revision 0.9.2.157  2007/06/13 20:31:29  brian
- added papers to release

* Sat May 19 2007 Brian Bidulock <bidulock@openss7.org>
- Revision 0.9.2.156  2007/05/19 02:27:27  brian
- corrected array subscripting syntax error

* Sun May  6 2007 Brian Bidulock <bidulock@openss7.org>
- Revision 0.9.2.155  2007/05/06 07:47:30  brian
- make GPL version obvious

* Wed Mar  7 2007 Brian Bidulock <bidulock@openss7.org>
- Revision 0.9.2.154  2007/03/07 11:35:57  brian
- make source package optional

* Mon Mar  5 2007 Brian Bidulock <bidulock@openss7.org>
- Revision 0.9.2.153  2007/03/05 23:01:57  brian
- checking in release changes

* Sun Mar  4 2007 Brian Bidulock <bidulock@openss7.org>
- Revision 0.9.2.152  2007/03/04 10:01:54  brian
- updates for release, do not propagate empty flags, build improvements

* Mon Feb 12 2007 Brian Bidulock <bidulock@openss7.org>
- Revision 0.9.2.151  2007/02/12 16:56:12  brian
- more autoconf 2.61 support

* Tue Jan  2 2007 Brian Bidulock <bidulock@openss7.org>
- Revision 0.9.2.150  2007/01/02 11:10:52  brian
- removed porting manual from build (see strcompat)

* Fri Dec 29 2006 Brian Bidulock <bidulock@openss7.org>
- Revision 0.9.2.149  2006/12/29 12:18:30  brian
- old rpms hate nested ifs, release updates

* Fri Dec 29 2006 Brian Bidulock <bidulock@openss7.org>
- Revision 0.9.2.148  2006/12/29 05:51:23  brian
- changes for successful master build

* Mon Oct  2 2006 Brian Bidulock <bidulock@openss7.org>
- Revision 0.9.2.147  2006/10/02 11:31:35  brian
- changes to get master builds working for RPM and DEB
- added outside licenses to package documentation
- added LICENSE automated release file
- copy MANUAL to source directory
- add and remove devices in -dev debian subpackages
- get debian rules working better
- release library version files
- added notes to debian changelog
- corrections for cooked manual pages in spec files
- added release documentation to spec and rules files
- copyright header updates
- moved controlling tty checks in stream head
- missing some defines for LiS build in various source files
- added OSI headers to striso package
- added includes and manual page paths to acincludes for various packages
- added sunrpc, uidlpi, uinpi and uitpi licenses to documentation and release
  files
- moved pragma weak statements ahead of declarations
- changes for master build of RPMS and DEBS with LiS

* Fri Sep 29 2006 Brian Bidulock <bidulock@openss7.org>
- Revision 0.9.2.146  2006/09/29 11:50:20  brian
- libtool library tweaks in Makefile.am
- better rpm spec handling in *.spec.in
- added AC_LIBTOOL_DLOPEN to configure.ac
- updated some copyright headers
- rationalized item in two packages
- added manual pages, drivers and modules to new strtty package

* Mon Sep 18 2006 Brian Bidulock <bidulock@openss7.org>
- Revision 0.9.2.145  2006/09/18 01:23:07  brian
- added FC5 and lib32 compatibility files

* Wed Aug 16 2006 Brian Bidulock <bidulock@openss7.org>
- Revision 0.9.2.144  2006/08/16 07:37:58  brian
- get kernel_source right for SuSE -smp kernel

* Fri Jul  7 2006 Brian Bidulock <bidulock@openss7.org>
- Revision 0.9.2.143  2006/07/07 21:08:36  brian
- place all header files in development subpackage

* Mon May  8 2006 Brian Bidulock <bidulock@openss7.org>
- Revision 0.9.2.142  2006/05/08 03:33:29  brian
- updated headers, corrected init scrip removal

* Fri Mar 24 2006 Brian Bidulock <bidulock@openss7.org>
- Revision 0.9.2.141  2006/03/24 10:02:43  brian
- added send-pr to %package test description

* Fri Mar 24 2006 Brian Bidulock <bidulock@openss7.org>
- Revision 0.9.2.140  2006/03/24 00:03:28  brian
- added send-pr files to distribution

* Mon Mar 20 2006 Brian Bidulock <bidulock@openss7.org>
- Revision 0.9.2.139  2006/03/20 11:54:46  brian
- tied in --disable-devel flag

* Tue Mar 14 2006 Brian Bidulock <bidulock@openss7.org>
- Revision 0.9.2.138  2006/03/14 21:09:56  brian
- two levels of distro specific rpm extra tags

* Fri Mar 10 2006 Brian Bidulock <bidulock@openss7.org>
- Revision 0.9.2.137  2006/03/10 12:03:25  brian
- updated descriptions and headers

* Mon Feb 20 2006 Brian Bidulock <bidulock@openss7.org>
- Revision 0.9.2.136  2006/02/20 09:35:09  brian
- changes for 64 bit

* Wed Jan  4 2006 Brian Bidulock <bidulock@openss7.org>
- Revision 0.9.2.135  2006/01/04 08:03:08  brian
- added info package to spec files

* Fri Dec 30 2005 Brian Bidulock <bidulock@openss7.org>
- Revision 0.9.2.134  2005/12/30 12:22:14  brian
- updating release notes

* Fri Dec 23 2005 Brian Bidulock <bidulock@openss7.org>
- Revision 0.9.2.133  2005/12/23 20:37:35  brian
- remove SPG due to copyright issues

* Fri Dec 23 2005 Brian Bidulock <bidulock@openss7.org>
- Revision 0.9.2.132  2005/12/23 20:28:30  brian
- use lsb initd last

* Fri Dec 23 2005 Brian Bidulock <bidulock@openss7.org>
- Revision 0.9.2.131  2005/12/23 05:23:28  brian
- corrections

* Thu Dec 22 2005 Brian Bidulock <bidulock@openss7.org>
- Revision 0.9.2.130  2005/12/22 15:16:17  brian
- different approach to compressed marco files

* Thu Dec 22 2005 Brian Bidulock <bidulock@openss7.org>
- Revision 0.9.2.129  2005/12/22 13:51:23  brian
- tough build for RH 7.3

* Thu Dec 22 2005 Brian Bidulock <bidulock@openss7.org>
- Revision 0.9.2.128  2005/12/22 10:26:10  brian
- a little overzealous when deleting from modules.conf and modutildir

* Thu Dec 22 2005 Brian Bidulock <bidulock@openss7.org>
- Revision 0.9.2.127  2005/12/22 07:26:43  brian
- make command location a little more portable

* Wed Dec 21 2005 Brian Bidulock <bidulock@openss7.org>
- Revision 0.9.2.126  2005/12/21 10:31:24  brian
- cleaning up dependencies and conflicts

* Wed Dec 21 2005 Brian Bidulock <bidulock@openss7.org>
- Revision 0.9.2.125  2005/12/21 06:07:13  brian
- cleaned up versioning for RPM builds

* Mon Dec 19 2005 Brian Bidulock <bidulock@openss7.org>
- Revision 0.9.2.124  2005/12/19 12:44:47  brian
- locking down for release

* Fri Dec 16 2005 Brian Bidulock <bidulock@openss7.org>
- Revision 0.9.2.123  2005/12/16 12:13:51  brian
- build does not require texinfo

* Fri Dec 16 2005 Brian Bidulock <bidulock@openss7.org>
- Revision 0.9.2.122  2005/12/16 09:24:01  brian
- updated to support SuSE/UL and LSB init scripts

* Wed Dec 14 2005 Brian Bidulock <bidulock@openss7.org>
- Revision 0.9.2.121  2005/12/14 11:40:51  brian
- quiet rpm -ihv output

* Tue Dec 13 2005 Brian Bidulock <bidulock@openss7.org>
- Revision 0.9.2.120  2005/12/13 13:42:33  brian
- corrected nested ifs unusable by rpm

* Sun Nov 13 2005 Brian Bidulock <bidulock@openss7.org>
- Revision 0.9.2.119  2005/11/13 23:04:59  brian
- first stab at kernel-devel dependency

* Sun Nov  6 2005 Brian Bidulock <bidulock@openss7.org>
- Revision 0.9.2.118  2005/11/06 10:59:16  brian
- updates

* Tue Nov  1 2005 Brian Bidulock <bidulock@openss7.org>
- Revision 0.9.2.117  2005/11/01 11:20:52  brian
- updates for testing and documentation

* Wed Sep 14 2005 Brian Bidulock <bidulock@openss7.org>
- Revision 0.9.2.116  2005/09/14 23:41:29  brian
- bumped release numbers and change logs

* Thu Jul  7 2005 Brian Bidulock <bidulock@openss7.org>
- Revision 0.9.2.115  2005/07/07 20:29:21  brian
- changes for release

* Thu Jul  7 2005 Brian Bidulock <bidulock@openss7.org>
- Revision 0.9.2.83  2005/07/07 20:29:21  brian
- changes for release

* Wed Jul  6 2005 Brian Bidulock <bidulock@openss7.org>
- Revision 0.9.2.82  2005/07/06 04:14:34  brian
- added requirement for strcompat package

* Sat Jun 25 2005 Brian Bidulock <bidulock@openss7.org>
- Revision 0.9.2.81  2005/06/25 07:01:48  brian
- more efficient dependency checking

* Fri Jun 24 2005 Brian Bidulock <bidulock@openss7.org>
- Revision 0.9.2.80  2005/06/24 13:40:41  brian
- some install/erase script corrections

* Fri Jun 24 2005 Brian Bidulock <bidulock@openss7.org>
- Revision 0.9.2.79  2005/06/24 09:00:35  brian
- init package must be installed first because it cleans
  out any non-rpm modules and other things before the first
  fresh RPM install
- this wasn't happending on 2.6 systems

* Tue May 31 2005 Brian Bidulock <bidulock@openss7.org>
- Revision 0.9.2.78  2005/05/31 05:10:40  brian
- correct case on modutildir filename

* Mon May 30 2005 Brian Bidulock <bidulock@openss7.org>
- Revision 0.9.2.77  2005/05/30 14:25:51  brian
- packaged standalong test suites

* Sun May 29 2005 Brian Bidulock <bidulock@openss7.org>
- Revision 0.9.2.76  2005/05/29 11:28:47  brian
- better approach to mostlyclean

* Sun May 29 2005 Brian Bidulock <bidulock@openss7.org>
- Revision 0.9.2.75  2005/05/29 07:49:39  brian
- updates and corrections for SuSE 9.2 build

* Sat May 28 2005 Brian Bidulock <bidulock@openss7.org>
- Revision 0.9.2.74  2005/05/28 05:07:20  brian
- do not provide host if no architecture

* Fri May 27 2005 Brian Bidulock <bidulock@openss7.org>
- Revision 0.9.2.73  2005/05/27 20:03:52  brian
- suppress excessive shell debugging statements

* Thu May 26 2005 Brian Bidulock <bidulock@openss7.org>
- Revision 0.9.2.72  2005/05/26 09:59:34  brian
- a few changes for WBEL3 release build

* Thu May 19 2005 Brian Bidulock <bidulock@openss7.org>
- Revision 0.9.2.71  2005/05/19 20:48:13  brian
- suppress shell trace in loops

* Sat May 14 2005 Brian Bidulock <bidulock@openss7.org>
- Revision 0.9.2.70  2005/05/14 08:34:11  brian
- copyright header correction

* Wed May 11 2005 Brian Bidulock <bidulock@openss7.org>
- Revision 0.9.2.69  2005/05/11 08:02:31  brian
- add missing command configuration files

* Wed May 11 2005 Brian Bidulock <bidulock@openss7.org>
- Revision 0.9.2.68  2005/05/11 07:58:50  brian
- add mention of 2.6 kernel support

* Tue May 10 2005 Brian Bidulock <bidulock@openss7.org>
- Revision 0.9.2.67  2005/05/10 19:04:35  brian
- add missing config file

* Sat Apr  9 2005 Brian Bidulock <bidulock@openss7.org>
- Revision 0.9.2.66  2005/04/09 09:35:19  brian
- update spec files

* Tue Apr  5 2005 Brian Bidulock <bidulock@openss7.org>
- Revision 0.9.2.65  2005/04/05 01:57:06  brian
- more robust sed

* Sat Apr  2 2005 Brian Bidulock <bidulock@openss7.org>
- Revision 0.9.2.64  2005/04/02 22:13:40  brian
- remove _streams macro from streams packages

* Sat Apr  2 2005 Brian Bidulock <bidulock@openss7.org>
- Revision 0.9.2.63  2005/04/02 16:47:34  brian
- improvements for arch indep build

* Sat Apr  2 2005 Brian Bidulock <bidulock@openss7.org>
- Revision 0.9.2.62  2005/04/02 16:26:30  brian
- more adjustments to arch indep build

* Sat Apr  2 2005 Brian Bidulock <bidulock@openss7.org>
- Revision 0.9.2.61  2005/04/02 03:46:11  brian
- updated for single depth ifs and noarch packages

* Tue Mar 29 2005 Brian Bidulock <bidulock@openss7.org>
- Revision 0.9.2.60  2005/03/29 17:16:41  brian
- Updated lsms and added LSM to distribution.

* Mon Mar 28 2005 Brian Bidulock <bidulock@openss7.org>
- Revision 0.9.2.59  2005/03/28 07:42:29  brian
- better debian build

* Sat Mar 26 2005 Brian Bidulock <bidulock@openss7.org>
- Revision 0.9.2.58  2005/03/26 03:11:09  brian
- Reworking maintainance scripts

* Thu Mar 24 2005 Brian Bidulock <bidulock@openss7.org>
- Revision 0.9.2.57  2005/03/24 05:18:54  brian
- always include sysconfdir in util package

* Tue Mar 22 2005 Brian Bidulock <bidulock@openss7.org>
- Revision 0.9.2.56  2005/03/22 19:44:14  brian
- do not need symbolic link in prep anymore

* Thu Mar 17 2005 Brian Bidulock <bidulock@openss7.org>
- Revision 0.9.2.55  2005/03/17 11:22:34  brian
- Updated change logs.

* Wed Mar 16 2005 Brian Bidulock <bidulock@openss7.org>
- Revision 0.9.2.54  2005/03/16 11:58:40  brian
- enhance devfs support

* Wed Mar 16 2005 Brian Bidulock <bidulock@openss7.org>
- Revision 0.9.2.53  2005/03/16 10:48:48  brian
- straighten out devfs and get source urls correct

* Wed Mar 16 2005 Brian Bidulock <bidulock@openss7.org>
- Revision 0.9.2.52  2005/03/16 05:46:40  brian
- correction to chkconfig arguments

* Tue Mar 15 2005 Brian Bidulock <bidulock@openss7.org>
- Revision 0.9.2.51  2005/03/15 10:41:50  brian
- Updated changelog and a few inconsistencies.

* Wed Mar  9 2005 Brian Bidulock <bidulock@openss7.org>
- Revision 0.9.2.50  2005/03/09 12:14:22  brian
- Corrected problematic conditionals.

* Wed Mar  9 2005 Brian Bidulock <bidulock@openss7.org>
- Revision 0.9.2.49  2005/03/09 08:00:23  brian
- Updated revision numbering.

* Wed Mar  9 2005 Brian Bidulock <bidulock@openss7.org>
- Revision 0.9.2.48  2005/03/09 03:40:47  brian
- Major revision number changes.

* Tue Mar  8 2005 Brian Bidulock <bidulock@openss7.org>
- Revision 0.9.2.47  2005/03/08 10:52:58  brian
- Correction to modules and tools in spec files.

* Mon Mar  7 2005 Brian Bidulock <bidulock@openss7.org>
- Revision 0.9.2.46  2005/03/07 06:09:26  brian
- More spec changes for 2.6.

* Sat Mar  5 2005 Brian Bidulock <bidulock@openss7.org>
- Revision 0.9.2.45  2005/03/05 11:08:48  brian
- Now builds 2.6 rpms nicely.

* Fri Feb 25 2005 Brian Bidulock <bidulock@openss7.org>
- Revision 0.9.2.44  2005/02/25 10:56:40  brian
- Don't specify build architecture.

* Tue Feb 22 2005 Brian Bidulock <bidulock@openss7.org>
- Revision 0.9.2.43  2005/02/22 08:32:03  brian
- spec changes for updated makefile fragments

* Mon Feb 21 2005 Brian Bidulock <bidulock@openss7.org>
- Revision 0.9.2.42  2005/02/21 23:25:56  brian
- Working up new makefile fragments.

* Sat Feb 19 2005 Brian Bidulock <bidulock@openss7.org>
- Revision 0.9.2.41  2005/02/19 12:06:52  brian
- rpm-epoch to pkg-epoch, rpm-release to pkg-release
- proper quotation of configure options

* Tue Feb 15 2005 Brian Bidulock <bidulock@openss7.org>
- Revision 0.9.2.40  2005/02/15 14:15:30  brian
- Remove link before linking.

* Sun Feb 13 2005 Brian Bidulock <bidulock@openss7.org>
- Revision 0.9.2.39  2005/02/13 12:16:46  brian
- Added init scrip initialization and teardown.

* Fri Feb 11 2005 Brian Bidulock <bidulock@openss7.org>
- Revision 0.9.2.38  2005/02/11 04:32:47  brian
- Added boot directory and module preloads.

* Thu Feb 10 2005 Brian Bidulock <bidulock@openss7.org>
- Revision 0.9.2.37  2005/02/10 12:56:33  brian
- Minor adjustments for compressed modules.

* Mon Feb  7 2005 Brian Bidulock <bidulock@openss7.org>
- Revision 0.9.2.36  2005/02/07 22:23:17  brian
- Updated changelog.

* Thu Feb  3 2005 Brian Bidulock <bidulock@openss7.org>
- Revision 0.9.2.35  2005/02/03 12:34:54  brian
- Spec file grand rework.

* Wed Feb  2 2005 Brian Bidulock <bidulock@openss7.org>
- Revision 0.9.2.34  2005/02/02 10:43:02  brian
- Build in builddir again.

* Tue Feb  1 2005 Brian Bidulock <bidulock@openss7.org>
- Revision 0.9.2.33  2005/02/01 19:01:25  brian
- Working up master build.

* Sat Jan 29 2005 Brian Bidulock <bidulock@openss7.org>
- Revision 0.9.2.32  2005/01/29 11:22:40  brian
- Have master build working well.

* Thu Jan 27 2005 Brian Bidulock <bidulock@openss7.org>
- Revision 0.9.2.31  2005/01/27 08:32:38  brian
- Typo.

* Thu Jan 27 2005 Brian Bidulock <bidulock@openss7.org>
- Revision 0.9.2.30  2005/01/27 08:30:29  brian
- Get tarball and srpm names right.

* Sat Jan 22 2005 Brian Bidulock <bidulock@openss7.org>
- Revision 0.9.2.29  2005/01/22 06:41:13  brian
- add more flags for configure

* Fri Jan 21 2005 Brian Bidulock <bidulock@openss7.org>
- Revision 0.9.2.28  2005/01/21 08:40:28  brian
- Work around mandrake spec-helper for uncooked manpages.

* Thu Jan 20 2005 Brian Bidulock <bidulock@openss7.org>
- Revision 0.9.2.27  2005/01/20 00:52:05  brian
- Go back to quick no dependencies compile.

* Wed Jan 19 2005 Brian Bidulock <bidulock@openss7.org>
- Revision 0.9.2.26  2005/01/19 07:38:38  brian
- Added checks and autotest options to configure.

* Tue Jan 18 2005 Brian Bidulock <bidulock@openss7.org>
- Revision 0.9.2.25  2005/01/18 20:23:46  brian
- Also reference makedev file one down.

* Tue Jan 18 2005 Brian Bidulock <bidulock@openss7.org>
- Revision 0.9.2.24  2005/01/18 13:31:21  brian
- Support multiple builds on same NFS mount.

* Tue Jan 18 2005 Brian Bidulock <bidulock@openss7.org>
- Revision 0.9.2.23  2005/01/18 10:42:39  brian
- Rationalize to new separated build approach.

* Sat Jan 15 2005 Brian Bidulock <bidulock@openss7.org>
- Revision 0.9.2.22  2005/01/15 19:34:24  brian
- Working up check and installcheck testing.

* Thu Jan 13 2005 Brian Bidulock <bidulock@openss7.org>
- Revision 0.9.2.21  2005/01/13 12:18:16  brian
- *** empty log message ***

* Mon Jan 10 2005 Brian Bidulock <bidulock@openss7.org>
- Revision 0.9.2.20  2005/01/10 18:59:22  brian
- mandrake places libexec files in /usr/lib, correct globbing
- updated change logs

* Thu Dec 30 2004 Brian Bidulock <bidulock@openss7.org>
- Revision 0.9.2.19  2004/12/30 21:22:27  brian
- Mandrake compresses info files with bzip2.

* Thu Dec 30 2004 Brian Bidulock <bidulock@openss7.org>
- Revision 0.9.2.18  2004/12/30 08:06:20  brian
- Fix globbing on source package.

* Wed Dec 29 2004 Brian Bidulock <bidulock@openss7.org>
- Revision 0.9.2.17  2004/12/29 21:33:00  brian
- Straighten out cache and site files.

* Wed Dec 29 2004 Brian Bidulock <bidulock@openss7.org>
- Revision 0.9.2.16  2004/12/29 07:23:10  brian
- Added missing config_site macro definition.

* Tue Dec 21 2004 Brian Bidulock <bidulock@openss7.org>
- Revision 0.9.2.15  2004/12/21 22:22:20  brian
- Added automatic site configuration to rpm build.

* Sun Dec 19 2004 Brian Bidulock <bidulock@openss7.org>
- Revision 0.9.2.14  2004/12/19 15:11:51  brian
- Working up better spec files.

* Fri Dec 17 2004 Brian Bidulock <bidulock@openss7.org>
- Revision 0.9.2.13  2004/12/17 13:31:16  brian
- Cleared up build depdendencies, added info subpackage to LiS and streams.

* Fri Dec 17 2004 Brian Bidulock <bidulock@openss7.org>
- Revision 0.9.2.12  2004/12/17 04:02:43  brian
- Improving spec files.

* Wed Dec 15 2004 Brian Bidulock <bidulock@openss7.org>
- Revision 0.9.2.11  2004/12/15 15:25:34  brian
- avoid undefined debug macro

* Wed Dec 15 2004 Brian Bidulock <bidulock@openss7.org>
- Revision 0.9.2.10  2004/12/15 14:59:07  brian
- Update RPM build to build multiple distribution binary RPMs from a single SRPM.

* Mon Dec 13 2004 Brian Bidulock <bidulock@openss7.org>
- Revision 0.9.2.9  2004/12/13 10:52:09  brian
- Removed vendor specific headers. (Define these in your .rpmmacros file.)
- Added both .xpm and .gif icons into binary packages.
- Fixed extrainfo empty macro body warning once and for all.

* Wed Nov 24 2004 Brian Bidulock <bidulock@openss7.org>
- Revision 0.9.2.8  2004/11/24 14:30:45  brian
- Changes for multiple rpm distro builds.

* Wed Nov 24 2004 Brian Bidulock <bidulock@openss7.org>
- Revision 0.9.2.7  2004/11/24 11:27:50  brian
- Changes to accomodate %_vendor macro for multiple distribution rpm builds.

* Mon Nov  8 2004 Brian Bidulock <bidulock@openss7.org>
- Revision 0.9.2.6  2004/11/08 10:36:48  brian
- Removed nested ifs.

* Sat Nov  6 2004 Brian Bidulock <bidulock@openss7.org>
- Revision 0.9.2.5  2004/11/06 10:21:03  brian
- Updates to handle full versioned symbols.

* Wed Oct 13 2004 Brian Bidulock <bidulock@openss7.org>
- Revision 0.9.2.4  2004/10/13 01:49:05  brian
- Updates spec changelogs.

* Tue Aug 31 2004 Brian Bidulock <bidulock@openss7.org>
- Revision 0.9.2.3  2004/08/31 04:49:04  brian
- Avoid empty macro body error on extrainfo.

* Sun Aug 22 2004 Brian Bidulock <bidulock@openss7.org>
- Revision 0.9.2.2  2004/08/22 07:28:53  brian
- Converted to shared common files.

* Sun Aug 22 2004 Brian Bidulock <bidulock@openss7.org>
- Revision 0.9.2.1  2004/08/22 06:17:38  brian
- Checkin on new working branch.

* Tue Aug 17 2004 Brian Bidulock <bidulock@openss7.org>
- Revision 1.32  2004/08/17 11:45:25  brian
- Upgraded spec files.

* Sat Aug  7 2004 Brian Bidulock <bidulock@openss7.org>
- Revision 1.31  2004/08/07 11:00:54  brian
- More rational provides structure.

* Sun Jul 11 2004 Brian Bidulock <bidulock@openss7.org>
- Revision 1.30  2004/07/11 08:47:49  brian
- Correct symbolic links again.

* Mon Jun 28 2004 Brian Bidulock <bidulock@openss7.org>
- Revision 1.29  2004/06/28 19:40:26  brian
- Do not package up debug files on recent rpmbuild.

* Mon Jun 28 2004 Brian Bidulock <bidulock@openss7.org>
- Revision 1.28  2004/06/28 11:33:11  brian
- Support binary release.

* Mon Jun 28 2004 Brian Bidulock <bidulock@openss7.org>
- Revision 1.27  2004/06/28 09:01:17  brian
- Updated spec files.

* Sun Jun 27 2004 Brian Bidulock <bidulock@openss7.org>
- Revision 1.26  2004/06/27 03:06:30  brian
- Removed XTI/TLI and Linux Networking.

* Mon Jun 21 2004 Brian Bidulock <bidulock@openss7.org>
- Revision 1.25  2004/06/21 18:08:36  brian
- RPM 4.2.1 and up set default epoch to 0.

* Sun Jun 20 2004 Brian Bidulock <bidulock@openss7.org>
- Revision 1.24  2004/06/20 20:22:19  brian
- FC1 rpm 4.2.1 can't handle internal Requires.

* Tue May 25 2004 Brian Bidulock <bidulock@openss7.org>
- Revision 1.23  2004/05/25 06:52:50  brian
- Removed double listing on source directory.

* Mon May 24 2004 Brian Bidulock <bidulock@openss7.org>
- Revision 1.22  2004/05/24 20:49:16  brian
- Don't copy sources if source package not built.

* Mon May 24 2004 Brian Bidulock <bidulock@openss7.org>
- Revision 1.21  2004/05/24 12:48:45  brian
- Updated build process.

* Sun May 23 2004 Brian Bidulock <bidulock@openss7.org>
- Revision 1.20  2004/05/23 08:40:54  brian
- Corrected info install.

* Thu May 20 2004 Brian Bidulock <bidulock@openss7.org>
- Revision 1.19  2004/05/20 18:20:31  brian
- Hooks for separate kernel and user build.

* Sun May 16 2004 Brian Bidulock <bidulock@openss7.org>
- Revision 1.18  2004/05/16 19:18:47  brian
- Updated info install.

* Fri May 14 2004 Brian Bidulock <bidulock@openss7.org>
- Revision 1.17  2004/05/14 12:14:27  brian
- corrected logic for including test files

* Fri May 14 2004 Brian Bidulock <bidulock@openss7.org>
- Revision 1.16  2004/05/14 07:59:48  brian
- Updated xns, tli, inet, xnet and documentation.

* Wed May  5 2004 Brian Bidulock <bidulock@openss7.org>
- Revision 1.15  2004/05/08 19:21:12  brian
- Commenting out unused structure members.

* Sun Apr 25 2004 Brian Bidulock <bidulock@openss7.org>
- Revision 1.14  2004/04/25 07:42:33  brian
- Updated change log.

* Sun Apr 25 2004 Brian Bidulock <bidulock@openss7.org>
- Revision 1.13  2004/04/25 07:41:29  brian
- Updated for new build process and autoconf 2.59.
- Copy device lists instead of regenerating them.
- Only install .refs and .macros files when manpages are not cooked.
- Install texinfo and distributed prebuilt pdf manuals into doc directory.
- Updated changelog.

* Sat Apr 24 2004 Brian Bidulock <bidulock@openss7.org>
- Revision 1.12  2004/04/24 21:27:04  brian
- Updates for new autoconf and new build process.

* Fri Apr 23 2004 Brian Bidulock <bidulock@openss7.org>
- Revision 1.11  2004/04/23 10:04:42  brian
- Touched up spec file for latest build.

* Fri Apr 23 2004 Brian Bidulock <bidulock@openss7.org>
- Revision 1.10  2004/04/23 04:02:06  brian
- Updated build system.

* Thu Apr 22 2004 Brian Bidulock <bidulock@openss7.org>
- Revision 1.9  2004/04/22 12:08:30  brian
- Added kernel symbol versions.

* Sat Apr 17 2004 Brian Bidulock <bidulock@openss7.org>
- Revision 1.8  2004/04/17 08:17:50  brian
- Working up alpha relesae package.

* Tue Mar 16 2004 Brian Bidulock <bidulock@openss7.org>
- Revision 1.7  2004/03/16 08:01:17  brian
- Working up documentation.

* Thu Mar  4 2004 Brian Bidulock <bidulock@openss7.org>
- Revision 1.6  2004/03/04 23:15:46  brian
- working up release directory
- updated base files
- added manual pages
- added texi manual files
- added (rough) sc module
- added inet and libxnet test programs
- added utility programs and user commands

* Mon Mar  1 2004 Brian Bidulock <bidulock@openss7.org>
- Revision 1.5  2004/03/01 11:32:21  brian
- working up release directory
- collapsed compatibility modules into single file

* Mon Mar  1 2004 Brian Bidulock <bidulock@openss7.org>
- Revision 1.4  2004/03/01 09:59:42  brian
- working up release directory
- added libraries (libstreams, libxnet)
- internationalization

* Mon Mar  1 2004 Brian Bidulock <bidulock@openss7.org>
- Revision 1.3  2004/03/01 07:45:13  brian
- First successful build.

* Mon Mar  1 2004 Brian Bidulock <bidulock@openss7.org>
- Revision 1.2  2004/03/01 06:26:59  brian
- Working up release directory.

* Tue Feb 24 2004 Brian Bidulock <bidulock@openss7.org>
- Revision 1.1.1.1  2004/02/24 10:52:44  brian
- Linux Fast STREAMS release.

* Tue Feb 24 2004 Brian Bidulock <bidulock@openss7.org>
- Revision 0.9  2004/02/24 10:52:44  brian
- Working up LfS release.

* Tue Feb 24 2004 Brian Bidulock <bidulock@openss7.org>
- Began this RPM build for Linux Fast STREAMS.
- Borrowed heavily from the OpenSS7 LiS build.

# vim: ft=spec sw=4 et tw=78 com=b\:#,fb\:- fo+=tcqlorn nocin nosi
