.TH QUIPU 8C "05 Jul 1988"
.\" $Header: /xtel/isode/isode/quipu/RCS/quipu.8c,v 9.0 1992/06/16 12:34:01 isode Rel $
.\"
.\"
.\" $Log: quipu.8c,v $
.\" Revision 9.0  1992/06/16  12:34:01  isode
.\" Release 8.0
.\"
.\" 
.SH NAME
quipu \- directory service agent
.SH SYNOPSIS
.in +.5i
.ti -.5i
.B \*(SDros.quipu
\%[\-t\0file]
\%[\-D\0directory]
\%[\-T\0table]
.in -.5i
(under /etc/rc.local)
.SH DESCRIPTION
The \fIquipu\fR server implements an OSI Directory Service Agent (DSA).
.SH OPTIONS
.TP
.BI -t " file"
use \fIfile\fR for tailoring.  This is relative to the \*(SD directory unless a full path name is given.
.TP
.BI -D " directory"
use \fIdirectory\fR as the root of the local directory database.
.TP
.BI -T " table"
use \fItable\fR as the prefix for the three object identifier tables
having extensions \fI\&.gen\fR, \fI\&.at\fR, and \fI\&.oc\fR.
.SH FILES
.nf
.ta \w'\*(SDquiputailor  'u
\*(SDquiputailor	default tailoring file
\*(SDquipu-db	default directory database
\*(SDoidtable.*	default object identifier tables
/tmp/quipu.log	default log file
.re
.fi
.SH "SEE ALSO"
\fIThe ISO Development Environment: User's Manual, Volume 5: QUIPU\fR
.br
ISO 9594:
\fIInformation Processing \-\- Open Systems Interconnection \-\-
The Directory
.SH AUTHOR
Colin Robbins, UCL
