# vim: ft=automake
# =============================================================================
# 
# @(#) $RCSfile: deb.am,v $ $Name:  $($Revision: 0.9.2.1 $) $Date: 2005/02/19 11:50:23 $
#
# -----------------------------------------------------------------------------
#
# Copyright (c) 2001-2005  OpenSS7 Corporation <http://www.openss7.com>
# Copyright (c) 1997-2000  Brian F. G. Bidulock <bidulock@openss7.org>
#
# All Rights Reserved.
#
# This program is free software; you can redistribute it and/or modify it under
# the terms of the GNU General Public License as published by the Free Software
# Foundation; either version 2 of the License, or (at your option) any later
# version.
#
# This program is distributed in the hope that it will be useful, but WITHOUT
# ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
# FOR A PARTICULAR PURPOSE.  See the GNU General Public License for more
# details.
#
# You should have received a copy of the GNU General Public License along with
# this program; if not, write to the Free Software Foundation, Inc., 675 Mass
# Ave, Cambridge, MA 02139, USA.
#
# -----------------------------------------------------------------------------
#
# U.S. GOVERNMENT RESTRICTED RIGHTS.  If you are licensing this Software on
# behalf of the U.S. Government ("Government"), the following provisions apply
# to you.  If the Software is supplied by the Department of Defense ("DoD"), it
# is classified as "Commercial Computer Software" under paragraph 252.227-7014
# of the DoD Supplement to the Federal Acquisition Regulations ("DFARS") (or any
# successor regulations) and the Government is acquiring only the license rights
# granted herein (the license rights customarily provided to non-Government
# users).  If the Software is supplied to any unit or agency of the Government
# other than DoD, it is classified as "Restricted Computer Software" and the
# Government's rights in the Software are defined in paragraph 52.227-19 of the
# Federal Acquisition Regulations ("FAR") (or any successor regulations) or, in
# the cases of NASA, in paragraph 18.52.227-86 of the NASA Supplement to the FAR
# (or any successor regulations).
#
# -----------------------------------------------------------------------------
#
# Commercial licensing and support of this software is available from OpenSS7
# Corporation at a fee.  See http://www.openss7.com/
#
# -----------------------------------------------------------------------------
#
# Last Modified $Date: 2005/02/19 11:50:23 $ by $Author: brian $
#
# =============================================================================

if BUILD_DPKG

#
# Debian builds are a little different from rpm builds.  We use the same bootstrapping as we do for
# RPM in that a distributed tarball has all of the targets necessary for building dsc and deb
# packages built in, however, the debian control file does not have the powerful macro capabilities
# of an RPM spec file.  Therefore, one debian source package cannot be used for building all binary
# packages as we do with RPM.  The Debian build process here consists of unpacking the distribution
# and configuring it.  Then the .dsc and .deb packages are built from the already configured source.
#

debiandsc = $(PACKAGE_TARNAME)-$(PACKAGE_VERSION)_$(PACKAGE_RELEASE).dsc
debiandir = $(PACKAGE_DEBTOPDIR)/debian

dsc: $(debiandir)/$(debiandsc)

distclean-deb:

maintainer-clean-deb:

DISTCLEAN_LOCAL += distclean-deb

MAINTAINER_CLEAN_LOCAL += maintainer-clean-deb

endif

EXTRA_DIST	+= \
		debian/changelog \
		debian/control \
		debian/rules \
		.pkgrelease \
		.pkgepoch

ALL_RECURSIVE_TARGETS += all-dsc all-debs

# vim: ft=automake
