# =============================================================================
# 
# @(#) $RCSfile: init.am,v $ $Name:  $($Revision: 0.9.2.3 $) $Date: 2005/02/15 10:34:57 $
#
# -----------------------------------------------------------------------------
#
# Copyright (c) 2001-2005  OpenSS7 Corporation <http://www.openss7.com>
# Copyright (c) 1997-2000  Brian F. G. Bidulock <bidulock@openss7.org>
#
# All Rights Reserved.
#
# This program is free software; you can redistribute it and/or modify it under
# the terms of the GNU General Public License as published by the Free Software
# Foundation; either version 2 of the License, or (at your option) any later
# version.
#
# This program is distributed in the hope that it will be useful, but WITHOUT
# ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
# FOR A PARTICULAR PURPOSE.  See the GNU General Public License for more
# details.
#
# You should have received a copy of the GNU General Public License along with
# this program; if not, write to the Free Software Foundation, Inc., 675 Mass
# Ave, Cambridge, MA 02139, USA.
#
# -----------------------------------------------------------------------------
#
# U.S. GOVERNMENT RESTRICTED RIGHTS.  If you are licensing this Software on
# behalf of the U.S. Government ("Government"), the following provisions apply
# to you.  If the Software is supplied by the Department of Defense ("DoD"), it
# is classified as "Commercial Computer Software" under paragraph 252.227-7014
# of the DoD Supplement to the Federal Acquisition Regulations ("DFARS") (or any
# successor regulations) and the Government is acquiring only the license rights
# granted herein (the license rights customarily provided to non-Government
# users).  If the Software is supplied to any unit or agency of the Government
# other than DoD, it is classified as "Restricted Computer Software" and the
# Government's rights in the Software are defined in paragraph 52.227-19 of the
# Federal Acquisition Regulations ("FAR") (or any successor regulations) or, in
# the cases of NASA, in paragraph 18.52.227-86 of the NASA Supplement to the FAR
# (or any successor regulations).
#
# -----------------------------------------------------------------------------
#
# Commercial licensing and support of this software is available from OpenSS7
# Corporation at a fee.  See http://www.openss7.com/
#
# -----------------------------------------------------------------------------
#
# Last Modified $Date: 2005/02/15 10:34:57 $ by $Author: brian $
#
# =============================================================================

install-initscripts: $(dist_initrd_SCRIPTS)
	@$(NORMAL_INSTALL)
	@list='$(dist_initrd_SCRIPTS)' ; for p in $$list ; do \
		f=`echo $$p | sed -e 's|.*/||'` ; \
		echo "$(SHELL) $(top_srcdir)/scripts/install_initd $(DESTDIR)$(initrddir)/$$f" ; \
		$(SHELL) $(top_srcdir)/scripts/install_initd $(DESTDIR)$(initrddir)/$$f ; \
	done

post-initscripts:
	@if test -z '$(DESTDIR)' ; then \
		if runlevel >/dev/null 2>&1 ; then \
			d=`runlevel | sed -e 's|.*[[:space:]]||'` ; \
			list='$(dist_initrd_SCRIPTS)' ; for p in $$list ; do \
				f=`echo $$p | sed -e 's|.*/||'` ; \
				flist="$$flist $$f" ; \
				rlist="$$f $$rlist" ; \
			done ; \
			for i in $$rlist ; do \
				echo "test -L $(initrddir)/../rc$${d}.d/S[0-9][0-9]$$i" ; \
				if test -L $(initrddir)/../rc$${d}.d/S[0-9][0-9]$$i ; then \
					echo "$(SHELL) $(initrddir)/$$i stop" ; \
					$(SHELL) $(initrddir)/$$i stop || : ; \
				fi ; \
			done ; \
			for i in $$flist ; do \
				echo "test -L $(initrddir)/../rc$${d}.d/S[0-9][0-9]$$i" ; \
				if test -L $(initrddir)/../rc$${d}.d/S[0-9][0-9]$$i ; then \
					echo "$(SHELL) $(initrddir)/$$i start" ; \
					$(SHELL) $(initrddir)/$$i start || : ; \
				fi ; \
			done ; \
		fi ; \
	fi

preun-initscripts:
	@if test -z '$(DESTDIR)' ; then \
		if runlevel >/dev/null 2>&1 ; then \
			d=`runlevel | sed -e 's|.*[[:space:]]||'` ; \
			list='$(dist_initrd_SCRIPTS)' ; for p in $$list ; do \
				rlist="$$p $$rlist" ; \
			done ; \
			for p in $$rlist ; do \
				f=`echo $$p | sed -e 's|.*/||'` ; \
				echo "test -L $(initrddir)/../rc$${d}.d/S[0-9][0-9]$$f" ; \
				if test -L $(initrddir)/../rc$${d}.d/S[0-9][0-9]$$f ; then \
					echo "$(SHELL) $(srcdir)/$$p stop" ; \
					$(SHELL) $(srcdir)/$$p stop || : ; \
				fi ; \
			done ; \
		fi ; \
	fi

uninstall-initscripts:
	@$(NORMAL_INSTALL)
	@list='$(dist_initrd_SCRIPTS)' ; for p in $$list ; do \
		f=`echo $$p | sed -e 's|.*/||'` ; \
		echo "rm -f -- $(DESTDIR)$(initrddir)/../rc[0-6S].d/[KS][0-9][0-9]$$f" ; \
		rm -f -- $(DESTDIR)$(initrddir)/../rc[0-6S].d/[KS][0-9][0-9]$$f ; \
	done

dist_noinst_SCRIPTS += $(top_srcdir)/scripts/install_initd $(top_srcdir)/scripts/remove_initd

INSTALL_DATA_HOOK += install-initscripts post-initscripts

UNINSTALL_LOCAL += preun-initscripts uninstall-initscripts

.PHONY: install-initscripts uninstall-initscripts post-initscripts preun-initscripts

# vim: ft=automake
