## vim: ft=automake comments=b\:#,b\:##,b\:#\! formatoptions+=tcqlor
## =============================================================================
## 
# @(#) $RCSfile: release.am,v $ $Name:  $($Revision: 0.9.2.2 $) $Date: 2006/08/26 08:50:56 $
##
## -----------------------------------------------------------------------------
##
## Copyright (c) 2001-2006  OpenSS7 Corporation <http://www.openss7.com/>
## Copyright (c) 1997-2000  Brian F. G. Bidulock <bidulock@openss7.org>
##
## All Rights Reserved.
##
## This program is free software; you can redistribute it and/or modify it under
## the terms of the GNU General Public License as published by the Free Software
## Foundation; version 2 of the License.
##
## This program is distributed in the hope that it will be useful, but WITHOUT
## ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
## FOR A PARTICULAR PURPOSE.  See the GNU General Public License for more
## details.
##
## You should have received a copy of the GNU General Public License along with
## this program; if not, write to the Free Software Foundation, Inc., 675 Mass
## Ave, Cambridge, MA 02139, USA.
##
## -----------------------------------------------------------------------------
##
## U.S. GOVERNMENT RESTRICTED RIGHTS.  If you are licensing this Software on
## behalf of the U.S. Government ("Government"), the following provisions apply
## to you.  If the Software is supplied by the Department of Defense ("DoD"), it
## is classified as "Commercial Computer Software" under paragraph 252.227-7014
## of the DoD Supplement to the Federal Acquisition Regulations ("DFARS") (or any
## successor regulations) and the Government is acquiring only the license rights
## granted herein (the license rights customarily provided to non-Government
## users).  If the Software is supplied to any unit or agency of the Government
## other than DoD, it is classified as "Restricted Computer Software" and the
## Government's rights in the Software are defined in paragraph 52.227-19 of the
## Federal Acquisition Regulations ("FAR") (or any successor regulations) or, in
## the cases of NASA, in paragraph 18.52.227-86 of the NASA Supplement to the FAR
## (or any successor regulations).
##
## -----------------------------------------------------------------------------
##
## Commercial licensing and support of this software is available from OpenSS7
## Corporation at a fee.  See http://www.openss7.com/
##
## -----------------------------------------------------------------------------
##
## Last Modified $Date: 2006/08/26 08:50:56 $ by $Author: brian $
##
## -----------------------------------------------------------------------------
##
## $Log: release.am,v $
## Revision 0.9.2.2  2006/08/26 08:50:56  brian
## - release changes
##
## Revision 0.9.2.1  2006/08/24 10:00:51  brian
## - added release automake fragement
##
##
## =============================================================================

##
#   When in maintainer mode we want to generate release files automagically,
#   however we do not want to distribute the rather meaningless release file
#   templates because they would be confusing to the package user.
#
#   Also, we want to place the release files into the source directory and not
#   the build directory, much like the .info files.  This could easily be done
#   by making them a config file, however, then automake would distribute
#   the confusing sources, so we will do manual an limited substitution here.
##

##
## Put the text manual where we can find it in the distribution
##
$(MANUAL_FILE):
	make -C `dirname $(MANUAL_FILE)` `basename $(MANUAL_FILE)`

MANUAL: $(MANUAL_FILE)
	cp -f $< $@

ALL_LOCAL			+= MANUAL

if MAINTAINER_MODE
## MAINTAINER_MODE

$(srcdir)/NEWS: MANUAL $(srcdir)/AUTHORS
	@$(ECHO) "Creating $@ from the MANUAL..." ; \
	 idline='\$$Id\$$' ; if test -e $@ ; then if grep '^\$$Id' $@ >/dev/null 2>&1 ; then idline=`grep '^\$$Id' $@ | head -1` ; fi ; fi ; \
	 $(ECHO) "$(PACKAGE_TITLE) -- history of user visible changes.  $(PACKAGE_DATE)" > $@ ; \
	 $(ECHO) "$$idline" >> $@ ; \
	 $(ECHO) "Copyright (c) 2001-`date +%Y`  OpenSS7 Corporation. <http://www.openss7.com/>" >> $@ ; \
	 $(ECHO) "Copyright (c) 1997-2000  Brian Bidulock <bidulock@openss7.org>" >> $@ ; \
	 $(ECHO) "See the end for copying conditions (for this file)." >> $@ ; \
	 $(ECHO) -e "\f" >> $@ ; \
	 cat MANUAL | sed -e '\|[0-9].[0-9] Release Notes|,\|[0-9].[0-9] Maturity|!d;\|[0-9].[0-9] Maturity|,$$d' | sed -e '1,3d' >> $@ ;\
	 cat $(srcdir)/AUTHORS | sed -e '\|^-----|,$$!d' >> $@

$(srcdir)/README: MANUAL $(srcdir)/AUTHORS
	@$(ECHO) "Creating $@ from the MANUAL..." ; \
	 idline='\$$Id\$$' ; if test -e $@ ; then if grep '^\$$Id' $@ >/dev/null 2>&1 ; then idline=`grep '^\$$Id' $@ | head -1` ; fi ; fi ; \
	 $(ECHO) "$(PACKAGE_TITLE) -- read me first file.  $(PACKAGE_DATE)" > $@ ; \
	 $(ECHO) "$$idline" >> $@ ; \
	 $(ECHO) "Copyright (c) 2001-`date +%Y`  OpenSS7 Corporation. <http://www.openss7.com/>" >> $@ ; \
	 $(ECHO) "Copyright (c) 1997-2000  Brian Bidulock <bidulock@openss7.org>" >> $@ ; \
	 $(ECHO) "See the end for copying conditions (for this file)." >> $@ ; \
	 $(ECHO) -e "\f" >> $@ ; \
	 cat MANUAL | sed -e '\|Quick Start Guide|,\|Introduction|!d;\|Introduction|,$$d' | sed -e '1,3d' >> $@ ;\
	 cat $(srcdir)/AUTHORS | sed -e '\|^-----|,$$!d' >> $@

$(srcdir)/README-cvs: MANUAL $(srcdir)/AUTHORS
	@$(ECHO) "Creating $@ from the MANUAL..." ;\
	 idline='\$$Id\$$' ; if test -e $@ ; then if grep '^\$$Id' $@ >/dev/null 2>&1 ; then idline=`grep '^\$$Id' $@ | head -1` ; fi ; fi ; \
	 $(ECHO) "$(PACKAGE_TITLE) -- read me CVS file.  $(PACKAGE_DATE)" > $@ ;\
	 $(ECHO) "$$idline" >> $@ ; \
	 $(ECHO) "Copyright (c) 2001-`date +%Y`  OpenSS7 Corporation. <http://www.openss7.com/>" >> $@ ;\
	 $(ECHO) "Copyright (c) 1997-2000  Brian Bidulock <bidulock@openss7.org>" >> $@ ;\
	 $(ECHO) "See the end for copying conditions (for this file)." >> $@ ;\
	 $(ECHO) -e "\f" >> $@ ;\
	 $(ECHO) "The following is an extract from the manual to assist CVS developers:" >> $@ ;\
	 $(ECHO) "" >> $@ ;\
	 cat MANUAL | sed -e '\|^[0-9].[0-9].[0-9] Downloading from CVS|,\|^[0-9].[0-9] Configuration|!d;\|^[0-9].[0-9] Configuration|,$$d' >> $@ ;\
	 cat $(srcdir)/AUTHORS | sed -e '\|^-----|,$$!d' >> $@

$(srcdir)/README-nexusware: MANUAL $(srcdir)/AUTHORS
	@$(ECHO) "Creating $@ from the MANUAL..." ;\
	 idline='\$$Id\$$' ; if test -e $@ ; then if grep '^\$$Id' $@ >/dev/null 2>&1 ; then idline=`grep '^\$$Id' $@ | head -1` ; fi ; fi ; \
	 $(ECHO) "$(PACKAGE_TITLE) -- read me CVS file.  $(PACKAGE_DATE)" > $@ ;\
	 $(ECHO) "$$idline" >> $@ ; \
	 $(ECHO) "Copyright (c) 2001-`date +%Y`  OpenSS7 Corporation. <http://www.openss7.com/>" >> $@ ;\
	 $(ECHO) "Copyright (c) 1997-2000  Brian Bidulock <bidulock@openss7.org>" >> $@ ;\
	 $(ECHO) "See the end for copying conditions (for this file)." >> $@ ;\
	 $(ECHO) -e "\f" >> $@ ;\
	 $(ECHO) "The following is an extract from the manual to assist NexusWare developers:" >> $@ ;\
	 $(ECHO) "" >> $@ ;\
	 cat MANUAL | sed -e '\|^[0-9].[0-9].[0-9] Building from the Tar Ball|,\|^[0-9].[0-9] Installing|!d;\|^[0-9].[0-9] Installing|,$$d' >> $@ ;\
	 cat $(srcdir)/AUTHORS | sed -e '\|^-----|,$$!d' >> $@

$(srcdir)/README-alpha: MANUAL $(srcdir)/AUTHORS
	@$(ECHO) "Creating $@ from the MANUAL..." ;\
	 reltype=`grep '^This software is' MANUAL | cut -f4 '-d '` ; \
	 idline='\$$Id\$$' ; if test -e $@ ; then if grep '^\$$Id' $@ >/dev/null 2>&1 ; then idline=`grep '^\$$Id' $@ | head -1` ; fi ; fi ; \
	 $(ECHO) "$(PACKAGE_TITLE) -- $$reltype release introduction.  $(PACKAGE_DATE)" > $@ ;\
	 $(ECHO) "$$idline" >> $@ ; \
	 $(ECHO) "Copyright (c) 2001-`date +%Y`  OpenSS7 Corporation. <http://www.openss7.com/>" >> $@ ;\
	 $(ECHO) "Copyright (c) 1997-2000  Brian Bidulock <bidulock@openss7.org>" >> $@ ;\
	 $(ECHO) "See the end for copying conditions (for this file)." >> $@ ;\
	 $(ECHO) -e "\f" >> $@ ;\
	 $(ECHO) "$(PACKAGE_TITLE)" >> $@ ;\
	 $(ECHO) "$(PACKAGE_TITLE)" | sed -e 's,.,=,g' >> $@ ;\
	 $(ECHO) "" >> $@ ;\
	 $(ECHO) "Package $(PACKAGE)-$(VERSION) Released $(PACKAGE_DATE)." >> $@ ;\
	 $(ECHO) "" >> $@ ;\
	 $(ECHO) "This is $$reltype release software." >> $@ ;\
	 $(ECHO) "" >> $@ ;\
	 $(ECHO) "The following is an extract from the Installation and Reference Manual:" >> $@ ;\
	 $(ECHO) "" >> $@ ;\
	 cat MANUAL | sed -e '\|^[0-9].[0-9] Bugs|,\|^[0-9] Installation|!d;\|^[0-9] Installation|,$$d' >> $@ ;\
	 case $$reltype in \
		 (pre-alpha)  cat MANUAL | sed -e '\|^[0-9].[0-9].[0-9] Pre-Alpha Releases|,\|^[0-9].[0-9].[0-9] Alpha Releases|!d;\|^[0-9].[0-9].[0-9] Alpha Releases|,$$d' >> $@ ;; \
		 (alpha)      cat MANUAL | sed -e '\|^[0-9].[0-9].[0-9] Alpha Releases|,\|^[0-9].[0-9].[0-9] Beta Releases|!d;\|^[0-9].[0-9].[0-9] Beta Releases|,$$d' >> $@ ;; \
		 (beta)       cat MANUAL | sed -e '\|^[0-9].[0-9].[0-9] Beta Releases|,\|^[0-9].[0-9].[0-9] Gamma Releases|!d;\|^[0-9].[0-9].[0-9] Gamma Releases|,$$d' >> $@ ;; \
		 (gamma)      cat MANUAL | sed -e '\|^[0-9].[0-9].[0-9] Gamma Releases|,\|^[0-9].[0-9].[0-9] Production Releases|!d;\|^[0-9].[0-9].[0-9] Production Releases|,$$d' >> $@ ;; \
		 (production) cat MANUAL | sed -e '\|^[0-9].[0-9].[0-9] Production Releases|,\|^[0-9].[0-9].[0-9] Unstable Releases|!d;\|^[0-9].[0-9].[0-9] Unstable Releases|,$$d' >> $@ ;; \
		 (unstable)   cat MANUAL | sed -e '\|^[0-9].[0-9].[0-9] Unstable Releases|,\|^[0-9].[0-9] Bugs|!d;\|^[0-9].[0-9] Bugs|,$$d' >> $@ ;; \
		 (*)          cat MANUAL | sed -e '\|^[0-9].[0-9] Maturity|,\|^[0-9].[0-9] Bugs|!d;\|^[0-9].[0-9] Bugs|,$$d' >> $@ ;; \
	 esac ; \
	 cat $(srcdir)/AUTHORS | sed -e '\|^-----|,$$!d' >> $@

ALL_LOCAL			+= $(srcdir)/NEWS \
				   $(srcdir)/README \
				   $(srcdir)/README-alpha \
				   $(srcdir)/README-cvs \
				   $(srcdir)/README-nexusware

## MAINTAINER_MODE
endif

## vim: ft=automake comments=b\:#,b\:##,b\:#\! formatoptions+=tcqlor
