# vim: ft=sh
#

# Maintainer: Brian Bidulock <bidulock@openss7.org>
pkgname=@PACKAGE@
pkgver=@VERSION@
pkgrel=@PACKAGE_PACRELEASE@
epoch=
pkgdesc='OpenSS7 Linux Fast-STREAMS and Protocol Suites'
arch=('i686' 'x86_64')
url='http://www.openss7.org/'
license=('AGPL3' 'GPL3' 'BSD')
groups=('openss7')
depends=(
	"linux=$(pacman -Qi linux|grep -i '^version'|awk '{print$3}')"
)
makedepends=()
checkdepends=()
optdepends=(
	'net-snmp: for SNMP agent support'
)
provides=()
conflicts=()
replaces=()
backup=()
options=('!strip' '!docs' '!libtool' 'emptydirs' 'ccache' '!distcc' 'buildflags' '!makeflags')
install=@PACKAGE@.install
changelog=@PACKAGE@.changelog
source=('http://www.openss7.org/repo/tarballs/@PACKAGE@-@VERSION@.tar.xz')
noextract=()
md5sums=() #generate with 'makepkg -g'

build() {
	cd $srcdir/$pkgname-$pkgver
	cache_file=../../@target@-@kversion@-config.cache
	csite_file=../../@target@-config.site
	mpost_file=../../@target@-@kversion@-modpost.cache
	env
	./configure \
		${CC:+CC="${CC}"} \
		${CFLAGS+CFLAGS="${CFLAGS}"} \
		WFLAGS='-Wno-unused-but-set-variable -Wno-system-headers -Wno-endif-labels' \
		${LD+LD="${LD}"} \
		${LDFLAGS+LDFLAGS="${LDFLAGS}"} \
		${CPPFLAGS+CPPFLAGS="${CPPFLAGS}"} \
		${CPP+CPP="${CPP}"} \
		${CXX+CXX="${CXX:-$CC}"} \
		${CXXFLAGS+CXXFLAGS="${CXXFLAGS}"} \
		${CXXCPP+CXXCPP="${CXXCPP:-$CPP}"} \
		CONFIG_SITE=${csite_file} \
		MODPOST_CACHE=${mpost_file} \
		--cache-file=${cache_file} \
		--disable-maintainer-mode \
		--with-k-release=@kversion@ \
		--with-k-modules=@kmoddir@ \
		--with-k-subdir=@ksubdir@ \
		--with-k-optimize=speed \
		--with-optimize=speed \
		--with-gnu-ld \
		|| { rm -f ${cache_file} ${csite_file} ${mpost_file} ; exit 1 ; }
	make
}

check() {
	cd $srcdir/$pkgname-$pkgver
	make -k check
}

package() {
	cd $srcdir/$pkgname-$pkgver
	make DESTDIR=$pkgdir install-strip
}

