# vim: ft=sh
#

# Maintainer: Brian Bidulock <bidulock@openss7.org>
pkgname=@PACKAGE@
# The version should be a concatenation of the package version and the kernel package version.
_kernv="$(pacman -Qi linux|grep -i '^version'|awk '{print$3}')"
_kv=$(echo "$_kernv" | sed -e 's,-.*$,,')
_kr=$(echo "$_kernv" | sed -e 's,^.*-,,')
pkgver="@VERSION@.$_kv"
pkgrel="@PACKAGE_PACRELEASE@.$_kr"
epoch=
pkgdesc='OpenSS7 Linux Fast-STREAMS and Protocol Suites'
arch=('i686' 'x86_64')
url='http://www.openss7.org/'
license=('AGPL3' 'GPL3' 'BSD')
groups=('openss7')
depends=("linux=$_kernv")
makedepends=()
checkdepends=()
optdepends=('net-snmp: for SNMP agent support'
	    'perl-tk: for graphical utilities'
	    'gtkdialog: for graphical utilities'
)
provides=()
conflicts=()
replaces=()
backup=()
options=('!strip' '!docs' '!libtool' 'emptydirs' 'ccache' '!distcc' 'buildflags' '!makeflags')
install=@PACKAGE@.install
changelog=@PACKAGE@.changelog
source=('http://www.openss7.org/repo/tarballs/@PACKAGE@-@VERSION@.tar.xz')
noextract=()

build() {
	local cache_file csite_file mpost_file
	cd $srcdir/@PACKAGE@-@VERSION@
	cache_file=../../@target@-@kversion@-config.cache
	csite_file=../../@target@-config.site
	mpost_file=../../@target@-@kversion@-modpost.cache
	./configure \
		${CC:+CC="${CC}"} \
		${CFLAGS+CFLAGS="${CFLAGS}"} \
		WFLAGS='-Wno-unused-but-set-variable -Wno-system-headers -Wno-endif-labels' \
		${LD+LD="${LD}"} \
		${LDFLAGS+LDFLAGS="${LDFLAGS}"} \
		${CPPFLAGS+CPPFLAGS="${CPPFLAGS}"} \
		${CPP+CPP="${CPP}"} \
		${CXX+CXX="${CXX:-$CC}"} \
		${CXXFLAGS+CXXFLAGS="${CXXFLAGS}"} \
		${CXXCPP+CXXCPP="${CXXCPP:-$CPP}"} \
		CONFIG_SITE=${csite_file} \
		MODPOST_CACHE=${mpost_file} \
		--cache-file=${cache_file} \
		--disable-maintainer-mode \
		--with-k-release=@kversion@ \
		--with-k-modules=@kmoddir@ \
		--with-k-subdir=@ksubdir@ \
		--with-k-optimize=speed \
		--with-optimize=speed \
		--with-gnu-ld \
		|| { rm -f ${cache_file} ${csite_file} ${mpost_file} ; exit 1 ; }
	make
}

check() {
	cd $srcdir/@PACKAGE@-@VERSION@
	make -k check || :
}

package() {
	cd $srcdir/@PACKAGE@-@VERSION@
	make DESTDIR=$pkgdir install-strip
}

