## vim: ft=automake comments=b\:#,b\:##,b\:#\! formatoptions+=tcqlor
## =============================================================================
## 
# @(#) $RCSfile: genksyms.am,v $ $Name:  $($Revision: 0.9.2.37 $) $Date: 2005/12/11 23:03:32 $
##
## -----------------------------------------------------------------------------
##
## Copyright (c) 2001-2005  OpenSS7 Corporation <http://www.openss7.com>
## Copyright (c) 1997-2000  Brian F. G. Bidulock <bidulock@openss7.org>
##
## All Rights Reserved.
##
## This program is free software; you can redistribute it and/or modify it under
## the terms of the GNU General Public License as published by the Free Software
## Foundation; either version 2 of the License, or (at your option) any later
## version.
##
## This program is distributed in the hope that it will be useful, but WITHOUT
## ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
## FOR A PARTICULAR PURPOSE.  See the GNU General Public License for more
## details.
##
## You should have received a copy of the GNU General Public License along with
## this program; if not, write to the Free Software Foundation, Inc., 675 Mass
## Ave, Cambridge, MA 02139, USA.
##
## -----------------------------------------------------------------------------
##
## U.S. GOVERNMENT RESTRICTED RIGHTS.  If you are licensing this Software on
## behalf of the U.S. Government ("Government"), the following provisions apply
## to you.  If the Software is supplied by the Department of Defense ("DoD"), it
## is classified as "Commercial Computer Software" under paragraph 252.227-7014
## of the DoD Supplement to the Federal Acquisition Regulations ("DFARS") (or any
## successor regulations) and the Government is acquiring only the license rights
## granted herein (the license rights customarily provided to non-Government
## users).  If the Software is supplied to any unit or agency of the Government
## other than DoD, it is classified as "Restricted Computer Software" and the
## Government's rights in the Software are defined in paragraph 52.227-19 of the
## Federal Acquisition Regulations ("FAR") (or any successor regulations) or, in
## the cases of NASA, in paragraph 18.52.227-86 of the NASA Supplement to the FAR
## (or any successor regulations).
##
## -----------------------------------------------------------------------------
##
## Commercial licensing and support of this software is available from OpenSS7
## Corporation at a fee.  See http://www.openss7.com/
##
## -----------------------------------------------------------------------------
##
## Last Modified $Date: 2005/12/11 23:03:32 $ by $Author: brian $
##
## =============================================================================

##
## This automake file fragment includes rules for generating symbol versions.  This is only necessary
## (and permissible) if the kernel supports versioned symbols.
##

if PKG_BUILD_ARCH
## PKG_BUILD_ARCH
if RPM_BUILD_KERNEL
## RPM_BUILD_KERNEL

if AMDEP
## AMDEP
@am__include@ $(DEPDIR)/modversions.Ph
## AMDEP
endif

if WITH_KO_MODULES
###################################################################################################
## WITH_KO_MODULES

if AMDEP
## AMDEP
$(DEPDIR)/modversions.Ph:
	@$(ECHO) "Creating $@ dependencies..." ; \
	( \
		list="$(EXPORT_SRCFILES)" ; for s in $$list ; do \
			if test -f "$$s" ; then d=; else d="$(srcdir)/"; fi ; \
			r=`$(ECHO) "$$s" | sed -e 's|^.*/||;s|\.c$$||'` ; \
			if test -f $$r.ver ; then \
				$(ECHO) "sinclude ./$(DEPDIR)/$$r.Pver" ; $(ECHO) "" ; \
				$(ECHO) "$$r.ver: $$d$$s" ; $(ECHO) "" ; \
			fi ; \
		done ; \
		objs= ; \
		list="$(KERNEL_OBJECTS)" ; for obj in $$list ; do \
			a=`$(ECHO) "$$obj" | sed -e 's|^lib.*_a-|$(kpre)|'` ; \
			v=`$(ECHO) "$$obj" | sed -e 's|^lib.*_a-||;s|\.o$$||'` ; \
			$(ECHO) "$$a: $$obj $$v.ver" ; $(ECHO) "" ; \
			objs="$${objs}$${objs:+ }$$obj" ; \
		done ; \
		$(ECHO) "stamp-verobjs: $$objs" ; $(ECHO) "" ; \
	) >$(DEPDIR)/modversions.Tph || { rm -f $(DEPDIR)/modversions.Tph ; exit 1 ; } ; \
	mv -f $(DEPDIR)/modversions.Tph $@
## AMDEP
endif

MY_SUFFIXES		+= .c .ver

.c.ver:
if am__fastdepCC
## am__fastdepCC
	if ( $(CPP) $(DEFS) $(DEFAULT_INCLUDES) $(INCLUDES) $(GENKSYMS_CPPFLAGS) -D__GENKSYMS__ -MT $@ -MMD -MP -MF "$(DEPDIR)/$*.TPver" `test -f '$<' || $(ECHO) '$(srcdir)/'`$< | $(KGENKSYMS) > $@ ) \
	then mv -f "$(DEPDIR)/$*.TPver" "$(DEPDIR)/$*.Pver"; else rm -f -- "$(DEPDIR)/$*.TPver"; exit 1; fi
## am__fastdepCC
else
## !am__fastdepCC
if AMDEP
## AMDEP
	source='$<' object='$@' libtool=no DEPDIR='$(DEPDIR)' depfile='$(DEPDIR)/$*.Pver' tmpdepfile='$(DEPDIR)/$*.TPver' $(CCDEPMODE) $(depcomp) @AMDEPBACKSLASH@
## AMDEP
endif
	$(CPP) $(DEFS) $(DEFAULT_INCLUDES) $(INCLUDES) $(GENKSYMS_CPPFLAGS) -D__GENKSYMS__ `test -f '$<' || $(ECHO) '$(srcdir)/'`$< | $(KGENKSYMS) > $@
## !am__fastdepCC
endif

if KERNEL_VERSIONS
## KERNEL_VERSIONS

if am__fastdepCC
## am_fastdepCC
stamp-verfiles: $(EXPORT_SRCFILES)
	@list="$(EXPORT_SRCFILES)"; for s in $$list ; do \
		if test -f "$$s" ; then d=; else d="$(srcdir)/"; fi; \
		r=`$(ECHO) "$$s" | sed -e 's|^.*/||;s|\.c$$||'` ; \
		$(ECHO) "$(CPP) $(DEFS) $(DEFAULT_INCLUDES) $(INCLUDES) $(GENKSYMS_CPPFLAGS) -D__GENKSYMS__ -MT $$r.ver -MMD -MP -MF \"$(DEPDIR)/$$r.Pver\" $$d$$s | $(KGENKSYMS) > $$r.ver" ; \
		$(CPP) $(DEFS) $(DEFAULT_INCLUDES) $(INCLUDES) $(GENKSYMS_CPPFLAGS) -D__GENKSYMS__ -MT $$r.ver -MMD -MP -MF "$(DEPDIR)/$$r.Pver" $$d$$s | $(KGENKSYMS) > $$r.ver ; \
	done ; \
	touch stamp-verfiles
## am_fastdepCC
else
## !am_fastdepCC
if AMDEP
## AMDEP
stamp-verfiles: $(EXPORT_SRCFILES)
	@list="$(EXPORT_SRCFILES)"; for s in $$list ; do \
		if test -f "$$s" ; then d=; else d="$(srcdir)/"; fi; \
		r=`$(ECHO) "$$s" | sed -e 's|^.*/||;s|\.c$$||'` ; \
		$(ECHO) "source=\"$$s\" object=\"$$r.ver\" libtool=no DEPDIR='$(DEPDIR)' depfile=\"$(DEPDIR)/$$r.Pver\" tmpdepfile=\"$(DEPDIR)/$$r.TPver\" $(CCDEPMODE) $(depcomp)  \
		$(CPP) $(DEFS) $(DEFAULT_INCLUDES) $(INCLUDES) $(GENKSYMS_CPPFLAGS) -D__GENKSYMS__ $$d$$s | $(KGENKSYMS) > $$r.ver" ; \
		source="$$s" object="$$r.ver" libtool=no DEPDIR='$(DEPDIR)' depfile="$(DEPDIR)/$$r.Pver" tmpdepfile="$(DEPDIR)/$$r.TPver" $(CCDEPMODE) $(depcomp)  \
		$(CPP) $(DEFS) $(DEFAULT_INCLUDES) $(INCLUDES) $(GENKSYMS_CPPFLAGS) -D__GENKSYMS__ $$d$$s | $(KGENKSYMS) > $$r.ver ; \
	done ; \
	touch stamp-verfiles
## AMDEP
else
## !AMDEP
stamp-verfiles: $(EXPORT_SRCFILES)
	@list="$(EXPORT_SRCFILES)"; for s in $$list ; do \
		if test -f "$$s" ; then d=; else d="$(srcdir)/"; fi; \
		r=`$(ECHO) "$$s" | sed -e 's|^.*/||;s|\.c$$||'` ; \
		$(ECHO) "$(CPP) $(DEFS) $(DEFAULT_INCLUDES) $(INCLUDES) $(GENKSYMS_CPPFLAGS) -D__GENKSYMS__ $$d$$s | $(KGENKSYMS) > $$r.ver" ; \
		$(CPP) $(DEFS) $(DEFAULT_INCLUDES) $(INCLUDES) $(GENKSYMS_CPPFLAGS) -D__GENKSYMS__ $$d$$s | $(KGENKSYMS) > $$r.ver ; \
	done ; \
	touch stamp-verfiles
## !AMDEP
endif
## !am_fastdepCC
endif

## KERNEL_VERSIONS
else
## ! KERNEL_VERSIONS

stamp-verfiles: $(EXPORT_SRCFILES)
	@list="$(EXPORT_SRCFILES)"; for s in $$list ; do \
		if test -f "$$s" ; then d=; else d="$(srcdir)/"; fi; \
		r=`$(ECHO) "$$s" | sed -e 's|^.*/||;s|\.c$$||'` ; \
		$(ECHO) "touch \"$$r.ver\"" ; \
		touch "$$r.ver" ; \
	done ; \
	touch stamp-verfiles

## ! KERNEL_VERSIONS
endif

clean-verfiles:
	@vers=`$(ECHO) " $(EXPORT_SRCFILES) " | sed -e 's| *  | |g;s| [^[:space:]]*/| |g;s|\.c |.ver |g'` ; \
	$(ECHO) "rm -f -- stamp-verfiles $$vers" ; \
	rm -f -- stamp-verfiles $$vers

CLEAN_LOCAL		+= clean-verfiles

stamp-verobjs: stamp-verfiles $(KERNEL_OBJECTS)
	@list="$?" ; for obj in $$list ; do \
		test :$$obj != :stamp-verfiles || continue ; \
		if $(OBJDUMP) -h $$obj | grep -q __ksymtab; then \
			a=`$(ECHO) "$$obj" | sed -e 's|^lib.*_a-|$(kpre)|'` ; \
			v=`$(ECHO) "$$obj" | sed -e 's|^lib.*_a-||;s|\.o$$||'` ; \
			$(ECHO) "$(LD) -r -o a.$$$$.out $(PKG_LDS) $$obj -T $$v.ver && mv -f -- a.$$$$.out $$a" ; \
			$(LD) -r -o a.$$$$.out $(PKG_LDS) $$obj -T $$v.ver && mv -f -- a.$$$$.out $$a ; \
		else \
			a=`$(ECHO) "$$obj" | sed -e 's|^lib.*_a-|$(kpre)|'` ; \
			$(ECHO) "$(LD) -r -o a.$$$$.out $(PKG_LDS) $$obj && mv -f -- a.$$$$.out $$a" ; \
			$(LD) -r -o a.$$$$.out $(PKG_LDS) $$obj && mv -f -- a.$$$$.out $$a ; \
		fi ; \
	done ; \
	touch stamp-verobjs

ALL_LOCAL		+= stamp-verobjs

clean-verobjs:
	@objs=`$(ECHO) " $(KERNEL_OBJECTS) " | sed -e 's| *  | |g;s| lib[^[:space:]]*_a-| $(kpre)|g'` ; \
	$(ECHO) "rm -f -- stamp-verobjs $$objs" ; \
	rm -f -- stamp-verobjs $$objs

CLEAN_LOCAL		+= clean-verobjs

## WITH_KO_MODULES
###################################################################################################
else
###################################################################################################
## !WITH_KO_MODULES

if AMDEP
## AMDEP
$(DEPDIR)/modversions.Ph: $(EXPORT_SRCFILES)
	@$(ECHO) "Creating $@ dependencies..." ; \
	v=`$(ECHO) "$(MODVERSIONS_H)" | sed -e s'|/[^/]*$$||'`/versions ; \
	$(ECHO) "$(mkdir_p) $$v" ; \
	$(mkdir_p) $$v ; \
	( \
		vers='' ; \
		list='$(EXPORT_SRCFILES)'; \
		for s in $$list ; do \
			if test -f "$$s" ; then d=; else d="$(srcdir)/"; fi; \
			r=`$(ECHO) "$$s" | sed -e 's|^.*/||;s|\.c$$||'` ; \
			if test -f $$v/$$r.ver ; then \
				p=`$(ECHO) "$$v" | sed -e 's|^[^/]*/||'` ; \
				$(ECHO) "sinclude ./$(DEPDIR)/$$r.Pver" ; $(ECHO) "" ; \
				$(ECHO) "$$v/$$r.ver: $$d$$s" ; $(ECHO) "" ; \
				vers="$${vers}$${vers:+ }$$v/$$r.ver" ; \
			fi ; \
		done ; \
		$(ECHO) "" ; $(ECHO) "$(MODVERSIONS_H): $$vers" ; \
		objs= ; \
		list="$(KERNEL_OBJECTS)" ; for obj in $$list ; do \
			a=`$(ECHO) "$$obj" | sed -e 's|^lib.*_a-|$(kpre)|'` ; \
			$(ECHO) "$$a: $$obj" ; $(ECHO) "" ; \
			objs="$${objs}$${objs:+ }$$obj" ; \
		done ; \
		$(ECHO) "stamp-verobjs: $$objs" ; $(ECHO) "" ; \
	) >$(DEPDIR)/modversions.Tph || { rm -f $(DEPDIR)/modversions.Tph ; exit 1 ; } ; \
	mv -f $(DEPDIR)/modversions.Tph $@
## !AMDEP
endif

MY_SUFFIXES		+= .c .ver

.c.ver:
if am__fastdepCC
## am__fastdepCC
	if ( $(CPP) $(DEFS) $(DEFAULT_INCLUDES) $(INCLUDES) $(GENKSYMS_CPPFLAGS) -D__GENKSYMS__ -MT $@ -MMD -MP -MF "$(DEPDIR)/$*.TPver" `test -f '$<' || $(ECHO) '$(srcdir)/'`$< | $(GENKSYMS) $(GENKSYMS_SMP_PREFIX) -k $(PACKAGE_KNUMBER) > $@ ) \
	then mv -f "$(DEPDIR)/$*.TPver" "$(DEPDIR)/$*.Pver"; else rm -f -- "$(DEPDIR)/$*.TPver"; exit 1; fi
## am__fastdepCC
else
## !am__fastdepCC
if AMDEP
## AMDEP
	source='$<' object='$@' libtool=no DEPDIR='$(DEPDIR)' depfile='$(DEPDIR)/$*.Pver' tmpdepfile='$(DEPDIR)/$*.TPver' $(CCDEPMODE) $(depcomp) @AMDEPBACKSLASH@
## AMDEP
endif
	$(CPP) $(DEFS) $(DEFAULT_INCLUDES) $(INCLUDES) $(GENKSYMS_CPPFLAGS) -D__GENKSYMS__ `test -f '$<' || $(ECHO) '$(srcdir)/'`$< | $(GENKSYMS) $(GENKSYMS_SMP_PREFIX) -k $(PACKAGE_KNUMBER) > $@
## !am__fastdepCC
endif

if KERNEL_VERSIONS
## KERNEL_VERSIONS

$(MODVERSIONS_H): $(EXPORT_SRCFILES) $(EXPORT_VERFILES)
	@$(ECHO) "Creating $@ header file..." ; \
	v=`$(ECHO) "$(MODVERSIONS_H)" | sed -e s'|/[^/]*$$||'`/versions ; \
	$(mkdir_p) $$v ; \
	( \
		$(ECHO) "#ifndef _SYS_MODVERSIONS_H" ; \
		$(ECHO) "#define _SYS_MODVERSIONS_H" ; \
		vers='' ; \
		list='$(EXPORT_SRCFILES)'; \
		for s in $$list ; do \
			if test -f "$$s" ; then d=; else d="$(srcdir)/"; fi; \
			r=`$(ECHO) "$$s" | sed -e 's|^.*/||;s|\.c$$||'` ; \
			if test -f $$v/$$r.ver ; then \
				p=`$(ECHO) "$$v" | sed -e 's|^[^/]*/||'` ; \
				$(ECHO) "#include \"$$p/$$r.ver\"" ; \
				vers="$${vers}$${vers:+ }$$v/$$r.ver" ; \
			fi ; \
		done ; \
		$(ECHO) "#endif /* _SYS_MODVERSIONS_H */" ; \
	) >$(MODVERSIONS_H).tmp || { rm -f $(MODVERSIONS_H).tmp ; exit 1 ; } ; \
	mv -f $(MODVERSIONS_H).tmp $@

if am__fastdepCC
## am__fastdepCC
$(EXPORT_VERFILES): $(EXPORT_SRCFILES) $(STRCONF_CONFIG)
	@v=`$(ECHO) "$(MODVERSIONS_H)" | sed -e s'|/[^/]*$$||'`/versions ; \
	$(mkdir_p) $$v ; \
	list="$(EXPORT_SRCFILES)"; for s in $$list ; do \
		if test -f "$$s" ; then d=; else d="$(srcdir)/"; fi; \
		r=`$(ECHO) "$$s" | sed -e 's|^.*/||;s|\.c$$||'` ; \
		$(ECHO) "$(CPP) $(DEFS) $(DEFAULT_INCLUDES) $(INCLUDES) $(GENKSYMS_CPPFLAGS) -D__GENKSYMS__ -MT $$v/$$r.ver -MMD -MP -MF \"$(DEPDIR)/$$r.Pver\" $$d$$s | $(GENKSYMS) $(GENKSYMS_SMP_PREFIX) -k $(PACKAGE_KNUMBER) > $$v/$$r.ver" ; \
		$(CPP) $(DEFS) $(DEFAULT_INCLUDES) $(INCLUDES) $(GENKSYMS_CPPFLAGS) -D__GENKSYMS__ -MT $$v/$$r.ver -MMD -MP -MF "$(DEPDIR)/$$r.Pver" $$d$$s | $(GENKSYMS) $(GENKSYMS_SMP_PREFIX) -k $(PACKAGE_KNUMBER) > $$v/$$r.ver ; \
	done
## am__fastdepCC
else
## !am__fastdepCC
if AMDEP
## AMDEP
$(EXPORT_VERFILES): $(EXPORT_SRCFILES) $(STRCONF_CONFIG)
	@v=`$(ECHO) "$(MODVERSIONS_H)" | sed -e s'|/[^/]*$$||'`/versions ; \
	$(mkdir_p) $$v ; \
	list="$(EXPORT_SRCFILES)"; for s in $$list ; do \
		if test -f "$$s" ; then d=; else d="$(srcdir)/"; fi; \
		r=`$(ECHO) "$$s" | sed -e 's|^.*/||;s|\.c$$||'` ; \
		$(ECHO) "source=\"$$s\" object=\"$$v/$$r.ver\" libtool=no DEPDIR='$(DEPDIR)' depfile=\"$(DEPDIR)/$$r.Pver\" tmpdepfile=\"$(DEPDIR)/$$r.TPver\" $(CCDEPMODE) $(depcomp)  \
		$(CPP) $(DEFS) $(DEFAULT_INCLUDES) $(INCLUDES) $(GENKSYMS_CPPFLAGS) -D__GENKSYMS__ $$d$$s | $(GENKSYMS) $(GENKSYMS_SMP_PREFIX) -k $(PACKAGE_KNUMBER) > $$v/$$r.ver" ; \
		source="$$s" object="$$v/$$r.ver" libtool=no DEPDIR='$(DEPDIR)' depfile="$(DEPDIR)/$$r.Pver" tmpdepfile="$(DEPDIR)/$$r.TPver" $(CCDEPMODE) $(depcomp)  \
		$(CPP) $(DEFS) $(DEFAULT_INCLUDES) $(INCLUDES) $(GENKSYMS_CPPFLAGS) -D__GENKSYMS__ $$d$$s | $(GENKSYMS) $(GENKSYMS_SMP_PREFIX) -k $(PACKAGE_KNUMBER) > $$v/$$r.ver ; \
	done
## AMDEP
else
## !AMDEP
$(EXPORT_VERFILES): $(EXPORT_SRCFILES) $(STRCONF_CONFIG)
	@v=`$(ECHO) "$(MODVERSIONS_H)" | sed -e s'|/[^/]*$$||'`/versions ; \
	$(mkdir_p) $$v ; \
	list="$(EXPORT_SRCFILES)"; for s in $$list ; do \
		if test -f "$$s" ; then d=; else d="$(srcdir)/"; fi; \
		r=`$(ECHO) "$$s" | sed -e 's|^.*/||;s|\.c$$||'` ; \
		$(ECHO) "$(CPP) $(DEFS) $(DEFAULT_INCLUDES) $(INCLUDES) $(GENKSYMS_CPPFLAGS) -D__GENKSYMS__ $$d$$s | $(GENKSYMS) $(GENKSYMS_SMP_PREFIX) -k $(PACKAGE_KNUMBER) > $$v/$$r.ver" ; \
		$(CPP) $(DEFS) $(DEFAULT_INCLUDES) $(INCLUDES) $(GENKSYMS_CPPFLAGS) -D__GENKSYMS__ $$d$$s | $(GENKSYMS) $(GENKSYMS_SMP_PREFIX) -k $(PACKAGE_KNUMBER) > $$v/$$r.ver ; \
	done
## !AMDEP
endif
## !am__fastdepCC
endif

BUILD_SPECIFIC_FILES = $(AUTOCONFIG_H) $(MODVERSIONS_H) $(EXPORT_VERFILES)

## KERNEL_VERSIONS
else
## !KERNEL_VERSIONS

$(MODVERSIONS_H):
	$(mkdir_p) $(PKGINCL) ; \
	$(ECHO) "#ifndef _SYS_MODVERSIONS_H"	>  $(MODVERSIONS_H) ; \
	$(ECHO) "#define _SYS_MODVERSIONS_H"	>> $(MODVERSIONS_H) ; \
	$(ECHO) "#endif /* _SYS_MODVERSIONS_H */"	>> $(MODVERSIONS_H)

BUILD_SPECIFIC_FILES = $(AUTOCONFIG_H) $(MODVERSIONS_H)

## !KERNEL_VERSIONS
endif

##
# Older linkers need the -T.
##
stamp-verobjs: $(KERNEL_OBJECTS)
	@list="$?" ; for obj in $$list ; do \
		a=`$(ECHO) "$$obj" | sed -e 's|^lib.*_a-|$(kpre)|'` ; \
		test -n '$(PKG_LDS)' && pkg_lds='-T $(PKG_LDS)' ; \
		$(ECHO) "$(LD) -r -o a.$$$$.out $$pkg_lds $$obj && mv -f -- a.$$$$.out $$a" ; \
		$(LD) -r -o a.$$$$.out $$pkg_lds $$obj && mv -f -- a.$$$$.out $$a ; \
	done ; \
	touch stamp-verobjs

ALL_LOCAL		+= stamp-verobjs

clean-verobjs:
	@$(ECHO) "Making $@ in `pwd`"
	@objs=`$(ECHO) " $(KERNEL_OBJECTS) " | sed -e 's| *  | |g;s| lib[^[:space:]]*_a-| $(kpre)|g'` ; \
	$(ECHO) "rm -f -- stamp-verobjs $$objs" ; \
	rm -f -- stamp-verobjs $$objs

CLEAN_LOCAL		+= clean-verobjs

clean-ksyms:
	@$(ECHO) "Making $@ in `pwd`"

##
# Remove the stamp file autoconf doesn't know about.
##
distclean-ksyms:
	@$(ECHO) "Making $@ in `pwd`"
	@if test -n "$(AUTOCONFIG_H)" ; then \
		p=`$(ECHO) "$(AUTOCONFIG_H)" | sed -e 's|[^/]*$$||'` ; \
		if test -d "$$p" ; then \
			rm -f -- $(AUTOCONFIG_H) $${p}stamp-h2 ; \
		fi \
	fi
	rm -f -- $(BUILD_SPECIFIC_FILES)

maintainer-clean-ksyms:
	@$(ECHO) "Making $@ in `pwd`"

install-ksyms: $(BUILD_SPECIFIC_FILES)
	@$(ECHO) "Making $@ in `pwd`"
	@$(NORMAL_INSTALL)
	test -z "$(pkgincludedir)" || $(mkdir_p) "$(DESTDIR)$(pkgincludedir)"
	test -z "$(kversion)" || $(mkdir_p) "$(DESTDIR)$(pkgincludedir)/$(kversion)"
	test -z "$(target_cpu)" || $(mkdir_p) "$(DESTDIR)$(pkgincludedir)/$(kversion)/$(target_cpu)"
	@pkgstrip=`$(ECHO) "sys/$(PACKAGE_TARNAME)" | sed 's|.|.|g'`; \
	dirstrip=`$(ECHO) "$(PKGINCL)" | sed "s|^$$pkgstrip||"`; \
	incstrip=`$(ECHO) "$$dirstrip" | sed 's|.|.|g'`; \
	list='$(BUILD_SPECIFIC_FILES)'; for p in $$list; do \
		case $$p in \
			$(PKGINCL)/*) f=`$(ECHO) "$$p" | sed "s|^$$incstrip||"`;; \
			*) f=$$p;; \
		esac; \
		$(ECHO) "$(install_sh_DATA) '$$p' '$(DESTDIR)$(pkgincludedir)/$(kversion)/$(target_cpu)/$$f'"; \
		$(install_sh_DATA) "$$p" "$(DESTDIR)$(pkgincludedir)/$(kversion)/$(target_cpu)/$$f"; \
	done

post-ksyms:
	@$(ECHO) "Making $@ in `pwd`"

uninstall-ksyms:
	@$(ECHO) "Making $@ in `pwd`"
	@$(NORMAL_UNINSTALL)
	@pkgstrip=`$(ECHO) "sys/$(PACKAGE_TARNAME)" | sed 's|.|.|g'`; \
	dirstrip=`$(ECHO) "$(PKGINCL)" | sed "s|^$$pkgstrip||"`; \
	incstrip=`$(ECHO) "$$dirstrip" | sed 's|.|.|g'`; \
	list='$(BUILD_SPECIFIC_FILES)'; for p in $$list; do \
		case $$p in \
			$(PKGINCL)/*) f=`$(ECHO) "$$p" | sed "s|^$$incstrip||"`;; \
			*) f=$$p;; \
		esac; \
		$(ECHO) "rm -f -- '$(DESTDIR)$(pkgincludedir)/$(kversion)/$(target_cpu)/$$f'"; \
		rm -f -- "$(DESTDIR)$(pkgincludedir)/$(kversion)/$(target_cpu)/$$f"; \
	done

postun-ksyms:
	@$(ECHO) "Making $@ in `pwd`"

ksyms-all: $(BUILD_SPECIFIC_FILES)

INSTALL_DATA_LOCAL	+= install-ksyms

POST_INSTALL_AM		+= post-ksyms

UNINSTALL_LOCAL		+= uninstall-ksyms

POST_UNINSTALL_AM	+= postun-ksyms

ALL_LOCAL		+= ksyms-all

CLEAN_LOCAL		+= clean-ksyms

DISTCLEAN_LOCAL		+= distclean-ksyms

MAINTAINER_CLEAN_LOCAL	+= maintainer-clean-ksyms

## !WITH_KO_MODULES
###################################################################################################
endif

## RPM_BUILD_KERNEL
endif
## PKG_BUILD_ARCH
endif

## vim: ft=automake comments=b\:#,b\:##,b\:#\! formatoptions+=tcqlor
