'\" rtp
.\" -*- nroff -*- vim: ft=nroff nocin nosi
.\"
.\" @(#) $Id: m2ua_ioctl.4.man,v 0.9.2.1 2006/10/17 11:55:37 brian Exp $
.\"
.\" =========================================================================
.\"
.\" Copyright (c) 2001-2006  OpenSS7 Corporation <http://www.openss7.com/>
.\"
.\" All Rights Reserved.
.\"
.\" Permission is granted to make and distribute verbatim copies of this
.\" manual provided the copyright notice and this permission notice are
.\" preserved on all copies.
.\"
.\" Permission is granted to copy and distribute modified versions of this
.\" manual under the conditions for verbatim copying, provided that the
.\" entire resulting derived work is distributed under the terms of a
.\" permission notice identical to this one
.\" 
.\" Since the Linux kernel and libraries are constantly changing, this
.\" manual page may be incorrect or out-of-date.  The author(s) assume no
.\" responsibility for errors or omissions, or for damages resulting from
.\" the use of the information contained herein.  The author(s) may not
.\" have taken the same level of care in the production of this manual,
.\" which is licensed free of charge, as they might when working
.\" professionally.  The author(s) will take no responsibility in it.
.\" 
.\" Formatted or processed versions of this manual, if unaccompanied by
.\" the source, must acknowledge the copyright and authors of this work.
.\"
.\" -------------------------------------------------------------------------
.\"
.\" U.S. GOVERNMENT RESTRICTED RIGHTS.  If you are licensing this Software
.\" on behalf of the U.S. Government ("Government"), the following
.\" provisions apply to you.  If the Software is supplied by the Department
.\" of Defense ("DoD"), it is classified as "Commercial Computer Software"
.\" under paragraph 252.227-7014 of the DoD Supplement to the Federal
.\" Acquisition Regulations ("DFARS") (or any successor regulations) and the
.\" Government is acquiring only the license rights granted herein (the
.\" license rights customarily provided to non-Government users).  If the
.\" Software is supplied to any unit or agency of the Government other than
.\" DoD, it is classified as "Restricted Computer Software" and the
.\" Government's rights in the Software are defined in paragraph 52.227-19
.\" of the Federal Acquisition Regulations ("FAR") (or any successor
.\" regulations) or, in the cases of NASA, in paragraph 18.52.227-86 of the
.\" NASA Supplement to the FAR (or any successor regulations).
.\"
.\" =========================================================================
.\" 
.\" Commercial licensing and support of this software is available from
.\" OpenSS7 Corporation at a fee.  See http://www.openss7.com/
.\" 
.\" =========================================================================
.\"
.\" Last Modified $Date: 2006/10/17 11:55:37 $ by $Author: brian $
.\"
.\" -------------------------------------------------------------------------
.\"
.\" $Log: m2ua_ioctl.4.man,v $
.\" Revision 0.9.2.1  2006/10/17 11:55:37  brian
.\" - copied files into new packages from strss7 package
.\"
.\" Revision 0.9.2.8  2006/04/27 09:34:41  brian
.\" - updated references
.\"
.\" Revision 0.9.2.7  2006/04/05 09:43:03  brian
.\" - moved .so line and updated headers
.\"
.\" =========================================================================
.R1
bracket-label "\fR[\fB" "\fR]" "\fR, \fB"
no-default-database
database sigtran.refs
accumulate
move-punctuation
abbreviate A
join-authors ", " ", " " and "
et-al " et al" 2 3
abbreviate-label-ranges ".."
sort-adjacent-labels
.R2
.so sigtran.macros
.\"
.\"
.TH M2UA-IOCTL 4 "@PACKAGE_DATE@" "@PACKAGE@-@VERSION@" "@PACKAGE_TITLE@ Devices"
.\"
.\"
.SH NAME
.B m2ua_ioctl
\- IO controls for M2UA devices
.\"
.\"
.SH SYNOPSIS
.PP
.B #include <sys/stropts.h>
.br
.B #include <ss7/lmi_ioctl.h>
.br
.B #include <ss7/sli_ioctl.h>
.br
.B #include <ss7/ua_ioctl.h>
.br
.B #include <ss7/m2ua_ioctl.h>
.HP
.BI "struct strioctl *" arg ;
.HP
.BI "int " m2ua_stream " = open(" \fR/dev/m2ua\fI ", " flags );
.HP
.BI "int " retval " = ioctl(" m2ua_stream ", " \fRI_STR\fI ", " arg );
.\"
.\"
.SH DESCRIPTION
.PP
.B M2UA-IOCTL
supports input-output controls based on the Local Management Interface input-output controls,
.BR lmi_ioctl (4).
.B M2UA-IOCTL
supports the UA managed object model,
.BR ua_ioctl (4).
.B M2UA-IOCTL
supports the SL input-output controls,
.BR sli_ioctl (4).
.PP
.B M2UA-IOCTL
defines the additional structures and constants necessary to use these input-output
controls with the
.BR m2ua (4)
driver.
.\"
.\"
.SH IOCTLS
.PP
.SS Object Types
.TP \w'\fBM2UA_OBJ_TYPE_XP_SSCOP\fR\(em'u
.B M2UA_OBJ_TYPE_LM
layer management
.PD 0
.TP
.B M2UA_OBJ_TYPE_AS_U
application server (user)
.TP
.B M2UA_OBJ_TYPE_AS_P
application server (provider)
.TP
.B M2UA_OBJ_TYPE_SP
signalling process
.TP
.B M2UA_OBJ_TYPE_SG
signalling gateway
.TP
.B M2UA_OBJ_TYPE_SPP
signalling process proxy
.TP
.B M2UA_OBJ_TYPE_ASP
signalling process proxy
.TP
.B M2UA_OBJ_TYPE_SGP
signalling process proxy
.TP
.B M2UA_OBJ_TYPE_SL_U
signalling link (user)
.TP
.B M2UA_OBJ_TYPE_SL_P
signalling link (provider)
.TP
.B M2UA_OBJ_TYPE_XP_SCTP
transport provider
.TP
.B M2UA_OBJ_TYPE_XP_TCP
transport provider
.TP
.B M2UA_OBJ_TYPE_XP_SSCOP
transport provider
.TP
.B M2UA_OBJ_TYPE_DF
default
.PD
.\"
.SS M2UA_OBJ_TYPE_LM
.TP
.B Configuration
.TP
.B Timers
.TP
.B Options
.TP
.B State
.TP
.B Statistics
.TP
.B Events
.TP
.B Commands
.\"
.SS M2UA_OBJ_TYPE_AS_U
.TP
.B Configuration
.TP
.B Timers
.TP
.B Options
.TP
.B State
.TP
.B Statistics
.TP
.B Events
.TP
.B Commands
.\"
.SS M2UA_OBJ_TYPE_AS_P
.TP
.B Configuration
.TP
.B Timers
.TP
.B Options
.TP
.B State
.TP
.B Statistics
.TP
.B Events
.TP
.B Commands
.\"
.SS M2UA_OBJ_TYPE_SP
.TP
.B Configuration
.TP
.B Timers
.TP
.B Options
.TP
.B State
.TP
.B Statistics
.TP
.B Events
.TP
.B Commands
.\"
.SS M2UA_OBJ_TYPE_SG
.TP
.B Configuration
.TP
.B Timers
.TP
.B Options
.TP
.B State
.TP
.B Statistics
.TP
.B Events
.TP
.B Commands
.\"
.SS M2UA_OBJ_TYPE_SPP
.TP
.B Configuration
.TP
.B Timers
.TP
.B Options
.TP
.B State
.TP
.B Statistics
.TP
.B Events
.TP
.B Commands
.\"
.SS M2UA_OBJ_TYPE_ASP
.TP
.B Configuration
.TP
.B Timers
.TP
.B Options
.TP
.B State
.TP
.B Statistics
.TP
.B Events
.TP
.B Commands
.\"
.SS M2UA_OBJ_TYPE_SGP
.TP
.B Configuration
.TP
.B Timers
.TP
.B Options
.TP
.B State
.TP
.B Statistics
.TP
.B Events
.TP
.B Commands
.\"
.SS M2UA_OBJ_TYPE_SL_U
.TP
.B Configuration
.TP
.B Timers
.TP
.B Options
.TP
.B State
.TP
.B Statistics
.TP
.B Events
.TP
.B Commands
.\"
.SS M2UA_OBJ_TYPE_SL_P
.TP
.B Configuration
.TP
.B Timers
.TP
.B Options
.TP
.B State
.TP
.B Statistics
.TP
.B Events
.TP
.B Commands
.\"
.SS M2UA_OBJ_TYPE_XP_SCTP
.TP
.B Configuration
.TP
.B Timers
.TP
.B Options
.TP
.B State
.TP
.B Statistics
.TP
.B Events
.TP
.B Commands
.\"
.SS M2UA_OBJ_TYPE_XP_TCP
.TP
.B Configuration
.TP
.B Timers
.TP
.B Options
.TP
.B State
.TP
.B Statistics
.TP
.B Events
.TP
.B Commands
.\"
.SS M2UA_OBJ_TYPE_XP_SSCOP
.TP
.B Configuration
.TP
.B Timers
.TP
.B Options
.TP
.B State
.TP
.B Statistics
.TP
.B Events
.TP
.B Commands
.\"
.SS M2UA_OBJ_TYPE_DF
.TP
.B Configuration
.TP
.B Timers
.TP
.B Options
.TP
.B State
.TP
.B Statistics
.TP
.B Events
.TP
.B Commands
.\"
.SS "Input-Output Controls"
.TP \w'\fBM2UA_IOCGOPTIONS\fR\(em'u
.B M2UA_IOCGOPTIONS
output only.
Argument is a pointer to an
.B m2ua_option
structure.
.PD 0
.TP
.B M2UA_IOCSOPTIONS
input only.
Argument is a pointer to an
.B m2ua_option
structure.
.TP
.B M2UA_IOCGCONFIG
input-output.
Argument is a pointer to an
.B m2ua_config
structure.
.TP
.B M2UA_IOCSCONFIG
input-output.
Argument is a pointer to an
.B m2ua_config
structure.
.TP
.B M2UA_IOCTCONFIG
input-output.
Argument is a pointer to an
.B m2ua_config
structure.
.TP
.B M2UA_IOCCCONFIG
input-output.
Argument is a pointer to an
.B m2ua_config
structure.
.TP
.B M2UA_IOCGSTATEM
input-output.
Argument is a pointer to an
.B m2ua_statem
structure.
.TP
.B M2UA_IOCCMRESET
input-output.
Argument is a pointer to an
.B m2ua_statem
structure.
.TP
.B M2UA_IOCGSTATSP
input-output.
Argument is a pointer to an
.B m2ua_stats
structure.
.TP
.B M2UA_IOCSSTATSP
input-output.
Argument is a pointer to an
.B m2ua_stats
structure.
.TP
.B M2UA_IOCGSTATS
input-output.
Argument is a pointer to an
.B m2ua_stats
structure.
.TP
.B M2UA_IOCCSTATS
input-output.
Argument is a pointer to an
.B m2ua_stats
structure.
.TP
.B M2UA_IOCGNOTIFY
output only.
Argument is a pointer to an
.B m2ua_notify
structure.
.TP
.B M2UA_IOCSNOTIFY
output only.
Argument is a pointer to an
.B m2ua_notify
structure.
.TP
.B M2UA_IOCCNOTIFY
output only.
Argument is a pointer to an
.B m2ua_notify
structure.
.TP
.B M2UA_IOCCMGMT
input-output.
Argument is a pointer to an
.B m2ua_mgmt
structure.
.TP
.B M2UA_IOCCPASS
input-output.
Argument is a pointer to an
.B m2ua_pass
structure.
.PD
.\"
.\"
.SH BUGS
.PP
.B THIS MANPAGE IS UNDER CONSTRUCTION AND NEEDS TO BE COMPLETED.
.\"
.\"
.SH FILES
.PP
.BR <ss7/sli_ioctl.h> ,
.BR <ss7/ua_ioctl.h> ,
.BR <ss7/m2ua_ioctl.h> .
.\"
.\"
.SH DEVICES
.PP
.IR /dev/m2ua .
.\"
.\"
.SH "SEE ALSO"
.PP
.BR m2ua (4).
.\"
.\"
.SH COMPATIBILITY
.PP
.B m2ua
input-output controls are compatible with the SL input-output controls, see
.BR sli_ioctl (4).
.\"
.\"
.SH CONFORMANCE
.PP
M2UA,
.[
m2ua-rfc
.]
Q.703,
.[
q703
.]
T1.111.
.[
t1.111
.]
JT-Q.703.
.[
jtq703
.]
.\"
.\"
.SH HISTORY
.PP
.B m2ua
was new for
.RI \(lq "@PACKAGE_TITLE@" \(rq.
.\"
.\"
.[
$LIST$
.]
.\"
.TI
