'\" rtp
.\" -*- nroff -*- vim: ft=nroff nocin nosi
.\"
.\" @(#) $Id: m3ua_as.4.man,v 0.9.2.1 2006/12/23 13:03:54 brian Exp $
.\"
.\" =========================================================================
.\"
.\" Copyright (c) 2001-2006  OpenSS7 Corporation <http://www.openss7.com/>
.\"
.\" All Rights Reserved.
.\"
.\" Permission is granted to make and distribute verbatim copies of this
.\" manual provided the copyright notice and this permission notice are
.\" preserved on all copies.
.\"
.\" Permission is granted to copy and distribute modified versions of this
.\" manual under the conditions for verbatim copying, provided that the
.\" entire resulting derived work is distributed under the terms of a
.\" permission notice identical to this one
.\" 
.\" Since the Linux kernel and libraries are constantly changing, this
.\" manual page may be incorrect or out-of-date.  The author(s) assume no
.\" responsibility for errors or omissions, or for damages resulting from
.\" the use of the information contained herein.  The author(s) may not
.\" have taken the same level of care in the production of this manual,
.\" which is licensed free of charge, as they might when working
.\" professionally.  The author(s) will take no responsibility in it.
.\" 
.\" Formatted or processed versions of this manual, if unaccompanied by
.\" the source, must acknowledge the copyright and authors of this work.
.\"
.\" -------------------------------------------------------------------------
.\"
.\" U.S. GOVERNMENT RESTRICTED RIGHTS.  If you are licensing this Software
.\" on behalf of the U.S. Government ("Government"), the following
.\" provisions apply to you.  If the Software is supplied by the Department
.\" of Defense ("DoD"), it is classified as "Commercial Computer Software"
.\" under paragraph 252.227-7014 of the DoD Supplement to the Federal
.\" Acquisition Regulations ("DFARS") (or any successor regulations) and the
.\" Government is acquiring only the license rights granted herein (the
.\" license rights customarily provided to non-Government users).  If the
.\" Software is supplied to any unit or agency of the Government other than
.\" DoD, it is classified as "Restricted Computer Software" and the
.\" Government's rights in the Software are defined in paragraph 52.227-19
.\" of the Federal Acquisition Regulations ("FAR") (or any successor
.\" regulations) or, in the cases of NASA, in paragraph 18.52.227-86 of the
.\" NASA Supplement to the FAR (or any successor regulations).
.\"
.\" =========================================================================
.\" 
.\" Commercial licensing and support of this software is available from
.\" OpenSS7 Corporation at a fee.  See http://www.openss7.com/
.\" 
.\" =========================================================================
.\"
.\" Last Modified $Date: 2006/12/23 13:03:54 $ by $Author: brian $
.\"
.\" -------------------------------------------------------------------------
.\"
.\" $Log: m3ua_as.4.man,v $
.\" Revision 0.9.2.1  2006/12/23 13:03:54  brian
.\" - added missing manpages
.\"
.\" =========================================================================
.R1
bracket-label "\fR[\fB" "\fR]" "\fR, \fB"
no-default-database
database sigtran.refs
accumulate
move-punctuation
abbreviate A
join-authors ", " ", " " and "
et-al " et al" 2 3
abbreviate-label-ranges ".."
sort-adjacent-labels
.R2
.so sigtran.macros
.\"
.\"
.TH M3UA-AS 4 "@PACKAGE_DATE@" "@PACKAGE@-@VERSION@" "@PACKAGE_TITLE@ Devices"
.SH NAME
.B M3UA-AS
\- SS7 MTP3 User Adaptation Layer (M3UA)
.SH SYNOPSIS
.PP
.B #include <sys/stropts.h>
.br
.B #include <ss7/mtpi.h>
.br
.B #include <ss7/mtpi_ioctl.h>
.br
.B #include <ss7/m3ua_ioctl.h>
.HP
.BI "int " sctp_stream " = open(" \*(lq/dev/sctp_n\*(rq ", " flags );
.HP
.BI "int " retval " = ioctl(" I_PUSH ", " \(lqm3ua-as\(rq );
.SH DESCRIPTION
.PP
.B M3UA-AS
is an implementation of the SS7 MTP3 User Adaptation Layer (M3UA) defined in
RFC 3332.
.[
m3ua-rfc
.]
.B M3UA
provides a backhaul of the services of the
.BR mtp (4)
over an IP network using Stream Control Transmission Protocol,
.BR sctp (4),
as defined in RFC 2960.
.[
rfc2960
.]
.PP
.B M3UA-AS
is implemented as a
.IR STREAMS (4)
pushable module.
An
.BR sctp_n (4)
stream is opened and the
.B M3UA-AS
module is pushed over the Stream to provide transport MTP services
.[
q704
.]
.[
mtpv1
.]
.[
t1.111
.]
to
.BR M3UA-AS .
Once the
.B M3UA-AS
module is pushed, the stream must be configured using
.BR m3ua_ioctl (4).
.PP
.SH IOCTLS
.PP
The resulting Stream supports a set of management IO control using the
.BR ioctl (2)
system call on the
.BR m3ua_stream .
These management controls are documented in
.BR m3ua_ioctl (4).
.SH MODULES
.PP
.IR m3ua-as .
.SH FILES
.PP
.BR <ss7/mtpi.h> ,
.BR <ss7/mtpi_ioctl.h> ,
.BR <ss7/m3ua_ioctl.h> ,
.BR <sys/npi.h> ,
.BR <sys/npi_ss7.h> ,
.BR <sys/npi_mtp> ,
.BR <sys/tpi.h> ,
.BR <sys/tpi_ss7.h> ,
.BR <sys/tpi_mtp> .
.SH "SEE ALSO"
.PP
.BR m3ua (4),
.BR ss7 (8),
.BR sigtran (8),
.BR mtpi (7),
.BR mtpi_npi (7),
.BR mtpi_tpi (7).
.SH VERSIONS
.PP
The
.B M3UA-AS
module is specific to the
.B OpenSS7
stack.  This is Version 3 of the interface.
.\"
.\"
.[
$LIST$
.]
.\"
.TI
