'\" rtp
.\" -*- nroff -*- vim: ft=nroff nocin nosi
.\"
.\" @(#) $Id: v5ua_ioctl.4.man,v 0.9.2.2 2006/12/21 11:00:57 brian Exp $
.\"
.\" =========================================================================
.\"
.\" Copyright (c) 2001-2006  OpenSS7 Corporation <http://www.openss7.com/>
.\"
.\" All Rights Reserved.
.\"
.\" Permission is granted to make and distribute verbatim copies of this
.\" manual provided the copyright notice and this permission notice are
.\" preserved on all copies.
.\"
.\" Permission is granted to copy and distribute modified versions of this
.\" manual under the conditions for verbatim copying, provided that the
.\" entire resulting derived work is distributed under the terms of a
.\" permission notice identical to this one
.\" 
.\" Since the Linux kernel and libraries are constantly changing, this
.\" manual page may be incorrect or out-of-date.  The author(s) assume no
.\" responsibility for errors or omissions, or for damages resulting from
.\" the use of the information contained herein.  The author(s) may not
.\" have taken the same level of care in the production of this manual,
.\" which is licensed free of charge, as they might when working
.\" professionally.  The author(s) will take no responsibility in it.
.\" 
.\" Formatted or processed versions of this manual, if unaccompanied by
.\" the source, must acknowledge the copyright and authors of this work.
.\"
.\" -------------------------------------------------------------------------
.\"
.\" U.S. GOVERNMENT RESTRICTED RIGHTS.  If you are licensing this Software
.\" on behalf of the U.S. Government ("Government"), the following
.\" provisions apply to you.  If the Software is supplied by the Department
.\" of Defense ("DoD"), it is classified as "Commercial Computer Software"
.\" under paragraph 252.227-7014 of the DoD Supplement to the Federal
.\" Acquisition Regulations ("DFARS") (or any successor regulations) and the
.\" Government is acquiring only the license rights granted herein (the
.\" license rights customarily provided to non-Government users).  If the
.\" Software is supplied to any unit or agency of the Government other than
.\" DoD, it is classified as "Restricted Computer Software" and the
.\" Government's rights in the Software are defined in paragraph 52.227-19
.\" of the Federal Acquisition Regulations ("FAR") (or any successor
.\" regulations) or, in the cases of NASA, in paragraph 18.52.227-86 of the
.\" NASA Supplement to the FAR (or any successor regulations).
.\"
.\" =========================================================================
.\" 
.\" Commercial licensing and support of this software is available from
.\" OpenSS7 Corporation at a fee.  See http://www.openss7.com/
.\" 
.\" =========================================================================
.\"
.\" Last Modified $Date: 2006/12/21 11:00:57 $ by $Author: brian $
.\"
.\" -------------------------------------------------------------------------
.\"
.\" $Log: v5ua_ioctl.4.man,v $
.\" Revision 0.9.2.2  2006/12/21 11:00:57  brian
.\" - updated manual pages for release
.\"
.\" Revision 0.9.2.1  2006/10/17 11:55:37  brian
.\" - copied files into new packages from strss7 package
.\"
.\" Revision 0.9.2.8  2006/04/05 09:43:05  brian
.\" - moved .so line and updated headers
.\"
.\" =========================================================================
.R1
bracket-label "\fR[\fB" "\fR]" "\fR, \fB"
no-default-database
database sigtran.refs
accumulate
move-punctuation
abbreviate A
join-authors ", " ", " " and "
et-al " et al" 2 3
abbreviate-label-ranges ".."
sort-adjacent-labels
.R2
.so sigtran.macros
.\"
.\"
.TH V5UA-IOCTL 4 "@PACKAGE_DATE@" "@PACKAGE@-@VERSION@" "@PACKAGE_TITLE@ Devices"
.\"
.\"
.SH NAME
.B v5ua_ioctl
\- IO controls for V5UA devices
.\"
.\"
.SH SYNOPSIS
.PP
.B #include <sys/stropts.h>
.br
.B #include <ss7/lmi_ioctl.h>
.br
.B #include <ss7/isdni_ioctl.h>
.br
.B #include <ss7/ua_ioctl.h>
.br
.B #include <ss7/iua_ioctl.h>
.br
.B #include <ss7/v5ua_ioctl.h>
.HP
.BI "struct strioctl *" arg;
.HP
.BI "int " retval " = ioctl(" v5ua_stream ", " \fRI_STR\fP ", " arg );
.\"
.\"
.SH DESCRIPTION
.PP
.B V5UA-IOCTL
supports input-output controls based on the Local Management Interface input-output controls,
.BR lmi_ioctl (4).
.B V5UA-IOCTL
supports the UA managed object model,
.BR ua_ioctl (4).
.B V5UA-IOCTL
supports the ISDN input-output controls,
.BR isdni_ioctl (4);
and the IUA input-output controls,
.BR iua_ioctl (4).
.PP
.B V5UA-IOCTL
defines the additional structures and constants necesssary to use these input-output controls with
the
.BR v5ua (4)
driver.
.\"
.\"
.SH IOCTLS
.PP
.B v5ua
does not have any defined input-output controls at this time.
.\"
.\"
.SH BUGS
.PP
.B THIS MANPAGE IS UNDER CONSTRUCTION AND NEEDS TO BE COMPLETED.
.\"
.\"
.SH FILES
.PP
.BR <ss7/isdni_ioctl.h> ,
.BR <ss7/ua_ioctl.h> ,
.BR <ss7/iua_ioctl.h> ,
.BR <ss7/v5ua_ioctl.h> .
.\"
.\"
.SH DEVICES
.PP
.IR /dev/v5ua .
.\"
.\"
.SH "SEE ALSO"
.PP
.BR v5ua (4),
.BR iua_ioctl (4),
.BR ua_ioctl (4).
.\"
.\"
.SH COMPATIBILITY
.PP
.B v5ua
input-output controls are compatible with the ISDN input-output controls, see
.BR isdni_ioctl (4).
.\"
.\"
.SH CONFORMANCE
.PP
V5UA,
.[
v5ua-rfc
.]
V5.2.
.[
v52
.]
.\"
.\"
.SH HISTORY
.PP
.B v5ua
was new for
.RI \(lq "@PACKAGE_TITLE@" \(rq.
.\"
.\"
.[
$LIST$
.]
.\"
.TI
