#define work_width 143
#define work_height 72
static unsigned char work_bits[] = {
   0x00, 0x00, 0x00, 0x0f, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xc0, 0x58, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x40, 0x20, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x60, 0x30, 0x00, 0xe0,
   0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x20, 0x10, 0x00, 0x58, 0x07, 0x00, 0x00, 0x00, 0x80, 0x03,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x20, 0x18, 0x00, 0xbc,
   0x0e, 0x00, 0x00, 0x00, 0xe0, 0x0f, 0x3c, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x30, 0x0c, 0x00, 0xd6, 0x0d, 0x80, 0x6f, 0x01, 0xb0, 0x15,
   0x62, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x30, 0x0c, 0xc0, 0x7b,
   0x0f, 0xc0, 0xba, 0x0e, 0xd0, 0x24, 0x41, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x30, 0x04, 0xf8, 0x85, 0x0a, 0xb0, 0xef, 0x1b, 0xfc, 0xf0,
   0x42, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x08, 0x02, 0x6e, 0x07,
   0x6d, 0xf8, 0x19, 0x14, 0x5f, 0x60, 0x41, 0x00, 0xf0, 0x01, 0x00, 0x00,
   0x00, 0xc0, 0x19, 0x02, 0xdb, 0x02, 0xcb, 0x6c, 0x27, 0xac, 0x6f, 0xf0,
   0x40, 0x00, 0xfc, 0x03, 0x00, 0x00, 0x00, 0x60, 0x0f, 0x82, 0x77, 0x0b,
   0x8c, 0xb4, 0x05, 0xba, 0xf5, 0xe0, 0x61, 0x80, 0x1b, 0x07, 0x00, 0x00,
   0x00, 0x60, 0x0f, 0xc3, 0xee, 0x07, 0x9e, 0xee, 0x02, 0xd4, 0xef, 0x61,
   0x33, 0x60, 0x07, 0x0c, 0x00, 0x00, 0x00, 0x90, 0xaf, 0x61, 0xbd, 0x25,
   0x9f, 0x34, 0x3d, 0x7c, 0xbb, 0x42, 0x0e, 0xd0, 0x0e, 0x0e, 0x00, 0x00,
   0x00, 0xe0, 0xf7, 0xf0, 0xf7, 0x71, 0xd9, 0xfe, 0x9e, 0xd5, 0x76, 0x42,
   0x02, 0x78, 0x0b, 0x17, 0x00, 0x00, 0x00, 0x80, 0x03, 0x71, 0xbf, 0x50,
   0xff, 0x02, 0xdb, 0xcf, 0x5f, 0x02, 0x02, 0xac, 0x3b, 0x1f, 0x00, 0x00,
   0x00, 0x80, 0x03, 0xd3, 0xf5, 0xd0, 0x88, 0x11, 0xbe, 0x8f, 0x77, 0x02,
   0x04, 0x7c, 0x7b, 0x1d, 0x00, 0x00, 0x00, 0x80, 0xc7, 0x7a, 0xdf, 0xd0,
   0xa8, 0x21, 0x32, 0x87, 0x3d, 0x02, 0x06, 0xee, 0x3f, 0x6f, 0x00, 0x00,
   0x00, 0x00, 0x5f, 0xbc, 0x7b, 0x70, 0xd4, 0xe1, 0x41, 0x82, 0x77, 0x02,
   0x1c, 0x56, 0xe5, 0x88, 0x00, 0x00, 0x00, 0x80, 0xff, 0xf8, 0x70, 0x48,
   0xd0, 0x41, 0x81, 0x04, 0x5d, 0x02, 0x33, 0xbf, 0x58, 0x90, 0x00, 0x00,
   0x00, 0x80, 0xdf, 0x4b, 0x18, 0x40, 0xa8, 0x84, 0x80, 0x04, 0x7f, 0x86,
   0xc0, 0x0d, 0x90, 0x11, 0x01, 0x00, 0x00, 0x80, 0x5f, 0x4c, 0x20, 0x30,
   0x9e, 0xb8, 0x01, 0x05, 0xeb, 0x3c, 0x40, 0x5f, 0x08, 0x8e, 0x00, 0x00,
   0x00, 0x80, 0x57, 0x5c, 0x00, 0x80, 0x1f, 0xa1, 0x01, 0x05, 0xff, 0xd0,
   0xc5, 0x2f, 0xf8, 0x70, 0x00, 0x00, 0x00, 0xf8, 0x57, 0xfc, 0x81, 0x00,
   0xcb, 0xc1, 0x81, 0x0f, 0xeb, 0x21, 0x86, 0x2e, 0x30, 0x8f, 0x00, 0x00,
   0x00, 0xf8, 0x5f, 0xfc, 0xff, 0xf0, 0xe8, 0x07, 0xc3, 0x99, 0xff, 0x93,
   0x83, 0x6f, 0x88, 0x00, 0x01, 0x00, 0x00, 0xf8, 0xff, 0xf8, 0xc7, 0x3f,
   0xf7, 0x0f, 0x3c, 0xf0, 0xfb, 0x1f, 0x1e, 0x9d, 0x07, 0x00, 0x01, 0x00,
   0x00, 0xf0, 0xff, 0xf8, 0x8f, 0x37, 0xf0, 0x1f, 0x00, 0xf0, 0xfe, 0x1f,
   0xc4, 0x1d, 0x00, 0x80, 0x01, 0x00, 0x00, 0xf8, 0xff, 0xf8, 0x31, 0x7e,
   0xe0, 0x3f, 0x00, 0xf0, 0xfd, 0x1f, 0xfc, 0x2d, 0x00, 0x88, 0x01, 0x00,
   0x00, 0xf8, 0xef, 0xfc, 0x61, 0x7c, 0x00, 0x7e, 0x00, 0xa0, 0xf7, 0x3f,
   0x35, 0x7e, 0x00, 0x88, 0x01, 0x00, 0x00, 0x68, 0xcd, 0xfc, 0xc1, 0x79,
   0x00, 0xfe, 0x03, 0x40, 0xe0, 0x7f, 0xcf, 0xff, 0x03, 0x08, 0x01, 0x00,
   0x00, 0x7c, 0xcd, 0xfc, 0xe0, 0x7f, 0x87, 0xff, 0x07, 0x20, 0xf0, 0xff,
   0x88, 0xff, 0x07, 0x00, 0x01, 0x00, 0x00, 0xb6, 0x8d, 0x78, 0xe0, 0xff,
   0xe8, 0xff, 0x1a, 0x30, 0xf0, 0xff, 0xf9, 0xfd, 0x0f, 0x00, 0x01, 0x00,
   0xc0, 0xb7, 0x0d, 0x00, 0xf0, 0xff, 0xc6, 0xff, 0xf4, 0x78, 0xf8, 0xff,
   0xc7, 0xfc, 0x1f, 0x00, 0x01, 0x00, 0xe0, 0x9f, 0x0d, 0x00, 0xfc, 0xff,
   0xff, 0xff, 0xa4, 0x29, 0xf8, 0xff, 0x3f, 0xfe, 0x1f, 0x80, 0x01, 0x00,
   0xf0, 0xff, 0x0f, 0x00, 0xfe, 0xff, 0xf8, 0xff, 0x1f, 0xfb, 0xff, 0xff,
   0x83, 0xff, 0x1f, 0x80, 0x01, 0x00, 0xc0, 0xff, 0x0f, 0x00, 0xfe, 0xff,
   0xe1, 0xff, 0x7f, 0xcb, 0xff, 0xff, 0x83, 0xff, 0x3f, 0x80, 0x01, 0x00,
   0x80, 0xff, 0x1f, 0xf8, 0xff, 0xff, 0xe6, 0xff, 0xff, 0xcf, 0xff, 0xff,
   0x81, 0xff, 0x3f, 0x80, 0x00, 0x00, 0x00, 0xfe, 0xff, 0xfd, 0xff, 0xff,
   0xfe, 0xff, 0x1f, 0xd8, 0xff, 0xff, 0xc3, 0xff, 0x3f, 0xc0, 0x00, 0x00,
   0x00, 0xf8, 0xff, 0xff, 0xff, 0x7f, 0xff, 0xff, 0x8f, 0x81, 0xff, 0xff,
   0xe3, 0xff, 0x1f, 0xc0, 0x00, 0x00, 0x00, 0xc0, 0xfd, 0x7f, 0xff, 0x7f,
   0xff, 0xff, 0xe7, 0x83, 0xff, 0xff, 0xf1, 0xff, 0x1f, 0x60, 0x00, 0x00,
   0x00, 0x80, 0xff, 0xf7, 0xff, 0x3f, 0xff, 0xff, 0xe3, 0x03, 0xff, 0xff,
   0xf9, 0xff, 0x1f, 0x60, 0x00, 0x00, 0x00, 0x80, 0xdf, 0xff, 0xff, 0xff,
   0xff, 0x61, 0x7c, 0x07, 0xfe, 0x3f, 0xfc, 0xff, 0x3f, 0x20, 0x00, 0x00,
   0x00, 0xc0, 0xff, 0xff, 0xff, 0x5f, 0x7c, 0x20, 0xff, 0x06, 0xfc, 0x27,
   0xff, 0xff, 0x2f, 0x08, 0x00, 0x00, 0x00, 0xe0, 0xff, 0xfd, 0xfe, 0xef,
   0x19, 0xc0, 0xdf, 0x07, 0xfc, 0xe1, 0xff, 0xff, 0x27, 0x04, 0x00, 0x00,
   0x00, 0xf8, 0xbf, 0xff, 0xf7, 0xdf, 0x7b, 0x80, 0x77, 0x07, 0x07, 0xc1,
   0xf7, 0xfb, 0x47, 0x06, 0x00, 0x00, 0x00, 0xac, 0xf7, 0xff, 0xff, 0x7f,
   0xcb, 0x87, 0xdd, 0x82, 0x83, 0xe1, 0xff, 0x7a, 0xe4, 0x07, 0x00, 0x00,
   0x00, 0x7c, 0xff, 0x7f, 0xdf, 0xd7, 0xf3, 0xcc, 0xfb, 0xc1, 0xf7, 0xe3,
   0x7f, 0x0c, 0xfc, 0x06, 0x00, 0x00, 0x00, 0xd4, 0xff, 0xef, 0xff, 0x7b,
   0xe7, 0x49, 0xdf, 0xe0, 0xfe, 0xee, 0xff, 0x1f, 0x7c, 0x07, 0x00, 0x00,
   0x00, 0x7c, 0xff, 0xff, 0x7d, 0xec, 0xa1, 0xdf, 0x76, 0xe0, 0xbb, 0xff,
   0xf7, 0x07, 0xfe, 0x07, 0x00, 0x00, 0x00, 0xee, 0xf9, 0xff, 0x3f, 0xbe,
   0xf1, 0xd6, 0x3d, 0xc0, 0x6e, 0xfd, 0xdf, 0x1f, 0xfe, 0x07, 0x00, 0x00,
   0x00, 0x7e, 0xf0, 0xfd, 0x1f, 0xf6, 0x31, 0xdb, 0x36, 0x80, 0xdd, 0xff,
   0xcf, 0x1f, 0xf7, 0x07, 0x00, 0x00, 0x00, 0x08, 0xc0, 0xff, 0x03, 0xdc,
   0xf1, 0xdf, 0x3d, 0x00, 0xfe, 0x7f, 0xe3, 0x4f, 0xfe, 0x01, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x3f, 0x00, 0xf8, 0xc0, 0x80, 0x1f, 0x00, 0x00, 0xf8,
   0xe3, 0xff, 0xff, 0x01, 0x00, 0x00, 0x00, 0x00, 0xfc, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x07, 0x00, 0x00,
   0x00, 0x00, 0xfc, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xf7, 0x07, 0x00, 0x00, 0x00, 0x00, 0xfc, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xf7, 0x07, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x1e, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xc0, 0x3f, 0x06, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x78, 0xf8, 0x0f, 0x00, 0x00, 0x00, 0x00,
   0x40, 0x69, 0x0b, 0x00, 0x00, 0xfc, 0x00, 0x00, 0x00, 0x00, 0x00, 0x68,
   0x68, 0x0b, 0x00, 0x00, 0x00, 0x00, 0xe0, 0x7d, 0x0e, 0x00, 0x00, 0xf4,
   0x01, 0x00, 0x00, 0x00, 0x00, 0x34, 0xb8, 0x0f, 0x00, 0x00, 0x00, 0x00,
   0xc0, 0x37, 0x1d, 0xf0, 0x00, 0xba, 0xd9, 0x10, 0xc1, 0x03, 0x0f, 0x14,
   0xa0, 0xc0, 0x83, 0x0f, 0xff, 0x03, 0x80, 0x06, 0x2d, 0x68, 0x01, 0xaa,
   0xf8, 0xb9, 0xf3, 0xc5, 0x17, 0x1a, 0xd0, 0xf0, 0xe5, 0x1f, 0xdd, 0x07,
   0x80, 0x83, 0x5e, 0x74, 0x01, 0x6d, 0x94, 0x95, 0xd1, 0xa5, 0x35, 0x0a,
   0x50, 0x68, 0x0d, 0x1c, 0xed, 0x06, 0x40, 0x83, 0x73, 0x7a, 0x03, 0x3d,
   0x94, 0x94, 0xd1, 0xa2, 0x1c, 0x0d, 0x68, 0x28, 0xe7, 0x8b, 0xae, 0x02,
   0xc0, 0x41, 0x6b, 0xfe, 0x81, 0x5e, 0x0a, 0xca, 0xe8, 0xd2, 0x1f, 0x05,
   0x28, 0xf4, 0xd7, 0x8f, 0x76, 0x03, 0xa0, 0xc1, 0x39, 0xad, 0x80, 0x6a,
   0x0a, 0xa5, 0x68, 0xe1, 0x80, 0x06, 0x34, 0x38, 0x30, 0x44, 0x77, 0x01,
   0x90, 0xb0, 0x35, 0xda, 0x40, 0x2f, 0x05, 0x7f, 0x74, 0xe1, 0xcf, 0x03,
   0x3c, 0xf8, 0xf3, 0xef, 0xff, 0x03, 0xf0, 0xe1, 0x3c, 0x7c, 0xe0, 0x1f,
   0x07, 0x3e, 0xfe, 0xc1, 0x83, 0x03, 0x3c, 0xf0, 0xe0, 0xc7, 0xdd, 0x01};
