# vim: ft=spec sw=4 et tw=78 com=b\:#,fb\:- fo+=tcqlorn nocin nosi
# =============================================================================
# 
# @(#) $RCSfile: strss7.spec.in,v $ $Name:  $($Revision: 0.9.2.115 $) $Date: 2008-09-30 09:37:14 $
#
# -----------------------------------------------------------------------------
#
# Copyright (c) 2001-2008  OpenSS7 Corporation <http://www.openss7.com/>
# Copyright (c) 1997-2000  Brian F. G. Bidulock <bidulock@openss7.org>
#
# All Rights Reserved.
#
# This program is free software; you can redistribute it and/or modify it under
# the terms of the GNU Affero General Public License as published by the Free
# Software Foundation; version 3 of the License.
#
# This program is distributed in the hope that it will be useful, but WITHOUT
# ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
# FOR A PARTICULAR PURPOSE.  See the GNU Affero General Public License for more
# details.
#
# You should have received a copy of the GNU Affero General Public License
# along with this program.  If not, see <http://www.gnu.org/licenses/>, or
# write to the Free Software Foundation, Inc., 675 Mass Ave, Cambridge, MA
# 02139, USA.
#
# -----------------------------------------------------------------------------
#
# U.S. GOVERNMENT RESTRICTED RIGHTS.  If you are licensing this Software on
# behalf of the U.S. Government ("Government"), the following provisions apply
# to you.  If the Software is supplied by the Department of Defense ("DoD"), it
# is classified as "Commercial Computer Software" under paragraph 252.227-7014
# of the DoD Supplement to the Federal Acquisition Regulations ("DFARS") (or any
# successor regulations) and the Government is acquiring only the license rights
# granted herein (the license rights customarily provided to non-Government
# users).  If the Software is supplied to any unit or agency of the Government
# other than DoD, it is classified as "Restricted Computer Software" and the
# Government's rights in the Software are defined in paragraph 52.227-19 of the
# Federal Acquisition Regulations ("FAR") (or any successor regulations) or, in
# the cases of NASA, in paragraph 18.52.227-86 of the NASA Supplement to the FAR
# (or any successor regulations).
#
# -----------------------------------------------------------------------------
#
# Commercial licensing and support of this software is available from OpenSS7
# Corporation at a fee.  See http://www.openss7.com/
#
# -----------------------------------------------------------------------------
#
# Last Modified $Date: 2008-09-30 09:37:14 $ by $Author: brian $
#
# =============================================================================

%global majbase     @STRCONF_MAJBASE@
%global makedev     @STRCONF_MAKEDEV@
#global mknods      /usr/sbin/inet_mkdev    # inet style install
#global rmnods      /usr/sbin/inet_rmdev    # inet style removal
%global mknods      /usr/sbin/@STRMAKENODES@
%global rmnods      /usr/sbin/@STRMAKENODES@ --remove
%global epoch       @PACKAGE_RPMEPOCH@
%global base        @PACKAGE_LCNAME@
%global title       @PACKAGE_TITLE@
%global stitle      @PACKAGE_SHORTTITLE@
%global virtual     STREAMS

#global binfiles    %{nil}
%global sbinfiles   %{nil}
%global modules     streams-m2pa_sl streams-sdlm streams-sdl streams-sdl_sctp streams-sdt streams-sdt_sctp streams-sdt_tpi streams-sl_mux streams-sl streams-sl_tpi streams-sm_mod streams-spm streams-x100p-ss7 streams-x400p-ss7 streams-inet streams-timod streams-tirdwr
%global nonrpmmods  %{nil}
#global preloads    
#global libraries   
#global locales     %{nil}
%global tools       strss7_mknod test-m2pa test-q781 test-tcpc test-tcps test-udpc test-udps test-x100p test-x400p
%global infofiles   %{base} libxnet cci tri tci mapi mtpi hlr voip tpi_tcap
%global pngfiles    *.png
%global initfiles   %{base}
%global nonrpminit  %{nil}
%global conffiles   %{name}.conf
%global testfiles   *test*
%global testscripts testsuite
%global sendpr      %{nil}
#global mibfiles    *.mib
#global snmpmods
#global gdmos       %{nil}
#global netconfig   %{base}
#global sock2path   %{base}
%global manual      doc/manual
%global specs       doc/specs
%global drafts      doc/drafts
#global papers      doc/papers
%global projects    doc/projects
#global snmpconf    %{nil}
%global manrefs     %{base}.refs
%global manmacros   %{base}.macros
%global manpages    man*
%global includes    %{nil}
%global license     AGPLv3

%global NEED_streams    1
%global NEED_compat     1
%global NEED_tty        0
%global NEED_xns        1
%global NEED_xnet       1
%global NEED_nsl        1
%global NEED_sock       1
%global NEED_inet       1
%global NEED_sctp       1
%global NEED_chan       1
%global NEED_x25        0
%global NEED_iso        1
%global NEED_isdn       1
%global NEED_ss7        0
%global NEED_sigtran    0

@speccommon@

# ===========================================================================
%changelog
# ---------------------------------------------------------------------------
# $Log: strss7.spec.in,v $
# Revision 0.9.2.115  2008-09-30 09:37:14  brian
# - some corrections to build
#
# Revision 0.9.2.114  2008/09/29 06:27:53  brian
# - support older versions of rpm
#

* Sun Sep 28 2008 Brian Bidulock <bidulock@openss7.org>
- Revision 0.9.2.113  2008-09-28 17:00:19  brian
- updated spec files

* Sun Sep 28 2008 Brian Bidulock <bidulock@openss7.org>
- Revision 0.9.2.112  2008-09-28 03:46:45  brian
- updated spec files

* Fri Sep 26 2008 Brian Bidulock <bidulock@openss7.org>
- Revision 0.9.2.111  2008-09-26 08:48:05  brian
- sync spec files before rework

* Wed Sep 24 2008 Brian Bidulock <bidulock@openss7.org>
- Revision 0.9.2.110  2008-09-24 21:02:55  brian
- latest spec file tweaks

* Wed Sep 24 2008 Brian Bidulock <bidulock@openss7.org>
- Revision 0.9.2.109  2008-09-24 16:27:19  brian
- more spec file tweaks

* Wed Sep 24 2008 Brian Bidulock <bidulock@openss7.org>
- Revision 0.9.2.108  2008-09-24 03:29:52  brian
- corrections to interdependencies between subpackages

* Mon Sep 22 2008 Brian Bidulock <bidulock@openss7.org>
- Revision 0.9.2.107  2008-09-22 17:37:27  brian
- build and release updates

* Sun Sep 21 2008 Brian Bidulock <bidulock@openss7.org>
- Revision 0.9.2.106  2008-09-21 10:55:13  brian
- update spec files

* Sat Sep 20 2008 Brian Bidulock <bidulock@openss7.org>
- Revision 0.9.2.105  2008-09-20 11:01:02  brian
- corrections to requires

* Wed Sep 17 2008 Brian Bidulock <bidulock@openss7.org>
- Revision 0.9.2.104  2008-09-17 06:03:17  brian
- much improved spec files ready for repo building

* Tue Sep 16 2008 Brian Bidulock <bidulock@openss7.org>
- Revision 0.9.2.103  2008-09-16 10:00:21  brian
- support autoupdating kernel modules for various distros

* Wed Sep 10 2008 Brian Bidulock <bidulock@openss7.org>
- Revision 0.9.2.102  2008-09-10 20:46:11  brian
- install init scripts on fresh install

* Wed Sep 10 2008 Brian Bidulock <bidulock@openss7.org>
- Revision 0.9.2.101  2008-09-10 17:44:42  brian
- correct list macro quotation

* Thu Aug 28 2008 Brian Bidulock <bidulock@openss7.org>
- Revision 0.9.2.100  2008-08-28 02:37:41  brian
- build and release file updates for release

* Wed Aug 20 2008 Brian Bidulock <bidulock@openss7.org>
- Revision 0.9.2.99  2008-08-20 10:56:38  brian
- fixes and build updates from newnet trip

* Mon Aug 11 2008 Brian Bidulock <bidulock@openss7.org>
- Revision 0.9.2.98  2008-08-11 22:24:01  brian
- handle snmp in spec files

* Sun May  4 2008 Brian Bidulock <bidulock@openss7.org>
- Revision 0.9.2.97  2008-05-04 16:16:36  brian
- changes and corrections for release

* Tue Apr 29 2008 Brian Bidulock <bidulock@openss7.org>
- Revision 0.9.2.96  2008-04-29 07:10:16  brian
- updating headers for release

* Mon Apr 28 2008 Brian Bidulock <bidulock@openss7.org>
- Revision 0.9.2.95  2008-04-28 07:41:07  brian
- updates for release

* Sun Apr 13 2008 Brian Bidulock <bidulock@openss7.org>
- Revision 0.9.2.94  2008-04-13 08:02:44  brian
- prepare for doc/papers

* Thu Apr 10 2008 Brian Bidulock <bidulock@openss7.org>
- Revision 0.9.2.93  2008-04-10 11:04:53  brian
- removed deprecated Nexusware support

* Tue Aug 14 2007 Brian Bidulock <bidulock@openss7.org>
- Revision 0.9.2.92  2007/08/14 12:16:54  brian
- GPLv3 header updates

* Wed Jun 27 2007 Brian Bidulock <bidulock@openss7.org>
- Revision 0.9.2.91  2007/06/27 18:52:24  brian
- working up documentation

* Sun Jun 24 2007 Brian Bidulock <bidulock@openss7.org>
- Revision 0.9.2.90  2007/06/24 12:10:10  brian
- recognize EL4 and EL5 for kernel-develop

* Wed Jun 20 2007 Brian Bidulock <bidulock@openss7.org>
- Revision 0.9.2.89  2007/06/20 09:27:24  brian
- recognize Fedora 7 kernels

* Sat May 19 2007 Brian Bidulock <bidulock@openss7.org>
- Revision 0.9.2.88  2007/05/19 02:27:06  brian
- corrected array subscripting syntax error

* Sun May  6 2007 Brian Bidulock <bidulock@openss7.org>
- Revision 0.9.2.87  2007/05/06 07:47:26  brian
- make GPL version obvious

* Wed Mar  7 2007 Brian Bidulock <bidulock@openss7.org>
- Revision 0.9.2.86  2007/03/07 11:35:44  brian
- make source package optional

* Mon Mar  5 2007 Brian Bidulock <bidulock@openss7.org>
- Revision 0.9.2.85  2007/03/05 23:01:46  brian
- checking in release changes

* Sun Mar  4 2007 Brian Bidulock <bidulock@openss7.org>
- Revision 0.9.2.84  2007/03/04 10:01:10  brian
- updates for release, do not propagate empty flags, build improvements

* Mon Feb 12 2007 Brian Bidulock <bidulock@openss7.org>
- Revision 0.9.2.83  2007/02/12 16:56:00  brian
- more autoconf 2.61 support

* Fri Dec 29 2006 Brian Bidulock <bidulock@openss7.org>
- Revision 0.9.2.82  2006/12/29 12:18:12  brian
- old rpms hate nested ifs, release updates

* Fri Dec 29 2006 Brian Bidulock <bidulock@openss7.org>
- Revision 0.9.2.81  2006/12/29 05:51:03  brian
- changes for successful master build

* Mon Oct  2 2006 Brian Bidulock <bidulock@openss7.org>
- Revision 0.9.2.80  2006/10/02 11:31:26  brian
- changes to get master builds working for RPM and DEB
- added outside licenses to package documentation
- added LICENSE automated release file
- copy MANUAL to source directory
- add and remove devices in -dev debian subpackages
- get debian rules working better
- release library version files
- added notes to debian changelog
- corrections for cooked manual pages in spec files
- added release documentation to spec and rules files
- copyright header updates
- moved controlling tty checks in stream head
- missing some defines for LiS build in various source files
- added OSI headers to striso package
- added includes and manual page paths to acincludes for various packages
- added sunrpc, uidlpi, uinpi and uitpi licenses to documentation and release
  files
- moved pragma weak statements ahead of declarations
- changes for master build of RPMS and DEBS with LiS

* Fri Sep 29 2006 Brian Bidulock <bidulock@openss7.org>
- Revision 0.9.2.79  2006/09/29 11:50:09  brian
- libtool library tweaks in Makefile.am
- better rpm spec handling in *.spec.in
- added AC_LIBTOOL_DLOPEN to configure.ac
- updated some copyright headers
- rationalized item in two packages
- added manual pages, drivers and modules to new strtty package

* Mon Sep 18 2006 Brian Bidulock <bidulock@openss7.org>
- Revision 0.9.2.78  2006/09/18 01:23:04  brian
- added FC5 and lib32 compatibility files

* Wed Aug 16 2006 Brian Bidulock <bidulock@openss7.org>
- Revision 0.9.2.77  2006/08/16 07:37:56  brian
- get kernel_source right for SuSE -smp kernel

* Fri Jul  7 2006 Brian Bidulock <bidulock@openss7.org>
- Revision 0.9.2.76  2006/07/07 21:08:46  brian
- place all header files in development subpackage

* Mon May  8 2006 Brian Bidulock <bidulock@openss7.org>
- Revision 0.9.2.75  2006/05/08 03:33:26  brian
- updated headers, corrected init scrip removal

* Fri Mar 24 2006 Brian Bidulock <bidulock@openss7.org>
- Revision 0.9.2.74  2006/03/24 10:02:40  brian
- added send-pr to %package test description

* Fri Mar 24 2006 Brian Bidulock <bidulock@openss7.org>
- Revision 0.9.2.73  2006/03/24 00:03:27  brian
- added send-pr files to distribution

* Mon Mar 20 2006 Brian Bidulock <bidulock@openss7.org>
- Revision 0.9.2.72  2006/03/20 11:54:43  brian
- tied in --disable-devel flag

* Tue Mar 14 2006 Brian Bidulock <bidulock@openss7.org>
- Revision 0.9.2.71  2006/03/14 21:09:53  brian
- two levels of distro specific rpm extra tags

* Fri Mar 10 2006 Brian Bidulock <bidulock@openss7.org>
- Revision 0.9.2.70  2006/03/10 12:03:20  brian
- updated descriptions and headers

* Mon Feb 20 2006 Brian Bidulock <bidulock@openss7.org>
- Revision 0.9.2.69  2006/02/20 10:07:02  brian
- changes for 64 bit distributions

* Wed Jan  4 2006 Brian Bidulock <bidulock@openss7.org>
- Revision 0.9.2.68  2006/01/04 08:03:04  brian
- added info package to spec files

* Mon Jan  2 2006 Brian Bidulock <bidulock@openss7.org>
- Revision 0.9.2.67  2006/01/02 11:51:28  brian
- new CCI texinfo file

* Fri Dec 23 2005 Brian Bidulock <bidulock@openss7.org>
- Revision 0.9.2.66  2005/12/23 20:28:26  brian
- use lsb initd last

* Fri Dec 23 2005 Brian Bidulock <bidulock@openss7.org>
- Revision 0.9.2.65  2005/12/23 05:23:28  brian
- corrections

* Thu Dec 22 2005 Brian Bidulock <bidulock@openss7.org>
- Revision 0.9.2.64  2005/12/22 15:16:17  brian
- different approach to compressed marco files

* Thu Dec 22 2005 Brian Bidulock <bidulock@openss7.org>
- Revision 0.9.2.63  2005/12/22 13:51:22  brian
- tough build for RH 7.3

* Thu Dec 22 2005 Brian Bidulock <bidulock@openss7.org>
- Revision 0.9.2.62  2005/12/22 10:26:06  brian
- a little overzealous when deleting from modules.conf and modutildir

* Thu Dec 22 2005 Brian Bidulock <bidulock@openss7.org>
- Revision 0.9.2.61  2005/12/22 07:26:43  brian
- make command location a little more portable

* Wed Dec 21 2005 Brian Bidulock <bidulock@openss7.org>
- Revision 0.9.2.60  2005/12/21 10:31:23  brian
- cleaning up dependencies and conflicts

* Wed Dec 21 2005 Brian Bidulock <bidulock@openss7.org>
- Revision 0.9.2.59  2005/12/21 08:48:57  brian
- add extraversion to dependencies

* Wed Dec 21 2005 Brian Bidulock <bidulock@openss7.org>
- Revision 0.9.2.58  2005/12/21 06:07:12  brian
- cleaned up versioning for RPM builds

* Mon Dec 19 2005 Brian Bidulock <bidulock@openss7.org>
- Revision 0.9.2.57  2005/12/19 12:43:26  brian
- locking down for release

* Fri Dec 16 2005 Brian Bidulock <bidulock@openss7.org>
- Revision 0.9.2.56  2005/12/16 12:13:50  brian
- build does not require texinfo

* Fri Dec 16 2005 Brian Bidulock <bidulock@openss7.org>
- Revision 0.9.2.55  2005/12/16 09:24:01  brian
- updated to support SuSE/UL and LSB init scripts

* Wed Dec 14 2005 Brian Bidulock <bidulock@openss7.org>
- Revision 0.9.2.54  2005/12/14 11:40:51  brian
- quiet rpm -ihv output

* Tue Dec 13 2005 Brian Bidulock <bidulock@openss7.org>
- Revision 0.9.2.53  2005/12/13 13:42:29  brian
- corrected nested ifs unusable by rpm

* Sun Nov 13 2005 Brian Bidulock <bidulock@openss7.org>
- Revision 0.9.2.52  2005/11/13 23:04:55  brian
- first stab at kernel-devel dependency

* Sun Nov  6 2005 Brian Bidulock <bidulock@openss7.org>
- Revision 0.9.2.51  2005/11/06 10:59:12  brian
- updates

* Wed Sep 14 2005 Brian Bidulock <bidulock@openss7.org>
- Revision 0.9.2.50  2005/09/14 23:41:17  brian
- bumped release numbers and change logs

* Fri Jul  8 2005 Brian Bidulock <bidulock@openss7.org>
- Revision 0.9.2.49  2005/07/08 13:14:26  brian
- corrections to versioning

* Fri Jul  8 2005 Brian Bidulock <bidulock@openss7.org>
- Revision 0.9.2.48  2005/07/08 12:42:24  brian
- new versioning requirements

* Thu Jul  7 2005 Brian Bidulock <bidulock@openss7.org>
- Revision 0.9.2.47  2005/07/07 20:28:49  brian
- changes for release

* Wed Jul  6 2005 Brian Bidulock <bidulock@openss7.org>
- Revision 0.9.2.46  2005/07/06 04:14:28  brian
- added requirement for strcompat package

* Sat Jun 25 2005 Brian Bidulock <bidulock@openss7.org>
- Revision 0.9.2.45  2005/06/25 07:01:48  brian
- more efficient dependency checking

* Fri Jun 24 2005 Brian Bidulock <bidulock@openss7.org>
- Revision 0.9.2.44  2005/06/24 13:40:41  brian
- some install/erase script corrections

* Fri Jun 24 2005 Brian Bidulock <bidulock@openss7.org>
- Revision 0.9.2.43  2005/06/24 09:00:34  brian
- init package must be installed first because it cleans
  out any non-rpm modules and other things before the first
  fresh RPM install
- this wasn't happending on 2.6 systems

* Tue May 31 2005 Brian Bidulock <bidulock@openss7.org>
- Revision 0.9.2.42  2005/05/31 05:10:40  brian
- correct case on modutildir filename

* Mon May 30 2005 Brian Bidulock <bidulock@openss7.org>
- Revision 0.9.2.41  2005/05/30 14:25:51  brian
- packaged standalong test suites

* Sun May 29 2005 Brian Bidulock <bidulock@openss7.org>
- Revision 0.9.2.40  2005/05/29 11:28:44  brian
- better approach to mostlyclean

* Sun May 29 2005 Brian Bidulock <bidulock@openss7.org>
- Revision 0.9.2.39  2005/05/29 07:49:35  brian
- updates and corrections for SuSE 9.2 build

* Sat May 28 2005 Brian Bidulock <bidulock@openss7.org>
- Revision 0.9.2.38  2005/05/28 05:07:14  brian
- do not provide host if no architecture

* Fri May 27 2005 Brian Bidulock <bidulock@openss7.org>
- Revision 0.9.2.37  2005/05/27 20:03:49  brian
- suppress excessive shell debugging statements

* Thu May 26 2005 Brian Bidulock <bidulock@openss7.org>
- Revision 0.9.2.36  2005/05/26 09:59:34  brian
- a few changes for WBEL3 release build

* Thu May 19 2005 Brian Bidulock <bidulock@openss7.org>
- Revision 0.9.2.35  2005/05/19 20:48:13  brian
- suppress shell trace in loops

* Sat May 14 2005 Brian Bidulock <bidulock@openss7.org>
- Revision 0.9.2.34  2005/05/14 08:33:45  brian
- copyright header correction

* Wed May 11 2005 Brian Bidulock <bidulock@openss7.org>
- Revision 0.9.2.33  2005/05/11 07:58:50  brian
- add mention of 2.6 kernel support

* Sat Apr  9 2005 Brian Bidulock <bidulock@openss7.org>
- Revision 0.9.2.32  2005/04/09 09:35:14  brian
- update spec files

* Tue Apr  5 2005 Brian Bidulock <bidulock@openss7.org>
- Revision 0.9.2.31  2005/04/05 01:57:05  brian
- more robust sed

* Sat Apr  2 2005 Brian Bidulock <bidulock@openss7.org>
- Revision 0.9.2.30  2005/04/02 16:47:31  brian
- improvements for arch indep build

* Sat Apr  2 2005 Brian Bidulock <bidulock@openss7.org>
- Revision 0.9.2.29  2005/04/02 16:25:42  brian
- more adjustments to arch indep build

* Tue Mar 29 2005 Brian Bidulock <bidulock@openss7.org>
- Revision 0.9.2.28  2005/03/29 17:16:38  brian
- Updated lsms and added LSM to distribution.

* Mon Mar 28 2005 Brian Bidulock <bidulock@openss7.org>
- Revision 0.9.2.27  2005/03/28 07:42:29  brian
- better debian build

* Sat Mar 26 2005 Brian Bidulock <bidulock@openss7.org>
- Revision 0.9.2.26  2005/03/26 03:11:09  brian
- Reworking maintainance scripts

* Thu Mar 24 2005 Brian Bidulock <bidulock@openss7.org>
- Revision 0.9.2.25  2005/03/24 05:18:54  brian
- always include sysconfdir in util package

* Tue Mar 22 2005 Brian Bidulock <bidulock@openss7.org>
- Revision 0.9.2.24  2005/03/22 19:44:14  brian
- do not need symbolic link in prep anymore

* Wed Mar 16 2005 Brian Bidulock <bidulock@openss7.org>
- Revision 0.9.2.23  2005/03/16 13:25:17  brian
- corrected error in modules.base

* Wed Mar 16 2005 Brian Bidulock <bidulock@openss7.org>
- Revision 0.9.2.22  2005/03/16 11:58:37  brian
- enhance devfs support

* Wed Mar 16 2005 Brian Bidulock <bidulock@openss7.org>
- Revision 0.9.2.21  2005/03/16 10:48:45  brian
- straighten out devfs and get source urls correct

* Wed Mar 16 2005 Brian Bidulock <bidulock@openss7.org>
- Revision 0.9.2.20  2005/03/16 05:46:37  brian
- correction to chkconfig arguments

* Tue Mar 15 2005 Brian Bidulock <bidulock@openss7.org>
- Revision 0.9.2.19  2005/03/15 10:41:50  brian
- Updated changelog and a few inconsistencies.

* Wed Mar  9 2005 Brian Bidulock <bidulock@openss7.org>
- Revision 0.9.2.18  2005/03/09 12:14:22  brian
- Corrected problematic conditionals.

* Wed Mar  9 2005 Brian Bidulock <bidulock@openss7.org>
- Revision 0.9.2.17  2005/03/09 08:00:23  brian
- Updated revision numbering.

* Wed Mar  9 2005 Brian Bidulock <bidulock@openss7.org>
- Revision 0.9.2.16  2005/03/09 03:40:47  brian
- Major revision number changes.

* Tue Mar  8 2005 Brian Bidulock <bidulock@openss7.org>
- Revision 0.9.2.15  2005/03/08 10:52:58  brian
- Correction to modules and tools in spec files.

* Mon Mar  7 2005 Brian Bidulock <bidulock@openss7.org>
- Revision 0.9.2.14  2005/03/07 06:09:26  brian
- More spec changes for 2.6.

* Fri Feb 25 2005 Brian Bidulock <bidulock@openss7.org>
- Revision 0.9.2.13  2005/02/25 10:56:40  brian
- Don't specify build architecture.

* Tue Feb 22 2005 Brian Bidulock <bidulock@openss7.org>
- Revision 0.9.2.12  2005/02/22 08:32:03  brian
- spec changes for updated makefile fragments

* Sat Feb 19 2005 Brian Bidulock <bidulock@openss7.org>
- Revision 0.9.2.11  2005/02/19 12:06:51  brian
- rpm-epoch to pkg-epoch, rpm-release to pkg-release
- proper quotation of configure options

* Tue Feb 15 2005 Brian Bidulock <bidulock@openss7.org>
- Revision 0.9.2.10  2005/02/15 14:15:27  brian
- Remove link before linking.

* Fri Feb 11 2005 Brian Bidulock <bidulock@openss7.org>
- Revision 0.9.2.9  2005/02/11 04:18:54  brian
- Added boot directory.

* Thu Feb 10 2005 Brian Bidulock <bidulock@openss7.org>
- Revision 0.9.2.8  2005/02/10 12:56:29  brian
- Minor adjustments for compressed modules.

* Mon Feb  7 2005 Brian Bidulock <bidulock@openss7.org>
- Revision 0.9.2.7  2005/02/07 22:23:14  brian
- Updated changelog.

* Thu Feb  3 2005 Brian Bidulock <bidulock@openss7.org>
- Revision 0.9.2.6  2005/02/03 12:34:54  brian
- Spec file grand rework.

* Wed Feb  2 2005 Brian Bidulock <bidulock@openss7.org>
- Revision 0.9.2.5  2005/02/02 10:43:02  brian
- Build in builddir again.

* Tue Feb  1 2005 Brian Bidulock <bidulock@openss7.org>
- Revision 0.9.2.4  2005/02/01 19:01:24  brian
- Working up master build.

* Sat Jan 29 2005 Brian Bidulock <bidulock@openss7.org>
- Revision 0.9.2.3  2005/01/29 11:22:40  brian
- Have master build working well.

* Thu Jan 27 2005 Brian Bidulock <bidulock@openss7.org>
- Revision 0.9.2.2  2005/01/27 08:30:29  brian
- Get tarball and srpm names right.

* Tue Jan 25 2005 Brian Bidulock <bidulock@openss7.org>
- Revision 0.9.2.1  2005/01/25 22:39:17  brian
- added files with new package name

* Fri Jan 21 2005 Brian Bidulock <bidulock@openss7.org>
- Revision 0.9.2.59  2005/01/21 08:40:07  brian
- Work around mandrake spec-helper for uncooked manpages.

* Thu Jan 20 2005 Brian Bidulock <bidulock@openss7.org>
- Revision 0.9.2.58  2005/01/20 00:52:05  brian
- Go back to quick no dependencies compile.

* Wed Jan 19 2005 Brian Bidulock <bidulock@openss7.org>
- Revision 0.9.2.57  2005/01/19 07:38:35  brian
- Added checks and autotest options to configure.

* Tue Jan 18 2005 Brian Bidulock <bidulock@openss7.org>
- Revision 0.9.2.56  2005/01/18 20:23:46  brian
- Also reference makedev file one down.

- Revision 0.9.2.55  2005/01/18 13:31:21  brian
# - Support multiple builds on same NFS mount.
#

* Tue Jan 18 2005 Brian Bidulock <bidulock@openss7.org>
- Revision 0.9.2.54  2005/01/18 10:42:39  brian
- Rationalize to new separated build approach.

* Sat Jan 15 2005 Brian Bidulock <bidulock@openss7.org>
- Revision 0.9.2.53  2005/01/15 19:43:26  brian
- Added kernel module checks.

* Thu Jan 13 2005 Brian Bidulock <bidulock@openss7.org>
- Revision 0.9.2.52  2005/01/13 12:18:15  brian
- *** empty log message ***

* Mon Jan 10 2005 Brian Bidulock <bidulock@openss7.org>
- Revision 0.9.2.51  2005/01/10 18:59:19  brian
- mandrake places libexec files in /usr/lib, correct globbing
- updated change logs

* Thu Dec 30 2004 Brian Bidulock <bidulock@openss7.org>
- Revision 0.9.2.50  2004/12/30 21:22:24  brian
- Mandrake compresses info files with bzip2.

* Thu Dec 30 2004 Brian Bidulock <bidulock@openss7.org>
- Revision 0.9.2.49  2004/12/30 08:05:58  brian
- Fix globbing on source package.

* Wed Dec 29 2004 Brian Bidulock <bidulock@openss7.org>
- Revision 0.9.2.48  2004/12/29 21:32:46  brian
- Straighten out cache and site files.

* Wed Dec 29 2004 Brian Bidulock <bidulock@openss7.org>
- Revision 0.9.2.47  2004/12/29 07:23:10  brian
- Added missing config_site macro definition.

* Tue Dec 21 2004 Brian Bidulock <bidulock@openss7.org>
- Revision 0.9.2.46  2004/12/21 22:22:17  brian
- Added automatic site configuration to rpm build.

* Sun Dec 19 2004 Brian Bidulock <bidulock@openss7.org>
- Revision 0.9.2.45  2004/12/19 15:11:48  brian
- Working up better spec files.

* Fri Dec 17 2004 Brian Bidulock <bidulock@openss7.org>
- Revision 0.9.2.44  2004/12/17 13:31:16  brian
- Cleared up build depdendencies, added info subpackage to LiS and streams.

* Fri Dec 17 2004 Brian Bidulock <bidulock@openss7.org>
- Revision 0.9.2.43  2004/12/17 04:02:40  brian
- Improving spec files.

* Wed Dec 15 2004 Brian Bidulock <bidulock@openss7.org>
- Revision 0.9.2.42  2004/12/15 15:25:33  brian
- avoid undefined debug macro

* Wed Dec 15 2004 Brian Bidulock <bidulock@openss7.org>
- Revision 0.9.2.41  2004/12/15 14:59:07  brian
- Update RPM build to build multiple distribution binary RPMs from a single SRPM.

* Wed Dec 15 2004 Brian Bidulock <bidulock@openss7.org>
- Revision 0.9.2.40  2004/12/15 14:35:51  brian
- Update RPM build to build multiple distribution binary RPMs from single SRPM.

* Mon Dec 13 2004 Brian Bidulock <bidulock@openss7.org>
- Revision 0.9.2.39  2004/12/13 10:52:09  brian
- Removed vendor specific headers. (Define these in your .rpmmacros file.)
- Added both .xpm and .gif icons into binary packages.
- Fixed extrainfo empty macro body warning once and for all.

* Wed Nov 24 2004 Brian Bidulock <bidulock@openss7.org>
- Revision 0.9.2.38  2004/11/24 14:30:45  brian
- Changes for multiple rpm distro builds.

* Wed Nov 24 2004 Brian Bidulock <bidulock@openss7.org>
- Revision 0.9.2.37  2004/11/24 11:27:50  brian
- Changes to accomodate %_vendor macro for multiple distribution rpm builds.

* Fri Nov  5 2004 Brian Bidulock <bidulock@openss7.org>
- Revision 0.9.2.36  2004/11/05 04:50:21  brian
- Dist docs instead of building.

* Fri Nov  5 2004 Brian Bidulock <bidulock@openss7.org>
- Revision 0.9.2.35  2004/11/05 01:01:54  brian
- Added build prerequisites.
- Added only pdf and html docs in doc directory.
- ps docs are too large.

* Wed Oct 13 2004 Brian Bidulock <bidulock@openss7.org>
- Revision 0.9.2.34  2004/10/13 01:39:34  brian
- Added texinfo specs and fig support.

* Tue Aug 31 2004 Brian Bidulock <bidulock@openss7.org>
- Revision 0.9.2.33  2004/08/31 09:17:20  brian
- Strap out excessive build dependencies.

* Tue Aug 31 2004 Brian Bidulock <bidulock@openss7.org>
- Revision 0.9.2.32  2004/08/31 04:49:04  brian
- Avoid empty macro body error on extrainfo.

* Mon Aug 23 2004 Brian Bidulock <bidulock@openss7.org>
- Revision 0.9.2.31  2004/08/23 21:32:26  brian
- Modifications for common build.

* Tue Aug 17 2004 Brian Bidulock <bidulock@openss7.org>
- Revision 0.9.2.30  2004/08/17 11:45:22  brian
- Upgraded spec files.

* Sat Aug  7 2004 Brian Bidulock <bidulock@openss7.org>
- Revision 0.9.2.29  2004/08/07 11:00:50  brian
- More rational provides structure.

* Sun Jul 11 2004 Brian Bidulock <bidulock@openss7.org>
- Revision 0.9.2.28  2004/07/11 08:47:29  brian
- Correct symbolic links again.

* Mon Jun 28 2004 Brian Bidulock <bidulock@openss7.org>
- Revision 0.9.2.27  2004/06/28 19:40:23  brian
- Do not package up debug files on recent rpmbuild.

* Mon Jun 28 2004 Brian Bidulock <bidulock@openss7.org>
- Revision 0.9.2.26  2004/06/28 11:33:10  brian
- Support binary release.

* Mon Jun 28 2004 Brian Bidulock <bidulock@openss7.org>
- Revision 0.9.2.25  2004/06/28 10:10:55  brian
- Changes to compile.

* Mon Jun 28 2004 Brian Bidulock <bidulock@openss7.org>
- Revision 0.9.2.24  2004/06/28 09:01:19  brian
- Updated spec files.

* Mon Jun 21 2004 Brian Bidulock <bidulock@openss7.org>
- Revision 0.9.2.23  2004/06/21 18:08:36  brian
- RPM 4.2.1 and up set default epoch to 0.

* Sun Jun 20 2004 Brian Bidulock <bidulock@openss7.org>
- Revision 0.9.2.22  2004/06/20 20:22:24  brian
- FC1 rpm 4.2.1 can't handle internal Requires.

* Tue May 25 2004 Brian Bidulock <bidulock@openss7.org>
- Revision 0.9.2.21  2004/05/25 06:52:50  brian
- Removed double listing on source directory.

* Mon May 24 2004 Brian Bidulock <bidulock@openss7.org>
- Revision 0.9.2.20  2004/05/24 20:49:27  brian
- Don't copy sources if source package not built.

* Mon May 24 2004 Brian Bidulock <bidulock@openss7.org>
- Revision 0.9.2.19  2004/05/24 12:48:49  brian
- Updated build process.

* Sun May 23 2004 Brian Bidulock <bidulock@openss7.org>
- Revision 0.9.2.18  2004/05/23 08:40:54  brian
- Corrected info install.

* Sun May 23 2004 Brian Bidulock <bidulock@openss7.org>
- Revision 0.9.2.17  2004/05/23 07:44:31  brian
- Corrected %if error.

* Thu May 20 2004 Brian Bidulock <bidulock@openss7.org>
- Revision 0.9.2.16  2004/05/20 18:19:35  brian
- make before DESTDIR on install

* Sun May 16 2004 Brian Bidulock <bidulock@openss7.org>
- Revision 0.9.2.15  2004/05/16 19:18:02  brian
- Updated info install.

* Sun May 16 2004 Brian Bidulock <bidulock@openss7.org>
- Revision 0.9.2.14  2004/05/16 02:41:18  brian
- Updated for lis/lfs build.

* Sat May 15 2004 Brian Bidulock <bidulock@openss7.org>
- Revision 0.9.2.13  2004/05/15 07:09:28  brian
- New kernel symbol ripping macros.

* Fri May 14 2004 Brian Bidulock <bidulock@openss7.org>
- Revision 0.9.2.12  2004/05/14 20:40:17  brian
- Updated for latest LiS and LfS build processes.

* Wed May 12 2004 Brian Bidulock <bidulock@openss7.org>
- Revision 0.9.2.11  2004/05/12 10:14:50  brian
- Added documentation for XTI.  (Need new refs.)

* Wed May 12 2004 Brian Bidulock <bidulock@openss7.org>
- Revision 0.9.2.10  2004/05/12 08:01:36  brian
- Added in xti library and STREAMS modules.

* Tue May 11 2004 Brian Bidulock <bidulock@openss7.org>
- Revision 0.9.2.9  2004/05/11 09:24:18  brian
- Added new configure options.

* Sun Apr 25 2004 Brian Bidulock <bidulock@openss7.org>
- Revision 0.9.2.8  2004/04/25 07:34:24  brian
- Updated changelog.

* Sun Apr 25 2004 Brian Bidulock <bidulock@openss7.org>
- Revision 0.9.2.7  2004/04/25 07:33:00  brian
- Updated streams configuration.
- Updated to newer build process based on autoconf 2.59.
- Copy devices.lst instead of generating it.
- Put prebuilt distributed pdf manuals in doc directory.
- Don't attempt to install .refs or .macros when manpages are cooked.
- Updated changelog.

* Thu Apr 15 2004 Brian Bidulock <bidulock@openss7.org>
- Revision 0.9.2.6  2004/04/15 10:19:08  brian
- Working up release package.

* Sun Feb 22 2004 Brian Bidulock <bidulock@openss7.org>
- Revision 0.9.2.5  2004/02/22 07:30:09  brian
- Added documentation.

* Tue Feb 17 2004 Brian Bidulock <bidulock@openss7.org>
- Revision 0.9.2.4  2004/02/17 06:30:25  brian
- Added public release option.

* Wed Jan 21 2004 Brian Bidulock <bidulock@openss7.org>
- Revision 0.9.2.3  2004/01/21 23:25:47  brian
- Corrected info install for older RPM versions.

* Wed Jan 21 2004 Brian Bidulock <bidulock@openss7.org>
- Revision 0.9.2.2  2004/01/21 21:24:50  brian
- Updated and tested M2PA to Draft10.

* Mon Jan 19 2004 Brian Bidulock <bidulock@openss7.org>
- Revision 0.9.2.1  2004/01/19 22:57:08  brian
- Corrected info install.

* Sat Jan 17 2004 Brian Bidulock <bidulock@openss7.org>
- Revision 0.9  2004/01/17 07:50:03  brian
- Added files for 0.9 baseline autoconf release.

* Sat Jan 17 2004 Brian Bidulock <bidulock@openss7.org>
- Revision 0.9  2004/01/17 02:15:32  brian
- Added spec file.

* Sun Jan 11 2004 Brian Bidulock <bidulock@openss7.org>
- Began this RPM build for OpenSS7.
- Borrowed heavily from the OpenSS7 LiS build.

# vim: ft=spec sw=4 et tw=78 com=b\:#,fb\:- fo+=tcqlorn nocin nosi
