'\" rtp
.\" -*- nroff -*- vim: ft=nroff noautoindent nocindent nosmartindent
.\"
.\" @(#) $Id: allocstr.9.man,v 0.9.2.2 2005/04/24 23:09:22 brian Exp $
.\"
.\" =========================================================================
.\"
.\" Copyright (C) 2001-2003  OpenSS7 Corporation <www.openss7.com>
.\"
.\" All Rights Reserved.
.\"
.\" Permission is granted to make and distribute verbatim copies of this
.\" manual provided the copyright notice and this permission notice are
.\" preserved on all copies.
.\"
.\" Permission is granted to copy and distribute modified versions of this
.\" manual under the conditions for verbatim copying, provided that the
.\" entire resulting derived work is distributed under the terms of a
.\" permission notice identical to this one
.\" 
.\" Since the Linux kernel and libraries are constantly changing, this
.\" manual page may be incorrect or out-of-date.  The author(s) assume no
.\" responsibility for errors or omissions, or for damages resulting from
.\" the use of the information contained herein.  The author(s) may not
.\" have taken the same level of care in the production of this manual,
.\" which is licensed free of charge, as they might when working
.\" professionally.
.\" 
.\" Formatted or processed versions of this manual, if unaccompanied by
.\" the source, must acknowledge the copyright and authors of this work.
.\"
.\" -------------------------------------------------------------------------
.\"
.\" U.S. GOVERNMENT RESTRICTED RIGHTS.  If you are licensing this Software
.\" on behalf of the U.S. Government ("Government"), the following
.\" provisions apply to you.  If the Software is supplied by the Department
.\" of Defense ("DoD"), it is classified as "Commercial Computer Software"
.\" under paragraph 252.227-7014 of the DoD Supplement to the Federal
.\" Acquisition Regulations ("DFARS") (or any successor regulations) and the
.\" Government is acquiring only the license rights granted herein (the
.\" license rights customarily provided to non-Government users).  If the
.\" Software is supplied to any unit or agency of the Government other than
.\" DoD, it is classified as "Restricted Computer Software" and the
.\" Government's rights in the Software are defined in paragraph 52.227-19
.\" of the Federal Acquisition Regulations ("FAR") (or any success
.\" regulations) or, in the cases of NASA, in paragraph 18.52.227-86 of the
.\" NASA Supplement to the FAR (or any successor regulations).
.\"
.\" =========================================================================
.\" 
.\" Commercial licensing and support of this software is available from
.\" OpenSS7 Corporation at a fee.  See http://www.openss7.com/
.\" 
.\" =========================================================================
.\"
.\" Last Modified $Date: 2005/04/24 23:09:22 $ by $Author: brian $
.\"
.\" =========================================================================
.so streams.macros
.R1
bracket-label "\fR[\fB" "\fR]" "\fR, \fB"
no-default-database
database streams.refs
accumulate
move-punctuation
abbreviate A
join-authors ", " ", " " and "
et-al " et al" 2 3
abbreviate-label-ranges ".."
sort-adjacent-labels
.R2
.\"
.\"
.TH ALLOCSTR 9 "@PACKAGE_DATE@" "@PACKAGE@-@VERSION@" "@PACKAGE_TITLE@ DDI/DKI"
.\"
.\"
.SH NAME
.B allocstr, lis_alloc_stdata
\- allocate a
.I STREAMS
stream head
.\"
.\"
.SH SYNOPSIS
.PP
.B #include <sys/stream.h>
.HP
.B struct stdata *allocstr(void)
.\"
.\"
.SH ARGUMENTS
.PP
none
.\"
.\"
.SH DESCRIPTION
.PP
.BR allocstr ()
allocates an internal 
.I STREAMS
stream head.
.\"
.\"
.\".SH USAGE
.\".PP
.\"
.\"
.SH RETURN
.PP
Upon success,
.BR allocstr ()
will return a pointer to a
.I STREAMS
stream head.
.HP
Upon failure,
.BR allocstr ()
will return a
.B NULL
pointer.
.\"
.\"
.SH ERRORS
.PP
When an error occurs,
.BR allocstr ()
will return a
.BR NULL
pointer.
.BR allocstr ()
fails when there is insufficient cache memory to satisfy the allocation request.
.\"
.\"
.SH CONTEXT
.PP
.BR allocstr ()
can be called from any context, including user context, module procedures, call outs, callbacks, soft interrupts and interrupt service routines.
.\"
.\"
.SH MP-STREAMS
.PP
.BR allocstr ()
is MP-safe.  The caller has exclusive access to the returned stream head.
.\"
.\"
.SH NOTICES
.PP
.BR allocstr ()
is an internal function, and is not recommended for usage by
.I STREAMS
modules and drivers.
.BR allocstr ()
is only made available for use by specialized modules distributed with this
.I STREAMS
package (such as
.BR connld (4)),
and for compatibility with
.I SVR 3
systems predating the
.IR "SVR 4 DDI/DKI" .
Unlike
.BR allocq (9),
(which makes some sense for private queue pairs),
.BR allocstr ()
poses no useful portable purpose.
.BR allocstr ()
will not be called by portable
.I STREAMS
modules and drivers.
.\"
.\"
.\".SH IMPLEMENTATION
.\".PP
.\"
.\"
.SH "SEE ALSO"
.PP
.BR freestr (9),
.IR STREAMS (9).
.\"
.\"
.SH BUGS
.PP
.BR allocstr ()
has no known bugs.
.\"
.\"
.SH COMPATIBILITY
.PP
.BR allocstr ()
is compatible with
.I SVR 4.2 MP
and systems based on
.I SVR
with the following portability considerations:
.IP \(em \w'\(em\(em'u
Symbol
.BR lis_alloc_stdata ()
is provided for compatibility with
.IR LiS .
.BR lis_alloc_stdata ()
simply calls
.BR allocstr ()
directly.
.sp
Note that
.BR lis_alloc_stdata ()
was deprecated as of
.IR "LiS 2.18.0" .
See
.BR lisdeprec (9)
for more information.
.IP \(em
.BR allocstr ()
should not be called by normal
.I STREAMS
modules or drivers and is implementation specific.
.IP \(em
This function is not exported by
.I "SVR 4.2 MP DDI/DKI"
or any other UNIX directly.  It is declared in some earlier
.I SVR 3
.I <sys/stream.h>
header files.
.IP \(em
Binary compatibility is not guaranteed.
.PP
See
.BR STREAMS (9)
for additional compatibility considerations.
.\"
.\"
.SH CONFORMANCE
.PP
.BR allocstr ()
is compliant with the description of the internal
.BR allocstr ()
function in
.I SVR 4
as described in
.IR "\*(lqThe Magic Garden\*(rq" .
.[
magic
.]
.\"
.\"
.SH HISTORY
.PP
.BR allocstr ()
is an internal
.I "SVR 4"
.I STREAMS
function described in
.IR "\*(lqThe Magic Garden\*(rq" .
.[
magic
.]
.PP
.BR allocstr ()
first appeared in
.IR "SVR 3" .
.[
svr3
.]
.\"
.\"
.[
$LIST$
.]
.TI
