'\" rtp
.\" -*- nroff -*- vim: ft=nroff noautoindent nocindent nosmartindent
.\"
.\" @(#) $Id: allocsd.9.man,v 0.9.2.6 2005/04/13 04:30:12 brian Exp $
.\"
.\" =========================================================================
.\"
.\" Copyright (C) 2001-2003  OpenSS7 Corporation <www.openss7.com>
.\"
.\" All Rights Reserved.
.\"
.\" Permission is granted to make and distribute verbatim copies of this
.\" manual provided the copyright notice and this permission notice are
.\" preserved on all copies.
.\"
.\" Permission is granted to copy and distribute modified versions of this
.\" manual under the conditions for verbatim copying, provided that the
.\" entire resulting derived work is distributed under the terms of a
.\" permission notice identical to this one
.\" 
.\" Since the Linux kernel and libraries are constantly changing, this
.\" manual page may be incorrect or out-of-date.  The author(s) assume no
.\" responsibility for errors or omissions, or for damages resulting from
.\" the use of the information contained herein.  The author(s) may not
.\" have taken the same level of care in the production of this manual,
.\" which is licensed free of charge, as they might when working
.\" professionally.
.\" 
.\" Formatted or processed versions of this manual, if unaccompanied by
.\" the source, must acknowledge the copyright and authors of this work.
.\"
.\" -------------------------------------------------------------------------
.\"
.\" U.S. GOVERNMENT RESTRICTED RIGHTS.  If you are licensing this Software
.\" on behalf of the U.S. Government ("Government"), the following
.\" provisions apply to you.  If the Software is supplied by the Department
.\" of Defense ("DoD"), it is classified as "Commercial Computer Software"
.\" under paragraph 252.227-7014 of the DoD Supplement to the Federal
.\" Acquisition Regulations ("DFARS") (or any successor regulations) and the
.\" Government is acquiring only the license rights granted herein (the
.\" license rights customarily provided to non-Government users).  If the
.\" Software is supplied to any unit or agency of the Government other than
.\" DoD, it is classified as "Restricted Computer Software" and the
.\" Government's rights in the Software are defined in paragraph 52.227-19
.\" of the Federal Acquisition Regulations ("FAR") (or any success
.\" regulations) or, in the cases of NASA, in paragraph 18.52.227-86 of the
.\" NASA Supplement to the FAR (or any successor regulations).
.\"
.\" =========================================================================
.\" 
.\" Commercial licensing and support of this software is available from
.\" OpenSS7 Corporation at a fee.  See http://www.openss7.com/
.\" 
.\" =========================================================================
.\"
.\" Last Modified $Date: 2005/04/13 04:30:12 $ by $Author: brian $
.\"
.\" =========================================================================
.so streams.macros
.R1
bracket-label "\fR[\fB" "\fR]" "\fR, \fB"
no-default-database
database streams.refs
accumulate
move-punctuation
abbreviate A
join-authors ", " ", " " and "
et-al " et al" 2 3
abbreviate-label-ranges ".."
sort-adjacent-labels
.R2
.\"
.\"
.TH ALLOCSD 9 "@PACKAGE_DATE@" "@PACKAGE@-@VERSION@" "@PACKAGE_TITLE@ DDI/DKI"
.\"
.\"
.SH NAME
.B allocsd
\- allocate a
.I STREAMS
head
.\"
.\"
.SH SYNOPSIS
.PP
.B #include <sys/stream.h>
.HP
.B struct stdata *allocsd(void)
.\"
.\"
.SH ARGUMENTS
.PP
none
.\"
.\"
.SH DESCRIPTION
.PP
.BR allocsd ()
allocates an internal 
.I STREAMS
head.
.\"
.\"
.\".SH USAGE
.\".PP
.\"
.\"
.SH RETURN
.PP
Upon success,
.BR allocsd ()
will return a STREAMS head.
.HP
Upon failure,
.BR allocsd ()
will return a
.B NULL
pointer.
.\"
.\"
.SH ERRORS
.PP
When an error occurs,
.BR allocsd ()
will return a
.BR NULL
pointer.
.BR allocsd ()
fails when there is insufficient cache memory to satisfy the allocation request.
.\"
.\"
.SH CONTEXT
.PP
.BR allocsd ()
can be called from any context, including user context, module procedures, call outs, callbacks, soft interrupts and interrupt service routines.
.\"
.\"
.SH MP-STREAMS
.PP
.BR allocsd ()
is MP-safe.  The caller has exclusive access to the returned stream head.
.\"
.\"
.SH NOTICES
.PP
.BR allocsd ()
is an internal function, and is not recommended for usage by
.I STREAMS
modules and drivers.
.\"
.\"
.\".SH IMPLEMENTATION
.\".PP
.\"
.\"
.SH "SEE ALSO"
.PP
.IR STREAMS (9).
.\"
.\"
.SH BUGS
.PP
.BR allocsd ()
has no known bugs.
.\"
.\"
.SH COMPATIBILITY
.PP
.PP
See
.BR STREAMS (9)
for additional compatibility considerations.
.\"
.\"
.SH CONFORMANCE
.PP
.BR allocsd ()
is specific to
.B Linux Fast-STREAMS
.[
lfs
.]
and is not subject to standardization.
.\"
.\"
.SH HISTORY
.PP
.BR allocsd ()
is specific to
.BR "Linux Fast-STREAMS" .
.[
lfs
.]
.\"
.\"
.[
$LIST$
.]
.TI
