'\" rtp
.\" -*- nroff -*- vim: ft=nroff noautoindent nocindent nosmartindent
.\"
.\" @(#) $Id: ATOMIC_INT_ADD.9.man,v 0.9.2.11 2005/04/20 18:41:31 brian Exp $
.\"
.\" =========================================================================
.\"
.\" Copyright (C) 2001-2003  OpenSS7 Corporation <www.openss7.com>
.\"
.\" All Rights Reserved.
.\"
.\" Permission is granted to make and distribute verbatim copies of this
.\" manual provided the copyright notice and this permission notice are
.\" preserved on all copies.
.\"
.\" Permission is granted to copy and distribute modified versions of this
.\" manual under the conditions for verbatim copying, provided that the
.\" entire resulting derived work is distributed under the terms of a
.\" permission notice identical to this one
.\" 
.\" Since the Linux kernel and libraries are constantly changing, this
.\" manual page may be incorrect or out-of-date.  The author(s) assume no
.\" responsibility for errors or omissions, or for damages resulting from
.\" the use of the information contained herein.  The author(s) may not
.\" have taken the same level of care in the production of this manual,
.\" which is licensed free of charge, as they might when working
.\" professionally.
.\" 
.\" Formatted or processed versions of this manual, if unaccompanied by
.\" the source, must acknowledge the copyright and authors of this work.
.\"
.\" -------------------------------------------------------------------------
.\"
.\" U.S. GOVERNMENT RESTRICTED RIGHTS.  If you are licensing this Software
.\" on behalf of the U.S. Government ("Government"), the following
.\" provisions apply to you.  If the Software is supplied by the Department
.\" of Defense ("DoD"), it is classified as "Commercial Computer Software"
.\" under paragraph 252.227-7014 of the DoD Supplement to the Federal
.\" Acquisition Regulations ("DFARS") (or any successor regulations) and the
.\" Government is acquiring only the license rights granted herein (the
.\" license rights customarily provided to non-Government users).  If the
.\" Software is supplied to any unit or agency of the Government other than
.\" DoD, it is classified as "Restricted Computer Software" and the
.\" Government's rights in the Software are defined in paragraph 52.227-19
.\" of the Federal Acquisition Regulations ("FAR") (or any success
.\" regulations) or, in the cases of NASA, in paragraph 18.52.227-86 of the
.\" NASA Supplement to the FAR (or any successor regulations).
.\"
.\" =========================================================================
.\" 
.\" Commercial licensing and support of this software is available from
.\" OpenSS7 Corporation at a fee.  See http://www.openss7.com/
.\" 
.\" =========================================================================
.\"
.\" Last Modified $Date: 2005/04/20 18:41:31 $ by $Author: brian $
.\"
.\" =========================================================================
.so streams.macros
.R1
bracket-label "\fR[\fB" "\fR]" "\fR, \fB"
no-default-database
database streams.refs
accumulate
move-punctuation
abbreviate A
join-authors ", " ", " " and "
et-al " et al" 2 3
abbreviate-label-ranges ".."
sort-adjacent-labels
.R2
.\"
.\"
.TH ATOMIC_INT_ADD 9 "@PACKAGE_DATE@" "@PACKAGE@-@VERSION@" "@PACKAGE_TITLE@ DDI/DKI"
.\"
.\"
.SH NAME
.B ATOMIC_INT_ADD
\- add an integer value to an atomic integer
.\"
.\"
.SH SYNOPSIS
.PP
.B #define _SVR4_SOURCE
.br
.B #include <sys/stream.h>
.br
.B #include <sys/ddi.h>
.HP
.BI "void ATOMIC_INT_ADD(atomic_int_t *" counter ", int " value );
.\"
.\"
.SH ARGUMENTS
.PP
.TP \w'counter\(em'u
.I counter
A pointer to the
.B atomic_int_t
which is to be manipulated.
.TP
.I value
An integer value to initialize, write, add or subtract from the atomic
integer.
.\"
.\"
.SH DESCRIPTION
.PP
.BR ATOMIC_INT_ALLOC "(9), " ATOMIC_INT_DEALLOC "(9), " ATOMIC_INT_INIT (9),
.BR ATOMIC_INT_READ "(9), " ATOMIC_INT_WRITE "(9), " ATOMIC_INT_ADD (),
.BR ATOMIC_INT_SUB "(9), " ATOMIC_INT_INCR "(9) and " ATOMIC_INT_DECR (9)
are a set of functions used to allocate, deallocate, initialize, read from,
write to, add to, subtract from, increment or decrement an integer value in an
atomic fashion.  These functions operate on the
.B atomic_int_t
which is an opaque type representing an integer that is manipulated in an
atomic fashion by these functions.
.\"
.PP
.BR ATOMIC_INT_ADD ()
adds an integer value to the current value of an atomic integer.
.\"
.\"
.SH RETURN
.PP
.BR ATOMIC_INT_ADD ()
returns
.BR void .
.\"
.\"
.SH ERRORS
.PP
.BR ATOMIC_INT_ADD ()
is always successful.
The
.B atomic_int_t
referenced by the
.I counter
argument is increased by the integer value specified by the
.I value
argument.
If incorrect arguments are supplied, the result will be indeterminate.
.\"
.\"
.SH CONTEXT
.PP
.BR ATOMIC_INT_ADD ()
can be called from any context, including user context, module procedures,
callouts, callbacks, soft interrupts and interrupt service routines.
.\"
.\"
.SH MP-STREAMS
.PP
.BR ATOMIC_INT_ADD ()
is MP-safe.
.\"
.\"
.SH NOTICES
.PP
.BR ATOMIC_INT_ADD ()
is a
.IR "SVR 4.2" -specific
function:
.B _SVR4_SOURCE
must be defined before including DDI/DKI include files to expose this symbol.
.B Linux Fast-STREAMS
must also have been compiled with
.B CONFIG_STREAMS_COMPAT_SVR4
or
.B CONFIG_STREAMS_COMPAT_SVR4_MODULE
defined.
.\"
.\"
.SH IMPLEMENTATION
.PP
.BR ATOMIC_INT_ADD ()
simply calls the
.B Linux
kernel function
.BR atomic_add (9).
.\"
.\"
.SH "SEE ALSO"
.PP
.BR atomic_add (9),
.BR ATOMIC_INT_ALLOC (9),
.BR ATOMIC_INT_DEALLOC (9),
.BR ATOMIC_INT_DECR (9),
.BR ATOMIC_INT_INCR (9),
.BR ATOMIC_INT_INIT (9),
.BR ATOMIC_INT_READ (9),
.BR ATOMIC_INT_SUB (9),
.BR ATOMIC_INT_WRITE (9),
.BR STREAMS (9).
.\"
.\"
.SH BUGS
.PP
.BR ATOMIC_INT_ADD ()
has no known bugs.
.\"
.\"
.SH COMPATIBILITY
.PP
.BR ATOMIC_INT_ADD ()
is compatible with
.IR "SVR 4.2 MP DDI/DKI"
.[
usldk
.]
and systems based on
.IR "SVR 4.2 MP" ,
with the following portability considerations:
.IP \(em \w'\(em\(em'u
.BR ATOMIC_INT_ADD ()
is provided for source level compatibility with
.IR "SVR 4.2"
for the purpose of porting
.IR "SVR 4.2"
drivers to
.BR Linux .
Because internal structures and definitions for
.B Linux Fast-STREAMS
.[
lfs
.]
differ from that of
.IR "SVR 4.2"
binaries are incompatible.
.IP \(em
.BR ATOMIC_INT_ADD ()
only provides functionality comparable to
.IR "SVR 4.2"
for use by
.I STREAMS
drivers and modules.
Any and all functionality provided by
.BR ATOMIC_INT_ADD ()
in support of
.RI non- STREAMS
devices are not supported.
.PP
See
.BR STREAMS (9)
for additional compatibility information.
.\"
.\"
.SH CONFORMANCE
.PP
.IR "SVR 4.2 MP DDI/DKI" .
.[
usldk
.]
.[
uslspg
.]
.\"
.\"
.SH HISTORY
.PP
.BR ATOMIC_INT_ADD ()
first appeared in
.IR "SVR 4.2" .
.[
svr42
.]
.\"
.\"
.[
$LIST$
.]
.TI
