'\" rtp
.\" -*- nroff -*- vim: ft=nroff noautoindent nocindent nosmartindent
.\"
.\" @(#) $Id: cdevsw.9.man,v 0.9.2.5 2004/04/19 02:58:16 brian Exp $
.\"
.\" =========================================================================
.\"
.\" Copyright (C) 2001-2003  OpenSS7 Corporation <www.openss7.com>
.\"
.\" All Rights Reserved.
.\"
.\" Permission is granted to make and distribute verbatim copies of this
.\" manual provided the copyright notice and this permission notice are
.\" preserved on all copies.
.\"
.\" Permission is granted to copy and distribute modified versions of this
.\" manual under the conditions for verbatim copying, provided that the
.\" entire resulting derived work is distributed under the terms of a
.\" permission notice identical to this one
.\" 
.\" Since the Linux kernel and libraries are constantly changing, this
.\" manual page may be incorrect or out-of-date.  The author(s) assume no
.\" responsibility for errors or omissions, or for damages resulting from
.\" the use of the information contained herein.  The author(s) may not
.\" have taken the same level of care in the production of this manual,
.\" which is licensed free of charge, as they might when working
.\" professionally.
.\" 
.\" Formatted or processed versions of this manual, if unaccompanied by
.\" the source, must acknowledge the copyright and authors of this work.
.\"
.\" -------------------------------------------------------------------------
.\"
.\" U.S. GOVERNMENT RESTRICTED RIGHTS.  If you are licensing this Software
.\" on behalf of the U.S. Government ("Government"), the following
.\" provisions apply to you.  If the Software is supplied by the Department
.\" of Defense ("DoD"), it is classified as "Commercial Computer Software"
.\" under paragraph 252.227-7014 of the DoD Supplement to the Federal
.\" Acquisition Regulations ("DFARS") (or any successor regulations) and the
.\" Government is acquiring only the license rights granted herein (the
.\" license rights customarily provided to non-Government users).  If the
.\" Software is supplied to any unit or agency of the Government other than
.\" DoD, it is classified as "Restricted Computer Software" and the
.\" Government's rights in the Software are defined in paragraph 52.227-19
.\" of the Federal Acquisition Regulations ("FAR") (or any success
.\" regulations) or, in the cases of NASA, in paragraph 18.52.227-86 of the
.\" NASA Supplement to the FAR (or any successor regulations).
.\"
.\" =========================================================================
.\" 
.\" Commercial licensing and support of this software is available from
.\" OpenSS7 Corporation at a fee.  See http://www.openss7.com/
.\" 
.\" =========================================================================
.\"
.\" Last Modified $Date: 2004/04/19 02:58:16 $ by $Author: brian $
.\"
.\" =========================================================================
.so streams.macros
.R1
bracket-label "\fR[\fB" "\fR]" "\fR, \fB"
no-default-database
database streams.refs
accumulate
move-punctuation
abbreviate A
join-authors ", " ", " " and "
et-al " et al" 2 3
abbreviate-label-ranges ".."
sort-adjacent-labels
.R2
.\"
.\"
.TH CDEVSW 9 "$Date: 2004/04/19 02:58:16 $" "$Name:  $" "Linux Fast-STREAMS DDI/DKI"
.\"
.\"
.SH NAME
.B cdevsw
\- the SVR4 character device switch table structure
.\"
.\"
.SH SYNOPSIS
.PP
The
.B cdevsw
structure is formatted as follows:
.nf
\fC\s-2
struct cdevsw {
        const char *d_name;             /* driver name */
        struct streamtab *d_str;        /* pointer to streamtab for driver */
        ushort d_flag;                  /* driver flags */
        struct module *d_kmod;          /* kernel module */
        ushort d_count;                 /* open count */
        ushort d_regs;                  /* registration count */
        struct list_head d_list;        /* list of all structures */
        struct file_operations *d_fop;  /* file operations */
        mode_t d_mode;                  /* inode mode */
        struct list_head d_apush;       /* autopush list */
        struct stdata *d_plinks;        /* permanent links for this device */
};
\s+2\fP
.fi
.\"
.\"
.SH MEMBERS
.PP
The
.B cdevsw
structure contains the following members:
.TP \w'\ d_plinks\ 'u
.I d_name
.TP
.I d_str
A pointer to a
.BR streamtab (9)
structure specifying the
.I STREAMS
characteristics for the device driver.  This
.BR streamtab (9)
structure contains the stream head
.BR qopen (9),
.BR qclose (9),
.BR put (9)
and
.BR srv (9)
procedures as well as the initial read queue high and low water marks.
.TP
.I d_flag
See
.IR \*(lqFlags\*(rq ,
below.
.TP
.I d_kmod
The loadable kernel module (see
.BR kmod (9))
to which this
.BR cdevsw (9)
structure belongs.  This kernel module (when non-null) will have its usage
count incremented when stream heads are opened or other reference is made to
the
.BR cdevsw (9)
entry.  In addition, this kernel module will have its usage count decremented
when the reference to the
.BR cdevsw (9)
structure is released.
.TP
.I d_count
The number of opens of this driver.  This value must be set to zero before
registration.
.TP
.I d_regs
The number of times this driver has been registered.  This value must be set
to zero before registration.
.TP
.I d_list
.TP
.I d_fop
.TP
.I d_mode
.TP
.I d_apush
.TP
.I d_plinks
.\"
.\"
.SS Flags
.PP
.TP \w'\ D_MTOUTEPERIM\ 'u
.B D_REOPEN
.TP
.B D_CLONE
.TP
.B D_FIFO
.TP
.B D_PIPE
.TP
.B D_SOCK
.TP
.B D_LIS
.TP
.B D_HEAD
.TP
.B D_NSDEV
.PP
The following flags are provided for
.IR Solaris \(rg
compatibility:
.TP \w'\ D_MTOUTEPERIM\ 'u
.B D_MP
specifies that the driver is MT-SAFE.
.PP
The following inner perimeter flags are provided for
.IR Solaris \(rg
compatibility:
.TP \w'\ D_MTOUTEPERIM\ 'u
.B D_MTPERMOD
specifies that an inner perimeter exists and that the inner perimeter encircles all queue pairs in the
module.
Only one of
.BR D_MTPERMOD ,
.BR D_MTAPAIR " and " M_MTPERQ
may be set.
Only one of
.BR D_MTPERMOD " and " D_MTOUTEPERIM
may be set.
.TP
.B D_MTAPAIR
specifies that an inner permieter exists and that the inner perimeter encircles each queue pair in the
module.
Only one of
.BR D_MTPERMOD ,
.BR D_MTAPAIR " and " M_MTPERQ
may be set.
.TP
.B D_MTPERQ
specifies that an inner perimiter exists and that the inner perimiter encircles each queue in the module.
Only one of
.BR D_MTPERMOD ,
.BR D_MTAPAIR " and " M_MTPERQ
may be set.
.TP
.B D_MTPUTSHARED
specifies that the
.BR put (9)
procedure will enter the inner perimeter (if it exists) shared instead of
(the default) exclusive.
This flag has no effect if none of
.BR D_MTPERMOD ,
.BR D_MTAPARI " or " D_MTPERQ
are set (i.e. there is no inner perimeter).
.PP
The following outer perimeter flags are provided for
.IR Solaris \(rg:
.TP \w'\ D_MTOUTEPERIM\ 'u
.B D_MTOUTEPERIM
specifies that an outer perimeter exists and that the outer perimeter encircles all queue pairs in the module.
Only one of
.BR D_MTPERMOD " and " D_MTOUTEPERIM
may be set.
.TP
.B D_MTOCEXCL
specifies that the
.BR qopen (9)
and
.BR qclose (9)
procedures will enter the outer perimeter (if it exists) exclusive instead of
(the default) shared.
This flag has no effect if
.B D_MTOTEPERIM
is not set (i.e. there is no outer perimeter).
.\"
.\"
.SH DESCRIPTION
.PP
.\"
.\"
.SH CONTEXT
.PP
.\"
.\"
.SH MP-STREAMS
.PP
The
.B cdevsw
table is protected by the
.B cdevsw_lock
reader-writer lock.  This structure should nevery be manipulated directly
after it has been registered with a registration frunction and before it has
been deregistered with a deregistration function.
.\"
.\"
.SH NOTICES
.PP
.\"
.\"
.SH "SEE ALSO"
.PP
.\"
.\"
.SH COMPATIBILITY
.PP
.PP
See
.BR STREAMS (9)
for additional compatibility information.
.\"
.\"
.SH CONFORMANCE
.PP
.\"
.\"
.SH HISTORY
.PP
.\"
.\"
.[
$LIST$
.]
.TI
