'\" rtp
.\" -*- nroff -*- vim: ft=nroff noautoindent nocindent nosmartindent
.\"
.\" @(#) $Id: cdevsw.9.man,v 0.9.2.11 2005/07/29 12:58:36 brian Exp $
.\"
.\" =========================================================================
.\"
.\" Copyright (C) 2001-2005  OpenSS7 Corporation <www.openss7.com>
.\"
.\" All Rights Reserved.
.\"
.\" Permission is granted to make and distribute verbatim copies of this
.\" manual provided the copyright notice and this permission notice are
.\" preserved on all copies.
.\"
.\" Permission is granted to copy and distribute modified versions of this
.\" manual under the conditions for verbatim copying, provided that the
.\" entire resulting derived work is distributed under the terms of a
.\" permission notice identical to this one
.\" 
.\" Since the Linux kernel and libraries are constantly changing, this
.\" manual page may be incorrect or out-of-date.  The author(s) assume no
.\" responsibility for errors or omissions, or for damages resulting from
.\" the use of the information contained herein.  The author(s) may not
.\" have taken the same level of care in the production of this manual,
.\" which is licensed free of charge, as they might when working
.\" professionally.
.\" 
.\" Formatted or processed versions of this manual, if unaccompanied by
.\" the source, must acknowledge the copyright and authors of this work.
.\"
.\" -------------------------------------------------------------------------
.\"
.\" U.S. GOVERNMENT RESTRICTED RIGHTS.  If you are licensing this Software
.\" on behalf of the U.S. Government ("Government"), the following
.\" provisions apply to you.  If the Software is supplied by the Department
.\" of Defense ("DoD"), it is classified as "Commercial Computer Software"
.\" under paragraph 252.227-7014 of the DoD Supplement to the Federal
.\" Acquisition Regulations ("DFARS") (or any successor regulations) and the
.\" Government is acquiring only the license rights granted herein (the
.\" license rights customarily provided to non-Government users).  If the
.\" Software is supplied to any unit or agency of the Government other than
.\" DoD, it is classified as "Restricted Computer Software" and the
.\" Government's rights in the Software are defined in paragraph 52.227-19
.\" of the Federal Acquisition Regulations ("FAR") (or any successor
.\" regulations) or, in the cases of NASA, in paragraph 18.52.227-86 of the
.\" NASA Supplement to the FAR (or any successor regulations).
.\"
.\" =========================================================================
.\" 
.\" Commercial licensing and support of this software is available from
.\" OpenSS7 Corporation at a fee.  See http://www.openss7.com/
.\" 
.\" =========================================================================
.\"
.\" Last Modified $Date: 2005/07/29 12:58:36 $ by $Author: brian $
.\"
.\" =========================================================================
.so streams.macros
.R1
bracket-label "\fR[\fB" "\fR]" "\fR, \fB"
no-default-database
database streams.refs
accumulate
move-punctuation
abbreviate A
join-authors ", " ", " " and "
et-al " et al" 2 3
abbreviate-label-ranges ".."
sort-adjacent-labels
.R2
.\"
.\"
.TH CDEVSW 9 "@PACKAGE_DATE@" "@PACKAGE@-@VERSION@" "@PACKAGE_TITLE@ DDI/DKI"
.\"
.\"
.SH NAME
.B cdevsw
\- the SVR4 character device switch table structure
.\"
.\"
.SH SYNOPSIS
.PP
The
.B cdevsw
structure is formatted as follows:
.nf
\fC\s-2
struct cdevsw {
        struct list_head d_list;        /* list of all structures */
        struct list_head d_hash;        /* list of module hashes in slot */
        const char *d_name;             /* driver name */
        struct streamtab *d_str;        /* pointer to streamtab for driver */
        uint d_flag;                    /* driver flags */
        uint d_modid;                   /* driver moidule id */
        atomic_t d_count;               /* open count */
        int d_sqlvl;                    /* q sychronization level */
        struct syncq *d_syncq;          /* synchronization queue */
        struct module *d_kmod;          /* kernel module */
        int d_major;                    /* base major device number */
        struct inode *d_inode;          /* specfs inode */
        mode_t d_mode;                  /* inode mode */
        struct file_operations *d_fop;  /* file operations */
        struct list_head d_majors;      /* major device nodes for this device */
        struct list_head d_minors;      /* minor device nodes for this device */
        struct list_head d_apush;       /* autopush list */
        struct stdata *d_plinks;        /* permanent links for this device */
        struct list_head d_stlist;      /* stream head list for this device */
};
\s+2\fP
.fi
.\"
.\"
.SH MEMBERS
.PP
The
.B cdevsw
structure contains the following members:
.TP \w'\ d_majors\ 'u
.I d_list
.TP
.I d_hash
.TP
.I d_name
.TP
.I d_str
A pointer to a
.BR streamtab (9)
structure specifying the
.I STREAMS
characteristics for the device driver.  This
.BR streamtab (9)
structure contains the stream head
.BR qopen (9),
.BR qclose (9),
.BR put (9)
and
.BR srv (9)
procedures as well as the initial read queue high and low water marks.
.TP
.I d_flag
See
.IR \*(lqFlags\*(rq ,
below.
.TP
.I d_modid
.TP
.I d_count
The number of opens of this driver.  This value must be set to zero before
registration.
.TP
.I d_sqlvl
Synchronization queue level, can be one of the following:
.RS
.TP
.B SQLVL_DEFAULT
.PD 0
.TP
.B SQLVL_GLOBAL
.TP
.B SQLVL_ELSEWHERE
.TP
.B SQLVL_MODULE
.TP
.B SQLVL_QUEUEPAIR
.TP
.B SQLVL_QUEUE
.TP
.B SQLVL_NOP
.TP
.B SQLVL_PERSTREAM
.PD
.RE
.TP
.I d_syncq
.TP
.I d_kmod
The loadable kernel module (see
.BR kmod (9))
to which this
.BR cdevsw (9)
structure belongs.  This kernel module (when non-null) will have its usage
count incremented when stream heads are opened or other reference is made to
the
.BR cdevsw (9)
entry.  In addition, this kernel module will have its usage count decremented
when the reference to the
.BR cdevsw (9)
structure is released.
.TP
.I d_major
.TP
.I d_inode
.TP
.I d_mode
.TP
.I d_fop
.TP
.I d_majors
.TP
.I d_minors
.TP
.I d_apush
.TP
.I d_plinks
.TP
.I d_stlist
.\"
.\"
.SS Flags
.PP
.TP \w'\ D_MTOUTPERIM\ 'u
.B D_REOPEN
The driver or module can return a device number other than its own and the stream head must reopen
that device number.
.TP
.B D_CLONE
The driver is a clone driver.  (The driver will always get a new and unique stream head on each
open.)
.TP
.B D_FIFO
The driver is a
.BR fifo (4)
driver.
.TP
.B D_PIPE
The driver is a
.BR pipe (4)
driver.
.TP
.B D_SOCK
The driver is a
.BR sock (4)
driver.
.TP
.B D_LIS
Attempt to be LiS compatible with this module.
.TP
.B D_HEAD
The driver is a stream head.
.TP
.B D_NSDEV
The driver is a Named STREAMS device.  (This is similar to a clone driver in that the driver will
always get a new and unique stream head on each open.)
.PP
The following flags are provided for
.IR Solaris \(rg
compatibility:
.TP \w'\ D_MTOUTPERIM\ 'u
.B D_MP
specifies that the driver is MP-SAFE.
.PP
The following inner perimeter flags are provided for
.IR Solaris \(rg
compatibility:
.TP \w'\ D_MTOUTPERIM\ 'u
.B D_MTPERMOD
specifies that an inner perimeter exists and that the inner perimeter encircles all queue pairs in the
module.
Only one of
.BR D_MTPERMOD ,
.BR D_MTQPAIR " and " M_MTPERQ
may be set.
Only one of
.BR D_MTPERMOD " and " D_MTOUTPERIM
may be set.
.TP
.B D_MTWPAIR
specifies that an inner perimeter exists and that the inner perimeter encircles each queue pair in the
module.
Only one of
.BR D_MTPERMOD ,
.BR D_MTWPAIR " and " M_MTPERQ
may be set.
.TP
.B D_MTPERQ
specifies that an inner perimeter exists and that the inner perimeter encircles each queue in the module.
Only one of
.BR D_MTPERMOD ,
.BR D_MTWPAIR " and " M_MTPERQ
may be set.
.TP
.B D_MTPUTSHARED
specifies that the
.BR put (9)
procedure will enter the inner perimeter (if it exists) shared instead of
(the default) exclusive.
This flag has no effect if none of
.BR D_MTPERMOD ,
.BR D_MTAPARI " or " D_MTPERQ
are set (i.e. there is no inner perimeter).
.PP
The following outer perimeter flags are provided for
.IR Solaris \(rg:
.TP \w'\ D_MTOUTPERIM\ 'u
.B D_MTOUTPERIM
specifies that an outer perimeter exists and that the outer perimeter encircles all queue pairs in the module.
Only one of
.BR D_MTPERMOD " and " D_MTOUTPERIM
may be set.
.TP
.B D_MTOCEXCL
specifies that the
.BR qopen (9)
and
.BR qclose (9)
procedures will enter the outer perimeter (if it exists) exclusive instead of
(the default) entering the outer perimeter shared and the inner perimeter exclusive.
This flag has no effect if
.B D_MTOTEPERIM
is not set (i.e. there is no outer perimeter).
.PP
THe following flags are provided for
.IR AIX \(rg
compatibility:
.TP \w'\ D_MTOUTPERIM\ 'u
.B D_SAFE
The module requires safe (interrupts disabled) callbacks.
.TP
.B D_UP
Per-stream synchronization for uni-processor emulation.
.PP
THe following flags are provided for
.IR OSF \(rg
compatibility:
.TP \w'\ D_MTOUTPERIM\ 'u
.B D_64BIT
The module handles 64-bit offsets.
.TP
.B D_NEW
The module has an SVR4 prototype qopen and qclose procedure instead of SVR3 ones.


.\"
.\"
.SH DESCRIPTION
.PP
.\"
.\"
.SH CONTEXT
.PP
.\"
.\"
.SH MP-STREAMS
.PP
The
.B cdevsw
table is protected by the
.B cdevsw_lock
reader-writer lock.  This structure should never be manipulated directly
after it has been registered with a registration function and before it has
been unregistered with a unregistration function.
.\"
.\"
.SH NOTICES
.PP
.\"
.\"
.SH "SEE ALSO"
.PP
.\"
.\"
.SH COMPATIBILITY
.PP
.PP
See
.BR STREAMS (9)
for additional compatibility information.
.\"
.\"
.SH CONFORMANCE
.PP
.\"
.\"
.SH HISTORY
.PP
.\"
.\"
.[
$LIST$
.]
.TI
