'\" rtp
.\" -*- nroff -*- vim: ft=nroff noautoindent nocindent nosmartindent
.\"
.\" @(#) $Id: datamsg.9.man,v 0.9.2.9 2005/01/21 10:09:50 brian Exp $
.\"
.\" =========================================================================
.\"
.\" Copyright (C) 2001-2003  OpenSS7 Corporation <www.openss7.com>
.\"
.\" All Rights Reserved.
.\"
.\" Permission is granted to make and distribute verbatim copies of this
.\" manual provided the copyright notice and this permission notice are
.\" preserved on all copies.
.\"
.\" Permission is granted to copy and distribute modified versions of this
.\" manual under the conditions for verbatim copying, provided that the
.\" entire resulting derived work is distributed under the terms of a
.\" permission notice identical to this one
.\" 
.\" Since the Linux kernel and libraries are constantly changing, this
.\" manual page may be incorrect or out-of-date.  The author(s) assume no
.\" responsibility for errors or omissions, or for damages resulting from
.\" the use of the information contained herein.  The author(s) may not
.\" have taken the same level of care in the production of this manual,
.\" which is licensed free of charge, as they might when working
.\" professionally.
.\" 
.\" Formatted or processed versions of this manual, if unaccompanied by
.\" the source, must acknowledge the copyright and authors of this work.
.\"
.\" -------------------------------------------------------------------------
.\"
.\" U.S. GOVERNMENT RESTRICTED RIGHTS.  If you are licensing this Software
.\" on behalf of the U.S. Government ("Government"), the following
.\" provisions apply to you.  If the Software is supplied by the Department
.\" of Defense ("DoD"), it is classified as "Commercial Computer Software"
.\" under paragraph 252.227-7014 of the DoD Supplement to the Federal
.\" Acquisition Regulations ("DFARS") (or any successor regulations) and the
.\" Government is acquiring only the license rights granted herein (the
.\" license rights customarily provided to non-Government users).  If the
.\" Software is supplied to any unit or agency of the Government other than
.\" DoD, it is classified as "Restricted Computer Software" and the
.\" Government's rights in the Software are defined in paragraph 52.227-19
.\" of the Federal Acquisition Regulations ("FAR") (or any success
.\" regulations) or, in the cases of NASA, in paragraph 18.52.227-86 of the
.\" NASA Supplement to the FAR (or any successor regulations).
.\"
.\" =========================================================================
.\" 
.\" Commercial licensing and support of this software is available from
.\" OpenSS7 Corporation at a fee.  See http://www.openss7.com/
.\" 
.\" =========================================================================
.\"
.\" Last Modified $Date: 2005/01/21 10:09:50 $ by $Author: brian $
.\"
.\" =========================================================================
.so streams.macros
.R1
bracket-label "\fR[\fB" "\fR]" "\fR, \fB"
no-default-database
database streams.refs
accumulate
move-punctuation
abbreviate A
join-authors ", " ", " " and "
et-al " et al" 2 3
abbreviate-label-ranges ".."
sort-adjacent-labels
.R2
.\"
.\"
.TH DATAMSG 9 "$Date: 2005/01/21 10:09:50 $" "$Name:  $" "Linux Fast-STREAMS DDI/DKI"
.\"
.\"
.SH NAME
.B datamsg
\- tests a \fISTREAMS\fP message type for data
.\"
.\"
.SH SYNOPSIS
.PP
.B #include <sys/stream.h>
.HP
.BI "int datamsg(int " type );
.\"
.\"
.SH ARGUMENTS
.TP
.I type
the type to test against a data message type.
.\"
.\"
.SH DESCRIPTION
.PP
.BR datamsg ()
tests the passed in
.I type
to see if the type is a data message type.  Data message types include the
following:
.TP
.B M_DATA
The message type is a data message type.
.TP
.B M_PROTO
The message type is a protocol data message type.
.TP
.B M_PCPROTO
The message type is a priority protocol data message type.
.TP
.B M_DELAY
The message type is a delay data message type.
.PP
If the passed in message
.I type
is one of these message types,
.BR datamsg ()
returns true (1); otherwise,
.BR datamsg ()
returns false (0).
.\"
.\"
.SH RETURN
.PP
.BR datamsg ()
returns true (1) if the passed in message type is a data message type.
.BR datamsg ()
returns false (0) if the passed in message type is not a data message type.
.\"
.\"
.SH ERRORS
.PP
.BR datamsg ()
is always successful.
.\"
.\"
.SH CONTEXT
.PP
.BR datamsg ()
can be called from any context.
.\"
.\"
.SH MP-STREAMS
.PP
.BR datamsg ()
is MP-safe.
.\"
.\"
.SH "SEE ALSO"
.PP
.BR isdatablk "(9) and
.BR isdatamsg (9).
.\"
.\"
.SH BUGS
.PP
.BR datamsg ()
has no known bugs.
.\"
.\"
.SH COMPATIBILITY
.PP
.BR datamsg ()
is source-level compatible with SVR 4.2 MP DDI/DKI,
.IR Solaris \(rg
and LiS
.[
LiS
.]
with the following exceptions:
.IP \(em \w'\(em\(em'u
.BR datamsg ()
is implemented as an
.B extern inline
function.  LiS implements
.BR datamsg ()
as a C preprocessor macro.
.IP \(em
Binary compatibility is not guaranteed.
.PP
See
.BR STREAMS (9)
for additional compatibility information.
.\"
.\"
.SH CONFORMANCE
.PP
SVR 4.2 MP DDI/DKI,
.[
usldk
.]
.IR Solaris \(rg
documentation.
.\"
.\"
.SH HISTORY
.PP
.BR datamsg ()
first appeared in SVR 3.
.[
svr3spg
.]
.\"
.\"
.[
$LIST$
.]
.TI
