'\" rtp
.\" -*- nroff -*- vim: ft=nroff noautoindent nocindent nosmartindent
.\"
.\" @(#) $Id: ddi_get_cred.9.man,v 0.9.2.8 2005/03/30 13:38:45 brian Exp $
.\"
.\" =========================================================================
.\"
.\" Copyright (C) 2001-2003  OpenSS7 Corporation <www.openss7.com>
.\"
.\" All Rights Reserved.
.\"
.\" Permission is granted to make and distribute verbatim copies of this
.\" manual provided the copyright notice and this permission notice are
.\" preserved on all copies.
.\"
.\" Permission is granted to copy and distribute modified versions of this
.\" manual under the conditions for verbatim copying, provided that the
.\" entire resulting derived work is distributed under the terms of a
.\" permission notice identical to this one
.\" 
.\" Since the Linux kernel and libraries are constantly changing, this
.\" manual page may be incorrect or out-of-date.  The author(s) assume no
.\" responsibility for errors or omissions, or for damages resulting from
.\" the use of the information contained herein.  The author(s) may not
.\" have taken the same level of care in the production of this manual,
.\" which is licensed free of charge, as they might when working
.\" professionally.
.\" 
.\" Formatted or processed versions of this manual, if unaccompanied by
.\" the source, must acknowledge the copyright and authors of this work.
.\"
.\" -------------------------------------------------------------------------
.\"
.\" U.S. GOVERNMENT RESTRICTED RIGHTS.  If you are licensing this Software
.\" on behalf of the U.S. Government ("Government"), the following
.\" provisions apply to you.  If the Software is supplied by the Department
.\" of Defense ("DoD"), it is classified as "Commercial Computer Software"
.\" under paragraph 252.227-7014 of the DoD Supplement to the Federal
.\" Acquisition Regulations ("DFARS") (or any successor regulations) and the
.\" Government is acquiring only the license rights granted herein (the
.\" license rights customarily provided to non-Government users).  If the
.\" Software is supplied to any unit or agency of the Government other than
.\" DoD, it is classified as "Restricted Computer Software" and the
.\" Government's rights in the Software are defined in paragraph 52.227-19
.\" of the Federal Acquisition Regulations ("FAR") (or any success
.\" regulations) or, in the cases of NASA, in paragraph 18.52.227-86 of the
.\" NASA Supplement to the FAR (or any successor regulations).
.\"
.\" =========================================================================
.\" 
.\" Commercial licensing and support of this software is available from
.\" OpenSS7 Corporation at a fee.  See http://www.openss7.com/
.\" 
.\" =========================================================================
.\"
.\" Last Modified $Date: 2005/03/30 13:38:45 $ by $Author: brian $
.\"
.\" =========================================================================
.so streams.macros
.R1
bracket-label "\fR[\fB" "\fR]" "\fR, \fB"
no-default-database
database streams.refs
accumulate
move-punctuation
abbreviate A
join-authors ", " ", " " and "
et-al " et al" 2 3
abbreviate-label-ranges ".."
sort-adjacent-labels
.R2
.\"
.\"
.TH DDI_GET_CRED 9 "@PACKAGE_DATE@" "@PACKAGE@-@VERSION@" "@PACKAGE_TITLE@ DDI/DKI"
.\"
.\"
.SH NAME
.B ddi_get_cred
\- get a reference to the credentials of the current user
.\"
.\"
.SH SYNOPSIS
.PP
.B #define _SUN_SOURCE
.br
.B #include <sys/streams.h>
.br
.B #include <sys/ddi.h>
.br
.B #include <sys/sunddi.h>
.HP
.B cred_t *ddi_get_cred(void);
.\"
.\"
.SH ARGUMENTS
.PP
None.
.\"
.\"
.SH DESCRIPTION
.PP
.BR ddi_get_cred ()
returns a pointer to the
.BR cred_t (9)
credentials structure associated with the current user.
.BR ddi_get_cred ()
is a SUNDDI specific function intended to replace
.BR drv_getparm (9).
Both are a system independent way for a
.I STREAMS
driver or module to obtain a reference to the credentials structure for the
current user.
.\"
.\"
.SH RETURN
.PP
.BR ddi_get_cred ()
returns a pointer to a
.BR cred_t (9)
structure.
.\"
.\"
.SH ERRORS
.PP
.BR ddi_get_cred ()
always succeeds.
.\"
.\"
.SH CONTEXT
.PP
.BR ddi_get_cred ()
is valid only when called from user context.  When called from another context
the user for which credentials are returned are undefined.
.\"
.\"
.SH MP-STREAMS
.PP
.BR ddi_get_cred ()
is MP-safe.
.\"
.\"
.SH NOTICES
.PP
.BR ddi_get_cred ()
is a
.IR Solaris \(rg-specific
function:
.B _SUN_SOURCE
must be defined before including DDI/DKI include files to expose this
symbol.
.B Linux Fast-STREAMS
must also have been compiled with
.B CONFIG_STREAMS_COMPAT_SUN
set.
.PP
.BR ddi_get_cred ()
does not allocate a credentials structure but points into the current user's
.BR task_struct ,
which, when optimized will be inline.
As such,
.BR ddi_get_cred ()
cannot fail due to allocation errors unlike some other implementations.
.\"
.\"
.SH "SEE ALSO"
.PP
.BR cred_t (9),
.BR drv_getparm (9).
.\"
.\"
.SH BUGS
.PP
.BR ddi_get_cred ()
has no known bugs.
.\"
.\"
.SH COMPATIBILITY
.PP
.BR ddi_get_cred ()
is provided for source level compatibility with
.IR Solaris \(rg
for the purpose of porting
.IR Solaris \(rg
drivers to
.BR Linux .
Because the
.BR cred_t (9)
structure for
.B Linux
differs from that of
.IR Solaris \(rg,
binaries are incompatible.
.PP
See
.BR suncompat (9)
for additional compatibility information.
.\"
.\"
.SH CONFORMANCE
.PP
.IR Solaris \(rg
SUNDDI documentation.
.[
soldoc
.]
.\"
.\"
.SH HISTORY
.PP
.BR ddi_get_cred ()
first appeared in
.IR Solaris \(rg
2.5.
.\"
.\"
.[
$LIST$
.]
.TI
