'\" rtp
.\" -*- nroff -*- vim: ft=nroff nocin nosi
.\"
.\" @(#) $Id: do_fattach.9.man,v 0.9.2.8 2008-04-28 12:53:49 brian Exp $
.\"
.\" =========================================================================
.\"
.\" Copyright (c) 2001-2008  OpenSS7 Corporation <http://www.openss7.com/>
.\"
.\" All Rights Reserved.
.\"
.\" Permission is granted to make and distribute verbatim copies of this
.\" manual provided the copyright notice and this permission notice are
.\" preserved on all copies.
.\"
.\" Permission is granted to copy and distribute modified versions of this
.\" manual under the conditions for verbatim copying, provided that the
.\" entire resulting derived work is distributed under the terms of a
.\" permission notice identical to this one
.\" 
.\" Since the Linux kernel and libraries are constantly changing, this
.\" manual page may be incorrect or out-of-date.  The author(s) assume no
.\" responsibility for errors or omissions, or for damages resulting from
.\" the use of the information contained herein.  The author(s) may not
.\" have taken the same level of care in the production of this manual,
.\" which is licensed free of charge, as they might when working
.\" professionally.  The author(s) will take no responsibility in it.
.\" 
.\" Formatted or processed versions of this manual, if unaccompanied by
.\" the source, must acknowledge the copyright and authors of this work.
.\"
.\" -------------------------------------------------------------------------
.\"
.\" U.S. GOVERNMENT RESTRICTED RIGHTS.  If you are licensing this Software
.\" on behalf of the U.S. Government ("Government"), the following
.\" provisions apply to you.  If the Software is supplied by the Department
.\" of Defense ("DoD"), it is classified as "Commercial Computer Software"
.\" under paragraph 252.227-7014 of the DoD Supplement to the Federal
.\" Acquisition Regulations ("DFARS") (or any successor regulations) and the
.\" Government is acquiring only the license rights granted herein (the
.\" license rights customarily provided to non-Government users).  If the
.\" Software is supplied to any unit or agency of the Government other than
.\" DoD, it is classified as "Restricted Computer Software" and the
.\" Government's rights in the Software are defined in paragraph 52.227-19
.\" of the Federal Acquisition Regulations ("FAR") (or any successor
.\" regulations) or, in the cases of NASA, in paragraph 18.52.227-86 of the
.\" NASA Supplement to the FAR (or any successor regulations).
.\"
.\" =========================================================================
.\" 
.\" Commercial licensing and support of this software is available from
.\" OpenSS7 Corporation at a fee.  See http://www.openss7.com/
.\" 
.\" =========================================================================
.\"
.\" Last Modified $Date: 2008-04-28 12:53:49 $ by $Author: brian $
.\"
.\" -------------------------------------------------------------------------
.\"
.\" $Log: do_fattach.9.man,v $
.\" Revision 0.9.2.8  2008-04-28 12:53:49  brian
.\" - update file headers for release
.\"
.\" Revision 0.9.2.7  2006/04/05 09:44:10  brian
.\" - moved .so line and updated headers
.\"
.\" =========================================================================
.R1
bracket-label "\fR[\fB" "\fR]" "\fR, \fB"
no-default-database
database streams.refs
accumulate
move-punctuation
abbreviate A
join-authors ", " ", " " and "
et-al " et al" 2 3
abbreviate-label-ranges ".."
sort-adjacent-labels
.R2
.so streams.macros
.\"
.\"
.TH DO_FATTACH 9 "@PACKAGE_DATE@" "@PACKAGE@-@VERSION@" "@PACKAGE_TITLE@ DDI/DKI"
.\"
.\"
.SH NAME
.B do_fattach
\- implement the \fBfattach\fR(2) system call
.\"
.\"
.SH SYNOPSIS
.PP
.B #include <sys/stream.h>
.br
.B #include <sys/strsubr.h>
.HP
.BI "long do_fattach(const struct file *" file ", const char *" path );
.\"
.\"
.SH ARGUMENTS
.PP
.TP \w'\fIpath\fR\(em'u
.I file
a
.B Linux
file pointer associated with an open file descriptor for a Stream;
.PD 0
.TP
.I path
the path to which to attach the Stream.
.PD
.\"
.\"
.SH INTERFACE
.PP
.IR STREAMS ,
internal,
implementation specific.
.\"
.\"
.SH DESCRIPTION
.PP
.BR do_fattach ()
is a
.B "@PACKAGE_TITLE@"
internal implementation specific function that
attaches the open
.I STREAMS
special device file pointed to by
.I file
to the file system path specified by
.IR path .
All file operations on file descriptors subsequently opened on
.I path
will operate on the attached
.I STREAMS
special device file, intead of the file or directory that originally corresponded to
.IR path .
This situation continues until the
.I STREAMS
special device file is detached from
.I path
with the
.BR do_fdetach (9)
call.
.\"
.\"
.SH USAGE
.PP
.BR do_fattach ()
is used by the Stream head,
.BR sth (4)
module, to emulate the
.BR fattach (2)
system call using the
.BR I_FATTACH (7)
.BR ioctl (2s)
call.
.PP
.BR do_fattach ()
has no other use or purpose, and will not be used by
.I STREAMS
drivers and modules other than the Stream head,
.BR sth (4)
module.
.\"
.\"
.SH RETURN
.PP
Upon success,
.BR do_fattach ()
attaches the Stream associated with
.I file
to the file named with
.I path
and returns zero
.RB ( 0 );
upon failure,
it returns a negative error number.
.\"
.\"
.SH ERRORS
.PP
When
.BR do_fattach ()
fails, the Stream is not mounted on the specified path, and
.BR do_fattach ()
returns an appropriate negative error number as follows:
.TP \w'[\fBENAMETOOLONG\fR]\(em'u
.RB [ EINVAL ]
.I file
does not refer to an open Stream.
.TP
.RB [ ENOENT ]
.I path
is
.BR NULL
or is a null string.
.TP
.RB [ EPERM ]
the calling user is not capable of mounting Streams.
.TP
.RB [ EPERM ]
the calling user does not own the Stream to be mounted.
.TP
.RB [ ENOMEM ]
insufficient memory was available to allocated the mount point within the filesystem.
.TP
.RB [ EINVAL ]
.I path
does specifies a path to a node over which a Stream cannot be mounted.
.TP
.RB [ EBUSY ]
.I path
specifies a path to a node over which a Stream has already been mounted.
.PP
Any error returned by
.BR path_lookup ().
.TP \w'[\fBENAMETOOLONG\fR]\(em'u
.RB [ ENOENT ]
a component of
.I path
does not exist.
.TP
.RB [ ENOTDIR ]
a component of
.I path
is not a directory.
.TP
.RB [ ELOOP ]
too many symbolic links encountered while traversing the path.
.TP
.RB [ ENAMETOOLONG ]
a component of
.I path
is too long (longer than
.BR MAXPATHLEN ).
.TP
.RB [ EACCES ]
a component of
.I path
was not searchable.
.PP
Any error returned by
.BR graft_tree ().
.TP \w'[\fBENAMETOOLONG\fR]\(em'u
.RB [ ENOTDIR ]
.I path
specifies a directory.
.IP ""
(This is a
.B @PACKAGE_TITLE@
bug:
.I SVR 4.2
allows Streams to be mounted on directories.)
.\"
.\"
.SH CONTEXT
.PP
.BR do_fattach ()
can only be invoked in user process context.  Note that this does include kernel module
initialization and termination routines as well as
.I STREAMS
driver or module
.IR qi_qopen (9)
open routines
and
.IR qi_qclose (9)
close routines.
.\"
.\"
.SH MP-STREAMS
.PP
.BR do_fattach ()
is MP-safe when called from the correct context.
.\"
.\"
.SH NOTICES
.PP
.BR do_fattach ()
is an internal
.B "@PACKAGE_TITLE@"
function intended to provide the back-end to a
.B Linux
system call.
It is only exported for use by the Stream head,
.BR sth (4),
for
.BR ioctl (2s)
emulation of the
.BR fattach (2)
system call, when
.BR sth (4)
is configured as a separate loadable kernel module.  (The symbol need not be exported otherwise.)
.PP
.BR do_fattach ()
will not be called by portable
.I STREAMS
drivers and modules.
.I STREAMS
drivers and modules calling this function that exist outside the
.B @PACKAGE@-@VERSION@
package, might be broken from verion to version and release to release.
.\"
.\"
.SH IMPLEMENTATION
.PP
.B Linux
.BR graft_tree ()
has the limitation that if cannot mount a Stream over a directory.
This limitation is propagated into
.BR do_fattach (),
which calls
.BR graft_tree ().
.IR SVR 4.2
permits Streams to be mounted over directories.
.\"
.\"
.SH "SEE ALSO"
.PP
.BR do_fdetach (9),
.BR sth (4),
.BR fattach (2),
.BR I_FATTACH (7),
.BR ioctl (2s),
.IR qi_qopen (9),
.IR qi_qclose (9),
.IR STREAMS (9).
.\"
.\"
.SH BUGS
.PP
.BR do_fattach ()
has no known bugs.
.\"
.\"
.SH COMPATIBILITY
.PP
See
.BR fattach (2)
for compatibility.
.\"
.\"
.SH CONFORMANCE
.PP
See
.BR fattach (2)
for conformance.
.\"
.\"
.SH HISTORY
.PP
.BR do_fattach ()
is new for
.BR "@PACKAGE_TITLE@" .
.\"
.\"
.[
$LIST$
.]
.TI
