'\" rtp
.\" -*- nroff -*- vim: ft=nroff nocin nosi
.\"
.\" @(#) $Id: drv_usecwait.9.man,v 0.9.2.19 2006/04/05 10:05:05 brian Exp $
.\"
.\" =========================================================================
.\"
.\" Copyright (c) 2001-2006  OpenSS7 Corporation <http://www.openss7.com/>
.\"
.\" All Rights Reserved.
.\"
.\" Permission is granted to make and distribute verbatim copies of this
.\" manual provided the copyright notice and this permission notice are
.\" preserved on all copies.
.\"
.\" Permission is granted to copy and distribute modified versions of this
.\" manual under the conditions for verbatim copying, provided that the
.\" entire resulting derived work is distributed under the terms of a
.\" permission notice identical to this one
.\" 
.\" Since the Linux kernel and libraries are constantly changing, this
.\" manual page may be incorrect or out-of-date.  The author(s) assume no
.\" responsibility for errors or omissions, or for damages resulting from
.\" the use of the information contained herein.  The author(s) may not
.\" have taken the same level of care in the production of this manual,
.\" which is licensed free of charge, as they might when working
.\" professionally.  The author(s) will take no responsibility in it.
.\" 
.\" Formatted or processed versions of this manual, if unaccompanied by
.\" the source, must acknowledge the copyright and authors of this work.
.\"
.\" -------------------------------------------------------------------------
.\"
.\" U.S. GOVERNMENT RESTRICTED RIGHTS.  If you are licensing this Software
.\" on behalf of the U.S. Government ("Government"), the following
.\" provisions apply to you.  If the Software is supplied by the Department
.\" of Defense ("DoD"), it is classified as "Commercial Computer Software"
.\" under paragraph 252.227-7014 of the DoD Supplement to the Federal
.\" Acquisition Regulations ("DFARS") (or any successor regulations) and the
.\" Government is acquiring only the license rights granted herein (the
.\" license rights customarily provided to non-Government users).  If the
.\" Software is supplied to any unit or agency of the Government other than
.\" DoD, it is classified as "Restricted Computer Software" and the
.\" Government's rights in the Software are defined in paragraph 52.227-19
.\" of the Federal Acquisition Regulations ("FAR") (or any successor
.\" regulations) or, in the cases of NASA, in paragraph 18.52.227-86 of the
.\" NASA Supplement to the FAR (or any successor regulations).
.\"
.\" =========================================================================
.\" 
.\" Commercial licensing and support of this software is available from
.\" OpenSS7 Corporation at a fee.  See http://www.openss7.com/
.\" 
.\" =========================================================================
.\"
.\" Last Modified $Date: 2006/04/05 10:05:05 $ by $Author: brian $
.\"
.\" -------------------------------------------------------------------------
.\"
.\" $Log: drv_usecwait.9.man,v $
.\" Revision 0.9.2.19  2006/04/05 10:05:05  brian
.\" - get references in right place
.\"
.\" Revision 0.9.2.18  2006/04/05 09:44:10  brian
.\" - moved .so line and updated headers
.\"
.\" =========================================================================
.R1
bracket-label "\fR[\fB" "\fR]" "\fR, \fB"
no-default-database
database streams.refs
accumulate
move-punctuation
abbreviate A
join-authors ", " ", " " and "
et-al " et al" 2 3
abbreviate-label-ranges ".."
sort-adjacent-labels
.R2
.so streams.macros
.\"
.\"
.TH DRV_USECWAIT 9 "@PACKAGE_DATE@" "@PACKAGE@-@VERSION@" "@PACKAGE_TITLE@ DDI/DKI"
.\"
.\"
.SH NAME
.B drv_usecwait
\- delay for a number of microseconds
.\"
.\"
.SH SYNOPSIS
.PP
.B #include <sys/types.h>
.br
.B #include <sys/dki.h>
.HP
.BI "void drv_usecwait(clock_t " usec ");
.\"
.\"
.SH ARGUMENTS
.PP
.TP
.I usec
the number of microseconds to wait.
.\"
.\"
.SH INTERFACE
.PP
.IR DDI/DKI .
.\"
.\"
.SH DESCRIPTION
.PP
.BR drv_usecwait ()
spins the calling processor until the specified number of microseconds,
.IR usec ,
elapses.
.BR drv_usecwait ()
is an
.I SVR 4.2
.[
svr42
.]
DDI/DKI D3DK function intended to insulate the
.I STREAMS
driver or module from the internals of the underlying operating system
implementation.
.\"
.\"
.SH RETURN
.PP
.BR drv_usecwait ()
returns
.BR void .
.BR drv_usecwait ()
returns once the specified number of microseconds,
.IR usec ,
have elapsed.
.\"
.\"
.SH ERRORS
.PP
.BR drv_usecwait ()
always succeeds.
.\"
.\"
.SH NOTICES
.PP
.BR drv_usecwait ()
simply calls
.BR udelay (9).
.BR udelay (9)
is implemented by spinning the processor in a calibrated timing loop.
.\"
.\"
.SH NOTICES
.PP
Consideration must be made that
.BR drv_usecwait ()
will spin the calling processor until the specified number of microseconds has 
elapsed.
.BR drv_usecwait ()
should never be called with interrupts disabled except for extremely short
periods of time.
.\"
.\"
.SH CONTEXT
.PP
.BR drv_usecwait ()
can be called from any context
.\"
.\"
.SH MP-STREAMS
.PP
.BR drv_usecwait ()
is MP-safe.
.\"
.\"
.SH "SEE ALSO"
.PP
.BR udelay (9).
.\"
.\"
.SH BUGS
.PP
.BR drv_usecwait ()
has no known bugs.
.\"
.\"
.SH COMPATIBILITY
.PP
.BR drv_usecwait ()
is source-level compatible with
.IR "SVR 4.2 MP DDI/DKI" ,
.[
usldk
.]
and implementations based on
.IR "SVR 4" ,
.[
svr4dk
.]
with the following portability considerations:
.IP \(em \w'\(em\(em'u
.IR AIX \(rg,
.IR HP-UX \(rg,
.IR MacOT \(rg,
.IR OSF/1 \(rg,
.IR SUPER-UX \(rg,
.IR UXP/V \(rg
and
.IR LiS
do not document this function.
.I LiS
does not implement this function.
.IP \(em
Binary compatibility is not guaranteed.
.PP
See
.BR STREAMS (9)
for additional compatibility information.
.\"
.\"
.SH CONFORMANCE
.PP
.IR "SVR 4.2 MP DDI/DKI" .
.[
usldk
.]
.\"
.\"
.SH HISTORY
.PP
.BR drv_usecwait ()
first appeared in
.IR "SVR 4" .
.[
svr4
.]
.\"
.\"
.[
$LIST$
.]
.TI
