'\" rtp
.\" -*- nroff -*- vim: ft=nroff noautoindent nocindent nosmartindent
.\"
.\" @(#) $Id: geteminor.9.man,v 0.9.2.9 2005/03/30 13:38:47 brian Exp $
.\"
.\" =========================================================================
.\"
.\" Copyright (C) 2001-2003  OpenSS7 Corporation <www.openss7.com>
.\"
.\" All Rights Reserved.
.\"
.\" Permission is granted to make and distribute verbatim copies of this
.\" manual provided the copyright notice and this permission notice are
.\" preserved on all copies.
.\"
.\" Permission is granted to copy and distribute modified versions of this
.\" manual under the conditions for verbatim copying, provided that the
.\" entire resulting derived work is distributed under the terms of a
.\" permission notice identical to this one
.\" 
.\" Since the Linux kernel and libraries are constantly changing, this
.\" manual page may be incorrect or out-of-date.  The author(s) assume no
.\" responsibility for errors or omissions, or for damages resulting from
.\" the use of the information contained herein.  The author(s) may not
.\" have taken the same level of care in the production of this manual,
.\" which is licensed free of charge, as they might when working
.\" professionally.
.\" 
.\" Formatted or processed versions of this manual, if unaccompanied by
.\" the source, must acknowledge the copyright and authors of this work.
.\"
.\" -------------------------------------------------------------------------
.\"
.\" U.S. GOVERNMENT RESTRICTED RIGHTS.  If you are licensing this Software
.\" on behalf of the U.S. Government ("Government"), the following
.\" provisions apply to you.  If the Software is supplied by the Department
.\" of Defense ("DoD"), it is classified as "Commercial Computer Software"
.\" under paragraph 252.227-7014 of the DoD Supplement to the Federal
.\" Acquisition Regulations ("DFARS") (or any successor regulations) and the
.\" Government is acquiring only the license rights granted herein (the
.\" license rights customarily provided to non-Government users).  If the
.\" Software is supplied to any unit or agency of the Government other than
.\" DoD, it is classified as "Restricted Computer Software" and the
.\" Government's rights in the Software are defined in paragraph 52.227-19
.\" of the Federal Acquisition Regulations ("FAR") (or any success
.\" regulations) or, in the cases of NASA, in paragraph 18.52.227-86 of the
.\" NASA Supplement to the FAR (or any successor regulations).
.\"
.\" =========================================================================
.\" 
.\" Commercial licensing and support of this software is available from
.\" OpenSS7 Corporation at a fee.  See http://www.openss7.com/
.\" 
.\" =========================================================================
.\"
.\" Last Modified $Date: 2005/03/30 13:38:47 $ by $Author: brian $
.\"
.\" =========================================================================
.so streams.macros
.R1
bracket-label "\fR[\fB" "\fR]" "\fR, \fB"
no-default-database
database streams.refs
accumulate
move-punctuation
abbreviate A
join-authors ", " ", " " and "
et-al " et al" 2 3
abbreviate-label-ranges ".."
sort-adjacent-labels
.R2
.\"
.\"
.TH GETEMINOR 9 "@PACKAGE_DATE@" "@PACKAGE@-@VERSION@" "@PACKAGE_TITLE@ DDI/DKI"
.\"
.\"
.SH NAME
.B geteminor
\- get the external minor device number
.\"
.\"
.SH SYNOPSIS
.PP
.B #define _UW7_SOURCE
.br
.B #include <sys/ddi.h>
.HP
.BI "minor_t geteminor(dev_t " dev );
.\"
.\"
.SH ARGUMENTS
.PP
.TP
.I dev
the device number to convert to an external (real) minor.
.\"
.\"
.SH DESCRIPTION
.PP
.BR getemajor (9),
.BR geteminor (9)
and
.BR makedev (9)
functions are intended to supplement the
.BR getmajor (9),
.BR getminor (9)
and
.BR makedevice (9)
functions.
.PP
.BR geteminor ()
gets the external (real) device minor number associated with the external
.B dev_t
device number,
.IR dev .
.BR geteminor ()
is a UWDDI specific architecture dependent macro intended to replace the
older
.I SVR 4
.[
svr4
.]
behaviour of
.BR getminor (9).
.BR geteminor ()
is a system dependent way for a
.I STREAMS
driver or module to obtain the external (real) minor device number from the
external device number.
.BR geteminor ()
is often implemented as an architecture dependent macro, whereas
.BR getmajor ()
is an architecture independent function call.
.PP
.BR geteminor ()
is an architecture dependent function that obtains the external (real) minor
device number associated with device
.IR dev .
.BR getminor (),
on the other hand,
will return the
.I extended
minor device number associated with the device
.IR dev .
.PP
.BR getminor (9)
supports the concept of
.I extended
minor device numbers.  Under
.I extended
minor device numbering, a device as a single
.I base
major device number and an extended range of minor device numbers (exceeding
255).  Real device numbers consist of a number of major device numbers and a
range of minor device numbers associated with each major device number from 0
to 255.
.PP
Following is an example contrasting the mapping of external major and minor
device numbers to a based major device number and an extended minor device
number:
.RS
.TS
center tab(:);
nn|nn.
_
\fBgetemajor\fR():\fBgeteminor\fR():\fBgetmajor\fR():\fBgetminor\fR()
_
32:0:32:0
":255:":255
35:0:":256
":255:":511
37:0:":512
":255:":766
_
.TE
.RE
.\"
.\"
.SH USAGE
.PP
.BR getemajor ()
is used by drivers and modules that required knowledge of the external (real)
minor device number and for use internal to the
.I STREAMS
executive.
.PP
Normally, a
.I STREAMS
module or driver
.BR qopen (9)
procedure will use the
.BR getminor (9)
function to obtain the 
.I extended
minor device number and deal with the assignment of
.I extended
minor device numbers using the
.BR makedevice (9)
function.
.\"
.\"
.SH RETURN
.PP
.BR geteminor ()
returns the external (real) minor device number associated with device
.IR dev .
.\"
.\"
.SH ERRORS
.PP
.BR geteminor ()
always succeeds.
.\"
.\"
.SH CONTEXT
.PP
.BR geteminor ()
can be called from any context.
.\"
.\"
.SH MP-STREAMS
.PP
.BR geteminor ()
is MP-safe.
.\"
.\"
.SH NOTICES
.PP
.BR geteminor ()
is a
.IR UnixWare \(rg-
and
.IR SUPER-UX \(rg-specific
macro:
.BR _UW7_SOURCE
must be defined before including DDI/DKI include files to expose this symbol.
.B Linux Fast-STREAMS
.[
lfs
.]
must also have been compiled with
.B CONFIG_STREAMS_COMPAT_UW7
defined.
.\"
.\"
.SH IMPLEMENTATION
.PP
.BR geteminor ()
uses
.BR MINOR (9)
to obtain the external minor device number.
.\"
.\"
.SH "SEE ALSO"
.PP
.BR MAJOR (9),
.BR MINOR (9),
.BR MKDEV (9),
.BR major (9),
.BR minor (9),
.BR makedev (9),
.BR emajor (9),
.BR eminor (9),
.BR mkdev (9),
.BR getmajor (9),
.BR getminor (9),
.BR makedevice (9),
.BR getemajor (9),
.BR geteminor (9),
.BR etoimajor (9),
.BR itoemajor (9),
.BR ddi_driver_major (9),
.BR ddi_getiminor (9),
.BR ddi_create_minor_node (9),
.BR ddi_remove_minor_node (9),
.BR STREAMS (9).
.\"
.\"
.SH BUGS
.PP
.BR geteminor ()
has no known bugs.
.\"
.\"
.SH COMPATIBILITY
.PP
.BR geteminor ()
is compatible with
.IR UnixWare \(rg
and
.IR SUPER-UX \(rg
with the following portability considerations:
.IP \(em \w'\(em\(em'u
.BR geteminor ()
is implemented as an
.B extern inline
function.
Under
.IR UnixWare \(rg,
.BR geteminor ()
is normally implemented as an architecture dependent macro.
.IP \(em
.BR geteminor ()
is provided for source level compatibility with
.IR UnixWare \(rg
and
.IR SUPER-UX \(rg
for the purpose of porting
.IR UnixWare \(rg
or
.IR SUPER-UX \(rg
drivers to
.BR Linux .
Because the
.B dev_t
structure for
.B Linux
differs from that of
.IR UnixWare \(rg
and
.IR SUPER-UX \(rg,
binaries are incompatible.
.IP \(em
.BR geteminor ()
only provides functionality comparable to
.IR UnixWare \(rg
and
.IR SUPER-UX \(rg
for use by
.I STREAMS
drivers and modules.  Any and all functionality provided by
.BR geteminor ()
in support of
.RI non- STREAMS
devices are not supported.
.IP \(em
LiS
.[
LiS
.]
does not provide this function.
.PP
See
.BR uw7compat (9)
and
.BR suxcompat (9)
for more compatibility information.
.\"
.\"
.SH CONFORMANCE
.PP
.IR UnixWare "\(rg DDI"
.[
uw7doc
.]
.[
uw7spg
.]
and
.IR SUPER-UX \(rg
.[
suxdoc
.]
.[
suxspg
.]
documentation.
.\"
.\"
.SH HISTORY
.PP
.BR geteminor ()
first appeared in
.IR "SVR 4" .
.[
svr4
.]
.\"
.\"
.[
$LIST$
.]
.TI
