'\" rtp
.\" -*- nroff -*- vim: ft=nroff noautoindent nocindent nosmartindent
.\"
.\" @(#) $Id: install_info.9.man,v 0.9.2.1 2005/04/20 18:41:34 brian Exp $
.\"
.\" =========================================================================
.\"
.\" Copyright (C) 2001-2005  OpenSS7 Corporation <www.openss7.com>
.\"
.\" All Rights Reserved.
.\"
.\" Permission is granted to make and distribute verbatim copies of this
.\" manual provided the copyright notice and this permission notice are
.\" preserved on all copies.
.\"
.\" Permission is granted to copy and distribute modified versions of this
.\" manual under the conditions for verbatim copying, provided that the
.\" entire resulting derived work is distributed under the terms of a
.\" permission notice identical to this one
.\" 
.\" Since the Linux kernel and libraries are constantly changing, this
.\" manual page may be incorrect or out-of-date.  The author(s) assume no
.\" responsibility for errors or omissions, or for damages resulting from
.\" the use of the information contained herein.  The author(s) may not
.\" have taken the same level of care in the production of this manual,
.\" which is licensed free of charge, as they might when working
.\" professionally.
.\" 
.\" Formatted or processed versions of this manual, if unaccompanied by
.\" the source, must acknowledge the copyright and authors of this work.
.\"
.\" -------------------------------------------------------------------------
.\"
.\" U.S. GOVERNMENT RESTRICTED RIGHTS.  If you are licensing this Software
.\" on behalf of the U.S. Government ("Government"), the following
.\" provisions apply to you.  If the Software is supplied by the Department
.\" of Defense ("DoD"), it is classified as "Commercial Computer Software"
.\" under paragraph 252.227-7014 of the DoD Supplement to the Federal
.\" Acquisition Regulations ("DFARS") (or any successor regulations) and the
.\" Government is acquiring only the license rights granted herein (the
.\" license rights customarily provided to non-Government users).  If the
.\" Software is supplied to any unit or agency of the Government other than
.\" DoD, it is classified as "Restricted Computer Software" and the
.\" Government's rights in the Software are defined in paragraph 52.227-19
.\" of the Federal Acquisition Regulations ("FAR") (or any success
.\" regulations) or, in the cases of NASA, in paragraph 18.52.227-86 of the
.\" NASA Supplement to the FAR (or any successor regulations).
.\"
.\" =========================================================================
.\" 
.\" Commercial licensing and support of this software is available from
.\" OpenSS7 Corporation at a fee.  See http://www.openss7.com/
.\" 
.\" =========================================================================
.\"
.\" Last Modified $Date: 2005/04/20 18:41:34 $ by $Author: brian $
.\"
.\" =========================================================================
.so streams.macros
.R1
bracket-label "\fR[\fB" "\fR]" "\fR, \fB"
no-default-database
database streams.refs
accumulate
move-punctuation
abbreviate A
join-authors ", " ", " " and "
et-al " et al" 2 3
abbreviate-label-ranges ".."
sort-adjacent-labels
.R2
.\"
.\"
.TH INSTALL_INFO 9 "@PACKAGE_DATE@" "@PACKAGE@-@VERSION@" "@PACKAGE_TITLE@ DDI/DKI"
.\"
.\"
.SH NAME
.B install_info
\- the MacOT \fISTREAMS\fR driver and module installation information structure
.\"
.\"
.SH SYNOPSIS
.PP
The
.B install_info
structure is formatted as follows:
.nf
\fC\s-2
struct install_info {
        struct streamtab    *install_ptr;
        uint32_t            install_flags;
        uint32_t            install_sqlvl;
        char*               install_buddy;
        void*               ref_load;
        uint32_t            ref_count;
};
\s+2\fP
.fi
.\"
.\"
.SH MEMBERS
.PP
The
.B install_info
structure contains the following members:
.TP \w'\ install_buddy\ 'u
.I install_ptr
.TP
.I install_flags
.RS
.TP
.B kOTModIsDriver
.TP
.B kOTModIsModule
.TP
.B kOTModUpperIsTPI
.TP
.B kOTModUpperIsDLPI
.TP
.B kOTModLowerIsTPI
.TP
.B kOTModLowerIsDLPI
.TP
.B kOTModGlobalContext
.TP
.B kOTModUsesInterrupts
.TP
.B kOTModIsComplexDriver
.TP
.B kOTModIsFilter
.RE
.TP
.I install_sqlvl
.RS
.TP
.B SQLVL_QUEUE
.TP
.B SQLVL_QUEUEPAIR
.TP
.B SQLVL_MODULE
.TP
.B SQLVL_GLOBAL
.TP
.B SQLVL_SPLITMODULE
.RE
.TP
.I install_buddy
.TP
.I ref_load
.TP
.I ref_count
.\"
.\"
.SH DESCRIPTION
.PP
.BR install_info ()
.\"
.\"
.SH USAGE
.PP
.\"
.\"
.SH CONTEXT
.PP
.BR install_info ()
can be called from
.\"
.\"
.SH MP-STREAMS
.PP
.\"
.\"
.SH NOTICES
.PP
.BR install_info ()
is a
.IR MacOT \(rg-specific
function:
.B _MAC_SOURCE
must be defined before including DDI/DKI include files to expose this symbol.
.B Linux Fast-STREAMS
must also have been compiled with
.B CONFIG_STREAMS_COMPAT_MAC
or
.B CONFIG_STREAMS_COMPAT_MAC_MODULE
defined.
.\"
.\"
.SH "SEE ALSO"
.PP
.BR maccompat (9),
.BR STREAMS (9).
.\"
.\"
.SH COMPATIBILITY
.PP
.BR install_info ()
is compatible with
.IR MacOT \(rg
with the following portability considerations:
.IP \(em \w'\(em\(em'u
.IP \(em
.IP \(em
.BR install_info ()
is an
.IR MacOT \(rg-specific
function and should not be used by portable
.I STREAMS
drivers and modules.
The more common
.BR cdevsw (9)
or
.BR fmodsw (9)
structure should be used in its stead.
.IP \(em
.BR install_info ()
is provided for source level compatibility with
.IR MacOT \(rg
for the purpose of porting
.IR MacOT \(rg
drivers to
.BR Linux .
Because internal structures and definitions for
.B Linux Fast-STREAMS
.[
lfs
.]
differ from that of
.IR MacOT \(rg,
binaries are incompatible.
.IP \(em
.BR install_info ()
only provides functionality comparable to
.IR MacOT \(rg
for use by
.I STREAMS
drivers and modules.
Any and all functionality provided by
.BR install_info ()
in support of
.RI non- STREAMS
devices are not supported.
.PP
See
.BR maccompat (9)
and
.BR STREAMS (9)
for additional compatibility considerations.
.\"
.\"
.SH CONFORMANCE
.PP
.IR MacOT \(rg
DDI documentation.
.[
macotr
.]
.[
macspg
.]
.\"
.\"
.SH HISTORY
.PP
.BR install_info ()
first appeared in
.IR MacOT \(rg.
.BR install_info ()
is probably a Mentat, Inc. function that goes all the way back to the Mentat OSF/1 implementation.
.\"
.\"
.[
$LIST$
.]
.TI
