'\" rtp
.\" -*- nroff -*- vim: ft=nroff noautoindent nocindent nosmartindent
.\"
.\" @(#) $Id: isdatablk.9.man,v 0.9.2.8 2005/03/30 13:38:47 brian Exp $
.\"
.\" =========================================================================
.\"
.\" Copyright (C) 2001-2003  OpenSS7 Corporation <www.openss7.com>
.\"
.\" All Rights Reserved.
.\"
.\" Permission is granted to make and distribute verbatim copies of this
.\" manual provided the copyright notice and this permission notice are
.\" preserved on all copies.
.\"
.\" Permission is granted to copy and distribute modified versions of this
.\" manual under the conditions for verbatim copying, provided that the
.\" entire resulting derived work is distributed under the terms of a
.\" permission notice identical to this one
.\" 
.\" Since the Linux kernel and libraries are constantly changing, this
.\" manual page may be incorrect or out-of-date.  The author(s) assume no
.\" responsibility for errors or omissions, or for damages resulting from
.\" the use of the information contained herein.  The author(s) may not
.\" have taken the same level of care in the production of this manual,
.\" which is licensed free of charge, as they might when working
.\" professionally.
.\" 
.\" Formatted or processed versions of this manual, if unaccompanied by
.\" the source, must acknowledge the copyright and authors of this work.
.\"
.\" -------------------------------------------------------------------------
.\"
.\" U.S. GOVERNMENT RESTRICTED RIGHTS.  If you are licensing this Software
.\" on behalf of the U.S. Government ("Government"), the following
.\" provisions apply to you.  If the Software is supplied by the Department
.\" of Defense ("DoD"), it is classified as "Commercial Computer Software"
.\" under paragraph 252.227-7014 of the DoD Supplement to the Federal
.\" Acquisition Regulations ("DFARS") (or any successor regulations) and the
.\" Government is acquiring only the license rights granted herein (the
.\" license rights customarily provided to non-Government users).  If the
.\" Software is supplied to any unit or agency of the Government other than
.\" DoD, it is classified as "Restricted Computer Software" and the
.\" Government's rights in the Software are defined in paragraph 52.227-19
.\" of the Federal Acquisition Regulations ("FAR") (or any success
.\" regulations) or, in the cases of NASA, in paragraph 18.52.227-86 of the
.\" NASA Supplement to the FAR (or any successor regulations).
.\"
.\" =========================================================================
.\" 
.\" Commercial licensing and support of this software is available from
.\" OpenSS7 Corporation at a fee.  See http://www.openss7.com/
.\" 
.\" =========================================================================
.\"
.\" Last Modified $Date: 2005/03/30 13:38:47 $ by $Author: brian $
.\"
.\" =========================================================================
.so streams.macros
.R1
bracket-label "\fR[\fB" "\fR]" "\fR, \fB"
no-default-database
database streams.refs
accumulate
move-punctuation
abbreviate A
join-authors ", " ", " " and "
et-al " et al" 2 3
abbreviate-label-ranges ".."
sort-adjacent-labels
.R2
.\"
.\"
.TH ISDATABLK 9 "@PACKAGE_DATE@" "@PACKAGE@-@VERSION@" "@PACKAGE_TITLE@ DDI/DKI"
.\"
.\"
.SH NAME
.B isdatablk
\- tests a \fISTREAMS\fP data block for data type
.\"
.\"
.SH SYNOPSIS
.PP
.B #include <sys/stream.h>
.HP
.BI "int isdatablk(dblk_t *" dp );
.\"
.\"
.SH ARGUMENTS
.TP
.I dp
the data block to test for data type.
.\"
.\"
.SH DESCRIPTION
.PP
Tests whether the data block pointed to by
.I dp
has a data block type.  Data blocks have data type when they are of type
.BR M_DATA ", " M_PROTO ", " M_PCPROTO " or " M_DELAY .
.\"
.\"
.SH RETURN
.PP
.BR isdatablk ()
returns true (1) if the data block pointed to by
.I dp
is of type
.BR M_DATA ", " M_PROTO ", " M_PCPROTO " or " M_DELAY .
.PP
.BR isdatablk ()
returns false (0) if the data block pointed to by
.I dp
is not of type
.BR M_DATA ", " M_PROTO ", " M_PCPROTO " or " M_DELAY .
.\"
.\"
.SH ERRORS
.PP
.BR isdatablk ()
is always successful.
.\"
.\"
.SH CONTEXT
.PP
.BR isdatablk ()
can be called from any context.
.\"
.\"
.SH MP-STREAMS
.PP
.BR isdatablk ()
is MP-safe.  The caller is responsible for protecting the integrity of the
message block.
.\"
.\"
.SH "SEE ALSO"
.PP
.BR datamsg (9),
.BR isdatablk (9).
.\"
.\"
.SH BUGS
.PP
.BR isdatablk ()
has no known bugs.
.\"
.\"
.SH COMPATIBILITY
.PP
.BR isdatablk ()
is source-level compatible with SVR 4.2 MP DDI/DKI,
.IR Solaris \(rg
and LiS
.[
LiS
.]
with the following exceptions:
.IP \(em \w'\(em\(em'u
.BR isdatablk ()
is implemented as an
.BR "extern inline" .
LiS implements
.BR isdatablk ()
as a macro.  Some LiS versions have a typographical error in the LiS macro
definition that render it unusable.
.PP
.BR isdatablk ()
is binary compatible with LiS (versions without the typographical error).
.IP \(em
Binary compatibility is not guaranteed.
.PP
See
.BR STREAMS (9)
for additional compatibility information.
.\"
.\"
.SH CONFORMANCE
.PP
SVR 4.2 MP DDI/DKI,
.IR Solaris \(rg
documentation.
.\"
.\"
.SH HISTORY
.PP
.BR isdatablk ()
first appeared in SVR 3.
.[
svr3
.]
(Don't think so...)
.\"
.\"
.[
$LIST$
.]
.TI
