'\" rtp
.\" -*- nroff -*- vim: ft=nroff noautoindent nocindent nosmartindent
.\"
.\" @(#) $Id: kmem_zalloc.9.man,v 0.9.2.6 2004/04/19 02:58:18 brian Exp $
.\"
.\" =========================================================================
.\"
.\" Copyright (C) 2001-2003  OpenSS7 Corporation <www.openss7.com>
.\"
.\" All Rights Reserved.
.\"
.\" Permission is granted to make and distribute verbatim copies of this
.\" manual provided the copyright notice and this permission notice are
.\" preserved on all copies.
.\"
.\" Permission is granted to copy and distribute modified versions of this
.\" manual under the conditions for verbatim copying, provided that the
.\" entire resulting derived work is distributed under the terms of a
.\" permission notice identical to this one
.\" 
.\" Since the Linux kernel and libraries are constantly changing, this
.\" manual page may be incorrect or out-of-date.  The author(s) assume no
.\" responsibility for errors or omissions, or for damages resulting from
.\" the use of the information contained herein.  The author(s) may not
.\" have taken the same level of care in the production of this manual,
.\" which is licensed free of charge, as they might when working
.\" professionally.
.\" 
.\" Formatted or processed versions of this manual, if unaccompanied by
.\" the source, must acknowledge the copyright and authors of this work.
.\"
.\" -------------------------------------------------------------------------
.\"
.\" U.S. GOVERNMENT RESTRICTED RIGHTS.  If you are licensing this Software
.\" on behalf of the U.S. Government ("Government"), the following
.\" provisions apply to you.  If the Software is supplied by the Department
.\" of Defense ("DoD"), it is classified as "Commercial Computer Software"
.\" under paragraph 252.227-7014 of the DoD Supplement to the Federal
.\" Acquisition Regulations ("DFARS") (or any successor regulations) and the
.\" Government is acquiring only the license rights granted herein (the
.\" license rights customarily provided to non-Government users).  If the
.\" Software is supplied to any unit or agency of the Government other than
.\" DoD, it is classified as "Restricted Computer Software" and the
.\" Government's rights in the Software are defined in paragraph 52.227-19
.\" of the Federal Acquisition Regulations ("FAR") (or any success
.\" regulations) or, in the cases of NASA, in paragraph 18.52.227-86 of the
.\" NASA Supplement to the FAR (or any successor regulations).
.\"
.\" =========================================================================
.\" 
.\" Commercial licensing and support of this software is available from
.\" OpenSS7 Corporation at a fee.  See http://www.openss7.com/
.\" 
.\" =========================================================================
.\"
.\" Last Modified $Date: 2004/04/19 02:58:18 $ by $Author: brian $
.\"
.\" =========================================================================
.so streams.macros
.R1
bracket-label "\fR[\fB" "\fR]" "\fR, \fB"
no-default-database
database streams.refs
accumulate
move-punctuation
abbreviate A
join-authors ", " ", " " and "
et-al " et al" 2 3
abbreviate-label-ranges ".."
sort-adjacent-labels
.R2
.\"
.\"
.TH KMEM_ZALLOC 9 "$Date: 2004/04/19 02:58:18 $" "$Name:  $" "Linux Fast-STREAMS DDI/DKI"
.\"
.\"
.SH NAME
.B kmem_zalloc
\- allocate kernel memory
.\"
.\"
.SH SYNOPSIS
.PP
.B #include <sys/types.h>
.br
.B #include <sys/kmem.h>
.HP
.BI "void *kmem_zalloc(size_t " size ", int " flags );
.\"
.\"
.SH ARGUMENTS
.TP
.I size
the size of the kernel memory to allocate.
.TP
.I flags
whether to sleep or not.
.\"
.\"
.SH DESCRIPTION
.PP
Requests that the number of bytes of kernel memory specified by the argument
.I size
be allocated with the options specified by
.IR flags ,
zeroed, and returned as a
.B void *
to the allocated memory.
.I flags
can be one of the following values:
.TP
.B KM_SLEEP
can wait and reschedule, success guaranteed.
.TP
.B KM_NOSLEEP
cannot wait or reschedule, may fail and return
.BR NULL .
.\"
.\"
.SH RETURN
.PP
.BR kmem_zalloc ()
returns a pointer to the alocated initialized memory on success.  On failure,
.BR kmem_zalloc ()
returns a
.B NULL
pointer.
.\"
.\"
.SH ERRORS
.PP
When
.BR kmem_zalloc ()
fails to allocate the requested memory, it returns a
.B NULL
pointer.
.BR kmem_zalloc ()
should only fail and return
.B NULL
if
.I flags
was set to
.BR KM_NOSLEEP .
.\"
.\"
.SH CONTEXT
.PP
.BR kmem_zalloc ()
cn be called from any context with flag
.BR KM_NOSLEEP .
.BR kmem_zalloc ()
can only be called from user context with flag
.BR KM_SLEEP .
.\"
.\"
.SH MP-STREAMS
.PP
.BR kmem_zalloc ()
is MP-safe.
.\"
.\"
.SH NOTICES
.PP
.BR kmem_zalloc ()
is implemented as a function that calls
.BR kmem_alloc (9)
and then simply initialized the memory.
.\"
.\"
.SH "SEE ALSO"
.BR kmem_alloc (9),
.BR kmem_free (9).
.\"
.\"
.SH "BUGS"
.PP
.BR kmem_zalloc ()
has no known bugs.
.\"
.\"
.SH COMPATIBILITY
.PP
.BR kmem_zalloc ()
is source-level compatible with SVR 4.2 MP DDI/DKI,
.IR Solaris \(rg
and LiS
.[
LiS
.]
with the following exceptions:
.IP \(em \w'\(em\(em'u
Under LiS,
.BR kmem_alloc ()
ignores the
.I flags
argument and allocates memory using
.BR lis_zmalloc ()
which always calls
.BR kmalloc (9)
with a general fault protection class of
.BR GFP_ATOMIC .
This means that
.BR kmem_zmalloc ()
can fail and return
.B NULL
even if
.I flags
is set to
.BR KM_SLEEP .
Also, this means that when
.I flags
is set to
.BR KM_SLEEP ,
the call process with neither wait for reschedule.  These are LiS bugs.
.IP \(em
.BR kmem_zalloc ()
is implemented as a function call.  LiS implements
.BR kmem_zalloc ()
as a macro.
.PP
Binary compatibility with SVR 4.2 MP DDI/DKI and
.IR Solaris \(rg
is not guaranteed.
.PP
See
.BR STREAMS (9)
for additional compatibility information.
.\"
.\"
.SH CONFORMANCE
.PP
SVR 4.2 MP DDI/DKI,
.[
usldk
.]
.IR Solaris \(rg
documentation.
.\"
.\"
.SH "HISTORY"
.PP
.BR kmem_zalloc ()
first appeared in SVR 3.
.[
svr3
.]
(Don't think so...)
.\"
.\"
.[
$LIST$
.]
.TI
