'\" rtp
.\" -*- nroff -*- vim: ft=nroff noautoindent nocindent nosmartindent
.\"
.\" @(#) $Id: linkmsg.9.man,v 0.9.2.5 2005/03/30 13:38:48 brian Exp $
.\"
.\" =========================================================================
.\"
.\" Copyright (C) 2001-2003  OpenSS7 Corporation <www.openss7.com>
.\"
.\" All Rights Reserved.
.\"
.\" Permission is granted to make and distribute verbatim copies of this
.\" manual provided the copyright notice and this permission notice are
.\" preserved on all copies.
.\"
.\" Permission is granted to copy and distribute modified versions of this
.\" manual under the conditions for verbatim copying, provided that the
.\" entire resulting derived work is distributed under the terms of a
.\" permission notice identical to this one
.\" 
.\" Since the Linux kernel and libraries are constantly changing, this
.\" manual page may be incorrect or out-of-date.  The author(s) assume no
.\" responsibility for errors or omissions, or for damages resulting from
.\" the use of the information contained herein.  The author(s) may not
.\" have taken the same level of care in the production of this manual,
.\" which is licensed free of charge, as they might when working
.\" professionally.
.\" 
.\" Formatted or processed versions of this manual, if unaccompanied by
.\" the source, must acknowledge the copyright and authors of this work.
.\"
.\" -------------------------------------------------------------------------
.\"
.\" U.S. GOVERNMENT RESTRICTED RIGHTS.  If you are licensing this Software
.\" on behalf of the U.S. Government ("Government"), the following
.\" provisions apply to you.  If the Software is supplied by the Department
.\" of Defense ("DoD"), it is classified as "Commercial Computer Software"
.\" under paragraph 252.227-7014 of the DoD Supplement to the Federal
.\" Acquisition Regulations ("DFARS") (or any successor regulations) and the
.\" Government is acquiring only the license rights granted herein (the
.\" license rights customarily provided to non-Government users).  If the
.\" Software is supplied to any unit or agency of the Government other than
.\" DoD, it is classified as "Restricted Computer Software" and the
.\" Government's rights in the Software are defined in paragraph 52.227-19
.\" of the Federal Acquisition Regulations ("FAR") (or any success
.\" regulations) or, in the cases of NASA, in paragraph 18.52.227-86 of the
.\" NASA Supplement to the FAR (or any successor regulations).
.\"
.\" =========================================================================
.\" 
.\" Commercial licensing and support of this software is available from
.\" OpenSS7 Corporation at a fee.  See http://www.openss7.com/
.\" 
.\" =========================================================================
.\"
.\" Last Modified $Date: 2005/03/30 13:38:48 $ by $Author: brian $
.\"
.\" =========================================================================
.so streams.macros
.R1
bracket-label "\fR[\fB" "\fR]" "\fR, \fB"
no-default-database
database streams.refs
accumulate
move-punctuation
abbreviate A
join-authors ", " ", " " and "
et-al " et al" 2 3
abbreviate-label-ranges ".."
sort-adjacent-labels
.R2
.\"
.\"
.TH LINKMSG 9 "@PACKAGE_DATE@" "@PACKAGE@-@VERSION@" "@PACKAGE_TITLE@ DDI/DKI"
.\"
.\"
.SH NAME
.B linkmsg
\- link a message block to a \fISTREAMS\fP message
.\"
.\"
.SH SYNOPSIS
.PP
.B #include <sys/stream.h>
.HP
.BI "mblk_t *linkmsg(mblk_t *" mp1 ", mblk_t *" mp2 );
.\"
.\"
.SH ARGUMENTS
.TP
.I mp1
the message onto which to link.
.TP
.I mp2
the message to link.
.\"
.\"
.SH DESCRIPTION
.PP
.BR linkmsg ()
links the message pointed to by
.I mp2
onto the end of the message pointed to by
.IR mp1 .
If
.I mp1
is
.B NULL
then
.BR linkmsg ()
will return
.IR mp2 .
Unlike
.BR linkb (9),
.BR linkmsg ()
can be used to start or continue a message.
.RB ( linkb (9)
can only be used to continue a message).
.\"
.\"
.SH RETURN
.PP
.BR linkmsg ()
returns a pointer to the combined messages.
When
.I mp1
is
.BR NULL ,
.BR linkmsg ()
returns
.IR mp2 .
.\"
.\"
.SH ERRORS
.PP
.BR linkmsg ()
always succeeds.
.\"
.\"
.SH CONTEXT
.PP
.BR linkmsg ()
can be called from any context.
.\"
.\"
.SH MP-STREAMS
.PP
.BR linkmsg ()
is MP-safe; however, it is the callers responsibility to ensure exclusive
access to the passed in messages.
.\"
.\"
.SH "SEE ALSO"
.PP
.BR linkb (9).
.\"
.\"
.SH BUGS
.PP
.BR linkmsg ()
has no known bugs.
.\"
.\"
.SH COMPATIBILITY
.PP
.BR linkmsg ()
is a
.B Linux Fast-STREAMS
specific function.
.PP
See
.BR STREAMS (9)
for additional compatibility information.
.\"
.\"
.SH CONFORMANCE
.PP
.\"
.\"
.SH HISTORY
.PP
.BR linkmsg ()
is new for
.BR "Linux Fast-STREAMS" .
.\"
.\"
.[
$LIST$
.]
.TI
