'\" rtp
.\" -*- nroff -*- vim: ft=nroff noautoindent nocindent nosmartindent
.\"
.\" @(#) $Id: M_HANGUP.9.man,v 0.9.2.3 2005/11/21 05:52:09 brian Exp $
.\"
.\" =========================================================================
.\"
.\" Copyright (c) 2001-2005  OpenSS7 Corporation <www.openss7.com>
.\"
.\" All Rights Reserved.
.\"
.\" Permission is granted to make and distribute verbatim copies of this
.\" manual provided the copyright notice and this permission notice are
.\" preserved on all copies.
.\"
.\" Permission is granted to copy and distribute modified versions of this
.\" manual under the conditions for verbatim copying, provided that the
.\" entire resulting derived work is distributed under the terms of a
.\" permission notice identical to this one
.\" 
.\" Since the Linux kernel and libraries are constantly changing, this
.\" manual page may be incorrect or out-of-date.  The author(s) assume no
.\" responsibility for errors or omissions, or for damages resulting from
.\" the use of the information contained herein.  The author(s) may not
.\" have taken the same level of care in the production of this manual,
.\" which is licensed free of charge, as they might when working
.\" professionally.
.\" 
.\" Formatted or processed versions of this manual, if unaccompanied by
.\" the source, must acknowledge the copyright and authors of this work.
.\"
.\" -------------------------------------------------------------------------
.\"
.\" U.S. GOVERNMENT RESTRICTED RIGHTS.  If you are licensing this Software
.\" on behalf of the U.S. Government ("Government"), the following
.\" provisions apply to you.  If the Software is supplied by the Department
.\" of Defense ("DoD"), it is classified as "Commercial Computer Software"
.\" under paragraph 252.227-7014 of the DoD Supplement to the Federal
.\" Acquisition Regulations ("DFARS") (or any successor regulations) and the
.\" Government is acquiring only the license rights granted herein (the
.\" license rights customarily provided to non-Government users).  If the
.\" Software is supplied to any unit or agency of the Government other than
.\" DoD, it is classified as "Restricted Computer Software" and the
.\" Government's rights in the Software are defined in paragraph 52.227-19
.\" of the Federal Acquisition Regulations ("FAR") (or any successor
.\" regulations) or, in the cases of NASA, in paragraph 18.52.227-86 of the
.\" NASA Supplement to the FAR (or any successor regulations).
.\"
.\" =========================================================================
.\" 
.\" Commercial licensing and support of this software is available from
.\" OpenSS7 Corporation at a fee.  See http://www.openss7.com/
.\" 
.\" =========================================================================
.\"
.\" Last Modified $Date: 2005/11/21 05:52:09 $ by $Author: brian $
.\"
.\" =========================================================================
.so streams.macros
.R1
bracket-label "\fR[\fB" "\fR]" "\fR, \fB"
no-default-database
database streams.refs
accumulate
move-punctuation
abbreviate A
join-authors ", " ", " " and "
et-al " et al" 2 3
abbreviate-label-ranges ".."
sort-adjacent-labels
.R2
.\"
.\"
.TH M_HANGUP 9 "@PACKAGE_DATE@" "@PACKAGE@-@VERSION@" "@PACKAGE_TITLE@ DDI/DKI"
.\"
.\"
.SH NAME
.B M_HANGUP
\- \fISTREAMS\fP hangup message
.\"
.\"
.SH FORMAT
.PP
The
.B M_HANGUP
message block is a
.BR datab (9)
structure and associated data buffer that contains no data.
.PP
An
.B M_HANGUP
message consists of a single
.B M_HANGUP
message block.
.\"
.\"
.SH DESCRIPTION
.PP
Sent upstream by a driver to report that it can no longer send data upstream.  As an example, this
might be due to an error, or to a remote line connection being dropped.  When the message reaches
the
.IR "Stream head" ,
the
.I Stream
is marked so that all subsequent
.BR write (2)
and
.BR putmsg (2)
system calls issued to the
.I Stream
will fail and return
.RB [ ENXIO ]
error.  Those
.BR ioctl (2)s
that cause messages to be sent donwstream are also failed.
.B POLLHUP
is set if the
.I Stream
is being polled [see
.BR poll (2)].
.PP
However, subsequent
.BR read (2)
or
.BR getmsg (2)
calls to the
.I Stream
will not generate an error.  These calls will return any messages (according to their function) that
were on, or in transit to, the
.I Stream head
read queue before the
.B M_HANGUP
message was received.  When all such messages have been read,
.BR read (2)
will return zero
.RB ( 0 )
and
.BR getmsg (2)
will set each of its two length fields to zero
.RB ( 0 )
to indicate terminal hangup.  (Note that, in constrast, a terminal end-of-file is indicated by
setting the control part length to minus one
.RB ( -1 )
and the data part length to zero
.RB ( 0 ).)
.PP
This message also causes a
.RB { SIGUP }
signal to be sent to the controlling process instead of the foreground process group, since the
allocation and deallocation of controlling terminals to a session is the responsibility of the
controlling process.
.\"
.\"
.SH "SEE ALSO"
.PP
.BR datab (9),
.BR msgb (9).
.\"
.\"
.SH COMPATIBILITY
.PP
The
.B M_HANGUP
.I STREAMS
message is compatible with
.IR "SVR 4.2 MP STREAMS" ,
and implementations based on
.IR "SVR 4" ,
with the following portability considerations:
.IP \(em \w'\(em\(em'u
.IP \(em
.PP
See
.BR STREAMS (9)
for additional compatibility information.
.\"
.\"
.SH CONFORMANCE
.PP
.IR "SVR 4.2 MP STREAMS" .
.[
svr42spg
.]
.\"
.\"
.SH HISTORY
.PP
The
.B M_HANGUP
message first appeared in
.IR "SVR 3" .
.[
svr3spg
.]
.\"
.\"
.[
$LIST$
.]
.TI
