'\" rtp
.\" -*- nroff -*- vim: ft=nroff nocin nosi
.\"
.\" @(#) $Id: M_PCSETOPTS.9.man,v 0.9.2.8 2006/04/05 09:44:03 brian Exp $
.\"
.\" =========================================================================
.\"
.\" Copyright (c) 2001-2006  OpenSS7 Corporation <http://www.openss7.com/>
.\"
.\" All Rights Reserved.
.\"
.\" Permission is granted to make and distribute verbatim copies of this
.\" manual provided the copyright notice and this permission notice are
.\" preserved on all copies.
.\"
.\" Permission is granted to copy and distribute modified versions of this
.\" manual under the conditions for verbatim copying, provided that the
.\" entire resulting derived work is distributed under the terms of a
.\" permission notice identical to this one
.\" 
.\" Since the Linux kernel and libraries are constantly changing, this
.\" manual page may be incorrect or out-of-date.  The author(s) assume no
.\" responsibility for errors or omissions, or for damages resulting from
.\" the use of the information contained herein.  The author(s) may not
.\" have taken the same level of care in the production of this manual,
.\" which is licensed free of charge, as they might when working
.\" professionally.  The author(s) will take no responsibility in it.
.\" 
.\" Formatted or processed versions of this manual, if unaccompanied by
.\" the source, must acknowledge the copyright and authors of this work.
.\"
.\" -------------------------------------------------------------------------
.\"
.\" U.S. GOVERNMENT RESTRICTED RIGHTS.  If you are licensing this Software
.\" on behalf of the U.S. Government ("Government"), the following
.\" provisions apply to you.  If the Software is supplied by the Department
.\" of Defense ("DoD"), it is classified as "Commercial Computer Software"
.\" under paragraph 252.227-7014 of the DoD Supplement to the Federal
.\" Acquisition Regulations ("DFARS") (or any successor regulations) and the
.\" Government is acquiring only the license rights granted herein (the
.\" license rights customarily provided to non-Government users).  If the
.\" Software is supplied to any unit or agency of the Government other than
.\" DoD, it is classified as "Restricted Computer Software" and the
.\" Government's rights in the Software are defined in paragraph 52.227-19
.\" of the Federal Acquisition Regulations ("FAR") (or any successor
.\" regulations) or, in the cases of NASA, in paragraph 18.52.227-86 of the
.\" NASA Supplement to the FAR (or any successor regulations).
.\"
.\" =========================================================================
.\" 
.\" Commercial licensing and support of this software is available from
.\" OpenSS7 Corporation at a fee.  See http://www.openss7.com/
.\" 
.\" =========================================================================
.\"
.\" Last Modified $Date: 2006/04/05 09:44:03 $ by $Author: brian $
.\"
.\" -------------------------------------------------------------------------
.\"
.\" $Log: M_PCSETOPTS.9.man,v $
.\" Revision 0.9.2.8  2006/04/05 09:44:03  brian
.\" - moved .so line and updated headers
.\"
.\" =========================================================================
.R1
bracket-label "\fR[\fB" "\fR]" "\fR, \fB"
no-default-database
database streams.refs
accumulate
move-punctuation
abbreviate A
join-authors ", " ", " " and "
et-al " et al" 2 3
abbreviate-label-ranges ".."
sort-adjacent-labels
.R2
.so streams.macros
.\"
.\"
.TH M_PCSETOPTS 9 "@PACKAGE_DATE@" "@PACKAGE@-@VERSION@" "@PACKAGE_TITLE@ DDI/DKI"
.\"
.\"
.SH NAME
.B M_PCSETOPTS
\- \fISTREAMS\fP priority stream head set options message
.\"
.\"
.SH FORMAT
.PP
The
.B M_PCSETOPTS
message block is a
.BR datab (9)
structure and associated data buffer that contains structured data.
.PP
An
.B M_PCSETOPTS
message is a high priority message that consists of a single
.B M_PCSETOPTS
message block.
.\"
.\"
.SH INTERFACE
.PP
.IR STREAMS ,
implementation extension.
.\"
.\"
.SH DESCRIPTION
.PP
The
.B M_PCSETOPTS
message is sent to the
Stream head
by a driver or module wanting to alter some characteristics of the
Stream head.
It is generated by any downstream module, and is interpreted by the
Stream head.
.PP
The format of the
.B M_PCSETOPTS
message is identical to the
.BR M_SETOPTS (9)
message, with the exeption that the initial message block is of
.BR M_PCSETOPTS
and the entire message is therefore treated as a high priority message.
.PP
See
.BR M_SETOPTS (9)
for details of the internal structure of this message.
.PP
When the
.B M_PCSETOPTS
message arrives at the
Stream head
it is still treated as a high priority message.  However, the
Stream head
otherwise processes the
.B M_PCSETOPTS
message in the same manner as a
.BR M_SETOPTS (9)
message with regard to the contents of the message and actions taken by the
Stream head.
.\"
.PP
.B M_PCSETOPTS
messages cannot be generated directly by a user level process.
.B M_PCSETOPTS
messages arriving at a driver can be discarded (ignored and freed).
.B M_PCSETOPTS
messages are consumed by the
Stream head.
.B M_PCSETOPTS
can be genereated by drivers and modules.
.\"
.\"
.SH USAGE
.PP
.IP \(bu \w'\(bu\(em'u
Intermediate modules that do not recognize the
.B M_PCSETOPTS
message must pass it on as any high priority message.  That is, it is not subject to flow control
and should not be queued.
.IP \(bu
Drivers that do not recognize the
.B M_PCSETOPTS
message will discard it.
.IP \(bu
Modules recognizing the
.B M_PCSETOPTS
message may record or alter its contents, but must pass the message upstream or downstream to the
Stream head.
Note that the message can arrive at a
Stream head
in the downstream direction for a
.IR STREAMS -based
.BR pipe (4).
.PP
The
.B M_PCSETOPTS
message is used whenever a driver or module wishes to change a
Stream head
setting on an expedited basis, not subject to flow control, and which need not be synchronized with
data.
.\"
.\"
.SH NOTICES
.PP
The
.B M_PCSETOPTS
message is documented only by
.IR UnixWare \(rg.
.[
uw7spg
.]
It is provided to assist porting of drivers and modules written for
.IR UnixWare \(rg
to
.BR Linux .
It might be necessary to define
.B _UW7_SOURCE
before including
.RB < sys/stream.h >
to expose this symbol.
Binary compatibility is not guaranteed.
.\"
.\"
.SH "SEE ALSO"
.PP
.BR M_SETOPTS (9),
.BR datab (9),
.BR msgb (9).
.\"
.\"
.SH COMPATIBILITY
.PP
The
.B M_PCSETOPTS
.I STREAMS
message is compatible with
.IR "SVR 4.2 MP STREAMS" ,
and implementations based on
.IR "SVR 4" ,
with the following portability considerations:
.IP \(em \w'\(em\(em'u
Only
.IR UnixWare \(rg
.[
uw7spg
.]
documents the
.BR M_PCSETOPTS ,
.BR M_PCCTL (9),
and
.BR M_TRAIL (9)
message types.
These message and message block types are provided for source compatibility with drivers
written for
.IR UnixWare \(rg,
.[
uw7spg
.]
and should not be used by portable
.I STREAMS
drivers and modules.
It might be necessary to define
.B _UW7_SOURCE
before including
.RB < sys/stream.h >
to expose these symbols.
.IP ""
Portable
.I STREAMS
drivers and modules will not use the
.BR M_PCSETOPTS ,
.BR M_PCCTL (9),
and
.BR M_TRAIL (9)
message types.
.IP \(em
.B M_PCSETOPTS
is supported for compatibility with
.IR UnixWare \(rg.
.[
uw7spg
.]
Any use not described in this manual page is explicitly unsupported.
.IP ""
Portable
.I STREAMS
drivers and modules will not use the
.BR M_PCSETOPTS
message, and will treat the message as a high priority message of unknown type.
.IP \(em
Binary compatibility is not guaranteed.
.PP
See
.BR uw7compat (9)
and
.BR STREAMS (9)
for additional compatibility information.
.\"
.\"
.SH CONFORMANCE
.PP
.IR UnixWare \(rg
documentation.
.[
uw7spg
.]
.\"
.\"
.SH HISTORY
.PP
The
.B M_PCSETOPTS
message first appeared in
.IR UnixWare \(rg.
.[
uw7spg
.]
.\"
.\"
.[
$LIST$
.]
.TI
