'\" rtp
.\" -*- nroff -*- vim: ft=nroff noautoindent nocindent nosmartindent
.\"
.\" @(#) $Id: M_READ.9.man,v 0.9.2.4 2005/09/18 18:44:08 brian Exp $
.\"
.\" =========================================================================
.\"
.\" Copyright (c) 2001-2005  OpenSS7 Corporation <www.openss7.com>
.\"
.\" All Rights Reserved.
.\"
.\" Permission is granted to make and distribute verbatim copies of this
.\" manual provided the copyright notice and this permission notice are
.\" preserved on all copies.
.\"
.\" Permission is granted to copy and distribute modified versions of this
.\" manual under the conditions for verbatim copying, provided that the
.\" entire resulting derived work is distributed under the terms of a
.\" permission notice identical to this one
.\" 
.\" Since the Linux kernel and libraries are constantly changing, this
.\" manual page may be incorrect or out-of-date.  The author(s) assume no
.\" responsibility for errors or omissions, or for damages resulting from
.\" the use of the information contained herein.  The author(s) may not
.\" have taken the same level of care in the production of this manual,
.\" which is licensed free of charge, as they might when working
.\" professionally.
.\" 
.\" Formatted or processed versions of this manual, if unaccompanied by
.\" the source, must acknowledge the copyright and authors of this work.
.\"
.\" -------------------------------------------------------------------------
.\"
.\" U.S. GOVERNMENT RESTRICTED RIGHTS.  If you are licensing this Software
.\" on behalf of the U.S. Government ("Government"), the following
.\" provisions apply to you.  If the Software is supplied by the Department
.\" of Defense ("DoD"), it is classified as "Commercial Computer Software"
.\" under paragraph 252.227-7014 of the DoD Supplement to the Federal
.\" Acquisition Regulations ("DFARS") (or any successor regulations) and the
.\" Government is acquiring only the license rights granted herein (the
.\" license rights customarily provided to non-Government users).  If the
.\" Software is supplied to any unit or agency of the Government other than
.\" DoD, it is classified as "Restricted Computer Software" and the
.\" Government's rights in the Software are defined in paragraph 52.227-19
.\" of the Federal Acquisition Regulations ("FAR") (or any successor
.\" regulations) or, in the cases of NASA, in paragraph 18.52.227-86 of the
.\" NASA Supplement to the FAR (or any successor regulations).
.\"
.\" =========================================================================
.\" 
.\" Commercial licensing and support of this software is available from
.\" OpenSS7 Corporation at a fee.  See http://www.openss7.com/
.\" 
.\" =========================================================================
.\"
.\" Last Modified $Date: 2005/09/18 18:44:08 $ by $Author: brian $
.\"
.\" =========================================================================
.so streams.macros
.R1
bracket-label "\fR[\fB" "\fR]" "\fR, \fB"
no-default-database
database streams.refs
accumulate
move-punctuation
abbreviate A
join-authors ", " ", " " and "
et-al " et al" 2 3
abbreviate-label-ranges ".."
sort-adjacent-labels
.R2
.\"
.\"
.TH M_READ 9 "@PACKAGE_DATE@" "@PACKAGE@-@VERSION@" "@PACKAGE_TITLE@ DDI/DKI"
.\"
.\"
.SH NAME
.B M_READ
\- \fISTREAMS\fP read message
.\"
.\"
.SH FORMAT
.PP
The
.B M_READ
message is a
.BR datab (9)
structure and associated data buffer that contains unstructured data.
.\"
.\"
.SH DESCRIPTION
.PP
Generated by the Stream head and sent downstream for a
.BR read (2s)
system call if no messages are waiting to be read at the Stream head and if read notification has
been enabled.  Read notification is enabled with the
.B SO_MREADON
flag of the
.BR M_SETOPTS (9)
message and disabled with the
.B SO_MREADOFF
flag.
The message content is set to the value of the
.I nbyte
argument (the number of bytes to be read) in the
.BR read (2s)
system call.
.PP
.B M_READ
is intended to notify modules and drivers of the occurrence of a read.  It is also intended to
support communication between STREAMS that reside in separate processors.  The use of the
.B M_READ
message is developer dependent.  Modules may take specific action and pass on or free the
.B M_READ
message.  Modules that do no recognize this message must pass it on.  All other drivers may or may
not take action and then free the message.
.PP
This message cannot be generated by a user-level process and should not be generated by a module or
driver.  It is always discarded if passed to the Stream head.
.\" =================================================
.\" =================================================
.PP
This message sends the number of bytes of a read request downstream when the following conditions
are met:
.IP 1) \w'0)\(em'u
A downstream module or driver has requested the generation of
.B M_READ
messages using the
.B SO_MREADON
flag in an
.BR M_SETOPTS (9)
message.
.IP 2)
No data is available at the Stream head.
.IP 3)
The reader is about to sleep.
.PP
.B M_READ
is generated by the Stream head and sent downstream for a
.BR read (2s)
system call if no messages are waiting to be read at the Stream head and if read notification has
been enabled.  Read notification is enabled with the
.B SO_MREADON
flag of the
.BR M_SETOPS (9)
message and disabled by use of the
.B SO_MREADOFF
flag.
.PP
The message content is set to the value of the
.I nbytes
parameter (the number of bytes to be read) in the
.BR read (2s)
call.
.PP
.B M_READ
is intended to notify modules and drivers of the occurrence of a read.  It is also intended to
support communication between STREAMS that reside in separate processors.  The use of the
.B M_READ
message is developer dependent.  Modules may take specific action and pass on or free the
.B M_READ
message.  Modules that do not recognize this message must pass it on.  All other drivers may or may
not take action and then free the message.
.PP
This message cannot be generated by a user-level process and should not be generated by a module or
driver.  It is always discarded if passed to the Stream head.
.\"
.\"
.SH USAGE
.PP
In canonical mode if the
.B ICANON
flag is on in
.IR c_lflag ,
canonical processing is performed.  If the
.B ICANON
flag is off, non-canonical processing is performed (see
.BR termio (7)
for more details).  Handling of
.BR VMIN / VTIME
in the
.I STREAMS
environment is somewhat complicated, because
.BR read (2s)
needs to activate a timer in the
.BR ldterm (4)
module in some cases; hence, read notification becomes necessary.
When a user issues an
.BR ioctl (2)
to put
.BR ldterm (4)
in in non-canonical (raw) mode,
the
.BR ldterm (4)
module sends an
.BR M_SETOPTS (9)
message to the Stream head to register read notification.  Further reads on the terminal file
descriptor will cause the Stream head to issue an
.B M_READ
message downstream and data will be sent upstream in response to the
.B M_READ
message.  With read notification, buffering of raw data is performed by
.BR ldterm (4).
It is possible to canonize the raw data, when the user has switched from raw to canonical mode.
However, the reverse is not possible.
.PP
To summarize, in non-canonical mode, the
.BR ldterm (4)
module buffers all data until a request for the data arrives in the form of an
.B M_READ
message.  The number of bytes sent upstream will be the argument of the
.B M_READ
message.
.\"
.\"
.SH "SEE ALSO"
.PP
.BR datab (9),
.BR msgb (9).
.\"
.\"
.SH COMPATIBILITY
.PP
The
.B M_READ
.I STREAMS
message is compatible with
.IR "SVR 4.2 MP STREAMS" ,
and implementations based on
.IR "SVR 4" ,
with the following portability considerations:
.IP \(em \w'\(em\(em'u
.IP \(em
.PP
See
.BR STREAMS (9)
for additional compatibility information.
.\"
.\"
.SH CONFORMANCE
.PP
.IR "SVR 4.2 MP STREAMS" .
.[
svr42spg
.]
.\"
.\"
.SH HISTORY
.PP
The
.B M_READ
message first appeared in
.IR "SVR 3" .
.[
svr3spg
.]
.\"
.\"
.[
$LIST$
.]
.TI
