'\" rtp
.\" -*- nroff -*- vim: ft=nroff nocin nosi
.\"
.\" @(#) $Id: M_TRAIL.9.man,v 0.9.2.7 2006/04/05 09:44:03 brian Exp $
.\"
.\" =========================================================================
.\"
.\" Copyright (c) 2001-2006  OpenSS7 Corporation <http://www.openss7.com/>
.\"
.\" All Rights Reserved.
.\"
.\" Permission is granted to make and distribute verbatim copies of this
.\" manual provided the copyright notice and this permission notice are
.\" preserved on all copies.
.\"
.\" Permission is granted to copy and distribute modified versions of this
.\" manual under the conditions for verbatim copying, provided that the
.\" entire resulting derived work is distributed under the terms of a
.\" permission notice identical to this one
.\" 
.\" Since the Linux kernel and libraries are constantly changing, this
.\" manual page may be incorrect or out-of-date.  The author(s) assume no
.\" responsibility for errors or omissions, or for damages resulting from
.\" the use of the information contained herein.  The author(s) may not
.\" have taken the same level of care in the production of this manual,
.\" which is licensed free of charge, as they might when working
.\" professionally.  The author(s) will take no responsibility in it.
.\" 
.\" Formatted or processed versions of this manual, if unaccompanied by
.\" the source, must acknowledge the copyright and authors of this work.
.\"
.\" -------------------------------------------------------------------------
.\"
.\" U.S. GOVERNMENT RESTRICTED RIGHTS.  If you are licensing this Software
.\" on behalf of the U.S. Government ("Government"), the following
.\" provisions apply to you.  If the Software is supplied by the Department
.\" of Defense ("DoD"), it is classified as "Commercial Computer Software"
.\" under paragraph 252.227-7014 of the DoD Supplement to the Federal
.\" Acquisition Regulations ("DFARS") (or any successor regulations) and the
.\" Government is acquiring only the license rights granted herein (the
.\" license rights customarily provided to non-Government users).  If the
.\" Software is supplied to any unit or agency of the Government other than
.\" DoD, it is classified as "Restricted Computer Software" and the
.\" Government's rights in the Software are defined in paragraph 52.227-19
.\" of the Federal Acquisition Regulations ("FAR") (or any successor
.\" regulations) or, in the cases of NASA, in paragraph 18.52.227-86 of the
.\" NASA Supplement to the FAR (or any successor regulations).
.\"
.\" =========================================================================
.\" 
.\" Commercial licensing and support of this software is available from
.\" OpenSS7 Corporation at a fee.  See http://www.openss7.com/
.\" 
.\" =========================================================================
.\"
.\" Last Modified $Date: 2006/04/05 09:44:03 $ by $Author: brian $
.\"
.\" -------------------------------------------------------------------------
.\"
.\" $Log: M_TRAIL.9.man,v $
.\" Revision 0.9.2.7  2006/04/05 09:44:03  brian
.\" - moved .so line and updated headers
.\"
.\" =========================================================================
.R1
bracket-label "\fR[\fB" "\fR]" "\fR, \fB"
no-default-database
database streams.refs
accumulate
move-punctuation
abbreviate A
join-authors ", " ", " " and "
et-al " et al" 2 3
abbreviate-label-ranges ".."
sort-adjacent-labels
.R2
.so streams.macros
.\"
.\"
.TH M_TRAIL 9 "@PACKAGE_DATE@" "@PACKAGE@-@VERSION@" "@PACKAGE_TITLE@ DDI/DKI"
.\"
.\"
.SH NAME
.B M_TRAIL
\- \fISTREAMS\fP trail message
.\"
.\"
.SH FORMAT
.PP
The
.B M_TRAIL
message block is a
.BR datab (9)
structure and associated data buffer that contains unstructured data.
.PP
An
.B M_TRAIL
message is a normal priority message that consists of a single
.B M_TRAIL
message block.
.\"
.\"
.SH INTERFACE
.PP
.IR STREAMS ,
implementation extension.
.\"
.\"
.SH DESCRIPTION
.PP
The
.B M_TRAIL
message is a
.IR UnixWare \(rg
specific message without documentation.
The generation and use of the message is unknown.
.\"
.PP
.B M_TRAIL
messages cannot be generated directly be a user level process.
.B M_TRAIL
messages arriving at the
Stream head
will be discarded (ignored and freed).
.B M_TRAIL
messages arriving at a driver may be discarded (ignored and freed).
.B M_TRAIL
messages should not be generated by drivers or modules.
.\"
.\"
.SH USAGE
.PP
.B M_TRAIL
messages are not documented, and their use is unknown.
.PP
Guidlelines for processing the
.B M_TRAIL
message are as follows:
.IP \(bu \w'\(bu\(em'u
Intermediate modules that do not recognize an
.B M_TRAIL
message must pass the message along in the same manner as any normal priority message.  That is, it
is subject to flow control and order must be maintained with respect to other normal priority
messages on the queue.
.IP \(bu
A driver that does not recognize an
.B M_TRAIL
message, discards the message.
.\"
.\"
.SH NOTICES
.PP
The
.B M_TRAIL
message is documented only by
.IR UnixWare \(rg.
.[
uw7spg
.]
It is provided to assist porting of drivers and modules written for
.IR UnixWare \(rg
to
.BR GNU/Linux .
It might be necessary to define
.B _UW7_SOURCE
before including
.RB < sys/stream.h >
to expose this symbol.  Binary compatibility is not guaranteed.
.\"
.\"
.SH "SEE ALSO"
.PP
.BR datab (9),
.BR msgb (9).
.\"
.\"
.SH COMPATIBILITY
.PP
The
.B M_TRAIL
.I STREAMS
message is compatible with
.IR "SVR 4.2 MP STREAMS" ,
and implementations based on
.IR "SVR 4" ,
with the following portability considerations:
.IP \(em \w'\(em\(em'u
Only
.IR UnixWare \(rg
.[
uw7spg
.]
documents the
.BR M_TRAIL "(9), " M_PCCTL "(9) and " M_PCSETOPTS (9)
data block types.
These data block types are provided for source compatibility with drivers
written for
.IR UnixWare \(rg,
.[
uw7doc
.]
and should not be used by portable
.I STREAMS
drivers and modules.
It might be necessary to defined
.B _UW7_SOURCE
before including
.B sys/stream.h
to expose these symbols.
.IP ""
Portable
.I STREAMS
drivers and modules will not use the
.BR M_TRAIL "(9), " M_PCCTL "(9) or " M_PCSETOPTS (9)
data block types.
.IP \(em
Binary compatibility is not guaranteed.
.PP
See
.BR STREAMS (9)
for additional compatibility information.
.\"
.\"
.SH CONFORMANCE
.PP
.IR UnixWare \(rg
documentation.
.[
uw7spg
.]
.\"
.\"
.SH HISTORY
.PP
The
.B M_TRAIL
message first appeared in
.IR UnixWare \(rg
.[
uw7spg
.]
.\"
.\"
.[
$LIST$
.]
.TI
