'\" rtp
.\" -*- nroff -*- vim: ft=nroff noautoindent nocindent nosmartindent
.\"
.\" @(#) $Id: makedevice.9.man,v 0.9.2.11 2005/11/22 11:57:23 brian Exp $
.\"
.\" =========================================================================
.\"
.\" Copyright (C) 2001-2005  OpenSS7 Corporation <www.openss7.com>
.\"
.\" All Rights Reserved.
.\"
.\" Permission is granted to make and distribute verbatim copies of this
.\" manual provided the copyright notice and this permission notice are
.\" preserved on all copies.
.\"
.\" Permission is granted to copy and distribute modified versions of this
.\" manual under the conditions for verbatim copying, provided that the
.\" entire resulting derived work is distributed under the terms of a
.\" permission notice identical to this one
.\" 
.\" Since the Linux kernel and libraries are constantly changing, this
.\" manual page may be incorrect or out-of-date.  The author(s) assume no
.\" responsibility for errors or omissions, or for damages resulting from
.\" the use of the information contained herein.  The author(s) may not
.\" have taken the same level of care in the production of this manual,
.\" which is licensed free of charge, as they might when working
.\" professionally.
.\" 
.\" Formatted or processed versions of this manual, if unaccompanied by
.\" the source, must acknowledge the copyright and authors of this work.
.\"
.\" -------------------------------------------------------------------------
.\"
.\" U.S. GOVERNMENT RESTRICTED RIGHTS.  If you are licensing this Software
.\" on behalf of the U.S. Government ("Government"), the following
.\" provisions apply to you.  If the Software is supplied by the Department
.\" of Defense ("DoD"), it is classified as "Commercial Computer Software"
.\" under paragraph 252.227-7014 of the DoD Supplement to the Federal
.\" Acquisition Regulations ("DFARS") (or any successor regulations) and the
.\" Government is acquiring only the license rights granted herein (the
.\" license rights customarily provided to non-Government users).  If the
.\" Software is supplied to any unit or agency of the Government other than
.\" DoD, it is classified as "Restricted Computer Software" and the
.\" Government's rights in the Software are defined in paragraph 52.227-19
.\" of the Federal Acquisition Regulations ("FAR") (or any successor
.\" regulations) or, in the cases of NASA, in paragraph 18.52.227-86 of the
.\" NASA Supplement to the FAR (or any successor regulations).
.\"
.\" =========================================================================
.\" 
.\" Commercial licensing and support of this software is available from
.\" OpenSS7 Corporation at a fee.  See http://www.openss7.com/
.\" 
.\" =========================================================================
.\"
.\" Last Modified $Date: 2005/11/22 11:57:23 $ by $Author: brian $
.\"
.\" =========================================================================
.so streams.macros
.R1
bracket-label "\fR[\fB" "\fR]" "\fR, \fB"
no-default-database
database streams.refs
accumulate
move-punctuation
abbreviate A
join-authors ", " ", " " and "
et-al " et al" 2 3
abbreviate-label-ranges ".."
sort-adjacent-labels
.R2
.\"
.\"
.TH MAKEDEVICE 9 "@PACKAGE_DATE@" "@PACKAGE@-@VERSION@" "@PACKAGE_TITLE@ DDI/DKI"
.\"
.\"
.SH NAME
.B makedevice
\- create a device from major and minor device numbers
.\"
.\"
.SH SYNOPSIS
.PP
.B #include <sys/stream.h>
.br
.B #include <sys/ddi.h>
.HP
.BI "dev_t makedevice(major_t " major ", minor_t " minor );
.\"
.\"
.SH ARGUMENTS
.TP
.I major
The major device number component.
.TP
.I minor
The minor device number component.
.\"
.\"
.SH DESCRIPTION
.PP
.BR makedevice ()
creates a
.B dev_t
external device number from a device
.I major
number and a device
.I minor
number.
.PP
.BR makedevice ()
supports both external (real) and internal (base) device major numbers and
external (real) and internal (extended) device minor numbers.
.PP
For additional information on device numbering, see the
.BR "Linux Fast-STREAMS Programmer's Guide" ,
.BR SPG (9).
.\"
.\"
.SH USAGE
.PP
.BR makedevice ()
is used in the
.I STREAMS
driver
.BR qopen (9)
procedure to create external device numbers to return from the call on
.BR clone (4)
opens.
.PP
If it is necessary that the
.I STREAMS
driver build device numbers from external device major and minor, the
.BR makedev (9)
or
.BR makedev (3)
macros are preferable.
.\"
.\"
.SH RETURN
.PP
When
.BR makedevice ()
succeeds, it returns the
.B dev_t
device number for the supplied major and minor numbers;
when it fails, it returns
.BR NODEV .
.\"
.\"
.SH ERRORS
.PP
.BR makedevice ()
fails when an invalid internal major and minor device number is supplied.
When an external major and minor device number is supplied,
.BR makedevice ()
always succeeds in generating a device number.
.\"
.\"
.SH CONTEXT
.PP
.BR makedevice ()
can be called from any context, including user context, module procedures,
callouts, callbacks, soft interrupts and interrupt service routines.
.\"
.\"
.SH MP-STREAMS
.PP
.BR makedevice ()
is MP-safe.
.\"
.\"
.SH NOTICES
.PP
Depending on the architecture, the internal base major device number may or
may not be equal to one of the external (real) major device numbers assigned
to the driver.
.PP
Portable
.I STREAMS
drivers should neither rely upon the specific value returned by
.BR getmajor (),
nor should it hard code the range of minor device numbers available to the
major device number returned by
.BR getmajor ().
.PP
.B major_t
is
.BR "unsigned int" .
.PP
The current maximum range of extended minor device numbers is the range of
.B minor_t
which is
.B unsigned int
or a range of 0 to
.BR MAXINT .
.PP
Although the extended minor device range is currently from
0 to
.BR MAXINT ,
only the first 2^10 minor device numbers can be represented as external (real)
device numbers on an older 16-bit device number Linux system; the first 2^22
minor device numbers can be represented as external (real) device number on an
older 32-bit device number Linux system.
.\"
.\"
.SH IMPLEMENTATION
.PP
When a minor device number less than 256 is passed to
.BR makedevice ()
the call is identical to
.BR makedev (9).
When a minor device number greater than 255 is passed to
.BR makedevice ()
it is treated as an extended minor device number and the
call determines the major device number to combine using
.BR itoemajor (9)
with the current major device number as
.I prevmaj
and the result of
.BR etoimajor (9)
on the major device number.
.PP
This works because, for
.BR "Linux Fast-STREAMS" ,
the internal (base) major device number and the first external (real) major
device number happend to be the same.
.\"
.\"
.SH "SEE ALSO"
.PP
.BR getmajor (9),
.BR getminor (9),
.BR ddi_getiminor (9),
.BR SPG (9),
.BR STREAMS (9).
.\"
.\"
.SH BUGS
.PP
.BR makedevice ()
has no known bugs.
.\"
.\"
.SH COMPATIBILITY
.PP
.BR makedevice ()
is compatible with
.IR "SVR 4.2 MP DDI/DKI" ,
.[
usldk
.]
and implementations based on
.IR "SVR 4.2" ,
.[
svr4
.]
including
.IR AIX \(rg,
.IR HP-UX \(rg,
.IR LiS ,
.IR OSF/1 \(rg,
.IR Solaris \(rg,
.IR SUPER-UX \(rg,
.IR UnixWare \(rg
and
.IR UXP/V \(rg
with the following portability considerations:
.IP \(em \w'\(em\(em'u
.BR makedevice ()
can fail an return
.BR NODEV ,
when called with invalid internal major or minor device components.
Under
.IR "SVR 4.2" ,
.BR makedevice ()
does not examine the validity of major or minor device components.
.B Linux Fast-STREAMS
detects the return of
.B NODEV
to the
.BR qopen (9)
entry point and returns
.RB [ ENXIO ]
to the
.BR open (2s)
call in such an event, making this difference transparent to the
.I STREAMS
driver writer.
.IP \(em
.IR Solaris \(rg
provides a somewhat different mechanism.  See
.BR ddi_driver_major (9),
.BR ddi_getiminor (9),
.BR ddi_create_minor_node (9)
and
.BR ddi_remove_minor_node (9).
.IP \(em
.IR UnixWare "\(rg DDI8"
provides a different mechanism with registered driver resources and channel
numbers.
.IP \(em
.I LiS
.[
lis
.]
does not support extended device numbering, and
.BR makedevice ()
on
.I LiS
reduces to
.BR makedev (9).
.I LiS
version 2.17
is supposed to have some enhancements in this regard.
.IP \(em
.BR makedevice ()
is provided for source level compatibility with
.I SVR 4.2 MP
and implementations based on
.I SVR 4.2
for the purpose of porting drivers to
.BR Linux .
Because the
.B dev_t
structure for
.B Linux
differs from that of other implementations,
binaries are incompatible.
.IP \(em
.BR makedevice ()
only provide functionality comparable to
.I SVR 4.2 MP DDI/DKI
for use by
.I STREAMS
drivers and modules.  Any and all functionality provided by
.BR makedevice ()
in support of
.RI non- STREAMS
devices is not supported.
.PP
See
.BR STREAMS(9)
for additional compatibility information.
.\"
.\"
.SH CONFORMANCE
.PP
.IR "SVR 4.2 MP DDI/DKI" ;
.[
usldk
.]
.IR AIX \(rg,
.IR HP-UX \(rg,
.IR OSF/1 \(rg,
.IR Solaris \(rg,
.IR SUPER-UX \(rg,
.IR UnixWare \(rg
and
.IR UXP/V \(rg
documentation.
.\"
.\"
.SH HISTORY
.PP
.BR makedevice ()
first appeared in
.IR "SVR 4" .
.[
svr4
.]
.BR makedev (9)
first appeared in
.IR "SVR 3" .
.[
svr3
.]
.\"
.\"
.[
$LIST$
.]
.TI
