'\" rtp
.\" -*- nroff -*- vim: ft=nroff
.\"
.\" @(#) $Id: mi_bufcall.9.man,v 0.9.2.2 2004/03/02 10:58:15 brian Exp $
.\"
.\" =========================================================================
.\"
.\" Copyright (C) 2001-2003  OpenSS7 Corporation <www.openss7.com>
.\"
.\" All Rights Reserved.
.\"
.\" Permission is granted to make and distribute verbatim copies of this
.\" manual provided the copyright notice and this permission notice are
.\" preserved on all copies.
.\"
.\" Permission is granted to copy and distribute modified versions of this
.\" manual under the conditions for verbatim copying, provided that the
.\" entire resulting derived work is distributed under the terms of a
.\" permission notice identical to this one
.\" 
.\" Since the Linux kernel and libraries are constantly changing, this
.\" manual page may be incorrect or out-of-date.  The author(s) assume no
.\" responsibility for errors or omissions, or for damages resulting from
.\" the use of the information contained herein.  The author(s) may not
.\" have taken the same level of care in the production of this manual,
.\" which is licensed free of charge, as they might when working
.\" professionally.
.\" 
.\" Formatted or processed versions of this manual, if unaccompanied by
.\" the source, must acknowledge the copyright and authors of this work.
.\"
.\" -------------------------------------------------------------------------
.\"
.\" U.S. GOVERNMENT RESTRICTED RIGHTS.  If you are licensing this Software
.\" on behalf of the U.S. Government ("Government"), the following
.\" provisions apply to you.  If the Software is supplied by the Department
.\" of Defense ("DoD"), it is classified as "Commercial Computer Software"
.\" under paragraph 252.227-7014 of the DoD Supplement to the Federal
.\" Acquisition Regulations ("DFARS") (or any successor regulations) and the
.\" Government is acquiring only the license rights granted herein (the
.\" license rights customarily provided to non-Government users).  If the
.\" Software is supplied to any unit or agency of the Government other than
.\" DoD, it is classified as "Restricted Computer Software" and the
.\" Government's rights in the Software are defined in paragraph 52.227-19
.\" of the Federal Acquisition Regulations ("FAR") (or any success
.\" regulations) or, in the cases of NASA, in paragraph 18.52.227-86 of the
.\" NASA Supplement to the FAR (or any successor regulations).
.\"
.\" =========================================================================
.\" 
.\" Commercial licensing and support of this software is available from
.\" OpenSS7 Corporation at a fee.  See http://www.openss7.com/
.\" 
.\" =========================================================================
.\"
.\" Last Modified $Date: 2004/03/02 10:58:15 $ by $Author: brian $
.\"
.\" =========================================================================
.so streams.macros
.R1
bracket-label "\fR[\fB" "\fR]" "\fR, \fB"
no-default-database
database streams.refs
accumulate
move-punctuation
abbreviate A
join-authors ", " ", " " and "
et-al " et al" 2 3
abbreviate-label-ranges ".."
sort-adjacent-labels
.R2
.\"
.\"
.TH MI_BUFCALL 9 "$Date: 2004/03/02 10:58:15 $" "$Name:  $" "Linux Fast-STREAMS AIX DDI/DKI"
.\"
.\"
.SH NAME
.B mi_bufcall
\- reliable alternative to \fBbufcall\fP(9)
.\"
.\"
.SH SYNOPSIS
.PP
.B #define _AIX_SOURCE
.br
.B #include <sys/stream.h>
.br
.B #include <sys/ddi.h>
.br
.B #include <sys/pse.h>
.HP
.BI "void mi_bufcall(queue_t *" q ", int " size ", int " priority );
.\"
.\"
.SH ARGUMENTS
.PP
.TP
.I q
Specifies the queue which is to be passed to
.BR qenable (9).
.TP
.I size
Specifies the required buffer size.
.TP
.I priority
Specifies the priority as used by the standard STREAMS
.BR bufcall (9)
mechanism.
.\"
.\"
.SH DESCRIPTION
.PP
The
.BR mi_bufcall ()
utility provides a reliable alternative to the bufcall utility.  The standard
STREAMS
.BR bufcall (9)
utility is intended to be called when the allocb utility is unable to allocate
a block for a message, and invokes a specified callback function (typically
the qenable utility) with a given queue when a large enough block becomes
available.  This can cause system problems if the stream closes so that that
queue becomes invalid before the callback function is invoked.
.PP
The
.BR mi_bufcall ()
utility is a reliable alternative, as the queue is not deallocated until the
call is complete.  This utility uses the standard
.BR bufcall (9)
mechanism with its own internal callback routine.  The callback routiner
either invokes the
.BR qenable (9)
utility with the specified
.I q
parameter, or simply deallocates the instance data associated with the stream
if the queue has already been closed.
.\"
.\"
.SH RETURN
.PP
.\"
.\"
.SH ERRORS
.PP
.\"
.\"
.SH CONTEXT
.PP
.\"
.\"
.SH MP-STREAMS
.PP
.\"
.\"
.SH NOTICES
.PP
.\"
.\"
.SH "SEE ALSO"
.PP
.BR bufcall (9),
.BR qbufcall (9),
.BR unbufcall (9),
.BR qunbufcall (9).
.\"
.\"
.SH BUGS
.PP
.BR mi_bufcall ()
has no known bugs.
.\"
.\"
.SH COMPATIBILITY
.PP
.BR mi_bufcall ()
is anis
.BR AIX \(rg
specific function
provided for source level compatibility with
.BR AIX \(rg.
This symbol is only available when the kernel is compiled with configuration
parameter
.B CONFIG_STREAMS_AIXCOMPAT
set.
.\"
.\"
.SH CONFORMANCE
.PP
.BR AIX \(rg
documentation.
.\"
.\"
.SH HISTORY
.PP
.BR mi_bufcall ()
is an
.BR AIX \(rg
specific function
that first appeared in
.B AIX 4.1.
.\"
.\"
.TI
