'\" rtp
.\" -*- nroff -*- vim: ft=nroff noautoindent nocindent nosmartindent
.\"
.\" @(#) $Id: mi_close_comm.9.man,v 0.9.2.2 2004/03/10 08:45:54 brian Exp $
.\"
.\" =========================================================================
.\"
.\" Copyright (C) 2001-2003  OpenSS7 Corporation <www.openss7.com>
.\"
.\" All Rights Reserved.
.\"
.\" Permission is granted to make and distribute verbatim copies of this
.\" manual provided the copyright notice and this permission notice are
.\" preserved on all copies.
.\"
.\" Permission is granted to copy and distribute modified versions of this
.\" manual under the conditions for verbatim copying, provided that the
.\" entire resulting derived work is distributed under the terms of a
.\" permission notice identical to this one
.\" 
.\" Since the Linux kernel and libraries are constantly changing, this
.\" manual page may be incorrect or out-of-date.  The author(s) assume no
.\" responsibility for errors or omissions, or for damages resulting from
.\" the use of the information contained herein.  The author(s) may not
.\" have taken the same level of care in the production of this manual,
.\" which is licensed free of charge, as they might when working
.\" professionally.
.\" 
.\" Formatted or processed versions of this manual, if unaccompanied by
.\" the source, must acknowledge the copyright and authors of this work.
.\"
.\" -------------------------------------------------------------------------
.\"
.\" U.S. GOVERNMENT RESTRICTED RIGHTS.  If you are licensing this Software
.\" on behalf of the U.S. Government ("Government"), the following
.\" provisions apply to you.  If the Software is supplied by the Department
.\" of Defense ("DoD"), it is classified as "Commercial Computer Software"
.\" under paragraph 252.227-7014 of the DoD Supplement to the Federal
.\" Acquisition Regulations ("DFARS") (or any successor regulations) and the
.\" Government is acquiring only the license rights granted herein (the
.\" license rights customarily provided to non-Government users).  If the
.\" Software is supplied to any unit or agency of the Government other than
.\" DoD, it is classified as "Restricted Computer Software" and the
.\" Government's rights in the Software are defined in paragraph 52.227-19
.\" of the Federal Acquisition Regulations ("FAR") (or any success
.\" regulations) or, in the cases of NASA, in paragraph 18.52.227-86 of the
.\" NASA Supplement to the FAR (or any successor regulations).
.\"
.\" =========================================================================
.\" 
.\" Commercial licensing and support of this software is available from
.\" OpenSS7 Corporation at a fee.  See http://www.openss7.com/
.\" 
.\" =========================================================================
.\"
.\" Last Modified $Date: 2004/03/10 08:45:54 $ by $Author: brian $
.\"
.\" =========================================================================
.so streams.macros
.R1
bracket-label "\fR[\fB" "\fR]" "\fR, \fB"
no-default-database
database streams.refs
accumulate
move-punctuation
abbreviate A
join-authors ", " ", " " and "
et-al " et al" 2 3
abbreviate-label-ranges ".."
sort-adjacent-labels
.R2
.\"
.\"
.TH MI_CLOSE_COMM 9 "$Date: 2004/03/10 08:45:54 $" "$Name:  $" "Linux Fast-STREAMS DDI/DKI"
.\"
.\"
.SH NAME
.B mi_close_comm
\- \fISTREAMS\fP common minor device close utility
.\"
.\"
.SH SYNOPSIS
.PP
.B #define _AIX_SOURCE
.br
.B #include <sys/stream.h>
.br
.B #include <sys/ddi.h>
.HP
int \fBmi_close_comm\fR(caddr_t *\fIstatep\fR, queue_t *\fIq\fR);
.\"
.\"
.SH ARGUMENTS
.PP
.TP
.I statep
Specifies the address of a static pointer which will be used internally by
.BR mi_open_comm (0)
to store the address of the module's list of open streams.
.TP
.I q
A pointer to the module or driver's read queue,
obtained directly from
.BR qclose (9).
.\"
.\"
.SH DESCRIPTION
.PP
.BR mi_close_comm ()
performs housekeeping during
.I STREAMS
driver or module close operations.
.BR mi_close_comm ()
is intended to be called by the driver or module
.BR qclose (9)
procedure.  It releases memory allocated by a previous
.BR mi_open_comm (9)
call, and frees the minor number for reuse.
.PP
If an
.BR mi_bufcall (9)
operation is outstanding, module resources are not freed until the
.BR mi_bufcall (9)
operation is complete.
.PP
Each call to
.BR mi_close_comm ()
must have a previous corresponding call to
.BR mi_open_comm (9).
.\"
.\"
.SH RETURN
.PP
.BR mi_close_comm ()
always returns zero (0).
.\"
.\"
.SH ERRORS
.PP
When
.BR mi_close_comm ()
fails, it fails silently.
.\"
.\"
.SH CONTEXT
.PP
.BR mi_close_comm ()
can be called from User Context.
.BR mi_close_comm ()
is normally called from within a
.I STREAMS
module's
.BR qclose (9)
procedure (User Context).
.\"
.\"
.SH MP-STREAMS
.PP
.BR mi_close_comm ()
is MP-safe.
.\"
.\"
.SH NOTICES
.PP
.BR mi_close_comm ()
is a
.IR AIX \(rg-specific
function:
.B _AIX_SOURCE
must be defined before including DDI/DKI include files to expose this symbol.
.B Linux Fast-STREAMS
must also have been compiled with
.B CONFIG_STREAMS_COMPAT_AIX
defined.
.\"
.\"
.SH EXAMPLES
.PP
Following is an example of a module
.BR qclose (9)
procedure using
.BR mi_close_comm ():
(See also the example for
.BR mi_open_comm (9).)
.RS
.nf
\fC\s-1
static caddr_t xxx_state = NULL;

int
xxx_qclose(queue_t *q, int oflag, cred_t *crp)
{
        return (mi_close_comm(&xxx_state, q));
}
\s+1\fP
.fi
.RE
.\"
.\"
.SH "SEE ALSO"
.PP
.BR qclose (9),
.BR mi_open_comm (9),
.BR mi_next_ptr (9),
.BR ddi_soft_state_free (9),
.BR STREAMS (9).
.\"
.\"
.SH BUGS
.PP
.BR mi_close_comm ()
has no known bugs.
.\"
.\"
.SH COMPATIBILITY
.PP
.BR mi_close_comm ()
is compatible with
.IR AIX \(rg
with the following portablity considerations:
.IP \(em
Use of
.BR mi_close_comm ()
requires different include file sequences on
.B Linux Fast-STREAMS
.[
lfs
.]
than on
.IR AIX \(rg.
.IR AIX \(rg
includes
.B <pse/mi.h>
and
.B <sys/stream.h>
only.
.IP \(em
.BR mi_close_comm ()
is provided for source level compatibility with
.IR AIX \(rg
for the purpose of porting
.IR AIX \(rg
drivers to
.IR Linux \(rg.
Because internal structures and definitions for
.B Lnux Fast-STREAMS
.[
lfs
.]
differ from that of
.IR AIX \(rg,
binaries are incompatible.
.IP \(em
.BR mi_close_comm ()
only provides functionality comparable to
.IR AIX \(rg
for use by
.I STREAMS
drivers and modules.
Any and all functionality provided by
.BR mi_close_comm ()
in support of
.RI non- STREAMS
devices are not supported.
.\"
.\"
.SH CONFORMANCE
.PP
.IR AIX \(rg
DDI documentation.
.[
aixdoc
.]
.[
aixspg
.]
.\"
.\"
.SH HISTORY
.PP
.BR mi_close_comm ()
first appeared in
.IR AIX \(rg.
.\"
.\"
.[
$LIST$
.]
.TI
