'\" rtp
.\" -*- nroff -*- vim: ft=nroff noautoindent nocindent nosmartindent
.\"
.\" @(#) $Id: minor.9.man,v 0.9.2.5 2004/04/19 02:58:19 brian Exp $
.\"
.\" =========================================================================
.\"
.\" Copyright (C) 2001-2003  OpenSS7 Corporation <www.openss7.com>
.\"
.\" All Rights Reserved.
.\"
.\" Permission is granted to make and distribute verbatim copies of this
.\" manual provided the copyright notice and this permission notice are
.\" preserved on all copies.
.\"
.\" Permission is granted to copy and distribute modified versions of this
.\" manual under the conditions for verbatim copying, provided that the
.\" entire resulting derived work is distributed under the terms of a
.\" permission notice identical to this one
.\" 
.\" Since the Linux kernel and libraries are constantly changing, this
.\" manual page may be incorrect or out-of-date.  The author(s) assume no
.\" responsibility for errors or omissions, or for damages resulting from
.\" the use of the information contained herein.  The author(s) may not
.\" have taken the same level of care in the production of this manual,
.\" which is licensed free of charge, as they might when working
.\" professionally.
.\" 
.\" Formatted or processed versions of this manual, if unaccompanied by
.\" the source, must acknowledge the copyright and authors of this work.
.\"
.\" -------------------------------------------------------------------------
.\"
.\" U.S. GOVERNMENT RESTRICTED RIGHTS.  If you are licensing this Software
.\" on behalf of the U.S. Government ("Government"), the following
.\" provisions apply to you.  If the Software is supplied by the Department
.\" of Defense ("DoD"), it is classified as "Commercial Computer Software"
.\" under paragraph 252.227-7014 of the DoD Supplement to the Federal
.\" Acquisition Regulations ("DFARS") (or any successor regulations) and the
.\" Government is acquiring only the license rights granted herein (the
.\" license rights customarily provided to non-Government users).  If the
.\" Software is supplied to any unit or agency of the Government other than
.\" DoD, it is classified as "Restricted Computer Software" and the
.\" Government's rights in the Software are defined in paragraph 52.227-19
.\" of the Federal Acquisition Regulations ("FAR") (or any success
.\" regulations) or, in the cases of NASA, in paragraph 18.52.227-86 of the
.\" NASA Supplement to the FAR (or any successor regulations).
.\"
.\" =========================================================================
.\" 
.\" Commercial licensing and support of this software is available from
.\" OpenSS7 Corporation at a fee.  See http://www.openss7.com/
.\" 
.\" =========================================================================
.\"
.\" Last Modified $Date: 2004/04/19 02:58:19 $ by $Author: brian $
.\"
.\" =========================================================================
.so streams.macros
.R1
bracket-label "\fR[\fB" "\fR]" "\fR, \fB"
no-default-database
database streams.refs
accumulate
move-punctuation
abbreviate A
join-authors ", " ", " " and "
et-al " et al" 2 3
abbreviate-label-ranges ".."
sort-adjacent-labels
.R2
.\"
.\"
.TH MAJOR 9 "$Date: 2004/04/19 02:58:19 $" "$Name:  $" "Linux Fast-STREAMS SVR3 DDI/DKI"
.\"
.\"
.SH NAME
.B minor
\- get the minor device number for a device
.\"
.\"
.SH SYNOPSIS
.PP
.B #include <sys/types.h>
.br
.B #include <sys/sysmacros.h>
.HP
.BI "int minor(dev_t " dev );
.\"
.\"
.SH ARGUMENTS
.PP
.TP
.I dev
The device number from which to extract the minor device number.
.\"
.\"
.SH DESCRIPTION
.PP
.BR minor ()
returns the minor device number associated with
.IR dev .
.BR minor ()
is the
.I SVR 3
.[
svr3
.]
name for the
.BR getminor (9)
function of
.IR "SVR 4" .
.[
svr4
.]
.\"
.\"
.SH RETURN
.PP
.BR minor ()
returns the minor device number associated with
.IR dev .
.BR minor ()
is the
.I SVR 3
.[
svr3
.]
name for the
.BR getminor (9)
function.
.\"
.\"
.SH ERRORS
.PP
.BR minor ()
always succeeds.
.\"
.\"
.SH CONTEXT
.PP
.BR minor ()
can be called from any context.
.\"
.\"
.SH MP-STREAMS
.PP
.BR minor ()
is MP-safe.
.\"
.\"
.SH NOTICES
.PP
.BR minor ()
is the
.I SVR 3
.[
svr3
.]
name for
.BR getminor (9).
.BR minor ()
was renamed to
.BR getminor (9)
with the advent of the DDI/DKI in
.IR "SVR 4" .
.[
svr4
.]
.PP
.BR getminor (9)
should be used in preference to
.BR minor ().
.BR minor ()
should not be used by portable
.I STREAMS
drivers and modules.
.PP
.BR minor ()
is a
.IR "SVR 3" -specific
function:
.B _SVR3_SOURCE
must be defined before including DDI/DKI include files to expose this symbol.
.B Linux Fast-STREAMS
must also have been compiled with
.B CONFIG_STREAMS_COMPAT_SVR3
defined.
.\"
.\"
.SH IMPLEMENTATION
.PP
.BR minor (9)
is implemented with a call to
.BR MAJOR (9).
.\"
.\"
.SH "SEE ALSO"
.PP
.BR MAJOR (9),
.BR MINOR (9),
.BR MKDEV (9),
.BR major (9),
.BR minor (9),
.BR makedev (9),
.BR emajor (9),
.BR eminor (9),
.BR makedevice (9),
.BR getmajor (9),
.BR getminor (9),
.BR getemajor (9),
.BR geteminor (9),
.BR etoimajor (9),
.BR itoemajor (9),
.BR ddi_driver_major (9),
.BR ddi_getiminor (9),
.BR ddi_create_minor_node (9),
.BR ddi_remove_minor_node (9),
.BR STREAMS (9).
.\"
.\"
.SH BUGS
.PP
.BR minor ()
has no known bugs.
.\"
.\"
.SH COMPATIBILITY
.PP
.BR minor ()
is compatible with
.IR "SVR 3"
.[
svr3
.]
and systems based on
.IR "SVR 3" ,
with the following portability considerations:
.IP \(em \w'\(em\(em'u
.BR minor ()
is implemented as an
.B extern inline
function.  Under
.IR "SVR 3" ,
.BR minor ()
was implemented as an architecture dependent macro.
.IP \(em
.BR minor ()
is provided for source level compatibility with
.IR "SVR 3"
for the purpose of porting
.IR "SVR 3"
drivers to
.BR Linux .
Because internal structures and definitions for
.B Linux Fast-STREAMS
.[
lfs
.]
differ from that of
.IR "SVR 3"
binaries are incompatible.
.IP \(em
.BR minor ()
only provides functionality comparable to
.IR "SVR 3"
for use by
.I STREAMS
drivers and modules.
Any and all functionality provided by
.BR minor ()
in support of
.RI non- STREAMS
devices are not supported.
.PP
See
.BR STREAMS (9)
for more compatibility information.
.\"
.\"
.SH CONFORMANCE
.PP
.IR "SVR 3" .
.[
svr3
.]
.\"
.\"
.SH HISTORY
.PP
.BR minor ()
first appeared in
.IR "SVR 3" .
.[
svr3
.]
.BR minor ()
was renamed to
.BR getminor (9)
in
.IR "SVR 4" .
.[
svr4
.]
.\"
.\"
.[
$LIST$
.]
.TI
