'\" rtp
.\" -*- nroff -*- vim: ft=nroff noautoindent nocindent nosmartindent
.\"
.\" @(#) $Id: putctl.9.man,v 0.9.2.6 2004/04/19 12:03:43 brian Exp $
.\"
.\" =========================================================================
.\"
.\" Copyright (C) 2001-2003  OpenSS7 Corporation <www.openss7.com>
.\"
.\" All Rights Reserved.
.\"
.\" Permission is granted to make and distribute verbatim copies of this
.\" manual provided the copyright notice and this permission notice are
.\" preserved on all copies.
.\"
.\" Permission is granted to copy and distribute modified versions of this
.\" manual under the conditions for verbatim copying, provided that the
.\" entire resulting derived work is distributed under the terms of a
.\" permission notice identical to this one
.\" 
.\" Since the Linux kernel and libraries are constantly changing, this
.\" manual page may be incorrect or out-of-date.  The author(s) assume no
.\" responsibility for errors or omissions, or for damages resulting from
.\" the use of the information contained herein.  The author(s) may not
.\" have taken the same level of care in the production of this manual,
.\" which is licensed free of charge, as they might when working
.\" professionally.
.\" 
.\" Formatted or processed versions of this manual, if unaccompanied by
.\" the source, must acknowledge the copyright and authors of this work.
.\"
.\" -------------------------------------------------------------------------
.\"
.\" U.S. GOVERNMENT RESTRICTED RIGHTS.  If you are licensing this Software
.\" on behalf of the U.S. Government ("Government"), the following
.\" provisions apply to you.  If the Software is supplied by the Department
.\" of Defense ("DoD"), it is classified as "Commercial Computer Software"
.\" under paragraph 252.227-7014 of the DoD Supplement to the Federal
.\" Acquisition Regulations ("DFARS") (or any successor regulations) and the
.\" Government is acquiring only the license rights granted herein (the
.\" license rights customarily provided to non-Government users).  If the
.\" Software is supplied to any unit or agency of the Government other than
.\" DoD, it is classified as "Restricted Computer Software" and the
.\" Government's rights in the Software are defined in paragraph 52.227-19
.\" of the Federal Acquisition Regulations ("FAR") (or any success
.\" regulations) or, in the cases of NASA, in paragraph 18.52.227-86 of the
.\" NASA Supplement to the FAR (or any successor regulations).
.\"
.\" =========================================================================
.\" 
.\" Commercial licensing and support of this software is available from
.\" OpenSS7 Corporation at a fee.  See http://www.openss7.com/
.\" 
.\" =========================================================================
.\"
.\" Last Modified $Date: 2004/04/19 12:03:43 $ by $Author: brian $
.\"
.\" =========================================================================
.so streams.macros
.R1
bracket-label "\fR[\fB" "\fR]" "\fR, \fB"
no-default-database
database streams.refs
accumulate
move-punctuation
abbreviate A
join-authors ", " ", " " and "
et-al " et al" 2 3
abbreviate-label-ranges ".."
sort-adjacent-labels
.R2
.\"
.\"
.TH PUTCTL 9 "$Date: 2004/04/19 12:03:43 $" "$Name:  $" "Linux Fast-STREAMS DDI/DKI"
.\"
.\"
.SH NAME
.B putctl
\- puts a control message on a \fISTREAMS\fR message queue
.\"
.\"
.SH SYNOPSIS
.PP
.B #include <sys/stream.h>
.HP
.BI "int putctl(queue_t *" q ", int " type );
.\"
.\"
.SH ARGUMENTS
.TP
.I q
the queue to which to put the control message.
.TP
.I type
the type of the control message.
.\"
.\"
.SH DESCRIPTION
.PP
.BR putctl ()
creates a zero-length control message of type
.I type
and invokes the put procedure of the queue pointed to by
.I q
to place the message on the queue.
If
.I type
is a data message type and not a control message type,
.BR putctl ()
will fail.
.\"
.\"
.SH RETURN
.PP
Upon success,
.BR putctl ()
returns true (1).
.PP
Upon failure,
.BR putctl ()
returns false (0).
.\"
.\"
.SH ERRORS
.PP
.BR putctl ()
fails and returns false (0) if the specified
.I type
is not a control message type or if allocation of the necessary message block
fails.
.\"
.\"
.SH CONTEXT
.PP
.BR putctl ()
can be called from any context; however, see the considerations listed under
.BR put (9).
.\"
.\"
.SH MP-STREAMS
.PP
.BR putctl ()
is MP-safe; however, see the considerations listed under
.BR put (9).
.\"
.\"
.SH "SEE ALSO"
.PP
.BR freezestr (9),
.BR put (9),
.BR putctl1 (9),
.BR putnextctl (9),
.BR putnextctl1 (9).
.\"
.\"
.SH BUGS
.PP
.BR putctl ()
has no known bugs.
.\"
.\"
.SH COMPATIBILITY
.PP
.BR putctl ()
is compatible with
.IR "SVR 4.2 DDI/DKI" ,
.[
usldk
.]
and implementations based on
.IR "SVR 4" ,
with the following portability considerations:
.IP \(em \w'\(em\(em'u
.BR putctl ()
is not bug for bug compatible with LiS:
.BR putctl ()
returns failure when the operations fails.
Under LiS,
.BR putctl ()
will return success even if the operation fails because of the following
conditions:
.I q
is not
.BR NULL ,
but points to something other than a queue structure;
the queue pointed to by
.I q
has a
.I q_info
pointer of
.BR NULL ;
the queue pointed to by
.I q
has no put procedure; or the queue pointed to by
.I q
is closing, or the queue has had put and service routine processing turned off
(e.g. with
.BR qprocsoff (9)).
LiS should return failure when the operation fails.
.IP \(em
.BR putctl ()
may be called on a stream frozen with
.BR freezestr (9).
.IR "SVR 4.2 MP DDI/DKI" ,
.[
usldk
.]
.IR Solaris \(rg,
.[
solspg
.]
.IR SUPER-UX \(rg
.[
suxspg
.]
and
.IR UnixWare \(rg
.[
uw7spg
.]
do not permit
.BR putctl ()
to be called on a stream frozen with
.BR freezestr (9).
Portable
.I STREAMS
drivers and modules should not call
.BR putctl ()
on a stream frozen with
.BR freezestr (9).
.IP \(em
Symbol
.BR lis_putctl ()
is provided for compatibility with LiS.  See
.BR lisbcm (9).
.BR lis_putctl ()
simply calls
.BR putctl ().
.IP \(em
Binary compatibility is not guaranteed.
.PP
See
.BR STREAMS (9)
for additional compatibility information.
.\"
.\"
.SH CONFORMANCE
.PP
SVR 4.2 DDI/DKI
.[
usldk
.]
.\"
.\"
.SH HISTORY
.PP
.BR putctl ()
first appeared in SVR 3.
.[
svr3spg
.]
.\"
.\"
.[
$LIST$
.]
.TI
