'\" rtp
.\".so man9/undoc.9.man
.\" -*- nroff -*- vim: ft=nroff noautoindent nocindent nosmartindent
.\"
.\" @(#) $Id: qbackenable.9.man,v 0.9.2.3 2005/11/25 23:42:06 brian Exp $
.\"
.\" =========================================================================
.\"
.\" Copyright (C) 2001-2005  OpenSS7 Corporation <www.openss7.com>
.\"
.\" All Rights Reserved.
.\"
.\" Permission is granted to make and distribute verbatim copies of this
.\" manual provided the copyright notice and this permission notice are
.\" preserved on all copies.
.\"
.\" Permission is granted to copy and distribute modified versions of this
.\" manual under the conditions for verbatim copying, provided that the
.\" entire resulting derived work is distributed under the terms of a
.\" permission notice identical to this one
.\" 
.\" Since the Linux kernel and libraries are constantly changing, this
.\" manual page may be incorrect or out-of-date.  The author(s) assume no
.\" responsibility for errors or omissions, or for damages resulting from
.\" the use of the information contained herein.  The author(s) may not
.\" have taken the same level of care in the production of this manual,
.\" which is licensed free of charge, as they might when working
.\" professionally.
.\" 
.\" Formatted or processed versions of this manual, if unaccompanied by
.\" the source, must acknowledge the copyright and authors of this work.
.\"
.\" -------------------------------------------------------------------------
.\"
.\" U.S. GOVERNMENT RESTRICTED RIGHTS.  If you are licensing this Software
.\" on behalf of the U.S. Government ("Government"), the following
.\" provisions apply to you.  If the Software is supplied by the Department
.\" of Defense ("DoD"), it is classified as "Commercial Computer Software"
.\" under paragraph 252.227-7014 of the DoD Supplement to the Federal
.\" Acquisition Regulations ("DFARS") (or any successor regulations) and the
.\" Government is acquiring only the license rights granted herein (the
.\" license rights customarily provided to non-Government users).  If the
.\" Software is supplied to any unit or agency of the Government other than
.\" DoD, it is classified as "Restricted Computer Software" and the
.\" Government's rights in the Software are defined in paragraph 52.227-19
.\" of the Federal Acquisition Regulations ("FAR") (or any successor
.\" regulations) or, in the cases of NASA, in paragraph 18.52.227-86 of the
.\" NASA Supplement to the FAR (or any successor regulations).
.\"
.\" =========================================================================
.\" 
.\" Commercial licensing and support of this software is available from
.\" OpenSS7 Corporation at a fee.  See http://www.openss7.com/
.\" 
.\" =========================================================================
.\"
.\" Last Modified $Date: 2005/11/25 23:42:06 $ by $Author: brian $
.\"
.\" =========================================================================
.so streams.macros
.R1
bracket-label "\fR[\fB" "\fR]" "\fR, \fB"
no-default-database
database streams.refs
accumulate
move-punctuation
abbreviate A
join-authors ", " ", " " and "
et-al " et al" 2 3
abbreviate-label-ranges ".."
sort-adjacent-labels
.R2
.\"
.\"
.TH QBACKENABLE 9 "@PACKAGE_DATE@" "@PACKAGE@-@VERSION@" "@PACKAGE_TITLE@ DDI/DKI"
.\"
.\"
.SH NAME
.B qbackenable
\- perform back enabling on a \fISTREAMS\fR queue
.\"
.\"
.SH SYNOPSIS
.PP
.B #include <sys/stream.h>
.br
.B #include <sys/strsubr.h>
.HP
.BI "void qbackenable(queue_t *" q );
.\"
.\"
.SH ARGUMENTS
.PP
.TP
.I q
the queue to back enable from.
.\"
.\"
.SH DESCRIPTION
.PP
.\"
.\"
.SH RETURN
.PP
.BR qbackenable ()
returns
.BR void .
.\"
.\"
.SH ERRORS
.PP
.BR qbackenable ()
is always successful.
.\"
.\"
.SH CONTEXT
.PP
.BR qbackenable ()
can be called from any non-ISR context, including user context, module procedures, callouts,
callbacks, soft interrupts, but excluding interrupt service routines.
.\"
.\"
.SH MP-STREAMS
.PP
.BR qbackenable ()
is MP-safe when called from the correct context.
.\"
.\"
.SH NOTICES
.PP
.BR qbackenable ()
is an internal
.I STREAMS
function which was not intended to be called by
the
.I STREAMS
module or driver writer.
.BR qbackenable ()
is not part of the DDI/DKI and should not be called by portable programs.
.BR qbackenable ()
is highly implementation dependent in function and prototype.  Use of this
function by a driver or module will guarantee that it is not portable even between
releases of
.BR "@PACKAGE_TITLE@" .
.\"
.\"
.SH "SEE ALSO"
.PP
.BR runqueues (9),
.BR qenable (9),
.BR noenable (9),
.BR srvp (9),
.BR scheduleq (9),
.BR qclose (9),
.BR freezestr (9),
.BR enableok (9).
.\"
.\"
.SH BUGS
.PP
.BR qbackenable ()
has no known bugs.
.\"
.\"
.SH COMPATIBILITY
.PP
.BR qbackenable ()
is compatible with descriptions of
.I STREAMS
internals for
.IR "SVR 4" ,
.[
magic
.]
with the following portability considerations:
.IP \(em \w'\(em\(em'u
.IP \(em
.I SVR 4.2 MP
and systems based on
.I SVR 4
do not export this function.
.IP \(em
Source and Binary compatibility is not guaranteed.
.PP
See
.BR STREAMS (9)
for additional compatibility information.
.\"
.\"
.SH CONFORMANCE
.PP
.BR qbackenable ()
is compliant with the description of the internal
.BR qbackenable ()
function of SVR 4
.[
svr4
.]
.[
magic
.]
.\"
.\"
.SH HISTORY
.PP
.BR qbackenable ()
first appeared (as an internal function) in SVR 3.
.[
svr3
.]
.\"
.\"
.[
$LIST$
.]
.TI
