'\" rtp
.\" -*- nroff -*- vim: ft=nroff
.\"
.\" @(#) $Id: qcountstrm.9.man,v 0.9.2.1 2004/03/01 02:44:10 brian Exp $
.\"
.\" =========================================================================
.\"
.\" Copyright (C) 2001-2003  OpenSS7 Corporation <www.openss7.com>
.\"
.\" All Rights Reserved.
.\"
.\" Permission is granted to make and distribute verbatim copies of this
.\" manual provided the copyright notice and this permission notice are
.\" preserved on all copies.
.\"
.\" Permission is granted to copy and distribute modified versions of this
.\" manual under the conditions for verbatim copying, provided that the
.\" entire resulting derived work is distributed under the terms of a
.\" permission notice identical to this one
.\" 
.\" Since the Linux kernel and libraries are constantly changing, this
.\" manual page may be incorrect or out-of-date.  The author(s) assume no
.\" responsibility for errors or omissions, or for damages resulting from
.\" the use of the information contained herein.  The author(s) may not
.\" have taken the same level of care in the production of this manual,
.\" which is licensed free of charge, as they might when working
.\" professionally.
.\" 
.\" Formatted or processed versions of this manual, if unaccompanied by
.\" the source, must acknowledge the copyright and authors of this work.
.\"
.\" -------------------------------------------------------------------------
.\"
.\" U.S. GOVERNMENT RESTRICTED RIGHTS.  If you are licensing this Software
.\" on behalf of the U.S. Government ("Government"), the following
.\" provisions apply to you.  If the Software is supplied by the Department
.\" of Defense ("DoD"), it is classified as "Commercial Computer Software"
.\" under paragraph 252.227-7014 of the DoD Supplement to the Federal
.\" Acquisition Regulations ("DFARS") (or any successor regulations) and the
.\" Government is acquiring only the license rights granted herein (the
.\" license rights customarily provided to non-Government users).  If the
.\" Software is supplied to any unit or agency of the Government other than
.\" DoD, it is classified as "Restricted Computer Software" and the
.\" Government's rights in the Software are defined in paragraph 52.227-19
.\" of the Federal Acquisition Regulations ("FAR") (or any success
.\" regulations) or, in the cases of NASA, in paragraph 18.52.227-86 of the
.\" NASA Supplement to the FAR (or any successor regulations).
.\"
.\" =========================================================================
.\" 
.\" Commercial licensing and support of this software is available from
.\" OpenSS7 Corporation at a fee.  See http://www.openss7.com/
.\" 
.\" =========================================================================
.\"
.\" Last Modified $Date: 2004/03/01 02:44:10 $ by $Author: brian $
.\"
.\" =========================================================================
.so streams.macros
.R1
bracket-label "\fR[\fB" "\fR]" "\fR, \fB"
no-default-database
database streams.refs
accumulate
move-punctuation
abbreviate A
join-authors ", " ", " " and "
et-al " et al" 2 3
abbreviate-label-ranges ".."
sort-adjacent-labels
.R2
.\"
.\"
.TH QCOUNTSTRM 9 "$Date: 2004/03/01 02:44:10 $" "$Name:  $" "Linux Fast-STREAMS DDI/DKI"
.\"
.\"
.SH NAME
.B qcountstrm
\- add all counts on all \fISTREAMS\fR message queues in a stream
.\"
.\"
.SH SYNOPSIS
.PP
.B #include <sys/stream.h>
.BI "ssize_t qcountstrm(queue_t *" q );
.\"
.\"
.SH ARGUMENTS
.PP
.TP
.I q
the queue to begin summing queue counts.
.\"
.\"
.SH DESCRIPTION
.PP
.BR qcountstrm ()
sums all of the
.I q->q_count
counts for each queue downstream of the specified queue,
.IR q .
Only queues that are in the same stream as the specified queue,
.IR q ,
will be counted.
.\"
.\"
.SH RETURN
.PP
.BR qcountstrm ()
returns the sum of all the queue counts
.RI ( q->q_count )
in the queues downstream of the specified queue.
.\"
.\"
.SH ERRORS
.PP
.BR qcountstrm ()
always succeeds.
.\"
.\"
.SH CONTEXT
.PP
.BR qcountstrm ()
can be called from any context.
.\"
.\"
.SH MP-STREAMS
.PP
.BR qcountstrm ()
is MP-safe.
Because
.BR qcountstrm ()
freezes the stream, calling
.BR qcountstrm ()
on a frozen stream (regardless of which queue from the stream is provided in
the
.I q
argument), could result in single-party deadlock.
.\"
.\"
.SH "SEE ALSO"
.PP
.BR freezestr (9),
.BR queue_t (9).
.\"
.\"
.SH BUGS
.PP
.BR qcountstrm ()
has no known bugs.
.\"
.\"
.SH COMPATIBILITY
.PP
.BR qcountstrm ()
is compatible with LiS
.[
LiS
.]
with the following exceptions:
.IP \(bu
.B Linux Fast-STREAMS
keeps track of only data bytes in
.I q->q_count
for a queue.
LiS counts the absolute sizes of data blocks.
.PP
Symbol
.BR lis_qcountstrm ()
is provided for binary compatibility with LiS.  See
.BR lisbcm (9).
.BR lis_qcountstrm ()
calls
.BR qcountstrm ()
directly.
.PP
This function is not provided by  SVR 4.2 MP DDI/DKI or
.IR Solaris \(rg.
.\"
.\"
.SH CONFORMANCE
.PP
.BR qcountstrm ()
is an
.BR LiS -specific
function.
.[
LiS
.]
.BR qcountstrm ()
is provided for source and binary compatibility with LiS.
.\"
.\"
.SH HISTORY
.PP
.BR qcountstrm ()
first appeared in LiS.
.\"
.\"
.[
$LIST$
.]
.TI
