'\" rtp
.\" -*- nroff -*- vim: ft=nroff nocin nosi
.\"
.\" @(#) $Id: qi_qadmin.9.man,v 0.9.2.8 2008-04-28 12:53:54 brian Exp $
.\"
.\" =========================================================================
.\"
.\" Copyright (c) 2001-2008  OpenSS7 Corporation <http://www.openss7.com/>
.\"
.\" All Rights Reserved.
.\"
.\" Permission is granted to make and distribute verbatim copies of this
.\" manual provided the copyright notice and this permission notice are
.\" preserved on all copies.
.\"
.\" Permission is granted to copy and distribute modified versions of this
.\" manual under the conditions for verbatim copying, provided that the
.\" entire resulting derived work is distributed under the terms of a
.\" permission notice identical to this one
.\" 
.\" Since the Linux kernel and libraries are constantly changing, this
.\" manual page may be incorrect or out-of-date.  The author(s) assume no
.\" responsibility for errors or omissions, or for damages resulting from
.\" the use of the information contained herein.  The author(s) may not
.\" have taken the same level of care in the production of this manual,
.\" which is licensed free of charge, as they might when working
.\" professionally.  The author(s) will take no responsibility in it.
.\" 
.\" Formatted or processed versions of this manual, if unaccompanied by
.\" the source, must acknowledge the copyright and authors of this work.
.\"
.\" -------------------------------------------------------------------------
.\"
.\" U.S. GOVERNMENT RESTRICTED RIGHTS.  If you are licensing this Software
.\" on behalf of the U.S. Government ("Government"), the following
.\" provisions apply to you.  If the Software is supplied by the Department
.\" of Defense ("DoD"), it is classified as "Commercial Computer Software"
.\" under paragraph 252.227-7014 of the DoD Supplement to the Federal
.\" Acquisition Regulations ("DFARS") (or any successor regulations) and the
.\" Government is acquiring only the license rights granted herein (the
.\" license rights customarily provided to non-Government users).  If the
.\" Software is supplied to any unit or agency of the Government other than
.\" DoD, it is classified as "Restricted Computer Software" and the
.\" Government's rights in the Software are defined in paragraph 52.227-19
.\" of the Federal Acquisition Regulations ("FAR") (or any successor
.\" regulations) or, in the cases of NASA, in paragraph 18.52.227-86 of the
.\" NASA Supplement to the FAR (or any successor regulations).
.\"
.\" =========================================================================
.\" 
.\" Commercial licensing and support of this software is available from
.\" OpenSS7 Corporation at a fee.  See http://www.openss7.com/
.\" 
.\" =========================================================================
.\"
.\" Last Modified $Date: 2008-04-28 12:53:54 $ by $Author: brian $
.\"
.\" -------------------------------------------------------------------------
.\"
.\" $Log: qi_qadmin.9.man,v $
.\" Revision 0.9.2.8  2008-04-28 12:53:54  brian
.\" - update file headers for release
.\"
.\" Revision 0.9.2.7  2006/04/05 09:44:15  brian
.\" - moved .so line and updated headers
.\"
.\" =========================================================================
.R1
bracket-label "\fR[\fB" "\fR]" "\fR, \fB"
no-default-database
database streams.refs
accumulate
move-punctuation
abbreviate A
join-authors ", " ", " " and "
et-al " et al" 2 3
abbreviate-label-ranges ".."
sort-adjacent-labels
.R2
.so streams.macros
.\"
.\"
.TH QI_QADMIN 9 "@PACKAGE_DATE@" "@PACKAGE@-@VERSION@" "@PACKAGE_TITLE@ DDI/DKI"
.\"
.\"
.SH NAME
.B admin, qi_qadmin, qi_admin_t
\- \fISTREAMS\fR driver or module admin routine
.\"
.\"
.SH SYNOPSIS
.HP
.B #include <sys/stream.h>
.HP
.BI "typedef int (*qi_qadmin_t) (void);
.\"
.\"
.SH ARGUMENTS
.PP
None.
.\"
.\"
.SH INTERFACE
.PP
.IR STREAMS .
.\"
.\"
.SH DESCRIPTION
.PP
.IR qi_qadmin ()
is one of 5 principal synchronous entry points into a
.I STREAMS
mdoule or driver that form part of the definition of the driver and module.
The principal entry points are
.IR qi_qopen (9),
.IR qi_qclose (9),
.IR qi_qadmin (),
.IR qi_putp (9),
and
.IR qi_srvp (9).
The
.IR qi_qadmin ()
routine is specified in the read queue
.BR qinit (9)
structure that is associated with a new queue pair forming an instance of the driver or module from
the definitions in the driver and module defining
.BR streamtab (9)
structure.
.PP
The
.IR qi_qadmin ()
routine is not called by
.I STREAMS
and is primarily reserved for future use.
A driver or module writer can obtain a function pointer to an administrative routine for a module or
driver using the
.BR getmid (9)
and
.BR getadmin (9)
.I STREAMS
utility functions.
.PP
Although
.B qi_qadmin_t
is delcared to accept no arguments, cooperating modules can declare function prototype different
from that provided and cast the function pointer returned from
.BR getadmin (9)
to the appropriate type before invoking the routine.
.\"
.\"
.SH USAGE
.PP
The
.IR qi_qadmin ()
routine was reserved for future use in
.IR "SVR 4.2"
and has not had any standard use applied since.
.I STREAMS
does not invoke this routine, but a driver or module may locate it and execute it using the
.BR getmid (9),
.BR getadmin (9),
and non-portable
.BR qadmin (9)
utility functions.
The routine may be defined for private use by drivers and modules.  Cooperating modules can alter
the prototype of the function to suit their needs.
.\"
.\"
.SH RETURN
.PP
The return value for
.IR qi_admin ()
is declared as
.BR int .
Cooperating modules can alter the return type of the function pointer.
.\"
.\"
.SH ERRORS
.PP
Undefined.
.\"
.\"
.SH CONTEXT
.PP
Undefined.
.\"
.\"
.SH MP-STREAMS
.PP
Undefined.
.\"
.\"
.\".SH NOTICES
.\".PP
.\"
.\"
.SH STYLE
.PP
It is common practise to name
.IR qi_qadmin ()
routines
\(lq\fIprefix\fBadmin\fR(),\(rq
(where
.I prefix
is the configuration prefix chosen for the driver or module and typically derived from the name of
the driver or module, and which may contain a trailing underscore).
.\"
.\"
.SH EXAMPLES
.PP
None.
.\"
.\"
.SH "SEE ALSO"
.PP
.BR qinit (9),
.BR streamtab (9),
.BR getadmin (9),
.BR getmid (9),
.BR qadmin (9),
.IR qi_qopen (9),
.IR qi_qclose (9),
.IR qi_putp (9),
.IR qi_srvp (9),
.BR STREAMS (9).
.\"
.\"
.SH BUGS
.PP
.B @PACKAGE_TITLE@
invocation of the
.IR qi_qadmin ()
entry point has no known bugs (since it is not invoked).
.\"
.\"
.SH COMPATIBILITY
.PP
.PP
.IR qi_qadmin ()
is compatible with
.IR "SVR 4.2 MP DDI/DKI" ,
.[
usldk
.]
and implementations based on
.IR "SVR 4.2" ,
.[
svr42
.]
with the following portability considerations:
.IP \(em \w'\(em\(em'u
.I "SVR 4.2"
.[
svr42spg
.]
did not define a type for the prototype of a queue
.B admin
routine.  This was an embellishment that first appeared in
.IR OSF/1 \(rg " 1.1" ,
.[
osfspg
.]
and propagated to
.IR AIX \(rg
.[
aixspg
.]
and
.IR HP-UX \(rg.
.[
hpuxspg
.]
.IP ""
Portable
.I STREAMS
drivers and modules will not directly reference the
.B qi_qadmin_t
type.
.IP \(em
.IR "SVR 4.2"
.[
svr42spg
.]
indicates that this function is reserved for future use and that the corresponding
.I qi_qadmin
member in the
.BR qinit (9)
structure is always set to
.BR NULL .
.IP ""
Portable
.I STREAMS
drivers and modules will not use this function and will specify
.B NULL
in the
.I qi_qadmin
member of the
.BR qinit (9)
structures forming the definintion of the driver or module in the
.BR streamtab (9)
structure.
.IP \(em
.IR "SVR 4.2"
largely used non-prototype declarations through the operating system code.  As such, it was not
necessary to cast the function pointer returned from
.BR getadmin (9)
to alter the arguments (just the return value).
.IP ""
Portable
.I STREAMS
drivers and modules, when using this function, will cast the returned function pointer from
.BR getadmin (9)
to the agreed function prototype declaration type.
.IP \(em
Binary compatibility is not guaranteed.
.PP
See
.BR STREAMS (9)
for additional compatibility information.
.\"
.\"
.SH CONFORMANCE
.PP
.IR "SVR 4.2 MP" .
.[
svr42spg
.]
.\"
.\"
.SH HISTORY
.PP
At one point it was considered that the
.I STREAMS
subsystem would have its own administration tools separate from character special files in the
.IR UNIX \(rg
system.  This approach was abandonned and
.I STREAMS
devices rely on the same tools as the character devices that preceded them.  This is likely why this
entry point has never seen any stadard use.  Some implementations overload it.
.PP
The
.B qi_qadmin_t
type first appeared in
.IR OSF/1 \(rg " 1.1" .
.[
osfspg
.]
.PP
The queue
.IR qi_qadmin ()
admin routine first appeared in
.IR "SVR 3" .
.[
svr3
.]
.\"
.\"
.[
$LIST$
.]
.TI

