'\" rtp
.\" -*- nroff -*- vim: ft=nroff noautoindent nocindent nosmartindent
.\"
.\" @(#) $Id: qprocsoff.9.man,v 0.9.2.24 2005/12/06 09:39:20 brian Exp $
.\"
.\" =========================================================================
.\"
.\" Copyright (C) 2001-2005  OpenSS7 Corporation <www.openss7.com>
.\"
.\" All Rights Reserved.
.\"
.\" Permission is granted to make and distribute verbatim copies of this
.\" manual provided the copyright notice and this permission notice are
.\" preserved on all copies.
.\"
.\" Permission is granted to copy and distribute modified versions of this
.\" manual under the conditions for verbatim copying, provided that the
.\" entire resulting derived work is distributed under the terms of a
.\" permission notice identical to this one
.\" 
.\" Since the Linux kernel and libraries are constantly changing, this
.\" manual page may be incorrect or out-of-date.  The author(s) assume no
.\" responsibility for errors or omissions, or for damages resulting from
.\" the use of the information contained herein.  The author(s) may not
.\" have taken the same level of care in the production of this manual,
.\" which is licensed free of charge, as they might when working
.\" professionally.
.\" 
.\" Formatted or processed versions of this manual, if unaccompanied by
.\" the source, must acknowledge the copyright and authors of this work.
.\"
.\" -------------------------------------------------------------------------
.\"
.\" U.S. GOVERNMENT RESTRICTED RIGHTS.  If you are licensing this Software
.\" on behalf of the U.S. Government ("Government"), the following
.\" provisions apply to you.  If the Software is supplied by the Department
.\" of Defense ("DoD"), it is classified as "Commercial Computer Software"
.\" under paragraph 252.227-7014 of the DoD Supplement to the Federal
.\" Acquisition Regulations ("DFARS") (or any successor regulations) and the
.\" Government is acquiring only the license rights granted herein (the
.\" license rights customarily provided to non-Government users).  If the
.\" Software is supplied to any unit or agency of the Government other than
.\" DoD, it is classified as "Restricted Computer Software" and the
.\" Government's rights in the Software are defined in paragraph 52.227-19
.\" of the Federal Acquisition Regulations ("FAR") (or any successor
.\" regulations) or, in the cases of NASA, in paragraph 18.52.227-86 of the
.\" NASA Supplement to the FAR (or any successor regulations).
.\"
.\" =========================================================================
.\" 
.\" Commercial licensing and support of this software is available from
.\" OpenSS7 Corporation at a fee.  See http://www.openss7.com/
.\" 
.\" =========================================================================
.\"
.\" Last Modified $Date: 2005/12/06 09:39:20 $ by $Author: brian $
.\"
.\" =========================================================================
.so streams.macros
.R1
bracket-label "\fR[\fB" "\fR]" "\fR, \fB"
no-default-database
database streams.refs
accumulate
move-punctuation
abbreviate A
join-authors ", " ", " " and "
et-al " et al" 2 3
abbreviate-label-ranges ".."
sort-adjacent-labels
.R2
.\"
.\"
.TH QPROCSOFF 9 "@PACKAGE_DATE@" "@PACKAGE@-@VERSION@" "@PACKAGE_TITLE@ DDI/DKI"
.\"
.\"
.SH NAME
.B qprocsoff
\- disables \fISTREAMS\fR message queue processing for multi-processing
.\"
.\"
.SH SYNOPSIS
.PP
.B #include <sys/stream.h>
.br
.B #include <sys/ddi.h>
.HP
.BI "void qprocsoff(queue_t *" qp );
.\"
.\"
.SH ARGUMENTS
.TP
.I qp
the read queue pointer of the queue pair for which to turn queue procedures
off.
.\"
.\"
.SH INTERFACE
.PP
.IR STREAMS .
.\"
.\"
.SH DESCRIPTION
.PP
.BR qprocsoff ()
disables invocation of
.IR qi_putp (9)
and
.IR qi_srvp (9)
procedures for the queue pair whose read queue pointer is pointed to by
.IR qp .
.PP
If there are existing threads other than the calling thread executing
.IR qi_putp (9)
or
.IR qi_srvp (9)
procedures for either queue in the the queue pair,
.IR qp ,
then
.BR qprocsoff ()
will block until these threads exit before returning.
Once
.BR qprocsoff ()
returns, it is guaranteed that a
.I STREAMS
driver or module queue pair is single threaded after
.BR qprocsoff ()
returns and before
.BR qprocson (9)
is called.
.\"
.\"
.SH RETURN
.PP
.BR qprocsoff ()
returns
.BR void .
.\"
.\"
.SH ERRORS
.PP
.BR qprocsoff ()
is always successful.
.\"
.\"
.SH CONTEXT
.PP
.BR qprocsoff ()
can be called from any
context including user context, queue procedures, call-outs, callbacks, soft interrupts (tasklets
and bottom halves), and
interrupt service routines; however, it is only intended to be called by a module
.IR qi_qclose (9)
procedure.
.BR qprocsoff ()
must be called by the
.IR qi_qclose (9)
procedure (i.e. in user context) before returning.
.\"
.\"
.SH MP-STREAMS
.PP
.BR qprocsoff ()
is MP-safe.
Upon return from
.BR qprocsoff ()
the the queue pair is guaranteed to be single threaded.
.BR qprocsoff ()
should not be called twice for the same queue pair from the same thread.
.PP
.BR qprocsoff ()
must be called before removing or invalidating module private state information attached to the
.I q_ptr
for either queue in the queue pair as part of the
.IR qi_qclose (9)
procedure for the driver or module, regardless of whether the underlying architecture is UP or MP.
.\"
.\"
.SH NOTICES
.PP
.BR qprocsoff ()
must be called with a valid read queue pointer for a queue pair.
.BR qprocsoff ()
must not be called on a stream that is frozen with
.BR freezestr (9),
or single-party deadlock will result.
.PP
Before a call to
.BR qprocsoff ()
a driver or module is fully attached on a stream.
.BR qprocsoff ()
bypasses the module so that any upstream or downstream module calling
.BR putnext (9)
will bypass the module.
Pending
.IR qi_putp (9)
events on the queue pair will be run before
.BR qprocsoff ()
returns.
Pending
.IR qi_srvp (9)
events will be cancelled.
All pending synchronous call-out and callback events for the queue pair will be
blocked.
All pending asynchronous call-outs and callbacks for the
queue pair (e.g.,
.BR timeout (9),
.BR bufcall (9))
will not be blocked.
It is still the caller's responsibility to cancel all pending call-outs and
callbacks for which a call id was returned.
.PP
.BR qprocsoff ()
can be called twice on the same queue pair without consequence.
.PP
After a call to
.BR qprocsoff ()
the caller must not directly or indirectly invoke any queue entry points.  This includes
all queue utility functions and other
.I STREAMS
utility functions that take
.I qp
or
.BI WR( qp )
as an argument.
.PP
See also
.IR \*(lq\)COMPATIBILITY\*(rq ,
below.
.\"
.\"
.SH "SEE ALSO"
.PP
.BR freezestr (9),
.BR qprocson (9),
.BR qunbufcall (9),
.BR quntimeout (9),
.BR liscompat (9).
.\"
.\"
.SH BUGS
.PP
.BR qprocsoff ()
has no known bugs.
.\"
.\"
.SH COMPATIBILITY
.PP
.PP
.BR qprocsoff ()
is compatible with
.IR "SVR 4.2 MP DDI/DKI" ,
.[
usldk
.]
and systems based on
.IR "SVR 4" ,
with the following portability considerations:
.IP \(em \w'\(em\(em'u
.BR qprocson ()
can be called with private queue pairs allocated with
.BR allocq (9).
This is a non-portable
.B Linux Fast-STREAMS
.[
lfs
.]
extension.
.IP ""
Portable
.I STREAMS
drivers and modules will not allocate private queue pairs.
.IP \(em
.BR qprocsoff ()
sets the
.I QPROCS
flag in the
.BR queue (9)
structure for both queues in the queue pair.
.BR qprocsoff ()
can be called repeatedly for the same queue pair and only the first call will
have an effect.  This can crash or lock processors on other systems (with the
exception of
.IR HP-UX \(rg
.[
hpuxspg
.]
as noted below.)
.IP ""
Portable
.I STREAMS
drivers and modules will not call
.BR qprocsoff ()
repeatedly for the same queue without first calling
.BR qprocson (9).
.IP \(em
.BR qprocsoff ()
is not bug for bug compatible with
.IR LiS .
.IP ""
.BR qprocsoff ()
waits for all other threads to exit
.IR qi_qopen (9),
.IR qi_qclose (9),
.IR qi_putp (9)
and
.IR qi_srvp (9)
procedures before returning.  This is consistent with
.I SVR 4.2 MP DDI/DKI
and documentation for
.IR Solaris \(rg
but inconsistent with
.IR LiS .
.[
usldk
.]
.[
soldoc
.]
.[
lis
.]
Under
.IR LiS ,
.BR qprocsoff ()
does not wait for
.IR qi_qopen (9),
.IR qi_qclose (9),
.IR qi_putp (9)
or
.IR qi_srvp (9)
procedures on other threads to exit before returning, but simply
sets a flag.
.IP ""
Portable
.I STREAMS
drivers and modules will use
.B Linux Fast-STREAMS
.[
lfs
.]
in place of
.IR LiS .
.IP \(em
The driver or module can neglect to call
.BR qprocsoff ()
before returning from the module's
.IR qi_qclose (9)
procedure and the
.I STREAMS
scheduler will perform an implicit
.BR qprocsoff ().
This is consistent with
.I LiS
behavior but different from
.IR "SVR 4.2 MP DDI/DKI" ,
.IR UnixWare \(rg,
.IR OSF/1 \(rg,
and
.IR Solaris \(rg.
Because
.IR "SVR 4.2 MP DDI/DKI" ,
.IR UnixWare \(rg,
.IR OSF/1 \(rg,
and 
.IR Solaris \(rg
should never return from
.IR qi_qclose (9)
without calling
.BR qprocsoff (),
there should be no compatibility issues.
.IP ""
Portable
.I STREAMS
drivers and modules will call
.BR qprocsoff ()
before returning from the
.IR qi_qclose (9)
procedure (invoked on the last close of a stream).
.IP \(em
.IR AIX \(rg
.IR OSF/1 \(rg
and
.IR UXP/V \(rg
do not document a
.BR qprocson (9)
or
.BR qprocsoff ()
function.
.[
aixdoc
.]
.[
osfdoc
.]
.[
uxpdoc
.]
On
.IR HP-UX \(rg,
.BR qprocson (9)
and
.BR qprocsoff ()
are a null operations.
.[
hpuxspg
.]
.IP ""
Portable
.I STREAMS
drivers and modules will call
.BR qprocsoff ()
before the last close return from a
.IR qi_qclose (9)
procedure.
.IP \(em
.BR qprocsoff ()
can be called twice without danger.
This is not true for
.IR "SVR 4.2 MP DDI/DKI"
or
.IR Solaris \(rg
but is consistent with
.IR HP-UX \(rg
and
.IR LiS .
.[
usldk
.]
.[
soldoc
.]
.[
hpuxspg
.]
.[
lis
.]
.IP ""
Portable
.I STREAMS
drivers and modules will not call
.BR qprocsoff ()
repeatedly for the same queue without first calling
.BR qprocson (9).
.IP \(em
.BR qprocsoff ()
is not bug for bug compatible with
.IR LiS .
.IP ""
.BR qprocsoff ()
blocks other threads attempting to enter the
.IR qi_putp (9)
procedure until it returns.
Under
.IR LiS ,
attempts to enter the
.IR qi_putp (9)
procedure will result in the message being dropped or freed.
See
.IR qi_putp (9)
for more information.
.IP ""
Portable
.I STREAMS
drivers and modules will use
.B Linux Fast-STREAMS
.[
lfs
.]
in place of
.IR LiS .
.IP \(em
.BR qprocsoff ()
may be called on a stream frozen with
.BR freezestr (9).
.IR "SVR 4.2 MP DDI/DKI" ,
.IR Solaris \(rg,
.IR SUPER-UX \(rg
and
.IR UnixWare \(rg
do not permit
.BR qprocsoff ()
to be called on a stream frozen with
.BR freezestr (9).
.[
usldk
.]
.[
solspg
.]
.[
suxspg
.]
.[
uw7spg
.]
.IP ""
Portable
.I STREAMS
drivers and modules will not call
.BR qprocsoff ()
on a stream frozen with
.BR freezestr (9).
.\".IP \(em
.\"Symbol
.\".BR lis_qprocsoff ()
.\"is provided for compatibility with LiS.  See
.\".BR liscompat (9).
.\".BR lis_qprocsoff ()
.\"simply calls
.\".BR qprocsoff ().
.IP \(em
Binary compatibility is not guaranteed.
.PP
See
.BR STREAMS (9)
for additional compatibility information.
.\"
.\"
.SH CONFORMANCE
.PP
.IR "SVR 4.2 MP DDI/DKI" .
.[
usldk
.]
.[
uslspg
.]
.\"
.\"
.SH HISTORY
.PP
.BR qprocsoff ()
first appeared in
.IR "SVR 4.0 MP" " and " "SVR 4.2 MP" .
.[
svr4dk
.]
.[
usldk
.]
.\"
.\"
.[
$LIST$
.]
.TI
