'\" rtp
.\" -*- nroff -*- vim: ft=nroff noautoindent nocindent nosmartindent
.\"
.\" @(#) $Id: queclass.9.man,v 0.9.2.13 2005/12/06 09:39:20 brian Exp $
.\"
.\" =========================================================================
.\"
.\" Copyright (C) 2001-2005  OpenSS7 Corporation <www.openss7.com>
.\"
.\" All Rights Reserved.
.\"
.\" Permission is granted to make and distribute verbatim copies of this
.\" manual provided the copyright notice and this permission notice are
.\" preserved on all copies.
.\"
.\" Permission is granted to copy and distribute modified versions of this
.\" manual under the conditions for verbatim copying, provided that the
.\" entire resulting derived work is distributed under the terms of a
.\" permission notice identical to this one
.\" 
.\" Since the Linux kernel and libraries are constantly changing, this
.\" manual page may be incorrect or out-of-date.  The author(s) assume no
.\" responsibility for errors or omissions, or for damages resulting from
.\" the use of the information contained herein.  The author(s) may not
.\" have taken the same level of care in the production of this manual,
.\" which is licensed free of charge, as they might when working
.\" professionally.
.\" 
.\" Formatted or processed versions of this manual, if unaccompanied by
.\" the source, must acknowledge the copyright and authors of this work.
.\"
.\" -------------------------------------------------------------------------
.\"
.\" U.S. GOVERNMENT RESTRICTED RIGHTS.  If you are licensing this Software
.\" on behalf of the U.S. Government ("Government"), the following
.\" provisions apply to you.  If the Software is supplied by the Department
.\" of Defense ("DoD"), it is classified as "Commercial Computer Software"
.\" under paragraph 252.227-7014 of the DoD Supplement to the Federal
.\" Acquisition Regulations ("DFARS") (or any successor regulations) and the
.\" Government is acquiring only the license rights granted herein (the
.\" license rights customarily provided to non-Government users).  If the
.\" Software is supplied to any unit or agency of the Government other than
.\" DoD, it is classified as "Restricted Computer Software" and the
.\" Government's rights in the Software are defined in paragraph 52.227-19
.\" of the Federal Acquisition Regulations ("FAR") (or any successor
.\" regulations) or, in the cases of NASA, in paragraph 18.52.227-86 of the
.\" NASA Supplement to the FAR (or any successor regulations).
.\"
.\" =========================================================================
.\" 
.\" Commercial licensing and support of this software is available from
.\" OpenSS7 Corporation at a fee.  See http://www.openss7.com/
.\" 
.\" =========================================================================
.\"
.\" Last Modified $Date: 2005/12/06 09:39:20 $ by $Author: brian $
.\"
.\" =========================================================================
.so streams.macros
.R1
bracket-label "\fR[\fB" "\fR]" "\fR, \fB"
no-default-database
database streams.refs
accumulate
move-punctuation
abbreviate A
join-authors ", " ", " " and "
et-al " et al" 2 3
abbreviate-label-ranges ".."
sort-adjacent-labels
.R2
.\"
.\"
.TH QUECLASS 9 "@PACKAGE_DATE@" "@PACKAGE@-@VERSION@" "@PACKAGE_TITLE@ DDI/DKI"
.\"
.\"
.SH NAME
.B queclass
\- return the class of a \fISTREAMS\fP message
.\"
.\"
.SH SYNOPSIS
.PP
.B #define _SUN_SOURCE
.br
.B #include <sys/stream.h>
.br
.B #include <sys/ddi.h>
.br
.B #include <sys/sunddi.h>
.HP
.BI "unsigned char queclass(mblk_t *" mp );
.\"
.\"
.SH ARGUMENTS
.PP
.TP
.I mp
the message pointer to test for class.
.\"
.\"
.SH DESCRIPTION
.PP
.BR queclass ()
returns the class of the message type of the data block referenced by the
passed in message pointer,
.IR mp .
.\"
.\"
.SH RETURN
.PP
.BR queclass ()
returns
.I QNORM
if the message is a normal message;
.I QPCTL
if the message is a priority message.
.\"
.\"
.SH ERRORS
.PP
.BR queclass ()
always succeeds.
.\"
.\"
.SH CONTEXT
.PP
.BR queclass ()
can be called from any context, including user context, module procedures,
callouts, callbacks, soft interrupts (tasklets and bottom halves), and interrupt service routines.
.\"
.\"
.SH MP-STREAMS
.PP
.BR queclass ()
is MP-safe.
.\"
.\"
.SH NOTICES
.PP
.BR queclass ()
is a
.IR Solaris \(rg-specific
function:
.B _SUN_SOURCE
must be defined before including DDI/DKI include files to expose this
symbol.
.PP
.IR Solaris \(rg
documentation lists this as a macro.  In
.B Linux Fast-STREAMS
it is implemented as an
.B extern inline
function.
.\"
.\"
.SH "SEE ALSO"
.PP
.BR datamsg (9),
.BR isdatamsg (9),
.BR isdatablk (9),
.BR wantmsg (9).
.\"
.\"
.SH BUGS
.PP
.BR queclass ()
has no known bugs.
.\"
.\"
.SH COMPATIBILITY
.PP
.BR queclass ()
is source compatible with
.IR Solaris \(rg
.[
soldoc
.]
with the following considerations:
.IP \(em \w'\(em\(em'u
.BR queclass ()
is implemented as an
.B extern inline
function.
.IR Solaris \(rg
implements
.BR queclass ()
as a macro.
.IP \(em
.BR queclass ()
is a
.IR Solaris \(rg-specific
function.
.IP \(em
.IR "SVR 4.2 MP DDI/DKI" ,
.[
usldk
.]
.IR AIX \(rg,
.IR UnixWare \(rg,
.IR OSF/1 \(rg,
.IR HP-UX \(rg,
and
.IR LiS ,
do not provide this function.
.IP \(em
Binary compatibility is not guaranteed.
.PP
See
.BR STREAMS (9)
for additional compatibility considerations.
.\"
.\"
.\"
.SH CONFORMANCE
.PP
.IR Solaris \(rg
documentation.
.[
soldoc
.]
.\"
.\"
.SH HISTORY
.PP
.BR queclass ()
is a
.IR Solaris \(rg
specific function that first appeared in
.IR Solaris "\(rg 2."
.\"
.\"
.[
$LIST$
.]
.TI
