'\" rtp
.\" -*- nroff -*- vim: ft=nroff nocin nosi
.\"
.\" @(#) $Id: rminit.9.man,v 0.9.2.6 2008-04-28 12:53:55 brian Exp $
.\"
.\" =========================================================================
.\"
.\" Copyright (c) 2001-2008  OpenSS7 Corporation <http://www.openss7.com/>
.\"
.\" All Rights Reserved.
.\"
.\" Permission is granted to make and distribute verbatim copies of this
.\" manual provided the copyright notice and this permission notice are
.\" preserved on all copies.
.\"
.\" Permission is granted to copy and distribute modified versions of this
.\" manual under the conditions for verbatim copying, provided that the
.\" entire resulting derived work is distributed under the terms of a
.\" permission notice identical to this one
.\" 
.\" Since the Linux kernel and libraries are constantly changing, this
.\" manual page may be incorrect or out-of-date.  The author(s) assume no
.\" responsibility for errors or omissions, or for damages resulting from
.\" the use of the information contained herein.  The author(s) may not
.\" have taken the same level of care in the production of this manual,
.\" which is licensed free of charge, as they might when working
.\" professionally.  The author(s) will take no responsibility in it.
.\" 
.\" Formatted or processed versions of this manual, if unaccompanied by
.\" the source, must acknowledge the copyright and authors of this work.
.\"
.\" -------------------------------------------------------------------------
.\"
.\" U.S. GOVERNMENT RESTRICTED RIGHTS.  If you are licensing this Software
.\" on behalf of the U.S. Government ("Government"), the following
.\" provisions apply to you.  If the Software is supplied by the Department
.\" of Defense ("DoD"), it is classified as "Commercial Computer Software"
.\" under paragraph 252.227-7014 of the DoD Supplement to the Federal
.\" Acquisition Regulations ("DFARS") (or any successor regulations) and the
.\" Government is acquiring only the license rights granted herein (the
.\" license rights customarily provided to non-Government users).  If the
.\" Software is supplied to any unit or agency of the Government other than
.\" DoD, it is classified as "Restricted Computer Software" and the
.\" Government's rights in the Software are defined in paragraph 52.227-19
.\" of the Federal Acquisition Regulations ("FAR") (or any successor
.\" regulations) or, in the cases of NASA, in paragraph 18.52.227-86 of the
.\" NASA Supplement to the FAR (or any successor regulations).
.\"
.\" =========================================================================
.\" 
.\" Commercial licensing and support of this software is available from
.\" OpenSS7 Corporation at a fee.  See http://www.openss7.com/
.\" 
.\" =========================================================================
.\"
.\" Last Modified $Date: 2008-04-28 12:53:55 $ by $Author: brian $
.\"
.\" -------------------------------------------------------------------------
.\"
.\" $Log: rminit.9.man,v $
.\" Revision 0.9.2.6  2008-04-28 12:53:55  brian
.\" - update file headers for release
.\"
.\" Revision 0.9.2.5  2006/04/05 09:44:16  brian
.\" - moved .so line and updated headers
.\"
.\" =========================================================================
.R1
bracket-label "\fR[\fB" "\fR]" "\fR, \fB"
no-default-database
database streams.refs
accumulate
move-punctuation
abbreviate A
join-authors ", " ", " " and "
et-al " et al" 2 3
abbreviate-label-ranges ".."
sort-adjacent-labels
.R2
.so streams.macros
.\"
.\"
.TH RMINIT 9 "@PACKAGE_DATE@" "@PACKAGE@-@VERSION@" "@PACKAGE_TITLE@ DDI/DKI"
.\"
.\"
.SH NAME
.B rminit, mapinit, mapsize, mapstart
\- initialize a resource map
.\"
.\"
.SH SYNOPSIS
.PP
.B #define _OSF_SOURCE
.br
.B #include <sys/map.h>
.br
.B #include <sys/ddi.h>
.HP
.BI "void rminit(struct map *" map ", long " size ", long " addr ", char *" name ", int " mapsize ");
.sp 2
.PP
.B #define _UW7_SOURCE
.br
.B #define _UXP_SOURCE
.br
.B #include <sys/map.h>
.br
.B #include <sys/ddi.h>
.HP
.BI "void rminit(struct map *" map ", ulong_t " mapsize ");
.sp 2
.PP
.B #define _SUX_SOURCE
.br
.B #include <sys/map.h>
.br
.B #include <sys/ddi.h>
.HP
.BI "void mapinit(struct map *" map ", ulong_t " mapsize ");
.PD 0
.HP
.BI "ulong_t mapsize(struct map *" map );
.HP
.BI "struct map *mapstart(struct map *" map );
.PD
.sp 2
.PP
.B #define _SUN_SOURCE
.br
.B #include <sys/map.h>
.br
.B #include <sys/ddi.h>
.HP
.BI "void mapinit(struct map *" map ", long " size ", ulong_t " addr ", char *" anem ", int " mapsize ");
.PD 0
.HP
.BI "#define mapstart(" X ")"
.HP
.BI "#define mapfree(" X ")"
.HP
.BI "#define mapwant(" X ")"
.HP
.BI "#define mapname(" X ")"
.HP
.BI "#define maplock(" X ")"
.HP
.BI "#define map_cv(" X ")"
.PD
.\"
.\"
.SH ARGUMENTS
.PP
.TP
.I map
a pointer to a
.B struct map
structure that was previously initialized by a call to
.BR rminit (9).
.TP
.I size
the number of units to allocate.
.TP
.I addr
the base address for the free elements.
.TP
.I name
the name of the resource map.  (This name will be used in warning messages if
the map overflows.)
.TP
.I mapsize
the maximum number of fragments (elements in the
.I map
array).
.\"
.\"
.SH DESCRIPTION
.PP
.BR rminit ()
initalizes the specified resource map to have
.I mapsize - 2
segments.
.BR rminit ()
also identifies this resource map with the string passed as the
.I name
argument.  This is the name that is printed if the map overflows.
.PP
The resource map itself is initialized with
.I size
elements free starting at the address specified in
.IR addr .
.PP
.BR rminit ()
initializes the map structure.  It does not allocate space.  The space must be separately allocated
and added to the map using
.BR rmfree (9)
before allocating space from the map using
.BR rmalloc (9).
.\"
.\"
.SH RETURN
.PP
.BR rminit ()
returns void.
.PP
.BR mapsize ()
returns the number of available map elements in a resource map.
.IR map .
See
.BR map (9).
.PP
.BR mapstart ()
retrns a pointer to the first map element in a resource map,
.IR map .
See
.BR map (9).
.\"
.\"
.SH ERRORS
.PP
.BR rminit ()
fails silently.
.\"
.\"
.SH CONTEXT
.PP
.BR rminit ()
can be called from any context, including user context, module procedures,
callouts, callbacks, soft interrupts (tasklets and bottom halves), and interrupt service routines.
.\"
.\"
.SH MP-STREAMS
.PP
.BR rminit ()
is MP-safe; however, the caller is responsible for ensuring exclusive access to
the passed in map structure.
.\"
.\"
.SH NOTICES
.PP
The map array,
.IR map ,
must be initialized to zero before calling
.BR rminit ().
.PP
Three map entries are reserved for use by the system and are not available for general map use.
Therefore,
.I mapsize
must be greater than three.
.PP
.BR rmallocmap (9)
is intended to replace
.BR rminit ().
.\"
.\"
.SH "SEE ALSO"
.PP
.BR rmalloc (9),
.BR rmalloc_wait (9),
.BR rmget (9),
.BR rmfree (9),
.BR rmallocmap (9),
.BR rmallocmap_wait (9),
.BR rmfreemap (9).
.\"
.\"
.SH BUGS
.PP
.BR rminit ()
has no known bugs.
.\"
.\"
.SH COMPATIBILITY
.PP
.BR rminit ()
is source-level compatible with
.IR "SVR 4.2 MP DDI/DKI" ,
.IR OSF/1 \(rg,
.IR UnixWare \(rg
and
.IR UXP/V \(rg
with the following exceptions:
.IP \(em \w'\(em\(em'u
.IR OSF/1 \(rg,
.IR UnixWare \(rg
and
.IR UXP/V \(rg
provide
.BR rminit ().
.IR SUPER-UX \(rg
provides
.BR mapinit ().
.IP \(em
.IR HP-UX \(rg
and
.IR Solaris \(rg
do not document
.BR rminit ().
.IR LiS
does not provide any of these functions.
.IP \(em
The
.IR AIX \(rg
PSE (Portable STREAMS Environment) does not support
.BR rmalloc (),
.BR rminit (9)
or
.BR rmfree (9).
On
.IR AIX \(rg
.BR rmalloc (),
and
.BR rmfree ()
are different functions that allocate and free \*(lqreal memory\*(rq rather than from a
\*(lqresource map\*(rq.
.IP \(em
.IR UnixWare \(rg
provides a function prototype
taking a
.I mapsize
argument of type
.BR ulong_t .
.IR OSF/1 \(rg
provides a function prototype
taking a
.I mapsize
argument of type
.BR long ,
and taking additional arguments.
.IR UXP/V \(rg
documents the two argument prototype.
.IP \(em
Binary compatibility is not guaranteed.
.PP
See
.BR STREAMS (9)
for additional compatibility information.
.\"
.\"
.SH CONFORMANCE
.PP
.PP
.IR "SVR 4.2 MP DDI/DKI" ,
.[
usldk
.]
.IR UnixWare \(rg
documentation.
.\"
.\"
.SH HISTORY
.PP
.BR rminit ()
first appeared in
.IR "SVR 4" .
.[
svr4
.]
.\"
.\"
.[
$LIST$
.]
.TI
