'\" rtp
.\" -*- nroff -*- vim: ft=nroff nocin nosi
.\"
.\" @(#) $Id: str_open.9.man,v 0.9.2.5 2008-04-28 12:53:56 brian Exp $
.\"
.\" =========================================================================
.\"
.\" Copyright (c) 2001-2008  OpenSS7 Corporation <http://www.openss7.com/>
.\"
.\" All Rights Reserved.
.\"
.\" Permission is granted to make and distribute verbatim copies of this
.\" manual provided the copyright notice and this permission notice are
.\" preserved on all copies.
.\"
.\" Permission is granted to copy and distribute modified versions of this
.\" manual under the conditions for verbatim copying, provided that the
.\" entire resulting derived work is distributed under the terms of a
.\" permission notice identical to this one
.\" 
.\" Since the Linux kernel and libraries are constantly changing, this
.\" manual page may be incorrect or out-of-date.  The author(s) assume no
.\" responsibility for errors or omissions, or for damages resulting from
.\" the use of the information contained herein.  The author(s) may not
.\" have taken the same level of care in the production of this manual,
.\" which is licensed free of charge, as they might when working
.\" professionally.  The author(s) will take no responsibility in it.
.\" 
.\" Formatted or processed versions of this manual, if unaccompanied by
.\" the source, must acknowledge the copyright and authors of this work.
.\"
.\" -------------------------------------------------------------------------
.\"
.\" U.S. GOVERNMENT RESTRICTED RIGHTS.  If you are licensing this Software
.\" on behalf of the U.S. Government ("Government"), the following
.\" provisions apply to you.  If the Software is supplied by the Department
.\" of Defense ("DoD"), it is classified as "Commercial Computer Software"
.\" under paragraph 252.227-7014 of the DoD Supplement to the Federal
.\" Acquisition Regulations ("DFARS") (or any successor regulations) and the
.\" Government is acquiring only the license rights granted herein (the
.\" license rights customarily provided to non-Government users).  If the
.\" Software is supplied to any unit or agency of the Government other than
.\" DoD, it is classified as "Restricted Computer Software" and the
.\" Government's rights in the Software are defined in paragraph 52.227-19
.\" of the Federal Acquisition Regulations ("FAR") (or any successor
.\" regulations) or, in the cases of NASA, in paragraph 18.52.227-86 of the
.\" NASA Supplement to the FAR (or any successor regulations).
.\"
.\" =========================================================================
.\" 
.\" Commercial licensing and support of this software is available from
.\" OpenSS7 Corporation at a fee.  See http://www.openss7.com/
.\" 
.\" =========================================================================
.\"
.\" Last Modified $Date: 2008-04-28 12:53:56 $ by $Author: brian $
.\"
.\" -------------------------------------------------------------------------
.\"
.\" $Log: str_open.9.man,v $
.\" Revision 0.9.2.5  2008-04-28 12:53:56  brian
.\" - update file headers for release
.\"
.\" Revision 0.9.2.4  2007/05/07 18:38:43  brian
.\" - updated manual pages
.\"
.\" Revision 0.9.2.3  2006/04/05 09:44:18  brian
.\" - moved .so line and updated headers
.\"
.\" =========================================================================
.R1
bracket-label "\fR[\fB" "\fR]" "\fR, \fB"
no-default-database
database streams.refs
accumulate
move-punctuation
abbreviate A
join-authors ", " ", " " and "
et-al " et al" 2 3
abbreviate-label-ranges ".."
sort-adjacent-labels
.R2
.so streams.macros
.\"
.\"
.TH STR_OPEN 9 "@PACKAGE_DATE@" "@PACKAGE@-@VERSION@" "@PACKAGE_TITLE@ DDI/DKI"
.\"
.\"
.SH NAME
.B str_open, str_close, strrput, strrsrv, strwput, strwsrv
\- Stream head module procedures
.\"
.\"
.SH SYNOPSIS
.PP
.B #include <sys/stream.h>
.br
.B #include <sys/strsubr.h>
.HP
.BI "int str_open(queue_t *" q ", dev_t *" devp ", int " oflag ", int " sflag ", cred_t *" crp ");
.PD 0
.HP
.BI "int str_close(queue_t *" q ", int " oflag ", cred_t *" crp ");
.HP
.BI "int strrput(queue_t *" q ", mblk_t *" mp ");
.HP
.BI "int strrsrv(queue_t *" q ");
.HP
.BI "int strwput(queue_t *" q ", mblk_t *" mp ");
.HP
.BI "int strwsrv(queue_t *" q ");
.PD
.\"
.\"
.SH ARGUMENTS
.PP
Standard.
See
.IR qi_qopen (9),
.IR qi_qclose (9),
.IR qi_putp (9),
.IR qi_srvp (9).
.\"
.\"
.SH INTERFACE
.PP
.IR STREAMS ,
implementation specific.
.\"
.\"
.SH DESCRIPTION
.PP
.BR str_open (),
.BR str_close (),
.BR strrput (),
.BR strrsrv (),
.BR strwput (),
.BR strwsrv (),
specify the operation of the Stream head module,
.BR sth (4).
.BR str_open (),
.BR str_close ()
provide the STREAMS open and close routes for the Stream head;
.BR strrput (),
.BR strrsrv (),
put and service procedure for the read side; and,
.BR strwput (),
.BR strwsrv (),
put and service procedure for the write side.
.PP
Each time that the Stream is opened, the
.BR str_open ()
routine is called.  On the last close (resulting the subsequent destruction of
the Stream), the
.BR str_close ()
routine is called.
.PP
When the Stream head is written, the message is dispatched with
.BR put (9);
.BR put (9)
results in calling
.BR strwput ();
.BR strwput ()
results in the dispatch of any queued message (for the write coalescing
feature) and the current message,
.IR mp ,
using
.BR putnext (9).
Before dispatching a held normal message downstream, flow control is checked
with
.BR bcanputnext (9).
During the write process, the Stream head also checks for downstream flow
control with
.BR bcanputnext (9)
before allocating message blocks for the written data.  When flow controlled,
the calling process either blocks or the system all returns an error
.RB [ EAGAIN ].
When flow control subsides, the queue that is no longer flow controlled
back-enables the Stream head write queue which will directly invoke the
.BR strwsrv ()
service procedure when the STREAMS scheduler runs runqueues().  It is the
responsibility of the
.BR strwsrv ()
procedure to wake writers sleeping on flow control, as well as waking polling
processes sleeping on one or more message bands, and signalling STREAMS events
to registered processes.  If a queue message exists on the queue (for the
write coalescing feature), it is displatched downstream with
.BR putnext (9).
.PP
When the Stream head is read, messages of the appropriate type are taken of of
the Stream head read queue and copied to the user.  If there are no messages
of the appropriate type on the read queue at the time of the read, the calling
process blocks or the system call returns with an error
.RB ([ EAGAIN "], [" EBADMSG }).
When a message arrives at the read queue and no other message was queued, or
the message become the message at the head of the queue, the queue's service
procedure,
.BR strrsrv (),
is scheduled for execution by the STREAMS scheduler.  It is the
repsonsibiiloty of the
.BR strrsrv ()
procedure to wake readers sleeping awaiting messages, as well a waking polling
processes sleeping on input, and signalling STREAMS events to registered
precesses.  If the read queue becomes full and the reading process results in
the count on the queue falling beneath the queue's low water mark, the
next backward queue with a service procedure will have it service procedure
scheduled.
.\"
.\"
.SH USAGE
.PP
.BR str_open (),
.BR str_close (),
.BR strrput (),
.BR strrsrv (),
.BR strwput (),
.BR strwsrv (),
are internal
.B "@PACKAGE_TITLE@"
implementations of Stream head module procedures that are exported for use in Stream head
replacements and not intended to be used by
.I STREAMS
drivers or modules.
.\"
.\"
.SH RETURN
.PP
See
.IR qi_qopen (9),
.IR qi_qclose (9),
.IR qi_putp (9),
.IR qi_srvp (9).
.\"
.\"
.SH ERRORS
.PP
See
.IR qi_qopen (9),
.IR qi_qclose (9),
.IR qi_putp (9),
.IR qi_srvp (9).
.\"
.\"
.SH CONTEXT
.PP
See
.IR qi_qopen (9),
.IR qi_qclose (9),
.IR qi_putp (9),
.IR qi_srvp (9).
.\"
.\"
.SH MP-STREAMS
.PP
See
.IR qi_qopen (9),
.IR qi_qclose (9),
.IR qi_putp (9),
.IR qi_srvp (9).
.\"
.\"
.SH NOTICES
.PP
See
.IR qi_qopen (9),
.IR qi_qclose (9),
.IR qi_putp (9),
.IR qi_srvp (9).
.\"
.\"
.SH IMPLEMENTATION
.PP
See
.IR qi_qopen (9),
.IR qi_qclose (9),
.IR qi_putp (9),
.IR qi_srvp (9).
.\"
.\"
.SH "SEE ALSO"
.PP
.IR qi_qopen (9),
.IR qi_qclose (9),
.IR qi_putp (9),
.IR qi_srvp (9).
.\"
.\"
.SH BUGS
.PP
.BR str_open (),
.BR str_close (),
.BR strrput (),
.BR strrsrv (),
.BR strwput (),
.BR strwsrv ()
have no known bugs.
.\"
.\"
.SH COMPATIBILITY
.PP
.BR str_open (),
.BR str_close (),
.BR strrsrv (),
.BR strwput (),
.BR strwsrv ()
are compatible with
.IR "SVR 4.2 MP DDI/DKI" ,
and systems based on
.IR "SVR 4" ,
with the following portability considerations:
.IP \(em \w'\(em\(em'u
.IP \(em
.\"
.PP
See
.BR STREAMS (9)
for more compatibility information.
.\"
.\"
.SH CONFORMANCE
.PP
.I "SVR 4.2 MP DDI/DKI"
.[
usldk
.]
.\"
.\"
.SH HISTORY
.PP
.BR stropen (),
.BR strclose (),
.BR strrput (),
.BR strrsrv (),
.BR strwput (),
.BR strwsrv ()
appear as part of
.IR "SVR 4.0 STREAMS" .
.[
svr4spg
.]
.PP
.BR stropen (),
.BR strclose (),
.BR strrput (),
.BR strrsrv (),
.BR strwput (),
.BR strwsrv ()
first appeared in 
.IR "SVR 3" .
.[
svr3spg
.]
.\"
.\"
.[
$LIST$
.]
.TI
