'\" rtp
.\" -*- nroff -*- vim: ft=nroff noautoindent nocindent nosmartindent
.\"
.\" @(#) $Id: SV_SIGNAL.9.man,v 0.9.2.13 2005/05/11 20:09:18 brian Exp $
.\"
.\" =========================================================================
.\"
.\" Copyright (C) 2001-2005  OpenSS7 Corporation <www.openss7.com>
.\"
.\" All Rights Reserved.
.\"
.\" Permission is granted to make and distribute verbatim copies of this
.\" manual provided the copyright notice and this permission notice are
.\" preserved on all copies.
.\"
.\" Permission is granted to copy and distribute modified versions of this
.\" manual under the conditions for verbatim copying, provided that the
.\" entire resulting derived work is distributed under the terms of a
.\" permission notice identical to this one
.\" 
.\" Since the Linux kernel and libraries are constantly changing, this
.\" manual page may be incorrect or out-of-date.  The author(s) assume no
.\" responsibility for errors or omissions, or for damages resulting from
.\" the use of the information contained herein.  The author(s) may not
.\" have taken the same level of care in the production of this manual,
.\" which is licensed free of charge, as they might when working
.\" professionally.
.\" 
.\" Formatted or processed versions of this manual, if unaccompanied by
.\" the source, must acknowledge the copyright and authors of this work.
.\"
.\" -------------------------------------------------------------------------
.\"
.\" U.S. GOVERNMENT RESTRICTED RIGHTS.  If you are licensing this Software
.\" on behalf of the U.S. Government ("Government"), the following
.\" provisions apply to you.  If the Software is supplied by the Department
.\" of Defense ("DoD"), it is classified as "Commercial Computer Software"
.\" under paragraph 252.227-7014 of the DoD Supplement to the Federal
.\" Acquisition Regulations ("DFARS") (or any successor regulations) and the
.\" Government is acquiring only the license rights granted herein (the
.\" license rights customarily provided to non-Government users).  If the
.\" Software is supplied to any unit or agency of the Government other than
.\" DoD, it is classified as "Restricted Computer Software" and the
.\" Government's rights in the Software are defined in paragraph 52.227-19
.\" of the Federal Acquisition Regulations ("FAR") (or any success
.\" regulations) or, in the cases of NASA, in paragraph 18.52.227-86 of the
.\" NASA Supplement to the FAR (or any successor regulations).
.\"
.\" =========================================================================
.\" 
.\" Commercial licensing and support of this software is available from
.\" OpenSS7 Corporation at a fee.  See http://www.openss7.com/
.\" 
.\" =========================================================================
.\"
.\" Last Modified $Date: 2005/05/11 20:09:18 $ by $Author: brian $
.\"
.\" =========================================================================
.so streams.macros
.R1
bracket-label "\fR[\fB" "\fR]" "\fR, \fB"
no-default-database
database streams.refs
accumulate
move-punctuation
abbreviate A
join-authors ", " ", " " and "
et-al " et al" 2 3
abbreviate-label-ranges ".."
sort-adjacent-labels
.R2
.\"
.\"
.TH SV_SIGNAL 9 "@PACKAGE_DATE@" "@PACKAGE@-@VERSION@" "@PACKAGE_TITLE@ DDI/DKI"
.\"
.\"
.SH NAME
.B SV_SIGNAL, SV_BROADCAST
\- wake one or all processes sleeping on a synchronization variable
.\"
.\"
.SH SYNOPSIS
.PP
.B #define _SVR4_SOURCE
.br
.B #include <sys/types.h>
.br
.B #include <sys/ksync.h>
.br
.B #include <sys/ddi.h>
.HP
void \fBSV_SIGNAL\fR(sv_t *\fIsvp\fR);
.HP
void \fBSV_BROADCAST\fR(sv_t *\fIsvp\fR, int \fIflags\fR);
.\"
.\"
.SH ARGUMENTS
.PP
.TP
.I svp
A pointer to the synchronization variable for which to wake processes.
.TP
.I flags
A flags bitfield.  No flags are currently defined and this argument should be
coded zero.
.\"
.\"
.SH DESCRIPTION
.PP
.BR SV_SIGNAL ()
and
.BR SV_BROADCAST ()
.PP
.BR SV_SIGNAL ()
wakes one process sleeping on the synchronization variable referenced by
.IR svp .
.PP
.BR SV_BROADCAST ()
wakes all processes sleeping on the synchronization variable referenced by
.IR svp .
.\"
.\"
.SH USAGE
.PP
.\"
.\"
.SH RETURN
.PP
.BR SV_SIGNAL ()
and
.BR SV_BROADCAST ()
return void.
.\"
.\"
.SH ERRORS
.PP
.BR SV_SIGNAL ()
and
.BR SV_BROADCAST ()
are always successful.  If incorrect arguments are supplied, the result will
be indeterminate.
.\"
.\"
.SH CONTEXT
.PP
.BR SV_SIGNAL ()
and
.BR SV_BROADCAST ()
can be called from any context, including user context, module procedures,
callouts, callbacks, soft interrupts and interrupt service routines.
.\"
.\"
.SH MP-STREAMS
.PP
.\"
.\"
.SH NOTICES
.PP
.BR SV_SIGNAL ()
and
.BR SV_BROADCAST ()
are
.IR "SVR 4.2" -specific
functions:
.B _SVR4_SOURCE
must be defined before including DDI/DKI include files to expose these symbols.
.B Linux Fast-STREAMS
must also have been compiled with
.B CONFIG_STREAMS_COMPAT_SVR4
or
.B CONFIG_STREAMS_COMPAT_SVR4_MODULE
defined.
.PP
Under
.BR "Linux Fast-STREAMS" ,
.[
lfs
.]
synchronization variables are implemented as
.B Linux
wait queues.
.BR SV_SIGNAL ()
corresponds to
.BR wake_interruptible_sync (9)
and
.BR SV_BROADCAST ()
corresponds to
.BR wake_interruptible_all (9).

.\"
.\"
.SH EXAMPLES
.PP
.\"
.\"
.SH "SEE ALSO"
.PP
.BR SV_ALLOC (9),
.BR SV_DEALLOC (9),
.BR SV_WAIT (9),
.BR SV_WAIT_SIG (9),
.BR STREAMS (9).
.\"
.\"
.SH BUGS
.PP
.BR SV_SIGNAL ()
and
.BR SV_BROADCAST ()
have no known bugs.
.\"
.\"
.SH COMPATIBILITY
.PP
.BR SV_SIGNAL ()
and
.BR SV_BROADCAST ()
are compatible with
.IR "SVR 4.2 MP DDI/DKI"
.[
usldk
.]
and systems based on
.IR "SVR 4.2 MP" ,
with the following portability considerations:
.IP \(em \w'\(em\(em'u
.IP \(em
.IP \(em
.IP \(em
.BR SV_SIGNAL ()
and
.BR SV_BROADCAST ()
are provided for source level compatibility with
.IR "SVR 4.2"
for the purpose of porting
.IR "SVR 4.2"
drivers to
.BR Linux .
Because internal structures and definitions for
.B Linux Fast-STREAMS
.[
lfs
.]
differ from that of
.IR "SVR 4.2"
binaries are incompatible.
.IP \(em
.BR SV_SIGNAL ()
and
.BR SV_BROADCAST ()
only provide functionality comparable to
.IR "SVR 4.2"
for use by
.I STREAMS
drivers and modules.
Any and all functionality provided by
.BR SV_SIGNAL ()
or
.BR SV_BROADCAST ()
in support of
.RI non- STREAMS
devices are not supported.
.PP
See
.BR STREAMS (9)
for additional compatibility information.
.\"
.\"
.SH CONFORMANCE
.PP
.IR "SVR 4.2"
DDI documentation.
.[
usldk
.]
.[
uslspg
.]
.\"
.\"
.SH HISTORY
.PP
.BR SV_SIGNAL ()
and
.BR SV_BROADCAST ()
first appeared in
.IR "SVR 4.2"
.\"
.\"
.[
$LIST$
.]
.TI
