'\" rtp
.\" -*- nroff -*- vim: ft=nroff noautoindent nocindent nosmartindent
.\"
.\" @(#) $Id: svr4compat.9.man,v 0.9.2.6 2005/07/03 17:40:16 brian Exp $
.\"
.\" =========================================================================
.\"
.\" Copyright (C) 2001-2005  OpenSS7 Corporation <www.openss7.com>
.\"
.\" All Rights Reserved.
.\"
.\" Permission is granted to make and distribute verbatim copies of this
.\" manual provided the copyright notice and this permission notice are
.\" preserved on all copies.
.\"
.\" Permission is granted to copy and distribute modified versions of this
.\" manual under the conditions for verbatim copying, provided that the
.\" entire resulting derived work is distributed under the terms of a
.\" permission notice identical to this one
.\" 
.\" Since the Linux kernel and libraries are constantly changing, this
.\" manual page may be incorrect or out-of-date.  The author(s) assume no
.\" responsibility for errors or omissions, or for damages resulting from
.\" the use of the information contained herein.  The author(s) may not
.\" have taken the same level of care in the production of this manual,
.\" which is licensed free of charge, as they might when working
.\" professionally.
.\" 
.\" Formatted or processed versions of this manual, if unaccompanied by
.\" the source, must acknowledge the copyright and authors of this work.
.\"
.\" -------------------------------------------------------------------------
.\"
.\" U.S. GOVERNMENT RESTRICTED RIGHTS.  If you are licensing this Software
.\" on behalf of the U.S. Government ("Government"), the following
.\" provisions apply to you.  If the Software is supplied by the Department
.\" of Defense ("DoD"), it is classified as "Commercial Computer Software"
.\" under paragraph 252.227-7014 of the DoD Supplement to the Federal
.\" Acquisition Regulations ("DFARS") (or any successor regulations) and the
.\" Government is acquiring only the license rights granted herein (the
.\" license rights customarily provided to non-Government users).  If the
.\" Software is supplied to any unit or agency of the Government other than
.\" DoD, it is classified as "Restricted Computer Software" and the
.\" Government's rights in the Software are defined in paragraph 52.227-19
.\" of the Federal Acquisition Regulations ("FAR") (or any successor
.\" regulations) or, in the cases of NASA, in paragraph 18.52.227-86 of the
.\" NASA Supplement to the FAR (or any successor regulations).
.\"
.\" =========================================================================
.\" 
.\" Commercial licensing and support of this software is available from
.\" OpenSS7 Corporation at a fee.  See http://www.openss7.com/
.\" 
.\" =========================================================================
.\"
.\" Last Modified $Date: 2005/07/03 17:40:16 $ by $Author: brian $
.\"
.\" =========================================================================
.so streams.macros
.R1
bracket-label "\fR[\fB" "\fR]" "\fR, \fB"
no-default-database
database streams.refs
accumulate
move-punctuation
abbreviate A
join-authors ", " ", " " and "
et-al " et al" 2 3
abbreviate-label-ranges ".."
sort-adjacent-labels
.R2
.\"
.\"
.TH SVR4COMPAT 9 "@PACKAGE_DATE@" "@PACKAGE@-@VERSION@" "@PACKAGE_TITLE@ DDI/DKI"
.\"
.\"
.SH NAME
.B svr4compat
\- SVR\ 4.2\ MP \fISTREAMS\fR Compatibility
.\"
.\"
.SH SYNOPSIS
.PP
.B #define _SVR4_SOURCE
.br
.B #include <sys/ddi.h>
.\"
.\"
.SH OVERVIEW
.PP
.B Linux Fast-STREAMS
provides a compatibility module,
.BR streams-svr4compat.o ,
that provides compatibility functions that smooth porting of drivers from the
.I UNIX System V Release 4.2 MP
.I STREAMS
environment to
.BR "Linux Fast-STREAMS" .
The functions provided by this compatibility module are described here.
.\"
.\"
.SH DESCRIPTION
.PP
Many of the functions that are provided by
.IR SVR\ 4.2\ MP \(rg
are also provided by the core
.B streams.o
kernel module of
.BR "Linux Fast-STREAMS" .
Other
.IR SVR\ 4.2\ MP \(rg-specific
functions are provided by the
.B streams-svr4compat.o
compatibility kernel module.
.\"
.\"
.SS "Core Functions"
.PP
Functions that are already available in
.B Linux Fast STREAMS
are as follows:
.PD 0
.PD
.\"
.SS "Specific Functions"
.PP
Functions that are available in the
.B Linux Fast-STREAMS
.IR SVR\ 4.2\ MP \(rg
compatibility module,
.BR streams-svr4compat.o ,
are as follows:
.PP
Basic locks:
.HP
.BR LOCK_ALLOC (9)\ \-\ \c
allocate and initialize a basic lock
.PD 0
.HP
.BR LOCK_DEALLOC (9)\ \-\ \c
deallocate a dynamically allocated basic lock
.HP
.BR TRYLOCK (9)\ \-\ \c
attempt to acquire a basic lock
.HP
.BR UNLOCK (9)\ \-\ \c
release a basic lock
.PD
.PP
Synchronization variables:
.HP
.BR SV_ALLOC (9)\ \-\ \c
allocate and initialize a synchronization variable
.PD 0
.HP
.BR SV_BROADCAST (9)\ \-\ \c
wake all processes sleeping on a synchronization variable
.HP
.BR SV_DEALLOC (9)\ \-\ \c
deallocate a synchronization variable
.HP
.BR SV_SIGNAL (9)\ \-\ \c
wake one process sleeping on a synchronization variable
.HP
.BR SV_WAIT (9)\ \-\ \c
wait on a sychronization variable
.HP
.BR SV_WAIT_SIG (9)\ \-\ \c
wait on a sychronization variable or signal
.PD
.PP
Priority levels:
.HP
.BR spl0 (9)\ \-\ \c
set priority levels
.PD 0
.HP
.BR spl1 (9)\ \-\ \c
set priority levels
.HP
.BR spl2 (9)\ \-\ \c
set priority levels
.HP
.BR spl3 (9)\ \-\ \c
set priority levels
.HP
.BR spl4 (9)\ \-\ \c
set priority levels
.HP
.BR spl5 (9)\ \-\ \c
set priority levels
.HP
.BR spl6 (9)\ \-\ \c
set priority levels
.HP
.BR spl7 (9)\ \-\ \c
set priority levels
.HP
.BR spl (9)\ \-\ \c
set priority levels
.HP
.BR splx (9)\ \-\ \c
restore priority levels
.PD
.\"
.\"
.SH USAGE
.PP
.IR UNIX \(rg
.I System V Release 4 STREAMS
functions were as follows:
.HP
.BR adjmsg (9)\ \-\ \c
remove bytes from a \fISTREAMS\fP message
.PD 0
.HP
.BR allocb (9)\ \-\ \c
allocate a \fISTREAMS\fP message
.HP
.BR backq (9)\ \-\ \c
point to the previous queue
.HP
.BR bcanput (9)\ \-\ \c
check for priority band flow-control
.HP
.BR bufcall (9)\ \-\ \c
hand failure of \fBallocb\fP(9)
.HP
.BR canput (9)\ \-\ \c
check for space in a message queue
.HP
.BR copyb (9)\ \-\ \c
copy contents of message block to another message block
.HP
.BR copymsg (9)\ \-\ \c
copy contents of message to another message
.HP
.BR datamsg (9)\ \-\ \c
check that the message is a data message
.HP
.BR dupb (9)\ \-\ \c
duplicate the header of a message
.HP
.BR dupmsg (9)\ \-\ \c
create a duplicate of a message
.HP
.BR enableok (9)\ \-\ \c
allow a queue to be scheduled
.HP
.BR esballoc (9)\ \-\ \c
create a message using user supplied buffer
.HP
.BR esbbcall (9)\ \-\ \c
handle failure of \fBesballoc\fR(9)
.HP
.BR flushband (9)\ \-\ \c
remove messages from a priority band
.HP
.BR flushq (9)\ \-\ \c
delete messages held on a queue
.HP
.BR freeb (9)\ \-\ \c
deallocate a message
.HP
.BR freemsg (9)\ \-\ \c
deallocate all the messages in a message block
.HP
.BR getadmin (9)\ \-\ \c
.HP
.BR getmid (9)\ \-\ \c
.HP
.BR getq (9)\ \-\ \c
retrieve message at the head of a queue
.HP
.BR insq (9)\ \-\ \c
place a message into a queue
.HP
.BR linkb (9)\ \-\ \c
.HP
.BR msgdsize (9)\ \-\ \c
say how much data is in a message
.HP
.BR noenable (9)\ \-\ \c
stop a queue from being scheduled
.HP
.BR OTHERQ (9)\ \-\ \c
return a pointer to a queue's partner
.HP
.BR pullupmsg (9)\ \-\ \c
combine multiple message blocks into a single message
.HP
.BR putbq (9)\ \-\ \c
replace a message on the front of a queue
.HP
.BR putctl (9)\ \-\ \c
send a control message
.HP
.BR putctl1 (9)\ \-\ \c
send a single-byte control message
.HP
.BR putnext (9)\ \-\ \c
pass a message along a stream
.HP
.BR putq (9)\ \-\ \c
place message at the back of a queue
.HP
.BR qenable (9)\ \-\ \c
schedule a queue
.HP
.BR qreply (9)\ \-\ \c
send a message in the opposite direction along a stream
.HP
.BR qsize (9)\ \-\ \c
give the number of bytes queued
.HP
.BR RD (9)\ \-\ \c
find read queue for a given queue
.HP
.BR rmvb (9)\ \-\ \c
unlink a message block from a message
.HP
.BR rmvq (9)\ \-\ \c
take a message out of a queue
.HP
.BR strlog (9)\ \-\ \c
pass a message to the \fISTREAMS\fP logger
.HP
.BR strqget (9)\ \-\ \c
get information from \fISTREAMS\fP data structures
.HP
.BR strqset (9)\ \-\ \c
set information in \fISTREAMS\fP data structures
.HP
.BR testb (9)\ \-\ \c
find out if \fBallocb\fP(9) might succeed
.HP
.BR unbufcall (9)\ \-\ \c
.HP
.BR unlinkb (9)\ \-\ \c
delete message block from start of message
.HP
.BR WR (9)\ \-\ \c
find write queue for a given queue
.PD
.\"
.\"
.PP
.I STREAMS
functions added in
.IR UNIX \(rg
.IR "System V Release 4.0 MP" :
.HP
.BR bcanputnext (9)\ \-\ \c
.PD 0
.HP
.BR canputnext (9)\ \-\ \c
.HP
.BR freezestr (9)\ \-\ \c
.HP
.BR MPSTR_QLOCK (9)\ \-\ \c
lock a \fISTREAMS\fP queue for mutual exclusion
.HP
.BR MPSTR_QRELE (9)\ \-\ \c
release lock on a \fISTREAMS\fP queue
.HP
.BR MPSTR_STPLOCK (9)\ \-\ \c
lock \fISTREAMS\fP stream head in multithreaded code
.HP
.BR MPSTR_STPRELE (9)\ \-\ \c
release \fISTREAMS\fP stream head locked by \fBMPSTR_STPLOCK\fP(9)
.HP
.BR msgpullup (9)\ \-\ \c
.HP
.BR pcmsg (9)\ \-\ \c
.HP
.BR put (9)\ \-\ \c
.HP
.BR putnextctl1 (9)\ \-\ \c
.HP
.BR putnextctl (9)\ \-\ \c
.HP
.BR qprocsoff (9)\ \-\ \c
.HP
.BR qprocson (9)\ \-\ \c
.HP
.BR unfreezestr (9)\ \-\ \c
.PD
.\"
.\"
.PP
.IR UNIX \(rg
.I System V Release 4.0 D3DK
functions were as follows:
.HP
.BR ASSERT (9)\ \-\ \c
.PD 0
.HP
.BR bcopy (9)\ \-\ \c
kernel byte-copy function
.HP
.BR biodone (9)\ \-\ \c
buffer processing after I/O completes
.HP
.BR biowait (9)\ \-\ \c
wait for I/O to complete
.HP
.BR bp_mapin (9)\ \-\ \c
allocate kernel virtual address for I/O
.HP
.BR bp_mapout (9)\ \-\ \c
deallocate kernel virtual address for I/O
.HP
.BR brelse (9)\ \-\ \c
free I/O buffer
.HP
.BR btop (9)\ \-\ \c
convert bytes to pages (rounds down)
.HP
.BR btopr (9)\ \-\ \c
convert bytes to pages (rounds up)
.HP
.BR bzero (9)\ \-\ \c
zero memory
.HP
.BR clrbuf (9)\ \-\ \c
clear files in I/O buffer
.HP
.BR cmn_err (9)\ \-\ \c
log message or panic
.HP
.BR copyin (9)\ \-\ \c
user-space to kernel data copy
.HP
.BR copyout (9)\ \-\ \c
kernel to user-space copy
.HP
.BR delay (9)\ \-\ \c
sleep for specified time
.HP
.BR dma_disable (9)\ \-\ \c
.HP
.BR dma_enable (9)\ \-\ \c
.HP
.BR dma_free_buf (9)\ \-\ \c
.HP
.BR dma_free_cb (9)\ \-\ \c
.HP
.BR dma_get_best_mode (9)\ \-\ \c
.HP
.BR dma_get_buf (9)\ \-\ \c
.HP
.BR dma_get_cb (9)\ \-\ \c
.HP
.BR dma_pageio (9)\ \-\ \c
.HP
.BR dma_prog (9)\ \-\ \c
.HP
.BR dma_stop (9)\ \-\ \c
.HP
.BR dma_swsetup (9)\ \-\ \c
.HP
.BR dma_swstart (9)\ \-\ \c
.HP
.BR drv_getparm (9)\ \-\ \c
read kernel variables
.HP
.BR drv_hztousec (9)\ \-\ \c
convert HZ to microseconds
.HP
.BR drv_priv (9)\ \-\ \c
get user credentials
.HP
.BR drv_setparm (9)\ \-\ \c
set kernel state information
.HP
.BR drv_usectohz (9)\ \-\ \c
convert microseconds to HZ
.HP
.BR drv_usecwait (9)\ \-\ \c
busy-wait for a short interval
.HP
.BR etoimajor (9)\ \-\ \c
.HP
.BR freerbuf (9)\ \-\ \c
deallocate buffer header for raw I/O
.HP
.BR geteblk (9)\ \-\ \c
.HP
.BR getemajor (9)\ \-\ \c
.HP
.BR geteminor (9)\ \-\ \c
.HP
.BR geterror (9)\ \-\ \c
extract error number from I/O buffer
.HP
.BR getmajor (9)\ \-\ \c
extract major device number from \fBdev_t\fP
.HP
.BR getminor (9)\ \-\ \c
extract minor device number from \fBdev_t\fP
.HP
.BR getrbuf (9)\ \-\ \c
allocate buffer header for raw I/O
.HP
.BR hat_getkpfnum (9)\ \-\ \c
.HP
.BR hat_getppfnum (9)\ \-\ \c
.HP
.BR inb (9)\ \-\ \c
.HP
.BR inl (9)\ \-\ \c
.HP
.BR inw (9)\ \-\ \c
.HP
.BR itoemajor (9)\ \-\ \c
.HP
.BR kmem_alloc (9)\ \-\ \c
kernel memory allocator
.HP
.BR kmem_free (9)\ \-\ \c
deallocate memory
.HP
.BR kmem_zalloc (9)\ \-\ \c
allocate zeroed kernel memory
.HP
.BR makedevice (9)\ \-\ \c
convert major and minor to \fBdev_t\fP
.HP
.BR max (9)\ \-\ \c
determine the maximum of two numbers
.HP
.BR min (9)\ \-\ \c
determine the minimum of two numbers
.HP
.BR ngeteblk (9)\ \-\ \c
.HP
.BR outb (9)\ \-\ \c
.HP
.BR outl (9)\ \-\ \c
.HP
.BR outw (9)\ \-\ \c
.HP
.BR page_numtopp ()\ \-\ \c
get page pointer for given page number
.HP
.BR page_pptonum ()\ \-\ \c
get page frame number for given page
.HP
.BR physiock (9)\ \-\ \c
.HP
.BR physmap (9)\ \-\ \c
.HP
.BR physmap_free (9)\ \-\ \c
.HP
.BR pollwakeup (9)\ \-\ \c
.HP
.BR pptophys (9)\ \-\ \c
.HP
.BR psignal (9)\ \-\ \c
.HP
.BR ptob (9)\ \-\ \c
convert pages to bytes
.HP
.BR rdma_filter (9)\ \-\ \c
.HP
.BR repinsb (9)\ \-\ \c
.HP
.BR repinsd (9)\ \-\ \c
.HP
.BR repinsw (9)\ \-\ \c
.HP
.BR repoutsb (9)\ \-\ \c
.HP
.BR repoutsd (9)\ \-\ \c
.HP
.BR repoutsw (9)\ \-\ \c
.HP
.BR rmalloc (9)\ \-\ \c
allocate memory from private buffer
.HP
.BR rmfree (9)\ \-\ \c
deallocate private memory buffer
.HP
.BR rminit (9)\ \-\ \c
initialize private memory allocator
.HP
.BR rmsetwant (9)\ \-\ \c
set wake up flag in memory pool
.HP
.BR sleep (9)\ \-\ \c
sleep
.HP
.BR spl (9)\ \-\ \c
shut-out interrupts
.HP
.BR timeout (9)\ \-\ \c
call funcation at a later time
.HP
.BR uiomove (9)\ \-\ \c
move data between user and kernel
.HP
.BR untimeout (9)\ \-\ \c
cancel a timeout
.HP
.BR ureadc (9)\ \-\ \c
place a character into \fBuio\fP structure
.HP
.BR useracc ()\ \-\ \c
find out if user is allowed to access memory
.HP
.BR uwritec (9)\ \-\ \c
get a character from a \fBuio\fP structure
.HP
.BR vtop (9)\ \-\ \c
.HP
.BR wakeup (9)\ \-\ \c
wake a process up
.PD

.PP
.IR UNIX \(rg
.I System V Release 4.0 MP D3DK
functions were as follows:
.HP
.BR bioerror (9)\ \-\ \c
.PD 0
.HP
.BR dtimeout (9)\ \-\ \c
.HP
.BR getnextpg (9)\ \-\ \c
.HP
.BR itimeout (9)\ \-\ \c
.HP
.BR kvtoppid (9)\ \-\ \c
.HP
.BR phalloc (9)\ \-\ \c
.HP
.BR phfree (9)\ \-\ \c
.HP
.BR phystoppid (9)\ \-\ \c
.HP
.BR proc_ref (9)\ \-\ \c
.HP
.BR proc_signal (9)\ \-\ \c
.HP
.BR proc_unref (9)\ \-\ \c
.HP
.BR rmallocmap (9)\ \-\ \c
.HP
.BR rmalloc_wait (9)\ \-\ \c
.HP
.BR rmfreemap (9)\ \-\ \c
.HP
.BR SV_WAIT (9)\ \-\ \c
.PD

.PP
.IR UNIX \(rg
.I System V Release 4.2 D3DK
functions added are as follows:
bioreset.D3.html
.HP
.BR drv_gethardware (9)\ \-\ \c
.PD 0
.HP
.BR mod_drvattach (9)\ \-\ \c
.HP
.BR mod_drvdetach (9)\ \-\ \c
.PD

.PP
.IR UNIX \(rg
.I System V Release 4.2 MP D3DK
functions added are as follows:
.HP
.BR bcb_alloc (9)\ \-\ \c
.PD 0
.HP
.BR bcb_free (9)\ \-\ \c
.HP
.BR bcmp (9)\ \-\ \c
.HP
.BR buf_breakup (9)\ \-\ \c
.HP
.BR cm_addval (9)\ \-\ \c
.HP
.BR cm_AT_putconf (9)\ \-\ \c
.HP
.BR cm_delval (9)\ \-\ \c
.HP
.BR cm_devconfig_size (9)\ \-\ \c
.HP
.BR cm_getbrdkey (9)\ \-\ \c
.HP
.BR cm_getnbrd (9)\ \-\ \c
.HP
.BR cm_getval (9)\ \-\ \c
.HP
.BR cm_getversion (9)\ \-\ \c
.HP
.BR cm_intr_attach (9)\ \-\ \c
.HP
.BR cm_intr_detach (9)\ \-\ \c
.HP
.BR cm_read_devconfig (9)\ \-\ \c
.HP
.BR cm_write_devconfig (9)\ \-\ \c
.HP
.BR dma_cascade (9)\ \-\ \c
.HP
.BR dma_physreq (9)\ \-\ \c
.HP
.BR drv_mmap (9)\ \-\ \c
.HP
.BR drv_munmap (9)\ \-\ \c
.HP
.BR getpl (9)\ \-\ \c
.HP
.BR iobitmapctl (9)\ \-\ \c
.HP
.BR kmem_alloc_physcontig (9)\ \-\ \c
.HP
.BR kmem_free_physcontig (9)\ \-\ \c
.HP
.BR KS_HOLD0LOCKS (9)\ \-\ \c
.HP
.BR LOCK (9)\ \-\ \c
.HP
.BR LOCK_ALLOC (9)\ \-\ \c
.HP
.BR LOCK_DEALLOC (9)\ \-\ \c
.HP
.BR LOCK_OWNED (9)\ \-\ \c
.HP
.BR met_ds_alloc_stats (9)\ \-\ \c
.HP
.BR met_ds_dealloc_stats (9)\ \-\ \c
.HP
.BR met_ds_dequeued (9)\ \-\ \c
.HP
.BR met_ds_hist_stats (9)\ \-\ \c
.HP
.BR met_ds_iodone (9)\ \-\ \c
.HP
.BR met_ds_queued (9)\ \-\ \c
.HP
.BR ovbcopy (9)\ \-\ \c
.HP
.BR physreq_alloc (9)\ \-\ \c
.HP
.BR physreq_free (9)\ \-\ \c
.HP
.BR physreq_prep (9)\ \-\ \c
.HP
.BR proc_valid (9)\ \-\ \c
.HP
.BR RW_ALLOC (9)\ \-\ \c
.HP
.BR RW_DEALLOC (9)\ \-\ \c
.HP
.BR RW_RDLOCK (9)\ \-\ \c
.HP
.BR RW_TRYRDLOCK (9)\ \-\ \c
.HP
.BR RW_TRYWRLOCK (9)\ \-\ \c
.HP
.BR RW_UNLOCK (9)\ \-\ \c
.HP
.BR RW_WRLOCK (9)\ \-\ \c
.HP
.BR SLEEP_ALLOC (9)\ \-\ \c
.HP
.BR SLEEP_DEALLOC (9)\ \-\ \c
.HP
.BR SLEEP_LOCK (9)\ \-\ \c
.HP
.BR SLEEP_LOCKAVAIL (9)\ \-\ \c
.HP
.BR SLEEP_LOCKOWNED (9)\ \-\ \c
.HP
.BR SLEEP_LOCK_SIG (9)\ \-\ \c
.HP
.BR SLEEP_TRYLOCK (9)\ \-\ \c
.HP
.BR SLEEP_UNLOCK (9)\ \-\ \c
.HP
.BR strcat (9)\ \-\ \c
.HP
.BR strcmp (9)\ \-\ \c
.HP
.BR strcpy (9)\ \-\ \c
.HP
.BR strlen (9)\ \-\ \c
.HP
.BR strncat (9)\ \-\ \c
.HP
.BR strncmp (9)\ \-\ \c
.HP
.BR strncpy (9)\ \-\ \c
.HP
.BR SV_ALLOC (9)\ \-\ \c
.HP
.BR SV_BROADCAST (9)\ \-\ \c
.HP
.BR SV_DEALLOC (9)\ \-\ \c
.HP
.BR SV_SIGNAL (9)\ \-\ \c
.HP
.BR SV_WAIT_SIG (9)\ \-\ \c
.HP
.BR TRYLOCK (9)\ \-\ \c
.HP
.BR UNLOCK (9)\ \-\ \c
.PD
.\"
.\"
.SH RETURN
.PP
.\"
.\"
.SH ERRORS
.PP
.\"
.\"
.SH CONTEXT
.PP
.\"
.\"
.SH MP-STREAMS
.PP
.\"
.\"
.SH NOTICES
.PP
These are
.IR SVR\ 4.2\ MP \(rg-specific
functions:
.B _SVR4_SOURCE
must be defined before including DDI/DKI include files to expose these symbols.
.B Linux Fast-STREAMS
must also have been compiled with
.B CONFIG_STREAMS_COMPAT_SVR4
or
.B CONFIG_STREAMS_COMPAT_SVR4_MODULE
defined.
.\"
.\"
.SH IMPLEMENTATION
.PP
.\"
.\"
.SH IOCTLS
.PP
.\"
.\"
.SH SYSCTLS
.PP
.\"
.\"
.SH "SEE ALSO"
.PP
Core functions:
.PP
Compatibility functions:
.BR LOCK_ALLOC (9),
.BR LOCK_DEALLOC (9),
.BR SV_ALLOC (9),
.BR SV_BROADCAST (9),
.BR SV_DEALLOC (9),
.BR SV_SIGNAL (9),
.BR SV_WAIT (9),
.BR SV_WAIT_SIG (9),
.BR TRYLOCK (9),
.BR UNLOCK (9),
.BR spl0 (9),
.BR spl1 (9),
.BR spl2 (9),
.BR spl3 (9),
.BR spl4 (9),
.BR spl5 (9),
.BR spl6 (9),
.BR spl7 (9),
.BR spl (9),
.BR splx (9).
.PP
General:
.BR STREAMS (9).
.\"
.\"
.SH BUGS
.PP
.\"
.\"
.SH COMPATIBILITY
.PP
These functions are compatible with
.IR SVR\ 4.2\ MP \(rg
with the following portability considerations:
.IP \(em \w'\(em\(em'u
.IP \(em
.IP \(em
These are
.IR SVR\ 4.2\ MP \(rg-specific
functions and should not be used by portable
.I STREAMS
drivers and modules.
The more common
.I SVR 4.2 MP
functions should be used in their stead.
.IP \(em
These functions
are provided for source level compatibility with
.IR SVR\ 4.2\ MP \(rg
for the purpose of porting
.IR SVR\ 4.2\ MP \(rg
drivers to
.BR Linux .
Because internal structures and definitions for
.B Linux Fast-STREAMS
.[
lfs
.]
differ from that of
.IR SVR\ 4.2\ MP \(rg,
binaries are incompatible.
.IP \(em
These functions
only provide functionality comparable to
.IR SVR\ 4.2\ MP \(rg
for use by
.I STREAMS
drivers and modules.
Any and all functionality provided by
these functions
in support of
.RI non- STREAMS
devices are not supported.
.PP
See
.BR STREAMS (9)
for additional compatibility considerations.
.\"
.\"
.SH CONFORMANCE
.PP
.IR SVR\ 4.2\ MP \(rg
DDI documentation.
.[
svr4dk
.]
.[
svr4spg
.]
.\"
.\"
.SH HISTORY
.PP
Most of these functions
first appeared in
.IR SVR\ 4.2\ MP \(rg.
Functions with name starting with
.I mi_
are probably Mentat, Inc. functions that goe all the way back to the
.RI pre- OSF/1
.I Mentat
implementations.
