'\" rtp
.\" -*- nroff -*- vim: ft=nroff nocin nosi
.\"
.\" @(#) $Id: unlinkmsg.9.man,v 0.9.2.4 2008-04-28 12:53:57 brian Exp $
.\"
.\" =========================================================================
.\"
.\" Copyright (c) 2001-2008  OpenSS7 Corporation <http://www.openss7.com/>
.\"
.\" All Rights Reserved.
.\"
.\" Permission is granted to make and distribute verbatim copies of this
.\" manual provided the copyright notice and this permission notice are
.\" preserved on all copies.
.\"
.\" Permission is granted to copy and distribute modified versions of this
.\" manual under the conditions for verbatim copying, provided that the
.\" entire resulting derived work is distributed under the terms of a
.\" permission notice identical to this one
.\" 
.\" Since the Linux kernel and libraries are constantly changing, this
.\" manual page may be incorrect or out-of-date.  The author(s) assume no
.\" responsibility for errors or omissions, or for damages resulting from
.\" the use of the information contained herein.  The author(s) may not
.\" have taken the same level of care in the production of this manual,
.\" which is licensed free of charge, as they might when working
.\" professionally.  The author(s) will take no responsibility in it.
.\" 
.\" Formatted or processed versions of this manual, if unaccompanied by
.\" the source, must acknowledge the copyright and authors of this work.
.\"
.\" -------------------------------------------------------------------------
.\"
.\" U.S. GOVERNMENT RESTRICTED RIGHTS.  If you are licensing this Software
.\" on behalf of the U.S. Government ("Government"), the following
.\" provisions apply to you.  If the Software is supplied by the Department
.\" of Defense ("DoD"), it is classified as "Commercial Computer Software"
.\" under paragraph 252.227-7014 of the DoD Supplement to the Federal
.\" Acquisition Regulations ("DFARS") (or any successor regulations) and the
.\" Government is acquiring only the license rights granted herein (the
.\" license rights customarily provided to non-Government users).  If the
.\" Software is supplied to any unit or agency of the Government other than
.\" DoD, it is classified as "Restricted Computer Software" and the
.\" Government's rights in the Software are defined in paragraph 52.227-19
.\" of the Federal Acquisition Regulations ("FAR") (or any successor
.\" regulations) or, in the cases of NASA, in paragraph 18.52.227-86 of the
.\" NASA Supplement to the FAR (or any successor regulations).
.\"
.\" =========================================================================
.\" 
.\" Commercial licensing and support of this software is available from
.\" OpenSS7 Corporation at a fee.  See http://www.openss7.com/
.\" 
.\" =========================================================================
.\"
.\" Last Modified $Date: 2008-04-28 12:53:57 $ by $Author: brian $
.\"
.\" -------------------------------------------------------------------------
.\"
.\" $Log: unlinkmsg.9.man,v $
.\" Revision 0.9.2.4  2008-04-28 12:53:57  brian
.\" - update file headers for release
.\"
.\" Revision 0.9.2.3  2006/04/05 09:44:19  brian
.\" - moved .so line and updated headers
.\"
.\" =========================================================================
.R1
bracket-label "\fR[\fB" "\fR]" "\fR, \fB"
no-default-database
database streams.refs
accumulate
move-punctuation
abbreviate A
join-authors ", " ", " " and "
et-al " et al" 2 3
abbreviate-label-ranges ".."
sort-adjacent-labels
.R2
.so streams.macros
.\"
.\"
.TH UNLINKMSG 9 "@PACKAGE_DATE@" "@PACKAGE@-@VERSION@" "@PACKAGE_TITLE@ DDI/DKI"
.\"
.\"
.SH NAME
.B unlinkmsg
\- unlink a message block from a \fISTREAMS\fP message
.\"
.\"
.SH SYNOPSIS
.PP
.B #include <sys/stream.h>
.HP
.BI "mblk_t *unlinkmsg(mblk_t *" mp ", mblk_t *" bp ")
.\"
.\"
.SH ARGUMENTS
.TP
.I mp
the message from which to unlink.
.PD 0
.TP
.I bp
the message block to unlink.
.PD
.\"
.\"
.SH INTERFACE
.PP
.IR STREAMS ,
implementation extension.
.\"
.\"
.SH DESCRIPTION
.PP
.BR unlinkmsg ()
unlinks the message block pointed to by
.I bp
from the message pointed to by
.IR mp .
If
.I mp
is
.I bp
then
.BR unlinkmsg ()
will return
.IR mp->b_cont .
Unlike
.BR unlinkb (9),
.BR unlinkmsg ()
can be used to terminate or continue unlinking a message.
.RB ( unlinkb (9)
can only be used to continue unlinking a message).
.\"
.\"
.SH RETURN
.PP
.BR unlinkmsg ()
returns a pointer to the remaining message.
When
.I mp
is
.IR bp ,
.BR unlinkmsg ()
returns
.IR mp->b_cont .
.\"
.\"
.SH ERRORS
.PP
.BR unlinkmsg ()
always succeeds.
.\"
.\"
.SH CONTEXT
.PP
.BR unlinkmsg ()
can be called from any context, including user context, module procedures, callouts, callbacks, soft
interrupts (tasklets and bottom halves), and interrupt service routines.
.\"
.\"
.SH MP-STREAMS
.PP
.BR unlinkmsg ()
is MP-safe; however, it is the callers responsibility to ensure exclusive access to the passed in
messages.
.\"
.\"
.SH "SEE ALSO"
.PP
.BR linkmsg (9),
.BR unlinkb (9),
.BR rmvb (9).
.\"
.\"
.SH BUGS
.PP
.BR unlinkmsg ()
has no known bugs.
.\"
.\"
.SH COMPATIBILITY
.PP
.BR unlinkmsg ()
is a
.B Linux Fast-STREAMS
specific function.
.PP
See
.BR STREAMS (9)
for additional compatibility information.
.\"
.\"
.SH CONFORMANCE
.PP
None.
.\"
.\"
.SH HISTORY
.PP
.BR unlinkmsg ()
is new for
.BR "Linux Fast-STREAMS" .
.\"
.\"
.[
$LIST$
.]
.TI
