'\" rtp
.\" -*- nroff -*- vim: ft=nroff
.\"
.\" @(#) $Id: weldq.9.man,v 0.9.2.1 2004/03/01 02:44:11 brian Exp $
.\"
.\" =========================================================================
.\"
.\" Copyright (C) 2001-2003  OpenSS7 Corporation <www.openss7.com>
.\"
.\" All Rights Reserved.
.\"
.\" Permission is granted to make and distribute verbatim copies of this
.\" manual provided the copyright notice and this permission notice are
.\" preserved on all copies.
.\"
.\" Permission is granted to copy and distribute modified versions of this
.\" manual under the conditions for verbatim copying, provided that the
.\" entire resulting derived work is distributed under the terms of a
.\" permission notice identical to this one
.\" 
.\" Since the Linux kernel and libraries are constantly changing, this
.\" manual page may be incorrect or out-of-date.  The author(s) assume no
.\" responsibility for errors or omissions, or for damages resulting from
.\" the use of the information contained herein.  The author(s) may not
.\" have taken the same level of care in the production of this manual,
.\" which is licensed free of charge, as they might when working
.\" professionally.
.\" 
.\" Formatted or processed versions of this manual, if unaccompanied by
.\" the source, must acknowledge the copyright and authors of this work.
.\"
.\" -------------------------------------------------------------------------
.\"
.\" U.S. GOVERNMENT RESTRICTED RIGHTS.  If you are licensing this Software
.\" on behalf of the U.S. Government ("Government"), the following
.\" provisions apply to you.  If the Software is supplied by the Department
.\" of Defense ("DoD"), it is classified as "Commercial Computer Software"
.\" under paragraph 252.227-7014 of the DoD Supplement to the Federal
.\" Acquisition Regulations ("DFARS") (or any successor regulations) and the
.\" Government is acquiring only the license rights granted herein (the
.\" license rights customarily provided to non-Government users).  If the
.\" Software is supplied to any unit or agency of the Government other than
.\" DoD, it is classified as "Restricted Computer Software" and the
.\" Government's rights in the Software are defined in paragraph 52.227-19
.\" of the Federal Acquisition Regulations ("FAR") (or any success
.\" regulations) or, in the cases of NASA, in paragraph 18.52.227-86 of the
.\" NASA Supplement to the FAR (or any successor regulations).
.\"
.\" =========================================================================
.\" 
.\" Commercial licensing and support of this software is available from
.\" OpenSS7 Corporation at a fee.  See http://www.openss7.com/
.\" 
.\" =========================================================================
.\"
.\" Last Modified $Date: 2004/03/01 02:44:11 $ by $Author: brian $
.\"
.\" =========================================================================
.so streams.macros
.R1
bracket-label "\fR[\fB" "\fR]" "\fR, \fB"
no-default-database
database streams.refs
accumulate
move-punctuation
abbreviate A
join-authors ", " ", " " and "
et-al " et al" 2 3
abbreviate-label-ranges ".."
sort-adjacent-labels
.R2
.\"
.\"
.TH WELDQ 9 "$Date: 2004/03/01 02:44:11 $" "$Name:  $" "Linux Fast-STREAMS DDI/DKI"
.\"
.\"
.SH NAME
.B weldq
\- weld two (or four) queues together
.\"
.\"
.SH SYNOPSIS
.PP
.B #define _OSF_SOURCE
.br
.B #include <sys/stream.h>
.br
.B #include <sys/ddi.h>
.PP
.B typedef void *weld_arg_t;
.br
.B typedef void (*weld_fcn_t) (weld_arg_t);
.HP
.BI "int weldq(queue_t *" q1 ", queue_t *" q2 ", queue_t *" q3 ", queue_t *" q4 ", weld_fcn_t " func ", weld_arg_t " arg ", queue_t *" protect_q );
.\"
.\"
.SH ARGUMENTS
.PP
.TP
.I q1
the first queue to weld.
.TP
.I q2
the queue to weld to
.IR q1 .
.TP
.I q3
the second queue to weld.
.TP
.I q4
the queue to weld to
.IR q3 .
.TP
.I func
an optional callback function to execute on completion.
.TP
.I arg
an argument for the optional callback function.
.TP
.I protect_q
an optional queue to use for synchronization.
.\"
.\"
.SH DESCRIPTION
.PP
.BR weldq ()
forms a pipe-like connection between the queue pairs specified by
.RI ( q1 ", " q4 )
and
.RI ( q3 ", " q2 ).
The
.I q->q_next
pointer of
.I q1
is directed to
.I q2
and the
.I q->q_next
pointer of
.I q3
is directed to
.IR q4 .
If only one pair of queues need be welded,
.IR q3 " and " q4
can be set to
.BR NULL .
.PP
The actual inter-connection of the queues may be performed asynchronously and
the caller can provide a callback function,
.IR func ,
and argument,
.IR arg ,
to be called once the welding is complete.
If a callback function is not required,
.IR func " and " arg
should be set to
.BR NULL .
.PP
If syncrhonization of the callback function with a queue is necessary (and is
recommended), the argument
.I protect_q
specifies a queue to be used for synchronization.
If synchronization with a queue is not required,
.I protect_q
should be set to
.BR NULL .
.PP
Queues that have been successfully welded can be unwelded with
.BR unweldq (9).
.\"
.\"
.SH USAGE
.PP
.BR weldq ()
is used by the
.BR ticlts (4),
.BR ticots (4),
.BR ticotsord (4),
and
.BR spx (4)
drivers to connect two streams together to form a
.BR pipe (2)
or loopback connection.
.BR
.PP
For example, to weld two streams,
.IR rq1 " and " rq2
together in a pipe-like connection, the following can be performed:
.BI "weld(WR(" rq1 "), RD(" rq2 "), WR(" rq2 "), RD(" rq1 "), " NULL ", " 0 ", " NULL ).
.\"
.\"
.SH RETURN
.PP
Upon success,
.BR weldq ()
issues a welding request and returns zero (0).
Upon failure,
.BR weldq ()
does not affect a change to any queue, and the function returns a
.I positive
error number.
.\"
.\"
.SH ERRORS
.PP
When
.BR weldq ()
encounters and error, it returns an appropriate error number as follows:
.TP
.RB [ EAGAIN ]
The request could not be completed.  The caller may try again.  This occurs
from a failure to allocate the
.I STREAMS
resources necessary to complete the request.
.TP
.RB [ EINVAL ]
A parameter was in error:
.IR q1 " or " q3
are already welded; or
.IR q2 " or " q4
are supplied without the corresponding
.IR q1 " or " q3 .
.TP
.RB [ ENXIO ]
The
.BR weldq ()
utility is not provided.
(This error code is never returned by
.BR "Linux  Fast-STREAMS" .)
.PP
Note that
.BR weldq ()
returns a
.I positive
error number, whereas most other
.B Linux Fast-STREAMS
functions, in the
.B Linux
tradition, return a
.I negative
error number.
.\"
.\"
.SH CONTEXT
.PP
.BR weldq ()
can be called from any context, including user context, module procedures,
callouts, callbacks, soft interrupts and interrupt service routines.
.\"
.\"
.SH MP-STREAMS
.PP
.BR weldq ()
is MP-safe.
.PP
Considerations should be given when writing the callback function that a
.BR weldq ()
callback function can execute at the same time as any non-exclusive
.BR qopen (9),
.BR qclose (9),
.BR put (9)
or
.BR srv (9)
procedure, non-exclusive
.BR weldq (),
.BR unweldq (9),
.BR qbufcall (9),
or
.BR qtimeout (9)
callback or interrupt service routine.
.PP
However, the
.BR weldq ()
action and callback function will be serviced by the same CPU as the CPU from
which the
.BR weldq ()
request was issued.  Therefore, the callback function will not execute until
after
.BR weldq ()
returns.
Because the servicing thread and the current thread are the same, the
.BR weldq ()
callback will not be invoked until after the function that called
.BR weldq ()
returns and encounters a preemption point.
This means that it is safe to hold locks across the call to
.BR weldq ()
and the caller can 
perform other actions exclusive to the callback function subsequent to the
call, such as
.BR SV_WAIT (9)
on a condition variable that is signalled using
.BR SV_SIGNAL (9)
or
.BR SV_BROADCAST (9)
from the callback function.
.PP
If a protection queue,
.I protect_q
is specified, the normal sychronization as is appropriate for a callback
procedure on the specified queue will be taken before the action is performed
and the callback is invoked.
.\"
.\"
.SH NOTICES
.PP
Under
.BR "Linux 2.4" ,
without kernel pre-emption,
.BR weldq ()
simply obtains the necessary locks in the calling thread, performs the
function and then calls the callback function (if any).    Under
.BR "Linux 2.6" ,
with kernel pre-emption, the call may be rescheduled.
.\"
.\"
.SH "SEE ALSO"
.PP
.BR unweldq (9),
.BR ticlts (4),
.BR ticots (4),
.BR ticotsord (4),
.BR spx (4),
.BR pipe (2),
.BR qopen (9),
.BR qclose (9),
.BR put (9),
.BR srv (9),
.BR qbufcall (9),
.BR qtimeout (9).
.\"
.\"
.SH BUGS
.PP
.BR weldq ()
has no known bugs.
.\"
.\"
.SH COMPATIBILITY
.PP
.BR weldq ()
is compatible with
.BR AIX \(rg,
.[
aixspg
.]
.BR HP-UX \(rg,
.[
hpuxspg
.]
.BR OSF \(rg,
.[
osfspg
.]
with the following portability considerations:
.IP \(bu
.BR weldq ()
is not an
.B "SVR 4.2 MP DDI/DKI"
function.
.IP \(bu
.BR Solaris \(rg,
.[
solspg
.]
.BR SUPER-UX \(rg,
.[
suxspg
.]
.BR UnixWare \(rg,
.[
uw7spg
.]
.BR UXP/V \(rg,
.[
uxpspg
.]
and
.B LiS
.[
lis
.]
do not provide this function.
.IP \(bu
Binary compatibility is not guaranteed.
.\"
.\"
.SH CONFORMANCE
.PP
.BR weldq ()
is not an
.BR "SVR 4.2 MP DDI/DKI"
.[
usldk
.]
.I STREAMS
utility function; however, it appeared in a number of implementations.
.PP
.BR weldq ()
conforms to
.BR AIX \(rg,
.[
aixspg
.]
.BR HP-UX \(rg,
.[
hpuxspg
.]
.BR OSF \(rg,
.[
osfspg
.]
documentation.
.\"
.\"
.SH HISTORY
.PP
.BR weldq ()
first appeared in a number of implementations of
.BR "SVR 4 MP" .
.[
svr4
.]
.\"
.\"
.TI
