'\" rtp
.\" -*- nroff -*- vim: ft=nroff
.\"
.\" @(#) $Id: xmsgsize.9.man,v 0.9.2.1 2004/03/01 02:44:11 brian Exp $
.\"
.\" =========================================================================
.\"
.\" Copyright (C) 2001-2003  OpenSS7 Corporation <www.openss7.com>
.\"
.\" All Rights Reserved.
.\"
.\" Permission is granted to make and distribute verbatim copies of this
.\" manual provided the copyright notice and this permission notice are
.\" preserved on all copies.
.\"
.\" Permission is granted to copy and distribute modified versions of this
.\" manual under the conditions for verbatim copying, provided that the
.\" entire resulting derived work is distributed under the terms of a
.\" permission notice identical to this one
.\" 
.\" Since the Linux kernel and libraries are constantly changing, this
.\" manual page may be incorrect or out-of-date.  The author(s) assume no
.\" responsibility for errors or omissions, or for damages resulting from
.\" the use of the information contained herein.  The author(s) may not
.\" have taken the same level of care in the production of this manual,
.\" which is licensed free of charge, as they might when working
.\" professionally.
.\" 
.\" Formatted or processed versions of this manual, if unaccompanied by
.\" the source, must acknowledge the copyright and authors of this work.
.\"
.\" -------------------------------------------------------------------------
.\"
.\" U.S. GOVERNMENT RESTRICTED RIGHTS.  If you are licensing this Software
.\" on behalf of the U.S. Government ("Government"), the following
.\" provisions apply to you.  If the Software is supplied by the Department
.\" of Defense ("DoD"), it is classified as "Commercial Computer Software"
.\" under paragraph 252.227-7014 of the DoD Supplement to the Federal
.\" Acquisition Regulations ("DFARS") (or any successor regulations) and the
.\" Government is acquiring only the license rights granted herein (the
.\" license rights customarily provided to non-Government users).  If the
.\" Software is supplied to any unit or agency of the Government other than
.\" DoD, it is classified as "Restricted Computer Software" and the
.\" Government's rights in the Software are defined in paragraph 52.227-19
.\" of the Federal Acquisition Regulations ("FAR") (or any success
.\" regulations) or, in the cases of NASA, in paragraph 18.52.227-86 of the
.\" NASA Supplement to the FAR (or any successor regulations).
.\"
.\" =========================================================================
.\" 
.\" Commercial licensing and support of this software is available from
.\" OpenSS7 Corporation at a fee.  See http://www.openss7.com/
.\" 
.\" =========================================================================
.\"
.\" Last Modified $Date: 2004/03/01 02:44:11 $ by $Author: brian $
.\"
.\" =========================================================================
.so streams.macros
.R1
bracket-label "\fR[\fB" "\fR]" "\fR, \fB"
no-default-database
database streams.refs
accumulate
move-punctuation
abbreviate A
join-authors ", " ", " " and "
et-al " et al" 2 3
abbreviate-label-ranges ".."
sort-adjacent-labels
.R2
.\"
.\"
.TH XMSGSIZE 9 "$Date: 2004/03/01 02:44:11 $" "$Name:  $" "Linux Fast-STREAMS DDI/DKI"
.\"
.\"
.SH NAME
.B xmsgsize
\- calculate the size of message blocks in a \fISTREAMS\fR message
.\"
.\"
.SH SYNOPSIS
.PP
.B #include <sys/stream.h>
.HP
.BI "int xmsgsize(mblk_t *" mp );
.\"
.\"
.SH ARGUMENTS
.PP
.TP
.I mp
the message to count data block sizes.
.\"
.\"
.SH DESCRIPTION
.PP
.BR xmsgsize ()
counts the number of data bytes in data blocks of the same type as the first
data block in the message pointed to by
.IR mp .
.\"
.\"
.SH RETURN
.PP
.BR xmsgsize ()
returns the byte count as described above.
.\"
.\"
.SH ERRORS
.PP
.BR xmsgsize ()
always succeeds.
.\"
.\"
.SH "SEE ALSO"
.PP
.BR msgdsize (9),
.BR msgsize (9).
.\"
.\"
.SH BUGS
.PP
.BR xmsgsize ()
has no known bugs.
.\"
.\"
.SH COMPATIBILITY
.PP
.BR xmsgsize ()
is compatible with
.B LiS
.[
lis
.]
with the following portability considerations:
.IP \(bu
.BR xmsgsize ()
is an
.B LiS
function that is also provided in
.BR "Linux Fast-STREAMS" .
.IP \(bu
.BR xmsgsize ()
will panic the system if
.IR mp
is
.BR NULL .
Under LiS,
.BR xmsgsize ()
will return zero (0)
if
.I mp
is
.BR NULL .
.PP
Symbol
.BR lis_xmsgsize ()
is provided for binary compatibility with LiS.  See
.BR lisbcm (9).
.BR lis_xmsgsize ()
calls
.BR xmsgsize ()
directly.
.PP
Binary compatiblity with SVR 4.2 MP DDI/DKI and
.IR Solaris \(rg
is not guaranteed.
.\"
.\"
.SH CONFORMANCE
.PP
SVR 4.2 MP DDI/DKI,
.[
usldk
.]
.IR Solaris \(rg
documentation.
.\"
.\"
.SH HISTORY
.PP
.BR xmsgsize ()
first appeared in SVR 3.
.[
svr3
.]
.\"
.\"
.[
$LIST$
.]
.TI
