'\" rtp
.\" -*- nroff -*- vim: ft=nroff noautoindent nocindent nosmartindent
.\"
.\" @(#) $Id: xxxuw7.9.man,v 0.9.2.7 2005/04/13 04:30:15 brian Exp $
.\"
.\" =========================================================================
.\"
.\" Copyright (C) 2001-2003  OpenSS7 Corporation <www.openss7.com>
.\"
.\" All Rights Reserved.
.\"
.\" Permission is granted to make and distribute verbatim copies of this
.\" manual provided the copyright notice and this permission notice are
.\" preserved on all copies.
.\"
.\" Permission is granted to copy and distribute modified versions of this
.\" manual under the conditions for verbatim copying, provided that the
.\" entire resulting derived work is distributed under the terms of a
.\" permission notice identical to this one
.\" 
.\" Since the Linux kernel and libraries are constantly changing, this
.\" manual page may be incorrect or out-of-date.  The author(s) assume no
.\" responsibility for errors or omissions, or for damages resulting from
.\" the use of the information contained herein.  The author(s) may not
.\" have taken the same level of care in the production of this manual,
.\" which is licensed free of charge, as they might when working
.\" professionally.
.\" 
.\" Formatted or processed versions of this manual, if unaccompanied by
.\" the source, must acknowledge the copyright and authors of this work.
.\"
.\" -------------------------------------------------------------------------
.\"
.\" U.S. GOVERNMENT RESTRICTED RIGHTS.  If you are licensing this Software
.\" on behalf of the U.S. Government ("Government"), the following
.\" provisions apply to you.  If the Software is supplied by the Department
.\" of Defense ("DoD"), it is classified as "Commercial Computer Software"
.\" under paragraph 252.227-7014 of the DoD Supplement to the Federal
.\" Acquisition Regulations ("DFARS") (or any successor regulations) and the
.\" Government is acquiring only the license rights granted herein (the
.\" license rights customarily provided to non-Government users).  If the
.\" Software is supplied to any unit or agency of the Government other than
.\" DoD, it is classified as "Restricted Computer Software" and the
.\" Government's rights in the Software are defined in paragraph 52.227-19
.\" of the Federal Acquisition Regulations ("FAR") (or any success
.\" regulations) or, in the cases of NASA, in paragraph 18.52.227-86 of the
.\" NASA Supplement to the FAR (or any successor regulations).
.\"
.\" =========================================================================
.\" 
.\" Commercial licensing and support of this software is available from
.\" OpenSS7 Corporation at a fee.  See http://www.openss7.com/
.\" 
.\" =========================================================================
.\"
.\" Last Modified $Date: 2005/04/13 04:30:15 $ by $Author: brian $
.\"
.\" =========================================================================
.so streams.macros
.R1
bracket-label "\fR[\fB" "\fR]" "\fR, \fB"
no-default-database
database streams.refs
accumulate
move-punctuation
abbreviate A
join-authors ", " ", " " and "
et-al " et al" 2 3
abbreviate-label-ranges ".."
sort-adjacent-labels
.R2
.\"
.\"
.TH XXX 9 "@PACKAGE_DATE@" "@PACKAGE@-@VERSION@" "@PACKAGE_TITLE@ DDI/DKI"
.\"
.\"
.SH NAME
.B xxx
\-
.\"
.\"
.SH SYNOPSIS
.PP
.B #define _UW7_SOURCE
.br
.B #include <sys/stream.h>
.br
.B #include <sys/ddi.h>
.HP
int \fBxxx\fR(int \fIyyy\fR);
.\"
.\"
.SH ARGUMENTS
.PP
.TP
.I yyy
.\"
.\"
.SH DESCRIPTION
.PP
.BR xxx ()
.\"
.\"
.SH USAGE
.PP
.\"
.\"
.SH RETURN
.PP
When
.BR xxx ()
succeeds, it returns 
.BR DDI_SUCCESS ;
when it fails, it returns
.BR DDI_FAILURE .
.\"
.\"
.SH ERRORS
.PP
.BR xxx ()
fails when 
.\"
.\"
.SH CONTEXT
.PP
.BR xxx ()
can be called from
.\"
.\"
.SH MP-STREAMS
.PP
.BR xxx ()
is MP-safe.
.\"
.\"
.SH NOTICES
.PP
.BR xxx ()
is a
.IR UnixWare \(rg-specific
function:
.B _UW7_SOURCE
must be defined before including DDI/DKI include files to expose this symbol.
.B Linux Fast-STREAMS
must also have been compiled with
.B CONFIG_STREAMS_COMPAT_UW7
or
.B CONFIG_STREAMS_COMPAT_UW7_MODULE
defined.
.\"
.\"
.SH IMPLEMENTATION
.PP
.\"
.\"
.SH "SEE ALSO"
.PP
.BR uw7compat (9),
.BR STREAMS (9).
.\"
.\"
.SH BUGS
.PP
.BR xxx ()
has no known bugs.
.\"
.\"
.SH COMPATIBILITY
.PP
.BR xxx ()
is compatible with
.IR UnixWare \(rg
.[
uw7doc
.]
with the following portability considerations:
.IP \(em \w'\(em\(em'u
.IP \(em
.IP \(em
.BR xxx ()
is an
.IR UnixWare \(rg-specific
function and should not be used by portable
.I STREAMS
drivers and modules.
The more common
.BR zzz ()
function should be used in its stead.
.IP \(em
.BR xxx ()
is provided for source level compatibility with
.IR UnixWare \(rg
for the purpose of porting
.IR UnixWare \(rg
drivers to
.BR Linux .
Because internal structures and definitions for
.B Linux Fast-STREAMS
.[
lfs
.]
differ from that of
.IR UnixWare \(rg
binaries are incompatible.
.IP \(em
.BR xxx ()
only provides functionality comparable to
.IR UnixWare \(rg
for use by
.I STREAMS
drivers and modules.
Any and all functionality provided by
.BR xxx ()
in support of
.RI non- STREAMS
devices are not supported.
.PP
See
.BR uw7compat (9)
and
.BR STREAMS (9)
for more compatibility information.
.\"
.\"
.SH CONFORMANCE
.PP
.IR UnixWare \(rg.
.[
uw7doc
.]
.[
uw7spg
.]
.\"
.\"
.SH HISTORY
.PP
.BR xxx ()
first appeared in
.IR UnixWare \(rg.
.[
uw7doc
.]
.\"
.\"
.[
$LIST$
.]
.TI
