'\" rtp
.\" -*- nroff -*- vim: ft=nroff nocin nosi
.\"
.\" @(#) $Id: sigtran.5.man,v 0.9.2.1 2006/12/31 13:35:52 brian Exp $
.\"
.\" =========================================================================
.\"
.\" Copyright (c) 2001-2006  OpenSS7 Corporation <http://www.openss7.com/>
.\"
.\" All Rights Reserved.
.\"
.\" Permission is granted to make and distribute verbatim copies of this
.\" manual provided the copyright notice and this permission notice are
.\" preserved on all copies.
.\"
.\" Permission is granted to copy and distribute modified versions of this
.\" manual under the conditions for verbatim copying, provided that the
.\" entire resulting derived work is distributed under the terms of a
.\" permission notice identical to this one
.\" 
.\" Since the Linux kernel and libraries are constantly changing, this
.\" manual page may be incorrect or out-of-date.  The author(s) assume no
.\" responsibility for errors or omissions, or for damages resulting from
.\" the use of the information contained herein.  The author(s) may not
.\" have taken the same level of care in the production of this manual,
.\" which is licensed free of charge, as they might when working
.\" professionally.  The author(s) will take no responsibility in it.
.\" 
.\" Formatted or processed versions of this manual, if unaccompanied by
.\" the source, must acknowledge the copyright and authors of this work.
.\"
.\" -------------------------------------------------------------------------
.\"
.\" U.S. GOVERNMENT RESTRICTED RIGHTS.  If you are licensing this Software
.\" on behalf of the U.S. Government ("Government"), the following
.\" provisions apply to you.  If the Software is supplied by the Department
.\" of Defense ("DoD"), it is classified as "Commercial Computer Software"
.\" under paragraph 252.227-7014 of the DoD Supplement to the Federal
.\" Acquisition Regulations ("DFARS") (or any successor regulations) and the
.\" Government is acquiring only the license rights granted herein (the
.\" license rights customarily provided to non-Government users).  If the
.\" Software is supplied to any unit or agency of the Government other than
.\" DoD, it is classified as "Restricted Computer Software" and the
.\" Government's rights in the Software are defined in paragraph 52.227-19
.\" of the Federal Acquisition Regulations ("FAR") (or any successor
.\" regulations) or, in the cases of NASA, in paragraph 18.52.227-86 of the
.\" NASA Supplement to the FAR (or any successor regulations).
.\"
.\" =========================================================================
.\" 
.\" Commercial licensing and support of this software is available from
.\" OpenSS7 Corporation at a fee.  See http://www.openss7.com/
.\" 
.\" =========================================================================
.\"
.\" Last Modified $Date: 2006/12/31 13:35:52 $ by $Author: brian $
.\"
.\" -------------------------------------------------------------------------
.\"
.\" $Log: sigtran.5.man,v $
.\" Revision 0.9.2.1  2006/12/31 13:35:52  brian
.\" - added package manual page
.\"
.\" =========================================================================
.R1
bracket-label "\fR[\fB" "\fR]" "\fR, \fB"
no-default-database
database sigtran.refs
accumulate
move-punctuation
abbreviate A
join-authors ", " ", " " and "
et-al " et al" 2 3
abbreviate-label-ranges ".."
sort-adjacent-labels
.R2
.so sigtran.macros
.\"
.\"
.TH SIGTRAN 5 "@PACKAGE_DATE@" "@PACKAGE@-@VERSION@" "@PACKAGE_TITLE@ System File Formats"
.\"
.\"
.SH NAME
.B sigtran
\- @PACKAGE_TITLE@ package
.\"
.\"
.SH OVERVIEW
.PP
This is the
.BR "@PACKAGE_TITLE@ " ( @PACKAGE@-@VERSION@ )
package for
.BR "Linux Fast-STREAMS" .
.PP
OpenSS7
.I STREAMS
add-on packages are separate add-on packages to the
.B Linux Fast-STREAMS
release that provide additional functionality and protocol support not traditionally found on
UNIX systems, or which have traditionally fallen into the domain of value add system software.
The
.B @PACKAGE_TITLE@
package is one of several packages that provides support for Signalling System Number 7 and is part
of the thrust of the
.IR "OpenSS7 Project" .
.[
%T The OpenSS7 Project
%O http://www.openss7.org
.]
.\"
.\"
.SH DESCRIPTION
.PP
The
.B @PACKAGE_TITLE@
package provides
.I STREAMS
modules and drivers, libraries, programs, init scripts, and daemons that
implement the
.I STREAMS
Signalling Transport subsystem
.PP
The package builds and installs the following
.I STREAMS
modules and drivers (as kernel modules):
.IP \(em \w'\(em\(em'u
.IP \(em
.TP
.BR m2pa_sl (4)
.TP
.BR m2ua_as (4)
.TP
.BR m3ua_as (4)
.TP
.BR sdl_sctp (4)
.TP
.BR sdt_sctp (4)
.TP
.BR sdt_tpi (4)
.TP
.BR sl_tpi (4)
.PP
The
.B @PACKAGE_TITLE@
package includes kernel module,
.I SVR 4.2 STREAMS
drivers, modules, libraries, utilities, test programs, daemons, and development environment for the
development and execution of
.B @PACKAGE_TITLE@
protocol stack components and applications for the
.I SVR 4.2 STREAMS
environment.
.PP
This distribution is only currently applicable to
.B Linux
2.4 and 2.6 kernels and was targeted at
.IR ix86 ", " x86_64 ", " ppc " and " ppc64
architectures, but should build and install for other architectures as well.
.PP
This package represents SIGTRAN components that were previously part of the
.BR strss7 (5)
package, but which were separated into this package at the end of 2006.  Although this manual page
documents all commercial components in the
.BR sigtran (5)
package, not all components have been released publicly.
.\"
.\"
.SH "PACKAGE CONTENTS"
.PP
The
.BR "@PACKAGE_TITLE@ " ( @PACKAGE@-@VERSION@ )
package contains the following manual pages:
.\"
.\"
.SH MODULES
.PP
The
.B @PACKAGE@
package provides the following
.I STREAMS
modules:
.HP
\fBm2pa_sl\fR(4)\ \-\ 
.HP
\fBm2ua_as\fR(4)\ \-\ 
.HP
\fBm3ua_as\fR(4)\ \-\ 
.HP
\fBsdl_sctp\fR(4)\ \-\ 
.HP
\fBsdt_sctp\fR(4)\ \-\ 
.HP
\fBsdt_tpi\fR(4)\ \-\ 
.HP
\fBsl_tpi\fR(4)\ \-\ 
.\"
.\"
.SH DEVICES
.PP
The
.B @PACKAGE@
package provides the following
.I STREAMS
devices:
.\"
.\"
.SH "SEE ALSO"
.PP
.\"
.\"
.[
$LIST$
.]
.\"
.TI
