.TH RTF 1C "02 Nov 1988"
.\" $Header: /xtel/isode/isode/others/rtf/RCS/rtf.1c,v 9.0 1992/06/16 12:48:07 isode Rel $
.\"
.\"
.\" $Log: rtf.1c,v $
.\" Revision 9.0  1992/06/16  12:48:07  isode
.\" Release 8.0
.\"
.\" 
.SH NAME
rtf \- RT-file transfer utility -- initiator
.SH SYNOPSIS
.in +.5i
.ti -.5i
.B rtf
\%[\-l\0username]
host
\%[get\0|\0put]
source
destination
.in -.5i
.SH DESCRIPTION
This is a simple program which uses the new upcall facilities in RTS.
Think of this program as the TFTP of OSI.
Use \fIftam\fR\0(1c) instead.
.SH FILES
.nf
.ta \w'\*(EDisoservices  'u
\*(EDisoentities	ISODE entities database
\*(EDisobjects	ISODE objects database
\*(EDisoservices	ISODE services database
.re
.fi
.SH DIAGNOSTICS
Obvious.
.SH AUTHOR
Marshall T. Rose
