.TH RTFD 8C "02 Nov 1988"
.\" $Header: /xtel/isode/isode/others/rtf/RCS/rtfd.8c,v 9.0 1992/06/16 12:48:07 isode Rel $
.\"
.\"
.\" $Log: rtfd.8c,v $
.\" Revision 9.0  1992/06/16  12:48:07  isode
.\" Release 8.0
.\"
.\" 
.SH NAME
rtfd \- RT-file transfer utility -- responder
.SH SYNOPSIS
.in +.5i
.ti -.5i
.B \*(SDiso.rtf
\fImagic\0arguments\fR
.in -.5i
(under \fI\*(SDtsapd\fR\0)
.SH DESCRIPTION
This is a simple program which uses the new upcall facilities in RTS.
Think of this program as the TFTP of OSI.
Use \fIftamd\fR\0(8c) instead.
.SH FILES
.nf
.ta \w'\*(EDisoservices  'u
\*(EDisoentities	ISODE entities database
\*(EDisobjects	ISODE objects database
\*(EDisoservices	ISODE services database
.re
.fi
.SH DIAGNOSTICS
Obvious.
.SH AUTHOR
Marshall T. Rose
