.ie '\*(.T'ps' \{\
\X'ps: pagesize letter'
.in 0.0i
.ll 6.0i
.lt 6.0i
.po 0.0i
.hm 0.0i
.fm 0.0i
.nr LL 6.0i
.nr LT 6.0i
.nr PO 0.0i
.nr HM 0.0i
.nr FM 0.0i
.pl 11.0i
.\}
.el \{\
.in 0n
.pl 11.0i
.ll 8.0i
.lt 8.0i
.po 0.0i
.nr LL 8.0i
.nr LT 8.0i
.nr PO 0.0i
.nr HM 0.0i
.nr FM 0.0i
.\}
.TS
box center expand tab(:);
rb|lbw(2.0i)|cb|cb|nb|nb
r|lw(2.0i)|c|c|n|n.
Key:Description:Start Date:End Date:Duration:Slack
=
Stage 0:Contact::2004/09/23:0:\-
_
Gate 0:Concept Review:2004/09/23:2004/09/24:1:\-
.TE
