#!/bin/bash
set -x
where=`dirname $0`
srcdir=`(cd $where/..; pwd)`
$srcdir/configure \
	PSLATEX="$srcdir/scripts/pslatex" \
	syslibdir=/lib \
	sysbindir=/bin \
	syssbindir=/sbin \
	--libdir=/usr/lib \
	--bindir=/usr/bin \
	--sbindir=/usr/sbin \
	--libexecdir=/usr/libexec \
	--enable-maintainer-mode \
	--enable-dependency-tracking \
	--disable-k-abi-support \
	--disable-k-weak-symbols \
	--enable-k-weak-modules \
	--disable-specfs-lock \
	--with-k-optimize=speed \
	--with-optimize=speed \
	--with-gnu-ld \
	--disable-java \
	--with-pkg-distdir=/u6/repo \
	--with-pkg-repodir=/u5/repo \
	$* \
	2>&1 | tee configure.log
