#!/bin/bash
set -x
where=`dirname $0`
srcdir=`(cd $where/..; pwd)`
# use native tools for arch
$srcdir/configure \
	WFLAGS='-Wno-unused-but-set-variable -Wno-system-headers -Wno-endif-labels' \
	syslibdir=/usr/lib \
	sysbindir=/usr/bin \
	syssbindir=/usr/bin \
	--libdir=/usr/lib \
	--bindir=/usr/bin \
	--sbindir=/usr/bin \
	--libexecdir=/usr/lib \
	--docdir=/usr/share/doc/openss7 \
	--enable-maintainer-mode \
	--disable-sysvinit \
	--disable-k-abi-support \
	--disable-k-weak-symbols \
	--enable-k-weak-modules \
	--with-pkg-distdir=/u6/repo \
	--with-pkg-repodir=/u5/repo \
        --with-gnu-ld \
	$* \
	2>&1 | tee configure.log
