'\" rtp
.\" -*- nroff -*- vim: ft=nroff nocin nosi
.\"
.\" @(#) $Id: momod.4.man,v 0.9.2.2 2008-04-25 08:38:28 brian Exp $
.\"
.\" =========================================================================
.\"
.\" Copyright (c) 2001-2007  OpenSS7 Corporation <http://www.openss7.com/>
.\"
.\" All Rights Reserved.
.\"
.\" Permission is granted to make and distribute verbatim copies of this
.\" manual provided the copyright notice and this permission notice are
.\" preserved on all copies.
.\"
.\" Permission is granted to copy and distribute modified versions of this
.\" manual under the conditions for verbatim copying, provided that the
.\" entire resulting derived work is distributed under the terms of a
.\" permission notice identical to this one
.\" 
.\" Since the Linux kernel and libraries are constantly changing, this
.\" manual page may be incorrect or out-of-date.  The author(s) assume no
.\" responsibility for errors or omissions, or for damages resulting from
.\" the use of the information contained herein.  The author(s) may not
.\" have taken the same level of care in the production of this manual,
.\" which is licensed free of charge, as they might when working
.\" professionally.  The author(s) will take no responsibility in it.
.\" 
.\" Formatted or processed versions of this manual, if unaccompanied by
.\" the source, must acknowledge the copyright and authors of this work.
.\"
.\" -------------------------------------------------------------------------
.\"
.\" U.S. GOVERNMENT RESTRICTED RIGHTS.  If you are licensing this Software
.\" on behalf of the U.S. Government ("Government"), the following
.\" provisions apply to you.  If the Software is supplied by the Department
.\" of Defense ("DoD"), it is classified as "Commercial Computer Software"
.\" under paragraph 252.227-7014 of the DoD Supplement to the Federal
.\" Acquisition Regulations ("DFARS") (or any successor regulations) and the
.\" Government is acquiring only the license rights granted herein (the
.\" license rights customarily provided to non-Government users).  If the
.\" Software is supplied to any unit or agency of the Government other than
.\" DoD, it is classified as "Restricted Computer Software" and the
.\" Government's rights in the Software are defined in paragraph 52.227-19
.\" of the Federal Acquisition Regulations ("FAR") (or any successor
.\" regulations) or, in the cases of NASA, in paragraph 18.52.227-86 of the
.\" NASA Supplement to the FAR (or any successor regulations).
.\"
.\" =========================================================================
.\" 
.\" Commercial licensing and support of this software is available from
.\" OpenSS7 Corporation at a fee.  See http://www.openss7.com/
.\" 
.\" =========================================================================
.\"
.\" Last Modified $Date: 2008-04-25 08:38:28 $ by $Author: brian $
.\"
.\" -------------------------------------------------------------------------
.\"
.\" $Log: momod.4.man,v $
.\" Revision 0.9.2.2  2008-04-25 08:38:28  brian
.\" - working up libraries modules and drivers
.\"
.\" Revision 0.9.2.1  2007/11/06 11:43:18  brian
.\" - updated manual pages
.\"
.\" =========================================================================
.R1
bracket-label "\fR[\fB" "\fR]" "\fR, \fB"
no-default-database
database striso.refs
accumulate
move-punctuation
abbreviate A
join-authors ", " ", " " and "
et-al " et al" 2 3
abbreviate-label-ranges ".."
sort-adjacent-labels
.R2
.so striso.macros
.\"
.\"
.TH MOMOD 4 "@PACKAGE_DATE@" "@PACKAGE@-@VERSION@" "@PACKAGE_TITLE@ Devices"
.SH NAME
.B momod
\- Minimal OSI to ASCE/Presentation Module.
.SH SYNOPSIS
.PP
.SH DESCRIPTION
.PP
.B momod
is a service interface conversion module that converts betweent the Minimal OSI XTI interface
.[
xns 5.2
.]
described in
.BR xti_mosi (3),
and the ACSE/Presentation Library Interface service primitive interface described in
.BR apli (7).
The purpose of this module is to autopush the module over drivers implementing the
.BR xti_mosi (3)
interface for direct use by the
.BR ap_open (3)
function of the
.BR libapli (3)
or
.BR libxap (3)
libraries.
.PP
In particular, the
.BR lpp (4)
driver implements the Lightweight Presentation Protocol
.SH USAGE
.PP
.SH INTERFACE
.PP
.SH ADDRESSES
.PP
.SH OPTIONS
.PP
.SH PRIMITIVES
.PP
.SH IOCTLS
.PP
.SH NOTICES
.PP
.SH IMPLEMENTATION
.PP
.SH FILES
.PP
.SH MODULES
.PP
.SH DEVICES
.PP
.SH SEE ALSO
.PP
.SH BUGS
.PP
.SH COMPATIBILITY
.PP
This
.B @PACKAGE_TITLE@
implementation of
.B momod
is compatible with
XTI-mOSI,
.[
xns 5.2
.]
APLI,
.[
apli unix international
.]
XAP
.[
xap c303
.]
and descriptions for
.IR HP-UX \(rg,
.[
hpuxapli
.]
.IR Solaris \(rg,
.[
sunlink-apli
.]
with the following portability considerations:
.IP \(em \w'\(em\(em'u
Other implementations do not document any cooperating module nor input-output controls.  Portable
applications should never use input-output controls directly.
.IP \(em
Other implementations do not document primitive format between the library and any cooperating
module.
.IP \(em
.IP \(em
.IP \(em
.PP
See
.BR xti_mosi "(3),
.BR apli "(3),
.BR xap "(3) and
.BR STREAMS (4)
for additional compatibility information.
.\"
.\"
.SH CONFORMANCE
.PP
None.
.\"
.\"
.SH HISTORY
.PP
The
.B momod
module is new for OpenSS7
.BR "striso version 0.9.2.4" .
.\"
.\"
.SH VERSIONS
.PP
This manual page was written for the OpenSS7 \fBmomod\fP(4) module.
.\"
.\"
.[
$LIST$
.]
.TI
