'\" rtp
.\" -*- nroff -*- vim: ft=nroff nocin nosi
.\"
.\" @(#) $Id: otk6.4.man,v 0.9.2.3 2008-04-25 08:38:28 brian Exp $
.\"
.\" =========================================================================
.\"
.\" Copyright (c) 2001-2007  OpenSS7 Corporation <http://www.openss7.com/>
.\"
.\" All Rights Reserved.
.\"
.\" Permission is granted to make and distribute verbatim copies of this
.\" manual provided the copyright notice and this permission notice are
.\" preserved on all copies.
.\"
.\" Permission is granted to copy and distribute modified versions of this
.\" manual under the conditions for verbatim copying, provided that the
.\" entire resulting derived work is distributed under the terms of a
.\" permission notice identical to this one
.\" 
.\" Since the Linux kernel and libraries are constantly changing, this
.\" manual page may be incorrect or out-of-date.  The author(s) assume no
.\" responsibility for errors or omissions, or for damages resulting from
.\" the use of the information contained herein.  The author(s) may not
.\" have taken the same level of care in the production of this manual,
.\" which is licensed free of charge, as they might when working
.\" professionally.  The author(s) will take no responsibility in it.
.\" 
.\" Formatted or processed versions of this manual, if unaccompanied by
.\" the source, must acknowledge the copyright and authors of this work.
.\"
.\" -------------------------------------------------------------------------
.\"
.\" U.S. GOVERNMENT RESTRICTED RIGHTS.  If you are licensing this Software
.\" on behalf of the U.S. Government ("Government"), the following
.\" provisions apply to you.  If the Software is supplied by the Department
.\" of Defense ("DoD"), it is classified as "Commercial Computer Software"
.\" under paragraph 252.227-7014 of the DoD Supplement to the Federal
.\" Acquisition Regulations ("DFARS") (or any successor regulations) and the
.\" Government is acquiring only the license rights granted herein (the
.\" license rights customarily provided to non-Government users).  If the
.\" Software is supplied to any unit or agency of the Government other than
.\" DoD, it is classified as "Restricted Computer Software" and the
.\" Government's rights in the Software are defined in paragraph 52.227-19
.\" of the Federal Acquisition Regulations ("FAR") (or any successor
.\" regulations) or, in the cases of NASA, in paragraph 18.52.227-86 of the
.\" NASA Supplement to the FAR (or any successor regulations).
.\"
.\" =========================================================================
.\" 
.\" Commercial licensing and support of this software is available from
.\" OpenSS7 Corporation at a fee.  See http://www.openss7.com/
.\" 
.\" =========================================================================
.\"
.\" Last Modified $Date: 2008-04-25 08:38:28 $ by $Author: brian $
.\"
.\" -------------------------------------------------------------------------
.\"
.\" $Log: otk6.4.man,v $
.\" Revision 0.9.2.3  2008-04-25 08:38:28  brian
.\" - working up libraries modules and drivers
.\"
.\" Revision 0.9.2.2  2007/12/15 20:20:28  brian
.\" - updates
.\"
.\" =========================================================================
.R1
bracket-label "\fR[\fB" "\fR]" "\fR, \fB"
no-default-database
database striso.refs
accumulate
move-punctuation
abbreviate A
join-authors ", " ", " " and "
et-al " et al" 2 3
abbreviate-label-ranges ".."
sort-adjacent-labels
.R2
.so striso.macros
.TH OTK6 4 "@PACKAGE_DATE@" "@PACKAGE@-@VERSION@" "@PACKAGE_TITLE@ Devices"
.SH NAME
.B otk6
\- ISO Transport Protocol RFC 1006
.\"
.\"
.SH INTERFACE
.PP
STREAMS,
TPI.
.[
tpi revision 2.0.0
.]
.\"
.\"
.SH SYNOPSIS
.PP
.B #include <sys/socket.h>
.br
.B #include <netiso/osi.h>
.br
.B #include <sys/xti.h>
.br
.B #include <sys/xti_osi.h>
.HP
.BI "int " rk6_stream " = open(" tp_device ", " oflag );
.PD 0
.HP
.BI "int " rk6_xtistr " = t_open(" tp_device ", " oflag );
.HP
.BI "int " rk6_socket " = socket(" \fRPF_ISO\fP ", " socket_type ", " \fRISOPROTO_RK6\fP );
.PD
.\"
.\"
.SH DESCRIPTION
.PP
.B OTK6
is an implementation of ISO over TCP defined in RFC 1006
.[
rfc1006
.]
and RFC 2126.
.[
rfc2126
.]
It provides reliable, packet oriented, full duplex connection between two
transport endpoints on top of
.BR tcp (7).
.B OTK6
guarantees that the data arrives in order and retransmits lost packets.  It
generates and checks a per-packet checksum to catch transmission errors.  It
preserves record boundaries.
.PP
.B OTK6
is implemented as a
.IR STREAMS (4)
multiplexing driver using the
.BR OSI (4)
.B striso
package for
.BR "Linux Fast-STREAMS" .
.[
lfs
.]
The
.B striso
package translates the
.IR STREAMS -based
.BR tcp (4)
provided by the
.BR INET (4)
.B strinet
package into TPI
.[
tpi revision 2.0.0
.]
streams suitable for use with XTI,
.[
xti revision 1.0
.]
.[
xns 5.2
.]
see
.BR xti "(3) and " xti_osi (3).
.PP
.B OTK6
provides one TPI connection-oriented ISO Transport Protocol Class 0 or Class 2
stream type with abortive release and optional expedited data.  To select the
stream,
.I rk6_device
can be one of the following:
.TP
.IR /dev/otk6 " or " /dev/streams/otk6
This device provides the ISO Transport Protocol
.[
x225
.]
services using the T-primitives of the Transport Provider Interface,
.[
tpi revision 2.0.0
.]
.BR tpi (7),
used for ISO Transport, as described in
.BR tpi_osi (7).
The
.BR tpi (7)
interface provided on a stream opening this device is suitable for use with
the
.BR xnet (3)
or
.BR xti (3)
library and provides ISO Transport using XTI
.[
xti revision 1.0
.]
.[
xns 5.2
.]
as described in
.BR xti_osi (3).
.PP
.B OTK6
provides one socket type for use by the
.BR sockets (3)
library
.BR socket (7)
calls.
.B OTK6
provides sockets in the protocol family
.BR PF_ISO
using the protocol number
.BR IPPROTO_OSI .
The
.I socket_type
argument can be one of the following:
.TP
.B SOCK_SEQPACKET
.PP
The following entries in /etc/protosw provides the information for
.BR socksys (4)
to use the device:
.sp
.nf
\f(CW\s-1\
PF_ISO       SOCK_SEQPACKET     ISOPROTO_RK6   /dev/otk6   tpi   cots
\s+1\fP
.fi
.PP
For additional information, see
.BR socksys (4)
and
.BR protosw (5).
.\"
.\"
.SH USAGE
.PP
.\"
.\"
.SH SERVICE INTERFACE
.PP
The
.B otpi
service interface on the upper multiplex is the Transport Provider Interface (TPI),
.[
tpi revision 2.0.0
.]
.BR tpi (7),
supporting the ISO Transport Service Interface
.[
x214
.]
for the ISOT.
.[
rfc1006
.]
.PP
The
.B opti
service interface on the lower multiplex is the Network Provider Interface (NPI),
.[
npi revision 2.0.0
.]
.BR npi (7),
supporting the ISO Network Service Inteface.
.[
x213
.]
for ISOT,
.[
rfc1006
.]
but, in general, can be any provider supporting the ISO Network Service Interface.
.[
x213
.]
.\"
.\"
.SH ADDRESSES
.PP
OSI Transport addresses for RFC1006 are in an array of octets where the first
octet is the length,
.IR tsaplen ,
of the TSAP, followed by
.I tsaplen
octets of TSAP, followed by an octet that is the length,
.IR nsaplen ,
of the NSAP, followed by
.I nsaplen
octets of NSAP.
.PP
The TSAP is coded according to OSI Transport conventions and is simply the
T-Selector.  The NSAP is coded according to OSI NSAP conventions for IP
addresses as described in RFC 1277, RFC 1888 and RFC 4548.
.[
rfc1277
.]
.[
rfc1888
.]
.[
rfc4548
.]
The NSAP, according to these documents, consists of an AFI of 34 or 35.  For
AFI 35, the IDI is an ICP (Internet Code Point) which has the value 0000 for
IPv6 or 0001 for IPv4.  The ICP is coded as 4 BCD digits in two octets.  For
IPv5, the ICP is followed by 4 octets representing the binary IPv4 IP address,
and optionally 2 further octets representing the binary port number.
.PP
When the
.I tsaplen
is encoded as zero (0), a null T-Selector is used.  Then the
.I nsaplen
is encoded as zero (0), the underlying NS-Provider is to assign an NSAP.  For
responders, the port number will be 102 or 399 depending on whether ISO
Transport Class 0 (TP0) or ISO Transport Class 2 (TP2) operation was requested.
For initiators, the remove port number will be 102 or 399 depending upon
whether ISO Transport Class 0 (TP0) or ISO Transport Class 2 (TP2) operation
was requested.
.PP
.I Solaris SunLink\(rg
.[
sunlink-tli
.]
specifies that the NSAP address passed to
.BR t_bind (3)
is
.RI \(lq rk6 \(rq,
and the NSAP address passed to
.BR t_connect (3)
is a four-byte IP address (in network byte order).

.\"
.\"
.SH OPTIONS
.PP
.\"
.\"
.SH PRIMITIVES
.PP
.\"
.\"
.SH IOCTLS
.PP
.\"
.\"
.SH NOTICES
.PP
.\"
.\"
.SH IMPLEMENTATION
.PP
.\"
.\"
.SH FILES
.PP
.\"
.\"
.SH MODULES
.PP
.\"
.\"
.SH DEVICES
.PP
.\"
.\"
.SH SEE ALSO
.PP
.\"
.\"
.SH BUGS
.PP
.\"
.\"
.SH COMPATIBILITY
.PP
.B otk6
is compatible with
.IR "Solaris SunLink" \(rg
.[
sunlink-tli
.]
and implementations based on 
.IR "Solaris SunLink" \(rg,
with the following portability considerations:
.IP \(em \w'\(em\(em'u
.IP \(em
.\"
.\"
.SH CONFORMANCE
.PP
RFC 983,
.[
rfc983
.]
RFC 1006,
.[
rfc1006
.]
RFC 2126,
.[
rfc2126
.]
RFC 1277,
.[
rfc1277
.]
RFC 1888,
.[
rfc1888
.]
RFC 4548.
.[
rfc4548
.]
.\"
.\"
.SH HISTORY
.PP
Historically, RFC 1006 and other non-OSI transport drivers were provided separate from OSI transport
drivers.  This was true for both the USL ONP and BSD ISODE approaches.  However, that separation
made it difficult to provide initiators and responders that provided for both traditional OSI CONS
and CLNS networks as well as RFC 1006 networks.  Therefore, both the USL ONP and BSD ISODE
approaches integrated all networks into the same transport provider.
.\"
.\"
.[
$LIST$
.]
.TI
