'\" rtp
.\" -*- nroff -*- vim: ft=nroff nocin nosi
.\"
.\" @(#) $Id: xx25.4.man,v 0.9.2.3 2008-05-03 13:23:34 brian Exp $
.\"
.\" =========================================================================
.\"
.\" Copyright (c) 2001-2008  OpenSS7 Corporation <http://www.openss7.com/>
.\"
.\" All Rights Reserved.
.\"
.\" Permission is granted to make and distribute verbatim copies of this
.\" manual provided the copyright notice and this permission notice are
.\" preserved on all copies.
.\"
.\" Permission is granted to copy and distribute modified versions of this
.\" manual under the conditions for verbatim copying, provided that the
.\" entire resulting derived work is distributed under the terms of a
.\" permission notice identical to this one
.\" 
.\" Since the Linux kernel and libraries are constantly changing, this
.\" manual page may be incorrect or out-of-date.  The author(s) assume no
.\" responsibility for errors or omissions, or for damages resulting from
.\" the use of the information contained herein.  The author(s) may not
.\" have taken the same level of care in the production of this manual,
.\" which is licensed free of charge, as they might when working
.\" professionally.  The author(s) will take no responsibility in it.
.\" 
.\" Formatted or processed versions of this manual, if unaccompanied by
.\" the source, must acknowledge the copyright and authors of this work.
.\"
.\" -------------------------------------------------------------------------
.\"
.\" U.S. GOVERNMENT RESTRICTED RIGHTS.  If you are licensing this Software
.\" on behalf of the U.S. Government ("Government"), the following
.\" provisions apply to you.  If the Software is supplied by the Department
.\" of Defense ("DoD"), it is classified as "Commercial Computer Software"
.\" under paragraph 252.227-7014 of the DoD Supplement to the Federal
.\" Acquisition Regulations ("DFARS") (or any successor regulations) and the
.\" Government is acquiring only the license rights granted herein (the
.\" license rights customarily provided to non-Government users).  If the
.\" Software is supplied to any unit or agency of the Government other than
.\" DoD, it is classified as "Restricted Computer Software" and the
.\" Government's rights in the Software are defined in paragraph 52.227-19
.\" of the Federal Acquisition Regulations ("FAR") (or any successor
.\" regulations) or, in the cases of NASA, in paragraph 18.52.227-86 of the
.\" NASA Supplement to the FAR (or any successor regulations).
.\"
.\" =========================================================================
.\" 
.\" Commercial licensing and support of this software is available from
.\" OpenSS7 Corporation at a fee.  See http://www.openss7.com/
.\" 
.\" =========================================================================
.\"
.\" Last Modified $Date: 2008-05-03 13:23:34 $ by $Author: brian $
.\"
.\" -------------------------------------------------------------------------
.\"
.\" $Log: xx25.4.man,v $
.\" Revision 0.9.2.3  2008-05-03 13:23:34  brian
.\" - added strx25 sub-package and package updates
.\"
.\" Revision 0.9.2.2  2008-04-29 00:01:56  brian
.\" - updated headers for release
.\"
.\" Revision 0.9.2.1  2007/11/06 11:43:18  brian
.\" - updated manual pages
.\"
.\" Revision 0.9.2.3  2006/10/10 10:44:03  brian
.\" - updates for release, lots of additions and workup
.\"
.\" Revision 0.9.2.2  2006/10/03 13:52:18  brian
.\" - changes to pass make check target
.\" - added some package config.h files
.\" - removed AUTOCONFIG_H from Makefile.am's
.\" - source code changes for compile
.\" - added missing manual pages
.\" - renamed conflicting manual pages
.\" - parameterized include Makefile.am
.\" - updated release notes
.\"
.\" Revision 0.9.2.1  2006/04/11 18:22:13  brian
.\" - added manual pages and references
.\"
.\" =========================================================================
.R1
bracket-label "\fR[\fB" "\fR]" "\fR, \fB"
no-default-database
database striso.refs
accumulate
move-punctuation
abbreviate A
join-authors ", " ", " " and "
et-al " et al" 2 3
abbreviate-label-ranges ".."
sort-adjacent-labels
.R2
.so striso.macros
.\"
.\"
.TH XX25 4 "@PACKAGE_DATE@" "@PACKAGE@-@VERSION@" "@PACKAGE_TITLE@ Devices"
.\" =========================================================================
.SH NAME
.B xx25
\- An X.25 using XTI module for X.25.
.\"
.\"
.SH SYNOPSIS
.PP
.B #include <xti.h>
.br
.B #include <xti_xx25.h>
.HP
\fBint\fP \fIxx25_stream\fB = t_open(\fIdevice\fP, \fIflags\fP);
.\"
.\"
.SH DESCRIPTION
.PP
.B xx25
is a pushable
.I STREAMS
module that converts between the NPI
.[
npi revision 2.0.0
.]
CONS service interface
.[
x223
.]
.[
iso 8878
.]
for X.25
.[
x25
.]
.[
iso 8208
.]
and the XTI/TLI
.[
xti revision 1.0
.]
interface for X.25 (called XX25).
.[
xx25
.]
The module may be pushed over any OSI conforming CONS NS Provider that
implements the NPI interface.  Examples are X.25 drivers, IS0 8208 drivers,
XOT drivers, RFC 1006 or RFC 2126 CONS replacement drivers.
.\"
.\"
.SH USAGE
.PP
The
.B xx25
module is not normally pushed directly by user level programs, except for
testing of the module.  Normally, an
.BR autopush (8)
specification is made including the
.BR xx25
module to be pushed over a particular device entry so that the device entry
may be directly opened using the
.BR t_open (3)
XTI library call,
.BR xti (3).
Such an entry automatically pushes the
.B xx25
module over the NPI stream provided by a given CONS provider to form a TPI
interface that conforms immediately to the XX25
.[
xx25
.]
interface specification,
.BR xti_x25 (3).
.\"
.\"
.\".SH INTERFACE
.\".PP
.\"
.\"
.SH ADDRESSES
.PP
The address formats supported by the
.B xx25
module are those address formats supported by the XX25
.[
xx25
.]
interface as described in
.BR xti_x25 (3).
.\"
.\"
.SH OPTIONS
.PP
The options supported by the
.B xx25
module are those options supported by the XX25
.[
xx25
.]
interface as described in
.BR xti_x25 (3).
.\"
.\"
.SH PRIMITIVES
.PP
The upper service primitive interface for the
.B xx25
module is the Transport Provider Interface (TPI) Revision 2.0.0 interface,
.[
tpi revision 2.0.0
.]
as intepreted for XX25
.[
xx25
.]
operation as described in
.BR xti_x25 (3).
.PP
The lower service primitive interface for the
.B xx25
module is the Network Provider Interface (NPI) Revision 2.0.0. interface.
.[
npi revision 2.0.0
.]
.\"
.\"
.SH IOCTLS
.PP
The
.B xx25
module does not implement any input-output controls of its own.  All
input-output controls are passed along the Stream over which the
.B xx25
module is pushed.
.\"
.\"
.SH NOTICES
.PP
This module is not normally pushed directy by user-level processes, but is
combined with an
.BR autopush (8)
specification to provide a device name that can be opened directly by processes
using the
.BR t_open (3)
procedure of
.BR xti (3).
.\"
.\"
.SH IMPLEMENTATION
.PP
.B xx25
is implemented as a pushable STREAMS module.  It implements a fairly
straightforward conversion between TPI primitives
.[
tpi revision 2.0.0
.]
and DLPI primitives, with additional considerations for option conversion.
.PP
The module implements an
.BR M_CTL "(9) and " M_PCCTL (9)
message interface that provides a more efficient inter-module communications
alternative to the
.BR M_PROTO "(9) and " M_PCPROTO (9)
message interface.
.\"
.\"
.SH FILES
.PP
.RB < xti.h >,
.RB < xti_x25.h >.
.\"
.\"
.SH MODULES
.PP
.TP
.B streams-xx25.o
Implements the
.B XX25
STREAMS module named
.RI \(lq xx25 \(rq.
.\"
.\"
.\".SH DRIVERS
.\".PP
.\"
.\"
.SH SEE ALSO
.PP
.BR xti (3).
.\"
.\"
.SH BUGS
.PP
.B xx25
has no known bugs.
.B xx25
will be tested with the
.BR test-xx25 (8)
conformance test suite.
.\"
.\"
.SH COMPATIBILITY
.PP
.B xx25
is compatible with XX25,
.[
xx25
.]
and implementations based on XX25 or earlier TLI interfaces, such as
.IR "Solaris SunLink" \(rg,
.[
sunlink-tli
.]
with the following portability considerations:
.IP \(em \w'\(em\(em'u
Binary compatibility is not attempted, only source compatibility.  The lack of
standard symbolic constants precludes binary compatibilty.  Any binary
compatibility exhibited by the module is a bug and scheduled to be removed on
the next release.
.IP \(em
.IR "Solaris SunLink" \(rg
.[
sunlink-tli
.]
used the older TLI interface (precursor to XTI) and some strange option
structures incompatible with XX25.
.[
xx25
.]
.IP \(em
.IR "HP-UX OTS/9000" \(rg
.[
hpuxots
.]
used either a sockets interface or an NLI interface not directly related to
NPI.
.PP
See
.BR xti (3),
.BR xti_x25 (3)
and
.IR STREAMS (4)
for additional compatibility information.
.\"
.\"
.SH CONFORMANCE
.PP
XX25,
.[
xx25
.]
XTI,
.[
xti revision 1.0
.]
X.25,
.[
x25
.]
ISO 8208.
.[
iso 8208
.]
.\"
.\"
.SH HISTORY
.PP
Use of the XTI/TLI library for accessing an X.25 link was likely first
conceived by the
.IR "Solaris SunLink" \(rg
.[
sunlink-tli
.]
product or earlier by AT&T.  The lack of desire to standardize the AT&T NPI
interface as a user access layer was likely behind uses of XTI/TLI for this
purpose.  Later, X/Open (now the Open Group) standardized XTI library access
to X.25 with the XX25 specification.
.[
xx25
.]
.\"
.\"
.[
$LIST$
.]
.TI
