#!/bin/bash
# =============================================================================
# 
# @(#) $RCSfile: configure.nexusware,v $ $Name:  $($Revision: 0.9.2.1 $) $Date: 2004/05/22 01:31:56 $
#
# -----------------------------------------------------------------------------
#
# Copyright (c) 2001-2004  OpenSS7 Corporation <http://www.openss7.com>
# Copyright (c) 1997-2000  Brian F. G. Bidulock <bidulock@openss7.org>
#
# All Rights Reserved.
#
# This program is free software; you can redistribute it and/or modify it under
# the terms of the GNU General Public License as published by the Free Software
# Foundation; either version 2 of the License, or (at your option) any later
# version.
#
# This program is distributed in the hope that it will be useful, but WITHOUT
# ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
# FOR A PARTICULAR PURPOSE.  See the GNU General Public License for more
# details.
#
# You should have received a copy of the GNU General Public License along with
# this program; if not, write to the Free Software Foundation, Inc., 675 Mass
# Ave, Cambridge, MA 02139, USA.
#
# -----------------------------------------------------------------------------
#
# U.S. GOVERNMENT RESTRICTED RIGHTS.  If you are licensing this Software on
# behalf of the U.S. Government ("Government"), the following provisions apply
# to you.  If the Software is supplied by the Department of Defense ("DoD"), it
# is classified as "Commercial Computer Software" under paragraph 252.227-7014
# of the DoD Supplement to the Federal Acquisition Regulations ("DFARS") (or any
# successor regulations) and the Government is acquiring only the license rights
# granted herein (the license rights customarily provided to non-Government
# users).  If the Software is supplied to any unit or agency of the Government
# other than DoD, it is classified as "Restricted Computer Software" and the
# Government's rights in the Software are defined in paragraph 52.227-19 of the
# Federal Acquisition Regulations ("FAR") (or any success regulations) or, in
# the cases of NASA, in paragraph 18.52.227-86 of the NASA Supplement to the FAR
# (or any successor regulations).
#
# -----------------------------------------------------------------------------
#
# Commercial licensing and support of this software is available from OpenSS7
# Corporation at a fee.  See http://www.openss7.com/
#
# -----------------------------------------------------------------------------
#
# Last Modified $Date: 2004/05/22 01:31:56 $ by $Author: brian $
#
# =============================================================================

if [ -z "$NEXUSWARE_PREFIX" -o ! -d "$NEXUSWARE_PREFIX" ] ; then
	echo "NEXUSWARE_PREFIX must be set to the NexusWare directory." >&2
	exit 1
fi

export CC="${NEXUSWARE_PREFIX}/ppc-linux/bin/gcc"
export CPP="${NEXUSWARE_PREFIX}/ppc-linux/bin/gcc -E"
export CXX="${NEXUSWARE_PREFIX}/ppc-linux/bin/g++"
export LD="${NEXUSWARE_PREFIX}/ppc-linux/bin/ld"
export OBJDUMP="${NEXUSWARE_PREFIX}/ppc-linux/bin/objdump"
export OBJCOPY="${NEXUSWARE_PREFIX}/ppc-linux/bin/objcopy"
export OBJCOPY_ARGS="-O elf32-powerpc"
export HOSTCC="/usr/bin/gcc"
export HOST_CC="/usr/bin/gcc"
export MAKE="${NEXUSWARE_PREFIX}/ppc-linux/bin/make"

path=`echo $0 | sed -e 's|[^/]*$||'`

${path}configure \
	DESTDIR="$NEXUSWARE_PREFIX" \
	NEXUSWARE_PREFIX="$NEXUSWARE_PREFIX" \
	CC="$CC" \
	CPP="$CPP" \
	CXX="$CXX" \
	LD="$LD" \
	OBJDUMP="$OBJDUMP" \
	OBJCOPY="$OBJCOPY" \
	OBJCOPY_ARGS="$OBJCOPY_ARGS" \
	HOSTCC="$HOSTCC" \
	HOST_CC="$HOST_CC" \
	MAKE="$MAKE" \
	--prefix='/usr' \
	--infodir='/usr/share/info' \
	--sysconfdir='/etc' \
	--mandir='/usr/share/man' \
	--host=ppc-linux \
	--with-gnu-ld
