##############################################################################
# Configuration file for a organizational DSA in the U.S. DMD
##############################################################################

##############################################################################
# Information about the database directory
##############################################################################

#
# define the owner and group that will 'own' the quipu directory in
# @(ETCDIR)/quipu, e.g.
#	owner		camayoc
#	groupid		other
#
owner
groupid

##############################################################################
# Information about your DSA
##############################################################################

#
# define the name of your DSA under c=US, e.g.
#
#	dsa		"Spectacled Bear"
#
# if you have a specific IP address you want others to use when contacting your
# DSA, set this accordingly, e.g.
#
#	ipaddr		130.117.128.1
#
# otherwise 'usconfig' will choose among the legal addresses associated
# with your host.
#
# if you have a specific TCP port you want your DSA to reside at, set this
# accordingly, e.g.
#
#	port		17011
#
# otherwise port 17003 will be used.
#
dsa
ipaddr
port

##############################################################################
# Information about the state you are in.
##############################################################################

#
# Note: This MUST be specified, even if your organization has national
#	standing.
#
# Use the legal name of the state, not an abbreviation. That is,
# use
#
#	state		"North Dakota"
#
# and not abbreviations like
#
#	state		"ND"
#	state		"N. Dakota"
#
# For a list of legal names for U.S. states and state equivalents,
# use the '-l' flag to usconfig
#
#	usconfig -l
#
#
state

##############################################################################
# Information about your organization
##############################################################################

# Define the name, address, phone and fax numbers for your organization
# here. For example:
#
#	organization	"Performance Systems International"
#	street		"1100 Sunrise Valley Drive"
#	town		"Reston"
#	zipcode		"22091"
#	telephone	"+1 703-620-6651"
#	fax		"+1 703-620-4586"
#	description	"Public Data Internetwork provider"
#	domain		"psi.com"
#
# If your organization doesn't have a street address, but a P.O. Box
# instead, define it here.
#
#	pob		"3850"
#
# If your organization has national-standing derived from being registered
# with ANSI, you MUST specify your organization's ANSI organizational
# code:
#
#	orgcode		"113552"
#
# If your organization has national-standing by virtue of having been
# chartered by the Congress of the United States, specify the '-c'
# flag when configuring from this file.
#
organization
street
town
zipcode
telephone
fax
description
domain
pob
orgcode

##############################################################################
# Information about yourself
##############################################################################

#
# Define the organizational unit (department/division) that you are
# in.
#
#	unit		"Research and Development"
#
unit

#
# Define your full name, as firstname, middleinitial and/or middlename,
# lastname. Also define your userid, your mailbox, your title, and the
# password for your entry.
#
#	firstname	"John"
#	middleinitial	"Q"
#	lastname	"Doe"
#	title		"Chief Programmer"
#	password	"secret"
#	userid		"john"
#	mailbox		"john@psi.com"
#	
# If you specify a middlename, but not a middle initial, the middle
# initial will be automatically derived. Both middlename and middleinitial
# may also be omitted.
#
# If you have a phone number separate from the organization, or an\
# extension, this may be specified also.
#
#	persphone	"+1 703-620-6661"
#	extension	"1234"
#
# If persphone is not specified, it will be derived from the organizational
# phone number, with or without an extension.
#
firstname
lastname
middlename
middleinitial
title
password
userid
mailbox
persphone
extension
