openss7/streams_uw7compat:ATOMIC_INT_ADD:EXPORT_SYMBOL
openss7/streams_uw7compat:ATOMIC_INT_ALLOC:EXPORT_SYMBOL
openss7/streams_uw7compat:ATOMIC_INT_DEALLOC:EXPORT_SYMBOL
openss7/streams_uw7compat:ATOMIC_INT_DECR:EXPORT_SYMBOL
openss7/streams_uw7compat:ATOMIC_INT_INCR:EXPORT_SYMBOL
openss7/streams_uw7compat:ATOMIC_INT_INIT:EXPORT_SYMBOL
openss7/streams_uw7compat:ATOMIC_INT_READ:EXPORT_SYMBOL
openss7/streams_uw7compat:ATOMIC_INT_SUB:EXPORT_SYMBOL
openss7/streams_uw7compat:ATOMIC_INT_WRITE:EXPORT_SYMBOL
openss7/streams_osfcompat:DELAY:EXPORT_SYMBOL
openss7/streams_svr4compat:LOCK_ALLOC:EXPORT_SYMBOL
openss7/streams_svr4compat:LOCK_DEALLOC:EXPORT_SYMBOL
openss7/streams_svr4compat:LOCK_OWNED:EXPORT_SYMBOL
openss7/streams_suncompat:MBLKHEAD:EXPORT_SYMBOL
openss7/streams_suncompat:MBLKIN:EXPORT_SYMBOL
openss7/streams_suncompat:MBLKL:EXPORT_SYMBOL
openss7/streams_suncompat:MBLKSIZE:EXPORT_SYMBOL
openss7/streams_suncompat:MBLKTAIL:EXPORT_SYMBOL
openss7/streams_svr4compat:MPSTR_QLOCK:EXPORT_SYMBOL
openss7/streams_svr4compat:MPSTR_QRELE:EXPORT_SYMBOL
openss7/streams_svr4compat:MPSTR_STPLOCK:EXPORT_SYMBOL
openss7/streams_svr4compat:MPSTR_STPRELE:EXPORT_SYMBOL
openss7/streams_suncompat:OFFSET:EXPORT_SYMBOL
openss7/streams:OTHERQ:EXPORT_SYMBOL
openss7/streams:RD:EXPORT_SYMBOL
openss7/streams_svr4compat:RW_ALLOC:EXPORT_SYMBOL
openss7/streams_svr4compat:RW_DEALLOC:EXPORT_SYMBOL
openss7/streams_svr4compat:RW_RDLOCK:EXPORT_SYMBOL
openss7/streams_svr4compat:RW_TRYRDLOCK:EXPORT_SYMBOL
openss7/streams_svr4compat:RW_TRYWRLOCK:EXPORT_SYMBOL
openss7/streams_svr4compat:RW_UNLOCK:EXPORT_SYMBOL
openss7/streams_svr4compat:RW_WRLOCK:EXPORT_SYMBOL
openss7/streams:SAMESTR:EXPORT_SYMBOL
openss7/streams_svr4compat:SLEEP_ALLOC:EXPORT_SYMBOL
openss7/streams_svr4compat:SLEEP_DEALLOC:EXPORT_SYMBOL
openss7/streams_svr4compat:SLEEP_LOCK:EXPORT_SYMBOL
openss7/streams_svr4compat:SLEEP_LOCKAVAIL:EXPORT_SYMBOL
openss7/streams_svr4compat:SLEEP_LOCKOWNED:EXPORT_SYMBOL
openss7/streams_svr4compat:SLEEP_LOCK_SIG:EXPORT_SYMBOL
openss7/streams_svr4compat:SLEEP_TRYLOCK:EXPORT_SYMBOL
openss7/streams_svr4compat:SLEEP_UNLOCK:EXPORT_SYMBOL
openss7/streams_svr4compat:SV_ALLOC:EXPORT_SYMBOL
openss7/streams_svr4compat:SV_BROADCAST:EXPORT_SYMBOL
openss7/streams_svr4compat:SV_DEALLOC:EXPORT_SYMBOL
openss7/streams_svr4compat:SV_SIGNAL:EXPORT_SYMBOL
openss7/streams_svr4compat:SV_WAIT:EXPORT_SYMBOL
openss7/streams_svr4compat:SV_WAIT_SIG:EXPORT_SYMBOL
:Strinfo
openss7/streams:Strinfo:EXPORT_SYMBOL_GPL
openss7/streams_svr4compat:TRYLOCK:EXPORT_SYMBOL
openss7/streams_svr4compat:UNLOCK:EXPORT_SYMBOL
openss7/streams:WR:EXPORT_SYMBOL
:___pskb_trim
:__alloc_percpu
:__alloc_skb
:__bufcall
openss7/streams:__bufcall:EXPORT_SYMBOL_GPL
openss7/streams_os7compat:__bufq_add:EXPORT_SYMBOL_GPL
openss7/streams_os7compat:__bufq_dequeue:EXPORT_SYMBOL_GPL
openss7/streams_os7compat:__bufq_dequeue_tail:EXPORT_SYMBOL_GPL
openss7/streams_os7compat:__bufq_queue:EXPORT_SYMBOL_GPL
openss7/streams_os7compat:__bufq_sub:EXPORT_SYMBOL_GPL
openss7/streams_os7compat:__bufq_supply:EXPORT_SYMBOL_GPL
openss7/streams_os7compat:__bufq_unlink:EXPORT_SYMBOL_GPL
openss7/specfs:__cdev_lookup:EXPORT_SYMBOL_GPL
openss7/specfs:__cdev_search:EXPORT_SYMBOL_GPL
:__cdrv_lookup
openss7/specfs:__cdrv_lookup:EXPORT_SYMBOL_GPL
:__cmaj_lookup
openss7/specfs:__cmaj_lookup:EXPORT_SYMBOL_GPL
:__cmin_lookup
openss7/specfs:__cmin_lookup:EXPORT_SYMBOL_GPL
:__cmin_search
openss7/specfs:__cmin_search:EXPORT_SYMBOL_GPL
:__down_failed
:__down_failed_interruptible
:__down_failed_trylock
:__fmod_lookup
openss7/specfs:__fmod_lookup:EXPORT_SYMBOL_GPL
openss7/specfs:__fmod_search:EXPORT_SYMBOL_GPL
:__get_free_pages
:__get_user_4
:__ioremap
:__ip_route_output_key
openss7/wrapper:__ip_route_output_key:EXPORT_SYMBOL_ADDR
:__ip_select_ident
:__kmalloc
:__list_add
:__memcpy
:__mod_timer
openss7/wrapper:__module_address:EXPORT_SYMBOL_ADDR
:__pci_register_driver
:__pskb_pull_tail
:__put_user_4
:__put_user_8
openss7/streams:__raise_streams:EXPORT_SYMBOL_GPL
:__release_region
:__request_region
:__smod_search
openss7/specfs:__smod_search:EXPORT_SYMBOL_GPL
openss7/streams_os7compat:__ss7_fast_allocb:EXPORT_SYMBOL_GPL
openss7/streams_os7compat:__ss7_fast_freeb:EXPORT_SYMBOL_GPL
openss7/streams_os7compat:__ss7_fast_freemsg:EXPORT_SYMBOL_GPL
:__strfunc
openss7/streams:__strfunc:EXPORT_SYMBOL_GPL
:__strwrit
openss7/streams:__strwrit:EXPORT_SYMBOL_GPL
:__tasklet_hi_schedule
:__tasklet_schedule
:__tcp_push_pending_frames
openss7/wrapper:__tcp_push_pending_frames:EXPORT_SYMBOL_ADDR
:__timeout
openss7/streams:__timeout:EXPORT_SYMBOL_GPL
:__udelay
:__up_wakeup
:__wake_up
:__wake_up_sync
openss7/wrapper:__wake_up_sync:EXPORT_SYMBOL_ADDR
openss7/wrapper:__xfrm_policy_check:EXPORT_SYMBOL_ADDR
:_ctype
openss7/wrapper:_def_fifo_ops:EXPORT_SYMBOL_ADDR
:_read_lock
:_read_lock_bh
:_read_lock_irqsave
:_read_trylock
:_read_unlock_bh
:_read_unlock_irqrestore
:_spin_lock
:_spin_lock_bh
:_spin_lock_irqsave
:_spin_trylock
:_spin_unlock_bh
:_spin_unlock_irqrestore
:_write_lock
:_write_lock_bh
:_write_lock_irqsave
:_write_trylock
:_write_unlock_bh
:_write_unlock_irqrestore
:add_wait_queue
:adjmsg
openss7/streams:adjmsg:EXPORT_SYMBOL
openss7/wrapper:afinet_get_info:EXPORT_SYMBOL_ADDR
:alloc_chrdev_region
openss7/streams_svr3compat:alloc_proto:EXPORT_SYMBOL
:allocb
openss7/streams:allocb:EXPORT_SYMBOL
openss7/streams_uw7compat:allocb_physreq:EXPORT_SYMBOL
:alloclk
openss7/streams:alloclk:EXPORT_SYMBOL_GPL
:allocq
openss7/streams:allocq:EXPORT_SYMBOL_GPL
:allocstr
openss7/streams:allocstr:EXPORT_SYMBOL_GPL
openss7/streams:appq:EXPORT_SYMBOL_GPL
:apush_get
openss7/streams:apush_get:EXPORT_SYMBOL_GPL
:apush_lst
openss7/streams:apush_lst:EXPORT_SYMBOL_GPL
:apush_set
openss7/streams:apush_set:EXPORT_SYMBOL_GPL
:apush_vml
openss7/streams:apush_vml:EXPORT_SYMBOL_GPL
:arp_find
:autopush
openss7/streams:autopush:EXPORT_SYMBOL_GPL
openss7/streams:autopush_add:EXPORT_SYMBOL_GPL
openss7/streams:autopush_del:EXPORT_SYMBOL_GPL
openss7/streams:autopush_find:EXPORT_SYMBOL_GPL
openss7/streams:autopush_next:EXPORT_SYMBOL_GPL
openss7/streams:autopush_search:EXPORT_SYMBOL_GPL
openss7/streams:autopush_vml:EXPORT_SYMBOL_GPL
:autoremove_wake_function
openss7/streams:backq:EXPORT_SYMBOL
:bcanget
openss7/streams:bcanget:EXPORT_SYMBOL_GPL
:bcangetany
openss7/streams:bcangetany:EXPORT_SYMBOL_GPL
:bcanput
openss7/streams:bcanput:EXPORT_SYMBOL
openss7/streams:bcanputany:EXPORT_SYMBOL_GPL
:bcanputnext
openss7/streams:bcanputnext:EXPORT_SYMBOL
:bcanputnextany
openss7/streams:bcanputnextany:EXPORT_SYMBOL_GPL
:bufcall
openss7/streams:bufcall:EXPORT_SYMBOL
openss7/streams_os7compat:bufq_append:EXPORT_SYMBOL_GPL
openss7/streams_os7compat:bufq_dequeue:EXPORT_SYMBOL_GPL
openss7/streams_os7compat:bufq_dequeue_tail:EXPORT_SYMBOL_GPL
openss7/streams_os7compat:bufq_freehead:EXPORT_SYMBOL_GPL
openss7/streams_os7compat:bufq_head:EXPORT_SYMBOL_GPL
openss7/streams_os7compat:bufq_init:EXPORT_SYMBOL_GPL
openss7/streams_os7compat:bufq_insert:EXPORT_SYMBOL_GPL
openss7/streams_os7compat:bufq_length:EXPORT_SYMBOL_GPL
openss7/streams_os7compat:bufq_lock:EXPORT_SYMBOL_GPL
openss7/streams_os7compat:bufq_purge:EXPORT_SYMBOL_GPL
openss7/streams_os7compat:bufq_queue:EXPORT_SYMBOL_GPL
openss7/streams_os7compat:bufq_queue_head:EXPORT_SYMBOL_GPL
openss7/streams_os7compat:bufq_resupply:EXPORT_SYMBOL_GPL
openss7/streams_os7compat:bufq_size:EXPORT_SYMBOL_GPL
openss7/streams_os7compat:bufq_splice_head:EXPORT_SYMBOL_GPL
openss7/streams_os7compat:bufq_splice_tail:EXPORT_SYMBOL_GPL
openss7/streams_os7compat:bufq_supply:EXPORT_SYMBOL_GPL
openss7/streams_os7compat:bufq_tail:EXPORT_SYMBOL_GPL
openss7/streams_os7compat:bufq_unlink:EXPORT_SYMBOL_GPL
openss7/streams_os7compat:bufq_unlock:EXPORT_SYMBOL_GPL
openss7/streams:canenable:EXPORT_SYMBOL
openss7/streams:canget:EXPORT_SYMBOL
openss7/streams:canput:EXPORT_SYMBOL
openss7/streams:canputnext:EXPORT_SYMBOL
:capable
:cdev_add
:cdev_alloc
:cdev_count
openss7/specfs:cdev_count:EXPORT_SYMBOL_GPL
:cdev_del
:cdev_find
openss7/specfs:cdev_find:EXPORT_SYMBOL_GPL
:cdev_init
:cdev_match
openss7/specfs:cdev_match:EXPORT_SYMBOL_GPL
:cdev_minor
openss7/specfs:cdev_minor:EXPORT_SYMBOL_GPL
:cdev_str
openss7/specfs:cdev_str:EXPORT_SYMBOL_GPL
:cdevsw_list
openss7/specfs:cdevsw_list:EXPORT_SYMBOL_GPL
:cdevsw_lock
openss7/specfs:cdevsw_lock:EXPORT_SYMBOL_GPL
:cdrv_get
openss7/specfs:cdrv_get:EXPORT_SYMBOL_GPL
:cdrv_put
openss7/specfs:cdrv_put:EXPORT_SYMBOL_GPL
openss7/wrapper:check_mnt:EXPORT_SYMBOL_ADDR
openss7/wrapper:clone_mnt:EXPORT_SYMBOL_ADDR
openss7/wrapper:clone_mnt:EXPORT_SYMBOL_GPL
:cmaj_add
openss7/specfs:cmaj_add:EXPORT_SYMBOL_GPL
:cmaj_del
openss7/specfs:cmaj_del:EXPORT_SYMBOL_GPL
:cmaj_get
openss7/specfs:cmaj_get:EXPORT_SYMBOL_GPL
:cmin_add
openss7/specfs:cmin_add:EXPORT_SYMBOL_GPL
openss7/specfs:cmin_count:EXPORT_SYMBOL_GPL
:cmin_del
openss7/specfs:cmin_del:EXPORT_SYMBOL_GPL
openss7/specfs:cmin_find:EXPORT_SYMBOL_GPL
:cmin_get
openss7/specfs:cmin_get:EXPORT_SYMBOL_GPL
:cmin_ini
openss7/specfs:cmin_ini:EXPORT_SYMBOL_GPL
:cmin_rel
openss7/specfs:cmin_rel:EXPORT_SYMBOL_GPL
:cmn_err
openss7/streams:cmn_err:EXPORT_SYMBOL
openss7/streams_irixcompat:cmn_err_tag:EXPORT_SYMBOL
:cond_resched
:consume_skb
:copy_from_user
:copy_to_user
:copyb
openss7/streams:copyb:EXPORT_SYMBOL
openss7/streams:copyin:EXPORT_SYMBOL
openss7/streams:copymsg:EXPORT_SYMBOL
openss7/streams:copyout:EXPORT_SYMBOL
:cpu_online_map
:cpu_present_map
:create_proc_entry
:csum_partial_copy_from_user
openss7/streams:ctlmsg:EXPORT_SYMBOL
:current_kernel_time
:d_alloc
:d_alloc_root
:d_instantiate
:d_rehash
:datamsg
openss7/streams:datamsg:EXPORT_SYMBOL
openss7/streams_suncompat:ddi_get_cred:EXPORT_SYMBOL
openss7/streams_suncompat:ddi_get_lbolt:EXPORT_SYMBOL
openss7/streams_suncompat:ddi_get_pid:EXPORT_SYMBOL
openss7/streams_suncompat:ddi_get_time:EXPORT_SYMBOL
openss7/streams_suncompat:ddi_getiminor:EXPORT_SYMBOL
openss7/streams_suncompat:ddi_prop_op:EXPORT_SYMBOL
openss7/streams_suncompat:ddi_umem_alloc:EXPORT_SYMBOL
openss7/streams_suncompat:ddi_umem_free:EXPORT_SYMBOL
:default_wake_function
:del_timer
openss7/streams:delay:EXPORT_SYMBOL
:dev_add_pack
:dev_base
:dev_base_lock
:dev_mc_add
:dev_queue_xmit
:dev_remove_pack
:dma_alloc_coherent
:dma_free_coherent
:do_gettimeofday
openss7/wrapper:do_umount:EXPORT_SYMBOL_ADDR
:dput
openss7/streams:drv_getparm:EXPORT_SYMBOL
openss7/streams:drv_hztomsec:EXPORT_SYMBOL
openss7/streams:drv_hztousec:EXPORT_SYMBOL_GPL
openss7/streams:drv_msectohz:EXPORT_SYMBOL
openss7/streams:drv_priv:EXPORT_SYMBOL
openss7/streams:drv_usectohz:EXPORT_SYMBOL_GPL
openss7/streams:drv_usecwait:EXPORT_SYMBOL
openss7/streams_svr4compat:dtimeout:EXPORT_SYMBOL
:dump_stack
:dupb
openss7/streams:dupb:EXPORT_SYMBOL
openss7/streams:dupmsg:EXPORT_SYMBOL
openss7/streams_svr3compat:emajor:EXPORT_SYMBOL
openss7/streams_svr3compat:eminor:EXPORT_SYMBOL
:enableok
openss7/streams:enableok:EXPORT_SYMBOL
:enableq
openss7/streams:enableq:EXPORT_SYMBOL
:esballoc
openss7/streams:esballoc:EXPORT_SYMBOL
openss7/streams:esbbcall:EXPORT_SYMBOL
:eth_type_trans
:ether_setup
openss7/streams_svr4compat:etoimajor:EXPORT_SYMBOL
:fasync_helper
:fd_install
:fget
openss7/wrapper:file_kill:EXPORT_SYMBOL_ADDR
openss7/wrapper:file_kill:EXPORT_SYMBOL_GPL
openss7/wrapper:file_move:EXPORT_SYMBOL_ADDR
openss7/wrapper:file_move:EXPORT_SYMBOL_GPL
:find_task_by_pid_type
:finish_wait
:flushband
openss7/streams:flushband:EXPORT_SYMBOL
:flushq
openss7/streams:flushq:EXPORT_SYMBOL
:fmod_add
openss7/specfs:fmod_add:EXPORT_SYMBOL_GPL
:fmod_count
openss7/specfs:fmod_count:EXPORT_SYMBOL_GPL
:fmod_del
openss7/specfs:fmod_del:EXPORT_SYMBOL_GPL
:fmod_find
openss7/specfs:fmod_find:EXPORT_SYMBOL_GPL
:fmod_get
openss7/specfs:fmod_get:EXPORT_SYMBOL_GPL
:fmod_put
openss7/specfs:fmod_put:EXPORT_SYMBOL_GPL
:fmod_str
openss7/specfs:fmod_str:EXPORT_SYMBOL_GPL
:fmodsw_list
openss7/specfs:fmodsw_list:EXPORT_SYMBOL_GPL
:fmodsw_lock
openss7/specfs:fmodsw_lock:EXPORT_SYMBOL_GPL
:fput
:free_irq
:free_pages
:free_percpu
:freeb
openss7/streams:freeb:EXPORT_SYMBOL
:freelk
openss7/streams:freelk:EXPORT_SYMBOL_GPL
openss7/streams:freemsg:EXPORT_SYMBOL
:freeq
openss7/streams:freeq:EXPORT_SYMBOL_GPL
openss7/streams:freestr:EXPORT_SYMBOL_GPL
:freezestr
openss7/streams:freezestr:EXPORT_SYMBOL
openss7/streams_suncompat:freezestr_SUN:EXPORT_SYMBOL
:generic_read_dir
:get_sb_single
openss7/streams_hpuxcompat:get_sleep_lock:EXPORT_SYMBOL
:get_unused_fd
openss7/streams:getadmin:EXPORT_SYMBOL
openss7/streams_svr4compat:getemajor:EXPORT_SYMBOL
openss7/streams_svr4compat:geteminor:EXPORT_SYMBOL
openss7/streams:getmajor:EXPORT_SYMBOL
openss7/streams:getmid:EXPORT_SYMBOL
openss7/streams:getminor:EXPORT_SYMBOL
:getq
openss7/streams:getq:EXPORT_SYMBOL
openss7/wrapper:graft_tree:EXPORT_SYMBOL_ADDR
openss7/wrapper:graft_tree:EXPORT_SYMBOL_GPL
:group_send_sig_info
openss7/wrapper:group_send_sig_info:EXPORT_SYMBOL_ADDR
openss7/wrapper:group_send_sig_info:EXPORT_SYMBOL_GPL
openss7/streams_irixcompat:icmn_err:EXPORT_SYMBOL
:icmp_err_convert
openss7/wrapper:icmp_err_convert:EXPORT_SYMBOL_ADDR
:icmp_send
:icmp_statistics
openss7/wrapper:icmp_statistics:EXPORT_SYMBOL_ADDR
:iget_locked
:igrab
:inet_add_protocol
:inet_addr_type
openss7/wrapper:inet_bind:EXPORT_SYMBOL_ADDR
:inet_del_protocol
:inet_get_local_port_range
openss7/wrapper:inet_getname:EXPORT_SYMBOL_ADDR
openss7/wrapper:inet_ioctl:EXPORT_SYMBOL_ADDR
openss7/wrapper:inet_multi_getname:EXPORT_SYMBOL_ADDR
:inet_proto_lock
openss7/wrapper:inet_proto_lock:EXPORT_SYMBOL_ADDR
openss7/wrapper:inet_proto_lock:EXPORT_SYMBOL_GPL
:inet_protos
openss7/wrapper:inet_protos:EXPORT_SYMBOL_ADDR
openss7/wrapper:inet_protos:EXPORT_SYMBOL_GPL
:init_timer
:init_waitqueue_head
:inode_init_once
:insq
openss7/streams:insq:EXPORT_SYMBOL
openss7/wrapper:ioctl32_hash_table:EXPORT_SYMBOL_ADDR
openss7/wrapper:ioctl32_hash_table:EXPORT_SYMBOL_GPL
openss7/wrapper:ioctl32_sem:EXPORT_SYMBOL_ADDR
:iomem_resource
:ioport_resource
:iounmap
openss7/wrapper:ip_cmsg_recv:EXPORT_SYMBOL_ADDR
openss7/wrapper:ip_cmsg_send:EXPORT_SYMBOL_ADDR
openss7/wrapper:ip_cmsg_send:EXPORT_SYMBOL_GPL
openss7/wrapper:ip_frag_mem:EXPORT_SYMBOL_ADDR
openss7/wrapper:ip_frag_mem:EXPORT_SYMBOL_GPL
openss7/wrapper:ip_frag_nqueues:EXPORT_SYMBOL_ADDR
openss7/wrapper:ip_frag_nqueues:EXPORT_SYMBOL_GPL
:ip_route_output_flow
openss7/wrapper:ip_route_output_flow:EXPORT_SYMBOL_ADDR
:ip_route_output_key
:ip_rt_min_pmtu
openss7/wrapper:ip_rt_min_pmtu:EXPORT_SYMBOL_ADDR
openss7/wrapper:ip_rt_min_pmtu:EXPORT_SYMBOL_GPL
:ip_rt_mtu_expires
openss7/wrapper:ip_rt_mtu_expires:EXPORT_SYMBOL_ADDR
openss7/wrapper:ip_rt_mtu_expires:EXPORT_SYMBOL_GPL
:ip_rt_update_pmtu
openss7/wrapper:ip_rt_update_pmtu:EXPORT_SYMBOL_ADDR
openss7/wrapper:ip_rt_update_pmtu:EXPORT_SYMBOL_GPL
:ip_send_check
:iput
openss7/wrapper:is_current_pgrp_orphaned:EXPORT_SYMBOL_ADDR
:is_ignored
openss7/wrapper:is_ignored:EXPORT_SYMBOL_ADDR
openss7/wrapper:is_ignored:EXPORT_SYMBOL_GPL
:is_orphaned_pgrp
openss7/wrapper:is_orphaned_pgrp:EXPORT_SYMBOL_ADDR
openss7/wrapper:is_orphaned_pgrp:EXPORT_SYMBOL_GPL
openss7/streams:isdatablk:EXPORT_SYMBOL
openss7/streams:isdatamsg:EXPORT_SYMBOL
openss7/streams_svr4compat:itimeout:EXPORT_SYMBOL
openss7/streams_svr4compat:itoemajor:EXPORT_SYMBOL
:jiffies
:kern_mount
:kfree
:kfree_skb
:kill_anon_super
:kill_fasync
:kill_pg
openss7/wrapper:kill_pid_info:EXPORT_SYMBOL_ADDR
:kill_proc
:kill_proc_info
openss7/wrapper:kill_proc_info:EXPORT_SYMBOL_ADDR
openss7/wrapper:kill_proc_info:EXPORT_SYMBOL_GPL
openss7/wrapper:kill_sl_func:EXPORT_SYMBOL_ADDR
:kmem_alloc
openss7/streams:kmem_alloc:EXPORT_SYMBOL
openss7/streams:kmem_alloc_node:EXPORT_SYMBOL
:kmem_cache_alloc
:kmem_cache_create
:kmem_cache_destroy
:kmem_cache_free
:kmem_free
openss7/streams:kmem_free:EXPORT_SYMBOL
:kmem_zalloc
openss7/streams:kmem_zalloc:EXPORT_SYMBOL
openss7/streams:kmem_zalloc_node:EXPORT_SYMBOL
:kthread_bind
openss7/wrapper:kthread_bind:EXPORT_SYMBOL_ADDR
:kthread_create
openss7/wrapper:kthread_create:EXPORT_SYMBOL_ADDR
:kthread_should_stop
openss7/wrapper:kthread_should_stop:EXPORT_SYMBOL_ADDR
:kthread_stop
openss7/wrapper:kthread_stop:EXPORT_SYMBOL_ADDR
openss7/streams_osfcompat:lbolt:EXPORT_SYMBOL
openss7/streams:linkb:EXPORT_SYMBOL
openss7/streams:linkmsg:EXPORT_SYMBOL
:list_add
:local_bh_disable
:local_bh_enable
:lock_sock
:make_bad_inode
openss7/streams:makedevice:EXPORT_SYMBOL
:malloc_sizes
openss7/streams_suncompat:mcopyin:EXPORT_SYMBOL
openss7/streams_suncompat:mcopymsg:EXPORT_SYMBOL
openss7/streams_suncompat:mcopyout:EXPORT_SYMBOL
:mem_section
:memcmp
:memcpy
:memset
openss7/streams_suncompat:merror:EXPORT_SYMBOL
openss7/streams_suncompat:mexchange:EXPORT_SYMBOL
openss7/streams_suncompat:mexpandb:EXPORT_SYMBOL
:mi_acquire
openss7/streams_mpscompat:mi_acquire:EXPORT_SYMBOL_GPL
:mi_acquire_sleep
openss7/streams_mpscompat:mi_acquire_sleep:EXPORT_SYMBOL_GPL
:mi_acquire_sleep_nosignal
openss7/streams_mpscompat:mi_acquire_sleep_nosignal:EXPORT_SYMBOL_GPL
openss7/streams_mpscompat:mi_alloc:EXPORT_SYMBOL
openss7/streams_mpscompat:mi_alloc_sleep:EXPORT_SYMBOL
openss7/streams_mpscompat:mi_allocb:EXPORT_SYMBOL
openss7/streams_mpscompat:mi_allocq:EXPORT_SYMBOL
:mi_attach
openss7/streams_mpscompat:mi_attach:EXPORT_SYMBOL
openss7/streams_mpscompat:mi_bcmp:EXPORT_SYMBOL
:mi_bufcall
openss7/streams_mpscompat:mi_bufcall:EXPORT_SYMBOL
openss7/streams_mpscompat:mi_close_comm:EXPORT_SYMBOL
openss7/streams_mpscompat:mi_close_comm_cache:EXPORT_SYMBOL_GPL
openss7/streams_mpscompat:mi_close_detached:EXPORT_SYMBOL
openss7/streams_mpscompat:mi_close_detached_cache:EXPORT_SYMBOL_GPL
:mi_close_free
openss7/streams_mpscompat:mi_close_free:EXPORT_SYMBOL
:mi_close_free_cache
openss7/streams_mpscompat:mi_close_free_cache:EXPORT_SYMBOL_GPL
openss7/streams_mpscompat:mi_close_obj:EXPORT_SYMBOL_GPL
openss7/streams_mpscompat:mi_close_put:EXPORT_SYMBOL_GPL
openss7/streams_mpscompat:mi_close_size:EXPORT_SYMBOL_GPL
:mi_close_unlink
openss7/streams_mpscompat:mi_close_unlink:EXPORT_SYMBOL
:mi_copy_done
openss7/streams_mpscompat:mi_copy_done:EXPORT_SYMBOL
:mi_copy_set_rval
openss7/streams_mpscompat:mi_copy_set_rval:EXPORT_SYMBOL
:mi_copy_state
openss7/streams_mpscompat:mi_copy_state:EXPORT_SYMBOL
openss7/streams_mpscompat:mi_copyb:EXPORT_SYMBOL
:mi_copyin
openss7/streams_mpscompat:mi_copyin:EXPORT_SYMBOL
:mi_copyin_n
openss7/streams_mpscompat:mi_copyin_n:EXPORT_SYMBOL
openss7/streams_mpscompat:mi_copymsg:EXPORT_SYMBOL
:mi_copyout
openss7/streams_mpscompat:mi_copyout:EXPORT_SYMBOL
:mi_copyout_alloc
openss7/streams_mpscompat:mi_copyout_alloc:EXPORT_SYMBOL
:mi_detach
openss7/streams_mpscompat:mi_detach:EXPORT_SYMBOL
openss7/streams_mpscompat:mi_dupb:EXPORT_SYMBOL
openss7/streams_mpscompat:mi_dupmsg:EXPORT_SYMBOL
openss7/streams_mpscompat:mi_esballoc:EXPORT_SYMBOL
openss7/streams_mpscompat:mi_esbbcall:EXPORT_SYMBOL
openss7/streams_mpscompat:mi_first_dev_ptr:EXPORT_SYMBOL
:mi_first_ptr
openss7/streams_mpscompat:mi_first_ptr:EXPORT_SYMBOL
openss7/streams_mpscompat:mi_free:EXPORT_SYMBOL
openss7/streams_mpscompat:mi_freeq:EXPORT_SYMBOL
openss7/streams_mpscompat:mi_mpprintf:EXPORT_SYMBOL
openss7/streams_mpscompat:mi_mpprintf_nr:EXPORT_SYMBOL
openss7/streams_mpscompat:mi_msgpullup:EXPORT_SYMBOL
openss7/streams_mpscompat:mi_next_dev_ptr:EXPORT_SYMBOL
:mi_next_ptr
openss7/streams_mpscompat:mi_next_ptr:EXPORT_SYMBOL
openss7/streams_mpscompat:mi_offset_param:EXPORT_SYMBOL
openss7/streams_mpscompat:mi_offset_paramc:EXPORT_SYMBOL
:mi_open_alloc
openss7/streams_mpscompat:mi_open_alloc:EXPORT_SYMBOL
:mi_open_alloc_cache
openss7/streams_mpscompat:mi_open_alloc_cache:EXPORT_SYMBOL_GPL
:mi_open_alloc_sleep
openss7/streams_mpscompat:mi_open_alloc_sleep:EXPORT_SYMBOL
openss7/streams_mpscompat:mi_open_comm:EXPORT_SYMBOL
openss7/streams_mpscompat:mi_open_comm_cache:EXPORT_SYMBOL_GPL
openss7/streams_mpscompat:mi_open_detached:EXPORT_SYMBOL
openss7/streams_mpscompat:mi_open_detached_cache:EXPORT_SYMBOL_GPL
openss7/streams_mpscompat:mi_open_grab:EXPORT_SYMBOL_GPL
:mi_open_link
openss7/streams_mpscompat:mi_open_link:EXPORT_SYMBOL
openss7/streams_mpscompat:mi_open_obj:EXPORT_SYMBOL_GPL
:mi_open_size
openss7/streams_mpscompat:mi_open_size:EXPORT_SYMBOL_GPL
openss7/streams_mpscompat:mi_prev_ptr:EXPORT_SYMBOL
openss7/streams_mpscompat:mi_reallocb:EXPORT_SYMBOL
:mi_release
openss7/streams_mpscompat:mi_release:EXPORT_SYMBOL_GPL
openss7/streams_mpscompat:mi_reuse_proto:EXPORT_SYMBOL
openss7/streams_mpscompat:mi_set_sth_copyopt:EXPORT_SYMBOL
:mi_set_sth_hiwat
openss7/streams_mpscompat:mi_set_sth_hiwat:EXPORT_SYMBOL
:mi_set_sth_lowat
openss7/streams_mpscompat:mi_set_sth_lowat:EXPORT_SYMBOL
openss7/streams_mpscompat:mi_set_sth_maxblk:EXPORT_SYMBOL
openss7/streams_mpscompat:mi_set_sth_wroff:EXPORT_SYMBOL
:mi_sleeplock
openss7/streams_mpscompat:mi_sleeplock:EXPORT_SYMBOL_GPL
openss7/streams_mpscompat:mi_sprintf:EXPORT_SYMBOL
openss7/streams_mpscompat:mi_strcmp:EXPORT_SYMBOL
openss7/streams_mpscompat:mi_strlen:EXPORT_SYMBOL
:mi_strlog
openss7/streams_mpscompat:mi_strlog:EXPORT_SYMBOL
openss7/streams_mpscompat:mi_strtol:EXPORT_SYMBOL
:mi_timer_MAC
openss7/streams_mpscompat:mi_timer_MAC:EXPORT_SYMBOL
:mi_timer_SUN
openss7/streams_mpscompat:mi_timer_SUN:EXPORT_SYMBOL
:mi_timer_alloc_MAC
openss7/streams_mpscompat:mi_timer_alloc_MAC:EXPORT_SYMBOL
:mi_timer_alloc_SUN
openss7/streams_mpscompat:mi_timer_alloc_SUN:EXPORT_SYMBOL
:mi_timer_cancel
openss7/streams_mpscompat:mi_timer_cancel:EXPORT_SYMBOL
openss7/streams_mpscompat:mi_timer_cond:EXPORT_SYMBOL_GPL
:mi_timer_free
openss7/streams_mpscompat:mi_timer_free:EXPORT_SYMBOL
openss7/streams_mpscompat:mi_timer_move:EXPORT_SYMBOL
openss7/streams_mpscompat:mi_timer_q_switch:EXPORT_SYMBOL
:mi_timer_remain
openss7/streams_mpscompat:mi_timer_remain:EXPORT_SYMBOL_GPL
:mi_timer_requeue
openss7/streams_mpscompat:mi_timer_requeue:EXPORT_SYMBOL
:mi_timer_running
openss7/streams_mpscompat:mi_timer_running:EXPORT_SYMBOL_GPL
:mi_timer_stop
openss7/streams_mpscompat:mi_timer_stop:EXPORT_SYMBOL
openss7/streams_mpscompat:mi_timer_ticks:EXPORT_SYMBOL
:mi_timer_valid
openss7/streams_mpscompat:mi_timer_valid:EXPORT_SYMBOL
:mi_trylock
openss7/streams_mpscompat:mi_trylock:EXPORT_SYMBOL_GPL
:mi_unlock
openss7/streams_mpscompat:mi_unlock:EXPORT_SYMBOL_GPL
openss7/streams_mpscompat:mi_zalloc:EXPORT_SYMBOL
openss7/streams_mpscompat:mi_zalloc_sleep:EXPORT_SYMBOL
openss7/streams_suncompat:mioc2ack:EXPORT_SYMBOL
openss7/streams_suncompat:miocack:EXPORT_SYMBOL
openss7/streams_suncompat:miocnak:EXPORT_SYMBOL
openss7/streams_suncompat:miocpullup:EXPORT_SYMBOL
:mntput_no_expire
openss7/streams_suncompat:mod_info:EXPORT_SYMBOL
openss7/streams_suncompat:mod_install:EXPORT_SYMBOL
openss7/streams_suncompat:mod_remove:EXPORT_SYMBOL
openss7/streams_suncompat:mod_strmops:EXPORT_SYMBOL
:mod_timer
:module_refcount
:module_text_address
openss7/wrapper:module_text_address:EXPORT_SYMBOL_ADDR
openss7/wrapper:module_text_address:EXPORT_SYMBOL_GPL
:modules
openss7/wrapper:modules:EXPORT_SYMBOL_ADDR
openss7/wrapper:modules:EXPORT_SYMBOL_GPL
openss7/wrapper:mount_sem:EXPORT_SYMBOL_ADDR
openss7/streams_maccompat:mpnotify:EXPORT_SYMBOL
openss7/streams_mpscompat:mps_become_writer:EXPORT_SYMBOL
openss7/streams_mpscompat:mps_intr_disable:EXPORT_SYMBOL
openss7/streams_mpscompat:mps_intr_enable:EXPORT_SYMBOL
openss7/streams:msgdsize:EXPORT_SYMBOL
openss7/streams_uw7compat:msgphysreq:EXPORT_SYMBOL
:msgpullup
openss7/streams:msgpullup:EXPORT_SYMBOL
openss7/streams_uw7compat:msgpullup_physreq:EXPORT_SYMBOL
openss7/streams_uw7compat:msgscgth:EXPORT_SYMBOL
openss7/streams:msgsize:EXPORT_SYMBOL
openss7/wrapper:namespace_sem:EXPORT_SYMBOL_ADDR
openss7/wrapper:namespace_sem:EXPORT_SYMBOL_GPL
:net_statistics
:netif_rx
:netpoll_trap
:new_inode
:nf_hook_slow
:nf_hooks
openss7/streams_suncompat:nochpoll:EXPORT_SYMBOL
openss7/streams_suncompat:nodev:EXPORT_SYMBOL
:noenable
openss7/streams:noenable:EXPORT_SYMBOL
openss7/streams_suncompat:nulldev:EXPORT_SYMBOL
:num_physpages
:panic
:param_get_int
:param_get_short
:param_get_uint
:param_get_ushort
:param_set_int
:param_set_short
:param_set_uint
:param_set_ushort
:pci_disable_device
:pci_enable_device
:pci_set_master
:pci_unregister_driver
openss7/streams:pcmsg:EXPORT_SYMBOL
:prepare_to_wait
:prepare_to_wait_exclusive
:print_tainted
openss7/streams_uw7compat:printf_UW7:EXPORT_SYMBOL
:printk
:proc_dointvec
:proc_doulongvec_minmax
:proc_doulongvec_ms_jiffies_minmax
:proc_mkdir
:pullupmsg
openss7/streams:pullupmsg:EXPORT_SYMBOL
:put
openss7/streams:put:EXPORT_SYMBOL
openss7/wrapper:put_filp:EXPORT_SYMBOL_ADDR
openss7/wrapper:put_filp:EXPORT_SYMBOL_GPL
:put_unused_fd
:putbq
openss7/streams:putbq:EXPORT_SYMBOL
:putctl
:putctl1
openss7/streams:putctl1:EXPORT_SYMBOL
:putctl2
openss7/streams:putctl2:EXPORT_SYMBOL
openss7/streams:putctl:EXPORT_SYMBOL
openss7/streams_osfcompat:puthere:EXPORT_SYMBOL
:putnext
openss7/streams:putnext:EXPORT_SYMBOL
:putnextctl
:putnextctl1
openss7/streams:putnextctl1:EXPORT_SYMBOL
:putnextctl2
openss7/streams:putnextctl2:EXPORT_SYMBOL
openss7/streams:putnextctl:EXPORT_SYMBOL
:putq
openss7/streams:putq:EXPORT_SYMBOL
:qattach
openss7/streams:qattach:EXPORT_SYMBOL_GPL
openss7/streams:qbackenable:EXPORT_SYMBOL_GPL
openss7/streams_suncompat:qbufcall:EXPORT_SYMBOL
openss7/streams:qclose:EXPORT_SYMBOL_GPL
openss7/streams:qcountstrm:EXPORT_SYMBOL_GPL
:qdelete
openss7/streams:qdelete:EXPORT_SYMBOL_GPL
:qdetach
openss7/streams:qdetach:EXPORT_SYMBOL_GPL
:qenable
openss7/streams:qenable:EXPORT_SYMBOL
openss7/streams:qinsert:EXPORT_SYMBOL_GPL
:qopen
openss7/streams:qopen:EXPORT_SYMBOL_GPL
:qprocsoff
openss7/streams:qprocsoff:EXPORT_SYMBOL
:qprocson
openss7/streams:qprocson:EXPORT_SYMBOL
openss7/streams:qready:EXPORT_SYMBOL
openss7/streams:qreply:EXPORT_SYMBOL
:qscan
openss7/streams:qscan:EXPORT_SYMBOL_GPL
openss7/streams:qsize:EXPORT_SYMBOL
:qtimeout
openss7/streams_suncompat:qtimeout:EXPORT_SYMBOL
openss7/streams_suncompat:queclass:EXPORT_SYMBOL
openss7/streams_suncompat:qunbufcall:EXPORT_SYMBOL
:quntimeout
openss7/streams_suncompat:quntimeout:EXPORT_SYMBOL
openss7/streams_suncompat:qwait:EXPORT_SYMBOL
:qwait_sig
openss7/streams_suncompat:qwait_sig:EXPORT_SYMBOL
openss7/streams:qwakeup:EXPORT_SYMBOL
openss7/streams_suncompat:qwriter:EXPORT_SYMBOL
openss7/wrapper:raw_prot:EXPORT_SYMBOL_ADDR
openss7/wrapper:raw_prot:EXPORT_SYMBOL_GPL
:register_chrdev_region
openss7/streams_clone:register_clone:EXPORT_SYMBOL_GPL
:register_cmajor
openss7/streams:register_cmajor:EXPORT_SYMBOL
:register_cpu_notifier
:register_filesystem
:register_ioctl32
openss7/streams_sth:register_ioctl32:EXPORT_SYMBOL
:register_netdev
:register_netdevice_notifier
:register_strdev
openss7/streams_clone:register_strdev:EXPORT_SYMBOL
:register_strdrv
openss7/streams:register_strdrv:EXPORT_SYMBOL
:register_strlog
openss7/streams:register_strlog:EXPORT_SYMBOL_GPL
:register_strmod
openss7/streams:register_strmod:EXPORT_SYMBOL
:register_strnod
openss7/streams:register_strnod:EXPORT_SYMBOL
openss7/streams:register_strsync:EXPORT_SYMBOL
:register_sysctl_table
:release_sock
:remove_proc_entry
:remove_wait_queue
:request_irq
:request_module
openss7/streams:rmvb:EXPORT_SYMBOL
:rmvq
openss7/streams:rmvq:EXPORT_SYMBOL
:sched_setscheduler
:schedule
:schedule_timeout
:sd_get
openss7/streams:sd_get:EXPORT_SYMBOL_GPL
:sd_put
openss7/streams:sd_put:EXPORT_SYMBOL_GPL
:sdev_add
openss7/specfs:sdev_add:EXPORT_SYMBOL_GPL
:sdev_del
openss7/specfs:sdev_del:EXPORT_SYMBOL_GPL
:sdev_get
openss7/specfs:sdev_get:EXPORT_SYMBOL_GPL
:sdev_ini
openss7/specfs:sdev_ini:EXPORT_SYMBOL_GPL
:sdev_put
openss7/specfs:sdev_put:EXPORT_SYMBOL_GPL
:sdev_rel
openss7/specfs:sdev_rel:EXPORT_SYMBOL_GPL
:sealloc
openss7/streams:sealloc:EXPORT_SYMBOL_GPL
:secure_tcp_sequence_number
openss7/wrapper:secure_tcp_sequence_number:EXPORT_SYMBOL_ADDR
:security_ops
:sefree
openss7/streams:sefree:EXPORT_SYMBOL_GPL
openss7/wrapper:send_group_sig_info:EXPORT_SYMBOL_ADDR
openss7/wrapper:send_group_sig_info:EXPORT_SYMBOL_GPL
:send_sig
:send_sig_info
:session_of_pgrp
openss7/wrapper:session_of_pgrp:EXPORT_SYMBOL_ADDR
openss7/wrapper:session_of_pgrp:EXPORT_SYMBOL_GPL
:set_user_nice
:setq
openss7/streams:setq:EXPORT_SYMBOL_GPL
openss7/streams:setqsched:EXPORT_SYMBOL_GPL
:setsq
openss7/streams:setsq:EXPORT_SYMBOL_GPL
:simple_strtol
:simple_strtoul
:skb_checksum
:skb_clone
:skb_over_panic
:skb_under_panic
:skballoc
openss7/streams:skballoc:EXPORT_SYMBOL_GPL
:skbuff_head_cache
openss7/wrapper:skbuff_head_cache:EXPORT_SYMBOL_ADDR
openss7/wrapper:skbuff_head_cache:EXPORT_SYMBOL_GPL
openss7/streams_svr4compat:sleep:EXPORT_SYMBOL
openss7/wrapper:snmp_get_info:EXPORT_SYMBOL_ADDR
:snprintf
:sock_alloc
openss7/wrapper:sock_alloc:EXPORT_SYMBOL_ADDR
:sock_create
:sock_recvmsg
:sock_release
:sock_sendmsg
openss7/wrapper:socket_get_info:EXPORT_SYMBOL_ADDR
:spec_open
openss7/specfs:spec_open:EXPORT_SYMBOL_GPL
:spec_reparent
openss7/specfs:spec_reparent:EXPORT_SYMBOL_GPL
:specfs_mount
openss7/specfs:specfs_mount:EXPORT_SYMBOL_GPL
:specfs_umount
openss7/specfs:specfs_umount:EXPORT_SYMBOL_GPL
:spl
openss7/streams_svr4compat:spl0:EXPORT_SYMBOL
openss7/streams_svr4compat:spl1:EXPORT_SYMBOL
openss7/streams_svr4compat:spl2:EXPORT_SYMBOL
openss7/streams_svr4compat:spl3:EXPORT_SYMBOL
openss7/streams_svr4compat:spl4:EXPORT_SYMBOL
openss7/streams_svr4compat:spl5:EXPORT_SYMBOL
openss7/streams_svr4compat:spl6:EXPORT_SYMBOL
openss7/streams_svr4compat:spl7:EXPORT_SYMBOL
openss7/streams_svr4compat:spl:EXPORT_SYMBOL
:splx
openss7/streams_svr4compat:splx:EXPORT_SYMBOL
:sprintf
:srunqueues
openss7/streams:srunqueues:EXPORT_SYMBOL_GPL
openss7/streams_os7compat:ss7_allocb:EXPORT_SYMBOL_GPL
openss7/streams_os7compat:ss7_bufcall:EXPORT_SYMBOL_GPL
openss7/streams_os7compat:ss7_bufpool_init:EXPORT_SYMBOL_GPL
openss7/streams_os7compat:ss7_bufpool_release:EXPORT_SYMBOL_GPL
openss7/streams_os7compat:ss7_bufpool_reserve:EXPORT_SYMBOL_GPL
openss7/streams_os7compat:ss7_bufpool_term:EXPORT_SYMBOL_GPL
openss7/streams_os7compat:ss7_bufsrv:EXPORT_SYMBOL_GPL
openss7/streams_os7compat:ss7_copyb:EXPORT_SYMBOL_GPL
openss7/streams_os7compat:ss7_copymsg:EXPORT_SYMBOL_GPL
openss7/streams_os7compat:ss7_do_timeout:EXPORT_SYMBOL_GPL
openss7/streams_os7compat:ss7_dupb:EXPORT_SYMBOL_GPL
openss7/streams_os7compat:ss7_dupmsg:EXPORT_SYMBOL_GPL
openss7/streams_os7compat:ss7_esballoc:EXPORT_SYMBOL_GPL
openss7/streams_os7compat:ss7_esbbcall:EXPORT_SYMBOL_GPL
openss7/streams_os7compat:ss7_fast_allocb:EXPORT_SYMBOL_GPL
openss7/streams_os7compat:ss7_fast_freeb:EXPORT_SYMBOL_GPL
openss7/streams_os7compat:ss7_fast_freemsg:EXPORT_SYMBOL_GPL
:ss7_iput
openss7/streams_os7compat:ss7_iput:EXPORT_SYMBOL_GPL
:ss7_isrv
openss7/streams_os7compat:ss7_isrv:EXPORT_SYMBOL_GPL
:ss7_oput
openss7/streams_os7compat:ss7_oput:EXPORT_SYMBOL_GPL
:ss7_osrv
openss7/streams_os7compat:ss7_osrv:EXPORT_SYMBOL_GPL
openss7/streams_os7compat:ss7_pullupmsg:EXPORT_SYMBOL_GPL
:ss7_putq
openss7/streams_os7compat:ss7_putq:EXPORT_SYMBOL_GPL
:ss7_r_flush
openss7/streams_os7compat:ss7_r_flush:EXPORT_SYMBOL_GPL
:ss7_srvq
openss7/streams_os7compat:ss7_srvq:EXPORT_SYMBOL_GPL
openss7/streams_os7compat:ss7_start_timer:EXPORT_SYMBOL_GPL
openss7/streams_os7compat:ss7_stop_timer:EXPORT_SYMBOL_GPL
:ss7_trylockq
openss7/streams_os7compat:ss7_trylockq:EXPORT_SYMBOL_GPL
openss7/streams_os7compat:ss7_unbufcall:EXPORT_SYMBOL_GPL
:ss7_unlockq
openss7/streams_os7compat:ss7_unlockq:EXPORT_SYMBOL_GPL
:ss7_w_flush
openss7/streams_os7compat:ss7_w_flush:EXPORT_SYMBOL_GPL
:str_close
openss7/streams_sth:str_close:EXPORT_SYMBOL_GPL
openss7/streams_aixcompat:str_install_AIX:EXPORT_SYMBOL
openss7/streams_hpuxcompat:str_install_HPUX:EXPORT_SYMBOL
:str_open
openss7/streams_sth:str_open:EXPORT_SYMBOL_GPL
openss7/streams_hpuxcompat:str_uninstall:EXPORT_SYMBOL
:strchr
:strcmp
openss7/streams_osfcompat:streams_close_comm:EXPORT_SYMBOL
openss7/streams_hpuxcompat:streams_get_sleep_lock:EXPORT_SYMBOL
openss7/streams:streams_notify:EXPORT_SYMBOL_GPL
openss7/streams_osfcompat:streams_open_comm:EXPORT_SYMBOL
openss7/streams_osfcompat:streams_open_ocomm:EXPORT_SYMBOL
openss7/streams_hpuxcompat:streams_put:EXPORT_SYMBOL
openss7/streams:streams_register_notifier:EXPORT_SYMBOL_GPL
:streams_schedule
openss7/streams:streams_schedule:EXPORT_SYMBOL_GPL
openss7/streams:streams_unregister_notifier:EXPORT_SYMBOL_GPL
openss7/streams_sth:strgetpmsg:EXPORT_SYMBOL_GPL
openss7/streams_sth:strioctl:EXPORT_SYMBOL_GPL
:strlen
:strlog
openss7/streams:strlog:EXPORT_SYMBOL
:strm_f_ops
openss7/streams_sth:strm_f_ops:EXPORT_SYMBOL_GPL
openss7/streams_osfcompat:strmod_add:EXPORT_SYMBOL
openss7/streams_osfcompat:strmod_del:EXPORT_SYMBOL
:strncmp
:strncpy
:strncpy_from_user
:strnlen
openss7/streams_sth:strpoll:EXPORT_SYMBOL_GPL
openss7/streams_sth:strputpmsg:EXPORT_SYMBOL_GPL
openss7/streams:strqget:EXPORT_SYMBOL
:strqset
openss7/streams:strqset:EXPORT_SYMBOL
openss7/streams_sth:strread:EXPORT_SYMBOL_GPL
:strrput
openss7/streams_sth:strrput:EXPORT_SYMBOL_GPL
:strrsrv
openss7/streams_sth:strrsrv:EXPORT_SYMBOL_GPL
openss7/streams_sth:strsendpage:EXPORT_SYMBOL_GPL
:strsep
:strthreads
openss7/streams:strthreads:EXPORT_SYMBOL_GPL
:struct_module
:strwput
openss7/streams_sth:strwput:EXPORT_SYMBOL_GPL
openss7/streams_sth:strwrite:EXPORT_SYMBOL_GPL
:strwsrv
openss7/streams_sth:strwsrv:EXPORT_SYMBOL_GPL
:synchronize_net
:sysctl_ip_default_ttl
openss7/wrapper:sysctl_ip_default_ttl:EXPORT_SYMBOL_ADDR
openss7/wrapper:sysctl_ip_default_ttl:EXPORT_SYMBOL_GPL
:sysctl_ip_dynaddr
openss7/wrapper:sysctl_ip_dynaddr:EXPORT_SYMBOL_ADDR
openss7/wrapper:sysctl_ip_dynaddr:EXPORT_SYMBOL_GPL
:sysctl_ip_nonlocal_bind
openss7/wrapper:sysctl_ip_nonlocal_bind:EXPORT_SYMBOL_ADDR
openss7/wrapper:sysctl_local_port_range:EXPORT_SYMBOL_ADDR
:sysctl_rmem_default
openss7/wrapper:sysctl_rmem_default:EXPORT_SYMBOL_ADDR
openss7/wrapper:sysctl_rmem_default:EXPORT_SYMBOL_GPL
openss7/wrapper:sysctl_rmem_max:EXPORT_SYMBOL_ADDR
:sysctl_str_hiwat
openss7/streams:sysctl_str_hiwat:EXPORT_SYMBOL_GPL
:sysctl_str_lowat
openss7/streams:sysctl_str_lowat:EXPORT_SYMBOL_GPL
:sysctl_str_maxpsz
openss7/streams:sysctl_str_maxpsz:EXPORT_SYMBOL_GPL
:sysctl_str_minpsz
openss7/streams:sysctl_str_minpsz:EXPORT_SYMBOL_GPL
openss7/streams:sysctl_str_nstrpush:EXPORT_SYMBOL_GPL
openss7/streams:sysctl_str_strctlsz:EXPORT_SYMBOL_GPL
openss7/streams:sysctl_str_strmsgsz:EXPORT_SYMBOL_GPL
:sysctl_tcp_fin_timeout
openss7/wrapper:sysctl_tcp_fin_timeout:EXPORT_SYMBOL_ADDR
openss7/wrapper:sysctl_tcp_fin_timeout:EXPORT_SYMBOL_GPL
:sysctl_wmem_default
openss7/wrapper:sysctl_wmem_default:EXPORT_SYMBOL_ADDR
openss7/wrapper:sysctl_wmem_default:EXPORT_SYMBOL_GPL
openss7/wrapper:sysctl_wmem_max:EXPORT_SYMBOL_ADDR
:tasklet_init
:tasklet_kill
:tasklist_lock
openss7/wrapper:tasklist_lock:EXPORT_SYMBOL_ADDR
:tcp_current_mss
openss7/wrapper:tcp_current_mss:EXPORT_SYMBOL_ADDR
openss7/wrapper:tcp_cwnd_application_limited:EXPORT_SYMBOL_ADDR
openss7/wrapper:tcp_memory_allocated:EXPORT_SYMBOL_ADDR
openss7/wrapper:tcp_openreq_cachep:EXPORT_SYMBOL_ADDR
openss7/wrapper:tcp_orphan_count:EXPORT_SYMBOL_ADDR
openss7/wrapper:tcp_prot:EXPORT_SYMBOL_ADDR
:tcp_set_keepalive
openss7/wrapper:tcp_set_keepalive:EXPORT_SYMBOL_ADDR
openss7/wrapper:tcp_set_keepalive:EXPORT_SYMBOL_GPL
openss7/wrapper:tcp_set_skb_tso_factor:EXPORT_SYMBOL_ADDR
openss7/wrapper:tcp_set_skb_tso_segs:EXPORT_SYMBOL_ADDR
openss7/wrapper:tcp_set_skb_tso_segs:EXPORT_SYMBOL_GPL
openss7/wrapper:tcp_sockets_allocated:EXPORT_SYMBOL_ADDR
openss7/wrapper:tcp_sync_mss:EXPORT_SYMBOL_ADDR
openss7/wrapper:tcp_tw_count:EXPORT_SYMBOL_ADDR
openss7/wrapper:tcp_write_xmit:EXPORT_SYMBOL_ADDR
openss7/streams:testb:EXPORT_SYMBOL
openss7/streams_osfcompat:time:EXPORT_SYMBOL
:timeout
openss7/streams:timeout:EXPORT_SYMBOL
openss7/wrapper:udp_prot:EXPORT_SYMBOL_ADDR
:unbufcall
openss7/streams:unbufcall:EXPORT_SYMBOL
:unfreezestr
openss7/streams:unfreezestr:EXPORT_SYMBOL
openss7/streams_suncompat:unfreezestr_SUN:EXPORT_SYMBOL
openss7/streams:unlinkb:EXPORT_SYMBOL
openss7/streams:unlinkmsg:EXPORT_SYMBOL
:unlock_new_inode
:unregister_chrdev_region
openss7/streams_clone:unregister_clone:EXPORT_SYMBOL_GPL
:unregister_cmajor
openss7/streams:unregister_cmajor:EXPORT_SYMBOL
:unregister_cpu_notifier
:unregister_filesystem
:unregister_ioctl32
openss7/streams_sth:unregister_ioctl32:EXPORT_SYMBOL
:unregister_netdev
:unregister_netdevice_notifier
:unregister_strdev
openss7/streams_clone:unregister_strdev:EXPORT_SYMBOL
:unregister_strdrv
openss7/streams:unregister_strdrv:EXPORT_SYMBOL
:unregister_strmod
openss7/streams:unregister_strmod:EXPORT_SYMBOL
:unregister_strnod
openss7/streams:unregister_strnod:EXPORT_SYMBOL
openss7/streams:unregister_strsync:EXPORT_SYMBOL
:unregister_sysctl_table
:untimeout
openss7/streams:untimeout:EXPORT_SYMBOL
:unweldq
openss7/streams:unweldq:EXPORT_SYMBOL
openss7/streams_osfcompat:uprintf:EXPORT_SYMBOL
:vcmn_err
openss7/streams:vcmn_err:EXPORT_SYMBOL_GPL
:vsnprintf
:vsprintf
:vstrlog
openss7/streams:vstrlog:EXPORT_SYMBOL_GPL
:wake_up_process
openss7/streams_svr4compat:wakeup:EXPORT_SYMBOL
openss7/streams_aixcompat:wantio:EXPORT_SYMBOL
openss7/streams_aixcompat:wantmsg:EXPORT_SYMBOL
:weldq
openss7/streams:weldq:EXPORT_SYMBOL
openss7/wrapper:xfrm_policy_delete:EXPORT_SYMBOL_ADDR
:xmsgsize
openss7/streams:xmsgsize:EXPORT_SYMBOL
