# vim: ft=sh sw=4 nocin nosi
# =============================================================================
#
# Copyright (c) 2008-2015  Monavacon Limited <http://www.monavacon.com/>
# Copyright (c) 2001-2008  OpenSS7 Corporation <http://www.openss7.com/>
# Copyright (c) 1997-2001  Brian F. G. Bidulock <bidulock@openss7.org>
#
# All Rights Reserved.
#
# This program is free software; you can redistribute it and/or modify it under
# the terms of the GNU Affero General Public License as published by the Free
# Software Foundation; version 3 of the License.
#
# This program is distributed in the hope that it will be useful, but WITHOUT
# ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
# FOR A PARTICULAR PURPOSE.  See the GNU Affero General Public License for more
# details.
#
# You should have received a copy of the GNU Affero General Public License along
# with this program.  If not, see <http://www.gnu.org/licenses/>, or write to
# the Free Software Foundation, Inc., 675 Mass Ave, Cambridge, MA 02139, USA.
#
# -----------------------------------------------------------------------------
#
# U.S. GOVERNMENT RESTRICTED RIGHTS.  If you are licensing this Software on
# behalf of the U.S. Government ("Government"), the following provisions apply
# to you.  If the Software is supplied by the Department of Defense ("DoD"), it
# is classified as "Commercial Computer Software" under paragraph 252.227-7014
# of the DoD Supplement to the Federal Acquisition Regulations ("DFARS") (or any
# successor regulations) and the Government is acquiring only the license rights
# granted herein (the license rights customarily provided to non-Government
# users).  If the Software is supplied to any unit or agency of the Government
# other than DoD, it is classified as "Restricted Computer Software" and the
# Government's rights in the Software are defined in paragraph 52.227-19 of the
# Federal Acquisition Regulations ("FAR") (or any successor regulations) or, in
# the cases of NASA, in paragraph 18.52.227-86 of the NASA Supplement to the FAR
# (or any successor regulations).
#
# -----------------------------------------------------------------------------
#
# Commercial licensing and support of this software is available from OpenSS7
# Corporation at a fee.  See http://www.openss7.com/
#
# =============================================================================

ap_DISTRIBUTION='@AP_DISTRIBUTION@'
ap_CONFIG='@AP_CONFIG@'
ap_DISTRIBUTION='@AP_DISTRIBUTION@'
ap_PACKAGE='@PACKAGE@'
ap_VERSION='@VERSION@'
ap_PACKAGE_BUGREPORT='@PACKAGE_BUGREPORT@'
ap_PACKAGE_DATE='@PACKAGE_DATE@'
ap_PACKAGE_KNUMBER='@PACKAGE_KNUMBER@'
ap_PACKAGE_KVERSION='@PACKAGE_KVERSION@'
ap_PACKAGE_LCNAME='@PACKAGE_LCNAME@'
ap_PACKAGE_NAME='@PACKAGE_NAME@'
ap_PACKAGE_RELEASE='@PACKAGE_RELEASE@'
ap_PACKAGE_PATCHLEVEL='@PACKAGE_PATCHLEVEL@'
ap_PACKAGE_RPMDIST='@PACKAGE_RPMDIST@'
ap_PACKAGE_RPMEXTRA='@PACKAGE_RPMEXTRA@'
ap_PACKAGE_RPMEXTRA2='@PACKAGE_RPMEXTRA2@'
ap_PACKAGE_RPMEPOCH='@PACKAGE_RPMEPOCH@'
ap_PACKAGE_RPMRELEASE='@PACKAGE_RPMRELEASE@'
ap_PACKAGE_SHORTTITLE='@PACKAGE_SHORTTITLE@'
ap_PACKAGE_STRING='@PACKAGE_STRING@'
ap_PACKAGE_TARNAME='@PACKAGE_TARNAME@'
ap_PACKAGE_TITLE='@PACKAGE_TITLE@'
ap_PACKAGE_UCNAME='@PACKAGE_UCNAME@'
ap_PACKAGE_VERSION='@PACKAGE_VERSION@'
ap_STRCONF_PACKAGE='@STRCONF_PACKAGE@'
ap_LFS_VERSION='@LFS_VERSION@'
ap_LIS_VERSION='@LIS_VERSION@'
ap_STREAMS_VERSION='@STREAMS_VERSION@'
ap_build_cpu='@build_cpu@'
ap_build_os='@build_os@'
ap_build_vendor='@build_vendor@'
ap_host_cpu='@host_cpu@'
ap_host_os='@host_os@'
ap_host_vendor='@host_vendor@'
ap_target_cpu='@target_cpu@'
ap_target_os='@target_os@'
ap_target_vendor='@target_vendor@'
ap_kallsyms='@kallsyms@'
ap_karch='@karch@'
ap_kbase='@kbase@'
ap_kboot='@kboot@'
ap_kbuilddir='@kbuilddir@'
ap_kconfig='@kconfig@'
ap_kext='@kext@'
ap_kmachdir='@kmachdir@'
ap_kmajor='@kmajor@'
ap_kminor='@kminor@'
ap_kmoduledir='@kmoduledir@'
ap_kmodver='@kmodver@'
ap_knumber='@knumber@'
ap_kpatch='@kpatch@'
ap_krelease='@krelease@'
ap_ksrcdir='@ksrcdir@'
ap_ksyms='@ksyms@'
ap_ksysmap='@ksysmap@'
ap_kversion='@kversion@'
ap_kzip='@kzip@'
ap_CONFIG_HEADER='@CONFIG_HEADER@'
ap_CONFIG_SITE='@CONFIG_SITE@'
ap_cache_file='@cache_file@'

# vim: ft=sh sw=4 nocin nosi
