.ie '\*(.T'ps' \{\
\X'ps: pagesize letter'
.in 0.0i
.ll 6.0i
.lt 6.0i
.po 0.0i
.hm 0.0i
.fm 0.0i
.nr LL 6.0i
.nr LT 6.0i
.nr PO 0.0i
.nr HM 0.0i
.nr FM 0.0i
.pl 11.0i
.\}
.el \{\
.in 0n
.pl 11.0i
.ll 8.0i
.lt 8.0i
.po 0.0i
.nr LL 8.0i
.nr LT 8.0i
.nr PO 0.0i
.nr HM 0.0i
.nr FM 0.0i
.\}
.TS
box center tab(:);
cbw(1.0i)|cbw(1.0i)|cbw(3.0i)
l|l|l.
Phase:Service:Primitives
=
T{
.hy 0
.ad l
Local Management
T}:T{
.hy 0
.ad l
Acknowledgement
T}:T{
.hy 0
.ad l
CH_OK_ACK, CH_ERROR_ACK
T}
:_:_
:T{
.hy 0
.ad l
Information Reporting
T}:T{
.hy 0
.ad l
CH_INFO_REQ, CH_INFO_ACK
T}
:_:_
:T{
.hy 0
.ad l
PPA Attachment
T}:T{
.hy 0
.ad l
CH_ATTACH_REQ, CH_DETACH_REQ, CH_OK_ACK
T}
:_:_
:T{
.hy 0
.ad l
Initialization
T}:T{
.hy 0
.ad l
CH_ENABLE_REQ, CH_ENABLE_CON, CH_DISABLE_REQ, CH_DISABLE_CON
T}
:_:_
:T{
.hy 0
.ad l
Options Management
T}:T{
.hy 0
.ad l
CH_OPTMGMT_REQ, CH_OPTMGMT_ACK
T}
:_:_
:T{
.hy 0
.ad l
Event Reporting
T}:T{
.hy 0
.ad l
CH_ERROR_IND, CH_STATS_IND, CH_EVENT_IND
T}
.TE
