dnl =============================================================================
dnl BEGINNING OF SEPARATE COPYRIGHT MATERIAL vim: ft=config sw=4 et
dnl =============================================================================
dnl 
dnl @(#) $RCSfile: sctp.m4,v $ $Name:  $($Revision: 0.9.2.2 $) $Date: 2005/01/14 06:38:47 $
dnl
dnl -----------------------------------------------------------------------------
dnl
dnl Copyright (c) 2001-2005  OpenSS7 Corporation <http://www.openss7.com>
dnl Copyright (c) 1997-2000  Brian F. G. Bidulock <bidulock@openss7.org>
dnl
dnl All Rights Reserved.
dnl
dnl This program is free software; you can redistribute it and/or modify it under
dnl the terms of the GNU General Public License as published by the Free Software
dnl Foundation; either version 2 of the License, or (at your option) any later
dnl version.
dnl
dnl This program is distributed in the hope that it will be useful, but WITHOUT
dnl ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
dnl FOR A PARTICULAR PURPOSE.  See the GNU General Public License for more
dnl details.
dnl
dnl You should have received a copy of the GNU General Public License along with
dnl this program; if not, write to the Free Software Foundation, Inc., 675 Mass
dnl Ave, Cambridge, MA 02139, USA.
dnl
dnl -----------------------------------------------------------------------------
dnl
dnl U.S. GOVERNMENT RESTRICTED RIGHTS.  If you are licensing this Software on
dnl behalf of the U.S. Government ("Government"), the following provisions apply
dnl to you.  If the Software is supplied by the Department of Defense ("DoD"), it
dnl is classified as "Commercial Computer Software" under paragraph 252.227-7014
dnl of the DoD Supplement to the Federal Acquisition Regulations ("DFARS") (or any
dnl successor regulations) and the Government is acquiring only the license rights
dnl granted herein (the license rights customarily provided to non-Government
dnl users).  If the Software is supplied to any unit or agency of the Government
dnl other than DoD, it is classified as "Restricted Computer Software" and the
dnl Government's rights in the Software are defined in paragraph 52.227-19 of the
dnl Federal Acquisition Regulations ("FAR") (or any success regulations) or, in
dnl the cases of NASA, in paragraph 18.52.227-86 of the NASA Supplement to the FAR
dnl (or any successor regulations).
dnl
dnl -----------------------------------------------------------------------------
dnl
dnl Commercial licensing and support of this software is available from OpenSS7
dnl Corporation at a fee.  See http://www.openss7.com/
dnl
dnl -----------------------------------------------------------------------------
dnl
dnl Last Modified $Date: 2005/01/14 06:38:47 $ by $Author: brian $
dnl
dnl =============================================================================

# =============================================================================
# _SCTP
# -----------------------------------------------------------------------------
# Common things that need to be done to support SCTP networking.
# -----------------------------------------------------------------------------
AC_DEFUN([_SCTP], [dnl
])# _SCTP
# =============================================================================

# =============================================================================
# _SCTP_
# -----------------------------------------------------------------------------
AC_DEFUN([_SCTP_], [dnl
])# _SCTP_
# =============================================================================

dnl =============================================================================
dnl 
dnl Copyright (c) 2001-2005  OpenSS7 Corporation <http://www.openss7.com>
dnl Copyright (c) 1997-2000  Brian F. G. Bidulock <bidulock@openss7.org>
dnl 
dnl =============================================================================
dnl ENDING OF SEPARATE COPYRIGHT MATERIAL vim: ft=config sw=4 et
dnl =============================================================================
