'\" rtp
.\" vim: ft=nroff sw=4 noet nocin nosi com=b\:.\\\" fo+=tcqlorn tw=77
.\" =========================================================================
.\"
.\" @(#) $Id: MX_OPTMGMT_ACK.7.man,v 1.1.2.2 2011-02-07 02:18:20 brian Exp $
.\"
.\" =========================================================================
.\"
.\" Copyright (c) 2008-2011  Monavacon Limited <http://www.monavacon.com/>
.\" Copyright (c) 2001-2008  OpenSS7 Corporation <http://www.openss7.com/>
.\" Copyright (c) 1997-2001  Brian F. G. Bidulock <bidulock@openss7.org>
.\"
.\" All Rights Reserved.
.\"
.\" Permission is granted to copy, distribute and/or modify this manual under
.\" the terms of the GNU Free Documentation License, Version 1.3 or any later
.\" version published by the Free Software Foundation; with no Invariant
.\" Sections, no Front-Cover Texts, and no Back-Cover Texts.  A copy of the
.\" license is included in the section entitled "GNU Free Documentation
.\" License".
.\"
.\" Permission to use, copy and distribute this manual without modification,
.\" for any purpose and without fee or royalty is hereby granted, provided
.\" that both the above copyright notice and this permission notice appears
.\" in all copies and that the name of OpenSS7 Corporation not be used in
.\" advertising or publicity pertaining to distribution of this documentation
.\" or its contents without specific, written prior permission.  OpenSS7
.\" Corporation makes no representation about the suitability of this manual
.\" for any purpose.  It is provided "as is" without express or implied
.\" warranty.
.\"
.\" Permission is granted to process this file through groff and print the
.\" results, provided the printed document carries a copying permission
.\" notice identical to this one except for the removal of this paragraph
.\" (this paragraph not being relevant to the printed manual).
.\"
.\" OPENSS7 CORPORATION DISCLAIMS ALL WARRANTIES WITH REGARD TO THIS MANUAL
.\" INCLUDING ALL IMPLIED WARRANTIES OF MERCHANTABILITY, FITNESS FOR A
.\" PARTICULAR PURPOSE, NON-INFRINGEMENT, OR TITLE; THAT THE CONTENTS OF THE
.\" DOCUMENT ARE SUITABLE FOR ANY PURPOSE, OR THAT THE IMPLEMENTATION OF SUCH
.\" CONTENTS WILL NOT INFRINGE ON ANY THIRD PARTY PATENTS, COPYRIGHTS,
.\" TRADEMARKS OR OTHER RIGHTS.  IN NO EVENT SHALL OPENSS7 CORPORATION BE
.\" LIABLE FOR ANY DIRECT, INDIRECT, SPECIAL OR CONSEQUENTIAL DAMAGES OR ANY
.\" DAMAGES WHATSOEVER RESULTING FROM LOSS OF USE, DATA OR PROFITS, WHETHER
.\" IN AN ACTION OF CONTRACT, NEGLIGENCE OR OTHER TORTIOUS ACTION, ARISING
.\" OUT OF OR IN CONNECTION WITH ANY USE OF THIS DOCUMENT OR THE PERFORMANCE
.\" OR IMPLEMENTATION OF THE CONTENTS THEREOF.
.\" 
.\" Since the Linux kernel and libraries are constantly changing, this manual
.\" page may be incorrect or out-of-date.  The author(s) assume no
.\" responsibility for errors or omissions, or for damages resulting from the
.\" use of the information contained herein.  The author(s) may not have
.\" taken the same level of care in the production of this manual, which is
.\" licensed free of charge, as they might when working professionally.  The
.\" author(s) will take no responsibility in it.
.\" 
.\" Formatted or processed versions of this manual, if unaccompanied by the
.\" source, must acknowledge the copyright and authors of this work.
.\"
.\" -------------------------------------------------------------------------
.\"
.\" U.S. GOVERNMENT RESTRICTED RIGHTS.  If you are licensing this Software on
.\" behalf of the U.S. Government ("Government"), the following provisions
.\" apply to you.  If the Software is supplied by the Department of Defense
.\" ("DoD"), it is classified as "Commercial Computer Software" under
.\" paragraph 252.227-7014 of the DoD Supplement to the Federal Acquisition
.\" Regulations ("DFARS") (or any successor regulations) and the Government
.\" is acquiring only the license rights granted herein (the license rights
.\" customarily provided to non-Government users).  If the Software is
.\" supplied to any unit or agency of the Government other than DoD, it is
.\" classified as "Restricted Computer Software" and the Government's rights
.\" in the Software are defined in paragraph 52.227-19 of the Federal
.\" Acquisition Regulations ("FAR") (or any successor regulations) or, in the
.\" cases of NASA, in paragraph 18.52.227-86 of the NASA Supplement to the
.\" FAR (or any successor regulations).
.\"
.\" =========================================================================
.\" 
.\" Commercial licensing and support of this software is available from
.\" OpenSS7 Corporation at a fee.  See http://www.openss7.com/
.\" 
.\" =========================================================================
.\"
.\" Last Modified $Date: 2011-02-07 02:18:20 $ by $Author: brian $
.\"
.\" -------------------------------------------------------------------------
.\"
.\" $Log: MX_OPTMGMT_ACK.7.man,v $
.\" Revision 1.1.2.2  2011-02-07 02:18:20  brian
.\" - updated manual pages
.\"
.\" =========================================================================
.R1
bracket-label "\fR[\fB" "\fR]" "\fR, \fB"
no-default-database
database openss7.refs
accumulate
move-punctuation
abbreviate A
join-authors ", " ", " " and "
et-al " et al" 2 3
abbreviate-label-ranges ".."
sort-adjacent-labels
search-truncate 40
search-ignore CGIQOSTU
.R2
.so openss7.macros
.\"
.\"
.TH MX_OPTMGMT_ACK 7 "@PACKAGE_DATE@" "@PACKAGE@-@VERSION@" "Multiplex Interface (MXI)"
.SH NAME
.B MX_OPTMGMT_ACK, MX_optmgmt_ack, MX_optmgmt_ack_t
\- options management acknowledgment
.SH SYNOPSIS
This primitive consists of one
.B M_PCPROTO
message block formatted as follows:
.sp
.nf
\fC\s-1\
typedef struct MX_optmgmt_ack {
    ulong mx_primitive;         /* always MX_OPTMGMT_REQ */
    ulong mx_opt_length;        /* length of options */
    ulong mx_opt_offset;        /* offset of options */
    ulong mx_mgmt_flags;        /* option flags */
} MX_optmgmt_ack_t;
\s+1\fR
.fi
.SH DESCRIPTION
Indicates that the options management request previously invoked with
.BR MX_OPTMGMT_REQ (7),
has completed.
.SH PARAMETERS
This primitive contains the following parameters:
.TP
.I mx_primitive
indicates the primitive type.  Always
.BR MX_OPTMGMT_ACK .
.TP
.I mx_opt_length
indicates the length of the options.
.TP
.I mx_opt_offset
indicates the offset, from the beginning of the
.B M_PCPROTO
message block, of the options.
.TP
.I mx_mgmt_flags
indicates the management flags.  See
.IR \*(lqFLAGS\*(rq ,
below.
.SH FLAGS
The management flags,
.IR mx_mgmt_flags ,
indicated can be a bitwise OR of one of the following flags:
.TP
.B MX_SET_OPT
indicates that the requested options were set.
.TP
.B MX_GET_OPT
indicates that the requested options were returned.
.TP
.B MX_NEGOTIATE
indicates that the requested options were negotiated.
.TP
.B MX_DEFAULT
indicates that the returned options are the default options.
.SH ORIGINATOR
Multiplex Service Provider.
.SH STATES
This primitive is valid in any state.
.SH "SEE ALSO"
.BR MX_OPTMGMT_REQ (7).
.SH VERSIONS
This manpage was written for MXI Version 1.
.XX
.[
mxi revision @PACKAGE_VERSION@ draft @PACKAGE_RELEASE@
.]
.[
$LIST$
.]
.TI
