'\" rtp
.\" vim: ft=nroff sw=4 noet nocin nosi com=b\:.\\\" fo+=tcqlorn tw=77
.\" =========================================================================
.\"
.\" @(#) $Id: N_OPTMGMT_REQ.7.man,v 1.1.2.1 2009-06-21 10:36:05 brian Exp $
.\"
.\" =========================================================================
.\"
.\" Copyright (c) 2008-2009  Monavacon Limited <http://www.monavacon.com/>
.\" Copyright (c) 2001-2008  OpenSS7 Corporation <http://www.openss7.com/>
.\" Copyright (c) 1997-2001  Brian F. G. Bidulock <bidulock@openss7.org>
.\"
.\" All Rights Reserved.
.\"
.\" Permission is granted to copy, distribute and/or modify this manual
.\" under the terms of the GNU Free Documentation License, Version 1.3 or
.\" any later version published by the Free Software Foundation; with no
.\" Invariant Sections, no Front-Cover Texts, and no Back-Cover Texts.  A
.\" copy of the license is included in the section entitled "GNU Free
.\" Documentation License".
.\"
.\" Permission to use, copy and distribute this manual without modification,
.\" for any purpose and without fee or royalty is hereby granted, provided
.\" that both the above copyright notice and this permission notice appears
.\" in all copies and that the name of OpenSS7 Corporation not be used in
.\" advertising or publicity pertaning to distribution of this documentation
.\" or its contents without specific, written prior permission.  OpenSS7
.\" Corporation makes no representation about the suitability of this manual
.\" for any purpose.  It is provided "as is" without express or implied
.\" warranty.
.\"
.\" Permission is granted to process this file through groff and print the
.\" results, provided the printed document carries a copying permission
.\" notice identical to this one except for the removal of this paragraph
.\" (this paragraph not being relevant to the printed manual).
.\"
.\" OPENSS7 CORPORATION DISCLAIMS ALL WARRANTIES WITH REGARD TO THIS MANUAL
.\" INCLUDING ALL IMPLIED WARRANTIES OF MERCHANTABILITY, FITNESS FOR A
.\" PARTICULAR PURPOSE, NON-INFRINGEMENT, OR TITLE; THAT THE CONTENTS OF THE
.\" DOCUMENT ARE SUITABLE FOR ANY PURPOSE, OR THAT THE IMPLEMENTATION OF
.\" SUCH CONTENTS WILL NOT INFRINGE ON ANY THIRD PARTY PATENTS, COPYRIGHTS,
.\" TRADEMARKS OR OTHER RIGHTS.  IN NO EVENT SHALL OPENSS7 CORPORATION BE
.\" LIABLE FOR ANY DIRECT, INDIRECT, SPECIAL OR CONSEQUENTIAL DAMAGES OR ANY
.\" DAMAGES WHATSOEVER RESULTING FROM LOSS OF USE, DATA OR PROFITS, WHETHER
.\" IN AN ACTION OF CONTRACT, NEGLIGENCE OR OTHER TORTIOUS ACTION, ARISING
.\" OUT OF OR IN CONNECTION WITH ANY USE OF THIS DOCUMENT OR THE PERFORMANCE
.\" OR IMPLEMENTATION OF THE CONTENTS THEREOF.
.\" 
.\" Since the Linux kernel and libraries are constantly changing, this
.\" manual page may be incorrect or out-of-date.  The author(s) assume no
.\" responsibility for errors or omissions, or for damages resulting from
.\" the use of the information contained herein.  The author(s) may not have
.\" taken the same level of care in the production of this manual, which is
.\" licensed free of charge, as they might when working professionally.  The
.\" author(s) will take no responsibility in it.
.\" 
.\" Formatted or processed versions of this manual, if unaccompanied by the
.\" source, must acknowledge the copyright and authors of this work.
.\"
.\" -------------------------------------------------------------------------
.\"
.\" U.S. GOVERNMENT RESTRICTED RIGHTS.  If you are licensing this Software
.\" on behalf of the U.S. Government ("Government"), the following
.\" provisions apply to you.  If the Software is supplied by the Department
.\" of Defense ("DoD"), it is classified as "Commercial Computer Software"
.\" under paragraph 252.227-7014 of the DoD Supplement to the Federal
.\" Acquisition Regulations ("DFARS") (or any successor regulations) and the
.\" Government is acquiring only the license rights granted herein (the
.\" license rights customarily provided to non-Government users).  If the
.\" Software is supplied to any unit or agency of the Government other than
.\" DoD, it is classified as "Restricted Computer Software" and the
.\" Government's rights in the Software are defined in paragraph 52.227-19
.\" of the Federal Acquisition Regulations ("FAR") (or any successor
.\" regulations) or, in the cases of NASA, in paragraph 18.52.227-86 of the
.\" NASA Supplement to the FAR (or any successor regulations).
.\"
.\" =========================================================================
.\" 
.\" Commercial licensing and support of this software is available from
.\" OpenSS7 Corporation at a fee.  See http://www.openss7.com/
.\" 
.\" =========================================================================
.\"
.\" Last Modified $Date: 2009-06-21 10:36:05 $ by $Author: brian $
.\"
.\" -------------------------------------------------------------------------
.\"
.\" $Log: N_OPTMGMT_REQ.7.man,v $
.\" Revision 1.1.2.1  2009-06-21 10:36:05  brian
.\" - added files to new distro
.\"
.\" =========================================================================
.R1
bracket-label "\fR[\fB" "\fR]" "\fR, \fB"
no-default-database
database openss7.refs
accumulate
move-punctuation
abbreviate A
join-authors ", " ", " " and "
et-al " et al" 2 3
abbreviate-label-ranges ".."
sort-adjacent-labels
search-truncate 40
search-ignore T
.R2
.so openss7.macros
.\"
.\"
.TH N_OPTMGMT_REQ 7 "@PACKAGE_DATE@" "@PACKAGE@-@VERSION@" "Network Provider Interface (NPI)"
.SH NAME
.B N_OPTMGMT_REQ, N_optmgmt_req_t
\- network options management request
.SH DESCRIPTION
This primitive allows the NS user to manage the QOS parameter values
associated with the stream.
.SH SYNOPSIS
The format of the message is one
.BR M_PROTO (9)
message block, and its structure is as follows:
.sp
.nf
\f(CW\s-1\
typedef struct {
    ulong PRIM_type;      /* always N_OPTMGMT_REQ */
    ulong QOS_length;     /* length of QOS values */
    ulong QOS_offset;     /* offset of QOS values */
    ulong OPTMGMT_flags;  /* default receipt conf selection */
} N_optmgmt_req_t;
\fR\s+1
.FI
.SH PARAMETERS
.TP
.I PRIM_type
Indicates the primitive type.

.TP
.I QOS_length
Indicates the length of the default values of the QOS parameters as selected
by the NS user.  In the connection-mode environment these values will be used
in subsequent
.BR N_CONN_REQ (7)
primitives on the stream that do not specify values for these QOS parameters.
In the connection-less environment, these values represent the selected QOS
values that would apply to each unit data transmission.  If the NS user cannot
determine the value of a QOS parameter, its value should be set to
.BR QOS_UNKNOWN .
If the NS user does not specify any QOS parameter values, the length of this
field should be set to zero.

.TP
.I QOS_offset
Indicates the offset of the QOS parameters from the beginning of
the
.BR M_PROTO (9)
message block.

.TP
.I OPTMGMT_flags
.RS

.TP
.B DEFAULT_RC_SEL
When set, it indicates to the NS provider that the NS user's default selection
is for the use of receipt confirmation with every
.BR N_DATA_REQ (7)
message (applicable only when its use is successfully negotiated via the
.B N_CONN
primitives).  This default indication is used only when the
.BR M_PROTO (9)
message block is not present in the
.BR N_DATA_REQ (7)
primitive.  This flag should be ignored in the connection-less environment.
.SH STATE
This primitive is valid in the
.B NS_IDLE
state.
.RE
.SH "NEW STATE"
The new state is
.BR NS_WACK_OPTREQ .
.SH RESPONSE
The 
.BR N_OPTMGMT_REQ (7)
primitive requires the NS provider to generate one of the following
acknowledgeents upon receipt of the primitive:
.IP \- 4
.B Successful:
Acknowledgment is via the
.BR N_OK_ACK (7)
primitive.  At successful completion, the resulting state is NS_IDLE
.IP \-
.B Non-fatal errors:
These errors are indicated in the
.BR N_ERROR_ACK (7)
primitive.The resulting state remains unchanged.
.SH ERRORS
The applicable non-fatal errors are defined as follows:
.TP
.RB [ NOUTSTATE ]
The primitive was issued from an invalid state.
.TP
.RB [ NBADQOSPARAM ]
The QOS parameter values specified are outside the range supported by the NS
provider.
.TP
.RB [ NBADQOSTYPE ]
he QOS structure type is not supported by the NS provider.
.TP
.RB [ NSYSERR ]
A system error has occurred and the Linux system error is indicated in the
primitive.
.SH HISTORY
.PP
The Network Provider Interface first appeared in SVR 4.
.[
svr4
.]
.SH CONFORMANCE
.PP
This interface conforms to NPI Revision 2.
.[
npi
.]
.XX
.[
magic
.]
.[
advprog
.]
.[
$LIST$
.]
.T2
