'\" rtp
.\" vim: ft=nroff sw=4 noet nocin nosi com=b\:.\\\" fo+=tcqlorn tw=77
.\" =========================================================================
.\"
.\" @(#) doc/man/man7/SL_RETRIEVAL_NOT_POSSIBLE_IND.7.man
.\"
.\" =========================================================================
.\"
.\" Copyright (c) 2008-2011  Monavacon Limited <http://www.monavacon.com/>
.\" Copyright (c) 2001-2008  OpenSS7 Corporation <http://www.openss7.com/>
.\" Copyright (c) 1997-2001  Brian F. G. Bidulock <bidulock@openss7.org>
.\"
.\" All Rights Reserved.
.\"
.\" Permission is granted to copy, distribute and/or modify this manual under
.\" the terms of the GNU Free Documentation License, Version 1.3 or any later
.\" version published by the Free Software Foundation; with no Invariant
.\" Sections, no Front-Cover Texts, and no Back-Cover Texts.  A copy of the
.\" license is included in the section entitled "GNU Free Documentation
.\" License".
.\"
.\" Permission to use, copy and distribute this manual without modification,
.\" for any purpose and without fee or royalty is hereby granted, provided
.\" that both the above copyright notice and this permission notice appears
.\" in all copies and that the name of OpenSS7 Corporation not be used in
.\" advertising or publicity pertaining to distribution of this documentation
.\" or its contents without specific, written prior permission.  OpenSS7
.\" Corporation makes no representation about the suitability of this manual
.\" for any purpose.  It is provided "as is" without express or implied
.\" warranty.
.\"
.\" Permission is granted to process this file through groff and print the
.\" results, provided the printed document carries a copying permission
.\" notice identical to this one except for the removal of this paragraph
.\" (this paragraph not being relevant to the printed manual).
.\"
.\" OPENSS7 CORPORATION DISCLAIMS ALL WARRANTIES WITH REGARD TO THIS MANUAL
.\" INCLUDING ALL IMPLIED WARRANTIES OF MERCHANTABILITY, FITNESS FOR A
.\" PARTICULAR PURPOSE, NON-INFRINGEMENT, OR TITLE; THAT THE CONTENTS OF THE
.\" DOCUMENT ARE SUITABLE FOR ANY PURPOSE, OR THAT THE IMPLEMENTATION OF SUCH
.\" CONTENTS WILL NOT INFRINGE ON ANY THIRD PARTY PATENTS, COPYRIGHTS,
.\" TRADEMARKS OR OTHER RIGHTS.  IN NO EVENT SHALL OPENSS7 CORPORATION BE
.\" LIABLE FOR ANY DIRECT, INDIRECT, SPECIAL OR CONSEQUENTIAL DAMAGES OR ANY
.\" DAMAGES WHATSOEVER RESULTING FROM LOSS OF USE, DATA OR PROFITS, WHETHER
.\" IN AN ACTION OF CONTRACT, NEGLIGENCE OR OTHER TORTIOUS ACTION, ARISING
.\" OUT OF OR IN CONNECTION WITH ANY USE OF THIS DOCUMENT OR THE PERFORMANCE
.\" OR IMPLEMENTATION OF THE CONTENTS THEREOF.
.\" 
.\" Since the Linux kernel and libraries are constantly changing, this manual
.\" page may be incorrect or out-of-date.  The author(s) assume no
.\" responsibility for errors or omissions, or for damages resulting from the
.\" use of the information contained herein.  The author(s) may not have
.\" taken the same level of care in the production of this manual, which is
.\" licensed free of charge, as they might when working professionally.  The
.\" author(s) will take no responsibility in it.
.\" 
.\" Formatted or processed versions of this manual, if unaccompanied by the
.\" source, must acknowledge the copyright and authors of this work.
.\"
.\" -------------------------------------------------------------------------
.\"
.\" U.S. GOVERNMENT RESTRICTED RIGHTS.  If you are licensing this Software on
.\" behalf of the U.S. Government ("Government"), the following provisions
.\" apply to you.  If the Software is supplied by the Department of Defense
.\" ("DoD"), it is classified as "Commercial Computer Software" under
.\" paragraph 252.227-7014 of the DoD Supplement to the Federal Acquisition
.\" Regulations ("DFARS") (or any successor regulations) and the Government
.\" is acquiring only the license rights granted herein (the license rights
.\" customarily provided to non-Government users).  If the Software is
.\" supplied to any unit or agency of the Government other than DoD, it is
.\" classified as "Restricted Computer Software" and the Government's rights
.\" in the Software are defined in paragraph 52.227-19 of the Federal
.\" Acquisition Regulations ("FAR") (or any successor regulations) or, in the
.\" cases of NASA, in paragraph 18.52.227-86 of the NASA Supplement to the
.\" FAR (or any successor regulations).
.\"
.\" =========================================================================
.\" 
.\" Commercial licensing and support of this software is available from
.\" OpenSS7 Corporation at a fee.  See http://www.openss7.com/
.\" 
.\" =========================================================================
.\"
.R1
bracket-label "\fR[\fB" "\fR]" "\fR, \fB"
no-default-database
database openss7.refs
accumulate
move-punctuation
abbreviate A
join-authors ", " ", " " and "
et-al " et al" 2 3
abbreviate-label-ranges ".."
sort-adjacent-labels
search-truncate 40
search-ignore CGIQOSTU
.R2
.so openss7.macros
.\"
.\"
.TH SL_RETRIEVAL_NOT_POSSIBLE_IND 7 "@PACKAGE_DATE@" "@PACKAGE@-@VERSION@" "@PACKAGE_TITLE@ Signalling Link Interface (SLI)"
.SH NAME
.B SL_RETRIEVAL_NOT_POSSIBLE_IND, sl_retrieval_not_poss_ind_t
\- retrieval not possible indication primitive
.\"
.\"
.SH SYNOPSIS
.PP
The retrieval not possible indication service primitive consists of one
.BR M_PROTO (9)
message block, structured as follows:
.sp
.nf
\fC\s-1\
typedef struct {
    sl_long sl_primitive;
} sl_retrieval_not_poss_ind_t;
\s+1\fP
.fi
.\"
.\"
.SH DESCRIPTION
.PP
The retrieval not possible indication service primitive is originated by the
SLS provider to indicate that the updated contents of the retransmission and
transmission buffers is not possible.  The primitive is issued in response to
a
.BR SL_RETRIEVAL_REQUEST_AND_FSNC_REQ (7)
primitive received from the SLS user.
.\"
.SS Parameters
.PP
The retrieval not possible indication service primitive contains the following
parameters:
.TP
.I sl_primitive
Indicates the service primitive type.  Always
.BR SL_RETRIEVAL_NOT_POSSIBLE_IND .
.\"
.SS State
.PP
This primitive is only issued from the
.B LMI_ENABLED
management state, but may be issued from any link state.
.\"
.SS "New State"
.PP
The new state remains unchanged.
.\"
.SS Modes
.PP
This primitive is issued in all modes.
.\"
.SS Originator
.PP
This primitive is issued by the SLS Provider.
.\"
.SS Rules
.PP
The SLS provider observes the following rules when issuing the retrieval not
possible indication service primitive:
.IP \(em \w'\(em\(em'u
The primitive is only issued from the
.B LMI_ENABLED
management state, but may be issued from any link state.
.IP \(em
The primitive is only issued in response to an outstanding
.BR SL_RETRIEVAL_REQUEST_AND_FSNC_REQ (7)
primitive when it is not possible to update and retrieve the updated contents
of the retransmission and transmission buffers.
.IP \(em
When issued, a non-fatal error will not be issued for the same request.
.IP \(em
Upon receipt of the primitive, the SLS user shall consider the retrieval
operation complete.
.\"
.SS Response
.PP
The primitive does not require a response from the SLS user.
.\"
.\"
.SH NOTES
.PP
.\"
.SS "Rules for Q.703 Conformance"
.PP
.\"
.SS "Rules for ANSI T1.111.3 Conformance"
.PP
.\"
.SS "Rules for ETSI ETS 300 008-1 Conformance"
.PP
.\"
.\"
.SH FILES
.PP
.BR <ss7/sli.h> ,
.BR <ss7/sli_ioctl.h> .
.\"
.\"
.SH "SEE ALSO"
.PP
.BR sli (7).
.\"
.\"
.SH VERSIONS
.PP
This manual page was written for
.BR "@PACKAGE@-@VERSION@" .
The Signalling Link Interface (SLI) is specific to
.B OpenSS7
and first appeared in
.BR strss7-0.8.2 .
This is
.I Version 1
of the SLI interface.
.[
sli
.]
.\"
.\"
.[
$LIST$
.]
.TI
