'\" rtp
.\" vim: ft=nroff sw=4 noet nocin nosi com=b\:.\\\" fo+=tcqlorn tw=77
.\" =========================================================================
.\"
.\" @(#) $Id: TC_CONT_IND.7.man,v 1.1.2.1 2009-06-21 10:36:11 brian Exp $
.\"
.\" =========================================================================
.\"
.\" Copyright (c) 2008-2009  Monavacon Limited <http://www.monavacon.com/>
.\" Copyright (c) 2001-2008  OpenSS7 Corporation <http://www.openss7.com/>
.\" Copyright (c) 1997-2001  Brian F. G. Bidulock <bidulock@openss7.org>
.\"
.\" All Rights Reserved.
.\"
.\" Permission is granted to copy, distribute and/or modify this manual
.\" under the terms of the GNU Free Documentation License, Version 1.3 or
.\" any later version published by the Free Software Foundation; with no
.\" Invariant Sections, no Front-Cover Texts, and no Back-Cover Texts.  A
.\" copy of the license is included in the section entitled "GNU Free
.\" Documentation License".
.\"
.\" Permission to use, copy and distribute this manual without modification,
.\" for any purpose and without fee or royalty is hereby granted, provided
.\" that both the above copyright notice and this permission notice appears
.\" in all copies and that the name of OpenSS7 Corporation not be used in
.\" advertising or publicity pertaning to distribution of this documentation
.\" or its contents without specific, written prior permission.  OpenSS7
.\" Corporation makes no representation about the suitability of this manual
.\" for any purpose.  It is provided "as is" without express or implied
.\" warranty.
.\"
.\" Permission is granted to process this file through groff and print the
.\" results, provided the printed document carries a copying permission
.\" notice identical to this one except for the removal of this paragraph
.\" (this paragraph not being relevant to the printed manual).
.\"
.\" OPENSS7 CORPORATION DISCLAIMS ALL WARRANTIES WITH REGARD TO THIS MANUAL
.\" INCLUDING ALL IMPLIED WARRANTIES OF MERCHANTABILITY, FITNESS FOR A
.\" PARTICULAR PURPOSE, NON-INFRINGEMENT, OR TITLE; THAT THE CONTENTS OF THE
.\" DOCUMENT ARE SUITABLE FOR ANY PURPOSE, OR THAT THE IMPLEMENTATION OF
.\" SUCH CONTENTS WILL NOT INFRINGE ON ANY THIRD PARTY PATENTS, COPYRIGHTS,
.\" TRADEMARKS OR OTHER RIGHTS.  IN NO EVENT SHALL OPENSS7 CORPORATION BE
.\" LIABLE FOR ANY DIRECT, INDIRECT, SPECIAL OR CONSEQUENTIAL DAMAGES OR ANY
.\" DAMAGES WHATSOEVER RESULTING FROM LOSS OF USE, DATA OR PROFITS, WHETHER
.\" IN AN ACTION OF CONTRACT, NEGLIGENCE OR OTHER TORTIOUS ACTION, ARISING
.\" OUT OF OR IN CONNECTION WITH ANY USE OF THIS DOCUMENT OR THE PERFORMANCE
.\" OR IMPLEMENTATION OF THE CONTENTS THEREOF.
.\" 
.\" Since the Linux kernel and libraries are constantly changing, this
.\" manual page may be incorrect or out-of-date.  The author(s) assume no
.\" responsibility for errors or omissions, or for damages resulting from
.\" the use of the information contained herein.  The author(s) may not have
.\" taken the same level of care in the production of this manual, which is
.\" licensed free of charge, as they might when working professionally.  The
.\" author(s) will take no responsibility in it.
.\" 
.\" Formatted or processed versions of this manual, if unaccompanied by the
.\" source, must acknowledge the copyright and authors of this work.
.\"
.\" -------------------------------------------------------------------------
.\"
.\" U.S. GOVERNMENT RESTRICTED RIGHTS.  If you are licensing this Software
.\" on behalf of the U.S. Government ("Government"), the following
.\" provisions apply to you.  If the Software is supplied by the Department
.\" of Defense ("DoD"), it is classified as "Commercial Computer Software"
.\" under paragraph 252.227-7014 of the DoD Supplement to the Federal
.\" Acquisition Regulations ("DFARS") (or any successor regulations) and the
.\" Government is acquiring only the license rights granted herein (the
.\" license rights customarily provided to non-Government users).  If the
.\" Software is supplied to any unit or agency of the Government other than
.\" DoD, it is classified as "Restricted Computer Software" and the
.\" Government's rights in the Software are defined in paragraph 52.227-19
.\" of the Federal Acquisition Regulations ("FAR") (or any successor
.\" regulations) or, in the cases of NASA, in paragraph 18.52.227-86 of the
.\" NASA Supplement to the FAR (or any successor regulations).
.\"
.\" =========================================================================
.\" 
.\" Commercial licensing and support of this software is available from
.\" OpenSS7 Corporation at a fee.  See http://www.openss7.com/
.\" 
.\" =========================================================================
.\"
.\" Last Modified $Date: 2009-06-21 10:36:11 $ by $Author: brian $
.\"
.\" -------------------------------------------------------------------------
.\"
.\" $Log: TC_CONT_IND.7.man,v $
.\" Revision 1.1.2.1  2009-06-21 10:36:11  brian
.\" - added files to new distro
.\"
.\" =========================================================================
.R1
bracket-label "\fR[\fB" "\fR]" "\fR, \fB"
no-default-database
database openss7.refs
accumulate
move-punctuation
abbreviate A
join-authors ", " ", " " and "
et-al " et al" 2 3
abbreviate-label-ranges ".."
sort-adjacent-labels
search-truncate 40
search-ignore T
.R2
.so openss7.macros
.\"
.\"
.TH TC_CONT_IND 7 "@PACKAGE_DATE@" "@PACKAGE@-@VERSION@" "Transaction Component Interface (TCI)"
.SH NAME
.PP
.B TC_CONT_IND, TC_CONV_IND
\- Dialogue Continue Indication
.SH SYNOPSIS
.PP
This message consists of one
.BR M_PROTO (9)
message block followed by zero or more
.BR M_DATA (9)
message blocks where each
.BR M_DATA (9)
message block contains at least
one byte of data.
The format of the
.BR M_PROTO (9)
message block is as follows:
.sp
.nf
\fC\s-1\
typedef struct TC_cont_ind {
    ulong PRIM_type;          /* Always TC_CONT_IND */
    ulong OPT_length;         /* Options associated with the primitive */
    ulong OPT_offset;         /* Options associated wtih the primitive */
    ulong DIALOG_id;          /* Dialog Identifier */
    ulong COMP_flags;         /* For use with ANSI CWP/CWOP */
} TC_cont_ind_t;

typedef struct TC_cont_ind TC_conv_ind_t;
\fR\s+1
.fi
.SH DESCRIPTION
.PP
This primitive indicates to the TC user that this message contains components.
.SH PARAMETERS
.PP
The fields of this message have the following meanings:
.TP 16
.I PRIM_type
identifies the primitive type.
Always
.BR TC_CONT_IND .
.TP
.I OPT_length
is the length of the protocol options associated with the component.
.TP
.I OPT_offset
is the offset from the beginning of the
.BR M_PROTO (9)
message block where the protocol options begin.
.TP
.I DIALOG_id
is the dialogue identifier to which the components belongs.
.TP
.I COMP_flags
are the component flags.  Component flags are TC provider
specific.
.SH MODES
.PP
Operations class 1, 2, and 3.
.SH ORIGINATOR
.PP
TC provider.
.SH "FILES"
.TP
.B <ss7/tc.h>
\- the transaction component interface header file.
.SH "SEE ALSO"
.PP
.BR tci (7),
.BR M_PROTO (9),
.BR M_DATA (9),
.BR TC_CONT_REQ (7).
.SH HISTORY
.PP
.PP
The Transaction Component Interface first appeared in OpenSS7.
.SH CONFORMANCE
.PP
This interface conforms to TCI revision 0.9.2, Draft 1.
.[
tci
.]
.[
$LIST$
.]
.TA

