## 
# @(#) $RCSfile: snmp,v $ $Name: OpenSS7-0_9_2 $($Revision: 0.9.2.1 $) $Date: 2009-01-19 13:33:36 $
##
## net-snmp/ucd-snmp SNMP Daemon Configuration Database
## for the STREAMS subsystem.
##
## See snmpd.conf(5) for more information.
##
# dlmod <NAME>      <PATH> (default /usr/lib/snmp/dlmod/PATH.so)
# ----- ----------- -----------
dlmod	mxMIB	    mxMIB
# ----- ----------- -----------
## =============================================================================
## 
# @(#) $RCSfile: snmp,v $ $Name: OpenSS7-0_9_2 $($Revision: 0.9.2.1 $) $Date: 2009-01-19 13:33:36 $
##
## -----------------------------------------------------------------------------
##
## Copyright (c) 2001-2008  OpenSS7 Corporation <http://www.openss7.com/>
## Copyright (c) 1997-2000  Brian F. G. Bidulock <bidulock@openss7.org>
##
## All Rights Reserved.
##
## This program is free software; you can redistribute it and/or modify it under
## the terms of the GNU Affero General Public License as published by the Free
## Software Foundation; version 3 of the License.
##
## This program is distributed in the hope that it will be useful, but WITHOUT
## ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
## FOR A PARTICULAR PURPOSE.  See the GNU Affero General Public License for more
## details.
##
## You should have received a copy of the GNU Affero General Public License
## along with this program.  If not, see <http://www.gnu.org/licenses/>, or
## write to the Free Software Foundation, Inc., 675 Mass Ave, Cambridge, MA
## 02139, USA.
##
## -----------------------------------------------------------------------------
##
## U.S. GOVERNMENT RESTRICTED RIGHTS.  If you are licensing this Software on
## behalf of the U.S. Government ("Government"), the following provisions apply
## to you.  If the Software is supplied by the Department of Defense ("DoD"), it
## is classified as "Commercial Computer Software" under paragraph 252.227-7014
## of the DoD Supplement to the Federal Acquisition Regulations ("DFARS") (or any
## successor regulations) and the Government is acquiring only the license rights
## granted herein (the license rights customarily provided to non-Government
## users).  If the Software is supplied to any unit or agency of the Government
## other than DoD, it is classified as "Restricted Computer Software" and the
## Government's rights in the Software are defined in paragraph 52.227-19 of the
## Federal Acquisition Regulations ("FAR") (or any successor regulations) or, in
## the cases of NASA, in paragraph 18.52.227-86 of the NASA Supplement to the FAR
## (or any successor regulations).
##
## -----------------------------------------------------------------------------
##
## Commercial licensing and support of this software is available from OpenSS7
## Corporation at a fee.  See http://www.openss7.com/
##
## -----------------------------------------------------------------------------
##
## Last Modified $Date: 2009-01-19 13:33:36 $ by $Author: brian $
##
## -----------------------------------------------------------------------------
##
## $Log: snmp,v $
## Revision 0.9.2.1  2009-01-19 13:33:36  brian
## - added standalone agent files
##
## Revision 0.9.2.4  2009-01-19 10:39:42  brian
## - added new standalone agent
##
## Revision 0.9.2.3  2009-01-16 11:44:06  brian
## - only open up to local networks
##
## Revision 0.9.2.2  2009-01-15 17:51:14  brian
## - add access to openss7 community string
##
## Revision 0.9.2.1  2008/01/13 21:52:59  brian
## - dlmod SNMP agent build and installation
##
## =============================================================================
## vim: ft=conf comments=b\:#,b\:##,b\:#\! formatoptions+=tcqlor
