.ie '\*(.T'ps' \{\
\X'ps: pagesize letter'
.in 0.0i
.ll 6.0i
.lt 6.0i
.po 0.0i
.hm 0.0i
.fm 0.0i
.nr LL 6.0i
.nr LT 6.0i
.nr PO 0.0i
.nr HM 0.0i
.nr FM 0.0i
.pl 11.0i
.\}
.el \{\
.in 0n
.pl 11.0i
.ll 8.0i
.lt 8.0i
.po 0.0i
.nr LL 8.0i
.nr LT 8.0i
.nr PO 0.0i
.nr HM 0.0i
.nr FM 0.0i
.\}
.TS H
box center tab(:);
cis|cis
li|li|li|li
l|l|l|l.
MTP Primitive:NPI Primitive
_
Generic Name:Specific Name:Mode:Type
=
.TH
MTP-TRANSFER:Request:CLNS:N_UNITDATA_REQ
::_:_
::CONS:M_DATA
:::N_DATA_REQ
:_:_:_
:Indication:CLNS:N_UNITDATA_IND
::_:_
::CONS:M_DATA
:::N_DATA_IND
_
MTP-PAUSE:Indication:CLNS:N_UDERROR_IND
::_:_
::CONS:N_DISCON_IND
_
MTP-RESUME:Indication:CLNS:N_UDERROR_IND
::_:_
::CONS:\*-
_
MTP-STATUS:Indication:CLNS:N_UDERROR_IND
::_:_
::CONS:N_RESET_IND
:::N_RESET_CON
_
MTP-RESTART-BEGINS:Indication:CLNS:N_UDERROR_IND
::_:_
::CONS:N_DISCON_IND
_
MTP-RESTART-ENDS:Indication:CLNS:N_UDERROR_IND
::_:_
::CONS:\*-
.TE
