\relax 
\bibstyle{alpha}
\citation{CCITT.Directory}
\citation{ISO.Network.Naming}
\citation{THORN.ECW88}
\citation{ISODE.Manual}
\citation{QUIPU.IFIP}
\citation{ISO.Naming}
\citation{RFC-1006}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {1}Scope}{1}}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {2}The Problem}{1}}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {3}The ``Right Solution''}{2}}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {4}The General Approach Proposed}{2}}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {5}X.121 Form}{3}}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {6}Requirements}{3}}
\citation{ECMA.117}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {7}Proposal}{4}}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {8}The DSP Encoding}{4}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {8.1}X.25(80) Allocation}{5}}
\citation{RFC-986}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {8.2}TCP/IP (RFC 1006) Allocation}{6}}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {9}Other Forms}{6}}
\citation{ISO.Network.Naming}
\bibdata{../../../bib/sek}
\bibcite{RFC-986}{CB87}
\bibcite{CCITT.Directory}{CCI88}
\bibcite{ISO.Network.Naming}{ISO87a}
\bibcite{ISO.Naming}{ISO87b}
\bibcite{QUIPU.IFIP}{Kil88}
\bibcite{RFC-1006}{RC87}
\bibcite{ISODE.Manual}{Ros88}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {10}Transport Bridges}{7}}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {11}Encoding}{7}}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {12}Conclusions}{7}}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {13}References}{7}}
\bibcite{THORN.ECW88}{SA88}
\bibcite{ECMA.117}{TC386}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {A}Some initial Allocations}{9}}
