\relax 
\bibstyle{alpha}
\citation{NSAP.Approach}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {1}Introduction}{1}}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {2}Requirements}{1}}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {3}Format}{1}}
\@writefile{lof}{\string\contentsline\space {figure}{\string\numberline\space {1}{\ignorespaces String BNF}}{3}}
\newlabel{bnf}{{1}{3}}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {4}Encoding}{3}}
\bibdata{../../../bib/sek}
\bibcite{NSAP.Approach}{Kil89}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {5}Macros}{4}}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {6}Standard Macros}{4}}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {7}References}{4}}
