'\" rtp
.\" -*- nroff -*- vim: ft=nroff noautoindent nocindent nosmartindent
.\"
.\" @(#) $Id: DL_BIND_ACK.7.man,v 0.9.2.1 2004/07/04 01:13:14 brian Exp $
.\"
.\" =========================================================================
.\"
.\" Copyright (C) 2001-2004  OpenSS7 Corporation <www.openss7.com>
.\"
.\" All Rights Reserved.
.\"
.\" Permission is granted to make and distribute verbatim copies of this
.\" manual provided the copyright notice and this permission notice are
.\" preserved on all copies.
.\"
.\" Permission is granted to copy and distribute modified versions of this
.\" manual under the conditions for verbatim copying, provided that the
.\" entire resulting derived work is distributed under the terms of a
.\" permission notice identical to this one
.\" 
.\" Since the Linux kernel and libraries are constantly changing, this
.\" manual page may be incorrect or out-of-date.  The author(s) assume no
.\" responsibility for errors or omissions, or for damages resulting from
.\" the use of the information contained herein.  The author(s) may not
.\" have taken the same level of care in the production of this manual,
.\" which is licensed free of charge, as they might when working
.\" professionally.
.\" 
.\" Formatted or processed versions of this manual, if unaccompanied by
.\" the source, must acknowledge the copyright and authors of this work.
.\"
.\" -------------------------------------------------------------------------
.\"
.\" U.S. GOVERNMENT RESTRICTED RIGHTS.  If you are licensing this Software
.\" on behalf of the U.S. Government ("Government"), the following
.\" provisions apply to you.  If the Software is supplied by the Department
.\" of Defense ("DoD"), it is classified as "Commercial Computer Software"
.\" under paragraph 252.227-7014 of the DoD Supplement to the Federal
.\" Acquisition Regulations ("DFARS") (or any successor regulations) and the
.\" Government is acquiring only the license rights granted herein (the
.\" license rights customarily provided to non-Government users).  If the
.\" Software is supplied to any unit or agency of the Government other than
.\" DoD, it is classified as "Restricted Computer Software" and the
.\" Government's rights in the Software are defined in paragraph 52.227-19
.\" of the Federal Acquisition Regulations ("FAR") (or any success
.\" regulations) or, in the cases of NASA, in paragraph 18.52.227-86 of the
.\" NASA Supplement to the FAR (or any successor regulations).
.\"
.\" =========================================================================
.\" 
.\" Commercial licensing and support of this software is available from
.\" OpenSS7 Corporation at a fee.  See http://www.openss7.com/
.\" 
.\" =========================================================================
.\"
.\" Last Modified $Date: 2004/07/04 01:13:14 $ by $Author: brian $
.\"
.\" =========================================================================
.so strxnet.macros
.R1
bracket-label "\fR[\fB" "\fR]" "\fR, \fB"
no-default-database
database strxnet.refs
accumulate
move-punctuation
abbreviate A
join-authors ", " ", " " and "
et-al " et al" 2 3
abbreviate-label-ranges ".."
sort-adjacent-labels
.R2
.\"
.\"
.TH DL_BIND_ACK 7 "$Date: 2004/07/04 01:13:14 $" "$Name:  $" "Data Link Provider Interface (DLPI)"
.SH NAME
.B DL_BIND_ACK (dl_bind_ack_t)
\- reports the successful bind of a DLSAP to a stream, and returns the bound
DLSAP address to the DLS user.  This primitive is generated in response to a
.BR DL_BIND_REQ (7).
.SH SYNOPSIS
The message consists of one
.B M_PCPROTO
message block, which contains the following structure:
.sp
.nf
\fC\s-1\
typedef struct {
    t_uscalar_t  dl_primitive;
    t_uscalar_t  dl_sap;
    t_uscalar_t  dl_addr_length;
    t_uscalar_t  dl_addr_offset;
    t_uscalar_t  dl_max_conind;
    t_uscalar_t  dl_xidtest_flg;
} dl_bind_ack_t;
\fR\s+1
.fi
.SH PARAMETERS
.TP 16
.I dl_primitive
conveys
.BR DL_BIND_ACK .
.TP
.I dl_sap
conveys the DLSAP address information associated with the bound DLSAP.  It
corresponds to the dl_sap field of the associated
.BR DL_BIND_REQ (7),
which contains either part or all of the DLSAP address.  For that portion of
the DLSAP address conveyed in the
.BR DL_BIND_REQ (7),
this field contains the corresponding portion of the address for the DLSAP
that was actually bound.
.TP
.I dl_addr_length
conveys the length of the complete DLSAP address that was bound to the DLPI
stream (see
.BR dlpi (7)
for a description of DLSAP addresses).  The bound DLSAP is chosen according to
the guidelines presented under the description of
.BR DL_BIND_REQ (7).
.TP
.I dl_addr_offset
conveys the offset from the beginning of the
.B M_PCPROTO
block where the DLSAP address begins.
.TP
.I dl_max_conind
conveys the allowed, maximum number of outstanding
.BR DL_CONNECT_IND (7)
messages to be supported on the DLPI stream.  If the value is zero, the stream
cannot accept any
.BR DL_CONNECT_IND (7)
messages.  If greater than zero, the DLS user will accept
.BR DL_CONNECT_IND (7)
messages up to the given value before having to respond with a
.BR DL_CONNECT_RES (7)
or a
.BR DL_DISCONNECT_REQ (7).
The rules for negotiating this value are presented under the description of
.BR DL_BIND_REQ (7).
.TP
.I dl_xidtest_flg
conveys the XID and TEST responses supported by the provider.
.RS
.TP
.B DL_AUTO_XID
XID response handled automatically
.TP
.B DL_AUTO_TEST
TEST response handled automatically.
.PP
If no value is specified in
.IR dl_xidtest_flg ,
it indicates that automatic handling of XID and TEST responses is not
supported by the Provider.
.RE
.SH STATE
The message is valid in state
.BR DL_BIND_PENDING .
.SH "NEW STATE"
The resulting state is
.BR DL_IDLE .
.SH HISTORY
.PP
The Data Link Provider Interface first appeared in SVR 4.
.[
svr4
.]
.SH CONFORMANCE
.PP
This interface conforms to DLPI Revision 2.
.[
dlpi
.]
.XX
.[
magic
.]
.[
advprog
.]
.[
$LIST$
.]
.T2
