'\" rtp
.\" -*- nroff -*- vim: ft=nroff nocin nosi
.\"
.\" @(#) $Id: DL_DETACH_REQ.7.man,v 0.9.2.6 2008-05-25 12:49:26 brian Exp $
.\"
.\" =========================================================================
.\"
.\" Copyright (c) 2001-2006  OpenSS7 Corporation <http://www.openss7.com/>
.\"
.\" All Rights Reserved.
.\"
.\" Permission is granted to make and distribute verbatim copies of this
.\" manual provided the copyright notice and this permission notice are
.\" preserved on all copies.
.\"
.\" Permission is granted to copy and distribute modified versions of this
.\" manual under the conditions for verbatim copying, provided that the
.\" entire resulting derived work is distributed under the terms of a
.\" permission notice identical to this one
.\" 
.\" Since the Linux kernel and libraries are constantly changing, this
.\" manual page may be incorrect or out-of-date.  The author(s) assume no
.\" responsibility for errors or omissions, or for damages resulting from
.\" the use of the information contained herein.  The author(s) may not
.\" have taken the same level of care in the production of this manual,
.\" which is licensed free of charge, as they might when working
.\" professionally.  The author(s) will take no responsibility in it.
.\" 
.\" Formatted or processed versions of this manual, if unaccompanied by
.\" the source, must acknowledge the copyright and authors of this work.
.\"
.\" -------------------------------------------------------------------------
.\"
.\" U.S. GOVERNMENT RESTRICTED RIGHTS.  If you are licensing this Software
.\" on behalf of the U.S. Government ("Government"), the following
.\" provisions apply to you.  If the Software is supplied by the Department
.\" of Defense ("DoD"), it is classified as "Commercial Computer Software"
.\" under paragraph 252.227-7014 of the DoD Supplement to the Federal
.\" Acquisition Regulations ("DFARS") (or any successor regulations) and the
.\" Government is acquiring only the license rights granted herein (the
.\" license rights customarily provided to non-Government users).  If the
.\" Software is supplied to any unit or agency of the Government other than
.\" DoD, it is classified as "Restricted Computer Software" and the
.\" Government's rights in the Software are defined in paragraph 52.227-19
.\" of the Federal Acquisition Regulations ("FAR") (or any successor
.\" regulations) or, in the cases of NASA, in paragraph 18.52.227-86 of the
.\" NASA Supplement to the FAR (or any successor regulations).
.\"
.\" =========================================================================
.\" 
.\" Commercial licensing and support of this software is available from
.\" OpenSS7 Corporation at a fee.  See http://www.openss7.com/
.\" 
.\" =========================================================================
.\"
.\" Last Modified $Date: 2008-05-25 12:49:26 $ by $Author: brian $
.\"
.\" -------------------------------------------------------------------------
.\"
.\" $Log: DL_DETACH_REQ.7.man,v $
.\" Revision 0.9.2.6  2008-05-25 12:49:26  brian
.\" - updated manual pages and DLPI header
.\"
.\" Revision 0.9.2.5  2006/04/05 09:44:53  brian
.\" - moved .so line and updated headers
.\"
.\" =========================================================================
.R1
bracket-label "\fR[\fB" "\fR]" "\fR, \fB"
no-default-database
database strxns.refs
accumulate
move-punctuation
abbreviate A
join-authors ", " ", " " and "
et-al " et al" 2 3
abbreviate-label-ranges ".."
sort-adjacent-labels
.R2
.so strxns.macros
.\"
.\"
.TH DL_DETACH_REQ 7 "@PACKAGE_DATE@" "@PACKAGE@-@VERSION@" "Data Link Provider Interface (DLPI)"
.SH NAME
.B DL_DETACH_REQ (dl_detach_req_t)
\- for style 2 DLS providers, this requests the DLS provider detach a
physical point of attachment (PPA) from a stream.
.\"
.\"
.SH INTERFACE
Data Link Provider Interface, DLPI.
.[
dlpi revision 2.0.0
.]
.\"
.\"
.SH SYNOPSIS
The message consists of one
.B M_PROTO
message block, which contains the following structure.
.sp
.nf
\fC\s-1\
typedef struct {
    t_uscalar_t  dl_primitive;
} dl_detach_req_t;
\fR\s+1
.fi
.\"
.\"
.SH DESCRIPTION
For style 2 DLS providers, this requests the DLS provider detach a
physical point of attachment (PPA) from a stream.  The request may not be
issued to a style 1 DLS provider; doing so may cause errors.
.\"
.\"
.SH PARAMETERS
.TP
.I dl_primitive
conveys
.BR DL_DETACH_REQ .
.\"
.\"
.SH STATE
The message is valid in state
.BR DL_UNBOUND .
.\"
.\"
.SH "NEW STATE"
The resulting state is
.BR DL_DETACH_PENDING .
.\"
.\"
.SH RESPONSE
If the detach request is successful,
.BR DL_OK_ACK (7)
is sent to the DLS user resulting in state
.BR DL_UNATTACHED .
If the request fails, message
.BR DL_ERROR_ACK (7)
is returned and the resulting state is unchanged.
.\"
.\"
.SH ERRORS
.PP
One of the following errors may be returned in the
.B DL_ERROR_ACK (7)
primitive:
.TP 16
.B DL_OUTSTATE
The primitive was issued from an invalid state.
.TP
.B DL_SYSERR
A system error has occurred and the Linux system error is indicated in
the
.BR DL_ERROR_ACK (7).
.PP
The Linux system error may be one of the following:
.TP 16
.B EPERM
Permission for the control request is incorrect.
.TP
.B ENXIO
Invalid device.
.TP
.B ENOMEM
Insufficient memory.
.TP
.B EBUSY
Control information is already enabled (multicast, VLAN IDs, and so on), or
the driver is unable to handle the request.
.TP
.B EINVAL
One of the parameters has an invalid value.
.TP
.B ENOBUFS
Inadequate buffers were available.
.TP
.B ENOTSUP
Unspported request, event or call.
.TP
.B ENOLINK
The interface is not connected.
.\"
.\"
.SH CONFORMANCE
.PP
This interface conforms to DLPI Revision 2.
.[
dlpi revision 2.0.0
.]
.\"
.\"
.SH HISTORY
.PP
The Data Link Provider Interface first appeared in SVR 4.
.[
svr4
.]
.\"
.\"
.XX
.[
magic
.]
.[
advprog
.]
.[
$LIST$
.]
.T2
