'\" rtp
.\" -*- nroff -*- vim: ft=nroff noautoindent nocindent nosmartindent
.\"
.\" @(#) $Id: DL_DATA_ACK_REQ.7.man,v 0.9.2.1 2004/07/04 01:13:14 brian Exp $
.\"
.\" =========================================================================
.\"
.\" Copyright (C) 2001-2004  OpenSS7 Corporation <www.openss7.com>
.\"
.\" All Rights Reserved.
.\"
.\" Permission is granted to make and distribute verbatim copies of this
.\" manual provided the copyright notice and this permission notice are
.\" preserved on all copies.
.\"
.\" Permission is granted to copy and distribute modified versions of this
.\" manual under the conditions for verbatim copying, provided that the
.\" entire resulting derived work is distributed under the terms of a
.\" permission notice identical to this one
.\" 
.\" Since the Linux kernel and libraries are constantly changing, this
.\" manual page may be incorrect or out-of-date.  The author(s) assume no
.\" responsibility for errors or omissions, or for damages resulting from
.\" the use of the information contained herein.  The author(s) may not
.\" have taken the same level of care in the production of this manual,
.\" which is licensed free of charge, as they might when working
.\" professionally.
.\" 
.\" Formatted or processed versions of this manual, if unaccompanied by
.\" the source, must acknowledge the copyright and authors of this work.
.\"
.\" -------------------------------------------------------------------------
.\"
.\" U.S. GOVERNMENT RESTRICTED RIGHTS.  If you are licensing this Software
.\" on behalf of the U.S. Government ("Government"), the following
.\" provisions apply to you.  If the Software is supplied by the Department
.\" of Defense ("DoD"), it is classified as "Commercial Computer Software"
.\" under paragraph 252.227-7014 of the DoD Supplement to the Federal
.\" Acquisition Regulations ("DFARS") (or any successor regulations) and the
.\" Government is acquiring only the license rights granted herein (the
.\" license rights customarily provided to non-Government users).  If the
.\" Software is supplied to any unit or agency of the Government other than
.\" DoD, it is classified as "Restricted Computer Software" and the
.\" Government's rights in the Software are defined in paragraph 52.227-19
.\" of the Federal Acquisition Regulations ("FAR") (or any success
.\" regulations) or, in the cases of NASA, in paragraph 18.52.227-86 of the
.\" NASA Supplement to the FAR (or any successor regulations).
.\"
.\" =========================================================================
.\" 
.\" Commercial licensing and support of this software is available from
.\" OpenSS7 Corporation at a fee.  See http://www.openss7.com/
.\" 
.\" =========================================================================
.\"
.\" Last Modified $Date: 2004/07/04 01:13:14 $ by $Author: brian $
.\"
.\" =========================================================================
.so strxnet.macros
.R1
bracket-label "\fR[\fB" "\fR]" "\fR, \fB"
no-default-database
database strxnet.refs
accumulate
move-punctuation
abbreviate A
join-authors ", " ", " " and "
et-al " et al" 2 3
abbreviate-label-ranges ".."
sort-adjacent-labels
.R2
.\"
.\"
.TH DL_DATA_ACK_REQ 7 "$Date: 2004/07/04 01:13:14 $" "$Name:  $" "Data Link Provider Interface (DLPI)"
.SH NAME
.B DL_DATA_ACK_REQ (dl_data_ack_req_t)
\- this request is passed to the Data Link Provider to request that a DLSDU
be sent to a peer DLS User using acknowledged connectionless mode data unit
transmission procedures.
.SH SYNOPSIS
Consists of one
.B M_PROTO
message block containing the structure shown below, followed by one or more
.B M_DATA
blocks containing one or more bytes of data.  The amount of user data that may
be transferred in a single DLSDU is limited.  This limit is conveyed by the
parameter
.I dl_max_sdu
in the
.BR DL_INFO_ACK (7)
primitive.
.sp
.nf
\fC\s-1\
typedef struct {
    t_uscalar_t  dl_primitive;
    t_uscalar_t  dl_correlation;
    t_uscalar_t  dl_dest_addr_length;
    t_uscalar_t  dl_dest_addr_offset;
    t_uscalar_t  dl_src_addr_length;
    t_uscalar_t  dl_src_addr_offset;
    t_uscalar_t  dl_priority;
    t_uscalar_t  dl_service_class;
} dl_data_ack_req_t;
\fR\s+1
.fi
.SH DESCRIPTION
This request is passed to the Data Link Provider to request that a DLSDU be
sent to a peer DLS User using acknowledged connectionless mode data unit
transmission procedures.
.SH PARAMETERS
.TP
.I dl_primitive
conveys
.BR DL_DATA_ACK_REQ .
.TP
.I dl_correlation
conveys a unique identifier which will be returned in the
.BR DL_DATA_ACK_STATUS_IND (7)
primitive to allow the DLS User to correlate the status to the appropriate
.B DL_DATA_ACK_REQ
primitive.
.TP
.I dl_dest_addr_length
conveys the length of the DLSAP address of the destination DLS User.  If the
destination user is implemented using DLPI, this address is the full DLSAP
address returned on the
.BR DL_BIND_ACK (7).
.TP
.I dl_dest_addr_offset
conveys the offset from the beginning of the
.B M_PROTO
message block where the destination DLSAP address begins.
.TP
.I dl_src_addr_length
conveys the length of the DLSAP address of the source DLS User.
.TP
.I dl_src_addr_offset
conveys the offset from the beginning of the
.B M_PROTO
message block where the source DLSAP address begins.
.TP
.I dl_priority
indicates the priority value within the supported range for this
particular DLSDU.
.TP
.I dl_service_class
specifies whether or not an acknowledge capability in the medium access
control sublayer is to be used for the data unit transmission.
.RS
.TP
.B DL_RQST_RSP
request acknowledgement service from the medium access control sublayer if
supported
.TP
.B DL_RQST_NORSP
no acknowledgement service requested from the medium access control
sublayer.
.RE
.SH STATE
This message is valid in state
.BR DL_IDLE .
.SH "NEW STATE"
The resulting state is unchanged.
.SH RESPONSE
If the request is erroneous, message
.BR DL_ERROR_ACK (7)
is returned, and the resulting state is unchanged.  If the DLS Provider accepts
the data for transmission, a
.BR DL_DATA_ACK_STATUS_IND (7)
is returned.  This indication will indicate the success or failure of the data
transmission.  Although the exchange service is connectionless, in-sequence
delivery is guaranteed for data sent by the initiating station.
.SH ERRORS
.TP
.B DL_BADADDR
The destination DLSAP address was in an incorrect format or contained
invalid information.
.TP
.B DL_BADDATA
The amount of data in the current DLSDU exceeded the DLS provider's
DLSDU limit.
.TP
.B DL_NOTSUPPORTED
Primitive is valid, but not supported.
.TP
.B DL_OUTSTATE
The primitive was issued from an invalid state.
.TP
.B DL_UNSUPPORTED
Requested service or priority not supported by Provider (Request with
response at the Medium Access Control sublayer).
.SH HISTORY
.PP
The Data Link Provider Interface first appeared in SVR 4.
.[
svr4
.]
.SH CONFORMANCE
.PP
This interface conforms to DLPI Revision 2.
.[
dlpi
.]
.XX
.[
magic
.]
.[
advprog
.]
.[
$LIST$
.]
.T2
