'\" rtp
.\" -*- nroff -*- vim: ft=nroff nocin nosi
.\"
.\" @(#) $Id: DL_HP_PPA_ACK.7.man,v 0.9.2.1 2008-05-25 12:46:54 brian Exp $
.\"
.\" =========================================================================
.\"
.\" Copyright (c) 2001-2008  OpenSS7 Corporation <http://www.openss7.com/>
.\"
.\" All Rights Reserved.
.\"
.\" Permission is granted to make and distribute verbatim copies of this
.\" manual provided the copyright notice and this permission notice are
.\" preserved on all copies.
.\"
.\" Permission is granted to copy and distribute modified versions of this
.\" manual under the conditions for verbatim copying, provided that the
.\" entire resulting derived work is distributed under the terms of a
.\" permission notice identical to this one
.\" 
.\" Since the Linux kernel and libraries are constantly changing, this
.\" manual page may be incorrect or out-of-date.  The author(s) assume no
.\" responsibility for errors or omissions, or for damages resulting from
.\" the use of the information contained herein.  The author(s) may not
.\" have taken the same level of care in the production of this manual,
.\" which is licensed free of charge, as they might when working
.\" professionally.  The author(s) will take no responsibility in it.
.\" 
.\" Formatted or processed versions of this manual, if unaccompanied by
.\" the source, must acknowledge the copyright and authors of this work.
.\"
.\" -------------------------------------------------------------------------
.\"
.\" U.S. GOVERNMENT RESTRICTED RIGHTS.  If you are licensing this Software
.\" on behalf of the U.S. Government ("Government"), the following
.\" provisions apply to you.  If the Software is supplied by the Department
.\" of Defense ("DoD"), it is classified as "Commercial Computer Software"
.\" under paragraph 252.227-7014 of the DoD Supplement to the Federal
.\" Acquisition Regulations ("DFARS") (or any successor regulations) and the
.\" Government is acquiring only the license rights granted herein (the
.\" license rights customarily provided to non-Government users).  If the
.\" Software is supplied to any unit or agency of the Government other than
.\" DoD, it is classified as "Restricted Computer Software" and the
.\" Government's rights in the Software are defined in paragraph 52.227-19
.\" of the Federal Acquisition Regulations ("FAR") (or any successor
.\" regulations) or, in the cases of NASA, in paragraph 18.52.227-86 of the
.\" NASA Supplement to the FAR (or any successor regulations).
.\"
.\" =========================================================================
.\" 
.\" Commercial licensing and support of this software is available from
.\" OpenSS7 Corporation at a fee.  See http://www.openss7.com/
.\" 
.\" =========================================================================
.\"
.\" Last Modified $Date: 2008-05-25 12:46:54 $ by $Author: brian $
.\"
.\" -------------------------------------------------------------------------
.\"
.\" $Log: DL_HP_PPA_ACK.7.man,v $
.\" Revision 0.9.2.1  2008-05-25 12:46:54  brian
.\" - added manual pages, libraries, utilities and drivers
.\"
.\" =========================================================================
.R1
bracket-label "\fR[\fB" "\fR]" "\fR, \fB"
no-default-database
database strxns.refs
accumulate
move-punctuation
abbreviate A
join-authors ", " ", " " and "
et-al " et al" 2 3
abbreviate-label-ranges ".."
sort-adjacent-labels
.R2
.so strxns.macros
.\"
.\"
.TH DL_HP_PPA_ACK 7 "@PACKAGE_DATE@" "@PACKAGE@-@VERSION@" "Data Link Provider Interface (DLPI)"
.SH NAME
.B DL_HP_PPA_ACK (dl_hp_ppa_ack_t)
\- request to a request for installed PPAs.
.\"
.\"
.SH INTERFACE
Data Link Provider Interface, DLPI,
.[
dlpi revision 2.0.0
.]
.IR HP-UX \(rg-specific.
.[
hpuxdlpi
.]
.\"
.\"
.SH SYNOPSIS
.PP
The message consists of one
.BR M_PCPROTO (9)
message block, that contains the following structure:
.sp
.nf
\f(CW\s-1\
typedef struct {
    t_uscalar_t dl_primitive;
    t_uscalar_t dl_length;
    t_uscalar_t dl_count;
    t_uscalar_t dl_offset;
} dl_hp_ppa_ack_t;

typedef struct {
    t_uscalar_t dl_next_offset;
    t_uscalar_t dl_ppa;
    t_uscalar_t dl_hw_path[100];
    t_uscalar_t dl_mac_type;
    t_uscalar_t dl_phys_addr[20];
    t_uscalar_t dl_addr_length;
    t_uscalar_t dl_mjr_num;
    t_uscalar_t dl_name[64];
    t_uscalar_t dl_instance_num;
    t_uscalar_t dl_mtu;
    t_uscalar_t dl_hdw_state;
    t_uscalar_t dl_module_id_1[64];
    t_uscalar_t dl_module_id_2[64];
    t_uscalar_t dl_arpmod_name[64];
    t_uscalar_t dl_nmid;
    t_uscalar_t dl_reserved1;
    t_uscalar_t dl_reserved2;
} dl_hp_ppa_info_t;
\fR\s+1
.fi
.\"
.\"
.SH DESCRIPTION
.PP
The
.B DL_HP_PPA_ACK
primitive is issued by the DLS Provider in response to a
.BR DL_HP_PPA_REQ (7)
primitive from the DLS User.  It provide information on each valid PPA
currently installed in the system.
.\"
.\"
.SH PARAMETERS
.PP
.TP
.I dl_primitive
conveys
.BR DL_HP_PPA_ACK .
.TP
.I dl_length
the length of the data area containing one or more
.BR dl_hp_ppa_info_t
data structures.
.TP
.I dl_count
the number of PPAs in the data area indicated by
.IR dl_offset " and " dl_length .
.TP
.I dl_offset
the offset from the beginning of the
.BR M_PCPROTO (9)
message block of the data area containing one or more
.BR dl_hp_ppa_info_t
data structures.
.PP
The data area contains one ore more
.BR dl_hp_ppa_info_t
structures, each containing the following members:
.TP
.I dl_next_offset
The offset of the next PPA information structure from the start of the data
area.
.TP
.I dl_ppa
The PPA number assigned to the LAN interface.
.TP
.I dl_hw_path
The hardware path of the LAN interface.
.TP
.I dl_mac_type
THe MAC type of the LAN interface.
.TP
.I dl_phys_addr
The station address.
.TP
.I dl_addr_length
The length of the station address.
.TP
.I dl_mjr_num
The major number of the interface driver.
.TP
.I dl_name
The name of the driver.
.TP
.I dl_instance_num
The instance number (minor device number) of the device.
.TP
.I dl_mtu
The maximum transfer unit (MTU).
.TP
.I dl_hdw_state
The hardware state.
.TP
.I dl_module_id_1
The default module ID name for the Stream.  The default name is \*(lqlan.\*(rq
This value is used as the interface name when executing the
.BR ifconfig (8)
command.
.TP
.I dl_module_id_2
The optional module ID name for Streams that support multiple encapsulation
types.  If the user is attached to a Stream that supports Ethernet II and IEEE
802.3, then this name is set to \*(lqsnap\*(rq.  Otherwise, the field is set to
a null string.  This value is used as the interface name when executing the
.BR ifconfig (8)
command.
.TP
.I dl_arpmod_name
Identifies the ARP helper module for the network interface.  If the driver does
not have an ARP helper, this field will be set to a null string.
.TP
.I dl_nmid
Identifies the network management ID value for a specific interface.
.TP
.I dl_reserved1
First reserved field.
.TP
.I dl_reserved2
Second reserved field.
.\"
.\"
.SH STATE
.PP
The message is issued in any state but only in response to a
.BR DL_HP_PPA_REQ (7)
primitive.
.\"
.\"
.SH "NEW STATE"
.PP
The resulting state remains the same.
.\"
.\"
.SH NOTICES
.PP
.B DL_HP_PPA_ACK
is a
.IR HP-UX \(rg-specific
primitive.  It might be necessary to define C preprocessor symbol
.BR _HPUX_SOURCE
before including the
.RB < sys/dlpi.h >
header file to expose the definitions and structures associated with this
primitive.  Also, it might be necessary to include the
.RB < sys/dlpi_ext.h >
header file to expose the definitions and structures associated with this
primitive.
.\"
.\"
.SH COMPATIBILITY
.PP
.B DL_HP_PPA_ACK
is compatibible with
.IR HP-UX \(rg,
.[
hpuxdlpi
.]
with the following portability considerations:
.IP \(em \w'\(em\(em'u
.B DL_HP_PPA_ACK
is a
.IR HP-UX \(rg-specific
pirmitive that is not part of the DLPI standard.
.[
dlpi revision 2.0.0
.]
It should not be used by portable DLPI programs.
.IP \(em
Under
.BR "@PACKAGE_TITLE@" ,
the PPAs returned correspond to all the available Linux network devices when
used with the
.RB ldl (4)
driver.
.IP \(em
.I dl_module_id1
is always set to the Linux interface name (e.g. \*(lqeth0\*(rq).
.IP \(em
.I dl_module_id2
is set to the virtual interface name (e.g. \*(lqvlan101\*(rq), or to a null
string if there is no virtual interface name.
.IP \(em
.I dl_arp_module
is always set to the null string.
.IP \(em
.I dl_nmid
is always set to the interface index associated with the PPA.
.IP \(em
.B DL_HP_PPA_ACK
is provided by
.B @PACKAGE_TITLE@
for source compatibility with DLS Providers and Users written for use with
.IR HP-UX \(rg,
and for porting DLS Providers and Users from
.IR HP-UX \(rg
to
.IR Linux \(rg.
Binary compatibility is not attempted.  Any binary compatibility experienced may be
removed from the next release.
.PP
See
.IR STREAMS (9),
.BR dlpi (7),
and
.BR dlpi_ioctl (4),
for additional compatiblity information.
.\"
.\"
.SH CONFORMANCE
.PP
None.
.\"
.\"
.SH HISTORY
.PP
The Data Link Provider Interface
.[
dlpi revision 2.0.0
.]
first appeared in SVR 4.
.[
svr4
.]
.PP
.B DL_HP_PPA_ACK
was first documented in
.IR HP-UX \(rg .
.[
hpuxdlpi
.]
.\"
.\"
.[
$LIST$
.]
.T2
