'\" rtp
.\" -*- nroff -*- vim: ft=nroff nocin nosi
.\"
.\" @(#) $Id: DL_HP_RAWDATA_REQ.7.man,v 1.1.2.1 2008-05-25 12:46:54 brian Exp $
.\"
.\" =========================================================================
.\"
.\" Copyright (c) 2001-2008  OpenSS7 Corporation <http://www.openss7.com/>
.\"
.\" All Rights Reserved.
.\"
.\" Permission is granted to make and distribute verbatim copies of this
.\" manual provided the copyright notice and this permission notice are
.\" preserved on all copies.
.\"
.\" Permission is granted to copy and distribute modified versions of this
.\" manual under the conditions for verbatim copying, provided that the
.\" entire resulting derived work is distributed under the terms of a
.\" permission notice identical to this one
.\" 
.\" Since the Linux kernel and libraries are constantly changing, this
.\" manual page may be incorrect or out-of-date.  The author(s) assume no
.\" responsibility for errors or omissions, or for damages resulting from
.\" the use of the information contained herein.  The author(s) may not
.\" have taken the same level of care in the production of this manual,
.\" which is licensed free of charge, as they might when working
.\" professionally.  The author(s) will take no responsibility in it.
.\" 
.\" Formatted or processed versions of this manual, if unaccompanied by
.\" the source, must acknowledge the copyright and authors of this work.
.\"
.\" -------------------------------------------------------------------------
.\"
.\" U.S. GOVERNMENT RESTRICTED RIGHTS.  If you are licensing this Software
.\" on behalf of the U.S. Government ("Government"), the following
.\" provisions apply to you.  If the Software is supplied by the Department
.\" of Defense ("DoD"), it is classified as "Commercial Computer Software"
.\" under paragraph 252.227-7014 of the DoD Supplement to the Federal
.\" Acquisition Regulations ("DFARS") (or any successor regulations) and the
.\" Government is acquiring only the license rights granted herein (the
.\" license rights customarily provided to non-Government users).  If the
.\" Software is supplied to any unit or agency of the Government other than
.\" DoD, it is classified as "Restricted Computer Software" and the
.\" Government's rights in the Software are defined in paragraph 52.227-19
.\" of the Federal Acquisition Regulations ("FAR") (or any successor
.\" regulations) or, in the cases of NASA, in paragraph 18.52.227-86 of the
.\" NASA Supplement to the FAR (or any successor regulations).
.\"
.\" =========================================================================
.\" 
.\" Commercial licensing and support of this software is available from
.\" OpenSS7 Corporation at a fee.  See http://www.openss7.com/
.\" 
.\" =========================================================================
.\"
.\" Last Modified $Date: 2008-05-25 12:46:54 $ by $Author: brian $
.\"
.\" -------------------------------------------------------------------------
.\"
.\" $Log: DL_HP_RAWDATA_REQ.7.man,v $
.\" Revision 1.1.2.1  2008-05-25 12:46:54  brian
.\" - added manual pages, libraries, utilities and drivers
.\"
.\" =========================================================================
.R1
bracket-label "\fR[\fB" "\fR]" "\fR, \fB"
no-default-database
database strxns.refs
accumulate
move-punctuation
abbreviate A
join-authors ", " ", " " and "
et-al " et al" 2 3
abbreviate-label-ranges ".."
sort-adjacent-labels
.R2
.so strxns.macros
.\"
.\"
.TH DL_HP_RAWDATA_REQ 7 "@PACKAGE_DATE@" "@PACKAGE@-@VERSION@" "Data Link Provider Interface (DLPI)"
.SH NAME
.B DL_HP_RAWDATA_REQ (dl_hp_rawdata_req_t)
\- request transmission of raw data.
.\"
.\"
.SH INTERFACE
Data Link Provider Interface, DLPI,
.[
dlpi revision 2.0.0
.]
.IR HP-UX \(rg-specific.
.[
hpuxdlpi
.]
.\"
.\"
.SH SYNOPSIS
.PP
The message consists of one
.BR M_PROTO (9)
message block, followed by one or more
.BR M_DATA (9)
message blocks containing at least one octet of data.  The amount of user data that may be
transferred in a single DLSDU is limited.  This limit is conveyed by the parameter
.I dl_max_sdu
in the
.BR DL_INFO_ACK (7)
primitive.
.PP
The
.BR M_PROTO (9)
message block contains the following structure:
.sp
.nf
\f(CW\s-1\
typedef struct {
    t_uscalar_t dl_primitive;
} dl_hp_rawdata_req_t;
\fR\s+1
.fi
.\"
.\"
.SH DESCRIPTION
.PP
The
.B DL_HP_RAWDATA_REQ
primitive request the DLS provider to send one completely formatted DLSDU to a
peer DLS user.  The DLSDU is assumed to have a complete link and MAC level
header included.
.PP
As with connectionless data transfer, raw mode is an unacknowledged service,
and the DLS provider makes no guarantees of delivery of connectionless DLSDUs.
It is the responsibility of the DLS user to do any necessary sequencing or
retransmission of DLSDUs in the event of a presumed loss.
.\"
.\"
.SH PARAMETERS
.PP
.TP
.I dl_primitive
conveys
.BR DL_HP_RAWDATA_REQ .
.\"
.\"
.SH STATE
.PP
The message is valid in state
.BR DL_IDLE .
.\"
.\"
.SH "NEW STATE"
.PP
The resulting state remains the same.
.\"
.\"
.SH RESPONSE
.PP
If the DLS provider accepts the data for transmission, there is no response.
This does not, however, guarantee that the data will be delivered to the
destination DLS user, as the connectionless data transfer is not a confirmed
service.
.PP
If the request fails, message
.BR DL_ERROR_ACK (7)
is returned and the resulting state is unchanged.
.\"
.\"
.SH ERRORS
.PP
.TP 16
.B DL_ACCESS
The DLS user did not have proper permission to make the request.
.TP
.B DL_OUTSTATE
The primitive was issued from an invalid state.
.TP
.B DL_SYSERR
A system error has occurred and the Linux system error is indicated in the
.BR DL_ERROR_ACK (7).
.TP
.B DL_BADPRIM
The DLS provider does not recognize the
.B DL_HP_RAWDATA_REQ
primitive.
.TP
.B DL_NOTSUPPORTED
The DLS provider recognizes the
.B DL_HP_RAWDATA_REQ
primitive, but does not support the primitive.
.\"
.\"
.SH NOTICES
.PP
.B DL_HP_RAWDATA_REQ
is a
.IR HP-UX \(rg-specific
primitive.  It might be necessary to define C preprocessor symbol
.BR _HPUX_SOURCE
before including the
.RB < sys/dlpi.h >
header file to expose the definitions and structures associated with this
primitive.  Also, it might be necessary to include the
.RB < sys/dlpi_ext.h >
header file to expose the definitions and structures associated with this
primitive.
.\"
.\"
.SH COMPATIBILITY
.PP
.B DL_HP_RAWDATA_REQ
is compatibible with
.IR HP-UX \(rg,
.[
hpuxdlpi
.]
with the following portability considerations:
.IP \(em \w'\(em\(em'u
.B DL_HP_RAWDATA_REQ
is a
.IR HP-UX \(rg-specific
pirmitive that is not part of the DLPI standard.
.[
dlpi revision 2.0.0
.]
It should not be used by portable DLPI programs.
.IP \(em
.B DL_HP_RAWDATA_REQ
is provided by
.B @PACKAGE_TITLE@
for source compatibility with DLS Providers and Users written for use with
.IR HP-UX \(rg,
and for porting DLS Providers and Users from
.IR HP-UX \(rg
to
.IR Linux \(rg.
Binary compatibility is not attempted.  Any binary compatibility experienced may be
removed from the next release.
.PP
See
.IR STREAMS (9),
.BR dlpi (7),
and
.BR dlpi_ioctl (4),
for additional compatiblity information.
.\"
.\"
.SH CONFORMANCE
.PP
None.
.\"
.\"
.SH HISTORY
.PP
The Data Link Provider Interface
.[
dlpi revision 2.0.0
.]
first appeared in SVR 4.
.[
svr4
.]
.PP
.B DL_HP_RAWDATA_REQ
was first documented in
.IR HP-UX \(rg .
.[
hpuxdlpi
.]
.\"
.\"
.[
$LIST$
.]
.T2
