'\" rtp
.\" -*- nroff -*- vim: ft=nroff nocin nosi
.\"
.\" @(#) $Id: N_OK_ACK.7.man,v 0.9.2.7 2008-06-18 16:45:37 brian Exp $
.\"
.\" =========================================================================
.\"
.\" Copyright (c) 2001-2006  OpenSS7 Corporation <http://www.openss7.com/>
.\"
.\" All Rights Reserved.
.\"
.\" Permission is granted to make and distribute verbatim copies of this
.\" manual provided the copyright notice and this permission notice are
.\" preserved on all copies.
.\"
.\" Permission is granted to copy and distribute modified versions of this
.\" manual under the conditions for verbatim copying, provided that the
.\" entire resulting derived work is distributed under the terms of a
.\" permission notice identical to this one
.\" 
.\" Since the Linux kernel and libraries are constantly changing, this
.\" manual page may be incorrect or out-of-date.  The author(s) assume no
.\" responsibility for errors or omissions, or for damages resulting from
.\" the use of the information contained herein.  The author(s) may not
.\" have taken the same level of care in the production of this manual,
.\" which is licensed free of charge, as they might when working
.\" professionally.  The author(s) will take no responsibility in it.
.\" 
.\" Formatted or processed versions of this manual, if unaccompanied by
.\" the source, must acknowledge the copyright and authors of this work.
.\"
.\" -------------------------------------------------------------------------
.\"
.\" U.S. GOVERNMENT RESTRICTED RIGHTS.  If you are licensing this Software
.\" on behalf of the U.S. Government ("Government"), the following
.\" provisions apply to you.  If the Software is supplied by the Department
.\" of Defense ("DoD"), it is classified as "Commercial Computer Software"
.\" under paragraph 252.227-7014 of the DoD Supplement to the Federal
.\" Acquisition Regulations ("DFARS") (or any successor regulations) and the
.\" Government is acquiring only the license rights granted herein (the
.\" license rights customarily provided to non-Government users).  If the
.\" Software is supplied to any unit or agency of the Government other than
.\" DoD, it is classified as "Restricted Computer Software" and the
.\" Government's rights in the Software are defined in paragraph 52.227-19
.\" of the Federal Acquisition Regulations ("FAR") (or any successor
.\" regulations) or, in the cases of NASA, in paragraph 18.52.227-86 of the
.\" NASA Supplement to the FAR (or any successor regulations).
.\"
.\" =========================================================================
.\" 
.\" Commercial licensing and support of this software is available from
.\" OpenSS7 Corporation at a fee.  See http://www.openss7.com/
.\" 
.\" =========================================================================
.\"
.\" Last Modified $Date: 2008-06-18 16:45:37 $ by $Author: brian $
.\"
.\" -------------------------------------------------------------------------
.\"
.\" $Log: N_OK_ACK.7.man,v $
.\" Revision 0.9.2.7  2008-06-18 16:45:37  brian
.\" - widespread updates
.\"
.\" Revision 0.9.2.6  2006/04/05 09:44:54  brian
.\" - moved .so line and updated headers
.\"
.\" =========================================================================
.R1
bracket-label "\fR[\fB" "\fR]" "\fR, \fB"
no-default-database
database strxns.refs
accumulate
move-punctuation
abbreviate A
join-authors ", " ", " " and "
et-al " et al" 2 3
abbreviate-label-ranges ".."
sort-adjacent-labels
.R2
.so strxns.macros
.\"
.\"
.TH N_OK_ACK 7 "@PACKAGE_DATE@" "@PACKAGE@-@VERSION@" "Network Provider Interface (NPI)"
.SH NAME
.B N_OK_ACK, N_ok_ack_t
\- successful receipt acknowledgment
.SH DESCRIPTION
This primitive indicates to the NS user that the previous
network-user-originated primitive was received successfully by the network
provider.  It does not indicate to the NS user any network protocol action
taken due to the issuance of the last primitive.  The
.B N_OK_ACK
primitive may only be initiated as an acknowledgment for those user originated
primitives that have no other means of confirmation.
i.SH SYNOPSIS
The format of the message is one
.B M_PCPROTO
message block, and its structure is as follows:
.sp
.nf
\f(CW\s-1\
typedef struct {
    ulong PRIM_type;            /* always N_OK_ACK */
    ulong CORRECT_prim;         /* primitive being acknowledged */
} N_ok_ack_t;
\fR\s+1
.fi
.SH PARAMETERS
.TP
.I PRIM_type
Identifies the primitive.

.TP
.I CORRECT_prim
Identifies the successfully received primitive type.
.SH STATE
This primitive is issued in states
.BR NS_WACK_UREQ ,
.BR NS_WACK_OPTREQ ,
.BR NS_WACK_RRES ,
.BR NS_WACK_CRES ,
.BR NS_WACK_DREQ6 ,
.BR NS_WACK_DREQ7 ,
.BR NS_WACK_DREQ9,
.BR NS_WACK_DREQ10 ,
and
.BR NS_WACK_DREQ11 ,
in response to
.BR N_UNBIND_REQ (7),
.BR N_RESET_RES (7),
.BR N_CONN_RES (7),
and
.BR N_DISCON_REQ (7)
primitives.
.SH "NEW STATE"
The resulting state depends on the current state (see Appendix B, Tables B-7
and B-8.)
.SH HISTORY
.PP
The Network Provider Interface first appeared in SVR 4.
.[
svr4
.]
.SH CONFORMANCE
.PP
This interface conforms to NPI Revision 2.
.[
npi
.]
.XX
.[
magic
.]
.[
advprog
.]
.[
$LIST$
.]
.T2
