'\" rtp
.\" -*- nroff -*- vim: ft=nroff noautoindent nocindent nosmartindent
.\"
.\" @(#) $Id: N_RESET_REQ.7.man,v 0.9.2.4 2005/05/14 08:26:08 brian Exp $
.\"
.\" =========================================================================
.\"
.\" Copyright (C) 2001-2004  OpenSS7 Corporation <www.openss7.com>
.\"
.\" All Rights Reserved.
.\"
.\" Permission is granted to make and distribute verbatim copies of this
.\" manual provided the copyright notice and this permission notice are
.\" preserved on all copies.
.\"
.\" Permission is granted to copy and distribute modified versions of this
.\" manual under the conditions for verbatim copying, provided that the
.\" entire resulting derived work is distributed under the terms of a
.\" permission notice identical to this one
.\" 
.\" Since the Linux kernel and libraries are constantly changing, this
.\" manual page may be incorrect or out-of-date.  The author(s) assume no
.\" responsibility for errors or omissions, or for damages resulting from
.\" the use of the information contained herein.  The author(s) may not
.\" have taken the same level of care in the production of this manual,
.\" which is licensed free of charge, as they might when working
.\" professionally.
.\" 
.\" Formatted or processed versions of this manual, if unaccompanied by
.\" the source, must acknowledge the copyright and authors of this work.
.\"
.\" -------------------------------------------------------------------------
.\"
.\" U.S. GOVERNMENT RESTRICTED RIGHTS.  If you are licensing this Software
.\" on behalf of the U.S. Government ("Government"), the following
.\" provisions apply to you.  If the Software is supplied by the Department
.\" of Defense ("DoD"), it is classified as "Commercial Computer Software"
.\" under paragraph 252.227-7014 of the DoD Supplement to the Federal
.\" Acquisition Regulations ("DFARS") (or any successor regulations) and the
.\" Government is acquiring only the license rights granted herein (the
.\" license rights customarily provided to non-Government users).  If the
.\" Software is supplied to any unit or agency of the Government other than
.\" DoD, it is classified as "Restricted Computer Software" and the
.\" Government's rights in the Software are defined in paragraph 52.227-19
.\" of the Federal Acquisition Regulations ("FAR") (or any successor
.\" regulations) or, in the cases of NASA, in paragraph 18.52.227-86 of the
.\" NASA Supplement to the FAR (or any successor regulations).
.\"
.\" =========================================================================
.\" 
.\" Commercial licensing and support of this software is available from
.\" OpenSS7 Corporation at a fee.  See http://www.openss7.com/
.\" 
.\" =========================================================================
.\"
.\" Last Modified $Date: 2005/05/14 08:26:08 $ by $Author: brian $
.\"
.\" =========================================================================
.so strxns.macros
.R1
bracket-label "\fR[\fB" "\fR]" "\fR, \fB"
no-default-database
database strxns.refs
accumulate
move-punctuation
abbreviate A
join-authors ", " ", " " and "
et-al " et al" 2 3
abbreviate-label-ranges ".."
sort-adjacent-labels
.R2
.\"
.\"
.TH N_RESET_REQ 7 "@PACKAGE_DATE@" "@PACKAGE@-@VERSION@" "Network Provider Interface (NPI)"
.SH NAME
.BR N_RESET_REQ " (" N_reset_req_t )
\- reset request
.SH DESCRIPTION
.PP
This user-originated primitive requests that the NS provider reset the
network connection.
.SH SYNOPSIS
.PP
The format of the message is one
.B M_PROTO
message block, and its structure is as follows:
.sp
.nf
\fC\s-1\
typedef struct {
    ulong PRIM_type;            /* always N_RESET_REQ */
    ulong RESET_reason;         /* reason for reset */
} N_reset_req_t;
\fR\s+1
.fi
.SH PARAMETERS
.PP
.TP
.I PRIM_type
Indicates the primitive type.

.TP
.I RESET_reason
Gives information indicating the cause of the reset.
.SH STATE
.PP
This primitive is valid in the
.B NS_DATA_XFER
state.
.SH "NEW STATE"
.PP
The resulting state is
.BR NS_WACK_RREQ .
.SH RESPONSE
.PP
.HP
.B Successful:
This primitive does not require an immediate acknowledgment, although when the
resynchronization completes successfully, a
.BR N_RESET_CON (7)
primitive is issued to the NS user that issued the
.BR N_RESET_REQ .
.HP
.B Unsuccessful:
A non-fatal error is acknowledged via the
.BR N_ERROR_ACK (7)
primitive.  In this case the resulting state remains unchanged.
.SH ERRORS
.PP
The following non-fatal error codes are valid:
.TP
.RB [ NOUTSTATE ]
The primitive was issued from an invalid state.
.TP
.RB [ NSYSERR ]
A system error has occurred and the Linux\(rg system error is indicated with the
.BR N_ERROR_ACK (7)
primitive.
.PP
.B Note:
If the interface is in the
.B NS_IDLE
state when the provider receives the
.B N_RESET_REQ
primitive, then the NS provider should discard the message without generating
an error.
.SH HISTORY
.PP
The Network Provider Interface first appeared in SVR 4.
.[
svr4
.]
.SH CONFORMANCE
.PP
This interface conforms to NPI Revision 2.
.[
npi
.]
.XX
.[
magic
.]
.[
advprog
.]
.[
$LIST$
.]
.T2
