'\" rtp
.\" -*- nroff -*- vim: ft=nroff nocin nosi
.\"
.\" @(#) $Id: N_UNITDATA_REQ.7.man,v 0.9.2.8 2008-07-01 12:06:39 brian Exp $
.\"
.\" =========================================================================
.\"
.\" Copyright (c) 2001-2006  OpenSS7 Corporation <http://www.openss7.com/>
.\"
.\" All Rights Reserved.
.\"
.\" Permission is granted to make and distribute verbatim copies of this
.\" manual provided the copyright notice and this permission notice are
.\" preserved on all copies.
.\"
.\" Permission is granted to copy and distribute modified versions of this
.\" manual under the conditions for verbatim copying, provided that the
.\" entire resulting derived work is distributed under the terms of a
.\" permission notice identical to this one
.\" 
.\" Since the Linux kernel and libraries are constantly changing, this
.\" manual page may be incorrect or out-of-date.  The author(s) assume no
.\" responsibility for errors or omissions, or for damages resulting from
.\" the use of the information contained herein.  The author(s) may not
.\" have taken the same level of care in the production of this manual,
.\" which is licensed free of charge, as they might when working
.\" professionally.  The author(s) will take no responsibility in it.
.\" 
.\" Formatted or processed versions of this manual, if unaccompanied by
.\" the source, must acknowledge the copyright and authors of this work.
.\"
.\" -------------------------------------------------------------------------
.\"
.\" U.S. GOVERNMENT RESTRICTED RIGHTS.  If you are licensing this Software
.\" on behalf of the U.S. Government ("Government"), the following
.\" provisions apply to you.  If the Software is supplied by the Department
.\" of Defense ("DoD"), it is classified as "Commercial Computer Software"
.\" under paragraph 252.227-7014 of the DoD Supplement to the Federal
.\" Acquisition Regulations ("DFARS") (or any successor regulations) and the
.\" Government is acquiring only the license rights granted herein (the
.\" license rights customarily provided to non-Government users).  If the
.\" Software is supplied to any unit or agency of the Government other than
.\" DoD, it is classified as "Restricted Computer Software" and the
.\" Government's rights in the Software are defined in paragraph 52.227-19
.\" of the Federal Acquisition Regulations ("FAR") (or any successor
.\" regulations) or, in the cases of NASA, in paragraph 18.52.227-86 of the
.\" NASA Supplement to the FAR (or any successor regulations).
.\"
.\" =========================================================================
.\" 
.\" Commercial licensing and support of this software is available from
.\" OpenSS7 Corporation at a fee.  See http://www.openss7.com/
.\" 
.\" =========================================================================
.\"
.\" Last Modified $Date: 2008-07-01 12:06:39 $ by $Author: brian $
.\"
.\" -------------------------------------------------------------------------
.\"
.\" $Log: N_UNITDATA_REQ.7.man,v $
.\" Revision 0.9.2.8  2008-07-01 12:06:39  brian
.\" - updated manual pages, added new API library headers and impl files
.\"
.\" Revision 0.9.2.7  2008-06-18 16:45:37  brian
.\" - widespread updates
.\"
.\" Revision 0.9.2.6  2006/04/05 09:44:55  brian
.\" - moved .so line and updated headers
.\"
.\" =========================================================================
.R1
bracket-label "\fR[\fB" "\fR]" "\fR, \fB"
no-default-database
database strxns.refs
accumulate
move-punctuation
abbreviate A
join-authors ", " ", " " and "
et-al " et al" 2 3
abbreviate-label-ranges ".."
sort-adjacent-labels
.R2
.so strxns.macros
.\"
.\"
.TH N_UNITDATA_REQ 7 "@PACKAGE_DATE@" "@PACKAGE@-@VERSION@" "Network Provider Interface (NPI)"
.SH NAME
.B N_UNITDATA_REQ, N_unitdata_req_t
\- unitdata request
.SH DESCRIPTION
.PP
This primitive requests that the NS provider send the specified datagram to
the specified destination.
.SH SYNOPSIS
.PP
The format of the message is one
.BR M_PROTO (9)
message block followed by one or more
.BR M_DATA (9)
message blocks.  The structure of the
.BR M_PROTO (9)
is as follows:
.sp
.nf
\f(CW\s-1\
typedef struct {
    ulong PRIM_type;         /* always N_UNITDATA_REQ */
    ulong DEST_length;       /* destination address length */
    ulong DEST_offset;       /* destination address offset */
    ulong RESERVED_field[2]; /* reserved field for DLPI compat */
} N_unitdata_req_t;
\fR\s+1
.fi
.SH PARAMETERS
.PP
.TP
.I PRIM_type
Indicates the primitive type.

.TP
.I DEST_length
Indicates the length of the destination address.

.TP
.I DEST_offset
Indicates the offset of the destination address from the beginning of the
.BR M_PROTO (9)
message block.

.TP
.I RESERVED_field
This is a reserved field (for compatibility with
.BR dlpi (7))
whose value must be set to zero for both entries of the array.
.SH STATE
.PP
This primitive is valid in state
.BR NS_IDLE .
.SH "NEW STATE"
.PP
The resulting state remains unchanged.
.SH RESPONSE
.PP
.HP
.B Successful:
There is no acknowledgment for the successful completion of this primitive.
.HP
.B Non-Fatal Error:
If a non-fatal error occurs, it is the responsibility of the NS provider to
report it via the
.BR N_UDERROR_IND (7)
primitive.
.HP
.B Fatal Error:
Fatal errors are indicated via an
.B M_ERROR
.I STREAMS
message type (issued to the NS user with the
.IR errno (3)
value of
.BR EPROTO ),
which results in the failure of all Linux system calls on the stream.
.SH ERRORS
.PP
The following non-fatal error codes are allowed:
.TP
.RB [ NBADADDR ]
The network address as specified in the primitive was in an incorrect format,
or the address contained illegal information.
.TP
.RB [ NBADDATA ]
The amount of user data specified was outside the range supported by
the NS provider.
.TP
.RB [ NOUTSTATE ]
The primitive was issued from an invalid state.
.PP
The fatal errors are as follows:
.TP
.RB [ EPROTO ]
This indicates one of the following unrecoverable protocol conditions:
.IP \- 4
The network service interface was found to be in an incorrect state.
.IP \-
The amount of NS user data associated with the primitive defines a network
service data unit larger than that allowed by the NS provider.
.SH HISTORY
.PP
The Network Provider Interface first appeared in SVR 4.
.[
svr4
.]
.SH CONFORMANCE
.PP
This interface conforms to NPI Revision 2.
.[
npi
.]
.XX
.[
magic
.]
.[
advprog
.]
.[
$LIST$
.]
.T2
