\relax 
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {4.1}The OSI Directory}{14}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {4.1.1}Naming}{14}}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {4.2}Ramifications on the White Pages Service}{15}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {4.2.1}Unique Identification of Users}{15}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {4.2.2}Searching the White Pages}{16}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {4.2.3}Structure of Information}{18}}
\global\@namedef{cp@/f/osi/doc/whitepages/user/dir-intro}{
\setcounter{page}{20}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{2}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
}
