\relax 
\@writefile{toc}{\string\contentsline\space {chapter}{\string\numberline\space {2}The White Pages User Interface}{10}}
\@writefile{lof}{\string\addvspace\space {10pt}}
\@writefile{lot}{\string\addvspace\space {10pt}}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {2.1}Invoking Fred}{10}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {2.1.1}Fred resides locally}{10}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {2.1.2}Fred resides remotely}{12}}
\@writefile{toc}{\string\contentsline\space {subsubsection}{via Guest account}{12}}
\@writefile{toc}{\string\contentsline\space {subsubsection}{via WHOIS}{13}}
\@writefile{toc}{\string\contentsline\space {subsubsection}{via mail}{13}}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {2.2}Giving commands to Fred}{13}}
\newlabel{fred:commands}{{2.2}{13}}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {2.3}Let your fingers do the walking}{14}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {2.3.1}The Alias Command}{14}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {2.3.2}Back to Searching}{15}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {2.3.3}The Area Command}{18}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {2.3.4}Getting Help}{19}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {2.3.5}Reporting problems}{19}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {2.3.6}Quitting}{20}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {2.3.7}Setting Variables}{20}}
\newlabel{setting:variables}{{2.3.7}{20}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {2.3.8}via WHOIS or mail}{21}}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {2.4}More on Searching}{21}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {2.4.1}Input Field}{21}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {2.4.2}Record Type}{22}}
\@writefile{toc}{\string\contentsline\space {subsubsection}{More on the Area Command}{23}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {2.4.3}Area Designator}{24}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {2.4.4}Output Control}{25}}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {2.5}Editing your Entry}{25}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {2.5.1}Who are You?}{26}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {2.5.2}Editing the Entry}{26}}
\global\@namedef{cp@fred}{
\setcounter{page}{27}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{3}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{5}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
}
