\relax 
\@writefile{toc}{\string\contentsline\space {chapter}{\string\numberline\space {1}Introduction}{1}}
\@writefile{lof}{\string\addvspace\space {10pt}}
\@writefile{lot}{\string\addvspace\space {10pt}}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {1.1}The White Pages Service}{3}}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {1.2}The OSI Directory}{3}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {1.2.1}Naming}{4}}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {1.3}Ramifications on the White Pages Service}{5}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {1.3.1}Unique Identification of Users}{5}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {1.3.2}Searching the White Pages}{6}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {1.3.3}Structure of Information}{7}}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {1.4}Where to turn for help}{9}}
\global\@namedef{cp@introduction}{
\setcounter{page}{10}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
}
