\relax 
\@writefile{toc}{\string\contentsline\space {chapter}{\string\numberline\space {4}Other Programs of Interest}{28}}
\@writefile{lof}{\string\addvspace\space {10pt}}
\@writefile{lot}{\string\addvspace\space {10pt}}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {4.1}Faces}{28}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {4.1.1}xwho}{28}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {4.1.2}xface}{29}}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {4.2}Mail Composition}{29}}
\global\@namedef{cp@others}{
\setcounter{page}{30}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
}
