# =============================================================================
# 
# @(#) $RCSfile: Makefile.am,v $ $Name:  $($Revision: 0.9.2.2 $) $Date: 2005/01/26 22:12:20 $
#
# -----------------------------------------------------------------------------
#
# Copyright (c) 2001-2004  OpenSS7 Corporation <http://www.openss7.com>
# Copyright (c) 1997-2000  Brian F. G. Bidulock <bidulock@openss7.org>
#
# All Rights Reserved.
#
# This program is free software; you can redistribute it and/or modify it under
# the terms of the GNU General Public License as published by the Free Software
# Foundation; either version 2 of the License, or (at your option) any later
# version.
#
# This program is distributed in the hope that it will be useful, but WITHOUT
# ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
# FOR A PARTICULAR PURPOSE.  See the GNU General Public License for more
# details.
#
# You should have received a copy of the GNU General Public License along with
# this program; if not, write to the Free Software Foundation, Inc., 675 Mass
# Ave, Cambridge, MA 02139, USA.
#
# -----------------------------------------------------------------------------
#
# U.S. GOVERNMENT RESTRICTED RIGHTS.  If you are licensing this Software on
# behalf of the U.S. Government ("Government"), the following provisions apply
# to you.  If the Software is supplied by the Department of Defense ("DoD"), it
# is classified as "Commercial Computer Software" under paragraph 252.227-7014
# of the DoD Supplement to the Federal Acquisition Regulations ("DFARS") (or any
# successor regulations) and the Government is acquiring only the license rights
# granted herein (the license rights customarily provided to non-Government
# users).  If the Software is supplied to any unit or agency of the Government
# other than DoD, it is classified as "Restricted Computer Software" and the
# Government's rights in the Software are defined in paragraph 52.227-19 of the
# Federal Acquisition Regulations ("FAR") (or any success regulations) or, in
# the cases of NASA, in paragraph 18.52.227-86 of the NASA Supplement to the FAR
# (or any successor regulations).
#
# -----------------------------------------------------------------------------
#
# Commercial licensing and support of this software is available from OpenSS7
# Corporation at a fee.  See http://www.openss7.com/
#
# -----------------------------------------------------------------------------
#
# Last Modified $Date: 2005/01/26 22:12:20 $ by $Author: brian $
#
# =============================================================================

include ../../am/openss7.am

nobase_pkginclude_HEADERS = \
	ss7/capi.h \
	ss7/capi_ioctl.h \
	ss7/cci.h \
	ss7/cdi.h \
	ss7/chi.h \
	ss7/chi_ioctl.h \
	ss7/devi.h \
	ss7/devi_ioctl.h \
	ss7/dl.h \
	ss7/dl_ioctl.h \
	ss7/dlpi_ioctl.h \
	ss7/dua_ioctl.h \
	ss7/gr303_ioctl.h \
	ss7/gr303ua_ioctl.h \
	ss7/gsma_ioctl.h \
	ss7/h225_ioctl.h \
	ss7/hdlc_ioctl.h \
	ss7/isdni.h \
	ss7/isdni_ioctl.h \
	ss7/isupi.h \
	ss7/isupi_ioctl.h \
	ss7/iua_ioctl.h \
	ss7/lapb_ioctl.h \
	ss7/lapd_ioctl.h \
	ss7/lapf_ioctl.h \
	ss7/lki.h \
	ss7/lki_ioctl.h \
	ss7/lmi.h \
	ss7/lmi_ioctl.h \
	ss7/m2pa_ioctl.h \
	ss7/m2ua_ioctl.h \
	ss7/m3ua.h \
	ss7/m3ua_ioctl.h \
	ss7/mgcp.h \
	ss7/mgi.h \
	ss7/mgi_ioctl.h \
	ss7/mtp2_ioctl.h \
	ss7/mtp3b.h \
	ss7/mtp.h \
	ss7/mtpi.h \
	ss7/mtpi_ioctl.h \
	ss7/mtp_ioctl.h \
	ss7/mxi.h \
	ss7/mxi_ioctl.h \
	ss7/ph.h \
	ss7/q920.h \
	ss7/sccp.h \
	ss7/sccpi.h \
	ss7/sccpi_ioctl.h \
	ss7/sccp_ioctl.h \
	ss7/sctp.h \
	ss7/sctpi.h \
	ss7/sctpi_ioctl.h \
	ss7/sdli.h \
	ss7/sdli_ioctl.h \
	ss7/sdti.h \
	ss7/sdti_ioctl.h \
	ss7/sl.h \
	ss7/sli.h \
	ss7/sli_ioctl.h \
	ss7/slmi.h \
	ss7/slsi.h \
	ss7/slsi_ioctl.h \
	ss7/smi.h \
	ss7/smi_ioctl.h \
	ss7/tcap.h \
	ss7/tcapi.h \
	ss7/tcap_ioctl.h \
	ss7/tc.h \
	ss7/tr.h \
	ss7/ua_lm.h \
	ss7/ua_lm_ioctl.h \
	ss7/v52_ioctl.h \
	ss7/v5ua_ioctl.h \
	sys/cdi_daed.h \
	sys/cdi.h \
	sys/cdi_hdlc.h \
	sys/dlpi_dua.h \
	sys/dlpi_gr303.h \
	sys/dlpi_gr303ua.h \
	sys/dlpi_gsma.h \
	sys/dlpi.h \
	sys/dlpi_h225.h \
	sys/dlpi_isdn.h \
	sys/dlpi_iua.h \
	sys/dlpi_lapb.h \
	sys/dlpi_lapd.h \
	sys/dlpi_lapf.h \
	sys/dlpi_m2ua.h \
	sys/dlpi_mtp2.h \
	sys/dlpi_v52.h \
	sys/dlpi_v5ua.h \
	sys/npi.h \
	sys/npi_ip.h \
	sys/npi_mtp.h \
	sys/npi_sccp.h \
	sys/npi_sctp.h \
	sys/npi_ss7.h \
	sys/npi_sscop.h \
	sys/npi_tcp.h \
	sys/npi_udp.h \
	sys/sockmod.h \
	sys/ticlts.h \
	sys/ticots.h \
	sys/ticotsord.h \
	sys/tihdr.h \
	sys/timod.h \
	sys/tirdwr.h \
	sys/tiuser.h \
	sys/tli.h \
	sys/tpi.h \
	sys/tpi_inet.h \
	sys/tpi_ip.h \
	sys/tpi_mtp.h \
	sys/tpi_sccp.h \
	sys/tpi_sctp.h \
	sys/tpi_sl.h \
	sys/tpi_ss7.h \
	sys/tpi_sscop.h \
	sys/tpi_tcap.h \
	sys/tpi_tcp.h \
	sys/tpi_udp.h \
	sys/xti_atm.h \
	sys/xti.h \
	sys/xti_inet.h \
	sys/xti_ip.h \
	sys/xti_local.h \
	sys/xti_mosi.h \
	sys/xti_mtp.h \
	sys/xti_osi.h \
	sys/xti_sccp.h \
	sys/xti_sctp.h \
	sys/xti_sl.h \
	sys/xti_ss7.h \
	sys/xti_sscop.h \
	sys/xti_tcap.h \
	sys/xti_tcp.h \
	sys/xti_udp.h \
	sys/xti_xti.h \
	ticlts.h \
	ticots.h \
	ticotsord.h \
	tihdr.h \
	timod.h \
	tirdwr.h \
	tiuser.h \
	xti.h \
	xti_inet.h

#	os7/allocb.h
#	os7/bufpool.h
#	os7/bufq.h
#	os7/debug.h
#	os7/lock.h
#	os7/priv.h
#	os7/queue.h
#	os7/timer.h

# vim: ft=automake
