\relax 
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {1}Introduction}{2}}
\citation{WPP.Intro}
\citation{WPP.Report-1}
\citation{WPP.User,WPP.XWP}
\citation{WPP.Admin}
\citation{QUIPU.Manual}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {1.1}For Further Reading}{3}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {1.2}Managing Infrastructural Information}{4}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {1.3}A Public Directory Service}{4}}
\citation{ISO.Directory,CCITT.Directory}
\citation{Open.Book}
\citation{QUIPU.Directory}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {1.4}An Implementation}{5}}
\citation{CCITT.Directory}
\citation{ISO.Directory}
\citation{C.Language}
\citation{QUIPU.Design}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {2}Directory System Issues}{7}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {2.1}Writing Distinguished Names}{7}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {2.2}DIT Navigation}{7}}
\@writefile{toc}{\string\contentsline\space {subsubsection}{\string\numberline\space {2.2.1}Entry Data Blocks}{8}}
\citation{TSAP.on.TCP}
\citation{Interim.Addresses}
\@writefile{toc}{\string\contentsline\space {subsubsection}{\string\numberline\space {2.2.2}Use of Presentation Address}{9}}
\citation{String.Addresses}
\citation{thorn-na}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {2.3}Objects}{10}}
\@writefile{toc}{\string\contentsline\space {subsubsection}{\string\numberline\space {2.3.1}Object Class: friendlyCountry}{10}}
\@writefile{toc}{\string\contentsline\space {subsubsection}{\string\numberline\space {2.3.2}Object Class: domainRelatedObject}{10}}
\@writefile{toc}{\string\contentsline\space {subsubsection}{\string\numberline\space {2.3.3}Object Class: quipuObject}{10}}
\@writefile{toc}{\string\contentsline\space {subsubsection}{\string\numberline\space {2.3.4}Object Class: quipuNonLeafObject}{11}}
\@writefile{toc}{\string\contentsline\space {subsubsection}{\string\numberline\space {2.3.5}Object Class: quipuDSA}{11}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {2.4}Naming DSAs}{12}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {2.5}DSA Management}{13}}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {3}Directory User Issues}{14}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {3.1}Objects}{14}}
\@writefile{toc}{\string\contentsline\space {subsubsection}{\string\numberline\space {3.1.1}Object Class: pilotPerson}{14}}
\@writefile{lot}{\string\contentsline\space {table}{\string\numberline\space {1}{\ignorespaces Supported Standard Attribute Types}}{15}}
\newlabel{attribute-std}{{1}{15}}
\@writefile{lot}{\string\contentsline\space {table}{\string\numberline\space {2}{\ignorespaces Additional Attribute Types}}{16}}
\newlabel{attribute-new}{{2}{16}}
\@writefile{toc}{\string\contentsline\space {subsubsection}{\string\numberline\space {3.1.2}Other Object Classes}{17}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {3.2}Naming}{17}}
\@writefile{lot}{\string\contentsline\space {table}{\string\numberline\space {3}{\ignorespaces Attribute Types for the pilotPerson Object Class}}{18}}
\newlabel{pilot-person}{{3}{18}}
\@writefile{lot}{\string\contentsline\space {table}{\string\numberline\space {4}{\ignorespaces Attribute Types for the friendlyCountry Object Class}}{19}}
\newlabel{friendlyCountry-attributes}{{4}{19}}
\@writefile{lot}{\string\contentsline\space {table}{\string\numberline\space {5}{\ignorespaces Attribute Types for the organization Object Class}}{20}}
\newlabel{organization-attributes}{{5}{20}}
\@writefile{lot}{\string\contentsline\space {table}{\string\numberline\space {6}{\ignorespaces Attribute Types for the organizationalUnit Object Class}}{21}}
\newlabel{organizationalUnit-attributes}{{6}{21}}
\@writefile{lot}{\string\contentsline\space {table}{\string\numberline\space {7}{\ignorespaces Attribute Types for the locality Object Class}}{22}}
\newlabel{locality-attributes}{{7}{22}}
\@writefile{lot}{\string\contentsline\space {table}{\string\numberline\space {8}{\ignorespaces Attribute Types for the alias Object Class}}{23}}
\newlabel{alias-attributes}{{8}{23}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {3.3}Searching}{23}}
\@writefile{lot}{\string\contentsline\space {table}{\string\numberline\space {9}{\ignorespaces Attribute Types for the organizationalRole Object Class}}{24}}
\newlabel{organizationalRole-attributes}{{9}{24}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {3.4}Browsing}{27}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {3.5}Searching Revisited}{27}}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {4}Acknowledgements}{29}}
\bibdata{bcustom,directory,networking,sfwdoc}
\bibcite{CCITT.Directory}{CCI88}
\bibcite{ISO.Directory}{ISO88}
\bibcite{QUIPU.Directory}{Kil88}
\bibcite{String.Addresses}{Kil89a}
\bibcite{Interim.Addresses}{Kil89b}
\bibcite{QUIPU.Design}{Kil89c}
\bibcite{thorn-na}{Kil89d}
\bibcite{C.Language}{KR78}
\bibcite{QUIPU.Manual}{KRT89}
\bibcite{TSAP.on.TCP}{RC87}
\bibcite{Open.Book}{Ros90}
\bibstyle{alpha}
