'\" rtp
.\" vim: ft=nroff sw=4 noet nocin nosi com=b\:.\\\" fo+=tcqlorn tw=77
.\" =========================================================================
.\"
.\" @(#) $Id$
.\"
.\" =========================================================================
.\"
.\" Copyright (c) 2008-2009  Monavacon Limited <http://www.monavacon.com/>
.\" Copyright (c) 2001-2008  OpenSS7 Corporation <http://www.openss7.com/>
.\" Copyright (c) 1997-2001  Brian F. G. Bidulock <bidulock@openss7.org>
.\"
.\" All Rights Reserved.
.\"
.\" Permission is granted to copy, distribute and/or modify this manual
.\" under the terms of the GNU Free Documentation License, Version 1.3 or
.\" any later version published by the Free Software Foundation; with no
.\" Invariant Sections, no Front-Cover Texts, and no Back-Cover Texts.  A
.\" copy of the license is included in the section entitled "GNU Free
.\" Documentation License".
.\"
.\" Permission to use, copy and distribute this manual without modification,
.\" for any purpose and without fee or royalty is hereby granted, provided
.\" that both the above copyright notice and this permission notice appears
.\" in all copies and that the name of OpenSS7 Corporation not be used in
.\" advertising or publicity pertaning to distribution of this documentation
.\" or its contents without specific, written prior permission.  OpenSS7
.\" Corporation makes no representation about the suitability of this manual
.\" for any purpose.  It is provided "as is" without express or implied
.\" warranty.
.\"
.\" Permission is granted to process this file through groff and print the
.\" results, provided the printed document carries a copying permission
.\" notice identical to this one except for the removal of this paragraph
.\" (this paragraph not being relevant to the printed manual).
.\"
.\" OPENSS7 CORPORATION DISCLAIMS ALL WARRANTIES WITH REGARD TO THIS MANUAL
.\" INCLUDING ALL IMPLIED WARRANTIES OF MERCHANTABILITY, FITNESS FOR A
.\" PARTICULAR PURPOSE, NON-INFRINGEMENT, OR TITLE; THAT THE CONTENTS OF THE
.\" DOCUMENT ARE SUITABLE FOR ANY PURPOSE, OR THAT THE IMPLEMENTATION OF
.\" SUCH CONTENTS WILL NOT INFRINGE ON ANY THIRD PARTY PATENTS, COPYRIGHTS,
.\" TRADEMARKS OR OTHER RIGHTS.  IN NO EVENT SHALL OPENSS7 CORPORATION BE
.\" LIABLE FOR ANY DIRECT, INDIRECT, SPECIAL OR CONSEQUENTIAL DAMAGES OR ANY
.\" DAMAGES WHATSOEVER RESULTING FROM LOSS OF USE, DATA OR PROFITS, WHETHER
.\" IN AN ACTION OF CONTRACT, NEGLIGENCE OR OTHER TORTIOUS ACTION, ARISING
.\" OUT OF OR IN CONNECTION WITH ANY USE OF THIS DOCUMENT OR THE PERFORMANCE
.\" OR IMPLEMENTATION OF THE CONTENTS THEREOF.
.\" 
.\" Since the Linux kernel and libraries are constantly changing, this
.\" manual page may be incorrect or out-of-date.  The author(s) assume no
.\" responsibility for errors or omissions, or for damages resulting from
.\" the use of the information contained herein.  The author(s) may not have
.\" taken the same level of care in the production of this manual, which is
.\" licensed free of charge, as they might when working professionally.  The
.\" author(s) will take no responsibility in it.
.\" 
.\" Formatted or processed versions of this manual, if unaccompanied by the
.\" source, must acknowledge the copyright and authors of this work.
.\"
.\" -------------------------------------------------------------------------
.\"
.\" U.S. GOVERNMENT RESTRICTED RIGHTS.  If you are licensing this Software
.\" on behalf of the U.S. Government ("Government"), the following
.\" provisions apply to you.  If the Software is supplied by the Department
.\" of Defense ("DoD"), it is classified as "Commercial Computer Software"
.\" under paragraph 252.227-7014 of the DoD Supplement to the Federal
.\" Acquisition Regulations ("DFARS") (or any successor regulations) and the
.\" Government is acquiring only the license rights granted herein (the
.\" license rights customarily provided to non-Government users).  If the
.\" Software is supplied to any unit or agency of the Government other than
.\" DoD, it is classified as "Restricted Computer Software" and the
.\" Government's rights in the Software are defined in paragraph 52.227-19
.\" of the Federal Acquisition Regulations ("FAR") (or any successor
.\" regulations) or, in the cases of NASA, in paragraph 18.52.227-86 of the
.\" NASA Supplement to the FAR (or any successor regulations).
.\"
.\" =========================================================================
.\" 
.\" Commercial licensing and support of this software is available from
.\" OpenSS7 Corporation at a fee.  See http://www.openss7.com/
.\" 
.\" =========================================================================
.\"
.\" Last Modified $Date$ by $Author$
.\"
.\" -------------------------------------------------------------------------
.\"
.\" $Log$
.\" =========================================================================
.R1
bracket-label "\fR[\fB" "\fR]" "\fR, \fB"
no-default-database
database openss7.refs
accumulate
move-punctuation
abbreviate A
join-authors ", " ", " " and "
et-al " et al" 2 3
abbreviate-label-ranges ".."
sort-adjacent-labels
search-truncate 40
search-ignore T
.R2
.so openss7.macros
.\"
.\"
.TH @PACKAGE_UCNAME@ 5 "@PACKAGE_DATE@" "@PACKAGE@-@VERSION@" "@PACKAGE_TITLE@ System File Formats"
.SH NAME
.B @PACKAGE@
\- @PACKAGE_TITLE@ package
.\"
.\"
.SH OVERVIEW
.PP
This is the
.BR "@PACKAGE_TITLE@ " ( @PACKAGE@-@VERSION@ )
package for
.BR "Linux Fast-STREAMS" .
.[
lfs
.]
.PP
.BR "Linux Fast-STREAMS" ,
.BR streams (5),
consists of a base package that provides basic
.I SVR 4.2 STREAMS
capabilities for
.B Linux
and a number of separate add-on packages.
.PP
OpenSS7
.I STREAMS
add-on packages provide additional functionality and protocol support not traditionally found on
UNIX systems, or which have traditionally fallen into the domain of value-add system software, or,
in this case, where functionality was optional or differently handled in a number of
implementations.
.PP
The
.B @PACKAGE_TITLE@
package is one of the several optional add-on packages, this one that provides support for SS7 and
is part of the initial thrust of the
.IR "OpenSS7 Project" .
.[
%T The OpenSS7 Project
%O http://www.openss7.org
.]
.\"
.\"
.SH DESCRIPTION
.PP
The
.B @PACKAGE_TITLE@
package provides
.I STREAMS
modules and drivers, libraries, programs, init scripts, daemons and agents that implement the
.I STREAMS
SS7 subsystem.
.PP
The package builds and installs the following
.I STREAMS
modules and drivers (as kernel modules):
.IP \(en \w'\(en\(em'u
.B streams_sdl_ch.ko
.PD 0
.IP \(en
.B streams_sdl.ko
.IP \(en
.B streams_sdlm.ko
.IP \(en
.B streams_sdl_pmod.ko
.IP \(en
.B streams_sdt.ko
.IP \(en
.B streams_sdt_pmod.ko
.IP \(en
.B streams_sl.ko
.IP \(en
.B streams_sl_min.ko
.IP \(en
.B streams_sl_mux.ko
.IP \(en
.B streams_slpmod.ko
.IP \(en
.B streams_sl_x100p.ko
.IP \(en
.B streams_sl_x400p.ko
.IP \(en
.B streams_sm_mod.ko
.IP \(en
.B streams_spm.ko
.IP \(en
.B streams_mtp.ko
.IP \(en
.B streams_mtp_min.ko
.IP \(en
.B streams_mtp_mod.ko
.IP \(en
.B streams_mtp_npi.ko
.IP \(en
.B streams_mtp_tpi.ko
.IP \(en
.B streams_sccp.ko
.IP \(en
.B streams_sccp_mod.ko
.IP \(en
.B streams_tcap.ko
.IP \(en
.B streams_tc_mod.ko
.IP \(en
.B streams_tr_mod.ko
.IP \(en
.B streams_isup.ko
.IP \(en
.B streams_x100p-ss7.ko
.IP \(en
.B streams_x400p-ss7.ko
.PD
.PP
The following are
.I STREAMS
modules installed by the
.B @PACKAGE@
package:
.PP
The
.B @PACKAGE_TITLE@
package includes kernel modules,
.I SVR 4.2 STREAMS
drivers, modules, libraries, utilities, test programs, daemons, agents, and development environment
for the development and execution of
.B @PACKAGE_TITLE@
protocol stack components and applications for the
.I SVR 4.2 STREAMS
environment.
.PP
This distribution is only currently applicable to
.B Linux
2.4 and 2.6 kernels and was targeted at
.IR ix86 ", " x86_64 ", " ppc " and " ppc64
architectures, but should build and install for other architectures as well.
.PP
This package represents SS7 components that were previously part of the
.BR strss7 (5)
package, but which were isolated into this package at the end of 2006.  Although this manual page
documents all commercial components in the
.BR strss7 (5)
package, not all components have been released publicly.
.\"
.\"
.SH "PACKAGE CONTENTS"
.PP
The
.BR "@PACKAGE_TITLE@ " ( @PACKAGE@ - @VERSION@ )
package contains the following manual pages:
.HP
.BR @PACKAGE@ (5)\ \-\ 
.B @PACKAGE_TITLE@
package.
.PD 0
.HP
.BR @PACKAGE@_mknod (8)\ \-\ 
create or remove
.I STREAMS
SS7 device nodes.

.HP
.BR xti_mtp (3)\ \-\ 
description of the XTI interface to MTP.
.HP
.BR xti_sccp (3)\ \-\ 
description of the XTI interface to SCCP.
.HP
.BR xti_ss7 (3)\ \-\ 
description of the XTI interface to SS7.
.HP
.BR xti_sscop (3)\ \-\ 
description of the XTI interface to SSCOP.
.HP
.BR xti_tcap (3)\ \-\ 
description of the XTI interface to TCAP.
.\".PD
.\".HP
.\".BR acb56 (4)\ \-\ 
.\".PD 0
.\".HP
.\".BR bssap (4)\ \-\ 
.\".HP
.\".BR bssap_ioctl (4)\ \-\ 
.\".HP
.\".BR ch-sdl (4)\ \-\ 
.\".HP
.\".BR ch_x400p (4)\ \-\ 
.\".HP
.\".BR dl (4)\ \-\ 
.\".HP
.\".BR dlb (4)\ \-\ 
.\".HP
.\".BR dl_gsma (4)\ \-\ 
.\".HP
.\".BR dl_ioctl (4)\ \-\ 
.\".HP
.\".BR fr (4)\ \-\ 
.\".HP
.\".BR gsma (4)\ \-\ 
.\".HP
.\".BR hdlc (4)\ \-\ 
.\".HP
.\".BR hdlc_ioctl (4)\ \-\ 
.\".HP
.\".BR isup (4)\ \-\ 
.\".HP
.\".BR isup_ioctl (4)\ \-\ 
.\".HP
.\".BR lm (4)\ \-\ 
.\".HP
.\".BR lmi_ioctl (4)\ \-\ 
.\".HP
.\".BR mtp (4)\ \-\ 
.\".HP
.\".BR mtp_ioctl (4)\ \-\ 
.\".HP
.\".BR mtp-mgmt (4)\ \-\ 
.\".HP
.\".BR mtp_min (4)\ \-\ 
.\".HP
.\".BR mtp-min (4)\ \-\ 
.\".HP
.\".BR mtp_mod (4)\ \-\ 
.\".HP
.\".BR mtp-mod (4)\ \-\ 
.\".HP
.\".BR mtp-mtpi (4)\ \-\ 
.\".HP
.\".BR mtp_npi (4)\ \-\ 
.\".HP
.\".BR mtp-npi (4)\ \-\ 
.\".HP
.\".BR mtp_tpi (4)\ \-\ 
.\".HP
.\".BR mtp-tpi (4)\ \-\ 
.\".HP
.\".BR mx_x400p (4)\ \-\ 
.\".HP
.\".BR OpenSS7 (4)\ \-\ 
.\".HP
.\".BR pca200e (4)\ \-\ 
.\".HP
.\".BR sccp (4)\ \-\ 
.\".HP
.\".BR sccp-gtt (4)\ \-\ 
.\".HP
.\".BR sccp_ioctl (4)\ \-\ 
.\".HP
.\".BR sccp-mgmt (4)\ \-\ 
.\".HP
.\".BR sccp_mod (4)\ \-\ 
.\".HP
.\".BR sccp-mod (4)\ \-\ 
.\".HP
.\".BR sccp-npi (4)\ \-\ 
.\".HP
.\".BR sccp-sccpi (4)\ \-\ 
.\".HP
.\".BR sccp-tpi (4)\ \-\ 
.\".HP
.\".BR sdl (4)\ \-\ 
.\".HP
.\".BR sdl-acb56 (4)\ \-\ 
.\".HP
.\".BR sdl_ch (4)\ \-\ 
.\".HP
.\".BR sdl_eth (4)\ \-\ 
.\".HP
.\".BR sdl_ioctl (4)\ \-\ 
.\".HP
.\".BR sdlm (4)\ \-\ 
.\".HP
.\".BR sdlm-lm (4)\ \-\ 
.\".HP
.\".BR sdl-mux (4)\ \-\ 
.\".HP
.\".BR sdl_pmod (4)\ \-\ 
.\".HP
.\".BR sdl-pmod (4)\ \-\ 
.\".HP
.\".BR sdl_rtp (4)\ \-\ 
.\".HP
.\".BR sdl_x400p (4)\ \-\ 
.\".HP
.\".BR sdt (4)\ \-\ 
.\".HP
.\".BR sdt-acb56 (4)\ \-\ 
.\".HP
.\".BR sdt_ioctl (4)\ \-\ 
.\".HP
.\".BR sdt_pmod (4)\ \-\ 
.\".HP
.\".BR sdt-pmod (4)\ \-\ 
.\".HP
.\".BR sdt_x400p (4)\ \-\ 
.\".HP
.\".BR sl (4)\ \-\ 
.\".HP
.\".BR sl-acb56 (4)\ \-\ 
.\".HP
.\".BR sl_ioctl (4)\ \-\ 
.\".HP
.\".BR slm (4)\ \-\ 
.\".HP
.\".BR sl_min (4)\ \-\ 
.\".HP
.\".BR sl-min (4)\ \-\ 
.\".HP
.\".BR sl_mux (4)\ \-\ 
.\".HP
.\".BR slpmod (4)\ \-\ 
.\".HP
.\".BR sl_x100p (4)\ \-\ 
.\".HP
.\".BR sl_x400p (4)\ \-\ 
.\".HP
.\".BR sm_mod (4)\ \-\ 
.\".HP
.\".BR spm (4)\ \-\ 
.\".HP
.\".BR SS7 (4)\ \-\ 
.\".HP
.\".BR ss7-sdl-acb0 (4)\ \-\ 
.\".HP
.\".BR ss7-sdl-acb1 (4)\ \-\ 
.\".HP
.\".BR ss7-sdl-acb2 (4)\ \-\ 
.\".HP
.\".BR ss7-sdl-acb3 (4)\ \-\ 
.\".HP
.\".BR ss7-sdt-acb0 (4)\ \-\ 
.\".HP
.\".BR ss7-sdt-acb1 (4)\ \-\ 
.\".HP
.\".BR ss7-sdt-acb2 (4)\ \-\ 
.\".HP
.\".BR ss7-sdt-acb3 (4)\ \-\ 
.\".HP
.\".BR ss7-sl-acb0 (4)\ \-\ 
.\".HP
.\".BR ss7-sl-acb1 (4)\ \-\ 
.\".HP
.\".BR ss7-sl-acb2 (4)\ \-\ 
.\".HP
.\".BR ss7-sl-acb3 (4)\ \-\ 
.\".HP
.\".BR sscop (4)\ \-\ 
.\".HP
.\".BR sscop_ioctl (4)\ \-\ 
.\".HP
.\".BR sscop_mce (4)\ \-\ 
.\".HP
.\".BR tcap (4)\ \-\ 
.\".HP
.\".BR tcap_ioctl (4)\ \-\ 
.\".HP
.\".BR tcap-mgmt (4)\ \-\ 
.\".HP
.\".BR tcap_mod (4)\ \-\ 
.\".HP
.\".BR tcap-mod (4)\ \-\ 
.\".HP
.\".BR tcap-tci (4)\ \-\ 
.\".HP
.\".BR tcap-tpi (4)\ \-\ 
.\".HP
.\".BR tcap-tri (4)\ \-\ 
.\".HP
.\".BR tc_mod (4)\ \-\ 
.\".HP
.\".BR tc-mod (4)\ \-\ 
.\".HP
.\".BR tr_mod (4)\ \-\ 
.\".HP
.\".BR tr-mod (4)\ \-\ 
.\".HP
.\".BR x100p (4)\ \-\ 
.\".HP
.\".BR x100p-ch (4)\ \-\ 
.\".HP
.\".BR x100p-mx (4)\ \-\ 
.\".HP
.\".BR x100p-sdl (4)\ \-\ 
.\".HP
.\".BR x100p-sdt (4)\ \-\ 
.\".HP
.\".BR x100p-sl (4)\ \-\ 
.\".HP
.\".BR x100p_ss7 (4)\ \-\ 
.\".HP
.\".BR x100p-ss7 (4)\ \-\ 
.\".HP
.\".BR x100p-ss7-lm (4)\ \-\ 
.\".HP
.\".BR x100p-ss7-sdl (4)\ \-\ 
.\".HP
.\".BR x400p (4)\ \-\ 
.\".HP
.\".BR x400p-ch (4)\ \-\ 
.\".HP
.\".BR x400p_mx (4)\ \-\ 
.\".HP
.\".BR x400p-sdl (4)\ \-\ 
.\".HP
.\".BR x400p-sdt (4)\ \-\ 
.\".HP
.\".BR x400p-sl (4)\ \-\ 
.\".HP
.\".BR x400p_ss7 (4)\ \-\ 
.\".HP
.\".BR x400p-ss7 (4)\ \-\ 
.\".HP
.\".BR x400p-ss7-lm (4)\ \-\ 
.\".HP
.\".BR x400p-ss7-sdl (4)\ \-\ 
.\".HP
.\".BR strss7 (5)\ \-\ 
.\".HP
.\".BR cci_bssap (7)\ \-\ 
.\".HP
.\".BR cci_isup (7)\ \-\ 
.\".HP
.\".BR cdi_hdlc (7)\ \-\ 
.\".HP
.\".BR devi (7)\ \-\ 
.\".HP
.\".BR isupi (7)\ \-\ 
.\".HP
.\".BR isup_socket (7)\ \-\ 
.\".HP
.\".BR lmi (7)\ \-\ 
.\".HP
.\".BR LMI_ATTACH_REQ (7)\ \-\ 
.\".BR lmi_attach_req_t (7)\ \-\ 
.\".BR LMI_DETACH_REQ (7)\ \-\ 
.\".BR lmi_detach_req_t (7)\ \-\ 
.\".BR LMI_DISABLE_CON (7)\ \-\ 
.\".BR lmi_disable_con_t (7)\ \-\ 
.\".BR LMI_DISABLE_REQ (7)\ \-\ 
.\".BR lmi_disable_req_t (7)\ \-\ 
.\".BR LMI_ENABLE_CON (7)\ \-\ 
.\".BR lmi_enable_con_t (7)\ \-\ 
.\".BR LMI_ENABLE_REQ (7)\ \-\ 
.\".BR lmi_enable_req_t (7)\ \-\ 
.\".BR LMI_ERROR_ACK (7)\ \-\ 
.\".BR lmi_error_ack_t (7)\ \-\ 
.\".BR LMI_ERROR_IND (7)\ \-\ 
.\".BR lmi_error_ind_t (7)\ \-\ 
.\".BR LMI_EVENT_IND (7)\ \-\ 
.\".BR lmi_event_ind_t (7)\ \-\ 
.\".BR LMI_INFO_ACK (7)\ \-\ 
.\".BR lmi_info_ack_t (7)\ \-\ 
.\".BR LMI_INFO_REQ (7)\ \-\ 
.\".BR lmi_info_req_t (7)\ \-\ 
.\".BR LMI_OK_ACK (7)\ \-\ 
.\".BR lmi_ok_ack_t (7)\ \-\ 
.\".BR LMI_OPTMGMT_ACK (7)\ \-\ 
.\".BR lmi_optmgmt_ack_t (7)\ \-\ 
.\".BR LMI_OPTMGMT_REQ (7)\ \-\ 
.\".BR lmi_optmgmt_req_t (7)\ \-\ 
.\".BR LMI_STATS_IND (7)\ \-\ 
.\".BR lmi_stats_ind_t (7)\ \-\ 
.\".HP
.\".BR mtp (7)\ \-\ 
.\".HP
.\".BR MTP_ADDR_ACK (7)\ \-\ 
.\".BR MTP_ADDR_REQ (7)\ \-\ 
.\".BR MTP_BIND_ACK (7)\ \-\ 
.\".BR MTP_BIND_REQ (7)\ \-\ 
.\".BR MTP_CONN_REQ (7)\ \-\ 
.\".BR MTP_DISCON_REQ (7)\ \-\ 
.\".BR MTP_ERROR_ACK (7)\ \-\ 
.\".BR mtpi (7)\ \-\ 
.\".BR MTP_INFO_ACK (7)\ \-\ 
.\".BR MTP_INFO_REQ (7)\ \-\ 
.\".BR MTP_OK_ACK (7)\ \-\ 
.\".BR MTP_OPTMGMT_ACK (7)\ \-\ 
.\".BR MTP_OPTMGMT_REQ (7)\ \-\ 
.\".BR MTP_PAUSE_IND (7)\ \-\ 
.\".BR MTP_RESTART_BEGINS_IND (7)\ \-\ 
.\".BR MTP_RESTART_COMPLETE_IND (7)\ \-\ 
.\".BR MTP_RESUME_IND (7)\ \-\ 
.\".BR mtp_socket (7)\ \-\ 
.\".BR MTP_STATUS_IND (7)\ \-\ 
.\".BR MTP_TRANSFER_IND (7)\ \-\ 
.\".BR MTP_TRANSFER_REQ (7)\ \-\ 
.\".BR MTP_UNBIND_REQ (7)\ \-\ 
.\".HP
.\".BR npi_mtp (7)\ \-\ 
.\".HP
.\".BR npi_sccp (7)\ \-\ 
.\".HP
.\".BR npi_sscop (7)\ \-\ 
.\".HP
.\".BR rudp (7)\ \-\ 
.\".HP
.\".BR saal_sscop (7)\ \-\ 
.\".HP
.\".BR sccpi (7)\ \-\ 
.\".HP
.\".BR sccp_socket (7)\ \-\ 
.\".HP
.\".BR SDL_BITS_FOR_TRANSMISSION_REQ (7)\ \-\ 
.\".BR sdl_bits_for_transmission_req_t (7)\ \-\ 
.\".BR SDL_CONNECT_REQ (7)\ \-\ 
.\".BR sdl_connect_req_t (7)\ \-\ 
.\".BR SDL_DISCONNECT_IND (7)\ \-\ 
.\".BR sdl_disconnect_ind_t (7)\ \-\ 
.\".BR SDL_DISCONNECT_REQ (7)\ \-\ 
.\".BR sdl_disconnect_req_t (7)\ \-\ 
.\".HP
.\".BR sdli_2 (7)\ \-\ 
.\".HP
.\".BR sdli (7)\ \-\ 
.\".HP
.\".BR SDL_RECEIVED_BITS_IND (7)\ \-\ 
.\".BR sdl_received_bits_ind_t (7)\ \-\ 
.\".BR SDT_AERM_SET_TI_TO_TIE_REQ (7)\ \-\ 
.\".BR sdt_aerm_set_ti_to_tie_req_t (7)\ \-\ 
.\".BR SDT_AERM_SET_TI_TO_TIN_REQ (7)\ \-\ 
.\".BR sdt_aerm_set_ti_to_tin_req_t (7)\ \-\ 
.\".BR SDT_AERM_START_REQ (7)\ \-\ 
.\".BR sdt_aerm_start_req_t (7)\ \-\ 
.\".BR SDT_AERM_STOP_REQ (7)\ \-\ 
.\".BR sdt_aerm_stop_req_t (7)\ \-\ 
.\".BR SDT_DAEDR_START_REQ (7)\ \-\ 
.\".BR sdt_daedr_start_req_t (7)\ \-\ 
.\".BR SDT_DAEDT_START_REQ (7)\ \-\ 
.\".BR sdt_daedt_start_req_t (7)\ \-\ 
.\".BR SDT_DAEDT_TRANSMISSION_REQ (7)\ \-\ 
.\".BR sdt_daedt_transmission_req_t (7)\ \-\ 
.\".HP
.\".BR sdti (7)\ \-\ 
.\".HP
.\".BR SDT_IAC_ABORT_PROVING_IND (7)\ \-\ 
.\".BR sdt_iac_abort_proving_ind_t (7)\ \-\ 
.\".BR SDT_IAC_CORRECT_SU_IND (7)\ \-\ 
.\".BR sdt_iac_correct_su_ind_t (7)\ \-\ 
.\".BR SDT_LSC_LINK_FAILURE_IND (7)\ \-\ 
.\".BR sdt_lsc_link_failure_ind_t (7)\ \-\ 
.\".BR SDT_RC_CONGESTION_ACCEPT_IND (7)\ \-\ 
.\".BR sdt_rc_congestion_accept_ind_t (7)\ \-\ 
.\".BR SDT_RC_CONGESTION_DISCARD_IND (7)\ \-\ 
.\".BR sdt_rc_congestion_discard_ind_t (7)\ \-\ 
.\".BR SDT_RC_NO_CONGESTION_IND (7)\ \-\ 
.\".BR sdt_rc_no_congestion_ind_t (7)\ \-\ 
.\".BR SDT_RC_SIGNAL_UNIT_IND (7)\ \-\ 
.\".BR sdt_rc_signal_unit_ind_t (7)\ \-\ 
.\".BR SDT_SUERM_START_REQ (7)\ \-\ 
.\".BR sdt_suerm_start_req_t (7)\ \-\ 
.\".BR SDT_SUERM_STOP_REQ (7)\ \-\ 
.\".BR sdt_suerm_stop_req_t (7)\ \-\ 
.\".BR SDT_TXC_TRANSMISSION_REQUEST_IND (7)\ \-\ 
.\".BR sdt_txc_transmission_request_ind_t (7)\ \-\ 
.\".HP
.\".BR SL_BSNT_IND (7)\ \-\ 
.\".BR sl_bsnt_ind_t (7)\ \-\ 
.\".BR SL_BSNT_NOT_RETRIEVABLE_IND (7)\ \-\ 
.\".BR sl_bsnt_not_retr_ind_t (7)\ \-\ 
.\".BR SL_CLEAR_BUFFERS_REQ (7)\ \-\ 
.\".BR sl_clear_buffers_req_t (7)\ \-\ 
.\".BR SL_CLEAR_RTB_REQ (7)\ \-\ 
.\".BR sl_clear_rtb_req_t (7)\ \-\ 
.\".BR sl_cong_accept_req_t (7)\ \-\ 
.\".BR sl_cong_discard_req_t (7)\ \-\ 
.\".BR SL_CONGESTION_ACCEPT_REQ (7)\ \-\ 
.\".BR SL_CONGESTION_DISCARD_REQ (7)\ \-\ 
.\".BR SL_CONTINUE_REQ (7)\ \-\ 
.\".BR sl_continue_req_t (7)\ \-\ 
.\".BR SL_EMERGENCY_CEASES_REQ (7)\ \-\ 
.\".BR sl_emergency_ceases_req_t (7)\ \-\ 
.\".BR SL_EMERGENCY_REQ (7)\ \-\ 
.\".BR sl_emergency_req_t (7)\ \-\ 
.\".HP
.\".BR sli (7)\ \-\ 
.\".HP
.\".BR SL_IN_SERVICE_IND (7)\ \-\ 
.\".BR sl_in_service_ind_t (7)\ \-\ 
.\".BR sl_link_cong_ceased_ind_t (7)\ \-\ 
.\".BR SL_LINK_CONGESTED_IND (7)\ \-\ 
.\".BR SL_LINK_CONGESTION_CEASED_IND (7)\ \-\ 
.\".BR sl_link_cong_ind_t (7)\ \-\ 
.\".BR SL_LOCAL_PROCESSOR_OUTAGE_IND (7)\ \-\ 
.\".BR SL_LOCAL_PROCESSOR_OUTAGE_REQ (7)\ \-\ 
.\".BR SL_LOCAL_PROCESSOR_RECOVERED_IND (7)\ \-\ 
.\".BR sl_local_proc_outage_req_t (7)\ \-\ 
.\".BR sl_loc_proc_out_ind_t (7)\ \-\ 
.\".BR sl_loc_proc_recovered_ind_t (7)\ \-\ 
.\".BR SL_NO_CONGESTION_REQ (7)\ \-\ 
.\".BR sl_no_cong_req_t (7)\ \-\ 
.\".BR SL_NOTIFY_IND (7)\ \-\ 
.\".BR sl_notify_ind_t (7)\ \-\ 
.\".BR SL_NOTIFY_REQ (7)\ \-\ 
.\".BR sl_notify_req_t (7)\ \-\ 
.\".BR SL_OPTMGMT_ACK (7)\ \-\ 
.\".BR sl_optmgmt_ack_t (7)\ \-\ 
.\".BR SL_OPTMGMT_REQ (7)\ \-\ 
.\".BR sl_optmgmt_req_t (7)\ \-\ 
.\".BR SL_OUT_OF_SERVICE_IND (7)\ \-\ 
.\".BR sl_out_of_service_ind_t (7)\ \-\ 
.\".BR SL_PDU_IND (7)\ \-\ 
.\".BR sl_pdu_ind_t (7)\ \-\ 
.\".BR SL_PDU_REQ (7)\ \-\ 
.\".BR sl_pdu_req_t (7)\ \-\ 
.\".BR SL_POWER_ON_REQ (7)\ \-\ 
.\".BR sl_power_on_req_t (7)\ \-\ 
.\".BR SL_RB_CLEARED_IND (7)\ \-\ 
.\".BR sl_rb_cleared_ind_t (7)\ \-\ 
.\".BR SL_REMOTE_PROCESSOR_OUTAGE_IND (7)\ \-\ 
.\".BR SL_REMOTE_PROCESSOR_RECOVERED_IND (7)\ \-\ 
.\".BR sl_rem_proc_out_ind_t (7)\ \-\ 
.\".BR sl_rem_proc_recovered_ind_t (7)\ \-\ 
.\".BR SL_RESUME_REQ (7)\ \-\ 
.\".BR sl_resume_req_t (7)\ \-\ 
.\".BR sl_retrieval_comp_ind_t (7)\ \-\ 
.\".BR SL_RETRIEVAL_COMPLETE_IND (7)\ \-\ 
.\".BR SL_RETRIEVAL_NOT_POSSIBLE_IND (7)\ \-\ 
.\".BR sl_retrieval_not_poss_ind_t (7)\ \-\ 
.\".BR sl_retrieval_req_and_fsnc_t (7)\ \-\ 
.\".BR SL_RETRIEVAL_REQUEST_AND_FSNC_REQ (7)\ \-\ 
.\".BR SL_RETRIEVE_BSNT_REQ (7)\ \-\ 
.\".BR sl_retrieve_bsnt_req_t (7)\ \-\ 
.\".BR SL_RETRIEVED_MESSAGE_IND (7)\ \-\ 
.\".BR sl_retrieved_msg_ind_t (7)\ \-\ 
.\".BR SL_RTB_CLEARED_IND (7)\ \-\ 
.\".BR sl_rtb_cleared_ind_t (7)\ \-\ 
.\".HP
.\".BR slsi (7)\ \-\ 
.\".HP
.\".BR SL_START_REQ (7)\ \-\ 
.\".BR sl_start_req_t (7)\ \-\ 
.\".BR SL_STOP_REQ (7)\ \-\ 
.\".BR sl_stop_req_t (7)\ \-\ 
.\".HP
.\".BR smi (7)\ \-\ 
.\".HP
.\".BR ss7 (7)\ \-\ 
.\".HP
.\".BR sscop (7)\ \-\ 
.\".HP
.\".BR sscopi (7)\ \-\ 
.\".HP
.\".BR TC_ABORT_IND (7)\ \-\ 
.\".BR TC_abort_ind (7)\ \-\ 
.\".BR TC_abort_ind_t (7)\ \-\ 
.\".BR TC_ABORT_REQ (7)\ \-\ 
.\".BR TC_abort_req (7)\ \-\ 
.\".BR TC_abort_req_t (7)\ \-\ 
.\".HP
.\".BR tcapi (7)\ \-\ 
.\".HP
.\".BR tcap_socket (7)\ \-\ 
.\".HP
.\".BR TC_BEGIN_CON (7)\ \-\ 
.\".BR TC_begin_con (7)\ \-\ 
.\".BR TC_begin_con_t (7)\ \-\ 
.\".BR TC_BEGIN_IND (7)\ \-\ 
.\".BR TC_begin_ind (7)\ \-\ 
.\".BR TC_begin_ind_t (7)\ \-\ 
.\".BR TC_BEGIN_REQ (7)\ \-\ 
.\".BR TC_begin_req (7)\ \-\ 
.\".BR TC_begin_req_t (7)\ \-\ 
.\".BR TC_BEGIN_RES (7)\ \-\ 
.\".BR TC_begin_res (7)\ \-\ 
.\".BR TC_begin_res_t (7)\ \-\ 
.\".BR TC_BIND_ACK (7)\ \-\ 
.\".BR TC_bind_ack (7)\ \-\ 
.\".BR TC_bind_ack_t (7)\ \-\ 
.\".BR TC_BIND_REQ (7)\ \-\ 
.\".BR TC_bind_req (7)\ \-\ 
.\".BR TC_bind_req_t (7)\ \-\ 
.\".BR TC_CANCEL_IND (7)\ \-\ 
.\".BR TC_cancel_ind (7)\ \-\ 
.\".BR TC_cancel_ind_t (7)\ \-\ 
.\".BR TC_CANCEL_REQ (7)\ \-\ 
.\".BR TC_cancel_req (7)\ \-\ 
.\".BR TC_cancel_req_t (7)\ \-\ 
.\".BR TC_CONT_IND (7)\ \-\ 
.\".BR TC_cont_ind (7)\ \-\ 
.\".BR TC_cont_ind_t (7)\ \-\ 
.\".BR TC_CONT_REQ (7)\ \-\ 
.\".BR TC_cont_req (7)\ \-\ 
.\".BR TC_cont_req_t (7)\ \-\ 
.\".BR TC_END_IND (7)\ \-\ 
.\".BR TC_end_ind (7)\ \-\ 
.\".BR TC_end_ind_t (7)\ \-\ 
.\".BR TC_END_REQ (7)\ \-\ 
.\".BR TC_end_req (7)\ \-\ 
.\".BR TC_end_req_t (7)\ \-\ 
.\".BR TC_ERROR_ACK (7)\ \-\ 
.\".BR TC_error_ack (7)\ \-\ 
.\".BR TC_error_ack_t (7)\ \-\ 
.\".BR TC_ERROR_IND (7)\ \-\ 
.\".BR TC_error_ind (7)\ \-\ 
.\".BR TC_error_ind_t (7)\ \-\ 
.\".BR TC_ERROR_REQ (7)\ \-\ 
.\".BR TC_error_req (7)\ \-\ 
.\".BR TC_error_req_t (7)\ \-\ 
.\".HP
.\".BR tci (7)\ \-\ 
.\".HP
.\".BR tci_ansi (7)\ \-\ 
.\".HP
.\".BR tci_etsi (7)\ \-\ 
.\".HP
.\".BR tci_itut (7)\ \-\ 
.\".HP
.\".BR TC_INFO_ACK (7)\ \-\ 
.\".BR TC_info_ack (7)\ \-\ 
.\".BR TC_info_ack_t (7)\ \-\ 
.\".BR TC_INFO_REQ (7)\ \-\ 
.\".BR TC_info_req (7)\ \-\ 
.\".BR TC_info_req_t (7)\ \-\ 
.\".BR TC_INVOKE_IND (7)\ \-\ 
.\".BR TC_invoke_ind (7)\ \-\ 
.\".BR TC_invoke_ind_t (7)\ \-\ 
.\".BR TC_INVOKE_REQ (7)\ \-\ 
.\".BR TC_invoke_req (7)\ \-\ 
.\".BR TC_invoke_req_t (7)\ \-\ 
.\".BR TC_NOTICE_IND (7)\ \-\ 
.\".BR TC_notice_ind (7)\ \-\ 
.\".BR TC_notice_ind_t (7)\ \-\ 
.\".BR TC_OK_ACK (7)\ \-\ 
.\".BR TC_ok_ack (7)\ \-\ 
.\".BR TC_ok_ack_t (7)\ \-\ 
.\".BR TC_OPTMGMT_ACK (7)\ \-\ 
.\".BR TC_optmgmt_ack (7)\ \-\ 
.\".BR TC_optmgmt_ack_t (7)\ \-\ 
.\".BR TC_OPTMGMT_REQ (7)\ \-\ 
.\".BR TC_optmgmt_req (7)\ \-\ 
.\".BR TC_optmgmt_req_t (7)\ \-\ 
.\".BR TC_REJECT_IND (7)\ \-\ 
.\".BR TC_reject_ind (7)\ \-\ 
.\".BR TC_reject_ind_t (7)\ \-\ 
.\".BR TC_REJECT_REQ (7)\ \-\ 
.\".BR TC_reject_req (7)\ \-\ 
.\".BR TC_reject_req_t (7)\ \-\ 
.\".BR TC_RESULT_IND (7)\ \-\ 
.\".BR TC_result_ind (7)\ \-\ 
.\".BR TC_result_ind_t (7)\ \-\ 
.\".BR TC_RESULT_REQ (7)\ \-\ 
.\".BR TC_result_req (7)\ \-\ 
.\".BR TC_result_req_t (7)\ \-\ 
.\".BR TC_UNBIND_REQ (7)\ \-\ 
.\".BR TC_unbind_req (7)\ \-\ 
.\".BR TC_unbind_req_t (7)\ \-\ 
.\".BR TC_UNI_IND (7)\ \-\ 
.\".BR TC_uni_ind (7)\ \-\ 
.\".BR TC_uni_ind_t (7)\ \-\ 
.\".BR TC_UNI_REQ (7)\ \-\ 
.\".BR TC_uni_req (7)\ \-\ 
.\".BR TC_uni_req_t (7)\ \-\ 
.\".HP
.\".BR tpi_mtp (7)\ \-\ 
.\".HP
.\".BR tpi_sccp (7)\ \-\ 
.\".HP
.\".BR tpi_ss7 (7)\ \-\ 
.\".HP
.\".BR tpi_sscop (7)\ \-\ 
.\".HP
.\".BR tpi_tcap (7)\ \-\ 
.\".HP
.\".BR TR_ABORT_IND (7)\ \-\ 
.\".BR TR_abort_ind (7)\ \-\ 
.\".BR TR_abort_ind_t (7)\ \-\ 
.\".BR TR_ABORT_REQ (7)\ \-\ 
.\".BR TR_abort_req (7)\ \-\ 
.\".BR TR_abort_req_t (7)\ \-\ 
.\".BR TR_ADDR_ACK (7)\ \-\ 
.\".BR TR_addr_ack (7)\ \-\ 
.\".BR TR_addr_ack_t (7)\ \-\ 
.\".BR TR_ADDR_REQ (7)\ \-\ 
.\".BR TR_addr_req (7)\ \-\ 
.\".BR TR_addr_req_t (7)\ \-\ 
.\".BR TR_BEGIN_CON (7)\ \-\ 
.\".BR TR_begin_con (7)\ \-\ 
.\".BR TR_begin_con_t (7)\ \-\ 
.\".BR TR_BEGIN_IND (7)\ \-\ 
.\".BR TR_begin_ind (7)\ \-\ 
.\".BR TR_begin_ind_t (7)\ \-\ 
.\".BR TR_BEGIN_REQ (7)\ \-\ 
.\".BR TR_begin_req (7)\ \-\ 
.\".BR TR_begin_req_t (7)\ \-\ 
.\".BR TR_BEGIN_RES (7)\ \-\ 
.\".BR TR_begin_res (7)\ \-\ 
.\".BR TR_begin_res_t (7)\ \-\ 
.\".BR TR_BIND_ACK (7)\ \-\ 
.\".BR TR_bind_ack (7)\ \-\ 
.\".BR TR_bind_ack_t (7)\ \-\ 
.\".BR TR_BIND_REQ (7)\ \-\ 
.\".BR TR_bind_req (7)\ \-\ 
.\".BR TR_bind_req_t (7)\ \-\ 
.\".BR TR_CONT_IND (7)\ \-\ 
.\".BR TR_cont_ind (7)\ \-\ 
.\".BR TR_cont_ind_t (7)\ \-\ 
.\".BR TR_CONT_REQ (7)\ \-\ 
.\".BR TR_cont_req (7)\ \-\ 
.\".BR TR_cont_req_t (7)\ \-\ 
.\".BR TR_END_IND (7)\ \-\ 
.\".BR TR_end_ind (7)\ \-\ 
.\".BR TR_end_ind_t (7)\ \-\ 
.\".BR TR_END_REQ (7)\ \-\ 
.\".BR TR_end_req (7)\ \-\ 
.\".BR TR_end_req_t (7)\ \-\ 
.\".BR TR_ERROR_ACK (7)\ \-\ 
.\".BR TR_error_ack (7)\ \-\ 
.\".BR TR_error_ack_t (7)\ \-\ 
.\".HP
.\".BR tri (7)\ \-\ 
.\".HP
.\".BR tri_ansi (7)\ \-\ 
.\".HP
.\".BR tri_etsi (7)\ \-\ 
.\".HP
.\".BR tri_itut (7)\ \-\ 
.\".HP
.\".BR TR_INFO_ACK (7)\ \-\ 
.\".BR TR_info_ack (7)\ \-\ 
.\".BR TR_info_ack_t (7)\ \-\ 
.\".BR TR_INFO_REQ (7)\ \-\ 
.\".BR TR_info_req (7)\ \-\ 
.\".BR TR_info_req_t (7)\ \-\ 
.\".BR TR_NOTICE_IND (7)\ \-\ 
.\".BR TR_notice_ind (7)\ \-\ 
.\".BR TR_notice_ind_t (7)\ \-\ 
.\".BR TR_OK_ACK (7)\ \-\ 
.\".BR TR_ok_ack (7)\ \-\ 
.\".BR TR_ok_ack_t (7)\ \-\ 
.\".BR TR_OPTMGMT_ACK (7)\ \-\ 
.\".BR TR_optmgmt_ack (7)\ \-\ 
.\".BR TR_optmgmt_ack_t (7)\ \-\ 
.\".BR TR_OPTMGMT_REQ (7)\ \-\ 
.\".BR TR_optmgmt_req (7)\ \-\ 
.\".BR TR_optmgmt_req_t (7)\ \-\ 
.\".BR TR_UNBIND_REQ (7)\ \-\ 
.\".BR TR_unbind_req (7)\ \-\ 
.\".BR TR_unbind_req_t (7)\ \-\ 
.\".BR TR_UNI_IND (7)\ \-\ 
.\".BR TR_uni_ind (7)\ \-\ 
.\".BR TR_uni_ind_t (7)\ \-\ 
.\".BR TR_UNI_REQ (7)\ \-\ 
.\".BR TR_uni_req (7)\ \-\ 
.\".BR TR_uni_req_t (7)\ \-\ 
.\".HP
.\".BR isup (8)\ \-\ 
.\".HP
.\".BR mtp (8)\ \-\ 
.\".HP
.\".BR mtpconfig (8)\ \-\ 
.\".HP
.\".BR sccp (8)\ \-\ 
.\".HP
.\".BR sdl (8)\ \-\ 
.\".HP
.\".BR sdlconfig (8)\ \-\ 
.\".HP
.\".BR sdt (8)\ \-\ 
.\".HP
.\".BR sl (8)\ \-\ 
.\".HP
.\".BR slconfd (8)\ \-\ 
.\".HP
.\".BR slconfig (8)\ \-\ 
.\".HP
.\".BR slmon (8)\ \-\ 
.\".HP
.\".BR sls (8)\ \-\ 
.\".HP
.\".BR soip (8)\ \-\ 
.\".HP
.\".BR ss7 (8)\ \-\ 
.\".HP
.\".BR ss7capd (8)\ \-\ 
.\".HP
.\".BR ss7confd (8)\ \-\ 
.\".HP
.\".BR ss7d (8)\ \-\ 
.\".HP
.\".BR ss7statsd (8)\ \-\ 
.\".HP
.\".BR strss7_mknod (8)\ \-\ 
.\".HP
.\".BR tcap (8)\ \-\ 
.\".HP
.\".BR test-q781 (8)\ \-\ 
.\".HP
.\".BR test-q781-pipe (8)\ \-\ 
.\".HP
.\".BR test-q784 (8)\ \-\ 
.\".HP
.\".BR test-sl (8)\ \-\ 
.\".HP
.\".BR test-usage (8)\ \-\ 
.\".HP
.\".BR test-x100p (8)\ \-\ 
.\".HP
.\".BR test-x400p (8)\ \-\ 
.\".HP
.\".BR test-x400p-cap2 (8)\ \-\ 
.\".HP
.\".BR test-x400p-cap (8)\ \-\ 
.\".HP
.\".BR test-x400p-hsl (8)\ \-\ 
.\".HP
.\".BR test-x400p-perf (8)\ \-\ 
.\".HP
.\".BR test-x400p-sdl (8)\ \-\ 
.\".HP
.\".BR test-x400p-sdt2 (8)\ \-\ 
.\".HP
.\".BR test-x400p-sdt (8)\ \-\ 
.\".HP
.\".BR test-x400p-sl (8)\ \-\ 
.\".HP
.\".BR x400config (8)\ \-\ 
.\".HP
.\".BR mtp_n_uderror_ind (9)\ \-\ 
.\".HP
.\".BR mtp_n_unitdata_ind (9)\ \-\ 
.\".HP
.\".BR mtp_n_unitdata_req (9)\ \-\ 
.\".HP
.\".BR sccp_n_uderror_ind (9)\ \-\ 
.\".HP
.\".BR sccp_n_unitdata_ind (9)\ \-\ 
.\".HP
.\".BR sccp_n_unitdata_req (9)\ \-\ 
.\".HP
.\".BR sctp_datack_ind (9)\ \-\ 
.\".HP
.\".BR sctp_datack_req (9)\ \-\ 
.\".HP
.\".BR sctp_data_ind (9)\ \-\ 
.\".HP
.\".BR sctp_data_req (9)\ \-\ 
.\".HP
.\".BR sctp_exdata_ind (9)\ \-\ 
.\".HP
.\".BR sctp_exdata_req (9)\ \-\ 
.\"
.\"
.\"
.PD
.\"
.PP
.\"
.\"
.SH MODULES
.PP
The
.B @PACKAGE@
package provides the following
.I STREAMS
modules:
.\"
.\"
.SH DEVICES
.PP
The
.B @PACKAGE@
package provides the following
.I STREAMS
devices:
.\"
.\"
.SH PREREQUISITES
.PP
The
.B @PACKAGE@
package requires the following packages to be installed:
.TP
.BR streams (5)
The
.B @PACKAGE@
package requires the availability of the
.BR "Linux Fast-STREAMS" ,
.BR streams (5),
development environment and run-time necessary for all package components.
.TP
.BR strcompat (5)
The
.B @PACKAGE@
package requires the avilability of the
.BR strcompat (5)
development environment and run-time necessary for most of the package
components.  Most
.B @PACKAGE@
components use the helper functions from the OpenSS7 Compatibility Module or
the Mentat Portable STREAMS Compatibility Module.
.TP
.BR strxns (5)
The
.B @PACKAGE@
package requires the availability of the
.BR strxns (5)
development environment and run-time necessary for some package components.
Some package components use the
.BR cdi (7),
.BR dlpi (7),
or
.BR npi (7)
definitions available in this package.
.TP
.BR strxnet (5)
The
.B @PACKAGE@
package requires the availability of the
.BR strxnet (5)
development environment and run-time necessary for some package components.
Some package components use the
.BR tpi (7)
definitions available in the package.
.TP
.BR strnsl (5)
The
.B @PACKAGE@
package requires the availability of the
.BR strnsl (5)
development environment and run-time necessary for some package components.
Some package components provide
.BR netconfig (5)
definitions.
.TP
.BR strsock (5)
The
.B @PACKAGE@
package requires the availability of the
.BR strsock (5)
development environment and run-time necessary for some package components.
Some package components provide
.BR sock2path (5)
definitions.
.TP
.BR strinet (5)
The
.B @PACKAGE@
package requires the availability of the
.BR strinet (5)
development environment and run-time necessary for some package components.
Some package components use the
.BR tcp (4),
or
.BR udp (4)
protocol drivers from the
.BR strinet (5)
package.
.TP
.BR strsctp (5)
The
.B @PACKAGE@
package requires the availability of the
.BR strsctp (5)
deveopment environment and run-time necessary for all SIGTRAN components.
(All SIGTRAN components use SCTP.)
.[
rfc2960
.]
.TP
.BR striso (5)
The
.B @PACKAGE@
package requires the avialability of the
.BR striso (5)
development environment and run-time necessary for some package components.
Also, the
.BR striso (5)
package provides components upon which the
.BR strisdn (5)
package depend.
.TP
.BR strisdn (5)
The
.B @PACKAGE@
package requires the avialability of the
.BR strisdn (5)
development environment for definitions necessary for the ISDN-related SIGTRAN
components.
.PP
The easiest way to satisfy all of the package dependencies for the
.B @PACKAGE_TITLE@
package is to obtain it as part of the
.IR "OpenSS7 Master Package" ,
.BR openss7 (5).
.\"
.\"
.SH NOTICES
.PP
Although previous releases of the
.B @PACKAGE@
package were tested with
.IR LiS ,
.I LiS
is now deprecated and this release
.RB ( @VERSION@ )
of
.B @PACKAGE@
has not been tested with
.IR LiS .
.I The OpenSS7 Project
will no longer support this package for
.IR LiS :
please upgrade to
.BR "Linux Fast-STREAMS" .
.PP
.I Production
releases are releases that have received exhaustive testing within the project
and validated on specific distributions and architectures.
.I Production
release packages do not ship with known defects.  Please remember that there
is
.B NO WARRANTY
on public release packages.
.PP
.I Production
packages ship containing a list of validated distributions and architectures.
Full regression testing of any maintenance changes is performed.  Suitability
of software in this category for production use on the specified target
distributions and architecturs is at the discretion of the user.  It should
not be necessary to perform validation tests on the set of supported target
systems before considering production use.
.PP
.B @PACKAGE_TITLE@
could possibly contain unknown defects.  This is a
.I production
release.  Nevertheless, some remaining unknown defects could possibly be
harmful.  Validation testing has been performed by the
.I OpenSS7 Project
and external entities on this software for the set of systems listed in the
release notes.  Nevertheless, the software might still fail to configure or
compile on other systems.  The
.I OpenSS7 Project
recommends that you validate this software for your target system before using
this software.  Use at your own risk.  Remember that there is
.BR "NO WARRANTY" .
(See the section
.RI \(lq "NO WARRANTY" \(rq
under the
.RI \(lq "GNU General Public License" ,
in the manual.)
.PP
This software is
.I production
software.  As such, it is stable on validated systems but might still crash
your kernel in unique circumstances.  Installation of the software on a
non-validated distribution might mangel your header files or Linux
distribution in such a way as to make it unusable and rebooting the system
might not repair the problem.  You could possibly lose all the data on your
system.  Because this software stands a chance of crashing your kernel, the
resulting unstable system could possibly destroy computer hardware or
peripherals making them unusable.  You might void the warranty on any system
on which you run this fotware.
.BR "YOU HAVE BEEN WARNED" .
.\"
.\"
.SH BUGS
.PP
The
.B @PACKAGE@
package has been tested with a wide array of production
.B Linux
distributions, kernels, and target architectures, and is considered production
grade by
.IR "The OpenSS7 Project" .
At the time of release, the
.B @PACKAGE@
package had no known bugs.  Problems can be reported to
.RB < bugs@openss7.org >.
Please, however, use the included
.B send-pr
script for generating actionable problem reports.  Please see the file
.RI \(lq PROBLEMS \(rq
in the release for problem reporting guidelines.
.\"
.\"
.SH "SEE ALSO"
.PP
.BR SS7 (4).
.\"
.\"
.SH COMPATIBILITY
.PP
Application programming interfaces for SS7 and other modules
and drivers have not been standardized by a formal standards body.  For the
most part, SS7 implementations have used proprietary interfaces for accessing
the various protocol layers of the SS7 stack.
.PP
The
.I OpenSS7 Project
also uses project-specific (but open) interfaces at a number of layers where a standard
is lacking.  Nevertheless, standard service interfaces are used for a number of
layers in the SS7 components and even in the upper level SS7 components.
These standardized service interfaces are based on the
Communications Device Interface (CDI),
.BR cdi (7),
the Data Link Provider Interface (DLPI),
.[
dlpi revision 2.0.0
.]
.BR dlpi (7),
the Network Provider Interface (NPI),
.[
npi revision 2.0.0
.]
.BR npi (7),
the Transport Provider Interface (TPI),
.[
tpi revision 2.0.0
.]
.BR tpi (7),
and the Call Control Interface (CCI),
.BR cci (7).
.PP
.I OpenSS7 Project
SS7 components use the same interfaces as are provided for use by SS7/ISDN
components at the same protocol level.  This makes
.I OpenSS7 Project
SS7 components automatically compatible with OpenSS7 SS7
and ISDN components.
.\"
.\"
.SH CONFORMANCE
.PP
In general, there are few conformance specifications to which to test SS7
components.  Nevertheless, a few exist as follows:
.IP \(bu \w'\(bu\(em'u
.IP \(bu
.PP
For additional description of conformance and validation test suites and the
standards to which the tests are performed, see the manual page for the
appropriate protocol driver or module.
.\"
.\"
.SH HISTORY
.PP
The contents of the
.BR strchan "(5), " striso "(5), " strisdn "(5), " sigtran "(5) and " strvoip (5)
packages were formerly part of the
.BR strss7 (5)
package.  As of
.BR "@PACKAGE@-@VERSION@" ,
these components were moved out of the
.BR strss7 (5)
package into their
own
packages.  This package now contains all of the SS7 components released by
.IR "The OpenSS7 Project" ,
along with associated documentation.
.PP
In the initial release of the
.BR strss7 (5)
package, only SS7 modules and drivers that have been fully revalidated on
.B Linux Fast-STREAMS
were initially released.  The remaining components present on the CVS archive and formerly part of the commercial
.BR strss7 (5)
releases, will be publicly released in releases subsequent to
.B @PACKAGE@-@VERSION@
as they are revalidated.
.\"
.\"
.SH STATUS
.PP
The
.B @PACKAGE_TITLE@
package is
.I production
grade on
.B Linux Fast-STREAMS
for the modules and drivers included in the public release.  Not all OpenSS7
project SS7 modules and drivers have been included in the release
distribution.  The OpenSS7 Project is in the process of revalidating all
package modules and drivers for use on
.BR "Linux Fast-STREAMS" .
As a result, additional release components will be strapped into the package
once full validation test suites are developed and run against each
component.
.PP
In particular, the following modules and drivers are currently missing from
the public release:
.\"
.\"
.[
$LIST$
.]
.\"
.TI
