'\" rtp
.\" vim: ft=nroff sw=4 noet nocin nosi com=b\:.\\\" fo+=tcqlorn tw=77
.\" =========================================================================
.\"
.\" @(#) doc/man/man5/xhosts.5.man
.\"
.\" =========================================================================
.\"
.\" Copyright (c) 2008-2011  Monavacon Limited <http://www.monavacon.com/>
.\" Copyright (c) 2001-2008  OpenSS7 Corporation <http://www.openss7.com/>
.\" Copyright (c) 1997-2001  Brian F. G. Bidulock <bidulock@openss7.org>
.\"
.\" All Rights Reserved.
.\"
.\" Permission is granted to copy, distribute and/or modify this manual under
.\" the terms of the GNU Free Documentation License, Version 1.3 or any later
.\" version published by the Free Software Foundation; with no Invariant
.\" Sections, no Front-Cover Texts, and no Back-Cover Texts.  A copy of the
.\" license is included in the section entitled "GNU Free Documentation
.\" License".
.\"
.\" Permission to use, copy and distribute this manual without modification,
.\" for any purpose and without fee or royalty is hereby granted, provided
.\" that both the above copyright notice and this permission notice appears
.\" in all copies and that the name of OpenSS7 Corporation not be used in
.\" advertising or publicity pertaining to distribution of this documentation
.\" or its contents without specific, written prior permission.  OpenSS7
.\" Corporation makes no representation about the suitability of this manual
.\" for any purpose.  It is provided "as is" without express or implied
.\" warranty.
.\"
.\" Permission is granted to process this file through groff and print the
.\" results, provided the printed document carries a copying permission
.\" notice identical to this one except for the removal of this paragraph
.\" (this paragraph not being relevant to the printed manual).
.\"
.\" OPENSS7 CORPORATION DISCLAIMS ALL WARRANTIES WITH REGARD TO THIS MANUAL
.\" INCLUDING ALL IMPLIED WARRANTIES OF MERCHANTABILITY, FITNESS FOR A
.\" PARTICULAR PURPOSE, NON-INFRINGEMENT, OR TITLE; THAT THE CONTENTS OF THE
.\" DOCUMENT ARE SUITABLE FOR ANY PURPOSE, OR THAT THE IMPLEMENTATION OF SUCH
.\" CONTENTS WILL NOT INFRINGE ON ANY THIRD PARTY PATENTS, COPYRIGHTS,
.\" TRADEMARKS OR OTHER RIGHTS.  IN NO EVENT SHALL OPENSS7 CORPORATION BE
.\" LIABLE FOR ANY DIRECT, INDIRECT, SPECIAL OR CONSEQUENTIAL DAMAGES OR ANY
.\" DAMAGES WHATSOEVER RESULTING FROM LOSS OF USE, DATA OR PROFITS, WHETHER
.\" IN AN ACTION OF CONTRACT, NEGLIGENCE OR OTHER TORTIOUS ACTION, ARISING
.\" OUT OF OR IN CONNECTION WITH ANY USE OF THIS DOCUMENT OR THE PERFORMANCE
.\" OR IMPLEMENTATION OF THE CONTENTS THEREOF.
.\" 
.\" Since the Linux kernel and libraries are constantly changing, this manual
.\" page may be incorrect or out-of-date.  The author(s) assume no
.\" responsibility for errors or omissions, or for damages resulting from the
.\" use of the information contained herein.  The author(s) may not have
.\" taken the same level of care in the production of this manual, which is
.\" licensed free of charge, as they might when working professionally.  The
.\" author(s) will take no responsibility in it.
.\" 
.\" Formatted or processed versions of this manual, if unaccompanied by the
.\" source, must acknowledge the copyright and authors of this work.
.\"
.\" -------------------------------------------------------------------------
.\"
.\" U.S. GOVERNMENT RESTRICTED RIGHTS.  If you are licensing this Software on
.\" behalf of the U.S. Government ("Government"), the following provisions
.\" apply to you.  If the Software is supplied by the Department of Defense
.\" ("DoD"), it is classified as "Commercial Computer Software" under
.\" paragraph 252.227-7014 of the DoD Supplement to the Federal Acquisition
.\" Regulations ("DFARS") (or any successor regulations) and the Government
.\" is acquiring only the license rights granted herein (the license rights
.\" customarily provided to non-Government users).  If the Software is
.\" supplied to any unit or agency of the Government other than DoD, it is
.\" classified as "Restricted Computer Software" and the Government's rights
.\" in the Software are defined in paragraph 52.227-19 of the Federal
.\" Acquisition Regulations ("FAR") (or any successor regulations) or, in the
.\" cases of NASA, in paragraph 18.52.227-86 of the NASA Supplement to the
.\" FAR (or any successor regulations).
.\"
.\" =========================================================================
.\" 
.\" Commercial licensing and support of this software is available from
.\" OpenSS7 Corporation at a fee.  See http://www.openss7.com/
.\" 
.\" =========================================================================
.\"
.R1
bracket-label "\fR[\fB" "\fR]" "\fR, \fB"
no-default-database
database openss7.refs
accumulate
move-punctuation
abbreviate A
join-authors ", " ", " " and "
et-al " et al" 2 3
abbreviate-label-ranges ".."
sort-adjacent-labels
search-truncate 40
search-ignore CGIQOSTU
.R2
.so openss7.macros
.\"
.\"
.TH XHOSTS 5 "@PACKAGE_DATE@" "@PACKAGE@-@VERSION@" "@PACKAGE_TITLE@ Formats"
.\"
.\"
.SH NAME
.B xhosts
\- X.25 hosts configuration table
.\"
.\"
.SH DESCRIPTION
.PP
The X.25 hosts configuration database file,
.BR @sysconfdir@/xhosts ,
is a system file that contains configuration information for X.25 hosts
and, specifically, the X.25 host entry component of the SX.25 library,
.BR libsx25 (3).
.PP
Each entry in the X.25 hosts configuration database file can be represented by a
.B xhostent
structure.
.\"
.\"
.SH FORMAT
.PP
The
.B xhosts
file contains information regarding all known X.25 hosts.  For each X.25
host, a single line should be present with the following information:
.TP
.B X.25 address
.TP
.B official host name
.TP
.B aliases
.PP
Items are separated by any number of blanks or table characters.  A '#'
indicates the beginning of a comment; characters up to the end of the line
are not interpreted by routines that search the file.
.PP
X.25 addresses are specified in the X.25 dot format.  An entry can be taken
from the
.B @sysconfdir@/xhosts
file using the routine
.BR getxhostent (3).
Host names may contain any printable character other than a field delimiter,
newline, or comment character.
.\"
.\"
.SH EXAMPLES
.PP
Following is an example of a file entry:
.RS
.sp
.nf
\f(CW\s-1\
A.01234567890123.X.12    realhost   alias1 alias2
\s+1\fP
.fi
.RE
.\"
.\"
.SH FILES
.PP
.TP
.B @sysconfdir@/xhosts
Provides the
.B xhosts
configuration file.
.PP
(Note that the directory varies depending on whether the build was on a
.BR dpkg (1)-based
or
.BR rpm (1)-based
system.)
.\"
.\"
.SH SEE ALSO
.PP
.BR hostent (5),
.BR stox25 (3),
.BR endxhostent (3),
.BR getxhostbyaddr (3),
.BR getxhostbyname (3),
.BR getxhostent (3),
.BR setxhostent (3).
.\"
.\"
.SH BUGS
.PP
The
.B xhosts
file has no known bugs.
.\"
.\"
.SH COMPATIBILITY
.PP
The
.B xhosts
file format is compatible with
.IR "Spider X.25" ,
and implementations based on
.IR "Spider X.25" ,
such as
.IR "AIXlink/X.25" ,
.[
aixx25
.]
.IR "HP-UX" ,
.[
hpuxdoc
.]
.IR "IRIS SX.25" ,
.[
sx25
.]
.IR "Solstice X.25" ,
.[
solx25ag
.]
.IR "PT X.25" ,
.[
ptx25
.]
.IR "SBE X.25" ,
.[
sbex25
.]
with the following compatibility considerations:
.IP \(em \w'\(em\(em'u
.IP \(em
.PP
For additional compatibility information see,
.BR xhostent (5)
and
.BR STREAMS (9).
.\"
.\"
.SH CONFORMANCE
.PP
.IR "AIXlink/X.25" ,
.[
aixx25
.]
.IR "HP-UX" ,
.[
hpuxdoc
.]
.IR "IRIX SX.25" ,
.[
sx25
.]
.IR "Solstice X.25" ,
.[
solx25ag
.]
.IR "PT X.25" ,
.[
ptx25
.]
.IR "SBE X.25" ,
.[
sbex25
.]
documentation.
.\"
.\"
.SH HISTORY
.PP
The
.B xhosts
file format first appeared in
.IR "Spider X.25" .
.\"
.\"
.SH VERSIONS
.PP
This manual page was written for the
.IR OpenSS7 \(tm
implementation of X.25. 
.\"
.\"
.[
$LIST$
.]
.TI
