



 Network Working Group                                          J. Pastor
 INTERNET-DRAFT                                              M. Belinchon
 Expires: August 2002                                            Ericsson

                                                            February, 2002



                    Stream Control Transmission Protocol
                  Management Information Base using SMIv2
                    <draft-ietf-sigtran-sctp-mib-07.txt>


 Status of this memo

    This document is an Internet-Draft and is in full conformance with
    all provisions of Section 10 of RFC2026.

    Internet-Drafts are working documents of the Internet Engineering
    Task Force (IETF), its areas, and its working groups. Note that other
    groups may also distribute working documents as Internet-Drafts.

    Internet-Drafts are draft documents valid for a maximum of six months
    and may be updated, replaced, or obsoleted by other documents at any
    time. It is inappropriate to use Internet-Drafts as reference
    material or cite them other than as "work in progress".

    The list of current Internet-Drafts can be accessed at
    http://www.ietf.org/ietf/lid-abstracts.txt

    The list of Internet-Draft Shadow Directories can be accessed at
    http://www.ietf.org/shadow.html

    This document is an individual submission to the IETF. Comments
    should be directed to the authors.


 Abstract

    The Stream Control Transmission Protocol (SCTP) is a reliable
    transport protocol operating on top of a connectionless packet
    network such as IP, designed to transport PSTN signaling messages
    over the connectionless packet network, but is capable of broader
    applications.

    This memo defines the Management Information Base (MIB) module which
    describes the minimum amount of objects needed to manage the
    implementation of the SCTP.






 Pastor, Belinchon                                               [Page 1]

 INTERNET-DRAFT            SCTP MIB using SMIv2            December, 2001



 Open Issues

       - Remove this section.

       - Remove Revision History

       - Decide if DeleteTCB should be removed

       - Decide under which object identifier branch of the SNMP tree,
          SCTP should be placed. This value will be obtained when
          submitted to the IETF queue.

       -  Update references to [RFC2851-update]

       -  Update references to [RFC2012-update]



 TABLE OF CONTENTS

    Open Issues.........................................................2
    1. Introduction.....................................................3
    1.1 Abbreviations...................................................3
    2. The SNMP Framework...............................................3
    3. MIB Structure....................................................4
    3.1 SCTP Objets.....................................................5
    3.1.1 SCTP Statistics...............................................5
    3.1.2 SCTP Parameters...............................................6
    3.1.3 MIB Tables....................................................6
    3.1.3.1  Association Table..........................................7
    3.1.3.2  Reverse Lookup Table.......................................9
    3.2 Conformance....................................................10
    4. Definitions.....................................................10
    5. Compiling Notes.................................................36
    6. References......................................................36
    7. Security Consideration..........................................39
    8. Acknowledgments.................................................40
    9. Authors' Addresses..............................................40
    10. Revision History...............................................40
    10.1 Changes from <SCTP-MIB-predraft-01.txt>.......................40
    10.2 Changes from <draft-ietf-sigtran-sctp-mib-00.txt>.............40
    10.3 Changes from <draft-ietf-sigtran-sctp-mib-01.txt>.............42
    10.3 Changes from <draft-ietf-sigtran-sctp-mib-02.txt>.............43
    10.4 Changes from <draft-ietf-sigtran-sctp-mib-03.txt>.............43
    10.5 Changes from <draft-ietf-sigtran-sctp-mib-04.txt>.............44
    10.6 Changes from <draft-ietf-sigtran-sctp-mib-05.txt>.............45
    10.7 Changes from <draft-ietf-sigtran-sctp-mib-06.txt>.............46







 Pastor, Belinchon                                               [Page 2]

 INTERNET-DRAFT            SCTP MIB using SMIv2            December, 2001




 1. Introduction

    This memo defines the Management Information Base (MIB) module which
    describes managed objects for implementations of the SCTP.

    The document starts with a brief description of the SNMP framework
    and continues with the MIB explanation and security consideration
    among others.

    The managed objects in this MIB module have been based on [RFC2012]
    update: "Management Information Base for the Transmission Control
    Protocol (TCP)" [TCPMIB], work in progress, and the RFC 2851 update
    "Textual Conventions for Internet Network Addresses" [TADDRESS], work
    in progress.

    Terms related to the SCTP architecture are explained in [RFC2960].
    Other specific abbreviations are listed below.

    The key words "MUST", "MUST NOT", "REQUIRED", "SHALL", "SHALL NOT",
    "SHOULD", "SHOULD NOT", "RECOMMENDED", "MAY", and "OPTIONAL" in this
    document are to be interpreted as described in [RFC2119].

 1.1 Abbreviations

    DNS   - Domain Name System
    IANA  - Internet Assigned Numbers Authority
    ICANN - Internet Corporation for Assigned Names and Numbers
    IETF  - Internet Engineering Task Force
    IP    - Internet Protocol
    MIB   - Management Information Base
    RFC   - Request For Comment
    RTO   - Retransmission Time Out
    SCTP  - Stream Control Transmission Protocol
    SMI   - Structure of Management Information
    SNMP  - Simple Network Management Protocol
    TCB   - Transmission Control Block
    TCP   - Transmission Control Protocol



 2. The SNMP Framework

    The SNMP Management Framework presently consists of five major
    components:

       -  An overall architecture, described in [RFC2571].

       -  Mechanisms for describing and naming objects and events for the
          purpose of management.  The first version of this Structure of




 Pastor, Belinchon                                               [Page 3]

 INTERNET-DRAFT            SCTP MIB using SMIv2            December, 2001


          Management Information (SMI) is called SMIv1 and described in
          [RFC1155] , [RFC1212] and [RFC1215].  The second version,
          called SMIv2, is described in [RFC1902], [RFC1903] and
          [RFC1904].

       -  Message protocols for transferring management information.  The
          first version of the SNMP message protocol is called SNMPv1 and
          described in [RFC1157].  A second version of the SNMP message
          protocol, which is not an Internet standards track protocol, is
          called SNMPv2c and described in [RFC1901] and [RFC1906]. The
          third version of the message protocol is called SNMPv3 and
          described in [RFC1906], [RFC2272] and [RFC2574].

       -  Protocol operations for accessing management information.  The
          first set of protocol operations and associated PDU formats is
          described in [RFC1157].  A second set of protocol operations
          and associated PDU formats is described in [RFC1905].

       -  A set of fundamental applications described in [RFC2273] and
          the view-based access control mechanism described in [RFC2575].

    Managed objects are accessed via a virtual information store, termed
    the Management Information Base or MIB.  Objects in the MIB are
    defined using the mechanisms defined in the SMI.  This memo specifies
    a MIB module that is compliant to the SMIv2.  A MIB conforming to the
    SMIv1 can be produced through the appropriate translations.  The
    resulting translated MIB must be semantically equivalent, except
    where objects or events are omitted because no translation is
    possible (use of Counter64).  Some machine-readable information in
    SMIv2 will be converted into textual descriptions in SMIv1 during the
    translation process.  However, this loss of machine-readable
    information is not considered to change the semantics of the MIB.



 3. MIB Structure

    This chapter will explain the main objects this MIB defines. A
    detailed view of the MIB structure with the OID values is below.


    MIB-2 {1 3 6 1 2 2}
      +--(xxx)sctpMIB
           |
           +--(1) sctpObjects
           |   |
           |   +--(1) sctpStats
           |   |   |
           |   |   +-- <scalars>
           |   |
           |   +--(2)sctpParameters




 Pastor, Belinchon                                               [Page 4]

 INTERNET-DRAFT            SCTP MIB using SMIv2            December, 2001


           |   |   |
           |   |   +-- <scalars>
           |   |
           |   +--(3) sctpAssocTable
           |   |
           |   +--(4) sctpAssocLocalAddressTable
           |   |
           |   +--(5) sctpAssocRemAddressTable
           |   |
           |   +--(6) sctpLookupLocalPortTable
           |   |
           |   +--(7) sctpLookupRemPortTable
           |   |
           |   +--(8) sctpLookupRemHostNameTable
           |   |
           |   +--(9) sctpLookupRemPrimIPAddrTable
           |   |
           |   +--(10) sctpLookupRemIPAddrTable
           |
           |
           +--(2)sctpConformance
               |
               +--(1) sctpCompliances
               |   |
               |   +--(1) sctpCompliance
               |
               +--(2) sctpGroups
                   |
                   +--(1) sctpParametersGroup
                   |
                   +--(2) sctpStatGroup
                   |
                   +--(3) sctpAssocTableParametersGroup
                   |
                   +--(4) sctpInverseGroup



    The main groups are further explained along the MIB definition.


 3.1 SCTP Objets

    This branch contains the SCTP statistics and general parameters (both
    of them scalars) and the SCTP MIB tables.


 3.1.1 SCTP Statistics







 Pastor, Belinchon                                               [Page 5]

 INTERNET-DRAFT            SCTP MIB using SMIv2            December, 2001


    SCTP MIB includes both Counter32 and Counter64 to deal with
    statistics. Counter64 has been applied to those counters, which are
    likely to wrap around in less than one hour, according to [RFC2863].

    In addition Gauge32 is also used.


 3.1.1.1 State-Related Statistics

    These measures are based in the TCP model, but adapted to the SCTP
    states. They store the number of succeeded association attempts, how
    many associations have been initiated by the local or the remote SCTP
    layer, or just the number of associations terminated in a graceful
    (by means of SHUTDOWN procedure) or ungraceful way (by means of CLOSE
    procedure).


 3.1.1.2 Statistics for traffic Measurements

    It has been specified statistics related to the whole SCTP layer.
    There are, e.g., statistics related to either SCTP packets or SCTP
    chunks.

    Statistics related to a specific association, or local/remote IP
    addresses are defined inside its concerned table.



 3.1.2 SCTP Parameters

    This section of the MIB contains the general variables of the
    SCTP protocol. Maximum, minimum, initial values, and values by
    default are listed here.

    SCTP RTO mechanism definition is based on the TCP MIB [RFC2012-
    update]. In SCTP protocol, only options 'other' and 'vanj' are valid
    since SCTP protocol defines Van Jacobson's algorithm as the one to
    be used to calculate RTO. 'Other' is left for future use.


 3.1.3 MIB Tables

    There are several tables included in the SCTP MIB. The first group
    deals with the Association variables and is composed of a main and
    two extended tables. The second group is a bunch of tables used for
    the reverse lookup.

    It is NOT possible to create rows in any table (sctpAssocTable,
    sctpAssocLocalAddressTable, sctpRemAddressTable and Reverse Lookup
    tables).





 Pastor, Belinchon                                               [Page 6]

 INTERNET-DRAFT            SCTP MIB using SMIv2            December, 2001


    It is NOT possible to delete rows in any table except in
    sctpAssocTable under the particular conditions explained below.


 3.1.3.1  Association Table

    This is the main MIB table, where all the association related
    information is stored per association basis. It is structured
    according to expanded tables. The main table is called sctpAssocTable
    and is indexed by sctpAssocId (the association identification) that
    is a value that uniquely identifies an association. The MIB does not
    restrict which value must be written here. It can be the tag value,
    the TCB creation time, or any other value the implementers decide.

    The sctpAssoc index is also shared by two more tables:
       -  sctpAssocLocalAddressTable: to store the local IP address(-es).
       -  sctpAssocRemAddressTable: to store the remote addresses and the
          per-remote-address(-es)related information.

    Note: The following representation is a conceptual mode of describing
    the relationship between the tables in this MIB. Note that the real
    relationship of the tables is by sharing an index, so tables are not
    truly within tables. Every entry is explained when defining the
    corresponding objects in the MIB.



    sctpAssocTable
    +-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+
    | sctpAssocId (index)                                         / ... |
    +-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+
    | sctpAssocRemHostName                                        \ ... |
    +-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+
    | sctpAssocLocalPort                                          / ... |
    +-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+
    | sctpAssocRemPort                                            \ ... |
    +-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+
    | sctpAssocRemPrimaryAddressType                              / ... |
    +-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+
    | sctpAssocRemPrimaryAddress                                  \ ... |
    +-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+
    | sctpAssocHeartBeatTimer                                     /  ...|
    +-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+
    | sctpAssocState                                              \ ... |
    +-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+
    | sctpAssocInStreams                                          / ... |
    +-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+
    | sctpAssocOutStreams                                         \ ... |
    +-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+
    | sctpAssocMaxRetr                                            / ... |
    +-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+




 Pastor, Belinchon                                               [Page 7]

 INTERNET-DRAFT            SCTP MIB using SMIv2            December, 2001


    | sctpAssocPrimaryProcess                                     \  ...|
    +-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+
    | sctpAssocT1expireds                                         / ... |
    +-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+
    | sctpAssocT2expireds                                         \ ... |
    +-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+
    | sctpAssocRtxChunks                                          / ... |
    +-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+
    | sctpAssocStartTime                                          \ ... |
    +-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+
    | sctpAssocLocalAddressTable                                        |
    |                                                                   |
    |      +-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-/+-+-+-+   |
    |      | sctpAssocLocalAddressType(index)                \  ... |   |
    |      +-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-/+-+-+-+   |
    |      | sctpAssocLocalAddress (index)                   \  ... |   |
    |      +-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-/+-+-+-+   |
    |      | sctpAssocLocalAddressStartTime                  \  ... |   |
    |      +-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-/+-+-+-+   |
    |                                                                   |
    +-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+
    | sctpAssocRemAddressTable                                          |
    |                                                                   |
    |      +-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-/+-+-+-+   |
    |      | sctpAssocRemAddressType (index)                 \  ... |   |
    |      +-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-/+-+-+-+   |
    |      | sctpAssocRemAddress (index)                     \  ... |   |
    |      +-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-/+-+-+-+   |
    |      | sctpAssocRemAddressStatus                       \  ... |   |
    |      +-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-/+-+-+-+   |
    |      | sctpAssocRemAddressHBFlag                       \  ... |   |
    |      +-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-/+-++-+|   |
    |      | sctpAssocRemAddressRTO                          \  ... |   |
    |      +-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-/+-+-+-+   |
    |      | sctpAssocRemAddressMaxPathRtx                   \  ... |   |
    |      +-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-/+-+-+-+   |
    |      | sctpAssocRemAddressRtx                          \  ... |   |
    |      +-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-/+-+-+-+   |
    |      | sctpAssocRemAddressStartTime                    \  ... |   |
    |      +-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-/+-+-+-+   |
    |                                                                   |
    +-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+




    Both sctpAssocLocalAddressTable and sctpAssocRemAddressTable are
    indexed by addresses. ôAddressö and ôAddressTypeö use the syntax
    InetAddress and InetAddressType defined in the Textual Conventions
    for Internet Network Address [RFC2851-update]. In the general case





 Pastor, Belinchon                                               [Page 8]

 INTERNET-DRAFT            SCTP MIB using SMIv2            December, 2001


    this syntax is valid for IPv4, IPv6 and DNS but only the first two
    options will be valid in this MIB.

    The IP addresses that the MIB supports are defined in the [RFC2851-
    update]: global and non-global (either with a zone index or not) IPv4
    addresses, global and non-global (either with a zone index or not)
    IPv6 addresses.

    DNS value is not used to identify an IP address since it is only
    valid during initialization (once this stage is finished, both sides
    only use IP addresses).

    To keep the name of the remote peer (when provided by the peer at
    initialization time), an entry has been created in the sctpAssocTable
    (sctpAssocRemHostName). When no DNS name is provided by the remote
    endpoint, this value will be NULL (zero-length string). Otherwise,
    the received DNS name will be stored here.

    If it is required to abort an existing association, the value
    deleteTCB has to be written in the variable sctpAssocState. That is
    the only way to delete rows in any of the mentioned tables.


 3.1.3.2  Reverse Lookup Table

    There are five reverse lookup tables to help management applications
    to efficiently access conceptual rows in other tables. This is the
    way for not performing expensive tree walks through large number of
    associations. All of these tables are optional.

    The defined reversed lookup tables allow performing a lookup using
    the following variables:

       -  Local Port: It allows finding the associations in which the
          local endpoint is using the specified local port.
       -  Remote Port: It allows finding the associations in which the
          remote endpoint is using the specified remote port.
       -  Remote Host Name: It allows finding the associations that have
          defined the specified host name as remote endpoint.
       -  Remote Primary IP Address: It allows finding the associations
          that have defined the specified remote IP address as primary.
       -  Remote IP address: List of all the associations that have the
           specified IP address belonging to the set of remote addresses.

    As an example the picture below shows the table to look up by remote
    port.

    sctpLookupRemPortTable
    +-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+
    | sctpAssocRemPort (index)                                    / ... |
    +-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+




 Pastor, Belinchon                                               [Page 9]

 INTERNET-DRAFT            SCTP MIB using SMIv2            December, 2001


    | sctpAssocId (index)                                         \ ... |
    +-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+
    | sctpLookupRemPortStartTime                                  / ... |
    +-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+

    All the lookup tables contains a timestamp (referred as StartTime) to
    indicate when a row in the table was created.

    It is not possible to either create or delete rows in these tables.


 3.2 Conformance

    The conformance section points out as optional the statistics either
    general for the whole SCTP layer and per association or remote IP
    address.

    Also, IP address will take the format of IPv4 and IPv6 addresses (not
    scoped). DNS name will not be accepted either (since names will be
    stored û if present û in the sctpRemoteHostName variable).


 4. Definitions

    SCTP-MIB DEFINITIONS ::= BEGIN

    IMPORTS
      MODULE-IDENTITY, OBJECT-TYPE, Integer32, Unsigned32, Gauge32,
      Counter32, Counter64
           FROM SNMPv2-SMI               -- RFC2578
      TimeStamp
           FROM SNMPv2-TC                -- RFC2579
      MODULE-COMPLIANCE, OBJECT-GROUP
           FROM SNMPv2-CONF              -- RFC2580
      InetAddressType, InetAddress, InetPortNumber
           FROM INET-ADDRESS-MIB         -- RFC2851-update
           ;

    -- RFC2851 is being update. Needed to update the import clause
    -- as well as other references to RFC2851 to include all the
    -- textual conventions defined in the new RFC2851-update

    sctpMIB MODULE-IDENTITY
      LAST-UPDATED "200202060000Z"       -- 06th February 2002
      ORGANIZATION "IETF SIGTRAN Working Group"
      CONTACT-INFO
           "         Maria-Carmen Belinchon-Vergara
                     Jose-Javier Pastor-Balbas

           Postal:   Ericsson Espana S. A.
                     Ombu street 3, 4th floor




 Pastor, Belinchon                                              [Page 10]

 INTERNET-DRAFT            SCTP MIB using SMIv2            December, 2001


                     28045 Madrid
                     Spain

           Phones:   +34 91 339 3535
                     +34 91 339 3819

           Emails:   Maria.C.Belinchon@ericsson.com
                     J.Javier.Pastor@ericsson.com"
      DESCRIPTION
           "The MIB module for managing an SCTP implementation."
      ::= {  mib-2 xxxx } -- IANA needs to choose this value
                          -- when sent to the RFC editor


    -- the SCTP base variables group

    sctpObjects OBJECT IDENTIFIER ::= { sctpMIB 1 }

    sctpStats   OBJECT IDENTIFIER ::= { sctpObjects 1 }
    sctpParams  OBJECT IDENTIFIER ::= { sctpObjects 2 }



    -- STATISTICS
    -- **********

    -- STATE-RELATED STATISTICS

    sctpCurrEstab OBJECT-TYPE
      SYNTAX         Gauge32
      MAX-ACCESS     read-only
      STATUS         current
      DESCRIPTION
           "The number of SCTP associations for which the current state
           is either ESTABLISHED, SHUTDOWN-RECEIVED or SHUTDOWN-PENDING."

      ::= { sctpStats 1 }


    sctpActiveEstabs OBJECT-TYPE
      SYNTAX         Counter32
      MAX-ACCESS     read-only
      STATUS         current
      DESCRIPTION
           "The number of times that SCTP associations have made a direct
           transition to the ESTABLISHED state from the COOKIE-ECHOED
           state: COOKIE-ECHOED -> ESTABLISHED. The upper layer has
           initiated the association attempt."

      ::= { sctpStats  2 }





 Pastor, Belinchon                                              [Page 11]

 INTERNET-DRAFT            SCTP MIB using SMIv2            December, 2001



    sctpPassiveEstabs OBJECT-TYPE
      SYNTAX         Counter32
      MAX-ACCESS     read-only
      STATUS         current
      DESCRIPTION
           "The number of times that SCTP associations have made a direct
           transition to the ESTABLISHED state from the CLOSED state:
           CLOSED -> ESTABLISHED. The remote endpoint has initiated the
           association attempt."

      ::= { sctpStats  3 }


    sctpAborteds OBJECT-TYPE
      SYNTAX         Counter32
      MAX-ACCESS     read-only
      STATUS         current
      DESCRIPTION
           "The number of times that SCTP associations have made a direct
           transition to the CLOSED state from any state using the
           primitive 'ABORT': AnyState --Abort--> CLOSED. Ungraceful
           termination of the association."

      ::= { sctpStats  4 }


    sctpShutdowns OBJECT-TYPE
      SYNTAX         Counter32
      MAX-ACCESS     read-only
      STATUS         current
      DESCRIPTION
           "The number of times that SCTP associations have made a direct
           transition to the CLOSED state from either the SHUTDOWN-SENT
           state or the SHUTDOWN-ACK-SENT state. Graceful termination of
           the association."

      ::= { sctpStats  5 }


    -- OTHER LAYER STATISTICS

    sctpOutOfBlues OBJECT-TYPE
      SYNTAX         Counter32
      MAX-ACCESS     read-only
      STATUS         current
      DESCRIPTION
           "Number of out of the blue packets (SCTP packet correctly
           formed -right checksum- but the receiver is not able to
           identify the association to which this packet belongs)
           received by the host."




 Pastor, Belinchon                                              [Page 12]

 INTERNET-DRAFT            SCTP MIB using SMIv2            December, 2001



      ::= { sctpStats  6 }

    sctpChecksumErrors OBJECT-TYPE
      SYNTAX         Counter32
      MAX-ACCESS     read-only
      STATUS         current
      DESCRIPTION
           "Number of SCTP packets received from the peers with an
           invalid checksum."

    ::= { sctpStats  7 }

    sctpOutCtrlChunks OBJECT-TYPE
      SYNTAX         Counter64
      MAX-ACCESS     read-only
      STATUS         current
      DESCRIPTION
           "Number of SCTP control chunks sent to the peers (no
           retransmissions included)."

      ::= { sctpStats  8 }

    sctpOutOrderChunks OBJECT-TYPE
      SYNTAX         Counter64
      MAX-ACCESS     read-only
      STATUS         current
      DESCRIPTION
           "Number of SCTP ordered data chunks sent to the peers (no
           retransmissions included)."

      ::= { sctpStats  9 }

    sctpOutUnorderChunks OBJECT-TYPE
      SYNTAX         Counter64
      MAX-ACCESS     read-only
      STATUS         current
      DESCRIPTION
           "Number of SCTP unordered chunks (data chunks in which the U
           bit is set to 1) sent to the peers (no retransmissions
           included)."

      ::= { sctpStats  10 }

    sctpInCtrlChunks OBJECT-TYPE
      SYNTAX         Counter64
      MAX-ACCESS     read-only
      STATUS         current
      DESCRIPTION
           "Number of SCTP control chunks received from the peers (no
           duplicated included)."




 Pastor, Belinchon                                              [Page 13]

 INTERNET-DRAFT            SCTP MIB using SMIv2            December, 2001



      ::= { sctpStats  11 }


    sctpInOrderChunks OBJECT-TYPE
      SYNTAX         Counter64
      MAX-ACCESS     read-only
      STATUS         current
      DESCRIPTION
           "Number of SCTP ordered data chunks received from the peers
           (no duplicated included)."

      ::= { sctpStats  12 }


    sctpInUnorderChunks OBJECT-TYPE
      SYNTAX         Counter64
      MAX-ACCESS     read-only
      STATUS         current
      DESCRIPTION
           "Number of SCTP unordered chunks (data chunks in which the U
           bit is set to 1) received from the peers (no duplicated
           included)."

      ::= { sctpStats  13 }



    sctpFragUsrMsgs OBJECT-TYPE
      SYNTAX         Counter64
      MAX-ACCESS     read-only
      STATUS         current
      DESCRIPTION
           "Number of user messages that have to be fragmented because of
           the MTU."

      ::= { sctpStats  14 }


    sctpReasmUsrMsgs OBJECT-TYPE
      SYNTAX         Counter64
      MAX-ACCESS     read-only
      STATUS         current
      DESCRIPTION
           "Number of user messages reassembled."

      ::= { sctpStats  15 }


    sctpOutSCTPPacks OBJECT-TYPE
      SYNTAX         Counter64




 Pastor, Belinchon                                              [Page 14]

 INTERNET-DRAFT            SCTP MIB using SMIv2            December, 2001


      MAX-ACCESS     read-only
      STATUS         current
      DESCRIPTION
           "Number of SCTP packets sent to the peers."

      ::= { sctpStats  16 }


    sctpInSCTPPacks OBJECT-TYPE
      SYNTAX         Counter64
      MAX-ACCESS     read-only
      STATUS         current
      DESCRIPTION
           "Number of SCTP packets received from the peers."

      ::= { sctpStats  17 }



    -- PROTOCOL GENERAL VARIABLES
    -- **************************

    sctpRtoAlgorithm OBJECT-TYPE
      SYNTAX         INTEGER {
                          other(1),      -- Other new one. Future use
                          vanj(2)        -- Van Jacobson's algorithm
                     }
      MAX-ACCESS     read-only
      STATUS         current
      DESCRIPTION
           "The algorithm used to determine the timeout value (T3-rtx)
           used for re-transmitting unacknowledged chunks."

      ::= { sctpParams 1 }


    sctpRtoMin OBJECT-TYPE
      SYNTAX         Unsigned32
      UNITS          "milliseconds"
      MAX-ACCESS     read-only
      STATUS         current
      DESCRIPTION
           "The minimum value permitted by a SCTP implementation for the
           retransmission timeout, measured in milliseconds.  More
           refined semantics for objects of this type depend upon the
           algorithm used to determine the retransmission timeout.
           Minimum recommended value is 1000 milliseconds. Some telephony
           applications could require less than 1 second."


      ::= { sctpParams 2 }




 Pastor, Belinchon                                              [Page 15]

 INTERNET-DRAFT            SCTP MIB using SMIv2            December, 2001




    sctpRtoMax OBJECT-TYPE
      SYNTAX         Unsigned32
      UNITS          "milliseconds"
      MAX-ACCESS     read-only
      STATUS         current
      DESCRIPTION
           "The maximum value permitted by a SCTP implementation for the
           retransmission timeout, measured in milliseconds.  More
           refined semantics for objects of this type depend upon the
           algorithm used to determine the retransmission timeout.
           Recommended value is 60000 milliseconds."

        ::= { sctpParams 3 }


    sctpRtoInitial OBJECT-TYPE
      SYNTAX         Unsigned32
      UNITS          "milliseconds"
      MAX-ACCESS     read-only
      STATUS         current
      DESCRIPTION
           "Initial value for the Retransmission timer. Recommended value
           is 3000 milliseconds."

      ::= { sctpParams 4 }


    sctpMaxAssoc OBJECT-TYPE
      SYNTAX         Integer32
      MAX-ACCESS     read-only
      STATUS         current
      DESCRIPTION
           "The limit on the total number of SCTP associations the entity
           can support. In entities where the maximum number of
           associations is dynamic, this object should contain the value
           -1."

      ::= { sctpParams 5 }


    sctpValCookieLife OBJECT-TYPE
      SYNTAX         Unsigned32
      UNITS          "milliseconds"
      MAX-ACCESS     read-only
      STATUS         current
      DESCRIPTION
           "Valid cookie life in the 4-way start-up handshake procedure.
           Recommended value: 60000 milliseconds."





 Pastor, Belinchon                                              [Page 16]

 INTERNET-DRAFT            SCTP MIB using SMIv2            December, 2001


      ::= { sctpParams 6 }


    sctpMaxInitRetr OBJECT-TYPE
      SYNTAX         Unsigned32
      MAX-ACCESS     read-only
      STATUS         current
      DESCRIPTION
           "The maximum number of retransmissions at the start-up phase
           (INIT and COOKIE ECHO chunks). Recommended value: 8 attempts."

      ::= { sctpParams 7 }




    -- TABLES
    -- ******

    -- the SCTP Association TABLE

    -- The SCTP association table contains information about each
    -- association in which the local endpoint is involved.


    sctpAssocTable OBJECT-TYPE
      SYNTAX         SEQUENCE OF SctpAssocEntry
      MAX-ACCESS     not-accessible
      STATUS         current
      DESCRIPTION
           "A table containing SCTP association-specific information."

      ::= { sctpObjects 3 }


    sctpAssocEntry OBJECT-TYPE
      SYNTAX         SctpAssocEntry
      MAX-ACCESS     not-accessible
      STATUS         current
      DESCRIPTION
           "General common variables and statistics for the whole
           association."
      INDEX          { sctpAssocId }

      ::= { sctpAssocTable 1 }


    SctpAssocEntry ::= SEQUENCE {
      sctpAssocId                        Unsigned32,
      sctpAssocRemHostName               OCTET STRING,
      sctpAssocLocalPort                 InetPortNumber,




 Pastor, Belinchon                                              [Page 17]

 INTERNET-DRAFT            SCTP MIB using SMIv2            December, 2001


      sctpAssocRemPort                   InetPortNumber,
      sctpAssocRemPrimaryAddressType     InetAddressType,
      sctpAssocRemPrimaryAddress         InetAddress,
      sctpAssocHeartBeatTimer            Unsigned32,
      sctpAssocState                     INTEGER,
      sctpAssocInStreams                 Unsigned32,
      sctpAssocOutStreams                Unsigned32,
      sctpAssocMaxRetr                   Unsigned32,
      sctpAssocPrimaryProcess            Unsigned32,
      sctpAssocT1expireds                Counter32,     -- Statistic
      sctpAssocT2expireds                Counter32,     -- Statistic
      sctpAssocRtxChunks                 Counter32,     -- Statistic
      sctpAssocStartTime                 TimeStamp
      }


    sctpAssocId OBJECT-TYPE
      SYNTAX         Unsigned32
      MAX-ACCESS     not-accessible
      STATUS         current
      DESCRIPTION
           "Association Identification. Value identifying the association
           (typically the Initiate Verification Tag).


           Value zero is reserved to indicate no association."

      ::= { sctpAssocEntry 1 }


    sctpAssocRemHostName OBJECT-TYPE
      SYNTAX         OCTET STRING (SIZE(0..255))
      MAX-ACCESS     read-only
      STATUS         current
      DESCRIPTION
           "Peer's DNS name. If no DNS domain name was received at init
           time (embedded in the INIT or INIT-ACK chunk) from the peer,
           this entry will be meaningless, therefore it will contain a
           zero-length string value. Otherwise, the remote host name
           received at init time will be stored."

      ::= { sctpAssocEntry 2 }


    sctpAssocLocalPort OBJECT-TYPE
      SYNTAX         InetPortNumber (1..65535)
      MAX-ACCESS     read-only
      STATUS         current
      DESCRIPTION
           "Local SCTP port number used for this association.."





 Pastor, Belinchon                                              [Page 18]

 INTERNET-DRAFT            SCTP MIB using SMIv2            December, 2001


      ::= { sctpAssocEntry 3 }


    sctpAssocRemPort OBJECT-TYPE
      SYNTAX         InetPortNumber (1..65535)
      MAX-ACCESS     read-only
      STATUS         current
      DESCRIPTION
           "Remote SCTP port number used for this association."

      ::= { sctpAssocEntry 4 }


    sctpAssocRemPrimaryAddressType OBJECT-TYPE
      SYNTAX         InetAddressType
      MAX-ACCESS     read-only
      STATUS         current
      DESCRIPTION
           "Internet type of primary destination IP address. They are
           interpreted according to the RFC2851-update.

           The unknown (0) value MUST be used if the value of the
           corresponding InetAddress object is a zero-length string (when
           the endpoint does still not determined the Primary Address).
           It may also be used for error conditions (IP address different
           from IPv4 or IPv6).

           This value will be filled in after the INIT or INIT ACK chunks
           have been received and the primary path is selected by SCTP.
           Until this occurs, the type will be unknown."

      ::= { sctpAssocEntry 5 }

    sctpAssocRemPrimaryAddress OBJECT-TYPE
      SYNTAX         InetAddress
      MAX-ACCESS     read-only
      STATUS         current
      DESCRIPTION
           "Primary destination IP address. An InetAddress value is
           always interpreted within the context of an InetAddressType
           value.

           This value will be filled in after INIT or INIT ACK chunks
           have been received and the primary path is selected by SCTP.
           Until this occurs, the type will be zero-length string."

      ::= { sctpAssocEntry 6 }


    sctpAssocHeartBeatTimer OBJECT-TYPE
      SYNTAX         Unsigned32




 Pastor, Belinchon                                              [Page 19]

 INTERNET-DRAFT            SCTP MIB using SMIv2            December, 2001


      UNITS          "milliseconds"
      MAX-ACCESS     read-only
      STATUS         current
      DESCRIPTION
           "The current heartbeat time-out. The recommended default value
           is 30000 milliseconds."

      ::= { sctpAssocEntry 7 }


    sctpAssocState OBJECT-TYPE
      SYNTAX         INTEGER {
                          closed(1),
                          cookieWait(2),
                          cookieEchoed(3),
                          established(4),
                          shutdownPending(5),
                          shutdownSent(6),
                          shutdownReceived(7),
                          shutdownAckSent(8),
                          deleteTCB(9)
                          }
      MAX-ACCESS     read-write
      STATUS         current
      DESCRIPTION
           "The state of this SCTP association.

           As in TCP, deleteTCB is the only value that may be set by a
           management station. Accordingly, it is appropriate for an
           agent to return a 'badValue' response if a management station
           attempts to set this object to any other value.
           If a management station sets this object to the value
           deleteTCB(9), then this has the effect of deleting the TCB (as
           defined in SCTP) of the corresponding association on the
           managed node, resulting in immediate termination of the
           association.

           As an implementation-specific option, an ABORT chunk may be
           sent from the managed node to the other SCTP endpoint."

      ::= { sctpAssocEntry 8 }


    sctpAssocInStreams OBJECT-TYPE
      SYNTAX         Unsigned32
      MAX-ACCESS     read-only
      STATUS         current
      DESCRIPTION
           "Inbound Streams according to the negotiation at association
           start up. This parameter has to be read-only by the manager."





 Pastor, Belinchon                                              [Page 20]

 INTERNET-DRAFT            SCTP MIB using SMIv2            December, 2001


      ::= { sctpAssocEntry 9 }

    sctpAssocOutStreams OBJECT-TYPE
      SYNTAX         Unsigned32
      MAX-ACCESS     read-only
      STATUS         current
      DESCRIPTION
           "Outbound Streams according to the negotiation at association
           start up. This parameter has to be read-only by the manager."

      ::= { sctpAssocEntry 10 }


    sctpAssocMaxRetr OBJECT-TYPE
      SYNTAX         Unsigned32
      MAX-ACCESS     read-only
      STATUS         current
      DESCRIPTION
           "The maximum number of data retransmissions in the association
           context. This value is specific for each association and the
           upper layer can change it calling the appropriate primitives.
           This value has to be smaller than the addition of all the
           maximum number for all the paths
           (sctpAssocRemAddressMaxPathRtx).
           Recommended value: 10 attempts."

      ::= { sctpAssocEntry 11 }


    sctpAssocPrimaryProcess OBJECT-TYPE
          SYNTAX      Unsigned32
          MAX-ACCESS read-only
          STATUS      current
          DESCRIPTION
           "The number identifies the system level process which
           holds primary responsibility of the SCTP association.
           Wherever possible, this should be the system's native
           unique identification number. The special value 0 can
           be used to indicate that no primary process is known.

           Note that the value of this object can be used as a
           pointer into the swRunTable of the HOST-RESOURCES-MIB
           (if the value is smaller than 2147483647) or into the
           sysApplElmtRunTable of the SYSAPPL-MIB."

      ::= { sctpAssocEntry 12 }


    -- Association Statistics

    sctpAssocT1expireds OBJECT-TYPE




 Pastor, Belinchon                                              [Page 21]

 INTERNET-DRAFT            SCTP MIB using SMIv2            December, 2001


      SYNTAX         Counter32
      MAX-ACCESS     read-only
      STATUS         current
      DESCRIPTION
           "Number of times that T1 timer expired (timer for sending
           either INIT or COOKIE-ECHO chunks and receiving an
           acknowledgment)."

      ::= { sctpAssocEntry 13 }

    sctpAssocT2expireds OBJECT-TYPE
      SYNTAX         Counter32
      MAX-ACCESS     read-only
      STATUS         current
      DESCRIPTION
           "Number of times that T2-shutdown timer expired (shutdown
           timer)."

      ::= { sctpAssocEntry 14 }


    sctpAssocRtxChunks OBJECT-TYPE
      SYNTAX         Counter32
      MAX-ACCESS     read-only
      STATUS         current
      DESCRIPTION
           "Number of data chunks retransmitted to the peer in the
           current association."

      ::= { sctpAssocEntry 15 }


    sctpAssocStartTime OBJECT-TYPE
      SYNTAX         TimeStamp
      MAX-ACCESS     read-only
      STATUS         current
      DESCRIPTION
           "The value of SysUpTime at the time that this row was
           created."

      ::= { sctpAssocEntry 16 }



    -- Expanded tables: Including Multi-home feature

    -- Local Address TABLE
    -- *******************

    sctpAssocLocalAddressTable OBJECT-TYPE
      SYNTAX         SEQUENCE OF SctpAssocLocalAddressEntry




 Pastor, Belinchon                                              [Page 22]

 INTERNET-DRAFT            SCTP MIB using SMIv2            December, 2001


      MAX-ACCESS     not-accessible
      STATUS         current
      DESCRIPTION
           "Expanded table of sctpAssocTable based on the AssocId index.
           This table shows data related to each local IP address which
           is used by this association."

      ::= { sctpObjects  4 }

    sctpAssocLocalAddressEntry OBJECT-TYPE
      SYNTAX         SctpAssocLocalAddressEntry
      MAX-ACCESS     not-accessible
      STATUS         current
      DESCRIPTION
           "Local information about the available addresses."
      INDEX     {    sctpAssocId,   -- shared index
                     sctpAssocLocalAddressType,
                     sctpAssocLocalAddress }

      ::= { sctpAssocLocalAddressTable 1 }


    SctpAssocLocalAddressEntry ::= SEQUENCE {
      sctpAssocLocalAddressType          InetAddressType,
      sctpAssocLocalAddress              InetAddress,
      sctpAssocLocalAddressStartTime     TimeStamp
      }


    sctpAssocLocalAddressType OBJECT-TYPE
      SYNTAX         InetAddressType
      MAX-ACCESS     not-accessible
      STATUS         current
      DESCRIPTION
           "Internet type of local IP address used for this association.
           They are interpreted according to the RFC2851-update.

           The unknown (0) value MUST be used if the value of the
           corresponding InetAddress object is a zero-length string (when
           the endpoint does still not determined the address(-es)). It
           may also be used for error conditions (IP address different
           from IPv4 or IPv6).

           This value will be filled in after the INIT or INIT ACK chunks
           have been received. Until this occurs, the type will be
           unknown."


      ::= { sctpAssocLocalAddressEntry 1 }






 Pastor, Belinchon                                              [Page 23]

 INTERNET-DRAFT            SCTP MIB using SMIv2            December, 2001


    sctpAssocLocalAddress OBJECT-TYPE
      SYNTAX         InetAddress (SIZE(1..36))
      MAX-ACCESS     not-accessible
      STATUS         current
      DESCRIPTION
           "The value of a local IP address available for this
           association. An InetAddress value is always interpreted within
           the context of an InetAddressType value. If SCTP is using a
           DNS name, the mapping to IP address/-es will be done at
           reception of INIT or INIT_ACK chunks. Until this occurs, it
           will contain a zero value.

           The sctpAssocRemAddress may not be empty due to the SIZE
           restriction."

      ::= { sctpAssocLocalAddressEntry 2 }


    sctpAssocLocalAddressStartTime OBJECT-TYPE
      SYNTAX         TimeStamp
      MAX-ACCESS     read-only
      STATUS         current
      DESCRIPTION
           "The value of SysUpTime at the time that this row was
           created."

      ::= { sctpAssocLocalAddressEntry 3 }



    -- Remote Addresses TABLE
    -- **********************

    sctpAssocRemAddressTable OBJECT-TYPE
      SYNTAX         SEQUENCE OF SctpAssocRemAddressEntry
      MAX-ACCESS     not-accessible
      STATUS         current
      DESCRIPTION
           "Expanded table of sctpAssocTable based on the AssocId index.
           This table shows data related to each remote peer IP address
           which is used by this association."

      ::= { sctpObjects  5 }


    sctpAssocRemAddressEntry OBJECT-TYPE
      SYNTAX         SctpAssocRemAddressEntry
      MAX-ACCESS     not-accessible
      STATUS         current
      DESCRIPTION





 Pastor, Belinchon                                              [Page 24]

 INTERNET-DRAFT            SCTP MIB using SMIv2            December, 2001


           "Information about the most important variables for every
           remote IP address "
      INDEX   { sctpAssocId,   -- shared index
                sctpAssocRemAddressType,
                sctpAssocRemAddress }

      ::= { sctpAssocRemAddressTable 1 }


    SctpAssocRemAddressEntry ::= SEQUENCE {
      sctpAssocRemAddressType            InetAddressType,
      sctpAssocRemAddress                InetAddress,
      sctpAssocRemAddressStatus          INTEGER,
      sctpAssocRemAddressHBFlag          INTEGER,
      sctpAssocRemAddressRTO             Unsigned32,
      sctpAssocRemAddressMaxPathRtx      Unsigned32,
      sctpAssocRemAddressRtx             Counter32,     -- Statistic
      sctpAssocRemAddressStartTime       TimeStamp
      }


    sctpAssocRemAddressType OBJECT-TYPE
      SYNTAX         InetAddressType
      MAX-ACCESS     not-accessible
      STATUS         current
      DESCRIPTION
           "Internet type of a remote IP address available for this
           association. They are interpreted according to the RFC2851-
           update.

           The unknown (0) value MUST be used if the value of the
           corresponding InetAddress object is a zero-length string (when
           the endpoint does still not determined the Primary Address).
           It may also be used for error conditions (IP address different
           from IPv4 or IPv6).

           This value will be filled in after the INIT or INIT ACK chunks
           have been received. Until this occurs, the type will be
           unknown."

      ::= { sctpAssocRemAddressEntry 1 }


    sctpAssocRemAddress OBJECT-TYPE
      SYNTAX         InetAddress (SIZE(1..36))
      MAX-ACCESS     not-accessible
      STATUS         current
      DESCRIPTION
           "The value of a remote IP address available for this
           association. An InetAddress value is always interpreted within
           the context of an InetAddressType value. If SCTP is using a




 Pastor, Belinchon                                              [Page 25]

 INTERNET-DRAFT            SCTP MIB using SMIv2            December, 2001


           DNS name, the mapping to IP address/-es will be done at
           reception of INIT or INIT_ACK chunks. Until this occurs, it
           will contain a zero value.

           The sctpAssocRemAddress may not be empty due to the SIZE
           restriction."

      ::= { sctpAssocRemAddressEntry 2 }


    sctpAssocRemAddressStatus OBJECT-TYPE
      SYNTAX         INTEGER {
                          active(0),
                          inactive(1)
                     }
      MAX-ACCESS     read-only
      STATUS         current
      DESCRIPTION
           "The current status of the remote transport address, according
           to [RFC2960].
           Active means that the threshold of no answer received from
           this IP address has not been reached. Inactive means that
           either no heartbeat was received from this address, or any
           other message, reaching the threshold defined by the
           protocol."

      ::= { sctpAssocRemAddressEntry 3 }


    sctpAssocRemAddressHBFlag OBJECT-TYPE
      SYNTAX         INTEGER {
                          active(0),
                          inactive(1)
                      }
      MAX-ACCESS     read-only
      STATUS         current
      DESCRIPTION
           "The optional Heartbeat associated to one destination
           transport address could be active or not (value equal to 0 or
           1, respectively).

           An active destination transport address is the one considered
           available by a peer endpoint for receiving SCTP packets, as it
           is described in [RFC2960]."

      ::= { sctpAssocRemAddressEntry 4 }


    sctpAssocRemAddressRTO OBJECT-TYPE   -- T3-rtx- Timer
      SYNTAX         Unsigned32
      UNITS          "milliseconds"




 Pastor, Belinchon                                              [Page 26]

 INTERNET-DRAFT            SCTP MIB using SMIv2            December, 2001


      MAX-ACCESS     read-only
      STATUS         current
      DESCRIPTION
           "The current Retransmission Timeout. T3-rtx timer as defined
           in the protocol SCTP."

      ::= { sctpAssocRemAddressEntry 5 }


    sctpAssocRemAddressMaxPathRtx OBJECT-TYPE
      SYNTAX         Unsigned32
      MAX-ACCESS     read-only
      STATUS         current
      DESCRIPTION
           "Maximum number of DATA chunks retransmissions allowed to a
           remote IP address before it is considered inactive, as defined
           in [RFC2960]. Recommended value 5 attempts."

      ::= { sctpAssocRemAddressEntry 6 }


    -- Remote Address Statistic

    sctpAssocRemAddressRtx OBJECT-TYPE
      SYNTAX         Counter32
      MAX-ACCESS     read-only
      STATUS         current
      DESCRIPTION
           "Number of DATA chunks retransmissions as defined in
           [RFC2960]."

      ::= { sctpAssocRemAddressEntry 7 }

    sctpAssocRemAddressStartTime OBJECT-TYPE
      SYNTAX         TimeStamp
      MAX-ACCESS     read-only
      STATUS         current
      DESCRIPTION
           "The value of SysUpTime at the time that this row was
           created."

      ::= { sctpAssocRemAddressEntry 8 }



    -- ASSOCIATION INVERSE TABLE
    -- *************************

    -- BY LOCAL PORT

    sctpLookupLocalPortTable OBJECT-TYPE




 Pastor, Belinchon                                              [Page 27]

 INTERNET-DRAFT            SCTP MIB using SMIv2            December, 2001


      SYNTAX         SEQUENCE OF SctpLookupLocalPortEntry
      MAX-ACCESS     not-accessible
      STATUS         current
      DESCRIPTION
           "With the use of this table, a list of associations which are
           using the specified local port can be got"

      ::= { sctpObjects  6 }


    sctpLookupLocalPortEntry OBJECT-TYPE
      SYNTAX         SctpLookupLocalPortEntry
      MAX-ACCESS     not-accessible
      STATUS         current
      DESCRIPTION
           "This table is indexed by local port and association ID.
           Specifying a local port, we would get a list of the
           associations whose local port is the one specified"

      INDEX          { sctpAssocLocalPort,
                     sctpAssocId }

      ::= { sctpLookupLocalPortTable 1 }


    SctpLookupLocalPortEntry::= SEQUENCE {
      sctpLookupLocalPortStartTime            TimeStamp
      }


    sctpLookupLocalPortStartTime OBJECT-TYPE
      SYNTAX         TimeStamp
      MAX-ACCESS     read-only
      STATUS         current
      DESCRIPTION
           "The value of SysUpTime at the time that this row was
           created."

      ::= { sctpLookupLocalPortEntry 1 }


    -- BY REMOTE PORT

    sctpLookupRemPortTable OBJECT-TYPE
      SYNTAX         SEQUENCE OF SctpLookupRemPortEntry
      MAX-ACCESS     not-accessible
      STATUS         current
      DESCRIPTION
           "With the use of this table, a list of associations which are
           using the specified remote port can be got"





 Pastor, Belinchon                                              [Page 28]

 INTERNET-DRAFT            SCTP MIB using SMIv2            December, 2001


      ::= { sctpObjects  7 }


    sctpLookupRemPortEntry OBJECT-TYPE
      SYNTAX         SctpLookupRemPortEntry
      MAX-ACCESS     not-accessible
      STATUS         current
      DESCRIPTION
           "This table is indexed by remote port and association ID.
           Specifying a remote port we would get a list of the
           associations whose local port is the one specified "

      INDEX          { sctpAssocRemPort,
                     sctpAssocId }

      ::= { sctpLookupRemPortTable 1 }


    SctpLookupRemPortEntry::= SEQUENCE {
      sctpLookupRemPortStartTime              TimeStamp
      }


    sctpLookupRemPortStartTime OBJECT-TYPE
      SYNTAX         TimeStamp
      MAX-ACCESS     read-only
      STATUS         current
      DESCRIPTION
           "The value of SysUpTime at the time that this row was
           created."

      ::= { sctpLookupRemPortEntry 1 }



    -- BY REMOTE HOST NAME

    sctpLookupRemHostNameTable OBJECT-TYPE
      SYNTAX         SEQUENCE OF SctpLookupRemHostNameEntry
      MAX-ACCESS     not-accessible
      STATUS         current
      DESCRIPTION
           "With the use of this table, a list of associations with that
           particular host can be got"

      ::= { sctpObjects  8 }


    sctpLookupRemHostNameEntry OBJECT-TYPE
      SYNTAX         SctpLookupRemHostNameEntry
      MAX-ACCESS     not-accessible




 Pastor, Belinchon                                              [Page 29]

 INTERNET-DRAFT            SCTP MIB using SMIv2            December, 2001


      STATUS         current
      DESCRIPTION
           "This table is indexed by remote host name and association ID.
           Specifying a host name we would get a list of the associations
           specifying that host name as the remote one"

      INDEX          { sctpAssocRemHostName,
                     sctpAssocId }

      ::= { sctpLookupRemHostNameTable 1 }


    SctpLookupRemHostNameEntry::= SEQUENCE {
      sctpLookupRemHostNameStartTime               TimeStamp
      }


    sctpLookupRemHostNameStartTime OBJECT-TYPE
      SYNTAX         TimeStamp
      MAX-ACCESS     read-only
      STATUS         current
      DESCRIPTION
           "The value of SysUpTime at the time that this row was
           created."

      ::= { sctpLookupRemHostNameEntry 1 }


    -- BY REMOTE PRIMARY IP ADDRESS

    sctpLookupRemPrimIPAddrTable OBJECT-TYPE
      SYNTAX         SEQUENCE OF SctpLookupRemPrimIPAddrEntry
      MAX-ACCESS     not-accessible
      STATUS         current
      DESCRIPTION
           "With the use of this table, it can be got a list of
           associations that have that the specified IP address as
           primary within the remote set of active addresses "

      ::= { sctpObjects  9 }


    sctpLookupRemPrimIPAddrEntry OBJECT-TYPE
      SYNTAX         SctpLookupRemPrimIPAddrEntry
      MAX-ACCESS     not-accessible
      STATUS         current
      DESCRIPTION
           "This table is indexed by primary address and association ID.
           Specifying a primary address, we would get a list of the
           associations that have the specified remote IP address marked
           as primary. "




 Pastor, Belinchon                                              [Page 30]

 INTERNET-DRAFT            SCTP MIB using SMIv2            December, 2001



      INDEX          { sctpAssocRemPrimaryAddressType,
                     sctpAssocRemPrimaryAddress,
                     sctpAssocId }

      ::= { sctpLookupRemPrimIPAddrTable 1 }


    SctpLookupRemPrimIPAddrEntry::= SEQUENCE {
      sctpLookupRemPrimIPAddrStartTime             TimeStamp
      }


    sctpLookupRemPrimIPAddrStartTime OBJECT-TYPE
      SYNTAX         TimeStamp
      MAX-ACCESS     read-only
      STATUS         current
      DESCRIPTION
           "The value of SysUpTime at the time that this row was
           created."

      ::= { sctpLookupRemPrimIPAddrEntry 1 }


    -- BY REMOTE IP ADDRESS

    sctpLookupRemIPAddrTable OBJECT-TYPE
      SYNTAX         SEQUENCE OF SctpLookupRemIPAddrEntry
      MAX-ACCESS     not-accessible
      STATUS         current
      DESCRIPTION
           "With the use of this table, a list of associations that have
           the specified IP address as one of the remote ones can be got"

      ::= { sctpObjects  10 }


    sctpLookupRemIPAddrEntry OBJECT-TYPE
      SYNTAX         SctpLookupRemIPAddrEntry
      MAX-ACCESS     not-accessible
      STATUS         current
      DESCRIPTION
           "This table is indexed by a remote IP address and association
           ID. Specifying an IP address we would get a list of the
           associations that have the specified IP address included
           within the set of remote IP addresses"

      INDEX          { sctpAssocRemAddressType,
                     sctpAssocRemAddress,
                     sctpAssocId }





 Pastor, Belinchon                                              [Page 31]

 INTERNET-DRAFT            SCTP MIB using SMIv2            December, 2001


      ::= { sctpLookupRemIPAddrTable 1 }


    SctpLookupRemIPAddrEntry::= SEQUENCE {
      sctpLookupRemIPAddrStartTime            TimeStamp
      }


    sctpLookupRemIPAddrStartTime OBJECT-TYPE
      SYNTAX         TimeStamp
      MAX-ACCESS     read-only
      STATUS         current
      DESCRIPTION
           "The value of SysUpTime at the time that this row was
           created."

      ::= { sctpLookupRemIPAddrEntry 1 }


    -- 4.1 Conformance Information

    sctpConformance    OBJECT IDENTIFIER ::= { sctpMIB 2 }
    sctpCompliances    OBJECT IDENTIFIER ::= { sctpConformance 1 }
    sctpGroups       OBJECT IDENTIFIER ::= { sctpConformance 2 }


    -- 4.1.1 Units of conformance

    --
    -- MODULE GROUPS
    --


    sctpParamsGroup OBJECT-GROUP
      OBJECTS   { sctpRtoAlgorithm,
                  sctpRtoMin,
                  sctpRtoMax,
                  sctpRtoInitial,
                  sctpMaxAssoc,
                  sctpValCookieLife,
                  sctpMaxInitRetr
                }

      STATUS    current
      DESCRIPTION
           "Common parameters for all the associations. They can usually
           be referred as configuration parameters"

      ::= { sctpGroups 1 }






 Pastor, Belinchon                                              [Page 32]

 INTERNET-DRAFT            SCTP MIB using SMIv2            December, 2001


    sctpStatsGroup OBJECT-GROUP
      OBJECTS   {sctpCurrEstab,
                  sctpActiveEstabs,
                  sctpPassiveEstabs,
                  sctpAborteds,
                  sctpShutdowns,
                  sctpOutOfBlues,
                  sctpChecksumErrors,
                  sctpOutCtrlChunks,
                  sctpOutOrderChunks,
                  sctpOutUnorderChunks,
                  sctpInCtrlChunks,
                  sctpInOrderChunks,
                  sctpInUnorderChunks,
                  sctpFragUsrMsgs,
                  sctpReasmUsrMsgs,
                  sctpOutSCTPPacks,
                  sctpInSCTPPacks,
                  sctpAssocRemAddressRtx
                }

      STATUS    current
      DESCRIPTION
           "Statistics group. It includes the objects to collect state
           changes in the SCTP protocol local layer and flow control
           statistics."

      ::= { sctpGroups 2 }


    sctpAssocTableParamsGroup OBJECT-GROUP
      OBJECTS   {sctpAssocRemHostName,
                  sctpAssocLocalPort,
                  sctpAssocRemPort,
                  sctpAssocRemPrimaryAddressType,
                  sctpAssocRemPrimaryAddress,
                  sctpAssocHeartBeatTimer,
                  sctpAssocState,
                  sctpAssocInStreams,
                  sctpAssocOutStreams,
                  sctpAssocMaxRetr,
                  sctpAssocPrimaryProcess,
                  sctpAssocT1expireds,
                  sctpAssocT2expireds,
                  sctpAssocRtxChunks,
                  sctpAssocStartTime,
                  sctpAssocLocalAddressStartTime,
                  sctpAssocRemAddressStatus,
                  sctpAssocRemAddressHBFlag,
                  sctpAssocRemAddressRTO,
                  sctpAssocRemAddressMaxPathRtx,




 Pastor, Belinchon                                              [Page 33]

 INTERNET-DRAFT            SCTP MIB using SMIv2            December, 2001


                  sctpAssocRemAddressStartTime
                }

      STATUS    current
      DESCRIPTION
           "The SCTP group of objects to manage specific local and remote
           SCTP variables (local and remote tables). These variables
           include all the SCTP basic features."

      ::= { sctpGroups 3 }


    sctpInverseGroup OBJECT-GROUP
      OBJECTS   {sctpLookupLocalPortStartTime,
                  sctpLookupRemPortStartTime,
                  sctpLookupRemHostNameStartTime,
                  sctpLookupRemPrimIPAddrStartTime,
                  sctpLookupRemIPAddrStartTime
                }

      STATUS    current
      DESCRIPTION
           "Objects used in the inverse lookup table."

      ::= { sctpGroups 4 }







    -- 4.1.2 Compliance Statements

    --
    -- MODULE COMPLIANCES
    --


    sctpCompliance MODULE-COMPLIANCE
      STATUS  current
      DESCRIPTION
           "The compliance statement for SNMPv3 entities which implement
           SCTP.

           The SCTP MIB specifies in this compliant implementation that
           only need to support IPv4/IPv6 addresses without a zone index,
           unknown type and DNS names. Support for IPv4/IPv6 addresses
           without zone indices is not required."

      MODULE  -- this module




 Pastor, Belinchon                                              [Page 34]

 INTERNET-DRAFT            SCTP MIB using SMIv2            December, 2001



           MANDATORY-GROUPS    {  sctpParamsGroup,
                                  sctpAssocTableParamsGroup
                               }

           GROUP sctpStatsGroup
           DESCRIPTION
                "Group to cover all SCTP statistics. This will
                beimplemented when statistics are required."

           GROUP sctpInverseGroup
           DESCRIPTION
                "Objects used in inverse lookup tables. This should be
                implemented for easier lookups in the association tables,
                when it is required."


           OBJECT  sctpAssocRemPrimaryAddressType
           SYNTAX  InetAddressType { unknown(0),
                                     ipv4(1),
                                     ipv6(2)
                                   }
           DESCRIPTION
                "It is only required to have IPv4 and IPv6 addresses
                without zone indices. Unknown values must also be
                supported in case the IP address has a zero string length
                or an invalid/unknown format.

                The address with zone indices is required if an
                implementation can connect multiple zones."


           OBJECT  sctpAssocLocalAddressType
           SYNTAX  InetAddressType { unknown(0),
                                     ipv4(1),
                                     ipv6(2)
                                   }
           DESCRIPTION
                "It is only required to have IPv4 and IPv6 addresses
                without zone indices. Unknown values must also be
                supported in case the IP address has an invalid/unknown
                format.

                Addresses with zone indices are required if an
                implementation can connect multiple zones. "


           OBJECT  sctpAssocRemAddressType
           SYNTAX  InetAddressType { unknown(0),
                                     ipv4(1),
                                     ipv6(2)




 Pastor, Belinchon                                              [Page 35]

 INTERNET-DRAFT            SCTP MIB using SMIv2            December, 2001


                                   }
           DESCRIPTION
                "It is only required to have IPv4 and IPv6 addresses
                without zone indices. Unknown values must also be
                supported in case the IP address has an invalid/unknown
                format.

                Addresses with zone indices are required if an
                implementation can connect multiple zones. "

      ::= { sctpCompliances 1 }


    END


 5. Compiling Notes

    After compiling the MIB the following warnings can be got:

    @ index of row `sctpLookupRemHostNameEntry' can exceed OID size limit
       by 141 subidentifier(s)

    @ index of row `sctpLookupRemPrimIPAddrEntry' can exceed OID size
       limit by 142 subidentifier(s)

    These two come from the fact that sctpAssocRemPrimaryAddress has the
    default InetAddress size of (0..255) which exceeds OID size
    limitations. Introducing a size restriction on
    sctpAssocRemPrimaryAddress would make the warning go away û although
    it would be one of those more arbitrary restrictions.

    Some compilers can also show the following warnings:

    @ refined object `sctpAssocLocalAddressType' not listed in a
       mandatory or optional group

    @ refined object `sctpAssocRemAddressType' not listed in a mandatory
       or optional group

    The compliance statement refines these object which are not listed in
    one of the groups. The interesting thing is that you can't list them
    in one of the groups since the SMIv2 disallows to list not accessible
    objects. (It can actually be considered as a bug in SMIv2.) One
    solution would be to just put these two refinements into a
    DESCRIPTION clause or a comment.


 6. References






 Pastor, Belinchon                                              [Page 36]

 INTERNET-DRAFT            SCTP MIB using SMIv2            December, 2001


    [RFC2960] R. Stewart, Q. Xie, K. Morneault, C. Sharp, H. J.
          Schwarzbauer, T. Taylor, I. Rytina, M. Kalla, L. Zhang, V.
          Paxson, "Stream Control Transmission Protocol", RFC 2960,
          October 2000.

    [sctpcheck] R. Stewart, J. Stone, D. Otis, "SCTP Checksum Change",
          January 18, 2002, draft-ietf-tsvwg-sctpcsum-02.txt

    [SecSNMP] Stallings, W., "SNMP3: A Security Enhancement for SNMP",
          IEEE Communication Surveys, Forth quarter 1998, Vol. 1 No. 1.

    [Cong] Jacobson, V., "Congestion Avoidance and Control", SIGCOMM
          1988, Stanford, California.


    [RFC1155] Rose, M., and K. McCloghrie, "Structure and Identification
          of Management Information for TCP/IP-based Internets", STD 16,
          RFC 1155, May 1990.

    [RFC1157] Case, J., Fedor, M., Schoffstall, M., and J. Davin, "Simple
          Network Management Protocol", STD 15, RFC 1157, May 1990.

    [RFC1212] Rose, M., and K. McCloghrie, "Concise MIB Definitions", STD
          16, RFC 1212, March 1991.

    [RFC1215] M. Rose, "A Convention for Defining Traps for use with the
          SNMP", RFC 1215, March 1991.

    [RFC1901] Case, J., McCloghrie, K., Rose, M., and S. Waldbusser,
          "Introduction to Community-based SNMPv2", RFC 1901, January
          1996.

    [RFC1905] Case, J., McCloghrie, K., Rose, M., and S. Waldbusser,
          "Protocol Operations for Version 2 of the Simple Network
          Management Protocol (SNMPv2)", RFC 1905, January 1996.

    [RFC1906] Case, J., McCloghrie, K., Rose, M., and S. Waldbusser,
          "Transport Mappings for Version 2 of the Simple Network
          Management Protocol (SNMPv2)", RFC 1906, January 1996.

    [RFC2012] K. McCloghrie, "SNMPv2 Management Information Base for the
          Transmission Control Protocol using SMIv2", RFC 2012, November
          1996.

    [RFC2119] Bradner, S., "Key words for use in RFCs to Indicate
          Requirement Levels", BCP 14, RFC 2119, Harvard University,
          March 1997
     [RFC2452] M. Daniele, "IP Version 6 Management Information Base for
          the Transmission Control Protocol", RFC 2452, December 1998






 Pastor, Belinchon                                              [Page 37]

 INTERNET-DRAFT            SCTP MIB using SMIv2            December, 2001


    [RFC2570] Case, J., Mundy, R., Partain, D., and B. Stewart,
          "Introduction to Version 3 of the Internet-standard Network
          Management Framework", RFC 2570, April 1999.

    [RFC2571] D. Harrington, R. Presuhn, B. Wijnen, "An Architecture for
          Describing SNMP Management Frameworks", RFC 2571, April 1999.

    [RFC2572] Case, J., Harrington D., Presuhn R., and B. Wijnen,
          "Message Processing and Dispatching for the Simple Network
          Management Protocol (SNMP)", RFC 2572, April 1999.

    [RFC2573] Levi, D., Meyer, P., and B. Stewart, "SNMPv3 Applications",
          RFC 2573, April 1999.

    [RFC2574] Blumenthal, U., and B. Wijnen, "User-based Security Model
          (USM) for version 3 of the Simple Network Management Protocol
          (SNMPv3)", RFC 2574, April 1999.

    [RFC2575] Wijnen, B., Presuhn, R., and K. McCloghrie, "View-based
          Access Control Model (VACM) for the Simple Network Management
          Protocol (SNMP)", RFC 2575, April 1999.

    [RFC2576] R.Frye, D. Levi, S. Routhier, B. Wijnen, ôCoexistence
          between Version 1, Version 2, and Version 3 of the Internet-
          standard Network Management Framework", RFC 2576, March 2000.

    [RFC2578] McCloghrie, K., Perkins, D., Schoenwaelder, J., Case, J.,
          Rose, M., and S. Waldbusser, "Structure of Management
          Information Version 2 (SMIv2)", STD 58, RFC 2578, April 1999.

    [RFC2579] McCloghrie, K., Perkins, D., Schoenwaelder, J., Case, J.,
          Rose, M., and S. Waldbusser, "Textual Conventions for SMIv2",
          STD 58, RFC 2579, April 1999.

    [RFC2580] McCloghrie, K., Perkins, D., Schoenwaelder, J., Case, J.,
          Rose, M., and S. Waldbusser, "Conformance Statements for
          SMIv2", STD 58, RFC 2580, April 1999.

    [RFC2576-update] R. Frye,D. Levi ,S. Routhier, B. Wijnen , "
          Coexistence between Version 1, Version 2, and Version 3 of the
          Internet-standard Network Management Framework ", draft-ietf-
          snmpv3-coex-v2-01.txt, November 2001.

    [RFC2851-update] M. Daniele, B. Haberman, S. Routhier, J.
          Schoenwaelder, "Textual Conventions for Internet Network
          Addresses", draft-ietf-ops-rfc2851-update-06.txt, October 31,
          2001. Work in progress.

    [RFC2863] K. McCloghrie, F. Kastenholz, "The Interfaces Group MIB",
          June 2000





 Pastor, Belinchon                                              [Page 38]

 INTERNET-DRAFT            SCTP MIB using SMIv2            December, 2001


     [IPv6ARCH] Deering, S., Haberman, B., Jinmei, T., Nordmark, E.,
          Onoe, A.  and B. Zill, "IPv6 Scoped Address Architecture",
          draft-ietf-ipngwg-scoping-arch-03.txt, November 2001. Work in
          progress.

    [TADDRESS] M. Daniele , J. Schoenwaelder , "Textual Conventions for
          Transport Addresses", draft-ietf-ops-taddress-mib-01.txt,
          September 17, 2001. Work in progress.

    [TCPMIB] Management Information Base for the Transmission Control
          Protocol (TCP), draft-ietf-ipngwg-rfc2012-update-01.txt,
          November 2001. Work in progress.

    [UDPMIB] Bill Fenner, Brian Haberman, Keith McCloghrie, Juergen
          Schoenwalder, Dave Thaler, "Management Information Base for
          User Datagram Protocol (UDP)", draft-ietf-ipngwg-rfc2013-
          update-01.txt, November 2001. Work in progress.



 7. Security Consideration

    The deleteTCB management object, defined in this MIB, has a MAX-
    ACCESS clause of read-write. This is because it allows operators to
    tear down the associations. Such object may be considered sensitive
    or vulnerable in some network environments. The support for SET
    operations in a non-secure environment without proper protection can
    have a negative effect on network operations.

    It is thus important to control even GET access to these objects and
    possibly to even encrypt the values of these object when sending them
    over the network via SNMP.  Not all versions of SNMP provide features
    for such a secure environment.

    SNMPv1 by itself is not a secure environment.  Even if security
    measures are taken (e.g., using IPSEC), there is no per-user control
    as to who (once an IPSEC association is established between hosts) is
    allowed to GET or SET the objects in this MIB

    It is recommended that the implementers consider the security
    features as provided by the SNMPv3 framework.  Specifically, the use
    of the User-based Security Model RFC 2574 [RFC2574] and the View-
    based Access Control Model RFC 2575 [RFC2575] is recommended.

    It is then a customer/user responsibility to ensure that the SNMP
    entity giving access to an instance of this MIB, is properly
    configured to give access to the objects only to those principals
    (users) that have legitimate rights to indeed GET or SET
    (change/create/delete) them.






 Pastor, Belinchon                                              [Page 39]

 INTERNET-DRAFT            SCTP MIB using SMIv2            December, 2001


 8. Acknowledgments

    The authors wish to thank Juergen Schoenwaelder, David Partain, Shawn
    A. Routhier, Ed Yarwood, John Linton, Shyamal Prasad Juan-Francisco
    Martin, Dave Thaler, and Bert Wijnen for their invaluable comments.


 9. Authors' Addresses

    Javier Pastor-Balbas            Tel: +34-91-339-3819
    Ericsson Espana S.A.            eMail: J.Javier.Pastor@ericsson.com
    Network Communication Services
    Ombu 3, 4th floor
    Madrid, 28045
    Spain

    Maria-Carmen Belinchon          Tel: +34-91-339-3535
    Ericsson Espana S.A.            eMail: Maria.C.Belinchon@ericsson.com
    Network Communication Services
    Ombu 3, 4th floor
    Madrid, 28045
    Spain


 10. Revision History


 10.1 Changes from <SCTP-MIB-predraft-01.txt>

    o Open issues updated

    o Section 2: Reference to RFC227x changed to RFC257x

    o Section 4: Inside the sctpRtoAlgorithm definition has been put
    "other" first rather than last.  That way, it won't end up in the
    middle of things when new enumerations are added later.


 10.2 Changes from <draft-ietf-sigtran-sctp-mib-00.txt>

    o Change of "Simple" word to "Stream" word in SCTP acronyms

    o Version of the MIB based on SCTPv10

    o Section 2: Update SNMP Framework to include the standard
    explanation

    o New Structure for the MIB:
                 sctp
               \- sctpObjects
                       \- sctpScalars




 Pastor, Belinchon                                              [Page 40]

 INTERNET-DRAFT            SCTP MIB using SMIv2            December, 2001


                       \- sctpTables
               \- sctpMIBConformance

    o Section 4.1.2: Unit of Conformance updated (functional structure).

    o MAX-ACCESS clauses reviewed

    o The general statistics has been re-ordered, placed before the
    tables.

    o In SMIv2, indexes should be not-accessible (= the object type is a
    column in a table used as index and may not be used as an operand in
    any operation != SMIv1) (pp109-110 in [])

    o IPv6 compatible:
        - Change of Primary/Local/Remote addresses
        - PENDING: check "MODULE-COMPLIANCE"

    o Row Status included in AssocTable, AssocLocal and AssocRem to
    create, modify and delete rows in the tables.

    o SCTP general statistics changed from Counter32 to Counter64 since
    it supports more data changes.

    o sctpCurrEstab ("State-related variables and statistics" section)
    variable changed from Gauge32 to Counter32.

    o sctpAssocRemAddressT1expired and sctpAssocRemAddressT2expired have
    been removed from the remote table and added in the general
    association data since they are variables per association (not per IP
    address).

    o sctpAssocDropDatag statistic has been removed from the general
    association statistics since it had an ambiguous meaning.

    o Explained the meaning of the unordered chunks (chunks in which the
    U bit is set to 1) in sctpStatOutOfOrderSentChunks and
    sctpStatOutOfOrderRecChunks.

    o Added sctpChecksumErrorCounter to collect information about wrong
    checksums received from the peer.

    o Specify that sctpStatSentChunks and sctpStatRecChunks does not
    contain retransmission chunks.

    o Reword the Security Considerations chapter pointing out that IPsec
    does not secure the network but it provides end-to-end security over
    a network.







 Pastor, Belinchon                                              [Page 41]

 INTERNET-DRAFT            SCTP MIB using SMIv2            December, 2001


    o sctpAssocRemAddressRtxChunks replaced as a variable per
    association, meaning the number of chunks retransmited to the peer in
    the current association.

    o sctpHeartBeatMisses and sctpMaxRetr have been replaced from the
    general SCTP statistics to the remote IP address table
    (sctpHeartBeatMisses) and in the association table (sctpMaxRetr).

    o Specify that the retransmissions in the general SCTP statistics
    include control plus data chunks.

    o Included heartbeat timer for remote IP address.

    o Removed sctpAssocRemAddressHeartBeatMisses variable from the remote
    IP address table.

    o Removed sctpAssocRemAddressT3expired variable from the remote IP
    address table.

    o Updated variables to the new SCTP states defined in v10.


 10.3 Changes from <draft-ietf-sigtran-sctp-mib-01.txt>

    o sctpRtoMin - stray "." outside the double-quotes in the DESCRIPTION
    clause.

    o sctpRtoMax - stray "." outside the double-quotes in the DESCRIPTION
    clause.

    o sctpAssocRemHostName - the type OCTECT STRING should be OCTET
    STRING.

    o sctpAssocRemPrimaryAddress - the DESCRIPTION clause is missing its
    closing ouble-quote.

    o sctpConformance - this is defined as { sctpMIB 2 }, then never
    used; instead sctpMIBConformance (which is undefined) is used in the
    definition of sctpMIBGroups and sctpMIBCompliances.

    o Reworded the MIB organization

    o Removed maximum number of concurrent associations

    o In sctpMIBCompliance, removed a missing comma in MANDATORY-GROUPS.

    o In sctpAssocTablesVariablesGroup and sctpAssocStatGroup, removed
    extra commas at end of OBJECTS list.

    o sctpAssocInStreams. ACCESS changed from read-create to read-only.





 Pastor, Belinchon                                              [Page 42]

 INTERNET-DRAFT            SCTP MIB using SMIv2            December, 2001


    o sctpAssocRemAddressHeartBeatFlag and sctpAssocRemAddressHBTimer
    changed from per remote IP address to per association.

    o Comment on sctpAssocRemAddressHBTimer specifies now that the
    manager can change it.

    o ACCESS on sctpAssocRemAddressHBTimer changed from read-only to
    read-write.

    o ACCESS on sctpAssocRemAddressRetransCount changed from read-write
    to read-only.

    o Move sctpStatChecksumErrorCounter from general statistics to per
    association.

    o sctpMaxInStreams û ItÆs a sctp-user feature.

    o sctpStatRetransChunks û ItÆs more useful to have this statistic in
    a association basis

    o sctpAssocRemAddressHeartBeatFlag and sctpAssocRemAddressHBTimer
    have been created again instead of per association in order to follow
    the draft. If some implementations want to have the same value for
    all the associations they have, they should set all the variables in
    the different remote addresses to the same value.


 10.3 Changes from <draft-ietf-sigtran-sctp-mib-02.txt>

    o Deleting all the RowStatus Structure. Associated text rewording in
    Tables section.

    o Variable StartTime added in all the tables in order to specify the
    creation time.

    o Adding the Association reverse lookup table for easier management.
    Associated text rewording in tables section.

    o Remove sctpInitialT1 and sctpInitialT2, since these values are
    equal to RTO.

    o Change of the Heartbeats to a per-association basis

    o Conformance up-to-date with all of this.


 10.4 Changes from <draft-ietf-sigtran-sctp-mib-03.txt>

    Main changes are due to the alignment with the TCP and UDP MIBs and
    the inclusion of new lookup tables.
    o Convert MIB to a read-only




 Pastor, Belinchon                                              [Page 43]

 INTERNET-DRAFT            SCTP MIB using SMIv2            December, 2001




    o Counters ends with ôsö

    o Include ôunknownö as an option for InetAddressType  in conformance

    o Terminology fix: CLOSED state, unordered chunks instead of out-of-
    order, ..

    o HBFlag changed to per remote address

    o ChecksumErrors out of the AssocTable and hangs from Scalars

    o Update Ports from Unsigned32 to InetPortNumber according to
    RFC2851-update

    o Rework inverse tables: five new lookup tables

    o Remove INTEGER32 and change it to UNSIGNED32

    o Replace Counter32 by Counter64

    o Split Sent and Received chunks per association into control,
    ordered and unordered chunks


 10.5 Changes from <draft-ietf-sigtran-sctp-mib-04.txt>

    Changes due to the IETF-51 meeting and requests from the mailing
    list.
    o Typo errors

    o Objects renumbering

    o All counters to Counter32 to be backward compatible, not to waste
    memory. Operators needing more than 32 bits will do it by
    augmentations.

    o Limit the number of IP address size when index

    o Specify that a port number with value zero means unknown port
    number according to the RFC2851-update

    Changes due to the alignment with the RFC2851-update.

    o Include clarification text of the IP address types supported in the
    SCTP MIB. Chapter 3.1.2.1 (Association table)

    o Remote Primary IP address: Addition of the ipv4z an ipv6z types for
    non-globally IP addresses in which a scope identifier is needed.





 Pastor, Belinchon                                              [Page 44]

 INTERNET-DRAFT            SCTP MIB using SMIv2            December, 2001


    Addition of the scope of ipv6 type. All of them according to the
    RFC2851-update v04

    o InetAddressType for local and remote IP addresses:

    Limit UNKNOWN type only for unknown IP address format. Remove UNKNOWN
    type for zero-length value in the InetAddress since it will be never
    zero-length due to the size restriction (0..64)

    Addition of the ipv4z an ipv6z types for non-globally IP addresses in
    which a scope identifier is needed. Addition of the scope of ipv6
    type. All of them according to the RFC2851-update v04

    o Clarify when mapping DNS <-> IPaddress occurs with the remote IP
    addresses

    o Conformance:

    Description: Specify that the SCTP MIB only need to support IPv4/IPv6
    addresses without a zone index, unknown type and DNS names. Support
    for IPv4/IPv6 addresses with zone indices is not required.

    InetAddressType for primary, local and remote IP addresses: Clarify
    that the implementation is only required to support IPv4 and IPv6
    address types without zone indices. Clarify also that UNKONWN type is
    only used in case of local and remote addresses when invalid/unknown
    IP address format

    InetAddress value of primary, local and remote IP address: Removal of
    the InetAddress values supported. Limitation of the supported IP
    address types is already included in the InetAddressType

    o Revision of the RFC2851-update v05. Changes in this draft does not
    affect the SCTP MIB.

 10.6 Changes from <draft-ietf-sigtran-sctp-mib-05.txt>

    Changes due to the IPv6mib Design Team and the Sigtran mailing list.

    o RFC2851-update v06 (changes) does not affect the SCTP MIB

    o Typo errors

    o Restructure the MIB organization (tree):
             sctp
               \- sctpParameters
               \- sctpStats

    o Modify conformance section according to the new MIB structure.
    Statistics and lookup tables will be optional





 Pastor, Belinchon                                              [Page 45]

 INTERNET-DRAFT            SCTP MIB using SMIv2            December, 2001


    o Clarify that the SCTP MIB is based on the TCP MIB update
    (RFC2012update) and the TCs for Internet Network Addresses
    (RFC2851update) û remove reference to RFC2452

    o Replace "Sent" by "out" and "Received" by "in" in statistics

    o Change the sctpAssocId to exclude the value zero. This allows other
    MIBs to reference associations and to use the value 0 to indicate no
    association

    o Clarify sctpRemHostName to be zero-length value when no remote host
    name was received at the initialization stage

    o Limit the range of local and remote ports to (1..65535). Value 0
    (unknown port number according to RFC2851-update) is not valid in
    SCTP associations since there is no way of having an assoc with an
    unknown local or remote port

    o sctpAssocRemPrimaryAddressType and sctpAssocRemPrimaryAddress value
    to be filled in with a zero length string until valid values are
    received in the INIT or INIT ACK chunk

    o sctpAssocRemAddress and sctpAssocLocalAddressIP size upper limit
    restriction to 36, as TCP MIB

    o Change to Counter64 those counters which may wrap in less than an
    hour

    o Change sctpMaxAssoc variable to Integer32 since value û1 is allowed
    for dynamic maximum number of associations

    o Added a new column in the association table to give a pointer to
    the primary system level process which holds the association
    endpoint(sctpAssocPrimaryProcess)

    o Specify in the security section, which object should be handled
    carefully for security reasons


 10.7 Changes from <draft-ietf-sigtran-sctp-mib-06.txt>

    o Change of the variable structure to:



      MIB-2 {1 3 6 1 2 2}
      +--(xxx)sctpMIB
           |
           +--(1) sctpObjects
           |   |
           |   +--(1) sctpStats




 Pastor, Belinchon                                              [Page 46]

 INTERNET-DRAFT            SCTP MIB using SMIv2            December, 2001


           |   |   |
           |   |   +-- <scalars>
           |   |
           |   +--(2)sctpParameters
           |   |   |
           |   |   +-- <scalars>
           |   |
           |   +--(3) sctpAssocTable
           |   |
           |   +--(4) sctpAssocLocalAddressTable
           |   |
           |   +--(5) sctpAssocRemAddressTable
           |   |
           |   +--(6) sctpLookupLocalPortTable
           |   |
           |   +--(7) sctpLookupRemPortTable
           |   |
           |   +--(8) sctpLookupRemHostNameTable
           |   |
           |   +--(9) sctpLookupRemPrimIPAddrTable
           |   |
           |   +--(10) sctpLookupRemIPAddrTable
           |
           |
           +--(2)sctpConformance
               |
               +--(1) sctpCompliances
               |   |
               |   +-sctpCompliance
               |
               +--(2) sctpGroups
                   |
                   +--(1) sctpParametersGroup
                   |
                   +--(2) sctpStatGroup
                   |
                   +--(3) sctpAssocTableParametersGroup
                   |
                   +--(4) sctpInverseGroup


    o New chapter for compilation notes created

    o References ordered and updated











 Pastor, Belinchon                                              [Page 47]
