# Sun 490
# Operated by NIKHEF-H this DSA is a slave for the Netherlands, a master for NIKHEF-H and other WCW Labs.
dsa_address "Agouti"	'0101'H/Internet=192.16.199.1+17004|IXI=20430459300040|X121+204129004340

# The Wily Alpaca
# Operated by PSI Inc.
# Master DSA for o=Internet
# Master DSA for o=DMD under c=US
# Master DSA for c=US@st=*
# Master DSA for c=US
dsa_address "Alpaca"	'0101'H/Internet=192.33.4.20+17007

# Master DSA for c=AU QUIPU namespace
# Anaconda DSA, running X.25 and TCP/IP on brolga.cc.uq.oz.au
# A large snake with a disgustingly rapacious appetite
dsa_address "Anaconda"	'0101'H/Internet=130.102.128.5+17705|Int-X25=50527372000048+PID+03018100

# Master DSA for c=DK run by DKnet
# A Mexican land newt
dsa_address "Axolotl"	'0101'H/Internet=129.142.96.41+17003

# Classified as an Endangered Species by the Canadian Wildlife Federation
# Master DSA for c=CA
dsa_address "Beluga Whale"	'0101'H/Internet=129.100.2.12+17705

# this DSA is Master for c=IT
# Sun Sparc IPC running SunOS 4.1
# Operated by CNUCE, CNR's institute
# a big poisonous and hairy spider
dsa_address "Black Widow"	Internet=131.114.2.5+17003|IXI=20432240001212|X121+22225010083212

# Backup root DSA for Norway. Located in Oslo, at the Universtity of Oslo
dsa_address "Boa Constrictor"	'0101'H/Internet=129.240.2.40+2005|IXI=20434240061006+PID+03018100|Int-X25=2422110733006+PID+03018100

# Slave for Australia, and many other (Quipu) countries
# A wild dog, rarely trainable
dsa_address "Bush Dog"	'0101'H/Internet=129.127.40.4+17003

# The endangered small sea turtle living in the Greek island Zacynthos
# DSA acting a primary c=GR access point
dsa_address "Caretta Caretta"	Internet=139.91.1.23+17003

# American reptile resembling an aligator.
dsa_address "Cayman"	'0101'H/Internet=138.4.3.130+17003|DCC+724+x1001000000020001000100000000000200|IXI=2043145100011+PID+03018100|Int-X25=21452120224271+PID+03018100

# DSA running at SWITCH holding the master copy for Switzerland (c=CH)
# A small rodent (Chinchilla laniger) the size of a large squirrel with very soft fur of a pearly grey color that is native to the mountains of Peru and Chile but extensively bred in captivity.
dsa_address "Chinchilla"	Internet=130.59.1.40+17003|IXI=20432840100540+PID+03018100|Int-X25=22847971014540+PID+03018100

# ugly tropical bird with almost featherless head
# large bird that feeds on dead bodies
# DSA running at SWITCH on host ing.switch.ch
# DSA holding subtree c=CH SLAVE
dsa_address "Condor"	Internet=130.59.1.50+17003

# Master DSA of c=IL
dsa_address "Dorcan Gazelle"	Internet=132.64.254.13+17003

# Snake-like fish with electrical tendancies
# Master root DSA for Norway.
# Located in Trondheim, at a machine operated for UNINETT by the University of Trondheim
dsa_address "Electric Eel"	'0101'H/Internet=129.241.1.99+2005|IXI=2043424000222+PID+03018100|Int-X25=242253024222+PID+03018100

# Master DSA for c=IS
# Located at University of Iceland
# ISnet
dsa_address "Elephant Seal"	Internet=130.208.165.63+17003

# The Mischievous Varmint
# Slave DSA for o=DMD under c=US
# Slave DSA for c=US
# Operated by PSI Inc.
dsa_address "Fruit Bat"	'0101'H/Internet=192.33.4.21+17007

# tough scaly legs
# Slow moving Reptile
# Protective high domed shell
# long lifespan, typically 150 years
# DSA holding root of DIT and c=GB as Master
# Cosine Paradise DSA
dsa_address "Giant Tortoise"	Internet=128.86.8.55+17003|IXI=20433450400255|X121+23421920014855|Janet=000040010550

# SUN 4/330 with SUNLINK X25 over 64 K
# Operated by Surfnet this DSA masters the Netherlands.
dsa_address "Hornero"	'0101'H/Internet=192.65.81.4+17004|IXI=2043044000020|X121+20412911028420

# very small bird with bright colours
# MASTER DSA for c=SE
# DSA Located at the University of Umea,Sweden
dsa_address "Hummingbird"	'0101'H/Internet=130.239.16.15+2005|X121+240374810306

# Sort of ugly lizard
# DSA for C=ES
dsa_address "Iguana"	'0101'H/Internet=130.206.1.3+17003|IXI=2043145100103+PID+03018100|Int-X25=21452160234013+PID+03018100|DCC+724+x1001000000010001000113020600100300

# Master DSA for Republic of Ireland
# A giant deer
dsa_address "Irish Elk"	Int-X25=27243605600135+PID+03018100|Internet=134.226.32.45+17007|Janet=000022002304+PID+03018100|IXI=20437250000906+PID+03018100

# The MASTER DSA for c=FI
# The Jaguar DSA. Located at Tampere Univ of Technology, Finland.
# A big cat.
dsa_address "Jaguar"	'0101'H/Internet=130.230.1.1+17003

# NZ native
# calls its mate
# only from the top of a mountain
# only 50 left
# Directory Server for NZ and Victoria University of Wellington
dsa_address "Kakapo"	'0101'H/Internet=130.195.2.11+17003

# slave DSA for c=DE running at GMD-GUS
dsa_address "Margay"	'0101'H/Int-X25=26245050211470+PID+03018100|IXI=2043624211470+PID+03018100|Internet=129.26.128.3+17003

# The Northern Pudu DSA. Located at Tampere Univ of Technology, Finland.
# MASTER DSA for c=FI
dsa_address "Northern Pudu"	'0101'H/Internet=130.230.1.20+17003

# Master DSA for l=Europe
dsa_address "Ocellated Turkey"	Internet=128.86.8.56+17003|IXI=20433450400254|X121+23421920014854|Janet=00004001056054

# The Endangered pangolin
# Root DSA for Northern Telecom and Bell-Northern Research
dsa_address "Pangolin"	'0101'H/Internet=192.58.194.71+2005|TELEX+05181151+d010471280001560200500000

# Test DSA holding domain component stuff for Mr. D. Plant, UCL.
dsa_address "Passionflower Leaf Beetle"	Internet=128.16.8.29+34251|X121+23421920030049|Janet=00000511160049|IXI=20433450420149

# Pelican
# Master DSA for c=IN
dsa_address "Pelican"	'0101'H/Internet=144.16.128.25+17003

# Master DSA for c=AT
dsa_address "Piranah"	'0101'H/Int-X25=2322631101089+PID+03018100|Internet=129.27.2.8+17003

# Master DSA for c=DE
# Large carnivorous animal, cougar
# DSA running at GMD/FOKUS on host SADIR
# Driven by the VERDI 3 Project of the German Research Network (DFN)
dsa_address "Puma"	'0101'H/Int-X25=26245050230303+PID+03018100|IXI=2043624230303+PID+03018100|Internet=192.35.149.27+17003|TELEX+00889469+d021400300112900026245050230303

# The Endangered Sloth
# Master DSA for WIDE in the JP
dsa_address "Sloth"	'0101'H/Internet=133.4.11.11+17003

# The Tarpon DSA. Located at UAKOM (Institute of Automation
# CSFR. MASTER DSA for c=CS
# and Communication, Slovak Academy of Sciences) in Banska Bystrica
dsa_address "Tarpon"	Internet=192.108.131.11+17003

# Large bat, often found around necks but too small to cause serious blood loss
# DSA acting a second c=GB access point
dsa_address "Vampire Bat"	TELEX+00737346+d0312824300900117003|Internet=128.243.9.1+17004|Janet=00002100102998|IXI=20433450210398|DCC+826+d110000210021900017000

# Monkey with long arms and legs
# DSA holding root of c=BE as Master
dsa_address "Woolly Spider Monkey"	"quipu"/X121+2062221006115|Internet=134.184.11.4+17003|IXI=2043065000045

# DSA master PT
dsa_address "Zebu"	Internet=192.122.239.2+17003|X121+26802301052650|IXI=20436850002752

# DSA holding c=GB as master
dsa_address "inca dove"	Internet=128.86.8.65+17003|Janet=00004001065064|DCC+826+d11000050605031620|IXI=20433450400264|X121+23421920014864

# Rodent with long and robust body.
# Rio Grande do Sul.
# Located in Porto Alegre, at Federal University of
# it has white stripes and small ears.
# DSA holding root of DIT and c=BR as Master.
dsa_address "paca"	Internet=143.54.1.20+17003

