###############################################################################
# 
# $Header: /xtel/isode/isode/dsap/RCS/oidtable.gen.local,v 9.0 1992/06/16 12:12:26 isode Rel $
#
#
# $Log: oidtable.gen.local,v $
# Revision 9.0  1992/06/16  12:12:26  isode
# Release 8.0
# 
###############################################################################


###############################################################################
# locally defined generic objects
#	(this section is usually empty...)
###############################################################################

