###############################################################################
#
# oidtable.oc - OSI Directory OID Table for Object Classes
#
# $Header: /xtel/isode/isode/dsap/RCS/oidtable.oc,v 9.0 1992/06/16 12:12:26 isode Rel $
#
#
# $Log: oidtable.oc,v $
# Revision 9.0  1992/06/16  12:12:26  isode
# Release 8.0
#
# 
###############################################################################


# format:-
#
# name:			 oid:			hiearchy: must :top may
#

# Set definitions:   (mhs set omitted for now)

telecommunicationAttributeSet = facsimileTelephoneNumber, \
	internationaliSDNNumber, telephoneNumber, teletexTerminalIdentifier, \
	telexNumber, preferredDeliveryMethod, destinationIndicator, \
	registeredAddress, x121Address

postalAttributeSet  = physicalDeliveryOfficeName, postalAddress, \
	postalCode, postOfficeBox, streetAddress

localeAttributeSet   = localityName, stateOrProvinceName, streetAddress

organizationalAttributeSet = description, localeAttributeSet, \
	postalAttributeSet, telecommunicationAttributeSet, \
	businessCategory, seeAlso, searchGuide, userPassword

# CCITT X.521/ISO 9594-7 defined Object Classes

top:			standardObjectClass.0 : : objectClass :

alias:			standardObjectClass.1 : top : aliasedObjectName :

country:		standardObjectClass.2 : top : c : \
	description,searchGuide

locality:		standardObjectClass.3 : top : : \
	description, localityName, stateOrProvinceName, \
	searchGuide, seeAlso, streetAddress

organization:		standardObjectClass.4 : top : O : \
	organizationalAttributeSet

organizationalUnit:	standardObjectClass.5 : top : OU : \
	organizationalAttributeSet

person:			standardObjectClass.6 : top : CN ,surname : \
	description, seeAlso, telephoneNumber, userPassword

organizationalPerson:	standardObjectClass.7 : person : : \
	localeAttributeSet, OU, \
	postalAttributeSet, telecommunicationAttributeSet ,title

organizationalRole:	standardObjectClass.8 : top : CN : \
	description, localeAttributeSet, OU, \
	postalAttributeSet, preferredDeliveryMethod, roleOccupant, \
	seeAlso, telecommunicationAttributeSet

groupOfNames:		standardObjectClass.9 : top : CN, member : \
	description, O, OU, owner, seeAlso, businessCategory

residentialPerson:	standardObjectClass.10 : person : localityName : \
	localeAttributeSet, postalAttributeSet, preferredDeliveryMethod, \
	telecommunicationAttributeSet, businessCategory

applicationProcess:	standardObjectClass.11 : top : CN : \
	description, localityName, OU, seeAlso

applicationEntity:	standardObjectClass.12 : top : CN, \
	presentationAddress: \
	description, localityName, O, \
	OU, seeAlso, supportedApplicationContext

dSA:			standardObjectClass.13 : applicationEntity : : \
	knowledgeInformation

device:			standardObjectClass.14 : top : CN : \
	description, localityName, O, \
	OU, owner, seeAlso, serialNumber

strongAuthenticationUser: standardObjectClass.15  : top : userCertificate:

certificationAuthority:	standardObjectClass.16 : top : \
	cACertificate, certificateRevocationList, authorityRevocationList: \
	crossCertificatePair

# COSINE and Internet defined object classes

thornObject,pilotObject:	pilotObjectClass.3 : top : : \
	info, photo, manager, \
	uniqueIdentifier, lastModifiedTime, lastModifiedBy, \
	dITRedirect, audio, jpegPhoto

thornPerson,newPilotPerson:	pilotObjectClass.4 : \
	person : : \
	userid, textEncodedORAddress, rfc822Mailbox, \
	favouriteDrink, roomNumber, userClass, \
	homePhone, homePostalAddress, secretary, \
	personalTitle, preferredDeliveryMethod, businessCategory, \
	janetMailbox, otherMailbox, mobileTelephoneNumber, \
	pagerTelephoneNumber, organizationalStatus, mailPreferenceOption, \
	personalSignature

account:	 pilotObjectClass.5 : top : userid : \
	description, seeAlso, localityName, \
	organizationName, organizationalUnitName, host

document:	 pilotObjectClass.6 : top, pilotObject : \
	documentIdentifier : \
	commonName, description, seeAlso, \
	localityName, organizationName, organizationalUnitName, \
	documentTitle, documentVersion, documentAuthor, \
	documentLocation, obsoletesDocument, obsoletedByDocument, \
	updatesDocument, updatedByDocument, keywords, subject, \
	abstract, documentAuthorCommonName, documentAuthorSurName, \
	documentStore,documentPublisher

room:	pilotObjectClass.7 : top : commonName : \
	roomNumber, description, seeAlso, \
	telephoneNumber

documentSeries:	 pilotObjectClass.9 : top : commonName : \
	description, seeAlso, telephoneNumber, \
	localityName, organizationName, organizationalUnitName

domain:	pilotObjectClass.13 : top : domainComponent : \
	associatedName, organizationName, organizationalAttributeSet

rFC822localPart:	 pilotObjectClass.14 : domain : : \
	commonName, surname, description, \
	seeAlso, telephoneNumber, postalAttributeSet, \
	telecommunicationAttributeSet

dNSDomain:	 pilotObjectClass.15 : domain : : dNSRecord

domainRelatedObject:	 pilotObjectClass.17 : top : associatedDomain : 

friendlyCountry:	 quipuObjectClass.3, pilotObjectClass.18 : \
	country : friendlyCountryName : 

simpleSecurityObject:	 pilotObjectClass.19 : top : userPassword : 

pilotOrganization:	 pilotObjectClass.20 : organization, \
	organizationalUnit : : buildingName

pilotDSA:	 pilotObjectClass.21 : dsa : dSAQuality : 

# Retired - wrong mandatory attribute
oldQualityLabelledData:	 pilotObjectClass.22 : top : dSAQuality : \
	subtreeMinimumQuality, subtreeMaximumQuality

qualityLabelledData:	 pilotObjectClass.23 : top : singleLevelQuality : \
	subtreeMinimumQuality, subtreeMaximumQuality

# QUIPU defined object classes

quipuDSA:		quipuObjectClass.1 : dSA : \
	acl, edbinfo, manager, quipuVersion : \
	description, lastModifiedBy, lastModifiedTime, \
	dsaDefaultSecurityPolicy, dsaPermittedSecurityPolicy, relayDSA, \
	listenAddress, info, dSAQuality, userPassword

quipuObject:		quipuObjectClass.2 : top : acl : \ 
	lastModifiedBy, lastModifiedTime, entrySecurityPolicy, \
	authPolicy

quipuNonLeafObject:     quipuObjectClass.6 : quipuObject : masterDSA : \
	slaveDSA, treeStructure, inheritedAttribute, \
	searchACL, listACL

quipuSecurityUser:	quipuObjectClass.7 : quipuObject : protectedPassword :

iSODEApplicationEntity: quipuObjectClass.8 : applicationEntity : execVector :\
	listenAddress

externalNonLeafObject:  quipuObjectClass.9 : quipuObject :: \
	subordinateReference, crossReference, nssr

# Thorn System Classes and Rules

thornSchema:		thornSystemObjectClass.1 : top : \
	timestamp, ruleDescription, objectDescription, attributeDescription, \
	commonName :
knowledgeManagement:	thornSystemObjectClass.2 : top : KnowledgeReference : \
	knowledgeInformation
thornSystemObject:	thornSystemObjectClass.3 : top : thornRule : thornACL

# MHS defined object classes

mhsDistributionList: mhsObjectClass.0: top: \
	cn, mhsDLSubmitPermissions, mhsORAddresses: \
	description, o, ou, owner, seeAlso, mhsDeliverableContentTypes, \
	mhsdeliverableEits, mhsDLMembers, mhsPreferredDeliveryMethods

mhsMessageStore: mhsObjectClass.1: applicationEntity: : \
	description, owner, mhsSupportedOptionalAttributes, \
	mhsSupportedAutomaticActions, mhsSupportedContentTypes

mhsMessageTransferAgent: mhsObjectClass.2: applicationEntity: : \
	description, owner, mhsDeliverableContentLength

mhsOrganizationalUser,mhsUser: mhsObjectClass.3: top: \
	mhsORAddresses: \
	mhsDeliverableContentLength, mhsDeliverableContentTypes,\
	mhsDeliverableEits, mhsMessageStoreName, mhsPreferredDeliveryMethods

mhsUserAgent: mhsObjectClass.4,mhsObjectClass.5: applicationEntity: : \
	mhsDeliverableContentLength, mhsDeliverableContentTypes,\
	mhsDeliverableEits, mhsORAddresses, owner

# PP defined object classes

ppDistributionList: ppObjectClass.1: mhsDistributionList, quipuObject: \
        mhsDLMembers, owner: dl-policy

ppRole:		ppObjectClass.2: OrganizationalRole : \
        mhsORAddresses: \
        mhsDeliverableContentLength, mhsDeliverableContentTypes,\
        mhsDeliverableEits, mhsMessageStoreName, mhsPreferredDeliveryMethods

# PSI defined object classes

# This objectclass will be withdrawn in the next release,
# You should use newPilotPerson and organisationalPerson

pilotPerson:		oldPSIObjectClass.1 : \
	thornPerson, thornObject, quipuObject : : \
	localeAttributeSet, postalAttributeSet, preferredDeliveryMethod, \
	telecommunicationAttributeSet, businessCategory, title, \
	otherMailbox, mobileTelephoneNumber, pagerTelephoneNumber, whoisIdent

onlineDocument:		psiObjectClass.1 : document, quipuObject : \
	documentStore :

# NADF defined object classes

nadfObject:		nadfObjectClass.7 : top : : \
	lastModifiedTime, nadfSearchGuide, supplementaryInformation

usStateOrEquivalent:	nadfObjectClass.1 : locality, nadfObject : \
	localityName, fipsStateNumericCode, fipsStateAlphaCode, \
	stateOrProvinceName :

usPlace:		nadfObjectClass.2 : locality, nadfObject : \
	localityName, fipsPlaceNumericCode :

usCountyOrEquivalent:	nadfObjectClass.3 : usPlace : fipsCountyNumericCode :

usOrganization,ansiOrgObject:		nadfObjectClass.4 : top : \
	ansiOrgNumericCode :

nadfApplicationEntity:	nadfObjectClass.5 : applicationEntity : \
	supportedApplicationContext :

nadfADDMD:		nadfObjectClass.6 : nadfObject : \
	addmdName : organizationName, organizationalAttributeSet

publicObject:		nadfObjectClass.8 : top : namingLink :

providerObject:		nadfObjectClass.9 : top : reciprocalNamingLink :

foreignOrganization,nationalObject:	nadfObjectClass.10 : top : \
			countryName :

fips55Object:		nadfObjectClass.11 : top : fipsPlaceNumericCode : \
	stateOrProvinceName


# MHS routing object classes

# Routing information of a node

oRAddressComponent:mhs-ds-routing-oc.3:top: :\
	authorativeAddress, routingFilter, routingAction,\
	mTAInfo, accessMD, badAddressSearchPoint,\
	badAddressSearchAttributes


# Table stuff
subtree:mhs-ds-tables-oc.1: top:cn:manager

table: mhs-ds-tables-oc.2: top:\
	cn: manager

tableEntry: mhs-ds-tables-oc.3: top: : description

textTableEntry: mhs-ds-tables-oc.4: tableEntry:\
	textTableKey: textTableValue

distinguishedNameTableEntry: \
	mhs-ds-tables-oc.5:tableEntry:\
	distinguishedNameTableKey:
	
# OR address components

mhsCountry: mhs-ds-tree-oc.1:oRAddressComponent, country::\
	countryName, mHSNumericCountryName

aDMD: mhs-ds-tree-oc.2:oRAddressComponent: aDMDName:

pRMD: mhs-ds-tree-oc.3:oRAddressComponent: pRMDName:

mHSOrganisation: mhs-ds-tree-oc.5: oRAddressComponent: \
	mHS-O:

mHSOrganisationUnit:mhs-ds-tree-oc.6:\
	oRAddressComponent:\
	mHS-OU:

mHSPerson: mhs-ds-tree-oc.7:oRAddressComponent:cn:

mHSNamedObject:mhs-ds-tree-oc.4:oRAddressComponent:\
	mhsCN:

mHSX121:mhs-ds-tree-oc.8:oRAddressComponent:\
	mHSX121Address:

mHSDomainDefinedAttribute:mhs-ds-tree-oc.3:\
	oRAddressComponent:\
	mHS-DDA,mHS-DDV:


# UA Attributes

#uA:mhsRoutingObjectClass.100:mhsUserAgent::

routedUA:mhs-ds-routing-oc.5:mhsUser, oRAddressComponent:\
	supportingMTA:


# MTA definitions

# should include strongAuthenticationUser
mTA:mhs-ds-routing-oc.1:\
	mhsMessageTransferAgent::\
	mTAName, globalDomainID, responderAuthenticationRequirements,\
	initiatorAuthenticationRequirements,\
	responderPullingAuthenticationRequirements,\
	initiatorPullingAuthenticationRequirements,\
	mTAUsedForConversion,\
	bodyPartConversionService,\
	contentConversionService,\
	mTAWillRoute,initiatorP1Mode,responderP1Mode,\
	polledMTAs,transportCommunity,\
	respondingRTSCredentials,initiatingRTSCredentials,\
	callingPresentationAddress,callingSelectorValidity,\
	routingTreeList,accessMD,localAccessUnit,accessUnitsUsed


# Location of Routing trees

routingTreeRoot:mhs-ds-routing-oc.6:\
	oRAddressComponent,subtree::



# MTA Bilateral Table Entry

mTABilateralTableEntry:mhs-ds-routing-oc.2:\
	mTA,distinguishedNameTableEntry::

# Subtree Capability Restriction

restrictedSubtree:mhs-ds-routing-oc.4: top::\
	subtreeDeliverableContentLength,\
	subtreeDeliverableContentTypes,\
	subtreeDeliverableEITs

# RFC 822 Node

822Node:mhs-ds-rfc-822-oc.1:domain::\
	authorativeAddress, x400Domain,\
	jNTMailSupport, badAddressSearchPoint,\
	badAddressSearchAttributes


# RFC1148 mappings


rFC822toX400Mapping: mhs-ds-mapping-oc.1:domain::\
	associatedORAddress, nonAuthorativeAssociatedORAddress,\
	associatedX400Gateway

x400ToRFC822Mapping: mhs-ds-mapping-oc.2:\
	oRAddressComponent::\
	associatedDomain, nonAuthorativeAssociatedDomain

# DL stuff

listUA: mhs-ds-list-oc.1:mhsUserAgent:distributionListName:


distributionList:mhs-ds-list-oc.2:mhsDistributionList::\
	dlPolicy,dlErrorsToName,dlDynamicMembers


dlErrorsTo:mhs-ds-list-oc.3:mhsUserAgent,person::

# PP Objects


ppUa: ppObjectClass.10:routedUa:pPchannel:pPchannelSpecificInformation


# end of object classes
