.ie '\*(.T'ps' \{\
\X'ps: pagesize letter'
.in 0.5i
.ll 6.0i
.lt 6.0i
.nr LL 6.0i
.nr LT 6.0i
.pl 11.0i
.\}
.el \{\
.in 0n
.pl 11.0i
.ll 8.0i
.lt 8.0i
.nr LL 8.0i
.nr LT 8.0i
.\}
.TS
box center tab(:);
rb|cb|cb|cb|cb|cb
cb|cb|cb|cb|cb|cb
lb|cb|cb|cb|cb|cb
l|c|c|c|c|c.
state:sta_0:sta_1:sta_2:sta_3:sta_4
:unbnd:w_ack:w_ack:idle:w_ack
event::b_req:u_req::op_req
_
bind_req:sta_1:::
_
unbind_req::::sta_2:
_
optmgmt_req::::sta_4:
_
bind_ack::sta_3:::
::[1]:::
_
optmgmt_ack:::::sta_3
_
error_ack::sta_0:sta_3::sta_3
_
ok_ack1:::sta_0::
.TE
