/*****************************************************************************

 @(#) $Id: config.h.in,v 0.9.2.8 2008-04-28 16:47:12 brian Exp $

 -----------------------------------------------------------------------------

 Copyright (c) 2001-2008  OpenSS7 Corporation <http://www.openss7.com/>
 Copyright (c) 1997-2001  Brian F. G. Bidulock <bidulock@openss7.org>

 All Rights Reserved.

 This program is free software; you can redistribute it and/or modify it under
 the terms of the GNU Affero General Public License as published by the Free
 Software Foundation; version 3 of the License.

 This program is distributed in the hope that it will be useful, but WITHOUT
 ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
 FOR A PARTICULAR PURPOSE.  See the GNU Affero General Public License for more
 details.

 You should have received a copy of the GNU Affero General Public License
 along with this program.  If not, see <http://www.gnu.org/licenses/>, or
 write to the Free Software Foundation, Inc., 675 Mass Ave, Cambridge, MA
 02139, USA.

 -----------------------------------------------------------------------------

 U.S. GOVERNMENT RESTRICTED RIGHTS.  If you are licensing this Software on
 behalf of the U.S. Government ("Government"), the following provisions apply
 to you.  If the Software is supplied by the Department of Defense ("DoD"), it
 is classified as "Commercial Computer Software" under paragraph 252.227-7014
 of the DoD Supplement to the Federal Acquisition Regulations ("DFARS") (or any
 successor regulations) and the Government is acquiring only the license rights
 granted herein (the license rights customarily provided to non-Government
 users).  If the Software is supplied to any unit or agency of the Government
 other than DoD, it is classified as "Restricted Computer Software" and the
 Government's rights in the Software are defined in paragraph 52.227-19 of the
 Federal Acquisition Regulations ("FAR") (or any successor regulations) or, in
 the cases of NASA, in paragraph 18.52.227-86 of the NASA Supplement to the FAR
 (or any successor regulations).

 -----------------------------------------------------------------------------

 Commercial licensing and support of this software is available from OpenSS7
 Corporation at a fee.  See http://www.openss7.com/

 -----------------------------------------------------------------------------

 Last Modified $Date: 2008-04-28 16:47:12 $ by $Author: brian $

 -----------------------------------------------------------------------------

 $Log: config.h.in,v $
 Revision 0.9.2.8  2008-04-28 16:47:12  brian
 - updates for release

 Revision 0.9.2.7  2007/08/13 23:51:39  brian
 - updated to GPLv3 headers

 Revision 0.9.2.6  2007/07/22 01:10:23  brian
 - corrections for RHAS4 irq_handler_t and XEN paddr_t

 Revision 0.9.2.5  2007/03/25 19:01:03  brian
 - changes to support 2.6.20-1.2307.fc5 kernel

 Revision 0.9.2.4  2006/10/27 23:02:24  brian
 - changes for 2.6.18 kernel

 Revision 0.9.2.3  2006/10/12 10:21:41  brian
 - removed redundant debug flags

 Revision 0.9.2.2  2006/10/03 13:52:00  brian
 - changes to pass make check target
 - added some package config.h files
 - removed AUTOCONFIG_H from Makefile.am's
 - source code changes for compile
 - added missing manual pages
 - renamed conflicting manual pages
 - parameterized include Makefile.am
 - updated release notes

 *****************************************************************************/

#ifndef __SYS_STRCOMPAT_CONFIG_H__
#define __SYS_STRCOMPAT_CONFIG_H__

#ident "@(#) $RCSfile: config.h.in,v $ $Name:  $($Revision: 0.9.2.8 $) Copyright (c) 2001-2008 OpenSS7 Corporation."

/*
 * @configure_input@
 *
 * This file needs to include any autoconf definitions that are used by
 * installed header files.  This file will be installed in
 * /usr/include/strcompat/sys/strcompat/config.h to be included by header files
 * installed in /usr/include/strcompat/ with an include line something like:
 *
 * #include "sys/strcompat/config.h".
 */

#undef CONFIG_STREAMS_COMPAT_AIX

#undef CONFIG_STREAMS_COMPAT_AIX_MODULE

#undef CONFIG_STREAMS_COMPAT_HPUX

#undef CONFIG_STREAMS_COMPAT_HPUX_MODULE

#undef CONFIG_STREAMS_COMPAT_IRIX

#undef CONFIG_STREAMS_COMPAT_IRIX_MODULE

#undef CONFIG_STREAMS_COMPAT_LFS

#undef CONFIG_STREAMS_COMPAT_LFS_MODULE

#undef CONFIG_STREAMS_COMPAT_LIS

#undef CONFIG_STREAMS_COMPAT_LIS_MODULE

#undef CONFIG_STREAMS_COMPAT_MAC

#undef CONFIG_STREAMS_COMPAT_MAC_MODULE

#undef CONFIG_STREAMS_COMPAT_MPS

#undef CONFIG_STREAMS_COMPAT_MPS_MODULE

#undef CONFIG_STREAMS_COMPAT_OS7

#undef CONFIG_STREAMS_COMPAT_OS7_MODULE

#undef CONFIG_STREAMS_COMPAT_OSF

#undef CONFIG_STREAMS_COMPAT_OSF_MODULE

#undef CONFIG_STREAMS_COMPAT_SUN

#undef CONFIG_STREAMS_COMPAT_SUN_MODULE

#undef CONFIG_STREAMS_COMPAT_SVR3

#undef CONFIG_STREAMS_COMPAT_SVR3_MODULE

#undef CONFIG_STREAMS_COMPAT_SVR4

#undef CONFIG_STREAMS_COMPAT_SVR4_MODULE

#undef CONFIG_STREAMS_COMPAT_UW7

#undef CONFIG_STREAMS_COMPAT_UW7_MODULE

/* If the addresses for the necessary symbols above are defined, then define
   this to include fattach/fdetach support. */
#undef HAVE_KERNEL_FATTACH_SUPPORT

/* If the addresses for the necessary symbols above are defined, then define
   this to include pipe support. */
#undef HAVE_KERNEL_PIPE_SUPPORT

/* Define to 1 if kernel function pci_dac_dma_sync_single() exists. */
#undef HAVE_KFUNC_PCI_DAC_DMA_SYNC_SINGLE

/* Define to 1 if kernel function to_kdev_t() exists. */
#undef HAVE_KFUNC_TO_KDEV_T

/* Define to 1 if you have the <linux/hardirq.h> header file. */
#undef HAVE_KINC_LINUX_HARDIRQ_H

/* Define to 1 if you have the <linux/security.h> header file. */
#undef HAVE_KINC_LINUX_SECURITY_H

/* Define to 1 if you have the <linux/utsrelease.h> header file. */
#undef HAVE_KINC_LINUX_UTSRELEASE_H

/* Define to 1 if the system has the type 'paddr_t'. */
#undef HAVE_KTYPE_PADDR_T

/* Define to 1 if the system has the type 'irqreturn_t'. */
#undef HAVE_KTYPE_IRQRETURN_T

/* Define to 1 if the system has the type 'irq_handler_t'. */
#undef HAVE_KTYPE_IRQ_HANDLER_T

/* Define to 1 if 'irq_handler_t' takes 2 arguments. */
#undef HAVE_KTYPE_IRQ_HANDLER_2ARGS

/* Define if do_settimeofday takes struct timespec and returns int. */
#undef HAVE_TIMESPEC_DO_SETTIMEOFDAY

#endif				/* __SYS_STRCOMPAT_CONFIG_H__ */
