###############################################################################
#
# $Header: /xtel/isode/isode/others/quipu/uips/doog/RCS/config.person2,v 9.0 1992/06/16 12:45:18 isode Rel $
#
#
# Replace the site specific DNs with local equivalents.
#
##############################################################################

###############################################################################
#
# Syntax:
#
#	"searchpath" ":" <lower-bound> [ "," <upper-bound> ] ":" <DNS>
#       <lower-bound> ::= A digit 0 - 9
#       <upper-bound> ::= A digit 0 - 9, or "+"   -- + means 'or more'
#       <DNS>   ::= "(" <DN> [ <extra> ] ")"
#       <extra> ::= "," <DN> [ <extra> ]
#       DN      ::= A *quoted* Quipu style Distinguished name
#
###############################################################################


searchpath : 1 :
	("c=gb@o=brunel university@ou=manufacturing and engineering systems",
	 "c=gb@o=brunel university",
	 "c=gb",
	 "")

searchpath : 2 :
	("c=gb",
	 "c=gb@o=brunel university", "")

searchpath : 3, + :
	("",
	 "c=gb")
