                                                                                
                              |                  |                              
           DL_CONNECT ----\   |                  |                              
              request      \->|                  |                              
                              |                  |                              
                           /--|                  |                              
        DL_DISCONNECT <---/   |                  |                              
           indication         |                  |                              
                              |                  |                              
                                                                                
