                                                                                
                              |                  |                              
              DL_INFO ----\   |                  |                              
              request      \->|                  |                              
                            / |                  |                              
                           /  |                  |                              
              DL_INFO <---/   |                  |                              
          acknowledge         |                  |                              
                              |                  |                              
                                                                                
