                                                                                
                              |                  |                              
               DL_XID ----\   |                  |           DL_XID             
              request      \->|- - - - - - - - - |------->   indication         
                              |                  |                              
                           /--| ~   ~   ~   ~   ~|<-------   DL_XID             
               DL_XID <---/   |   ~   ~   ~   ~  |           response           
              confirm         |                  |                              
                              |                  |                              
                                                                                
