                                                                                
                              |                  |                              
                              |                  |                              
                              |                  |                              
                              |                  |                              
                           /--| ~   ~   ~   ~   ~|--\                           
        DL_DISCONNECT <---/   |   ~   ~   ~   ~  |   \---->  DL_DISCONNECT      
           indication         |                  |           indication         
                              |                  |                              
                                                                                
