                                                                                
                              |                  |                              
              DL_TEST ----\   |                  |           DL_TEST            
              request      \->|- - - - - - - - - |------->   indication         
                              |                  |                              
                           /--| ~   ~   ~   ~   ~|<-------   DL_TEST            
              DL_TEST <---/   |   ~   ~   ~   ~  |           response           
              confirm         |                  |                              
                              |                  |                              
                                                                                
