                                                                                
                                 DLS Users                                      
                       |       |           |       |                            
                       |       |           |       |                            
                       |       |           |       | DLSAP                      
                   +---O-------O-----------O-------O---+                        
                   |    \     /             \     /    |                        
                   |     \   /               \   /     | DLS Provider           
                   |      \ /                 \ / PPA  |                        
                   +-------O-------------------O-------+                        
                           |                   |                                
                           |   Physica Media   |                                
                           |                   |                                
                                                                                
