.ie '\*(.T'ps' \{\
\X'ps: pagesize letter'
.in 0.0i
.ll 6.0i
.lt 6.0i
.po 0.0i
.hm 0.0i
.fm 0.0i
.nr LL 6.0i
.nr LT 6.0i
.nr PO 0.0i
.nr HM 0.0i
.nr FM 0.0i
.pl 11.0i
.\}
.el \{\
.in 0n
.pl 11.0i
.ll 8.0i
.lt 8.0i
.po 0.0i
.nr LL 8.0i
.nr LT 8.0i
.nr PO 0.0i
.nr HM 0.0i
.nr FM 0.0i
.\}
.TS
box center tab(:);
r1|c1|c1|c1|c1|c1|c1|c1|c1|c
c1|c1|c1|c1|c1|c1|c1|c1|c1|c
c1|c1|c1|c1|c1|c1|c1|c1|c1|c
l1|c1|c1|c1|c1|c1|c1|c1|c1|c.
STATES:UNATT.:ATTACH:DETACH:UNBND:BND:UNBND:IDLE:SUBS:SUBS
::PEND:PEND::PND:PND::BIND:UNBND
::::::::PND:PND
EVENTS:0:1:2:3:4:5:6:20:21
_
ATTACH_REQ:1:\-:\-:\-:\-:\-:\-:\-:\-
DETACH_REQ:\-:\-:\-:2:\-:\-:\-:\-:\-
BIND_REQ:\-:\-:\-:4:\-:\-:\-:\-:\-
BIND_ACK:\-:\-:\-:\-:6:\-:\-:\-:\-
SUBS_BIND_REQ:\-:\-:\-:\-:\-:\-:20:\-:\-
SUBS_BIND_ACK:\-:\-:\-:\-:\-:\-:\-:6:\-
UNBIND_REQ:\-:\-:\-:\-:\-:5:\-:\-:\-
OK_ACK1:\-:3:0:\-:\-:3:\-:\-:6
ERROR_ACK:\-:0:3:\-:3:6:\-:\-:\-
SUBS_UNBND_REQ:\-:\-:\-:\-:\-:\-:21:\-:\-
.TE
