# vim: ft=spec sw=4 et tw=78 com=b\:#,fb\:- fo+=tcqlorn nocin nosi
# =============================================================================
# 
# @(#) $RCSfile: strvoip.spec.in,v $ $Name:  $($Revision: 0.9.2.36 $) $Date: 2008-10-28 07:46:51 $
#
# -----------------------------------------------------------------------------
#
# Copyright (c) 2001-2008  OpenSS7 Corporation <http://www.openss7.com/>
# Copyright (c) 1997-2000  Brian F. G. Bidulock <bidulock@openss7.org>
#
# All Rights Reserved.
#
# This program is free software; you can redistribute it and/or modify it under
# the terms of the GNU Affero General Public License as published by the Free
# Software Foundation; version 3 of the License.
#
# This program is distributed in the hope that it will be useful, but WITHOUT
# ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
# FOR A PARTICULAR PURPOSE.  See the GNU Affero General Public License for more
# details.
#
# You should have received a copy of the GNU Affero General Public License
# along with this program.  If not, see <http://www.gnu.org/licenses/>, or
# write to the Free Software Foundation, Inc., 675 Mass Ave, Cambridge, MA
# 02139, USA.
#
# -----------------------------------------------------------------------------
#
# U.S. GOVERNMENT RESTRICTED RIGHTS.  If you are licensing this Software on
# behalf of the U.S. Government ("Government"), the following provisions apply
# to you.  If the Software is supplied by the Department of Defense ("DoD"), it
# is classified as "Commercial Computer Software" under paragraph 252.227-7014
# of the DoD Supplement to the Federal Acquisition Regulations ("DFARS") (or any
# successor regulations) and the Government is acquiring only the license rights
# granted herein (the license rights customarily provided to non-Government
# users).  If the Software is supplied to any unit or agency of the Government
# other than DoD, it is classified as "Restricted Computer Software" and the
# Government's rights in the Software are defined in paragraph 52.227-19 of the
# Federal Acquisition Regulations ("FAR") (or any successor regulations) or, in
# the cases of NASA, in paragraph 18.52.227-86 of the NASA Supplement to the FAR
# (or any successor regulations).
#
# -----------------------------------------------------------------------------
#
# Commercial licensing and support of this software is available from OpenSS7
# Corporation at a fee.  See http://www.openss7.com/
#
# -----------------------------------------------------------------------------
#
# Last Modified $Date: 2008-10-28 07:46:51 $ by $Author: brian $
#
# =============================================================================

%global majbase     @STRCONF_MAJBASE@
%global makedev     @STRCONF_MAKEDEV@
#global mknods      /usr/sbin/inet_mkdev    # inet style install
#global rmnods      /usr/sbin/inet_rmdev    # inet style removal
%global mknods      /usr/sbin/@STRMAKENODES@
%global rmnods      /usr/sbin/@STRMAKENODES@ --remove
%global epoch       @PACKAGE_RPMEPOCH@
%global base        @PACKAGE_LCNAME@
%global title       @PACKAGE_TITLE@
%global stitle      @PACKAGE_SHORTTITLE@
%global virtual     STREAMS

#global binfiles    %{nil}
%global sbinfiles   %{nil}
#global modules     
%global nonrpmmods  %{nil}
#global preloads    
#global libraries   
#global locales     %{nil}
%global tools       %{base}_mknod
%global infofiles   %{base} carrier
%global pngfiles    *.png
%global initfiles   %{base}
%global nonrpminit  %{nil}
%global conffiles   %{name}.conf
%global testfiles   *test*
%global testscripts testsuite
%global sendpr      %{nil}
#global mibfiles    *.mib
#global snmpmods
#global gdmos       %{nil}
#global netconfig   %{base}
#global sock2path   %{base}
%global manual      doc/manual
#global specs       doc/specs
#global drafts      doc/drafts
#global papers      doc/papers
#global projects    doc/projects
#global snmpconf    %{nil}
%global manrefs     %{base}.refs
%global manmacros   %{base}.macros
%global manpages    man*
%global includes    %{nil}
%global license     AGPLv3

%global NEED_streams    1
%global NEED_compat     1
%global NEED_tty        0
%global NEED_xns        1
%global NEED_xnet       1
%global NEED_nsl        1
%global NEED_sock       1
%global NEED_inet       1
%global NEED_sctp       1
%global NEED_chan       1
%global NEED_x25        0
%global NEED_iso        1
%global NEED_isdn       1
%global NEED_ss7        1
%global NEED_sigtran    1

@speccommon@

# ===========================================================================
%changelog
# ---------------------------------------------------------------------------
# $Log: strvoip.spec.in,v $
# Revision 0.9.2.36  2008-10-28 07:46:51  brian
# - correct list of info files
#

* Mon Oct 27 2008 Brian Bidulock <bidulock@openss7.org>
- Revision 0.9.2.35  2008-10-27 13:01:14  brian
- updated spec files

* Mon Sep 29 2008 Brian Bidulock <bidulock@openss7.org>
- Revision 0.9.2.34  2008/09/29 06:28:10  brian
- support older versions of rpm

* Sun Sep 28 2008 Brian Bidulock <bidulock@openss7.org>
- Revision 0.9.2.33  2008-09-28 17:00:25  brian
- updated spec files

* Sun Sep 28 2008 Brian Bidulock <bidulock@openss7.org>
- Revision 0.9.2.32  2008-09-28 03:46:51  brian
- updated spec files

* Fri Sep 26 2008 Brian Bidulock <bidulock@openss7.org>
- Revision 0.9.2.31  2008-09-26 08:48:10  brian
- sync spec files before rework

* Wed Sep 24 2008 Brian Bidulock <bidulock@openss7.org>
- Revision 0.9.2.30  2008-09-24 21:03:01  brian
- latest spec file tweaks

* Wed Sep 24 2008 Brian Bidulock <bidulock@openss7.org>
- Revision 0.9.2.29  2008-09-24 16:27:28  brian
- more spec file tweaks

* Wed Sep 24 2008 Brian Bidulock <bidulock@openss7.org>
- Revision 0.9.2.28  2008-09-24 03:29:57  brian
- corrections to interdependencies between subpackages

* Mon Sep 22 2008 Brian Bidulock <bidulock@openss7.org>
- Revision 0.9.2.27  2008-09-22 17:37:38  brian
- build and release updates

* Sun Sep 21 2008 Brian Bidulock <bidulock@openss7.org>
- Revision 0.9.2.26  2008-09-21 10:55:19  brian
- update spec files

* Sat Sep 20 2008 Brian Bidulock <bidulock@openss7.org>
- Revision 0.9.2.25  2008-09-20 11:01:07  brian
- corrections to requires

* Wed Sep 17 2008 Brian Bidulock <bidulock@openss7.org>
- Revision 0.9.2.24  2008-09-17 06:03:25  brian
- much improved spec files ready for repo building

* Tue Sep 16 2008 Brian Bidulock <bidulock@openss7.org>
- Revision 0.9.2.23  2008-09-16 10:00:27  brian
- support autoupdating kernel modules for various distros

* Wed Sep 10 2008 Brian Bidulock <bidulock@openss7.org>
- Revision 0.9.2.22  2008-09-10 20:46:16  brian
- install init scripts on fresh install

* Wed Sep 10 2008 Brian Bidulock <bidulock@openss7.org>
- Revision 0.9.2.21  2008-09-10 17:44:47  brian
- correct list macro quotation

* Thu Aug 28 2008 Brian Bidulock <bidulock@openss7.org>
- Revision 0.9.2.20  2008-08-28 02:37:51  brian
- build and release file updates for release

* Wed Aug 20 2008 Brian Bidulock <bidulock@openss7.org>
- Revision 0.9.2.19  2008-08-20 10:56:58  brian
- fixes and build updates from newnet trip

* Mon Aug 11 2008 Brian Bidulock <bidulock@openss7.org>
- Revision 0.9.2.18  2008-08-11 22:24:07  brian
- handle snmp in spec files

* Sun May  4 2008 Brian Bidulock <bidulock@openss7.org>
- Revision 0.9.2.17  2008-05-04 16:16:55  brian
- changes and corrections for release

* Tue Apr 29 2008 Brian Bidulock <bidulock@openss7.org>
- Revision 0.9.2.16  2008-04-29 02:07:50  brian
- updated headers for release

* Mon Apr 28 2008 Brian Bidulock <bidulock@openss7.org>
- Revision 0.9.2.15  2008-04-28 07:41:22  brian
- updates for release

* Sun Apr 13 2008 Brian Bidulock <bidulock@openss7.org>
- Revision 0.9.2.14  2008-04-13 08:02:57  brian
- prepare for doc/papers

* Thu Apr 10 2008 Brian Bidulock <bidulock@openss7.org>
- Revision 0.9.2.13  2008-04-10 11:05:02  brian
- removed deprecated Nexusware support

* Tue Aug 14 2007 Brian Bidulock <bidulock@openss7.org>
- Revision 0.9.2.12  2007/08/14 08:46:21  brian
- GPLv3 header update

* Sun Jun 24 2007 Brian Bidulock <bidulock@openss7.org>
- Revision 0.9.2.11  2007/06/24 12:10:27  brian
- recognize EL4 and EL5 for kernel-develop

* Wed Jun 20 2007 Brian Bidulock <bidulock@openss7.org>
- Revision 0.9.2.10  2007/06/20 09:27:58  brian
- recognize Fedora 7 kernels

* Sat May 19 2007 Brian Bidulock <bidulock@openss7.org>
- Revision 0.9.2.9  2007/05/19 02:27:48  brian
- corrected array subscripting syntax error

* Sun May  6 2007 Brian Bidulock <bidulock@openss7.org>
- Revision 0.9.2.8  2007/05/06 07:47:40  brian
- make GPL version obvious

* Wed Mar  7 2007 Brian Bidulock <bidulock@openss7.org>
- Revision 0.9.2.7  2007/03/07 11:36:36  brian
- make source package optional

* Mon Mar  5 2007 Brian Bidulock <bidulock@openss7.org>
- Revision 0.9.2.6  2007/03/05 23:02:34  brian
- checking in release changes

* Sun Mar  4 2007 Brian Bidulock <bidulock@openss7.org>
- Revision 0.9.2.5  2007/03/04 10:03:37  brian
- updates for release, do not propagate empty flags, build improvements

* Mon Feb 12 2007 Brian Bidulock <bidulock@openss7.org>
- Revision 0.9.2.4  2007/02/12 16:56:49  brian
- more autoconf 2.61 support

* Fri Dec 29 2006 Brian Bidulock <bidulock@openss7.org>
- Revision 0.9.2.3  2006/12/29 12:19:19  brian
- old rpms hate nested ifs, release updates

* Fri Dec 29 2006 Brian Bidulock <bidulock@openss7.org>
- Revision 0.9.2.2  2006/12/29 05:52:03  brian
- changes for successful master build

* Mon Oct 16 2006 Brian Bidulock <bidulock@openss7.org>
- Revision 0.9.2.1  2006/10/16 10:54:53  brian
- added new package files

# vim: ft=spec sw=4 et tw=78 com=b\:#,fb\:- fo+=tcqlorn nocin nosi
