\relax 
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {1}A White Pages Service}{1}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {1.1}White Pages in the Real World}{1}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {1.2}White Pages in the Computer World}{2}}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {2}The Existing Facility}{4}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {2.1}Problems with the Existing Facility}{4}}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {3}The OSI Directory}{5}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {3.1}Existing Implementation}{6}}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {4}A Pilot Project}{7}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {4.1}Goals of the Pilot Project}{7}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {4.2}Phases of the Pilot Project}{7}}
\@writefile{toc}{\string\contentsline\space {subsubsection}{\string\numberline\space {4.2.1}Phase 0}{8}}
\@writefile{toc}{\string\contentsline\space {subsubsection}{\string\numberline\space {4.2.2}Phase I}{9}}
\@writefile{toc}{\string\contentsline\space {subsubsection}{\string\numberline\space {4.2.3}Phase II}{9}}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {5}Conclusions}{10}}
