                                                                                
             __________________                  ______________________         
            | _              _ |                |  +-+        +-+      |        
            ||:|            |:||                |  | |        | |      |        
            ||:|            |:||                |  | |        | |      |        
            ||:|            |:||                |  |=|========|=|===   |        
            ||:|            |:||                |  | |        | |      |        
            ||:|            |:||                |  | |        | |      |        
            ||:|            |:||                |  |=|========|=|===   |        
            ||:|            |:||                |  | |        | |      |        
            ||:|            |:||                |  | |        | |      |        
            ||:| Equipment  |:||                |  |=|========|=|===   |        
            ||:| Enclosure  |:||                |  | |        | |      |        
            ||:|            |:||                |  | |        | |      |        
            ||:|            |:||                |  |=|========|=|===   |        
            ||:|            |:||                |  | |        | |      |        
            ||:|            |:||                |  | |        | |      |        
            ||:|            |:||                |  |=|========|=|===   |        
            ||:|            |:||                |  | |        | |      |        
            ||:|            |:||                |  | |        | |      |        
            ||:|            |:||                |  |=|========|=|===   |        
            ||:|            |:||                |  | |        | |      |        
            ||:|            |:||                |  | |        | |      |        
            ||:|            |:||                |  |=|========|=|===   |        
            ||:|            |:||                |  | |        | |      |        
            ||:|            |:||                |  | |        | |      |        
            ||:|            |:||                |  |=|========|=|===   |        
            ||:|            |:||                |  | |        | |      |        
            ||L|            |L||                |  +-+        +-+      |        
            |__________________|                |______________________|        
                                                                                
                 Front View                             Side View               
                                                                                
