                                                                                
                     ^                                                          
                     :                                                          
                     :            __             __                             
                     :         /      L  43"  /      L                          
                 22" :        L<- - - - L - / - - - ->/                         
                     :         L         L /         /                          
                     :          L        L /        /                           
                     V           L________|________/                            
                               ^ |   ___________   |                            
                               : |  |   Rear    |  |                            
                               : |DD|           |DD|                            
                               : |  |           |  |                            
                               : |  |           |  |                            
                               : |  | Equipment |  |   Plan                     
                           28" : |  | Enclosure |  |   View                     
                               : |  |           |  |                            
                               : |<-|-----+-----|->|                            
                               : |  |    22"    |  |                            
                               : |DD|           |DD|                            
                               : |==|===========|==|                            
                               V |_________________|                            
                      ^         /L      Front      /L                           
                      :       /   L               /   L                         
                      :     /      L             /      L                       
                      :   /          L   45"   /          L                     
                      : /<- - - - - - -L- - / - - - - - - ->L                   
                  32" :   L              /L              /                      
                      :      L   _   /        L   _   /                         
                      :                                                         
                      :                                                         
                      :                                                         
                      V                                                         
                                                                                
                                                                                
