                     _____________    :    _____________
                    |             |   :   |             |
                    |    BSSAP+   |---:---|   BSSAP+    | TS 29.018
                    |_____________|   :   |_____________|
                    |             |   :   |             |
                    |    SCCP     |---:---|    SCCP     | TS 29.016
                    |_____________|   :   |_____________|
                    |             |   :   |             |
                    |  Signalling |   :   | Signalling  |
                    |    Bearer   |---:---|   Bearer    | TS 29.202
                    |             |   :   |             |
                    |_____________|   :   |_____________|
                                     Gs  
                          SGSN                MSC/VLR
