                                                                                
         ______                                                                 
        /______\                                                                
       /|\    /|\      C                                                        
       /|      |\                     _______                                   
      { |IWMSC | }_____|______       /       \                    _______       
       \|      |/      |      \      \_______/           C       |       |      
       \|/____\|/              \_____|       |                   |       |      
        \______/                     |  HLR  |___________|_______|  SMS  |      
         ______        C        _____|       |           |       |       |      
        /______\               /     |       |                   |_______|      
       //\    /||______|______/      \_______/                                  
       ||      ||      |       ______/ /   \ \______                            
       || GMSC ||             /       /     \       \                           
       ||      ||            /       /       \       \                          
       \\/____\//           /       /         \       \                         
        \______/           /       /           \       \                        
                        __/__ D    |            |     __\__ Gc                  
                         /         |            |        \                      
                        /          |            |         \                     
                       /           |            |          \                    
                      /          __|__ D      __|__ Gr      \                   
                     |             |            |           |                   
                     |             |            |           |                   
                     |             |            |           |                   
                   __|__        ___|___         |           |                   
                  /     \      /       \    /-------\   /-------\               
                 /       \     \_______/    |       |   |       |               
                 |       |     |       |    |       |   |       |               
                 |  MSC  |     |  VLR  |    | SGSN  |   | GGSN  |               
                 |       |     |       |    |       |   |       |               
                 \       /     |       |    |       |   |       |               
                  \_____/      \_______/    \-------/   \-------/               
                                                                                
