   _____________    :                                   :    _____________
  |             |   :            TS 29.040              :   |             |
  | GSM/SM/SMS  |---:-----------------------------------:---| GSM/SM/SMS  |
  |_____________|   :    ___________________________    :   |_____________|
  |             |   :   |\_________ Relay _________/|   :   |             |
  |             |   :   |          \     /          |   :   |             |
  |     RRC     |---:---|     RRC   \   /  RANAP    |---:---|    RANAP    |
  |             |   :   |            \ /            |   :   |  TS 25.413  |
  |_____________|   :   |_____________|_____________|   :   |_____________|
  |             |   :   |             |             |   :   |             |
  |     RLC     |---:---|     RLC     |     SCCP    |---:---|     SCCP    |
  |  TS 25.332  |   :   |  TS 25.332  |             |   :   |  TS 23.121  |
  |_____________|   :   |_____________|_____________|   :   |_____________|
  |             |   :   |             |             |   :   |             |
  |     MAC     |---:---|     MAC     |  Signalling |---:---| Signalling  |
  |             |   :   |             |    Bearer   |   :   |   Bearer    |
  |             |   :   |             |             |   :   |  TS 23.121  |
  |_____________|   :   |_____________|_____________|   :   |_____________|
  |             |   :   |             |             |   :   |             |
  |             |   :   |             |    AAL5     |---:---|    AAL5     |
  |             |   :   |             |             |   :   |  TS 23.121  |
  |      L1     |---:---|      L1     |_____________|   :   |_____________|
  |             |   :   |             |             |   :   |             |
  |             |   :   |             |     ATM     |---:---|     ATM     |
  |             |   :   |             |             |   :   |  TS 23.121  |
  |_____________|   :   |_____________|_____________|   :   |_____________|
                   Uu                                 Iu-Ps
        MS                           RNS                        3G SGSN
