                                                                                
    ___          _____      :    ____F  __:_                                    
 A /L /L      D |    /|     :   |    /|/  : L                                   
  { SSP }-------| STP |L----:--/| STP || SG |                                   
   L/_L/ L    _/|/____| L   : / |/____|L__:_/      H                I           
    _|_   L _//    |     L  :/     |     L:    ___   ____    ___   ___          
 B /L /L  _X /     |      L /      |      :L_ /L /L /    L  /   L /   L         
  { SSP }X_ X      |       X:SPOI  |  SPOI:  { SSP }| SG |==|ASP|{ MGC }======  
   L/_L/   X_L     |      / L      |      :_/ L/_L/ L____/  L___/ L___/         
    _|_   /  LL  __|__   /  :L   __|__  __:_                        ||          
 C /L /L /     L|    /| /   : L |    /|/  : L                       ||          
  { SSP }-------| STP |/----:--L| STP || SG |                       ||          
   L/_L/      E |/____|     :   |/____|L__:_/                L7=====L7=====L7   
    |||                     :POP     G POP:                 _||_   _||_   _||_  
    ||+=====================:=============:================/    L=/    L=/    L 
    |+======================:=============:================| MG |=| MG |=| MG | 
    +=======================:=============:================L____/=L____/=L____/ 
              IMT           :             :                  ||     ||     ||   
                            :             :                  L7=====L7=====L7   
                            :             :                         ||          
                           (B)           (A)                        ++========= 
                                                                                
