                                                                                
 ____    ___          _____     :   ____F  __:_                                 
|    |A /L /L      D |    /|    :  |    /|/  : L                                
|LOAD|={ SSP }-------| STP |----:--| STP || SG |                                
|____|  L/_L/ L    _/|/____|L   : /|/____|L__:_/     H               I          
 ____    _|_   L _//    |    L  :/    |    L_:   ___   ____   ___   ___    ____ 
|    |B /L /L  _X /     |     L /     |      :_ /L /L /    L /   L /   L  |    |
|LOAD|={ SSP }X_ X      |      X:SPOI | SPOI : { SSP }| SG |=|ASP|{ MGC }=|LOAD|
|____|  L/_L/   X_L     |     / L     |      :/ L/_L/ L____/ L___/ L___/  |____|
 ____    _|_   /  LL  __|__  /  :L  __|__  _/:_                     ||          
|    |C /L /L /     L|    /|/   : L|    /|/  : L                    ||          
|LOAD|={ SSP }-------| STP |----:--| STP || SG |                    ||          
|____|  L/_L/      E |/____|    :  |/____|L__:_/             L7=====L7=====L7   
         |||                    :POP    G POP:              _||_   _||_   _||_  
         ||+====================:============:=============/    L=/    L /    L 
         |+=====================:============:=============| MG |=| MG |=| MG | 
         +======================:============:=============L____/=L____/ L____/ 
                   IMT          :            :               ||     ||     ||   
                                :            :               L7=====L7=====L7   
                                :            :                      ||          
                               (B)          (A)                     ++======    
                                                                                
