                                                                                
                ___           _____      :    _____    :                        
               /L /L         |    /|     :   |    /|   :                        
              { SSP }L-------| STP |L----:--/| STP |   :                        
               L/_L/  L    _/|/____| L   : / |/____|L_ :                        
                _|_    L _//    |     L  :/     |     L:    ___                 
               /L /L   _X /     |      L /      |      :L_ /L /L                
              { SSP }-X_ X      |       X:SPOI  |  SPOI:  { SSP }               
               L/_L/    X_L     |      / L      |      :_/ L/_L/                
                _|_    /  LL  __|__   /  :L   __|__   _:    |||                 
               /L /L  /     L|    /| /   : L |    /| / :    |||                 
              { SSP }/-------| STP |/----:--L| STP |-  :    |||                 
               L/_L/         |/____|     :   |/____|   :    |||                 
                |||                      :POP       POP:    |||                 
                ||+======================:=============:====+||                 
                |+=======================:=============:=====+|                 
                +========================:=============:======+                 
                           IMT           :             :                        
                                        (B)           (A)                       
                                                                                
