                                                                                
                 _______                                _______                 
                |       | STREAM                       |       | STREAM         
                 \_____/  head                          \_____/  head           
 Transport Provider |                 TCI                  |                    
 Interface (TPI)    |    Transaction Component Interface   |                    
          ,---------O--------------------------------------O---------,          
          |   ______|______                          ______|______   |          
          |  |             |                        |             |  |          
          |  |             |       TC Module        |             |  |          
          |  |             |  Transaction Component |             |  |          
          |  |_____________|       Sub-Layer        |_____________|  |          
          |         |                                      |         |          
          '---------O--------------------------------------O---------'          
 Transport Provider |                TRI                   |                    
 Interface (TPI)    |         Transaction Interface        |                    
          ,----O----O----O----------------------------O----O----O----,          
          |   _|____|____|_                          _|____|____|_   |          
          |  |             |                        |             |  |          
          |  |             |       TR Driver        |             |  |          
          |  |             |  Transaction Sub-Layer |             |  |          
          |  |_____________|                        |_____________|  |          
          |         |                                      |         |          
          '---------O--------------------------------------O---------'          
 Network Provider   |                                      |                    
 Interface (NPI)    |               Signalling Connection  |                    
                    |               Control Part Interface |                    
 Transport Provider |               (SCCPI)                |                    
 Interface (TPI)    |                                      |                    
          ,-----O---O---O------------------------------O---O---O-----,          
          |   __|___|___|__                          __|___|___|__   |          
          |  |             |      SCCP Driver       |             |  |          
          |  |             |                        |             |  |          
          |  |             |  Signalling Connection |             |  |          
          |  |_____________|     Control Part       |_____________|  |          
          |         |                                      |         |          
          '---------O--------------------------------------O---------'          
 Network Provider   |                                      |                    
 Interface (NPI)    |                                      |                    
                    |               Message Transfer Part  |                    
 Transport Provider |               Interface (MTPI)       |                    
 Interface (TPI)    |                                      |                    
          ,-----O---O---O------------------------------O---O---O-----,          
          |   __|___|___|__                          __|___|___|__   |          
          |  |             |                        |             |  |          
          |  |             |       MTP Driver       |             |  |          
          |  |             |  Message Transfer Part |             |  |          
          |  |_____________|                        |_____________|  |          
          |         |                                      |         |          
          '---------O--------------------------------------O---------'          
 Data Link Provider |                                      |                    
 Interface (DLPI)   |                                      |                    
                    |               Signalling Link Set    |                    
 Comm. Device       |               Interface (SLSI)       |                    
 Interface (CDI)    |                                      |                    
          ,---------O--------------------------------------O---------,          
          |   ______|______                          ______|______   |          
          |  |             |                        |             |  |          
          |  |             |       SLS Driver       |             |  |          
          |  |             |   Signalling Link Set  |             |  |          
          |  |_____________|                        |_____________|  |          
          |    ___|||||___                            ___|||||___    |          
          |   |   _|||_   |                          |   _|||_   |   |          
          |   |  |  |  |  |                          |  |  |  |  |   |          
          '---O--O--O--O--O--------------------------O--O--O--O--O---'          
 Data Link Provider |                                      |                    
 Interface (DLPI)   |                                      |                    
                    |               Signalling Link        |                    
 Comm. Device       |               Interface (SLI)        |                    
 Interface (CDI)    |                                      |                    
          ,---O--O--O--O--O--------------------------O--O--O--O--O---,          
          |   |__|__|__|__|                          |__|__|__|__|   |          
          |  |  |  | |  |  |                        |  |  | |  |  |  |          
          |  |  |  | |  |  |        SL Module       |  |  | |  |  |  |          
          |  |  |  | |  |  |     Signalling Link    |  |  | |  |  |  |          
          |  |__|__|_|__|__|                        |__|__|_|__|__|  |          
          |   |  |  |  |  |                          |  |  |  |  |   |          
          '---O--O--O--O--O--------------------------O--O--O--O--O---'          
 Data Link Provider |                                      |                    
 Interface (DLPI)   |                                      |                    
                    |             Signalling Data Terminal |                    
 Comm. Device       |               Interface (SDTI)       |                    
 Interface (CDI)    |                                      |                    
          ,---O--O--O--O--O--------------------------O--O--O--O--O---,          
          |   |__|__|__|__|                          |__|__|__|__|   |          
          |  |             |                        |             |  |          
          |  |             |       SDT Driver       |             |  |          
          |  |             |Signalling Data Terminal|             |  |          
          |  |_____________|                        |_____________|  |          
          |     _|_   _|_                                 _|_        |          
          |    |   | |   |                               |   |       |          
          '----|   |-|   |-------------------------------|   |-------'          
               |   | |   |            SDLI               |   |                  
               |___| |___|    Signalling Data Link       |___|                  
                 |     |            Interface              |                    
                 |     |                                   |                    
                                                                                
