                                                                                
   ______     ______             _______                                        
  /      \   /      \           /       \           _______   _______   _______ 
  X______X   X______X           X_______X          /       \ /       \ |       |
  | VLR  |   | VLR  |           |       |          |       | |       | |       |
  | ____ |   | ____ |           |  HLR  |          | SGSN  | | SGSN  | |  SMS  |
  \/    \/   \/    \/           |       |          |       | |       | |       |
  | MSC  |   | MSC  |           \_______/          \_______/ \_______/ |_______|
  |      |   |      |               |                  |         |         |    
   \____/     \____/                |                  |         |         |    
     |          |                   |                  |         |         |    
     |          |                   |  Update Location |         |         |    
     |          |                  /|<-----------------|---------+         |    
     |          |                (1)|  Cancel Location |         |         |    
     |          |                  \+----------------->|\        |         |    
     |          |                   |  Cancel Loc Ack  | |       |         |    
     |          |                  /|<-----------------+/        |         |    
     |          |                (2)|  Insert Subscriber Data    |         |    
     |          |                  \|------------------|-------->|\        |    
     |          |                   |  Insert Subs Data Ack      | |       |    
     |          |                  /|<-----------------|---------+/        |    
     |          |                (3)|  Update Loc Ack  |         |         |    
     |          |                  \+------------------|-------->|         |    
     |          |                   |                  |         |         |    
     |          | Update Location   |                  |         |         |    
     +----------|------------------>|\                 |         |         |    
     |          | Cancel Location   |(4)               |         |         |    
     |         /|<------------------+/                 |         |         |    
     |        | | Cancel Loc Ack    |                  |         |         |    
     |         \+------------------>|\                 |         |         |    
     |  Insert Subscriber Data      |(5)               |         |         |    
    /|<---------|-------------------+/                 |         |         |    
   | |  Insert Subscriber Data Ack  |                  |         |         |    
    \+----------|------------------>|\                 |         |         |    
     |          | Update Loc Ack    |(6)               |         |         |    
     |<---------|-------------------+/                 |         |         |    
     |          |                   |                  |         |         |    
     |          |                   | Ready for SM     |         |         |    
     |          |                   +------------------|---------|-------->|    
     |          |                   |                  |         |         |    
     |          |                   |                  |         |         |    
                                                                                
