'\" rtp
.\" vim: ft=nroff sw=4 noet nocin nosi com=b\:.\\\" fo+=tcqlorn tw=77
.\" =========================================================================
.\"
.\" @(#) $Id$
.\"
.\" =========================================================================
.\"
.\" Copyright (c) 2008-2009  Monavacon Limited <http://www.monavacon.com/>
.\" Copyright (c) 2001-2008  OpenSS7 Corporation <http://www.openss7.com/>
.\" Copyright (c) 1997-2001  Brian F. G. Bidulock <bidulock@openss7.org>
.\"
.\" All Rights Reserved.
.\"
.\" Permission is granted to copy, distribute and/or modify this manual
.\" under the terms of the GNU Free Documentation License, Version 1.3 or
.\" any later version published by the Free Software Foundation; with no
.\" Invariant Sections, no Front-Cover Texts, and no Back-Cover Texts.  A
.\" copy of the license is included in the section entitled "GNU Free
.\" Documentation License".
.\"
.\" Permission to use, copy and distribute this manual without modification,
.\" for any purpose and without fee or royalty is hereby granted, provided
.\" that both the above copyright notice and this permission notice appears
.\" in all copies and that the name of OpenSS7 Corporation not be used in
.\" advertising or publicity pertaning to distribution of this documentation
.\" or its contents without specific, written prior permission.  OpenSS7
.\" Corporation makes no representation about the suitability of this manual
.\" for any purpose.  It is provided "as is" without express or implied
.\" warranty.
.\"
.\" Permission is granted to process this file through groff and print the
.\" results, provided the printed document carries a copying permission
.\" notice identical to this one except for the removal of this paragraph
.\" (this paragraph not being relevant to the printed manual).
.\"
.\" OPENSS7 CORPORATION DISCLAIMS ALL WARRANTIES WITH REGARD TO THIS MANUAL
.\" INCLUDING ALL IMPLIED WARRANTIES OF MERCHANTABILITY, FITNESS FOR A
.\" PARTICULAR PURPOSE, NON-INFRINGEMENT, OR TITLE; THAT THE CONTENTS OF THE
.\" DOCUMENT ARE SUITABLE FOR ANY PURPOSE, OR THAT THE IMPLEMENTATION OF
.\" SUCH CONTENTS WILL NOT INFRINGE ON ANY THIRD PARTY PATENTS, COPYRIGHTS,
.\" TRADEMARKS OR OTHER RIGHTS.  IN NO EVENT SHALL OPENSS7 CORPORATION BE
.\" LIABLE FOR ANY DIRECT, INDIRECT, SPECIAL OR CONSEQUENTIAL DAMAGES OR ANY
.\" DAMAGES WHATSOEVER RESULTING FROM LOSS OF USE, DATA OR PROFITS, WHETHER
.\" IN AN ACTION OF CONTRACT, NEGLIGENCE OR OTHER TORTIOUS ACTION, ARISING
.\" OUT OF OR IN CONNECTION WITH ANY USE OF THIS DOCUMENT OR THE PERFORMANCE
.\" OR IMPLEMENTATION OF THE CONTENTS THEREOF.
.\" 
.\" Since the Linux kernel and libraries are constantly changing, this
.\" manual page may be incorrect or out-of-date.  The author(s) assume no
.\" responsibility for errors or omissions, or for damages resulting from
.\" the use of the information contained herein.  The author(s) may not have
.\" taken the same level of care in the production of this manual, which is
.\" licensed free of charge, as they might when working professionally.  The
.\" author(s) will take no responsibility in it.
.\" 
.\" Formatted or processed versions of this manual, if unaccompanied by the
.\" source, must acknowledge the copyright and authors of this work.
.\"
.\" -------------------------------------------------------------------------
.\"
.\" U.S. GOVERNMENT RESTRICTED RIGHTS.  If you are licensing this Software
.\" on behalf of the U.S. Government ("Government"), the following
.\" provisions apply to you.  If the Software is supplied by the Department
.\" of Defense ("DoD"), it is classified as "Commercial Computer Software"
.\" under paragraph 252.227-7014 of the DoD Supplement to the Federal
.\" Acquisition Regulations ("DFARS") (or any successor regulations) and the
.\" Government is acquiring only the license rights granted herein (the
.\" license rights customarily provided to non-Government users).  If the
.\" Software is supplied to any unit or agency of the Government other than
.\" DoD, it is classified as "Restricted Computer Software" and the
.\" Government's rights in the Software are defined in paragraph 52.227-19
.\" of the Federal Acquisition Regulations ("FAR") (or any successor
.\" regulations) or, in the cases of NASA, in paragraph 18.52.227-86 of the
.\" NASA Supplement to the FAR (or any successor regulations).
.\"
.\" =========================================================================
.\" 
.\" Commercial licensing and support of this software is available from
.\" OpenSS7 Corporation at a fee.  See http://www.openss7.com/
.\" 
.\" =========================================================================
.\"
.\" Last Modified $Date$ by $Author$
.\"
.\" -------------------------------------------------------------------------
.\"
.\" $Log$
.\" =========================================================================
.R1
bracket-label "\fR[\fB" "\fR]" "\fR, \fB"
no-default-database
database openss7.refs
accumulate
move-punctuation
abbreviate A
join-authors ", " ", " " and "
et-al " et al" 2 3
abbreviate-label-ranges ".."
sort-adjacent-labels
search-truncate 40
search-ignore T
.R2
.so openss7.macros
.\"
.\"
.TH OC 1 "@PACKAGE_DATE@" "@PACKAGE@-@VERSION@" "@PACKAGE_TITLE@ User Commands"
.\"
.\"
.SH NAME
.B oc
\- open and close testing of STREAMS files.
.\"
.\"
.SH SYNOPSIS
.PP
.HP 12
\fBoc\fR [\fIoptions\fR] \fIPATH\fP ...
.PD 0
.HP 12
\fBoc\fR {\fB-h\fR|\fB--help\fR}
.HP 12
\fBoc\fR {\fB-V\fR|\fB--version\fR}
.HP 12
\fBoc\fR {\fB-C\fR|\fB--copying\fR}
.PD
.\"
.\"
.SH ARGUMENTS
.PP
.TP
.I PATH
The path or paths to STREAMS devices to open (and close).
.\"
.\"
.SH OPTIONS
.PP
.TP
\fB-n\fP, \fB--number\fP \fINUMBER\fP
set the number of iterations.
.TP
\fB-w\fP, \fB--wait\fP \fIWAIT\fP
set the close wait in milliseconds.  The default value is zero (\fB0\fP).
.TP
\fB-r\fP, \fB--recvfd\fP \fIRECVFD\fP
set the receive file descriptor.
.TP
\fB-W\fP, \fB--wronly\fP
open write only.
.TP
\fB-R\fP, \fB--rdonly\fP
open read only.
.TP
\fB-B\fP, \fB--nonblock\fP
open for non-blocking operation.
.TP
\fB-v\fP, \fB--verbose\fP [\fILEVEL\fP]
increase verbosity or set to \fILEVEL\fP.  The default value is one (\fB1\fP).
.TP
\fB-q\fP, \fB--quiet\fP
suppress normal output (equivalent to \fB--verbose\fP=\fI0\fP).
.TP
\fB-h\fP, \fB--help\fP, \fB-?\fP, \fB--?\fP
print this usage message and exit.
.TP
\fB-V\fP, \fB--version\fP
print version and exit.
.TP
\fB-C\fP, \fB--copying\fP
print copying permission and exit.
.\"
.\"
.SH DESCRIPTION
.PP
Given a list of paths in the \fIPATH\fP arguments, this problem opens the paths a number of times
each as specified by the \fB-n\fP option, and then waits an optional number of seconds as specified
by the \fB-w\fP option, and then exits.
.\"
.\"
.\".SH DIAGNOSTICS
.\".PP
.\"
.\"
.\".SH ERRORS
.\".PP
.\"
.\"
.SH NOTICES
.PP
.B oc
is normally invoked from the
.B @PACKAGE@-@VERSION@
test suite.
.\"
.\"
.SH FILES
.PP
.TP
.B /usr/libexec/LiS/oc
contains the
.B oc
command.
.\"
.\"
.SH "SEE ALSO"
.PP
.BR rwf (1),
.BR pafd (1),
.BR psfd (1),
.BR test-streams (8),
.BR STREAMS (4),
.IR "Linux STREAMS Installation and Reference Manual" .
.\"
.\"
.SH BUGS
.PP
.B oc
has no known bugs.
.\"
.\"
.\".SH COMPATIBILITY
.\".PP
.\"
.\"
.SH CONFORMANCE
.PP
.B oc
tests conformance of
.BR STREAMS (4)
to the specifications listed on the
.BR STREAMS (4)
manual page.
.\"
.\"
.SH HISTORY
.PP
.B oc
is provided with the
.I @PACKAGE_TITLE@
package.
.\"
.\"
.[
$LIST$
.]
.TI
