'\" rtp
.\" -*- nroff -*- vim: ft=nroff nocin nosi
.\"
.\" @(#) $Id: streams-manager.1.man,v 1.1.2.2 2009-07-23 16:37:44 brian Exp $
.\"
.\" =========================================================================
.\"
.\" Copyright (c) 2008-2009  Monavacon Limited <http://www.monavacon.com/>
.\" Copyright (c) 2001-2008  OpenSS7 Corporation <http://www.openss7.com/>
.\" Copyright (c) 1997-2001  Brian F. G. Bidulock <bidulock@openss7.org>
.\"
.\" All Rights Reserved.
.\"
.\" Permission is granted to copy, distribute and/or modify this manual
.\" under the terms of the GNU Free Documentation License, Version 1.3 or
.\" any later version published by the Free Software Foundation; with no
.\" Invariant Sections, no Front-Cover Texts, and no Back-Cover Texts.  A
.\" copy of the license is included in the section entitled "GNU Free
.\" Documentation License".
.\"
.\" Permission to use, copy and distribute this manual without modification,
.\" for any purpose and without fee or royalty is hereby granted, provided
.\" that both the above copyright notice and this permission notice appears
.\" in all copies and that the name of OpenSS7 Corporation not be used in
.\" advertising or publicity pertaning to distribution of this documentation
.\" or its contents without specific, written prior permission.  OpenSS7
.\" Corporation makes no representation about the suitability of this manual
.\" for any purpose.  It is provided "as is" without express or implied
.\" warranty.
.\"
.\" Permission is granted to process this file through groff and print the
.\" results, provided the printed document carries a copying permission
.\" notice identical to this one except for the removal of this paragraph
.\" (this paragraph not being relevant to the printed manual).
.\"
.\" OPENSS7 CORPORATION DISCLAIMS ALL WARRANTIES WITH REGARD TO THIS MANUAL
.\" INCLUDING ALL IMPLIED WARRANTIES OF MERCHANTABILITY, FITNESS FOR A
.\" PARTICULAR PURPOSE, NON-INFRINGEMENT, OR TITLE; THAT THE CONTENTS OF THE
.\" DOCUMENT ARE SUITABLE FOR ANY PURPOSE, OR THAT THE IMPLEMENTATION OF
.\" SUCH CONTENTS WILL NOT INFRINGE ON ANY THIRD PARTY PATENTS, COPYRIGHTS,
.\" TRADEMARKS OR OTHER RIGHTS.  IN NO EVENT SHALL OPENSS7 CORPORATION BE
.\" LIABLE FOR ANY DIRECT, INDIRECT, SPECIAL OR CONSEQUENTIAL DAMAGES OR ANY
.\" DAMAGES WHATSOEVER RESULTING FROM LOSS OF USE, DATA OR PROFITS, WHETHER
.\" IN AN ACTION OF CONTRACT, NEGLIGENCE OR OTHER TORTIOUS ACTION, ARISING
.\" OUT OF OR IN CONNECTION WITH ANY USE OF THIS DOCUMENT OR THE PERFORMANCE
.\" OR IMPLEMENTATION OF THE CONTENTS THEREOF.
.\" 
.\" Since the Linux kernel and libraries are constantly changing, this
.\" manual page may be incorrect or out-of-date.  The author(s) assume no
.\" responsibility for errors or omissions, or for damages resulting from
.\" the use of the information contained herein.  The author(s) may not have
.\" taken the same level of care in the production of this manual, which is
.\" licensed free of charge, as they might when working professionally.  The
.\" author(s) will take no responsibility in it.
.\" 
.\" Formatted or processed versions of this manual, if unaccompanied by the
.\" source, must acknowledge the copyright and authors of this work.
.\"
.\" -------------------------------------------------------------------------
.\"
.\" U.S. GOVERNMENT RESTRICTED RIGHTS.  If you are licensing this Software
.\" on behalf of the U.S. Government ("Government"), the following
.\" provisions apply to you.  If the Software is supplied by the Department
.\" of Defense ("DoD"), it is classified as "Commercial Computer Software"
.\" under paragraph 252.227-7014 of the DoD Supplement to the Federal
.\" Acquisition Regulations ("DFARS") (or any successor regulations) and the
.\" Government is acquiring only the license rights granted herein (the
.\" license rights customarily provided to non-Government users).  If the
.\" Software is supplied to any unit or agency of the Government other than
.\" DoD, it is classified as "Restricted Computer Software" and the
.\" Government's rights in the Software are defined in paragraph 52.227-19
.\" of the Federal Acquisition Regulations ("FAR") (or any successor
.\" regulations) or, in the cases of NASA, in paragraph 18.52.227-86 of the
.\" NASA Supplement to the FAR (or any successor regulations).
.\"
.\" =========================================================================
.\" 
.\" Commercial licensing and support of this software is available from
.\" OpenSS7 Corporation at a fee.  See http://www.openss7.com/
.\" 
.\" =========================================================================
.\"
.\" Last Modified $Date: 2009-07-23 16:37:44 $ by $Author: brian $
.\"
.\" -------------------------------------------------------------------------
.\"
.\" $Log: streams-manager.1.man,v $
.\" Revision 1.1.2.2  2009-07-23 16:37:44  brian
.\" - updates for release
.\"
.\" Revision 1.1.2.1  2009-07-21 11:06:21  brian
.\" - new awk scripts for release check
.\"
.\" =========================================================================
.R1
bracket-label "\fR[\fB" "\fR]" "\fR, \fB"
no-default-database
database openss7.refs
accumulate
move-punctuation
abbreviate A
join-authors ", " ", " " and "
et-al " et al" 2 3
abbreviate-label-ranges ".."
sort-adjacent-labels
search-truncate 40
search-ignore T
.R2
.so openss7.macros
.TH STREAMS-MANAGER 1 "@PACKAGE_DATE@" "@PACKAGE@-@VERSION@" "@PACKAGE_TITLE@ User Commands"
.\"
.\"
.SH NAME
.B streams-manager
\- PerlTk application for browsing OpenSS7 SNMP MIBS
.\"
.\"
.SH SYNOPSIS
.PP
.ad l
.hy 0
.HP 12
\fBstreams-manager\fP\ [\fIoptions\fP]
.PD 0
.HP 12
\fBstreams-manager\fP {\fB-h\fP|\fB--help\fP}
.HP 12
\fBstreams-manager\fP {\fB-V\fP|\fB--version\fP}
.HP 12
\fBstreams-manager\fP {\fB-C\fP|\fB--copying\fP}
.PD
.ad b
.hy 6
.\"
.\"
.SH DESCRIPTION
.PP
.B streams-manager
is a PerlTk application written to manage the
.B @PACKAGE_TITLE@
STREAMS subsystem with SNMP.
.\"
.\"
.SH OPTIONS
.PP
The following general purpose options are provided:
.TP
\fB-f\fP, \fB--filename\fP \fIFILENAME\fP
Specifies the input filename,
.IR FILENAME .
When the input file is not specified, the default input for the program is
.BR stdin .
.TP
\fB-o\fP, \fB--outfile\fP \fIOUTFILE\fP
Specifies the output filename,
.IR OUTFILE .
When the output file is not specified, the default output file for the program
is
.BR stdout .
.TP
\fB-D\fP, \fB--debug\fP [\fIERRFILE\fP]
Specifies that copious debugging information should also be printed to the
error file,
.IR ERRFILE ,
or if
.I ERRFILE
is not specified,
.BR stderr .
.TP
\fB-v\fP, \fB--verbose\fP [\fILEVEL\fP]
Increases or sets to
.IR LEVEL
the output verbosity, typically for diagnostic purposes.
.TP
\fB-q\fP, \fB--quiet\fP
Specifies that normal output (to
.BR stdout " and " stderr )
is to be suppressed.
(Equivalent to
.BR --verbose = 0 .)
.PP
The following command level options are provided:
.TP
\fB-h\fP, \fB--help\fP
When this option is ecnountered, print usage information to
.B stdout
and exit.
.TP
\fB-V\fP, \fB--version\fP
When this option is encountered, print version information to
.B stdout
and exit.
.TP
\fB-C\fP, \fB--copying\fP
When this option is encountered, print copyright and copying information to
.B stdout
and exit.
.\"
.\"
.SH DIAGNOSTICS
.PP
An exit status of zero (0) indicates that the command was successful; one (1)
indicates that an error occurred and a diagnostic message is printed on
.BR stderr ;
two (2) indicates that the option syntax was in error and a diagnostic message
is printed on
.BR stderr .
.PP
The
.B --quiet
option suppresses the printing of diagnostic messages to
.BR stderr .
.\"
.\"
.SH "SEE ALSO"
.PP
.BR mibbrowser (1).
.\"
.\"
.SH BUGS
.PP
.B streams-manager
has no known bugs.
.\"
.\"
.SH COMPATIBILITY
.PP
None.
.\"
.\"
.SH CONFORMANCE
.PP
SNMP v2c and v3.
.\"
.\"
.SH HISTORY
.PP
.B streams-manager
was first released in
.B openss7
version
.BR 1.1.2 .
.\"
.\"
.[
$LIST$
.]
.TI
.\" vim: ft=nroff sw=4 noet nocin nosi com=b\:.\\\" fo+=tcqlorn tw=77

