.TH VTD 8C "21 Nov 1988"
.\" $Header: /xtel/isode/isode/vt/RCS/vtd.8c,v 9.0 1992/06/16 12:41:08 isode Rel $
.\"
.\"
.\" $Log: vtd.8c,v $
.\" Revision 9.0  1992/06/16  12:41:08  isode
.\" Release 8.0
.\"
.\" 
.SH NAME
iso.vt \- VT remote login responder
.SH SYNOPSIS
.in +.5i
.ti -.5i
.B \*(SDiso.vt
\%[-d 0-7]
\%[-F logfile]
\fImagic\0arguments\fR
.in -.5i
(under \fI\*(SDtsapd\fR\0)
.SH DESCRIPTION
The \fIvtd\fR server implements the responder side of 
a remote login service based on the ISO Virtual Terminal (VT)
standard and the VT TELNET profile from the NIST OSI Workshop
Implementor's Agreements.
.SH OPTIONS
.TP
.B -d 0-7
Set the level of debug output from 0, meaning none, to 7, which is
the most verbose.
.TP
.B -F logfile
Sets the VT logfile.
Note that the pathname of this file is interpreted relatively to the
ISODE logging area.
To have tracing information written to a file in the current
directory,
start the filename with \*(lq./\*(rq.
.SH FILES
.nf
.ta \w'\*(LDvt.log    'u
\*(EDisoentities	ISODE application entity title database
\*(LDvt.log	logfile
.fi
.SH "SEE ALSO"
vt(1c),
.br
\fIThe ISO Development Environment: User's Manual\fR,
.br
ISO DIS 9040, 9041:
\fIInformation Processing Systems \-\-
Virtual Terminal Service and Protocol\fR
.br
Implementation Agreements for Open Systems Interconnection Protocols
.SH AUTHORS
Rick Wilder and Don Chirieleison,
The MITRE Corporation.
.br
Parts of this program are based on the \fItelnet\fR(1c) program supplied with
Berkeley UNIX.
.SH BUGS
\fIvt\fR and \fIvtd\fR need to be brought up to date with BSD 4.3(4?)
TELNET.
.PP
The encodings of the VT PDUs may need to be updated when 
the International Standard version of ISO 9041 is available.
.PP
When an association is established,
a possible bug in the PTY driver on systems derived from Berkeley UNIX
may cause the \*(lqlogin:\*(rq prompt to be lost.
The \fIlogin\fR program is still running,
the user need only type-in the username or hit RETURN for another prompt.
.PP
Due to a possible bug in the PTY driver on systems derived from Berkeley UNIX,
it is important that the responder always run detached from a
controlling terminal.
Since the repsonder is invoked from \fItsapd\fR\0(8c),
this requirement is passed on to the \fItsapd\fR program.
Thus,
when running the VT responder,
it is \fBcritical\fR that \fItsapd\fR be started under
\fI/etc/rc.local\fR or in \*(lqbackground\*(rq mode, e.g.,
.sp
.in +.5i
.nf
# \*(SDtsapd >& /dev/null
.fi
.in -.5i
.sp
which will cause the daemon to automatically detach.
