owner			dsadmin
groupid			staff
dsa			Guppy
ipaddr			192.67.6.2
port			17017
state			"North Carolina"
organization		"Ace Hunting"
street			"1000 Death Drive"
town			Hades
zipcode			00000
telephone		"+1 800-4ADEATH"
fax			"+1 720-455-1123"
description		"We kill anything ... for the right price"
domain			death.com
pob			2112
unit			"Assassins"
firstname		John
lastname		Doe
middlename		Quintius
middleinitial		W
title			"Chief Assassin"
password		death
userid			doe
mailbox			doe@death.com
# persphone		"+1 720-455-3233"
extension		"25"
