'\" rtp
.\" -*- nroff -*- vim: ft=nroff noautoindent nocindent nosmartindent
.\"
.\" @(#) $Id: netperf_packet_byte.man,v 1.1.2.3 2005/01/25 03:41:17 brian Exp $
.\"
.\" =========================================================================
.\"
.\" Copyright (C) 2001-2004  OpenSS7 Corporation <www.openss7.com>
.\"
.\" All Rights Reserved.
.\"
.\" Permission is granted to make and distribute verbatim copies of this
.\" manual provided the copyright notice and this permission notice are
.\" preserved on all copies.
.\"
.\" Permission is granted to copy and distribute modified versions of this
.\" manual under the conditions for verbatim copying, provided that the
.\" entire resulting derived work is distributed under the terms of a
.\" permission notice identical to this one
.\" 
.\" Since the Linux kernel and libraries are constantly changing, this
.\" manual page may be incorrect or out-of-date.  The author(s) assume no
.\" responsibility for errors or omissions, or for damages resulting from
.\" the use of the information contained herein.  The author(s) may not
.\" have taken the same level of care in the production of this manual,
.\" which is licensed free of charge, as they might when working
.\" professionally.
.\" 
.\" Formatted or processed versions of this manual, if unaccompanied by
.\" the source, must acknowledge the copyright and authors of this work.
.\"
.\" -------------------------------------------------------------------------
.\"
.\" U.S. GOVERNMENT RESTRICTED RIGHTS.  If you are licensing this Software
.\" on behalf of the U.S. Government ("Government"), the following
.\" provisions apply to you.  If the Software is supplied by the Department
.\" of Defense ("DoD"), it is classified as "Commercial Computer Software"
.\" under paragraph 252.227-7014 of the DoD Supplement to the Federal
.\" Acquisition Regulations ("DFARS") (or any successor regulations) and the
.\" Government is acquiring only the license rights granted herein (the
.\" license rights customarily provided to non-Government users).  If the
.\" Software is supplied to any unit or agency of the Government other than
.\" DoD, it is classified as "Restricted Computer Software" and the
.\" Government's rights in the Software are defined in paragraph 52.227-19
.\" of the Federal Acquisition Regulations ("FAR") (or any success
.\" regulations) or, in the cases of NASA, in paragraph 18.52.227-86 of the
.\" NASA Supplement to the FAR (or any successor regulations).
.\"
.\" =========================================================================
.\" 
.\" Commercial licensing and support of this software is available from
.\" OpenSS7 Corporation at a fee.  See http://www.openss7.com/
.\" 
.\" =========================================================================
.\"
.\" Last Modified $Date: 2005/01/25 03:41:17 $ by $Author: brian $
.\"
.\" =========================================================================
.so netperf.macros
.R1
bracket-label "\fR[\fB" "\fR]" "\fR, \fB"
no-default-database
database netperf.refs
accumulate
move-punctuation
abbreviate A
join-authors ", " ", " " and "
et-al " et al" 2 3
abbreviate-label-ranges ".."
sort-adjacent-labels
.R2
.\"
.\"
.TH NETPERF_PACKET_BYTE 1 "$Date: 2005/01/25 03:41:17 $" "$Name:  $" "User Commands"
.\"
.\"
.SH NAME
.B netperf_packet_byte, packet_byte_script
\- perform scripted packet-byte netperf tests
.\"
.\"
.SH SYNOPSIS
.HP 8
\fBpacket_byte_script\fR\ [\fIHOSTNAME\fR\ [\fBCPU\fR]]
.HP 8
\fBnetperf_packet_byte\fR\ [\fIoptions\fR]\ [\fIHOSTNAME\fR\ [\fBCPU\fR]]
.HP 8
\fBnetperf_packet_byte\fR\ {\ \fB-h\fR\ |\ \fB--help\fR\ }
.HP 8
\fBnetperf_packet_byte\fR\ {\ \fB-V\fR\ |\ \fB--version\fR\ }
.HP 8
\fBnetperf_packet_byte\fR\ {\ \fB-C\fR\ |\ \fB--copying\fR\ }
.\"
.\"
.SH DESCRIPTION
.PP
.B netperf_packet_byte
is an OpenSS7 replacement for the
.B packet_byte_script
that normally ships with
.BR netperf (1).
This script is a
.BR bash (1)
shell script front-end to
.BR netperf (1).
.PP
.B netperf_packet_byte
performs
.IR TCP_RR " or " XTI_TCP_RR
tests.  It performs a test with each of the request sizes and a response size
of one (1), then performs a test with each of the response sizes and a request
size of one (1), then performs a test with each of the request/response pairs,
and then performs a
.IR TCP_CRR " or " XTI_TCP_CRR
test.
(See
.BR netperf (1)
for more information on these tests.)
.\"
.\"
.SH ARGUMENTS
.TP
.I HOSTNAME
name of
.BR netserver (8)
host [\fIDefault:\fR \fBlocalhost\fR]
.TP
.B
CPU
calibrate CPU [\fIDefault:\fR no]
.\"
.\"
.SH OPTIONS
.TP
\fB-c\fR, \fB--calibrate\fR
calibrate CPU [\fIDefault:\fR no]
.TP
\fB-H\fR, \fB--hostname=\fIHOSTNAME\fR
name or address of
.BR netserver (8)
host [\fIDefault:\fR \fBlocalhost\fR]
.TP
\fB-p\fR, \fB--port=\fIPORTNUM\fR
port number of
.BR netserver (8)
host [\fIDefault:\fR \fB12865\fR]
.TP
\fB-t\fR, \fB--testtime=\fISECONDS\fR
duration of each test in seconds [\fIDefault:\fR \fB20\fR]
.TP
\fB-b\fR, \fB--bufsize=\fISIZE\fR
add an additional buffer sizes to the list
.TP
\fB-B\fR, \fB--bufsizes=\fR'\fISIZE\fR[ \fISIZE\fR]*'\fR
specify the list of buffer sizes [\fIDefault:\fR \fB32768\fR]
.TP
\fB-r\fR, \fB--rrsize=\fIREQSIZE\fR[\fB,\fIRSPSIZE\fR]\fR
add an additional request/response size to the list
.TP
\fB-R\fR, \fB--rrsizes=\fR'\fIREQSIZE\fR[\fB,\fIRSPSIZE\fR][ \fIREQSIZE\fR[\fB,\fIRSPSIZE]\fR]*'\fR
specify the list of request/response sizees to test [\fIDefault:\fR '\fB1,1 16,16 32,32 64,64 128,128 256,256 512,512 1024,1024, 1460,1460 2920,2920 2921,2921 4380,4380 4381,4381\fR']
.TP
\fB-x\fR, \fB--xti=\fR[\fIDEVICE\fR]\fR
use XTI
.[
xti
.]
interface instead of Sockets [\fIDefault:\fR no:\fB/dev/tcp\fR]
.TP
\fB-n\fR, \fB--dry-run\fR
do not execute but verify actions [\fIDefault:\fR run]
.TP
\fB-q\fR, \fB--quiet\fR
supress normal output
.TP
\fB-D\fR, \fB--debug\fR [\fILEVEL\fR]\fR
increase or set debugging verbosity [\fIDefault:\fR \fB0\fR]
.TP
\fB-v\fR, \fB--verbose\fR [\fILEVEL\fR]\fR
increase or set output verbosity [\fIDefault:\fR \fB1\fR]
.TP
\fB-h\fR, \fB--help\fR
prints this usage information and exits
.TP
\fB-V\fR, \fB--version\fR
prints the version information and exits
.TP
\fB-C\fR, \fB--copying\fR
prints copying permissions and exits
.\"
.\"
.SH ENVIRONMENT
.PP
The following environment variables afect that defaults that will be used by
.B netperf_packet_byte
for some option values.  Specifying the corresponding option on the command
line will always override these values.
.TP
.B NETPERF_CMD
default netperf command [\fIDefault:\fR \fBnetperf\fR]
.TP
.B NETPERF_TIME
default test case duration [\fIDefault:\fR \fB20\fR]
.TP
.B NETPERF_PORT
default
.BR netserver (8)
port number [\fIDefault:\fR \fB12865\fR]
.TP
.B NETPERF_SKTS
default buffer sizes [\fIDefault:\fR `\fB32768\fR']
.TP
.B NETPERF_STATS
default statistics options [\fIDefault:\fR `\fB-i 10,2 -I 99,5\fR']
.\"
.\"
.SH DIAGNOSTICS
.PP
An exit status of zero (0) indicates that the command was successful; one (1)
indicates that an error occured and a diagnostic message is printed to
.BR strerr ;
two (2) indicates that the option syntax was in error and a diagnostic message
is printed to
.BR stderr .
.PP
Errors can result from inadequate permissions, inability to locate the
.BR netperf (1)
command; failure of the
.BR netperf (1)
command.
.\"
.\"
.SH EXAMPLES
.PP
The following example will peform a default
.B netperf_packet_byte
test in loopback:
.sp
.RS 4
.nf
\fC\s-1$ /usr/bin/netperf_packet_byte\s+1\fP
.fi
.RE
.PP
The following example will perform a verbose dry-run without executing any tests:
.sp
.RS 4
.nf
\fC\s-1$ /usr/bin/netperf_packet_byte -nv\s+1\fP
.fi
.RE
.PP
Sample output of the dry run is as follows:
.sp
.RS 4
.nf
\fC\s-1\
netperf_packet_byte: error -- cannot find netperf executable
Netperf netperf_packet_byte script started at Wed Aug 11 14:59:45 MDT 2004


------------------------------------

netperf -v 1   -i 10,2 -I 99,5 -P 1 -l 20 -t TCP_RR  -H localhost  -- -s 32768 -S 32768

and these settings for send sizes '1,1 16,1 32,1 64,1 128,1 256,1 512,1 1024,1 1460,1 2920,1 2921,1 4380,1 4381,1'


------------------------------------

netperf -v 1   -i 10,2 -I 99,5 -P 0 -l 20 -t TCP_RR  -H localhost  -- -s 32768 -S 32768

and these settings for send sizes '1,1 1,16 1,32 1,64 1,128 1,256 1,512 1, 1,1460 1,2920 1,2921 1,4380 1,4381'


------------------------------------

netperf -v 1   -i 10,2 -I 99,5 -P 0 -l 20 -t TCP_RR  -H localhost  -- -s 32768 -S 32768

and these settings for send sizes '1,1 16,16 32,32 64,64 128,128 256,256 512,512 1024,1024, 1460,1460 2920,2920 2921,2921 4380,4380 4381,4381'


------------------------------------

netperf -v 1   -i 10,2 -I 99,5 -P 0 -l 20 -t TCP_CRR  -H localhost  -- -s 32768 -S 32768


Tests completed at Wed Aug 11 14:59:45 MDT 2004

If you wish to submit these results to the netperf database at
http://www.cup.hp.com/netperf/NetperfPage.html, please submit each
datapoint individually. Individual datapoints are separated by
lines of dashes.
\s+1\fP
.fi
.RE
.\"
.\"
.SH DEVICES
.TP
.B /dev/tcp
the default XTI device
.\"
.\"
.SH FILES
.PP
.TP
.B /usr/bin/netperf_packet_byte
contains the
.B netperf_packet_byte
script
.\"
.\"
.SH SEE ALSO
.PP
.BR netperf (1),
.BR netserver (8),
.BR packet_byte_script (1).
.\"
.\"
.SH BUGS
.PP
.B netperf_packet_byte
has no known bugs.  Report bugs to <bugs@openss7.org>.
.\"
.\"
.SH COMPATIBILITY
.PP
.B netperf_packet_byte
arguments and output are consistent with
.BR packet_byte_script (1).
.B netperf_packet_byte
has the advantage over
.BR packet_byte_script (1)
that it supports testing of XTI interface as well as Sockets and provides
caller access to all options.
.\"
.\"
.SH CONFORMANCE
.PP
.B netperf_packet_byte
does not conform to any standards.
.\"
.\"
.SH HISTORY
.PP
.B netperf_packet_byte
is a replacement for the
.BR packet_byte_script (1)
originally distributed with
.BR netperf (1).
.\"
.\"
.[
$LIST$
.]
.\"
.\"
.AU
.\"
.\"
.TI
