'\" rtp
.\" -*- nroff -*- vim: ft=nroff nocin nosi
.\"
.\" @(#) $Id: s_dlpi.4.man,v 0.9.2.1 2008-07-01 12:16:22 brian Exp $
.\"
.\" =========================================================================
.\"
.\" Copyright (c) 2001-2008  OpenSS7 Corporation <http://www.openss7.com/>
.\"
.\" All Rights Reserved.
.\"
.\" Permission is granted to make and distribute verbatim copies of this
.\" manual provided the copyright notice and this permission notice are
.\" preserved on all copies.
.\"
.\" Permission is granted to copy and distribute modified versions of this
.\" manual under the conditions for verbatim copying, provided that the
.\" entire resulting derived work is distributed under the terms of a
.\" permission notice identical to this one
.\" 
.\" Since the Linux kernel and libraries are constantly changing, this
.\" manual page may be incorrect or out-of-date.  The author(s) assume no
.\" responsibility for errors or omissions, or for damages resulting from
.\" the use of the information contained herein.  The author(s) may not
.\" have taken the same level of care in the production of this manual,
.\" which is licensed free of charge, as they might when working
.\" professionally.  The author(s) will take no responsibility in it.
.\" 
.\" Formatted or processed versions of this manual, if unaccompanied by
.\" the source, must acknowledge the copyright and authors of this work.
.\"
.\" -------------------------------------------------------------------------
.\"
.\" U.S. GOVERNMENT RESTRICTED RIGHTS.  If you are licensing this Software
.\" on behalf of the U.S. Government ("Government"), the following
.\" provisions apply to you.  If the Software is supplied by the Department
.\" of Defense ("DoD"), it is classified as "Commercial Computer Software"
.\" under paragraph 252.227-7014 of the DoD Supplement to the Federal
.\" Acquisition Regulations ("DFARS") (or any successor regulations) and the
.\" Government is acquiring only the license rights granted herein (the
.\" license rights customarily provided to non-Government users).  If the
.\" Software is supplied to any unit or agency of the Government other than
.\" DoD, it is classified as "Restricted Computer Software" and the
.\" Government's rights in the Software are defined in paragraph 52.227-19
.\" of the Federal Acquisition Regulations ("FAR") (or any successor
.\" regulations) or, in the cases of NASA, in paragraph 18.52.227-86 of the
.\" NASA Supplement to the FAR (or any successor regulations).
.\"
.\" =========================================================================
.\" 
.\" Commercial licensing and support of this software is available from
.\" OpenSS7 Corporation at a fee.  See http://www.openss7.com/
.\" 
.\" =========================================================================
.\"
.\" Last Modified $Date: 2008-07-01 12:16:22 $ by $Author: brian $
.\"
.\" -------------------------------------------------------------------------
.\"
.\" $Log: s_dlpi.4.man,v $
.\" Revision 0.9.2.1  2008-07-01 12:16:22  brian
.\" - added manual pages, specs and conversion modules
.\"
.\" =========================================================================
.R1
bracket-label "\fR[\fB" "\fR]" "\fR, \fB"
no-default-database
database strx25.refs
accumulate
move-punctuation
abbreviate A
join-authors ", " ", " " and "
et-al " et al" 2 3
abbreviate-label-ranges ".."
sort-adjacent-labels
.R2
.so strx25.macros
.\"
.\"
.TH S_DLPI 4 "@PACKAGE_DATE@" "@PACKAGE@-@VERSION@" "@PACKAGE_TITLE@ Devices"
.SH NAME
.B s_dlpi
\- SpiderWAN to DLPI Conversion Module
.\"
.\"
.SH SYNOPSIS
.PP
.B #include <uinstd.h>
.br
.B #include <stropts.h>
.HP 12
\fIwan_stream\fP = \fBopen\fP(\fIwan_driver\fP, O_RDWR);
.HP
\fIretval\fP = \fBioctl\fP(\fIwan_stream\fP, I_PUSH, \*(lq\fBs_dlpi\fP\*(rq);
.\"
.\"
.SH DESCRIPTION
.PP
.BR "@PACKAGE_TITLE@"
and most OpenSS7 packages, utilize the Data Link Provider Interface (DLPI),
.[
dlpi revision 2.0.0
.]
.BR dlpi (7),
as an interface to WAN devices.  However, due to the widespread use in the 1990's of systems
deploying SpiderWAN, SpiderX.25
.[
spiderx25wan
.]
and SpiderISDN
.[
spiderisdnwan
.]
a number of applications programs, as well as \fISTREAMS\fP(9) drivers and modules may have been
written to provide these interfaces.  Therefore, to provide compatibility between the OpenSS7 DLPI
implementations of applications and user modules or drivers expecting a DLPI interface, the
\fBS_DLPI\fP module was developed to provide source compatibility with these modules or drivers.
.PP
The \fBS_DLPI\fP module is a pushable \fISTREAMS\fP(9) module that performs
conversion between the Spider
.IR "Wide Area Network (WAN)" ,
.[
spiderx25wan
.]
interface at the lower service interface, and the
.IR "Data Link Provider Interface (DLPI)" ,
.[
dlpi revision 2.0.0
.]
.BR dlpi (7),
at the upper service interface.
.\"
.\"
.SH USAGE
.PP
.\"
.\"
.\"
.\"
.SH NOTICES
.PP
The Spider Wide Area Network (WAN) interface is a proprietary interface without
a \fIformal\fP standard (although its widespread use makes it an \fIipso
facto\fP standard).  Either the Communications Device Interface (CDI),
.[
cdi revision 0.9.2
.]
.BR cdi (7),
or the Data Link Provider Interface (DLPI),
.[
dlpi revision 2.0.0
.]
.BR dlpi (7),
should be used in its stead.
.\"
.\"
.\"
.\"
.\"
.\"
.\"
.[
$LIST$
.]
.TI
