\addvspace {10pt}
\contentsline {table}{\numberline {1.1}{\ignorespaces Supported Attribute Types}}{5}
\contentsline {table}{\numberline {1.2}{\ignorespaces Attribute Types for the friendlyCountry Object Class}}{16}
\contentsline {table}{\numberline {1.3}{\ignorespaces Attribute Types for the organization Object Class}}{19}
\contentsline {table}{\numberline {1.4}{\ignorespaces Attribute Types for the organizationalUnit Object Class}}{23}
\contentsline {table}{\numberline {1.5}{\ignorespaces Attribute Types for the locality Object Class}}{25}
\contentsline {table}{\numberline {1.6}{\ignorespaces Attribute Types for the pilotPerson Object Class}}{27}
\contentsline {table}{\numberline {1.7}{\ignorespaces Attribute Types for the alias Object Class}}{32}
\contentsline {table}{\numberline {1.8}{\ignorespaces Attribute Types for the organizationalRole Object Class}}{33}
\contentsline {table}{\numberline {1.9}{\ignorespaces Attribute Types for the quipuDSA Object Class}}{37}
\addvspace {10pt}
\contentsline {table}{\numberline {2.1}{\ignorespaces Endangered South American Wildlife}}{59}
\addvspace {10pt}
