\begin{theindex}\makeatletter
\raggedright
\def\newindex#1{{\huge\hspace{-.5in}\parbox[t]{.5in}{\makebox[.35in][c]{\uppercase{#1}}}\vspace{-1.5ex}}}
\newindex{a}
\item attribute types, 3
\subitem  accessControlList, 10
\subitem  acl (accessControlList), 10
\subitem  aliasedObjectName, 30
\subitem  associatedDomain, 14
\subitem  businessCategory, 28
\subitem  c (countryName), 14
\subitem  cn (commonName), 26, 30, 31, 34
\subitem  co (friendlyCountryName), 14
\subitem  commonName, 26, 30, 31, 34
\subitem  countryName, 14
\subitem  description, 16, 20, 28, 32, 36
\subitem  drink (favouriteDrink), 29
\subitem  eDBinfo, 34
\subitem  facsimileTelephoneNumber, 20
\subitem  favouriteDrink, 29
\subitem  friendlyCountryName, 14
\subitem  homePhone, 29
\subitem  homePostalAddress, 29
\subitem  info, 28
\subitem  l (localityName), 20, 23
\subitem  lastModifiedBy, 13
\subitem  lastModifiedTime, 13
\subitem  localityName, 20, 23
\subitem  manager, 36
\subitem  masterDSA, 13
\subitem  mobile (mobileTelephoneNumber), 29
\subitem  mobileTelephoneNumber, 29
\subitem  o (organizationName), 17
\subitem  objectClass, 8, 10
\subitem  organizationName, 17
\subitem  organizationUnitName, 21
\subitem  otherMailbox, 26
\subitem  ou (organizationUnitName), 21
\subitem  pager (pagerTelephoneNumber), 29
\subitem  pagerTelephoneNumber, 29
\subitem  photo, 29
\subitem  physicalDeliveryOfficeName, 19
\subitem  postalAddress, 19
\subitem  postalCode, 19
\subitem  postOfficeBox, 19
\subitem  presentationAddress, 35
\subitem  quipuVersion, 36
\subitem  registeredAddress, 19
\subitem  rfc822Mailbox, 26
\subitem  roleOccupant, 32
\subitem  roomNumber, 29
\subitem  secretary, 29
\subitem  seeAlso, 29
\subitem  slaveDSA, 13
\subitem  stateOrProvinceName, 19
\subitem  streetAddress, 19
\subitem  supportedApplicationContext, 36
\subitem  surName, 26
\subitem  telephoneNumber, 20
\subitem  telexNumber, 20
\subitem  title, 28
\subitem  treeStructure, 13
\subitem  userClass, 28
\subitem  userid, 28
\subitem  userPassword, 29, 36
\indexspace
\newindex{b}
\item bind, 48
\indexspace
\newindex{c}
\item cp, 85
\item cron, 50
\item csh, 71
\indexspace
\newindex{d}
\item dish, 4, 48, 49, 54, 55, 64, 65, 66, 67, 69, 74, 79, 80, 81, 82, 86, 87, 88, 89, 90, 91, 92
\item dsaconfig, 57, 61, 64, 83
\indexspace
\newindex{e}
\item editentry, 69
\indexspace
\newindex{f}
\item fred, 4, 69, 71, 72, 73, 74, 75
\item fredsh, 70
\indexspace
\newindex{i}
\item in.whitepages, 70
\indexspace
\newindex{l}
\item \LaTeX {}, ii, 98
\indexspace
\newindex{m}
\item make, 52
\item \MH /{}, 75, 98
\item mkdir, 52
\indexspace
\newindex{n}
\item netstat, 64
\item newaliases, 71
\indexspace
\newindex{o}
\item object classes, 8
\subitem  alias, 30
\subitem  domainRelatedObject, 14
\subitem  friendlyCountry, 14
\subitem  locality, 23
\subitem  organization, 17
\subitem  organizationalRole, 31
\subitem  organizationalUnit, 21
\subitem  pilotPerson, 26
\subitem  quipuDSA, 34
\subitem  quipuNonLeafObject, 13
\subitem  quipuObject, 10
\subitem  top, 10
\item others/image/READ-ME, 75
\indexspace
\newindex{p}
\item ping, 55
\indexspace
\newindex{r}
\item ros.quipu, 68
\item rwhod, 75
\indexspace
\newindex{s}
\item sendmail, 53, 71
\item sh, 71
\indexspace
\newindex{t}
\item telnet, 55
\item testedb, 79
\item tsapd, 53, 68, 90
\indexspace
\newindex{v}
\item vi, 85
\indexspace
\newindex{w}
\item whatnow, 75
\item whois, 70
\indexspace
\newindex{x}
\item xface, 74, 75
\item Xphoto, 74
\item xwho, 74, 75
\end{theindex}
