\addvspace {10pt}
\contentsline {figure}{\numberline {1.1}{\ignorespaces An Example of an EDB file}}{9}
\contentsline {figure}{\numberline {1.2}{\ignorespaces An Example of an Entry for the organization Object Class}}{22}
\contentsline {figure}{\numberline {1.3}{\ignorespaces An Example of an Entry for the organizationalUnit Object Class}}{22}
\contentsline {figure}{\numberline {1.4}{\ignorespaces The Entry for The State of New York}}{24}
\contentsline {figure}{\numberline {1.5}{\ignorespaces An Example of an Entry for the locality Object Class}}{25}
\contentsline {figure}{\numberline {1.6}{\ignorespaces An Example of an Entry for the pilotPerson Object Class}}{30}
\contentsline {figure}{\numberline {1.7}{\ignorespaces An Example of an Entry for the alias Object Class}}{31}
\contentsline {figure}{\numberline {1.8}{\ignorespaces An Example of an Entry for the organizationalRole Object Class}}{33}
\contentsline {figure}{\numberline {1.9}{\ignorespaces An Example of an Entry for the quipuDSA Object Class}}{38}
\contentsline {figure}{\numberline {1.10}{\ignorespaces Topology of the Pilot Project Directory Management Domain}}{40}
\contentsline {figure}{\numberline {1.11}{\ignorespaces The Entry for the Level-0 DSA, cn=Alpaca}}{41}
\contentsline {figure}{\numberline {1.12}{\ignorespaces The Entry for the Level-0 DSA, cn=Fruit Bat}}{42}
\contentsline {figure}{\numberline {1.13}{\ignorespaces The Entry for a Level-1 DSA}}{43}
\contentsline {figure}{\numberline {1.14}{\ignorespaces The Entry for a Level-2 DSA}}{44}
\addvspace {10pt}
\contentsline {figure}{\numberline {2.1}{\ignorespaces A Small DISH Interaction}}{55}
\contentsline {figure}{\numberline {2.2}{\ignorespaces Example DSA configuration file}}{60}
\addvspace {10pt}
