\relax 
\@writefile{toc}{\string\contentsline\space {chapter}{\string\numberline\space {2}Installation and Configuration}{47}}
\@writefile{lof}{\string\addvspace\space {10pt}}
\@writefile{lot}{\string\addvspace\space {10pt}}
\newlabel{installation}{{2}{47}}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {2.1}Software}{47}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {2.1.1}Selecting a Machine}{48}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {2.1.2}Files}{48}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {2.1.3}Source Release}{50}}
\@writefile{toc}{\string\contentsline\space {subsubsection}{Configuration of the ISODE}{51}}
\@writefile{toc}{\string\contentsline\space {subsubsection}{Generation of the ISODE}{51}}
\@writefile{toc}{\string\contentsline\space {subsubsection}{Installation of the ISODE}{52}}
\newlabel{isode:install}{{2.1.3}{52}}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {2.2}Starting the ISODE}{53}}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {2.3}ISODE Tailoring}{54}}
\newlabel{isode:tailoring}{{2.3}{54}}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {2.4}Testing of the ISODE}{54}}
\newlabel{isode:testing}{{2.4}{54}}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {2.5}Configuration of DUAs}{54}}
\newlabel{dua:configure}{{2.5}{54}}
\@writefile{lof}{\string\contentsline\space {figure}{\string\numberline\space {2.1}{\ignorespaces A Small DISH Interaction}}{55}}
\newlabel{dish-simple}{{2.1}{55}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {2.5.1}DUA Failure}{56}}
\newlabel{dua:failure}{{2.5.1}{56}}
\citation{IUCN.Mammal}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {2.6}An Important Note}{57}}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {2.7}Configuring your Level-1 DSA}{57}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {2.7.1}Choosing a DSA Name}{57}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {2.7.2}Editing the DSA configuration file}{58}}
\@writefile{lot}{\string\contentsline\space {table}{\string\numberline\space {2.1}{\ignorespaces Endangered South American Wildlife}}{59}}
\newlabel{endangered-wildlife}{{2.1}{59}}
\@writefile{lof}{\string\contentsline\space {figure}{\string\numberline\space {2.2}{\ignorespaces Example DSA configuration file}}{60}}
\newlabel{dsaconfig}{{2.2}{60}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {2.7.3}Running the DSA configuration program}{61}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {2.7.4}Testing the stand-alone DSA}{62}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {2.7.5}DSA Failure}{62}}
\newlabel{dsa:failure}{{2.7.5}{62}}
\@writefile{toc}{\string\contentsline\space {subsubsection}{Attribute Errors}{63}}
\@writefile{toc}{\string\contentsline\space {subsubsection}{Structure Errors}{63}}
\@writefile{toc}{\string\contentsline\space {subsubsection}{Network Errors}{64}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {2.7.6}Editing the DUA tailoring file}{64}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {2.7.7}Joining the Pilot DMD}{65}}
\@writefile{toc}{\string\contentsline\space {subsubsection}{Contact the c=US Manager}{66}}
\@writefile{toc}{\string\contentsline\space {subsubsection}{Connecting In and Checking Out}{66}}
\@writefile{toc}{\string\contentsline\space {subsubsection}{More System Administration}{67}}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {2.8}Configuring the White Pages}{69}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {2.8.1}White Pages via the DA-service}{69}}
\@writefile{toc}{\string\contentsline\space {subsubsection}{Fred-only hosts}{69}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {2.8.2}White Pages via TELNET}{70}}
\@writefile{toc}{\string\contentsline\space {subsubsection}{Fred-only hosts}{70}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {2.8.3}White Pages via WHOIS}{71}}
\newlabel{wp:whois}{{2.8.3}{71}}
\@writefile{toc}{\string\contentsline\space {subsubsection}{The whitepages Command}{72}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {2.8.4}White Pages via mail}{72}}
\newlabel{wp:mail}{{2.8.4}{72}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {2.8.5}An Undocumented Feature}{73}}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {2.9}Other Services}{75}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {2.9.1}Faces}{75}}
\@writefile{toc}{\string\contentsline\space {subsubsection}{Xphoto}{75}}
\@writefile{toc}{\string\contentsline\space {subsubsection}{xwho and xface}{76}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {2.9.2}Mail Composition}{76}}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {2.10}Tell The Users!}{77}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {2.10.1}More New and Exciting Stuff}{78}}
\global\@namedef{cp@configuration}{
\setcounter{page}{79}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{2}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{10}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{1}
}
