\relax 
\@writefile{toc}{\string\contentsline\space {chapter}{\string\numberline\space {1}Introduction}{1}}
\@writefile{lof}{\string\addvspace\space {10pt}}
\@writefile{lot}{\string\addvspace\space {10pt}}
\citation{ISO.Directory,CCITT.Directory}
\citation{QUIPU.Design}
\citation{QUIPU.Manual}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {1.1}Informational Model}{3}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {1.1.1}Naming}{3}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {1.1.2}How Entries and Objects are Described}{4}}
\newlabel{edb:format}{{1.1.2}{4}}
\@writefile{lot}{\string\contentsline\space {table}{\string\numberline\space {1.1}{\ignorespaces Supported Attribute Types}}{5}}
\newlabel{attribute-types}{{1.1}{5}}
\newlabel{UniversalTime}{{1.1.2}{8}}
\@writefile{lof}{\string\contentsline\space {figure}{\string\numberline\space {1.1}{\ignorespaces An Example of an EDB file}}{9}}
\newlabel{edb-example}{{1.1}{9}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {1.1.3}Object Classes}{9}}
\@writefile{toc}{\string\contentsline\space {subsubsection}{The top objectClass}{11}}
\@writefile{toc}{\string\contentsline\space {subsubsection}{The quipuObject objectClass}{11}}
\@writefile{toc}{\string\contentsline\space {subsubsection}{The quipuNonLeafObject objectClass}{14}}
\@writefile{toc}{\string\contentsline\space {subsubsection}{The domainRelatedObject objectClass}{14}}
\@writefile{toc}{\string\contentsline\space {subsubsection}{The friendlyCountry objectClass}{15}}
\@writefile{lot}{\string\contentsline\space {table}{\string\numberline\space {1.2}{\ignorespaces Attribute Types for the friendlyCountry Object Class}}{16}}
\newlabel{friendlyCountry-attributes}{{1.2}{16}}
\@writefile{toc}{\string\contentsline\space {subsubsection}{The organization objectClass}{18}}
\@writefile{lot}{\string\contentsline\space {table}{\string\numberline\space {1.3}{\ignorespaces Attribute Types for the organization Object Class}}{19}}
\newlabel{organization-attributes}{{1.3}{19}}
\@writefile{toc}{\string\contentsline\space {subsubsection}{The organizationalUnit objectClass}{21}}
\@writefile{lof}{\string\contentsline\space {figure}{\string\numberline\space {1.2}{\ignorespaces An Example of an Entry for the organization Object Class}}{22}}
\newlabel{organization-edb}{{1.2}{22}}
\@writefile{lof}{\string\contentsline\space {figure}{\string\numberline\space {1.3}{\ignorespaces An Example of an Entry for the organizationalUnit Object Class}}{22}}
\newlabel{organizationalUnit-edb}{{1.3}{22}}
\@writefile{lot}{\string\contentsline\space {table}{\string\numberline\space {1.4}{\ignorespaces Attribute Types for the organizationalUnit Object Class}}{23}}
\newlabel{organizationalUnit-attributes}{{1.4}{23}}
\@writefile{lof}{\string\contentsline\space {figure}{\string\numberline\space {1.4}{\ignorespaces The Entry for The State of New York}}{24}}
\newlabel{sony-edb}{{1.4}{24}}
\@writefile{toc}{\string\contentsline\space {subsubsection}{The locality objectClass}{24}}
\@writefile{toc}{\string\contentsline\space {subsubsection}{The pilotPerson objectClass}{24}}
\@writefile{lot}{\string\contentsline\space {table}{\string\numberline\space {1.5}{\ignorespaces Attribute Types for the locality Object Class}}{25}}
\newlabel{locality-attributes}{{1.5}{25}}
\@writefile{lof}{\string\contentsline\space {figure}{\string\numberline\space {1.5}{\ignorespaces An Example of an Entry for the locality Object Class}}{25}}
\newlabel{locality-edb}{{1.5}{25}}
\@writefile{lot}{\string\contentsline\space {table}{\string\numberline\space {1.6}{\ignorespaces Attribute Types for the pilotPerson Object Class}}{27}}
\newlabel{pilotPerson-attributes}{{1.6}{27}}
\@writefile{toc}{\string\contentsline\space {subsubsection}{The alias objectClass}{29}}
\@writefile{lof}{\string\contentsline\space {figure}{\string\numberline\space {1.6}{\ignorespaces An Example of an Entry for the pilotPerson Object Class}}{30}}
\newlabel{pilotPerson-edb}{{1.6}{30}}
\@writefile{lof}{\string\contentsline\space {figure}{\string\numberline\space {1.7}{\ignorespaces An Example of an Entry for the alias Object Class}}{31}}
\newlabel{alias-edb}{{1.7}{31}}
\@writefile{toc}{\string\contentsline\space {subsubsection}{The organizationalRole objectClass}{31}}
\@writefile{lot}{\string\contentsline\space {table}{\string\numberline\space {1.7}{\ignorespaces Attribute Types for the alias Object Class}}{32}}
\newlabel{alias-attributes}{{1.7}{32}}
\@writefile{lot}{\string\contentsline\space {table}{\string\numberline\space {1.8}{\ignorespaces Attribute Types for the organizationalRole Object Class}}{33}}
\newlabel{organizationalRole-attributes}{{1.8}{33}}
\@writefile{lof}{\string\contentsline\space {figure}{\string\numberline\space {1.8}{\ignorespaces An Example of an Entry for the organizationalRole Object Class}}{33}}
\newlabel{organizationalRole-edb}{{1.8}{33}}
\@writefile{toc}{\string\contentsline\space {subsubsection}{The quipuDSA objectClass}{34}}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {1.2}Functional Model}{36}}
\@writefile{lot}{\string\contentsline\space {table}{\string\numberline\space {1.9}{\ignorespaces Attribute Types for the quipuDSA Object Class}}{37}}
\newlabel{quipuDSA-attributes}{{1.9}{37}}
\@writefile{lof}{\string\contentsline\space {figure}{\string\numberline\space {1.9}{\ignorespaces An Example of an Entry for the quipuDSA Object Class}}{38}}
\newlabel{quipuDSA-edb}{{1.9}{38}}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {1.3}Organizational Model}{39}}
\@writefile{lof}{\string\contentsline\space {figure}{\string\numberline\space {1.10}{\ignorespaces Topology of the Pilot Project Directory Management Domain}}{40}}
\newlabel{dmd-topology}{{1.10}{40}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {1.3.1}Level-0 DSAs}{40}}
\@writefile{lof}{\string\contentsline\space {figure}{\string\numberline\space {1.11}{\ignorespaces The Entry for the Level-0 DSA, cn=Alpaca}}{41}}
\newlabel{alpaca-edb}{{1.11}{41}}
\@writefile{lof}{\string\contentsline\space {figure}{\string\numberline\space {1.12}{\ignorespaces The Entry for the Level-0 DSA, cn=Fruit Bat}}{42}}
\newlabel{fruitbat-edb}{{1.12}{42}}
\@writefile{lof}{\string\contentsline\space {figure}{\string\numberline\space {1.13}{\ignorespaces The Entry for a Level-1 DSA}}{43}}
\newlabel{spectacledbear-edb}{{1.13}{43}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {1.3.2}Level-1 DSAs}{43}}
\@writefile{lof}{\string\contentsline\space {figure}{\string\numberline\space {1.14}{\ignorespaces The Entry for a Level-2 DSA}}{44}}
\newlabel{toucan-edb}{{1.14}{44}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {1.3.3}Level-2 DSAs}{44}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {1.3.4}DUAs}{44}}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {1.4}Security Model}{45}}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {1.5}Running your DMD}{46}}
\global\@namedef{cp@introduction}{
\setcounter{page}{47}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{4}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{14}
\setcounter{table}{9}
}
