\relax 
\@writefile{toc}{\string\contentsline\space {chapter}{\string\numberline\space {3}Maintenance}{79}}
\@writefile{lof}{\string\addvspace\space {10pt}}
\@writefile{lot}{\string\addvspace\space {10pt}}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {3.1}A file you should know about}{79}}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {3.2}Nightly Maintenance}{79}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {3.2.1}Logs}{80}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {3.2.2}Limiting the size of Logs}{80}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {3.2.3}Reading Logs}{80}}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {3.3}Adding Entries}{81}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {3.3.1}Using Dish}{82}}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {3.4}Adding organizationalUnits}{82}}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {3.5}Inherited Attributes}{83}}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {3.6}Adding a Level-2 DSA}{85}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {3.6.1}Modifying the Level-1 DSA}{85}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {3.6.2}Configuring a Level-2 DSA}{87}}
\@writefile{toc}{\string\contentsline\space {subsubsection}{Editing the DSA tailoring file}{87}}
\@writefile{toc}{\string\contentsline\space {subsubsection}{Editing the DSA startup file}{88}}
\@writefile{toc}{\string\contentsline\space {subsubsection}{Building an Initial Database}{89}}
\@writefile{toc}{\string\contentsline\space {subsubsection}{Testing the Level-2 DSA}{89}}
\@writefile{toc}{\string\contentsline\space {subsubsection}{Editing the DUA tailoring file}{89}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {3.6.3}Moving portions of the Directory Tree}{90}}
\@writefile{toc}{\string\contentsline\space {subsubsection}{Editing the DUA tailoring file}{93}}
\@writefile{toc}{\string\contentsline\space {subsubsection}{System Administration}{93}}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {3.7}Miscellaneous Topics}{94}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {3.7.1}Moving a Level-1 DSA}{94}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {3.7.2}A Final Word on DSAs and Knowledge Information}{95}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {3.7.3}Naming People}{96}}
\newlabel{naming:people}{{3.7.3}{96}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {3.7.4}Installing the Software on other hosts}{97}}
\global\@namedef{cp@maintenance}{
\setcounter{page}{99}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{7}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
}
