  .----------------------------------------------------------------. /=====
  |       .=_=_=_=_=_=_=_=_=_=_=_=.    .=_=_=_=_=.  .=_=_=_=_=.  __|_||
  |       |                       |    |         |  |         | /\ | ||
  |       |                       |    |_________|  |_________| \/_|_||
  |       |  Zilog                |     = = = = =    = = = = =     | ||__
  |       |                       |                                | ||__|
  |       |_______________________|    .=_=_=_=_=.  .=_=_=_=_=.    | ||__
  |        = = = = = = = = = = = =     |         |  |         |    | ||_ |
  |                                    |_________|  |_________|    | ||_ |D
  |                                     = = = = =    = = = = =     | ||_ |B
  |                                                                | ||_ |9
  |                                                                | ||__|
  |                                                                | ||__
  |                                                                | ||__|
  |                                                                | ||
  |                                                                | ||__
  |                                                                | ||__|
  |                                                                | ||__
  |                                                                | ||_ |
  |                                                                | ||_ |
  |                                                                | ||_ |D
  |                                 .=_=_=_=_=. .=_=_=_=_=_=_=_=.  | ||_ |B
  |                                 |         | |               |  | ||_ |2
  | ACB 56                          |_________| |_______________|  | ||_ |5
  |                                  = = = = =   = = = = = = = =   | ||_ |
  |                                                                | ||_ |
  \____ _ _ _ _ _ _ _       __                              __   __|_||__|
       |             ||||| |  | |||||||||||||||||||||||||| |  | /\ | ||__
       |             ||||| |  | |||||||||||||||||||||||||| |  | \/_|_||__|
       \_____________|||||_/  \_||||||||||||||||||||||||||_/  \____| ||
								     ||
			     EISA Bus                                ||
								     ||
								     |/
