\relax 
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {1}Introduction}{1}}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {2}Overview of Directory Services model}{2}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {2.1}Directory characteristics}{2}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {2.2}Directory Object Model}{3}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {2.3}Structure of the Directory}{4}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {2.4}Accessing the Directory}{4}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {2.5}Other aspects Of Directory Services}{6}}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {3}Distributed Operations in Quipu}{6}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {3.1}Directory Service requests requiring distributed operation}{6}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {3.2}Representing directory knowledge}{7}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {3.3}DSA selection criteria}{8}}
\@writefile{toc}{\string\contentsline\space {subsubsection}{\string\numberline\space {3.3.1}DAP only DSAs}{9}}
\@writefile{toc}{\string\contentsline\space {subsubsection}{\string\numberline\space {3.3.2}Prefer a Quipu DSA}{9}}
\@writefile{toc}{\string\contentsline\space {subsubsection}{\string\numberline\space {3.3.3}Prefer a reliable DSA}{9}}
\@writefile{toc}{\string\contentsline\space {subsubsection}{\string\numberline\space {3.3.4}Prefer a close DSA}{10}}
\@writefile{toc}{\string\contentsline\space {subsubsection}{\string\numberline\space {3.3.5}Need for experimentation}{11}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {3.4}Chaining, referrals, multicasting}{11}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {3.5}Chaining preferred}{13}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {3.6}Referral preferred}{13}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {3.7}Multicasting}{14}}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {4}Conclusions}{14}}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {5}References}{15}}
