.ie '\*(.T'ps' \{\
\X'ps: pagesize letter'
.in 0.0i
.ll 5.9i
.lt 5.9i
.po 0.0i
.hm 0.0i
.fm 0.0i
.nr LL 5.9i
.nr LT 5.9i
.nr PO 0.0i
.nr HM 0.0i
.nr FM 0.0i
.pl 11.0i
.\}
.el \{\
.in 0n
.pl 11.0i
.ll 8.0i
.lt 8.0i
.po 0.0i
.nr LL 8.0i
.nr LT 8.0i
.nr PO 0.0i
.nr HM 0.0i
.nr FM 0.0i
.\}
.TS
center expand tab(:);
lblblblblb
lblblblblb
lllll.
_
:Value:Value:Value:Value
OM Attribute:Syntax:Length:Number:Initially
=
billing-ID:String(Octet):7:1:\(em
electronic-Serial-Number:String(Octet):4:1:\(em
inter-MSC-Circuit-ID:String(Octet):2:1:\(em
inter-Switch-Count:Integer:0-255:1:\(em
mobile-Identification-Number:String(TBCD):5:1:\(em
serving-Cell-ID:String(Octet):2:1:\(em
target-Cell-ID:String(Octet):2:0-1:\(em
cdma-Call-Mode:String(Octet):1:0-1:\(em
cdma-Channel-Data:String(Octet):8:0-1:\(em
cdma-Mobile-Protocol-Revision:String(Octet):1:0-1:\(em
cdma-Private-Long-Code-Mask:String(Ocet):8:0-1:\(em
cdma-Serving-One-Way-Delay:String(Octet):2:0-1:\(em
cdma-Station-Class-Mark:String(Octet):1:0-1:\(em
cdma-Target-MAHO-List:Object(CDMA-Target-MAHO-List):\(em:0-1:\(em
cdma-Target-Measurement-List:Object(CDMA-Target-Measurement-List):\(em:0-1:\(em
channel-Data:String(Octet):0,3:0-1:\(em
confidentiality-Modes:String(Octet):1:0-1:\(em
handoff-Reason:Enum(Handoff-Reason):\(em:0-1:\(em
handoff-State:String(Octet):1:0-1:\(em
ms-Location:String(Octet):7-8:0-1:\(em
namps-Call-Mode:String(Octet):1:0-1:\(em
namps-Channel-Data:String(Octet):1:0-1:\(em
signaling-Message-Encryption-Key:String(Octet):8:0-1:\(em
station-Class-Mark:String(Octet):1:0-1:\(em
tdma-Burst-Indicator:String(Octet):1:0-1:\(em
tdma-Call-Mode:String(Octet):1:0-1:\(em
tdma-Channel-Data:String(Octet):5:0-1:\(em
voice-Privacy-Mask:String(Octet):66:0-1:\(em
_
.TE
