.ie '\*(.T'ps' \{\
\X'ps: pagesize letter'
.in 0.0i
.ll 5.9i
.lt 5.9i
.po 0.0i
.hm 0.0i
.fm 0.0i
.nr LL 5.9i
.nr LT 5.9i
.nr PO 0.0i
.nr HM 0.0i
.nr FM 0.0i
.pl 11.0i
.\}
.el \{\
.in 0n
.pl 11.0i
.ll 8.0i
.lt 8.0i
.po 0.0i
.nr LL 8.0i
.nr LT 8.0i
.nr PO 0.0i
.nr HM 0.0i
.nr FM 0.0i
.\}
.TS
center expand tab(:);
lblblblblb
lblblblblb
lllll.
_
:Value:Value:Value:Value
OM Attribute:Syntax:Length:Number:Initially
=
inter-MSC-Circuit-ID:String(Octet):2:1:\(em
mobile-Identification-Number:String(TBCD):5:1:\(em
alert-Code:String(Octet):2:0-1:\(em
announcement-List:Object(Announcement-List):\(em:0-1:\(em
calling-Party-Number-String-1:String(Digits):4-20:0-1:\(em
calling-Party-Number-String-2:String(Digits):4-20:0-1:\(em
calling-Party-Subaddress:String(Subaddress):1-21:0-1:\(em
electronic-Serial-Number:String(Octet):4:0-1:\(em
message-Waiting-Notification-Count:String(Octet):2,4,...:0-1:\(em
message-Waiting-Notification-Type:String(Octet):1:0-1:\(em
redirecting-Number-String:String(Digits):4-20:0-1:\(em
reidrecting-Subaddress:String(Subaddress):1-21:0-1:\(em
_
.TE
