.ie '\*(.T'ps' \{\
\X'ps: pagesize letter'
.in 0.0i
.ll 5.9i
.lt 5.9i
.po 0.0i
.hm 0.0i
.fm 0.0i
.nr LL 5.9i
.nr LT 5.9i
.nr PO 0.0i
.nr HM 0.0i
.nr FM 0.0i
.pl 11.0i
.\}
.el \{\
.in 0n
.pl 11.0i
.ll 8.0i
.lt 8.0i
.po 0.0i
.nr LL 8.0i
.nr LT 8.0i
.nr PO 0.0i
.nr HM 0.0i
.nr FM 0.0i
.\}
.TS
center expand tab(:);
lblblblblb
lblblblblb
lllll.
_
:Value:Value:Value:Value
OM Attribute:Syntax:Length:Number:Initially
=
billing-ID:String(Octet):7:1:\(em
electronic-Serial-Number:String(Octet):4:1:\(em
mobile-Identification-Number:String(TBCD):5:1:\(em
dmh-Account-Code-Digits:String(Digits):4-12:0-1:\(em
alert-Code:String(Octet):2:0-1:\(em
calling-Party-Number-String-1:String(Digits):4-20:0-1:\(em
calling-Party-Number-String-2:String(Digits):4-20:0-1:\(em
calling-Party-Subaddress:String(Subaddress):1-21:0-1:\(em
cdma-Slot-Cycle-Index:String(Octet):1:0-1:\(em
cdma-Station-Class-Mark:String(Octet):1:0-1:\(em
dmh-Alternate-Billing-Digits:String(Digits):4-12:0-1:\(em
dmh-Billing-Digits:String(Digits):4-12:0-1:\(em
extended-MSC-ID:String(Octet):4:0-1:\(em
extended-System-My-Type-Code:String(Octet):2:0-1:\(em
leg-Information:String(Octet):4:0-1:\(em
location-Area-ID:String(Octet):2:0-1:\(em
mobile-Directory-Number:STring(Digits):4-12:0-1:\(em
mscid:String(Octet):3:0-1:\(em
msc-Identification-Number:String(Digits):4-12:0-1:\(em
one-Time-Feature-Indicator:String(Octet):2:0-1:\(em
page-Indicator:String(Octet):1:0-1:\(em
pc-SSN:String(Octet):5:0-1:\(em
pilot-Billing-ID:String(Octet):7:0-1:\(em
pilot-Number:String(Digits):4-12:0-1:\(em
redirecting-Number-String:String(Digits):4-20:0-1:\(em
redirecting-Subaddress:String(Subaddress):1-21:0-1:\(em
sender-Identification-Number:String(Digits):4-12:0-1:\(em
system-My-Type-Code:Enum(System-My-Type-Code):\(em:0-1:\(em
termination-Treatment:String(Octet):1:0-1:\(em
termination-Triggers:String(Octet):2:0-1:\(em
_
.TE
