.ie '\*(.T'ps' \{\
\X'ps: pagesize letter'
.in 0.0i
.ll 5.9i
.lt 5.9i
.po 0.0i
.hm 0.0i
.fm 0.0i
.nr LL 5.9i
.nr LT 5.9i
.nr PO 0.0i
.nr HM 0.0i
.nr FM 0.0i
.pl 11.0i
.\}
.el \{\
.in 0n
.pl 11.0i
.ll 8.0i
.lt 8.0i
.po 0.0i
.nr LL 8.0i
.nr LT 8.0i
.nr PO 0.0i
.nr HM 0.0i
.nr FM 0.0i
.\}
.TS
center expand tab(:);
lblblblblb
lblblblblb
lllll.
_
:Value:Value:Value:Value
OM Attribute:Syntax:Length:Number:Initially
=
imsi:String(TBCD):3-8:see text:\(em
extended-Routing-Info:Object(Extended-Routing-Info):\(em:0-1:\(em
cug-Check-Info:Object(CUG-Check-Info):\(em:0-1:\(em
cug-Subscription-Flag:Null:\(em:0-1:\(em
subscriber-Info:Object(Subscriber-Info):\(em:0-1:\(em
ss-List:Object(SS-List):\(em:0-1:\(em
basic-Service:Object(Ext-Basic-Service-Code):\(em:0-1:\(em
forwarding-Interrogation-Required:Null:\(em:0-1:\(em
vmsc-Address:String(Address):1-9:0-1:\(em
extension-Container:Object(Extension-Container):\(em:0-1:\(em
extension:Object(Extension):\(em:0-1:\(em
naea-Preferred-CI:Object(NAEA-Preferred-CI):\(em:0-1:\(em
ccbs-Indicators:Object(CCBS-Indicators):\(em:0-1:\(em
msisdn:String(Address):1-9:0-1:\(em
number-Portability-Status:Enum(Number-Portability-Status):\(em:0-1:\(em
ist-Alert-Timer:Integer:15-255:0-1:\(em
supported-Camel-Phases-In-VMSC:String(Bit):4:0-1:\(em
offered-Camel4-CSIs-In-VMSC:String(Bit):7:0-1:\(em
routing-Info-2:Object(Routing-Info):\(em:0-1:\(em
ss-List-2:Object(SS-List):\(em:0-1:\(em
basic-Service-2:Object(Ext-Basic-Service-Code):\(em:0-1:\(em
allowed-Services:String(Bit):2:0-1:\(em
unavailability-Cause:Enum(Unavailability-Cause):\(em:0-1:\(em
release-Resources-Supported:Null:\(em:0-1:\(em
gsm-Bearer-Capability:Object(External-Signal-Info):\(em:0-1:\(em
_
.TE
