.ie '\*(.T'ps' \{\
\X'ps: pagesize letter'
.in 0.0i
.ll 5.9i
.lt 5.9i
.po 0.0i
.hm 0.0i
.fm 0.0i
.nr LL 5.9i
.nr LT 5.9i
.nr PO 0.0i
.nr HM 0.0i
.nr FM 0.0i
.pl 11.0i
.\}
.el \{\
.in 0n
.pl 11.0i
.ll 8.0i
.lt 8.0i
.po 0.0i
.nr LL 8.0i
.nr LT 8.0i
.nr PO 0.0i
.nr HM 0.0i
.nr FM 0.0i
.\}
.TS
center expand tab(:);
lblblblblb
lblblblblb
lllll.
_
:Value:Value:Value:Value
OM Attribute:Syntax:Length:Number:Initially
=
imsi:String(TBCD):3-8:1:\(em
number-Of-Requested-Vectors:Integer:1-5:1:\(em
segmentation-Prohibited:Null:\(em:0-1:\(em
immediate-Response-Preferred:Null:\(em:0-1:\(em
re-synchronisation-Info:Object(Resynchronisation-Info):\(em:0-1:\(em
extension-Container:Object(Extension-Container):\(em:0-1:\(em
extension:Object(Extension):\(em:0-1:\(em
requesting-Node-Type:Enum(Requesting-Node-Type):\(em:0-1:\(em
requesting-PLMN-Id:String(Octet):3:0-1:\(em
number-Of-Requested-Additional-Vectors:Integer:1-5:0-1:\(em
additional-Vectors-Are-For-EPS:Null:\(em:0-1:\(em
_
.TE
