.ie '\*(.T'ps' \{\
\X'ps: pagesize letter'
.in 0.0i
.ll 5.9i
.lt 5.9i
.po 0.0i
.hm 0.0i
.fm 0.0i
.nr LL 5.9i
.nr LT 5.9i
.nr PO 0.0i
.nr HM 0.0i
.nr FM 0.0i
.pl 11.0i
.\}
.el \{\
.in 0n
.pl 11.0i
.ll 8.0i
.lt 8.0i
.po 0.0i
.nr LL 8.0i
.nr LT 8.0i
.nr PO 0.0i
.nr HM 0.0i
.nr FM 0.0i
.\}
.TS
center expand tab(:);
lblblblblb
lblblblblb
lllll.
_
:Value:Value:Value:Value
OM Attribute:Syntax:Length:Number:Initially
=
trace-Reference:String(Octet):1-2:0-1:\(em
trace-Type:Integer:0-255:0-1:\(em
trace-Reference-2:String(Octet):3:0-1:\(em
trace-Recording-Session-Reference:String(Octet):2:0-1:\(em
rnc-Trace-Depth:Enum(Trace-Depth):\(em:0-1:\(em
rnc-Interface-List:String(Bit):4:0-1:\(em
msc-s-Trace-Depth:Enum(Trace-Depth):\(em:0-1:\(em
msc-s-Interface-List:String(Bit):10:0-1:\(em
msc-s-Event-List:String(Bit):5:0-1:\(em
mgw-Trace-Depth:Enum(Trace-Depth):\(em:0-1:\(em
mgw-Interface-List:String(Bit):3:0-1:\(em
mgw-Event-List:String(Bit):1:0-1:\(em
extension:Object(Extension):\(em:0-1:\(em
_
.TE
