.ie '\*(.T'ps' \{\
\X'ps: pagesize letter'
.in 0.0i
.ll 5.9i
.lt 5.9i
.po 0.0i
.hm 0.0i
.fm 0.0i
.nr LL 5.9i
.nr LT 5.9i
.nr PO 0.0i
.nr HM 0.0i
.nr FM 0.0i
.pl 11.0i
.\}
.el \{\
.in 0n
.pl 11.0i
.ll 8.0i
.lt 8.0i
.po 0.0i
.nr LL 8.0i
.nr LT 8.0i
.nr PO 0.0i
.nr HM 0.0i
.nr FM 0.0i
.\}
.TS
center expand tab(:);
lblblblblb
lblblblblb
lllll.
_
:Value:Value:Value:Value
OM Attribute:Syntax:Length:Number:Initially
=
imsi:String(TBCD):3-8:0-1:\(em
trace-Reference:String(Octet):1-2:1:\(em
trace-Type:Integer:0-255:1:\(em
omc-Id:String(Address):1-20:0-1:\(em
extension-Container:Object(Extension-Container):\(em:0-1:\(em
extension:Object(Extension):\(em:0-1:\(em
trace-Reference-2:String(Octet):3:0-1:\(em
trace-Depth-List:Object(Trace-Depth-List):\(em:0-1:\(em
trace-NE-Type-List:String(Bit):6:0-1:\(em
trace-Interface-List:Object(Trace-Interface-List):\(em:0-1:\(em
trace-Event-List:Object(Trace-Event-List):\(em:0-1:\(em
_
.TE
