.ie '\*(.T'ps' \{\
\X'ps: pagesize letter'
.in 0.0i
.ll 5.9i
.lt 5.9i
.po 0.0i
.hm 0.0i
.fm 0.0i
.nr LL 5.9i
.nr LT 5.9i
.nr PO 0.0i
.nr HM 0.0i
.nr FM 0.0i
.pl 11.0i
.\}
.el \{\
.in 0n
.pl 11.0i
.ll 8.0i
.lt 8.0i
.po 0.0i
.nr LL 8.0i
.nr LT 8.0i
.nr PO 0.0i
.nr HM 0.0i
.nr FM 0.0i
.\}
.TS
center expand tab(:);
lblblblblb
lblblblblb
lllll.
_
:Value:Value:Value:Value
OM Attribute:Syntax:Length:Number:Initially
=
pdp-Context-Identifier:Integer:1-50:1:\(em
pdp-Context-Active:Null:\(em:0-1:\(em
pdp-Type:String(Octet):2:1:\(em
apn-Subscribed:String(Octet):2-63:0-1:\(em
apn-In-Use:String(Octet):2-63:0-1:\(em
nsapi:Integer:0-15:0-1:\(em
transaction-Id:String(Octet):1-2:0-1:\(em
teid-For-Gn-And-Gp:String(Octet):4:0-1:\(em
teid-For-Iu:String(Octet):4:0-1:\(em
ggsn-Address:String(Octet):5-17:0-1:\(em
qos-Subscribed:String(Octet):1-9:0-1:\(em
qos-Requested:String(Octet):1-9:0-1:\(em
qos-Negotiated:String(Octet):1-9:0-1:\(em
charging-Id:String(Octet):4:0-1:\(em
charging-Characteristics:String(Octet):2:0-1:\(em
rnc-Address:String(Octet):5-17:0-1:\(em
extension-Container:Object(Extension-Container):\(em:0-1:\(em
extension:Object(Extension):\(em:0-1:\(em
qos2-Subscribed:String(Octet):1-3:0-1:\(em
qos2-Requested:String(Octet):1-3:0-1:\(em
qos2-Negotiated:String(Octet):1-3:0-1:\(em
qos3-Subscribed:String(Octet):1-2:0-1:\(em
qos3-Requested:String(Octet):1-2:0-1:\(em
qos3-Negotiated:String(Octet):1-2:0-1:\(em
_
.TE
