.ie '\*(.T'ps' \{\
\X'ps: pagesize letter'
.in 0.0i
.ll 5.9i
.lt 5.9i
.po 0.0i
.hm 0.0i
.fm 0.0i
.nr LL 5.9i
.nr LT 5.9i
.nr PO 0.0i
.nr HM 0.0i
.nr FM 0.0i
.pl 11.0i
.\}
.el \{\
.in 0n
.pl 11.0i
.ll 8.0i
.lt 8.0i
.po 0.0i
.nr LL 8.0i
.nr LT 8.0i
.nr PO 0.0i
.nr HM 0.0i
.nr FM 0.0i
.\}
.TS
center expand tab(:);
lblblblblb
lblblblblb
lllll.
_
:Value:Value:Value:Value
OM Attribute:Syntax:Length:Number:Initially
=
basic-Service:Object(Basic-Service-Code):\(em:0-1:\(em
ss-Status:String(Octet):1:0-1:\(em
forwarded-To-Number:String(Address):1-9:0-1:\(em
forwarded-To-Subaddress:String(Subaddress):1-21:0-1:\(em
forwarding-Options:String(Octet):1:0-1:\(em
no-Reply-Condition-Time:Integer:5-30:0-1:\(em
extension:Object(Extension):\(em:0-1:\(em
long-Forwarded-To-Number:String(Address):1-15:0-1:\(em
_
.TE
