.ie '\*(.T'ps' \{\
\X'ps: pagesize letter'
.in 0.0i
.ll 5.9i
.lt 5.9i
.po 0.0i
.hm 0.0i
.fm 0.0i
.nr LL 5.9i
.nr LT 5.9i
.nr PO 0.0i
.nr HM 0.0i
.nr FM 0.0i
.pl 11.0i
.\}
.el \{\
.in 0n
.pl 11.0i
.ll 8.0i
.lt 8.0i
.po 0.0i
.nr LL 8.0i
.nr LT 8.0i
.nr PO 0.0i
.nr HM 0.0i
.nr FM 0.0i
.\}
.TS
center expand tab(:);
lblblblblb
lblblblblb
lllll.
_
:Value:Value:Value:Value
OM Attribute:Syntax:Length:Number:Initially
=
location-Information:Object(Location-Information):\(em:0-1:\(em
subscriber-State:Object(Subscriber-State):\(em:0-1:\(em
extension-Container:Object(Extension-Container):\(em:0-1:\(em
extension:Object(Extension):\(em:0-1:\(em
location-Information-GPRS:Object(Location-Information-GPRS):\(em:0-1:\(em
ps-Subscriber-State:Object(PS-Subscriber-State):\(em:0-1:\(em
imei:String(Octet):8:0-1:\(em
ms-Classmark-2:String(Octet):3:0-1:\(em
gprs-MS-Class:Object(GPRS-MS-Class):\(em:0-1:\(em
mnp-Info-Res:Object(MNP-Info-Res):\(em:0-1:\(em
_
.TE
