.ie '\*(.T'ps' \{\
\X'ps: pagesize letter'
.in 0.0i
.ll 5.9i
.lt 5.9i
.po 0.0i
.hm 0.0i
.fm 0.0i
.nr LL 5.9i
.nr LT 5.9i
.nr PO 0.0i
.nr HM 0.0i
.nr FM 0.0i
.pl 11.0i
.\}
.el \{\
.in 0n
.pl 11.0i
.ll 8.0i
.lt 8.0i
.po 0.0i
.nr LL 8.0i
.nr LT 8.0i
.nr PO 0.0i
.nr HM 0.0i
.nr FM 0.0i
.\}
.TS
center expand tab(:);
lblblblblb
lblblblblb
lllll.
_
:Value:Value:Value:Value
OM Attribute:Syntax:Length:Number:Initially
=
call-Reference-Number:String(Octet):1-8:0-1:\(em
basic-Service-Group:Object(Ext-Basic-Service-Code):\(em:0-1:\(em
forwarding-Data:Object(Forwarding-Data):\(em:0-1:\(em
imsi:String(TBCD):3-8:0-1:\(em
cug-Check-Info:Object(CUG-Check-Info):\(em:0-1:\(em
o-CSI:Object(O-CSI):\(em:0-1:\(em
extension-Container:Object(Extension-Container):\(em:0-1:\(em
ccbs-Possible:Null:\(em:0-1:\(em
msisdn:String(Address):1-9:0-1:\(em
uu-Data:Object(UU-Data):\(em:0-1:\(em
all-Information-Sent:Null:\(em:0-1:\(em
extension:Object(Extension):\(em:0-1:\(em
d-CSI:Object(D-CSI):\(em:0-1:\(em
o-Bcsm-Camel-TDP-Criteria-List:Object(O-Bcsm-Camel-TDP-Criteria-List):\(em:0-1:\(em
basic-Service-Group-2:Object(Ext-Basic-Service-Code):\(em:0-1:\(em
mt-Roaming-Retry:Null:\(em:0-1:\(em
_
.TE
