.ie '\*(.T'ps' \{\
\X'ps: pagesize letter'
.in 0.0i
.ll 5.9i
.lt 5.9i
.po 0.0i
.hm 0.0i
.fm 0.0i
.nr LL 5.9i
.nr LT 5.9i
.nr PO 0.0i
.nr HM 0.0i
.nr FM 0.0i
.pl 11.0i
.\}
.el \{\
.in 0n
.pl 11.0i
.ll 8.0i
.lt 8.0i
.po 0.0i
.nr LL 8.0i
.nr LT 8.0i
.nr PO 0.0i
.nr HM 0.0i
.nr FM 0.0i
.\}
.TS
center expand tab(:);
lblblblblb
lblblblblb
lllll.
_
:Value:Value:Value:Value
OM Attribute:Syntax:Length:Number:Initially
=
location-Estimate:String(Octet):1-20:1:\(em
age-Of-Location-Information:Integer:0-32767:0-1:\(em
extension-Container:Object(Extension-Container):\(em:0-1:\(em
extension:Object(Extension):\(em:0-1:\(em
add-Location-Estimate:String(Octet):1-91:0-1:\(em
defered-mt-lr-Response-Indicator:Null:\(em:0-1:\(em
geran-Positioning-Data:String(Octet):2-10:0-1:\(em
utran-Positioning-Data:String(Octet):3-11:0-1:\(em
cell-Id-Or-Sai:Object(Cell-Global-Id-Or-Service-Area-Id-Or-LAI):\(em:0-1:\(em
sai-Present:Null:\(em:0-1:\(em
accuracy-Fulfilment-Indicator:Enum(Accuracy-Fullfilment-Indicator):\(em:0-1:\(em
velocity-Estimate:String(Octet):4-7:0-1:\(em
mo-lr-Short-Circuit-Indicator:Null:\(em:0-1:\(em
_
.TE
