.ie '\*(.T'ps' \{\
\X'ps: pagesize letter'
.in 0.0i
.ll 5.9i
.lt 5.9i
.po 0.0i
.hm 0.0i
.fm 0.0i
.nr LL 5.9i
.nr LT 5.9i
.nr PO 0.0i
.nr HM 0.0i
.nr FM 0.0i
.pl 11.0i
.\}
.el \{\
.in 0n
.pl 11.0i
.ll 8.0i
.lt 8.0i
.po 0.0i
.nr LL 8.0i
.nr LT 8.0i
.nr PO 0.0i
.nr HM 0.0i
.nr FM 0.0i
.\}
.TS
center expand tab(:);
lblblblblb
lblblblblb
lllll.
_
:Value:Value:Value:Value
OM Attribute:Syntax:Length:Number:Initially
=
o-CSI:Object(O-CSI):\(em:0-1:\(em
o-Bcsm-Camel-TDP-Criteria-List:Object(O-Bcsm-Camel-TDP-Criteria-List):\(em:0-1:\(em
d-CSI:Object(D-CSI):\(em:0-1:\(em
t-CSI:Object(T-CSI):\(em:0-1:\(em
t-BCSM-CAMEL-TDP-Criteria-List:Object(T-BCSM-CAMEL-TDP-Criteria-List):\(em:0-1:\(em
vt-CSI:Object(T-CSI):\(em:0-1:\(em
vt-BCSM-CAMEL-TDP-Criteria-List:Object(T-BCSM-CAMEL-TDP-Criteria-List):\(em:0-1:\(em
tif-CSI:Null:\(em:0-1:\(em
tif-CSI-Notification-To-CSE:Null:\(em:0-1:\(em
gprs-CSI:Object(GPRS-CSI):\(em:0-1:\(em
mo-sms-CSI:Object(SMS-CSI):\(em:0-1:\(em
ss-CSI:Object(SS-CSI):\(em:0-1:\(em
m-CSI:Object(M-CSI):\(em:0-1:\(em
extension-Container:Object(Extension-Container):\(em:0-1:\(em
extension:Object(Extension):\(em:0-1:\(em
specific-CSI-Deleted-List:String(Bit):14:0-1:\(em
mt-sms-CSI:Object(SMS-CSI):\(em:0-1:\(em
mt-sms-CAMEL-TDP-Criteria-List:Object(MT-SMS-CAMEL-TDP-Criteria-List):\(em:0-1:\(em
mg-CSI:Object(MG-CSI):\(em:0-1:\(em
o-IM-CSI:Object(O-CSI):\(em:0-1:\(em
o-IM-Bcsm-Camel-TDP-Criteria-List:Object(O-Bcsm-Camel-TDP-Criteria-List):\(em:0-1:\(em
d-IM-CSI:Object(D-CSI):\(em:0-1:\(em
vt-IM-CSI:Object(T-CSI):\(em:0-1:\(em
vt-IM-BCSM-CAMEL-TDP-Criterial-List:Object(T-BCSM-CAMEL-TDP-Criteria-List):\(em:0-1:\(em
_
.TE
