.ie '\*(.T'ps' \{\
\X'ps: pagesize letter'
.in 0.0i
.ll 5.9i
.lt 5.9i
.po 0.0i
.hm 0.0i
.fm 0.0i
.nr LL 5.9i
.nr LT 5.9i
.nr PO 0.0i
.nr HM 0.0i
.nr FM 0.0i
.pl 11.0i
.\}
.el \{\
.in 0n
.pl 11.0i
.ll 8.0i
.lt 8.0i
.po 0.0i
.nr LL 8.0i
.nr LT 8.0i
.nr PO 0.0i
.nr HM 0.0i
.nr FM 0.0i
.\}
.TS
center expand tab(:);
lblblblblb
lblblblblb
lllll.
_
:Value:Value:Value:Value
OM Attribute:Syntax:Length:Number:Initially
=
target-Cell-Id:String(Octet):5-7:0-1:\(em
ho-Number-Not-Required:Null:\(em:0-1:\(em
an-APDU:Object(Access-Network-Signal-Info):\(em:0-1:\(em
multiple-Bearer-Requested:Null:\(em:0-1:\(em
imsi:String(TBCD):3-8:0-1:\(em
integrity-Protection-Info:String(Octet):18-100:0-1:\(em
encryption-Info:String(Octet):18-100:0-1:\(em
radio-Resource-Information:String(Octet):3-13:0-1:\(em
allowed-GSM-Algorithms:String(Octet):1:0-1:\(em
allowed-UMTS-Algorithms:Object(Allowed-UMTS-Algorithms):\(em:0-1:\(em
radio-Resource-List:Object(Radio-Resource-List):\(em:0-1:\(em
extension-Container:Object(Extension-Container):\(em:0-1:\(em
extension:Object(Extension):\(em:0-1:\(em
rab-Id:Integer:1-255:0-1:\(em
bssmap-Service-Handover:String(Octet):1:0-1:\(em
ranap-Service-Handover:String(Octet):1:0-1:\(em
bssmap-Service-Handover-List:Object(BSSMAP-Service-Handover-List):\(em:0-1:\(em
asci-Call-Reference:String(Octet):1-8:0-1:\(em
geran-Classmark:String(Octet):2-87:0-1:\(em
iu-Current-Used-Codec:String(Octet):4:0-1:\(em
iu-Supported-Codecs-List:Object(Supported-Codecs-List):\(em:0-1:\(em
rab-Configuration-Indicator:Null:\(em:0-1:\(em
uesbi-Iu:Object(UESBI-Iu):\(em:0-1:\(em
imeisv:String(TBCD):8:0-1:\(em
alternative-Channel-Type:String(Octet):3-13:0-1:\(em
trace-Propagation-List:Object(Trace-Propagation-List):\(em:0-1:\(em
_
.TE
