# =============================================================================
# 
# @(#) $RCSfile: Makefile.am,v $ $Name:  $($Revision: 1.1.6.1 $) $Date: 2005/03/09 23:13:54 $
#
# -----------------------------------------------------------------------------
#
# Copyright (c) 2001-2004  OpenSS7 Corporation <http://www.openss7.com>
# Copyright (c) 1997-2000  Brian F. G. Bidulock <bidulock@openss7.org>
#
# All Rights Reserved.
#
# This program is free software; you can redistribute it and/or modify it under
# the terms of the GNU General Public License as published by the Free Software
# Foundation; either version 2 of the License, or (at your option) any later
# version.
#
# This program is distributed in the hope that it will be useful, but WITHOUT
# ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
# FOR A PARTICULAR PURPOSE.  See the GNU General Public License for more
# details.
#
# You should have received a copy of the GNU General Public License along with
# this program; if not, write to the Free Software Foundation, Inc., 675 Mass
# Ave, Cambridge, MA 02139, USA.
#
# -----------------------------------------------------------------------------
#
# U.S. GOVERNMENT RESTRICTED RIGHTS.  If you are licensing this Software on
# behalf of the U.S. Government ("Government"), the following provisions apply
# to you.  If the Software is supplied by the Department of Defense ("DoD"), it
# is classified as "Commercial Computer Software" under paragraph 252.227-7014
# of the DoD Supplement to the Federal Acquisition Regulations ("DFARS") (or any
# successor regulations) and the Government is acquiring only the license rights
# granted herein (the license rights customarily provided to non-Government
# users).  If the Software is supplied to any unit or agency of the Government
# other than DoD, it is classified as "Restricted Computer Software" and the
# Government's rights in the Software are defined in paragraph 52.227-19 of the
# Federal Acquisition Regulations ("FAR") (or any success regulations) or, in
# the cases of NASA, in paragraph 18.52.227-86 of the NASA Supplement to the FAR
# (or any successor regulations).
#
# -----------------------------------------------------------------------------
#
# Commercial licensing and support of this software is available from OpenSS7
# Corporation at a fee.  See http://www.openss7.com/
#
# -----------------------------------------------------------------------------
#
# Last Modified $Date: 2005/03/09 23:13:54 $ by $Author: brian $
#
# =============================================================================

include ../am/openss7.am

MANMACRO_PFX			= lis

man_MANS = \
	man1/oc.1 \
	man1/pafd.1 \
	man1/psfd.1 \
	man1/rwf.1 \
	man2/getmsg.2 \
	man2/getpmsg.2s \
	man2/pipe.2s \
	man2/poll.2s \
	man2/putmsg.2 \
	man2/putpmsg.2s \
	man2/streamio.2 \
	man3/fattach.3 \
	man3/fdetach.3 \
	man3/isastream.3 \
	man3/pipe.3 \
	man4/clone.4 \
	man4/connld.4 \
	man4/fifo.4s \
	man4/pipemod.4 \
	man4/sad.4 \
	man4/soon.4 \
	man5/soon.5 \
	man5/strconf_config.5 \
	man7/streamio.7 \
	man8/fattach.8 \
	man8/fdetach.8 \
	man8/mkfifo.8s \
	man8/streams.8 \
	man8/strmakenodes.8 \
	man8/strms_down.8 \
	man8/strms_status.8 \
	man8/strms_up.8 \
	man9/adjmsg.9 \
	man9/allocb.9 \
	man9/allocb_physreq.9 \
	man9/allocq.9 \
	man9/appq.9 \
	man9/backq.9 \
	man9/bcanput.9 \
	man9/bcanputnext.9 \
	man9/bcopy.9 \
	man9/bufcall.9 \
	man9/bzero.9 \
	man9/canenable.9 \
	man9/canput.9 \
	man9/canputnext.9 \
	man9/cmn_err.9 \
	man9/copyb.9 \
	man9/copymsg.9 \
	man9/datamsg.9 \
	man9/dupb.9 \
	man9/dupmsg.9 \
	man9/enableok.9 \
	man9/esballoc.9 \
	man9/esbbcall.9 \
	man9/flushband.9 \
	man9/flushq.9 \
	man9/freeb.9 \
	man9/freemsg.9 \
	man9/freeq.9 \
	man9/getmajor.9 \
	man9/getminor.9 \
	man9/getq.9 \
	man9/insq.9 \
	man9/Intro.9 \
	man9/isdatablk.9 \
	man9/isdatamsg.9 \
	man9/kmem_alloc.9 \
	man9/kmem_free.9 \
	man9/kmem_zalloc.9 \
	man9/linkb.9 \
	man9/LiS.9 \
	man9/lis_add_timer.9 \
	man9/lis_adjmsg.9 \
	man9/lis_alloc_atomic_fcn.9 \
	man9/lis_allocb.9 \
	man9/lis_allocb_physreq.9 \
	man9/lis_alloc_dma_fcn.9 \
	man9/lis_alloc_kernel_fcn.9 \
	man9/lis_allocq.9 \
	man9/lis_appq.9 \
	man9/lis_apush_get.9 \
	man9/lis_apushm.9 \
	man9/lis_apush_set.9 \
	man9/lis_assert_fail.9 \
	man9/lis_atomic_add.9 \
	man9/lis_atomic_dec.9 \
	man9/lis_atomic_dec_and_test.9 \
	man9/lis_atomic_inc.9 \
	man9/lis_atomic_read.9 \
	man9/lis_atomic_set.9 \
	man9/lis_atomic_sub.9 \
	man9/lis_backq.9 \
	man9/lis_backq_fcn.9 \
	man9/lis_basename.9 \
	man9/lis_bcanput.9 \
	man9/lis_bcanputnext.9 \
	man9/lis_bcanputnext_anyband.9 \
	man9/lis_bcopy.9 \
	man9/lis_bprintf.9 \
	man9/lis_bufcall.9 \
	man9/lis_bzero.9 \
	man9/lis_canenable.9 \
	man9/lis_canput.9 \
	man9/lis_canputnext.9 \
	man9/lis_can_unload.9 \
	man9/lis_check_guard.9 \
	man9/lis_check_mem.9 \
	man9/lis_check_mem_region.9 \
	man9/lis_check_q_magic.9 \
	man9/lis_check_region.9 \
	man9/lis_check_umem.9 \
	man9/lis_clone_major.9 \
	man9/lis_cmn_err.9 \
	man9/lis_copyb.9 \
	man9/lis_copyin.9 \
	man9/lis_copymsg.9 \
	man9/lis_copyout.9 \
	man9/lis_datamsg.9 \
	man9/lis_date.9 \
	man9/lis_debug_mask2.9 \
	man9/lis_debug_mask.9 \
	man9/lis_dec_mod_cnt_fcn.9 \
	man9/lis_del_timer.9 \
	man9/lis_disable_irq.9 \
	man9/lis_dobufcall.9 \
	man9/lis_doclose.9 \
	man9/lis_down_fcn.9 \
	man9/lis_dsecs.9 \
	man9/lis_dupb.9 \
	man9/lis_dupmsg.9 \
	man9/lis_enable_intr.9 \
	man9/lis_enable_irq.9 \
	man9/lis_enableok.9 \
	man9/lis_esballoc.9 \
	man9/lis_esbbcall.9 \
	man9/lis_fattach.9 \
	man9/lis_fdetach.9 \
	man9/lis_fdetach_all.9 \
	man9/lis_fdetach_stream.9 \
	man9/lis_fifo_close_sync.9 \
	man9/lis_fifo_open_sync.9 \
	man9/lis_fifo_write_sync.9 \
	man9/lis_file_inode.9 \
	man9/lis_file_str.9 \
	man9/lis_find_strdev.9 \
	man9/lis_flushband.9 \
	man9/lis_flush_print_buffer.9 \
	man9/lis_flushq.9 \
	man9/lis_fmod_sw.9 \
	man9/lis_free.9 \
	man9/lis_freeb.9 \
	man9/lis_freedb.9 \
	man9/lis_free_dma.9 \
	man9/lis_free_irq.9 \
	man9/lis_free_mem_fcn.9 \
	man9/lis_freemsg.9 \
	man9/lis_free_pages_fcn.9 \
	man9/lis_free_passfp.9 \
	man9/lis_freeq.9 \
	man9/lis_fstr_sw.9 \
	man9/lis_get_fifo.9 \
	man9/lis_get_free_pages_atomic_fcn.9 \
	man9/lis_get_free_pages_fcn.9 \
	man9/lis_get_free_pages_kernel_fcn.9 \
	man9/lis_getint.9 \
	man9/lis_get_passfp.9 \
	man9/lis_get_pipe.9 \
	man9/lis_getq.9 \
	man9/lis_gettimeofday.9 \
	man9/lis_hitime.9 \
	man9/lis_inc_mod_cnt_fcn.9 \
	man9/lis_init_bufcall.9 \
	man9/lis_insq.9 \
	man9/lis_in_syscall.9 \
	man9/lis_interruptible_sleep_on.9 \
	man9/lis_ioc_fattach.9 \
	man9/lis_ioc_fdetach.9 \
	man9/lis_ioc_pipe.9 \
	man9/lis_ioremap.9 \
	man9/lis_ioremap_nocache.9 \
	man9/lis_iounmap.9 \
	man9/lis_isdatablk.9 \
	man9/lis_isdatamsg.9 \
	man9/lis_jiffies.9 \
	man9/lis_kernel_down.9 \
	man9/lis_kernel_up.9 \
	man9/lis_kernel_version.9 \
	man9/lis__kfree.9 \
	man9/lis_kfree.9 \
	man9/lis_kill_pg.9 \
	man9/lis_kill_proc.9 \
	man9/lis__kmalloc.9 \
	man9/lis_kmalloc.9 \
	man9/lis_linkb.9 \
	man9/lis_loadable_load.9 \
	man9/lis_maj_min_name.9 \
	man9/lis_major.9 \
	man9/lis_malloc.9 \
	man9/lis_max_mem.9 \
	man9/lis_membar.9 \
	man9/lis_milli_to_ticks.9 \
	man9/lis_mknod.9 \
	man9/lis_mount.9 \
	man9/lis_msecs.9 \
	man9/lis_msgdsize.9 \
	man9/lis_msgpullup.9 \
	man9/lis_msgsize.9 \
	man9/lis_msg_type_name.9 \
	man9/lis_msgutil.9 \
	man9/lis_noenable.9 \
	man9/lis_num_cpus.9 \
	man9/lis_old_inode.9 \
	man9/lis_open_cnt.9 \
	man9/lis_osif_cli.9 \
	man9/lis_osif_do_gettimeofday.9 \
	man9/lis_osif_do_settimeofday.9 \
	man9/lis_osif_pci_alloc_consistent.9 \
	man9/lis_osif_pci_dac_dma_supported.9 \
	man9/lis_osif_pci_dac_dma_sync_single.9 \
	man9/lis_osif_pci_dac_dma_to_offset.9 \
	man9/lis_osif_pci_dac_dma_to_page.9 \
	man9/lis_osif_pci_dac_page_to_dma.9 \
	man9/lis_osif_pci_dac_set_dma_mask.9 \
	man9/lis_osif_pci_disable_device.9 \
	man9/lis_osif_pci_dma_supported.9 \
	man9/lis_osif_pci_dma_sync_sg.9 \
	man9/lis_osif_pci_dma_sync_single.9 \
	man9/lis_osif_pci_enable_device.9 \
	man9/lis_osif_pci_find_class.9 \
	man9/lis_osif_pci_find_device.9 \
	man9/lis_osif_pci_find_slot.9 \
	man9/lis_osif_pci_free_consistent.9 \
	man9/lis_osif_pci_map_page.9 \
	man9/lis_osif_pci_map_sg.9 \
	man9/lis_osif_pci_map_single.9 \
	man9/lis_osif_pci_module_init.9 \
	man9/lis_osif_pci_read_config_byte.9 \
	man9/lis_osif_pci_read_config_dword.9 \
	man9/lis_osif_pci_read_config_word.9 \
	man9/lis_osif_pci_set_dma_mask.9 \
	man9/lis_osif_pci_set_master.9 \
	man9/lis_osif_pci_unmap_page.9 \
	man9/lis_osif_pci_unmap_sg.9 \
	man9/lis_osif_pci_unmap_single.9 \
	man9/lis_osif_pci_unregister_driver.9 \
	man9/lis_osif_pci_write_config_byte.9 \
	man9/lis_osif_pci_write_config_dword.9 \
	man9/lis_osif_pci_write_config_word.9 \
	man9/lis_osif_sg_dma_address.9 \
	man9/lis_osif_sg_dma_len.9 \
	man9/lis_osif_sti.9 \
	man9/lis_OTHER.9 \
	man9/lis_OTHERQ.9 \
	man9/lis_own_spl.9 \
	man9/lis_pci_alloc_consistent.9 \
	man9/lis_pcibios_find_class.9 \
	man9/lis_pcibios_find_device.9 \
	man9/lis_pcibios_init.9 \
	man9/lis_pcibios_present.9 \
	man9/lis_pcibios_read_config_byte.9 \
	man9/lis_pcibios_read_config_dword.9 \
	man9/lis_pcibios_read_config_word.9 \
	man9/lis_pcibios_strerror.9 \
	man9/lis_pcibios_write_config_byte.9 \
	man9/lis_pcibios_write_config_dword.9 \
	man9/lis_pcibios_write_config_word.9 \
	man9/lis_pci_cleanup.9 \
	man9/lis_pci_disable_device.9 \
	man9/lis_pci_dma_handle_to_32.9 \
	man9/lis_pci_dma_handle_to_64.9 \
	man9/lis_pci_dma_supported.9 \
	man9/lis_pci_dma_sync_single.9 \
	man9/lis_pci_enable_device.9 \
	man9/lis_pci_find_class.9 \
	man9/lis_pci_find_device.9 \
	man9/lis_pci_find_slot.9 \
	man9/lis_pci_free_consistent.9 \
	man9/lis_pci_map_single.9 \
	man9/lis_pci_read_config_byte.9 \
	man9/lis_pci_read_config_dword.9 \
	man9/lis_pci_read_config_word.9 \
	man9/lis_pci_set_dma_mask.9 \
	man9/lis_pci_set_master.9 \
	man9/lis_pci_unmap_single.9 \
	man9/lis_pci_write_config_byte.9 \
	man9/lis_pci_write_config_dword.9 \
	man9/lis_pci_write_config_word.9 \
	man9/lis_phys_to_virt.9 \
	man9/lis_pipe.9 \
	man9/lis_poll_2_1.9 \
	man9/lis_poll_bits.9 \
	man9/lis_poll_events.9 \
	man9/lis_poll_file.9 \
	man9/lis_print_block.9 \
	man9/lis_print_data.9 \
	man9/lis_printk.9 \
	man9/lis_print_mem.9 \
	man9/lis_print_msg.9 \
	man9/lis_print_queue.9 \
	man9/lis_print_queues.9 \
	man9/lis_print_spl_track.9 \
	man9/lis_print_stream.9 \
	man9/lis_pullupmsg.9 \
	man9/lis_putbq.9 \
	man9/lis_putbyte.9 \
	man9/lis_putctl1.9 \
	man9/lis_putctl.9 \
	man9/lis_putnext.9 \
	man9/lis_putnextctl1.9 \
	man9/lis_putnextctl.9 \
	man9/lis_putq.9 \
	man9/lis_qattach.9 \
	man9/lis_qclose.9 \
	man9/lis_qcountstrm.9 \
	man9/lis_qdetach.9 \
	man9/lis_qenable.9 \
	man9/lis_qopen.9 \
	man9/lis_qprocsoff.9 \
	man9/lis_qprocson.9 \
	man9/lis_qreply.9 \
	man9/lis_qsize.9 \
	man9/lis_queue_name.9 \
	man9/lis_queuerun_cnts.9 \
	man9/lis_queues_running.9 \
	man9/lis_RD.9 \
	man9/lis_recvfd.9 \
	man9/lis_register_strdev.9 \
	man9/lis_register_strmod.9 \
	man9/lis_release_mem_region.9 \
	man9/lis_release_region.9 \
	man9/lis_request_dma.9 \
	man9/lis_request_irq.9 \
	man9/lis_request_mem_region.9 \
	man9/lis_request_region.9 \
	man9/lis_rmvb.9 \
	man9/lis_rmvq.9 \
	man9/lis_runq_cnts.9 \
	man9/lis_runq_req_cnt.9 \
	man9/lis_rw_lock_alloc_fcn.9 \
	man9/lis_rw_lock_free_fcn.9 \
	man9/lis_rw_lock_init_fcn.9 \
	man9/lis_rw_read_lock_fcn.9 \
	man9/lis_rw_read_lock_irq_fcn.9 \
	man9/lis_rw_read_lock_irqsave_fcn.9 \
	man9/lis_rw_read_unlock_fcn.9 \
	man9/lis_rw_read_unlock_irq_fcn.9 \
	man9/lis_rw_read_unlock_irqrestore_fcn.9 \
	man9/lis_rw_write_lock_fcn.9 \
	man9/lis_rw_write_lock_irq_fcn.9 \
	man9/lis_rw_write_lock_irqsave_fcn.9 \
	man9/lis_rw_write_unlock_fcn.9 \
	man9/lis_rw_write_unlock_irq_fcn.9 \
	man9/lis_rw_write_unlock_irqrestore_fcn.9 \
	man9/lis_safe_canenable.9 \
	man9/lis_safe_enableok.9 \
	man9/lis_safe_noenable.9 \
	man9/lis_safe_OTHERQ.9 \
	man9/lis_safe_putmsg.9 \
	man9/lis_safe_putnext.9 \
	man9/lis_safe_qreply.9 \
	man9/lis_safe_RD.9 \
	man9/lis_safe_SAMESTR.9 \
	man9/lis_safe_WR.9 \
	man9/lis_SAMESTR.9 \
	man9/lis_secs.9 \
	man9/lis_sem_alloc.9 \
	man9/lis_sem_destroy.9 \
	man9/lis_sem_init.9 \
	man9/lis_sendfd.9 \
	man9/lis_seq_cntr.9 \
	man9/lis_set_file_str.9 \
	man9/lis_setq.9 \
	man9/lis_setqsched.9 \
	man9/lis_setqsched_cnts.9 \
	man9/lis_setqsched_isr_cnts.9 \
	man9/lis_sleep_on.9 \
	man9/lis_spin_is_locked_fcn.9 \
	man9/lis_spin_lock_alloc_fcn.9 \
	man9/lis_spin_lock_fcn.9 \
	man9/lis_spin_lock_free_fcn.9 \
	man9/lis_spin_lock_init_fcn.9 \
	man9/lis_spin_lock_irq_fcn.9 \
	man9/lis_spin_lock_irqsave_fcn.9 \
	man9/lis_spin_trylock_fcn.9 \
	man9/lis_spin_unlock_fcn.9 \
	man9/lis_spin_unlock_irq_fcn.9 \
	man9/lis_spin_unlock_irqrestore_fcn.9 \
	man9/lis_spl0_fcn.9 \
	man9/lis_splstr_fcn.9 \
	man9/lis_splx_fcn.9 \
	man9/lis_sprintf.9 \
	man9/lis_stdata_cnt.9 \
	man9/lis_strclose.9 \
	man9/lis_strcount.9 \
	man9/lis_stream_utils.9 \
	man9/lis_strgetpmsg.9 \
	man9/lis_strioctl.9 \
	man9/lis_strm_name.9 \
	man9/lis_strm_name_from_queue.9 \
	man9/lis_stropen.9 \
	man9/lis_stropts_file.9 \
	man9/lis_strputpmsg.9 \
	man9/lis_strqget.9 \
	man9/lis_strqset.9 \
	man9/lis_strread.9 \
	man9/lis_strstats.9 \
	man9/lis_strwrite.9 \
	man9/lis_testb.9 \
	man9/lis_thread_start.9 \
	man9/lis_thread_stop.9 \
	man9/lis_timeout.9 \
	man9/lis_timeout_fcn.9 \
	man9/lis_udelay.9 \
	man9/lis_umount2.9 \
	man9/lis_umount.9 \
	man9/lis_unbufcall.9 \
	man9/lis_undoc.9 \
	man9/lis_unlink.9 \
	man9/lis_unlinkb.9 \
	man9/lis_unregister_strdev.9 \
	man9/lis_unregister_strmod.9 \
	man9/lis_untimeout.9 \
	man9/lis_up_fcn.9 \
	man9/lis_usecs.9 \
	man9/lis_usectohz.9 \
	man9/lis_valid_mod_list.9 \
	man9/lis_version.9 \
	man9/lis_vfree.9 \
	man9/lis_virt_to_phys.9 \
	man9/lis_vmalloc.9 \
	man9/lis_vremap.9 \
	man9/lis_vsprintf.9 \
	man9/lis_wake_up.9 \
	man9/lis_wake_up_interruptible.9 \
	man9/lis_WR.9 \
	man9/lis_xmsgsize.9 \
	man9/lis_zmalloc.9 \
	man9/makedevice.9 \
	man9/mknod.9 \
	man9/mount.9 \
	man9/msgdsize.9 \
	man9/msgpullup.9 \
	man9/msgsize.9 \
	man9/msgutil.9 \
	man9/noenable.9 \
	man9/OTHER.9 \
	man9/OTHERQ.9 \
	man9/pullupmsg.9 \
	man9/putbq.9 \
	man9/putctl1.9 \
	man9/putctl.9 \
	man9/putnext.9 \
	man9/putnextctl1.9 \
	man9/putnextctl.9 \
	man9/putq.9 \
	man9/qattach.9 \
	man9/qbufcall.9 \
	man9/qclose.9 \
	man9/qdetach.9 \
	man9/qenable.9 \
	man9/qopen.9 \
	man9/qprocsoff.9 \
	man9/qprocson.9 \
	man9/qreply.9 \
	man9/qsize.9 \
	man9/RD.9 \
	man9/rmvb.9 \
	man9/rmvq.9 \
	man9/SAMESTR.9 \
	man9/stream_utils.9 \
	man9/strlog.9 \
	man9/strqget.9 \
	man9/strqset.9 \
	man9/testb.9 \
	man9/timeout.9 \
	man9/umount2.9 \
	man9/umount.9 \
	man9/unbufcall.9 \
	man9/unlink.9 \
	man9/unlinkb.9 \
	man9/untimeout.9 \
	man9/WR.9 \
	man9/xmsgsize.9

dist_noinst_MANS = \
	man1/oc.1.man \
	man1/pafd.1.man \
	man1/psfd.1.man \
	man1/rwf.1.man \
	man2/getmsg.2.man \
	man2/getpmsg.2s.man \
	man2/pipe.2s.man \
	man2/poll.2s.man \
	man2/putmsg.2.man \
	man2/putpmsg.2s.man \
	man2/streamio.2.man \
	man3/fattach.3.man \
	man3/fdetach.3.man \
	man3/isastream.3.man \
	man3/pipe.3.man \
	man4/clone.4.man \
	man4/connld.4.man \
	man4/fifo.4s.man \
	man4/pipemod.4.man \
	man4/sad.4.man \
	man4/soon.4.man \
	man5/soon.5.man \
	man5/strconf_config.5.man \
	man7/streamio.7.man \
	man8/fattach.8.man \
	man8/fdetach.8.man \
	man8/mkfifo.8s.man \
	man8/streams.8.man \
	man8/strmakenodes.8.man \
	man8/strms_down.8.man \
	man8/strms_status.8.man \
	man8/strms_up.8.man \
	man9/adjmsg.9.man \
	man9/allocb.9.man \
	man9/allocb_physreq.9.man \
	man9/allocq.9.man \
	man9/appq.9.man \
	man9/backq.9.man \
	man9/bcanput.9.man \
	man9/bcanputnext.9.man \
	man9/bcopy.9.man \
	man9/bufcall.9.man \
	man9/bzero.9.man \
	man9/canenable.9.man \
	man9/canput.9.man \
	man9/canputnext.9.man \
	man9/cmn_err.9.man \
	man9/copyb.9.man \
	man9/copymsg.9.man \
	man9/datamsg.9.man \
	man9/dupb.9.man \
	man9/dupmsg.9.man \
	man9/enableok.9.man \
	man9/esballoc.9.man \
	man9/esbbcall.9.man \
	man9/flushband.9.man \
	man9/flushq.9.man \
	man9/freeb.9.man \
	man9/freemsg.9.man \
	man9/freeq.9.man \
	man9/getmajor.9.man \
	man9/getminor.9.man \
	man9/getq.9.man \
	man9/insq.9.man \
	man9/Intro.9.man \
	man9/isdatablk.9.man \
	man9/isdatamsg.9.man \
	man9/kmem_alloc.9.man \
	man9/kmem_free.9.man \
	man9/kmem_zalloc.9.man \
	man9/linkb.9.man \
	man9/LiS.9.man \
	man9/lis_add_timer.9.man \
	man9/lis_adjmsg.9.man \
	man9/lis_alloc_atomic_fcn.9.man \
	man9/lis_allocb.9.man \
	man9/lis_allocb_physreq.9.man \
	man9/lis_alloc_dma_fcn.9.man \
	man9/lis_alloc_kernel_fcn.9.man \
	man9/lis_allocq.9.man \
	man9/lis_appq.9.man \
	man9/lis_apush_get.9.man \
	man9/lis_apushm.9.man \
	man9/lis_apush_set.9.man \
	man9/lis_assert_fail.9.man \
	man9/lis_atomic_add.9.man \
	man9/lis_atomic_dec.9.man \
	man9/lis_atomic_dec_and_test.9.man \
	man9/lis_atomic_inc.9.man \
	man9/lis_atomic_read.9.man \
	man9/lis_atomic_set.9.man \
	man9/lis_atomic_sub.9.man \
	man9/lis_backq.9.man \
	man9/lis_backq_fcn.9.man \
	man9/lis_basename.9.man \
	man9/lis_bcanput.9.man \
	man9/lis_bcanputnext.9.man \
	man9/lis_bcanputnext_anyband.9.man \
	man9/lis_bcopy.9.man \
	man9/lis_bprintf.9.man \
	man9/lis_bufcall.9.man \
	man9/lis_bzero.9.man \
	man9/lis_canenable.9.man \
	man9/lis_canput.9.man \
	man9/lis_canputnext.9.man \
	man9/lis_can_unload.9.man \
	man9/lis_check_guard.9.man \
	man9/lis_check_mem.9.man \
	man9/lis_check_mem_region.9.man \
	man9/lis_check_q_magic.9.man \
	man9/lis_check_region.9.man \
	man9/lis_check_umem.9.man \
	man9/lis_clone_major.9.man \
	man9/lis_cmn_err.9.man \
	man9/lis_copyb.9.man \
	man9/lis_copyin.9.man \
	man9/lis_copymsg.9.man \
	man9/lis_copyout.9.man \
	man9/lis_datamsg.9.man \
	man9/lis_date.9.man \
	man9/lis_debug_mask2.9.man \
	man9/lis_debug_mask.9.man \
	man9/lis_dec_mod_cnt_fcn.9.man \
	man9/lis_del_timer.9.man \
	man9/lis_disable_irq.9.man \
	man9/lis_dobufcall.9.man \
	man9/lis_doclose.9.man \
	man9/lis_down_fcn.9.man \
	man9/lis_dsecs.9.man \
	man9/lis_dupb.9.man \
	man9/lis_dupmsg.9.man \
	man9/lis_enable_intr.9.man \
	man9/lis_enable_irq.9.man \
	man9/lis_enableok.9.man \
	man9/lis_esballoc.9.man \
	man9/lis_esbbcall.9.man \
	man9/lis_fattach.9.man \
	man9/lis_fdetach.9.man \
	man9/lis_fdetach_all.9.man \
	man9/lis_fdetach_stream.9.man \
	man9/lis_fifo_close_sync.9.man \
	man9/lis_fifo_open_sync.9.man \
	man9/lis_fifo_write_sync.9.man \
	man9/lis_file_inode.9.man \
	man9/lis_file_str.9.man \
	man9/lis_find_strdev.9.man \
	man9/lis_flushband.9.man \
	man9/lis_flush_print_buffer.9.man \
	man9/lis_flushq.9.man \
	man9/lis_fmod_sw.9.man \
	man9/lis_free.9.man \
	man9/lis_freeb.9.man \
	man9/lis_freedb.9.man \
	man9/lis_free_dma.9.man \
	man9/lis_free_irq.9.man \
	man9/lis_free_mem_fcn.9.man \
	man9/lis_freemsg.9.man \
	man9/lis_free_pages_fcn.9.man \
	man9/lis_free_passfp.9.man \
	man9/lis_freeq.9.man \
	man9/lis_fstr_sw.9.man \
	man9/lis_get_fifo.9.man \
	man9/lis_get_free_pages_atomic_fcn.9.man \
	man9/lis_get_free_pages_fcn.9.man \
	man9/lis_get_free_pages_kernel_fcn.9.man \
	man9/lis_getint.9.man \
	man9/lis_get_passfp.9.man \
	man9/lis_get_pipe.9.man \
	man9/lis_getq.9.man \
	man9/lis_gettimeofday.9.man \
	man9/lis_hitime.9.man \
	man9/lis_inc_mod_cnt_fcn.9.man \
	man9/lis_init_bufcall.9.man \
	man9/lis_insq.9.man \
	man9/lis_in_syscall.9.man \
	man9/lis_interruptible_sleep_on.9.man \
	man9/lis_ioc_fattach.9.man \
	man9/lis_ioc_fdetach.9.man \
	man9/lis_ioc_pipe.9.man \
	man9/lis_ioremap.9.man \
	man9/lis_ioremap_nocache.9.man \
	man9/lis_iounmap.9.man \
	man9/lis_isdatablk.9.man \
	man9/lis_isdatamsg.9.man \
	man9/lis_jiffies.9.man \
	man9/lis_kernel_down.9.man \
	man9/lis_kernel_up.9.man \
	man9/lis_kernel_version.9.man \
	man9/lis__kfree.9.man \
	man9/lis_kfree.9.man \
	man9/lis_kill_pg.9.man \
	man9/lis_kill_proc.9.man \
	man9/lis__kmalloc.9.man \
	man9/lis_kmalloc.9.man \
	man9/lis_linkb.9.man \
	man9/lis_loadable_load.9.man \
	man9/lis_maj_min_name.9.man \
	man9/lis_major.9.man \
	man9/lis_malloc.9.man \
	man9/lis_max_mem.9.man \
	man9/lis_membar.9.man \
	man9/lis_milli_to_ticks.9.man \
	man9/lis_mknod.9.man \
	man9/lis_mount.9.man \
	man9/lis_msecs.9.man \
	man9/lis_msgdsize.9.man \
	man9/lis_msgpullup.9.man \
	man9/lis_msgsize.9.man \
	man9/lis_msg_type_name.9.man \
	man9/lis_msgutil.9.man \
	man9/lis_noenable.9.man \
	man9/lis_num_cpus.9.man \
	man9/lis_old_inode.9.man \
	man9/lis_open_cnt.9.man \
	man9/lis_osif_cli.9.man \
	man9/lis_osif_do_gettimeofday.9.man \
	man9/lis_osif_do_settimeofday.9.man \
	man9/lis_osif_pci_alloc_consistent.9.man \
	man9/lis_osif_pci_dac_dma_supported.9.man \
	man9/lis_osif_pci_dac_dma_sync_single.9.man \
	man9/lis_osif_pci_dac_dma_to_offset.9.man \
	man9/lis_osif_pci_dac_dma_to_page.9.man \
	man9/lis_osif_pci_dac_page_to_dma.9.man \
	man9/lis_osif_pci_dac_set_dma_mask.9.man \
	man9/lis_osif_pci_disable_device.9.man \
	man9/lis_osif_pci_dma_supported.9.man \
	man9/lis_osif_pci_dma_sync_sg.9.man \
	man9/lis_osif_pci_dma_sync_single.9.man \
	man9/lis_osif_pci_enable_device.9.man \
	man9/lis_osif_pci_find_class.9.man \
	man9/lis_osif_pci_find_device.9.man \
	man9/lis_osif_pci_find_slot.9.man \
	man9/lis_osif_pci_free_consistent.9.man \
	man9/lis_osif_pci_map_page.9.man \
	man9/lis_osif_pci_map_sg.9.man \
	man9/lis_osif_pci_map_single.9.man \
	man9/lis_osif_pci_module_init.9.man \
	man9/lis_osif_pci_read_config_byte.9.man \
	man9/lis_osif_pci_read_config_dword.9.man \
	man9/lis_osif_pci_read_config_word.9.man \
	man9/lis_osif_pci_set_dma_mask.9.man \
	man9/lis_osif_pci_set_master.9.man \
	man9/lis_osif_pci_unmap_page.9.man \
	man9/lis_osif_pci_unmap_sg.9.man \
	man9/lis_osif_pci_unmap_single.9.man \
	man9/lis_osif_pci_unregister_driver.9.man \
	man9/lis_osif_pci_write_config_byte.9.man \
	man9/lis_osif_pci_write_config_dword.9.man \
	man9/lis_osif_pci_write_config_word.9.man \
	man9/lis_osif_sg_dma_address.9.man \
	man9/lis_osif_sg_dma_len.9.man \
	man9/lis_osif_sti.9.man \
	man9/lis_OTHER.9.man \
	man9/lis_OTHERQ.9.man \
	man9/lis_own_spl.9.man \
	man9/lis_pci_alloc_consistent.9.man \
	man9/lis_pcibios_find_class.9.man \
	man9/lis_pcibios_find_device.9.man \
	man9/lis_pcibios_init.9.man \
	man9/lis_pcibios_present.9.man \
	man9/lis_pcibios_read_config_byte.9.man \
	man9/lis_pcibios_read_config_dword.9.man \
	man9/lis_pcibios_read_config_word.9.man \
	man9/lis_pcibios_strerror.9.man \
	man9/lis_pcibios_write_config_byte.9.man \
	man9/lis_pcibios_write_config_dword.9.man \
	man9/lis_pcibios_write_config_word.9.man \
	man9/lis_pci_cleanup.9.man \
	man9/lis_pci_disable_device.9.man \
	man9/lis_pci_dma_handle_to_32.9.man \
	man9/lis_pci_dma_handle_to_64.9.man \
	man9/lis_pci_dma_supported.9.man \
	man9/lis_pci_dma_sync_single.9.man \
	man9/lis_pci_enable_device.9.man \
	man9/lis_pci_find_class.9.man \
	man9/lis_pci_find_device.9.man \
	man9/lis_pci_find_slot.9.man \
	man9/lis_pci_free_consistent.9.man \
	man9/lis_pci_map_single.9.man \
	man9/lis_pci_read_config_byte.9.man \
	man9/lis_pci_read_config_dword.9.man \
	man9/lis_pci_read_config_word.9.man \
	man9/lis_pci_set_dma_mask.9.man \
	man9/lis_pci_set_master.9.man \
	man9/lis_pci_unmap_single.9.man \
	man9/lis_pci_write_config_byte.9.man \
	man9/lis_pci_write_config_dword.9.man \
	man9/lis_pci_write_config_word.9.man \
	man9/lis_phys_to_virt.9.man \
	man9/lis_pipe.9.man \
	man9/lis_poll_2_1.9.man \
	man9/lis_poll_bits.9.man \
	man9/lis_poll_events.9.man \
	man9/lis_poll_file.9.man \
	man9/lis_print_block.9.man \
	man9/lis_print_data.9.man \
	man9/lis_printk.9.man \
	man9/lis_print_mem.9.man \
	man9/lis_print_msg.9.man \
	man9/lis_print_queue.9.man \
	man9/lis_print_queues.9.man \
	man9/lis_print_spl_track.9.man \
	man9/lis_print_stream.9.man \
	man9/lis_pullupmsg.9.man \
	man9/lis_putbq.9.man \
	man9/lis_putbyte.9.man \
	man9/lis_putctl1.9.man \
	man9/lis_putctl.9.man \
	man9/lis_putnext.9.man \
	man9/lis_putnextctl1.9.man \
	man9/lis_putnextctl.9.man \
	man9/lis_putq.9.man \
	man9/lis_qattach.9.man \
	man9/lis_qclose.9.man \
	man9/lis_qcountstrm.9.man \
	man9/lis_qdetach.9.man \
	man9/lis_qenable.9.man \
	man9/lis_qopen.9.man \
	man9/lis_qprocsoff.9.man \
	man9/lis_qprocson.9.man \
	man9/lis_qreply.9.man \
	man9/lis_qsize.9.man \
	man9/lis_queue_name.9.man \
	man9/lis_queuerun_cnts.9.man \
	man9/lis_queues_running.9.man \
	man9/lis_RD.9.man \
	man9/lis_recvfd.9.man \
	man9/lis_register_strdev.9.man \
	man9/lis_register_strmod.9.man \
	man9/lis_release_mem_region.9.man \
	man9/lis_release_region.9.man \
	man9/lis_request_dma.9.man \
	man9/lis_request_irq.9.man \
	man9/lis_request_mem_region.9.man \
	man9/lis_request_region.9.man \
	man9/lis_rmvb.9.man \
	man9/lis_rmvq.9.man \
	man9/lis_runq_cnts.9.man \
	man9/lis_runq_req_cnt.9.man \
	man9/lis_rw_lock_alloc_fcn.9.man \
	man9/lis_rw_lock_free_fcn.9.man \
	man9/lis_rw_lock_init_fcn.9.man \
	man9/lis_rw_read_lock_fcn.9.man \
	man9/lis_rw_read_lock_irq_fcn.9.man \
	man9/lis_rw_read_lock_irqsave_fcn.9.man \
	man9/lis_rw_read_unlock_fcn.9.man \
	man9/lis_rw_read_unlock_irq_fcn.9.man \
	man9/lis_rw_read_unlock_irqrestore_fcn.9.man \
	man9/lis_rw_write_lock_fcn.9.man \
	man9/lis_rw_write_lock_irq_fcn.9.man \
	man9/lis_rw_write_lock_irqsave_fcn.9.man \
	man9/lis_rw_write_unlock_fcn.9.man \
	man9/lis_rw_write_unlock_irq_fcn.9.man \
	man9/lis_rw_write_unlock_irqrestore_fcn.9.man \
	man9/lis_safe_canenable.9.man \
	man9/lis_safe_enableok.9.man \
	man9/lis_safe_noenable.9.man \
	man9/lis_safe_OTHERQ.9.man \
	man9/lis_safe_putmsg.9.man \
	man9/lis_safe_putnext.9.man \
	man9/lis_safe_qreply.9.man \
	man9/lis_safe_RD.9.man \
	man9/lis_safe_SAMESTR.9.man \
	man9/lis_safe_WR.9.man \
	man9/lis_SAMESTR.9.man \
	man9/lis_secs.9.man \
	man9/lis_sem_alloc.9.man \
	man9/lis_sem_destroy.9.man \
	man9/lis_sem_init.9.man \
	man9/lis_sendfd.9.man \
	man9/lis_seq_cntr.9.man \
	man9/lis_set_file_str.9.man \
	man9/lis_setq.9.man \
	man9/lis_setqsched.9.man \
	man9/lis_setqsched_cnts.9.man \
	man9/lis_setqsched_isr_cnts.9.man \
	man9/lis_sleep_on.9.man \
	man9/lis_spin_is_locked_fcn.9.man \
	man9/lis_spin_lock_alloc_fcn.9.man \
	man9/lis_spin_lock_fcn.9.man \
	man9/lis_spin_lock_free_fcn.9.man \
	man9/lis_spin_lock_init_fcn.9.man \
	man9/lis_spin_lock_irq_fcn.9.man \
	man9/lis_spin_lock_irqsave_fcn.9.man \
	man9/lis_spin_trylock_fcn.9.man \
	man9/lis_spin_unlock_fcn.9.man \
	man9/lis_spin_unlock_irq_fcn.9.man \
	man9/lis_spin_unlock_irqrestore_fcn.9.man \
	man9/lis_spl0_fcn.9.man \
	man9/lis_splstr_fcn.9.man \
	man9/lis_splx_fcn.9.man \
	man9/lis_sprintf.9.man \
	man9/lis_stdata_cnt.9.man \
	man9/lis_strclose.9.man \
	man9/lis_strcount.9.man \
	man9/lis_stream_utils.9.man \
	man9/lis_strgetpmsg.9.man \
	man9/lis_strioctl.9.man \
	man9/lis_strm_name.9.man \
	man9/lis_strm_name_from_queue.9.man \
	man9/lis_stropen.9.man \
	man9/lis_stropts_file.9.man \
	man9/lis_strputpmsg.9.man \
	man9/lis_strqget.9.man \
	man9/lis_strqset.9.man \
	man9/lis_strread.9.man \
	man9/lis_strstats.9.man \
	man9/lis_strwrite.9.man \
	man9/lis_testb.9.man \
	man9/lis_thread_start.9.man \
	man9/lis_thread_stop.9.man \
	man9/lis_timeout.9.man \
	man9/lis_timeout_fcn.9.man \
	man9/lis_udelay.9.man \
	man9/lis_umount2.9.man \
	man9/lis_umount.9.man \
	man9/lis_unbufcall.9.man \
	man9/lis_undoc.9.man \
	man9/lis_unlink.9.man \
	man9/lis_unlinkb.9.man \
	man9/lis_unregister_strdev.9.man \
	man9/lis_unregister_strmod.9.man \
	man9/lis_untimeout.9.man \
	man9/lis_up_fcn.9.man \
	man9/lis_usecs.9.man \
	man9/lis_usectohz.9.man \
	man9/lis_valid_mod_list.9.man \
	man9/lis_version.9.man \
	man9/lis_vfree.9.man \
	man9/lis_virt_to_phys.9.man \
	man9/lis_vmalloc.9.man \
	man9/lis_vremap.9.man \
	man9/lis_vsprintf.9.man \
	man9/lis_wake_up.9.man \
	man9/lis_wake_up_interruptible.9.man \
	man9/lis_WR.9.man \
	man9/lis_xmsgsize.9.man \
	man9/lis_zmalloc.9.man \
	man9/makedevice.9.man \
	man9/mknod.9.man \
	man9/mount.9.man \
	man9/msgdsize.9.man \
	man9/msgpullup.9.man \
	man9/msgsize.9.man \
	man9/msgutil.9.man \
	man9/noenable.9.man \
	man9/OTHER.9.man \
	man9/OTHERQ.9.man \
	man9/pullupmsg.9.man \
	man9/putbq.9.man \
	man9/putctl1.9.man \
	man9/putctl.9.man \
	man9/putnext.9.man \
	man9/putnextctl1.9.man \
	man9/putnextctl.9.man \
	man9/putq.9.man \
	man9/qattach.9.man \
	man9/qbufcall.9.man \
	man9/qclose.9.man \
	man9/qdetach.9.man \
	man9/qenable.9.man \
	man9/qopen.9.man \
	man9/qprocsoff.9.man \
	man9/qprocson.9.man \
	man9/qreply.9.man \
	man9/qsize.9.man \
	man9/RD.9.man \
	man9/rmvb.9.man \
	man9/rmvq.9.man \
	man9/SAMESTR.9.man \
	man9/stream_utils.9.man \
	man9/strlog.9.man \
	man9/strqget.9.man \
	man9/strqset.9.man \
	man9/testb.9.man \
	man9/timeout.9.man \
	man9/umount2.9.man \
	man9/umount.9.man \
	man9/unbufcall.9.man \
	man9/unlink.9.man \
	man9/unlinkb.9.man \
	man9/untimeout.9.man \
	man9/WR.9.man \
	man9/xmsgsize.9.man

include ../am/man.am

# vim: ft=automake
