\relax 
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {1}Activity}{2}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {1.1}User-Interface Development}{2}}
\@writefile{toc}{\string\contentsline\space {subsubsection}{\string\numberline\space {1.1.1}User-Friendly Naming Scheme}{2}}
\@writefile{toc}{\string\contentsline\space {subsubsection}{\string\numberline\space {1.1.2}An Interface from X}{2}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {1.2}Maintenance}{5}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {1.3}Numbers}{6}}
\@writefile{toc}{\string\contentsline\space {subsubsection}{\string\numberline\space {1.3.1}US}{6}}
\@writefile{toc}{\string\contentsline\space {subsubsection}{\string\numberline\space {1.3.2}Internet}{7}}
\@writefile{toc}{\string\contentsline\space {subsubsection}{\string\numberline\space {1.3.3}North America}{7}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {1.4}North American Directory Forum}{7}}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {2}Problems thus far}{8}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {2.1}Uniformity of Service}{8}}
\newlabel{uniformity}{{2.1}{8}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {2.2}Speed of Search}{9}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {2.3}User-Interfaces}{9}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {2.4}Access Control}{9}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {2.5}Attribute Inheritance}{9}}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {3}Documents}{11}}
