\contentsline {section}{\numberline {1}Activity}{2}
\contentsline {subsection}{\numberline {1.1}User-Interface Development}{2}
\contentsline {subsubsection}{\numberline {1.1.1}User-Friendly Naming Scheme}{2}
\contentsline {subsubsection}{\numberline {1.1.2}An Interface from X}{2}
\contentsline {subsection}{\numberline {1.2}Maintenance}{5}
\contentsline {subsection}{\numberline {1.3}Numbers}{6}
\contentsline {subsubsection}{\numberline {1.3.1}US}{6}
\contentsline {subsubsection}{\numberline {1.3.2}Internet}{7}
\contentsline {subsubsection}{\numberline {1.3.3}North America}{7}
\contentsline {subsection}{\numberline {1.4}North American Directory Forum}{7}
\contentsline {section}{\numberline {2}Problems thus far}{8}
\contentsline {subsection}{\numberline {2.1}Uniformity of Service}{8}
\contentsline {subsection}{\numberline {2.2}Speed of Search}{9}
\contentsline {subsection}{\numberline {2.3}User-Interfaces}{9}
\contentsline {subsection}{\numberline {2.4}Access Control}{9}
\contentsline {subsection}{\numberline {2.5}Attribute Inheritance}{9}
\contentsline {section}{\numberline {3}Documents}{11}
