.ie '\*(.T'ps' \{\
\X'ps: pagesize letter'
.in 0.0i
.ll 5.9i
.lt 5.9i
.po 0.0i
.hm 0.0i
.fm 0.0i
.nr LL 5.9i
.nr LT 5.9i
.nr PO 0.0i
.nr HM 0.0i
.nr FM 0.0i
.pl 11.0i
.\}
.el \{\
.in 0n
.pl 11.0i
.ll 8.0i
.lt 8.0i
.po 0.0i
.nr LL 8.0i
.nr LT 8.0i
.nr PO 0.0i
.nr HM 0.0i
.nr FM 0.0i
.\}
.TS
center expand tab(:);
lblblblblb
lblblblblb
lllll.
_
:Value:Value:Value:Value
OM Attribute:Syntax:Length:Number:Initially
=
location-Type:Object(Location-Type):\(em:1:\(em
mlc-Number:String(Address):1-9:1:\(em
lcs-Client-ID:Object(LCS-Client-ID):\(em:0-1:\(em
privacy-Override:Null:\(em:0-1:\(em
imsi:String(TBCD):3-8:0-1:\(em
msisdn:String(Address):1-9:0-1:\(em
lmsi:String(Octet):4:0-1:\(em
imei:String(TBCD):8:0-1:\(em
lcs-Priority:String(Octet):1:0-1:\(em
lcs-QoS:Object(LCS-QoS):\(em:0-1:\(em
extension-Container:Object(Extension-Container):\(em:0-1:\(em
extension:Object(Extension):\(em:0-1:\(em
supported-GAD-Shapes:Enum{Supported-GAD-Shapes):\(em:0-1:\(em
lcs-Reference-Number:String(Octet):1:0-1:\(em
lcs-Service-Type-ID:Integer:0-127:0-1:\(em
lcs-Codeword:Object(LCS-Codeword):\(em:0-1:\(em
lcs-Privacy-Check:Object(LCS-Privacy-Check):\(em:0-1:\(em
area-Event-Info:Object(Area-Event-Info):\(em:0-1:\(em
h-gmlc-Address:String(Octet):5-17:0-1:\(em
mo-lr-Short-Circuit-Indicator:Null:\(em:0-1:\(em
periodic-LDR-Info:Object(Periodic-LDR-Info):\(em:0-1:\(em
reporting-PLMN-List:Object(Reporting-PLMN-List):\(em:0-1:\(em
_
.TE
