.ie '\*(.T'ps' \{\
\X'ps: pagesize letter'
.in 0.0i
.ll 5.9i
.lt 5.9i
.po 0.0i
.hm 0.0i
.fm 0.0i
.nr LL 5.9i
.nr LT 5.9i
.nr PO 0.0i
.nr HM 0.0i
.nr FM 0.0i
.pl 11.0i
.\}
.el \{\
.in 0n
.pl 11.0i
.ll 8.0i
.lt 8.0i
.po 0.0i
.nr LL 8.0i
.nr LT 8.0i
.nr PO 0.0i
.nr HM 0.0i
.nr FM 0.0i
.\}
.TS
center expand tab(:);
lblblblblb
lblblblblb
lllll.
_
:Value:Value:Value:Value
OM Attribute:Syntax:Length:Number:Initially
=
billing-ID:String(Octet):7:1:\(em
digits:String(Digits):4-12:1:\(em
mscid:String(Octet):3:1:\(em
system-My-Type-Code:Enum(System-My-Type-Code):\(em:1:\(em
calling-Party-Number-Digits-1:String(Digits):4-12:0-1:\(em
calling-Party-Number-Digits-2:String(Digits):4-12:0-1:\(em
calling-Party-Subaddress:String(Subaddress):1-21:0-1:\(em
msc-Identification-Number:String(Digits):4-12:0-1:\(em
pc-SSN:String(Octet):5:0-1:\(em
redirecting-Number-Digits:String(Digits):4-12:0-1:\(em
redirecting-Subaddress:String(Subaddress):1-21:0-1:\(em
termination-Access-Type:Enum(Termination-Access-Type):\(em:0-1:\(em
transaction-Capability:String(Octets):2:0-1:\(em
_
.TE
