.ie '\*(.T'ps' \{\
\X'ps: pagesize letter'
.in 0.0i
.ll 5.9i
.lt 5.9i
.po 0.0i
.hm 0.0i
.fm 0.0i
.nr LL 5.9i
.nr LT 5.9i
.nr PO 0.0i
.nr HM 0.0i
.nr FM 0.0i
.pl 11.0i
.\}
.el \{\
.in 0n
.pl 11.0i
.ll 8.0i
.lt 8.0i
.po 0.0i
.nr LL 8.0i
.nr LT 8.0i
.nr PO 0.0i
.nr HM 0.0i
.nr FM 0.0i
.\}
.TS
center expand tab(:);
lblblblblb
lblblblblb
lllll.
_
:Value:Value:Value:Value
OM Attribute:Syntax:Length:Number:Initially
=
imsi:String(TBCD):3-8:1:\(em
msc-Number:String(Address):1-9:1:\(em
msisdn:String(Address):1-9:0-1:\(em
lmsi:String(Octet):4:0-1:\(em
gsm-Bearer-Capability:Object(External-Signal-Info):\(em:0-1:\(em
network-Signal-Info:Object(External-Signal-Info):\(em:0-1:\(em
suppression-Of-Announcement:Null:\(em:0-1:\(em
gmsc-Address:String(Address):1-9:0-1:\(em
call-Reference-Number:String(Octet):1-8:0-1:\(em
or-Interrogation:Null:\(em:0-1:\(em
extension-Container:Object(Extension-Container):\(em:0-1:\(em
extension:Object(Extension):\(em:0-1:\(em
alerting-Pattern:String(Octet):1:0-1:\(em
ccbs-Call:Null:\(em:0-1:\(em
supported-Camel-Phases-In-Interrogating-Node:String(Bit):4:0-1:\(em
additional-Signal-Info:Object(Ext-External-Signal-Info):\(em:0-1:\(em
or-Not-Supported-In-GMSC:Null:\(em:0-1:\(em
pre-Paging-Supported:Null:\(em:0-1:\(em
long-FTN-Supported:Null:\(em:0-1:\(em
suppress-VT-CSI:Null:\(em:0-1:\(em
offered-Camel4-CSIs-In-Interrogating-Node:String(Bit):7:0-1:\(em
mt-Roaming-Retry-Supported:Null:\(em:0-1:\(em
paging-Area:Object(Paging-Area):\(em:0-1:\(em
call-Priority:Integer:0-15:0-1:\(em
_
.TE
