.ie '\*(.T'ps' \{\
\X'ps: pagesize letter'
.in 0.0i
.ll 5.9i
.lt 5.9i
.po 0.0i
.hm 0.0i
.fm 0.0i
.nr LL 5.9i
.nr LT 5.9i
.nr PO 0.0i
.nr HM 0.0i
.nr FM 0.0i
.pl 11.0i
.\}
.el \{\
.in 0n
.pl 11.0i
.ll 8.0i
.lt 8.0i
.po 0.0i
.nr LL 8.0i
.nr LT 8.0i
.nr PO 0.0i
.nr HM 0.0i
.nr FM 0.0i
.\}
.TS
center expand tab(:);
lblblblblb
lblblblblb
lllll.
_
:Value:Value:Value:Value
OM Attribute:Syntax:Length:Number:Initially
=
handover-Number:String(Address):1-9:0-1:\(em
relocation-Number-List:Object(Relocation-Number-List):\(em:0-1:\(em
an-APDU:Object(Access-Network-Signal-Info):\(em:0-1:\(em
multicall-Bearer-Info:Integer:1-7:0-1:\(em
multiple-Bearer-Not-Supported:Null:\(em:0-1:\(em
selected-UMTS-Algorithms:Object(Selected-UMTS-Algorithms):\(em:0-1:\(em
chosen-Radio-Resource-Information:String(Octet):3-13:0-1:\(em
extension-Container:Object(Extension-Container):\(em:0-1:\(em
extension:Object(Extension):\(em:0-1:\(em
iu-Selected-Codec:String(Octet):1-4:0-1:\(em
iu-Available-Codec-List:Object(Codec-List):\(em:0-1:\(em
_
.TE
