.ie '\*(.T'ps' \{\
\X'ps: pagesize letter'
.in 0.0i
.ll 5.9i
.lt 5.9i
.po 0.0i
.hm 0.0i
.fm 0.0i
.nr LL 5.9i
.nr LT 5.9i
.nr PO 0.0i
.nr HM 0.0i
.nr FM 0.0i
.pl 11.0i
.\}
.el \{\
.in 0n
.pl 11.0i
.ll 8.0i
.lt 8.0i
.po 0.0i
.nr LL 8.0i
.nr LT 8.0i
.nr PO 0.0i
.nr HM 0.0i
.nr FM 0.0i
.\}
.TS
center expand tab(:);
lblblblblb
lblblblblb
lllll.
_
:Value:Value:Value:Value
OM Attribute:Syntax:Length:Number:Initially
=
lcs-Client-Type:Enum(LCS-Client-Type):\(em:1:\(em
lcs-Client-External-ID:Object(LCS-Client-External-ID):\(em:0-1:\(em
lcs-Client-Dialed-By-MS:String(Address):1-20:0-1:\(em
lcs-Client-Internal-ID:Enum(LCS-Client-Internal-ID):\(em:0-1:\(em
lcs-Client-Name:Object(LCS-Client-Name):\(em:0-1:\(em
extension:Object(Extension):\(em:0-1:\(em
lcs-APN:String(Octet):2-63:0-1:\(em
lcs-Requestor-ID:Object(LCS-Requestor-ID):\(em:0-1:\(em
_
.TE
