.ie '\*(.T'ps' \{\
\X'ps: pagesize letter'
.in 0.0i
.ll 5.9i
.lt 5.9i
.po 0.0i
.hm 0.0i
.fm 0.0i
.nr LL 5.9i
.nr LT 5.9i
.nr PO 0.0i
.nr HM 0.0i
.nr FM 0.0i
.pl 11.0i
.\}
.el \{\
.in 0n
.pl 11.0i
.ll 8.0i
.lt 8.0i
.po 0.0i
.nr LL 8.0i
.nr LT 8.0i
.nr PO 0.0i
.nr HM 0.0i
.nr FM 0.0i
.\}
.TS
center expand tab(:);
lblblblblb
lblblblblb
lllll.
_
:Value:Value:Value:Value
OM Attribute:Syntax:Length:Number:Initially
=
imsi:String(TBCD):3-8:0-1:\(em
_
\fIsubscriber-Data\fP
_
msisdn:String(Address):1-9:0-1:\(em
category:String(Octet):1:0-1:\(em
subscriber-Status:Enum(Subscriber-Status):\(em:0-1:\(em
bearer-Service-List:Object(Bearer-Service-List):\(em:0-1:\(em
teleservice-List:Object(Teleservice-List):\(em:0-1:\(em
provisioned-SS:Object(Ext-SS-Info-List):\(em:0-1:\(em
odb-Data:Object(ODB-Data):\(em:0-1:\(em
roaming-Restriction:Null:\(em:0-1:\(em
regional-Subscription-Data:Object(Zone-Code-List):\(em:0-1:\(em
vbs-Subscription-Data:Object(VBS-Data-List):\(em:0-1:\(em
vgcs-Subscription-Data:Object(VGCS-Data-List):\(em:0-1:\(em
vlr-Camel-Subscription-Info:Object(Vlr-Camel-Subscription-Info):\(em:0-1:\(em
_
extension-Container:Object(Extension-Container):\(em:0-1:\(em
extension:Object(Extension):\(em:0-1:\(em
naea-Preferred-CI:Object(NAEA-Preferred-CI):\(em:0-1:\(em
gprs-Subscription-Data:Object(GPRS-Subscription-Data):\(em:0-1:\(em
roaming-Restricted-In-Sgsn:Null:\(em:0-1:\(em
network-Access-Mode:Enum(Network-Access-Mode):\(em:0-1:\(em
lsa-Information:Object(LSA-Information):\(em:0-1:\(em
lmu-Indicator:Null:\(em:0-1:\(em
lcs-Information:Object(LCS-Information):\(em:0-1:\(em
ist-Alert-Timer:Integer:15-255:0-1:\(em
super-Charger-Supported-In-HLR:String(Octet):1-6:0-1:\(em
mc-SS-Info:Object(MC-SS-Info):\(em:0-1:\(em
cs-Allocation-Retention-Priority:String(Octet):1:0-1:\(em
sgsn-Camel-Subscription-Info:Object(SGSN-CAMEL-Subscription-Info):\(em:0-1:\(em
charging-Characteristics:String(Octet):2:0-1:\(em
access-Restriction-Data:Sring(Bit):6:0-1:\(em
ics-Indicator:Boolean:\(em:0-1:\(em
eps-Subscription-Data:Object(EPS-Subscription-Data):\(em:0-1:\(em
csg-Subscription-Data-List:Object(CSG-Subscription-Data-List):\(em:0-1:\(em
_
.TE
