.ie '\*(.T'ps' \{\
\X'ps: pagesize letter'
.in 0.0i
.ll 5.9i
.lt 5.9i
.po 0.0i
.hm 0.0i
.fm 0.0i
.nr LL 5.9i
.nr LT 5.9i
.nr PO 0.0i
.nr HM 0.0i
.nr FM 0.0i
.pl 11.0i
.\}
.el \{\
.in 0n
.pl 11.0i
.ll 8.0i
.lt 8.0i
.po 0.0i
.nr LL 8.0i
.nr LT 8.0i
.nr PO 0.0i
.nr HM 0.0i
.nr FM 0.0i
.\}
.TS
center expand tab(:);
lblblblblb
lblblblblb
lllll.
_
:Value:Value:Value:Value
OM Attribute:Syntax:Length:Number:Initially
=
electronic-Serial-Number:String(Octet):4:1:\(em
mobile-Identification-Number:String(TBCD):5:1:\(em
report-Type:Enum(Report-Type):\(em:1:\(em
system-Access-Type:Enum(System-Access-Type):\(em:1:\(em
system-Capabilities:String(Octet):1:1:\(em
call-History-Count:Integer:0-63:0-1:\(em
call-History-Count-Expected:Integer:0-63:0-1:\(em
mscid:String(Octet):3:0-1:\(em
report-Type:Enum(Report-Type:\(em:0-1:\(em
sender-Identification-Number:String(Digits):4-12:0-1:\(em
_
.TE

