.R1
# abbreviate A
label L
no-default-database
no-accumulate
database ../idrefs
annotate X pp
move-punctuation
discard YZ
.R2
.de $0
.(x 0
\\$2 \\$1
.)x
..
.m1 1 \" top margin above header
.m2 1 \" top margin below header
.m3 1 \" btm margin above footer
.m4 0 \" btm margin below footer
.pl 11.0i
.po 4
.ll 7.2i
.lt 7.2i
.nr LL 7.2i
.nr LT 7.2i
.fo 'Bidulock'Version 0.0'FORMFEED[Page %]'
.he 'Internet Draft'Informational'March 2001'
.hy 6
.ad b
.ta 3
\".na
.ba 0
.nr so -3n
.nr ii 3n
.nr pi 3n
.nf
Network Working Group                                     Brian Bidulock
INTERNET-DRAFT                                       The OpenSS7 Project
.fi
.sp  2
Expires in six months                                         March 2001
.sp  2
.ce 3

Stream Control Transmission Protocol (SCTP)
An Algorithm for Gap Report and Duplicate TSN Calculations
<draft-bidulock-sigtran-gapalg-00.txt>
.sp 2
.fi
.ne 4
.uh "Status of this Memo"
.lp
This document is an Internet-Draft and is in full conformance with all
provisions of Section 10 or RFC 2026.  Internet-Drafts are working documents of
the Inetnet Engineering Task Force (IETF), its areas, and its working groups.
Note that other groups may also distribute working documents as Internet-Drafts.
.lp
Internet-Drafts are draft documents valid for a maximum of six months and may be
updated, replaced, or obsoleted by other documents at any time.  It is
inappropriate to use Internet-Drafts as reference material or to cite them other
than as 'work in progress'.
.lp
The list of current Internet-Drafts can be accessed at
http://www.ietf.org/ietf/1id-abstracts.txt
.lp
The list of Internet-Draft Shadow Directories can be accessed at
http://www.ietf.org/shadow.html
.lp
To learn the current status of any Internet-Draft, please check the
'1id-abstracts.txt' listing contained in the Internet-Drafts Shadow Directories
on ftp.is.co.za (Africa), nic.nordu.net (Europe), munnari.oz.au (Pacific Rim),
ftp.ietf.org (US East Coast), or ftp.isi.edu (US West Coast).
.uh "Abstract"
.lp
This Internet Draft describes an algorithm for the tracking and generation of
SACK Gap and Duplicate TSN reports.  This algorithm has been implemented in the
OpenSS7 Linux Kernel implementation
of SCTP.
.[
RFC 2960
.]

.sh 1 "Introduction"

This internet-draft provides an algorithm for tracking gap and duplicate TSN
SACK reports for the Stream Control Transmission Protocol as described in.
.[
RFC 2960
.]

There are several difficulties to consider when attempting implementation of the
Gap and Duplicate TSN reports in SCTP:

.ip i) 5
The algorithm must support a quick determination of whether the TSN is a
duplicate TSN.
.ip ii) 5
The algorithm must support a quick determination of whether the TSN falls within
an existing SACK'ed TSN range.
.ip iii) 5
The algorithm must support counting duplicates accumulated over a number of SCTP
messages but be able to be cleared quickly as a Duplicate TSN report is
generated.
.ip iv) 5
The algorithm must support on demand generation of Gap Reports.
.ip v) 5
The algorithm must consume a finite and bounded amount of memory.
.ip vi) 5
The algorithm must smoothly interwork with the SCTP's procedures.
.lp
The algortihm presented in this internet-draft attempts to meet all of these
objectives and provide a compact solution.




.uh "Security Considerations"
.uh Acknowledgements
.nr ii 5
.de ]<
.uh References
.rm (f )f
..
.pa
.(b L F
.[
$LIST$
.]
.)b
.nr ii 3

.uh "Author's  Addresses"
.(d
.nf
Brian F. G. Bidulock                                Tel: +1-972-839-4489
The OpenSS7 Project                          EMail: bidulock@openss7.org
4701 Preston Park Boulevard, Suite 424
Plano, TX 75093
USA
.fi
.)d
.pd
.sp 2
.lp
This Internet Draft expires September 2001.
.pa
.(b C F
TABLE OF CONTENTS

.xp 0
.)b
